  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2018
    LSCRT9(2) = file create month = 12
    LSCRT9(3) = file create day   = 14
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2018
    LAVST9( 2, 1) =integ start= 12
    LAVST9( 3, 1) =integ start= 13
    LAVST9( 4, 1) =integ start= 8
    LAVST9( 5, 1) =integ start= 1
    LAVST9( 6, 1) =integ start= 29
    LAVET9( 1, 1) =integ end  = 2018
    LAVET9( 2, 1) =integ end  = 12
    LAVET9( 3, 1) =integ end  = 13
    LAVET9( 4, 1) =integ end  = 8
    LAVET9( 5, 1) =integ end  = 1
    LAVET9( 6, 1) =integ end  = 34
    LAVST9( 1, 2) =integ start= 2018
    LAVST9( 2, 2) =integ start= 12
    LAVST9( 3, 2) =integ start= 13
    LAVST9( 4, 2) =integ start= 8
    LAVST9( 5, 2) =integ start= 8
    LAVST9( 6, 2) =integ start= 59
    LAVET9( 1, 2) =integ end  = 2018
    LAVET9( 2, 2) =integ end  = 12
    LAVET9( 3, 2) =integ end  = 13
    LAVET9( 4, 2) =integ end  = 8
    LAVET9( 5, 2) =integ end  = 9
    LAVET9( 6, 2) =integ end  = 3
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 60
    NAVSP9 = No of sp          = 12
    RAOJ9  = RA of map center  =  5.1948214
                                (  19h 50m 33.922s )
    DECOJ9 = Dec of map center =  0.574458688
                                ( +32d 54'  50.61" )
    GLOJ9  = l of map center   =  1.19622592
    GBOJ9  = b of map center   =  0.057180559
    VEL9   = velocity (m/s)    =  9000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  0.
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  =  1.63294115E-09
    DEL9   = El offset  (rad)  =  9.69704932E-05
    RA9    = RA (rad)          =  5.19482141
                                (  19h 50m 33.922s )
    DEC9   = Dec  (rad)        =  0.574458682
                                ( +32d 54'  50.61" )
    GL9    = l  (rad)          =  1.19622592
    GB9    = b  (rad)          =  0.057180559
    AZ9    = Az  (rad)         =  1.07487351
    EL9    = El  (rad)         =  0.305909068
    XX9    = arbitrary x       =  1.63294115E-09
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  9.69704932E-05
                                ( +00d 00'  20.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  5.19482141
                                ( +**d 38'  28.83" )
    DDECF9( 1) = dDec of OFF =  0.574458682
                                ( +32d 54'  50.61" )
    DGLF9( 1)  = dl of OFF   =  1.19622592
    DGBF9( 1)  = db of OFF   =  0.057180559
    DAZF9( 1)  = dAz of OFF  =  1.07680667
    DELF9( 1)  = dEl of OFF  =  0.307370192
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.000872670001
    ELF9( 1)   = El of OFF   = -2.03830008E-17
    XXF9( 1)   = x of OFF    =  0.000872670001
                                ( +00d 03'   0.00" )
    YYF9( 1)   = y of OFF    = -2.03830008E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  5.19482141
                                ( +**d 38'  28.83" )
    DDECF9( 2) = dDec of OFF =  0.574458682
                                ( +32d 54'  50.61" )
    DGLF9( 2)  = dl of OFF   =  1.19622592
    DGBF9( 2)  = db of OFF   =  0.057180559
    DAZF9( 2)  = dAz of OFF  =  1.07538116
    DELF9( 2)  = dEl of OFF  =  0.305189099
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.00087266996
    ELF9( 2)   = El of OFF   = -2.06269463E-17
    XXF9( 2)   = x of OFF    =  0.00087266996
                                ( +00d 03'   0.00" )
    YYF9( 2)   = y of OFF    = -2.06269463E-17
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.00019203285
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.465413004
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.643656313
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  1.9392548E-05
    DELP9  = pointing dEl           = -1.9392548E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -3.70000005
    PATM9  = atmospheric pressure   =  866.
    PH2O9  = water vapor pressure   =  3.5999999
    VWIND9 = wind speed             =  0.400000006
    DWIND9 = wind direction         =  44.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  240.999176
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3423798E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3423798E+10
    FQCAL9( 1) = freq  (Hz)   =  4.34862827E+10
    FQCAL9( 2) = freq  (Hz)   =  4.33613133E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 3
    RMSPS9( 1) =start ch(rms) = 55
    RMSPE9( 1) =  end ch(rms) = 55
    RMSPS9( 2) =start ch(rms) = 80
    RMSPE9( 2) =  end ch(rms) = 990
    RMSPS9( 3) =start ch(rms) = 1063
    RMSPE9( 3) =  end ch(rms) = 1968
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 3
    BASPS9( 1) =start ch(base)= 55
    BASPE9( 1) =  end ch(base)= 55
    BASPS9( 2) =start ch(base)= 80
    BASPE9( 2) =  end ch(base)= 990
    BASPS9( 3) =start ch(base)= 1063
    BASPE9( 3) =  end ch(base)= 1968
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =chi-cyg 
    CHAPT9( 1) = chapter name  =chi-cyg 
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =CHI-Cyg     
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A14 
    RMS9   = rms           =  0.207204744
             rms,not scaled=  0.207204744
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -4898.98018
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 14-DEC-2018 15:25:25                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    440.2945708778555     0.14947
   2    439.8731860472319    -0.00143
   3    439.4518012166610    -0.23382
   4    439.0304163860374    -0.18596
   5    438.6090315554138    -0.31010
   6    438.1876467247902    -0.05648
   7    437.7662618942192    -0.06098
   8    437.3448770635956    -0.25586
   9    436.9234922329720     0.27119
  10    436.5021074023484    -0.16866
  11    436.0807225717775    -0.31285
  12    435.6593377411539     0.10950
  13    435.2379529105303    -0.13358
  14    434.8165680799067     0.23061
  15    434.3951832493357     0.06502
  16    433.9737984187122    -0.34450
  17    433.5524135880885     0.15431
  18    433.1310287575176     0.04533
  19    432.7096439268940    -0.20452
  20    432.2882590962705    -0.41262
  21    431.8668742656468    -0.12198
  22    431.4454894350759    -0.03748
  23    431.0241046044522     0.06125
  24    430.6027197738287     0.49254
  25    430.1813349432051     0.02862
  26    429.7599501126342     0.46530
  27    429.3385652820106     0.13067
  28    428.9171804513870    -0.00755
  29    428.4957956207633    -0.48394
  30    428.0744107901924     0.32042
  31    427.6530259595688     0.06471
  32    427.2316411289452    -0.22867
  33    426.8102562983743     0.17367
  34    426.3888714677506     0.11880
  35    425.9674866371271    -0.28306
  36    425.5461018065034    -0.24058
  37    425.1247169759325     0.07942
  38    424.7033321453089     0.45649
  39    424.2819473146853     0.25365
  40    423.8605624840617    -0.34701
  41    423.4391776534908    -0.20332
  42    423.0177928228672     0.16064
  43    422.5964079922436    -0.18164
  44    422.1750231616199    -0.32126
  45    421.7536383310490    -0.21702
  46    421.3322535004255    -0.13796
  47    420.9108686698019     0.14609
  48    420.4894838392309     0.32478
  49    420.0680990086074     0.15077
  50    419.6467141779837     0.04216
  51    419.2253293473601    -0.54161
  52    418.8039445167892     0.32501
  53    418.3825596861656    -0.27599
  54    417.9611748555420     0.36431
  55    417.5397900249184    -0.08551
  56    417.1184051943474     0.02116
  57    416.6970203637239     0.10062
  58    416.2756355331002    -0.19403
  59    415.8542507024766     0.33976
  60    415.4328658719057     0.17981
  61    415.0114810412821     0.36944
  62    414.5900962106585    -0.56312
  63    414.1687113800349    -0.00663
  64    413.7473265494640    -0.23534
  65    413.3259417188403     0.40029
  66    412.9045568882167     0.41687
  67    412.4831720576458    -0.27561
  68    412.0617872270223    -0.14549
  69    411.6404023963986     0.29831
  70    411.2190175657750    -0.37841
  71    410.7976327352041     0.02468
  72    410.3762479045805    -0.14269
  73    409.9548630739569     0.04680
  74    409.5334782433333    -0.20703
  75    409.1120934127624     0.34668
  76    408.6907085821388    -0.10225
  77    408.2693237515151    -0.06975
  78    407.8479389208916     0.14337
  79    407.4265540903206    -0.32810
  80    407.0051692596970     0.00277
  81    406.5837844290734     0.09884
  82    406.1623995985025    -0.01872
  83    405.7410147678789    -0.07476
  84    405.3196299372553     0.25215
  85    404.8982451066317     0.20116
  86    404.4768602760608    -0.17034
  87    404.0554754454371     0.11918
  88    403.6340906148135    -0.36213
  89    403.2127057841900     0.04358
  90    402.7913209536190    -0.04062
  91    402.3699361229954    -0.01957
  92    401.9485512923717     0.26622
  93    401.5271664617482    -0.03247
  94    401.1057816311773    -0.05294
  95    400.6843968005537     0.08692
  96    400.2630119699301     0.32796
  97    399.8416271393592    -0.03288
  98    399.4202423087355     0.27602
  99    398.9988574781119     0.25355
 100    398.5774726474883     0.13099
 101    398.1560878169174     0.05518
 102    397.7347029862938    -0.02291
 103    397.3133181556702    -0.28894
 104    396.8919333250466    -0.25375
 105    396.4705484944757     0.14843
 106    396.0491636638520    -0.08852
 107    395.6277788332285    -0.33391
 108    395.2063940026048     0.21699
 109    394.7850091720339    -0.11140
 110    394.3636243414103    -0.24831
 111    393.9422395107867    -0.38577
 112    393.5208546802158     0.03544
 113    393.0994698495922    -0.05240
 114    392.6780850189685     0.15860
 115    392.2567001883976     0.01090
 116    391.8353153578267     0.17172
 117    391.4139305272031    -0.08426
 118    390.9925456965795    -0.00988
 119    390.5711608659559     0.35818
 120    390.1497760353850     0.10877
 121    389.7283912047614    -0.14212
 122    389.3070063741378     0.03031
 123    388.8856215435142    -0.12108
 124    388.4642367129433     0.20783
 125    388.0428518823196    -0.04759
 126    387.6214670516960     0.25401
 127    387.2000822211251     0.04229
 128    386.7786973905015    -0.26512
 129    386.3573125598779     0.30231
 130    385.9359277292543     0.13610
 131    385.5145428986834    -0.30369
 132    385.0931580680598     0.11092
 133    384.6717732374361    -0.44046
 134    384.2503884068126     0.13848
 135    383.8290035762416     0.02385
 136    383.4076187456180     0.37523
 137    382.9862339149944    -0.15903
 138    382.5648490843708     0.21142
 139    382.1434642537999    -0.36663
 140    381.7220794231763    -0.00456
 141    381.3006945925527     0.05675
 142    380.8793097619818     0.06867
 143    380.4579249313581     0.02200
 144    380.0365401007346     0.02800
 145    379.6151552701110    -0.15686
 146    379.1937704395400    -0.07026
 147    378.7723856089164    -0.38011
 148    378.3510007782928     0.01819
 149    377.9296159476692     0.15715
 150    377.5082311170983     0.06861
 151    377.0868462864747     0.15738
 152    376.6654614558510     0.22042
 153    376.2440766252275     0.22751
 154    375.8226917946565    -0.18325
 155    375.4013069640329     0.10045
 156    374.9799221334093     0.23722
 157    374.5585373028384    -0.24529
 158    374.1371524722148     0.13565
 159    373.7157676415912     0.04313
 160    373.2943828109676    -0.24245
 161    372.8729979803967    -0.30228
 162    372.4516131497730     0.00936
 163    372.0302283191494    -0.01734
 164    371.6088434885258    -0.20426
 165    371.1874586579549    -0.31866
 166    370.7660738273313     0.34650
 167    370.3446889967078     0.07942
 168    369.9233041660841    -0.04720
 169    369.5019193355132     0.01231
 170    369.0805345048896    -0.29752
 171    368.6591496742660    -0.06536
 172    368.2377648436951     0.10532
 173    367.8163800130715    -0.41897
 174    367.3949951824478     0.19078
 175    366.9736103518243     0.14023
 176    366.5522255212533    -0.00289
 177    366.1308406906297    -0.07252
 178    365.7094558600061    -0.33559
 179    365.2880710293825    -0.27821
 180    364.8666861988116     0.20917
 181    364.4453013681879     0.33564
 182    364.0239165375644     0.08924
 183    363.6025317069407     0.14479
 184    363.1811468763698    -0.27559
 185    362.7597620457462     0.01328
 186    362.3383772151226    -0.06992
 187    361.9169923844990    -0.12984
 188    361.4956075539281    -0.14003
 189    361.0742227233045    -0.01253
 190    360.6528378926809     0.08114
 191    360.2314530621099     0.09956
 192    359.8100682314864    -0.24435
 193    359.3886834008628    -0.07660
 194    358.9672985702392    -0.21828
 195    358.5459137396682     0.36519
 196    358.1245289090446     0.20714
 197    357.7031440784210    -0.07689
 198    357.2817592477974     0.00426
 199    356.8603744172265     0.55373
 200    356.4389895866029    -0.30497
 201    356.0176047559793     0.01094
 202    355.5962199253557    -0.00091
 203    355.1748350947847    -0.37717
 204    354.7534502641612    -0.00494
 205    354.3320654335375    -0.11966
 206    353.9106806029666     0.00745
 207    353.4892957723430     0.09731
 208    353.0679109417194    -0.18957
 209    352.6465261110958     0.18923
 210    352.2251412805248    -0.25734
 211    351.8037564499013     0.07321
 212    351.3823716192776     0.04210
 213    350.9609867886541     0.37979
 214    350.5396019580831     0.01242
 215    350.1182171274596    -0.25500
 216    349.6968322968359    -0.08169
 217    349.2754474662123     0.18962
 218    348.8540626356414     0.26867
 219    348.4326778050178    -0.39872
 220    348.0112929743942    -0.06866
 221    347.5899081438233     0.19094
 222    347.1685233131997     0.05649
 223    346.7471384825761     0.17502
 224    346.3257536519524    -0.16605
 225    345.9043688213815    -0.15758
 226    345.4829839907579     0.21633
 227    345.0615991601343    -0.33212
 228    344.6402143295107    -0.24326
 229    344.2188294989398    -0.12759
 230    343.7974446683162     0.54108
 231    343.3760598376926    -0.22352
 232    342.9546750070689    -0.27351
 233    342.5332901764981    -0.02251
 234    342.1119053458744     0.45956
 235    341.6905205152509    -0.00320
 236    341.2691356846799     0.08840
 237    340.8477508540563    -0.04887
 238    340.4263660234327     0.16295
 239    340.0049811928091    -0.29757
 240    339.5835963622382    -0.35253
 241    339.1622115316146    -0.14693
 242    338.7408267009910     0.25702
 243    338.3194418703673    -0.15424
 244    337.8980570397964    -0.06574
 245    337.4766722091728     0.08713
 246    337.0552873785492     0.05456
 247    336.6339025479256    -0.24372
 248    336.2125177173547    -0.19251
 249    335.7911328867311     0.00566
 250    335.3697480561075     0.17287
 251    334.9483632255365     0.07360
 252    334.5269783949130     0.59462
 253    334.1055935642893     0.18752
 254    333.6842087336657     0.12025
 255    333.2628239030948    -0.02863
 256    332.8414390724712     0.06177
 257    332.4200542418476     0.20727
 258    331.9986694112241    -0.20893
 259    331.5772845806531     0.01130
 260    331.1558997500295    -0.41892
 261    330.7345149194059    -0.12134
 262    330.3131300887823    -0.16260
 263    329.8917452582114    -0.04140
 264    329.4703604275878    -0.13855
 265    329.0489755969641     0.01468
 266    328.6275907663932     0.18362
 267    328.2062059358223    -0.33372
 268    327.7848211051987     0.24328
 269    327.3634362745751    -0.16776
 270    326.9420514440041     0.36947
 271    326.5206666133806    -0.12596
 272    326.0992817827569     0.09676
 273    325.6778969521333    -0.04320
 274    325.2565121215624     0.11200
 275    324.8351272909388    -0.00303
 276    324.4137424603152     0.13085
 277    323.9923576296916    -0.19204
 278    323.5709727991206    -0.03826
 279    323.1495879684971    -0.03118
 280    322.7282031378734    -0.01713
 281    322.3068183073025     0.04247
 282    321.8854334766789     0.26535
 283    321.4640486460553     0.33925
 284    321.0426638154317    -0.20120
 285    320.6212789848608    -0.11094
 286    320.1998941542372    -0.21671
 287    319.7785093236136     0.31485
 288    319.3571244929900     0.15266
 289    318.9357396624191    -0.15645
 290    318.5143548317955     0.34259
 291    318.0929700011719    -0.38327
 292    317.6715851705483     0.20027
 293    317.2502003399773     0.21896
 294    316.8288155093537     0.27475
 295    316.4074306787301     0.04478
 296    315.9860458481065    -0.01872
 297    315.5646610175356    -0.26390
 298    315.1432761869120    -0.45444
 299    314.7218913562883     0.00736
 300    314.3005065257174     0.04824
 301    313.8791216950938    -0.70167
 302    313.4577368644702    -0.31120
 303    313.0363520338466    -0.13321
 304    312.6149672032757    -0.03696
 305    312.1935823726521    -0.20472
 306    311.7721975420285    -0.11058
 307    311.3508127114049    -0.21731
 308    310.9294278808340    -0.02657
 309    310.5080430502103     0.13772
 310    310.0866582195868     0.18470
 311    309.6652733889632     0.28704
 312    309.2438885583923    -0.25168
 313    308.8225037277686     0.20700
 314    308.4011188971450     0.20196
 315    307.9797340665741    -0.17321
 316    307.5583492359505     0.37260
 317    307.1369644053269     0.27820
 318    306.7155795747033     0.39467
 319    306.2941947441324     0.25645
 320    305.8728099135088    -0.28410
 321    305.4514250828851    -0.15802
 322    305.0300402522616     0.30893
 323    304.6086554216906    -0.00916
 324    304.1872705910670     0.08492
 325    303.7658857604434    -0.36549
 326    303.3445009298198     0.15069
 327    302.9231160992489    -0.15572
 328    302.5017312686252    -0.00992
 329    302.0803464380017    -0.32856
 330    301.6589616074307     0.07484
 331    301.2375767768071    -0.10433
 332    300.8161919461835     0.12691
 333    300.3948071155600     0.16973
 334    299.9734222849890     0.06093
 335    299.5520374543654    -0.28056
 336    299.1306526237418     0.08228
 337    298.7092677931182     0.26196
 338    298.2878829625473    -0.15347
 339    297.8664981319237    -0.02979
 340    297.4451133013001     0.27700
 341    297.0237284706765     0.14459
 342    296.6023436401055     0.17202
 343    296.1809588094819     0.01929
 344    295.7595739788583    -0.06918
 345    295.3381891482874     0.29151
 346    294.9168043176638     0.00603
 347    294.4954194870402     0.18615
 348    294.0740346564166    -0.07070
 349    293.6526498258457     0.03648
 350    293.2312649952220    -0.31355
 351    292.8098801645985    -0.32171
 352    292.3884953339748    -0.00584
 353    291.9671105034039     0.26892
 354    291.5457256727803     0.26390
 355    291.1243408421567     0.08698
 356    290.7029560115331    -0.11706
 357    290.2815711809621    -0.18488
 358    289.8601863503386     0.27109
 359    289.4388015197150    -0.39226
 360    289.0174166891441    -0.02169
 361    288.5960318585204    -0.01804
 362    288.1746470278969    -0.02449
 363    287.7532621972732    -0.13644
 364    287.3318773667023    -0.35709
 365    286.9104925360787     0.00263
 366    286.4891077054551     0.42325
 367    286.0677228748315     0.17986
 368    285.6463380442606     0.17571
 369    285.2249532136369     0.05343
 370    284.8035683830134     0.10188
 371    284.3821835523897     0.10245
 372    283.9607987218188     0.10842
 373    283.5394138911952    -0.12774
 374    283.1180290605716    -0.11506
 375    282.6966442300007    -0.13233
 376    282.2752593993771     0.01986
 377    281.8538745687535    -0.04252
 378    281.4324897381299     0.03468
 379    281.0111049075589    -0.21385
 380    280.5897200769354    -0.33313
 381    280.1683352463118    -0.06894
 382    279.7469504156882    -0.10603
 383    279.3255655851172    -0.03069
 384    278.9041807544936    -0.05833
 385    278.4827959238700     0.14317
 386    278.0614110932464    -0.28422
 387    277.6400262626755     0.17299
 388    277.2186414320519     0.07198
 389    276.7972566014283     0.16407
 390    276.3758717708573     0.02734
 391    275.9544869402337     0.08859
 392    275.5331021096101     0.33094
 393    275.1117172789865     0.12878
 394    274.6903324484156     0.08486
 395    274.2689476177920    -0.01929
 396    273.8475627871684    -0.24294
 397    273.4261779565448     0.08233
 398    273.0047931259738     0.20587
 399    272.5834082953503    -0.24053
 400    272.1620234647266     0.11582
 401    271.7406386341030    -0.13892
 402    271.3192538035321     0.06923
 403    270.8978689729086    -0.32242
 404    270.4764841422849    -0.15248
 405    270.0550993117140     0.06432
 406    269.6337144810904     0.19158
 407    269.2123296504668     0.04169
 408    268.7909448198432     0.35361
 409    268.3695599892723    -0.22579
 410    267.9481751586487     0.19719
 411    267.5267903280251     0.33555
 412    267.1054054974014     0.03882
 413    266.6840206668305    -0.15197
 414    266.2626358362069    -0.08645
 415    265.8412510055833     0.00618
 416    265.4198661749597     0.19162
 417    264.9984813443887    -0.11298
 418    264.5770965138178     0.22409
 419    264.1557116831942    -0.05260
 420    263.7343268525706     0.12370
 421    263.3129420219997    -0.08549
 422    262.8915571913761     0.10596
 423    262.4701723607525     0.19111
 424    262.0487875301816     0.03158
 425    261.6274026995579    -0.27667
 426    261.2060178689343     0.23187
 427    260.7846330383107    -0.03001
 428    260.3632482077398    -0.31197
 429    259.9418633771162     0.16162
 430    259.5204785464926    -0.26175
 431    259.0990937158690     0.19218
 432    258.6777088852981     0.11461
 433    258.2563240546745    -0.36843
 434    257.8349392240509    -0.21469
 435    257.4135543934273    -0.14475
 436    256.9921695628564    -0.17098
 437    256.5707847322328     0.11268
 438    256.1493999016092     0.24812
 439    255.7280150710382    -0.16631
 440    255.3066302404146    -0.00652
 441    254.8852454097910    -0.14167
 442    254.4638605791674     0.65340
 443    254.0424757485965     0.00072
 444    253.6210909179729     0.14088
 445    253.1997060873493     0.00067
 446    252.7783212567257     0.35802
 447    252.3569364261548    -0.47426
 448    251.9355515955311     0.05633
 449    251.5141667649075     0.26491
 450    251.0927819342839     0.43767
 451    250.6713971037130    -0.14369
 452    250.2500122730894    -0.25558
 453    249.8286274424658    -0.01187
 454    249.4072426118948    -0.02220
 455    248.9858577812712     0.04018
 456    248.5644729506477     0.04723
 457    248.1430881200240    -0.45751
 458    247.7217032894531     0.03136
 459    247.3003184588295     0.34499
 460    246.8789336282059     0.37812
 461    246.4575487975823    -0.00835
 462    246.0361639670114     0.04430
 463    245.6147791363878    -0.34051
 464    245.1933943057642     0.30154
 465    244.7720094751406    -0.18220
 466    244.3506246445696     0.10772
 467    243.9292398139461     0.04215
 468    243.5078549833224    -0.12410
 469    243.0864701527515     0.53962
 470    242.6650853221279     0.17090
 471    242.2437004915043    -0.02841
 472    241.8223156608807     0.03908
 473    241.4009308303098     0.03310
 474    240.9795459996862    -0.27004
 475    240.5581611690626    -0.36395
 476    240.1367763384390     0.00967
 477    239.7153915078680    -0.02233
 478    239.2940066772445     0.07231
 479    238.8726218466208     0.03925
 480    238.4512370159972     0.03860
 481    238.0298521854263     0.18441
 482    237.6084673548027    -0.08136
 483    237.1870825241791     0.01011
 484    236.7656976936082    -0.53155
 485    236.3443128629845     0.12175
 486    235.9229280323609     0.11786
 487    235.5015432017373    -0.30020
 488    235.0801583711664     0.31443
 489    234.6587735405428     0.56488
 490    234.2373887099192    -0.06209
 491    233.8160038792956     0.46154
 492    233.3946190487247    -0.13263
 493    232.9732342181011    -0.38003
 494    232.5518493874775     0.10931
 495    232.1304645568539    -0.34879
 496    231.7090797262829    -0.21094
 497    231.2876948956593     0.00019
 498    230.8663100650357     0.05711
 499    230.4449252344648    -0.14961
 500    230.0235404038412    -0.39420
 501    229.6021555732176     0.10962
 502    229.1807707425940     0.12342
 503    228.7593859120231    -0.32088
 504    228.3380010813995     0.00798
 505    227.9166162507759     0.11685
 506    227.4952314201523    -0.07601
 507    227.0738465895813     0.28680
 508    226.6524617589577     0.07156
 509    226.2310769283341    -0.03392
 510    225.8096920977105    -0.15467
 511    225.3883072671396     0.10572
 512    224.9669224365160    -0.01250
 513    224.5455376058924    -0.20844
 514    224.1241527753214    -0.15953
 515    223.7027679446979    -0.10859
 516    223.2813831140742     0.03639
 517    222.8599982834506    -0.49442
 518    222.4386134528797    -0.16640
 519    222.0172286222561     0.28330
 520    221.5958437916325     0.31624
 521    221.1744589610089    -0.09624
 522    220.7530741304380     0.21459
 523    220.3316892998144     0.39867
 524    219.9103044691908     0.02427
 525    219.4889196385672     0.18157
 526    219.0675348079963    -0.07388
 527    218.6461499773726    -0.24226
 528    218.2247651467490     0.51355
 529    217.8033803161254    -0.33487
 530    217.3819954855545    -0.14885
 531    216.9606106549309     0.17014
 532    216.5392258243073    -0.09744
 533    216.1178409937364     0.14091
 534    215.6964561631128     0.20318
 535    215.2750713324892     0.11947
 536    214.8536865018656     0.17887
 537    214.4323016712947     0.27307
 538    214.0109168406710    -0.18932
 539    213.5895320100474     0.02052
 540    213.1681471794238     0.58753
 541    212.7467623488529    -0.19216
 542    212.3253775182293     0.32966
 543    211.9039926876057     0.13928
 544    211.4826078569821     0.01343
 545    211.0612230264111     0.06358
 546    210.6398381957875    -0.19635
 547    210.2184533651640    -0.16286
 548    209.7970685345930     0.03255
 549    209.3756837039694     0.14194
 550    208.9542988733458     0.03312
 551    208.5329140427222    -0.03801
 552    208.1115292121513     0.03491
 553    207.6901443815277     0.22295
 554    207.2687595509041    -0.02781
 555    206.8473747202805    -0.40765
 556    206.4259898897095    -0.17749
 557    206.0046050590859     0.01340
 558    205.5832202284624    -0.06653
 559    205.1618353978387     0.30342
 560    204.7404505672678     0.27197
 561    204.3190657366442    -0.13298
 562    203.8976809060206     0.16809
 563    203.4762960754497    -0.00511
 564    203.0549112448261     0.36324
 565    202.6335264142025    -0.05178
 566    202.2121415835789     0.00169
 567    201.7907567530079    -0.21483
 568    201.3693719223843     0.12778
 569    200.9479870917608    -0.27247
 570    200.5266022611898    -0.04094
 571    200.1052174306189     0.10817
 572    199.6838325999952    -0.31533
 573    199.2624477693716    -0.25091
 574    198.8410629387481    -0.02214
 575    198.4196781081771     0.16731
 576    197.9982932775535    -0.25883
 577    197.5769084469299    -0.10325
 578    197.1555236163590     0.26507
 579    196.7341387857354     0.18599
 580    196.3127539551118     0.26188
 581    195.8913691244882     0.03347
 582    195.4699842939173    -0.22751
 583    195.0485994632936    -0.30579
 584    194.6272146326700    -0.43491
 585    194.2058298020465    -0.08887
 586    193.7844449714755    -0.27231
 587    193.3630601408519     0.06438
 588    192.9416753102283    -0.29363
 589    192.5202904796047    -0.05579
 590    192.0989056490338    -0.27336
 591    191.6775208184102    -0.26927
 592    191.2561359877866    -0.03673
 593    190.8347511572157     0.25505
 594    190.4133663265920     0.21426
 595    189.9919814959684     0.03896
 596    189.5705966653449     0.61414
 597    189.1492118347739     0.11081
 598    188.7278270041503    -0.11068
 599    188.3064421735267     0.18824
 600    187.8850573429031    -0.26936
 601    187.4636725123322    -0.06145
 602    187.0422876817086    -0.21522
 603    186.6209028510850    -0.01653
 604    186.1995180204613    -0.03033
 605    185.7781331898904     0.19056
 606    185.3567483592668     0.02757
 607    184.9353635286432    -0.02518
 608    184.5139786980723     0.23845
 609    184.0925938674487    -0.07793
 610    183.6712090368251    -0.16745
 611    183.2498242062015    -0.20407
 612    182.8284393756306     0.07796
 613    182.4070545450070    -0.12253
 614    181.9856697143833    -0.12368
 615    181.5642848837597    -0.50968
 616    181.1429000531888    -0.08859
 617    180.7215152225652    -0.25276
 618    180.3001303919416    -0.09824
 619    179.8787455613180     0.07492
 620    179.4573607307471    -0.03198
 621    179.0359759001235    -0.11413
 622    178.6145910694999     0.09828
 623    178.1932062389290     0.11617
 624    177.7718214083054    -0.36507
 625    177.3504365776817     0.10919
 626    176.9290517470581     0.39344
 627    176.5076669164872    -0.18627
 628    176.0862820858636     0.28957
 629    175.6648972552400    -0.82602
 630    175.2435124246164    -0.09614
 631    174.8221275940454    -0.12243
 632    174.4007427634218     0.02349
 633    173.9793579327983    -0.18771
 634    173.5579731021747     0.23122
 635    173.1365882716037     0.17573
 636    172.7152034409801    -0.03405
 637    172.2938186103565    -0.25679
 638    171.8724337797856     0.10390
 639    171.4510489491620     0.02112
 640    171.0296641185384    -0.10877
 641    170.6082792879148     0.15897
 642    170.1868944573438     0.14338
 643    169.7655096267202     0.25627
 644    169.3441247960967    -0.03820
 645    168.9227399654731     0.05342
 646    168.5013551349021    -0.30787
 647    168.0799703042785    -0.03759
 648    167.6585854736549     0.08928
 649    167.2372006430313     0.12528
 650    166.8158158124604    -0.10586
 651    166.3944309818368    -0.11542
 652    165.9730461512132     0.29297
 653    165.5516613205896    -0.15872
 654    165.1302764900186    -0.17382
 655    164.7088916593951    -0.05570
 656    164.2875068287715    -0.07361
 657    163.8661219982005    -0.37889
 658    163.4447371675769     0.15935
 659    163.0233523369533     0.00693
 660    162.6019675063297    -0.21677
 661    162.1805826757588    -0.24724
 662    161.7591978451352    -0.40593
 663    161.3378130145115    -0.56989
 664    160.9164281838880     0.14982
 665    160.4950433533170     0.17226
 666    160.0736585226934     0.01672
 667    159.6522736920698    -0.05569
 668    159.2308888614462     0.08401
 669    158.8095040308753     0.02868
 670    158.3881192002517     0.14204
 671    157.9667343696281     0.01353
 672    157.5453495390572     0.39700
 673    157.1239647084336    -0.23708
 674    156.7025798778099    -0.11909
 675    156.2811950471863     0.20280
 676    155.8598102166154    -0.06235
 677    155.4384253859918     0.11514
 678    155.0170405553682    -0.28894
 679    154.5956557247446    -0.15639
 680    154.1742708941737     0.06353
 681    153.7528860635501     0.01979
 682    153.3315012329265     0.32576
 683    152.9101164023029    -0.24214
 684    152.4887315717319    -0.20319
 685    152.0673467411083     0.23339
 686    151.6459619104847    -0.24441
 687    151.2245770799138    -0.26167
 688    150.8031922492902     0.08138
 689    150.3818074186666    -0.25414
 690    149.9604225880430    -0.05196
 691    149.5390377574720     0.00760
 692    149.1176529268485     0.09500
 693    148.6962680962249    -0.09607
 694    148.2748832656013     0.11330
 695    147.8534984350303    -0.00362
 696    147.4321136044067    -0.06434
 697    147.0107287737831    -0.12272
 698    146.5893439431595     0.04693
 699    146.1679591125886    -0.03676
 700    145.7465742819650    -0.15900
 701    145.3251894513414     0.35788
 702    144.9038046207704     0.05532
 703    144.4824197901468    -0.06369
 704    144.0610349595233     0.24245
 705    143.6396501288996     0.02187
 706    143.2182652983287     0.15043
 707    142.7968804677051    -0.34927
 708    142.3754956370815    -0.05134
 709    141.9541108064579     0.03408
 710    141.5327259758870    -0.07943
 711    141.1113411452634    -0.22371
 712    140.6899563146398    -0.09522
 713    140.2685714840162     0.03922
 714    139.8471866534452     0.16179
 715    139.4258018228217     0.38000
 716    139.0044169921980    -0.02505
 717    138.5830321616271    -0.05623
 718    138.1616473310035     0.46560
 719    137.7402625003799    -0.17157
 720    137.3188776697563     0.08057
 721    136.8974928391854     0.18190
 722    136.4761080086144     0.14150
 723    136.0547231779908     0.16058
 724    135.6333383473672    -0.40886
 725    135.2119535167963    -0.14300
 726    134.7905686861727    -0.07485
 727    134.3691838555491     0.12213
 728    133.9477990249255     0.06713
 729    133.5264141943545     0.08312
 730    133.1050293637309     0.01033
 731    132.6836445331074    -0.08804
 732    132.2622597025364     0.05648
 733    131.8408748719128    -0.02530
 734    131.4194900412892     0.09863
 735    130.9981052106656    -0.13732
 736    130.5767203800947     0.15926
 737    130.1553355494711    -0.13365
 738    129.7339507188475     0.25644
 739    129.3125658882239     0.05261
 740    128.8911810576529    -0.26970
 741    128.4697962270293     0.16136
 742    128.0484113964057    -0.41257
 743    127.6270265657821     0.30998
 744    127.2056417352112     0.11042
 745    126.7842569045876    -0.01535
 746    126.3628720739640     0.15010
 747    125.9414872433931    -0.14891
 748    125.5201024127695    -0.11328
 749    125.0987175821459    -0.09270
 750    124.6773327515223    -0.09222
 751    124.2559479209513     0.39059
 752    123.8345630903277    -0.25442
 753    123.4131782597041    -0.25411
 754    122.9917934290805     0.03556
 755    122.5704085985096     0.29181
 756    122.1490237678860     0.07306
 757    121.7276389372624    -0.03018
 758    121.3062541066388     0.09716
 759    120.8848692760679    -0.02604
 760    120.4634844454443     0.57694
 761    120.0420996148206    -0.15583
 762    119.6207147841970     0.15916
 763    119.1993299536261     0.30462
 764    118.7779451230025     0.03212
 765    118.3565602923789     0.24782
 766    117.9351754618080    -0.35366
 767    117.5137906311844    -0.33336
 768    117.0924058005608     0.22807
 769    116.6710209699372     0.23957
 770    116.2496361393662     0.15364
 771    115.8282513087426     0.48403
 772    115.4068664781190     0.04959
 773    114.9854816474954     0.19274
 774    114.5640968169245    -0.13430
 775    114.1427119863009    -0.29507
 776    113.7213271556773     0.01019
 777    113.2999423250537    -0.04655
 778    112.8785574944828    -0.05343
 779    112.4571726638592     0.09736
 780    112.0357878332356     0.26999
 781    111.6144030026646     0.21190
 782    111.1930181720410    -0.24149
 783    110.7716333414174     0.01079
 784    110.3502485107938     0.18692
 785    109.9288636802229     0.22466
 786    109.5074788495993     0.04869
 787    109.0860940189757    -0.18014
 788    108.6647091883521    -0.08308
 789    108.2433243577811     0.03107
 790    107.8219395271576    -0.08246
 791    107.4005546965339     0.04366
 792    106.9791698659104     0.31369
 793    106.5577850353394    -0.01333
 794    106.1364002047158    -0.06599
 795    105.7150153740922     0.06341
 796    105.2936305435213     0.12192
 797    104.8722457128977     0.15641
 798    104.4508608822741    -0.19488
 799    104.0294760516505     0.09903
 800    103.6080912210795     0.20683
 801    103.1867063904559     0.12314
 802    102.7653215598323    -0.16350
 803    102.3439367292087    -0.16112
 804    101.9225518986378    -0.02432
 805    101.5011670680142     0.08205
 806    101.0797822373906     0.13779
 807    100.6583974067670    -0.29567
 808    100.2370125761961    -0.11123
 809     99.8156277455725    -0.15543
 810     99.3942429149489     0.37008
 811     98.9728580843779     0.30767
 812     98.5514732537543    -0.29567
 813     98.1300884231307     0.14083
 814     97.7087035925071    -0.00540
 815     97.2873187619362    -0.35414
 816     96.8659339313126    -0.26090
 817     96.4445491006890     0.13046
 818     96.0231642700654    -0.15955
 819     95.6017794394945     0.20365
 820     95.1803946088709     0.06398
 821     94.7590097782472    -0.06295
 822     94.3376249476236    -0.02178
 823     93.9162401170527    -0.09587
 824     93.4948552864291    -0.10307
 825     93.0734704558055     0.37133
 826     92.6520856252346    -0.04660
 827     92.2307007946110     0.00600
 828     91.8093159639874     0.32400
 829     91.3879311333638     0.25256
 830     90.9665463027928     0.29420
 831     90.5451614721692    -0.12326
 832     90.1237766415456    -0.11032
 833     89.7023918109220    -0.13391
 834     89.2810069803511    -0.14688
 835     88.8596221497275     0.08464
 836     88.4382373191039    -0.04615
 837     88.0168524884803     0.25614
 838     87.5954676579094     0.06502
 839     87.1740828272858     0.01916
 840     86.7526979966622    -0.34441
 841     86.3313131660912     0.28232
 842     85.9099283354676     0.15388
 843     85.4885435048440    -0.10931
 844     85.0671586742204    -0.34132
 845     84.6457738436495    -0.04191
 846     84.2243890130259     0.03440
 847     83.8030041824023     0.17611
 848     83.3816193517787    -0.15149
 849     82.9602345212078     0.38602
 850     82.5388496905841     0.20536
 851     82.1174648599605    -0.35826
 852     81.6960800293369    -0.12478
 853     81.2746951987660    -0.12950
 854     80.8533103681424     0.18111
 855     80.4319255375188    -0.37824
 856     80.0105407069479     0.09998
 857     79.5891558763243    -0.07846
 858     79.1677710457007    -0.11204
 859     78.7463862150771     0.36255
 860     78.3250013845061     0.08495
 861     77.9036165538825    -0.05380
 862     77.4822317232589    -0.33835
 863     77.0608468926353    -0.02089
 864     76.6394620620644    -0.01183
 865     76.2180772314408    -0.07201
 866     75.7966924008172    -0.41686
 867     75.3753075701936     0.07025
 868     74.9539227396227    -0.48357
 869     74.5325379089991    -0.03530
 870     74.1111530783755     0.11946
 871     73.6897682477519     0.07457
 872     73.2683834171809    -0.33666
 873     72.8469985866100    -0.20058
 874     72.4256137559864     0.27039
 875     72.0042289254155     0.33994
 876     71.5828440947919    -0.27211
 877     71.1614592641683     0.37589
 878     70.7400744335446     0.06382
 879     70.3186896029737     0.03348
 880     69.8973047723501     0.40991
 881     69.4759199417265     0.01831
 882     69.0545351111029     0.10551
 883     68.6331502805320     0.00674
 884     68.2117654499084    -0.07671
 885     67.7903806192848     0.14136
 886     67.3689957886612    -0.27481
 887     66.9476109580902     0.33380
 888     66.5262261274666    -0.17513
 889     66.1048412968430     0.10855
 890     65.6834564662721    -0.11514
 891     65.2620716356485     0.03554
 892     64.8406868050249     0.22437
 893     64.4193019744013    -0.42639
 894     63.9979171438304     0.02726
 895     63.5765323132068     0.04551
 896     63.1551474825832    -0.06712
 897     62.7337626519596     0.02522
 898     62.3123778213886    -0.06185
 899     61.8909929907650    -0.09582
 900     61.4696081601414    -0.18587
 901     61.0482233295178    -0.13715
 902     60.6268384989469     0.34376
 903     60.2054536683233     0.08060
 904     59.7840688376997     0.09713
 905     59.3626840071288    -0.09323
 906     58.9412991765052     0.02316
 907     58.5199143458816    -0.12819
 908     58.0985295152580     0.04714
 909     57.6771446846870    -0.14106
 910     57.2557598540634     0.27451
 911     56.8343750234398     0.19790
 912     56.4129901928162    -0.29445
 913     55.9916053622453    -0.21531
 914     55.5702205316217    -0.44149
 915     55.1488357009981     0.02581
 916     54.7274508703745    -0.34129
 917     54.3060660398035    -0.00264
 918     53.8846812091799     0.06558
 919     53.4632963785563     0.25733
 920     53.0419115479854    -0.13870
 921     52.6205267173618     0.02936
 922     52.1991418867382     0.02399
 923     51.7777570561146    -0.05656
 924     51.3563722255437     0.20948
 925     50.9349873949201    -0.26084
 926     50.5136025642965     0.13069
 927     50.0922177336729     0.15743
 928     49.6708329031019    -0.07733
 929     49.2494480724783    -0.35916
 930     48.8280632418547     0.13057
 931     48.4066784112311     0.17411
 932     47.9852935806602     0.16126
 933     47.5639087500366     0.03179
 934     47.1425239194130    -0.08008
 935     46.7211390888421    -0.18733
 936     46.2997542582185    -0.00810
 937     45.8783694275949    -0.07519
 938     45.4569845969713     0.13721
 939     45.0355997664003     0.25443
 940     44.6142149357767     0.10200
 941     44.1928301051531     0.09308
 942     43.7714452745295    -0.00565
 943     43.3500604439586    -0.26324
 944     42.9286756133350    -0.01386
 945     42.5072907827114     0.02276
 946     42.0859059520878     0.04342
 947     41.6645211215168    -0.22750
 948     41.2431362908932     0.04648
 949     40.8217514602696     0.34681
 950     40.4003666296987     0.01554
 951     39.9789817990751     0.07246
 952     39.5575969684515     0.03336
 953     39.1362121378279     0.08387
 954     38.7148273072570    -0.02658
 955     38.2934424766334    -0.15733
 956     37.8720576460098     0.19478
 957     37.4506728153862     0.12079
 958     37.0292879848152    -0.01445
 959     36.6079031541916    -0.32965
 960     36.1865183235680    -0.26976
 961     35.7651334929444    -0.29790
 962     35.3437486623735     0.09004
 963     34.9223638317499     0.24428
 964     34.5009790011263     0.17615
 965     34.0795941705554    -0.05275
 966     33.6582093399318    -0.35068
 967     33.2368245093081     0.09893
 968     32.8154396786846    -0.15822
 969     32.3940548481136     0.30893
 970     31.9726700174900    -0.23982
 971     31.5512851868664    -0.19650
 972     31.1299003562428    -0.13609
 973     30.7085155256719    -0.40341
 974     30.2871306950483     0.15874
 975     29.8657458644247     0.08493
 976     29.4443610338011    -0.18092
 977     29.0229762032301    -0.19056
 978     28.6015913726065    -0.04916
 979     28.1802065419829     0.05298
 980     27.7588217114120    -0.07077
 981     27.3374368807884    -0.24323
 982     26.9160520501648     0.00095
 983     26.4946672195412     0.27308
 984     26.0732823889703     0.23121
 985     25.6518975583467    -0.26589
 986     25.2305127277231     0.32148
 987     24.8091278970995     0.08441
 988     24.3877430665285     0.04688
 989     23.9663582359049    -0.29265
 990     23.5449734052813    -0.03167
 991     23.1235885746577     0.14244
 992     22.7022037440868     0.26669
 993     22.2808189134632     0.16298
 994     21.8594340828396     0.00885
 995     21.4380492522160     0.09001
 996     21.0166644216451    -0.02179
 997     20.5952795910215     0.02473
 998     20.1738947603979     0.08826
 999     19.7525099298269     0.11746
1000     19.3311250992033    -0.27578
1001     18.9097402685797    -0.19518
1002     18.4883554379561    -0.08164
1003     18.0669706073852     0.23051
1004     17.6455857767616    -0.24530
1005     17.2242009461380     0.36497
1006     16.8028161155144     0.16436
1007     16.3814312849434     0.15589
1008     15.9600464543198     0.00500
1009     15.5386616236962    -0.11325
1010     15.1172767930726     0.09265
1011     14.6958919625017     0.05888
1012     14.2745071318781     0.73193
1013     13.8531223012545     0.06671
1014     13.4317374706836     0.47736
1015     13.0103526400600     0.69634
1016     12.5889678094364     0.17435
1017     12.1675829788128     0.06444
1018     11.7461981482418     0.43206
1019     11.3248133176182     0.55910
1020     10.9034284869946     0.30826
1021     10.4820436563710     0.30053
1022     10.0606588258001     0.76840
1023      9.6392739951765     1.13532
1024      9.2178891645529     0.84111
1025      8.7965043339820     0.40169
1026      8.3751195034110     0.55832
1027      7.9537346727874     0.21763
1028      7.5323498421638     0.12541
1029      7.1109650115929     0.02726
1030      6.6895801809693    -0.02223
1031      6.2681953503457    -0.01659
1032      5.8468105197221     0.20435
1033      5.4254256891512     0.13163
1034      5.0040408585276    -0.06833
1035      4.5826560279039     0.17120
1036      4.1612711972803     0.26856
1037      3.7398863667094     0.02620
1038      3.3185015360858    -0.25256
1039      2.8971167054622    -0.21019
1040      2.4757318748386     0.04075
1041      2.0543470442677    -0.13726
1042      1.6329622136441    -0.14541
1043      1.2115773830205    -0.00988
1044      0.7901925524495    -0.31763
1045      0.3688077218259     0.22991
1046     -0.0525771087977    -0.05455
1047     -0.4739619394213    -0.27524
1048     -0.8953467699922     0.06433
1049     -1.3167316006158     0.02007
1050     -1.7381164312394    -0.31703
1051     -2.1595012618630     0.17177
1052     -2.5808860924339    -0.03469
1053     -3.0022709230575     0.05827
1054     -3.4236557536811     0.31690
1055     -3.8450405843047     0.07114
1056     -4.2664254148757     0.15892
1057     -4.6878102454993     0.43458
1058     -5.1091950761229     0.10288
1059     -5.5305799066938     0.07382
1060     -5.9519647373174     0.23897
1061     -6.3733495679410     0.09641
1062     -6.7947343985646    -0.03214
1063     -7.2161192291355     0.17256
1064     -7.6375040597592    -0.00528
1065     -8.0588888903828    -0.21426
1066     -8.4802737210064    -0.02291
1067     -8.9016585515773     0.02138
1068     -9.3230433822009    -0.33803
1069     -9.7444282128245    -0.01434
1070    -10.1658130434481     0.03066
1071    -10.5871978740190     0.27746
1072    -11.0085827046426    -0.04424
1073    -11.4299675352662     0.01909
1074    -11.8513523658372    -0.26022
1075    -12.2727371964608    -0.15191
1076    -12.6941220270844     0.23307
1077    -13.1155068577080     0.06170
1078    -13.5368916882789     0.08446
1079    -13.9582765189025     0.42563
1080    -14.3796613495261     0.01236
1081    -14.8010461801497     0.37110
1082    -15.2224310107206    -0.08992
1083    -15.6438158413442    -0.01154
1084    -16.0652006719678    -0.37569
1085    -16.4865855025914    -0.09994
1086    -16.9079703331624    -0.21286
1087    -17.3293551637860     0.29567
1088    -17.7507399944096     0.12817
1089    -18.1721248249805    -0.27281
1090    -18.5935096556041    -0.05592
1091    -19.0148944862277     0.17128
1092    -19.4362793168513     0.02293
1093    -19.8576641474222     0.55677
1094    -20.2790489780459     0.17737
1095    -20.7004338086695    -0.18261
1096    -21.1218186392931     0.11616
1097    -21.5432034698640     0.17338
1098    -21.9645883004876    -0.10039
1099    -22.3859731311112    -0.11614
1100    -22.8073579617348    -0.20426
1101    -23.2287427923057     0.12573
1102    -23.6501276229293    -0.01773
1103    -24.0715124535529    -0.03723
1104    -24.4928972841765     0.14612
1105    -24.9142821147475     0.05508
1106    -25.3356669453711     0.16545
1107    -25.7570517759947     0.02525
1108    -26.1784366065656     0.43138
1109    -26.5998214371892    -0.12994
1110    -27.0212062678128     0.05103
1111    -27.4425910984364     0.21905
1112    -27.8639759290073    -0.22159
1113    -28.2853607596309     0.64524
1114    -28.7067455902545    -0.01741
1115    -29.1281304208781    -0.00269
1116    -29.5495152514491     0.06693
1117    -29.9709000820727     0.12153
1118    -30.3922849126963    -0.29581
1119    -30.8136697433199     0.02586
1120    -31.2350545738908    -0.09635
1121    -31.6564394045144     0.01894
1122    -32.0778242351380    -0.08182
1123    -32.4992090657090    -0.26380
1124    -32.9205938963326     0.02815
1125    -33.3419787269562    -0.18874
1126    -33.7633635575798    -0.29783
1127    -34.1847483881507     0.18341
1128    -34.6061332187743     0.27630
1129    -35.0275180493979    -0.25843
1130    -35.4489028800215    -0.05969
1131    -35.8702877105924    -0.09620
1132    -36.2916725412160    -0.20895
1133    -36.7130573718396    -0.11003
1134    -37.1344422024632    -0.02711
1135    -37.5558270330342    -0.03025
1136    -37.9772118636578    -0.26150
1137    -38.3985966942814    -0.21177
1138    -38.8199815248523    -0.11992
1139    -39.2413663554759     0.05923
1140    -39.6627511860995     0.12481
1141    -40.0841360167231    -0.25039
1142    -40.5055208472940    -0.49987
1143    -40.9269056779176     0.16387
1144    -41.3482905085412     0.32048
1145    -41.7696753391648     0.11049
1146    -42.1910601697358    -0.42523
1147    -42.6124450003594     0.41677
1148    -43.0338298309830     0.18882
1149    -43.4552146616066     0.18830
1150    -43.8765994921775    -0.01807
1151    -44.2979843228011     0.19018
1152    -44.7193691534247     0.13850
1153    -45.1407539839957    -0.07552
1154    -45.5621388146193    -0.35354
1155    -45.9835236452429     0.01800
1156    -46.4049084758665    -0.03235
1157    -46.8262933064374     0.28062
1158    -47.2476781370610     0.10823
1159    -47.6690629676846     0.11481
1160    -48.0904477983082     0.18981
1161    -48.5118326288791     0.30518
1162    -48.9332174595027     0.19291
1163    -49.3546022901263    -0.12318
1164    -49.7759871207499    -0.10225
1165    -50.1973719513209     0.50136
1166    -50.6187567819445    -0.25530
1167    -51.0401416125681     0.05065
1168    -51.4615264431390    -0.32202
1169    -51.8829112737626     0.37419
1170    -52.3042961043862     0.10766
1171    -52.7256809350098     0.17042
1172    -53.1470657655807    -0.02180
1173    -53.5684505962043     0.03396
1174    -53.9898354268279    -0.01343
1175    -54.4112202574515     0.20872
1176    -54.8326050880225    -0.18702
1177    -55.2539899185934    -0.06462
1178    -55.6753747492170    -0.09942
1179    -56.0967595798406     0.08284
1180    -56.5181444104115    -0.01545
1181    -56.9395292410351    -0.07871
1182    -57.3609140716587    -0.11229
1183    -57.7822989022297    -0.18821
1184    -58.2036837328533     0.10806
1185    -58.6250685634769     0.10850
1186    -59.0464533941005    -0.05370
1187    -59.4678382246714     0.08830
1188    -59.8892230552950    -0.07161
1189    -60.3106078859186     0.14611
1190    -60.7319927165422     0.41035
1191    -61.1533775471132     0.02008
1192    -61.5747623777368     0.02499
1193    -61.9961472083604     0.20687
1194    -62.4175320389840     0.07196
1195    -62.8389168695549    -0.03418
1196    -63.2603017001785    -0.00096
1197    -63.6816865308021     0.17565
1198    -64.1030713613730    -0.23044
1199    -64.5244561919966    -0.21845
1200    -64.9458410226202     0.12850
1201    -65.3672258532438    -0.14267
1202    -65.7886106838148     0.00026
1203    -66.2099955144384    -0.43757
1204    -66.6313803450620     0.06514
1205    -67.0527651756856    -0.02059
1206    -67.4741500062565    -0.09440
1207    -67.8955348368801     0.17498
1208    -68.3169196675037     0.19353
1209    -68.7383044981273     0.08394
1210    -69.1596893286982     0.06528
1211    -69.5810741593219     0.40513
1212    -70.0024589899455    -0.00817
1213    -70.4238438205164    -0.07150
1214    -70.8452286511400    -0.01377
1215    -71.2666134817636    -0.07843
1216    -71.6879983123872     0.08158
1217    -72.1093831429581    -0.10252
1218    -72.5307679735817    -0.11809
1219    -72.9521528042053    -0.05624
1220    -73.3735376348289    -0.02703
1221    -73.7949224653998    -0.22742
1222    -74.2163072960235     0.32360
1223    -74.6376921266471     0.02938
1224    -75.0590769572707     0.13776
1225    -75.4804617878416    -0.01520
1226    -75.9018466184652    -0.01066
1227    -76.3232314490888     0.08894
1228    -76.7446162797124    -0.09691
1229    -77.1660011102833    -0.07005
1230    -77.5873859409069     0.15999
1231    -78.0087707715305    -0.15329
1232    -78.4301556021015    -0.51196
1233    -78.8515404327251     0.12107
1234    -79.2729252633487    -0.35883
1235    -79.6943100939723     0.15942
1236    -80.1156949245432    -0.26240
1237    -80.5370797551668    -0.03200
1238    -80.9584645857904     0.11923
1239    -81.3798494164140     0.10486
1240    -81.8012342469850     0.24214
1241    -82.2226190776085     0.24411
1242    -82.6440039082322    -0.06258
1243    -83.0653887388557     0.01719
1244    -83.4867735694267     0.08340
1245    -83.9081584000503    -0.33261
1246    -84.3295432306739     0.09815
1247    -84.7509280612448    -0.16123
1248    -85.1723128918684     0.21376
1249    -85.5936977224920     0.15517
1250    -86.0150825531156    -0.50559
1251    -86.4364673836866    -0.27578
1252    -86.8578522143102     0.06371
1253    -87.2792370449338     0.38999
1254    -87.7006218755574    -0.01027
1255    -88.1220067061283     0.08964
1256    -88.5433915367519    -0.19206
1257    -88.9647763673755     0.06668
1258    -89.3861611979991    -0.22225
1259    -89.8075460285700     0.14236
1260    -90.2289308591936    -0.00786
1261    -90.6503156898172     0.27980
1262    -91.0717005203882    -0.19320
1263    -91.4930853510118    -0.04596
1264    -91.9144701816354    -0.28568
1265    -92.3358550122590     0.23902
1266    -92.7572398428299    -0.09673
1267    -93.1786246734535     0.01420
1268    -93.6000095040771     0.17975
1269    -94.0213943347007     0.12637
1270    -94.4427791652717    -0.33356
1271    -94.8641639958952    -0.15539
1272    -95.2855488265188     0.12734
1273    -95.7069336571425     0.21924
1274    -96.1283184877134     0.02575
1275    -96.5497033183370    -0.19198
1276    -96.9710881489606    -0.26618
1277    -97.3924729795315     0.21923
1278    -97.8138578101551     0.10487
1279    -98.2352426407787    -0.05735
1280    -98.6566274714023    -0.07827
1281    -99.0780123019733     0.09698
1282    -99.4993971325969     0.12365
1283    -99.9207819632205     0.16711
1284   -100.3421667938441    -0.00716
1285   -100.7635516244150     0.23027
1286   -101.1849364550386    -0.10961
1287   -101.6063212856622    -0.14850
1288   -102.0277061162858     0.44675
1289   -102.4490909468567     0.13336
1290   -102.8704757774804    -0.03069
1291   -103.2918606081039     0.22443
1292   -103.7132454386749    -0.03106
1293   -104.1346302692985    -0.29501
1294   -104.5560150999221    -0.27741
1295   -104.9773999305457     0.26551
1296   -105.3987847611166    -0.07443
1297   -105.8201695917402     0.15904
1298   -106.2415544223638     0.00579
1299   -106.6629392529874    -0.10619
1300   -107.0843240835583    -0.20997
1301   -107.5057089141820    -0.01604
1302   -107.9270937448055    -0.08097
1303   -108.3484785754292     0.32464
1304   -108.7698634060001    -0.48977
1305   -109.1912482366237    -0.05098
1306   -109.6126330672473    -0.10916
1307   -110.0340178978182     0.32491
1308   -110.4554027284418     0.06267
1309   -110.8767875590654     0.00560
1310   -111.2981723896890    -0.01661
1311   -111.7195572202600    -0.28439
1312   -112.1409420508836    -0.00644
1313   -112.5623268815072     0.01539
1314   -112.9837117121308     0.21602
1315   -113.4050965427017    -0.15679
1316   -113.8264813733253    -0.00385
1317   -114.2478662039489     0.11175
1318   -114.6692510345725    -0.02560
1319   -115.0906358651434    -0.05378
1320   -115.5120206957670     0.05152
1321   -115.9334055263907    -0.06242
1322   -116.3547903569616     0.00076
1323   -116.7761751875852     0.07442
1324   -117.1975600182088    -0.20555
1325   -117.6189448488324     0.11557
1326   -118.0403296794033    -0.26335
1327   -118.4617145100269     0.19434
1328   -118.8830993405979     0.06923
1329   -119.3044841712214     0.03467
1330   -119.7258690017924    -0.02180
1331   -120.1472538324160     0.26042
1332   -120.5686386630396    -0.15259
1333   -120.9900234936632     0.63168
1334   -121.4114083242341    -0.11519
1335   -121.8327931548577    -0.03094
1336   -122.2541779854813    -0.13549
1337   -122.6755628161049    -0.04182
1338   -123.0969476466759    -0.24605
1339   -123.5183324772995    -0.51382
1340   -123.9397173079231     0.07581
1341   -124.3611021384940     0.11464
1342   -124.7824869691176    -0.06151
1343   -125.2038717997412    -0.00787
1344   -125.6252566303648     0.23213
1345   -126.0466414609357     0.09528
1346   -126.4680262915593     0.31402
1347   -126.8894111221829     0.29474
1348   -127.3107959528065    -0.04133
1349   -127.7321807833775    -0.34331
1350   -128.1535656140011     0.10148
1351   -128.5749504446247     0.32121
1352   -128.9963352752483    -0.36126
1353   -129.4177201058192    -0.23713
1354   -129.8391049364428    -0.31979
1355   -130.2604897670664     0.38279
1356   -130.6818745976373    -0.26574
1357   -131.1032594282609    -0.03462
1358   -131.5246442588845    -0.27157
1359   -131.9460290895082    -0.13056
1360   -132.3674139200791     0.03046
1361   -132.7887987507027     0.09819
1362   -133.2101835813263     0.42692
1363   -133.6315684119499     0.17846
1364   -134.0529532425208     0.11638
1365   -134.4743380731444    -0.42241
1366   -134.8957229037680    -0.34643
1367   -135.3171077343916     0.03542
1368   -135.7384925649626     0.08415
1369   -136.1598773955862     0.09624
1370   -136.5812622262098    -0.04611
1371   -137.0026470567807    -0.07759
1372   -137.4240318874043     0.03584
1373   -137.8454167180279     0.03994
1374   -138.2668015486515     0.17437
1375   -138.6881863792224     0.16421
1376   -139.1095712098461     0.25628
1377   -139.5309560404696    -0.24255
1378   -139.9523408710932     0.17088
1379   -140.3737257016642    -0.25399
1380   -140.7951105322878     0.19355
1381   -141.2164953629114     0.02929
1382   -141.6378801935350     0.09624
1383   -142.0592650241059     0.27405
1384   -142.4806498547295    -0.11428
1385   -142.9020346853531    -0.39164
1386   -143.3234195159240     0.05763
1387   -143.7448043465477    -0.05788
1388   -144.1661891771712     0.10091
1389   -144.5875740077948     0.09205
1390   -145.0089588383658    -0.27070
1391   -145.4303436689894    -0.22717
1392   -145.8517284996130    -0.01593
1393   -146.2731133302366    -0.08019
1394   -146.6944981608075     0.00477
1395   -147.1158829914311    -0.13270
1396   -147.5372678220547     0.37080
1397   -147.9586526526783    -0.14899
1398   -148.3800374832493    -0.05496
1399   -148.8014223138729     0.17313
1400   -149.2228071444965     0.27704
1401   -149.6441919750674     0.07701
1402   -150.0655768056910    -0.06289
1403   -150.4869616363146    -0.31729
1404   -150.9083464669382    -0.38045
1405   -151.3297312975091     0.35652
1406   -151.7511161281327    -0.39024
1407   -152.1725009587563     0.04509
1408   -152.5938857893800    -0.30525
1409   -153.0152706199509     0.11023
1410   -153.4366554505745     0.32952
1411   -153.8580402811981     0.65555
1412   -154.2794251118217     0.05829
1413   -154.7008099423926     0.07902
1414   -155.1221947730162     0.17056
1415   -155.5435796036398     0.16968
1416   -155.9649644342107     0.01347
1417   -156.3863492648343    -0.04600
1418   -156.8077340954579    -0.06421
1419   -157.2291189260816    -0.01007
1420   -157.6505037566525    -0.03762
1421   -158.0718885872761     0.09014
1422   -158.4932734178997    -0.40825
1423   -158.9146582485233    -0.05160
1424   -159.3360430790942    -0.47138
1425   -159.7574279097178    -0.28882
1426   -160.1788127403414    -0.11797
1427   -160.6001975709650    -0.43737
1428   -161.0215824015360    -0.07899
1429   -161.4429672321596    -0.30239
1430   -161.8643520627832    -0.10667
1431   -162.2857368933541     0.06168
1432   -162.7071217239777    -0.04860
1433   -163.1285065546013    -0.18726
1434   -163.5498913852249    -0.15131
1435   -163.9712762157958    -0.13708
1436   -164.3926610464194     0.13485
1437   -164.8140458770430    -0.15079
1438   -165.2354307076666    -0.06993
1439   -165.6568155382376     0.09089
1440   -166.0782003688612    -0.09710
1441   -166.4995851994848    -0.02178
1442   -166.9209700301084     0.35750
1443   -167.3423548606793    -0.09039
1444   -167.7637396913029     0.12630
1445   -168.1851245219265    -0.38134
1446   -168.6065093524974     0.29270
1447   -169.0278941831210     0.14358
1448   -169.4492790137446    -0.27117
1449   -169.8706638443682    -0.04403
1450   -170.2920486749392    -0.21743
1451   -170.7134335055628     0.17271
1452   -171.1348183361864     0.16643
1453   -171.5562031668100     0.07070
1454   -171.9775879973809    -0.05512
1455   -172.3989728280045    -0.05825
1456   -172.8203576586281     0.26333
1457   -173.2417424892517     0.27276
1458   -173.6631273198227     0.17158
1459   -174.0845121504463     0.17011
1460   -174.5058969810699     0.12451
1461   -174.9272818116935     0.03396
1462   -175.3486666422644     0.12924
1463   -175.7700514728880     0.18109
1464   -176.1914363035116    -0.25918
1465   -176.6128211340825    -0.15390
1466   -177.0342059647061     0.20696
1467   -177.4555907953298     0.18878
1468   -177.8769756259533    -0.30736
1469   -178.2983604565243    -0.24685
1470   -178.7197452871479     0.10927
1471   -179.1411301177715     0.07704
1472   -179.5625149483951    -0.09821
1473   -179.9838997789660    -0.25670
1474   -180.4052846095896    -0.07871
1475   -180.8266694402132     0.03617
1476   -181.2480542708368     0.12903
1477   -181.6694391014077     0.04775
1478   -182.0908239320314    -0.11579
1479   -182.5122087626550    -0.09857
1480   -182.9335935931732    -0.05490
1481   -183.3549784237968    -0.07378
1482   -183.7763632544204    -0.05305
1483   -184.1977480850440    -0.08770
1484   -184.6191329156150     0.03919
1485   -185.0405177462386    -0.14509
1486   -185.4619025768622     0.30437
1487   -185.8832874074858    -0.03617
1488   -186.3046722380567    -0.26350
1489   -186.7260570686803    -0.29430
1490   -187.1474418993039    -0.32440
1491   -187.5688267299275    -0.01097
1492   -187.9902115604984     0.05876
1493   -188.4115963911220    -0.14019
1494   -188.8329812217456    -0.08514
1495   -189.2543660523166    -0.11863
1496   -189.6757508829402     0.20363
1497   -190.0971357135638    -0.09087
1498   -190.5185205441874    -0.22944
1499   -190.9399053747583    -0.12580
1500   -191.3612902053819     0.14382
1501   -191.7826750360055    -0.11979
1502   -192.2040598666291     0.10001
1503   -192.6254446972000     0.07102
1504   -193.0468295278236     0.20511
1505   -193.4682143584472     0.23217
1506   -193.8895991890709     0.24717
1507   -194.3109840196418    -0.21505
1508   -194.7323688502654    -0.24236
1509   -195.1537536808890     0.33400
1510   -195.5751385114599     0.01898
1511   -195.9965233420835     0.29260
1512   -196.4179081727071     0.10246
1513   -196.8392930033307    -0.12026
1514   -197.2606778339017    -0.13307
1515   -197.6820626645253    -0.21494
1516   -198.1034474951489    -0.06538
1517   -198.5248323257725     0.10426
1518   -198.9462171563434    -0.10217
1519   -199.3676019869670    -0.02509
1520   -199.7889868175906    -0.09457
1521   -200.2103716482142     0.01037
1522   -200.6317564787851    -0.24038
1523   -201.0531413094087     0.21305
1524   -201.4745261400323    -0.34469
1525   -201.8959109706033     0.01578
1526   -202.3172958012269     0.14748
1527   -202.7386806318505     0.41056
1528   -203.1600654624741    -0.17924
1529   -203.5814502930450     0.14851
1530   -204.0028351236686     0.02592
1531   -204.4242199542922     0.70520
1532   -204.8456047849158     0.22647
1533   -205.2669896154867    -0.09215
1534   -205.6883744461103     0.15148
1535   -206.1097592767339    -0.33293
1536   -206.5311441073575    -0.11327
1537   -206.9525289379285     0.27516
1538   -207.3739137685521    -0.04297
1539   -207.7952985991757    -0.00187
1540   -208.2166834297466    -0.06699
1541   -208.6380682603702    -0.16714
1542   -209.0594530909938    -0.01035
1543   -209.4808379216174     0.06532
1544   -209.9022227521884    -0.01664
1545   -210.3236075828120    -0.23384
1546   -210.7449924134356    -0.19265
1547   -211.1663772440592     0.33477
1548   -211.5877620746301    -0.17457
1549   -212.0091469052537     0.03763
1550   -212.4305317358773     0.50123
1551   -212.8519165665009     0.04510
1552   -213.2733013970718     0.01081
1553   -213.6946862276954    -0.21640
1554   -214.1160710583191    -0.08070
1555   -214.5374558888900    -0.22126
1556   -214.9588407195136    -0.48792
1557   -215.3802255501372    -0.09191
1558   -215.8016103807608    -0.28758
1559   -216.2229952113317    -0.01616
1560   -216.6443800419553    -0.09159
1561   -217.0657648725789    -0.04125
1562   -217.4871497032025     0.08317
1563   -217.9085345337734     0.28437
1564   -218.3299193643970    -0.32774
1565   -218.7513041950207     0.16262
1566   -219.1726890256442     0.00056
1567   -219.5940738562152     0.00861
1568   -220.0154586868388    -0.16225
1569   -220.4368435174624     0.19753
1570   -220.8582283480860     0.02209
1571   -221.2796131786569     0.06821
1572   -221.7009980092805     0.08586
1573   -222.1223828399041     0.12897
1574   -222.5437676704751     0.12197
1575   -222.9651525010987     0.02273
1576   -223.3865373317223     0.06857
1577   -223.8079221623459    -0.12319
1578   -224.2293069929168     0.35969
1579   -224.6506918235404     0.07932
1580   -225.0720766541640     0.11838
1581   -225.4934614847876     0.16102
1582   -225.9148463153585    -0.24751
1583   -226.3362311459821    -0.37916
1584   -226.7576159766057    -0.16178
1585   -227.1790008072294    -0.07875
1586   -227.6003856378003    -0.02853
1587   -228.0217704684239    -0.05280
1588   -228.4431552990475    -0.03065
1589   -228.8645401296184     0.26684
1590   -229.2859249602420    -0.20203
1591   -229.7073097908656     0.10365
1592   -230.1286946214892    -0.11904
1593   -230.5500794520601    -0.15458
1594   -230.9714642826837     0.10679
1595   -231.3928491133073    -0.23656
1596   -231.8142339439310    -0.24915
1597   -232.2356187745019     0.28235
1598   -232.6570036051255     0.11078
1599   -233.0783884357491    -0.22211
1600   -233.4997732663727     0.26130
1601   -233.9211580969436     0.05359
1602   -234.3425429275672    -0.11520
1603   -234.7639277581908    -0.00964
1604   -235.1853125887618    -0.21456
1605   -235.6066974193854     0.27855
1606   -236.0280822500090     0.26574
1607   -236.4494670806326    -0.10659
1608   -236.8708519112035    -0.01855
1609   -237.2922367418271     0.07093
1610   -237.7136215724507    -0.33844
1611   -238.1350064030743    -0.02662
1612   -238.5563912336452    -0.18955
1613   -238.9777760642689     0.35445
1614   -239.3991608948924    -0.15433
1615   -239.8205457255160    -0.10736
1616   -240.2419305560870    -0.27956
1617   -240.6633153867106    -0.07519
1618   -241.0847002173342    -0.15628
1619   -241.5060850479051     0.03535
1620   -241.9274698785287     0.33140
1621   -242.3488547091523     0.56486
1622   -242.7702395397759    -0.19068
1623   -243.1916243703468     0.23149
1624   -243.6130092009705     0.10239
1625   -244.0343940315940    -0.32639
1626   -244.4557788622176     0.14629
1627   -244.8771636927886     0.09676
1628   -245.2985485234122    -0.07610
1629   -245.7199333540358    -0.07864
1630   -246.1413181846594     0.18077
1631   -246.5627030152303    -0.12547
1632   -246.9840878458013     0.01704
1633   -247.4054726764249     0.24738
1634   -247.8268575069958    -0.10557
1635   -248.2482423376194    -0.16054
1636   -248.6696271682430     0.17052
1637   -249.0910119988666    -0.09580
1638   -249.5123968294375    -0.15979
1639   -249.9337816600611     0.23008
1640   -250.3551664906847    -0.00903
1641   -250.7765513213083    -0.10940
1642   -251.1979361518793     0.02430
1643   -251.6193209825029     0.20391
1644   -252.0407058131265    -0.19398
1645   -252.4620906437501    -0.14946
1646   -252.8834754743210     0.20923
1647   -253.3048603049446    -0.11380
1648   -253.7262451355682    -0.04952
1649   -254.1476299661391    -0.14691
1650   -254.5690147967627     0.23665
1651   -254.9903996273863     0.10267
1652   -255.4117844580099     0.10018
1653   -255.8331692885809     0.08921
1654   -256.2545541192044     0.20298
1655   -256.6759389498281     0.25613
1656   -257.0973237804517    -0.04471
1657   -257.5187086110226     0.09832
1658   -257.9400934416462     0.03005
1659   -258.3614782722698    -0.09696
1660   -258.7828631028934     0.11929
1661   -259.2042479334644    -0.33005
1662   -259.6256327640880    -0.11634
1663   -260.0470175947116     0.03093
1664   -260.4684024252825     0.36984
1665   -260.8897872559061    -0.17837
1666   -261.3111720865297    -0.17785
1667   -261.7325569171533    -0.34776
1668   -262.1539417477242     0.11511
1669   -262.5753265783478    -0.11445
1670   -262.9967114089714    -0.05729
1671   -263.4180962395951     0.21079
1672   -263.8394810701660     0.18230
1673   -264.2608659007896     0.09504
1674   -264.6822507314131     0.12949
1675   -265.1036355620368    -0.19081
1676   -265.5250203926077     0.18167
1677   -265.9464052232313     0.46330
1678   -266.3677900538549    -0.26915
1679   -266.7891748844258     0.30449
1680   -267.2105597150494     0.06257
1681   -267.6319445456730     0.04507
1682   -268.0533293762967     0.23112
1683   -268.4747142068676    -0.12089
1684   -268.8960990374912     0.24805
1685   -269.3174838681148     0.14693
1686   -269.7388686987384    -0.06697
1687   -270.1602535293093    -0.29439
1688   -270.5816383599329    -0.10547
1689   -271.0030231905565    -0.10913
1690   -271.4244080211801     0.24127
1691   -271.8457928517510     0.15414
1692   -272.2671776823747    -0.22585
1693   -272.6885625129983    -0.15312
1694   -273.1099473436219    -0.08523
1695   -273.5313321741928     0.48007
1696   -273.9527170048164     0.18630
1697   -274.3741018354400     0.45382
1698   -274.7954866660110     0.08541
1699   -275.2168714966345    -0.25191
1700   -275.6382563272581     0.22317
1701   -276.0596411578817    -0.14312
1702   -276.4810259884526    -0.06551
1703   -276.9024108190762    -0.11826
1704   -277.3237956496999     0.12781
1705   -277.7451804803234    -0.23862
1706   -278.1665653108944    -0.28656
1707   -278.5879501415180    -0.19514
1708   -279.0093349721416     0.11525
1709   -279.4307198027652     0.22891
1710   -279.8521046333361     0.26985
1711   -280.2734894639598     0.08522
1712   -280.6948742945833     0.24357
1713   -281.1162591251543     0.13052
1714   -281.5376439557779     0.30475
1715   -281.9590287864015    -0.30923
1716   -282.3804136170251     0.22517
1717   -282.8017984475960     0.43731
1718   -283.2231832782196     0.30151
1719   -283.6445681088433    -0.19094
1720   -284.0659529394668     0.00009
1721   -284.4873377700378     0.00596
1722   -284.9087226006613    -0.49979
1723   -285.3301074312850     0.48503
1724   -285.7514922619085     0.35450
1725   -286.1728770924795    -0.05582
1726   -286.5942619231031    -0.42451
1727   -287.0156467537267    -0.12762
1728   -287.4370315842976    -0.19912
1729   -287.8584164149212     0.00937
1730   -288.2798012455448    -0.23444
1731   -288.7011860761684     0.02177
1732   -289.1225709067393    -0.09307
1733   -289.5439557373630    -0.00433
1734   -289.9653405679866     0.37838
1735   -290.3867253986102     0.06661
1736   -290.8081102291811    -0.16266
1737   -291.2294950598047    -0.39258
1738   -291.6508798904283    -0.02456
1739   -292.0722647210519     0.17612
1740   -292.4936495516229     0.22647
1741   -292.9150343822465     0.03450
1742   -293.3364192128701     0.01535
1743   -293.7578040434410     0.08992
1744   -294.1791888740646    -0.00158
1745   -294.6005737046882    -0.03223
1746   -295.0219585353118    -0.27726
1747   -295.4433433658827    -0.26115
1748   -295.8647281965063    -0.05057
1749   -296.2861130271299     0.04409
1750   -296.7074978577535     0.06063
1751   -297.1288826883244    -0.19784
1752   -297.5502675189481    -0.21647
1753   -297.9716523495716     0.18375
1754   -298.3930371801953    -0.12863
1755   -298.8144220107662     0.20076
1756   -299.2358068413898     0.19025
1757   -299.6571916720134     0.14356
1758   -300.0785765025843     0.08992
1759   -300.4999613332079     0.05446
1760   -300.9213461638315     0.07910
1761   -301.3427309944551    -0.17308
1762   -301.7641158250261    -0.25250
1763   -302.1855006556497    -0.59421
1764   -302.6068854862733     0.02619
1765   -303.0282703168969     0.21053
1766   -303.4496551474678    -0.59311
1767   -303.8710399780915    -0.31968
1768   -304.2924248087150     0.06046
1769   -304.7138096393386     0.33442
1770   -305.1351944699095     0.13258
1771   -305.5565793005331     0.26966
1772   -305.9779641311567    -0.14898
1773   -306.3993489617277    -0.31015
1774   -306.8207337923513    -0.09756
1775   -307.2421186229749    -0.17899
1776   -307.6635034535985     0.07424
1777   -308.0848882841694    -0.03905
1778   -308.5062731147930     0.28136
1779   -308.9276579454166     0.15920
1780   -309.3490427760402     0.19810
1781   -309.7704276066112     0.22588
1782   -310.1918124372347    -0.07544
1783   -310.6131972678057     0.02576
1784   -311.0345820984293    -0.18196
1785   -311.4559669290002     0.03156
1786   -311.8773517596238     0.16998
1787   -312.2987365902474    -0.10918
1788   -312.7201214208184     0.34109
1789   -313.1415062514420    -0.00499
1790   -313.5628910820656    -0.19098
1791   -313.9842759126892    -0.13933
1792   -314.4056607432601     0.19016
1793   -314.8270455738837    -0.08817
1794   -315.2484304045073    -0.12227
1795   -315.6698152351309     0.21768
1796   -316.0912000657019    -0.05838
1797   -316.5125848963254    -0.30577
1798   -316.9339697269490     0.00676
1799   -317.3553545575726    -0.20463
1800   -317.7767393881436     0.08468
1801   -318.1981242187672     0.05837
1802   -318.6195090493908     0.29106
1803   -319.0408938800144     0.08647
1804   -319.4622787105853     0.24307
1805   -319.8836635412089    -0.21389
1806   -320.3050483718325    -0.11744
1807   -320.7264332024034     0.04832
1808   -321.1478180330271    -0.12513
1809   -321.5692028636506     0.10046
1810   -321.9905876942743    -0.23438
1811   -322.4119725248452     0.08129
1812   -322.8333573554688     0.05362
1813   -323.2547421860924     0.06186
1814   -323.6761270167160     0.10949
1815   -324.0975118472869    -0.02930
1816   -324.5188966779105     0.09854
1817   -324.9402815085341     0.16506
1818   -325.3616663391578     0.12551
1819   -325.7830511697287    -0.00652
1820   -326.2044360003522     0.00397
1821   -326.6258208309758     0.01884
1822   -327.0472056615468     0.26068
1823   -327.4685904921704    -0.02874
1824   -327.8899753227940     0.07459
1825   -328.3113601534176     0.04687
1826   -328.7327449839885     0.40954
1827   -329.1541298146122     0.08992
1828   -329.5755146452357    -0.13562
1829   -329.9968994758594     0.19577
1830   -330.4182843064303    -0.17806
1831   -330.8396691370539    -0.20060
1832   -331.2610539676775    -0.11225
1833   -331.6824387983011     0.24753
1834   -332.1038236288720     0.17563
1835   -332.5252084594956     0.13966
1836   -332.9465932901192    -0.01965
1837   -333.3679781206902    -0.07052
1838   -333.7893629513138     0.00253
1839   -334.2107477819374    -0.44466
1840   -334.6321326125610    -0.02604
1841   -335.0535174431319     0.12349
1842   -335.4749022737554    -0.09602
1843   -335.8962871043791    -0.27728
1844   -336.3176719350027     0.00510
1845   -336.7390567655737    -0.24135
1846   -337.1604415961972     0.11919
1847   -337.5818264268208     0.03504
1848   -338.0032112574444     0.16948
1849   -338.4245960880154    -0.12827
1850   -338.8459809186389     0.00112
1851   -339.2673657492626     0.20429
1852   -339.6887505798335    -0.43097
1853   -340.1101354104571     0.12073
1854   -340.5315202410807    -0.15934
1855   -340.9529050717043    -0.02797
1856   -341.3742899022753     0.02818
1857   -341.7956747328988     0.08373
1858   -342.2170595635225     0.24076
1859   -342.6384443941461    -0.49092
1860   -343.0598292247170     0.02235
1861   -343.4812140553406    -0.42422
1862   -343.9025988859642    -0.12717
1863   -344.3239837165878     0.02768
1864   -344.7453685471587     0.37122
1865   -345.1667533777823    -0.04330
1866   -345.5881382084060     0.02716
1867   -346.0095230389769     0.14462
1868   -346.4309078696004     0.08533
1869   -346.8522927002240    -0.37174
1870   -347.2736775308477     0.01288
1871   -347.6950623614186    -0.08673
1872   -348.1164471920422    -0.13413
1873   -348.5378320226658     0.11425
1874   -348.9592168532894    -0.13955
1875   -349.3806016838603    -0.49696
1876   -349.8019865144839     0.00689
1877   -350.2233713451075    -0.16821
1878   -350.6447561757311     0.49121
1879   -351.0661410063020    -0.42372
1880   -351.4875258369257     0.27428
1881   -351.9089106675493    -0.17568
1882   -352.3302954981202     0.07196
1883   -352.7516803287438     0.00783
1884   -353.1730651593674    -0.06568
1885   -353.5944499899911    -0.07730
1886   -354.0158348205619    -0.04539
1887   -354.4372196511856    -0.31699
1888   -354.8586044818092     0.18731
1889   -355.2799893124327     0.09641
1890   -355.7013741430036    -0.04494
1891   -356.1227589736273    -0.13080
1892   -356.5441438042509     0.21881
1893   -356.9655286348745     0.03207
1894   -357.3869134654454    -0.11749
1895   -357.8082982960690     0.15725
1896   -358.2296831266926     0.13726
1897   -358.6510679572635    -0.04186
1898   -359.0724527878871     0.36969
1899   -359.4938376185108     0.12064
1900   -359.9152224491343     0.23913
1901   -360.3366072797053    -0.21942
1902   -360.7579921103289    -0.06481
1903   -361.1793769409525     0.09188
1904   -361.6007617715761     0.16538
1905   -362.0221466021470     0.17811
1906   -362.4435314327706    -0.30081
1907   -362.8649162633943    -0.38353
1908   -363.2863010940178    -0.05217
1909   -363.7076859245888     0.00954
1910   -364.1290707552124     0.21174
1911   -364.5504555858359     0.15544
1912   -364.9718404164595    -0.28365
1913   -365.3932252470305    -0.03935
1914   -365.8146100776542     0.01194
1915   -366.2359949082777     0.07129
1916   -366.6573797388486    -0.25956
1917   -367.0787645694722    -0.37738
1918   -367.5001494000959     0.00941
1919   -367.9215342307194     0.05213
1920   -368.3429190612904    -0.17996
1921   -368.7643038919140     0.04679
1922   -369.1856887225376     0.00151
1923   -369.6070735531612     0.00968
1924   -370.0284583837321    -0.35891
1925   -370.4498432143557    -0.55483
1926   -370.8712280449793     0.10845
1927   -371.2926128756029     0.16291
1928   -371.7139977061739    -0.13498
1929   -372.1353825367975     0.07608
1930   -372.5567673674211    -0.11559
1931   -372.9781521979920     0.01261
1932   -373.3995370286156    -0.01367
1933   -373.8209218592391     0.26286
1934   -374.2423066898628    -0.09633
1935   -374.6636915203810     0.02398
1936   -375.0850763510047     0.46776
1937   -375.5064611816283     0.41532
1938   -375.9278460122518    -0.24106
1939   -376.3492308428228     0.06777
1940   -376.7706156734464    -0.32176
1941   -377.1920005040701     0.11611
1942   -377.6133853346936    -0.23283
1943   -378.0347701652645    -0.29373
1944   -378.4561549958881    -0.27427
1945   -378.8775398265117     0.15438
1946   -379.2989246570826     0.38103
1947   -379.7203094877063    -0.26935
1948   -380.1416943183299     0.04506
1949   -380.5630791489535     0.05865
1950   -380.9844639795244    -0.22083
1951   -381.4058488101480    -0.06505
1952   -381.8272336407716     0.48303
1953   -382.2486184713952    -0.04387
1954   -382.6700033019661    -0.06837
1955   -383.0913881325898    -0.19860
1956   -383.5127729632133     0.25169
1957   -383.9341577938370    -0.08483
1958   -384.3555426244079     0.51821
1959   -384.7769274550315    -0.06801
1960   -385.1983122856550     0.31613
1961   -385.6196971162260     0.18169
1962   -386.0410819468496    -0.11781
1963   -386.4624667774733    -0.04091
1964   -386.8838516080968    -0.38392
1965   -387.3052364386677    -0.06896
1966   -387.7266212692913     0.56766
1967   -388.1480060999149    -0.07325
1968   -388.5693909305385     0.25691
1969   -388.9907757611095    -0.18442
1970   -389.4121605917331    -0.03375
1971   -389.8335454223567     0.26870
1972   -390.2549302529803     0.10518
1973   -390.6763150835512     0.13101
1974   -391.0976999141749    -0.07691
1975   -391.5190847447984    -0.05834
1976   -391.9404695753694    -0.23008
1977   -392.3618544059930     0.21754
1978   -392.7832392366166    -0.07098
1979   -393.2046240672402    -0.10160
1980   -393.6260088978111    -0.05148
1981   -394.0473937284347    -0.13381
1982   -394.4687785590583    -0.07117
1983   -394.8901633896819     0.20767
1984   -395.3115482202529     0.02719
1985   -395.7329330508765     0.18419
1986   -396.1543178815000    -0.20100
1987   -396.5757027121236    -0.29207
1988   -396.9970875426946    -0.10794
1989   -397.4184723733182    -0.23976
1990   -397.8398572039418     0.03606
1991   -398.2612420345127     0.17705
1992   -398.6826268651363     0.22757
1993   -399.1040116957599     0.31450
1994   -399.5253965263835     0.09506
1995   -399.9467813569544     0.01160
1996   -400.3681661875781    -0.18210
1997   -400.7895510182016     0.13341
1998   -401.2109358488253    -0.06345
1999   -401.6323206793962    -0.07273
2000   -402.0537055100198    -0.00626
2001   -402.4750903406434    -0.28993
2002   -402.8964751712670     0.09703
2003   -403.3178600018380    -0.11080
2004   -403.7392448324615     0.12496
2005   -404.1606296630852     0.03030
2006   -404.5820144936561     0.10788
2007   -405.0033993242797    -0.04324
2008   -405.4247841549033     0.00909
2009   -405.8461689855269     0.36734
2010   -406.2675538160978     0.09182
2011   -406.6889386467215    -0.00446
2012   -407.1103234773450     0.32863
2013   -407.5317083079686    -0.07055
2014   -407.9530931385395     0.06631
2015   -408.3744779691631     0.31715
2016   -408.7958627997867    -0.20460
2017   -409.2172476304104     0.10926
2018   -409.6386324609813     0.09290
2019   -410.0600172916049     0.33682
2020   -410.4814021222285     0.39759
2021   -410.9027869527994     0.23478
2022   -411.3241717834230     0.25117
2023   -411.7455566140466     0.09435
2024   -412.1669414446702     0.24788
2025   -412.5883262752412    -0.00308
2026   -413.0097111058647    -0.13374
2027   -413.4310959364884    -0.22109
2028   -413.8524807671120     0.01520
2029   -414.2738655976829    -0.03669
2030   -414.6952504283065     0.29579
2031   -415.1166352589301    -0.04625
2032   -415.5380200895538     0.26301
2033   -415.9594049201247    -0.10732
2034   -416.3807897507482     0.58381
2035   -416.8021745813718     0.17709
2036   -417.2235594119955    -0.19242
2037   -417.6449442425663     0.20939
2038   -418.0663290731900     0.13600
2039   -418.4877139038136     0.20897
2040   -418.9090987343845     0.44757
2041   -419.3304835650081    -0.07095
2042   -419.7518683956317     0.10924
2043   -420.1732532262553    -0.04938
2044   -420.5946380568263    -0.20804
2045   -421.0160228874498     0.06684
2046   -421.4374077180735     0.09023
2047   -421.8587925486971     0.16177
2048   -422.2801773792680     0.27163
