  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2018
    LSCRT9(2) = file create month = 12
    LSCRT9(3) = file create day   = 14
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2018
    LAVST9( 2, 1) =integ start= 12
    LAVST9( 3, 1) =integ start= 13
    LAVST9( 4, 1) =integ start= 8
    LAVST9( 5, 1) =integ start= 1
    LAVST9( 6, 1) =integ start= 29
    LAVET9( 1, 1) =integ end  = 2018
    LAVET9( 2, 1) =integ end  = 12
    LAVET9( 3, 1) =integ end  = 13
    LAVET9( 4, 1) =integ end  = 8
    LAVET9( 5, 1) =integ end  = 1
    LAVET9( 6, 1) =integ end  = 34
    LAVST9( 1, 2) =integ start= 2018
    LAVST9( 2, 2) =integ start= 12
    LAVST9( 3, 2) =integ start= 13
    LAVST9( 4, 2) =integ start= 8
    LAVST9( 5, 2) =integ start= 8
    LAVST9( 6, 2) =integ start= 59
    LAVET9( 1, 2) =integ end  = 2018
    LAVET9( 2, 2) =integ end  = 12
    LAVET9( 3, 2) =integ end  = 13
    LAVET9( 4, 2) =integ end  = 8
    LAVET9( 5, 2) =integ end  = 9
    LAVET9( 6, 2) =integ end  = 3
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 60
    NAVSP9 = No of sp          = 12
    RAOJ9  = RA of map center  =  5.1948214
                                (  19h 50m 33.922s )
    DECOJ9 = Dec of map center =  0.574458688
                                ( +32d 54'  50.61" )
    GLOJ9  = l of map center   =  1.19622592
    GBOJ9  = b of map center   =  0.057180559
    VEL9   = velocity (m/s)    =  9000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  0.
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  = -9.69715598E-05
    DEL9   = El offset  (rad)  = -1.11943874E-17
    RA9    = RA (rad)          =  5.19482141
                                (  19h 50m 33.922s )
    DEC9   = Dec  (rad)        =  0.574458682
                                ( +32d 54'  50.61" )
    GL9    = l  (rad)          =  1.19622592
    GB9    = b  (rad)          =  0.057180559
    AZ9    = Az  (rad)         =  1.07971499
    EL9    = El  (rad)         =  0.313388311
    XX9    = arbitrary x       = -9.69715598E-05
                                ( -00d 00'  20.00" )
    YY9    = arbitrary y       = -1.11943874E-17
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  5.19482141
                                ( +**d 38'  28.83" )
    DDECF9( 1) = dDec of OFF =  0.574458682
                                ( +32d 54'  50.61" )
    DGLF9( 1)  = dl of OFF   =  1.19622592
    DGBF9( 1)  = db of OFF   =  0.057180559
    DAZF9( 1)  = dAz of OFF  =  1.0811398
    DELF9( 1)  = dEl of OFF  =  0.314013104
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.000872674247
    ELF9( 1)   = El of OFF   =  2.67797937E-17
    XXF9( 1)   = x of OFF    =  0.000872674247
                                ( +00d 03'   0.00" )
    YYF9( 1)   = y of OFF    =  2.67797937E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  5.19482141
                                ( +**d 38'  28.83" )
    DDECF9( 2) = dDec of OFF =  0.574458682
                                ( +32d 54'  50.61" )
    DGLF9( 2)  = dl of OFF   =  1.19622592
    DGBF9( 2)  = db of OFF   =  0.057180559
    DAZF9( 2)  = dAz of OFF  =  1.07971985
    DELF9( 2)  = dEl of OFF  =  0.311826921
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.000872674176
    ELF9( 2)   = El of OFF   =  2.37711326E-17
    XXF9( 2)   = x of OFF    =  0.000872674176
                                ( +00d 03'   0.00" )
    YYF9( 2)   = y of OFF    =  2.37711326E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000193376705
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.468670011
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.648160636
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  1.9392548E-05
    DELP9  = pointing dEl           = -1.9392548E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -3.9000001
    PATM9  = atmospheric pressure   =  866.
    PH2O9  = water vapor pressure   =  3.5999999
    VWIND9 = wind speed             =  1.60000002
    DWIND9 = wind direction         =  55.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  254.91777
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3122027E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3122027E+10
    FQCAL9( 1) = freq  (Hz)   =  4.31845117E+10
    FQCAL9( 2) = freq  (Hz)   =  4.30595423E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 4
    RMSPS9( 1) =start ch(rms) = 53
    RMSPE9( 1) =  end ch(rms) = 55
    RMSPS9( 2) =start ch(rms) = 53
    RMSPE9( 2) =  end ch(rms) = 55
    RMSPS9( 3) =start ch(rms) = 30
    RMSPE9( 3) =  end ch(rms) = 972
    RMSPS9( 4) =start ch(rms) = 1088
    RMSPE9( 4) =  end ch(rms) = 1954
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 4
    BASPS9( 1) =start ch(base)= 53
    BASPE9( 1) =  end ch(base)= 55
    BASPS9( 2) =start ch(base)= 53
    BASPE9( 2) =  end ch(base)= 55
    BASPS9( 3) =start ch(base)= 30
    BASPE9( 3) =  end ch(base)= 972
    BASPS9( 4) =start ch(base)= 1088
    BASPE9( 4) =  end ch(base)= 1954
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =chi-cyg 
    CHAPT9( 1) = chapter name  =chi-cyg 
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =CHI-Cyg     
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A13 
    RMS9   = rms           =  0.226412728
             rms,not scaled=  0.226412728
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -4899.41926
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 14-DEC-2018 15:25:19                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    443.3414959756777     0.29443
   2    442.9171622647921     0.07870
   3    442.4928285539066     0.34837
   4    442.0684948430210     0.12357
   5    441.6441611321355    -0.05614
   6    441.2198274212499     0.01533
   7    440.7954937103644     0.34970
   8    440.3711599994788    -0.09699
   9    439.9468262885933    -0.01220
  10    439.5224925777077     0.21668
  11    439.0981588668222    -0.35621
  12    438.6738251559366     0.23449
  13    438.2494914450511    -0.14970
  14    437.8251577341655     0.20382
  15    437.4008240232800    -0.10059
  16    436.9764903123944     0.07553
  17    436.5521566015089     0.36429
  18    436.1278228906233     0.05001
  19    435.7034891797378     0.13861
  20    435.2791554688523     0.18527
  21    434.8548217579668     0.08239
  22    434.4304880470812     0.20077
  23    434.0061543361957    -0.00235
  24    433.5818206253101    -0.10763
  25    433.1574869144246     0.51220
  26    432.7331532035390    -0.04120
  27    432.3088194926535     0.02902
  28    431.8844857817679     0.07496
  29    431.4601520708824    -0.28238
  30    431.0358183599968     0.02258
  31    430.6114846491113     0.33174
  32    430.1871509382257    -0.17491
  33    429.7628172273402    -0.23323
  34    429.3384835164546    -0.01489
  35    428.9141498055691    -0.10838
  36    428.4898160946835     0.33596
  37    428.0654823837980     0.27902
  38    427.6411486729124     0.24116
  39    427.2168149620269     0.06284
  40    426.7924812511413    -0.00265
  41    426.3681475402558     0.31980
  42    425.9438138293702    -0.36074
  43    425.5194801184847    -0.11046
  44    425.0951464075461    -0.25017
  45    424.6708126966606    -0.06975
  46    424.2464789857750    -0.21834
  47    423.8221452748895    -0.25406
  48    423.3978115640039    -0.01175
  49    422.9734778531184     0.29600
  50    422.5491441422328     0.09829
  51    422.1248104313473    -0.27901
  52    421.7004767204618     0.09457
  53    421.2761430095762     0.00449
  54    420.8518092986907    -0.23634
  55    420.4274755878051    -0.17546
  56    420.0031418769196    -0.34788
  57    419.5788081660340    -0.30822
  58    419.1544744551485     0.28703
  59    418.7301407442629    -0.23909
  60    418.3058070333774    -0.41253
  61    417.8814733224918     0.04073
  62    417.4571396116063    -0.20069
  63    417.0328059007207     0.10036
  64    416.6084721898352     0.04651
  65    416.1841384789496     0.28011
  66    415.7598047680641    -0.30523
  67    415.3354710571786     0.18477
  68    414.9111373462930     0.08883
  69    414.4868036354075    -0.11408
  70    414.0624699245219    -0.40153
  71    413.6381362136364     0.28588
  72    413.2138025027508    -0.35843
  73    412.7894687918653     0.19238
  74    412.3651350809797     0.08912
  75    411.9408013700942    -0.21857
  76    411.5164676592086     0.60656
  77    411.0921339483231     0.30530
  78    410.6678002374376     0.03330
  79    410.2434665265520     0.20100
  80    409.8191328156665    -0.00563
  81    409.3947991047809     0.10405
  82    408.9704653938954     0.08299
  83    408.5461316830098    -0.11123
  84    408.1217979721243     0.09343
  85    407.6974642612387     0.08893
  86    407.2731305503532     0.02066
  87    406.8487968394676    -0.21196
  88    406.4244631285821     0.20225
  89    406.0001294176965    -0.04809
  90    405.5757957068110     0.00964
  91    405.1514619959254     0.18060
  92    404.7271282850399    -0.45605
  93    404.3027945741543    -0.01702
  94    403.8784608632688     0.03115
  95    403.4541271523833    -0.01152
  96    403.0297934414977     0.05878
  97    402.6054597306122    -0.32128
  98    402.1811260197266    -0.11673
  99    401.7567923088411     0.11371
 100    401.3324585979555     0.15074
 101    400.9081248870700    -0.11109
 102    400.4837911761845     0.00149
 103    400.0594574652989     0.32753
 104    399.6351237543603     0.15559
 105    399.2107900434748    -0.11069
 106    398.7864563325892    -0.26712
 107    398.3621226217037    -0.27972
 108    397.9377889108182     0.08233
 109    397.5134551999327     0.36201
 110    397.0891214890471     0.04847
 111    396.6647877781616     0.10039
 112    396.2404540672760    -0.11391
 113    395.8161203563905     0.05946
 114    395.3917866455049    -0.15457
 115    394.9674529346723     0.31345
 116    394.5431192237868     0.04207
 117    394.1187855129012    -0.03282
 118    393.6944518020157    -0.32052
 119    393.2701180911301     0.17337
 120    392.8457843802446     0.42691
 121    392.4214506693590    -0.06850
 122    391.9971169584735     0.00701
 123    391.5727832475879    -0.06201
 124    391.1484495367024    -0.08834
 125    390.7241158258169    -0.05307
 126    390.2997821149313    -0.11452
 127    389.8754484040458     0.40965
 128    389.4511146931603     0.36639
 129    389.0267809822748     0.19573
 130    388.6024472713892     0.03539
 131    388.1781135605037     0.16504
 132    387.7537798496181     0.11338
 133    387.3294461387326     0.26151
 134    386.9051124278470    -0.28684
 135    386.4807787169615    -0.33489
 136    386.0564450060759    -0.07266
 137    385.6321112951904     0.22920
 138    385.2077775843048    -0.15752
 139    384.7834438734193    -0.22239
 140    384.3591101625337     0.16228
 141    383.9347764516482     0.59742
 142    383.5104427407626    -0.04137
 143    383.0861090298771     0.19088
 144    382.6617753189915     0.41001
 145    382.2374416081060    -0.35084
 146    381.8131078972204    -0.14712
 147    381.3887741863349     0.03378
 148    380.9644404754494     0.12443
 149    380.5401067645638    -0.30546
 150    380.1157730536783     0.05172
 151    379.6914393427927     0.03220
 152    379.2671056319072     0.30568
 153    378.8427719210217     0.29275
 154    378.4184382101361    -0.02484
 155    377.9941044992506     0.00633
 156    377.5697707883650    -0.24075
 157    377.1454370774795    -0.36113
 158    376.7211033665939     0.12436
 159    376.2967696557084    -0.03224
 160    375.8724359448228    -0.07557
 161    375.4481022339373     0.32398
 162    375.0237685230517     0.12235
 163    374.5994348121131    -0.06903
 164    374.1751011012276     0.20603
 165    373.7507673903420    -0.06382
 166    373.3264336794565     0.24916
 167    372.9020999685710     0.11681
 168    372.4777662576854     0.19359
 169    372.0534325467999    -0.19304
 170    371.6290988359143    -0.42641
 171    371.2047651250288    -0.13804
 172    370.7804314141432    -0.19225
 173    370.3560977032577     0.60549
 174    369.9317639923721    -0.36803
 175    369.5074302814866    -0.24172
 176    369.0830965706010     0.28306
 177    368.6587628597155     0.01451
 178    368.2344291488299     0.09431
 179    367.8100954379444    -0.07145
 180    367.3857617270588    -0.05117
 181    366.9614280161733    -0.40191
 182    366.5370943052877     0.51375
 183    366.1127605944022     0.07888
 184    365.6884268835167    -0.00646
 185    365.2640931726311    -0.21640
 186    364.8397594617456    -0.28831
 187    364.4154257508600     0.02773
 188    363.9910920399745     0.17599
 189    363.5667583290889    -0.61158
 190    363.1424246182034    -0.53091
 191    362.7180909073178    -0.28648
 192    362.2937571964323    -0.25214
 193    361.8694234855467    -0.45631
 194    361.4450897746612    -0.59172
 195    361.0207560637757     0.09627
 196    360.5964223528901    -0.14143
 197    360.1720886420046     0.24075
 198    359.7477549311190     0.15275
 199    359.3234212202335    -0.23071
 200    358.8990875093479     0.25076
 201    358.4747537984624     0.11079
 202    358.0504200875768     0.04412
 203    357.6260863766913     0.33576
 204    357.2017526658057     0.14926
 205    356.7774189549202     0.19276
 206    356.3530852440346    -0.00487
 207    355.9287515331491     0.32594
 208    355.5044178222635    -0.31659
 209    355.0800841113780    -0.16719
 210    354.6557504004925     0.14517
 211    354.2314166896069     0.37578
 212    353.8070829787214     0.30886
 213    353.3827492678358     0.07173
 214    352.9584155569503    -0.27751
 215    352.5340818460647    -0.14668
 216    352.1097481351792     0.07717
 217    351.6854144242936     0.34717
 218    351.2610807134081     0.28818
 219    350.8367470025225    -0.15264
 220    350.4124132916370    -0.10401
 221    349.9880795807514     0.31001
 222    349.5637458698659    -0.15745
 223    349.1394121589273     0.14705
 224    348.7150784480418    -0.24528
 225    348.2907447371562    -0.13470
 226    347.8664110262707     0.07553
 227    347.4420773153851     0.36583
 228    347.0177436044996    -0.16289
 229    346.5934098936140     0.06321
 230    346.1690761827285    -0.01574
 231    345.7447424718429     0.13057
 232    345.3204087609574    -0.04657
 233    344.8960750500718     0.07495
 234    344.4717413391863    -0.05001
 235    344.0474076283007     0.22265
 236    343.6230739174152    -0.28541
 237    343.1987402065296    -0.03629
 238    342.7744064956441     0.11287
 239    342.3500727847585     0.02716
 240    341.9257390738730     0.01292
 241    341.5014053629875    -0.49807
 242    341.0770716521019    -0.13287
 243    340.6527379412164     0.42906
 244    340.2284042303309     0.10634
 245    339.8040705194453     0.08616
 246    339.3797368085598     0.08840
 247    338.9554030976742    -0.34529
 248    338.5310693867887     0.11404
 249    338.1067356759031    -0.37781
 250    337.6824019650176    -0.09622
 251    337.2580682541320     0.05048
 252    336.8337345432465     0.07002
 253    336.4094008323609    -0.08481
 254    335.9850671214754     0.05061
 255    335.5607334105898     0.39982
 256    335.1363996997043     0.02669
 257    334.7120659888187     0.13974
 258    334.2877322779332    -0.31505
 259    333.8633985670476    -0.05251
 260    333.4390648561621    -0.06545
 261    333.0147311452765    -0.15851
 262    332.5903974343910     0.53666
 263    332.1660637235054    -0.14484
 264    331.7417300126199    -0.36537
 265    331.3173963017343    -0.16138
 266    330.8930625908488     0.01096
 267    330.4687288800163     0.39140
 268    330.0443951691308     0.01595
 269    329.6200614582452    -0.29640
 270    329.1957277473597    -0.02358
 271    328.7713940364741    -0.08611
 272    328.3470603255886    -0.00775
 273    327.9227266147030    -0.06179
 274    327.4983929038175     0.32577
 275    327.0740591929319     0.02922
 276    326.6497254820464    -0.15076
 277    326.2253917711608    -0.06029
 278    325.8010580602753     0.06654
 279    325.3767243493897    -0.12555
 280    324.9523906385042     0.16014
 281    324.5280569276186    -0.01068
 282    324.1037232167331    -0.39756
 283    323.6793895057945    -0.13958
 284    323.2550557949090    -0.06579
 285    322.8307220840234     0.10855
 286    322.4063883731379     0.02795
 287    321.9820546622523    -0.24457
 288    321.5577209513668     0.21505
 289    321.1333872404812     0.23337
 290    320.7090535295957     0.36369
 291    320.2847198187102     0.23000
 292    319.8603861078246    -0.23720
 293    319.4360523969391    -0.16571
 294    319.0117186860535    -0.28236
 295    318.5873849751680    -0.22954
 296    318.1630512642824    -0.02056
 297    317.7387175533969     0.31447
 298    317.3143838425113    -0.36508
 299    316.8900501316258     0.10075
 300    316.4657164207403     0.52306
 301    316.0413827098547    -0.23163
 302    315.6170489989692     0.31575
 303    315.1927152880836     0.18958
 304    314.7683815771981     0.53466
 305    314.3440478663125    -0.15173
 306    313.9197141554270     0.03721
 307    313.4953804445414     0.20177
 308    313.0710467336559     0.22651
 309    312.6467130227703    -0.08691
 310    312.2223793118848    -0.15885
 311    311.7980456009992     0.22772
 312    311.3737118901137    -0.17526
 313    310.9493781792281     0.03244
 314    310.5250444683426     0.31721
 315    310.1007107574570     0.35391
 316    309.6763770465715     0.01213
 317    309.2520433356860    -0.22092
 318    308.8277096248004     0.04380
 319    308.4033759139149    -0.01452
 320    307.9790422030293    -0.33436
 321    307.5547084921438    -0.08553
 322    307.1303747812582    -0.11020
 323    306.7060410703727     0.11287
 324    306.2817073594871    -0.01101
 325    305.8573736486016    -0.23381
 326    305.4330399377160     0.07012
 327    305.0087062268305    -0.06436
 328    304.5843725159449    -0.00990
 329    304.1600388050594    -0.35771
 330    303.7357050941739     0.19110
 331    303.3113713832883    -0.19192
 332    302.8870376724028    -0.29495
 333    302.4627039615172     0.64384
 334    302.0383702506317     0.00909
 335    301.6140365397461    -0.00380
 336    301.1897028288606    -0.49694
 337    300.7653691179750     0.05373
 338    300.3410354070895    -0.44251
 339    299.9167016962039     0.19621
 340    299.4923679853184    -0.00928
 341    299.0680342744328    -0.53349
 342    298.6437005635473     0.08493
 343    298.2193668526087     0.30571
 344    297.7950331417231    -0.07947
 345    297.3706994308376    -0.12356
 346    296.9463657199520    -0.26177
 347    296.5220320090665     0.47721
 348    296.0976982981810    -0.29621
 349    295.6733645872955    -0.20501
 350    295.2490308764099    -0.19898
 351    294.8246971655244    -0.20050
 352    294.4003634546388    -0.43535
 353    293.9760297437533    -0.27427
 354    293.5516960328677    -0.17629
 355    293.1273623219822    -0.06322
 356    292.7030286110966    -0.16344
 357    292.2786949002111     0.09797
 358    291.8543611893255     0.11320
 359    291.4300274784400     0.30280
 360    291.0056937675544     0.24340
 361    290.5813600566689     0.33899
 362    290.1570263457833    -0.34103
 363    289.7326926348978    -0.27419
 364    289.3083589240122    -0.05935
 365    288.8840252131267     0.10714
 366    288.4596915022411     0.09340
 367    288.0353577913556     0.25771
 368    287.6110240804700    -0.29551
 369    287.1866903695845     0.24074
 370    286.7623566586989    -0.06653
 371    286.3380229478134    -0.05182
 372    285.9136892369278    -0.50166
 373    285.4893555260423     0.01473
 374    285.0650218151568    -0.14694
 375    284.6406881042712     0.03949
 376    284.2163543933857    -0.08262
 377    283.7920206825002    -0.02036
 378    283.3676869716146    -0.12798
 379    282.9433532607291     0.15413
 380    282.5190195498435     0.60467
 381    282.0946858389580     0.61372
 382    281.6703521280724     0.32957
 383    281.2460184171869    -0.38678
 384    280.8216847063013    -0.11190
 385    280.3973509954158    -0.09206
 386    279.9730172845302    -0.49832
 387    279.5486835736447    -0.20098
 388    279.1243498627591     0.39380
 389    278.7000161518736    -0.02778
 390    278.2756824409880    -0.56313
 391    277.8513487301025    -0.00759
 392    277.4270150192169     0.13257
 393    277.0026813083314     0.00914
 394    276.5783475974458     0.27430
 395    276.1540138865603    -0.02630
 396    275.7296801756747    -0.26986
 397    275.3053464647892    -0.14151
 398    274.8810127539036     0.05400
 399    274.4566790430181     0.01877
 400    274.0323453321326    -0.44516
 401    273.6080116212470     0.25812
 402    273.1836779103084    -0.09428
 403    272.7593441994229     0.37492
 404    272.3350104885373     0.20041
 405    271.9106767776518    -0.20676
 406    271.4863430667663     0.30072
 407    271.0620093558807     0.21064
 408    270.6376756449952    -0.00022
 409    270.2133419341096     0.00705
 410    269.7890082232241     0.01915
 411    269.3646745123385     0.11126
 412    268.9403408014530     0.08613
 413    268.5160070905674    -0.10473
 414    268.0916733796819     0.02698
 415    267.6673396687963    -0.18212
 416    267.2430059579108     0.44637
 417    266.8186722470252     0.08798
 418    266.3943385361927     0.19362
 419    265.9700048253072    -0.13275
 420    265.5456711144216    -0.05614
 421    265.1213374035361    -0.13730
 422    264.6970036926505     0.12204
 423    264.2726699817650     0.17338
 424    263.8483362708795    -0.32553
 425    263.4240025599939    -0.01059
 426    262.9996688491084    -0.01783
 427    262.5753351382228    -0.16577
 428    262.1510014273373     0.02771
 429    261.7266677164517     0.01660
 430    261.3023340055662    -0.31273
 431    260.8780002946806    -0.15636
 432    260.4536665837951    -0.06297
 433    260.0293328729095    -0.15611
 434    259.6049991620240    -0.10602
 435    259.1806654511385    -0.17523
 436    258.7563317402529    -0.20917
 437    258.3319980293674    -0.19583
 438    257.9076643184818    -0.31377
 439    257.4833306075963    -0.39227
 440    257.0589968967107     0.27113
 441    256.6346631858252    -0.08910
 442    256.2103294749396     0.30037
 443    255.7859957640541    -0.02059
 444    255.3616620531685    -0.27361
 445    254.9373283422830    -0.45158
 446    254.5129946313974    -0.05261
 447    254.0886609205119    -0.14999
 448    253.6643272096264     0.04979
 449    253.2399934987408    -0.17900
 450    252.8156597878553     0.02472
 451    252.3913260769697    -0.09240
 452    251.9669923660842     0.43543
 453    251.5426586551986     0.46747
 454    251.1183249443131     0.12661
 455    250.6939912334275    -0.05762
 456    250.2696575225420    -0.26634
 457    249.8453238116564     0.18265
 458    249.4209901007709     0.11746
 459    248.9966563898853     0.19656
 460    248.5723226789998     0.02167
 461    248.1479889681142     0.00737
 462    247.7236552571757    -0.26279
 463    247.2993215462901    -0.10214
 464    246.8749878354046     0.10634
 465    246.4506541245190    -0.10301
 466    246.0263204136335    -0.10645
 467    245.6019867027480     0.06138
 468    245.1776529918624    -0.03545
 469    244.7533192809769     0.27606
 470    244.3289855700913     0.38060
 471    243.9046518592058     0.24469
 472    243.4803181483202     0.11714
 473    243.0559844374347     0.12944
 474    242.6316507265491     0.18553
 475    242.2073170156636    -0.39984
 476    241.7829833047780    -0.18905
 477    241.3586495938925    -0.20229
 478    240.9343158830069     0.20608
 479    240.5099821721214     0.18208
 480    240.0856484612358     0.17732
 481    239.6613147503503    -0.11967
 482    239.2369810394648    -0.27189
 483    238.8126473285792     0.40207
 484    238.3883136176937    -0.10727
 485    237.9639799068081    -0.08839
 486    237.5396461959226     0.74907
 487    237.1153124850370     0.28516
 488    236.6909787741515    -0.26792
 489    236.2666450632659     0.10960
 490    235.8423113523804     0.12963
 491    235.4179776414948     0.12757
 492    234.9936439306093     0.00775
 493    234.5693102197237    -0.24768
 494    234.1449765088382     0.04961
 495    233.7206427979526    -0.39652
 496    233.2963090870671    -0.20070
 497    232.8719753761816    -0.27936
 498    232.4476416652960    -0.34443
 499    232.0233079544105     0.13191
 500    231.5989742435249     0.00836
 501    231.1746405326394     0.19399
 502    230.7503068217538    -0.03842
 503    230.3259731108683    -0.05535
 504    229.9016393999827     0.06542
 505    229.4773056890972    -0.07136
 506    229.0529719782116     0.17029
 507    228.6286382673261    -0.37555
 508    228.2043045564405    -0.02550
 509    227.7799708455550     0.30384
 510    227.3556371346695     0.33969
 511    226.9313034237839    -0.07491
 512    226.5069697128984     0.32897
 513    226.0826360020128     0.12048
 514    225.6583022911273    -0.02315
 515    225.2339685802417     0.00273
 516    224.8096348693562     0.08777
 517    224.3853011584706     0.18962
 518    223.9609674475851     0.06178
 519    223.5366337366995    -0.22480
 520    223.1123000258140     0.34626
 521    222.6879663149284    -0.18724
 522    222.2636326039899     0.04520
 523    221.8392988931043     0.00972
 524    221.4149651822188     0.25312
 525    220.9906314713332     0.30980
 526    220.5662977604477     0.02418
 527    220.1419640495621     0.07934
 528    219.7176303386766    -0.20306
 529    219.2932966277910     0.01823
 530    218.8689629169055     0.20010
 531    218.4446292060200    -0.45747
 532    218.0202954951344     0.19594
 533    217.5959617842489     0.06118
 534    217.1716280733633    -0.12274
 535    216.7472943624778    -0.09332
 536    216.3229606515922    -0.03561
 537    215.8986269407067    -0.02560
 538    215.4742932298211    -0.04967
 539    215.0499595189356    -0.04061
 540    214.6256258080500    -0.16528
 541    214.2012920971645    -0.03475
 542    213.7769583862789    -0.04714
 543    213.3526246753934     0.06186
 544    212.9282909645079     0.08618
 545    212.5039572536223     0.00819
 546    212.0796235427368    -0.44532
 547    211.6552898318512    -0.11806
 548    211.2309561209657    -0.22804
 549    210.8066224100801     0.02582
 550    210.3822886991946     0.37290
 551    209.9579549883090     0.07955
 552    209.5336212774235     0.03688
 553    209.1092875665379     0.20669
 554    208.6849538556524    -0.12767
 555    208.2606201447668     0.27965
 556    207.8362864338813     0.14703
 557    207.4119527229957     0.10022
 558    206.9876190121102     0.10154
 559    206.5632853012247     0.26397
 560    206.1389515903391     0.08258
 561    205.7146178794536     0.19184
 562    205.2902841685680    -0.25147
 563    204.8659504576825     0.39257
 564    204.4416167467969    -0.11695
 565    204.0172830359114     0.21722
 566    203.5929493250258     0.07404
 567    203.1686156141403     0.19949
 568    202.7442819032547     0.10985
 569    202.3199481923692     0.03522
 570    201.8956144815367     0.43536
 571    201.4712807706511     0.03980
 572    201.0469470597656     0.21820
 573    200.6226133488800    -0.05900
 574    200.1982796379945    -0.08118
 575    199.7739459271089    -0.14469
 576    199.3496122162234    -0.02498
 577    198.9252785053379     0.13172
 578    198.5009447944523     0.23917
 579    198.0766110835668     0.09347
 580    197.6522773726812    -0.32984
 581    197.2279436617957     0.40758
 582    196.8036099508571    -0.14075
 583    196.3792762399715     0.04078
 584    195.9549425290860    -0.06338
 585    195.5306088182004    -0.20294
 586    195.1062751073149     0.68794
 587    194.6819413964294    -0.08578
 588    194.2576076855438     0.03894
 589    193.8332739746583     0.47339
 590    193.4089402637727    -0.36164
 591    192.9846065528872     0.32072
 592    192.5602728420016    -0.17327
 593    192.1359391311161    -0.15260
 594    191.7116054202305     0.08476
 595    191.2872717093450    -0.01297
 596    190.8629379984594     0.43896
 597    190.4386042875739     0.23271
 598    190.0142705766883     0.10890
 599    189.5899368658028    -0.20188
 600    189.1656031549172    -0.26019
 601    188.7412694440317    -0.01433
 602    188.3169357331462    -0.41255
 603    187.8926020222606     0.20607
 604    187.4682683113751     0.18835
 605    187.0439346004895    -0.14983
 606    186.6196008896040    -0.12592
 607    186.1952671787184    -0.59000
 608    185.7709334678329    -0.03400
 609    185.3465997569473     0.11914
 610    184.9222660460618    -0.06045
 611    184.4979323351762    -0.25208
 612    184.0735986242907     0.08632
 613    183.6492649134051    -0.28988
 614    183.2249312025196    -0.10026
 615    182.8005974916341     0.32183
 616    182.3762637807485     0.11698
 617    181.9519300698630     0.02707
 618    181.5275963589774    -0.47285
 619    181.1032626480919     0.45036
 620    180.6789289372063     0.12493
 621    180.2545952263208    -0.00053
 622    179.8302615154352    -0.10062
 623    179.4059278045497    -0.05470
 624    178.9815940936641     0.05678
 625    178.5572603827786     0.02177
 626    178.1329266718930     0.40517
 627    177.7085929610075     0.12194
 628    177.2842592501219     0.10830
 629    176.8599255392364    -0.22292
 630    176.4355918283509     0.14849
 631    176.0112581174653    -0.16435
 632    175.5869244065798     0.29970
 633    175.1625906956942     0.34279
 634    174.7382569848087     0.03395
 635    174.3139232739231     0.04617
 636    173.8895895630376    -0.41289
 637    173.4652558521520    -0.15293
 638    173.0409221412665    -0.17684
 639    172.6165884303809    -0.25859
 640    172.1922547194954    -0.29771
 641    171.7679210085568     0.63435
 642    171.3435872976713    -0.41958
 643    170.9192535867857     0.14986
 644    170.4949198759002    -0.28158
 645    170.0705861650146    -0.17427
 646    169.6462524541291    -0.31615
 647    169.2219187432435    -0.02821
 648    168.7975850323580     0.07801
 649    168.3732513214724    -0.27652
 650    167.9489176105869    -0.12423
 651    167.5245838997014     0.26593
 652    167.1002501888158    -0.28311
 653    166.6759164779303    -0.19980
 654    166.2515827670447     0.00960
 655    165.8272490561592    -0.25342
 656    165.4029153452736    -0.28157
 657    164.9785816343881    -0.01630
 658    164.5542479235025     0.00002
 659    164.1299142126170     0.12922
 660    163.7055805017314    -0.00691
 661    163.2812467908459     0.25721
 662    162.8569130799603     0.38590
 663    162.4325793690748     0.22323
 664    162.0082456581893     0.09634
 665    161.5839119473037     0.23812
 666    161.1595782364182    -0.16062
 667    160.7352445255326     0.27813
 668    160.3109108146471    -0.05593
 669    159.8865771037615    -0.01632
 670    159.4622433928760     0.28630
 671    159.0379096819904    -0.40585
 672    158.6135759711049     0.23014
 673    158.1892422602193     0.19604
 674    157.7649085493338     0.30783
 675    157.3405748384482     0.04877
 676    156.9162411275627     0.05172
 677    156.4919074166772    -0.16514
 678    156.0675737057916     0.06469
 679    155.6432399949061     0.16931
 680    155.2189062840205     0.01654
 681    154.7945725731350     0.12780
 682    154.3702388622494     0.02080
 683    153.9459051513639     0.20211
 684    153.5215714404783    -0.16711
 685    153.0972377295928    -0.10099
 686    152.6729040187072     0.38979
 687    152.2485703078217    -0.11608
 688    151.8242365969361     0.11236
 689    151.3999028860506    -0.08638
 690    150.9755691751650    -0.41477
 691    150.5512354642795    -0.47395
 692    150.1269017533940    -0.05333
 693    149.7025680425084     0.09778
 694    149.2782343316229    -0.17408
 695    148.8539006207373     0.11257
 696    148.4295669098518    -0.06012
 697    148.0052331989662    -0.15352
 698    147.5808994880807     0.47664
 699    147.1565657771951    -0.11910
 700    146.7322320663096    -0.17526
 701    146.3078983553710    -0.35910
 702    145.8835646444855    -0.18224
 703    145.4592309335999     0.08760
 704    145.0348972227144    -0.18723
 705    144.6105635118288     0.11369
 706    144.1862298009433    -0.01821
 707    143.7618960900577    -0.06700
 708    143.3375623791722     0.08151
 709    142.9132286682866    -0.19599
 710    142.4888949574011    -0.23664
 711    142.0645612465156     0.05663
 712    141.6402275356300     0.40248
 713    141.2158938247445     0.13505
 714    140.7915601138589     0.19431
 715    140.3672264029734    -0.20681
 716    139.9428926920878     0.11495
 717    139.5185589812023     0.07294
 718    139.0942252703167    -0.12616
 719    138.6698915594312     0.10712
 720    138.2455578485456     0.06797
 721    137.8212241376601     0.28150
 722    137.3968904268276    -0.12822
 723    136.9725567159420    -0.19725
 724    136.5482230050565     0.06499
 725    136.1238892941709     0.14582
 726    135.6995555832854    -0.24859
 727    135.2752218723999     0.60708
 728    134.8508881615143     0.00684
 729    134.4265544506288     0.03348
 730    134.0022207397432     0.11666
 731    133.5778870288577    -0.24171
 732    133.1535533179721    -0.02167
 733    132.7292196070866     0.37110
 734    132.3048858962010    -0.06485
 735    131.8805521853155    -0.08879
 736    131.4562184744299    -0.22499
 737    131.0318847635444     0.19122
 738    130.6075510526588    -0.16404
 739    130.1832173417733    -0.00908
 740    129.7588836308877     0.27310
 741    129.3345499200022    -0.23647
 742    128.9102162091166    -0.16113
 743    128.4858824982311    -0.04925
 744    128.0615487873456    -0.12417
 745    127.6372150764600    -0.01586
 746    127.2128813655745     0.12298
 747    126.7885476546889    -0.28240
 748    126.3642139438034    -0.10480
 749    125.9398802329178    -0.20638
 750    125.5155465220323     0.01616
 751    125.0912128111467     0.04388
 752    124.6668791002612    -0.30365
 753    124.2425453893756     0.17434
 754    123.8182116784901    -0.03629
 755    123.3938779676046    -0.11855
 756    122.9695442567190     0.03205
 757    122.5452105458335     0.10659
 758    122.1208768349479    -0.10693
 759    121.6965431240624    -0.03363
 760    121.2722094131768    -0.01096
 761    120.8478757022382    -0.37818
 762    120.4235419913527    -0.12625
 763    119.9992082804671     0.08951
 764    119.5748745695816    -0.28457
 765    119.1505408586960    -0.08777
 766    118.7262071478105    -0.24735
 767    118.3018734369250    -0.13761
 768    117.8775397260394    -0.12442
 769    117.4532060151539     0.05255
 770    117.0288723042683     0.05640
 771    116.6045385933828    -0.20346
 772    116.1802048824972    -0.02807
 773    115.7558711716117    -0.33252
 774    115.3315374607261     0.06821
 775    114.9072037498406    -0.12670
 776    114.4828700389550     0.51336
 777    114.0585363280695    -0.32869
 778    113.6342026171839    -0.19011
 779    113.2098689062984     0.13481
 780    112.7855351954129    -0.10990
 781    112.3612014845273     0.33608
 782    111.9368677736418    -0.06633
 783    111.5125340627562    -0.42919
 784    111.0882003518707     0.10315
 785    110.6638666409851     0.22337
 786    110.2395329300996     0.05690
 787    109.8151992192140     0.02372
 788    109.3908655083285     0.05415
 789    108.9665317974429    -0.11920
 790    108.5421980865574    -0.06949
 791    108.1178643756718    -0.00800
 792    107.6935306647863     0.00338
 793    107.2691969539008     0.28171
 794    106.8448632430152    -0.45166
 795    106.4205295321297     0.33378
 796    105.9961958212441     0.34372
 797    105.5718621103586     0.05476
 798    105.1475283994730    -0.05875
 799    104.7231946885875    -0.22460
 800    104.2988609777019    -0.03972
 801    103.8745272668164     0.14343
 802    103.4501935559308    -0.50263
 803    103.0258598450453    -0.09915
 804    102.6015261341597    -0.23254
 805    102.1771924232742    -0.34720
 806    101.7528587123887    -0.27548
 807    101.3285250015031    -0.21031
 808    100.9041912906176     0.13917
 809    100.4798575797320    -0.16146
 810    100.0555238688465    -0.13481
 811     99.6311901579609    -0.01560
 812     99.2068564470754     0.29546
 813     98.7825227361898    -0.11813
 814     98.3581890253043    -0.26383
 815     97.9338553144187    -0.29852
 816     97.5095216035332     0.20026
 817     97.0851878926476     0.02337
 818     96.6608541817621     0.24351
 819     96.2365204708766     0.12673
 820     95.8121867599910    -0.21254
 821     95.3878530490524     0.20795
 822     94.9635193381669    -0.04763
 823     94.5391856272813     0.39076
 824     94.1148519163958    -0.06139
 825     93.6905182055102    -0.59475
 826     93.2661844946247    -0.14023
 827     92.8418507837391    -0.23232
 828     92.4175170728536    -0.17421
 829     91.9931833619680    -0.16635
 830     91.5688496510825     0.14259
 831     91.1445159401970     0.06164
 832     90.7201822293114    -0.09951
 833     90.2958485184259    -0.04220
 834     89.8715148075403     0.10651
 835     89.4471810966548     0.10870
 836     89.0228473857692    -0.42949
 837     88.5985136748837    -0.03325
 838     88.1741799639981    -0.27611
 839     87.7498462531126    -0.33534
 840     87.3255125422270     0.17685
 841     86.9011788313415    -0.00786
 842     86.4768451204559     0.19516
 843     86.0525114095704    -0.29319
 844     85.6281776986849     0.00014
 845     85.2038439877993     0.12303
 846     84.7795102769138    -0.28534
 847     84.3551765660282    -0.12221
 848     83.9308428551427     0.11134
 849     83.5065091442571     0.15118
 850     83.0821754333716     0.12459
 851     82.6578417224860     0.02942
 852     82.2335080116005     0.29432
 853     81.8091743007149     0.08299
 854     81.3848405898294     0.08527
 855     80.9605068789438    -0.21068
 856     80.5361731680583     0.10881
 857     80.1118394571728     0.53522
 858     79.6875057462872     0.08299
 859     79.2631720354017    -0.23098
 860     78.8388383245161     0.18264
 861     78.4145046136306    -0.06916
 862     77.9901709027450     0.69978
 863     77.5658371918595     0.04651
 864     77.1415034809739    -0.14202
 865     76.7171697700884    -0.15775
 866     76.2928360592028     0.08967
 867     75.8685023483173    -0.15596
 868     75.4441686374318     0.30109
 869     75.0198349265462     0.50754
 870     74.5955012156607    -0.07632
 871     74.1711675047751     0.23277
 872     73.7468337938896     0.21327
 873     73.3225000830571     0.43930
 874     72.8981663721715    -0.11194
 875     72.4738326612860    -0.02159
 876     72.0494989504004     0.07576
 877     71.6251652395149     0.15548
 878     71.2008315286293    -0.05421
 879     70.7764978177438     0.13498
 880     70.3521641068582     0.22471
 881     69.9278303959197    -0.09202
 882     69.5034966850341     0.08981
 883     69.0791629741486    -0.27178
 884     68.6548292632630    -0.09316
 885     68.2304955523775    -0.15045
 886     67.8061618414919     0.34053
 887     67.3818281306064     0.19480
 888     66.9574944197208     0.06419
 889     66.5331607088353     0.16150
 890     66.1088269979497     0.11731
 891     65.6844932870642     0.35171
 892     65.2601595761786    -0.02155
 893     64.8358258652931     0.18190
 894     64.4114921544075     0.36365
 895     63.9871584435220    -0.15089
 896     63.5628247326365    -0.06593
 897     63.1384910217509    -0.04144
 898     62.7141573108654     0.22898
 899     62.2898235999798     0.19286
 900     61.8654898890943    -0.37283
 901     61.4411561782087    -0.04938
 902     61.0168224673232     0.23605
 903     60.5924887564376    -0.33466
 904     60.1681550455521     0.46567
 905     59.7438213346665     0.07533
 906     59.3194876237810    -0.01289
 907     58.8951539128954    -0.01309
 908     58.4708202020099     0.12443
 909     58.0464864911243    -0.15864
 910     57.6221527802388     0.51775
 911     57.1978190693533    -0.04121
 912     56.7734853584677    -0.04236
 913     56.3491516475822    -0.39940
 914     55.9248179366966    -0.10908
 915     55.5004842258111     0.01780
 916     55.0761505149255    -0.14340
 917     54.6518168040400    -0.09357
 918     54.2274830931544     0.17160
 919     53.8031493822689     0.34180
 920     53.3788156713833     0.18426
 921     52.9544819604978    -0.04963
 922     52.5301482496122    -0.19003
 923     52.1058145387267    -0.20093
 924     51.6814808278412     0.03150
 925     51.2571471169556     0.34478
 926     50.8328134060701    -0.01967
 927     50.4084796951845    -0.17153
 928     49.9841459842990    -0.07799
 929     49.5598122734134     0.06320
 930     49.1354785625279    -0.37869
 931     48.7111448516423     0.59052
 932     48.2868111407568     0.02511
 933     47.8624774298712     0.22203
 934     47.4381437189857    -0.27878
 935     47.0138100081002     0.00550
 936     46.5894762972146    -0.25146
 937     46.1651425863291    -0.39282
 938     45.7408088754435     0.06728
 939     45.3164751645580    -0.01391
 940     44.8921414536194    -0.08193
 941     44.4678077427338     0.10663
 942     44.0434740318483     0.05789
 943     43.6191403209627    -0.29052
 944     43.1948066100772     0.10084
 945     42.7704728991916    -0.32908
 946     42.3461391883061     0.15007
 947     41.9218054774206    -0.01555
 948     41.4974717665350     0.15020
 949     41.0731380556495    -0.30241
 950     40.6488043447639     0.29271
 951     40.2244706338784    -0.04798
 952     39.8001369229928    -0.07868
 953     39.3758032121073    -0.14282
 954     38.9514695012217     0.19335
 955     38.5271357903362     0.32715
 956     38.1028020794506     0.08020
 957     37.6784683685651    -0.72211
 958     37.2541346576796     0.25275
 959     36.8298009467940    -0.12548
 960     36.4054672359085     0.09917
 961     35.9811335250229    -0.15074
 962     35.5567998141374    -0.11775
 963     35.1324661032518    -0.02926
 964     34.7081323923663     0.14553
 965     34.2837986814807     0.06685
 966     33.8594649705952    -0.12828
 967     33.4351312597096     0.14423
 968     33.0107975488241    -0.04086
 969     32.5864638379385     0.16313
 970     32.1621301270530    -0.17479
 971     31.7377964161674     0.05774
 972     31.3134627052819     0.06892
 973     30.8891289943964     0.20147
 974     30.4647952835108     0.01071
 975     30.0404615726253     0.11398
 976     29.6161278617397     0.09765
 977     29.1917941508542    -0.01221
 978     28.7674604399686     0.03383
 979     28.3431267290831     0.23712
 980     27.9187930181975     0.25521
 981     27.4944593073120     0.15480
 982     27.0701255964264     0.08608
 983     26.6457918855409    -0.00090
 984     26.2214581746553     0.33803
 985     25.7971244637698    -0.14229
 986     25.3727907528843    -0.21324
 987     24.9484570419987    -0.27855
 988     24.5241233311132     0.10135
 989     24.0997896202276    -0.12757
 990     23.6754559093421     0.09631
 991     23.2511221984565    -0.36128
 992     22.8267884875710    -0.63371
 993     22.4024547766854     0.19572
 994     21.9781210657999     0.02748
 995     21.5537873549143    -0.18005
 996     21.1294536440288     0.01930
 997     20.7051199331432     0.09752
 998     20.2807862222577     0.35677
 999     19.8564525113722     0.10084
1000     19.4321188004336    -0.12475
1001     19.0077850895480    -0.17535
1002     18.5834513786625     0.22139
1003     18.1591176677769    -0.13444
1004     17.7347839568914    -0.17649
1005     17.3104502460058     0.30433
1006     16.8861165351203    -0.24701
1007     16.4617828242347    -0.08596
1008     16.0374491133492    -0.10298
1009     15.6131154024636    -0.03594
1010     15.1887816915781     0.06545
1011     14.7644479806926     0.07506
1012     14.3401142698070     0.02290
1013     13.9157805589215     0.13224
1014     13.4914468480359    -0.22183
1015     13.0671131371504     0.11484
1016     12.6427794262648     0.00051
1017     12.2184457153793    -0.03246
1018     11.7941120044937     0.25986
1019     11.3697782936082     0.18727
1020     10.9454445827226     0.32440
1021     10.5211108718371     0.94396
1022     10.0967771609515     2.05383
1023      9.6724434500660     1.82047
1024      9.2481097391805     0.44592
1025      8.8237760283480     0.31068
1026      8.3994423174624     0.31577
1027      7.9751086065769     0.51224
1028      7.5507748956913     0.27039
1029      7.1264411848058     0.05394
1030      6.7021074739202     0.00466
1031      6.2777737630347     0.02698
1032      5.8534400521491     0.06026
1033      5.4291063412636     0.11661
1034      5.0047726303780     0.12958
1035      4.5804389194925    -0.29620
1036      4.1561052086069     0.04979
1037      3.7317714977214    -0.19023
1038      3.3074377868358    -0.22905
1039      2.8831040759503    -0.22887
1040      2.4587703650648     0.02960
1041      2.0344366541792     0.29135
1042      1.6101029432937    -0.18107
1043      1.1857692324081     0.05173
1044      0.7614355215226    -0.20142
1045      0.3371018106370     0.06879
1046     -0.0872319002485    -0.07045
1047     -0.5115656111341     0.14690
1048     -0.9358993220196     0.06442
1049     -1.3602330329052    -0.15117
1050     -1.7845667437907     0.14287
1051     -2.2089004546763    -0.00914
1052     -2.6332341655618     0.38922
1053     -3.0575678764473     0.00341
1054     -3.4819015873329     0.40779
1055     -3.9062352982184     0.23845
1056     -4.3305690091040     0.12370
1057     -4.7549027199895     0.08374
1058     -5.1792364308751     0.43177
1059     -5.6035701417606     0.10095
1060     -6.0279038526992    -0.22780
1061     -6.4522375635848    -0.37589
1062     -6.8765712744703    -0.17664
1063     -7.3009049853558     0.22447
1064     -7.7252386962414     0.49475
1065     -8.1495724071269     0.02844
1066     -8.5739061180125    -0.25471
1067     -8.9982398288980     0.14975
1068     -9.4225735397836     0.23154
1069     -9.8469072506691     0.07136
1070    -10.2712409615547    -0.11775
1071    -10.6955746724402     0.23302
1072    -11.1199083833258     0.02829
1073    -11.5442420942113     0.06953
1074    -11.9685758050969     0.08386
1075    -12.3929095159824    -0.20716
1076    -12.8172432268679     0.21067
1077    -13.2415769377535     0.13171
1078    -13.6659106486390    -0.12858
1079    -14.0902443595246     0.22029
1080    -14.5145780704101    -0.42967
1081    -14.9389117812957    -0.24717
1082    -15.3632454921812     0.00427
1083    -15.7875792030668     0.17951
1084    -16.2119129139523    -0.36609
1085    -16.6362466248379     0.17015
1086    -17.0605803357234     0.12414
1087    -17.4849140466090     0.51435
1088    -17.9092477574945     0.07144
1089    -18.3335814683800    -0.00546
1090    -18.7579151792656    -0.21901
1091    -19.1822488901511    -0.51524
1092    -19.6065826010367     0.00861
1093    -20.0309163119222    -0.25901
1094    -20.4552500228078     0.13846
1095    -20.8795837336933    -0.06733
1096    -21.3039174445789    -0.13259
1097    -21.7282511554644    -0.18173
1098    -22.1525848663500    -0.02987
1099    -22.5769185772355     0.04067
1100    -23.0012522881211     0.02359
1101    -23.4255859990066     0.01165
1102    -23.8499197098922     0.22212
1103    -24.2742534207777    -0.02263
1104    -24.6985871316632     0.01759
1105    -25.1229208425488    -0.04646
1106    -25.5472545534343    -0.01297
1107    -25.9715882643199     0.18696
1108    -26.3959219752054    -0.04505
1109    -26.8202556860910     0.01029
1110    -27.2445893969765     0.13799
1111    -27.6689231078621    -0.01346
1112    -28.0932568187476    -0.20256
1113    -28.5175905296332    -0.11794
1114    -28.9419242405187     0.09559
1115    -29.3662579514043     0.11943
1116    -29.7905916622898    -0.25121
1117    -30.2149253731753     0.43947
1118    -30.6392590840609    -0.27678
1119    -31.0635927949464    -0.02923
1120    -31.4879265058850    -0.32459
1121    -31.9122602167706     0.49689
1122    -32.3365939276561     0.09056
1123    -32.7609276385417    -0.22502
1124    -33.1852613494272    -0.05266
1125    -33.6095950603127     0.20021
1126    -34.0339287711983    -0.06700
1127    -34.4582624820838     0.00058
1128    -34.8825961929694    -0.18293
1129    -35.3069299038549    -0.01359
1130    -35.7312636147405    -0.43584
1131    -36.1555973256260     0.03191
1132    -36.5799310365116     0.06430
1133    -37.0042647473971     0.39373
1134    -37.4285984582827     0.02295
1135    -37.8529321691682    -0.07245
1136    -38.2772658800538    -0.07930
1137    -38.7015995909393    -0.14010
1138    -39.1259333018249    -0.12849
1139    -39.5502670127104    -0.14202
1140    -39.9746007235959     0.55885
1141    -40.3989344344815     0.11772
1142    -40.8232681453670     0.41995
1143    -41.2476018562526     0.04515
1144    -41.6719355671381     0.24547
1145    -42.0962692780237     0.08672
1146    -42.5206029889092    -0.06791
1147    -42.9449366997948    -0.06336
1148    -43.3692704106803    -0.18145
1149    -43.7936041215659    -0.02707
1150    -44.2179378324514     0.33566
1151    -44.6422715433370     0.02049
1152    -45.0666052542225    -0.04545
1153    -45.4909389651081    -0.05290
1154    -45.9152726759936    -0.07033
1155    -46.3396063868791    -0.19434
1156    -46.7639400977647     0.27866
1157    -47.1882738086502     0.01627
1158    -47.6126075195358    -0.33599
1159    -48.0369412304213     0.20891
1160    -48.4612749413069     0.08281
1161    -48.8856086521924     0.03686
1162    -49.3099423630780     0.09631
1163    -49.7342760739635    -0.22618
1164    -50.1586097848491    -0.25859
1165    -50.5829434957346    -0.04016
1166    -51.0072772066201    -0.16388
1167    -51.4316109175057    -0.20979
1168    -51.8559446283912    -0.12322
1169    -52.2802783392768    -0.49445
1170    -52.7046120501623    -0.07652
1171    -53.1289457610479    -0.18397
1172    -53.5532794719334    -0.06067
1173    -53.9776131828190    -0.01296
1174    -54.4019468937045    -0.04141
1175    -54.8262806045901    -0.04695
1176    -55.2506143154756     0.04000
1177    -55.6749480263081    -0.04312
1178    -56.0992817371937     0.23077
1179    -56.5236154481322     0.12302
1180    -56.9479491590178    -0.26123
1181    -57.3722828699033     0.06437
1182    -57.7966165807889     0.18321
1183    -58.2209502916744     0.07219
1184    -58.6452840025600     0.18576
1185    -59.0696177134455    -0.18129
1186    -59.4939514243311    -0.04424
1187    -59.9182851352166    -0.40251
1188    -60.3426188461022    -0.01272
1189    -60.7669525569877    -0.06721
1190    -61.1912862678733    -0.30087
1191    -61.6156199787588     0.33294
1192    -62.0399536896443     0.21074
1193    -62.4642874005299     0.06800
1194    -62.8886211114154     0.14562
1195    -63.3129548223010     0.34673
1196    -63.7372885331865     0.17069
1197    -64.1616222440721    -0.00058
1198    -64.5859559549576    -0.15874
1199    -65.0102896658432    -0.06046
1200    -65.4346233767287     0.04112
1201    -65.8589570876143     0.57108
1202    -66.2832907984998     0.33068
1203    -66.7076245093854     0.09759
1204    -67.1319582202709    -0.21946
1205    -67.5562919311565    -0.09728
1206    -67.9806256420420    -0.11252
1207    -68.4049593529275    -0.06021
1208    -68.8292930638131    -0.18447
1209    -69.2536267746986     0.46008
1210    -69.6779604855842     0.21158
1211    -70.1022941964697     0.47883
1212    -70.5266279073553    -0.08322
1213    -70.9509616182408     0.04313
1214    -71.3752953291264     0.17548
1215    -71.7996290400119    -0.29718
1216    -72.2239627508975     0.15798
1217    -72.6482964617830    -0.53991
1218    -73.0726301726686     0.48395
1219    -73.4969638835541    -0.02566
1220    -73.9212975944397    -0.25855
1221    -74.3456313053252     0.31291
1222    -74.7699650162107     0.14407
1223    -75.1942987270963    -0.38377
1224    -75.6186324379818     0.30671
1225    -76.0429661488674    -0.09389
1226    -76.4672998597529     0.27938
1227    -76.8916335706385    -0.20054
1228    -77.3159672815240    -0.02398
1229    -77.7403009924096    -0.04071
1230    -78.1646347032951    -0.07415
1231    -78.5889684141807    -0.16170
1232    -79.0133021250662    -0.03008
1233    -79.4376358359518     0.58372
1234    -79.8619695468373    -0.02320
1235    -80.2863032577228    -0.22006
1236    -80.7106369686084    -0.30915
1237    -81.1349706794939     0.20442
1238    -81.5593043903795     0.06227
1239    -81.9836381013181     0.02179
1240    -82.4079718122036     0.02277
1241    -82.8323055230891     0.18141
1242    -83.2566392339747     0.22427
1243    -83.6809729448602     0.37444
1244    -84.1053066557458     0.37373
1245    -84.5296403666313     0.23712
1246    -84.9539740775169    -0.11424
1247    -85.3783077884024    -0.23333
1248    -85.8026414992880    -0.27877
1249    -86.2269752101735     0.25785
1250    -86.6513089210591     0.47353
1251    -87.0756426319446    -0.43226
1252    -87.4999763428302     0.18740
1253    -87.9243100537157    -0.11890
1254    -88.3486437646012    -0.25716
1255    -88.7729774754868     0.20040
1256    -89.1973111863723    -0.05629
1257    -89.6216448972579    -0.42998
1258    -90.0459786081434     0.08618
1259    -90.4703123190290    -0.21672
1260    -90.8946460299145    -0.27388
1261    -91.3189797408001     0.03127
1262    -91.7433134516856    -0.28943
1263    -92.1676471625712    -0.04111
1264    -92.5919808734567     0.19432
1265    -93.0163145843423     0.30646
1266    -93.4406482952278    -0.03579
1267    -93.8649820061134    -0.42152
1268    -94.2893157169989    -0.03219
1269    -94.7136494278844    -0.04181
1270    -95.1379831387700     0.08007
1271    -95.5623168496555     0.35156
1272    -95.9866505605411    -0.16952
1273    -96.4109842714266    -0.50175
1274    -96.8353179823122     0.06308
1275    -97.2596516931977     0.18952
1276    -97.6839854040833    -0.31556
1277    -98.1083191149688     0.00149
1278    -98.5326528258544    -0.12606
1279    -98.9569865367399     0.23834
1280    -99.3813202476255    -0.10197
1281    -99.8056539585110     0.26967
1282   -100.2299876693966    -0.07469
1283   -100.6543213802821    -0.01188
1284   -101.0786550911676    -0.34159
1285   -101.5029888020532    -0.57689
1286   -101.9273225129387    -0.07666
1287   -102.3516562238243     0.09987
1288   -102.7759899347098    -0.04433
1289   -103.2003236455954     0.05550
1290   -103.6246573564809    -0.02211
1291   -104.0489910673665    -0.39219
1292   -104.4733247782520    -0.26507
1293   -104.8976584891376    -0.19157
1294   -105.3219922000231     0.23298
1295   -105.7463259109087     0.09627
1296   -106.1706596217942     0.51094
1297   -106.5949933326797     0.18054
1298   -107.0193270435653     0.06180
1299   -107.4436607545039     0.28012
1300   -107.8679944653894    -0.04604
1301   -108.2923281762750    -0.13168
1302   -108.7166618871605     0.00172
1303   -109.1409955980460     0.26031
1304   -109.5653293089316     0.18595
1305   -109.9896630198171     0.00017
1306   -110.4139967307027     0.10323
1307   -110.8383304415882     0.19052
1308   -111.2626641524738    -0.12652
1309   -111.6869978633593     0.03694
1310   -112.1113315742449     0.03730
1311   -112.5356652851304    -0.07720
1312   -112.9599989960160    -0.17537
1313   -113.3843327069015    -0.55077
1314   -113.8086664177871     0.00215
1315   -114.2330001286726    -0.00433
1316   -114.6573338395581     0.04068
1317   -115.0816675504437    -0.36880
1318   -115.5060012613292     0.18404
1319   -115.9303349722148    -0.04503
1320   -116.3546686831003     0.26604
1321   -116.7790023939859    -0.19688
1322   -117.2033361048714    -0.06999
1323   -117.6276698157570    -0.01868
1324   -118.0520035266425    -0.05973
1325   -118.4763372375281     0.03345
1326   -118.9006709484136     0.09548
1327   -119.3250046592992     0.01999
1328   -119.7493383701317    -0.51769
1329   -120.1736720810172     0.22844
1330   -120.5980057919028    -0.18725
1331   -121.0223395027883    -0.00873
1332   -121.4466732136739     0.18830
1333   -121.8710069245594    -0.03883
1334   -122.2953406354450    -0.09562
1335   -122.7196743463305     0.04736
1336   -123.1440080572160    -0.13293
1337   -123.5683417681016     0.20636
1338   -123.9926754789871    -0.17183
1339   -124.4170091898727     0.11632
1340   -124.8413429007582     0.01328
1341   -125.2656766116438    -0.12714
1342   -125.6900103225293    -0.04072
1343   -126.1143440334149     0.37681
1344   -126.5386777443004     0.23793
1345   -126.9630114551860     0.16390
1346   -127.3873451660715    -0.07183
1347   -127.8116788769571     0.21135
1348   -128.2360125878426     0.26788
1349   -128.6603462987281    -0.07287
1350   -129.0846800096137    -0.23111
1351   -129.5090137204992     0.31961
1352   -129.9333474313848    -0.29317
1353   -130.3576811422703    -0.52600
1354   -130.7820148531559    -0.00163
1355   -131.2063485640414     0.27901
1356   -131.6306822749270    -0.01669
1357   -132.0550159858125     0.06682
1358   -132.4793496966981     0.11935
1359   -132.9036834076367     0.12494
1360   -133.3280171185222    -0.24381
1361   -133.7523508294078     0.08981
1362   -134.1766845402933    -0.12856
1363   -134.6010182511789     0.29050
1364   -135.0253519620644     0.45073
1365   -135.4496856729499    -0.16143
1366   -135.8740193838355     0.23412
1367   -136.2983530947210     0.04829
1368   -136.7226868056066     0.14413
1369   -137.1470205164921     0.66062
1370   -137.5713542273777    -0.04680
1371   -137.9956879382632     0.12849
1372   -138.4200216491488     0.10504
1373   -138.8443553600343    -0.50818
1374   -139.2686890709199     0.21808
1375   -139.6930227818054    -0.10212
1376   -140.1173564926909    -0.56948
1377   -140.5416902035765     0.22185
1378   -140.9660239144620     0.22963
1379   -141.3903576253476    -0.08401
1380   -141.8146913362331     0.20172
1381   -142.2390250471187     0.35551
1382   -142.6633587580042    -0.44368
1383   -143.0876924688898    -0.05353
1384   -143.5120261797753     0.15073
1385   -143.9363598906609    -0.28423
1386   -144.3606936015464    -0.24458
1387   -144.7850273124320    -0.29525
1388   -145.2093610233175     0.07741
1389   -145.6336947342030     0.12838
1390   -146.0580284450886    -0.43929
1391   -146.4823621559741     0.06115
1392   -146.9066958668597    -0.61846
1393   -147.3310295777452    -0.10280
1394   -147.7553632886308     0.30192
1395   -148.1796969995163    -0.28416
1396   -148.6040307104019    -0.05734
1397   -149.0283644212874    -0.13221
1398   -149.4526981321730     0.31532
1399   -149.8770318430585     0.00018
1400   -150.3013655539441    -0.00405
1401   -150.7256992648296     0.06332
1402   -151.1500329757151    -0.21333
1403   -151.5743666866007     0.06346
1404   -151.9987003974862    -0.28243
1405   -152.4230341083718     0.06796
1406   -152.8473678192573    -0.08104
1407   -153.2717015301429    -0.15808
1408   -153.6960352410284    -0.33682
1409   -154.1203689519140    -0.03330
1410   -154.5447026627995     0.31174
1411   -154.9690363736851     0.03512
1412   -155.3933700845706    -0.16857
1413   -155.8177037954562     0.42933
1414   -156.2420375063417    -0.07109
1415   -156.6663712172272    -0.09888
1416   -157.0907049281128    -0.10007
1417   -157.5150386389983     0.00994
1418   -157.9393723498839     0.16109
1419   -158.3637060608225     0.46455
1420   -158.7880397717080    -0.12762
1421   -159.2123734825935     0.00296
1422   -159.6367071934791     0.19679
1423   -160.0610409043646    -0.26207
1424   -160.4853746152502     0.21486
1425   -160.9097083261357    -0.07938
1426   -161.3340420370213     0.21940
1427   -161.7583757479068     0.13436
1428   -162.1827094587924    -0.30331
1429   -162.6070431696779    -0.22018
1430   -163.0313768805635    -0.00329
1431   -163.4557105914490    -0.10610
1432   -163.8800443023346    -0.24838
1433   -164.3043780132201     0.23457
1434   -164.7287117241056    -0.43561
1435   -165.1530454349912    -0.19359
1436   -165.5773791458767    -0.29596
1437   -166.0017128567623    -0.00759
1438   -166.4260465676478    -0.22170
1439   -166.8503802785334     0.07542
1440   -167.2747139894189    -0.17132
1441   -167.6990477003045     0.06890
1442   -168.1233814111900     0.16099
1443   -168.5477151220756    -0.08578
1444   -168.9720488329611    -0.06980
1445   -169.3963825438466     0.05722
1446   -169.8207162547322     0.04564
1447   -170.2450499656177    -0.36624
1448   -170.6693836765033    -0.05490
1449   -171.0937173873888    -0.10216
1450   -171.5180510982744     0.23483
1451   -171.9423848091599    -0.12725
1452   -172.3667185200455     0.37485
1453   -172.7910522309310     0.02618
1454   -173.2153859418166     0.28027
1455   -173.6397196527021    -0.14928
1456   -174.0640533635877    -0.18727
1457   -174.4883870744732     0.22051
1458   -174.9127207853587     0.12118
1459   -175.3370544962443     0.21791
1460   -175.7613882071298    -0.11604
1461   -176.1857219180154     0.34378
1462   -176.6100556289009     0.30873
1463   -177.0343893397865    -0.36940
1464   -177.4587230506720     0.15889
1465   -177.8830567615576    -0.24967
1466   -178.3073904724431     0.07627
1467   -178.7317241833287     0.24077
1468   -179.1560578942142    -0.44467
1469   -179.5803916050998     0.63390
1470   -180.0047253159853    -0.22199
1471   -180.4290590268708    -0.50866
1472   -180.8533927377564    -0.04806
1473   -181.2777264486419     0.30009
1474   -181.7020601595275    -0.01165
1475   -182.1263938704130    -0.16187
1476   -182.5507275812986     0.26237
1477   -182.9750612921841    -0.26666
1478   -183.3993950031227     0.17537
1479   -183.8237287140083    -0.04715
1480   -184.2480624248408    -0.11119
1481   -184.6723961357263     0.23809
1482   -185.0967298466119     0.07337
1483   -185.5210635574974     0.41346
1484   -185.9453972683829     0.29008
1485   -186.3697309792685    -0.00854
1486   -186.7940646901540     0.03991
1487   -187.2183984010396    -0.19024
1488   -187.6427321119251     0.16593
1489   -188.0670658228107    -0.02675
1490   -188.4913995336962    -0.09657
1491   -188.9157332445818     0.00621
1492   -189.3400669554673    -0.43265
1493   -189.7644006663529     0.10578
1494   -190.1887343772384    -0.04003
1495   -190.6130680881240    -0.12451
1496   -191.0374017990095    -0.06752
1497   -191.4617355098950     0.01310
1498   -191.8860692207806    -0.02097
1499   -192.3104029316661    -0.16853
1500   -192.7347366425517     0.19503
1501   -193.1590703534372     0.59574
1502   -193.5834040643228    -0.02133
1503   -194.0077377752083    -0.05911
1504   -194.4320714860939    -0.04233
1505   -194.8564051969794    -0.14847
1506   -195.2807389078650    -0.15869
1507   -195.7050726187505     0.06249
1508   -196.1294063296361    -0.10618
1509   -196.5537400405216     0.14249
1510   -196.9780737514072     0.07398
1511   -197.4024074622927     0.62978
1512   -197.8267411731782     0.09748
1513   -198.2510748840638    -0.37582
1514   -198.6754085949493     0.03820
1515   -199.0997423058349     0.16162
1516   -199.5240760167204     0.01661
1517   -199.9484097276060    -0.18056
1518   -200.3727434384915     0.20452
1519   -200.7970771493771     0.39538
1520   -201.2214108602626    -0.01483
1521   -201.6457445711482    -0.06257
1522   -202.0700782820337    -0.20064
1523   -202.4944119929193     0.11305
1524   -202.9187457038048    -0.08157
1525   -203.3430794146904     0.27941
1526   -203.7674131255759    -0.07597
1527   -204.1917468364614     0.36287
1528   -204.6160805473470    -0.18698
1529   -205.0404142582325    -0.14859
1530   -205.4647479691181    -0.30918
1531   -205.8890816800036    -0.05911
1532   -206.3134153908892    -0.27878
1533   -206.7377491017747    -0.26001
1534   -207.1620828126603     0.01990
1535   -207.5864165235458     0.22863
1536   -208.0107502344314     0.71822
1537   -208.4350839453169     0.22294
1538   -208.8594176562555     0.01865
1539   -209.2837513671411     0.00273
1540   -209.7080850780266    -0.41134
1541   -210.1324187889121    -0.13173
1542   -210.5567524997977    -0.00456
1543   -210.9810862106832     0.34561
1544   -211.4054199215688    -0.05880
1545   -211.8297536324543     0.20387
1546   -212.2540873433399    -0.15575
1547   -212.6784210542254    -0.18668
1548   -213.1027547651110     0.32268
1549   -213.5270884759965     0.26404
1550   -213.9514221868821     0.03860
1551   -214.3757558977676     0.25475
1552   -214.8000896086532    -0.17517
1553   -215.2244233195387     0.06400
1554   -215.6487570304242    -0.19348
1555   -216.0730907413098     0.00775
1556   -216.4974244521953     0.01418
1557   -216.9217581630809     0.23729
1558   -217.3460918739664     0.01574
1559   -217.7704255848520    -0.05213
1560   -218.1947592957375    -0.08156
1561   -218.6190930066231     0.03012
1562   -219.0434267175086     0.14739
1563   -219.4677604283942    -0.05652
1564   -219.8920941392797    -0.18662
1565   -220.3164278501652    -0.08315
1566   -220.7407615610508    -0.08265
1567   -221.1650952719363     0.10754
1568   -221.5894289828219    -0.01763
1569   -222.0137626937074    -0.07098
1570   -222.4380964045930     0.22525
1571   -222.8624301154785    -0.39553
1572   -223.2867638263641     0.18963
1573   -223.7110975372496     0.55240
1574   -224.1354312481352     0.01112
1575   -224.5597649590207    -0.07646
1576   -224.9840986699063    -0.14894
1577   -225.4084323807918     0.07490
1578   -225.8327660916773     0.06696
1579   -226.2570998025629     0.23324
1580   -226.6814335134484     0.00339
1581   -227.1057672243340    -0.12840
1582   -227.5301009352195     0.01144
1583   -227.9544346461051     0.22855
1584   -228.3787683569906    -0.14211
1585   -228.8031020678762    -0.14216
1586   -229.2274357787617     0.17402
1587   -229.6517694896473     0.04319
1588   -230.0761032005328     0.07209
1589   -230.5004369114184     0.02384
1590   -230.9247706223039     0.10284
1591   -231.3491043331894     0.05794
1592   -231.7734380440750    -0.06990
1593   -232.1977717549605     0.18503
1594   -232.6221054658461    -0.05573
1595   -233.0464391767316    -0.22858
1596   -233.4707728876172    -0.15404
1597   -233.8951065985027    -0.22237
1598   -234.3194403094413     0.14060
1599   -234.7437740203268    -0.32771
1600   -235.1681077312124     0.12288
1601   -235.5924414420979     0.09688
1602   -236.0167751529835     0.00972
1603   -236.4411088638690    -0.33785
1604   -236.8654425747546     0.51718
1605   -237.2897762856401    -0.13401
1606   -237.7141099965257     0.11580
1607   -238.1384437074112     0.01091
1608   -238.5627774182968     0.05623
1609   -238.9871111291823     0.19285
1610   -239.4114448400678    -0.32394
1611   -239.8357785509534     0.29743
1612   -240.2601122618389    -0.18391
1613   -240.6844459727245    -0.56541
1614   -241.1087796836100     0.29535
1615   -241.5331133944956     0.04554
1616   -241.9574471053811     0.09395
1617   -242.3817808162667     0.20154
1618   -242.8061145271522    -0.15527
1619   -243.2304482380378    -0.02330
1620   -243.6547819489233    -0.12067
1621   -244.0791156598089    -0.07469
1622   -244.5034493706944    -0.07867
1623   -244.9277830815799     0.24310
1624   -245.3521167924655     0.31460
1625   -245.7764505033510     0.17841
1626   -246.2007842142366    -0.25370
1627   -246.6251179251221    -0.39269
1628   -247.0494516360077     0.22218
1629   -247.4737853468932     0.12620
1630   -247.8981190577788     0.06628
1631   -248.3224527686643     0.25862
1632   -248.7467864794968     0.24129
1633   -249.1711201903824     0.08460
1634   -249.5954539012679     0.09682
1635   -250.0197876121535    -0.00942
1636   -250.4441213230390    -0.46323
1637   -250.8684550339246     0.06541
1638   -251.2927887448101    -0.29317
1639   -251.7171224556957     0.07811
1640   -252.1414561665812     0.37720
1641   -252.5657898774668    -0.14240
1642   -252.9901235883523    -0.21257
1643   -253.4144572992379    -0.13040
1644   -253.8387910101234    -0.47190
1645   -254.2631247210089    -0.15515
1646   -254.6874584318945     0.27051
1647   -255.1117921427800    -0.22650
1648   -255.5361258536656    -0.33958
1649   -255.9604595645511    -0.08369
1650   -256.3847932754367    -0.25513
1651   -256.8091269863222     0.19463
1652   -257.2334606972078     0.08916
1653   -257.6577944080933    -0.05986
1654   -258.0821281189789    -0.04960
1655   -258.5064618298644    -0.00534
1656   -258.9307955407500     0.47346
1657   -259.3551292516355     0.11345
1658   -259.7794629625741    -0.14988
1659   -260.2037966734596     0.19111
1660   -260.6281303843452    -0.11186
1661   -261.0524640952307     0.33546
1662   -261.4767978061163     0.04853
1663   -261.9011315170018    -0.12409
1664   -262.3254652278874    -0.18440
1665   -262.7497989387729    -0.30750
1666   -263.1741326496584    -0.08792
1667   -263.5984663605440    -0.00135
1668   -264.0228000714295    -0.02225
1669   -264.4471337823151    -0.25735
1670   -264.8714674932006    -0.16019
1671   -265.2958012040862     0.05429
1672   -265.7201349149717    -0.23205
1673   -266.1444686258573    -0.13634
1674   -266.5688023367428    -0.15083
1675   -266.9931360476284    -0.11240
1676   -267.4174697585139     0.20422
1677   -267.8418034693995    -0.12039
1678   -268.2661371802850    -0.03102
1679   -268.6904708911705     0.22769
1680   -269.1148046020561    -0.15341
1681   -269.5391383129416     0.01796
1682   -269.9634720238272    -0.34495
1683   -270.3878057347127     0.11356
1684   -270.8121394455983     0.08062
1685   -271.2364731564838     0.39371
1686   -271.6608068673694     0.20170
1687   -272.0851405782549     0.06347
1688   -272.5094742891405    -0.10691
1689   -272.9338080000260    -0.38377
1690   -273.3581417109116     0.10891
1691   -273.7824754217971     0.10868
1692   -274.2068091326826    -0.13813
1693   -274.6311428435682     0.49753
1694   -275.0554765544537     0.00884
1695   -275.4798102653393     0.22808
1696   -275.9041439762248    -0.09775
1697   -276.3284776871104    -0.32973
1698   -276.7528113979959    -0.18307
1699   -277.1771451088815    -0.20134
1700   -277.6014788197670     0.55161
1701   -278.0258125306526    -0.13579
1702   -278.4501462415381     0.00201
1703   -278.8744799524237     0.40576
1704   -279.2988136633092    -0.11256
1705   -279.7231473741948    -0.24726
1706   -280.1474810850803     0.13889
1707   -280.5718147959658     0.22479
1708   -280.9961485068514    -0.36763
1709   -281.4204822177369     0.32470
1710   -281.8448159286225    -0.04713
1711   -282.2691496395080     0.13930
1712   -282.6934833503936     0.16485
1713   -283.1178170612791    -0.16607
1714   -283.5421507721647    -0.02023
1715   -283.9664844830502    -0.14994
1716   -284.3908181939358    -0.19942
1717   -284.8151519048744    -0.43657
1718   -285.2394856157599     0.32349
1719   -285.6638193266455    -0.07050
1720   -286.0881530375310     0.02241
1721   -286.5124867484166    -0.00210
1722   -286.9368204593021    -0.32842
1723   -287.3611541701876     0.01011
1724   -287.7854878810732    -0.25957
1725   -288.2098215919587    -0.09954
1726   -288.6341553028442     0.00304
1727   -289.0584890137298    -0.21779
1728   -289.4828227246153    -0.22342
1729   -289.9071564355009    -0.23576
1730   -290.3314901463864     0.10392
1731   -290.7558238572720     0.33863
1732   -291.1801575681575    -0.20504
1733   -291.6044912790431     0.38738
1734   -292.0288249899286     0.31611
1735   -292.4531587008142    -0.21532
1736   -292.8774924116997    -0.45757
1737   -293.3018261225853     0.41059
1738   -293.7261598334708     0.12525
1739   -294.1504935443564    -0.20788
1740   -294.5748272552419     0.01147
1741   -294.9991609661275    -0.05736
1742   -295.4234946770130     0.15326
1743   -295.8478283878986    -0.07130
1744   -296.2721620987841     0.07441
1745   -296.6964958096697     0.17666
1746   -297.1208295205552    -0.26354
1747   -297.5451632314408     0.08963
1748   -297.9694969423263    -0.23718
1749   -298.3938306532118    -0.05794
1750   -298.8181643640974    -0.25149
1751   -299.2424980749829    -0.47769
1752   -299.6668317858685    -0.14667
1753   -300.0911654967540     0.07806
1754   -300.5154992076396    -0.06745
1755   -300.9398329185251     0.14914
1756   -301.3641666294106    -0.02984
1757   -301.7885003402962    -0.14180
1758   -302.2128340511817     0.13712
1759   -302.6371677620673    -0.06460
1760   -303.0615014729528     0.09815
1761   -303.4858351838384    -0.05071
1762   -303.9101688947239    -0.10392
1763   -304.3345026056095    -0.08417
1764   -304.7588363164950     0.39483
1765   -305.1831700273806     0.03259
1766   -305.6075037382661     0.38158
1767   -306.0318374491517    -0.29241
1768   -306.4561711600372    -0.03922
1769   -306.8805048709228    -0.06445
1770   -307.3048385818083     0.20674
1771   -307.7291722926939    -0.00633
1772   -308.1535060035794     0.20987
1773   -308.5778397144650    -0.21469
1774   -309.0021734253505    -0.02744
1775   -309.4265071362360    -0.29313
1776   -309.8508408471216     0.43851
1777   -310.2751745580602    -0.44229
1778   -310.6995082689457    -0.40093
1779   -311.1238419798313    -0.08429
1780   -311.5481756907168    -0.21175
1781   -311.9725094016023     0.44289
1782   -312.3968431124879    -0.05217
1783   -312.8211768233204    -0.00442
1784   -313.2455105342059     0.07718
1785   -313.6698442450915     0.15314
1786   -314.0941779559770    -0.25390
1787   -314.5185116668626    -0.10800
1788   -314.9428453777481    -0.18920
1789   -315.3671790886337     0.01263
1790   -315.7915127995192    -0.17826
1791   -316.2158465104048    -0.47648
1792   -316.6401802212903     0.03003
1793   -317.0645139321759    -0.06138
1794   -317.4888476430614     0.05265
1795   -317.9131813539470     0.13501
1796   -318.3375150648325     0.12290
1797   -318.7618487757181     0.25446
1798   -319.1861824866036     0.02905
1799   -319.6105161974891     0.06448
1800   -320.0348499083747    -0.19934
1801   -320.4591836192602     0.36385
1802   -320.8835173301458    -0.06423
1803   -321.3078510410313    -0.02725
1804   -321.7321847519169    -0.14215
1805   -322.1565184628024     0.21604
1806   -322.5808521736880     0.17846
1807   -323.0051858845735     0.18956
1808   -323.4295195954591     0.08411
1809   -323.8538533063446    -0.44059
1810   -324.2781870172302    -0.17137
1811   -324.7025207281157    -0.20588
1812   -325.1268544390012    -0.41250
1813   -325.5511881498868     0.05801
1814   -325.9755218607723     0.12088
1815   -326.3998555716579     0.03886
1816   -326.8241892825434     0.36991
1817   -327.2485229934290     0.17234
1818   -327.6728567043145     0.86860
1819   -328.0971904152001     0.51109
1820   -328.5215241260856     0.17475
1821   -328.9458578369712    -0.11478
1822   -329.3701915478567    -0.37479
1823   -329.7945252587423    -0.22234
1824   -330.2188589696278     0.24866
1825   -330.6431926805133     0.29881
1826   -331.0675263913989    -0.27711
1827   -331.4918601022844     0.29307
1828   -331.9161938131700     0.13168
1829   -332.3405275240555     0.05591
1830   -332.7648612349411    -0.23938
1831   -333.1891949458266    -0.03109
1832   -333.6135286567122     0.58612
1833   -334.0378623675977    -0.28245
1834   -334.4621960784833    -0.26253
1835   -334.8865297893688     0.49194
1836   -335.3108635002544    -0.08628
1837   -335.7351972111929    -0.08696
1838   -336.1595309220785     0.29919
1839   -336.5838646329640     0.33480
1840   -337.0081983438496    -0.47873
1841   -337.4325320547351    -0.06224
1842   -337.8568657656207     0.16461
1843   -338.2811994765062    -0.23478
1844   -338.7055331873918     0.36500
1845   -339.1298668982773     0.39257
1846   -339.5542006091629     0.10661
1847   -339.9785343200484    -0.09729
1848   -340.4028680309340     0.04093
1849   -340.8272017418195     0.09692
1850   -341.2515354527051    -0.20215
1851   -341.6758691635906     0.05023
1852   -342.1002028744762     0.02042
1853   -342.5245365853617     0.29869
1854   -342.9488702962473     0.07172
1855   -343.3732040071328    -0.01981
1856   -343.7975377180183     0.23142
1857   -344.2218714289039    -0.24440
1858   -344.6462051397894    -0.14460
1859   -345.0705388506750     0.13143
1860   -345.4948725615605    -0.01382
1861   -345.9192062724460     0.05123
1862   -346.3435399833316    -0.00442
1863   -346.7678736942171    -0.13735
1864   -347.1922074051027     0.05880
1865   -347.6165411159882     0.01631
1866   -348.0408748268738     0.25578
1867   -348.4652085377593    -0.29040
1868   -348.8895422486449    -0.03829
1869   -349.3138759595304    -0.00982
1870   -349.7382096704160     0.08047
1871   -350.1625433813015     0.00094
1872   -350.5868770921871     0.11076
1873   -351.0112108030726     0.00511
1874   -351.4355445139582     0.12323
1875   -351.8598782248437    -0.21540
1876   -352.2842119357293    -0.07815
1877   -352.7085456466148     0.13206
1878   -353.1328793575004     0.04706
1879   -353.5572130683859    -0.29947
1880   -353.9815467792715    -0.21187
1881   -354.4058804901570    -0.17978
1882   -354.8302142010425     0.20016
1883   -355.2545479119281     0.31930
1884   -355.6788816228136    -0.19106
1885   -356.1032153336992     0.16633
1886   -356.5275490445847     0.06065
1887   -356.9518827554703     0.31663
1888   -357.3762164663558    -0.06879
1889   -357.8005501772413    -0.18445
1890   -358.2248838881269     0.40840
1891   -358.6492175990124    -0.29573
1892   -359.0735513098980    -0.00602
1893   -359.4978850207835    -0.12394
1894   -359.9222187316691     0.12731
1895   -360.3465524425546     0.32758
1896   -360.7708861534402    -0.52016
1897   -361.1952198643788     0.09870
1898   -361.6195535752643    -0.21786
1899   -362.0438872861499     0.07080
1900   -362.4682209970354     0.08663
1901   -362.8925547079210    -0.04511
1902   -363.3168884188065     0.38593
1903   -363.7412221296921    -0.19096
1904   -364.1655558405776     0.19487
1905   -364.5898895514632    -0.20168
1906   -365.0142232623487    -0.28668
1907   -365.4385569732343    -0.03302
1908   -365.8628906841198    -0.15811
1909   -366.2872243950054    -0.14347
1910   -366.7115581058909     0.06889
1911   -367.1358918167765    -0.28643
1912   -367.5602255276619    -0.07827
1913   -367.9845592385475     0.14564
1914   -368.4088929494330    -0.08698
1915   -368.8332266603186     0.22024
1916   -369.2575603712041     0.00117
1917   -369.6818940820897    -0.06869
1918   -370.1062277929752     0.00946
1919   -370.5305615038608    -0.01319
1920   -370.9548952147463    -0.15076
1921   -371.3792289256319    -0.09810
1922   -371.8035626365174    -0.54525
1923   -372.2278963474030     0.12609
1924   -372.6522300582885    -0.19809
1925   -373.0765637691741     0.18538
1926   -373.5008974800596     0.25378
1927   -373.9252311909452    -0.34471
1928   -374.3495649018307     0.00678
1929   -374.7738986127163    -0.11749
1930   -375.1982323236018     0.17406
1931   -375.6225660344874    -0.03966
1932   -376.0468997453729    -0.07096
1933   -376.4712334562585    -0.12570
1934   -376.8955671671440    -0.19650
1935   -377.3199008779765     0.23924
1936   -377.7442345888620     0.15354
1937   -378.1685682997476     0.26309
1938   -378.5929020106331     0.11014
1939   -379.0172357215187     0.15302
1940   -379.4415694324042     0.05619
1941   -379.8659031432898     0.46370
1942   -380.2902368541753    -0.09991
1943   -380.7145705650609    -0.24915
1944   -381.1389042759464    -0.07464
1945   -381.5632379868320     0.11525
1946   -381.9875716977175     0.25906
1947   -382.4119054086030    -0.00743
1948   -382.8362391194886     0.04396
1949   -383.2605728303741    -0.09918
1950   -383.6849065412597    -0.01276
1951   -384.1092402521452     0.01116
1952   -384.5335739630308    -0.14205
1953   -384.9579076739163    -0.04192
1954   -385.3822413848019    -0.29955
1955   -385.8065750956874    -0.07682
1956   -386.2309088066260    -0.20244
1957   -386.6552425175116    -0.30047
1958   -387.0795762283971     0.04304
1959   -387.5039099392827    -0.07824
1960   -387.9282436501682    -0.08995
1961   -388.3525773610538    -0.25579
1962   -388.7769110719393     0.10834
1963   -389.2012447828248     0.03186
1964   -389.6255784937103    -0.16686
1965   -390.0499122045959     0.20214
1966   -390.4742459154814    -0.01218
1967   -390.8985796263670    -0.01862
1968   -391.3229133372525    -0.04460
1969   -391.7472470481381    -0.12403
1970   -392.1715807590236     0.16179
1971   -392.5959144699092     0.55881
1972   -393.0202481807947    -0.29747
1973   -393.4445818916803     0.16604
1974   -393.8689156025658    -0.18121
1975   -394.2932493134514    -0.03540
1976   -394.7175830243369     0.07855
1977   -395.1419167352225    -0.06714
1978   -395.5662504461080     0.18771
1979   -395.9905841569936    -0.18827
1980   -396.4149178678791    -0.01727
1981   -396.8392515787647    -0.14865
1982   -397.2635852896502    -0.09277
1983   -397.6879190005358     0.34373
1984   -398.1122527114213    -0.15924
1985   -398.5365864223069     0.18596
1986   -398.9609201331924    -0.01555
1987   -399.3852538440780    -0.11977
1988   -399.8095875549635    -0.08029
1989   -400.2339212658490     0.07301
1990   -400.6582549767346    -0.02053
1991   -401.0825886876201     0.23691
1992   -401.5069223985057    -0.16872
1993   -401.9312561093912    -0.07654
1994   -402.3555898202767     0.27836
1995   -402.7799235311623    -0.08402
1996   -403.2042572420478    -0.24774
1997   -403.6285909529334     0.15407
1998   -404.0529246638189     0.45038
1999   -404.4772583747045     0.17613
2000   -404.9015920855900    -0.35272
2001   -405.3259257964756    -0.46026
2002   -405.7502595073611    -0.00580
2003   -406.1745932182467    -0.37488
2004   -406.5989269291322     0.12069
2005   -407.0232606400178    -0.57292
2006   -407.4475943509033    -0.13258
2007   -407.8719280617889     0.06686
2008   -408.2962617726744    -0.20360
2009   -408.7205954835600     0.49659
2010   -409.1449291944455    -0.07369
2011   -409.5692629053311     0.20689
2012   -409.9935966162166     0.35197
2013   -410.4179303271021    -0.65115
2014   -410.8422640379877     0.34382
2015   -411.2665977488732    -0.29970
2016   -411.6909314598118    -0.00556
2017   -412.1152651706973    -0.28598
2018   -412.5395988815829     0.09661
2019   -412.9639325924684     0.62111
2020   -413.3882663033539    -0.18738
2021   -413.8126000142395    -0.28514
2022   -414.2369337251250    -0.11543
2023   -414.6612674360106     0.01564
2024   -415.0856011468961     0.00406
2025   -415.5099348577817     0.00365
2026   -415.9342685686672     0.10895
2027   -416.3586022795528    -0.05186
2028   -416.7829359904383    -0.26817
2029   -417.2072697013239     0.22760
2030   -417.6316034122094    -0.32777
2031   -418.0559371230950    -0.27324
2032   -418.4802708339805    -0.22723
2033   -418.9046045448661    -0.23280
2034   -419.3289382557516     0.21555
2035   -419.7532719666372     0.05304
2036   -420.1776056775227     0.02388
2037   -420.6019393884083     0.15198
2038   -421.0262730992938    -0.41324
2039   -421.4506068101794    -0.75279
2040   -421.8749405210649     0.02278
2041   -422.2992742319504    -0.22620
2042   -422.7236079428360    -0.01569
2043   -423.1479416537215    -0.03147
2044   -423.5722753646071    -0.35622
2045   -423.9966090754926    -0.35521
2046   -424.4209427863781    -0.28608
2047   -424.8452764972637     0.20765
2048   -425.2696102081492    -0.07013
