  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 4
    LSCRT9(3) = file create day   = 30
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 4
    LAVST9( 3, 1) =integ start= 29
    LAVST9( 4, 1) =integ start= 23
    LAVST9( 5, 1) =integ start= 33
    LAVST9( 6, 1) =integ start= 10
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 4
    LAVET9( 3, 1) =integ end  = 29
    LAVET9( 4, 1) =integ end  = 23
    LAVET9( 5, 1) =integ end  = 40
    LAVET9( 6, 1) =integ end  = 26
    LAVST9( 1, 2) =integ start= 0
    LAVST9( 2, 2) =integ start= 0
    LAVST9( 3, 2) =integ start= 0
    LAVST9( 4, 2) =integ start= 0
    LAVST9( 5, 2) =integ start= 0
    LAVST9( 6, 2) =integ start= 0
    LAVET9( 1, 2) =integ end  = 0
    LAVET9( 2, 2) =integ end  = 0
    LAVET9( 3, 2) =integ end  = 0
    LAVET9( 4, 2) =integ end  = 0
    LAVET9( 5, 2) =integ end  = 0
    LAVET9( 6, 2) =integ end  = 0
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 150
    NAVSP9 = No of sp          = 30
    RAOJ9  = RA of map center  =  4.0203631
                                (  15h 21m 23.961s )
    DECOJ9 = Dec of map center =  0.547464602
                                ( +31d 22'   2.68" )
    GLOJ9  = l of map center   =  0.863459033
    GBOJ9  = b of map center   =  0.997851896
    VEL9   = velocity (m/s)    =  3000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  0.
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  = -2.02402337E-08
    DEL9   = El offset  (rad)  = -9.69704932E-05
    RA9    = RA (rad)          =  4.0203631
                                (  15h 21m 23.961s )
    DEC9   = Dec  (rad)        =  0.5474646
                                ( +31d 22'   2.68" )
    GL9    = l  (rad)          =  0.863459033
    GB9    = b  (rad)          =  0.997851896
    AZ9    = Az  (rad)         =  1.86040785
    EL9    = El  (rad)         =  1.34247561
    XX9    = arbitrary x       = -2.02402337E-08
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       = -9.69704932E-05
                                ( -00d 00'  20.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.0203631
                                ( +**d 20'  59.42" )
    DDECF9( 1) = dDec of OFF =  0.5474646
                                ( +31d 22'   2.68" )
    DGLF9( 1)  = dl of OFF   =  0.863459033
    DGBF9( 1)  = db of OFF   =  0.997851896
    DAZF9( 1)  = dAz of OFF  =  1.85533247
    DELF9( 1)  = dEl of OFF  =  1.33815348
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.000872575846
    ELF9( 1)   = El of OFF   = -7.9363599E-17
    XXF9( 1)   = x of OFF    =  0.000872575846
                                ( +00d 02'  59.98" )
    YYF9( 1)   = y of OFF    = -7.9363599E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  0.
                                ( +00d 00'   0.00" )
    DDECF9( 2) = dDec of OFF =  0.
                                ( +00d 00'   0.00" )
    DGLF9( 2)  = dl of OFF   =  0.
    DGBF9( 2)  = db of OFF   =  0.
    DAZF9( 2)  = dAz of OFF  =  0.
    DELF9( 2)  = dEl of OFF  =  0.
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.
    ELF9( 2)   = El of OFF   =  0.
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  0.
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000193376705
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.468669981
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.648160636
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  6.30257782E-05
    DELP9  = pointing dEl           =  7.2722054E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  10.
    PATM9  = atmospheric pressure   =  869.
    PH2O9  = water vapor pressure   =  9.
    VWIND9 = wind speed             =  2.9000001
    DWIND9 = wind direction         =  216.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  247.935745
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3122027E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3122027E+10
    FQCAL9( 1) = freq  (Hz)   =  4.31845117E+10
    FQCAL9( 2) = freq  (Hz)   =  4.30595423E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 28
    RMSPE9( 1) =  end ch(rms) = 1002
    RMSPS9( 2) =start ch(rms) = 1052
    RMSPE9( 2) =  end ch(rms) = 2025
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 28
    BASPE9( 1) =  end ch(base)= 1002
    BASPS9( 2) =start ch(base)= 1052
    BASPE9( 2) =  end ch(base)= 2025
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =s-crb   
    CHAPT9( 1) = chapter name  =s-crb   
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =S-Crb       
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A13 
    RMS9   = rms           =  0.19831641
             rms,not scaled=  0.19831641
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -15887.6138
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 30-APR-2019 01:05:56                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    437.1679859670842    -0.32062
   2    436.7436763006335    -0.09705
   3    436.3193666342359    -0.15800
   4    435.8950569678382     0.14648
   5    435.4707473014406     0.02709
   6    435.0464376350429    -0.37368
   7    434.6221279686453    -0.08480
   8    434.1978183021945     0.26849
   9    433.7735086357969    -0.01380
  10    433.3491989693992    -0.31925
  11    432.9248893030015     0.12187
  12    432.5005796366038    -0.33883
  13    432.0762699702062    -0.23769
  14    431.6519603037555    -0.35391
  15    431.2276506373578    -0.02350
  16    430.8033409709602     0.15036
  17    430.3790313045625    -0.15612
  18    429.9547216381649    -0.44516
  19    429.5304119717671     0.37288
  20    429.1061023053164     0.09423
  21    428.6817926389188    -0.21100
  22    428.2574829725211     0.15954
  23    427.8331733061235    -0.24357
  24    427.4088636397258     0.21859
  25    426.9845539733281    -0.00497
  26    426.5602443068775    -0.26061
  27    426.1359346404798     0.03867
  28    425.7116249740820     0.18814
  29    425.2873153076844    -0.00931
  30    424.8630056412867     0.20532
  31    424.4386959748891     0.00992
  32    424.0143863084384    -0.14991
  33    423.5900766420407     0.00570
  34    423.1657669756431    -0.32670
  35    422.7414573092454    -0.04012
  36    422.3171476428477    -0.05768
  37    421.8928379764500     0.16379
  38    421.4685283099993     0.04166
  39    421.0442186436017    -0.07323
  40    420.6199089772040     0.08979
  41    420.1955993108063    -0.09710
  42    419.7712896444087     0.25052
  43    419.3469799780110     0.14752
  44    418.9226703115603    -0.12789
  45    418.4983606451627    -0.17525
  46    418.0740509787649     0.01166
  47    417.6497413123673    -0.20869
  48    417.2254316459696    -0.23459
  49    416.8011219795720     0.57203
  50    416.3768123131213     0.10141
  51    415.9525026467236    -0.05716
  52    415.5281929803259    -0.03988
  53    415.1038833139283     0.24390
  54    414.6795736475306     0.14281
  55    414.2552639811329     0.07814
  56    413.8309543146822     0.02470
  57    413.4066446482846    -0.04632
  58    412.9823349818869    -0.20987
  59    412.5580253154892    -0.02392
  60    412.1337156490916     0.18321
  61    411.7094059826939     0.42720
  62    411.2850963162432     0.15047
  63    410.8607866498455    -0.29930
  64    410.4364769834478    -0.07389
  65    410.0121673170502     0.18346
  66    409.5878576506526    -0.12249
  67    409.1635479842548     0.03565
  68    408.7392383178041     0.15254
  69    408.3149286514065    -0.05211
  70    407.8906189850088    -0.16526
  71    407.4663093186112    -0.15248
  72    407.0419996522135    -0.01840
  73    406.6176899858158     0.39525
  74    406.1933803193651    -0.37744
  75    405.7690706529675    -0.20796
  76    405.3447609865698     0.10159
  77    404.9204513201721     0.11835
  78    404.4961416537744     0.07470
  79    404.0718319873768    -0.36772
  80    403.6475223209261     0.09966
  81    403.2232126545284    -0.03489
  82    402.7989029881307    -0.24676
  83    402.3745933217331     0.07502
  84    401.9502836553355    -0.32775
  85    401.5259739889377    -0.20076
  86    401.1016643224870    -0.13478
  87    400.6773546560894     0.11835
  88    400.2530449896917     0.07158
  89    399.8287353232941    -0.03019
  90    399.4044256568964     0.11707
  91    398.9801159904987    -0.23849
  92    398.5558063240480     0.09967
  93    398.1314966576504    -0.28636
  94    397.7071869912526    -0.21956
  95    397.2828773248550     0.19996
  96    396.8585676584573     0.01552
  97    396.4342579920597     0.12419
  98    396.0099483256090    -0.12566
  99    395.5856386592113    -0.29373
 100    395.1613289928137    -0.06717
 101    394.7370193264160    -0.30930
 102    394.3127096600184    -0.04829
 103    393.8883999936206     0.00035
 104    393.4640903271699    -0.00834
 105    393.0397806607723     0.00348
 106    392.6154709943746    -0.04744
 107    392.1911613279769     0.17055
 108    391.7668516615793    -0.00972
 109    391.3425419951816    -0.02108
 110    390.9182323287309    -0.01642
 111    390.4939226623333    -0.18953
 112    390.0696129959355    -0.13298
 113    389.6453033295379    -0.01889
 114    389.2209936631402    -0.03947
 115    388.7966839967957     0.00632
 116    388.3723743303449     0.05641
 117    387.9480646639472    -0.22541
 118    387.5237549975496    -0.03166
 119    387.0994453311519     0.48741
 120    386.6751356647542    -0.05316
 121    386.2508259983566    -0.06261
 122    385.8265163319589     0.01064
 123    385.4022066655082    -0.36059
 124    384.9778969991106    -0.00265
 125    384.5535873327128     0.15613
 126    384.1292776663152     0.19366
 127    383.7049679999175     0.06652
 128    383.2806583335199    -0.02384
 129    382.8563486670692     0.12623
 130    382.4320390006715    -0.26003
 131    382.0077293342738     0.30032
 132    381.5834196678762     0.34447
 133    381.1591100014786     0.17184
 134    380.7348003350808    -0.07847
 135    380.3104906686301     0.01660
 136    379.8861810022325    -0.07278
 137    379.4618713358348     0.16815
 138    379.0375616694371     0.19549
 139    378.6132520030395    -0.27883
 140    378.1889423366418     0.04095
 141    377.7646326701911     0.15749
 142    377.3403230037935     0.20073
 143    376.9160133373957    -0.05936
 144    376.4917036709981    -0.10538
 145    376.0673940046004    -0.01984
 146    375.6430843382028    -0.12180
 147    375.2187746717520     0.10115
 148    374.7944650053544    -0.34112
 149    374.3701553389567    -0.00507
 150    373.9458456725591    -0.12341
 151    373.5215360061613    -0.18433
 152    373.0972263397637     0.04418
 153    372.6729166733130     0.29145
 154    372.2486070069153     0.18740
 155    371.8242973405177     0.32706
 156    371.3999876741200     0.42045
 157    370.9756780077224     0.71204
 158    370.5513683413247    -0.06674
 159    370.1270586748740    -0.00556
 160    369.7027490084764     0.03435
 161    369.2784393420786     0.21599
 162    368.8541296756810     0.27082
 163    368.4298200092833     0.00160
 164    368.0055103428857     0.21612
 165    367.5812006764349     0.14337
 166    367.1568910100373     0.10860
 167    366.7325813436396    -0.12561
 168    366.3082716772420    -0.15162
 169    365.8839620108442    -0.11388
 170    365.4596523444466     0.01354
 171    365.0353426779959     0.08617
 172    364.6110330115982     0.23114
 173    364.1867233452006     0.16402
 174    363.7624136788029    -0.25812
 175    363.3381040124052    -0.24999
 176    362.9137943460076     0.13525
 177    362.4894846795569     0.18272
 178    362.0651750131591     0.01302
 179    361.6408653467615     0.05268
 180    361.2165556803639     0.28567
 181    360.7922460139662    -0.27169
 182    360.3679363475686    -0.24039
 183    359.9436266811178    -0.50278
 184    359.5193170147202     0.15204
 185    359.0950073483225    -0.36166
 186    358.6706976819249    -0.11825
 187    358.2463880155271     0.02383
 188    357.8220783491295    -0.14490
 189    357.3977686826788    -0.07893
 190    356.9734590162811     0.14323
 191    356.5491493498835    -0.26497
 192    356.1248396834858    -0.14724
 193    355.7005300170881     0.16326
 194    355.2762203506905    -0.11419
 195    354.8519106842398    -0.09738
 196    354.4276010178421    -0.06952
 197    354.0032913514444    -0.12330
 198    353.5789816850468     0.06131
 199    353.1546720186491    -0.09627
 200    352.7303623522514    -0.07456
 201    352.3060526858007     0.05261
 202    351.8817430194031     0.09765
 203    351.4574333530054     0.17705
 204    351.0331236866077    -0.30625
 205    350.6088140202100    -0.10140
 206    350.1845043538124     0.31576
 207    349.7601946873617     0.31387
 208    349.3358850209640    -0.04463
 209    348.9115753545664     0.27533
 210    348.4872656881687     0.12950
 211    348.0629560217710     0.14147
 212    347.6386463553734    -0.16089
 213    347.2143366889227     0.31063
 214    346.7900270225250     0.11829
 215    346.3657173561273    -0.11110
 216    345.9414076897297    -0.29240
 217    345.5170980233320     0.10445
 218    345.0927883569343     0.01325
 219    344.6684786904836     0.11428
 220    344.2441690240859     0.30449
 221    343.8198593576883    -0.16063
 222    343.3955496912906    -0.19577
 223    342.9712400248929    -0.22816
 224    342.5469303584953     0.11771
 225    342.1226206920446    -0.55464
 226    341.6983110256469    -0.42070
 227    341.2740013592492    -0.07802
 228    340.8496916928516     0.02346
 229    340.4253820264539    -0.34403
 230    340.0010723600562    -0.30485
 231    339.5767626936056    -0.14987
 232    339.1524530272079     0.57159
 233    338.7281433608102     0.22012
 234    338.3038336944126     0.03565
 235    337.8795240280149    -0.28115
 236    337.4552143616172    -0.12105
 237    337.0309046951665     0.39958
 238    336.6065950287688     0.08162
 239    336.1822853623712    -0.06738
 240    335.7579756959735    -0.16906
 241    335.3336660295758    -0.07434
 242    334.9093563631782    -0.03182
 243    334.4850466967275     0.18097
 244    334.0607370303298     0.11905
 245    333.6364273639321     0.07385
 246    333.2121176975344    -0.11984
 247    332.7878080311368     0.20650
 248    332.3634983647391     0.14457
 249    331.9391886982884     0.07781
 250    331.5148790318908     0.03618
 251    331.0905693654931    -0.07216
 252    330.6662596990955     0.08908
 253    330.2419500326978     0.20219
 254    329.8176403663001    -0.17092
 255    329.3933306999024     0.17802
 256    328.9690210334517     0.01797
 257    328.5447113670540     0.17137
 258    328.1204017006564    -0.41354
 259    327.6960920342587    -0.11532
 260    327.2717823678611    -0.27721
 261    326.8474727014634    -0.07160
 262    326.4231630350127    -0.17029
 263    325.9988533686150    -0.10413
 264    325.5745437022173     0.01875
 265    325.1502340358197    -0.15575
 266    324.7259243694220    -0.25485
 267    324.3016147030774    -0.05743
 268    323.8773050366267    -0.31332
 269    323.4529953702290     0.09889
 270    323.0286857038314     0.28487
 271    322.6043760374337    -0.14699
 272    322.1800663710360    -0.02619
 273    321.7557567046384    -0.20878
 274    321.3314470381877     0.24888
 275    320.9071373717900     0.31672
 276    320.4828277053923     0.02447
 277    320.0585180389946     0.31252
 278    319.6342083725970    -0.04508
 279    319.2098987061993     0.14333
 280    318.7855890397486     0.05384
 281    318.3612793733510    -0.01213
 282    317.9369697069533    -0.07829
 283    317.5126600405557    -0.24996
 284    317.0883503741579    -0.12253
 285    316.6640407077603     0.06125
 286    316.2397310413096    -0.00143
 287    315.8154213749119     0.37169
 288    315.3911117085142     0.02856
 289    314.9668020421166    -0.11052
 290    314.5424923757189    -0.01682
 291    314.1181827093213    -0.21998
 292    313.6938730428706    -0.24868
 293    313.2695633764729     0.25905
 294    312.8452537100752     0.21177
 295    312.4209440436775     0.19101
 296    311.9966343772799     0.00763
 297    311.5723247108822    -0.09655
 298    311.1480150444315     0.30861
 299    310.7237053780339     0.20466
 300    310.2993957116362    -0.03163
 301    309.8750860452385    -0.06315
 302    309.4507763788408     0.20566
 303    309.0264667124432     0.54825
 304    308.6021570459924    -0.26114
 305    308.1778473795948    -0.06527
 306    307.7535377131971     0.06615
 307    307.3292280467995     0.03736
 308    306.9049183804018    -0.24285
 309    306.4806087140042     0.10626
 310    306.0562990475535    -0.05402
 311    305.6319893811558     0.17183
 312    305.2076797147581     0.16098
 313    304.7833700483604     0.12533
 314    304.3590603819628     0.27960
 315    303.9347507155651    -0.03936
 316    303.5104410491144    -0.19209
 317    303.0861313827167     0.00059
 318    302.6618217163191    -0.04928
 319    302.2375120499214    -0.21918
 320    301.8132023835237     0.09622
 321    301.3888927171261    -0.03959
 322    300.9645830506753    -0.04000
 323    300.5402733842777     0.16646
 324    300.1159637178800    -0.28083
 325    299.6916540514824    -0.00979
 326    299.2673443850847    -0.21658
 327    298.8430347186870    -0.07111
 328    298.4187250522364    -0.02920
 329    297.9944153858386     0.20518
 330    297.5701057194410     0.12658
 331    297.1457960530433    -0.16466
 332    296.7214863866457    -0.03353
 333    296.2971767202480    -0.08798
 334    295.8728670537973     0.05323
 335    295.4485573873996    -0.06224
 336    295.0242477210020     0.21554
 337    294.5999380546043     0.27930
 338    294.1756283882066     0.28983
 339    293.7513187218090    -0.02342
 340    293.3270090553582     0.07265
 341    292.9026993889606     0.17723
 342    292.4783897225630    -0.32179
 343    292.0540800561652     0.22484
 344    291.6297703897676    -0.17733
 345    291.2054607233699     0.06239
 346    290.7811510569192    -0.18338
 347    290.3568413905215     0.06919
 348    289.9325317241239     0.03447
 349    289.5082220577262    -0.06187
 350    289.0839123913286    -0.01573
 351    288.6596027249308     0.34145
 352    288.2352930584802    -0.37340
 353    287.8109833920825     0.29374
 354    287.3866737256848     0.16234
 355    286.9623640592872     0.25188
 356    286.5380543928895    -0.12572
 357    286.1137447264919    -0.41530
 358    285.6894350600411     0.16341
 359    285.2651253936435    -0.05652
 360    284.8408157272458    -0.16442
 361    284.4165060608481    -0.14439
 362    283.9921963944505    -0.09117
 363    283.5678867280528     0.13931
 364    283.1435770616021    -0.08757
 365    282.7192673952044     0.14973
 366    282.2949577288068     0.34378
 367    281.8706480624091     0.00773
 368    281.4463383960115    -0.05135
 369    281.0220287296137     0.12720
 370    280.5977190631630     0.10709
 371    280.1734093967654    -0.09142
 372    279.7490997303677    -0.07272
 373    279.3247900639701    -0.00990
 374    278.9004803975724    -0.04207
 375    278.4761707311748    -0.12599
 376    278.0518610647241    -0.10316
 377    277.6275513983264     0.30300
 378    277.2032417319287    -0.19648
 379    276.7789320655310    -0.01688
 380    276.3546223991333    -0.15172
 381    275.9303127327357    -0.41984
 382    275.5060030662850    -0.26960
 383    275.0816933998873    -0.21922
 384    274.6573837334897    -0.05577
 385    274.2330740670920    -0.28404
 386    273.8087644006944    -0.28537
 387    273.3844547342966     0.00106
 388    272.9601450678990     0.17381
 389    272.5358354014483     0.08534
 390    272.1115257350506    -0.19633
 391    271.6872160686530     0.10306
 392    271.2629064022553    -0.15659
 393    270.8385967358576    -0.49293
 394    270.4142870694600     0.06687
 395    269.9899774030093     0.06557
 396    269.5656677366115    -0.04528
 397    269.1413580702139     0.00293
 398    268.7170484038162    -0.06939
 399    268.2927387374186     0.05176
 400    267.8684290710209     0.07488
 401    267.4441194045702    -0.28933
 402    267.0198097381726    -0.32041
 403    266.5955000717749    -0.08255
 404    266.1711904053773    -0.13817
 405    265.7468807389795     0.26765
 406    265.3225710725819    -0.37886
 407    264.8982614061312    -0.20377
 408    264.4739517397335    -0.13271
 409    264.0496420733358    -0.04977
 410    263.6253324069382     0.08881
 411    263.2010227405405     0.07439
 412    262.7767130741429     0.06953
 413    262.3524034076922    -0.26917
 414    261.9280937412944     0.08563
 415    261.5037840748968    -0.45765
 416    261.0794744084992    -0.21439
 417    260.6551647421015    -0.01808
 418    260.2308550757568    -0.01283
 419    259.8065454093062     0.21390
 420    259.3822357429084    -0.28769
 421    258.9579260765108    -0.10720
 422    258.5336164101132    -0.07020
 423    258.1093067437155    -0.27191
 424    257.6849970773178    -0.03189
 425    257.2606874108671     0.10173
 426    256.8363777444695    -0.17841
 427    256.4120680780718    -0.46310
 428    255.9877584116741     0.01523
 429    255.5634487452765    -0.06068
 430    255.1391390788788     0.18108
 431    254.7148294124281     0.00486
 432    254.2905197460304     0.52931
 433    253.8662100796327    -0.03748
 434    253.4419004132351    -0.24347
 435    253.0175907468374    -0.00306
 436    252.5932810804397    -0.04011
 437    252.1689714139890     0.01978
 438    251.7446617475914     0.19839
 439    251.3203520811937     0.39591
 440    250.8960424147961    -0.06847
 441    250.4717327483984     0.29802
 442    250.0474230820007    -0.09598
 443    249.6231134155500     0.04956
 444    249.1988037491523     0.23171
 445    248.7744940827547     0.10763
 446    248.3501844163570     0.09870
 447    247.9258747499593     0.16271
 448    247.5015650835617    -0.18100
 449    247.0772554171110    -0.16298
 450    246.6529457507133    -0.08482
 451    246.2286360843156     0.50407
 452    245.8043264179180     0.19269
 453    245.3800167515203     0.21738
 454    244.9557070851226     0.55502
 455    244.5313974186719    -0.02198
 456    244.1070877522743    -0.00944
 457    243.6827780858766     0.22300
 458    243.2584684194789    -0.19922
 459    242.8341587530813    -0.10959
 460    242.4098490866836     0.03898
 461    241.9855394202329     0.02269
 462    241.5612297538352    -0.16384
 463    241.1369200874375     0.29548
 464    240.7126104210399     0.11023
 465    240.2883007546422     0.27291
 466    239.8639910882446     0.02751
 467    239.4396814217939     0.04248
 468    239.0153717553962    -0.28394
 469    238.5910620889985     0.01320
 470    238.1667524226009     0.01325
 471    237.7424427562032     0.01634
 472    237.3181330898055     0.00076
 473    236.8938234233548    -0.11480
 474    236.4695137569572     0.22811
 475    236.0452040905595    -0.19846
 476    235.6208944241618     0.36599
 477    235.1965847577642    -0.01621
 478    234.7722750913665    -0.05300
 479    234.3479654249158     0.26940
 480    233.9236557585181    -0.08192
 481    233.4993460921204     0.03895
 482    233.0750364257228     0.02344
 483    232.6507267593251    -0.00625
 484    232.2264170929274     0.00639
 485    231.8021074264768     0.05355
 486    231.3777977600791     0.20330
 487    230.9534880936814    -0.09387
 488    230.5291784272837     0.14421
 489    230.1048687608861     0.10423
 490    229.6805590944884     0.54792
 491    229.2562494280377    -0.18167
 492    228.8319397616400     0.38906
 493    228.4076300952424     0.24069
 494    227.9833204288447     0.05437
 495    227.5590107624471    -0.25150
 496    227.1347010960494     0.24373
 497    226.7103914295987    -0.13138
 498    226.2860817632010    -0.14664
 499    225.8617720968033     0.35537
 500    225.4374624304057     0.33580
 501    225.0131527640080    -0.14495
 502    224.5888430976104    -0.17123
 503    224.1645334311596    -0.38093
 504    223.7402237647620     0.04608
 505    223.3159140983643    -0.01803
 506    222.8916044319666     0.06661
 507    222.4672947655690    -0.00101
 508    222.0429850991713     0.24805
 509    221.6186754327206    -0.17185
 510    221.1943657663229    -0.06071
 511    220.7700560999253     0.07101
 512    220.3457464335276     0.02146
 513    219.9214367671299     0.10211
 514    219.4971271007323    -0.18856
 515    219.0728174342815     0.23320
 516    218.6485077678839     0.08221
 517    218.2241981014862     0.07406
 518    217.7998884350886    -0.10814
 519    217.3755787686909    -0.20001
 520    216.9512691022933    -0.20643
 521    216.5269594358955    -0.16529
 522    216.1026497694449    -0.06174
 523    215.6783401030472     0.31125
 524    215.2540304366495     0.09406
 525    214.8297207702519    -0.12195
 526    214.4054111038542    -0.16772
 527    213.9811014374565    -0.13391
 528    213.5567917710058     0.09836
 529    213.1324821046082     0.08216
 530    212.7081724382105     0.44354
 531    212.2838627718128    -0.27696
 532    211.8595531054152    -0.25745
 533    211.4352434390175     0.04291
 534    211.0109337725668     0.06417
 535    210.5866241061691     0.28797
 536    210.1623144397715     0.20443
 537    209.7380047733738     0.22328
 538    209.3136951069761    -0.17052
 539    208.8893854405785     0.34123
 540    208.4650757741277    -0.07004
 541    208.0407661077301    -0.04743
 542    207.6164564413324     0.31235
 543    207.1921467749347    -0.13889
 544    206.7678371085371    -0.00646
 545    206.3435274421394    -0.00651
 546    205.9192177756887     0.08612
 547    205.4949081092911    -0.20268
 548    205.0705984428934    -0.07776
 549    204.6462887764957    -0.18515
 550    204.2219791100980     0.05327
 551    203.7976694437004     0.10143
 552    203.3733597772497     0.15496
 553    202.9490501108520    -0.17918
 554    202.5247404444544     0.12958
 555    202.1004307780567    -0.40632
 556    201.6761211116590     0.11231
 557    201.2518114452614     0.06571
 558    200.8275017788106    -0.01636
 559    200.4031921124130     0.07593
 560    199.9788824460153    -0.17309
 561    199.5545727796176    -0.41800
 562    199.1302631132200    -0.00782
 563    198.7059534468223    -0.31686
 564    198.2816437803716     0.09353
 565    197.8573341139739     0.00576
 566    197.4330244475763     0.38185
 567    197.0087147811786    -0.17092
 568    196.5844051147809    -0.02854
 569    196.1600954483833    -0.28660
 570    195.7357857819856    -0.23287
 571    195.3114761155879     0.16084
 572    194.8871664491903    -0.00818
 573    194.4628567827926    -0.14678
 574    194.0385471163949     0.10135
 575    193.6142374499973    -0.24401
 576    193.1899277835466    -0.32942
 577    192.7656181171489     0.35937
 578    192.3413084507513     0.05385
 579    191.9169987843536    -0.10926
 580    191.4926891179559    -0.05671
 581    191.0683794515582    -0.09653
 582    190.6440697851075    -0.03726
 583    190.2197601187099    -0.25123
 584    189.7954504523122    -0.13606
 585    189.3711407859145     0.12766
 586    188.9468311195169     0.14456
 587    188.5225214531192    -0.14709
 588    188.0982117866685    -0.22296
 589    187.6739021202708    -0.17185
 590    187.2495924538732    -0.12192
 591    186.8252827874755     0.08323
 592    186.4009731210778     0.00566
 593    185.9766634546802     0.22218
 594    185.5523537882295     0.13539
 595    185.1280441218318    -0.06291
 596    184.7037344554341    -0.15162
 597    184.2794247890365     0.07499
 598    183.8551151226388    -0.09442
 599    183.4308054562411     0.13144
 600    183.0064957897904    -0.03452
 601    182.5821861233927     0.01400
 602    182.1578764569951     0.22778
 603    181.7335667905974     0.39329
 604    181.3092571241998     0.37201
 605    180.8849474578021     0.11212
 606    180.4606377913514    -0.31687
 607    180.0363281249537     0.21428
 608    179.6120184585561    -0.02874
 609    179.1877087921584     0.07593
 610    178.7633991257607     0.07228
 611    178.3390894593631     0.03460
 612    177.9147797929123     0.02162
 613    177.4904701265147    -0.01082
 614    177.0661604601170     0.07914
 615    176.6418507937194     0.09060
 616    176.2175411273217     0.14048
 617    175.7932314609240    -0.09980
 618    175.3689217944733    -0.28351
 619    174.9446121280756    -0.11272
 620    174.5203024616780     0.39216
 621    174.0959927952803     0.16598
 622    173.6716831288826     0.17520
 623    173.2473734624850     0.65518
 624    172.8230637960343     0.10548
 625    172.3987541296366    -0.37438
 626    171.9744444632389     0.20373
 627    171.5501347968413    -0.01715
 628    171.1258251304436    -0.22169
 629    170.7015154640460    -0.31120
 630    170.2772057975952     0.13232
 631    169.8528961311976    -0.36599
 632    169.4285864647999    -0.03967
 633    169.0042767984023    -0.07961
 634    168.5799671320046    -0.04453
 635    168.1556574656069     0.05538
 636    167.7313477991562     0.13108
 637    167.3070381327585     0.14987
 638    166.8827284663609    -0.17900
 639    166.4584187999632     0.28349
 640    166.0341091335656    -0.04410
 641    165.6097994671679    -0.16134
 642    165.1854898007172    -0.05792
 643    164.7611801343195    -0.27163
 644    164.3368704679218     0.12742
 645    163.9125608015242     0.09122
 646    163.4882511351265     0.31841
 647    163.0639414687288    -0.12395
 648    162.6396318022781     0.04618
 649    162.2153221358805    -0.08971
 650    161.7910124694828    -0.11792
 651    161.3667028030851    -0.33601
 652    160.9423931366875     0.15587
 653    160.5180834702898     0.04499
 654    160.0937738038391    -0.24441
 655    159.6694641374414    -0.08202
 656    159.2451544710438    -0.37912
 657    158.8208448046461    -0.04309
 658    158.3965351382485    -0.11761
 659    157.9722254718507     0.09923
 660    157.5479158054531    -0.05318
 661    157.1236061390024     0.25530
 662    156.6992964726047    -0.21744
 663    156.2749868062070     0.10384
 664    155.8506771398094    -0.11774
 665    155.4263674734117     0.03220
 666    155.0020578070141     0.11195
 667    154.5777481405634    -0.02969
 668    154.1534384741657     0.01788
 669    153.7291288077680     0.13797
 670    153.3048191413704     0.07598
 671    152.8805094749727     0.12514
 672    152.4561998085750     0.12302
 673    152.0318901421243    -0.02035
 674    151.6075804757266     0.15811
 675    151.1832708093290    -0.20968
 676    150.7589611429313    -0.03757
 677    150.3346514765337    -0.09106
 678    149.9103418101360     0.09308
 679    149.4860321436853    -0.17425
 680    149.0617224772876     0.06735
 681    148.6374128108899     0.02713
 682    148.2131031444923    -0.19863
 683    147.7887934780946     0.06598
 684    147.3644838116969    -0.13544
 685    146.9401741452463     0.07456
 686    146.5158644788486    -0.00978
 687    146.0915548124509    -0.19552
 688    145.6672451460532     0.12895
 689    145.2429354796556     0.07304
 690    144.8186258132579    -0.07818
 691    144.3943161468072     0.10781
 692    143.9700064804095    -0.31779
 693    143.5456968140119    -0.06925
 694    143.1213871476142    -0.26644
 695    142.6970774812166     0.00070
 696    142.2727678148189     0.42773
 697    141.8484581483682     0.04489
 698    141.4241484819705    -0.20107
 699    140.9998388155728     0.33131
 700    140.5755291491752     0.13275
 701    140.1512194827775    -0.19148
 702    139.7269098163798    -0.37003
 703    139.3026001499291    -0.10384
 704    138.8782904835315    -0.13190
 705    138.4539808171338     0.06780
 706    138.0296711507361     0.04265
 707    137.6053614843385    -0.05428
 708    137.1810518179408     0.32328
 709    136.7567421514901     0.13266
 710    136.3324324850924     0.02878
 711    135.9081228186948     0.06304
 712    135.4838131522971     0.13905
 713    135.0595034858994    -0.30493
 714    134.6351938195018    -0.20768
 715    134.2108841530511    -0.19397
 716    133.7865744866534     0.28630
 717    133.3622648202557     0.14306
 718    132.9379551538581    -0.07940
 719    132.5136454874604    -0.08029
 720    132.0893358210627    -0.01277
 721    131.6650261546120    -0.27792
 722    131.2407164882674    -0.34361
 723    130.8164068218697    -0.02730
 724    130.3920971554721    -0.08458
 725    129.9677874890744     0.34328
 726    129.5434778226767    -0.21857
 727    129.1191681562260    -0.14206
 728    128.6948584898284    -0.45686
 729    128.2705488234307    -0.10252
 730    127.8462391570330     0.11211
 731    127.4219294906354    -0.03457
 732    126.9976198242377     0.05704
 733    126.5733101577870     0.14753
 734    126.1490004913893     0.04672
 735    125.7246908249917    -0.11145
 736    125.3003811585940    -0.05008
 737    124.8760714921963    -0.03090
 738    124.4517618257987     0.04005
 739    124.0274521593479     0.09858
 740    123.6031424929503    -0.03650
 741    123.1788328265526     0.36090
 742    122.7545231601550    -0.11781
 743    122.3302134937573    -0.06893
 744    121.9059038273596    -0.01494
 745    121.4815941609089     0.12758
 746    121.0572844945113     0.07854
 747    120.6329748281136     0.33550
 748    120.2086651617159    -0.43373
 749    119.7843554953183     0.08257
 750    119.3600458289206    -0.18222
 751    118.9357361624699    -0.46739
 752    118.5114264960722    -0.09142
 753    118.0871168296745     0.24857
 754    117.6628071632769    -0.28510
 755    117.2384974968792     0.27392
 756    116.8141878304815     0.30645
 757    116.3898781640308     0.13423
 758    115.9655684976332    -0.29681
 759    115.5412588312355    -0.34102
 760    115.1169491648378    -0.34514
 761    114.6926394984402     0.09886
 762    114.2683298320425    -0.00460
 763    113.8440201655918     0.05540
 764    113.4197104991942     0.01190
 765    112.9954008327965    -0.28186
 766    112.5710911663988     0.28087
 767    112.1467815000012     0.19646
 768    111.7224718336035     0.01860
 769    111.2981621671528     0.37114
 770    110.8738525007551     0.21400
 771    110.4495428343574    -0.01888
 772    110.0252331679598     0.00816
 773    109.6009235015621     0.11158
 774    109.1766138351644     0.05977
 775    108.7523041687137     0.11344
 776    108.3279945023161     0.04372
 777    107.9036848359184     0.09923
 778    107.4793751695207     0.10165
 779    107.0550655031231    -0.01930
 780    106.6307558367254     0.16338
 781    106.2064461702747     0.09422
 782    105.7821365038770     0.18056
 783    105.3578268374794     0.11531
 784    104.9335171710817    -0.03991
 785    104.5092075046840    -0.03073
 786    104.0848978382864     0.17409
 787    103.6605881718357     0.06177
 788    103.2362785054380     0.12107
 789    102.8119688390403    -0.01787
 790    102.3876591726427     0.13154
 791    101.9633495062450     0.02813
 792    101.5390398398473     0.16662
 793    101.1147301734497    -0.42729
 794    100.6904205069990    -0.12033
 795    100.2661108406013     0.23290
 796     99.8418011742036     0.20063
 797     99.4174915078060     0.17935
 798     98.9931818414083     0.16203
 799     98.5688721750106    -0.08442
 800     98.1445625085599    -0.16913
 801     97.7202528421623    -0.06908
 802     97.2959431757646    -0.18196
 803     96.8716335093669    -0.04342
 804     96.4473238429693    -0.10752
 805     96.0230141765716     0.33529
 806     95.5987045101209     0.04111
 807     95.1743948437232    -0.06130
 808     94.7500851773256     0.18527
 809     94.3257755109279     0.46300
 810     93.9014658445302     0.20914
 811     93.4771561781326    -0.21455
 812     93.0528465116818     0.02319
 813     92.6285368452842    -0.10412
 814     92.2042271788865    -0.06422
 815     91.7799175124889    -0.13074
 816     91.3556078460912    -0.00571
 817     90.9312981796935    -0.27000
 818     90.5069885132428    -0.21148
 819     90.0826788468451    -0.36615
 820     89.6583691804475    -0.09955
 821     89.2340595140498     0.10322
 822     88.8097498476521     0.21137
 823     88.3854401812545     0.34907
 824     87.9611305148038     0.03763
 825     87.5368208484061     0.16987
 826     87.1125111820084    -0.10230
 827     86.6882015156108    -0.24428
 828     86.2638918492131    -0.04709
 829     85.8395821828154    -0.06102
 830     85.4152725163647     0.20168
 831     84.9909628499671     0.42092
 832     84.5666531835694    -0.22133
 833     84.1423435171717    -0.13166
 834     83.7180338507741    -0.16007
 835     83.2937241843764     0.04464
 836     82.8694145179257     0.02218
 837     82.4451048515280     0.18794
 838     82.0207951851304    -0.09676
 839     81.5964855187327     0.24886
 840     81.1721758523350    -0.01066
 841     80.7478661859374    -0.32235
 842     80.3235565194867    -0.13167
 843     79.8992468530890     0.07338
 844     79.4749371866913    -0.09279
 845     79.0506275202937     0.25492
 846     78.6263178538960    -0.27018
 847     78.2020081874983     0.05493
 848     77.7776985210476    -0.05851
 849     77.3533888546500    -0.26789
 850     76.9290791882523    -0.00965
 851     76.5047695218546     0.14097
 852     76.0804598554570    -0.13275
 853     75.6561501890593     0.12550
 854     75.2318405226086    -0.44728
 855     74.8075308562109     0.28292
 856     74.3832211898133    -0.47814
 857     73.9589115234156     0.01589
 858     73.5346018570179    -0.01690
 859     73.1102921906203     0.08202
 860     72.6859825241695     0.16082
 861     72.2616728577719     0.11756
 862     71.8373631913742     0.51902
 863     71.4130535249765    -0.06299
 864     70.9887438585789     0.20899
 865     70.5644341921812    -0.17237
 866     70.1401245257305    -0.06820
 867     69.7158148593329     0.19532
 868     69.2915051929352    -0.23437
 869     68.8671955265375     0.07163
 870     68.4428858601399     0.05148
 871     68.0185761937422    -0.01626
 872     67.5942665272915     0.00414
 873     67.1699568609469    -0.09352
 874     66.7456471945492    -0.22591
 875     66.3213375281515    -0.04069
 876     65.8970278617539     0.03770
 877     65.4727181953562     0.04803
 878     65.0484085289055    -0.02645
 879     64.6240988625078    -0.14255
 880     64.1997891961101     0.14649
 881     63.7754795297125     0.27822
 882     63.3511698633148    -0.00713
 883     62.9268601969172     0.16373
 884     62.5025505304665     0.14845
 885     62.0782408640688     0.21246
 886     61.6539311976711     0.00672
 887     61.2296215312735    -0.05391
 888     60.8053118648758     0.12589
 889     60.3810021984781    -0.17395
 890     59.9566925320274    -0.25210
 891     59.5323828656297     0.12500
 892     59.1080731992321    -0.31895
 893     58.6837635328344    -0.05386
 894     58.2594538664367    -0.02455
 895     57.8351442000391     0.36217
 896     57.4108345335884     0.35198
 897     56.9865248671907    -0.11138
 898     56.5622152007930    -0.10417
 899     56.1379055343954     0.08342
 900     55.7135958679977     0.15500
 901     55.2892862016000     0.08299
 902     54.8649765351493    -0.05545
 903     54.4406668687517     0.04963
 904     54.0163572023540     0.26821
 905     53.5920475359563     0.00957
 906     53.1677378695587    -0.37132
 907     52.7434282031610    -0.01123
 908     52.3191185367103    -0.23226
 909     51.8948088703126    -0.40268
 910     51.4704992039150    -0.05400
 911     51.0461895375173     0.26245
 912     50.6218798711196    -0.17012
 913     50.1975702047220    -0.19548
 914     49.7732605382713    -0.39653
 915     49.3489508718736    -0.37723
 916     48.9246412054759    -0.06862
 917     48.5003315390783     0.07658
 918     48.0760218726806    -0.05785
 919     47.6517122062829    -0.08813
 920     47.2274025398322    -0.12143
 921     46.8030928734346    -0.19300
 922     46.3787832070369    -0.21570
 923     45.9544735406392     0.16793
 924     45.5301638742416     0.27101
 925     45.1058542078439    -0.11150
 926     44.6815445414462    -0.00406
 927     44.2572348749955     0.22539
 928     43.8329252085979    -0.13495
 929     43.4086155422002    -0.28556
 930     42.9843058758025    -0.20219
 931     42.5599962094049     0.04529
 932     42.1356865430072     0.09227
 933     41.7113768765565    -0.19948
 934     41.2870672101588     0.05748
 935     40.8627575437612     0.18142
 936     40.4384478773635    -0.17543
 937     40.0141382109658    -0.13185
 938     39.5898285445682    -0.13726
 939     39.1655188781175     0.10252
 940     38.7412092117198     0.00904
 941     38.3168995453221     0.21520
 942     37.8925898789245     0.22393
 943     37.4682802125268     0.14594
 944     37.0439705461291    -0.18789
 945     36.6196608796784     0.14793
 946     36.1953512132807    -0.18616
 947     35.7710415468831     0.11433
 948     35.3467318804854     0.03339
 949     34.9224222140877    -0.13645
 950     34.4981125476901     0.02865
 951     34.0738028812394    -0.49468
 952     33.6494932148417    -0.37558
 953     33.2251835484440     0.05442
 954     32.8008738820464    -0.06216
 955     32.3765642156487     0.16220
 956     31.9522545492510    -0.09005
 957     31.5279448828003    -0.07596
 958     31.1036352164027     0.33304
 959     30.6793255500050    -0.16647
 960     30.2550158836073    -0.14251
 961     29.8307062172097    -0.05231
 962     29.4063965508120     0.17989
 963     28.9820868843613    -0.18137
 964     28.5577772179636     0.21309
 965     28.1334675515660     0.07420
 966     27.7091578851683    -0.04454
 967     27.2848482187706    -0.30401
 968     26.8605385523730     0.27819
 969     26.4362288859223     0.10399
 970     26.0119192195246     0.17405
 971     25.5876095531269    -0.38438
 972     25.1632998867293    -0.02451
 973     24.7389902203316     0.42959
 974     24.3146805539339    -0.10497
 975     23.8903708874832    -0.31162
 976     23.4660612210856    -0.19562
 977     23.0417515546879     0.51957
 978     22.6174418882902    -0.23406
 979     22.1931322218926     0.41115
 980     21.7688225554949    -0.01463
 981     21.3445128890442    -0.04644
 982     20.9202032226465     0.45984
 983     20.4958935562489     0.13823
 984     20.0715838898512    -0.14728
 985     19.6472742234535     0.24984
 986     19.2229645570559     0.37558
 987     18.7986548906052     0.16832
 988     18.3743452242075    -0.34696
 989     17.9500355578098     0.26756
 990     17.5257258914122     0.11997
 991     17.1014162250145    -0.14399
 992     16.6771065586168    -0.15963
 993     16.2527968921661     0.35916
 994     15.8284872257685    -0.53089
 995     15.4041775593708    -0.04526
 996     14.9798678929731    -0.05570
 997     14.5555582265755     0.07392
 998     14.1312485601778    -0.13202
 999     13.7069388937271    -0.21187
1000     13.2826292273294     0.17160
1001     12.8583195609318     0.26882
1002     12.4340098945341    -0.06292
1003     12.0097002281364     0.01882
1004     11.5853905617388    -0.21881
1005     11.1610808952880     0.06329
1006     10.7367712288904    -0.10356
1007     10.3124615624927     0.32380
1008      9.8881518960950     0.05790
1009      9.4638422296974     0.44200
1010      9.0395325632997     0.24250
1011      8.6152228968490    -0.12838
1012      8.1909132304513    -0.03812
1013      7.7666035640537     0.13648
1014      7.3422938976560    -0.06284
1015      6.9179842312583    -0.12904
1016      6.4936745648607    -0.07477
1017      6.0693648984100     0.16389
1018      5.6450552320123     0.49887
1019      5.2207455656146     0.56001
1020      4.7964358992170     0.37668
1021      4.3721262328193     0.27964
1022      3.9478165664216     0.47030
1023      3.5235068999709     0.92476
1024      3.0991972335733     0.53931
1025      2.6748875672286     0.57000
1026      2.2505779008310     0.12458
1027      1.8262682344333     0.32711
1028      1.4019585680356     0.16752
1029      0.9776489015849     0.86813
1030      0.5533392351873     2.69065
1031      0.1290295687896     3.26099
1032     -0.2952800976081     2.62572
1033     -0.7195897640057     2.04540
1034     -1.1438994304034     2.05737
1035     -1.5682090968541     0.94952
1036     -1.9925187632518     0.00478
1037     -2.4168284296494     0.28744
1038     -2.8411380960471     0.10247
1039     -3.2654477624448     0.09671
1040     -3.6897574288424     0.01529
1041     -4.1140670952931    -0.04266
1042     -4.5383767616908     0.14031
1043     -4.9626864280885     0.08953
1044     -5.3869960944861     0.03239
1045     -5.8113057608838    -0.21517
1046     -6.2356154272815     0.23102
1047     -6.6599250937322     0.41421
1048     -7.0842347601298    -0.36606
1049     -7.5085444265275     0.16820
1050     -7.9328540929252     0.34954
1051     -8.3571637593228    -0.29065
1052     -8.7814734257205    -0.10124
1053     -9.2057830921712    -0.01694
1054     -9.6300927585689    -0.10182
1055    -10.0544024249665     0.24974
1056    -10.4787120913642    -0.16905
1057    -10.9030217577619     0.16369
1058    -11.3273314241595    -0.00103
1059    -11.7516410905572     0.31889
1060    -12.1759507570079     0.04948
1061    -12.6002604234056    -0.08206
1062    -13.0245700898032     0.05116
1063    -13.4488797562009     0.09789
1064    -13.8731894225986    -0.16465
1065    -14.2974990889962     0.05244
1066    -14.7218087554469    -0.34102
1067    -15.1461184218446    -0.13867
1068    -15.5704280882423    -0.13001
1069    -15.9947377546399     0.23608
1070    -16.4190474210376    -0.18569
1071    -16.8433570874353     0.05969
1072    -17.2676667538860     0.06705
1073    -17.6919764202836    -0.09491
1074    -18.1162860866813    -0.17460
1075    -18.5405957530790     0.36430
1076    -18.9649054194766     0.09127
1077    -19.3892150858743    -0.12150
1078    -19.8135247523250    -0.01090
1079    -20.2378344187227     0.13717
1080    -20.6621440851204    -0.07517
1081    -21.0864537515180    -0.21329
1082    -21.5107634179157    -0.12621
1083    -21.9350730843134    -0.42178
1084    -22.3593827507641    -0.13693
1085    -22.7836924171617     0.19044
1086    -23.2080020835594     0.49906
1087    -23.6323117499571    -0.11152
1088    -24.0566214163547     0.18324
1089    -24.4809310827524    -0.29131
1090    -24.9052407492031     0.01970
1091    -25.3295504156008     0.02742
1092    -25.7538600819984     0.33730
1093    -26.1781697483961     0.18667
1094    -26.6024794147938     0.40889
1095    -27.0267890811914     0.20482
1096    -27.4510987476421    -0.13557
1097    -27.8754084140398     0.16774
1098    -28.2997180804375     0.01084
1099    -28.7240277468351    -0.13634
1100    -29.1483374132328    -0.30199
1101    -29.5726470796305     0.17100
1102    -29.9969567460812     0.40081
1103    -30.4212664124788    -0.30686
1104    -30.8455760788765    -0.05868
1105    -31.2698857452742     0.10001
1106    -31.6941954116718    -0.20486
1107    -32.1185050780695     0.02909
1108    -32.5428147445202     0.05847
1109    -32.9671244109179    -0.30656
1110    -33.3914340773155     0.06933
1111    -33.8157437437132     0.08582
1112    -34.2400534101109     0.52129
1113    -34.6643630765085    -0.21013
1114    -35.0886727429592    -0.24054
1115    -35.5129824093569    -0.27022
1116    -35.9372920757546     0.01095
1117    -36.3616017421522    -0.24688
1118    -36.7859114085499     0.13764
1119    -37.2102210749476     0.03813
1120    -37.6345307413983    -0.24137
1121    -38.0588404077959     0.30725
1122    -38.4831500741936     0.19092
1123    -38.9074597405913     0.02751
1124    -39.3317694069889    -0.00099
1125    -39.7560790733866     0.10768
1126    -40.1803887398373    -0.03847
1127    -40.6046984062350     0.06194
1128    -41.0290080726326    -0.01565
1129    -41.4533177390303     0.06871
1130    -41.8776274054280     0.08969
1131    -42.3019370718256    -0.10015
1132    -42.7262467382764    -0.27219
1133    -43.1505564046740     0.07505
1134    -43.5748660710717     0.10941
1135    -43.9991757374694    -0.14911
1136    -44.4234854038670     0.04679
1137    -44.8477950702647     0.21789
1138    -45.2721047367154     0.29580
1139    -45.6964144031131     0.29453
1140    -46.1207240695107     0.07634
1141    -46.5450337359084    -0.18170
1142    -46.9693434023060    -0.00114
1143    -47.3936530687037    -0.02390
1144    -47.8179627351544     0.04225
1145    -48.2422724015521     0.14969
1146    -48.6665820679498    -0.07840
1147    -49.0908917343474     0.00896
1148    -49.5152014007451     0.27147
1149    -49.9395110671428     0.04341
1150    -50.3638207335935    -0.18872
1151    -50.7881303999911    -0.19162
1152    -51.2124400663888     0.12570
1153    -51.6367497327865     0.26746
1154    -52.0610593991841     0.17580
1155    -52.4853690655818    -0.28771
1156    -52.9096787320325    -0.04870
1157    -53.3339883984302    -0.02996
1158    -53.7582980648278    -0.00569
1159    -54.1826077312255    -0.04871
1160    -54.6069173976232    -0.00463
1161    -55.0312270640208    -0.09519
1162    -55.4555367304715    -0.14121
1163    -55.8798463968692    -0.05097
1164    -56.3041560632669     0.28294
1165    -56.7284657296645    -0.20166
1166    -57.1527753960622    -0.25362
1167    -57.5770850624599    -0.07130
1168    -58.0013947289106     0.17857
1169    -58.4257043953082     0.16733
1170    -58.8500140617059     0.07987
1171    -59.2743237281036     0.19168
1172    -59.6986333945012    -0.07768
1173    -60.1229430608989    -0.00418
1174    -60.5472527273496     0.29098
1175    -60.9715623937473     0.21396
1176    -61.3958720601449     0.21524
1177    -61.8201817264896    -0.00633
1178    -62.2444913928872     0.22356
1179    -62.6688010592849     0.03069
1180    -63.0931107257356    -0.18787
1181    -63.5174203921333    -0.44000
1182    -63.9417300585309     0.09528
1183    -64.3660397249286    -0.17669
1184    -64.7903493913263    -0.45090
1185    -65.2146590577239    -0.31745
1186    -65.6389687241746     0.19180
1187    -66.0632783905723    -0.13956
1188    -66.4875880569700    -0.04847
1189    -66.9118977233676     0.14724
1190    -67.3362073897653    -0.36040
1191    -67.7605170561630    -0.25778
1192    -68.1848267225606     0.38218
1193    -68.6091363890113    -0.12775
1194    -69.0334460554090    -0.18428
1195    -69.4577557218067    -0.03949
1196    -69.8820653882043    -0.02900
1197    -70.3063750546020    -0.11266
1198    -70.7306847209997    -0.25248
1199    -71.1549943874504     0.06268
1200    -71.5793040538480    -0.04655
1201    -72.0036137202457     0.22012
1202    -72.4279233866434    -0.25006
1203    -72.8522330530410    -0.06347
1204    -73.2765427194387    -0.15030
1205    -73.7008523858894    -0.35228
1206    -74.1251620522871     0.15410
1207    -74.5494717186847     0.13973
1208    -74.9737813850824     0.14067
1209    -75.3980910514801    -0.14643
1210    -75.8224007178777     0.64535
1211    -76.2467103843285    -0.03104
1212    -76.6710200507261    -0.02904
1213    -77.0953297171238     0.00582
1214    -77.5196393835215     0.39046
1215    -77.9439490499191     0.15720
1216    -78.3682587163168     0.27283
1217    -78.7925683827675    -0.13584
1218    -79.2168780491652    -0.02518
1219    -79.6411877155628    -0.12492
1220    -80.0654973819605    -0.03953
1221    -80.4898070483582    -0.17000
1222    -80.9141167147558     0.16365
1223    -81.3384263812065    -0.15042
1224    -81.7627360476042     0.12200
1225    -82.1870457140019     0.03094
1226    -82.6113553803995     0.27057
1227    -83.0356650467972    -0.06805
1228    -83.4599747131949    -0.07947
1229    -83.8842843796456    -0.03828
1230    -84.3085940460432     0.34043
1231    -84.7329037124409    -0.20290
1232    -85.1572133788386    -0.20696
1233    -85.5815230452362     0.19479
1234    -86.0058327116339    -0.00093
1235    -86.4301423780846     0.11100
1236    -86.8544520444823     0.01910
1237    -87.2787617108799     0.22420
1238    -87.7030713772776    -0.01231
1239    -88.1273810436753    -0.17373
1240    -88.5516907100729    -0.05548
1241    -88.9760003765236    -0.21633
1242    -89.4003100429213     0.23217
1243    -89.8246197093190    -0.40182
1244    -90.2489293757166     0.16466
1245    -90.6732390421143     0.25128
1246    -91.0975487085120     0.17279
1247    -91.5218583749627    -0.11955
1248    -91.9461680413603     0.17444
1249    -92.3704777077580     0.32381
1250    -92.7947873741557     0.12928
1251    -93.2190970405533     0.16805
1252    -93.6434067069510     0.07984
1253    -94.0677163734017    -0.22876
1254    -94.4920260397994     0.35065
1255    -94.9163357061970     0.21943
1256    -95.3406453725947    -0.10634
1257    -95.7649550389924    -0.03164
1258    -96.1892647053900     0.17761
1259    -96.6135743718408     0.38856
1260    -97.0378840382384    -0.10791
1261    -97.4621937046361     0.17189
1262    -97.8865033710337     0.18438
1263    -98.3108130374314    -0.38901
1264    -98.7351227038291    -0.04882
1265    -99.1594323702798    -0.06318
1266    -99.5837420366774    -0.10248
1267   -100.0080517030751    -0.04398
1268   -100.4323613694728     0.24983
1269   -100.8566710358704    -0.35560
1270   -101.2809807022681     0.24413
1271   -101.7052903687188    -0.32385
1272   -102.1296000351165     0.00128
1273   -102.5539097015141     0.01372
1274   -102.9782193679118     0.20470
1275   -103.4025290343095    -0.08077
1276   -103.8268387007071    -0.35914
1277   -104.2511483671579    -0.11213
1278   -104.6754580335555     0.08387
1279   -105.0997676999532    -0.02729
1280   -105.5240773663509    -0.00088
1281   -105.9483870327485     0.00033
1282   -106.3726966991462    -0.09225
1283   -106.7970063655969     0.46304
1284   -107.2213160319946    -0.20904
1285   -107.6456256983922    -0.13450
1286   -108.0699353647899     0.15239
1287   -108.4942450311876     0.03032
1288   -108.9185546975852    -0.13390
1289   -109.3428643640359    -0.44278
1290   -109.7671740304336    -0.02322
1291   -110.1914836968313     0.10484
1292   -110.6157933632289    -0.32232
1293   -111.0401030296266     0.25886
1294   -111.4644126960243    -0.24025
1295   -111.8887223624750    -0.03692
1296   -112.3130320288726    -0.14893
1297   -112.7373416952703    -0.06447
1298   -113.1616513616680     0.21297
1299   -113.5859610280656     0.51677
1300   -114.0102706944633     0.18883
1301   -114.4345803609140    -0.10633
1302   -114.8588900273117     0.04308
1303   -115.2831996937093    -0.02831
1304   -115.7075093601070    -0.05657
1305   -116.1318190265047     0.07265
1306   -116.5561286929023     0.26312
1307   -116.9804383593530     0.50697
1308   -117.4047480257507    -0.29958
1309   -117.8290576921484    -0.22719
1310   -118.2533673585460    -0.48863
1311   -118.6776770249437     0.02241
1312   -119.1019866913414    -0.15504
1313   -119.5262963577921     0.12852
1314   -119.9506060241897     0.07671
1315   -120.3749156905874    -0.11027
1316   -120.7992253569851    -0.17352
1317   -121.2235350233827    -0.19570
1318   -121.6478446897804     0.07308
1319   -122.0721543562311    -0.45664
1320   -122.4964640226288    -0.16269
1321   -122.9207736890264     0.12097
1322   -123.3450833554241     0.11390
1323   -123.7693930218218    -0.12456
1324   -124.1937026882194     0.02308
1325   -124.6180123546171     0.09283
1326   -125.0423220210678    -0.47782
1327   -125.4666316874655    -0.20318
1328   -125.8909413538101    -0.12137
1329   -126.3152510202078    -0.13677
1330   -126.7395606866054     0.24063
1331   -127.1638703530031    -0.23641
1332   -127.5881800194538     0.08414
1333   -128.0124896858515    -0.28803
1334   -128.4367993522492     0.43216
1335   -128.8611090186468     0.20008
1336   -129.2854186850445    -0.03841
1337   -129.7097283514422    -0.08736
1338   -130.1340380178929     0.20345
1339   -130.5583476842905    -0.21603
1340   -130.9826573506882     0.22721
1341   -131.4069670170858    -0.14213
1342   -131.8312766834835    -0.06518
1343   -132.2555863498812    -0.04122
1344   -132.6798960163319    -0.07945
1345   -133.1042056827295    -0.00344
1346   -133.5285153491272    -0.05079
1347   -133.9528250155249    -0.00031
1348   -134.3771346819226     0.04596
1349   -134.8014443483202     0.05680
1350   -135.2257540147709    -0.26676
1351   -135.6500636811686    -0.27091
1352   -136.0743733475663     0.18187
1353   -136.4986830139639    -0.07554
1354   -136.9229926803616    -0.03524
1355   -137.3473023467592     0.00927
1356   -137.7716120132100    -0.29237
1357   -138.1959216796076     0.22107
1358   -138.6202313460053    -0.00633
1359   -139.0445410124030     0.20826
1360   -139.4688506788006    -0.11201
1361   -139.8931603451983    -0.26067
1362   -140.3174700116490     0.07449
1363   -140.7417796780466     0.13587
1364   -141.1660893444443    -0.41455
1365   -141.5903990108420     0.01959
1366   -142.0147086772397    -0.01432
1367   -142.4390183436373    -0.28245
1368   -142.8633280100880    -0.12513
1369   -143.2876376764857     0.09358
1370   -143.7119473428833    -0.29687
1371   -144.1362570092810    -0.27692
1372   -144.5605666756787     0.04253
1373   -144.9848763420764     0.12176
1374   -145.4091860085271     0.00738
1375   -145.8334956749247    -0.22948
1376   -146.2578053413224    -0.23090
1377   -146.6821150077201     0.18234
1378   -147.1064246741177     0.16430
1379   -147.5307343405154     0.19642
1380   -147.9550440069661    -0.13111
1381   -148.3793536733638    -0.03869
1382   -148.8036633397614     0.12210
1383   -149.2279730061591     0.26238
1384   -149.6522826725568    -0.06361
1385   -150.0765923389544     0.23258
1386   -150.5009020054052     0.35772
1387   -150.9252116718028     0.26234
1388   -151.3495213382005    -0.10258
1389   -151.7738310045982    -0.01685
1390   -152.1981406709958     0.02365
1391   -152.6224503373935     0.12655
1392   -153.0467600038442     0.12324
1393   -153.4710696702419     0.16097
1394   -153.8953793366395    -0.07740
1395   -154.3196890030372    -0.08080
1396   -154.7439986694348    -0.20274
1397   -155.1683083358325    -0.05312
1398   -155.5926180022832     0.37204
1399   -156.0169276686809    -0.30610
1400   -156.4412373350785     0.19996
1401   -156.8655470014762    -0.37638
1402   -157.2898566678739    -0.07414
1403   -157.7141663342715     0.31808
1404   -158.1384760007222    -0.04898
1405   -158.5627856671199     0.14228
1406   -158.9870953335176     0.18190
1407   -159.4114049999152    -0.20200
1408   -159.8357146663129     0.10737
1409   -160.2600243327106     0.09852
1410   -160.6843339991613    -0.14531
1411   -161.1086436655590    -0.24457
1412   -161.5329533319566    -0.11258
1413   -161.9572629983543     0.16169
1414   -162.3815726647520     0.08290
1415   -162.8058823311496     0.28910
1416   -163.2301919976003    -0.22738
1417   -163.6545016639980     0.15886
1418   -164.0788113303957     0.23013
1419   -164.5031209967933     0.12541
1420   -164.9274306631910    -0.05839
1421   -165.3517403295886     0.10358
1422   -165.7760499960394    -0.23592
1423   -166.2003596624370    -0.24984
1424   -166.6246693288347     0.09739
1425   -167.0489789952323    -0.13654
1426   -167.4732886616300     0.23325
1427   -167.8975983280277    -0.10510
1428   -168.3219079944784     0.23109
1429   -168.7462176608761    -0.03769
1430   -169.1705273272737     0.36599
1431   -169.5948369936714    -0.22224
1432   -170.0191466600691    -0.01017
1433   -170.4434563264667    -0.08609
1434   -170.8677659929174    -0.36445
1435   -171.2920756593151     0.36837
1436   -171.7163853257128    -0.15849
1437   -172.1406949921104    -0.11316
1438   -172.5650046585081     0.12970
1439   -172.9893143249058     0.00068
1440   -173.4136239913565    -0.04859
1441   -173.8379336577541    -0.01413
1442   -174.2622433241518     0.13776
1443   -174.6865529905495     0.21547
1444   -175.1108626569471     0.31885
1445   -175.5351723233448    -0.14923
1446   -175.9594819897955    -0.01589
1447   -176.3837916561932    -0.38075
1448   -176.8081013225908     0.27040
1449   -177.2324109889885     0.12128
1450   -177.6567206553862     0.20199
1451   -178.0810303217838    -0.44553
1452   -178.5053399882345     0.03137
1453   -178.9296496546322     0.09321
1454   -179.3539593210299    -0.05867
1455   -179.7782689874276    -0.45401
1456   -180.2025786538252    -0.25489
1457   -180.6268883202229     0.01057
1458   -181.0511979866205    -0.02024
1459   -181.4755076530712    -0.20385
1460   -181.8998173194689     0.06593
1461   -182.3241269858666     0.00690
1462   -182.7484366522642     0.35750
1463   -183.1727463186619     0.19967
1464   -183.5970559850596    -0.10793
1465   -184.0213656515103    -0.15821
1466   -184.4456753179080    -0.01313
1467   -184.8699849843056    -0.20082
1468   -185.2942946507033     0.33227
1469   -185.7186043171010     0.07306
1470   -186.1429139834986    -0.13800
1471   -186.5672236499493    -0.16935
1472   -186.9915333163470     0.12795
1473   -187.4158429827447     0.07142
1474   -187.8401526491423     0.09519
1475   -188.2644623155400    -0.09478
1476   -188.6887719819376     0.06882
1477   -189.1130816483883     0.29244
1478   -189.5373913147860    -0.00893
1479   -189.9617009811837     0.08376
1480   -190.3860106475283     0.26575
1481   -190.8103203139260    -0.22714
1482   -191.2346299803236     0.20906
1483   -191.6589396467743    -0.11244
1484   -192.0832493131720     0.10828
1485   -192.5075589795697     0.11507
1486   -192.9318686459674    -0.20839
1487   -193.3561783123650     0.02592
1488   -193.7804879787627    -0.12127
1489   -194.2047976452134    -0.11139
1490   -194.6291073116111    -0.05932
1491   -195.0534169780087     0.07815
1492   -195.4777266444064    -0.15713
1493   -195.9020363108040     0.01135
1494   -196.3263459772017     0.14060
1495   -196.7506556436524     0.10224
1496   -197.1749653100501     0.03988
1497   -197.5992749764478     0.05357
1498   -198.0235846428454    -0.17430
1499   -198.4478943092431    -0.24993
1500   -198.8722039756408     0.57024
1501   -199.2965136420914    -0.13795
1502   -199.7208233084891     0.12301
1503   -200.1451329748868    -0.00933
1504   -200.5694426412845     0.02823
1505   -200.9937523076821     0.00178
1506   -201.4180619740798     0.00295
1507   -201.8423716405305    -0.09129
1508   -202.2666813069282     0.18586
1509   -202.6909909733258    -0.21419
1510   -203.1153006397235     0.00955
1511   -203.5396103061212     0.30330
1512   -203.9639199725189     0.15241
1513   -204.3882296389695    -0.23638
1514   -204.8125393053672     0.02886
1515   -205.2368489717649     0.08242
1516   -205.6611586381625    -0.06397
1517   -206.0854683045602     0.14402
1518   -206.5097779709579     0.02846
1519   -206.9340876374086     0.14747
1520   -207.3583973038062     0.10925
1521   -207.7827069702039    -0.16297
1522   -208.2070166366016    -0.15581
1523   -208.6313263029992    -0.06671
1524   -209.0556359693969    -0.15750
1525   -209.4799456358476    -0.05991
1526   -209.9042553022453    -0.13629
1527   -210.3285649686430     0.08648
1528   -210.7528746350406    -0.16037
1529   -211.1771843014383    -0.11785
1530   -211.6014939678359    -0.10648
1531   -212.0258036342867    -0.28489
1532   -212.4501133006843    -0.16176
1533   -212.8744229670820     0.35836
1534   -213.2987326334796     0.23999
1535   -213.7230422998773     0.02461
1536   -214.1473519662750    -0.25441
1537   -214.5716616327257    -0.24505
1538   -214.9959712991233    -0.14386
1539   -215.4202809655210    -0.11177
1540   -215.8445906319187     0.35821
1541   -216.2689002983164    -0.26955
1542   -216.6932099647140     0.18236
1543   -217.1175196311647     0.34489
1544   -217.5418292975624    -0.32236
1545   -217.9661389639600     0.11333
1546   -218.3904486303577     0.13945
1547   -218.8147582967554     0.52546
1548   -219.2390679631530    -0.02741
1549   -219.6633776296038     0.14584
1550   -220.0876872960014    -0.07322
1551   -220.5119969623991    -0.06282
1552   -220.9363066287968     0.21444
1553   -221.3606162951944     0.05654
1554   -221.7849259615921     0.09227
1555   -222.2092356280428    -0.45803
1556   -222.6335452944405     0.26745
1557   -223.0578549608381     0.25457
1558   -223.4821646272358    -0.14854
1559   -223.9064742936335    -0.04314
1560   -224.3307839600311    -0.12617
1561   -224.7550936264818    -0.07583
1562   -225.1794032928795    -0.30391
1563   -225.6037129592771    -0.31560
1564   -226.0280226256748     0.15597
1565   -226.4523322920725     0.02370
1566   -226.8766419584702     0.00543
1567   -227.3009516249209     0.02650
1568   -227.7252612913186    -0.12138
1569   -228.1495709577162    -0.19954
1570   -228.5738806241139    -0.19767
1571   -228.9981902905115     0.25582
1572   -229.4224999569092    -0.00101
1573   -229.8468096233599    -0.24810
1574   -230.2711192897576     0.21493
1575   -230.6954289561552    -0.05415
1576   -231.1197386225529    -0.03411
1577   -231.5440482889506    -0.05385
1578   -231.9683579553482    -0.17729
1579   -232.3926676217989     0.14458
1580   -232.8169772881966    -0.08945
1581   -233.2412869545943     0.01978
1582   -233.6655966209919    -0.00623
1583   -234.0899062873896    -0.04569
1584   -234.5142159537873     0.18994
1585   -234.9385256202380    -0.18177
1586   -235.3628352866357     0.02898
1587   -235.7871449530333    -0.16852
1588   -236.2114546194310     0.15739
1589   -236.6357642858286    -0.04215
1590   -237.0600739522263    -0.10067
1591   -237.4843836186240     0.20267
1592   -237.9086932850747    -0.10487
1593   -238.3330029514724    -0.50817
1594   -238.7573126178700    -0.18218
1595   -239.1816222842677     0.52173
1596   -239.6059319506653    -0.02755
1597   -240.0302416170630     0.18197
1598   -240.4545512835137     0.04601
1599   -240.8788609499114    -0.17459
1600   -241.3031706163090     0.31713
1601   -241.7274802827067     0.22160
1602   -242.1517899491044     0.26993
1603   -242.5760996155021    -0.09626
1604   -243.0004092819528     0.44174
1605   -243.4247189483504     0.22532
1606   -243.8490286147481     0.21519
1607   -244.2733382811458    -0.01518
1608   -244.6976479475434     0.10224
1609   -245.1219576139411    -0.06292
1610   -245.5462672803918     0.28807
1611   -245.9705769467895     0.10282
1612   -246.3948866131871     0.10579
1613   -246.8191962795848     0.15861
1614   -247.2435059459824     0.20966
1615   -247.6678156123801    -0.00709
1616   -248.0921252788308     0.11861
1617   -248.5164349452285     0.22405
1618   -248.9407446116262     0.15780
1619   -249.3650542780238     0.09876
1620   -249.7893639444215    -0.10787
1621   -250.2136736108192    -0.33508
1622   -250.6379832772699    -0.53353
1623   -251.0622929436675    -0.19310
1624   -251.4866026100652     0.03712
1625   -251.9109122764629     0.24485
1626   -252.3352219428605     0.13746
1627   -252.7595316092582    -0.13098
1628   -253.1838412757089     0.19236
1629   -253.6081509421066     0.28432
1630   -254.0324606085042    -0.64171
1631   -254.4567702749019    -0.38348
1632   -254.8810799412465    -0.18690
1633   -255.3053896076442    -0.08037
1634   -255.7296992740949    -0.09967
1635   -256.1540089404925    -0.20808
1636   -256.5783186068902    -0.17598
1637   -257.0026282732879     0.05955
1638   -257.4269379396856     0.15593
1639   -257.8512476060832    -0.09066
1640   -258.2755572725339    -0.25572
1641   -258.6998669389316    -0.14341
1642   -259.1241766053293     0.28084
1643   -259.5484862717269     0.12505
1644   -259.9727959381246    -0.19676
1645   -260.3971056045223     0.36320
1646   -260.8214152709730    -0.12827
1647   -261.2457249373707    -0.31666
1648   -261.6700346037683     0.24084
1649   -262.0943442701659    -0.29499
1650   -262.5186539365636     0.05309
1651   -262.9429636029613    -0.23911
1652   -263.3672732694120     0.33639
1653   -263.7915829358097    -0.01472
1654   -264.2158926022073    -0.10249
1655   -264.6402022686050    -0.17743
1656   -265.0645119350027    -0.47067
1657   -265.4888216014003     0.00474
1658   -265.9131312678510     0.46434
1659   -266.3374409342487    -0.14433
1660   -266.7617506006464     0.07061
1661   -267.1860602670441     0.46433
1662   -267.6103699334417     0.05556
1663   -268.0346795998394    -0.19354
1664   -268.4589892662901    -0.34399
1665   -268.8832989326878    -0.19432
1666   -269.3076085990854     0.20182
1667   -269.7319182654830     0.16603
1668   -270.1562279318807     0.16031
1669   -270.5805375982785    -0.04840
1670   -271.0048472647291    -0.12601
1671   -271.4291569311268    -0.04586
1672   -271.8534665975245     0.16329
1673   -272.2777762639221    -0.05457
1674   -272.7020859303198     0.12276
1675   -273.1263955967174    -0.05474
1676   -273.5507052631681     0.33522
1677   -273.9750149295658    -0.18196
1678   -274.3993245959635    -0.06812
1679   -274.8236342623612     0.08560
1680   -275.2479439287588    -0.07592
1681   -275.6722535951565    -0.14681
1682   -276.0965632616072     0.27142
1683   -276.5208729280048     0.29154
1684   -276.9451825944025     0.03761
1685   -277.3694922608002    -0.32123
1686   -277.7938019271978     0.04864
1687   -278.2181115935956     0.00714
1688   -278.6424212600463     0.22330
1689   -279.0667309264439    -0.20653
1690   -279.4910405928416    -0.02887
1691   -279.9153502592392     0.04398
1692   -280.3396599256369    -0.04938
1693   -280.7639695920345     0.06212
1694   -281.1882792584852     0.45688
1695   -281.6125889248829    -0.27508
1696   -282.0368985912806     0.14339
1697   -282.4612082576783     0.29848
1698   -282.8855179240759    -0.75826
1699   -283.3098275904736    -0.11699
1700   -283.7341372569243    -0.36874
1701   -284.1584469233220     0.12162
1702   -284.5827565897196     0.01216
1703   -285.0070662561173     0.02108
1704   -285.4313759225150    -0.12461
1705   -285.8556855889126    -0.16805
1706   -286.2799952553634     0.11179
1707   -286.7043049217610    -0.32531
1708   -287.1286145881587    -0.05768
1709   -287.5529242545563    -0.32047
1710   -287.9772339209540    -0.12273
1711   -288.4015435873517    -0.03939
1712   -288.8258532538023     0.16845
1713   -289.2501629202000     0.23525
1714   -289.6744725865977     0.02611
1715   -290.0987822529954    -0.14339
1716   -290.5230919193930     0.13097
1717   -290.9474015857907     0.22866
1718   -291.3717112522414    -0.01819
1719   -291.7960209186391    -0.14460
1720   -292.2203305850367    -0.11115
1721   -292.6446402514344     0.55746
1722   -293.0689499178321    -0.11044
1723   -293.4932595842297     0.27106
1724   -293.9175692506274    -0.25370
1725   -294.3418789170781    -0.06197
1726   -294.7661885834758    -0.31516
1727   -295.1904982498735    -0.13259
1728   -295.6148079162711    -0.20926
1729   -296.0391175826688     0.25008
1730   -296.4634272490664    -0.19049
1731   -296.8877369155172     0.03153
1732   -297.3120465819148     0.04440
1733   -297.7363562483125     0.13248
1734   -298.1606659147101     0.11071
1735   -298.5849755811079     0.09752
1736   -299.0092852475055     0.01763
1737   -299.4335949139562    -0.42206
1738   -299.8579045803539     0.24326
1739   -300.2822142467515     0.27744
1740   -300.7065239131492     0.15943
1741   -301.1308335795468     0.02969
1742   -301.5551432459445    -0.20634
1743   -301.9794529123952     0.13524
1744   -302.4037625787929     0.02431
1745   -302.8280722451906    -0.00569
1746   -303.2523819115882    -0.20905
1747   -303.6766915779859     0.24562
1748   -304.1010012443836    -0.19597
1749   -304.5253109108343    -0.11860
1750   -304.9496205772319     0.11972
1751   -305.3739302436296     0.29928
1752   -305.7982399100272    -0.06802
1753   -306.2225495764250    -0.06799
1754   -306.6468592428226     0.04405
1755   -307.0711689092733     0.27285
1756   -307.4954785756710     0.25397
1757   -307.9197882420686     0.19498
1758   -308.3440979084663    -0.16539
1759   -308.7684075748639    -0.02081
1760   -309.1927172412616    -0.04938
1761   -309.6170269077123     0.42676
1762   -310.0413365741099    -0.25567
1763   -310.4656462405077     0.02795
1764   -310.8899559069054    -0.04162
1765   -311.3142655733030     0.17988
1766   -311.7385752397007     0.27165
1767   -312.1628849061514    -0.13865
1768   -312.5871945725490    -0.04447
1769   -313.0115042389467    -0.19282
1770   -313.4358139053443     0.08304
1771   -313.8601235717421     0.25673
1772   -314.2844332381397    -0.18483
1773   -314.7087429045904     0.17651
1774   -315.1330525709881    -0.02281
1775   -315.5573622373857    -0.29267
1776   -315.9816719037834    -0.01217
1777   -316.4059815701811     0.15959
1778   -316.8302912365787     0.17910
1779   -317.2546009030294    -0.10130
1780   -317.6789105694272    -0.00268
1781   -318.1032202358248    -0.02963
1782   -318.5275299022225    -0.07234
1783   -318.9518395685670    -0.13066
1784   -319.3761492349648     0.15419
1785   -319.8004589014155    -0.27453
1786   -320.2247685678131    -0.19588
1787   -320.6490782342108    -0.13650
1788   -321.0733879006085     0.14532
1789   -321.4976975670061     0.05404
1790   -321.9220072334037    -0.04222
1791   -322.3463168998545     0.18122
1792   -322.7706265662521     0.15764
1793   -323.1949362326498     0.17977
1794   -323.6192458990475    -0.07602
1795   -324.0435555654452     0.33538
1796   -324.4678652318428     0.05454
1797   -324.8921748982935     0.14638
1798   -325.3164845646912    -0.09023
1799   -325.7407942310888    -0.25267
1800   -326.1651038974865     0.14335
1801   -326.5894135638841    -0.36385
1802   -327.0137232302819     0.10848
1803   -327.4380328967326    -0.03215
1804   -327.8623425631302     0.01892
1805   -328.2866522295279    -0.12042
1806   -328.7109618959255    -0.15250
1807   -329.1352715623232     0.05925
1808   -329.5595812287209     0.12429
1809   -329.9838908951716    -0.26646
1810   -330.4082005615692    -0.26905
1811   -330.8325102279670     0.08680
1812   -331.2568198943646     0.17929
1813   -331.6811295607623    -0.16256
1814   -332.1054392271599    -0.21156
1815   -332.5297488936106     0.29124
1816   -332.9540585600083    -0.19682
1817   -333.3783682264059     0.25427
1818   -333.8026778928036    -0.01715
1819   -334.2269875592012    -0.03567
1820   -334.6512972255990    -0.36242
1821   -335.0756068920497    -0.03088
1822   -335.4999165584473     0.13911
1823   -335.9242262248450    -0.03436
1824   -336.3485358912427    -0.03533
1825   -336.7728455576403    -0.11486
1826   -337.1971552240380     0.15291
1827   -337.6214648904887    -0.28787
1828   -338.0457745568863    -0.10160
1829   -338.4700842232841    -0.13431
1830   -338.8943938896817     0.19910
1831   -339.3187035560794     0.00128
1832   -339.7430132224770    -0.18791
1833   -340.1673228889277    -0.08554
1834   -340.5916325553254     0.33141
1835   -341.0159422217231     0.12417
1836   -341.4402518881207     0.27889
1837   -341.8645615545184     0.28575
1838   -342.2888712209161    -0.04819
1839   -342.7131808873668    -0.11673
1840   -343.1374905537645     0.02333
1841   -343.5618002201621     0.12004
1842   -343.9861098865598    -0.14286
1843   -344.4104195529574     0.17829
1844   -344.8347292193551    -0.13461
1845   -345.2590388858058    -0.00359
1846   -345.6833485522034     0.02880
1847   -346.1076582186012    -0.01208
1848   -346.5319678849988    -0.23205
1849   -346.9562775513965     0.01606
1850   -347.3805872177941     0.28463
1851   -347.8048968842449    -0.33093
1852   -348.2292065506425     0.21647
1853   -348.6535162170402     0.02456
1854   -349.0778258834378     0.23171
1855   -349.5021355498355    -0.13820
1856   -349.9264452162332    -0.04423
1857   -350.3507548826308    -0.01811
1858   -350.7750645490815     0.13993
1859   -351.1993742154792     0.09614
1860   -351.6236838818769     0.09053
1861   -352.0479935482746     0.08892
1862   -352.4723032146722    -0.20591
1863   -352.8966128810699     0.12394
1864   -353.3209225475206     0.03894
1865   -353.7452322139183     0.31837
1866   -354.1695418803159    -0.11654
1867   -354.5938515467136    -0.17389
1868   -355.0181612131113     0.02130
1869   -355.4424708795089    -0.01546
1870   -355.8667805459596     0.04824
1871   -356.2910902123573     0.20514
1872   -356.7153998787549     0.09067
1873   -357.1397095451526    -0.12747
1874   -357.5640192115503    -0.09356
1875   -357.9883288779479     0.08453
1876   -358.4126385443986    -0.07327
1877   -358.8369482107963    -0.15256
1878   -359.2612578771940     0.07494
1879   -359.6855675435917    -0.08883
1880   -360.1098772099893    -0.01941
1881   -360.5341868763870     0.15017
1882   -360.9584965428377    -0.18700
1883   -361.3828062092354    -0.08204
1884   -361.8071158756330     0.10405
1885   -362.2314255420306     0.38285
1886   -362.6557352084284    -0.55402
1887   -363.0800448748261     0.29418
1888   -363.5043545412767     0.28696
1889   -363.9286642076744    -0.13442
1890   -364.3529738740721    -0.14110
1891   -364.7772835404697     0.17491
1892   -365.2015932068674    -0.37778
1893   -365.6259028732650     0.43244
1894   -366.0502125397157    -0.08023
1895   -366.4745222061135    -0.19484
1896   -366.8988318725111     0.40663
1897   -367.3231415389088    -0.24195
1898   -367.7474512053064    -0.19526
1899   -368.1717608717041    -0.03676
1900   -368.5960705381548     0.30913
1901   -369.0203802045525     0.04152
1902   -369.4446898709501    -0.13523
1903   -369.8689995373478     0.36695
1904   -370.2933092037455    -0.03363
1905   -370.7176188701432     0.36916
1906   -371.1419285365939    -0.48402
1907   -371.5662382029915     0.00990
1908   -371.9905478693892     0.08353
1909   -372.4148575357868    -0.16414
1910   -372.8391672021845    -0.03143
1911   -373.2634768685822    -0.28359
1912   -373.6877865350328    -0.24650
1913   -374.1120962014306     0.01440
1914   -374.5364058678283    -0.11056
1915   -374.9607155342259    -0.21085
1916   -375.3850252006235     0.26253
1917   -375.8093348670212     0.00197
1918   -376.2336445334719     0.00260
1919   -376.6579541998696     0.13122
1920   -377.0822638662672     0.05387
1921   -377.5065735326649     0.08851
1922   -377.9308831990626    -0.00303
1923   -378.3551928654603     0.10558
1924   -378.7795025319110     0.10895
1925   -379.2038121983086     0.20989
1926   -379.6281218647063     0.09810
1927   -380.0524315311040    -0.14165
1928   -380.4767411975016    -0.09654
1929   -380.9010508638993    -0.19007
1930   -381.3253605303500    -0.15440
1931   -381.7496701967477    -0.02863
1932   -382.1739798631453    -0.08164
1933   -382.5982895295430    -0.23518
1934   -383.0225991959406    -0.02482
1935   -383.4469088622853    -0.15205
1936   -383.8712185287360    -0.26746
1937   -384.2955281951337     0.30156
1938   -384.7198378615313     0.02163
1939   -385.1441475279290    -0.00076
1940   -385.5684571943266     0.50013
1941   -385.9927668607243     0.11627
1942   -386.4170765271750    -0.21229
1943   -386.8413861935726     0.20755
1944   -387.2656958599704    -0.04340
1945   -387.6900055263681    -0.28889
1946   -388.1143151927657    -0.40104
1947   -388.5386248591633    -0.10715
1948   -388.9629345256140    -0.06554
1949   -389.3872441920117     0.07112
1950   -389.8115538584094    -0.05272
1951   -390.2358635248070    -0.01758
1952   -390.6601731912047    -0.20947
1953   -391.0844828576024     0.03712
1954   -391.5087925240531    -0.32961
1955   -391.9331021904508     0.08066
1956   -392.3574118568484    -0.27715
1957   -392.7817215232461     0.34424
1958   -393.2060311896438    -0.34827
1959   -393.6303408560414     0.00691
1960   -394.0546505224921    -0.24217
1961   -394.4789601888898    -0.02764
1962   -394.9032698552875     0.17514
1963   -395.3275795216852    -0.08565
1964   -395.7518891880828    -0.18755
1965   -396.1761988544804     0.19948
1966   -396.6005085209312    -0.02123
1967   -397.0248181873288    -0.01804
1968   -397.4491278537265     0.05865
1969   -397.8734375201241    -0.11562
1970   -398.2977471865219    -0.11625
1971   -398.7220568529195    -0.11376
1972   -399.1463665193702     0.34885
1973   -399.5706761857679    -0.11740
1974   -399.9949858521655     0.06744
1975   -400.4192955185632    -0.01819
1976   -400.8436051849609    -0.13271
1977   -401.2679148513585    -0.00645
1978   -401.6922245178092     0.12792
1979   -402.1165341842069    -0.15461
1980   -402.5408438506046     0.61171
1981   -402.9651535170022     0.07364
1982   -403.3894631833999     0.17330
1983   -403.8137728497975     0.06441
1984   -404.2380825162483     0.15831
1985   -404.6623921826459     0.33841
1986   -405.0867018490436     0.00993
1987   -405.5110115154413    -0.20821
1988   -405.9353211818390     0.00155
1989   -406.3596308482366    -0.10303
1990   -406.7839405146343     0.06623
1991   -407.2082501810850     0.24188
1992   -407.6325598474826    -0.12106
1993   -408.0568695138803     0.21640
1994   -408.4811791802780    -0.32484
1995   -408.9054888466756    -0.05025
1996   -409.3297985130733     0.04956
1997   -409.7541081795241    -0.00560
1998   -410.1784178459217     0.28990
1999   -410.6027275123193    -0.09879
2000   -411.0270371787170    -0.05423
2001   -411.4513468451146     0.16673
2002   -411.8756565115124     0.01118
2003   -412.2999661779631     0.34839
2004   -412.7242758443607     0.16936
2005   -413.1485855107584     0.02627
2006   -413.5728951771561    -0.36140
2007   -413.9972048435537    -0.07139
2008   -414.4215145099514     0.16368
2009   -414.8458241764021    -0.04096
2010   -415.2701338427997    -0.18068
2011   -415.6944435091975     0.04613
2012   -416.1187531755951    -0.06484
2013   -416.5430628419928     0.09413
2014   -416.9673725083904     0.25549
2015   -417.3916821748412     0.06659
2016   -417.8159918412388    -0.15190
2017   -418.2403015076364     0.17809
2018   -418.6646111740341    -0.27343
2019   -419.0889208404318     0.23606
2020   -419.5132305068295    -0.31483
2021   -419.9375401732802     0.02020
2022   -420.3618498396778     0.09862
2023   -420.7861595060755    -0.01467
2024   -421.2104691724732    -0.37345
2025   -421.6347788388708     0.03868
2026   -422.0590885052685     0.25157
2027   -422.4833981717192    -0.13391
2028   -422.9077078381168    -0.01298
2029   -423.3320175045146    -0.28410
2030   -423.7563271709122     0.09305
2031   -424.1806368373099     0.12974
2032   -424.6049465037075     0.12903
2033   -425.0292561701582     0.29211
2034   -425.4535658365559     0.42253
2035   -425.8778755029535    -0.22598
2036   -426.3021851693512     0.18022
2037   -426.7264948357490     0.08588
2038   -427.1508045021466    -0.12534
2039   -427.5751141685973     0.31195
2040   -427.9994238349950     0.22037
2041   -428.4237335013926     0.26655
2042   -428.8480431677903     0.42843
2043   -429.2723528341879     0.16770
2044   -429.6966625005856     0.09422
2045   -430.1209721670363    -0.38120
2046   -430.5452818334340     0.50715
2047   -430.9695914998317     0.26525
2048   -431.3939011662293     0.16804
