  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2018
    LSCRT9(2) = file create month = 12
    LSCRT9(3) = file create day   = 22
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2018
    LAVST9( 2, 1) =integ start= 12
    LAVST9( 3, 1) =integ start= 22
    LAVST9( 4, 1) =integ start= 5
    LAVST9( 5, 1) =integ start= 3
    LAVST9( 6, 1) =integ start= 37
    LAVET9( 1, 1) =integ end  = 2018
    LAVET9( 2, 1) =integ end  = 12
    LAVET9( 3, 1) =integ end  = 22
    LAVET9( 4, 1) =integ end  = 7
    LAVET9( 5, 1) =integ end  = 5
    LAVET9( 6, 1) =integ end  = 37
    LAVST9( 1, 2) =integ start= 0
    LAVST9( 2, 2) =integ start= 0
    LAVST9( 3, 2) =integ start= 0
    LAVST9( 4, 2) =integ start= 0
    LAVST9( 5, 2) =integ start= 0
    LAVST9( 6, 2) =integ start= 0
    LAVET9( 1, 2) =integ end  = 0
    LAVET9( 2, 2) =integ end  = 0
    LAVET9( 3, 2) =integ end  = 0
    LAVET9( 4, 2) =integ end  = 0
    LAVET9( 5, 2) =integ end  = 0
    LAVET9( 6, 2) =integ end  = 0
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2700
    NAVSP9 = No of sp          = 90
    RAOJ9  = RA of map center  =  4.0203623
                                (  15h 21m 23.950s )
    DECOJ9 = Dec of map center =  0.547463729
                                ( +31d 22'   2.50" )
    GLOJ9  = l of map center   =  0.863457374
    GBOJ9  = b of map center   =  0.997852546
    VEL9   = velocity (m/s)    = -2000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  0.
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  =  2.08582821E-17
    DEL9   = El offset  (rad)  = -7.15573434E-18
    RA9    = RA (rad)          =  4.0203623
                                (  15h 21m 23.950s )
    DEC9   = Dec  (rad)        =  0.547463727
                                ( +31d 22'   2.50" )
    GL9    = l  (rad)          =  0.863457374
    GB9    = b  (rad)          =  0.997852546
    AZ9    = Az  (rad)         =  1.60053563
    EL9    = El  (rad)         =  1.1258731
    XX9    = arbitrary x       =  2.08582821E-17
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       = -7.15573434E-18
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.0203623
                                ( +**d 20'  59.25" )
    DDECF9( 1) = dDec of OFF =  0.547463727
                                ( +31d 22'   2.50" )
    DGLF9( 1)  = dl of OFF   =  0.863457374
    DGBF9( 1)  = db of OFF   =  0.997852546
    DAZF9( 1)  = dAz of OFF  =  1.59856244
    DELF9( 1)  = dEl of OFF  =  1.11908645
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.00145426139
    ELF9( 1)   = El of OFF   =  7.82793969E-17
    XXF9( 1)   = x of OFF    =  0.00145426139
                                ( +00d 04'  59.96" )
    YYF9( 1)   = y of OFF    =  7.82793969E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  0.
                                ( +00d 00'   0.00" )
    DDECF9( 2) = dDec of OFF =  0.
                                ( +00d 00'   0.00" )
    DGLF9( 2)  = dl of OFF   =  0.
    DGBF9( 2)  = db of OFF   =  0.
    DAZF9( 2)  = dAz of OFF  =  0.
    DELF9( 2)  = dEl of OFF  =  0.
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.
    ELF9( 2)   = El of OFF   =  0.
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  0.
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000192032836
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.465413004
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.643656254
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  5.81776403E-05
    DELP9  = pointing dEl           =  5.81776403E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  7.61333466
    PATM9  = atmospheric pressure   =  866.677795
    PH2O9  = water vapor pressure   =  8.97666931
    VWIND9 = wind speed             =  3.97555494
    DWIND9 = wind direction         =  194.677811
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  260.517853
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3423798E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3423798E+10
    FQCAL9( 1) = freq  (Hz)   =  4.34862827E+10
    FQCAL9( 2) = freq  (Hz)   =  4.33613133E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 23
    RMSPE9( 1) =  end ch(rms) = 972
    RMSPS9( 2) =start ch(rms) = 1063
    RMSPE9( 2) =  end ch(rms) = 2004
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 23
    BASPE9( 1) =  end ch(base)= 972
    BASPS9( 2) =start ch(base)= 1063
    BASPE9( 2) =  end ch(base)= 2004
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i15193  
    CHAPT9( 1) = chapter name  =i15193  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS15193+31
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A14 
    RMS9   = rms           =  0.0347806253
             rms,not scaled=  0.0347806253
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -33129.0939
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 22-DEC-2018 10:57:48                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    429.1693046577117    -0.01169
   2    428.7479749620636     0.03624
   3    428.3266452663627    -0.02542
   4    427.9053155707145    -0.02450
   5    427.4839858750136    -0.00947
   6    427.0626561793654    -0.01572
   7    426.6413264836645     0.00973
   8    426.2199967880164    -0.00335
   9    425.7986670923154    -0.01422
  10    425.3773373966673    -0.04974
  11    424.9560077009664    -0.06766
  12    424.5346780053181     0.03992
  13    424.1133483096173    -0.04337
  14    423.6920186139691    -0.04499
  15    423.2706889182683     0.08499
  16    422.8493592226200    -0.03984
  17    422.4280295269192     0.00249
  18    422.0066998312710     0.03837
  19    421.5853701355701    -0.01444
  20    421.1640404399219    -0.02947
  21    420.7427107442211    -0.08748
  22    420.3213810485728    -0.05086
  23    419.9000513529247     0.03158
  24    419.4787216572238    -0.01772
  25    419.0573919615755     0.04561
  26    418.6360622658747     0.01995
  27    418.2147325702265     0.01917
  28    417.7934028745257    -0.02877
  29    417.3720731788774    -0.06345
  30    416.9507434831766    -0.01087
  31    416.5294137875284    -0.05927
  32    416.1080840918275     0.06470
  33    415.6867543961793     0.05553
  34    415.2654247004784    -0.04042
  35    414.8440950048303    -0.04762
  36    414.4227653091294     0.08307
  37    414.0014356134811    -0.00889
  38    413.5801059177803     0.01098
  39    413.1587762221321     0.01893
  40    412.7374465264313    -0.01471
  41    412.3161168307830    -0.04077
  42    411.8947871350822     0.01239
  43    411.4734574394340    -0.05715
  44    411.0521277437331     0.01488
  45    410.6307980480849     0.01346
  46    410.2094683523840    -0.03680
  47    409.7881386567358     0.00397
  48    409.3668089610350     0.00979
  49    408.9454792653868     0.03107
  50    408.5241495696858    -0.04001
  51    408.1028198740377     0.02706
  52    407.6814901783895     0.03721
  53    407.2601604826887    -0.01119
  54    406.8388307870404    -0.01755
  55    406.4175010913396     0.02816
  56    405.9961713956914     0.01926
  57    405.5748416999905     0.04197
  58    405.1535120043423     0.01350
  59    404.7321823086414     0.01958
  60    404.3108526129932     0.01368
  61    403.8895229172923     0.01831
  62    403.4681932216442     0.03830
  63    403.0468635259433     0.05143
  64    402.6255338302951     0.00182
  65    402.2042041345942    -0.03018
  66    401.7828744389460    -0.04986
  67    401.3615447432451     0.00111
  68    400.9402150475970     0.00312
  69    400.5188853518961     0.10664
  70    400.0975556562479    -0.00549
  71    399.6762259605470     0.00074
  72    399.2548962648988    -0.01038
  73    398.8335665691980    -0.04981
  74    398.4122368735498     0.03249
  75    397.9909071778488     0.00821
  76    397.5695774822007    -0.05534
  77    397.1482477864998     0.01378
  78    396.7269180908516    -0.01697
  79    396.3055883951507     0.01711
  80    395.8842586995025     0.04568
  81    395.4629290038544    -0.02205
  82    395.0415993081534    -0.00104
  83    394.6202696125053    -0.05940
  84    394.1989399168044    -0.04829
  85    393.7776102211562    -0.00573
  86    393.3562805254553    -0.05951
  87    392.9349508298072    -0.05933
  88    392.5136211341062    -0.04693
  89    392.0922914384581     0.01034
  90    391.6709617427572    -0.00337
  91    391.2496320471089     0.05470
  92    390.8283023514081    -0.10760
  93    390.4069726557599     0.06081
  94    389.9856429600591    -0.05287
  95    389.5643132644108     0.00764
  96    389.1429835687100    -0.03406
  97    388.7216538730618    -0.01925
  98    388.3003241773609     0.01099
  99    387.8789944817127     0.08678
 100    387.4576647860119     0.02711
 101    387.0363350903637     0.03094
 102    386.6150053946628    -0.03877
 103    386.1936756990146     0.03208
 104    385.7723460033137    -0.01759
 105    385.3510163076655    -0.02964
 106    384.9296866119647    -0.03362
 107    384.5083569163164    -0.04661
 108    384.0870272206156    -0.07865
 109    383.6656975249674     0.01559
 110    383.2443678293192    -0.00405
 111    382.8230381336183    -0.06498
 112    382.4017084379701    -0.00279
 113    381.9803787422692     0.04256
 114    381.5590490466210    -0.02595
 115    381.1377193509729     0.03606
 116    380.7163896553246     0.01701
 117    380.2950599596238     0.01765
 118    379.8737302639756     0.01764
 119    379.4524005682748    -0.01333
 120    379.0310708726265     0.02900
 121    378.6097411769256     0.04616
 122    378.1884114812775    -0.01568
 123    377.7670817855765    -0.03795
 124    377.3457520899284     0.02439
 125    376.9244223942275     0.01505
 126    376.5030926985793    -0.05158
 127    376.0817630028784     0.02873
 128    375.6604333072302    -0.04572
 129    375.2391036115293    -0.00518
 130    374.8177739158812    -0.02926
 131    374.3964442201803     0.05248
 132    373.9751145245321    -0.02299
 133    373.5537848288312    -0.02593
 134    373.1324551331830    -0.00267
 135    372.7111254374822    -0.00412
 136    372.2897957418340     0.04659
 137    371.8684660461331    -0.00973
 138    371.4471363504849     0.02205
 139    371.0258066548367    -0.07888
 140    370.6044769591358     0.02046
 141    370.1831472634876    -0.00195
 142    369.7618175677867    -0.00812
 143    369.3404878721386    -0.12124
 144    368.9191581764377     0.05303
 145    368.4978284807895     0.01678
 146    368.0764987850886    -0.05713
 147    367.6551690894404     0.03091
 148    367.2338393937395     0.05699
 149    366.8125096980914     0.05907
 150    366.3911800023905     0.03869
 151    365.9698503067423     0.02026
 152    365.5485206110414    -0.00821
 153    365.1271909153932    -0.02521
 154    364.7058612196923     0.03437
 155    364.2845315240441     0.01684
 156    363.8632018283433    -0.00134
 157    363.4418721326950    -0.03206
 158    363.0205424369942     0.04791
 159    362.5992127413460     0.03592
 160    362.1778830456452    -0.03309
 161    361.7565533499969    -0.00259
 162    361.3352236542961    -0.01955
 163    360.9138939586479     0.01960
 164    360.4925642629470     0.06480
 165    360.0712345672988    -0.00624
 166    359.6499048716506    -0.00871
 167    359.2285751759497    -0.00105
 168    358.8072454803015    -0.04600
 169    358.3859157846007     0.08476
 170    357.9645860889524     0.10448
 171    357.5432563932516     0.00444
 172    357.1219266976034     0.05919
 173    356.7005970019025    -0.03197
 174    356.2792673062543    -0.00202
 175    355.8579376105534     0.08305
 176    355.4366079149053    -0.01727
 177    355.0152782192044    -0.01704
 178    354.5939485235562    -0.07643
 179    354.1726188278553    -0.02967
 180    353.7512891322071    -0.06851
 181    353.3299594365063     0.01334
 182    352.9086297408580    -0.04005
 183    352.4873000451572    -0.01856
 184    352.0659703495090    -0.03492
 185    351.6446406538082    -0.09000
 186    351.2233109581599     0.02680
 187    350.8019812624590    -0.02577
 188    350.3806515668109     0.07263
 189    349.9593218711100    -0.00777
 190    349.5379921754618    -0.07053
 191    349.1166624797609    -0.02640
 192    348.6953327841127     0.01730
 193    348.2740030884118    -0.00711
 194    347.8526733927637    -0.01293
 195    347.4313436971154     0.07091
 196    347.0100140014146    -0.01123
 197    346.5886843057664     0.10345
 198    346.1673546100655     0.05353
 199    345.7460249144173    -0.01433
 200    345.3246952187164     0.04715
 201    344.9033655230683    -0.05362
 202    344.4820358273674    -0.09515
 203    344.0607061317192     0.02267
 204    343.6393764360183     0.05954
 205    343.2180467403701     0.10542
 206    342.7967170446692    -0.04588
 207    342.3753873490210     0.01904
 208    341.9540576533201     0.01716
 209    341.5327279576720    -0.10843
 210    341.1113982619711     0.05240
 211    340.6900685663229     0.04481
 212    340.2687388706220    -0.02013
 213    339.8474091749738     0.00950
 214    339.4260794792730     0.02698
 215    339.0047497836248     0.01003
 216    338.5834200879239     0.04303
 217    338.1620903922757     0.00095
 218    337.7407606965748     0.01802
 219    337.3194310009266    -0.01925
 220    336.8981013052257    -0.05675
 221    336.4767716095776    -0.04205
 222    336.0554419138767    -0.03102
 223    335.6341122182285    -0.05641
 224    335.2127825225803    -0.01493
 225    334.7914528268794     0.00867
 226    334.3701231312313     0.05415
 227    333.9487934355303     0.00038
 228    333.5274637398822    -0.01485
 229    333.1061340441813    -0.05159
 230    332.6848043485331     0.05962
 231    332.2634746528322    -0.02626
 232    331.8421449571840     0.00011
 233    331.4208152614831    -0.05637
 234    330.9994855658349     0.07419
 235    330.5781558701341    -0.03530
 236    330.1568261744858    -0.00075
 237    329.7354964787850    -0.00932
 238    329.3141667831368    -0.04172
 239    328.8928370874360     0.03017
 240    328.4715073917877    -0.00245
 241    328.0501776960869    -0.03741
 242    327.6288480004387     0.05650
 243    327.2075183047378    -0.00223
 244    326.7861886090896     0.03839
 245    326.3648589133887    -0.01302
 246    325.9435292177405    -0.00358
 247    325.5221995220397     0.00796
 248    325.1008698263915    -0.00574
 249    324.6795401306906    -0.06188
 250    324.2582104350424    -0.00228
 251    323.8368807393416    -0.00819
 252    323.4155510436933     0.05054
 253    322.9942213480451     0.04028
 254    322.5728916523443    -0.00662
 255    322.1515619566961     0.00120
 256    321.7302322609952     0.02491
 257    321.3089025653470    -0.02014
 258    320.8875728696461     0.01529
 259    320.4662431739979    -0.02984
 260    320.0449134782971    -0.00660
 261    319.6235837826488    -0.02115
 262    319.2022540869480     0.02244
 263    318.7809243912998    -0.04072
 264    318.3595946955990    -0.06653
 265    317.9382649999507    -0.00171
 266    317.5169353042499    -0.02055
 267    317.0956056086544     0.03162
 268    316.6742759129534     0.00183
 269    316.2529462173053    -0.01133
 270    315.8316165216044     0.00105
 271    315.4102868259562     0.01560
 272    314.9889571302553    -0.04725
 273    314.5676274346071    -0.00753
 274    314.1462977389062     0.00135
 275    313.7249680432581     0.01173
 276    313.3036383475572     0.01731
 277    312.8823086519090     0.04323
 278    312.4609789562081    -0.05240
 279    312.0396492605599     0.00159
 280    311.6183195648591     0.01448
 281    311.1969898692108     0.03563
 282    310.7756601735626     0.05312
 283    310.3543304778618    -0.00718
 284    309.9330007822136     0.07678
 285    309.5116710865127    -0.00643
 286    309.0903413908645     0.00323
 287    308.6690116951636     0.04101
 288    308.2476819995155     0.04504
 289    307.8263523038145    -0.03633
 290    307.4050226081664    -0.00655
 291    306.9836929124655    -0.05027
 292    306.5623632168173    -0.03217
 293    306.1410335211164    -0.00965
 294    305.7197038254683    -0.01793
 295    305.2983741297674    -0.01696
 296    304.8770444341192     0.01480
 297    304.4557147384183    -0.03594
 298    304.0343850427701    -0.00878
 299    303.6130553470692    -0.05911
 300    303.1917256514210     0.01506
 301    302.7703959557202    -0.01356
 302    302.3490662600719     0.03531
 303    301.9277365643711    -0.03289
 304    301.5064068687229    -0.02313
 305    301.0850771730221     0.00327
 306    300.6637474773738     0.05007
 307    300.2424177816730    -0.02367
 308    299.8210880860248    -0.09155
 309    299.3997583903766    -0.05372
 310    298.9784286946757     0.05040
 311    298.5570989990275     0.02946
 312    298.1357693033266     0.03666
 313    297.7144396076784     0.00546
 314    297.2931099119776     0.01873
 315    296.8717802163293    -0.00673
 316    296.4504505206285    -0.02061
 317    296.0291208249803     0.04592
 318    295.6077911292794     0.01873
 319    295.1864614336312     0.02278
 320    294.7651317379303     0.01737
 321    294.3438020422821     0.05710
 322    293.9224723465813     0.01024
 323    293.5011426509330     0.00098
 324    293.0798129552322    -0.02825
 325    292.6584832595840     0.08558
 326    292.2371535638832    -0.02951
 327    291.8158238682349    -0.04737
 328    291.3944941725341     0.00666
 329    290.9731644768859     0.00161
 330    290.5518347811851     0.08554
 331    290.1305050855368    -0.05793
 332    289.7091753898359    -0.04668
 333    289.2878456941878     0.06273
 334    288.8665159984868     0.04972
 335    288.4451863028387    -0.07398
 336    288.0238566071378    -0.03050
 337    287.6025269114896    -0.00181
 338    287.1811972158414    -0.01302
 339    286.7598675201406     0.02564
 340    286.3385378244923     0.02258
 341    285.9172081287915    -0.03020
 342    285.4958784331433    -0.02359
 343    285.0745487374424    -0.04809
 344    284.6532190417942     0.00696
 345    284.2318893460933     0.03605
 346    283.8105596504452    -0.03945
 347    283.3892299547442     0.01470
 348    282.9679002590960    -0.00772
 349    282.5465705633952    -0.00964
 350    282.1252408677470     0.09832
 351    281.7039111720461     0.06827
 352    281.2825814763979    -0.01823
 353    280.8612517806970    -0.10232
 354    280.4399220850489     0.00878
 355    280.0185923893480     0.00969
 356    279.5972626936998     0.05238
 357    279.1759329979989     0.05787
 358    278.7546033023507    -0.00248
 359    278.3332736066498     0.01304
 360    277.9119439110017    -0.04810
 361    277.4906142153008    -0.00110
 362    277.0692845196526    -0.01670
 363    276.6479548239517    -0.00442
 364    276.2266251283035     0.00206
 365    275.8052954326026    -0.08201
 366    275.3839657369544     0.01028
 367    274.9626360413063    -0.07542
 368    274.5413063456053     0.00527
 369    274.1199766499572     0.06857
 370    273.6986469542563     0.01462
 371    273.2773172586082     0.02049
 372    272.8559875629072     0.00658
 373    272.4346578672590     0.00163
 374    272.0133281715582    -0.06133
 375    271.5919984759100    -0.00568
 376    271.1706687802091     0.00075
 377    270.7493390845609    -0.10613
 378    270.3280093888600     0.01226
 379    269.9066796932118    -0.06934
 380    269.4853499975110    -0.01581
 381    269.0640203018627     0.07053
 382    268.6426906061619     0.02087
 383    268.2213609105137     0.00299
 384    267.8000312148129     0.04831
 385    267.3787015191646     0.01318
 386    266.9573718234637     0.08574
 387    266.5360421278156     0.02259
 388    266.1147124321147     0.00243
 389    265.6933827364665     0.00001
 390    265.2720530407656     0.08871
 391    264.8507233451174     0.00220
 392    264.4293936494166    -0.00856
 393    264.0080639537683    -0.02689
 394    263.5867342580675    -0.01364
 395    263.1654045624193     0.02180
 396    262.7440748667711     0.00322
 397    262.3227451710702    -0.02991
 398    261.9014154754220    -0.01350
 399    261.4800857797212    -0.05824
 400    261.0587560840730    -0.00025
 401    260.6374263883721     0.05107
 402    260.2160966927239     0.04399
 403    259.7947669970230     0.03062
 404    259.3734373013748     0.00325
 405    258.9521076056739     0.00718
 406    258.5307779100257     0.05229
 407    258.1094482143249    -0.04378
 408    257.6881185186767    -0.00648
 409    257.2667888229758    -0.03759
 410    256.8454591273276     0.00391
 411    256.4241294316267     0.01096
 412    256.0027997359786    -0.01629
 413    255.5814700402777     0.02656
 414    255.1601403446295     0.02271
 415    254.7388106489286    -0.02113
 416    254.3174809532804    -0.00684
 417    253.8961512575795     0.02759
 418    253.4748215619840    -0.00703
 419    253.0534918662831     0.00405
 420    252.6321621706349    -0.01953
 421    252.2108324749341     0.00727
 422    251.7895027792859     0.02895
 423    251.3681730835850    -0.02616
 424    250.9468433879368     0.00181
 425    250.5255136922886     0.00390
 426    250.1041839965877     0.03359
 427    249.6828543009395    -0.04217
 428    249.2615246052387    -0.00698
 429    248.8401949095905    -0.08405
 430    248.4188652138896    -0.00974
 431    247.9975355182414     0.03830
 432    247.5762058225405    -0.05078
 433    247.1548761268923    -0.00254
 434    246.7335464311915     0.01030
 435    246.3122167355432     0.06666
 436    245.8908870398424     0.06732
 437    245.4695573441942     0.02238
 438    245.0482276484933     0.03230
 439    244.6268979528451     0.02003
 440    244.2055682571443    -0.01579
 441    243.7842385614961     0.04827
 442    243.3629088657952    -0.02835
 443    242.9415791701470    -0.02894
 444    242.5202494744461    -0.02894
 445    242.0989197787979    -0.00162
 446    241.6775900830970     0.06294
 447    241.2562603874489    -0.01268
 448    240.8349306917480    -0.03519
 449    240.4136009960998     0.05812
 450    239.9922713003989    -0.05285
 451    239.5709416047507    -0.02330
 452    239.1496119091025     0.01523
 453    238.7282822134016     0.03748
 454    238.3069525177534     0.03127
 455    237.8856228220526     0.01950
 456    237.4642931264044    -0.01292
 457    237.0429634307035     0.03835
 458    236.6216337350553    -0.05053
 459    236.2003040393544     0.00655
 460    235.7789743437062     0.00550
 461    235.3576446480054     0.08039
 462    234.9363149523572     0.05727
 463    234.5149852566563     0.05680
 464    234.0936555610081     0.03844
 465    233.6723258653072    -0.04703
 466    233.2509961696590    -0.03922
 467    232.8296664739582     0.00229
 468    232.4083367783099     0.02325
 469    231.9870070826091     0.09223
 470    231.5656773869609    -0.03234
 471    231.1443476912600     0.01298
 472    230.7230179956118     0.00063
 473    230.3016882999109     0.05332
 474    229.8803586042628    -0.02815
 475    229.4590289085619     0.04902
 476    229.0376992129137    -0.01378
 477    228.6163695172128     0.00237
 478    228.1950398215646    -0.00592
 479    227.7737101258638     0.04000
 480    227.3523804302156    -0.04465
 481    226.9310507345673    -0.01899
 482    226.5097210388665    -0.00259
 483    226.0883913432183     0.02568
 484    225.6670616475174    -0.01033
 485    225.2457319518692     0.02093
 486    224.8244022561684     0.05421
 487    224.4030725605201    -0.04222
 488    223.9817428648193     0.00157
 489    223.5604131691711    -0.05696
 490    223.1390834734702    -0.06034
 491    222.7177537778220    -0.03569
 492    222.2964240821211    -0.03582
 493    221.8750943864730     0.00549
 494    221.4537646907721    -0.08184
 495    221.0324349951239    -0.01507
 496    220.6111052994230    -0.04617
 497    220.1897756037748     0.00393
 498    219.7684459080739    -0.05450
 499    219.3471162124257    -0.05704
 500    218.9257865167249    -0.00126
 501    218.5044568210767    -0.01709
 502    218.0831271253758    -0.02717
 503    217.6617974297276    -0.00157
 504    217.2404677340267    -0.04883
 505    216.8191380383785     0.00295
 506    216.3978083426776    -0.07654
 507    215.9764786470295    -0.00334
 508    215.5551489513286     0.01659
 509    215.1338192556804     0.03971
 510    214.7124895600322    -0.01140
 511    214.2911598643313     0.02161
 512    213.8698301686831    -0.01021
 513    213.4485004729823    -0.04548
 514    213.0271707773340     0.02914
 515    212.6058410816332    -0.01471
 516    212.1845113859850     0.04919
 517    211.7631816902841    -0.04316
 518    211.3418519946359     0.00571
 519    210.9205222989351    -0.02716
 520    210.4991926032868     0.00505
 521    210.0778629075860    -0.01875
 522    209.6565332119378     0.01942
 523    209.2352035162369    -0.05289
 524    208.8138738205887    -0.00005
 525    208.3925441248878    -0.03769
 526    207.9712144292397    -0.02893
 527    207.5498847335388    -0.03277
 528    207.1285550378906     0.00238
 529    206.7072253421897     0.01983
 530    206.2858956465415    -0.03650
 531    205.8645659508407    -0.04438
 532    205.4432362551924     0.00953
 533    205.0219065594916    -0.06998
 534    204.6005768638434    -0.00920
 535    204.1792471681425     0.04418
 536    203.7579174724943     0.01387
 537    203.3365877767934     0.04976
 538    202.9152580811453     0.03775
 539    202.4939283854970     0.03210
 540    202.0725986897962    -0.03292
 541    201.6512689941480    -0.02079
 542    201.2299392984471    -0.00591
 543    200.8086096027989     0.06121
 544    200.3872799070980    -0.03212
 545    199.9659502114498    -0.07767
 546    199.5446205157490    -0.04017
 547    199.1232908201007    -0.00046
 548    198.7019611243999     0.02691
 549    198.2806314287517    -0.02356
 550    197.8593017330508    -0.01119
 551    197.4379720374026     0.05646
 552    197.0166423417018    -0.04431
 553    196.5953126460536     0.05877
 554    196.1739829503527     0.01596
 555    195.7526532547045    -0.01020
 556    195.3313235590036     0.03094
 557    194.9099938633554     0.00478
 558    194.4886641676545    -0.03720
 559    194.0673344720064    -0.08017
 560    193.6460047763055     0.02833
 561    193.2246750806573     0.00966
 562    192.8033453849564    -0.01341
 563    192.3820156893082    -0.00824
 564    191.9606859936074     0.02401
 565    191.5393562979591    -0.01849
 566    191.1180266022583    -0.00950
 567    190.6966969066101    -0.01612
 568    190.2753672109619    -0.03321
 569    189.8540375152610    -0.00807
 570    189.4327078196655     0.03889
 571    189.0113781239646    -0.03751
 572    188.5900484283164    -0.01539
 573    188.1687187326156     0.09224
 574    187.7473890369674    -0.00364
 575    187.3260593412665     0.02403
 576    186.9047296456183    -0.00222
 577    186.4833999499174     0.03243
 578    186.0620702542692     0.02752
 579    185.6407405585683    -0.04930
 580    185.2194108629201    -0.00466
 581    184.7980811672193    -0.00676
 582    184.3767514715711    -0.03373
 583    183.9554217758702    -0.07429
 584    183.5340920802220    -0.02978
 585    183.1127623845211    -0.03099
 586    182.6914326888729    -0.00052
 587    182.2701029931721    -0.02291
 588    181.8487732975239     0.05191
 589    181.4274436018230     0.04500
 590    181.0061139061748    -0.01170
 591    180.5847842104739     0.03830
 592    180.1634545148258     0.00699
 593    179.7421248191249     0.01462
 594    179.3207951234766     0.02481
 595    178.8994654278285    -0.02033
 596    178.4781357321276     0.03744
 597    178.0568060364794    -0.00032
 598    177.6354763407785    -0.01839
 599    177.2141466451303     0.00585
 600    176.7928169494295     0.00262
 601    176.3714872537813    -0.01437
 602    175.9501575580804    -0.00760
 603    175.5288278624322    -0.01799
 604    175.1074981667313    -0.06431
 605    174.6861684710831     0.05564
 606    174.2648387753823     0.02480
 607    173.8435090797341    -0.01797
 608    173.4221793840332     0.02301
 609    173.0008496883850     0.14887
 610    172.5795199926841    -0.01079
 611    172.1581902970359    -0.00394
 612    171.7368606013351    -0.00215
 613    171.3155309056868     0.02423
 614    170.8942012099860     0.05133
 615    170.4728715143378     0.00878
 616    170.0515418186369    -0.00964
 617    169.6302121229887     0.04721
 618    169.2088824272878     0.02591
 619    168.7875527316397     0.00479
 620    168.3662230359388     0.00957
 621    167.9448933402906     0.05587
 622    167.5235636445897    -0.02983
 623    167.1022339489415    -0.05178
 624    166.6809042532933    -0.00559
 625    166.2595745575925    -0.02050
 626    165.8382448619442    -0.03496
 627    165.4169151662434    -0.02089
 628    164.9955854705952    -0.00587
 629    164.5742557748943     0.01067
 630    164.1529260792461    -0.01218
 631    163.7315963835452    -0.07278
 632    163.3102666878970     0.04932
 633    162.8889369921962     0.01685
 634    162.4676072965480     0.02847
 635    162.0462776008471     0.02248
 636    161.6249479051989     0.03370
 637    161.2036182094980     0.05071
 638    160.7822885138498    -0.01034
 639    160.3609588181490     0.05609
 640    159.9396291225008     0.05692
 641    159.5182994267999    -0.01870
 642    159.0969697311517     0.05170
 643    158.6756400354508     0.06426
 644    158.2543103398026    -0.04276
 645    157.8329806441018     0.02095
 646    157.4116509484535    -0.06783
 647    156.9903212527527     0.03353
 648    156.5689915571045    -0.07005
 649    156.1476618614036    -0.03592
 650    155.7263321657554     0.00783
 651    155.3050024700545    -0.02346
 652    154.8836727744064    -0.00749
 653    154.4623430787582    -0.03265
 654    154.0410133830573     0.01721
 655    153.6196836874091     0.01627
 656    153.1983539917082     0.01996
 657    152.7770242960600    -0.06762
 658    152.3556946003592    -0.04849
 659    151.9343649047109     0.01849
 660    151.5130352090101    -0.03703
 661    151.0917055133619     0.00693
 662    150.6703758176610    -0.02404
 663    150.2490461220128    -0.02785
 664    149.8277164263119    -0.02248
 665    149.4063867306637     0.02278
 666    148.9850570349629     0.02485
 667    148.5637273393147     0.05067
 668    148.1423976436138    -0.01318
 669    147.7210679479656    -0.05372
 670    147.2997382522647    -0.01748
 671    146.8784085566165    -0.02587
 672    146.4570788609157     0.06404
 673    146.0357491652675    -0.02734
 674    145.6144194695666    -0.03194
 675    145.1930897739184    -0.04580
 676    144.7717600782175    -0.05285
 677    144.3504303825693    -0.00686
 678    143.9291006868685    -0.07049
 679    143.5077709912203     0.05335
 680    143.0864412955194    -0.01717
 681    142.6651115998712    -0.03197
 682    142.2437819042230     0.02008
 683    141.8224522085221     0.00024
 684    141.4011225128739     0.03985
 685    140.9797928171731     0.04434
 686    140.5584631215249     0.00559
 687    140.1371334258240     0.03007
 688    139.7158037301758     0.00090
 689    139.2944740344749    -0.01371
 690    138.8731443388267    -0.02349
 691    138.4518146431259    -0.01042
 692    138.0304849474776     0.02797
 693    137.6091552517768     0.02058
 694    137.1878255561286    -0.02864
 695    136.7664958604277    -0.04853
 696    136.3451661647795     0.00060
 697    135.9238364690787    -0.00809
 698    135.5025067734304     0.00438
 699    135.0811770777296     0.01936
 700    134.6598473820814    -0.05535
 701    134.2385176863805     0.00027
 702    133.8171879907323     0.00937
 703    133.3958582950314     0.01539
 704    132.9745285993833     0.04486
 705    132.5531989036824     0.06950
 706    132.1318692080342     0.06964
 707    131.7105395123333     0.00910
 708    131.2892098166851     0.00554
 709    130.8678801210369     0.07418
 710    130.4465504253361     0.00194
 711    130.0252207296878     0.01501
 712    129.6038910339870    -0.02018
 713    129.1825613383388     0.00709
 714    128.7612316426379     0.03219
 715    128.3399019469897    -0.01866
 716    127.9185722512888     0.06594
 717    127.4972425556406    -0.04717
 718    127.0759128599398    -0.05424
 719    126.6545831642916    -0.00009
 720    126.2332534685907     0.00536
 721    125.8119237729425    -0.00306
 722    125.3905940772943     0.00393
 723    124.9692643816461     0.03732
 724    124.5479346859452     0.02227
 725    124.1266049902970    -0.02532
 726    123.7052752945962     0.00085
 727    123.2839455989480    -0.01857
 728    122.8626159032471    -0.02286
 729    122.4412862075989    -0.04204
 730    122.0199565118980     0.03958
 731    121.5986268162498     0.03077
 732    121.1772971205490     0.02146
 733    120.7559674249008    -0.05809
 734    120.3346377291999     0.04214
 735    119.9133080335517     0.10399
 736    119.4919783378508     0.02162
 737    119.0706486422026     0.06379
 738    118.6493189465544     0.03448
 739    118.2279892508536     0.05374
 740    117.8066595552054     0.05845
 741    117.3853298595045    -0.07707
 742    116.9640001638563    -0.01767
 743    116.5426704681554    -0.02104
 744    116.1213407725072    -0.02400
 745    115.7000110768063     0.03031
 746    115.2786813811582    -0.05456
 747    114.8573516854573     0.02217
 748    114.4360219898091    -0.01487
 749    114.0146922941082     0.03457
 750    113.5933625984600    -0.01710
 751    113.1720329027591     0.06147
 752    112.7507032071109    -0.00955
 753    112.3293735114101    -0.00049
 754    111.9080438157619    -0.01985
 755    111.4867141200610     0.02343
 756    111.0653844244128    -0.00302
 757    110.6440547287120    -0.00847
 758    110.2227250330637    -0.00855
 759    109.8013953373629     0.04044
 760    109.3800656417147     0.01820
 761    108.9587359460138    -0.04129
 762    108.5374062503656    -0.03333
 763    108.1160765546647     0.01884
 764    107.6947468590165     0.00384
 765    107.2734171633157    -0.01568
 766    106.8520874676675    -0.00850
 767    106.4307577720193     0.01141
 768    106.0094280763184     0.06804
 769    105.5880983806702    -0.02006
 770    105.1667686849693    -0.01267
 771    104.7454389893211    -0.03751
 772    104.3241092936203    -0.03523
 773    103.9027795979721    -0.01735
 774    103.4814499022712     0.02065
 775    103.0601202066230     0.01108
 776    102.6387905109221    -0.01539
 777    102.2174608152739     0.05988
 778    101.7961311195730     0.03515
 779    101.3748014239249    -0.07734
 780    100.9534717282240    -0.03817
 781    100.5321420325758     0.05672
 782    100.1108123368749    -0.00179
 783     99.6894826412267    -0.01371
 784     99.2681529455258     0.00600
 785     98.8468232498776     0.01074
 786     98.4254935541768    -0.02346
 787     98.0041638585286    -0.04733
 788     97.5828341628277    -0.05217
 789     97.1615044671795    -0.07648
 790     96.7401747714786    -0.01540
 791     96.3188450758304     0.00733
 792     95.8975153801296    -0.01569
 793     95.4761856844814    -0.00013
 794     95.0548559887805    -0.01399
 795     94.6335262931323    -0.01279
 796     94.2121965974841    -0.05945
 797     93.7908669017832    -0.01170
 798     93.3695372061350     0.00314
 799     92.9482075104342     0.02093
 800     92.5268778147860     0.00194
 801     92.1055481190851    -0.02961
 802     91.6842184234369     0.00717
 803     91.2628887277360     0.01231
 804     90.8415590320878    -0.05884
 805     90.4202293363870     0.06329
 806     89.9988996407388     0.00203
 807     89.5775699450379     0.03427
 808     89.1562402493897    -0.00571
 809     88.7349105536888    -0.02092
 810     88.3135808580406    -0.01812
 811     87.8922511623398     0.00935
 812     87.4709214666916    -0.05306
 813     87.0495917709907     0.00179
 814     86.6282620753425     0.00072
 815     86.2069323796416     0.00170
 816     85.7856026839934     0.01171
 817     85.3642729882926     0.05554
 818     84.9429432926444     0.01630
 819     84.5216135969435     0.06729
 820     84.1002839012953    -0.02777
 821     83.6789542055944    -0.02780
 822     83.2576245099462     0.07798
 823     82.8362948142453    -0.00853
 824     82.4149651185972     0.00761
 825     81.9936354229490    -0.02183
 826     81.5723057272481    -0.02642
 827     81.1509760315999    -0.00647
 828     80.7296463358990    -0.02799
 829     80.3083166402508     0.01230
 830     79.8869869445499    -0.05745
 831     79.4656572489017     0.06031
 832     79.0443275532009    -0.02396
 833     78.6229978575527    -0.06184
 834     78.2016681618518    -0.00731
 835     77.7803384662036    -0.01779
 836     77.3590087705027    -0.02059
 837     76.9376790748545    -0.01916
 838     76.5163493791537     0.01711
 839     76.0950196835055    -0.01129
 840     75.6736899878046    -0.00020
 841     75.2523602921564     0.01164
 842     74.8310305964555    -0.00047
 843     74.4097009008073     0.00899
 844     73.9883712051065    -0.04116
 845     73.5670415094583     0.02122
 846     73.1457118137574     0.05675
 847     72.7243821181092    -0.09096
 848     72.3030524224083     0.01488
 849     71.8817227267601     0.02132
 850     71.4603930310593     0.02891
 851     71.0390633354111    -0.02151
 852     70.6177336397629    -0.00661
 853     70.1964039440620    -0.01640
 854     69.7750742484138    -0.01800
 855     69.3537445527129     0.01159
 856     68.9324148570647    -0.01852
 857     68.5110851613639     0.00819
 858     68.0897554657157     0.00724
 859     67.6684257700148    -0.01246
 860     67.2470960743666    -0.00814
 861     66.8257663786657    -0.02842
 862     66.4044366830175    -0.02603
 863     65.9831069873167     0.02735
 864     65.5617772916684     0.00960
 865     65.1404475959676     0.00298
 866     64.7191179003194     0.00770
 867     64.2977882046185     0.01643
 868     63.8764585089703     0.00818
 869     63.4551288132694     0.00802
 870     63.0337991176212    -0.04119
 871     62.6124694219204     0.01495
 872     62.1911397262722     0.00929
 873     61.7698100306240     0.04279
 874     61.3484803349758    -0.00727
 875     60.9271506392749     0.03179
 876     60.5058209436267    -0.02547
 877     60.0844912479258    -0.00478
 878     59.6631615522776     0.00749
 879     59.2418318565768    -0.04818
 880     58.8205021609286    -0.08406
 881     58.3991724652804     0.05843
 882     57.9778427695795    -0.03045
 883     57.5565130739313     0.00775
 884     57.1351833782304     0.01186
 885     56.7138536825822    -0.00622
 886     56.2925239868814    -0.01549
 887     55.8711942912332    -0.05570
 888     55.4498645955323    -0.00973
 889     55.0285348998841     0.04531
 890     54.6072052041832    -0.02501
 891     54.1858755085350     0.00177
 892     53.7645458128342    -0.01260
 893     53.3432161171860     0.01934
 894     52.9218864214851     0.04625
 895     52.5005567258369    -0.00443
 896     52.0792270301360    -0.02156
 897     51.6578973344878     0.10074
 898     51.2365676387870     0.05003
 899     50.8152379431388    -0.00640
 900     50.3939082474379     0.01599
 901     49.9725785517897    -0.00351
 902     49.5512488560888     0.02634
 903     49.1299191604406     0.05148
 904     48.7085894647398    -0.04635
 905     48.2872597690916    -0.04480
 906     47.8659300733907     0.02883
 907     47.4446003777425     0.04110
 908     47.0232706820416    -0.04778
 909     46.6019409863934    -0.00791
 910     46.1806112907452    -0.02825
 911     45.7592815950444    -0.07724
 912     45.3379518993962    -0.00717
 913     44.9166222036953     0.02745
 914     44.4952925080471     0.06286
 915     44.0739628123462    -0.02691
 916     43.6526331166980    -0.02590
 917     43.2313034209971     0.02434
 918     42.8099737253490     0.03755
 919     42.3886440296481    -0.01352
 920     41.9673143339999     0.01563
 921     41.5459846382990     0.08558
 922     41.1246549426508    -0.01963
 923     40.7033252469499    -0.06229
 924     40.2819955513017     0.02525
 925     39.8606658556009    -0.01145
 926     39.4393361599527    -0.00301
 927     39.0180064642518    -0.03330
 928     38.5966767686036     0.02274
 929     38.1753470729027     0.03469
 930     37.7540173772545    -0.00672
 931     37.3326876815537     0.04969
 932     36.9113579859055    -0.03233
 933     36.4900282902046     0.02577
 934     36.0686985945564    -0.00786
 935     35.6473688988555    -0.02765
 936     35.2260392032073    -0.06945
 937     34.8047095075065     0.01078
 938     34.3833798118583    -0.00245
 939     33.9620501162101    -0.05003
 940     33.5407204205092     0.01466
 941     33.1193907248610     0.02509
 942     32.6980610291601     0.01944
 943     32.2767313335119    -0.03119
 944     31.8554016378111    -0.00596
 945     31.4340719421629    -0.00711
 946     31.0127422464620     0.01011
 947     30.5914125508138     0.00152
 948     30.1700828551129    -0.01808
 949     29.7487531594647    -0.07276
 950     29.3274234637639    -0.01334
 951     28.9060937681157    -0.00737
 952     28.4847640724148    -0.00010
 953     28.0634343767666     0.00872
 954     27.6421046810657     0.01613
 955     27.2207749854175     0.14574
 956     26.7994452897166     0.00145
 957     26.3781155940685    -0.00253
 958     25.9567858983676    -0.02992
 959     25.5354562027194    -0.02256
 960     25.1141265070185     0.04094
 961     24.6927968113703     0.02500
 962     24.2714671156694     0.03851
 963     23.8501374200212     0.01483
 964     23.4288077243204     0.01232
 965     23.0074780286722     0.04522
 966     22.5861483329713    -0.04571
 967     22.1648186373231     0.01639
 968     21.7434889416749     0.03156
 969     21.3221592459740     0.00484
 970     20.9008295503258    -0.04871
 971     20.4794998546250     0.00098
 972     20.0581701589768    -0.05949
 973     19.6368404632759     0.00629
 974     19.2155107676277    -0.04358
 975     18.7941810719268    -0.04254
 976     18.3728513762786    -0.02477
 977     17.9515216805778    -0.00062
 978     17.5301919849296    -0.03367
 979     17.1088622892287    -0.02418
 980     16.6875325935805    -0.01822
 981     16.2662028978796    -0.08089
 982     15.8448732022314    -0.09367
 983     15.4235435065306    -0.02107
 984     15.0022138108824     0.00123
 985     14.5808841151815     0.00697
 986     14.1595544195333     0.02550
 987     13.7382247238324     0.02828
 988     13.3168950281842    -0.03682
 989     12.8955653324834    -0.02820
 990     12.4742356368352     0.02044
 991     12.0529059411343     0.02400
 992     11.6315762454861    -0.00097
 993     11.2102465497852    -0.04626
 994     10.7889168541370     0.01959
 995     10.3675871584888    -0.02621
 996      9.9462574627880    -0.01117
 997      9.5249277671398     0.01744
 998      9.1035980714389     0.01580
 999      8.6822683757907     0.00618
1000      8.2609386800898    -0.04365
1001      7.8396089844416     0.00537
1002      7.4182792887407     0.04921
1003      6.9969495930925     0.04008
1004      6.5756198973917    -0.05494
1005      6.1542902017435     0.03232
1006      5.7329605060426     0.02242
1007      5.3116308103944     0.03276
1008      4.8903011146935     0.02037
1009      4.4689714190453     0.12857
1010      4.0476417233445     0.06655
1011      3.6263120276963     0.01072
1012      3.2049823319954     0.11279
1013      2.7836526363472     0.07688
1014      2.3623229406463     0.02930
1015      1.9409932449981     0.07643
1016      1.5196635492973     0.03544
1017      1.0983338536491     0.08403
1018      0.6770041579482     0.08383
1019      0.2556744623000     0.11210
1020     -0.1656552334009     0.10054
1021     -0.5869849290491     0.01926
1022     -1.0083146247499     0.08378
1023     -1.4296443203981     0.02559
1024     -1.8509740160463     0.04573
1025     -2.2723037116945     0.06141
1026     -2.6936334073427     0.03749
1027     -3.1149631030436     0.02690
1028     -3.5362927986918     0.04853
1029     -3.9576224943927    -0.00453
1030     -4.3789521900409     0.05154
1031     -4.8002818857417    -0.00154
1032     -5.2216115813899    -0.03056
1033     -5.6429412770908    -0.02284
1034     -6.0642709727390    -0.00964
1035     -6.4856006684399     0.00764
1036     -6.9069303640881    -0.00132
1037     -7.3282600597889     0.00143
1038     -7.7495897554371     0.02635
1039     -8.1709194511380    -0.06083
1040     -8.5922491467862    -0.00776
1041     -9.0135788424871     0.01757
1042     -9.4349085381353     0.01366
1043     -9.8562382338361     0.00814
1044    -10.2775679294843    -0.03401
1045    -10.6988976251852    -0.06962
1046    -11.1202273208334    -0.00508
1047    -11.5415570165343     0.00651
1048    -11.9628867121825    -0.01550
1049    -12.3842164078834     0.05897
1050    -12.8055461035316    -0.00409
1051    -13.2268757992324     0.07215
1052    -13.6482054948806     0.00622
1053    -14.0695351905288    -0.00356
1054    -14.4908648862297     0.02384
1055    -14.9121945818779     0.00031
1056    -15.3335242775788     0.02089
1057    -15.7548539732270     0.03036
1058    -16.1761836689278    -0.02432
1059    -16.5975133645760    -0.02713
1060    -17.0188430602769     0.02587
1061    -17.4401727559251     0.05128
1062    -17.8615024516260     0.02230
1063    -18.2828321472742    -0.01128
1064    -18.7041618429750    -0.00419
1065    -19.1254915386232     0.00747
1066    -19.5468212343241     0.00349
1067    -19.9681509299723     0.01697
1068    -20.3894806256732     0.05571
1069    -20.8108103213214     0.02089
1070    -21.2321400170222     0.00955
1071    -21.6534697126704     0.01282
1072    -22.0747994083713    -0.00393
1073    -22.4961291040195    -0.02945
1074    -22.9174587997204    -0.00404
1075    -23.3387884953686    -0.00705
1076    -23.7601181910694    -0.01892
1077    -24.1814478867176    -0.00095
1078    -24.6027775824185     0.03022
1079    -25.0241072780667     0.06332
1080    -25.4454369737676     0.04936
1081    -25.8667666694158     0.02127
1082    -26.2880963650640    -0.00350
1083    -26.7094260607648    -0.02211
1084    -27.1307557564130     0.01156
1085    -27.5520854521139    -0.03498
1086    -27.9734151477621     0.05272
1087    -28.3947448434630     0.02817
1088    -28.8160745391112     0.03045
1089    -29.2374042348121     0.05007
1090    -29.6587339304603     0.02400
1091    -30.0800636261611    -0.00592
1092    -30.5013933218093     0.04482
1093    -30.9227230175102    -0.03417
1094    -31.3440527131584     0.00745
1095    -31.7653824088593    -0.02093
1096    -32.1867121045075     0.03967
1097    -32.6080418002083     0.00315
1098    -33.0293714958565    -0.03105
1099    -33.4507011915574     0.02438
1100    -33.8720308872056     0.01874
1101    -34.2933605829065    -0.06576
1102    -34.7146902785547     0.02818
1103    -35.1360199742555     0.04245
1104    -35.5573496699037     0.02183
1105    -35.9786793656046    -0.04685
1106    -36.4000090612528    -0.03274
1107    -36.8213387569537    -0.01841
1108    -37.2426684526019    -0.01727
1109    -37.6639981483027     0.04474
1110    -38.0853278439509     0.01466
1111    -38.5066575395991     0.01441
1112    -38.9279872353000     0.01460
1113    -39.3493169309482    -0.06348
1114    -39.7706466266491    -0.04958
1115    -40.1919763222973    -0.00284
1116    -40.6133060179981    -0.06372
1117    -41.0346357136463    -0.01730
1118    -41.4559654093472     0.00538
1119    -41.8772951049954     0.05210
1120    -42.2986248006963     0.03706
1121    -42.7199544963445     0.05514
1122    -43.1412841920454    -0.02878
1123    -43.5626138876935    -0.05685
1124    -43.9839435833944    -0.08521
1125    -44.4052732790426     0.01314
1126    -44.8266029747435    -0.03967
1127    -45.2479326703917    -0.01622
1128    -45.6692623660926    -0.00714
1129    -46.0905920617408    -0.03061
1130    -46.5119217574416     0.03798
1131    -46.9332514530898    -0.04179
1132    -47.3545811487907    -0.00328
1133    -47.7759108444389    -0.03542
1134    -48.1972405401398    -0.02726
1135    -48.6185702357880     0.01248
1136    -49.0398999314888     0.01834
1137    -49.4612296271370     0.04857
1138    -49.8825593227852     0.00518
1139    -50.3038890184861     0.02930
1140    -50.7252187141343    -0.06632
1141    -51.1465484098352    -0.03154
1142    -51.5678781054834    -0.01929
1143    -51.9892078011842    -0.02346
1144    -52.4105374968324    -0.03711
1145    -52.8318671925333     0.01063
1146    -53.2531968881815    -0.07337
1147    -53.6745265838824     0.01218
1148    -54.0958562795306    -0.02348
1149    -54.5171859752314    -0.00540
1150    -54.9385156708796     0.03857
1151    -55.3598453665805    -0.04501
1152    -55.7811750622287    -0.02495
1153    -56.2025047579296     0.03331
1154    -56.6238344535778     0.00085
1155    -57.0451641492786    -0.02192
1156    -57.4664938449268     0.03601
1157    -57.8878235406277    -0.01640
1158    -58.3091532362759     0.02634
1159    -58.7304829319768    -0.02770
1160    -59.1518126276250    -0.04375
1161    -59.5731423233258     0.00425
1162    -59.9944720189741     0.04718
1163    -60.4158017146749     0.02970
1164    -60.8371314103231    -0.00355
1165    -61.2584611060240     0.00846
1166    -61.6797908016722     0.01526
1167    -62.1011204973204     0.00560
1168    -62.5224501930212     0.02159
1169    -62.9437798886695    -0.06289
1170    -63.3651095843703    -0.02147
1171    -63.7864392800185    -0.00943
1172    -64.2077689757194    -0.02692
1173    -64.6290986713676    -0.05955
1174    -65.0504283670684     0.00250
1175    -65.4717580627167    -0.01301
1176    -65.8930877584175     0.05973
1177    -66.3144174540131     0.03716
1178    -66.7357471497139     0.05464
1179    -67.1570768453621     0.01931
1180    -67.5784065410630    -0.02656
1181    -67.9997362367112    -0.02402
1182    -68.4210659324120     0.00693
1183    -68.8423956280603    -0.00568
1184    -69.2637253237611     0.01023
1185    -69.6850550194093    -0.01252
1186    -70.1063847151102     0.02754
1187    -70.5277144107584    -0.04988
1188    -70.9490441064593    -0.03703
1189    -71.3703738021075    -0.00555
1190    -71.7917034978083     0.01616
1191    -72.2130331934565    -0.03554
1192    -72.6343628891574     0.07178
1193    -73.0556925848056    -0.02474
1194    -73.4770222805065     0.04603
1195    -73.8983519761547    -0.03976
1196    -74.3196816718029     0.03546
1197    -74.7410113675037     0.01635
1198    -75.1623410631519    -0.05084
1199    -75.5836707588528     0.02826
1200    -76.0050004545010    -0.00714
1201    -76.4263301502019    -0.03664
1202    -76.8476598458501     0.08930
1203    -77.2689895415509    -0.04614
1204    -77.6903192371991    -0.03404
1205    -78.1116489329000     0.01008
1206    -78.5329786285482     0.03172
1207    -78.9543083242491     0.00506
1208    -79.3756380198973     0.01471
1209    -79.7969677155981    -0.00916
1210    -80.2182974112463    -0.02566
1211    -80.6396271069472    -0.00729
1212    -81.0609568025954     0.00486
1213    -81.4822864982963    -0.00354
1214    -81.9036161939445    -0.03362
1215    -82.3249458896453     0.06615
1216    -82.7462755852936    -0.00329
1217    -83.1676052809944     0.04429
1218    -83.5889349766426     0.02683
1219    -84.0102646723435     0.08127
1220    -84.4315943679917     0.00102
1221    -84.8529240636926     0.00464
1222    -85.2742537593408     0.04986
1223    -85.6955834550416    -0.01319
1224    -86.1169131506898     0.00760
1225    -86.5382428463380     0.03135
1226    -86.9595725420389     0.04118
1227    -87.3809022376871     0.00030
1228    -87.8022319333880     0.04207
1229    -88.2235616290362     0.01184
1230    -88.6448913247370     0.00493
1231    -89.0662210203852    -0.00863
1232    -89.4875507160861     0.04809
1233    -89.9088804117343    -0.04917
1234    -90.3302101074352    -0.04275
1235    -90.7515398030834    -0.01450
1236    -91.1728694987842    -0.04627
1237    -91.5941991944324    -0.00315
1238    -92.0155288901333    -0.01604
1239    -92.4368585857815     0.00490
1240    -92.8581882814824     0.03673
1241    -93.2795179771306    -0.05747
1242    -93.7008476728314     0.02578
1243    -94.1221773684796    -0.01046
1244    -94.5435070641805    -0.04251
1245    -94.9648367598287    -0.01264
1246    -95.3861664555296     0.04167
1247    -95.8074961511778     0.03544
1248    -96.2288258468786     0.00058
1249    -96.6501555425268     0.03655
1250    -97.0714852382277     0.04220
1251    -97.4928149338759     0.04480
1252    -97.9141446295768    -0.00979
1253    -98.3354743252250     0.06253
1254    -98.7568040208732    -0.02915
1255    -99.1781337165740    -0.00317
1256    -99.5994634122222     0.00958
1257   -100.0207931079231    -0.00322
1258   -100.4421228035713    -0.00674
1259   -100.8634524992722    -0.01140
1260   -101.2847821949204     0.00575
1261   -101.7061118906213    -0.00513
1262   -102.1274415862694    -0.01676
1263   -102.5487712819703    -0.00540
1264   -102.9701009776185    -0.01713
1265   -103.3914306733194    -0.03894
1266   -103.8127603689676    -0.03962
1267   -104.2340900646685    -0.01864
1268   -104.6554197603167    -0.00907
1269   -105.0767494560175     0.03625
1270   -105.4980791516657    -0.00530
1271   -105.9194088473666     0.02934
1272   -106.3407385430148     0.04336
1273   -106.7620682387157    -0.00706
1274   -107.1833979343639     0.02790
1275   -107.6047276300647    -0.04687
1276   -108.0260573257129     0.00991
1277   -108.4473870214138     0.03790
1278   -108.8687167170620    -0.03815
1279   -109.2900464127629     0.01394
1280   -109.7113761084111    -0.00631
1281   -110.1327058040593    -0.00283
1282   -110.5540354997601    -0.01231
1283   -110.9753651954083     0.01873
1284   -111.3966948911092     0.04328
1285   -111.8180245867574     0.03454
1286   -112.2393542824583    -0.03495
1287   -112.6606839781065     0.04800
1288   -113.0820136738073     0.00494
1289   -113.5033433694555     0.01937
1290   -113.9246730651564     0.05155
1291   -114.3460027608046     0.03552
1292   -114.7673324565055    -0.05120
1293   -115.1886621521537     0.02960
1294   -115.6099918478545    -0.03868
1295   -116.0313215435027     0.03933
1296   -116.4526512392036    -0.03268
1297   -116.8739809348518     0.04266
1298   -117.2953106305527    -0.01739
1299   -117.7166403262009    -0.01803
1300   -118.1379700219018     0.01367
1301   -118.5592997175499    -0.00148
1302   -118.9806294132508    -0.01092
1303   -119.4019591088990    -0.05673
1304   -119.8232888045999    -0.01799
1305   -120.2446185002481    -0.06825
1306   -120.6659481959490    -0.00009
1307   -121.0872778915972     0.01137
1308   -121.5086075872980    -0.09426
1309   -121.9299372829462    -0.04752
1310   -122.3512669785944     0.04514
1311   -122.7725966742953    -0.06176
1312   -123.1939263699435    -0.01645
1313   -123.6152560656444     0.00461
1314   -124.0365857612926     0.01322
1315   -124.4579154569934     0.00179
1316   -124.8792451526416    -0.03200
1317   -125.3005748483425    -0.04130
1318   -125.7219045439907    -0.03388
1319   -126.1432342396916    -0.00956
1320   -126.5645639353398    -0.02926
1321   -126.9858936310406     0.05081
1322   -127.4072233266888    -0.01377
1323   -127.8285530223897    -0.01645
1324   -128.2498827180379     0.07614
1325   -128.6712124137388     0.02501
1326   -129.0925421093870    -0.04024
1327   -129.5138718050878     0.02860
1328   -129.9352015006834     0.04387
1329   -130.3565311963843     0.03874
1330   -130.7778608920324     0.01818
1331   -131.1991905877333    -0.02155
1332   -131.6205202833815     0.01442
1333   -132.0418499790824    -0.02860
1334   -132.4631796747306     0.00893
1335   -132.8845093704315    -0.04816
1336   -133.3058390660796     0.02758
1337   -133.7271687617805    -0.05738
1338   -134.1484984574287    -0.02194
1339   -134.5698281530769    -0.03533
1340   -134.9911578487778     0.00293
1341   -135.4124875444260     0.01769
1342   -135.8338172401268    -0.00554
1343   -136.2551469357750     0.03088
1344   -136.6764766314759     0.03919
1345   -137.0978063271241     0.02596
1346   -137.5191360228250     0.02437
1347   -137.9404657184732     0.05611
1348   -138.3617954141741     0.00093
1349   -138.7831251098223     0.05655
1350   -139.2044548055231     0.01216
1351   -139.6257845011713     0.01593
1352   -140.0471141968722    -0.08135
1353   -140.4684438925204     0.00308
1354   -140.8897735882213     0.00421
1355   -141.3111032838694    -0.02492
1356   -141.7324329795703    -0.01961
1357   -142.1537626752185    -0.04065
1358   -142.5750923709194     0.02798
1359   -142.9964220665676    -0.01920
1360   -143.4177517622685     0.01655
1361   -143.8390814579166     0.00722
1362   -144.2604111536175     0.04240
1363   -144.6817408492657     0.00174
1364   -145.1030705449666    -0.02275
1365   -145.5244002406148     0.00323
1366   -145.9457299363157    -0.02414
1367   -146.3670596319639    -0.01455
1368   -146.7883893276121     0.04600
1369   -147.2097190233129    -0.00362
1370   -147.6310487189611    -0.03444
1371   -148.0523784146620    -0.00770
1372   -148.4737081103102    -0.06027
1373   -148.8950378060111    -0.03264
1374   -149.3163675016593     0.00895
1375   -149.7376971973601     0.03134
1376   -150.1590268930083     0.03065
1377   -150.5803565887092     0.01263
1378   -151.0016862843574    -0.02362
1379   -151.4230159800583     0.04833
1380   -151.8443456757065     0.00733
1381   -152.2656753714074     0.00111
1382   -152.6870050670556     0.04080
1383   -153.1083347627564     0.08043
1384   -153.5296644584046     0.00374
1385   -153.9509941541055     0.03155
1386   -154.3723238497537     0.06274
1387   -154.7936535454546    -0.00988
1388   -155.2149832411027     0.00621
1389   -155.6363129368036    -0.02084
1390   -156.0576426324518    -0.00278
1391   -156.4789723281527     0.02485
1392   -156.9003020238009     0.05985
1393   -157.3216317195017    -0.06685
1394   -157.7429614151499     0.03708
1395   -158.1642911108508    -0.00520
1396   -158.5856208064990     0.01137
1397   -159.0069505021472     0.00065
1398   -159.4282801978481     0.01155
1399   -159.8496098934963    -0.04957
1400   -160.2709395891972    -0.00008
1401   -160.6922692848454    -0.00688
1402   -161.1135989805462     0.04228
1403   -161.5349286761944    -0.05123
1404   -161.9562583718953    -0.00334
1405   -162.3775880675435    -0.05853
1406   -162.7989177632444     0.03834
1407   -163.2202474588925     0.01986
1408   -163.6415771545934     0.02674
1409   -164.0629068502416     0.00108
1410   -164.4842365459425    -0.02253
1411   -164.9055662415907     0.02976
1412   -165.3268959372916    -0.01151
1413   -165.7482256329398    -0.00517
1414   -166.1695553286407    -0.01738
1415   -166.5908850242888     0.02739
1416   -167.0122147199897    -0.00034
1417   -167.4335444156379     0.00150
1418   -167.8548741113388    -0.02758
1419   -168.2762038069870    -0.05311
1420   -168.6975335026879    -0.04592
1421   -169.1188631983360     0.00497
1422   -169.5401928940369     0.03728
1423   -169.9615225896851    -0.07911
1424   -170.3828522853333    -0.01682
1425   -170.8041819810342     0.01931
1426   -171.2255116766824    -0.05472
1427   -171.6468413723832    -0.01300
1428   -172.0681710680315    -0.04040
1429   -172.4895007637323    -0.06551
1430   -172.9108304593805    -0.02396
1431   -173.3321601550814    -0.02198
1432   -173.7534898507296    -0.01077
1433   -174.1748195464305     0.00406
1434   -174.5961492420787     0.00973
1435   -175.0174789377795    -0.04257
1436   -175.4388086334277     0.01806
1437   -175.8601383291286     0.01224
1438   -176.2814680247768     0.00754
1439   -176.7027977204777     0.00200
1440   -177.1241274161258    -0.05404
1441   -177.5454571118267     0.02417
1442   -177.9667868074749    -0.03400
1443   -178.3881165031758     0.02560
1444   -178.8094461988240    -0.02180
1445   -179.2307758945248     0.04607
1446   -179.6521055901731    -0.05710
1447   -180.0734352858740     0.00319
1448   -180.4947649815221    -0.02378
1449   -180.9160946772230     0.02854
1450   -181.3374243728712    -0.01702
1451   -181.7587540685721     0.00574
1452   -182.1800837642203     0.00227
1453   -182.6014134598685    -0.03585
1454   -183.0227431555693    -0.01713
1455   -183.4440728512175     0.00748
1456   -183.8654025469184    -0.01299
1457   -184.2867322425666     0.00498
1458   -184.7080619382675    -0.03689
1459   -185.1293916339157     0.02342
1460   -185.5507213296165    -0.03655
1461   -185.9720510252648     0.01993
1462   -186.3933807209656     0.00669
1463   -186.8147104166138     0.00120
1464   -187.2360401123147    -0.01712
1465   -187.6573698079629    -0.02139
1466   -188.0786995036638    -0.00502
1467   -188.5000291993119    -0.00272
1468   -188.9213588950128     0.01248
1469   -189.3426885906610    -0.00022
1470   -189.7640182863619     0.02230
1471   -190.1853479820101     0.02743
1472   -190.6066776777110     0.01010
1473   -191.0280073733591    -0.03358
1474   -191.4493370690600     0.00046
1475   -191.8706667647082     0.00666
1476   -192.2919964604091    -0.03011
1477   -192.7133261560573    -0.03419
1478   -193.1346558517581    -0.00092
1479   -193.5559855474064    -0.05883
1480   -193.9773152430546     0.00002
1481   -194.3986449387027    -0.03149
1482   -194.8199746343510    -0.05595
1483   -195.2413043300518     0.06434
1484   -195.6626340257000     0.07522
1485   -196.0839637214009     0.01323
1486   -196.5052934170491     0.01203
1487   -196.9266231127500    -0.03273
1488   -197.3479528083981    -0.00340
1489   -197.7692825040990     0.01160
1490   -198.1906121997472    -0.00032
1491   -198.6119418954481    -0.05440
1492   -199.0332715910963    -0.02627
1493   -199.4546012867972     0.07194
1494   -199.8759309824454     0.04977
1495   -200.2972606781462     0.01555
1496   -200.7185903737944     0.00558
1497   -201.1399200694953     0.04885
1498   -201.5612497651435    -0.04699
1499   -201.9825794608444    -0.03662
1500   -202.4039091564926     0.01044
1501   -202.8252388521935    -0.02319
1502   -203.2465685478416    -0.00640
1503   -203.6678982435425     0.04173
1504   -204.0892279391907     0.05432
1505   -204.5105576348916    -0.05574
1506   -204.9318873305398    -0.00802
1507   -205.3532170262406     0.03209
1508   -205.7745467218889     0.00795
1509   -206.1958764175897     0.02325
1510   -206.6172061132379     0.02412
1511   -207.0385358088861     0.05121
1512   -207.4598655045870     0.02792
1513   -207.8811952002352    -0.00516
1514   -208.3025248959360     0.02078
1515   -208.7238545915843     0.01013
1516   -209.1451842872851    -0.03036
1517   -209.5665139829333     0.02703
1518   -209.9878436786342    -0.01360
1519   -210.4091733742824    -0.02899
1520   -210.8305030699833    -0.05615
1521   -211.2518327656314    -0.07183
1522   -211.6731624613323    -0.01491
1523   -212.0944921569805    -0.02321
1524   -212.5158218526814    -0.00701
1525   -212.9371515483296    -0.01112
1526   -213.3584812440305     0.00991
1527   -213.7798109396787     0.00328
1528   -214.2011406353795     0.03838
1529   -214.6224703310277     0.01613
1530   -215.0438000267286     0.02352
1531   -215.4651297223768    -0.01331
1532   -215.8864594180777     0.00182
1533   -216.3077891137258    -0.08229
1534   -216.7291188094267     0.00035
1535   -217.1504485050749    -0.02148
1536   -217.5717782007758     0.02701
1537   -217.9931078964240    -0.03980
1538   -218.4144375920722    -0.03649
1539   -218.8357672877731     0.01857
1540   -219.2570969834213     0.02282
1541   -219.6784266791221     0.00884
1542   -220.0997563747704     0.05245
1543   -220.5210860704712    -0.00216
1544   -220.9424157661194    -0.07199
1545   -221.3637454618203     0.04449
1546   -221.7850751574685    -0.03371
1547   -222.2064048531693     0.04918
1548   -222.6277345488175    -0.03465
1549   -223.0490642445184    -0.01027
1550   -223.4703939401666     0.01509
1551   -223.8917236358675     0.01040
1552   -224.3130533315157     0.01246
1553   -224.7343830272166    -0.01229
1554   -225.1557127228647     0.02792
1555   -225.5770424185656    -0.00421
1556   -225.9983721142138     0.00520
1557   -226.4197018099147     0.03479
1558   -226.8410315055629     0.01498
1559   -227.2623612012638    -0.03286
1560   -227.6836908969120    -0.02665
1561   -228.1050205926128     0.03002
1562   -228.5263502882610     0.04269
1563   -228.9476799839619    -0.04149
1564   -229.3690096796101     0.02941
1565   -229.7903393753110     0.00219
1566   -230.2116690709591    -0.00726
1567   -230.6329987666074    -0.03640
1568   -231.0543284623082    -0.03565
1569   -231.4756581579564     0.02188
1570   -231.8969878536573    -0.05036
1571   -232.3183175493055    -0.03312
1572   -232.7396472450064     0.04407
1573   -233.1609769406546    -0.03883
1574   -233.5823066363554    -0.01930
1575   -234.0036363320037     0.05454
1576   -234.4249660277045    -0.02160
1577   -234.8462957233527     0.02013
1578   -235.2676254190536    -0.03378
1579   -235.6889551147018     0.03058
1580   -236.1102848104026     0.01077
1581   -236.5316145060508     0.02680
1582   -236.9529442017517     0.00497
1583   -237.3742738973999     0.04673
1584   -237.7956035931008     0.00569
1585   -238.2169332887490    -0.04166
1586   -238.6382629844498     0.01120
1587   -239.0595926800980    -0.03881
1588   -239.4809223757989    -0.03243
1589   -239.9022520714471     0.06389
1590   -240.3235817671480     0.03415
1591   -240.7449114627962     0.04875
1592   -241.1662411584971    -0.02451
1593   -241.5875708541452     0.01024
1594   -242.0089005498461    -0.03731
1595   -242.4302302454943     0.03255
1596   -242.8515599411425    -0.01995
1597   -243.2728896368434     0.02266
1598   -243.6942193324916     0.02517
1599   -244.1155490281924    -0.01526
1600   -244.5368787238406    -0.01499
1601   -244.9582084195415     0.03096
1602   -245.3795381151897    -0.04397
1603   -245.8008678108906    -0.01387
1604   -246.2221975065388     0.02668
1605   -246.6435272022397     0.02144
1606   -247.0648568978879     0.02869
1607   -247.4861865935887    -0.02024
1608   -247.9075162892369    -0.01895
1609   -248.3288459849378     0.02266
1610   -248.7501756805860     0.00272
1611   -249.1715053762869    -0.00588
1612   -249.5928350719351     0.01827
1613   -250.0141647676359    -0.03597
1614   -250.4354944632841     0.00795
1615   -250.8568241589850    -0.00380
1616   -251.2781538546332     0.03419
1617   -251.6994835503341     0.00281
1618   -252.1208132459822     0.02761
1619   -252.5421429416831    -0.00293
1620   -252.9634726373313    -0.02314
1621   -253.3848023330322     0.05260
1622   -253.8061320286804     0.05217
1623   -254.2274617243813     0.00142
1624   -254.6487914200295     0.04120
1625   -255.0701211156777    -0.02347
1626   -255.4914508113785    -0.00910
1627   -255.9127805070268     0.00020
1628   -256.3341102027276     0.04548
1629   -256.7554398983758     0.03376
1630   -257.1767695940767    -0.00620
1631   -257.5980992897249    -0.05466
1632   -258.0194289853731    -0.00047
1633   -258.4407586810213     0.00025
1634   -258.8620883767221    -0.02087
1635   -259.2834180723704    -0.05714
1636   -259.7047477680712     0.03063
1637   -260.1260774637194     0.02077
1638   -260.5474071594203    -0.03849
1639   -260.9687368550685     0.06280
1640   -261.3900665507693    -0.03038
1641   -261.8113962464175     0.01687
1642   -262.2327259421184    -0.00174
1643   -262.6540556377666     0.02191
1644   -263.0753853334675     0.03900
1645   -263.4967150291157     0.05410
1646   -263.9180447248166     0.02314
1647   -264.3393744204648    -0.03015
1648   -264.7607041161656     0.01292
1649   -265.1820338118138     0.01537
1650   -265.6033635075147    -0.02135
1651   -266.0246932031629     0.07891
1652   -266.4460228988638     0.00662
1653   -266.8673525945119     0.06094
1654   -267.2886822901602    -0.00962
1655   -267.7100119858610    -0.04693
1656   -268.1313416815092     0.02944
1657   -268.5526713772101     0.03112
1658   -268.9740010728583    -0.03635
1659   -269.3953307685592    -0.07007
1660   -269.8166604642074     0.01453
1661   -270.2379901599082     0.03928
1662   -270.6593198555564    -0.04928
1663   -271.0806495512573     0.03102
1664   -271.5019792469055    -0.06581
1665   -271.9233089426064    -0.02372
1666   -272.3446386382545    -0.01211
1667   -272.7659683339555     0.00961
1668   -273.1872980296036    -0.02851
1669   -273.6086277253045     0.04473
1670   -274.0299574209527     0.03208
1671   -274.4512871166536    -0.01670
1672   -274.8726168123018     0.05746
1673   -275.2939465080026     0.06094
1674   -275.7152762036508     0.03131
1675   -276.1366058993517     0.03921
1676   -276.5579355949999    -0.02190
1677   -276.9792652907008     0.00639
1678   -277.4005949863490     0.05174
1679   -277.8219246820498    -0.00174
1680   -278.2432543776981     0.01523
1681   -278.6645840733462     0.00892
1682   -279.0859137690471    -0.04970
1683   -279.5072434646953     0.01311
1684   -279.9285731603962     0.01460
1685   -280.3499028560444    -0.03131
1686   -280.7712325517452    -0.05144
1687   -281.1925622473934    -0.02660
1688   -281.6138919430943     0.01491
1689   -282.0352216387425    -0.00146
1690   -282.4565513344434     0.04198
1691   -282.8778810300916     0.01889
1692   -283.2992107257925     0.01838
1693   -283.7205404214407     0.02376
1694   -284.1418701171415    -0.03222
1695   -284.5631998127897    -0.01965
1696   -284.9845295084906     0.02661
1697   -285.4058592041388    -0.04746
1698   -285.8271888998397    -0.04233
1699   -286.2485185954879    -0.02057
1700   -286.6698482911887    -0.08011
1701   -287.0911779868370    -0.03243
1702   -287.5125076825378     0.01005
1703   -287.9338373781860    -0.09218
1704   -288.3551670738868     0.04347
1705   -288.7764967695351    -0.02464
1706   -289.1978264652359     0.00377
1707   -289.6191561608841    -0.04189
1708   -290.0404858565850     0.00482
1709   -290.4618155522332    -0.03444
1710   -290.8831452478814    -0.06355
1711   -291.3044749435822     0.00347
1712   -291.7258046392305    -0.00499
1713   -292.1471343349313    -0.00838
1714   -292.5684640305795     0.01685
1715   -292.9897937262804     0.02414
1716   -293.4111234219286     0.01364
1717   -293.8324531176295     0.03598
1718   -294.2537828132777    -0.00627
1719   -294.6751125089785    -0.00306
1720   -295.0964422046267    -0.02129
1721   -295.5177719003276    -0.06257
1722   -295.9391015959758     0.01417
1723   -296.3604312916767     0.01247
1724   -296.7817609873249     0.07220
1725   -297.2030906830258     0.03117
1726   -297.6244203786740    -0.04724
1727   -298.0457500743748    -0.02631
1728   -298.4670797700230    -0.00162
1729   -298.8884094657239    -0.06076
1730   -299.3097391613721     0.04796
1731   -299.7310688570730     0.00493
1732   -300.1523985527211    -0.03909
1733   -300.5737282484220    -0.00385
1734   -300.9950579440702    -0.00497
1735   -301.4163876397711    -0.02473
1736   -301.8377173354193     0.01181
1737   -302.2590470311202     0.03875
1738   -302.6803767267683    -0.01367
1739   -303.1017064224166     0.01402
1740   -303.5230361181174     0.01591
1741   -303.9443658137656     0.03179
1742   -304.3656955094665    -0.00277
1743   -304.7870252051147    -0.00479
1744   -305.2083549008156    -0.01730
1745   -305.6296845964637     0.05543
1746   -306.0510142921647     0.03546
1747   -306.4723439878128    -0.03490
1748   -306.8936736835137     0.02004
1749   -307.3150033791619     0.02502
1750   -307.7363330748628    -0.00675
1751   -308.1576627705110     0.00151
1752   -308.5789924662118    -0.01759
1753   -309.0003221618600    -0.00652
1754   -309.4216518575609    -0.00524
1755   -309.8429815532091    -0.00057
1756   -310.2643112489100    -0.01315
1757   -310.6856409445582     0.01961
1758   -311.1069706402590     0.04173
1759   -311.5283003359073     0.03538
1760   -311.9496300316081    -0.00057
1761   -312.3709597272563     0.03076
1762   -312.7922894229572     0.03054
1763   -313.2136191186054     0.02589
1764   -313.6349488143063    -0.00462
1765   -314.0562785099544    -0.02498
1766   -314.4776082056553     0.01647
1767   -314.8989379013036     0.04855
1768   -315.3202675969517     0.00096
1769   -315.7415972926526    -0.02652
1770   -316.1629269883007    -0.06333
1771   -316.5842566840017     0.03022
1772   -317.0055863796499     0.01247
1773   -317.4269160753507     0.03219
1774   -317.8482457709990    -0.00086
1775   -318.2695754666998     0.05475
1776   -318.6909051623480    -0.02227
1777   -319.1122348580489    -0.03962
1778   -319.5335645536971    -0.02114
1779   -319.9548942493979    -0.03219
1780   -320.3762239450461    -0.00428
1781   -320.7975536407470    -0.05108
1782   -321.2188833363952    -0.02370
1783   -321.6402130320434     0.05095
1784   -322.0615427276916    -0.00273
1785   -322.4828724233925     0.02651
1786   -322.9042021190406    -0.03078
1787   -323.3255318147415    -0.07659
1788   -323.7468615103897    -0.01027
1789   -324.1681912060906    -0.05280
1790   -324.5895209017388    -0.00546
1791   -325.0108505974397    -0.01864
1792   -325.4321802930879    -0.01386
1793   -325.8535099887887     0.02442
1794   -326.2748396844369     0.01660
1795   -326.6961693801378    -0.00250
1796   -327.1174990757860     0.01338
1797   -327.5388287714342    -0.00679
1798   -327.9601584671350    -0.00073
1799   -328.3814881627833     0.00672
1800   -328.8028178584841     0.02531
1801   -329.2241475541323     0.00317
1802   -329.6454772498332     0.00719
1803   -330.0668069454814     0.01302
1804   -330.4881366411823    -0.00086
1805   -330.9094663368305    -0.03950
1806   -331.3307960325314    -0.00563
1807   -331.7521257281795     0.00978
1808   -332.1734554238805    -0.01851
1809   -332.5947851195286     0.00003
1810   -333.0161148152295    -0.02622
1811   -333.4374445108776     0.00856
1812   -333.8587742065786     0.05196
1813   -334.2801039022268     0.02172
1814   -334.7014335979276     0.01819
1815   -335.1227632935758    -0.01294
1816   -335.5440929892767     0.01762
1817   -335.9654226849249     0.02495
1818   -336.3867523806258    -0.06150
1819   -336.8080820762740     0.00732
1820   -337.2294117719748     0.07449
1821   -337.6507414676230     0.00950
1822   -338.0720711633239    -0.02212
1823   -338.4934008589721     0.00353
1824   -338.9147305546203    -0.01586
1825   -339.3360602503212    -0.01250
1826   -339.7573899459694    -0.02918
1827   -340.1787196416702     0.00628
1828   -340.6000493373184    -0.01097
1829   -341.0213790330193    -0.00615
1830   -341.4427087286675    -0.00201
1831   -341.8640384243683    -0.01130
1832   -342.2853681200165     0.00634
1833   -342.7066978157175     0.02702
1834   -343.1280275113656    -0.03250
1835   -343.5493572070665     0.01232
1836   -343.9706869027147     0.00630
1837   -344.3920165984156    -0.00068
1838   -344.8133462940638    -0.04754
1839   -345.2346759897646    -0.03489
1840   -345.6560056854129     0.01912
1841   -346.0773353811137    -0.04604
1842   -346.4986650767619     0.01895
1843   -346.9199947724628     0.03829
1844   -347.3413244681110     0.04072
1845   -347.7626541638118    -0.04874
1846   -348.1839838594601     0.01047
1847   -348.6053135551609    -0.02955
1848   -349.0266432508091     0.03768
1849   -349.4479729465099     0.00981
1850   -349.8693026421582    -0.06460
1851   -350.2906323378591    -0.01200
1852   -350.7119620335072     0.01348
1853   -351.1332917291555     0.02377
1854   -351.5546214248563    -0.02032
1855   -351.9759511205045    -0.01134
1856   -352.3972808162054    -0.00687
1857   -352.8186105118536     0.01651
1858   -353.2399402075545    -0.01134
1859   -353.6612699032027    -0.00329
1860   -354.0825995989035     0.02318
1861   -354.5039292945517    -0.00100
1862   -354.9252589902526     0.01770
1863   -355.3465886859008    -0.00456
1864   -355.7679183816016    -0.03447
1865   -356.1892480772499     0.07620
1866   -356.6105777729507     0.04033
1867   -357.0319074685989    -0.02796
1868   -357.4532371642998     0.02683
1869   -357.8745668599480     0.00290
1870   -358.2958965556489     0.01730
1871   -358.7172262512971    -0.02960
1872   -359.1385559469979     0.00318
1873   -359.5598856426461    -0.00841
1874   -359.9812153383470    -0.03722
1875   -360.4025450339952     0.02701
1876   -360.8238747296961    -0.04013
1877   -361.2452044253442     0.02669
1878   -361.6665341210452     0.02407
1879   -362.0878638166933    -0.00754
1880   -362.5091935123942     0.05073
1881   -362.9305232080424    -0.03532
1882   -363.3518529036906     0.00155
1883   -363.7731825993914     0.02932
1884   -364.1945122950397     0.01677
1885   -364.6158419907406    -0.03189
1886   -365.0371716863887     0.00779
1887   -365.4585013820897    -0.03217
1888   -365.8798310777378     0.01648
1889   -366.3011607734387    -0.01660
1890   -366.7224904690869     0.00144
1891   -367.1438201647878     0.01024
1892   -367.5651498604360    -0.03199
1893   -367.9864795561368    -0.01245
1894   -368.4078092517850     0.02519
1895   -368.8291389474859    -0.00354
1896   -369.2504686431341     0.06887
1897   -369.6717983388349    -0.00736
1898   -370.0931280344831    -0.00194
1899   -370.5144577301840    -0.00476
1900   -370.9357874258322    -0.00933
1901   -371.3571171215331    -0.02377
1902   -371.7784468171813     0.02206
1903   -372.1997765128822    -0.03494
1904   -372.6211062085304     0.02254
1905   -373.0424359042312     0.00592
1906   -373.4637655998794     0.01218
1907   -373.8850952955803    -0.05615
1908   -374.3064249912285    -0.01870
1909   -374.7277546869294    -0.03736
1910   -375.1490843825776    -0.04162
1911   -375.5704140782257     0.02596
1912   -375.9917437739267     0.02770
1913   -376.4130734695748    -0.02595
1914   -376.8344031652757     0.01342
1915   -377.2557328609238    -0.05886
1916   -377.6770625566248     0.01422
1917   -378.0983922522730     0.02771
1918   -378.5197219479738    -0.01294
1919   -378.9410516436221     0.02090
1920   -379.3623813393229     0.02675
1921   -379.7837110349711    -0.03677
1922   -380.2050407306720     0.01383
1923   -380.6263704263202    -0.02646
1924   -381.0477001220210     0.01204
1925   -381.4690298176693     0.01309
1926   -381.8903595133701     0.00241
1927   -382.3116892090183    -0.03188
1928   -382.7330189047192    -0.02763
1929   -383.1543486003674     0.00842
1930   -383.5756782960682     0.04375
1931   -383.9970079917164    -0.01024
1932   -384.4183376874173     0.02595
1933   -384.8396673830655    -0.04855
1934   -385.2609970787664    -0.01989
1935   -385.6823267743619     0.03550
1936   -386.1036564700628     0.00554
1937   -386.5249861657110     0.02280
1938   -386.9463158614118     0.01126
1939   -387.3676455570600     0.00027
1940   -387.7889752527083    -0.00508
1941   -388.2103049484091     0.01577
1942   -388.6316346440573     0.00948
1943   -389.0529643397581     0.04883
1944   -389.4742940354064     0.01698
1945   -389.8956237311072    -0.00891
1946   -390.3169534267554    -0.03611
1947   -390.7382831224563    -0.01338
1948   -391.1596128181045    -0.00508
1949   -391.5809425138054     0.02280
1950   -392.0022722094536     0.00031
1951   -392.4236019051545    -0.00760
1952   -392.8449316008026     0.00851
1953   -393.2662612965036     0.02059
1954   -393.6875909921517     0.00993
1955   -394.1089206878526     0.01116
1956   -394.5302503835008    -0.03253
1957   -394.9515800792017    -0.00295
1958   -395.3729097748499    -0.03920
1959   -395.7942394705507     0.05273
1960   -396.2155691661989     0.02364
1961   -396.6368988618998     0.04933
1962   -397.0582285575480    -0.00426
1963   -397.4795582532489    -0.04407
1964   -397.9008879488971     0.02129
1965   -398.3222176445979    -0.01496
1966   -398.7435473402462     0.00938
1967   -399.1648770358943    -0.01904
1968   -399.5862067315952    -0.02477
1969   -400.0075364272434    -0.02641
1970   -400.4288661229443    -0.00363
1971   -400.8501958185925    -0.01500
1972   -401.2715255142933    -0.01215
1973   -401.6928552099415     0.01262
1974   -402.1141849056424    -0.00356
1975   -402.5355146012906    -0.01853
1976   -402.9568442969915    -0.02340
1977   -403.3781739926396    -0.01780
1978   -403.7995036883406    -0.00632
1979   -404.2208333839887     0.03244
1980   -404.6421630796896    -0.01516
1981   -405.0634927753379     0.04507
1982   -405.4848224710387     0.00044
1983   -405.9061521666869    -0.03195
1984   -406.3274818623877    -0.00980
1985   -406.7488115580360    -0.00950
1986   -407.1701412537368    -0.02667
1987   -407.5914709493850     0.01555
1988   -408.0128006450859     0.00071
1989   -408.4341303407341    -0.00863
1990   -408.8554600364349     0.01834
1991   -409.2767897320832    -0.03852
1992   -409.6981194277840     0.00755
1993   -410.1194491234322    -0.00982
1994   -410.5407788191331    -0.03296
1995   -410.9621085147813     0.07333
1996   -411.3834382104295     0.03696
1997   -411.8047679061303     0.02711
1998   -412.2260976017786     0.00765
1999   -412.6474272974794    -0.04984
2000   -413.0687569931276     0.00307
2001   -413.4900866888285     0.05683
2002   -413.9114163844767    -0.01037
2003   -414.3327460801776    -0.01113
2004   -414.7540757758258     0.01363
2005   -415.1754054715266    -0.01216
2006   -415.5967351671748     0.01310
2007   -416.0180648628757     0.03874
2008   -416.4393945585239     0.00915
2009   -416.8607242542247     0.00109
2010   -417.2820539498730     0.01616
2011   -417.7033836455738    -0.01818
2012   -418.1247133412220    -0.02052
2013   -418.5460430369229    -0.03276
2014   -418.9673727325711    -0.00372
2015   -419.3887024282720     0.04148
2016   -419.8100321239202    -0.01839
2017   -420.2313618196210    -0.00027
2018   -420.6526915152692    -0.02810
2019   -421.0740212109702     0.03231
2020   -421.4953509066183     0.02054
2021   -421.9166806023192     0.05163
2022   -422.3380102979673    -0.01695
2023   -422.7593399936683     0.01772
2024   -423.1806696893164     0.01704
2025   -423.6019993849646     0.04567
2026   -424.0233290806655    -0.01745
2027   -424.4446587763137     0.00031
2028   -424.8659884720146     0.03312
2029   -425.2873181676628    -0.03189
2030   -425.7086478633637    -0.04598
2031   -426.1299775590118    -0.01753
2032   -426.5513072547128     0.01293
2033   -426.9726369503609    -0.03056
2034   -427.3939666460618    -0.01274
2035   -427.8152963417100     0.02169
2036   -428.2366260374109    -0.00395
2037   -428.6579557330591     0.02597
2038   -429.0792854287599    -0.01897
2039   -429.5006151244081     0.00718
2040   -429.9219448201090     0.07416
2041   -430.3432745157572    -0.00158
2042   -430.7646042114580     0.03527
2043   -431.1859339071062    -0.01421
2044   -431.6072636028072     0.05468
2045   -432.0285932984553    -0.02482
2046   -432.4499229941562     0.00596
2047   -432.8712526898044     0.01691
2048   -433.2925823855053     0.03785
