  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 4
    LSCRT9(3) = file create day   = 30
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 4
    LAVST9( 3, 1) =integ start= 27
    LAVST9( 4, 1) =integ start= 1
    LAVST9( 5, 1) =integ start= 49
    LAVST9( 6, 1) =integ start= 12
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 4
    LAVET9( 3, 1) =integ end  = 27
    LAVET9( 4, 1) =integ end  = 1
    LAVET9( 5, 1) =integ end  = 49
    LAVET9( 6, 1) =integ end  = 42
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 4
    LAVST9( 3, 2) =integ start= 27
    LAVST9( 4, 2) =integ start= 3
    LAVST9( 5, 2) =integ start= 25
    LAVST9( 6, 2) =integ start= 53
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 4
    LAVET9( 3, 2) =integ end  = 27
    LAVET9( 4, 2) =integ end  = 3
    LAVET9( 5, 2) =integ end  = 26
    LAVET9( 6, 2) =integ end  = 23
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 4320
    NAVSP9 = No of sp          = 144
    RAOJ9  = RA of map center  =  4.47413045
                                (  17h 05m 23.710s )
    DECOJ9 = Dec of map center = -0.544924275
                                ( -31d 13'  18.70" )
    GLOJ9  = l of map center   =  6.16501001
    GBOJ9  = b of map center   =  0.103547094
    VEL9   = velocity (m/s)    = -18000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  3.74700271E-16
    DAZ9   = Az offset  (rad)  = -1.09937468E-17
    DEL9   = El offset  (rad)  =  2.43945489E-17
    RA9    = RA (rad)          =  4.47413045
                                (  17h 05m 23.710s )
    DEC9   = Dec  (rad)        = -0.544924273
                                ( -31d 13'  18.70" )
    GL9    = l  (rad)          =  6.16501001
    GB9    = b  (rad)          =  0.103547094
    AZ9    = Az  (rad)         =  3.12891762
    EL9    = El  (rad)         =  0.39806478
    XX9    = arbitrary x       = -1.09937468E-17
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       =  2.43945489E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.47413045
                                ( +**d 20'  55.65" )
    DDECF9( 1) = dDec of OFF = -0.544924273
                                ( -31d 13'  18.70" )
    DGLF9( 1)  = dl of OFF   =  6.16501001
    DGBF9( 1)  = db of OFF   =  0.103547094
    DAZF9( 1)  = dAz of OFF  =  3.13299765
    DELF9( 1)  = dEl of OFF  =  0.398089953
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  3.74700271E-16
    AZF9( 1)   = Az of OFF   =  0.00145441894
    ELF9( 1)   = El of OFF   =  2.00577402E-17
    XXF9( 1)   = x of OFF    =  0.00145441894
                                ( +00d 04'  60.00" )
    YYF9( 1)   = y of OFF    =  2.00577402E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.47413045
                                ( +**d 20'  55.65" )
    DDECF9( 2) = dDec of OFF = -0.544924273
                                ( -31d 13'  18.70" )
    DGLF9( 2)  = dl of OFF   =  6.16501001
    DGBF9( 2)  = db of OFF   =  0.103547094
    DAZF9( 2)  = dAz of OFF  =  3.12792564
    DELF9( 2)  = dEl of OFF  =  0.398033238
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  3.74700271E-16
    AZF9( 2)   = Az of OFF   =  0.00145441894
    ELF9( 2)   = El of OFF   = -6.36968776E-18
    XXF9( 2)   = x of OFF    =  0.00145441894
                                ( +00d 04'  60.00" )
    YYF9( 2)   = y of OFF    = -6.36968776E-18
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  9.35690405E-05
    DELP9  = pointing dEl           =  2.6664753E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  9.30000019
    PATM9  = atmospheric pressure   =  854.
    PH2O9  = water vapor pressure   =  9.60000038
    VWIND9 = wind speed             =  5.5999999
    DWIND9 = wind direction         =  196.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  194.383026
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.223508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.223508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.22663224E+10
    FQCAL9( 2) = freq  (Hz)   =  2.22038376E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 1
    RMSPE9( 1) =  end ch(rms) = 2036
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 8
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 1
    BASPE9( 1) =  end ch(base)= 2036
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i17021  
    CHAPT9( 1) = chapter name  =i17021  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS17021-31
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A5  
    RMS9   = rms           =  0.0313277841
             rms,not scaled=  0.0313277841
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -29202.0312
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 30-APR-2019 20:11:52                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    401.6560150057841     0.04504
   2    401.2446155656901    -0.02438
   3    400.8332161255962    -0.05881
   4    400.4218166854508     0.03253
   5    400.0104172453570    -0.05957
   6    399.5990178052630    -0.03836
   7    399.1876183651691     0.01515
   8    398.7762189250752    -0.03489
   9    398.3648194849813     0.01445
  10    397.9534200448874     0.05278
  11    397.5420206047934    -0.01032
  12    397.1306211646996    -0.06112
  13    396.7192217246057     0.07156
  14    396.3078222845117     0.04677
  15    395.8964228444178    -0.03146
  16    395.4850234043239    -0.00413
  17    395.0736239642300    -0.01302
  18    394.6622245241360     0.03300
  19    394.2508250839907    -0.02457
  20    393.8394256438968     0.08081
  21    393.4280262038029     0.01956
  22    393.0166267637090     0.00416
  23    392.6052273236151    -0.03153
  24    392.1938278835212    -0.01836
  25    391.7824284434272    -0.01066
  26    391.3710290033334     0.01015
  27    390.9596295632394     0.06094
  28    390.5482301231455    -0.01690
  29    390.1368306830516     0.01813
  30    389.7254312429577     0.06194
  31    389.3140318028638     0.00281
  32    388.9026323627699     0.00295
  33    388.4912329226760    -0.06832
  34    388.0798334825306    -0.04484
  35    387.6684340424367     0.03638
  36    387.2570346023427     0.01534
  37    386.8456351622489    -0.02589
  38    386.4342357221550    -0.00231
  39    386.0228362820610     0.03793
  40    385.6114368419671     0.04568
  41    385.2000374018732     0.00226
  42    384.7886379617793     0.01470
  43    384.3772385216853    -0.02250
  44    383.9658390815915    -0.04009
  45    383.5544396414976     0.00218
  46    383.1430402014037     0.03465
  47    382.7316407613097     0.04762
  48    382.3202413212158     0.01676
  49    381.9088418810705    -0.00803
  50    381.4974424409766    -0.02100
  51    381.0860430008827    -0.04786
  52    380.6746435607887    -0.02053
  53    380.2632441206948     0.01557
  54    379.8518446806009     0.07069
  55    379.4404452405070     0.01629
  56    379.0290458004131    -0.00831
  57    378.6176463603192    -0.02981
  58    378.2062469202253     0.00062
  59    377.7948474801313     0.01164
  60    377.3834480400374    -0.03036
  61    376.9720485999435    -0.01091
  62    376.5606491598496    -0.01223
  63    376.1492497197043    -0.05313
  64    375.7378502796103     0.00401
  65    375.3264508395164    -0.03164
  66    374.9150513994225    -0.01593
  67    374.5036519593286     0.05704
  68    374.0922525192346    -0.02329
  69    373.6808530791408     0.03425
  70    373.2694536390469    -0.00794
  71    372.8580541989530    -0.01684
  72    372.4466547588590     0.03598
  73    372.0352553187651     0.00365
  74    371.6238558786712     0.04378
  75    371.2124564385772    -0.00829
  76    370.8010569984834    -0.01970
  77    370.3896575583895     0.00266
  78    369.9782581182441     0.00141
  79    369.5668586781503     0.00952
  80    369.1554592380563    -0.04637
  81    368.7440597979624    -0.04707
  82    368.3326603578685    -0.01042
  83    367.9212609177746    -0.08992
  84    367.5098614776806     0.04742
  85    367.0984620375867     0.02045
  86    366.6870625974929    -0.02089
  87    366.2756631573989    -0.01773
  88    365.8642637173050     0.00101
  89    365.4528642772111    -0.01244
  90    365.0414648371172    -0.01879
  91    364.6300653970233     0.00870
  92    364.2186659569293    -0.00812
  93    363.8072665167840     0.02071
  94    363.3958670766901    -0.05358
  95    362.9844676365962     0.00688
  96    362.5730681965023     0.02392
  97    362.1616687564083    -0.00320
  98    361.7502693163144     0.04173
  99    361.3388698762205    -0.04119
 100    360.9274704361266     0.01800
 101    360.5160709960327     0.01027
 102    360.1046715559388     0.02835
 103    359.6932721158449     0.03901
 104    359.2818726757509     0.04710
 105    358.8704732356570     0.04142
 106    358.4590737955631     0.00982
 107    358.0476743554693    -0.03373
 108    357.6362749153239     0.00452
 109    357.2248754752299    -0.01946
 110    356.8134760351360     0.08369
 111    356.4020765950422    -0.02595
 112    355.9906771549482    -0.02237
 113    355.5792777148543    -0.01675
 114    355.1678782747604     0.00203
 115    354.7564788347179    -0.05349
 116    354.3450793946240    -0.02415
 117    353.9336799545301    -0.04522
 118    353.5222805144362    -0.00644
 119    353.1108810743422     0.04474
 120    352.6994816342483     0.02438
 121    352.2880821941545    -0.06472
 122    351.8766827540091    -0.03260
 123    351.4652833139152    -0.04154
 124    351.0538838738212     0.04236
 125    350.6424844337274     0.04806
 126    350.2310849936334     0.00231
 127    349.8196855535396    -0.02641
 128    349.4082861134456     0.03822
 129    348.9968866733517    -0.02059
 130    348.5854872332578    -0.03050
 131    348.1740877931638    -0.01073
 132    347.7626883530700     0.01462
 133    347.3512889129760    -0.03798
 134    346.9398894728822    -0.04351
 135    346.5284900327882    -0.01120
 136    346.1170905926943    -0.00663
 137    345.7056911525489    -0.00516
 138    345.2942917124550     0.02498
 139    344.8828922723612    -0.02472
 140    344.4714928322672     0.00985
 141    344.0600933921733     0.01269
 142    343.6486939520794    -0.03496
 143    343.2372945119855     0.06715
 144    342.8258950718915    -0.01947
 145    342.4144956317976     0.02295
 146    342.0030961917038     0.01811
 147    341.5916967516098     0.01060
 148    341.1802973115159     0.01478
 149    340.7688978714220    -0.03480
 150    340.3574984313281     0.00200
 151    339.9460989912342     0.00143
 152    339.5346995510889    -0.03986
 153    339.1233001109949    -0.00321
 154    338.7119006709010     0.04118
 155    338.3005012308071    -0.04475
 156    337.8891017907131    -0.01278
 157    337.4777023506193    -0.00226
 158    337.0663029105253    -0.00625
 159    336.6549034704315     0.00579
 160    336.2435040303375    -0.06858
 161    335.8321045902436    -0.01346
 162    335.4207051501497    -0.01123
 163    335.0093057100558     0.05815
 164    334.5979062699619     0.03507
 165    334.1865068298679    -0.05153
 166    333.7751073897741     0.03711
 167    333.3637079496287    -0.04822
 168    332.9523085095348     0.01270
 169    332.5409090694409     0.01768
 170    332.1295096293470     0.01840
 171    331.7181101892531    -0.00418
 172    331.3067107491592     0.01394
 173    330.8953113090652    -0.00679
 174    330.4839118689713     0.01594
 175    330.0725124288774    -0.03616
 176    329.6611129887835     0.01831
 177    329.2497135486896    -0.01628
 178    328.8383141085957    -0.02970
 179    328.4269146685018     0.05929
 180    328.0155152284078    -0.02206
 181    327.6041157882624     0.00440
 182    327.1927163481686     0.02802
 183    326.7813169080746     0.01289
 184    326.3699174679808    -0.06286
 185    325.9585180278868    -0.00785
 186    325.5471185877929     0.03073
 187    325.1357191476990     0.07267
 188    324.7243197076051     0.00663
 189    324.3129202675112    -0.00730
 190    323.9015208274172     0.00174
 191    323.4901213873234    -0.01978
 192    323.0787219472295     0.06124
 193    322.6673225071355     0.03137
 194    322.2559230670416    -0.02091
 195    321.8445236269477    -0.03780
 196    321.4331241868024    -0.03112
 197    321.0217247467085    -0.01194
 198    320.6103253066145     0.00512
 199    320.1989258665206     0.05815
 200    319.7875264264267    -0.01433
 201    319.3761269863328    -0.00474
 202    318.9647275462389    -0.02146
 203    318.5533281061450     0.01443
 204    318.1419286660511     0.00183
 205    317.7305292259571    -0.02866
 206    317.3191297858632    -0.02403
 207    316.9077303457693    -0.02222
 208    316.4963309056754     0.00362
 209    316.0849314655815    -0.01102
 210    315.6735320254876     0.03680
 211    315.2621325853422    -0.02878
 212    314.8507331452483     0.02343
 213    314.4393337051544     0.01348
 214    314.0279342650605    -0.02577
 215    313.6165348249665     0.04072
 216    313.2051353848727    -0.00305
 217    312.7937359447788    -0.05031
 218    312.3823365046848     0.02851
 219    311.9709370645909    -0.03110
 220    311.5595376244970     0.07098
 221    311.1481381844031    -0.03696
 222    310.7367387443092     0.02045
 223    310.3253393042153     0.04903
 224    309.9139398641214     0.02858
 225    309.5025404240274     0.00225
 226    309.0911409838821    -0.03110
 227    308.6797415437882     0.02021
 228    308.2683421036943     0.00872
 229    307.8569426636004     0.03967
 230    307.4455432235064     0.02408
 231    307.0341437834125    -0.00432
 232    306.6227443433186     0.01897
 233    306.2113449032248     0.05171
 234    305.7999454631308     0.02196
 235    305.3885460230369     0.01369
 236    304.9771465829430     0.00204
 237    304.5657471428490    -0.01591
 238    304.1543477027552     0.03829
 239    303.7429482626612     0.02565
 240    303.3315488225159    -0.03478
 241    302.9201493824220    -0.01551
 242    302.5087499423281    -0.01052
 243    302.0973505022341    -0.01554
 244    301.6859510621402     0.03013
 245    301.2745516220463    -0.00773
 246    300.8631521819524    -0.03941
 247    300.4517527418585    -0.01510
 248    300.0403533017646    -0.02972
 249    299.6289538616707    -0.04577
 250    299.2175544215767    -0.09054
 251    298.8061549814828    -0.00595
 252    298.3947555413889    -0.00272
 253    297.9833561012950    -0.04528
 254    297.5719566612011     0.05879
 255    297.1605572210557    -0.06050
 256    296.7491577809619     0.01143
 257    296.3377583408679    -0.01723
 258    295.9263589007741    -0.03312
 259    295.5149594606801    -0.00160
 260    295.1035600205862     0.00905
 261    294.6921605804923    -0.04748
 262    294.2807611403983     0.02345
 263    293.8693617003045     0.04502
 264    293.4579622602105     0.01682
 265    293.0465628201167    -0.04547
 266    292.6351633800227    -0.01634
 267    292.2237639399802    -0.00928
 268    291.8123644998863    -0.02788
 269    291.4009650597924    -0.00739
 270    290.9895656196471     0.01008
 271    290.5781661795531     0.02739
 272    290.1667667394593    -0.00209
 273    289.7553672993653    -0.01838
 274    289.3439678592714     0.04320
 275    288.9325684191775     0.05079
 276    288.5211689790836    -0.02956
 277    288.1097695389897     0.00978
 278    287.6983700988957    -0.02113
 279    287.2869706588019    -0.01931
 280    286.8755712187079    -0.03947
 281    286.4641717786140     0.03178
 282    286.0527723385201    -0.02223
 283    285.6413728984262     0.00895
 284    285.2299734583323     0.01166
 285    284.8185740181870     0.00599
 286    284.4071745780930     0.04294
 287    283.9957751379991    -0.05946
 288    283.5843756979052     0.00744
 289    283.1729762578113     0.00950
 290    282.7615768177174     0.00931
 291    282.3501773776235    -0.00815
 292    281.9387779375296     0.02476
 293    281.5273784974356     0.03708
 294    281.1159790573417    -0.02086
 295    280.7045796172478     0.00566
 296    280.2931801771539    -0.01380
 297    279.8817807370600     0.02282
 298    279.4703812969661     0.00462
 299    279.0589818568207    -0.02490
 300    278.6475824167268     0.04031
 301    278.2361829766329     0.06538
 302    277.8247835365390     0.01692
 303    277.4133840964450     0.00932
 304    277.0019846563512     0.01983
 305    276.5905852162572     0.00031
 306    276.1791857761633    -0.04187
 307    275.7677863360694    -0.05243
 308    275.3563868959755     0.04662
 309    274.9449874558816     0.06268
 310    274.5335880157876     0.00079
 311    274.1221885756938    -0.01756
 312    273.7107891355998     0.07192
 313    273.2993896955059    -0.03379
 314    272.8879902553606    -0.00847
 315    272.4765908152667    -0.04356
 316    272.0651913751728    -0.01952
 317    271.6537919350789     0.03770
 318    271.2423924949850    -0.03659
 319    270.8309930548910     0.04407
 320    270.4195936147971     0.06552
 321    270.0081941747032     0.02524
 322    269.5967947346093     0.03339
 323    269.1853952945154     0.01646
 324    268.7739958544215     0.00071
 325    268.3625964143276    -0.03914
 326    267.9511969742336     0.01629
 327    267.5397975341397     0.02617
 328    267.1283980940458    -0.00494
 329    266.7169986539005     0.05982
 330    266.3055992138065    -0.00421
 331    265.8941997737126     0.02018
 332    265.4828003336187    -0.03634
 333    265.0714008935248     0.03964
 334    264.6600014534309     0.01344
 335    264.2486020133369    -0.00502
 336    263.8372025732431     0.05226
 337    263.4258031331491     0.00974
 338    263.0144036930552     0.02792
 339    262.6030042529613    -0.05126
 340    262.1916048128674    -0.00168
 341    261.7802053727735    -0.01517
 342    261.3688059326796    -0.01624
 343    260.9574064925857    -0.03026
 344    260.5460070524403     0.02017
 345    260.1346076123464     0.00293
 346    259.7232081722525     0.00484
 347    259.3118087321586    -0.00597
 348    258.9004092920647    -0.01301
 349    258.4890098519708     0.03534
 350    258.0776104118768     0.00579
 351    257.6662109717830    -0.03257
 352    257.2548115316890     0.04745
 353    256.8434120915951     0.02652
 354    256.4320126515012    -0.03349
 355    256.0206132114073     0.00611
 356    255.6092137713134     0.00691
 357    255.1978143312195    -0.00680
 358    254.7864148910741    -0.04319
 359    254.3750154509802     0.03131
 360    253.9636160108863    -0.03349
 361    253.5522165707924     0.05533
 362    253.1408171306985    -0.05935
 363    252.7294176906045    -0.02773
 364    252.3180182505106    -0.06224
 365    251.9066188104167    -0.00367
 366    251.4952193703228     0.02756
 367    251.0838199302289    -0.00549
 368    250.6724204901350    -0.01631
 369    250.2610210500411     0.00888
 370    249.8496216099471     0.02732
 371    249.4382221698532     0.00842
 372    249.0268227297593    -0.05780
 373    248.6154232896140    -0.03064
 374    248.2040238495201    -0.01919
 375    247.7926244094262     0.01862
 376    247.3812249693323    -0.00462
 377    246.9698255292383     0.02538
 378    246.5584260891444     0.02416
 379    246.1470266490505    -0.02261
 380    245.7356272089566     0.00984
 381    245.3242277688627     0.01025
 382    244.9128283287688    -0.03601
 383    244.5014288886749    -0.05100
 384    244.0900294485809     0.03491
 385    243.6786300084870    -0.01904
 386    243.2672305683931    -0.02695
 387    242.8558311282992     0.02530
 388    242.4444316881539     0.00352
 389    242.0330322480599     0.00085
 390    241.6216328079660    -0.02246
 391    241.2102333678721     0.02758
 392    240.7988339277782    -0.00365
 393    240.3874344876843     0.00723
 394    239.9760350475904    -0.01379
 395    239.5646356074965     0.00025
 396    239.1532361674026     0.08658
 397    238.7418367273087    -0.02926
 398    238.3304372872147    -0.00367
 399    237.9190378471208     0.00369
 400    237.5076384070269    -0.01798
 401    237.0962389669330     0.00656
 402    236.6848395268391     0.04597
 403    236.2734400866937     0.00215
 404    235.8620406465998     0.01236
 405    235.4506412065059    -0.00493
 406    235.0392417664120    -0.03975
 407    234.6278423263181    -0.00134
 408    234.2164428862242     0.02269
 409    233.8050434461302     0.00345
 410    233.3936440060363     0.02105
 411    232.9822445659424    -0.00622
 412    232.5708451258485     0.00597
 413    232.1594456857546    -0.01676
 414    231.7480462456607     0.02844
 415    231.3366468055668     0.01438
 416    230.9252473654729    -0.05483
 417    230.5138479253275     0.05882
 418    230.1024484852850    -0.00404
 419    229.6910490451911     0.00919
 420    229.2796496050972     0.01008
 421    228.8682501650033    -0.02471
 422    228.4568507249094     0.03786
 423    228.0454512848155    -0.02851
 424    227.6340518447215     0.02371
 425    227.2226524046276     0.01717
 426    226.8112529645337     0.01101
 427    226.3998535244398     0.01274
 428    225.9884540843459     0.01308
 429    225.5770546442520     0.05947
 430    225.1656552041581    -0.02634
 431    224.7542557640641     0.01050
 432    224.3428563239188    -0.03586
 433    223.9314568838249     0.03891
 434    223.5200574437310    -0.00913
 435    223.1086580036371    -0.04364
 436    222.6972585635432     0.00353
 437    222.2858591234493     0.01903
 438    221.8744596833553     0.00622
 439    221.4630602432614    -0.03800
 440    221.0516608031675     0.05055
 441    220.6402613630736    -0.05713
 442    220.2288619229797     0.05551
 443    219.8174624828858     0.02215
 444    219.4060630427919    -0.02228
 445    218.9946636026980     0.00340
 446    218.5832641626040     0.01774
 447    218.1718647224587    -0.02144
 448    217.7604652823648    -0.00876
 449    217.3490658422708    -0.03827
 450    216.9376664021769    -0.00004
 451    216.5262669620830    -0.06153
 452    216.1148675219891    -0.00354
 453    215.7034680818952     0.03211
 454    215.2920686418013    -0.06739
 455    214.8806692017074    -0.02959
 456    214.4692697616135    -0.00570
 457    214.0578703215196    -0.00618
 458    213.6464708814256    -0.01878
 459    213.2350714413317     0.02200
 460    212.8236720012378    -0.01418
 461    212.4122725611439     0.03467
 462    212.0008731209986     0.02164
 463    211.5894736809046    -0.01022
 464    211.1780742408107     0.01629
 465    210.7666748007168     0.05073
 466    210.3552753606229    -0.07816
 467    209.9438759205290     0.01021
 468    209.5324764804351    -0.01278
 469    209.1210770403412     0.02483
 470    208.7096776002473    -0.02401
 471    208.2982781601533     0.02702
 472    207.8868787200594     0.00966
 473    207.4754792799655     0.00848
 474    207.0640798398716    -0.03438
 475    206.6526803997777    -0.03354
 476    206.2412809596323    -0.02960
 477    205.8298815195384     0.04414
 478    205.4184820794445    -0.00673
 479    205.0070826393506     0.01695
 480    204.5956831992567    -0.00899
 481    204.1842837591628    -0.03404
 482    203.7728843190689     0.00411
 483    203.3614848789749    -0.02699
 484    202.9500854388810     0.00784
 485    202.5386859987871     0.04730
 486    202.1272865586932    -0.02825
 487    201.7158871185993    -0.01839
 488    201.3044876785054    -0.03870
 489    200.8930882384115    -0.04850
 490    200.4816887983176     0.04162
 491    200.0702893581722    -0.01457
 492    199.6588899180783    -0.02368
 493    199.2474904779844     0.03027
 494    198.8360910378905     0.00388
 495    198.4246915977966    -0.03034
 496    198.0132921577026    -0.04513
 497    197.6018927176088    -0.03655
 498    197.1904932775148     0.04411
 499    196.7790938374209    -0.01227
 500    196.3676943973270    -0.02135
 501    195.9562949572331     0.02720
 502    195.5448955171392    -0.00606
 503    195.1334960770452     0.03789
 504    194.7220966369514    -0.00675
 505    194.3106971968574     0.01753
 506    193.8992977567121     0.02910
 507    193.4878983166182     0.04765
 508    193.0764988765243     0.01495
 509    192.6650994364304     0.02644
 510    192.2536999963364    -0.04725
 511    191.8423005562425    -0.05762
 512    191.4309011161486     0.01023
 513    191.0195016760547     0.03777
 514    190.6081022359608    -0.00633
 515    190.1967027958669     0.04752
 516    189.7853033557730     0.01461
 517    189.3739039156791     0.00737
 518    188.9625044755851    -0.02181
 519    188.5511050354912     0.00046
 520    188.1397055953973    -0.06344
 521    187.7283061552519     0.00368
 522    187.3169067151581     0.01986
 523    186.9055072750641     0.03598
 524    186.4941078349702     0.01590
 525    186.0827083948763     0.02879
 526    185.6713089547824    -0.01180
 527    185.2599095146885    -0.01514
 528    184.8485100745945    -0.00747
 529    184.4371106345007    -0.01129
 530    184.0257111944067    -0.00142
 531    183.6143117543128    -0.01386
 532    183.2029123142189    -0.03297
 533    182.7915128741250     0.01973
 534    182.3801134340311    -0.00879
 535    181.9687139938857     0.03610
 536    181.5573145537918    -0.01422
 537    181.1459151136979     0.00748
 538    180.7345156736040     0.00462
 539    180.3231162335101     0.00460
 540    179.9117167934162     0.02192
 541    179.5003173533223    -0.07094
 542    179.0889179132284    -0.00410
 543    178.6775184731344     0.01284
 544    178.2661190330406    -0.03775
 545    177.8547195929466    -0.02088
 546    177.4433201528527     0.02953
 547    177.0319207127588    -0.02225
 548    176.6205212726649     0.01479
 549    176.2091218325710     0.01353
 550    175.7977223924256     0.02940
 551    175.3863229523317    -0.04814
 552    174.9749235122378    -0.03761
 553    174.5635240721439     0.09425
 554    174.1521246320500    -0.04412
 555    173.7407251919560     0.00357
 556    173.3293257518621    -0.00981
 557    172.9179263117682    -0.00443
 558    172.5065268716743    -0.00809
 559    172.0951274315804    -0.00314
 560    171.6837279914865    -0.04943
 561    171.2723285513926    -0.02076
 562    170.8609291112987    -0.03846
 563    170.4495296712047    -0.04683
 564    170.0381302311108    -0.06393
 565    169.6267307909655    -0.02471
 566    169.2153313508716    -0.01302
 567    168.8039319107777    -0.00637
 568    168.3925324706837     0.09619
 569    167.9811330305899     0.02700
 570    167.5697335905473    -0.04004
 571    167.1583341504534     0.01020
 572    166.7469347103595    -0.05712
 573    166.3355352702656    -0.01640
 574    165.9241358301717     0.02144
 575    165.5127363900778    -0.02993
 576    165.1013369499839    -0.00140
 577    164.6899375098899     0.03064
 578    164.2785380697960     0.00388
 579    163.8671386297021     0.03244
 580    163.4557391895568     0.05913
 581    163.0443397494629    -0.03452
 582    162.6329403093690     0.00653
 583    162.2215408692751    -0.04065
 584    161.8101414291811     0.04702
 585    161.3987419890872    -0.03070
 586    160.9873425489933    -0.03231
 587    160.5759431088994    -0.02748
 588    160.1645436688055     0.03965
 589    159.7531442287116     0.02734
 590    159.3417447886177    -0.02771
 591    158.9303453485238    -0.00458
 592    158.5189459084298    -0.02180
 593    158.1075464683359     0.00546
 594    157.6961470281906    -0.04445
 595    157.2847475880966    -0.02143
 596    156.8733481480027     0.04237
 597    156.4619487079088    -0.04454
 598    156.0505492678149    -0.00964
 599    155.6391498277210     0.00167
 600    155.2277503876271     0.01589
 601    154.8163509475332     0.00604
 602    154.4049515074393     0.01320
 603    153.9935520673453    -0.01213
 604    153.5821526272514     0.04553
 605    153.1707531871575     0.03214
 606    152.7593537470636     0.03572
 607    152.3479543069697    -0.04908
 608    151.9365548668758     0.01289
 609    151.5251554267304    -0.02794
 610    151.1137559866365     0.03950
 611    150.7023565465426    -0.04869
 612    150.2909571064487     0.00917
 613    149.8795576663548    -0.05395
 614    149.4681582262609     0.04454
 615    149.0567587861670    -0.02958
 616    148.6453593460731     0.01070
 617    148.2339599059791     0.00329
 618    147.8225604658852     0.01806
 619    147.4111610257913     0.06456
 620    146.9997615856974     0.00267
 621    146.5883621456035    -0.04276
 622    146.1769627055096     0.03325
 623    145.7655632654157    -0.03591
 624    145.3541638252703    -0.01419
 625    144.9427643851764     0.00221
 626    144.5313649450825    -0.02592
 627    144.1199655049886    -0.01912
 628    143.7085660648947     0.01456
 629    143.2971666248008     0.02730
 630    142.8857671847069    -0.05219
 631    142.4743677446129    -0.00318
 632    142.0629683045190    -0.02450
 633    141.6515688644251     0.03278
 634    141.2401694243312    -0.00444
 635    140.8287699842373     0.04087
 636    140.4173705441434    -0.00538
 637    140.0059711040495     0.02148
 638    139.5945716639555    -0.00492
 639    139.1831722238102     0.01738
 640    138.7717727837163     0.00246
 641    138.3603733436224    -0.00378
 642    137.9489739035284    -0.02701
 643    137.5375744634345     0.07179
 644    137.1261750233406    -0.03422
 645    136.7147755832467     0.04758
 646    136.3033761431528     0.03341
 647    135.8919767030589     0.00714
 648    135.4805772629650    -0.02821
 649    135.0691778228710    -0.02016
 650    134.6577783827771    -0.01567
 651    134.2463789426832     0.03360
 652    133.8349795025893     0.05169
 653    133.4235800624440     0.01588
 654    133.0121806223501     0.00456
 655    132.6007811822562    -0.07003
 656    132.1893817421622    -0.03126
 657    131.7779823020683    -0.06587
 658    131.3665828619744    -0.06170
 659    130.9551834218805     0.03605
 660    130.5437839817866    -0.04035
 661    130.1323845416927    -0.01493
 662    129.7209851015988    -0.03870
 663    129.3095856615049     0.04659
 664    128.8981862214109     0.03538
 665    128.4867867813170     0.06493
 666    128.0753873412231    -0.06049
 667    127.6639879011292     0.02172
 668    127.2525884609838    -0.01538
 669    126.8411890208899    -0.01639
 670    126.4297895807960    -0.02135
 671    126.0183901407021    -0.06269
 672    125.6069907006082     0.02442
 673    125.1955912605143     0.01395
 674    124.7841918204204     0.01559
 675    124.3727923803265     0.01185
 676    123.9613929402325     0.07358
 677    123.5499935001386     0.01195
 678    123.1385940600447     0.00347
 679    122.7271946199508    -0.03666
 680    122.3157951798569     0.02192
 681    121.9043957397630     0.03927
 682    121.4929962996691    -0.03740
 683    121.0815968595237    -0.04286
 684    120.6701974194298     0.03274
 685    120.2587979793359     0.05122
 686    119.8473985392420     0.01012
 687    119.4359990991481    -0.00962
 688    119.0245996590541     0.02613
 689    118.6132002189602     0.03267
 690    118.2018007788663    -0.02371
 691    117.7904013387724     0.01337
 692    117.3790018986785    -0.02303
 693    116.9676024585846     0.02328
 694    116.5562030184907    -0.00417
 695    116.1448035783968     0.03887
 696    115.7334041383028     0.00812
 697    115.3220046982089    -0.00972
 698    114.9106052580636     0.03610
 699    114.4992058179697    -0.01606
 700    114.0878063778758    -0.03681
 701    113.6764069377818     0.02146
 702    113.2650074976879    -0.01897
 703    112.8536080575940    -0.03614
 704    112.4422086175001    -0.01647
 705    112.0308091774062    -0.04610
 706    111.6194097373123    -0.04659
 707    111.2080102972184    -0.03968
 708    110.7966108571245    -0.01790
 709    110.3852114170305     0.08003
 710    109.9738119769366    -0.04394
 711    109.5624125368427    -0.01092
 712    109.1510130966974     0.00150
 713    108.7396136566035    -0.04622
 714    108.3282142165096    -0.03699
 715    107.9168147764156     0.03266
 716    107.5054153363217     0.01279
 717    107.0940158962278     0.02228
 718    106.6826164561339     0.04632
 719    106.2712170160400     0.02333
 720    105.8598175759461    -0.03307
 721    105.4484181358522     0.05455
 722    105.0370186958097     0.02652
 723    104.6256192557158     0.00070
 724    104.2142198156219    -0.01827
 725    103.8028203755279     0.03641
 726    103.3914209354340    -0.01912
 727    102.9800214952887    -0.01810
 728    102.5686220551948     0.03517
 729    102.1572226151008    -0.03806
 730    101.7458231750069    -0.00942
 731    101.3344237349130    -0.00703
 732    100.9230242948191     0.04791
 733    100.5116248547252     0.02411
 734    100.1002254146313    -0.00539
 735     99.6888259745374    -0.03281
 736     99.2774265344434     0.02992
 737     98.8660270943495     0.00903
 738     98.4546276542556     0.01321
 739     98.0432282141617     0.00572
 740     97.6318287740678    -0.01640
 741     97.2204293339739     0.04210
 742     96.8090298938285    -0.05805
 743     96.3976304537346     0.03867
 744     95.9862310136407    -0.03790
 745     95.5748315735468    -0.00314
 746     95.1634321334529     0.00456
 747     94.7520326933590    -0.01964
 748     94.3406332532651    -0.05419
 749     93.9292338131712    -0.04993
 750     93.5178343730772     0.00310
 751     93.1064349329833     0.00460
 752     92.6950354928894    -0.00683
 753     92.2836360527955     0.08652
 754     91.8722366127016    -0.00270
 755     91.4608371726077    -0.05307
 756     91.0494377325138     0.00079
 757     90.6380382923684    -0.04746
 758     90.2266388522745     0.08011
 759     89.8152394121806    -0.00446
 760     89.4038399720867     0.00495
 761     88.9924405319928     0.02326
 762     88.5810410918989    -0.00097
 763     88.1696416518049    -0.00690
 764     87.7582422117110    -0.02893
 765     87.3468427716171    -0.04433
 766     86.9354433315232     0.01636
 767     86.5240438914293    -0.02171
 768     86.1126444513354    -0.00427
 769     85.7012450112415    -0.01201
 770     85.2898455711476     0.03672
 771     84.8784461310536    -0.00776
 772     84.4670466909083    -0.04369
 773     84.0556472508144     0.02952
 774     83.6442478107205     0.01188
 775     83.2328483706266     0.00342
 776     82.8214489305326     0.08334
 777     82.4100494904387     0.06060
 778     81.9986500503448     0.06815
 779     81.5872506102509    -0.03426
 780     81.1758511701570     0.00490
 781     80.7644517300631     0.02687
 782     80.3530522899692     0.01600
 783     79.9416528498752     0.02903
 784     79.5302534097813    -0.02022
 785     79.1188539696874     0.01245
 786     78.7074545295421    -0.00519
 787     78.2960550894482     0.00121
 788     77.8846556493542    -0.00208
 789     77.4732562092603     0.02225
 790     77.0618567691664     0.00879
 791     76.6504573290725     0.03691
 792     76.2390578889786     0.02914
 793     75.8276584488847     0.00123
 794     75.4162590087908    -0.06499
 795     75.0048595686969     0.02531
 796     74.5934601286029    -0.05905
 797     74.1820606885090     0.01067
 798     73.7706612484151     0.00907
 799     73.3592618083212     0.02164
 800     72.9478623682273     0.01896
 801     72.5364629280819     0.01927
 802     72.1250634879880    -0.00391
 803     71.7136640478941    -0.02525
 804     71.3022646078002     0.00964
 805     70.8908651677063     0.06506
 806     70.4794657276124     0.01531
 807     70.0680662875185     0.02211
 808     69.6566668474246    -0.01391
 809     69.2452674073306     0.02349
 810     68.8338679672367    -0.04238
 811     68.4224685271428    -0.01141
 812     68.0110690870489     0.02197
 813     67.5996696469550     0.01484
 814     67.1882702068611    -0.04521
 815     66.7768707667672    -0.01887
 816     66.3654713266218     0.01939
 817     65.9540718865279     0.02803
 818     65.5426724464340    -0.02321
 819     65.1312730063401    -0.01669
 820     64.7198735662462    -0.02456
 821     64.3084741261522    -0.03555
 822     63.8970746860583     0.05877
 823     63.4856752459644     0.05265
 824     63.0742758058705    -0.08282
 825     62.6628763657766    -0.01681
 826     62.2514769256827     0.00637
 827     61.8400774855888    -0.00789
 828     61.4286780454949     0.02785
 829     61.0172786054009     0.04175
 830     60.6058791653070     0.00445
 831     60.1944797251617     0.03706
 832     59.7830802850678     0.01466
 833     59.3716808449739     0.00339
 834     58.9602814048800    -0.01351
 835     58.5488819647860     0.00575
 836     58.1374825246921    -0.00911
 837     57.7260830845982    -0.00981
 838     57.3146836445043     0.02314
 839     56.9032842044104     0.03859
 840     56.4918847643165    -0.00624
 841     56.0804853242226     0.01273
 842     55.6690858841286     0.01838
 843     55.2576864440347    -0.03813
 844     54.8462870039408    -0.01308
 845     54.4348875637955    -0.03051
 846     54.0234881237016    -0.01397
 847     53.6120886836076    -0.02682
 848     53.2006892435137     0.02328
 849     52.7892898034198    -0.02144
 850     52.3778903633259    -0.03820
 851     51.9664909232320    -0.00280
 852     51.5550914831381     0.01591
 853     51.1436920430442    -0.02226
 854     50.7322926029503    -0.00934
 855     50.3208931628563    -0.01148
 856     49.9094937227624     0.05280
 857     49.4980942826685     0.00568
 858     49.0866948425746     0.05690
 859     48.6752954024807    -0.00215
 860     48.2638959623353    -0.00009
 861     47.8524965222414    -0.02143
 862     47.4410970821475     0.03317
 863     47.0296976420536     0.01279
 864     46.6182982019597     0.04399
 865     46.2068987618658     0.00019
 866     45.7954993217719    -0.03257
 867     45.3840998816780     0.01538
 868     44.9727004415840    -0.01007
 869     44.5613010014901     0.02567
 870     44.1499015613962     0.00446
 871     43.7385021213023    -0.07109
 872     43.3271026812084    -0.00730
 873     42.9157032411659     0.05657
 874     42.5043038010720    -0.01108
 875     42.0929043609266     0.07821
 876     41.6815049208327     0.05995
 877     41.2701054807388    -0.00844
 878     40.8587060406449     0.00434
 879     40.4473066005510    -0.00867
 880     40.0359071604571    -0.02621
 881     39.6245077203632     0.01395
 882     39.2131082802693     0.04136
 883     38.8017088401753     0.03106
 884     38.3903094000814    -0.06575
 885     37.9789099599875    -0.07443
 886     37.5675105198936     0.00917
 887     37.1561110797997    -0.03140
 888     36.7447116397058     0.06944
 889     36.3333121996119     0.00273
 890     35.9219127594665     0.01768
 891     35.5105133193726     0.02928
 892     35.0991138792787    -0.04297
 893     34.6877144391848    -0.05473
 894     34.2763149990909     0.00388
 895     33.8649155589970     0.00634
 896     33.4535161189030    -0.01556
 897     33.0421166788091     0.00928
 898     32.6307172387152     0.02896
 899     32.2193177986213    -0.01420
 900     31.8079183585274     0.01129
 901     31.3965189184335     0.02804
 902     30.9851194783396     0.04205
 903     30.5737200382456     0.01147
 904     30.1623205981003    -0.01805
 905     29.7509211580064    -0.01950
 906     29.3395217179125    -0.04362
 907     28.9281222778186    -0.00322
 908     28.5167228377247     0.01913
 909     28.1053233976307    -0.00586
 910     27.6939239575368    -0.07964
 911     27.2825245174429    -0.07940
 912     26.8711250773490     0.01025
 913     26.4597256372551    -0.08614
 914     26.0483261971612    -0.02014
 915     25.6369267570673    -0.09238
 916     25.2255273169733     0.03065
 917     24.8141278768794    -0.01670
 918     24.4027284367855    -0.04198
 919     23.9913289966402     0.05723
 920     23.5799295565463     0.03932
 921     23.1685301164523     0.03344
 922     22.7571306763584     0.02564
 923     22.3457312362645     0.03907
 924     21.9343317961706    -0.03072
 925     21.5229323560767     0.03528
 926     21.1115329159828    -0.01378
 927     20.7001334758889     0.05489
 928     20.2887340357950     0.01720
 929     19.8773345957010     0.03999
 930     19.4659351556071    -0.03419
 931     19.0545357155132    -0.00261
 932     18.6431362754193    -0.01540
 933     18.2317368353254     0.05006
 934     17.8203373951800     0.01939
 935     17.4089379550861    -0.00711
 936     16.9975385149922     0.00066
 937     16.5861390748983     0.01268
 938     16.1747396348044     0.03057
 939     15.7633401947105     0.00003
 940     15.3519407546166    -0.00953
 941     14.9405413145227    -0.05106
 942     14.5291418744287    -0.01678
 943     14.1177424343348    -0.00559
 944     13.7063429942409    -0.00290
 945     13.2949435541470    -0.00627
 946     12.8835441140531    -0.02789
 947     12.4721446739592    -0.02872
 948     12.0607452338653     0.02193
 949     11.6493457937199    -0.04025
 950     11.2379463536260    -0.01743
 951     10.8265469135321    -0.02174
 952     10.4151474734382     0.00911
 953     10.0037480333443    -0.04530
 954      9.5923485932504    -0.04687
 955      9.1809491531564     0.01229
 956      8.7695497130625     0.02975
 957      8.3581502729686    -0.01499
 958      7.9467508328747     0.02797
 959      7.5353513927808    -0.00180
 960      7.1239519526869     0.02205
 961      6.7125525125930    -0.01880
 962      6.3011530724990     0.01599
 963      5.8897536323537    -0.05664
 964      5.4783541922598    -0.01382
 965      5.0669547521659     0.04503
 966      4.6555553120720     0.03650
 967      4.2441558719780     0.01405
 968      3.8327564318841    -0.01546
 969      3.4213569917902     0.03859
 970      3.0099575516963     0.02807
 971      2.5985581116024     0.02257
 972      2.1871586715085    -0.00104
 973      1.7757592314146    -0.01775
 974      1.3643597913207    -0.05013
 975      0.9529603512267     0.02697
 976      0.5415609111328    -0.02660
 977      0.1301614710389    -0.01633
 978     -0.2812379691064     0.03618
 979     -0.6926374092003    -0.04259
 980     -1.1040368492943    -0.00739
 981     -1.5154362893882     0.01115
 982     -1.9268357294821    -0.02171
 983     -2.3382351695760     0.02057
 984     -2.7496346096699    -0.00267
 985     -3.1610340497638     0.01189
 986     -3.5724334898577    -0.02259
 987     -3.9838329299516    -0.01947
 988     -4.3952323700456     0.03842
 989     -4.8066318101395     0.00885
 990     -5.2180312502334    -0.02771
 991     -5.6294306903273     0.01881
 992     -6.0408301304212    -0.02231
 993     -6.4522295705666    -0.00834
 994     -6.8636290106605    -0.02035
 995     -7.2750284507544     0.01924
 996     -7.6864278908483     0.03668
 997     -8.0978273309422    -0.02434
 998     -8.5092267710361    -0.00655
 999     -8.9206262111300    -0.03046
1000     -9.3320256512239    -0.02761
1001     -9.7434250913179     0.03915
1002    -10.1548245314118    -0.01968
1003    -10.5662239715057     0.02334
1004    -10.9776234115996     0.02399
1005    -11.3890228516935    -0.01513
1006    -11.8004222917874     0.04596
1007    -12.2118217318813     0.03193
1008    -12.6232211720267    -0.01104
1009    -13.0346206121206     0.00080
1010    -13.4460200522145     0.01574
1011    -13.8574194923084     0.00372
1012    -14.2688189324023    -0.01434
1013    -14.6802183724962    -0.03028
1014    -15.0916178125902     0.04075
1015    -15.5030172526841     0.04410
1016    -15.9144166927780     0.04083
1017    -16.3258161328719     0.02364
1018    -16.7372155729658    -0.01889
1019    -17.1486150130597    -0.00502
1020    -17.5600144531536    -0.00722
1021    -17.9714138932476     0.01374
1022    -18.3828133333929     0.05174
1023    -18.7942127734868    -0.01639
1024    -19.2056122135807    -0.06913
1025    -19.6170116536232    -0.00875
1026    -20.0284110937171     0.01503
1027    -20.4398105338110    -0.04370
1028    -20.8512099739049    -0.02134
1029    -21.2626094139989     0.01553
1030    -21.6740088540928    -0.05674
1031    -22.0854082941867     0.03206
1032    -22.4968077342806     0.00815
1033    -22.9082071743745    -0.05133
1034    -23.3196066144684    -0.03703
1035    -23.7310060545623     0.00076
1036    -24.1424054946563     0.02653
1037    -24.5538049348016    -0.00138
1038    -24.9652043748955    -0.03832
1039    -25.3766038149894     0.01442
1040    -25.7880032550833    -0.01632
1041    -26.1994026951772    -0.01127
1042    -26.6108021352712    -0.04040
1043    -27.0222015753651    -0.00748
1044    -27.4336010154590     0.06907
1045    -27.8450004555529    -0.08075
1046    -28.2563998956468     0.04406
1047    -28.6677993357407    -0.00031
1048    -29.0791987758346    -0.03654
1049    -29.4905982159286    -0.02834
1050    -29.9019976560225    -0.03868
1051    -30.3133970961164    -0.01065
1052    -30.7247965362617     0.00442
1053    -31.1361959763556     0.00116
1054    -31.5475954164495    -0.06122
1055    -31.9589948565435     0.00868
1056    -32.3703942966374     0.01417
1057    -32.7817937367313     0.03083
1058    -33.1931931768252     0.05918
1059    -33.6045926169191    -0.01933
1060    -34.0159920570130    -0.01911
1061    -34.4273914971069     0.00114
1062    -34.8387909372008     0.03348
1063    -35.2501903772948     0.00441
1064    -35.6615898173887     0.04529
1065    -36.0729892574826    -0.04189
1066    -36.4843886975765     0.01194
1067    -36.8957881377219     0.00344
1068    -37.3071875778158     0.00858
1069    -37.7185870179097    -0.03214
1070    -38.1299864580036    -0.01464
1071    -38.5413858980975    -0.02142
1072    -38.9527853381914     0.08083
1073    -39.3641847782853     0.04075
1074    -39.7755842183792     0.01112
1075    -40.1869836584732    -0.04780
1076    -40.5983830985671     0.04753
1077    -41.0097825386610     0.02380
1078    -41.4211819787549     0.02342
1079    -41.8325814188488    -0.01179
1080    -42.2439808589427    -0.00493
1081    -42.6553802990881     0.00778
1082    -43.0667797391820    -0.03780
1083    -43.4781791792759    -0.03030
1084    -43.8895786193698     0.05354
1085    -44.3009780594637    -0.01612
1086    -44.7123774995576    -0.04284
1087    -45.1237769396515     0.01199
1088    -45.5351763797455    -0.02593
1089    -45.9465758198394    -0.03531
1090    -46.3579752599333     0.01649
1091    -46.7693747000272    -0.01774
1092    -47.1807741401211     0.00164
1093    -47.5921735802150     0.01487
1094    -48.0035730203089    -0.07232
1095    -48.4149724604029     0.02906
1096    -48.8263719005482    -0.01761
1097    -49.2377713406421     0.00215
1098    -49.6491707807360     0.02195
1099    -50.0605702208299    -0.01581
1100    -50.4719696609238     0.02098
1101    -50.8833691010178     0.03865
1102    -51.2947685411117    -0.00700
1103    -51.7061679812056     0.04147
1104    -52.1175674212995     0.01362
1105    -52.5289668613934     0.05014
1106    -52.9403663014873    -0.00478
1107    -53.3517657415812     0.02319
1108    -53.7631651816752    -0.01570
1109    -54.1745646217691     0.00708
1110    -54.5859640618630     0.04412
1111    -54.9973635020083    -0.00305
1112    -55.4087629421022     0.04994
1113    -55.8201623821962     0.00020
1114    -56.2315618222901     0.02336
1115    -56.6429612623840     0.04218
1116    -57.0543607024779     0.03254
1117    -57.4657601425718     0.02630
1118    -57.8771595826657     0.01665
1119    -58.2885590227596    -0.01946
1120    -58.6999584628535     0.00507
1121    -59.1113579029475    -0.01524
1122    -59.5227573430414     0.01275
1123    -59.9341567831353     0.02062
1124    -60.3455562232292    -0.03636
1125    -60.7569556633231     0.01028
1126    -61.1683551034685    -0.01349
1127    -61.5797545435624     0.05906
1128    -61.9911539836563    -0.01517
1129    -62.4025534237502     0.02666
1130    -62.8139528638441     0.01537
1131    -63.2253523039380     0.03306
1132    -63.6367517440319    -0.02438
1133    -64.0481511841258    -0.00252
1134    -64.4595506242198    -0.05620
1135    -64.8709500643137     0.01888
1136    -65.2823495044076     0.02841
1137    -65.6937489445015     0.01056
1138    -66.1051483845954    -0.01106
1139    -66.5165478246893    -0.00007
1140    -66.9279472648347     0.00135
1141    -67.3393467049286     0.02046
1142    -67.7507461450225    -0.03542
1143    -68.1621455851164    -0.01736
1144    -68.5735450252103     0.02645
1145    -68.9849444653042     0.03498
1146    -69.3963439053981    -0.04050
1147    -69.8077433454921     0.05177
1148    -70.2191427855860     0.00460
1149    -70.6305422256799     0.00994
1150    -71.0419416657738     0.01908
1151    -71.4533411058677    -0.01378
1152    -71.8647405459616    -0.02190
1153    -72.2761399860555    -0.01089
1154    -72.6875394261495    -0.01946
1155    -73.0989388662948     0.01066
1156    -73.5103383063887    -0.01842
1157    -73.9217377464826     0.00413
1158    -74.3331371865765     0.00050
1159    -74.7445366266705    -0.04608
1160    -75.1559360667644     0.01314
1161    -75.5673355068583     0.01863
1162    -75.9787349469522     0.02238
1163    -76.3901343870461     0.03745
1164    -76.8015338271400    -0.02309
1165    -77.2129332672339    -0.01287
1166    -77.6243327073278     0.05775
1167    -78.0357321474218    -0.01436
1168    -78.4471315875157     0.00251
1169    -78.8585310276096     0.03939
1170    -79.2699304677549    -0.00490
1171    -79.6813299078488    -0.07091
1172    -80.0927293479428    -0.04948
1173    -80.5041287880367     0.00152
1174    -80.9155282281306    -0.04480
1175    -81.3269276682245    -0.02203
1176    -81.7383271083184     0.01055
1177    -82.1497265483609     0.03061
1178    -82.5611259884548    -0.00591
1179    -82.9725254285487    -0.04654
1180    -83.3839248686426    -0.07724
1181    -83.7953243087365    -0.01966
1182    -84.2067237488305    -0.01579
1183    -84.6181231889244     0.04743
1184    -85.0295226290183    -0.04244
1185    -85.4409220691636    -0.04595
1186    -85.8523215092575     0.00446
1187    -86.2637209493515     0.00740
1188    -86.6751203894454    -0.02645
1189    -87.0865198295393     0.00666
1190    -87.4979192696332    -0.04006
1191    -87.9093187097271     0.01051
1192    -88.3207181498210    -0.01659
1193    -88.7321175899149    -0.01141
1194    -89.1435170300088     0.02962
1195    -89.5549164701028    -0.07098
1196    -89.9663159101967    -0.00146
1197    -90.3777153502906     0.04189
1198    -90.7891147903845    -0.04015
1199    -91.2005142305298    -0.03963
1200    -91.6119136706237    -0.01366
1201    -92.0233131107177    -0.02695
1202    -92.4347125508116    -0.03179
1203    -92.8461119909055     0.01815
1204    -93.2575114309994     0.00461
1205    -93.6689108710933    -0.01217
1206    -94.0803103111872    -0.02726
1207    -94.4917097512811    -0.00841
1208    -94.9031091913751    -0.00644
1209    -95.3145086314690    -0.02984
1210    -95.7259080715629    -0.00478
1211    -96.1373075116568     0.02691
1212    -96.5487069517507     0.04443
1213    -96.9601063918446     0.00350
1214    -97.3715058319900    -0.03661
1215    -97.7829052720839     0.00773
1216    -98.1943047121778     0.03134
1217    -98.6057041522717     0.04561
1218    -99.0171035923656     0.01825
1219    -99.4285030324595    -0.00938
1220    -99.8399024725534    -0.00743
1221   -100.2513019126473    -0.05055
1222   -100.6627013527413     0.04914
1223   -101.0741007928352    -0.01553
1224   -101.4855002329291    -0.03681
1225   -101.8968996730230    -0.03020
1226   -102.3082991131169     0.03405
1227   -102.7196985532108    -0.03530
1228   -103.1310979933047     0.02564
1229   -103.5424974334501    -0.01360
1230   -103.9538968735440    -0.03076
1231   -104.3652963136379    -0.02383
1232   -104.7766957537318    -0.00301
1233   -105.1880951938257    -0.00679
1234   -105.5994946339197     0.03405
1235   -106.0108940740136     0.03148
1236   -106.4222935141075     0.00347
1237   -106.8336929542014     0.01837
1238   -107.2450923942953    -0.02197
1239   -107.6564918343892    -0.02166
1240   -108.0678912744831     0.04431
1241   -108.4792907145770     0.05826
1242   -108.8906901546710     0.07217
1243   -109.3020895947649    -0.01299
1244   -109.7134890349102     0.01689
1245   -110.1248884750041     0.02004
1246   -110.5362879150980    -0.04025
1247   -110.9476873551920     0.02103
1248   -111.3590867952859     0.02020
1249   -111.7704862353798     0.03691
1250   -112.1818856754737    -0.00203
1251   -112.5932851155676     0.01504
1252   -113.0046845556615    -0.03589
1253   -113.4160839957554    -0.02361
1254   -113.8274834358494    -0.04205
1255   -114.2388828759433    -0.02061
1256   -114.6502823160372    -0.03173
1257   -115.0616817561311    -0.04411
1258   -115.4730811962764    -0.07767
1259   -115.8844806363704     0.02890
1260   -116.2958800764643    -0.03254
1261   -116.7072795165582     0.01823
1262   -117.1186789566521    -0.04186
1263   -117.5300783967460     0.04303
1264   -117.9414778368399    -0.01512
1265   -118.3528772769338    -0.00032
1266   -118.7642767170277    -0.04100
1267   -119.1756761571217    -0.00620
1268   -119.5870755972156    -0.03184
1269   -119.9984750373095    -0.02062
1270   -120.4098744774034     0.00208
1271   -120.8212739174973    -0.01666
1272   -121.2326733575912     0.03503
1273   -121.6440727977366     0.00921
1274   -122.0554722378305     0.00129
1275   -122.4668716779244    -0.01565
1276   -122.8782711180183     0.02035
1277   -123.2896705581122     0.02728
1278   -123.7010699982061     0.02686
1279   -124.1124694383001    -0.00088
1280   -124.5238688783940    -0.09203
1281   -124.9352683184879    -0.01357
1282   -125.3466677585818     0.00997
1283   -125.7580671986757    -0.04094
1284   -126.1694666387696    -0.00317
1285   -126.5808660788635     0.03853
1286   -126.9922655189575     0.00834
1287   -127.4036649590514     0.01522
1288   -127.8150643991967     0.02573
1289   -128.2264638392906     0.01409
1290   -128.6378632793845     0.01198
1291   -129.0492627194784    -0.04181
1292   -129.4606621595723     0.05697
1293   -129.8720615996663    -0.02833
1294   -130.2834610397602     0.04291
1295   -130.6948604798541     0.02435
1296   -131.1062599199480    -0.03449
1297   -131.5176593600419     0.03582
1298   -131.9290588001358    -0.00052
1299   -132.3404582402298    -0.00562
1300   -132.7518576803237     0.01239
1301   -133.1632571204176     0.01343
1302   -133.5746565605115    -0.00838
1303   -133.9860560006568     0.01744
1304   -134.3974554407507     0.03133
1305   -134.8088548808446    -0.04556
1306   -135.2202543209386     0.00919
1307   -135.6316537610325    -0.01885
1308   -136.0430532011264    -0.02761
1309   -136.4544526412203    -0.06398
1310   -136.8658520813142    -0.04943
1311   -137.2772515214081     0.03724
1312   -137.6886509615020     0.00610
1313   -138.1000504015960    -0.01110
1314   -138.5114498416899    -0.00220
1315   -138.9228492817838     0.00593
1316   -139.3342487218777     0.03019
1317   -139.7456481620231     0.03564
1318   -140.1570476021170    -0.00910
1319   -140.5684470422109     0.00345
1320   -140.9798464823048    -0.05812
1321   -141.3912459223987     0.01983
1322   -141.8026453624926    -0.03386
1323   -142.2140448025865     0.04887
1324   -142.6254442426805    -0.03638
1325   -143.0368436827743    -0.04414
1326   -143.4482431228683     0.01403
1327   -143.8596425629622     0.01689
1328   -144.2710420030047     0.03258
1329   -144.6824414430986     0.02083
1330   -145.0938408831925     0.02481
1331   -145.5052403232864    -0.01478
1332   -145.9166397634317    -0.05992
1333   -146.3280392035256    -0.03757
1334   -146.7394386436196     0.02043
1335   -147.1508380837135     0.00431
1336   -147.5622375238074    -0.02571
1337   -147.9736369639013     0.01563
1338   -148.3850364039952    -0.00128
1339   -148.7964358440891    -0.00928
1340   -149.2078352841830     0.01233
1341   -149.6192347242770     0.03481
1342   -150.0306341643709     0.03017
1343   -150.4420336044648    -0.02893
1344   -150.8534330445587    -0.01324
1345   -151.2648324846526     0.00645
1346   -151.6762319247465     0.01633
1347   -152.0876313648918    -0.05160
1348   -152.4990308049858    -0.03169
1349   -152.9104302450797    -0.04673
1350   -153.3218296851736    -0.00938
1351   -153.7332291252675     0.04515
1352   -154.1446285653614     0.01587
1353   -154.5560280054553    -0.01907
1354   -154.9674274455492     0.01322
1355   -155.3788268856432     0.05134
1356   -155.7902263257371    -0.05325
1357   -156.2016257658310     0.02069
1358   -156.6130252059249    -0.01931
1359   -157.0244246460188    -0.00343
1360   -157.4358240861127     0.01457
1361   -157.8472235262066     0.03875
1362   -158.2586229663520    -0.02007
1363   -158.6700224064459     0.03862
1364   -159.0814218465398     0.03788
1365   -159.4928212866337    -0.01272
1366   -159.9042207267277     0.02469
1367   -160.3156201668216     0.02909
1368   -160.7270196069155     0.03987
1369   -161.1384190470094     0.03527
1370   -161.5498184871033     0.01294
1371   -161.9612179271972    -0.02398
1372   -162.3726173672911     0.00364
1373   -162.7840168073850     0.03785
1374   -163.1954162474790     0.03179
1375   -163.6068156875729     0.01902
1376   -164.0182151277182    -0.01955
1377   -164.4296145678121    -0.04217
1378   -164.8410140079060     0.03066
1379   -165.2524134479999     0.04369
1380   -165.6638128880938    -0.03012
1381   -166.0752123281878    -0.02391
1382   -166.4866117682817    -0.05422
1383   -166.8980112083756    -0.01727
1384   -167.3094106484695     0.02214
1385   -167.7208100885634    -0.01944
1386   -168.1322095286573     0.01587
1387   -168.5436089687512    -0.03258
1388   -168.9550084088452    -0.04268
1389   -169.3664078489391     0.01776
1390   -169.7778072890330     0.03861
1391   -170.1892067291784     0.02234
1392   -170.6006061692723    -0.02508
1393   -171.0120056093662    -0.01059
1394   -171.4234050494601    -0.01766
1395   -171.8348044895540     0.00301
1396   -172.2462039296479     0.01022
1397   -172.6576033697418     0.02352
1398   -173.0690028098357     0.02132
1399   -173.4804022499297     0.05936
1400   -173.8918016900236    -0.02701
1401   -174.3032011301175    -0.03692
1402   -174.7146005702114    -0.01205
1403   -175.1260000103053     0.01738
1404   -175.5373994503992     0.05388
1405   -175.9487988904931    -0.05885
1406   -176.3601983306385     0.01882
1407   -176.7715977707324     0.02386
1408   -177.1829972108263    -0.03336
1409   -177.5943966509202     0.04420
1410   -178.0057960910141     0.00332
1411   -178.4171955311080    -0.02036
1412   -178.8285949712019    -0.02316
1413   -179.2399944112959     0.04810
1414   -179.6513938513898    -0.00323
1415   -180.0627932914837    -0.01619
1416   -180.4741927315776     0.01587
1417   -180.8855921716715     0.06092
1418   -181.2969916117654     0.02258
1419   -181.7083910518593     0.01197
1420   -182.1197904919533    -0.02029
1421   -182.5311899320986     0.03003
1422   -182.9425893721925    -0.01880
1423   -183.3539888122864     0.00311
1424   -183.7653882523803    -0.00115
1425   -184.1767876924742    -0.01069
1426   -184.5881871325682     0.02141
1427   -184.9995865726621    -0.00623
1428   -185.4109860127560     0.00906
1429   -185.8223854528499     0.02390
1430   -186.2337848929438     0.01057
1431   -186.6451843330377    -0.02602
1432   -187.0565837731316     0.04628
1433   -187.4679832132256    -0.03820
1434   -187.8793826533195     0.00371
1435   -188.2907820934648    -0.02289
1436   -188.7021815335587    -0.04146
1437   -189.1135809736526    -0.01917
1438   -189.5249804137466     0.01879
1439   -189.9363798538405     0.00480
1440   -190.3477792939344     0.03905
1441   -190.7591787340283    -0.01109
1442   -191.1705781741222     0.00844
1443   -191.5819776142161     0.03001
1444   -191.9933770543100     0.03226
1445   -192.4047764944040     0.03017
1446   -192.8161759344979     0.00488
1447   -193.2275753745918     0.00457
1448   -193.6389748146857    -0.03068
1449   -194.0503742547796     0.06070
1450   -194.4617736949249    -0.01793
1451   -194.8731731350188    -0.02281
1452   -195.2845725751128     0.02602
1453   -195.6959720152067     0.02716
1454   -196.1073714553006    -0.00643
1455   -196.5187708953945    -0.00567
1456   -196.9301703354884    -0.05664
1457   -197.3415697755823     0.01054
1458   -197.7529692156762     0.00515
1459   -198.1643686557701    -0.01961
1460   -198.5757680958641    -0.02162
1461   -198.9871675359580     0.08843
1462   -199.3985669760519    -0.01639
1463   -199.8099664161458    -0.03147
1464   -200.2213658562397     0.01669
1465   -200.6327652963851     0.02973
1466   -201.0441647364790     0.01489
1467   -201.4555641765729    -0.06030
1468   -201.8669636166668    -0.01198
1469   -202.2783630567607    -0.01351
1470   -202.6897624968547    -0.04156
1471   -203.1011619369486     0.01931
1472   -203.5125613770425    -0.01563
1473   -203.9239608171364     0.03815
1474   -204.3353602572303    -0.02718
1475   -204.7467596973242    -0.02681
1476   -205.1581591374181    -0.02167
1477   -205.5695585775120     0.00077
1478   -205.9809580176060     0.00558
1479   -206.3923574576998     0.02500
1480   -206.8037568977938    -0.05148
1481   -207.2151563378877    -0.02126
1482   -207.6265557779816    -0.02160
1483   -208.0379552180755     0.06183
1484   -208.4493546581694    -0.01051
1485   -208.8607540982633    -0.00037
1486   -209.2721535383572    -0.03319
1487   -209.6835529784512     0.03730
1488   -210.0949524185451    -0.00745
1489   -210.5063518586390    -0.01208
1490   -210.9177512987329     0.07759
1491   -211.3291507388268     0.00338
1492   -211.7405501789207     0.06014
1493   -212.1519496190146     0.00496
1494   -212.5633490591600     0.06893
1495   -212.9747484992539    -0.01453
1496   -213.3861479393478    -0.03579
1497   -213.7975473794417     0.03865
1498   -214.2089468195356     0.01289
1499   -214.6203462596295     0.00038
1500   -215.0317456997235     0.01263
1501   -215.4431451398174    -0.02441
1502   -215.8545445799113     0.03518
1503   -216.2659440200052     0.02529
1504   -216.6773434600991    -0.01669
1505   -217.0887429001930    -0.02559
1506   -217.5001423402869    -0.01038
1507   -217.9115417803808     0.01381
1508   -218.3229412204747    -0.01734
1509   -218.7343406606201     0.01790
1510   -219.1457401007140    -0.00631
1511   -219.5571395408079     0.00096
1512   -219.9685389809019     0.01329
1513   -220.3799384209958    -0.01327
1514   -220.7913378610897    -0.01949
1515   -221.2027373011836    -0.01223
1516   -221.6141367412775    -0.00226
1517   -222.0255361813714     0.01938
1518   -222.4369356214653     0.01964
1519   -222.8483350615593    -0.06516
1520   -223.2597345016532    -0.03083
1521   -223.6711339417471     0.04049
1522   -224.0825333818410    -0.05100
1523   -224.4939328219349     0.01911
1524   -224.9053322620802     0.06216
1525   -225.3167317021741     0.01548
1526   -225.7281311422681     0.03816
1527   -226.1395305823620     0.01349
1528   -226.5509300224559    -0.02721
1529   -226.9623294625498     0.01537
1530   -227.3737289026437    -0.01315
1531   -227.7851283427376     0.01767
1532   -228.1965277828315     0.01377
1533   -228.6079272229254    -0.02714
1534   -229.0193266630194    -0.01418
1535   -229.4307261031133     0.01937
1536   -229.8421255432072     0.03736
1537   -230.2535249833011    -0.01474
1538   -230.6649244233950    -0.00286
1539   -231.0763238635404     0.01072
1540   -231.4877233036343     0.03244
1541   -231.8991227437282     0.00660
1542   -232.3105221838221    -0.01495
1543   -232.7219216239160     0.02385
1544   -233.1333210640099     0.05667
1545   -233.5447205041039    -0.02341
1546   -233.9561199441978    -0.02937
1547   -234.3675193842917     0.03885
1548   -234.7789188243856     0.01659
1549   -235.1903182644795    -0.04487
1550   -235.6017177045734    -0.01764
1551   -236.0131171446673    -0.05127
1552   -236.4245165847612    -0.01325
1553   -236.8359160249066    -0.05089
1554   -237.2473154650005     0.02423
1555   -237.6587149050944    -0.00417
1556   -238.0701143451883    -0.04470
1557   -238.4815137852822    -0.06155
1558   -238.8929132253761     0.00001
1559   -239.3043126654701    -0.00886
1560   -239.7157121055640    -0.01586
1561   -240.1271115456579     0.01147
1562   -240.5385109857518    -0.01753
1563   -240.9499104258457     0.00069
1564   -241.3613098659396     0.01011
1565   -241.7727093060335    -0.03140
1566   -242.1841087461275    -0.00891
1567   -242.5955081862214    -0.06351
1568   -243.0069076263667     0.06536
1569   -243.4183070664606     0.03631
1570   -243.8297065065545    -0.00513
1571   -244.2411059466485    -0.05130
1572   -244.6525053867423     0.00247
1573   -245.0639048268363     0.00857
1574   -245.4753042669302    -0.00884
1575   -245.8867037070241    -0.01611
1576   -246.2981031471180    -0.01838
1577   -246.7095025872119    -0.03923
1578   -247.1209020273058     0.03020
1579   -247.5323014673997    -0.00322
1580   -247.9437009074936     0.04997
1581   -248.3551003475876     0.00122
1582   -248.7664997876815     0.00497
1583   -249.1778992278268     0.04420
1584   -249.5892986679208     0.02453
1585   -250.0006981080147     0.00721
1586   -250.4120975481086    -0.03636
1587   -250.8234969882025    -0.06488
1588   -251.2348964282964     0.02897
1589   -251.6462958683903     0.04756
1590   -252.0576953084842     0.04656
1591   -252.4690947485782     0.03819
1592   -252.8804941886721     0.00905
1593   -253.2918936287660    -0.02263
1594   -253.7032930688599    -0.03627
1595   -254.1146925089538     0.01314
1596   -254.5260919490477     0.02911
1597   -254.9374913891416    -0.06918
1598   -255.3488908292870    -0.04352
1599   -255.7602902693809     0.01069
1600   -256.1716897094748    -0.04041
1601   -256.5830891495687     0.06384
1602   -256.9944885896626     0.00238
1603   -257.4058880297565     0.01519
1604   -257.8172874698504    -0.05545
1605   -258.2286869099444    -0.03404
1606   -258.6400863500383     0.03854
1607   -259.0514857901322    -0.02723
1608   -259.4628852302261     0.02852
1609   -259.8742846703200     0.00472
1610   -260.2856841104139     0.00584
1611   -260.6970835505078    -0.03018
1612   -261.1084829906532     0.04205
1613   -261.5198824307471     0.05491
1614   -261.9312818708410    -0.03236
1615   -262.3426813109349     0.05109
1616   -262.7540807510288     0.00982
1617   -263.1654801911228    -0.02125
1618   -263.5768796312166     0.02152
1619   -263.9882790713106     0.00563
1620   -264.3996785114045     0.01467
1621   -264.8110779514984    -0.02074
1622   -265.2224773915923    -0.04810
1623   -265.6338768316862     0.03136
1624   -266.0452762717802     0.00992
1625   -266.4566757118740    -0.04639
1626   -266.8680751519680    -0.00462
1627   -267.2794745921133     0.05955
1628   -267.6908740322073    -0.02098
1629   -268.1022734723011     0.01562
1630   -268.5136729123951    -0.01959
1631   -268.9250723524889     0.00447
1632   -269.3364717925314     0.00406
1633   -269.7478712326254    -0.05078
1634   -270.1592706727193    -0.00375
1635   -270.5706701128132     0.01968
1636   -270.9820695529071     0.01550
1637   -271.3934689930010     0.02625
1638   -271.8048684330950    -0.00670
1639   -272.2162678731888     0.01523
1640   -272.6276673132828     0.00009
1641   -273.0390667533767    -0.01349
1642   -273.4504661935220    -0.02245
1643   -273.8618656336159     0.00575
1644   -274.2732650737098    -0.02687
1645   -274.6846645138037    -0.00369
1646   -275.0960639538977    -0.04152
1647   -275.5074633939916    -0.01081
1648   -275.9188628340855     0.05235
1649   -276.3302622741794     0.03067
1650   -276.7416617142733    -0.05113
1651   -277.1530611543672     0.02075
1652   -277.5644605944611    -0.01160
1653   -277.9758600345550     0.01412
1654   -278.3872594746490    -0.03314
1655   -278.7986589147429    -0.02144
1656   -279.2100583548368    -0.02361
1657   -279.6214577949821    -0.01152
1658   -280.0328572350761    -0.00493
1659   -280.4442566751700     0.02289
1660   -280.8556561152639    -0.02282
1661   -281.2670555553578    -0.00389
1662   -281.6784549954517     0.01815
1663   -282.0898544355456     0.01340
1664   -282.5012538756395     0.04816
1665   -282.9126533157335     0.02438
1666   -283.3240527558274    -0.02843
1667   -283.7354521959213    -0.05494
1668   -284.1468516360152    -0.00513
1669   -284.5582510761091    -0.01354
1670   -284.9696505162030    -0.01219
1671   -285.3810499563484    -0.04219
1672   -285.7924493964423    -0.02844
1673   -286.2038488365362     0.01918
1674   -286.6152482766301     0.00434
1675   -287.0266477167240     0.01201
1676   -287.4380471568179     0.03929
1677   -287.8494465969118     0.00696
1678   -288.2608460370057    -0.03594
1679   -288.6722454770997    -0.01110
1680   -289.0836449171936    -0.03045
1681   -289.4950443572875     0.05720
1682   -289.9064437973814     0.02455
1683   -290.3178432374753    -0.02331
1684   -290.7292426775692     0.00090
1685   -291.1406421176631     0.00652
1686   -291.5520415578085    -0.01062
1687   -291.9634409979024     0.01487
1688   -292.3748404379963     0.01136
1689   -292.7862398780902     0.02077
1690   -293.1976393181841     0.05259
1691   -293.6090387582781     0.00044
1692   -294.0204381983719     0.00090
1693   -294.4318376384659     0.04449
1694   -294.8432370785598    -0.02962
1695   -295.2546365186537    -0.02142
1696   -295.6660359587476    -0.02662
1697   -296.0774353988415    -0.03995
1698   -296.4888348389354    -0.02594
1699   -296.9002342790293    -0.00101
1700   -297.3116337191233     0.03027
1701   -297.7230331592686    -0.00991
1702   -298.1344325993625    -0.00706
1703   -298.5458320394564     0.02734
1704   -298.9572314795504    -0.03246
1705   -299.3686309196443    -0.00586
1706   -299.7800303597382    -0.04138
1707   -300.1914297998321     0.05534
1708   -300.6028292399260     0.03339
1709   -301.0142286800199     0.02413
1710   -301.4256281201138    -0.01604
1711   -301.8370275602078    -0.01074
1712   -302.2484270003017     0.00364
1713   -302.6598264403955     0.00985
1714   -303.0712258804895    -0.02568
1715   -303.4826253205834    -0.05603
1716   -303.8940247607288     0.01414
1717   -304.3054242008226    -0.08637
1718   -304.7168236409166    -0.02715
1719   -305.1282230810104     0.07953
1720   -305.5396225211044     0.05569
1721   -305.9510219611983     0.02167
1722   -306.3624214012922    -0.02926
1723   -306.7738208413861     0.03259
1724   -307.1852202814800    -0.05324
1725   -307.5966197215740     0.00781
1726   -308.0080191616678     0.00273
1727   -308.4194186017618     0.04878
1728   -308.8308180418557    -0.00485
1729   -309.2422174819496    -0.03501
1730   -309.6536169220950    -0.05365
1731   -310.0650163621888    -0.00002
1732   -310.4764158022828    -0.02926
1733   -310.8878152423767     0.01663
1734   -311.2992146824706    -0.02412
1735   -311.7106141225645    -0.02624
1736   -312.1220135626585     0.01940
1737   -312.5334130027524     0.02759
1738   -312.9448124428462    -0.02047
1739   -313.3562118829402    -0.01070
1740   -313.7676113230341    -0.00602
1741   -314.1790107631280    -0.02165
1742   -314.5904102032219     0.00393
1743   -315.0018096433158     0.01138
1744   -315.4132090834098     0.01350
1745   -315.8246085235551    -0.04653
1746   -316.2360079636490     0.03554
1747   -316.6474074037429     0.00675
1748   -317.0588068438368    -0.00278
1749   -317.4702062839307    -0.03825
1750   -317.8816057240247     0.03487
1751   -318.2930051641185     0.02839
1752   -318.7044046042125    -0.07531
1753   -319.1158040443064     0.00503
1754   -319.5272034844003     0.02213
1755   -319.9386029244942     0.00650
1756   -320.3500023645881     0.03385
1757   -320.7614018046821    -0.00268
1758   -321.1728012447759    -0.03295
1759   -321.5842006848699     0.02306
1760   -321.9956001250152     0.07669
1761   -322.4069995651092     0.00897
1762   -322.8183990052030    -0.00868
1763   -323.2297984452969    -0.01151
1764   -323.6411978853909     0.01180
1765   -324.0525973254848     0.02610
1766   -324.4639967655787     0.02861
1767   -324.8753962056726    -0.00474
1768   -325.2867956457665     0.00613
1769   -325.6981950858604     0.02720
1770   -326.1095945259543    -0.00608
1771   -326.5209939660483     0.06314
1772   -326.9323934061422     0.01190
1773   -327.3437928462361     0.00037
1774   -327.7551922863300    -0.00539
1775   -328.1665917264754    -0.08999
1776   -328.5779911665692     0.03672
1777   -328.9893906066632    -0.02237
1778   -329.4007900467571    -0.03290
1779   -329.8121894868510    -0.03327
1780   -330.2235889269449     0.02736
1781   -330.6349883670388     0.00323
1782   -331.0463878071328    -0.02291
1783   -331.4577872471752     0.01791
1784   -331.8691866872691     0.02879
1785   -332.2805861273631     0.01108
1786   -332.6919855674569    -0.03561
1787   -333.1033850075509     0.00789
1788   -333.5147844476448     0.01818
1789   -333.9261838877902    -0.03681
1790   -334.3375833278840     0.01005
1791   -334.7489827679779     0.03152
1792   -335.1603822080719     0.02618
1793   -335.5717816481658     0.04422
1794   -335.9831810882597    -0.01387
1795   -336.3945805283536    -0.00285
1796   -336.8059799684476     0.02959
1797   -337.2173794085414    -0.06607
1798   -337.6287788486353    -0.00191
1799   -338.0401782887292    -0.02750
1800   -338.4515777288232    -0.00270
1801   -338.8629771689171    -0.04339
1802   -339.2743766090110     0.02694
1803   -339.6857760491050     0.05932
1804   -340.0971754892502     0.01647
1805   -340.5085749293442    -0.00839
1806   -340.9199743694381     0.01722
1807   -341.3313738095320     0.00422
1808   -341.7427732496259     0.00675
1809   -342.1541726897198    -0.01242
1810   -342.5655721298137    -0.03791
1811   -342.9769715699076    -0.00360
1812   -343.3883710100016    -0.02188
1813   -343.7997704500955     0.00234
1814   -344.2111698901894    -0.01791
1815   -344.6225693302833    -0.02033
1816   -345.0339687703772     0.02513
1817   -345.4453682104711     0.01452
1818   -345.8567676505650    -0.05393
1819   -346.2681670907104    -0.02487
1820   -346.6795665308043    -0.02982
1821   -347.0909659708983    -0.00933
1822   -347.5023654109921     0.03777
1823   -347.9137648510860    -0.02029
1824   -348.3251642911799    -0.04151
1825   -348.7365637312739    -0.01515
1826   -349.1479631713678    -0.01993
1827   -349.5593626114617    -0.03968
1828   -349.9707620515557    -0.04547
1829   -350.3821614916495    -0.03267
1830   -350.7935609317434    -0.08391
1831   -351.2049603718373    -0.04348
1832   -351.6163598119313     0.00153
1833   -352.0277592520252     0.02351
1834   -352.4391586921705    -0.03226
1835   -352.8505581322644    -0.02387
1836   -353.2619575723583    -0.02146
1837   -353.6733570124523     0.01694
1838   -354.0847564525462     0.06167
1839   -354.4961558926400    -0.02371
1840   -354.9075553327340    -0.01856
1841   -355.3189547728279    -0.01444
1842   -355.7303542129218     0.03401
1843   -356.1417536530157    -0.01972
1844   -356.5531530931096     0.02034
1845   -356.9645525332036     0.06026
1846   -357.3759519732974     0.05907
1847   -357.7873514133914     0.01557
1848   -358.1987508534853    -0.00164
1849   -358.6101502936306    -0.01453
1850   -359.0215497337246     0.05291
1851   -359.4329491738185     0.03689
1852   -359.8443486139124     0.04453
1853   -360.2557480540063    -0.00091
1854   -360.6671474941002     0.01910
1855   -361.0785469341941     0.01167
1856   -361.4899463742880    -0.03521
1857   -361.9013458143820     0.00842
1858   -362.3127452544759     0.00893
1859   -362.7241446945698    -0.05513
1860   -363.1355441346636     0.01853
1861   -363.5469435747576     0.06487
1862   -363.9583430148515    -0.00080
1863   -364.3697424549969     0.03751
1864   -364.7811418950907     0.00504
1865   -365.1925413351847     0.03286
1866   -365.6039407752786     0.00424
1867   -366.0153402153725     0.03517
1868   -366.4267396554664     0.04043
1869   -366.8381390955603     0.02145
1870   -367.2495385356543     0.03600
1871   -367.6609379757481    -0.03378
1872   -368.0723374158421     0.06540
1873   -368.4837368559360    -0.04476
1874   -368.8951362960299    -0.00860
1875   -369.3065357361238     0.06708
1876   -369.7179351762177    -0.04880
1877   -370.1293346163117    -0.01446
1878   -370.5407340564570     0.07469
1879   -370.9521334965509     0.01551
1880   -371.3635329366448     0.00064
1881   -371.7749323767387    -0.01980
1882   -372.1863318168326    -0.00621
1883   -372.5977312569266    -0.00423
1884   -373.0091306970205    -0.00182
1885   -373.4205301371143    -0.02251
1886   -373.8319295772083     0.03489
1887   -374.2433290173022    -0.01772
1888   -374.6547284573961    -0.03162
1889   -375.0661278974900     0.01957
1890   -375.4775273375840     0.00067
1891   -375.8889267776779    -0.02088
1892   -376.3003262177717    -0.01284
1893   -376.7117256579171    -0.00814
1894   -377.1231250980110    -0.01709
1895   -377.5345245381050     0.03750
1896   -377.9459239781988     0.04571
1897   -378.3573234182928    -0.01786
1898   -378.7687228583867     0.00294
1899   -379.1801222984806     0.02665
1900   -379.5915217385745     0.02522
1901   -380.0029211786684    -0.01172
1902   -380.4143206187624     0.02363
1903   -380.8257200588562    -0.05759
1904   -381.2371194989502    -0.02837
1905   -381.6485189390440     0.00469
1906   -382.0599183791380    -0.00574
1907   -382.4713178192319    -0.01444
1908   -382.8827172593773     0.00140
1909   -383.2941166994711    -0.01024
1910   -383.7055161395650     0.01055
1911   -384.1169155796590    -0.00956
1912   -384.5283150197529     0.02540
1913   -384.9397144598468    -0.03192
1914   -385.3511138999407     0.04016
1915   -385.7625133400347     0.02457
1916   -386.1739127801285    -0.03222
1917   -386.5853122202224    -0.04777
1918   -386.9967116603164    -0.03722
1919   -387.4081111004103     0.01540
1920   -387.8195105405042     0.02996
1921   -388.2309099805981    -0.05042
1922   -388.6423094207435    -0.04399
1923   -389.0537088608374    -0.03030
1924   -389.4651083009313     0.02374
1925   -389.8765077410252    -0.00879
1926   -390.2879071811191    -0.03913
1927   -390.6993066212131    -0.01313
1928   -391.1107060613069    -0.03641
1929   -391.5221055014009     0.03031
1930   -391.9335049414947    -0.03841
1931   -392.3449043815887    -0.02078
1932   -392.7563038216826    -0.00163
1933   -393.1677032617765     0.04571
1934   -393.5791027018705     0.01548
1935   -393.9905021419129    -0.00080
1936   -394.4019015820068     0.01157
1937   -394.8133010221521    -0.02589
1938   -395.2247004622461     0.03754
1939   -395.6360999023400     0.02547
1940   -396.0474993424339     0.00239
1941   -396.4588987825278     0.02241
1942   -396.8702982226217     0.00659
1943   -397.2816976627157    -0.00201
1944   -397.6930971028095     0.02502
1945   -398.1044965429034    -0.01250
1946   -398.5158959829974     0.00146
1947   -398.9272954230913    -0.03681
1948   -399.3386948631852     0.01326
1949   -399.7500943032791     0.04037
1950   -400.1614937433731     0.01927
1951   -400.5728931834669    -0.02386
1952   -400.9842926236123     0.03744
1953   -401.3956920637062    -0.01542
1954   -401.8070915038001    -0.04437
1955   -402.2184909438940    -0.00229
1956   -402.6298903839879     0.00560
1957   -403.0412898240818     0.02995
1958   -403.4526892641758    -0.00296
1959   -403.8640887042697     0.02717
1960   -404.2754881443636    -0.00755
1961   -404.6868875844575    -0.05372
1962   -405.0982870245514    -0.00823
1963   -405.5096864646453    -0.02804
1964   -405.9210859047392    -0.00945
1965   -406.3324853448332     0.04245
1966   -406.7438847849271    -0.02995
1967   -407.1552842250724    -0.04593
1968   -407.5666836651664    -0.00327
1969   -407.9780831052602    -0.02725
1970   -408.3894825453541    -0.01242
1971   -408.8008819854481    -0.01214
1972   -409.2122814255420     0.00349
1973   -409.6236808656359     0.04288
1974   -410.0350803057298     0.02415
1975   -410.4464797458238     0.02425
1976   -410.8578791859176     0.05939
1977   -411.2692786260115     0.02571
1978   -411.6806780661055    -0.00626
1979   -412.0920775061994     0.02691
1980   -412.5034769462933    -0.03162
1981   -412.9148763864386    -0.01604
1982   -413.3262758265325    -0.00080
1983   -413.7376752666265    -0.02554
1984   -414.1490747067204     0.00454
1985   -414.5604741468143     0.00116
1986   -414.9718735869081    -0.04418
1987   -415.3832730270021     0.03948
1988   -415.7946724670960    -0.02459
1989   -416.2060719071899    -0.00382
1990   -416.6174713472839     0.04217
1991   -417.0288707873777     0.02588
1992   -417.4402702274717     0.03691
1993   -417.8516696675655     0.01579
1994   -418.2630691076595     0.02238
1995   -418.6744685477534    -0.00399
1996   -419.0858679878988    -0.04087
1997   -419.4972674279927     0.01897
1998   -419.9086668680866    -0.00605
1999   -420.3200663081805    -0.00746
2000   -420.7314657482744     0.02128
2001   -421.1428651883683    -0.07140
2002   -421.5542646284622    -0.03289
2003   -421.9656640685562    -0.01707
2004   -422.3770635086501     0.03281
2005   -422.7884629487440     0.03809
2006   -423.1998623888379     0.01043
2007   -423.6112618289318     0.00308
2008   -424.0226612690257    -0.01158
2009   -424.4340607091196    -0.03439
2010   -424.8454601492136     0.06082
2011   -425.2568595893588     0.01938
2012   -425.6682590294528     0.02310
2013   -426.0796584695467    -0.04254
2014   -426.4910579096406     0.01707
2015   -426.9024573497346    -0.04858
2016   -427.3138567898284     0.00449
2017   -427.7252562299224    -0.05409
2018   -428.1366556700162     0.03583
2019   -428.5480551101102    -0.02239
2020   -428.9594545502041    -0.02864
2021   -429.3708539902980     0.02782
2022   -429.7822534303919     0.01401
2023   -430.1936528704858     0.05532
2024   -430.6050523105798     0.03231
2025   -431.0164517506736    -0.00854
2026   -431.4278511908190    -0.03990
2027   -431.8392506309129    -0.03816
2028   -432.2506500710069     0.00160
2029   -432.6620495111007     0.02163
2030   -433.0734489511947     0.00752
2031   -433.4848483912886     0.05356
2032   -433.8962478313825    -0.02655
2033   -434.3076472714764    -0.04621
2034   -434.7190467115703    -0.02994
2035   -435.1304461516643     0.01813
2036   -435.5418455917581    -0.00521
2037   -435.9532450318521     0.02627
2038   -436.3646444719460     0.00891
2039   -436.7760439120399    -0.04739
2040   -437.1874433521852    -0.04062
2041   -437.5988427922791    -0.00868
2042   -438.0102422323731    -0.04453
2043   -438.4216416724669     0.03060
2044   -438.8330411125609     0.00100
2045   -439.2444405526548     0.00502
2046   -439.6558399927487     0.02071
2047   -440.0672394328426    -0.02105
2048   -440.4786388729365    -0.04379
