  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 3
    LSCRT9(3) = file create day   = 21
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 3
    LAVST9( 3, 1) =integ start= 21
    LAVST9( 4, 1) =integ start= 6
    LAVST9( 5, 1) =integ start= 57
    LAVST9( 6, 1) =integ start= 18
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 3
    LAVET9( 3, 1) =integ end  = 21
    LAVET9( 4, 1) =integ end  = 6
    LAVET9( 5, 1) =integ end  = 57
    LAVET9( 6, 1) =integ end  = 48
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 3
    LAVST9( 3, 2) =integ start= 21
    LAVST9( 4, 2) =integ start= 7
    LAVST9( 5, 2) =integ start= 44
    LAVST9( 6, 2) =integ start= 16
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 3
    LAVET9( 3, 2) =integ end  = 21
    LAVET9( 4, 2) =integ end  = 7
    LAVET9( 5, 2) =integ end  = 44
    LAVET9( 6, 2) =integ end  = 46
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2160
    NAVSP9 = No of sp          = 72
    RAOJ9  = RA of map center  =  4.59095043
                                (  17h 32m 10.100s )
    DECOJ9 = Dec of map center = -0.381058705
                                ( -21d 49'  59.00" )
    GLOJ9  = l of map center   =  0.0770608775
    GBOJ9  = b of map center   =  0.110728701
    VEL9   = velocity (m/s)    =  17000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -3.88578059E-16
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -1.80411242E-16
    DAZ9   = Az offset  (rad)  =  1.16533959E-16
    DEL9   = El offset  (rad)  = -1.17635936E-17
    RA9    = RA (rad)          =  4.59095042
                                (  17h 32m 10.100s )
    DEC9   = Dec  (rad)        = -0.381058713
                                ( -21d 49'  59.00" )
    GL9    = l  (rad)          =  0.0770608775
    GB9    = b  (rad)          =  0.110728701
    AZ9    = Az  (rad)         =  3.5669349
    EL9    = El  (rad)         =  0.492796796
    XX9    = arbitrary x       =  1.16533959E-16
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       = -1.17635936E-17
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.59095042
                                ( +**d 02'  31.50" )
    DDECF9( 1) = dDec of OFF = -0.381058713
                                ( -21d 49'  59.00" )
    DGLF9( 1)  = dl of OFF   =  0.0770608775
    DGBF9( 1)  = db of OFF   =  0.110728701
    DAZF9( 1)  = dAz of OFF  =  3.57130676
    DELF9( 1)  = dEl of OFF  =  0.491868677
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -3.88578059E-16
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -1.80411242E-16
    AZF9( 1)   = Az of OFF   =  0.00145439182
    ELF9( 1)   = El of OFF   = -2.64816381E-17
    XXF9( 1)   = x of OFF    =  0.00145439182
                                ( +00d 04'  59.99" )
    YYF9( 1)   = y of OFF    = -2.64816381E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.59095042
                                ( +**d 02'  31.50" )
    DDECF9( 2) = dDec of OFF = -0.381058713
                                ( -21d 49'  59.00" )
    DGLF9( 2)  = dl of OFF   =  0.0770608775
    DGBF9( 2)  = db of OFF   =  0.110728701
    DAZF9( 2)  = dAz of OFF  =  3.56586089
    DELF9( 2)  = dEl of OFF  =  0.493719349
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -3.88578059E-16
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -1.80411242E-16
    AZF9( 2)   = Az of OFF   =  0.00145439163
    ELF9( 2)   = El of OFF   = -1.30104261E-18
    XXF9( 2)   = x of OFF    =  0.00145439163
                                ( +00d 04'  59.99" )
    YYF9( 2)   = y of OFF    = -1.30104261E-18
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000150290478
    DELP9  = pointing dEl           =  5.57536332E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  5.69999981
    PATM9  = atmospheric pressure   =  861.
    PH2O9  = water vapor pressure   =  7.80000019
    VWIND9 = wind speed             =  5.0999999
    DWIND9 = wind direction         =  203.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  216.020844
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.226508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.226508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.22963224E+10
    FQCAL9( 2) = freq  (Hz)   =  2.22338376E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 1
    RMSPE9( 1) =  end ch(rms) = 71
    RMSPS9( 2) =start ch(rms) = 142
    RMSPE9( 2) =  end ch(rms) = 2048
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 9
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 1
    BASPE9( 1) =  end ch(base)= 71
    BASPS9( 2) =start ch(base)= 142
    BASPE9( 2) =  end ch(base)= 2048
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i17291  
    CHAPT9( 1) = chapter name  =i17291  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS17291-21
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch1  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A3  
    RMS9   = rms           =  0.0482164882
             rms,not scaled=  0.0482164882
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -41826.362
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 21-MAR-2019 09:01:14                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1     32.9041137573428     0.03313
   2     32.4926836140977    -0.03827
   3     32.0812534708526    -0.04190
   4     31.6698233276075     0.00048
   5     31.2583931843624     0.02615
   6     30.8469630410659     0.02060
   7     30.4355328978208    -0.07963
   8     30.0241027545757    -0.07844
   9     29.6126726113305    -0.02814
  10     29.2012424680340    -0.07360
  11     28.7898123247889     0.02624
  12     28.3783821815438     0.09412
  13     27.9669520382987     0.01877
  14     27.5555218950536     0.00691
  15     27.1440917517570     0.05378
  16     26.7326616085119    -0.14353
  17     26.3212314652668    -0.01842
  18     25.9098013220217    -0.00497
  19     25.4983711787252     0.01875
  20     25.0869410354801     0.00657
  21     24.6755108922350     0.03864
  22     24.2640807489899     0.05271
  23     23.8526506057447     0.10597
  24     23.4412204624482     0.00985
  25     23.0297903192031     0.04267
  26     22.6183601759580    -0.02315
  27     22.2069300327129    -0.03825
  28     21.7954998894163    -0.06243
  29     21.3840697461712     0.11202
  30     20.9726396029261     0.02125
  31     20.5612094596810     0.10862
  32     20.1497793164359    -0.05320
  33     19.7383491731394    -0.01754
  34     19.3269190298943    -0.03706
  35     18.9154888866492    -0.01143
  36     18.5040587434041     0.09912
  37     18.0926286001075    -0.01448
  38     17.6811984568624    -0.00733
  39     17.2697683136173     0.00931
  40     16.8583381703722    -0.00374
  41     16.4469080271271     0.03298
  42     16.0354778838305    -0.00729
  43     15.6240477405854     0.08194
  44     15.2126175973403     0.03321
  45     14.8011874540952    -0.01540
  46     14.3897573107987    -0.05704
  47     13.9783271675536    -0.06514
  48     13.5668970243085    -0.01789
  49     13.1554668810634    -0.00430
  50     12.7440367378182     0.03036
  51     12.3326065945217    -0.03716
  52     11.9211764512766    -0.07839
  53     11.5097463080315     0.04285
  54     11.0983161647864     0.08976
  55     10.6868860214898    -0.14371
  56     10.2754558782447     0.03217
  57      9.8640257349996     0.00464
  58      9.4525955917545    -0.01676
  59      9.0411654485094    -0.02751
  60      8.6297353052129     0.01091
  61      8.2183051619678    -0.06509
  62      7.8068750187227    -0.09722
  63      7.3954448754776     0.04627
  64      6.9840147321810     0.05069
  65      6.5725845889359    -0.02140
  66      6.1611544456908    -0.02599
  67      5.7497243024457     0.00174
  68      5.3382941592006     0.02685
  69      4.9268640159040     0.00654
  70      4.5154338726589    -0.00995
  71      4.1040037294138    -0.00218
  72      3.6925735861687     0.09236
  73      3.2811434428722    -0.07572
  74      2.8697132996271     0.06971
  75      2.4582831563820    -0.13058
  76      2.0468530131369     0.00467
  77      1.6354228698917     0.00018
  78      1.2239927265952    -0.04382
  79      0.8125625833501    -0.06823
  80      0.4011324401050     0.00151
  81     -0.0102977031401     0.03762
  82     -0.4217278464367    -0.03807
  83     -0.8331579896818     0.05263
  84     -1.2445881329269    -0.06947
  85     -1.6560182761720     0.02116
  86     -2.0674484194171    -0.02064
  87     -2.4788785627136     0.00173
  88     -2.8903087059587    -0.10238
  89     -3.3017388492038     0.07032
  90     -3.7131689924489     0.04888
  91     -4.1245991357455    -0.02399
  92     -4.5360292789906     0.00520
  93     -4.9474594222357     0.03390
  94     -5.3588895654808     0.10944
  95     -5.7703197087259    -0.09415
  96     -6.1817498520225     0.00864
  97     -6.5931799952676    -0.00027
  98     -7.0046101385127     0.01495
  99     -7.4160402817578     0.00705
 100     -7.8274704250543     0.03085
 101     -8.2389005682994    -0.01811
 102     -8.6503307115445    -0.05956
 103     -9.0617608547896    -0.01098
 104     -9.4731909980348     0.02826
 105     -9.8846211413313     0.01409
 106    -10.2960512845764     0.11922
 107    -10.7074814278215     0.07479
 108    -11.1189115710666     0.04606
 109    -11.5303417143632     0.26095
 110    -11.9417718576083     0.70361
 111    -12.3532020008534     0.60070
 112    -12.7646321440985     0.32645
 113    -13.1760622873436    -0.03134
 114    -13.5874924306401     0.00972
 115    -13.9989225738338     0.02837
 116    -14.4103527170789     0.00889
 117    -14.8217828603240    -0.07314
 118    -15.2332130036206    -0.03828
 119    -15.6446431468657    -0.05492
 120    -16.0560732901108    -0.02995
 121    -16.4675034333559    -0.02202
 122    -16.8789335766010    -0.08495
 123    -17.2903637198975    -0.01836
 124    -17.7017938631426    -0.01190
 125    -18.1132240063877    -0.03108
 126    -18.5246541496328     0.03432
 127    -18.9360842929294     0.07021
 128    -19.3475144361745    -0.02602
 129    -19.7589445794196     0.01671
 130    -20.1703747226647    -0.01540
 131    -20.5818048659098     0.11671
 132    -20.9932350092064    -0.00273
 133    -21.4046651524515    -0.00754
 134    -21.8160952956966     0.05222
 135    -22.2275254389417     0.04498
 136    -22.6389555822382    -0.07170
 137    -23.0503857254833    -0.07901
 138    -23.4618158687284    -0.07613
 139    -23.8732460119735    -0.05486
 140    -24.2846761552187    -0.10332
 141    -24.6961062985152     0.02404
 142    -25.1075364417603     0.03615
 143    -25.5189665850054     0.03825
 144    -25.9303967282505     0.04243
 145    -26.3418268715471     0.02003
 146    -26.7532570147922     0.01743
 147    -27.1646871580373    -0.00332
 148    -27.5761173012824    -0.01614
 149    -27.9875474445275     0.02807
 150    -28.3989775878240     0.04777
 151    -28.8104077310691    -0.03545
 152    -29.2218378743142     0.02213
 153    -29.6332680175593    -0.01266
 154    -30.0446981608559     0.00571
 155    -30.4561283041010     0.00985
 156    -30.8675584473461    -0.06060
 157    -31.2789885905912    -0.05265
 158    -31.6904187338363     0.09412
 159    -32.1018488771329     0.05476
 160    -32.5132790203780     0.02526
 161    -32.9247091636231     0.00088
 162    -33.3361393068682    -0.03225
 163    -33.7475694501647     0.00486
 164    -34.1589995934098     0.05661
 165    -34.5704297366549     0.02320
 166    -34.9818598799000     0.03332
 167    -35.3932900231451     0.00124
 168    -35.8047201664417     0.04008
 169    -36.2161503096868     0.02734
 170    -36.6275804529319     0.03974
 171    -37.0390105961770     0.06980
 172    -37.4504407394736    -0.06434
 173    -37.8618708827187     0.02555
 174    -38.2733010259638     0.09670
 175    -38.6847311692089    -0.04984
 176    -39.0961613124540    -0.02474
 177    -39.5075914557505    -0.02202
 178    -39.9190215989956     0.03605
 179    -40.3304517422407    -0.00575
 180    -40.7418818854858     0.00680
 181    -41.1533120287824     0.02194
 182    -41.5647421720275    -0.03973
 183    -41.9761723152726     0.01549
 184    -42.3876024585177     0.00182
 185    -42.7990326017628    -0.02676
 186    -43.2104627450594    -0.01614
 187    -43.6218928883045    -0.05477
 188    -44.0333230315496    -0.00627
 189    -44.4447531747947     0.08672
 190    -44.8561833180912     0.04797
 191    -45.2676134613363    -0.08159
 192    -45.6790436045814     0.03163
 193    -46.0904737478265    -0.05044
 194    -46.5019038910716     0.05315
 195    -46.9133340343682    -0.03069
 196    -47.3247641776133    -0.05220
 197    -47.7361943208584     0.06550
 198    -48.1476244641035    -0.05153
 199    -48.5590546074000    -0.00498
 200    -48.9704847506452     0.02718
 201    -49.3819148938903    -0.00868
 202    -49.7933450371354    -0.04696
 203    -50.2047751803805    -0.09972
 204    -50.6162053236770    -0.05348
 205    -51.0276354669221     0.00739
 206    -51.4390656101672     0.01873
 207    -51.8504957534123    -0.07060
 208    -52.2619258967089    -0.02477
 209    -52.6733560399540    -0.01614
 210    -53.0847861831991    -0.00234
 211    -53.4962163264442     0.03792
 212    -53.9076464696893    -0.07080
 213    -54.3190766129859    -0.01212
 214    -54.7305067562310     0.02674
 215    -55.1419368994761    -0.01103
 216    -55.5533670427212     0.10872
 217    -55.9647971860177     0.09209
 218    -56.3762273292628    -0.03313
 219    -56.7876574725079     0.00231
 220    -57.1990876157530    -0.01000
 221    -57.6105177590496     0.02966
 222    -58.0219479022947    -0.06070
 223    -58.4333780455398    -0.05076
 224    -58.8448081887849    -0.07945
 225    -59.2562383320300     0.05752
 226    -59.6676684753266     0.01488
 227    -60.0790986185717    -0.04278
 228    -60.4905287618168    -0.11189
 229    -60.9019589050619    -0.11002
 230    -61.3133890483584    -0.01494
 231    -61.7248191916035    -0.04396
 232    -62.1362493348486    -0.03928
 233    -62.5476794780937     0.04299
 234    -62.9591096213388    -0.06534
 235    -63.3705397646354     0.08090
 236    -63.7819699078805     0.04778
 237    -64.1934000511256    -0.05405
 238    -64.6048301943707     0.01562
 239    -65.0162603376672    -0.05119
 240    -65.4276904809123    -0.08159
 241    -65.8391206241575    -0.03816
 242    -66.2505507674026    -0.04586
 243    -66.6619809106477     0.10261
 244    -67.0734110539442     0.02465
 245    -67.4848411971893     0.02379
 246    -67.8962713404344    -0.01766
 247    -68.3077014836795    -0.04364
 248    -68.7191316269761     0.05320
 249    -69.1305617702212    -0.04017
 250    -69.5419919134663     0.05294
 251    -69.9534220567114     0.01609
 252    -70.3648521999565    -0.00093
 253    -70.7762823432530     0.03220
 254    -71.1877124864982     0.02085
 255    -71.5991426297433     0.03835
 256    -72.0105727729884    -0.10228
 257    -72.4220029162849     0.01227
 258    -72.8334330595300     0.03843
 259    -73.2448632027751     0.02551
 260    -73.6562933460202    -0.04319
 261    -74.0677234892653    -0.00899
 262    -74.4791536325619    -0.03741
 263    -74.8905837758070    -0.03886
 264    -75.3020139190521    -0.01771
 265    -75.7134440622972     0.04830
 266    -76.1248742055938    -0.03646
 267    -76.5363043487874     0.03321
 268    -76.9477344920325     0.03172
 269    -77.3591646352776    -0.01761
 270    -77.7705947785227    -0.04688
 271    -78.1820249218193    -0.07446
 272    -78.5934550650644    -0.00281
 273    -79.0048852083095     0.04316
 274    -79.4163153515546    -0.01672
 275    -79.8277454948511     0.08086
 276    -80.2391756380962    -0.10357
 277    -80.6506057813414    -0.01842
 278    -81.0620359245865     0.04144
 279    -81.4734660678316     0.05597
 280    -81.8848962111281     0.09318
 281    -82.2963263543732     0.04121
 282    -82.7077564976183     0.04330
 283    -83.1191866408634    -0.01888
 284    -83.5306167841600    -0.06928
 285    -83.9420469274051    -0.08701
 286    -84.3534770706502    -0.02961
 287    -84.7649072138953     0.01540
 288    -85.1763373571404    -0.01688
 289    -85.5877675004370     0.03385
 290    -85.9991976436821     0.00060
 291    -86.4106277869272    -0.01770
 292    -86.8220579301723     0.01003
 293    -87.2334880734688     0.05675
 294    -87.6449182167139     0.02426
 295    -88.0563483599590    -0.08499
 296    -88.4677785032041     0.07634
 297    -88.8792086464492    -0.02282
 298    -89.2906387897458     0.06456
 299    -89.7020689329909     0.08277
 300    -90.1134990762360     0.03002
 301    -90.5249292194811     0.01931
 302    -90.9363593627777     0.01949
 303    -91.3477895060227    -0.02776
 304    -91.7592196492679    -0.01092
 305    -92.1706497925130    -0.03304
 306    -92.5820799357581     0.00680
 307    -92.9935100790546     0.02558
 308    -93.4049402222997     0.01378
 309    -93.8163703655448    -0.03465
 310    -94.2278005087899    -0.03930
 311    -94.6392306520865    -0.06538
 312    -95.0506607953316     0.05077
 313    -95.4620909385767     0.00608
 314    -95.8735210818218     0.04780
 315    -96.2849512250669     0.05647
 316    -96.6963813683634    -0.07921
 317    -97.1078115116086     0.07707
 318    -97.5192416548537    -0.03803
 319    -97.9306717980988    -0.01794
 320    -98.3421019413953    -0.05658
 321    -98.7535320846404    -0.00465
 322    -99.1649622278855    -0.02586
 323    -99.5763923711306     0.07064
 324    -99.9878225143758    -0.04615
 325   -100.3992526576723    -0.01936
 326   -100.8106828009174    -0.02762
 327   -101.2221129441625     0.02932
 328   -101.6335430874076     0.04947
 329   -102.0449732307041    -0.08033
 330   -102.4564033739492    -0.01336
 331   -102.8678335171944     0.08639
 332   -103.2792636604395    -0.09137
 333   -103.6906938036846     0.06391
 334   -104.1021239469811     0.00562
 335   -104.5135540902262     0.00105
 336   -104.9249842334713    -0.04359
 337   -105.3364143767164     0.05560
 338   -105.7478445200130    -0.01829
 339   -106.1592746632581     0.00668
 340   -106.5707048065032     0.02538
 341   -106.9821349497483     0.03563
 342   -107.3935650929934     0.00341
 343   -107.8049952362900     0.02505
 344   -108.2164253795351     0.02639
 345   -108.6278555227802    -0.02816
 346   -109.0392856660253     0.05319
 347   -109.4507158093218    -0.03377
 348   -109.8621459525669    -0.03554
 349   -110.2735760958120     0.05884
 350   -110.6850062390571     0.06626
 351   -111.0964363823022    -0.07176
 352   -111.5078665255988    -0.01824
 353   -111.9192966688439     0.09684
 354   -112.3307268120890    -0.05120
 355   -112.7421569553341    -0.05679
 356   -113.1535870986306    -0.03191
 357   -113.5650172418758    -0.02491
 358   -113.9764473851209     0.00142
 359   -114.3878775283660     0.04375
 360   -114.7993076716111     0.02664
 361   -115.2107378149076    -0.04978
 362   -115.6221679581527     0.02209
 363   -116.0335981013978     0.01789
 364   -116.4450282446429    -0.00966
 365   -116.8564583879395    -0.00800
 366   -117.2678885311846     0.02780
 367   -117.6793186744297     0.07882
 368   -118.0907488176748    -0.02278
 369   -118.5021789609199    -0.05892
 370   -118.9136091042164     0.02278
 371   -119.3250392474615    -0.04966
 372   -119.7364693907067     0.00500
 373   -120.1478995339518     0.02651
 374   -120.5593296772483    -0.02125
 375   -120.9707598204934    -0.06704
 376   -121.3821899637385     0.04201
 377   -121.7936201069836     0.06871
 378   -122.2050502502287     0.03458
 379   -122.6164803935253     0.01655
 380   -123.0279105367704    -0.02449
 381   -123.4393406800155    -0.04320
 382   -123.8507708232606    -0.01380
 383   -124.2622009665571     0.00799
 384   -124.6736311098022    -0.03585
 385   -125.0850612530474     0.16408
 386   -125.4964913962925    -0.01475
 387   -125.9079215395376    -0.13056
 388   -126.3193516828341    -0.05954
 389   -126.7307818260792    -0.10686
 390   -127.1422119693243     0.03201
 391   -127.5536421125694    -0.07950
 392   -127.9650722558660     0.04242
 393   -128.3765023991111    -0.01139
 394   -128.7879325423562     0.00570
 395   -129.1993626856013     0.01478
 396   -129.6107928288464    -0.00391
 397   -130.0222229721429     0.00158
 398   -130.4336531153880     0.02574
 399   -130.8450832586332    -0.09802
 400   -131.2565134018783     0.01151
 401   -131.6679435451748     0.05398
 402   -132.0793736884199    -0.06073
 403   -132.4908038316650     0.10283
 404   -132.9022339749101     0.02477
 405   -133.3136641181552     0.06970
 406   -133.7250942614518    -0.03688
 407   -134.1365244046969     0.04178
 408   -134.5479545479420    -0.01813
 409   -134.9593846911871    -0.05991
 410   -135.3708148344836     0.09481
 411   -135.7822449777288    -0.08962
 412   -136.1936751209738    -0.01114
 413   -136.6051052642190     0.03895
 414   -137.0165354074641     0.03024
 415   -137.4279655507606    -0.08814
 416   -137.8393956940057    -0.03130
 417   -138.2508258372508     0.04340
 418   -138.6622559804445     0.01324
 419   -139.0736861237410    -0.04326
 420   -139.4851162669862     0.00015
 421   -139.8965464102313    -0.02320
 422   -140.3079765534764     0.04401
 423   -140.7194066967215     0.01402
 424   -141.1308368400180     0.01842
 425   -141.5422669832631     0.08274
 426   -141.9536971265082    -0.03162
 427   -142.3651272697533    -0.02011
 428   -142.7765574130499    -0.07595
 429   -143.1879875562950    -0.00750
 430   -143.5994176995401     0.00746
 431   -144.0108478427852    -0.00763
 432   -144.4222779860303    -0.01348
 433   -144.8337081293269    -0.06494
 434   -145.2451382725719     0.10060
 435   -145.6565684158170     0.00812
 436   -146.0679985590622    -0.00411
 437   -146.4794287023587     0.01704
 438   -146.8908588456038     0.06186
 439   -147.3022889888489    -0.01819
 440   -147.7137191320940    -0.02813
 441   -148.1251492753391    -0.02394
 442   -148.5365794186357    -0.00908
 443   -148.9480095618808    -0.00361
 444   -149.3594397051259    -0.08159
 445   -149.7708698483710    -0.04864
 446   -150.1822999916675    -0.02392
 447   -150.5937301349126    -0.00210
 448   -151.0051602781578     0.05826
 449   -151.4165904214029    -0.04812
 450   -151.8280205646480    -0.04087
 451   -152.2394507079445    -0.01008
 452   -152.6508808511896     0.03026
 453   -153.0623109944347     0.00320
 454   -153.4737411376798     0.06774
 455   -153.8851712809764    -0.03921
 456   -154.2966014242215    -0.02637
 457   -154.7080315674666     0.16761
 458   -155.1194617107117    -0.02398
 459   -155.5308918539568    -0.04915
 460   -155.9423219972533    -0.00906
 461   -156.3537521404985     0.04521
 462   -156.7651822837435    -0.00572
 463   -157.1766124269887    -0.00355
 464   -157.5880425702852     0.00178
 465   -157.9994727135303     0.04628
 466   -158.4109028567754    -0.00136
 467   -158.8223330000205     0.01509
 468   -159.2337631433171     0.07312
 469   -159.6451932865622     0.04991
 470   -160.0566234298073     0.06905
 471   -160.4680535730524     0.03329
 472   -160.8794837162975    -0.08875
 473   -161.2909138595940    -0.04560
 474   -161.7023440028391    -0.06511
 475   -162.1137741460843    -0.00512
 476   -162.5252042893294    -0.02179
 477   -162.9366344326259    -0.01050
 478   -163.3480645758710     0.03355
 479   -163.7594947191161    -0.07366
 480   -164.1709248623612     0.05385
 481   -164.5823550056063     0.11592
 482   -164.9937851489029     0.03572
 483   -165.4052152921480    -0.03188
 484   -165.8166454353931    -0.00746
 485   -166.2280755786382     0.03316
 486   -166.6395057219347     0.01040
 487   -167.0509358651798     0.07348
 488   -167.4623660084250     0.00697
 489   -167.8737961516700     0.01668
 490   -168.2852262949152     0.00578
 491   -168.6966564382117    -0.01164
 492   -169.1080865814568    -0.02392
 493   -169.5195167247019     0.03229
 494   -169.9309468679470    -0.06489
 495   -170.3423770112436    -0.01142
 496   -170.7538071544887    -0.06494
 497   -171.1652372977338     0.09630
 498   -171.5766674409789     0.05102
 499   -171.9880975842240     0.02080
 500   -172.3995277275205    -0.01510
 501   -172.8109578707657    -0.02151
 502   -173.2223880140108     0.03455
 503   -173.6338181572559     0.01340
 504   -174.0452483005524     0.00858
 505   -174.4566784437975     0.05109
 506   -174.8681085870426    -0.01298
 507   -175.2795387302877     0.02837
 508   -175.6909688735329     0.04685
 509   -176.1023990168294     0.09514
 510   -176.5138291600745     0.01003
 511   -176.9252593033196    -0.03165
 512   -177.3366894465647    -0.01852
 513   -177.7481195898612    -0.03734
 514   -178.1595497331063    -0.01909
 515   -178.5709798763515    -0.01529
 516   -178.9824100195966     0.02725
 517   -179.3938401628417     0.00546
 518   -179.8052703061382     0.02606
 519   -180.2167004493833    -0.04686
 520   -180.6281305926284     0.04197
 521   -181.0395607358735    -0.06248
 522   -181.4509908791701    -0.04506
 523   -181.8624210224152     0.02601
 524   -182.2738511656603     0.03095
 525   -182.6852813089054     0.02408
 526   -183.0967114521505    -0.05410
 527   -183.5081415954470    -0.01093
 528   -183.9195717386922    -0.01259
 529   -184.3310018819373    -0.03338
 530   -184.7424320251824     0.14380
 531   -185.1538621684789     0.03061
 532   -185.5652923117240     0.13249
 533   -185.9767224549691    -0.03810
 534   -186.3881525982142    -0.00283
 535   -186.7995827414593    -0.04374
 536   -187.2110128847559    -0.01703
 537   -187.6224430280010     0.10937
 538   -188.0338731712461    -0.07622
 539   -188.4453033144912    -0.05235
 540   -188.8567334577877     0.02049
 541   -189.2681636010329    -0.03376
 542   -189.6795937442780     0.07182
 543   -190.0910238875231    -0.07424
 544   -190.5024540307682     0.05080
 545   -190.9138841740647    -0.07271
 546   -191.3253143173098     0.07412
 547   -191.7367444605549    -0.03152
 548   -192.1481746038000     0.01839
 549   -192.5596047470966     0.03461
 550   -192.9710348903417    -0.02868
 551   -193.3824650335868    -0.02696
 552   -193.7938951768319    -0.01086
 553   -194.2053253200770    -0.05368
 554   -194.6167554633735    -0.02635
 555   -195.0281856066186    -0.01839
 556   -195.4396157498638    -0.05339
 557   -195.8510458931088    -0.02283
 558   -196.2624760364054     0.05130
 559   -196.6739061796505     0.05628
 560   -197.0853363228956    -0.04371
 561   -197.4967664661407     0.05856
 562   -197.9081966093858     0.07287
 563   -198.3196267526824    -0.00582
 564   -198.7310568959275     0.00654
 565   -199.1424870391726    -0.06086
 566   -199.5539171824177    -0.04355
 567   -199.9653473257142     0.09105
 568   -200.3767774689593    -0.01543
 569   -200.7882076122044     0.01892
 570   -201.1996377553981    -0.04955
 571   -201.6110678986432     0.01358
 572   -202.0224980419398    -0.01074
 573   -202.4339281851849     0.08570
 574   -202.8453583284300     0.07126
 575   -203.2567884716751    -0.02382
 576   -203.6682186149716    -0.00610
 577   -204.0796487582167    -0.06983
 578   -204.4910789014619     0.01661
 579   -204.9025090447069    -0.03801
 580   -205.3139391879521     0.03457
 581   -205.7253693312486    -0.05150
 582   -206.1367994744937     0.01392
 583   -206.5482296177388     0.05277
 584   -206.9596597609839     0.05301
 585   -207.3710899042805    -0.01783
 586   -207.7825200475256    -0.04072
 587   -208.1939501907707    -0.02331
 588   -208.6053803340158    -0.03927
 589   -209.0168104772609    -0.03049
 590   -209.4282406205574     0.01064
 591   -209.8396707638025     0.05054
 592   -210.2511009070477     0.05031
 593   -210.6625310502928     0.00150
 594   -211.0739611935893     0.07112
 595   -211.4853913368344     0.05433
 596   -211.8968214800795    -0.06892
 597   -212.3082516233246    -0.05752
 598   -212.7196817665697    -0.05117
 599   -213.1311119098663    -0.16131
 600   -213.5425420531114    -0.02808
 601   -213.9539721963565    -0.03044
 602   -214.3654023396016    -0.06442
 603   -214.7768324828982    -0.07575
 604   -215.1882626261432    -0.02984
 605   -215.5996927693884    -0.02932
 606   -216.0111229126335     0.00333
 607   -216.4225530558786    -0.06873
 608   -216.8339831991751    -0.01296
 609   -217.2454133424202    -0.13444
 610   -217.6568434856653     0.05755
 611   -218.0682736289104    -0.00262
 612   -218.4797037722070    -0.05006
 613   -218.8911339154521     0.07327
 614   -219.3025640586972     0.01720
 615   -219.7139942019423     0.07854
 616   -220.1254243451874     0.05153
 617   -220.5368544884839    -0.00297
 618   -220.9482846317291    -0.05598
 619   -221.3597147749742    -0.01635
 620   -221.7711449182192     0.04272
 621   -222.1825750615158     0.01904
 622   -222.5940052047609    -0.06324
 623   -223.0054353480060     0.09110
 624   -223.4168654912511    -0.00019
 625   -223.8282956344962     0.00425
 626   -224.2397257777928    -0.00580
 627   -224.6511559210379    -0.06460
 628   -225.0625860642830     0.03836
 629   -225.4740162075281     0.04480
 630   -225.8854463508247     0.05202
 631   -226.2968764940697    -0.00988
 632   -226.7083066373148     0.02146
 633   -227.1197367805600     0.04356
 634   -227.5311669238050    -0.00501
 635   -227.9425970671016     0.00537
 636   -228.3540272103467     0.01109
 637   -228.7654573535918     0.01942
 638   -229.1768874968369    -0.07227
 639   -229.5883176401335     0.12240
 640   -229.9997477833786     0.13639
 641   -230.4111779266237    -0.01301
 642   -230.8226080698688    -0.01708
 643   -231.2340382131139    -0.03548
 644   -231.6454683564104    -0.05535
 645   -232.0568984996555    -0.00273
 646   -232.4683286429007    -0.05500
 647   -232.8797587861457     0.00886
 648   -233.2911889294423    -0.11729
 649   -233.7026190726874    -0.07365
 650   -234.1140492159325    -0.07487
 651   -234.5254793591776     0.07328
 652   -234.9369095024227     0.00703
 653   -235.3483396457193     0.09312
 654   -235.7597697889644     0.03376
 655   -236.1711999322095    -0.05032
 656   -236.5826300754546     0.03811
 657   -236.9940602187511    -0.04064
 658   -237.4054903619962    -0.03542
 659   -237.8169205052413     0.04054
 660   -238.2283506484865    -0.01830
 661   -238.6397807917316     0.01540
 662   -239.0512109350281    -0.04202
 663   -239.4626410782732     0.06169
 664   -239.8740712215183    -0.07127
 665   -240.2855013647634    -0.06095
 666   -240.6969315080600    -0.08489
 667   -241.1083616513051     0.02853
 668   -241.5197917945502     0.06474
 669   -241.9312219377953    -0.03100
 670   -242.3426520810404     0.01115
 671   -242.7540822243369     0.09065
 672   -243.1655123675820     0.04173
 673   -243.5769425108272     0.03229
 674   -243.9883726540722     0.09554
 675   -244.3998027973688    -0.00464
 676   -244.8112329406139    -0.03209
 677   -245.2226630838590     0.01648
 678   -245.6340932271041     0.05326
 679   -246.0455233703492     0.00139
 680   -246.4569535136458    -0.00009
 681   -246.8683836568909    -0.07512
 682   -247.2798138001360    -0.04099
 683   -247.6912439433811    -0.01916
 684   -248.1026740866776     0.01646
 685   -248.5141042299227    -0.07579
 686   -248.9255343731678    -0.00774
 687   -249.3369645164130    -0.05326
 688   -249.7483946596581     0.01493
 689   -250.1598248029546     0.00848
 690   -250.5712549461997    -0.05872
 691   -250.9826850894448     0.00972
 692   -251.3941152326899    -0.03952
 693   -251.8055453759865    -0.00088
 694   -252.2169755192316     0.01955
 695   -252.6284056624767    -0.00060
 696   -253.0398358057218     0.00888
 697   -253.4512659489669     0.02991
 698   -253.8626960922634     0.04479
 699   -254.2741262355085     0.02509
 700   -254.6855563787537     0.03851
 701   -255.0969865219988     0.01749
 702   -255.5084166652953    -0.02604
 703   -255.9198468085404    -0.01741
 704   -256.3312769517855     0.02397
 705   -256.7427070950306    -0.00514
 706   -257.1541372382757    -0.05205
 707   -257.5655673815723    -0.01694
 708   -257.9769975248174     0.00535
 709   -258.3884276680625    -0.00653
 710   -258.7998578113076    -0.05611
 711   -259.2112879546041     0.09018
 712   -259.6227180978493     0.01569
 713   -260.0341482410943     0.04341
 714   -260.4455783843395    -0.02569
 715   -260.8570085276360    -0.03026
 716   -261.2684386708811    -0.00094
 717   -261.6798688141262    -0.05184
 718   -262.0912989573713    -0.05818
 719   -262.5027291006164     0.01490
 720   -262.9141592439130     0.01336
 721   -263.3255893871581    -0.04435
 722   -263.7370195303517    -0.00211
 723   -264.1484496735968     0.07739
 724   -264.5598798168934    -0.02971
 725   -264.9713099601385    -0.02886
 726   -265.3827401033836     0.01291
 727   -265.7941702466287    -0.03713
 728   -266.2056003898738    -0.09642
 729   -266.6170305331704    -0.03838
 730   -267.0284606764155     0.02035
 731   -267.4398908196605    -0.01175
 732   -267.8513209629057    -0.01549
 733   -268.2627511062022     0.04799
 734   -268.6741812494474     0.10293
 735   -269.0856113926924     0.03891
 736   -269.4970415359375     0.07321
 737   -269.9084716791827     0.07697
 738   -270.3199018224792     0.09949
 739   -270.7313319657243     0.03719
 740   -271.1427621089694    -0.03922
 741   -271.5541922522145    -0.01563
 742   -271.9656223955111    -0.02800
 743   -272.3770525387562    -0.07997
 744   -272.7884826820012     0.06529
 745   -273.1999128252464     0.05414
 746   -273.6113429684915     0.01727
 747   -274.0227731117880     0.01001
 748   -274.4342032550331    -0.05774
 749   -274.8456333982783    -0.05828
 750   -275.2570635415233    -0.06749
 751   -275.6684936848199     0.02372
 752   -276.0799238280650     0.00938
 753   -276.4913539713101     0.05240
 754   -276.9027841145552    -0.03399
 755   -277.3142142578003    -0.02591
 756   -277.7256444010969     0.08767
 757   -278.1370745443419     0.00987
 758   -278.5485046875871    -0.02440
 759   -278.9599348308322    -0.11576
 760   -279.3713649741287    -0.09415
 761   -279.7827951173738    -0.03834
 762   -280.1942252606190    -0.02509
 763   -280.6056554038640    -0.00388
 764   -281.0170855471092    -0.07075
 765   -281.4285156904057     0.04392
 766   -281.8399458336509    -0.00580
 767   -282.2513759768959    -0.00620
 768   -282.6628061201410    -0.02501
 769   -283.0742362634376    -0.05836
 770   -283.4856664066826    -0.01348
 771   -283.8970965499278    -0.02429
 772   -284.3085266931729     0.04688
 773   -284.7199568364180     0.02070
 774   -285.1313869797145     0.03633
 775   -285.5428171229597     0.05480
 776   -285.9542472662047     0.03073
 777   -286.3656774094499    -0.05646
 778   -286.7771075527464    -0.01508
 779   -287.1885376959915     0.04141
 780   -287.5999678392366     0.02133
 781   -288.0113979824817     0.09876
 782   -288.4228281257268    -0.00106
 783   -288.8342582690234    -0.03503
 784   -289.2456884122685    -0.00865
 785   -289.6571185555136     0.03366
 786   -290.0685486987587     0.02369
 787   -290.4799788420552    -0.06350
 788   -290.8914089853004    -0.08587
 789   -291.3028391285454     0.05881
 790   -291.7142692717905    -0.03249
 791   -292.1256994150357    -0.02084
 792   -292.5371295583322    -0.05255
 793   -292.9485597015773    -0.03064
 794   -293.3599898448224    -0.01313
 795   -293.7714199880675     0.03527
 796   -294.1828501313641     0.01897
 797   -294.5942802746092    -0.01094
 798   -295.0057104178542    -0.05963
 799   -295.4171405610994     0.00403
 800   -295.8285707043445    -0.01671
 801   -296.2400008476411    -0.02055
 802   -296.6514309908861     0.00072
 803   -297.0628611341313     0.00601
 804   -297.4742912773764    -0.04140
 805   -297.8857214206729     0.05714
 806   -298.2971515639180     0.02260
 807   -298.7085817071631     0.01584
 808   -299.1200118504082     0.04240
 809   -299.5314419936533    -0.07851
 810   -299.9428721369499     0.08668
 811   -300.3543022801949     0.02955
 812   -300.7657324234401    -0.01495
 813   -301.1771625666852     0.02659
 814   -301.5885927099818    -0.03301
 815   -302.0000228532268    -0.04694
 816   -302.4114529964720     0.06487
 817   -302.8228831397171    -0.06307
 818   -303.2343132829621     0.02779
 819   -303.6457434262587     0.00105
 820   -304.0571735695038     0.06103
 821   -304.4686037127489     0.04862
 822   -304.8800338559940    -0.03147
 823   -305.2914639992906    -0.01530
 824   -305.7028941425356     0.04730
 825   -306.1143242857808     0.05530
 826   -306.5257544290259     0.00919
 827   -306.9371845722710     0.00381
 828   -307.3486147155675     0.02357
 829   -307.7600448588126     0.03452
 830   -308.1714750020577     0.02543
 831   -308.5829051453028     0.07067
 832   -308.9943352885994     0.03598
 833   -309.4057654318445    -0.02803
 834   -309.8171955750896    -0.03937
 835   -310.2286257183347    -0.05454
 836   -310.6400558615799    -0.08662
 837   -311.0514860048764     0.02736
 838   -311.4629161481215    -0.07124
 839   -311.8743462913666     0.00241
 840   -312.2857764346117    -0.04620
 841   -312.6972065779082    -0.03531
 842   -313.1086367211533     0.02479
 843   -313.5200668643984     0.10488
 844   -313.9314970076435     0.00293
 845   -314.3429271508887    -0.01448
 846   -314.7543572941852     0.04751
 847   -315.1657874374303     0.00203
 848   -315.5772175806754    -0.01962
 849   -315.9886477239205     0.02174
 850   -316.4000778672171    -0.02406
 851   -316.8115080104621    -0.01444
 852   -317.2229381537073    -0.00918
 853   -317.6343682969524    -0.02076
 854   -318.0457984401975     0.03052
 855   -318.4572285834940    -0.11287
 856   -318.8686587267391    -0.02861
 857   -319.2800888699842    -0.00844
 858   -319.6915190132294     0.00118
 859   -320.1029491565259    -0.01485
 860   -320.5143792997710    -0.01261
 861   -320.9258094430161    -0.03051
 862   -321.3372395862612    -0.04174
 863   -321.7486697295063    -0.04877
 864   -322.1600998728028     0.02674
 865   -322.5715300160480    -0.01007
 866   -322.9829601592931    -0.07023
 867   -323.3943903025382    -0.05271
 868   -323.8058204458347    -0.00223
 869   -324.2172505890798    -0.02494
 870   -324.6286807323249     0.01734
 871   -325.0401108755701     0.13609
 872   -325.4515410188151     0.08002
 873   -325.8629711620603     0.04866
 874   -326.2744013053054     0.03386
 875   -326.6858314485505     0.04674
 876   -327.0972615917956     0.01042
 877   -327.5086917350922     0.04311
 878   -327.9201218783372     0.07319
 879   -328.3315520215824    -0.01891
 880   -328.7429821648275     0.00854
 881   -329.1544123080726     0.02488
 882   -329.5658424513691    -0.13661
 883   -329.9772725946142     0.00885
 884   -330.3887027378593    -0.02011
 885   -330.8001328811044    -0.05256
 886   -331.2115630244010    -0.00540
 887   -331.6229931676461     0.01564
 888   -332.0344233108912    -0.08568
 889   -332.4458534541363    -0.01190
 890   -332.8572835973814     0.02568
 891   -333.2687137406779     0.01165
 892   -333.6801438839230    -0.01727
 893   -334.0915740271682     0.01901
 894   -334.5030041704132    -0.06224
 895   -334.9144343137098    -0.02091
 896   -335.3258644569549     0.00930
 897   -335.7372946002000     0.07053
 898   -336.1487247434451     0.02079
 899   -336.5601548866902     0.06177
 900   -336.9715850299867     0.01461
 901   -337.3830151732319    -0.01065
 902   -337.7944453164770     0.03835
 903   -338.2058754597221    -0.00448
 904   -338.6173056030186     0.06811
 905   -339.0287357462637    -0.04904
 906   -339.4401658895089    -0.08015
 907   -339.8515960327539     0.00907
 908   -340.2630261759990    -0.08036
 909   -340.6744563192956    -0.01930
 910   -341.0858864625407    -0.01860
 911   -341.4973166057858    -0.01919
 912   -341.9087467490309    -0.00535
 913   -342.3201768923274    -0.04921
 914   -342.7316070355726    -0.06590
 915   -343.1430371788177     0.09966
 916   -343.5544673220627    -0.06320
 917   -343.9658974653079     0.01666
 918   -344.3773276086044     0.00757
 919   -344.7887577518496     0.00214
 920   -345.2001878950946    -0.06147
 921   -345.6116180383397    -0.03565
 922   -346.0230481816363    -0.03283
 923   -346.4344783248814     0.01284
 924   -346.8459084681265     0.01556
 925   -347.2573386113716     0.12553
 926   -347.6687687546167    -0.00232
 927   -348.0801988979133    -0.00171
 928   -348.4916290411584    -0.05820
 929   -348.9030591844034     0.07833
 930   -349.3144893276486    -0.00165
 931   -349.7259194709451     0.00582
 932   -350.1373496141902     0.00114
 933   -350.5487797574353     0.06133
 934   -350.9602099006805    -0.02550
 935   -351.3716400439255    -0.00865
 936   -351.7830701872221    -0.06706
 937   -352.1945003304672     0.05672
 938   -352.6059304737123    -0.06584
 939   -353.0173606169574     0.00560
 940   -353.4287907602539     0.02798
 941   -353.8402209034991     0.04134
 942   -354.2516510467441    -0.01450
 943   -354.6630811899893     0.02095
 944   -355.0745113332344     0.01872
 945   -355.4859414765309     0.01243
 946   -355.8973716197760     0.01410
 947   -356.3088017630212    -0.02488
 948   -356.7202319062662     0.01114
 949   -357.1316620495628     0.02697
 950   -357.5430921928079    -0.01715
 951   -357.9545223360530    -0.00422
 952   -358.3659524792981    -0.06735
 953   -358.7773826225432     0.04200
 954   -359.1888127658398    -0.04389
 955   -359.6002429090848    -0.01236
 956   -360.0116730523300     0.06205
 957   -360.4231031955751    -0.01274
 958   -360.8345333388716     0.04533
 959   -361.2459634821167     0.02384
 960   -361.6573936253619    -0.01449
 961   -362.0688237686069    -0.08647
 962   -362.4802539118520     0.02069
 963   -362.8916840551486     0.04741
 964   -363.3031141983937    -0.02011
 965   -363.7145443416388     0.03329
 966   -364.1259744848839     0.07887
 967   -364.5374046281805    -0.03193
 968   -364.9488347714256    -0.00805
 969   -365.3602649146707     0.00783
 970   -365.7716950579158     0.07011
 971   -366.1831252012123     0.03393
 972   -366.5945553444574     0.01068
 973   -367.0059854877026     0.02190
 974   -367.4174156309476     0.01587
 975   -367.8288457741927     0.02474
 976   -368.2402759174893     0.08479
 977   -368.6517060607344     0.08340
 978   -369.0631362039795     0.02785
 979   -369.4745663472246    -0.02435
 980   -369.8859964905211     0.06096
 981   -370.2974266337663    -0.03359
 982   -370.7088567770114    -0.03291
 983   -371.1202869202564    -0.00043
 984   -371.5317170635016     0.06704
 985   -371.9431472067981    -0.01074
 986   -372.3545773500433    -0.04752
 987   -372.7660074932883    -0.01840
 988   -373.1774376365335     0.00013
 989   -373.5888677798300     0.02568
 990   -374.0002979230751     0.02315
 991   -374.4117280663202     0.09720
 992   -374.8231582095653    -0.01497
 993   -375.2345883528104     0.08624
 994   -375.6460184961070     0.01850
 995   -376.0574486393521    -0.12204
 996   -376.4688787825971     0.00623
 997   -376.8803089258423     0.01563
 998   -377.2917390691388     0.01240
 999   -377.7031692123839    -0.06726
1000   -378.1145993556290    -0.04524
1001   -378.5260294988742     0.06566
1002   -378.9374596421192    -0.02699
1003   -379.3488897854158     0.05559
1004   -379.7603199286609     0.02624
1005   -380.1717500719060    -0.01178
1006   -380.5831802151511    -0.00751
1007   -380.9946103584477     0.05495
1008   -381.4060405016928    -0.07493
1009   -381.8174706449378     0.04778
1010   -382.2289007881830     0.09822
1011   -382.6403309314281    -0.02707
1012   -383.0517610747246    -0.01515
1013   -383.4631912179697     0.00927
1014   -383.8746213612148     0.01548
1015   -384.2860515044599     0.04152
1016   -384.6974816477565     0.00570
1017   -385.1089117910016    -0.01066
1018   -385.5203419342467    -0.05018
1019   -385.9317720774918    -0.00423
1020   -386.3432022207369    -0.00621
1021   -386.7546323640335     0.07615
1022   -387.1660625072786    -0.05204
1023   -387.5774926505237     0.05123
1024   -387.9889227937688    -0.00794
1025   -388.4003529370139    -0.02770
1026   -388.8117830802590     0.00869
1027   -389.2232132235041     0.00761
1028   -389.6346433667492    -0.00867
1029   -390.0460735099943    -0.08293
1030   -390.4575036532909    -0.01626
1031   -390.8689337965359    -0.07936
1032   -391.2803639397811    -0.05747
1033   -391.6917940830262     0.06829
1034   -392.1032242263227    -0.05740
1035   -392.5146543695678    -0.00076
1036   -392.9260845128129    -0.00570
1037   -393.3375146560580     0.03133
1038   -393.7489447993032    -0.00673
1039   -394.1603749425997     0.01615
1040   -394.5718050858448    -0.05046
1041   -394.9832352290899    -0.04943
1042   -395.3946653723350     0.01081
1043   -395.8060955156316     0.00908
1044   -396.2175256588766     0.05581
1045   -396.6289558021218    -0.02641
1046   -397.0403859453669     0.01473
1047   -397.4518160886120    -0.06229
1048   -397.8632462319085     0.12322
1049   -398.2746763751536     0.08749
1050   -398.6861065183987     0.01945
1051   -399.0975366616439    -0.02871
1052   -399.5089668049404    -0.01114
1053   -399.9203969481854    -0.08481
1054   -400.3318270914306     0.01520
1055   -400.7432572346757    -0.00893
1056   -401.1546873779208    -0.05655
1057   -401.5661175212173    -0.01247
1058   -401.9775476644625    -0.09390
1059   -402.3889778077076    -0.02369
1060   -402.8004079509527     0.00474
1061   -403.2118380942492    -0.02180
1062   -403.6232682374944     0.05682
1063   -404.0346983807394    -0.01234
1064   -404.4461285239845     0.00240
1065   -404.8575586672297    -0.01486
1066   -405.2689888105261    -0.00715
1067   -405.6804189537713    -0.04479
1068   -406.0918490970164    -0.02386
1069   -406.5032792402615     0.00439
1070   -406.9147093835580    -0.00890
1071   -407.3261395268032     0.03808
1072   -407.7375696700483     0.00181
1073   -408.1489998132934     0.01277
1074   -408.5604299565385     0.05700
1075   -408.9718600998351    -0.10995
1076   -409.3832902430801     0.07416
1077   -409.7947203863252     0.00309
1078   -410.2061505295704    -0.08989
1079   -410.6175806728669     0.01565
1080   -411.0290108161120    -0.00763
1081   -411.4404409593571    -0.03876
1082   -411.8518711026022     0.00625
1083   -412.2633012458473    -0.02117
1084   -412.6747313891439     0.05906
1085   -413.0861615323889    -0.03632
1086   -413.4975916756341    -0.06019
1087   -413.9090218188792    -0.03936
1088   -414.3204519621758     0.00366
1089   -414.7318821054208     0.04460
1090   -415.1433122486659    -0.04850
1091   -415.5547423919111     0.01229
1092   -415.9661725351561     0.01592
1093   -416.3776026784527    -0.05675
1094   -416.7890328216978     0.01785
1095   -417.2004629649429    -0.02909
1096   -417.6118931081880     0.00339
1097   -418.0233232514846     0.10218
1098   -418.4347533947296    -0.02965
1099   -418.8461835379748    -0.03994
1100   -419.2576136812199    -0.01925
1101   -419.6690438244649     0.04230
1102   -420.0804739677615    -0.01705
1103   -420.4919041110066     0.06478
1104   -420.9033342542517    -0.04815
1105   -421.3147643974968     0.05622
1106   -421.7261945407934    -0.03816
1107   -422.1376246840385    -0.04243
1108   -422.5490548272836     0.04824
1109   -422.9604849705287     0.06034
1110   -423.3719151137738     0.03551
1111   -423.7833452570703    -0.03327
1112   -424.1947754003155    -0.02827
1113   -424.6062055435606    -0.06344
1114   -425.0176356868056     0.02712
1115   -425.4290658301022     0.04424
1116   -425.8404959733473    -0.03514
1117   -426.2519261165924     0.02205
1118   -426.6633562598375     0.03098
1119   -427.0747864030827    -0.03594
1120   -427.4862165463792    -0.01440
1121   -427.8976466896243     0.03260
1122   -428.3090768328694    -0.00975
1123   -428.7205069761145    -0.04850
1124   -429.1319371194110     0.02264
1125   -429.5433672626561    -0.01059
1126   -429.9547974059013    -0.03633
1127   -430.3662275491463     0.01774
1128   -430.7776576923915    -0.06313
1129   -431.1890878356880     0.00787
1130   -431.6005179789331     0.07419
1131   -432.0119481221782     0.01803
1132   -432.4233782654234    -0.06410
1133   -432.8348084087199    -0.02989
1134   -433.2462385519650     0.02579
1135   -433.6576686952101    -0.02024
1136   -434.0690988384552     0.04826
1137   -434.4805289817003    -0.02329
1138   -434.8919591249968     0.00488
1139   -435.3033892682420     0.01575
1140   -435.7148194114870    -0.03166
1141   -436.1262495547322     0.05942
1142   -436.5376796980287     0.09472
1143   -436.9491098412738     0.03413
1144   -437.3605399845189     0.03955
1145   -437.7719701277641     0.04938
1146   -438.1834002710091    -0.00001
1147   -438.5948304143057    -0.00323
1148   -439.0062605575508     0.02453
1149   -439.4176907007959     0.01012
1150   -439.8291208440410    -0.02384
1151   -440.2405509873375    -0.00530
1152   -440.6519811305826     0.03311
1153   -441.0634112738278     0.09804
1154   -441.4748414170729    -0.02997
1155   -441.8862715603179     0.03889
1156   -442.2977017036145     0.00529
1157   -442.7091318468596     0.02226
1158   -443.1205619901048    -0.02713
1159   -443.5319921333498    -0.02345
1160   -443.9434222766464     0.05684
1161   -444.3548524198915     0.03641
1162   -444.7662825631366    -0.02109
1163   -445.1777127063817    -0.05587
1164   -445.5891428496268    -0.02367
1165   -446.0005729929233    -0.01319
1166   -446.4120031361685    -0.00012
1167   -446.8234332794136     0.03356
1168   -447.2348634226586    -0.03480
1169   -447.6462935659552    -0.01798
1170   -448.0577237092003     0.00611
1171   -448.4691538524455     0.01141
1172   -448.8805839956905    -0.06333
1173   -449.2920141389357    -0.01281
1174   -449.7034442822322     0.09934
1175   -450.1148744254773     0.01160
1176   -450.5263045687224    -0.04366
1177   -450.9377347119161    -0.00459
1178   -451.3491648552126     0.01381
1179   -451.7605949984577     0.04032
1180   -452.1720251417028     0.00181
1181   -452.5834552849479     0.08358
1182   -452.9948854281930     0.03983
1183   -453.4063155714896     0.01179
1184   -453.8177457147347    -0.04991
1185   -454.2291758579798    -0.03159
1186   -454.6406060012249     0.05591
1187   -455.0520361445214     0.03169
1188   -455.4634662877666     0.02719
1189   -455.8748964310117     0.05166
1190   -456.2863265742567    -0.02916
1191   -456.6977567175019    -0.04544
1192   -457.1091868607984    -0.00744
1193   -457.5206170040436     0.00424
1194   -457.9320471472886     0.06314
1195   -458.3434772905337    -0.00227
1196   -458.7549074338303    -0.00197
1197   -459.1663375770754     0.00644
1198   -459.5777677203205    -0.06043
1199   -459.9891978635656    -0.03984
1200   -460.4006280068107     0.01547
1201   -460.8120581501072     0.01206
1202   -461.2234882933524    -0.08074
1203   -461.6349184365974    -0.00110
1204   -462.0463485798426    -0.00330
1205   -462.4577787231391     0.01956
1206   -462.8692088663842    -0.03122
1207   -463.2806390096293    -0.01180
1208   -463.6920691528744    -0.08010
1209   -464.1034992961195     0.02618
1210   -464.5149294394161    -0.00041
1211   -464.9263595826612    -0.03655
1212   -465.3377897259063    -0.05720
1213   -465.7492198691514     0.02418
1214   -466.1606500124479    -0.01747
1215   -466.5720801556931    -0.01336
1216   -466.9835102989381     0.04650
1217   -467.3949404421832     0.01181
1218   -467.8063705854798     0.00388
1219   -468.2178007287249     0.07368
1220   -468.6292308719700     0.06239
1221   -469.0406610152151    -0.03770
1222   -469.4520911584602    -0.04148
1223   -469.8635213017568     0.05698
1224   -470.2749514450019     0.02876
1225   -470.6863815882470    -0.05677
1226   -471.0978117314921    -0.03628
1227   -471.5092418747886     0.01656
1228   -471.9206720180338     0.03344
1229   -472.3321021612788    -0.04539
1230   -472.7435323045240    -0.02257
1231   -473.1549624477691    -0.03386
1232   -473.5663925910656    -0.00266
1233   -473.9778227343107     0.01970
1234   -474.3892528775558    -0.05229
1235   -474.8006830208009    -0.04161
1236   -475.2121131640975    -0.02008
1237   -475.6235433073426     0.01700
1238   -476.0349734505876     0.03204
1239   -476.4464035938328    -0.04410
1240   -476.8578337370779    -0.05894
1241   -477.2692638803745     0.02484
1242   -477.6806940236195    -0.04050
1243   -478.0921241668647     0.07159
1244   -478.5035543101098    -0.06795
1245   -478.9149844534063     0.03988
1246   -479.3264145966514     0.01341
1247   -479.7378447398966    -0.03666
1248   -480.1492748831416     0.01010
1249   -480.5607050263867     0.01678
1250   -480.9721351696833     0.02401
1251   -481.3835653129283    -0.11284
1252   -481.7949954561735    -0.02380
1253   -482.2064255994186     0.02241
1254   -482.6178557427151     0.05845
1255   -483.0292858859602    -0.02115
1256   -483.4407160292054    -0.01285
1257   -483.8521461724504     0.04066
1258   -484.2635763156956     0.02190
1259   -484.6750064589921    -0.03810
1260   -485.0864366022373     0.03430
1261   -485.4978667454823     0.02155
1262   -485.9092968887274    -0.01397
1263   -486.3207270320240    -0.05582
1264   -486.7321571752691    -0.08454
1265   -487.1435873185142    -0.07354
1266   -487.5550174617593     0.03265
1267   -487.9664476050044     0.03263
1268   -488.3778777483009     0.06301
1269   -488.7893078915461     0.01613
1270   -489.2007380347911    -0.08187
1271   -489.6121681780363    -0.02048
1272   -490.0235983213328     0.03625
1273   -490.4350284645780     0.07299
1274   -490.8464586078230    -0.08340
1275   -491.2578887510681     0.02850
1276   -491.6693188943133    -0.02563
1277   -492.0807490376098     0.02368
1278   -492.4921791808549    -0.01908
1279   -492.9036093241000     0.07312
1280   -493.3150394673451    -0.05741
1281   -493.7264696106417    -0.00126
1282   -494.1378997538868    -0.07794
1283   -494.5493298971318    -0.00582
1284   -494.9607600403770     0.10387
1285   -495.3721901836221    -0.00638
1286   -495.7836203269186    -0.04121
1287   -496.1950504701637    -0.00603
1288   -496.6064806134088     0.05852
1289   -497.0179107566539    -0.04472
1290   -497.4293408999505    -0.01054
1291   -497.8407710431956    -0.05542
1292   -498.2522011864407     0.09541
1293   -498.6636313296858     0.04756
1294   -499.0750614729309     0.05342
1295   -499.4864916162275     0.02622
1296   -499.8979217594725    -0.03844
1297   -500.3093519027177     0.05517
1298   -500.7207820459628    -0.07624
1299   -501.1322121892593    -0.01599
1300   -501.5436423325044    -0.06492
1301   -501.9550724757495     0.03380
1302   -502.3665026189946    -0.01920
1303   -502.7779327622397     0.00072
1304   -503.1893629055363     0.05111
1305   -503.6007930487813     0.00219
1306   -504.0122231920265     0.01684
1307   -504.4236533352716     0.08907
1308   -504.8350834785682     0.03035
1309   -505.2465136218132    -0.06499
1310   -505.6579437650583     0.05338
1311   -506.0693739083035     0.01720
1312   -506.4808040515485    -0.05961
1313   -506.8922341948451     0.06733
1314   -507.3036643380902    -0.11098
1315   -507.7150944813353    -0.05364
1316   -508.1265246245804    -0.11826
1317   -508.5379547678770    -0.01210
1318   -508.9493849111221    -0.01782
1319   -509.3608150543672     0.03196
1320   -509.7722451976123     0.03733
1321   -510.1836753408574    -0.01905
1322   -510.5951054841539     0.02329
1323   -511.0065356273990     0.06731
1324   -511.4179657706442     0.02642
1325   -511.8293959138892     0.02904
1326   -512.2408260571858     0.00842
1327   -512.6522562004309     0.00218
1328   -513.0636863436246    -0.05938
1329   -513.4751164868698    -0.02742
1330   -513.8865466301148     0.01023
1331   -514.2979767734114     0.00878
1332   -514.7094069166565    -0.01103
1333   -515.1208370599015    -0.03566
1334   -515.5322672031467     0.05683
1335   -515.9436973464432    -0.00967
1336   -516.3551274896882    -0.09938
1337   -516.7665576329334    -0.05695
1338   -517.1779877761785     0.00487
1339   -517.5894179194236    -0.05081
1340   -518.0008480627201    -0.06050
1341   -518.4122782059653     0.00791
1342   -518.8237083492104     0.02040
1343   -519.2351384924555    -0.03881
1344   -519.6465686357520    -0.06860
1345   -520.0579987789971    -0.02833
1346   -520.4694289222423    -0.01609
1347   -520.8808590654874     0.11972
1348   -521.2922892087324    -0.00465
1349   -521.7037193520290    -0.06074
1350   -522.1151494952742     0.01763
1351   -522.5265796385193     0.15520
1352   -522.9380097817643    -0.01933
1353   -523.3494399250609     0.01799
1354   -523.7608700683060     0.00603
1355   -524.1723002115510     0.02842
1356   -524.5837303547962     0.05349
1357   -524.9951604980413     0.05033
1358   -525.4065906413379    -0.02102
1359   -525.8180207845829    -0.02516
1360   -526.2294509278281     0.03266
1361   -526.6408810710732    -0.12355
1362   -527.0523112143698     0.02513
1363   -527.4637413576147    -0.02281
1364   -527.8751715008599    -0.08035
1365   -528.2866016441051    -0.07179
1366   -528.6980317873500    -0.01765
1367   -529.1094619306467    -0.04527
1368   -529.5208920738918    -0.01400
1369   -529.9323222171369    -0.00935
1370   -530.3437523603820    -0.07603
1371   -530.7551825036785     0.05037
1372   -531.1666126469237    -0.07974
1373   -531.5780427901688     0.00344
1374   -531.9894729334138    -0.00374
1375   -532.4009030766590    -0.05763
1376   -532.8123332199555     0.09899
1377   -533.2237633632006     0.03105
1378   -533.6351935064457     0.02038
1379   -534.0466236496908     0.12935
1380   -534.4580537929874    -0.03446
1381   -534.8694839362325     0.07559
1382   -535.2809140794776     0.01274
1383   -535.6923442227227    -0.01338
1384   -536.1037743659679    -0.09377
1385   -536.5152045092643     0.03478
1386   -536.9266346525095     0.02868
1387   -537.3380647957545     0.01059
1388   -537.7494949389996     0.07691
1389   -538.1609250822961    -0.07721
1390   -538.5723552255413    -0.04757
1391   -538.9837853687865    -0.04734
1392   -539.3952155120314    -0.02265
1393   -539.8066456552766     0.02623
1394   -540.2180757985732     0.00911
1395   -540.6295059418183    -0.04072
1396   -541.0409360850634     0.01847
1397   -541.4523662283085    -0.03389
1398   -541.8637963716051     0.08959
1399   -542.2752265148501     0.03415
1400   -542.6866566580952    -0.03061
1401   -543.0980868013404    -0.04883
1402   -543.5095169445855    -0.02246
1403   -543.9209470878819     0.00312
1404   -544.3323772311271     0.02521
1405   -544.7438073743723     0.04890
1406   -545.1552375176173    -0.01145
1407   -545.5666676609139     0.00468
1408   -545.9780978041589    -0.08145
1409   -546.3895279474041     0.05684
1410   -546.8009580906493     0.03974
1411   -547.2123882338942     0.00983
1412   -547.6238183771909    -0.08850
1413   -548.0352485204359    -0.06149
1414   -548.4466786636810     0.04451
1415   -548.8581088069262    -0.00018
1416   -549.2695389502227     0.00613
1417   -549.6809690934679     0.09935
1418   -550.0923992367129     0.02043
1419   -550.5038293799580     0.00461
1420   -550.9152595232032     0.01837
1421   -551.3266896664996     0.02470
1422   -551.7381198097448     0.03588
1423   -552.1495499529899    -0.01023
1424   -552.5609800962350     0.03264
1425   -552.9724102395315    -0.05808
1426   -553.3838403827766    -0.00280
1427   -553.7952705260217    -0.01991
1428   -554.2067006692669    -0.07441
1429   -554.6181308125119     0.01652
1430   -555.0295609558085    -0.05371
1431   -555.4409910990537     0.08870
1432   -555.8524212422986    -0.04569
1433   -556.2638513855438     0.03209
1434   -556.6752815288403     0.11328
1435   -557.0867116720855     0.09056
1436   -557.4981418153307    -0.02556
1437   -557.9095719585756     0.08229
1438   -558.3210021018208    -0.01398
1439   -558.7324322451174     0.04953
1440   -559.1438623883624    -0.03816
1441   -559.5552925316076     0.00619
1442   -559.9667226748527    -0.01823
1443   -560.3781528181491    -0.05767
1444   -560.7895829613943    -0.00545
1445   -561.2010131046394     0.06464
1446   -561.6124432478845     0.01385
1447   -562.0238733911297     0.00285
1448   -562.4353035344261     0.04230
1449   -562.8467336776713     0.00225
1450   -563.2581638209164     0.04473
1451   -563.6695939641614    -0.03215
1452   -564.0810241074581     0.03204
1453   -564.4924542507031     0.05258
1454   -564.9038843939483     0.01385
1455   -565.3153145371934    -0.04315
1456   -565.7267446804384    -0.00445
1457   -566.1381748237351     0.03726
1458   -566.5496049669800    -0.00674
1459   -566.9610351102252     0.02155
1460   -567.3724652534704     0.03188
1461   -567.7838953967669    -0.02994
1462   -568.1953255400120    -0.03004
1463   -568.6067556832570     0.06110
1464   -569.0181858265022     0.05632
1465   -569.4296159697988    -0.02423
1466   -569.8410461130438    -0.09221
1467   -570.2524762562889     0.04529
1468   -570.6639063995341     0.05393
1469   -571.0753365427792    -0.05661
1470   -571.4867666860757    -0.03222
1471   -571.8981968293208    -0.09386
1472   -572.3096269725659     0.07388
1473   -572.7210571158110    -0.02601
1474   -573.1324872591075     0.00879
1475   -573.5439174023527     0.06165
1476   -573.9553475455979    -0.05456
1477   -574.3667776888428    -0.03946
1478   -574.7782078320880    -0.07162
1479   -575.1896379753845     0.00817
1480   -575.6010681185782     0.03654
1481   -576.0124982618233    -0.01759
1482   -576.4239284050685     0.00629
1483   -576.8353585483650    -0.01719
1484   -577.2467886916102     0.01716
1485   -577.6582188348551    -0.03042
1486   -578.0696489781003     0.03846
1487   -578.4810791213455    -0.02178
1488   -578.8925092646419    -0.02783
1489   -579.3039394078870    -0.05870
1490   -579.7153695511321     0.06767
1491   -580.1267996943773     0.00428
1492   -580.5382298376738    -0.01916
1493   -580.9496599809189     0.00486
1494   -581.3610901241640     0.05187
1495   -581.7725202674092    -0.01957
1496   -582.1839504106542     0.03164
1497   -582.5953805539508     0.03520
1498   -583.0068106971959    -0.05709
1499   -583.4182408404409    -0.06945
1500   -583.8296709836861     0.05344
1501   -584.2411011269826    -0.08947
1502   -584.6525312702278     0.05700
1503   -585.0639614134728     0.05745
1504   -585.4753915567179    -0.05107
1505   -585.8868216999631    -0.02513
1506   -586.2982518432595     0.04663
1507   -586.7096819865047     0.00207
1508   -587.1211121297498     0.06728
1509   -587.5325422729949     0.03941
1510   -587.9439724162914     0.06658
1511   -588.3554025595365     0.08664
1512   -588.7668327027817     0.02526
1513   -589.1782628460268     0.06178
1514   -589.5896929892718     0.07953
1515   -590.0011231325684     0.06416
1516   -590.4125532758136     0.06566
1517   -590.8239834190587     0.00456
1518   -591.2354135623037     0.01951
1519   -591.6468437056003     0.01915
1520   -592.0582738488454    -0.04297
1521   -592.4697039920906     0.00813
1522   -592.8811341353356     0.02424
1523   -593.2925642785807    -0.03178
1524   -593.7039944218773     0.00720
1525   -594.1154245651223    -0.06378
1526   -594.5268547083675    -0.11791
1527   -594.9382848516125    -0.01356
1528   -595.3497149949092     0.03292
1529   -595.7611451381542    -0.01583
1530   -596.1725752813993    -0.05011
1531   -596.5840054246445     0.00522
1532   -596.9954355678896     0.03957
1533   -597.4068657111861     0.02473
1534   -597.8182958544312     0.06355
1535   -598.2297259976763     0.00837
1536   -598.6411561409215     0.00664
1537   -599.0525862842179    -0.10970
1538   -599.4640164274631    -0.01787
1539   -599.8754465707082    -0.02010
1540   -600.2868767139532     0.05670
1541   -600.6983068571984    -0.06387
1542   -601.1097370004950    -0.03663
1543   -601.5211671437401     0.01488
1544   -601.9325972869851     0.01708
1545   -602.3440274302303    -0.06221
1546   -602.7554575735268     0.05445
1547   -603.1668877167720    -0.02936
1548   -603.5783178600169    -0.06881
1549   -603.9897480032621     0.02564
1550   -604.4011781465073    -0.13653
1551   -604.8126082898037     0.04068
1552   -605.2240384330489    -0.01546
1553   -605.6354685762940    -0.15062
1554   -606.0468987195391     0.00696
1555   -606.4583288628356     0.01461
1556   -606.8697590060807    -0.04579
1557   -607.2811891493259    -0.00151
1558   -607.6926192925710    -0.05767
1559   -608.1040494358160    -0.06152
1560   -608.5154795791126    -0.02223
1561   -608.9269097223577    -0.01163
1562   -609.3383398656028    -0.00841
1563   -609.7497700088479    -0.06051
1564   -610.1612001521444     0.02878
1565   -610.5726302953896     0.01490
1566   -610.9840604386347    -0.02145
1567   -611.3954905818797    -0.03116
1568   -611.8069207251249     0.01970
1569   -612.2183508684213     0.04769
1570   -612.6297810116665    -0.03073
1571   -613.0412111549117    -0.06664
1572   -613.4526412981567     0.07422
1573   -613.8640714414533     0.01079
1574   -614.2755015846983     0.04210
1575   -614.6869317279435    -0.05201
1576   -615.0983618711887    -0.03709
1577   -615.5097920144336     0.02106
1578   -615.9212221577303    -0.03202
1579   -616.3326523009754    -0.03587
1580   -616.7440824442205    -0.06129
1581   -617.1555125874656     0.02236
1582   -617.5669427307621     0.02084
1583   -617.9783728740073    -0.02292
1584   -618.3898030172523     0.06835
1585   -618.8012331604974     0.06639
1586   -619.2126633037426    -0.00561
1587   -619.6240934470392     0.01872
1588   -620.0355235902841     0.02437
1589   -620.4469537335293    -0.04389
1590   -620.8583838767745    -0.04252
1591   -621.2698140200710    -0.01410
1592   -621.6812441633161     0.07505
1593   -622.0926743065611     0.08600
1594   -622.5041044498063     0.00604
1595   -622.9155345930515    -0.01278
1596   -623.3269647363479     0.08098
1597   -623.7383948795931     0.03727
1598   -624.1498250228381     0.03740
1599   -624.5612551660832     0.05284
1600   -624.9726853093798    -0.09524
1601   -625.3841154526249     0.04183
1602   -625.7955455958701    -0.06527
1603   -626.2069757391151     0.05646
1604   -626.6184058823602     0.02435
1605   -627.0298360256568     0.04384
1606   -627.4412661689018     0.04151
1607   -627.8526963121469    -0.03353
1608   -628.2641264553921     0.06470
1609   -628.6755565986886    -0.00589
1610   -629.0869867419337    -0.00012
1611   -629.4984168851788     0.05632
1612   -629.9098470284239    -0.02584
1613   -630.3212771716691    -0.00072
1614   -630.7327073149655    -0.01018
1615   -631.1441374582107    -0.03251
1616   -631.5555676014559    -0.03062
1617   -631.9669977447008    -0.08053
1618   -632.3784278879975     0.04579
1619   -632.7898580312425     0.08195
1620   -633.2012881744877     0.04415
1621   -633.6127183177329     0.04485
1622   -634.0241484609778     0.05307
1623   -634.4355786042745     0.03910
1624   -634.8470087475196    -0.00909
1625   -635.2584388907646    -0.03593
1626   -635.6698690340098     0.01042
1627   -636.0812991773063    -0.07916
1628   -636.4927293205513    -0.10552
1629   -636.9041594637965    -0.01744
1630   -637.3155896070416     0.06853
1631   -637.7270197502867     0.05269
1632   -638.1384498935319    -0.06700
1633   -638.5498800367769    -0.01567
1634   -638.9613101800220    -0.03446
1635   -639.3727403232672     0.01295
1636   -639.7841704665636     0.04164
1637   -640.1956006098088     0.01412
1638   -640.6070307530539    -0.01131
1639   -641.0184608962990     0.06967
1640   -641.4298910395441     0.11915
1641   -641.8413211828406    -0.02166
1642   -642.2527513260858     0.00908
1643   -642.6641814693310    -0.07907
1644   -643.0756116125759    -0.04866
1645   -643.4870417558726    -0.02206
1646   -643.8984718991176    -0.10167
1647   -644.3099020423628    -0.05639
1648   -644.7213321856079    -0.03334
1649   -645.1327623288529     0.03914
1650   -645.5441924721495    -0.05554
1651   -645.9556226153945    -0.04448
1652   -646.3670527586397     0.05668
1653   -646.7784829018848    -0.00112
1654   -647.1899130451814    -0.06751
1655   -647.6013431884264    -0.05988
1656   -648.0127733316716     0.01300
1657   -648.4242034749167    -0.00707
1658   -648.8356336181618     0.07204
1659   -649.2470637614583    -0.02990
1660   -649.6584939047034    -0.03742
1661   -650.0699240479486     0.03280
1662   -650.4813541911936     0.05028
1663   -650.8927843344902    -0.07663
1664   -651.3042144777354    -0.08764
1665   -651.7156446209804     0.00661
1666   -652.1270747642255    -0.02836
1667   -652.5385049074707     0.04682
1668   -652.9499350507672    -0.13596
1669   -653.3613651940124     0.09455
1670   -653.7727953372573    -0.04002
1671   -654.1842254805025    -0.01866
1672   -654.5956556237990     0.03634
1673   -655.0070857670441     0.06364
1674   -655.4185159102892    -0.03884
1675   -655.8299460535343     0.00788
1676   -656.2413761967795     0.06854
1677   -656.6528063400760    -0.03946
1678   -657.0642364833211    -0.04816
1679   -657.4756666265662    -0.11293
1680   -657.8870967698114    -0.08442
1681   -658.2985269131078    -0.06601
1682   -658.7099570563530    -0.00872
1683   -659.1213871995981     0.00836
1684   -659.5328173428431     0.07264
1685   -659.9442474860883     0.03359
1686   -660.3556776293848     0.01133
1687   -660.7671077726300     0.03173
1688   -661.1785379158750    -0.00959
1689   -661.5899680591201    -0.05651
1690   -662.0013982024167     0.05077
1691   -662.4128283456618    -0.01042
1692   -662.8242584889069     0.01294
1693   -663.2356886321520     0.07709
1694   -663.6471187753971    -0.02839
1695   -664.0585489186936    -0.05662
1696   -664.4699790619387    -0.02749
1697   -664.8814092051839     0.07453
1698   -665.2928393484290    -0.01051
1699   -665.7042694917255    -0.05007
1700   -666.1156996349706     0.09876
1701   -666.5271297782158    -0.06465
1702   -666.9385599214609     0.01973
1703   -667.3499900647059     0.05250
1704   -667.7614202080025     0.03002
1705   -668.1728503512476     0.03689
1706   -668.5842804944928    -0.01146
1707   -668.9957106377378    -0.06178
1708   -669.4071407810344    -0.02163
1709   -669.8185709242794    -0.05014
1710   -670.2300010675245     0.00202
1711   -670.6414312107697    -0.01875
1712   -671.0528613540147     0.03473
1713   -671.4642914973114    -0.01255
1714   -671.8757216405564     0.00592
1715   -672.2871517838015     0.00405
1716   -672.6985819270467    -0.03286
1717   -673.1100120703431     0.02178
1718   -673.5214422135883     0.05535
1719   -673.9328723568334    -0.00975
1720   -674.3443025000785     0.04317
1721   -674.7557326433750     0.03790
1722   -675.1671627866201     0.02453
1723   -675.5785929298653    -0.01193
1724   -675.9900230731104     0.03184
1725   -676.4014532163554    -0.00553
1726   -676.8128833596520    -0.07179
1727   -677.2243135028972     0.03807
1728   -677.6357436461423    -0.02070
1729   -678.0471737893873     0.05983
1730   -678.4586039326838    -0.04541
1731   -678.8700340759290     0.02059
1732   -679.2814642191742     0.03540
1733   -679.6928943624191    -0.03122
1734   -680.1043245056643     0.02844
1735   -680.5157546489609     0.00541
1736   -680.9271847922059     0.09119
1737   -681.3386149354511    -0.04998
1738   -681.7500450786962    -0.06227
1739   -682.1614752219928    -0.04986
1740   -682.5729053652378     0.09409
1741   -682.9843355084829     0.08199
1742   -683.3957656517281     0.03721
1743   -683.8071957949732     0.05443
1744   -684.2186259382697     0.01115
1745   -684.6300560815148     0.07225
1746   -685.0414862247599    -0.00435
1747   -685.4529163680050    -0.03317
1748   -685.8643465113016     0.02347
1749   -686.2757766545466     0.04078
1750   -686.6872067977918    -0.00191
1751   -687.0986369410369    -0.01212
1752   -687.5100670842819    -0.07398
1753   -687.9214972275786     0.02473
1754   -688.3329273708235     0.05175
1755   -688.7443575140687    -0.03421
1756   -689.1557876573139     0.08236
1757   -689.5672178006104     0.00323
1758   -689.9786479438555     0.03450
1759   -690.3900780871005    -0.05246
1760   -690.8015082303457    -0.01379
1761   -691.2129383735909    -0.00590
1762   -691.6243685168873     0.07979
1763   -692.0357986601325     0.10520
1764   -692.4472288033776     0.00909
1765   -692.8586589466227    -0.01958
1766   -693.2700890899192     0.00465
1767   -693.6815192331643     0.02481
1768   -694.0929493764095    -0.02525
1769   -694.5043795196545    -0.01421
1770   -694.9158096628996    -0.00836
1771   -695.3272398061962     0.00520
1772   -695.7386699494414    -0.00013
1773   -696.1501000926863     0.03200
1774   -696.5615302359315    -0.01543
1775   -696.9729603792280     0.04513
1776   -697.3843905224732     0.00784
1777   -697.7958206657183    -0.05678
1778   -698.2072508089633    -0.05301
1779   -698.6186809522085    -0.05716
1780   -699.0301110955049     0.05783
1781   -699.4415412387501     0.05631
1782   -699.8529713819953     0.00223
1783   -700.2644015251890    -0.04473
1784   -700.6758316684854    -0.02074
1785   -701.0872618117306    -0.07232
1786   -701.4986919549756     0.01350
1787   -701.9101220982208     0.00787
1788   -702.3215522414660     0.00446
1789   -702.7329823847624    -0.00913
1790   -703.1444125280076    -0.09305
1791   -703.5558426712527     0.04081
1792   -703.9672728144977     0.01061
1793   -704.3787029577943    -0.10364
1794   -704.7901331010394    -0.04758
1795   -705.2015632442844    -0.01705
1796   -705.6129933875296     0.04226
1797   -706.0244235307747     0.02049
1798   -706.4358536740713     0.02361
1799   -706.8472838173163     0.05442
1800   -707.2587139605614     0.01106
1801   -707.6701441038066     0.03437
1802   -708.0815742471030    -0.01200
1803   -708.4930043903482    -0.07564
1804   -708.9044345335934    -0.00037
1805   -709.3158646768384    -0.07082
1806   -709.7272948200836    -0.01093
1807   -710.1387249633800     0.07755
1808   -710.5501551066252     0.07594
1809   -710.9615852498704    -0.00221
1810   -711.3730153931153    -0.04351
1811   -711.7844455364119    -0.03115
1812   -712.1958756796571    -0.00358
1813   -712.6073058229022     0.05396
1814   -713.0187359661472    -0.08563
1815   -713.4301661093924     0.01270
1816   -713.8415962526889     0.12926
1817   -714.2530263959341     0.10263
1818   -714.6644565391791     0.02842
1819   -715.0758866824242     0.01078
1820   -715.4873168257208     0.03230
1821   -715.8987469689658     0.03029
1822   -716.3101771122110     0.04240
1823   -716.7216072554561    -0.00192
1824   -717.1330373987012     0.03510
1825   -717.5444675419978     0.03613
1826   -717.9558976852428     0.03420
1827   -718.3673278284880    -0.06511
1828   -718.7787579717332    -0.01938
1829   -719.1901881150296     0.07945
1830   -719.6016182582748    -0.05000
1831   -720.0130484015198    -0.00104
1832   -720.4244785447650     0.02261
1833   -720.8359086880101    -0.03342
1834   -721.2473388313066    -0.05279
1835   -721.6587689745517     0.00421
1836   -722.0701991177967    -0.05281
1837   -722.4816292610419     0.01642
1838   -722.8930594043385    -0.02872
1839   -723.3044895475836     0.01354
1840   -723.7159196908286    -0.05776
1841   -724.1273498340738    -0.07630
1842   -724.5387799773189     0.03523
1843   -724.9502101206155    -0.03131
1844   -725.3616402638605     0.01520
1845   -725.7730704071056     0.03994
1846   -726.1845005503508    -0.06226
1847   -726.5959306936472    -0.03195
1848   -727.0073608368924     0.01368
1849   -727.4187909801376    -0.04701
1850   -727.8302211233826    -0.01990
1851   -728.2416512666277     0.04930
1852   -728.6530814099242     0.00736
1853   -729.0645115531694    -0.01787
1854   -729.4759416964145     0.05572
1855   -729.8873718396595     0.00570
1856   -730.2988019829561     0.01752
1857   -730.7102321262012    -0.09159
1858   -731.1216622694463    -0.08210
1859   -731.5330924126914     0.04478
1860   -731.9445225559365    -0.00812
1861   -732.3559526992331     0.03574
1862   -732.7673828424782    -0.04067
1863   -733.1788129857233     0.15190
1864   -733.5902431289684    -0.00014
1865   -734.0016732722650    -0.06085
1866   -734.4131034155100    -0.06692
1867   -734.8245335587552     0.06091
1868   -735.2359637020003    -0.07702
1869   -735.6473938452453    -0.07413
1870   -736.0588239885418    -0.06976
1871   -736.4702541317870    -0.02631
1872   -736.8816842750322    -0.04763
1873   -737.2931144182771    -0.03616
1874   -737.7045445615738    -0.06138
1875   -738.1159747048189     0.07153
1876   -738.5274048480640    -0.05714
1877   -738.9388349913091     0.03394
1878   -739.3502651345542    -0.01314
1879   -739.7616952778508    -0.01354
1880   -740.1731254210958    -0.00863
1881   -740.5845555643409    -0.12723
1882   -740.9959857075861     0.06888
1883   -741.4074158508827     0.08296
1884   -741.8188459941277     0.00797
1885   -742.2302761373728    -0.01248
1886   -742.6417062806180     0.00708
1887   -743.0531364238631     0.05398
1888   -743.4645665671596    -0.04984
1889   -743.8759967104047    -0.02273
1890   -744.2874268536498     0.07955
1891   -744.6988569968950     0.02379
1892   -745.1102871401914    -0.02433
1893   -745.5217172834366    -0.06066
1894   -745.9331474266816     0.05544
1895   -746.3445775699267     0.05352
1896   -746.7560077131719     0.00279
1897   -747.1674378564684     0.00622
1898   -747.5788679997136    -0.01990
1899   -747.9902981429586    -0.01940
1900   -748.4017282862037     0.06380
1901   -748.8131584295003     0.03476
1902   -749.2245885727453    -0.04848
1903   -749.6360187159905     0.01417
1904   -750.0474488592356     0.05487
1905   -750.4588790024807    -0.02560
1906   -750.8703091457772    -0.00646
1907   -751.2817392890223    -0.02927
1908   -751.6931694322675    -0.05999
1909   -752.1045995755126     0.06236
1910   -752.5160297188090    -0.09073
1911   -752.9274598620542     0.04064
1912   -753.3388900052994     0.06268
1913   -753.7503201485443     0.02266
1914   -754.1617502917895    -0.05879
1915   -754.5731804350860     0.02313
1916   -754.9846105783312    -0.05981
1917   -755.3960407215764    -0.06541
1918   -755.8074708648213     0.03936
1919   -756.2189010081180    -0.01422
1920   -756.6303311513631    -0.04837
1921   -757.0417612946081    -0.08580
1922   -757.4531914378533    -0.01427
1923   -757.8646215810984     0.02267
1924   -758.2760517243950    -0.06286
1925   -758.6874818676400    -0.02092
1926   -759.0989120108851    -0.02870
1927   -759.5103421541303    -0.02200
1928   -759.9217722974267     0.00695
1929   -760.3332024406719     0.02103
1930   -760.7446325839170     0.02855
1931   -761.1560627271621    -0.06718
1932   -761.5674928704072    -0.11901
1933   -761.9789230137038     0.08091
1934   -762.3903531569488    -0.01720
1935   -762.8017833001426    -0.02752
1936   -763.2132134433876     0.00055
1937   -763.6246435866841    -0.01809
1938   -764.0360737299293     0.03787
1939   -764.4475038731745    -0.00755
1940   -764.8589340164194     0.06856
1941   -765.2703641596646     0.03282
1942   -765.6817943029611     0.01141
1943   -766.0932244462062    -0.01670
1944   -766.5046545894514    -0.00646
1945   -766.9160847326964    -0.00161
1946   -767.3275148759931     0.01442
1947   -767.7389450192380    -0.01699
1948   -768.1503751624832    -0.03781
1949   -768.5618053057284     0.00511
1950   -768.9732354489734    -0.01897
1951   -769.3846655922700    -0.05113
1952   -769.7960957355151     0.09864
1953   -770.2075258787602     0.00929
1954   -770.6189560220054     0.00100
1955   -771.0303861653018     0.00859
1956   -771.4418163085469     0.02158
1957   -771.8532464517921    -0.00501
1958   -772.2646765950371     0.10130
1959   -772.6761067382822    -0.04865
1960   -773.0875368815789     0.02689
1961   -773.4989670248239    -0.04625
1962   -773.9103971680690     0.07634
1963   -774.3218273113142    -0.09824
1964   -774.7332574546107     0.06508
1965   -775.1446875978559     0.02519
1966   -775.5561177411008     0.05801
1967   -775.9675478843460     0.01673
1968   -776.3789780276425    -0.01278
1969   -776.7904081708876     0.03098
1970   -777.2018383141328    -0.08130
1971   -777.6132684573778    -0.01948
1972   -778.0246986006230     0.03609
1973   -778.4361287439195     0.01252
1974   -778.8475588871646    -0.00309
1975   -779.2589890304098    -0.04388
1976   -779.6704191736549     0.10597
1977   -780.0818493169513    -0.01628
1978   -780.4932794601965     0.10781
1979   -780.9047096034416    -0.01677
1980   -781.3161397466866    -0.00303
1981   -781.7275698899318     0.03539
1982   -782.1390000332283    -0.01576
1983   -782.5504301764735     0.04172
1984   -782.9618603197185     0.01519
1985   -783.3732904629636    -0.06357
1986   -783.7847206062603     0.04888
1987   -784.1961507495053    -0.01123
1988   -784.6075808927504     0.03832
1989   -785.0190110359956    -0.05762
1990   -785.4304411792406     0.04651
1991   -785.8418713225373    -0.02412
1992   -786.2533014657822     0.02074
1993   -786.6647316090274     0.01486
1994   -787.0761617522726     0.06758
1995   -787.4875918955690    -0.01618
1996   -787.8990220388141     0.02106
1997   -788.3104521820593     0.05770
1998   -788.7218823253044    -0.03947
1999   -789.1333124685494     0.05671
2000   -789.5447426118460     0.02141
2001   -789.9561727550911    -0.02754
2002   -790.3676028983363    -0.05469
2003   -790.7790330415813    -0.02272
2004   -791.1904631848779     0.11326
2005   -791.6018933281230    -0.00277
2006   -792.0133234713680    -0.02118
2007   -792.4247536146132    -0.11004
2008   -792.8361837578583    -0.04741
2009   -793.2476139011549     0.00410
2010   -793.6590440444000    -0.04880
2011   -794.0704741876450     0.06595
2012   -794.4819043308902    -0.01903
2013   -794.8933344741866    -0.06318
2014   -795.3047646174318     0.05952
2015   -795.7161947606769     0.05862
2016   -796.1276249039220    -0.00895
2017   -796.5390550471672     0.04412
2018   -796.9504851904636     0.05644
2019   -797.3619153337088     0.01583
2020   -797.7733454769539     0.01452
2021   -798.1847756201989     0.12403
2022   -798.5962057634955    -0.03438
2023   -799.0076359067407    -0.01765
2024   -799.4190660499858    -0.04866
2025   -799.8304961932308    -0.00051
2026   -800.2419263364760    -0.02166
2027   -800.6533564797725    -0.03625
2028   -801.0647866230177    -0.07139
2029   -801.4762167662627    -0.02580
2030   -801.8876469095078    -0.00917
2031   -802.2990770528045    -0.02478
2032   -802.7105071960494     0.02434
2033   -803.1219373392946     0.03829
2034   -803.5333674825398    -0.02967
2035   -803.9447976257848     0.05827
2036   -804.3562277690813     0.00191
2037   -804.7676579123264     0.02490
2038   -805.1790880555716     0.01366
2039   -805.5905181988167    -0.08320
2040   -806.0019483421132    -0.03201
2041   -806.4133784853583    -0.09874
2042   -806.8248086286034    -0.02164
2043   -807.2362387718485     0.05983
2044   -807.6476689150936     0.03992
2045   -808.0590990583902     0.01607
2046   -808.4705292016353     0.01705
2047   -808.8819593448804    -0.04758
2048   -809.2933894881255    -0.03426
