  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 3
    LSCRT9(3) = file create day   = 21
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 3
    LAVST9( 3, 1) =integ start= 21
    LAVST9( 4, 1) =integ start= 7
    LAVST9( 5, 1) =integ start= 48
    LAVST9( 6, 1) =integ start= 34
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 3
    LAVET9( 3, 1) =integ end  = 21
    LAVET9( 4, 1) =integ end  = 7
    LAVET9( 5, 1) =integ end  = 49
    LAVET9( 6, 1) =integ end  = 3
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 3
    LAVST9( 3, 2) =integ start= 21
    LAVST9( 4, 2) =integ start= 8
    LAVST9( 5, 2) =integ start= 38
    LAVST9( 6, 2) =integ start= 26
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 3
    LAVET9( 3, 2) =integ end  = 21
    LAVET9( 4, 2) =integ end  = 8
    LAVET9( 5, 2) =integ end  = 38
    LAVET9( 6, 2) =integ end  = 56
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2280
    NAVSP9 = No of sp          = 76
    RAOJ9  = RA of map center  =  4.74446668
                                (  18h 07m 21.100s )
    DECOJ9 = Dec of map center = -0.371242198
                                ( -21d 16'  14.20" )
    GLOJ9  = l of map center   =  0.158765697
    GBOJ9  = b of map center   = -0.0068630924
    VEL9   = velocity (m/s)    =  88000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  4.99600361E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  2.29850861E-16
    DAZ9   = Az offset  (rad)  = -1.17270722E-16
    DEL9   = El offset  (rad)  =  2.27953507E-17
    RA9    = RA (rad)          =  4.74446668
                                (  18h 07m 21.100s )
    DEC9   = Dec  (rad)        = -0.371242196
                                ( -21d 16'  14.20" )
    GL9    = l  (rad)          =  0.158765697
    GB9    = b  (rad)          = -0.0068630924
    AZ9    = Az  (rad)         =  3.78412117
    EL9    = El  (rad)         =  0.407301517
    XX9    = arbitrary x       = -1.17270722E-16
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       =  2.27953507E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.74446668
                                ( +**d 50'  16.50" )
    DDECF9( 1) = dDec of OFF = -0.371242196
                                ( -21d 16'  14.20" )
    DGLF9( 1)  = dl of OFF   =  0.158765697
    DGBF9( 1)  = db of OFF   = -0.0068630924
    DAZF9( 1)  = dAz of OFF  =  3.78810341
    DELF9( 1)  = dEl of OFF  =  0.405955383
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  4.99600361E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  2.29850861E-16
    AZF9( 1)   = Az of OFF   =  0.0014544004
    ELF9( 1)   = El of OFF   =  2.38524478E-18
    XXF9( 1)   = x of OFF    =  0.0014544004
                                ( +00d 04'  59.99" )
    YYF9( 1)   = y of OFF    =  2.38524478E-18
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.74446668
                                ( +**d 50'  16.50" )
    DDECF9( 2) = dDec of OFF = -0.371242196
                                ( -21d 16'  14.20" )
    DGLF9( 2)  = dl of OFF   =  0.158765697
    DGBF9( 2)  = db of OFF   = -0.0068630924
    DAZF9( 2)  = dAz of OFF  =  3.78330263
    DELF9( 2)  = dEl of OFF  =  0.408643338
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  4.99600361E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  2.29850861E-16
    AZF9( 2)   = Az of OFF   =  0.00145440014
    ELF9( 2)   = El of OFF   =  1.91903785E-17
    XXF9( 2)   = x of OFF    =  0.00145440014
                                ( +00d 04'  59.99" )
    YYF9( 2)   = y of OFF    =  1.91903785E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000150290478
    DELP9  = pointing dEl           =  5.57536332E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  6.9000001
    PATM9  = atmospheric pressure   =  860.
    PH2O9  = water vapor pressure   =  9.19999981
    VWIND9 = wind speed             =  4.5
    DWIND9 = wind direction         =  154.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  237.885147
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.220508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.220508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.22363224E+10
    FQCAL9( 2) = freq  (Hz)   =  2.21738376E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 1
    RMSPE9( 1) =  end ch(rms) = 1856
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 8
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 1
    BASPE9( 1) =  end ch(base)= 1856
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i18043  
    CHAPT9( 1) = chapter name  =i18043  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18043-21
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A6  
    RMS9   = rms           =  0.047970444
             rms,not scaled=  0.047970444
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -42138.6822
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 21-MAR-2019 09:24:18                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    915.1173775689720     0.02895
   2    914.7058504002531     0.02216
   3    914.2943232315857     0.09449
   4    913.8827960629183    -0.02165
   5    913.4712688941994     0.03179
   6    913.0597417255320     0.01149
   7    912.6482145568132    -0.00279
   8    912.2366873881457    -0.08379
   9    911.8251602194783     0.10092
  10    911.4136330507595     0.02287
  11    911.0021058820920     0.00687
  12    910.5905787134246     0.05581
  13    910.1790515447058     0.04158
  14    909.7675243760384     0.02428
  15    909.3559972073709     0.01094
  16    908.9444700386522     0.00554
  17    908.5329428699848    -0.02129
  18    908.1214157013173    -0.10230
  19    907.7098885325985    -0.08918
  20    907.2983613639311     0.05699
  21    906.8868341952123    -0.05358
  22    906.4753070265448    -0.02135
  23    906.0637798578774     0.04522
  24    905.6522526891586     0.05248
  25    905.2407255204912     0.02012
  26    904.8291983518237    -0.03306
  27    904.4176711831049    -0.09196
  28    904.0061440144375    -0.03183
  29    903.5946168457700     0.02048
  30    903.1830896770512     0.01425
  31    902.7715625083838     0.01843
  32    902.3600353396650    -0.00880
  33    901.9485081709976     0.02606
  34    901.5369810023302     0.03390
  35    901.1254538336113    -0.01877
  36    900.7139266649440     0.04220
  37    900.3023994962765    -0.01673
  38    899.8908723275576    -0.05840
  39    899.4793451588903     0.01758
  40    899.0678179902228     0.00060
  41    898.6562908215039    -0.11534
  42    898.2447636528366    -0.05049
  43    897.8332364841692    -0.00522
  44    897.4217093154502     0.02369
  45    897.0101821467829     0.01692
  46    896.5986549780640    -0.03959
  47    896.1871278093967    -0.02264
  48    895.7756006407292    -0.08361
  49    895.3640734720104    -0.05212
  50    894.9525463033431    -0.00114
  51    894.5410191346756     0.04710
  52    894.1294919659567     0.02228
  53    893.7179647972894     0.02751
  54    893.3064376286220    -0.01282
  55    892.8949104599030    -0.01037
  56    892.4833832912357    -0.02386
  57    892.0718561225683    -0.04896
  58    891.6603289538494     0.06541
  59    891.2488017851820     0.04698
  60    890.8372746164631    -0.11225
  61    890.4257474477957    -0.04789
  62    890.0142202791283     0.10444
  63    889.6026931104095     0.01927
  64    889.1911659417422     0.03502
  65    888.7796387730748    -0.10381
  66    888.3681116043559     0.02019
  67    887.9565844356885     0.09912
  68    887.5450572670211     0.03830
  69    887.1335300983022    -0.00943
  70    886.7220029296348     0.09863
  71    886.3104757609674    -0.03944
  72    885.8989485922485     0.04270
  73    885.4874214235811     0.02536
  74    885.0758942548622    -0.02399
  75    884.6643670861948    -0.05677
  76    884.2528399175275    -0.05715
  77    883.8413127488086    -0.05007
  78    883.4297855801411     0.02640
  79    883.0182584114738     0.07012
  80    882.6067312427550     0.03977
  81    882.1952040740875    -0.00110
  82    881.7836769054202    -0.12581
  83    881.3721497367013    -0.00666
  84    880.9606225680338     0.07676
  85    880.5490953993665    -0.00356
  86    880.1375682306476    -0.03022
  87    879.7260410619803     0.01881
  88    879.3145138932614     0.03212
  89    878.9029867245939    -0.06333
  90    878.4914595559266    -0.10028
  91    878.0799323872077    -0.00086
  92    877.6684052185402    -0.03645
  93    877.2568780498729    -0.02808
  94    876.8453508811540     0.04441
  95    876.4338237124865    -0.04057
  96    876.0222965438192    -0.02798
  97    875.6107693751004    -0.06000
  98    875.1992422064330     0.02635
  99    874.7877150377656    -0.10410
 100    874.3761878690467     0.00362
 101    873.9646607003793     0.06535
 102    873.5531335316605     0.04961
 103    873.1416063629930     0.00572
 104    872.7300791943256    -0.06559
 105    872.3185520256068    -0.02162
 106    871.9070248569393     0.00456
 107    871.4954976882719    -0.03583
 108    871.0839705195531    -0.01598
 109    870.6724433508857     0.11336
 110    870.2609161822182    -0.00326
 111    869.8493890134994     0.02742
 112    869.4378618448320    -0.01395
 113    869.0263346761645    -0.02067
 114    868.6148075074458     0.03726
 115    868.2032803388297    -0.02332
 116    867.7917531701110     0.02981
 117    867.3802260014436     0.01452
 118    866.9686988327762     0.03672
 119    866.5571716640574     0.02596
 120    866.1456444953899     0.04597
 121    865.7341173267225     0.05298
 122    865.3225901580037     0.00713
 123    864.9110629893362    -0.02412
 124    864.4995358206688     0.01589
 125    864.0880086519500    -0.02599
 126    863.6764814832825    -0.06872
 127    863.2649543146151    -0.00049
 128    862.8534271458963     0.00157
 129    862.4418999772289    -0.00159
 130    862.0303728085100     0.01994
 131    861.6188456398426    -0.00610
 132    861.2073184711752     0.01973
 133    860.7957913024565     0.01163
 134    860.3842641337890    -0.01593
 135    859.9727369651216     0.00501
 136    859.5612097964027    -0.00328
 137    859.1496826277353    -0.04532
 138    858.7381554590679     0.00896
 139    858.3266282903490     0.02398
 140    857.9151011216817    -0.03015
 141    857.5035739529628     0.00970
 142    857.0920467842953     0.03348
 143    856.6805196156280     0.06009
 144    856.2689924469091    -0.06645
 145    855.8574652782416    -0.00879
 146    855.4459381095743    -0.00379
 147    855.0344109408555     0.05964
 148    854.6228837721881     0.04733
 149    854.2113566035206    -0.04271
 150    853.7998294348018     0.03994
 151    853.3883022661345     0.05850
 152    852.9767750974670     0.01557
 153    852.5652479287481     0.07835
 154    852.1537207600808     0.01043
 155    851.7421935913619     0.01268
 156    851.3306664226944     0.00089
 157    850.9191392540271    -0.00401
 158    850.5076120853082    -0.00105
 159    850.0960849166407     0.00668
 160    849.6845577479734    -0.10399
 161    849.2730305792545    -0.03414
 162    848.8615034105871     0.04072
 163    848.4499762419197    -0.07422
 164    848.0384490732009    -0.04467
 165    847.6269219045336    -0.04321
 166    847.2153947358661     0.04777
 167    846.8038675671472     0.13996
 168    846.3923403984799    -0.06563
 169    845.9808132297610     0.05311
 170    845.5692860610935     0.01881
 171    845.1577588924262    -0.04812
 172    844.7462317237073     0.01684
 173    844.3347045550399     0.00142
 174    843.9231773863725    -0.06325
 175    843.5116502176536    -0.07870
 176    843.1001230489862    -0.01033
 177    842.6885958803188     0.08342
 178    842.2770687115999    -0.00156
 179    841.8655415429325     0.01379
 180    841.4540143742652     0.05420
 181    841.0424872055464     0.02428
 182    840.6309600368789    -0.04225
 183    840.2194328681601    -0.05796
 184    839.8079056994927    -0.00627
 185    839.3963785308252    -0.04286
 186    838.9848513621064    -0.00402
 187    838.5733241934390    -0.04968
 188    838.1617970247715    -0.04973
 189    837.7502698560527     0.00460
 190    837.3387426873853     0.03207
 191    836.9272155187180    -0.05644
 192    836.5156883499991     0.02571
 193    836.1041611813316     0.08391
 194    835.6926340126643    -0.06954
 195    835.2811068439454     0.01253
 196    834.8695796752779    -0.00816
 197    834.4580525065592    -0.02511
 198    834.0465253378918     0.02030
 199    833.6349981692243     0.00754
 200    833.2234710005055     0.07165
 201    832.8119438318381     0.03918
 202    832.4004166631707    -0.01186
 203    831.9888894944519    -0.02453
 204    831.5773623257844    -0.09196
 205    831.1658351571170     0.02568
 206    830.7543079883982     0.00758
 207    830.3427808197307     0.05643
 208    829.9312536510633    -0.02233
 209    829.5197264823445     0.09263
 210    829.1081993136770     0.00395
 211    828.6966721449581    -0.04792
 212    828.2851449762908    -0.00218
 213    827.8736178076234    -0.00866
 214    827.4620906389047    -0.03535
 215    827.0505634702372     0.01044
 216    826.6390363015698    -0.08928
 217    826.2275091328510     0.07948
 218    825.8159819641835    -0.06856
 219    825.4044547955161     0.07978
 220    824.9929276267973     0.03585
 221    824.5814004581298    -0.03086
 222    824.1698732894624    -0.00091
 223    823.7583461207436    -0.04263
 224    823.3468189520762     0.07801
 225    822.9352917833573    -0.03284
 226    822.5237646146899    -0.01709
 227    822.1122374460225     0.01802
 228    821.7007102773038     0.05195
 229    821.2891831086363     0.03478
 230    820.8776559399689     0.00365
 231    820.4661287712501    -0.04730
 232    820.0546016025826     0.09994
 233    819.6430744339152     0.06065
 234    819.2315472651964    -0.01200
 235    818.8200200965290     0.00594
 236    818.4084929278615     0.02643
 237    817.9969657591427     0.04995
 238    817.5854385904753    -0.04770
 239    817.1739114217564     0.00150
 240    816.7623842530890    -0.11564
 241    816.3508570844216    -0.02636
 242    815.9393299157027    -0.01007
 243    815.5278027470353     0.04040
 244    815.1162755783679     0.06321
 245    814.7047484096491    -0.01106
 246    814.2932212409818    -0.00643
 247    813.8816940723143     0.00155
 248    813.4701669035954    -0.00208
 249    813.0586397349281    -0.03931
 250    812.6471125662092     0.01603
 251    812.2355853975417     0.00283
 252    811.8240582288744    -0.02330
 253    811.4125310601555    -0.01989
 254    811.0010038914880     0.06386
 255    810.5894767228207     0.06053
 256    810.1779495541018     0.03640
 257    809.7664223854345     0.02443
 258    809.3548952167670     0.01364
 259    808.9433680480481    -0.01990
 260    808.5318408793808    -0.04754
 261    808.1203137107133     0.01368
 262    807.7087865419945    -0.03262
 263    807.2972593733272    -0.05120
 264    806.8857322046083    -0.04103
 265    806.4742050359408     0.05729
 266    806.0626778672735     0.04791
 267    805.6511506986061     0.04736
 268    805.2396235299386    -0.08184
 269    804.8280963612713     0.01912
 270    804.4165691925524     0.03832
 271    804.0050420238849    -0.01982
 272    803.5935148552176    -0.07110
 273    803.1819876864987     0.07559
 274    802.7704605178312     0.01876
 275    802.3589333491639    -0.07166
 276    801.9474061804450    -0.00445
 277    801.5358790117776    -0.00477
 278    801.1243518430588    -0.01257
 279    800.7128246743913     0.01190
 280    800.3012975057239     0.05717
 281    799.8897703370052    -0.00555
 282    799.4782431683377     0.03580
 283    799.0667159996704    -0.00791
 284    798.6551888309515     0.01280
 285    798.2436616622840    -0.05605
 286    797.8321344936166     0.00672
 287    797.4206073248978    -0.00773
 288    797.0090801562304    -0.06732
 289    796.5975529875629     0.07837
 290    796.1860258188441     0.00218
 291    795.7744986501767    -0.07532
 292    795.3629714814579     0.08331
 293    794.9514443127904     0.00601
 294    794.5399171441230    -0.00767
 295    794.1283899754042     0.05305
 296    793.7168628067367     0.03723
 297    793.3053356380693    -0.03187
 298    792.8938084693506    -0.02122
 299    792.4822813006832     0.00894
 300    792.0707541320157     0.05152
 301    791.6592269632969     0.05110
 302    791.2476997946295    -0.00720
 303    790.8361726259620    -0.02835
 304    790.4246454572432     0.03123
 305    790.0131182885758    -0.00559
 306    789.6015911198569     0.00282
 307    789.1900639511896     0.08024
 308    788.7785367825221    -0.06492
 309    788.3670096138032    -0.00095
 310    787.9554824451359    -0.00300
 311    787.5439552764684    -0.00689
 312    787.1324281077497     0.06052
 313    786.7209009390823     0.04071
 314    786.3093737704147     0.01587
 315    785.8978466016960    -0.03521
 316    785.4863194330286    -0.02699
 317    785.0747922643612    -0.00242
 318    784.6632650956424     0.03668
 319    784.2517379269749     0.04335
 320    783.8402107582560     0.01077
 321    783.4286835895887    -0.05584
 322    783.0171564209212    -0.05102
 323    782.6056292522023    -0.02191
 324    782.1941020835350    -0.08390
 325    781.7825749148675    -0.04708
 326    781.3710477461486     0.01237
 327    780.9595205774813     0.03660
 328    780.5479934088139    -0.02085
 329    780.1364662400952    -0.02812
 330    779.7249390714277    -0.04363
 331    779.3134119027603     0.04770
 332    778.9018847340415    -0.06279
 333    778.4903575653740    -0.01776
 334    778.0788303966551    -0.06830
 335    777.6673032279878     0.03636
 336    777.2557760593203    -0.08382
 337    776.8442488906014    -0.04356
 338    776.4327217219341    -0.06197
 339    776.0211945532667    -0.00773
 340    775.6096673845478    -0.02466
 341    775.1981402158804    -0.03607
 342    774.7866130472130    -0.02233
 343    774.3750858784941    -0.07280
 344    773.9635587098267     0.07602
 345    773.5520315411593    -0.02370
 346    773.1405043724405     0.01737
 347    772.7289772037731     0.04929
 348    772.3174500350542     0.06127
 349    771.9059228663868     0.02044
 350    771.4943956977195    -0.00699
 351    771.0828685290006     0.06360
 352    770.6713413603331     0.06425
 353    770.2598141916658     0.01956
 354    769.8482870229469    -0.03970
 355    769.4367598542794    -0.06327
 356    769.0252326856121    -0.01768
 357    768.6137055168932     0.01878
 358    768.2021783482257    -0.02849
 359    767.7906511795069     0.04001
 360    767.3791240108395    -0.00018
 361    766.9675968421722     0.05179
 362    766.5560696734534     0.04895
 363    766.1445425047859     0.01770
 364    765.7330153361186     0.02123
 365    765.3214881673997    -0.03870
 366    764.9099609987322     0.00154
 367    764.4984338300649     0.01037
 368    764.0869066613460    -0.00878
 369    763.6753794926785    -0.01595
 370    763.2638523240112     0.01458
 371    762.8523251552923    -0.01280
 372    762.4407979866249     0.03301
 373    762.0292708179061     0.01042
 374    761.6177436492386    -0.03040
 375    761.2062164805712    -0.00805
 376    760.7946893118524     0.02815
 377    760.3831621431849    -0.06585
 378    759.9716349745175    -0.03386
 379    759.5601078057988     0.01581
 380    759.1485806371313    -0.03113
 381    758.7370534684640    -0.04856
 382    758.3255262997451     0.03470
 383    757.9139991310777     0.01633
 384    757.5024719624103     0.01868
 385    757.0909447936914     0.03678
 386    756.6794176250240     0.06246
 387    756.2678904563052    -0.00748
 388    755.8563632876377    -0.04901
 389    755.4448361189703    -0.07049
 390    755.0333089502515     0.09101
 391    754.6217817815840     0.01979
 392    754.2102546129166     0.07030
 393    753.7987274441979     0.10155
 394    753.3872002755305    -0.00469
 395    752.9756731068630     0.06037
 396    752.5641459381442    -0.05576
 397    752.1526187694768    -0.02768
 398    751.7410916008093     0.03144
 399    751.3295644320905     0.02582
 400    750.9180372634231     0.05974
 401    750.5065100947043     0.01583
 402    750.0949829260368     0.09864
 403    749.6834557573694    -0.03229
 404    749.2719285886506    -0.06480
 405    748.8604014199832     0.01733
 406    748.4488742513157    -0.01960
 407    748.0373470825969    -0.03893
 408    747.6258199139295    -0.01089
 409    747.2142927452620     0.02969
 410    746.8027655765433    -0.00585
 411    746.3912384078759    -0.04304
 412    745.9797112392084    -0.04922
 413    745.5681840704896    -0.02047
 414    745.1566569018222    -0.01826
 415    744.7451297331033     0.03877
 416    744.3336025644360     0.02698
 417    743.9220753957685    -0.04840
 418    743.5105482271011     0.04226
 419    743.0990210584337     0.03432
 420    742.6874938897663     0.01312
 421    742.2759667210474    -0.05601
 422    741.8644395523801    -0.00262
 423    741.4529123837126    -0.02337
 424    741.0413852149937     0.00801
 425    740.6298580463264    -0.06456
 426    740.2183308776589     0.03020
 427    739.8068037089400     0.04118
 428    739.3952765402727    -0.07900
 429    738.9837493715539     0.04874
 430    738.5722222028865    -0.02184
 431    738.1606950342191    -0.05034
 432    737.7491678655002     0.02224
 433    737.3376406968329    -0.01847
 434    736.9261135281654     0.03638
 435    736.5145863594465    -0.00620
 436    736.1030591907792    -0.06789
 437    735.6915320221117    -0.01033
 438    735.2800048533928     0.09851
 439    734.8684776847255    -0.05674
 440    734.4569505160580    -0.01268
 441    734.0454233473391     0.00341
 442    733.6338961786718     0.04798
 443    733.2223690099529    -0.01494
 444    732.8108418412855     0.03417
 445    732.3993146726181    -0.04294
 446    731.9877875038993    -0.09378
 447    731.5762603352320    -0.02933
 448    731.1647331665645    -0.02032
 449    730.7532059978456    -0.05030
 450    730.3416788291782     0.16267
 451    729.9301516605108     0.07745
 452    729.5186244917919    -0.14316
 453    729.1070973231245    -0.02942
 454    728.6955701544572     0.05373
 455    728.2840429857383    -0.04879
 456    727.8725158170708    -0.07169
 457    727.4609886483520     0.00796
 458    727.0494614796846    -0.05239
 459    726.6379343110171     0.02134
 460    726.2264071422983     0.02197
 461    725.8148799736309     0.03469
 462    725.4033528049634     0.05723
 463    724.9918256362447     0.01537
 464    724.5802984675773    -0.06296
 465    724.1687712989100     0.07041
 466    723.7572441301911    -0.01709
 467    723.3457169615236    -0.04535
 468    722.9341897928048    -0.06295
 469    722.5226626241374    -0.00363
 470    722.1111354554699     0.01878
 471    721.6996082867511     0.00418
 472    721.2880811180837     0.02026
 473    720.8765539494162     0.02240
 474    720.4650267806974    -0.05267
 475    720.0534996120300     0.08163
 476    719.6419724433626    -0.00278
 477    719.2304452746439     0.01221
 478    718.8189181059764     0.00720
 479    718.4073909373089    -0.06670
 480    717.9958637685902    -0.05754
 481    717.5843365999227     0.01315
 482    717.1728094312039    -0.00213
 483    716.7612822625365     0.03069
 484    716.3497550938690    -0.06646
 485    715.9382279251502    -0.00814
 486    715.5267007564828     0.01344
 487    715.1151735878154    -0.01497
 488    714.7036464190966    -0.01357
 489    714.2921192504291     0.00424
 490    713.8805920817617     0.03885
 491    713.4690649130429    -0.06366
 492    713.0575377443754    -0.09820
 493    712.6460105757080     0.05172
 494    712.2344834069893     0.01522
 495    711.8229562383218    -0.00120
 496    711.4114290696029    -0.01612
 497    710.9999019009356     0.01471
 498    710.5883747322682     0.00558
 499    710.1768475635494     0.02384
 500    709.7653203948819     0.03745
 501    709.3537932262145     0.05876
 502    708.9422660574957     0.01648
 503    708.5307388888282     0.01190
 504    708.1192117201608     0.06903
 505    707.7076845514420    -0.00067
 506    707.2961573827745    -0.02078
 507    706.8846302141071     0.01598
 508    706.4731030453883     0.01623
 509    706.0615758767209     0.06625
 510    705.6500487080021    -0.00318
 511    705.2385215393347    -0.03046
 512    704.8269943706673     0.01836
 513    704.4154672019484    -0.01983
 514    704.0039400332810     0.08226
 515    703.5924128646136     0.01411
 516    703.1808856958947     0.01419
 517    702.7693585272273    -0.10484
 518    702.3578313585599    -0.00708
 519    701.9463041898410     0.01029
 520    701.5347770211737     0.02966
 521    701.1232498525062    -0.01422
 522    700.7117226837873     0.05037
 523    700.3001955151200    -0.04123
 524    699.8886683464011    -0.01649
 525    699.4771411777336    -0.04056
 526    699.0656140090663     0.03656
 527    698.6540868403475     0.02022
 528    698.2425596716801    -0.02228
 529    697.8310325030127    -0.06505
 530    697.4195053342938     0.01405
 531    697.0079781656265    -0.02029
 532    696.5964509969590     0.03954
 533    696.1849238282401    -0.01561
 534    695.7733966595728    -0.10472
 535    695.3618694909053    -0.11652
 536    694.9503423221864     0.00464
 537    694.5388151535191    -0.00682
 538    694.1272879848002     0.09035
 539    693.7157608161327     0.02507
 540    693.3042336474654    -0.06153
 541    692.8927064787465     0.02653
 542    692.4811793100791    -0.08281
 543    692.0696521414117     0.05401
 544    691.6581249726929     0.08310
 545    691.2465978040256     0.01116
 546    690.8350706353581    -0.03402
 547    690.4235434666392     0.02038
 548    690.0120162979719     0.04056
 549    689.6004891293044     0.00208
 550    689.1889619605855     0.03238
 551    688.7774347919182    -0.00049
 552    688.3659076231993     0.02891
 553    687.9543804545319     0.03452
 554    687.5428532858645    -0.07303
 555    687.1313261171456    -0.05078
 556    686.7197989484782     0.01339
 557    686.3082717798108    -0.00019
 558    685.8967446110920     0.01954
 559    685.4852174424246    -0.04833
 560    685.0736902737573     0.01869
 561    684.6621631050383     0.03887
 562    684.2506359363709    -0.03544
 563    683.8391087677036    -0.06393
 564    683.4275815989847    -0.06072
 565    683.0160544303172    -0.07961
 566    682.6045272615984     0.02065
 567    682.1930000929310    -0.02070
 568    681.7814729242635     0.07338
 569    681.3699457555447     0.00396
 570    680.9584185869288     0.05275
 571    680.5468914182613     0.02572
 572    680.1353642495425     0.11250
 573    679.7238370808751     0.07935
 574    679.3123099122076     0.01596
 575    678.9007827434888    -0.05428
 576    678.4892555748214    -0.06980
 577    678.0777284061027     0.01096
 578    677.6662012374352    -0.01618
 579    677.2546740687678    -0.09813
 580    676.8431469000490    -0.00150
 581    676.4316197313816     0.05438
 582    676.0200925627141    -0.00894
 583    675.6085653939953     0.02818
 584    675.1970382253279     0.00026
 585    674.7855110566604     0.01873
 586    674.3739838879416    -0.01193
 587    673.9624567192742     0.01145
 588    673.5509295506067     0.06965
 589    673.1394023818879    -0.02692
 590    672.7278752132205    -0.07962
 591    672.3163480445016    -0.06035
 592    671.9048208758343     0.01865
 593    671.4932937071668     0.05721
 594    671.0817665384481    -0.08528
 595    670.6702393697807    -0.00069
 596    670.2587122011132    -0.00902
 597    669.8471850323943    -0.05968
 598    669.4356578637270     0.02167
 599    669.0241306950595    -0.02553
 600    668.6126035263406     0.02132
 601    668.2010763576733    -0.02222
 602    667.7895491890059     0.04544
 603    667.3780220202871    -0.08758
 604    666.9664948516196     0.02131
 605    666.5549676829007     0.06235
 606    666.1434405142334     0.09400
 607    665.7319133455659    -0.05153
 608    665.3203861768470    -0.03355
 609    664.9088590081797    -0.03003
 610    664.4973318395122     0.13906
 611    664.0858046707934    -0.04027
 612    663.6742775021261    -0.03039
 613    663.2627503334587    -0.12357
 614    662.8512231647398     0.02604
 615    662.4396959960724     0.03848
 616    662.0281688274050     0.07032
 617    661.6166416586861    -0.08310
 618    661.2051144900187     0.11144
 619    660.7935873212998    -0.06005
 620    660.3820601526324     0.08269
 621    659.9705329839650     0.01378
 622    659.5590058152461    -0.01414
 623    659.1474786465787     0.03702
 624    658.7359514779114    -0.01370
 625    658.3244243091925    -0.00959
 626    657.9128971405250    -0.07103
 627    657.5013699718577     0.00366
 628    657.0898428031389     0.00739
 629    656.6783156344715     0.03836
 630    656.2667884658041    -0.01245
 631    655.8552612970852     0.01014
 632    655.4437341284178    -0.00668
 633    655.0322069596989    -0.01620
 634    654.6206797910315    -0.05076
 635    654.2091526223642     0.03477
 636    653.7976254536453     0.12192
 637    653.3860982849778    -0.00710
 638    652.9745711163105     0.09785
 639    652.5630439475916     0.01384
 640    652.1515167789241    -0.06827
 641    651.7399896102568     0.00182
 642    651.3284624415380    -0.06954
 643    650.9169352728704     0.03064
 644    650.5054081042031    -0.00813
 645    650.0938809354843    -0.07465
 646    649.6823537668170    -0.04217
 647    649.2708265980981     0.05192
 648    648.8592994294306     0.01319
 649    648.4477722607633     0.02474
 650    648.0362450920444    -0.01935
 651    647.6247179233769    -0.04020
 652    647.2131907547096    -0.02403
 653    646.8016635859907     0.01152
 654    646.3901364173232    -0.01944
 655    645.9786092486559     0.04782
 656    645.5670820799370     0.03312
 657    645.1555549112696    -0.02372
 658    644.7440277426022    -0.01706
 659    644.3325005738834    -0.04895
 660    643.9209734052160    -0.01493
 661    643.5094462364972    -0.05960
 662    643.0979190678297     0.00102
 663    642.6863918991623     0.01274
 664    642.2748647304435    -0.03493
 665    641.8633375617760    -0.02753
 666    641.4518103931086    -0.06198
 667    641.0402832243898     0.13813
 668    640.6287560557224     0.01332
 669    640.2172288870549     0.00085
 670    639.8057017183361    -0.00132
 671    639.3941745496687    -0.02936
 672    638.9826473810012     0.02739
 673    638.5711202122824     0.02125
 674    638.1595930436150    -0.04504
 675    637.7480658748963     0.01267
 676    637.3365387062288    -0.01788
 677    636.9250115375614     0.03882
 678    636.5134843688426    -0.02152
 679    636.1019572001752     0.00960
 680    635.6904300315077     0.04889
 681    635.2789028627889    -0.13970
 682    634.8673756941215     0.01591
 683    634.4558485254540    -0.01538
 684    634.0443213567352     0.01436
 685    633.6327941880678     0.02135
 686    633.2212670193489    -0.05576
 687    632.8097398506815     0.04329
 688    632.3982126820141     0.09504
 689    631.9866855132952    -0.10858
 690    631.5751583446279    -0.04855
 691    631.1636311759604    -0.06186
 692    630.7521040072417    -0.01268
 693    630.3405768385743    -0.01932
 694    629.9290496699068     0.00234
 695    629.5175225011880     0.04685
 696    629.1059953325206    -0.06160
 697    628.6944681638532    -0.00139
 698    628.2829409951343    -0.04377
 699    627.8714138264669    -0.00307
 700    627.4598866577480    -0.00671
 701    627.0483594890807     0.01811
 702    626.6368323204132     0.02397
 703    626.2253051516943     0.00973
 704    625.8137779830270    -0.04333
 705    625.4022508143595     0.01407
 706    624.9907236456406    -0.00079
 707    624.5791964769733     0.06992
 708    624.1676693083059    -0.01670
 709    623.7561421395872     0.06354
 710    623.3446149709197     0.06486
 711    622.9330878022523     0.04746
 712    622.5215606335335    -0.04953
 713    622.1100334648660     0.01868
 714    621.6985062961471     0.03237
 715    621.2869791274798    -0.03660
 716    620.8754519588123    -0.05651
 717    620.4639247900934     0.00300
 718    620.0523976214261    -0.02541
 719    619.6408704527587    -0.01699
 720    619.2293432840397     0.01570
 721    618.8178161153724    -0.05259
 722    618.4062889467564     0.11696
 723    617.9947617780375     0.03203
 724    617.5832346093702    -0.00099
 725    617.1717074407027    -0.10088
 726    616.7601802719838    -0.00417
 727    616.3486531033165    -0.00873
 728    615.9371259345977     0.00923
 729    615.5255987659303     0.03402
 730    615.1140715972629     0.02235
 731    614.7025444285440     0.01316
 732    614.2910172598766    -0.01474
 733    613.8794900912092     0.08186
 734    613.4679629224903     0.02674
 735    613.0564357538229    -0.02397
 736    612.6449085851555     0.04412
 737    612.2333814164366    -0.00134
 738    611.8218542477692     0.02945
 739    611.4103270791019     0.02755
 740    610.9987999103830    -0.09753
 741    610.5872727417155    -0.01847
 742    610.1757455729968     0.03253
 743    609.7642184043294    -0.11427
 744    609.3526912356620     0.01894
 745    608.9411640669431     0.01125
 746    608.5296368982757     0.04347
 747    608.1181097296082    -0.05945
 748    607.7065825608894    -0.04273
 749    607.2950553922220     0.03156
 750    606.8835282235547    -0.00422
 751    606.4720010548358    -0.02463
 752    606.0604738861683     0.06759
 753    605.6489467175010    -0.00113
 754    605.2374195487821     0.01368
 755    604.8258923801146    -0.03485
 756    604.4143652113958    -0.03330
 757    604.0028380427284    -0.02405
 758    603.5913108740609     0.03842
 759    603.1797837053422     0.03428
 760    602.7682565366748     0.01357
 761    602.3567293680074    -0.03434
 762    601.9452021992886     0.06659
 763    601.5336750306211    -0.00506
 764    601.1221478619537    -0.04541
 765    600.7106206932349     0.01590
 766    600.2990935245674    -0.05611
 767    599.8875663559000     0.00993
 768    599.4760391871812     0.02752
 769    599.0645120185137     0.06921
 770    598.6529848497948    -0.02695
 771    598.2414576811275    -0.04856
 772    597.8299305124601     0.08093
 773    597.4184033437413     0.00167
 774    597.0068761750738    -0.01524
 775    596.5953490064064    -0.04268
 776    596.1838218376877     0.01078
 777    595.7722946690202    -0.00800
 778    595.3607675003528    -0.02450
 779    594.9492403316340    -0.00151
 780    594.5377131629665    -0.07106
 781    594.1261859942991    -0.00757
 782    593.7146588255803    -0.02923
 783    593.3031316569129     0.02838
 784    592.8916044881940     0.08475
 785    592.4800773195266     0.04683
 786    592.0685501508592    -0.04928
 787    591.6570229821403     0.06050
 788    591.2454958134729    -0.03843
 789    590.8339686448055     0.04878
 790    590.4224414760866     0.00887
 791    590.0109143074192     0.05314
 792    589.5993871387518    -0.01566
 793    589.1878599700331     0.02123
 794    588.7763328013657    -0.02453
 795    588.3648056326468     0.01823
 796    587.9532784639794     0.07097
 797    587.5417512953120    -0.05090
 798    587.1302241265931    -0.03807
 799    586.7186969579257    -0.01584
 800    586.3071697892583     0.04987
 801    585.8956426205394    -0.01421
 802    585.4841154518720     0.02800
 803    585.0725882832046     0.03589
 804    584.6610611144857     0.04129
 805    584.2495339458184     0.06866
 806    583.8380067771509     0.04254
 807    583.4264796084321    -0.02630
 808    583.0149524397647     0.04918
 809    582.6034252710459    -0.01338
 810    582.1918981023784     0.04048
 811    581.7803709337111    -0.05278
 812    581.3688437649922     0.05398
 813    580.9573165963247    -0.01724
 814    580.5457894276574     0.08633
 815    580.1342622589385     0.02213
 816    579.7227350902712    -0.05628
 817    579.3112079216037     0.02974
 818    578.8996807528848    -0.04784
 819    578.4881535842175     0.01802
 820    578.0766264155500     0.01699
 821    577.6650992468311     0.01923
 822    577.2535720781638     0.00570
 823    576.8420449094450     0.00372
 824    576.4305177407776    -0.04872
 825    576.0189905721102    -0.04818
 826    575.6074634033913     0.05372
 827    575.1959362347239     0.03087
 828    574.7844090660565    -0.01515
 829    574.3728818973376    -0.00253
 830    573.9613547286702     0.04915
 831    573.5498275600028    -0.00231
 832    573.1383003912839    -0.04423
 833    572.7267732226165    -0.01634
 834    572.3152460539492    -0.07722
 835    571.9037188852302    -0.01319
 836    571.4921917165628     0.01529
 837    571.0806645478440    -0.03276
 838    570.6691373791766    -0.10295
 839    570.2576102105091    -0.05660
 840    569.8460830417904    -0.00682
 841    569.4345558731230    -0.03633
 842    569.0230287044556     0.01342
 843    568.6115015357367    -0.00282
 844    568.1999743670693    -0.00082
 845    567.7884471984020     0.01039
 846    567.3769200296831    -0.05463
 847    566.9653928610156     0.05171
 848    566.5538656923483     0.03742
 849    566.1423385236294     0.00162
 850    565.7308113549619    -0.03930
 851    565.3192841862431    -0.01832
 852    564.9077570175757     0.01876
 853    564.4962298489082     0.00244
 854    564.0847026801894    -0.00446
 855    563.6731755115220     0.01645
 856    563.2616483428546    -0.03341
 857    562.8501211741359    -0.01212
 858    562.4385940054684    -0.05465
 859    562.0270668368011     0.05808
 860    561.6155396680822    -0.00167
 861    561.2040124994147    -0.02415
 862    560.7924853307474    -0.03081
 863    560.3809581620285     0.06480
 864    559.9694309933610     0.06220
 865    559.5579038246422     0.08180
 866    559.1463766559748    -0.04575
 867    558.7348494873074     0.02469
 868    558.3233223185886     0.00014
 869    557.9117951499211    -0.00260
 870    557.5002679812537     0.03889
 871    557.0887408125349     0.02849
 872    556.6772136438674     0.13075
 873    556.2656864752514     0.01158
 874    555.8541593065326     0.09562
 875    555.4426321378652    -0.00319
 876    555.0311049691978    -0.04796
 877    554.6195778004791     0.08551
 878    554.2080506318116    -0.04252
 879    553.7965234630927    -0.01890
 880    553.3849962944254    -0.03475
 881    552.9734691257579     0.05279
 882    552.5619419570390     0.04816
 883    552.1504147883717     0.00113
 884    551.7388876197042    -0.06387
 885    551.3273604509853     0.08885
 886    550.9158332823180     0.10536
 887    550.5043061136506     0.00994
 888    550.0927789449318     0.03499
 889    549.6812517762643     0.10518
 890    549.2697246075969     0.05679
 891    548.8581974388781    -0.03321
 892    548.4466702702106     0.03720
 893    548.0351431014918    -0.03826
 894    547.6236159328245     0.00603
 895    547.2120887641570     0.02020
 896    546.8005615954381     0.07124
 897    546.3890344267708    -0.04206
 898    545.9775072581034     0.04500
 899    545.5659800893845    -0.06696
 900    545.1544529207171     0.02146
 901    544.7429257520497    -0.02490
 902    544.3313985833308     0.02930
 903    543.9198714146634     0.04288
 904    543.5083442459445    -0.01017
 905    543.0968170772771     0.00287
 906    542.6852899086097     0.02497
 907    542.2737627398909    -0.01207
 908    541.8622355712236    -0.09190
 909    541.4507084025562    -0.00570
 910    541.0391812338373    -0.05097
 911    540.6276540651698    -0.04579
 912    540.2161268965025     0.02476
 913    539.8045997277836     0.00455
 914    539.3930725591161    -0.01998
 915    538.9815453904488    -0.08020
 916    538.5700182217299     0.08628
 917    538.1584910530624     0.01279
 918    537.7469638843436    -0.02666
 919    537.3354367156762     0.00022
 920    536.9239095470089    -0.02187
 921    536.5123823782900    -0.11993
 922    536.1008552096225    -0.02278
 923    535.6893280409552    -0.14547
 924    535.2778008722364    -0.09635
 925    534.8662737035689     0.00897
 926    534.4547465349016     0.01079
 927    534.0432193661827    -0.03089
 928    533.6316921975152     0.02194
 929    533.2201650288479    -0.05236
 930    532.8086378601290    -0.05254
 931    532.3971106914616     0.00179
 932    531.9855835227428    -0.03267
 933    531.5740563540753    -0.02259
 934    531.1625291854079    -0.02413
 935    530.7510020166891     0.04574
 936    530.3394748480216     0.03491
 937    529.9279476793542     0.02175
 938    529.5164205106354    -0.02036
 939    529.1048933419679    -0.05410
 940    528.6933661733005     0.02067
 941    528.2818390045818    -0.02192
 942    527.8703118359144     0.01194
 943    527.4587846672470     0.00893
 944    527.0472574985281    -0.07685
 945    526.6357303298607    -0.06335
 946    526.2242031611419     0.04631
 947    525.8126759924744     0.02769
 948    525.4011488238070     0.05065
 949    524.9896216550882    -0.04340
 950    524.5780944864207    -0.06563
 951    524.1665673177533    -0.03732
 952    523.7550401490346    -0.02331
 953    523.3435129803671     0.03175
 954    522.9319858116997    -0.03628
 955    522.5204586429809     0.03900
 956    522.1089314743134    -0.07038
 957    521.6974043056460     0.03912
 958    521.2858771369272    -0.06180
 959    520.8743499682597    -0.01747
 960    520.4628227995410     0.04885
 961    520.0512956308736     0.01008
 962    519.6397684622061     0.05669
 963    519.2282412934873    -0.00849
 964    518.8167141248199     0.01786
 965    518.4051869561524    -0.00404
 966    517.9936597874336     0.03750
 967    517.5821326187662    -0.00729
 968    517.1706054500987    -0.02138
 969    516.7590782813800     0.02850
 970    516.3475511127125     0.05897
 971    515.9360239440451    -0.03053
 972    515.5244967753263     0.04202
 973    515.1129696066589     0.01231
 974    514.7014424379400    -0.05130
 975    514.2899152692726     0.03866
 976    513.8783881006052     0.00845
 977    513.4668609318863    -0.00760
 978    513.0553337632190    -0.03971
 979    512.6438065945515    -0.04447
 980    512.2322794258326    -0.02745
 981    511.8207522571653     0.01601
 982    511.4092250884979     0.05425
 983    510.9976979197790     0.07388
 984    510.5861707511116     0.01713
 985    510.1746435824442    -0.01542
 986    509.7631164137254    -0.02716
 987    509.3515892450580     0.08874
 988    508.9400620763391    -0.00158
 989    508.5285349076717    -0.01626
 990    508.1170077390043     0.00360
 991    507.7054805702854     0.12505
 992    507.2939534016180     0.07235
 993    506.8824262329506    -0.01519
 994    506.4708990642318     0.05263
 995    506.0593718955644     0.00921
 996    505.6478447268969    -0.01093
 997    505.2363175581781    -0.01018
 998    504.8247903895107     0.00415
 999    504.4132632208433     0.00902
1000    504.0017360521244     0.02150
1001    503.5902088834570     0.02323
1002    503.1786817147382     0.00077
1003    502.7671545460708    -0.00325
1004    502.3556273774034     0.02758
1005    501.9441002086845    -0.03299
1006    501.5325730400171    -0.04730
1007    501.1210458713497    -0.01868
1008    500.7095187026309    -0.10202
1009    500.2979915339635     0.01104
1010    499.8864643652960    -0.02534
1011    499.4749371965772    -0.01605
1012    499.0634100279098    -0.01860
1013    498.6518828591909     0.01101
1014    498.2403556905235    -0.00998
1015    497.8288285218561     0.02370
1016    497.4173013531373     0.02165
1017    497.0057741844699     0.01649
1018    496.5942470158025     0.05580
1019    496.1827198470836     0.01009
1020    495.7711926784162    -0.02727
1021    495.3596655097488    -0.04213
1022    494.9481383410300    -0.03448
1023    494.5366111723625    -0.05492
1024    494.1250840036951     0.02517
1025    493.7135568350277     0.02535
1026    493.3020296663603     0.11102
1027    492.8905024976415     0.06367
1028    492.4789753289741    -0.06001
1029    492.0674481603067    -0.00769
1030    491.6559209915878     0.04130
1031    491.2443938229204     0.02064
1032    490.8328666542530     0.00406
1033    490.4213394855341     0.00099
1034    490.0098123168667    -0.05692
1035    489.5982851481993    -0.02362
1036    489.1867579794805    -0.03221
1037    488.7752308108131     0.00898
1038    488.3637036421457    -0.05711
1039    487.9521764734268    -0.01473
1040    487.5406493047594    -0.04576
1041    487.1291221360406    -0.09241
1042    486.7175949673731     0.02021
1043    486.3060677987057     0.02346
1044    485.8945406299869    -0.00168
1045    485.4830134613195     0.03147
1046    485.0714862926521    -0.08332
1047    484.6599591239332    -0.03421
1048    484.2484319552658    -0.05250
1049    483.8369047865984     0.03516
1050    483.4253776178796     0.07658
1051    483.0138504492122    -0.02613
1052    482.6023232805447     0.07536
1053    482.1907961118259    -0.02944
1054    481.7792689431585     0.02477
1055    481.3677417744397     0.08207
1056    480.9562146057722     0.09222
1057    480.5446874371048    -0.03579
1058    480.1331602683860     0.02115
1059    479.7216330997185     0.00658
1060    479.3101059310512     0.00581
1061    478.8985787623324    -0.06047
1062    478.4870515936649     0.02126
1063    478.0755244249975     0.06710
1064    477.6639972562787     0.05037
1065    477.2524700876112    -0.00565
1066    476.8409429189438     0.01195
1067    476.4294157502250     0.01656
1068    476.0178885815575     0.01240
1069    475.6063614128387     0.07321
1070    475.1948342441713     0.01929
1071    474.7833070755040     0.05123
1072    474.3717799067851     0.00433
1073    473.9602527381177     0.04066
1074    473.5487255694503    -0.06510
1075    473.1371984007314    -0.00759
1076    472.7256712320640     0.08481
1077    472.3141440633966    -0.02318
1078    471.9026168946777     0.03748
1079    471.4910897260103    -0.00352
1080    471.0795625573429    -0.03763
1081    470.6680353886240    -0.07829
1082    470.2565082199567    -0.07374
1083    469.8449810512378    -0.02371
1084    469.4334538825704    -0.06254
1085    469.0219267139030    -0.10802
1086    468.6103995451842     0.04856
1087    468.1988723765168    -0.08425
1088    467.7873452078493     0.00915
1089    467.3758180391305     0.00978
1090    466.9642908704631    -0.01843
1091    466.5527637017956     0.00447
1092    466.1412365330768    -0.00095
1093    465.7297093644094    -0.01784
1094    465.3181821957420    -0.06451
1095    464.9066550270232    -0.07971
1096    464.4951278583558    -0.02390
1097    464.0836006896369     0.00474
1098    463.6720735209695     0.07795
1099    463.2605463523021    -0.09053
1100    462.8490191835833    -0.02366
1101    462.4374920149158     0.00440
1102    462.0259648462484    -0.02318
1103    461.6144376775296     0.01171
1104    461.2029105088622     0.04145
1105    460.7913833401948     0.04417
1106    460.3798561714759    -0.03312
1107    459.9683290028085    -0.04689
1108    459.5568018341411     0.03241
1109    459.1452746654223     0.10039
1110    458.7337474967549    -0.00103
1111    458.3222203280360    -0.09485
1112    457.9106931593686    -0.02361
1113    457.4991659907012    -0.09367
1114    457.0876388219823    -0.00902
1115    456.6761116533149    -0.02094
1116    456.2645844846475    -0.09847
1117    455.8530573159287     0.06713
1118    455.4415301472613     0.01979
1119    455.0300029785939     0.03236
1120    454.6184758098750    -0.07184
1121    454.2069486412076    -0.01047
1122    453.7954214724887    -0.06961
1123    453.3838943038213     0.02010
1124    452.9723671351539     0.09158
1125    452.5608399664351    -0.03243
1126    452.1493127977677     0.01029
1127    451.7377856291003    -0.05816
1128    451.3262584603814    -0.00602
1129    450.9147312917140    -0.02386
1130    450.5032041230466     0.06740
1131    450.0916769543277    -0.03592
1132    449.6801497856603    -0.00482
1133    449.2686226169929    -0.00305
1134    448.8570954482741     0.01432
1135    448.4455682796067    -0.04335
1136    448.0340411108879    -0.09949
1137    447.6225139422205    -0.00251
1138    447.2109867735530    -0.01927
1139    446.7994596048342    -0.05460
1140    446.3879324361667     0.02374
1141    445.9764052674993    -0.01043
1142    445.5648780987805     0.01446
1143    445.1533509301131    -0.04701
1144    444.7418237614457    -0.06841
1145    444.3302965927268     0.09551
1146    443.9187694240595     0.07410
1147    443.5072422553920     0.02886
1148    443.0957150866732    -0.04228
1149    442.6841879180058    -0.02956
1150    442.2726607492870     0.06144
1151    441.8611335806195     0.02243
1152    441.4496064119521     0.08371
1153    441.0380792432333    -0.02775
1154    440.6265520745658    -0.01077
1155    440.2150249058984     0.02683
1156    439.8034977371796     0.03991
1157    439.3919705685122    -0.05710
1158    438.9804433998448    -0.02486
1159    438.5689162311260     0.08288
1160    438.1573890624585    -0.03337
1161    437.7458618937911    -0.02893
1162    437.3343347250723     0.03977
1163    436.9228075564048     0.08551
1164    436.5112803876860     0.02986
1165    436.0997532190186     0.06423
1166    435.6882260503511     0.00907
1167    435.2766988816323    -0.07657
1168    434.8651717129650     0.04003
1169    434.4536445442976     0.07547
1170    434.0421173755787    -0.00635
1171    433.6305902069113    -0.05020
1172    433.2190630382439     0.03203
1173    432.8075358695250    -0.02055
1174    432.3960087008576     0.04844
1175    431.9844815321902     0.05851
1176    431.5729543634714    -0.03398
1177    431.1614271948554     0.07481
1178    430.7499000261366     0.02454
1179    430.3383728574692    -0.04129
1180    429.9268456888017     0.07434
1181    429.5153185200829     0.00164
1182    429.1037913514155     0.04964
1183    428.6922641827480    -0.03448
1184    428.2807370140292    -0.03234
1185    427.8692098453618    -0.00774
1186    427.4576826766944     0.04876
1187    427.0461555079756     0.00452
1188    426.6346283393082    -0.04729
1189    426.2231011706407     0.02912
1190    425.8115740019219    -0.08822
1191    425.4000468332545    -0.03510
1192    424.9885196645357    -0.10261
1193    424.5769924958682     0.08252
1194    424.1654653272008     0.02844
1195    423.7539381584820    -0.03060
1196    423.3424109898145     0.02483
1197    422.9308838211472     0.07022
1198    422.5193566524283    -0.02121
1199    422.1078294837609    -0.00463
1200    421.6963023150935    -0.01247
1201    421.2847751463747     0.03976
1202    420.8732479777073    -0.06377
1203    420.4617208090398    -0.01763
1204    420.0501936403210    -0.02041
1205    419.6386664716536     0.08875
1206    419.2271393029347    -0.02941
1207    418.8156121342673    -0.02531
1208    418.4040849655999     0.02469
1209    417.9925577968811    -0.02286
1210    417.5810306282137    -0.07129
1211    417.1695034595463    -0.08197
1212    416.7579762908274    -0.11240
1213    416.3464491221600     0.05090
1214    415.9349219534926     0.01417
1215    415.5233947847737     0.01369
1216    415.1118676161063    -0.00758
1217    414.7003404474389     0.06049
1218    414.2888132787201     0.00456
1219    413.8772861100527    -0.00688
1220    413.4657589413338    -0.04134
1221    413.0542317726664     0.04942
1222    412.6427046039990     0.01697
1223    412.2311774352801     0.10371
1224    411.8196502666127    -0.05075
1225    411.4081230979453    -0.01415
1226    410.9965959292265     0.05862
1227    410.5850687605591     0.08070
1228    410.1735415918917     0.01085
1229    409.7620144231728     0.01342
1230    409.3504872545054     0.02497
1231    408.9389600857866    -0.06493
1232    408.5274329171191     0.00318
1233    408.1159057484517     0.02614
1234    407.7043785797329    -0.02837
1235    407.2928514110655    -0.04464
1236    406.8813242423981    -0.01359
1237    406.4697970736792    -0.01276
1238    406.0582699050118    -0.00455
1239    405.6467427363444     0.01656
1240    405.2352155676255    -0.01009
1241    404.8236883989582     0.07290
1242    404.4121612302907     0.06962
1243    404.0006340615719     0.03883
1244    403.5891068929045     0.00764
1245    403.1775797241856    -0.03224
1246    402.7660525555182     0.07167
1247    402.3545253868508     0.04213
1248    401.9429982181319    -0.09041
1249    401.5314710494645    -0.03713
1250    401.1199438807972     0.04101
1251    400.7084167120784     0.02435
1252    400.2968895434109    -0.02527
1253    399.8853623747435    -0.03908
1254    399.4738352060247     0.00503
1255    399.0623080373572    -0.04238
1256    398.6507808686898    -0.02766
1257    398.2392536999710     0.03965
1258    397.8277265313035     0.06885
1259    397.4161993625847    -0.01147
1260    397.0046721939173    -0.02805
1261    396.5931450252500    -0.06787
1262    396.1816178565311     0.04625
1263    395.7700906878637     0.04401
1264    395.3585635191963    -0.00416
1265    394.9470363504774    -0.02775
1266    394.5355091818100     0.01387
1267    394.1239820131426     0.02252
1268    393.7124548444237    -0.04278
1269    393.3009276757563     0.04881
1270    392.8894005070889    -0.02673
1271    392.4778733383700    -0.01146
1272    392.0663461697027     0.05040
1273    391.6548190009839     0.05052
1274    391.2432918323165    -0.00244
1275    390.8317646636490    -0.08051
1276    390.4202374949302    -0.10205
1277    390.0087103262628     0.01610
1278    389.5971831575953    -0.02290
1279    389.1856559888765     0.01055
1280    388.7741288202091    -0.08123
1281    388.3626016515416     0.04454
1282    387.9510744828228     0.00073
1283    387.5395473141555     0.03941
1284    387.1280201454881    -0.03873
1285    386.7164929767692    -0.12394
1286    386.3049658081018     0.03902
1287    385.8934386393829     0.07353
1288    385.4819114707155     0.06340
1289    385.0703843020481    -0.02477
1290    384.6588571333293    -0.03277
1291    384.2473299646618    -0.05341
1292    383.8358027959944    -0.05952
1293    383.4242756272756     0.10323
1294    383.0127484586082    -0.05177
1295    382.6012212899408     0.04954
1296    382.1896941212219    -0.02170
1297    381.7781669525545     0.01772
1298    381.3666397838871    -0.04517
1299    380.9551126151683    -0.07029
1300    380.5435854465009     0.00971
1301    380.1320582777820    -0.06554
1302    379.7205311091146    -0.05758
1303    379.3090039404472    -0.01767
1304    378.8974767717283    -0.04253
1305    378.4859496030609    -0.00538
1306    378.0744224343935    -0.03217
1307    377.6628952656747    -0.01724
1308    377.2513680970073    -0.11893
1309    376.8398409283399    -0.01835
1310    376.4283137596210     0.02280
1311    376.0167865909536    -0.02469
1312    375.6052594222862     0.03145
1313    375.1937322535673    -0.05379
1314    374.7822050848999    -0.12767
1315    374.3706779161811     0.00466
1316    373.9591507475137    -0.03495
1317    373.5476235788463     0.07181
1318    373.1360964101274    -0.03375
1319    372.7245692414600     0.02627
1320    372.3130420727926    -0.07060
1321    371.9015149040737    -0.02377
1322    371.4899877354063    -0.02618
1323    371.0784605667389     0.01018
1324    370.6669333980201     0.02676
1325    370.2554062293527     0.01903
1326    369.8438790606853     0.02422
1327    369.4323518919664    -0.07147
1328    369.0208247233505    -0.07647
1329    368.6092975546316    -0.00697
1330    368.1977703859642     0.02989
1331    367.7862432172968     0.03252
1332    367.3747160485779     0.02454
1333    366.9631888799105     0.01722
1334    366.5516617112431    -0.06603
1335    366.1401345425243    -0.04259
1336    365.7286073738569     0.05611
1337    365.3170802051895     0.01790
1338    364.9055530364706     0.00910
1339    364.4940258678032     0.00031
1340    364.0824986990843     0.02837
1341    363.6709715304169    -0.10413
1342    363.2594443617495     0.05235
1343    362.8479171930307    -0.06314
1344    362.4363900243633     0.01327
1345    362.0248628556959     0.02309
1346    361.6133356869771    -0.00403
1347    361.2018085183096    -0.04530
1348    360.7902813496422    -0.03519
1349    360.3787541809234    -0.11160
1350    359.9672270122559     0.11335
1351    359.5556998435885     0.02290
1352    359.1441726748697     0.02191
1353    358.7326455062023     0.07430
1354    358.3211183374834    -0.04121
1355    357.9095911688160     0.08807
1356    357.4980640001486    -0.00374
1357    357.0865368314298     0.04045
1358    356.6750096627624     0.05423
1359    356.2634824940950     0.01385
1360    355.8519553253761    -0.04287
1361    355.4404281567087     0.03312
1362    355.0289009880413     0.00221
1363    354.6173738193224     0.00839
1364    354.2058466506550     0.06389
1365    353.7943194819877     0.04032
1366    353.3827923132689     0.01657
1367    352.9712651446014    -0.02969
1368    352.5597379758826    -0.00480
1369    352.1482108072152     0.04151
1370    351.7366836385477     0.03301
1371    351.3251564698289     0.05370
1372    350.9136293011614    -0.04154
1373    350.5021021324940    -0.04412
1374    350.0905749637752     0.09840
1375    349.6790477951078    -0.03149
1376    349.2675206264404     0.05087
1377    348.8559934577216    -0.00044
1378    348.4444662890542     0.04666
1379    348.0329391203867    -0.05453
1380    347.6214119516679     0.05671
1381    347.2098847830005    -0.03620
1382    346.7983576142817    -0.01618
1383    346.3868304456142    -0.01764
1384    345.9753032769468    -0.06010
1385    345.5637761082280    -0.01454
1386    345.1522489395605    -0.01318
1387    344.7407217708932    -0.03314
1388    344.3291946021743     0.04620
1389    343.9176674335069     0.03415
1390    343.5061402648395     0.03337
1391    343.0946130961207     0.02249
1392    342.6830859274532     0.00607
1393    342.2715587587858    -0.00469
1394    341.8600315900670     0.02154
1395    341.4485044213995    -0.12700
1396    341.0369772526807    -0.00401
1397    340.6254500840133     0.11949
1398    340.2139229153459     0.02617
1399    339.8023957466271     0.12840
1400    339.3908685779597    -0.00871
1401    338.9793414092923    -0.05607
1402    338.5678142405734    -0.05238
1403    338.1562870719060    -0.05700
1404    337.7447599032386     0.04485
1405    337.3332327345197    -0.08015
1406    336.9217055658523    -0.05998
1407    336.5101783971849     0.01316
1408    336.0986512284661     0.03909
1409    335.6871240597987    -0.01893
1410    335.2755968910798     0.08681
1411    334.8640697224124     0.03525
1412    334.4525425537450     0.00377
1413    334.0410153850261     0.03677
1414    333.6294882163587     0.00614
1415    333.2179610476913     0.07608
1416    332.8064338789725     0.00345
1417    332.3949067103051    -0.03816
1418    331.9833795416376    -0.01784
1419    331.5718523729188     0.05153
1420    331.1603252042514     0.00935
1421    330.7487980355840     0.00170
1422    330.3372708668651     0.02242
1423    329.9257436981977    -0.04775
1424    329.5142165294789     0.05370
1425    329.1026893608115     0.04471
1426    328.6911621921441    -0.04059
1427    328.2796350234252     0.00244
1428    327.8681078547578    -0.06742
1429    327.4565806860904    -0.02896
1430    327.0450535173716     0.03473
1431    326.6335263487042     0.01960
1432    326.2219991800367     0.00089
1433    325.8104720113179     0.00290
1434    325.3989448426505     0.02309
1435    324.9874176739831     0.00502
1436    324.5758905052642    -0.09848
1437    324.1643633365968     0.07594
1438    323.7528361678780     0.03310
1439    323.3413089992106     0.03277
1440    322.9297818305432     0.19152
1441    322.5182546618243     0.07026
1442    322.1067274931569     0.17306
1443    321.6952003244895     0.11895
1444    321.2836731557707     0.00461
1445    320.8721459871032    -0.01332
1446    320.4606188184358    -0.07285
1447    320.0490916497170    -0.02761
1448    319.6375644810496     0.06114
1449    319.2260373123307    -0.04585
1450    318.8145101436633    -0.01541
1451    318.4029829749960    -0.06519
1452    317.9914558062770     0.04918
1453    317.5799286376097     0.03154
1454    317.1684014689422     0.00202
1455    316.7568743002234     0.02974
1456    316.3453471315560    -0.01559
1457    315.9338199628886     0.03682
1458    315.5222927941697     0.00506
1459    315.1107656255023    -0.00489
1460    314.6992384568349    -0.08590
1461    314.2877112881160     0.01558
1462    313.8761841194487    -0.03023
1463    313.4646569507299    -0.01252
1464    313.0531297820625     0.01526
1465    312.6416026133950     0.08652
1466    312.2300754446762     0.00511
1467    311.8185482760088     0.02689
1468    311.4070211073413     0.04896
1469    310.9954939386225     0.00902
1470    310.5839667699551     0.00981
1471    310.1724396012876     0.02829
1472    309.7609124325688     0.05147
1473    309.3493852639015     0.00262
1474    308.9378580952340     0.00310
1475    308.5263309265152     0.02636
1476    308.1148037578478    -0.01530
1477    307.7032765891289    -0.03595
1478    307.2917494204615    -0.03052
1479    306.8802222517941     0.00258
1480    306.4686950831266    -0.04889
1481    306.0571679144592     0.04572
1482    305.6456407457919     0.00747
1483    305.2341135770731    -0.08539
1484    304.8225864084056    -0.00289
1485    304.4110592397382    -0.01461
1486    303.9995320710194    -0.05905
1487    303.5880049023519     0.07651
1488    303.1764777336845    -0.02906
1489    302.7649505649657     0.01598
1490    302.3534233962982    -0.04396
1491    301.9418962275794    -0.03919
1492    301.5303690589121     0.07256
1493    301.1188418902447    -0.01241
1494    300.7073147215258     0.02813
1495    300.2957875528584     0.07840
1496    299.8842603841910    -0.01167
1497    299.4727332154721    -0.00979
1498    299.0612060468047     0.02587
1499    298.6496788781373     0.00978
1500    298.2381517094184     0.02840
1501    297.8266245407510    -0.06585
1502    297.4150973720837    -0.03398
1503    297.0035702033648     0.05170
1504    296.5920430346974     0.00414
1505    296.1805158659785     0.08066
1506    295.7689886973111    -0.06365
1507    295.3574615286437    -0.06882
1508    294.9459343599249    -0.04662
1509    294.5344071912575     0.05881
1510    294.1228800225900    -0.04705
1511    293.7113528538712     0.03266
1512    293.2998256852038    -0.01187
1513    292.8882985165364     0.03466
1514    292.4767713478175     0.00286
1515    292.0652441791501     0.02548
1516    291.6537170104827     0.00448
1517    291.2421898417639    -0.02481
1518    290.8306626730965    -0.08628
1519    290.4191355043776     0.06530
1520    290.0076083357102    -0.01938
1521    289.5960811670428     0.01923
1522    289.1845539983240    -0.02414
1523    288.7730268296565    -0.09106
1524    288.3614996609892    -0.03498
1525    287.9499724922703    -0.02910
1526    287.5384453236029    -0.03509
1527    287.1269181549355     0.01118
1528    286.7153909862166     0.06426
1529    286.3038638175492    -0.02735
1530    285.8923366488818    -0.03762
1531    285.4808094801630     0.03350
1532    285.0692823114956    -0.02846
1533    284.6577551427767     0.02632
1534    284.2462279741093    -0.05569
1535    283.8347008054419     0.00842
1536    283.4231736367230    -0.02108
1537    283.0116464680556     0.02971
1538    282.6001192993882     0.08644
1539    282.1885921306694     0.02989
1540    281.7770649620020     0.00524
1541    281.3655377933346    -0.00315
1542    280.9540106246157     0.03495
1543    280.5424834559483    -0.01898
1544    280.1309562872809    -0.06658
1545    279.7194291185620     0.06788
1546    279.3079019498946     0.06487
1547    278.8963747811758    -0.19440
1548    278.4848476125084    -0.01619
1549    278.0733204438410     0.03168
1550    277.6617932751221    -0.05893
1551    277.2502661064547     0.03929
1552    276.8387389377873     0.02344
1553    276.4272117690684     0.01847
1554    276.0156846004010     0.06713
1555    275.6041574317337     0.04739
1556    275.1926302630148    -0.04590
1557    274.7811030943474    -0.08159
1558    274.3695759256286    -0.04135
1559    273.9580487569611    -0.05940
1560    273.5465215882937     0.06651
1561    273.1349944195749     0.00228
1562    272.7234672509074     0.00424
1563    272.3119400822400    -0.02893
1564    271.9004129135212     0.01473
1565    271.4888857448538     0.02709
1566    271.0773585761864    -0.02934
1567    270.6658314074675    -0.04680
1568    270.2543042388002     0.09147
1569    269.8427770701327    -0.00322
1570    269.4312499014139     0.00157
1571    269.0197227327465     0.10589
1572    268.6081955640277    -0.01677
1573    268.1966683953602    -0.05015
1574    267.7851412266928    -0.04294
1575    267.3736140579740     0.00002
1576    266.9620868893065    -0.02378
1577    266.5505597206392    -0.02984
1578    266.1390325519203    -0.06482
1579    265.7275053832529     0.07242
1580    265.3159782145855    -0.04629
1581    264.9044510458667     0.05913
1582    264.4929238771992    -0.02074
1583    264.0813967085318    -0.06857
1584    263.6698695398130    -0.05675
1585    263.2583423711455    -0.01967
1586    262.8468152024267    -0.00110
1587    262.4352880337593     0.05427
1588    262.0237608650919    -0.03587
1589    261.6122336963731    -0.00397
1590    261.2007065277057     0.01641
1591    260.7891793590383     0.03123
1592    260.3776521903194     0.00471
1593    259.9661250216520     0.06866
1594    259.5545978529846    -0.06464
1595    259.1430706842658     0.01194
1596    258.7315435155983    -0.00830
1597    258.3200163469309    -0.03286
1598    257.9084891782121    -0.00128
1599    257.4969620095447     0.01755
1600    257.0854348408258     0.04481
1601    256.6739076721584     0.00899
1602    256.2623805034910    -0.05264
1603    255.8508533347722    -0.00682
1604    255.4393261661047     0.05179
1605    255.0277989974373     0.10570
1606    254.6162718287185    -0.00799
1607    254.2047446600511    -0.03653
1608    253.7932174913837    -0.03835
1609    253.3816903226648    -0.04303
1610    252.9701631539974    -0.04383
1611    252.5586359853300    -0.06227
1612    252.1471088166111    -0.05588
1613    251.7355816479437     0.02570
1614    251.3240544792249     0.00060
1615    250.9125273105575    -0.02428
1616    250.5010001418901    -0.06442
1617    250.0894729731712     0.02627
1618    249.6779458045038     0.00258
1619    249.2664186358364     0.05787
1620    248.8548914671176    -0.04770
1621    248.4433642984501     0.01316
1622    248.0318371297828    -0.08024
1623    247.6203099610639     0.04603
1624    247.2087827923965    -0.03967
1625    246.7972556237291     0.00968
1626    246.3857284550103     0.07163
1627    245.9742012863428    -0.02919
1628    245.5626741176240    -0.02545
1629    245.1511469489566     0.04719
1630    244.7396197802892    -0.02822
1631    244.3280926115703     0.00466
1632    243.9165654429544     0.05838
1633    243.5050382742869    -0.01926
1634    243.0935111055681     0.00040
1635    242.6819839369007    -0.08607
1636    242.2704567682333    -0.01368
1637    241.8589295995145     0.00885
1638    241.4474024308470    -0.04682
1639    241.0358752621796    -0.02603
1640    240.6243480934608    -0.01835
1641    240.2128209247933    -0.06915
1642    239.8012937560745     0.04832
1643    239.3897665874071     0.02803
1644    238.9782394187397    -0.00157
1645    238.5667122500209     0.01935
1646    238.1551850813534     0.03897
1647    237.7436579126860     0.03061
1648    237.3321307439672    -0.07035
1649    236.9206035752998    -0.00462
1650    236.5090764066323     0.00261
1651    236.0975492379135     0.05592
1652    235.6860220692461     0.01119
1653    235.2744949005787    -0.00602
1654    234.8629677318599     0.04870
1655    234.4514405631924    -0.03538
1656    234.0399133944736    -0.06249
1657    233.6283862258062    -0.00359
1658    233.2168590571388     0.01696
1659    232.8053318884199     0.05494
1660    232.3938047197525    -0.01184
1661    231.9822775510851     0.00273
1662    231.5707503823663    -0.03324
1663    231.1592232136989    -0.00161
1664    230.7476960450315    -0.05366
1665    230.3361688763126    -0.02717
1666    229.9246417076452    -0.02199
1667    229.5131145389263     0.02391
1668    229.1015873702589    -0.00991
1669    228.6900602015915    -0.01806
1670    228.2785330328727     0.06445
1671    227.8670058642053    -0.06631
1672    227.4554786955379     0.03799
1673    227.0439515268190     0.07496
1674    226.6324243581516     0.09405
1675    226.2208971894842     0.16497
1676    225.8093700207654     0.08932
1677    225.3978428520979     0.01413
1678    224.9863156834305    -0.00718
1679    224.5747885147117    -0.03865
1680    224.1632613460443    -0.04843
1681    223.7517341773255    -0.02064
1682    223.3402070086580    -0.09559
1683    222.9286798399906     0.03324
1684    222.5171526712718     0.01983
1685    222.1056255026044    -0.06308
1686    221.6940983339369    -0.09326
1687    221.2825711652181    -0.00035
1688    220.8710439965507    -0.02057
1689    220.4595168278833    -0.06332
1690    220.0479896591644     0.03704
1691    219.6364624904971     0.00084
1692    219.2249353218296    -0.00880
1693    218.8134081531108    -0.00671
1694    218.4018809844434    -0.09519
1695    217.9903538157245     0.01283
1696    217.5788266470571    -0.03707
1697    217.1672994783897     0.04874
1698    216.7557723096709    -0.01525
1699    216.3442451410035     0.00811
1700    215.9327179723361    -0.08580
1701    215.5211908036172     0.05267
1702    215.1096636349498    -0.00248
1703    214.6981364662824    -0.03755
1704    214.2866092975635     0.01280
1705    213.8750821288961    -0.01646
1706    213.4635549602287    -0.07687
1707    213.0520277915099    -0.00406
1708    212.6405006228425     0.05888
1709    212.2289734541236    -0.04644
1710    211.8174462854562    -0.01155
1711    211.4059191167888    -0.06026
1712    210.9943919480699     0.01005
1713    210.5828647794025     0.00269
1714    210.1713376107351    -0.01626
1715    209.7598104420163    -0.04239
1716    209.3482832733489    -0.01721
1717    208.9367561046815    -0.12885
1718    208.5252289359626    -0.07945
1719    208.1137017672952    -0.05785
1720    207.7021745986278    -0.07815
1721    207.2906474299089    -0.01277
1722    206.8791202612416    -0.03675
1723    206.4675930925227    -0.04801
1724    206.0560659238553    -0.01640
1725    205.6445387551879    -0.05707
1726    205.2330115864690     0.01739
1727    204.8214844178016     0.00415
1728    204.4099572491342     0.01794
1729    203.9984300804154     0.08295
1730    203.5869029117480     0.18652
1731    203.1753757430805     0.08781
1732    202.7638485743617     0.00522
1733    202.3523214056943    -0.02260
1734    201.9407942370269     0.04376
1735    201.5292670683081     0.04982
1736    201.1177398996406     0.03149
1737    200.7062127309218    -0.02723
1738    200.2946855622544     0.00937
1739    199.8831583935870     0.05208
1740    199.4716312248681    -0.04669
1741    199.0601040562007    -0.02138
1742    198.6485768875333     0.05492
1743    198.2370497188145     0.08899
1744    197.8255225501471    -0.02444
1745    197.4139953814797    -0.03212
1746    197.0024682127608    -0.04070
1747    196.5909410440934     0.07770
1748    196.1794138754260     0.00815
1749    195.7678867067071     0.02126
1750    195.3563595380397    -0.01981
1751    194.9448323693209    -0.03246
1752    194.5333052006535    -0.02489
1753    194.1217780319861    -0.04855
1754    193.7102508632672     0.06185
1755    193.2987236945998    -0.05729
1756    192.8871965259324     0.00337
1757    192.4756693572135    -0.00443
1758    192.0641421885461     0.06619
1759    191.6526150198787    -0.08289
1760    191.2410878511599     0.01143
1761    190.8295606824925     0.01600
1762    190.4180335138251    -0.06637
1763    190.0065063451062    -0.06486
1764    189.5949791764388    -0.01307
1765    189.1834520077199     0.00750
1766    188.7719248390526     0.09010
1767    188.3603976703851     0.07471
1768    187.9488705016663    -0.04204
1769    187.5373433329989     0.02827
1770    187.1258161643315     0.09351
1771    186.7142889956127     0.12724
1772    186.3027618269452     0.01049
1773    185.8912346582778    -0.02503
1774    185.4797074895590     0.11439
1775    185.0681803208915     0.13117
1776    184.6566531521727     0.06441
1777    184.2451259835053     0.14220
1778    183.8335988148379     0.13143
1779    183.4220716461191     0.07852
1780    183.0105444774516    -0.01646
1781    182.5990173087843    -0.04315
1782    182.1874901400654     0.04811
1783    181.7759629714494    -0.01112
1784    181.3644358027820    -0.04288
1785    180.9529086340632    -0.01435
1786    180.5413814653957    -0.05453
1787    180.1298542967283    -0.07321
1788    179.7183271280095     0.04985
1789    179.3067999593421    -0.05436
1790    178.8952727906232     0.03723
1791    178.4837456219558     0.01291
1792    178.0722184532884     0.04608
1793    177.6606912845696    -0.02165
1794    177.2491641159022     0.08254
1795    176.8376369472348    -0.05514
1796    176.4261097785159    -0.01498
1797    176.0145826098485    -0.02060
1798    175.6030554411811     0.03776
1799    175.1915282724623     0.00655
1800    174.7800011037949    -0.07098
1801    174.3684739351274    -0.03046
1802    173.9569467664086     0.04732
1803    173.5454195977412     0.01290
1804    173.1338924290223     0.01220
1805    172.7223652603549    -0.11345
1806    172.3108380916875     0.08604
1807    171.8993109229687     0.03167
1808    171.4877837543013    -0.06913
1809    171.0762565856338     0.02754
1810    170.6647294169150    -0.05587
1811    170.2532022482476    -0.03845
1812    169.8416750795802    -0.07676
1813    169.4301479108613    -0.04675
1814    169.0186207421939     0.03986
1815    168.6070935735265     0.01600
1816    168.1955664048077    -0.01124
1817    167.7840392361403     0.04159
1818    167.3725120674214    -0.03985
1819    166.9609848987540     0.00731
1820    166.5494577300866    -0.01836
1821    166.1379305613677     0.00257
1822    165.7264033927003     0.09408
1823    165.3148762240329     0.02420
1824    164.9033490553141     0.02753
1825    164.4918218866467    -0.02719
1826    164.0802947179793    -0.02110
1827    163.6687675492604     0.06817
1828    163.2572403805930    -0.01361
1829    162.8457132119256     0.02819
1830    162.4341860432068     0.00887
1831    162.0226588745393    -0.09181
1832    161.6111317058205    -0.00564
1833    161.1996045371531    -0.00562
1834    160.7880773684857     0.04674
1835    160.3765501997669    -0.00329
1836    159.9650230310994     0.00187
1837    159.5534958624320    -0.03207
1838    159.1419686937132     0.03731
1839    158.7304415250458    -0.01349
1840    158.3189143563784     0.03172
1841    157.9073871876595     0.01059
1842    157.4958600189921    -0.08876
1843    157.0843328503247     0.00641
1844    156.6728056816059    -0.04714
1845    156.2612785129384    -0.04561
1846    155.8497513442196     0.04897
1847    155.4382241755522    -0.04412
1848    155.0266970068848    -0.03132
1849    154.6151698381659    -0.01537
1850    154.2036426694985     0.01403
1851    153.7921155008311    -0.01181
1852    153.3805883321123     0.00922
1853    152.9690611634448    -0.00873
1854    152.5575339947775    -0.03040
1855    152.1460068260586     0.00550
1856    151.7344796573912    -0.01537
1857    151.3229524887238     0.01817
1858    150.9114253200049    -0.01271
1859    150.4998981513375     0.02812
1860    150.0883709826187    -0.05687
1861    149.6768438139513    -0.01773
1862    149.2653166452839    -0.03132
1863    148.8537894765650    -0.13929
1864    148.4422623078976     0.02617
1865    148.0307351392302    -0.02374
1866    147.6192079705114     0.00555
1867    147.2076808018439     0.04064
1868    146.7961536331765     0.14230
1869    146.3846264644577     0.23336
1870    145.9730992957903     0.38771
1871    145.5615721270715     0.39054
1872    145.1500449584040     0.24836
1873    144.7385177897366     0.22913
1874    144.3269906210178     0.15257
1875    143.9154634523504    -0.03543
1876    143.5039362836830     0.06597
1877    143.0924091149641     0.08957
1878    142.6808819462967     0.07695
1879    142.2693547776293     0.06023
1880    141.8578276089104     0.05986
1881    141.4463004402430     0.12024
1882    141.0347732715756     0.04162
1883    140.6232461028568     0.00911
1884    140.2117189341894     0.08944
1885    139.8001917654705     0.05106
1886    139.3886645968031     0.00961
1887    138.9771374281357     0.03546
1888    138.5656102594169     0.25855
1889    138.1540830907495     0.50141
1890    137.7425559220820     0.44615
1891    137.3310287533632     0.34637
1892    136.9195015846958     0.44068
1893    136.5079744160284     0.39998
1894    136.0964472473095     0.39027
1895    135.6849200786421     0.24512
1896    135.2733929099747     0.26183
1897    134.8618657412559     0.31498
1898    134.4503385725885     0.31482
1899    134.0388114038696     0.17222
1900    133.6272842352022     0.05747
1901    133.2157570665348     0.10183
1902    132.8042298978159     0.23738
1903    132.3927027291485     0.36306
1904    131.9811755604811     0.40836
1905    131.5696483917623     0.36980
1906    131.1581212230949     0.23168
1907    130.7465940544275     0.34175
1908    130.3350668857086     0.51077
1909    129.9235397170412     0.37615
1910    129.5120125483738     0.47559
1911    129.1004853796550     0.81723
1912    128.6889582109876     1.06507
1913    128.2774310422687     0.71818
1914    127.8659038736013     0.41555
1915    127.4543767049339     0.36925
1916    127.0428495362150     0.23628
1917    126.6313223675476     0.17773
1918    126.2197951988802     0.17353
1919    125.8082680301614     0.16697
1920    125.3967408614940     0.32193
1921    124.9852136928266     0.33303
1922    124.5736865241077     0.24133
1923    124.1621593554403     0.16601
1924    123.7506321867729     0.15852
1925    123.3391050180541     0.11674
1926    122.9275778493866     0.18655
1927    122.5160506806678     0.21902
1928    122.1045235120004     0.24949
1929    121.6929963433330     0.34183
1930    121.2814691746141     0.37328
1931    120.8699420059467     0.40807
1932    120.4584148372793     0.42879
1933    120.0468876685605     0.30064
1934    119.6353604998931     0.32284
1935    119.2238333312771     0.31736
1936    118.8123061625582     0.36255
1937    118.4007789938908     0.32367
1938    117.9892518252234     0.32117
1939    117.5777246565046     0.19334
1940    117.1661974878372     0.07090
1941    116.7546703191183     0.19273
1942    116.3431431504509     0.10811
1943    115.9316159817835     0.15769
1944    115.5200888130646     0.18896
1945    115.1085616443972     0.14903
1946    114.6970344757298     0.17079
1947    114.2855073070110     0.22307
1948    113.8739801383436     0.40352
1949    113.4624529696762     0.51999
1950    113.0509258009573     0.67452
1951    112.6393986322899     0.79801
1952    112.2278714636225     0.69683
1953    111.8163442949037     0.65067
1954    111.4048171262363     0.52011
1955    110.9932899575174     0.36488
1956    110.5817627888500     0.65343
1957    110.1702356201826     0.75808
1958    109.7587084514637     1.14666
1959    109.3471812827963     2.16260
1960    108.9356541141289     2.95645
1961    108.5241269454101     3.67996
1962    108.1125997767427     2.41348
1963    107.7010726080753     1.32604
1964    107.2895454393564     1.15954
1965    106.8780182706890     1.43579
1966    106.4664911020216     1.94880
1967    106.0549639333027     1.32687
1968    105.6434367646353     1.03075
1969    105.2319095959165     1.23001
1970    104.8203824272491     1.17558
1971    104.4088552585817     0.80999
1972    103.9973280898628     0.52869
1973    103.5858009211954     0.61375
1974    103.1742737525280     0.51558
1975    102.7627465838092     0.36030
1976    102.3512194151418     0.42826
1977    101.9396922464743     0.64587
1978    101.5281650777555     1.65565
1979    101.1166379090881     1.78519
1980    100.7051107403692     1.24500
1981    100.2935835717018     1.92448
1982     99.8820564030344     1.87790
1983     99.4705292343156     0.51995
1984     99.0590020656482     0.51092
1985     98.6474748969808     0.89651
1986     98.2359477282619     0.84226
1987     97.8244205595945     0.84304
1988     97.4128933909271     0.57102
1989     97.0013662222082     0.80831
1990     96.5898390535408     0.76219
1991     96.1783118848734     0.42578
1992     95.7667847161546     0.19364
1993     95.3552575474872     0.02615
1994     94.9437303787683     0.06386
1995     94.5322032101009     0.04537
1996     94.1206760414335    -0.03244
1997     93.7091488727147     0.07582
1998     93.2976217040473     0.02429
1999     92.8860945353799     0.04386
2000     92.4745673666610     0.02972
2001     92.0630401979936    -0.03813
2002     91.6515130293262     0.05971
2003     91.2399858606073    -0.01540
2004     90.8284586919399    -0.04195
2005     90.4169315232725    -0.00254
2006     90.0054043545537     0.10202
2007     89.5938771858863     0.09405
2008     89.1823500171674     0.03562
2009     88.7708228485000     0.05038
2010     88.3592956798326     0.01225
2011     87.9477685111138     0.06642
2012     87.5362413424463     0.02244
2013     87.1247141737789     0.01947
2014     86.7131870050601     0.24483
2015     86.3016598363927     0.22347
2016     85.8901326677253     0.30472
2017     85.4786054990064     0.46141
2018     85.0670783303390     0.30079
2019     84.6555511616716     0.27196
2020     84.2440239929528     0.19754
2021     83.8324968242854     0.05379
2022     83.4209696555665     0.06975
2023     83.0094424868991    -0.01526
2024     82.5979153182317     0.07786
2025     82.1863881495129     0.09721
2026     81.7748609808454     0.08926
2027     81.3633338121780     0.06632
2028     80.9518066434592     0.06874
2029     80.5402794747918    -0.06627
2030     80.1287523061244     0.17105
2031     79.7172251374055     0.18534
2032     79.3056979687381     0.12540
2033     78.8941708000707     0.27655
2034     78.4826436313518     0.44047
2035     78.0711164626844     0.48570
2036     77.6595892939656     0.53857
2037     77.2480621252982     0.27875
2038     76.8365349566308     0.89580
2039     76.4250077879119     1.97131
2040     76.0134806192445     3.03639
2041     75.6019534505771     2.18425
2042     75.1904262818583     1.13909
2043     74.7788991131909     0.30393
2044     74.3673719445234     0.18504
2045     73.9558447758046     0.35624
2046     73.5443176071372     0.59205
2047     73.1327904384698     0.94349
2048     72.7212632697509     0.73220
