  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2018
    LSCRT9(2) = file create month = 12
    LSCRT9(3) = file create day   = 25
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2018
    LAVST9( 2, 1) =integ start= 12
    LAVST9( 3, 1) =integ start= 23
    LAVST9( 4, 1) =integ start= 12
    LAVST9( 5, 1) =integ start= 13
    LAVST9( 6, 1) =integ start= 33
    LAVET9( 1, 1) =integ end  = 2018
    LAVET9( 2, 1) =integ end  = 12
    LAVET9( 3, 1) =integ end  = 23
    LAVET9( 4, 1) =integ end  = 12
    LAVET9( 5, 1) =integ end  = 14
    LAVET9( 6, 1) =integ end  = 3
    LAVST9( 1, 2) =integ start= 2018
    LAVST9( 2, 2) =integ start= 12
    LAVST9( 3, 2) =integ start= 23
    LAVST9( 4, 2) =integ start= 13
    LAVST9( 5, 2) =integ start= 30
    LAVST9( 6, 2) =integ start= 54
    LAVET9( 1, 2) =integ end  = 2018
    LAVET9( 2, 2) =integ end  = 12
    LAVET9( 3, 2) =integ end  = 23
    LAVET9( 4, 2) =integ end  = 13
    LAVET9( 5, 2) =integ end  = 31
    LAVET9( 6, 2) =integ end  = 23
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 1740
    NAVSP9 = No of sp          = 58
    RAOJ9  = RA of map center  =  4.77545791
                                (  18h 14m 27.260s )
    DECOJ9 = Dec of map center = -0.437206917
                                ( -25d 03'   0.40" )
    GLOJ9  = l of map center   =  0.114601023
    GBOJ9  = b of map center   = -0.063565692
    VEL9   = velocity (m/s)    =  94000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -3.33066907E-16
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -1.80411242E-16
    DAZ9   = Az offset  (rad)  =  1.76537597E-16
    DEL9   = El offset  (rad)  =  7.10152423E-18
    RA9    = RA (rad)          =  4.7754579
                                (  18h 14m 27.260s )
    DEC9   = Dec  (rad)        = -0.437206915
                                ( -25d 03'   0.40" )
    GL9    = l  (rad)          =  0.114601023
    GB9    = b  (rad)          = -0.063565692
    AZ9    = Az  (rad)         =  3.37726337
    EL9    = El  (rad)         =  0.484451788
    XX9    = arbitrary x       =  1.76537597E-16
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  7.10152423E-18
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.7754579
                                ( +**d 36'  48.90" )
    DDECF9( 1) = dDec of OFF = -0.437206915
                                ( -25d 03'   0.40" )
    DGLF9( 1)  = dl of OFF   =  0.114601023
    DGBF9( 1)  = db of OFF   = -0.063565692
    DAZF9( 1)  = dAz of OFF  =  3.38167983
    DELF9( 1)  = dEl of OFF  =  0.483925115
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -3.33066907E-16
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -1.80411242E-16
    AZF9( 1)   = Az of OFF   =  0.0014544108
    ELF9( 1)   = El of OFF   = -5.0415401E-18
    XXF9( 1)   = x of OFF    =  0.0014544108
                                ( +00d 04'  59.99" )
    YYF9( 1)   = y of OFF    = -5.0415401E-18
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.7754579
                                ( +**d 36'  48.90" )
    DDECF9( 2) = dDec of OFF = -0.437206915
                                ( -25d 03'   0.40" )
    DGLF9( 2)  = dl of OFF   =  0.114601023
    DGBF9( 2)  = db of OFF   = -0.063565692
    DAZF9( 2)  = dAz of OFF  =  3.37613174
    DELF9( 2)  = dEl of OFF  =  0.484972408
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -3.33066907E-16
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -1.80411242E-16
    AZF9( 2)   = Az of OFF   =  0.00145441074
    ELF9( 2)   = El of OFF   = -4.96022494E-18
    XXF9( 2)   = x of OFF    =  0.00145441074
                                ( +00d 04'  59.99" )
    YYF9( 2)   = y of OFF    = -4.96022494E-18
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000192032909
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.465413153
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.643656492
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  6.83587277E-05
    DELP9  = pointing dEl           =  3.19977044E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  5.9000001
    PATM9  = atmospheric pressure   =  861.
    PH2O9  = water vapor pressure   =  9.19999981
    VWIND9 = wind speed             =  5.9000001
    DWIND9 = wind direction         =  158.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  248.386124
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3423798E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3423798E+10
    FQCAL9( 1) = freq  (Hz)   =  4.34862827E+10
    FQCAL9( 2) = freq  (Hz)   =  4.33613133E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 115
    RMSPE9( 1) =  end ch(rms) = 1809
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 115
    BASPE9( 1) =  end ch(base)= 1809
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i18113  
    CHAPT9( 1) = chapter name  =i18113  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18113-25
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A14 
    RMS9   = rms           =  0.0409950539
             rms,not scaled=  0.0409950539
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -10262.7407
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 25-DEC-2018 00:02:36                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    525.5489593107443     0.03364
   2    525.1274625131184     0.07998
   3    524.7059657154398     0.02425
   4    524.2844689177612     0.13975
   5    523.8629721200825     0.06462
   6    523.4414753224039    -0.01970
   7    523.0199785247780     0.02895
   8    522.5984817270994     0.05571
   9    522.1769849294208     0.05729
  10    521.7554881317421    -0.02138
  11    521.3339913341163     0.09745
  12    520.9124945364376     0.06604
  13    520.4909977387590     0.06732
  14    520.0695009410805     0.09262
  15    519.6480041434545     0.06748
  16    519.2265073457759     0.06312
  17    518.8050105480972     0.05486
  18    518.3835137504187     0.03893
  19    517.9620169527927    -0.00079
  20    517.5405201551141     0.10624
  21    517.1190233574356    -0.01042
  22    516.6975265597569     0.09556
  23    516.2760297620783     0.12203
  24    515.8545329644525     0.11444
  25    515.4330361667737     0.04110
  26    515.0115393690952     0.06374
  27    514.5900425714166     0.12000
  28    514.1685457737906     0.06942
  29    513.7470489761121     0.08533
  30    513.3255521784334     0.01404
  31    512.9040553807548    -0.00728
  32    512.4825585831288     0.10367
  33    512.0610617854503    -0.03519
  34    511.6395649877717     0.02231
  35    511.2180681900930     0.09523
  36    510.7965713924671     0.03775
  37    510.3750745947885     0.11987
  38    509.9535777971099     0.02465
  39    509.5320809994313    -0.00623
  40    509.1105842018054    -0.02051
  41    508.6890874041268     0.01883
  42    508.2675906064482     0.03013
  43    507.8460938087695     0.00962
  44    507.4245970110910     0.08274
  45    507.0031002134650     0.03646
  46    506.5816034157864    -0.01142
  47    506.1601066181078     0.02281
  48    505.7386098204292     0.09766
  49    505.3171130228032     0.08027
  50    504.8956162251246     0.01398
  51    504.4741194274461     0.01002
  52    504.0526226297674    -0.10155
  53    503.6311258321415    -0.04626
  54    503.2096290344629    -0.02018
  55    502.7881322367843     0.00056
  56    502.3666354391057     0.01276
  57    501.9451386414797    -0.01147
  58    501.5236418438012     0.00403
  59    501.1021450461225     0.00123
  60    500.6806482484439     0.03358
  61    500.2591514507653     0.02026
  62    499.8376546531393     0.15160
  63    499.4161578554608     0.03742
  64    498.9946610577821     0.04953
  65    498.5731642601036     0.04541
  66    498.1516674624776     0.08625
  67    497.7301706647990     0.05331
  68    497.3086738671204     0.03518
  69    496.8871770694417     0.00762
  70    496.4656802718159     0.04714
  71    496.0441834741373     0.14847
  72    495.6226866764586     0.01687
  73    495.2011898787800    -0.05356
  74    494.7796930811541     0.02660
  75    494.3581962834755     0.06602
  76    493.9366994857969    -0.00626
  77    493.5152026881183     0.05874
  78    493.0937058904397     0.05145
  79    492.6722090928137     0.08487
  80    492.2507122951351    -0.07563
  81    491.8292154974566     0.02970
  82    491.4077186997779    -0.03689
  83    490.9862219021520    -0.06617
  84    490.5647251044734     0.02777
  85    490.1432283067948     0.11786
  86    489.7217315091161     0.13085
  87    489.3002347114902     0.01304
  88    488.8787379138116    -0.01136
  89    488.4572411161330     0.05961
  90    488.0357443184544    -0.00932
  91    487.6142475208284     0.10611
  92    487.1927507231499     0.01545
  93    486.7712539254713    -0.01357
  94    486.3497571277927     0.04524
  95    485.9282603301141     0.12249
  96    485.5067635324881     0.00281
  97    485.0852667348095     0.09682
  98    484.6637699371310     0.02140
  99    484.2422731394523    -0.01055
 100    483.8207763418264    -0.05820
 101    483.3992795441477     0.03067
 102    482.9777827464691     0.09591
 103    482.5562859487906    -0.04164
 104    482.1347891511646     0.01287
 105    481.7132923534860     0.03986
 106    481.2917955558074     0.05552
 107    480.8702987581288    -0.05531
 108    480.4488019605028    -0.03586
 109    480.0273051628242     0.04118
 110    479.6058083651457     0.02462
 111    479.1843115674670    -0.01140
 112    478.7628147697884     0.05991
 113    478.3413179721625    -0.03376
 114    477.9198211744839    -0.05249
 115    477.4983243768580    -0.03907
 116    477.0768275791793    -0.06374
 117    476.6553307815534     0.04557
 118    476.2338339838748    -0.06524
 119    475.8123371861962     0.08552
 120    475.3908403885176    -0.08354
 121    474.9693435908916     0.00146
 122    474.5478467932131    -0.04068
 123    474.1263499955344    -0.01053
 124    473.7048531978558     0.07698
 125    473.2833564002299    -0.00086
 126    472.8618596025512    -0.05760
 127    472.4403628048727     0.01530
 128    472.0188660071940    -0.00243
 129    471.5973692095155     0.01384
 130    471.1758724118895     0.02761
 131    470.7543756142109     0.00785
 132    470.3328788165323     0.03223
 133    469.9113820188537     0.02159
 134    469.4898852212278    -0.00708
 135    469.0683884235492     0.02991
 136    468.6468916258706     0.01085
 137    468.2253948281920     0.00472
 138    467.8038980305660     0.07923
 139    467.3824012328874     0.04471
 140    466.9609044352088     0.03011
 141    466.5394076375302    -0.06689
 142    466.1179108399043     0.01173
 143    465.6964140422256    -0.05648
 144    465.2749172445471     0.02663
 145    464.8534204468684    -0.01405
 146    464.4319236491899     0.02527
 147    464.0104268515639     0.00496
 148    463.5889300538853     0.01548
 149    463.1674332562067     0.00202
 150    462.7459364585280     0.08862
 151    462.3244396609022     0.03756
 152    461.9029428632236    -0.03344
 153    461.4814460655449     0.02675
 154    461.0599492678663    -0.01154
 155    460.6384524702404     0.02320
 156    460.2169556725618    -0.05378
 157    459.7954588748832    -0.08650
 158    459.3739620772046    -0.01061
 159    458.9524652795786    -0.03948
 160    458.5309684819000     0.00871
 161    458.1094716842214    -0.01302
 162    457.6879748865429    -0.02131
 163    457.2664780888642     0.01505
 164    456.8449812912383    -0.03928
 165    456.4234844935597     0.01408
 166    456.0019876958810    -0.03908
 167    455.5804908982025    -0.04382
 168    455.1589941005765    -0.04711
 169    454.7374973028979     0.06248
 170    454.3160005052193     0.03757
 171    453.8945037075407    -0.04276
 172    453.4730069099147    -0.06002
 173    453.0515101122361     0.04801
 174    452.6300133145576    -0.12038
 175    452.2085165168789    -0.01584
 176    451.7870197192530     0.05724
 177    451.3655229215744    -0.04393
 178    450.9440261238958     0.01894
 179    450.5225293262172     0.02080
 180    450.1010325285912     0.01754
 181    449.6795357309127    -0.08818
 182    449.2580389332340     0.03332
 183    448.8365421355554     0.00643
 184    448.4150453378768    -0.05208
 185    447.9935485402509    -0.04352
 186    447.5720517425723    -0.01056
 187    447.1505549448937    -0.00231
 188    446.7290581472151     0.07223
 189    446.3075613495892    -0.00979
 190    445.8860645519105    -0.02846
 191    445.4645677542320     0.00152
 192    445.0430709565533    -0.00868
 193    444.6215741589274     0.03120
 194    444.2000773612488     0.00937
 195    443.7785805635701     0.00355
 196    443.3570837658916    -0.00079
 197    442.9355869682656    -0.01775
 198    442.5140901705870    -0.06770
 199    442.0925933729084     0.02579
 200    441.6710965752298     0.12222
 201    441.2495997775512    -0.00109
 202    440.8281029799252     0.01256
 203    440.4066061822467    -0.01360
 204    439.9851093845681    -0.08719
 205    439.5636125868894     0.01339
 206    439.1421157892635     0.05351
 207    438.7206189915849    -0.02004
 208    438.2991221939063    -0.05322
 209    437.8776253962276    -0.00987
 210    437.4561285986018    -0.01265
 211    437.0346318009231     0.01512
 212    436.6131350032445    -0.06073
 213    436.1916382055659     0.02817
 214    435.7701414079399     0.01337
 215    435.3486446102614     0.09213
 216    434.9271478125828     0.00898
 217    434.5056510149042     0.05046
 218    434.0841542172255    -0.07365
 219    433.6626574195996     0.04716
 220    433.2411606219210     0.01900
 221    432.8196638242424     0.00406
 222    432.3981670265638     0.06124
 223    431.9766702289379     0.00299
 224    431.5551734312592     0.06736
 225    431.1336766335806     0.04035
 226    430.7121798359021     0.06646
 227    430.2906830382761    -0.00659
 228    429.8691862405975     0.07549
 229    429.4476894429189    -0.03229
 230    429.0261926452403    -0.03919
 231    428.6046958476143    -0.08378
 232    428.1831990499358    -0.03229
 233    427.7617022522572     0.03994
 234    427.3402054545785    -0.04909
 235    426.9187086568999     0.05614
 236    426.4972118592740    -0.06722
 237    426.0757150615954    -0.00360
 238    425.6542182639168     0.09274
 239    425.2327214662382     0.07886
 240    424.8112246686122    -0.01044
 241    424.3897278709336    -0.03289
 242    423.9682310732550     0.03693
 243    423.5467342755765     0.05090
 244    423.1252374779505     0.03005
 245    422.7037406802719     0.02975
 246    422.2822438825933    -0.00733
 247    421.8607470849146    -0.00645
 248    421.4392502872888     0.09726
 249    421.0177534896101    -0.03495
 250    420.5962566919315    -0.00464
 251    420.1747598942529     0.01051
 252    419.7532630965743    -0.00843
 253    419.3317662989484     0.05154
 254    418.9102695012697    -0.04542
 255    418.4887727035912     0.00278
 256    418.0672759059125    -0.04286
 257    417.6457791082866     0.02843
 258    417.2242823106080    -0.00329
 259    416.8027855129294    -0.04377
 260    416.3812887152508    -0.00881
 261    415.9597919176248     0.05494
 262    415.5382951199463     0.11346
 263    415.1167983222676     0.02581
 264    414.6953015245890     0.05292
 265    414.2738047269631     0.05063
 266    413.8523079292844    -0.04981
 267    413.4308111316586     0.01258
 268    413.0093143339799     0.00647
 269    412.5878175363013     0.00945
 270    412.1663207386754     0.04999
 271    411.7448239409968    -0.05152
 272    411.3233271433182     0.01007
 273    410.9018303456396     0.00071
 274    410.4803335480137    -0.05948
 275    410.0588367503350     0.02859
 276    409.6373399526564    -0.01790
 277    409.2158431549778    -0.03429
 278    408.7943463573519    -0.02780
 279    408.3728495596733    -0.02708
 280    407.9513527619947    -0.05154
 281    407.5298559643161     0.11039
 282    407.1083591666901     0.00968
 283    406.6868623690115     0.04855
 284    406.2653655713329     0.03694
 285    405.8438687736543    -0.00521
 286    405.4223719759757     0.00381
 287    405.0008751783498    -0.07929
 288    404.5793783806711     0.04381
 289    404.1578815829926    -0.03843
 290    403.7363847853140     0.05637
 291    403.3148879876880    -0.02564
 292    402.8933911900094     0.03193
 293    402.4718943923308    -0.01849
 294    402.0503975946522     0.01775
 295    401.6289007970262     0.04168
 296    401.2074039993477    -0.05296
 297    400.7859072016691     0.01560
 298    400.3644104039904     0.04258
 299    399.9429136063645    -0.10174
 300    399.5214168086859    -0.03190
 301    399.0999200110073    -0.06001
 302    398.6784232133287     0.03154
 303    398.2569264156501    -0.03842
 304    397.8354296180241    -0.00660
 305    397.4139328203455    -0.04623
 306    396.9924360226669     0.09089
 307    396.5709392249884    -0.00324
 308    396.1494424273624    -0.00303
 309    395.7279456296838    -0.02323
 310    395.3064488320052    -0.02482
 311    394.8849520343265     0.07956
 312    394.4634552367007    -0.02758
 313    394.0419584390220    -0.02861
 314    393.6204616413434    -0.02959
 315    393.1989648436648    -0.04259
 316    392.7774680460389    -0.07456
 317    392.3559712483603     0.04460
 318    391.9344744506816     0.06560
 319    391.5129776530031    -0.04446
 320    391.0914808553771    -0.03649
 321    390.6699840576985    -0.01925
 322    390.2484872600199    -0.01544
 323    389.8269904623413     0.02664
 324    389.4054936646627     0.01748
 325    388.9839968670368    -0.06295
 326    388.5625000693582     0.04034
 327    388.1410032716795    -0.06272
 328    387.7195064740009    -0.06773
 329    387.2980096763750    -0.02606
 330    386.8765128786964    -0.00027
 331    386.4550160810178    -0.03885
 332    386.0335192833392     0.01508
 333    385.6120224857132    -0.00802
 334    385.1905256880347    -0.01171
 335    384.7690288903560     0.01865
 336    384.3475320926775    -0.04522
 337    383.9260352950515     0.01538
 338    383.5045384973729    -0.01363
 339    383.0830416996943    -0.05797
 340    382.6615449020156     0.00456
 341    382.2400481043371     0.04027
 342    381.8185513067111     0.00799
 343    381.3970545090325    -0.05463
 344    380.9755577113539     0.01636
 345    380.5540609136753     0.06025
 346    380.1325641160494    -0.05503
 347    379.7110673183707    -0.02141
 348    379.2895705206922    -0.01166
 349    378.8680737230136    -0.04987
 350    378.4465769253876    -0.04184
 351    378.0250801277090     0.07860
 352    377.6035833300304    -0.05018
 353    377.1820865323518     0.01338
 354    376.7605897347258    -0.03091
 355    376.3390929370473    -0.02105
 356    375.9175961393686     0.00674
 357    375.4960993416900    -0.00956
 358    375.0746025440114    -0.00084
 359    374.6531057463854    -0.03077
 360    374.2316089487069    -0.07029
 361    373.8101121510283    -0.01194
 362    373.3886153533497    -0.04362
 363    372.9671185557237    -0.05222
 364    372.5456217580451    -0.00930
 365    372.1241249603665    -0.02142
 366    371.7026281626879    -0.02269
 367    371.2811313650620    -0.00630
 368    370.8596345673834     0.05226
 369    370.4381377697047    -0.06567
 370    370.0166409720262     0.02799
 371    369.5951441744003     0.02164
 372    369.1736473767216     0.07454
 373    368.7521505790430     0.06366
 374    368.3306537813644    -0.08989
 375    367.9091569836858    -0.05838
 376    367.4876601860599    -0.02192
 377    367.0661633883813    -0.00320
 378    366.6446665907027     0.03819
 379    366.2231697930240     0.10512
 380    365.8016729953981     0.00799
 381    365.3801761977195    -0.04163
 382    364.9586794000409    -0.01329
 383    364.5371826023623    -0.05858
 384    364.1156858047364    -0.07352
 385    363.6941890070577    -0.07483
 386    363.2726922093792     0.00707
 387    362.8511954117005     0.04426
 388    362.4296986140746    -0.05793
 389    362.0082018163960     0.00768
 390    361.5867050187174    -0.04512
 391    361.1652082210388    -0.02606
 392    360.7437114233602     0.03747
 393    360.3222146257343     0.07208
 394    359.9007178280556     0.04472
 395    359.4792210303771    -0.06425
 396    359.0577242326984     0.01005
 397    358.6362274350725     0.02488
 398    358.2147306373939     0.01079
 399    357.7932338397152     0.06032
 400    357.3717370420367    -0.07324
 401    356.9502402444107     0.01361
 402    356.5287434467321    -0.03789
 403    356.1072466490535     0.07409
 404    355.6857498513749     0.00242
 405    355.2642530537490    -0.01674
 406    354.8427562560703     0.02556
 407    354.4212594583918     0.05076
 408    353.9997626607132     0.02532
 409    353.5782658630345     0.00707
 410    353.1567690654086    -0.06653
 411    352.7352722677300     0.04221
 412    352.3137754700514    -0.06561
 413    351.8922786723728    -0.04029
 414    351.4707818747469     0.07167
 415    351.0492850770682     0.00788
 416    350.6277882793896    -0.02416
 417    350.2062914817110     0.03481
 418    349.7847946841378    -0.00178
 419    349.3632978864592     0.02718
 420    348.9418010887806    -0.04252
 421    348.5203042911019     0.02547
 422    348.0988074934760     0.03649
 423    347.6773106957974     0.01161
 424    347.2558138981188     0.00921
 425    346.8343171004402     0.08870
 426    346.4128203027616    -0.04566
 427    345.9913235051357     0.02821
 428    345.5698267074570    -0.03485
 429    345.1483299097785     0.02537
 430    344.7268331120999     0.04889
 431    344.3053363144739    -0.00446
 432    343.8838395167953    -0.01552
 433    343.4623427191167     0.01249
 434    343.0408459214381    -0.03468
 435    342.6193491238122    -0.00877
 436    342.1978523261336     0.00808
 437    341.7763555284549     0.02259
 438    341.3548587307763    -0.04687
 439    340.9333619331504    -0.00144
 440    340.5118651354718     0.02933
 441    340.0903683377932     0.03558
 442    339.6688715401146     0.00141
 443    339.2473747424360     0.04814
 444    338.8258779448100    -0.00302
 445    338.4043811471314     0.10503
 446    337.9828843494528    -0.06859
 447    337.5613875517742     0.00399
 448    337.1398907541483     0.00682
 449    336.7183939564697     0.03964
 450    336.2968971587910    -0.02356
 451    335.8754003611124    -0.04229
 452    335.4539035634866    -0.00472
 453    335.0324067658079    -0.01329
 454    334.6109099681293     0.05556
 455    334.1894131704507     0.00140
 456    333.7679163728247    -0.00338
 457    333.3464195751462     0.01137
 458    332.9249227774675     0.10122
 459    332.5034259797890    -0.03037
 460    332.0819291821630    -0.00385
 461    331.6604323844844     0.00932
 462    331.2389355868058     0.01753
 463    330.8174387891272     0.03749
 464    330.3959419914486    -0.10478
 465    329.9744451938226     0.04731
 466    329.5529483961440    -0.02541
 467    329.1314515984654     0.08301
 468    328.7099548007868     0.00926
 469    328.2884580031609     0.11942
 470    327.8669612054823     0.00123
 471    327.4454644078037     0.03598
 472    327.0239676101251     0.00164
 473    326.6024708124991    -0.04049
 474    326.1809740148205    -0.02525
 475    325.7594772171419     0.00768
 476    325.3379804194633    -0.02177
 477    324.9164836218374    -0.01925
 478    324.4949868241588    -0.02227
 479    324.0734900264802    -0.03166
 480    323.6519932288015     0.01138
 481    323.2304964311230    -0.03930
 482    322.8089996334970    -0.04197
 483    322.3875028358184    -0.00055
 484    321.9660060381398    -0.10211
 485    321.5445092404612    -0.02958
 486    321.1230124428353    -0.04448
 487    320.7015156451566    -0.00524
 488    320.2800188474781    -0.00509
 489    319.8585220497994     0.05889
 490    319.4370252521735     0.02297
 491    319.0155284544949     0.03330
 492    318.5940316568162     0.03547
 493    318.1725348591377    -0.02053
 494    317.7510380615118    -0.00708
 495    317.3295412638331     0.01119
 496    316.9080444661545    -0.03060
 497    316.4865476684759     0.04304
 498    316.0650508707973     0.04012
 499    315.6435540731714     0.04833
 500    315.2220572754928     0.00652
 501    314.8005604778142    -0.05341
 502    314.3790636801355    -0.05206
 503    313.9575668825096     0.03189
 504    313.5360700848311     0.02659
 505    313.1145732871524     0.02705
 506    312.6930764894738     0.00495
 507    312.2715796918479    -0.12654
 508    311.8500828941692    -0.11426
 509    311.4285860964907    -0.00981
 510    311.0070892988120     0.01833
 511    310.5855925011861     0.01848
 512    310.1640957035075    -0.02830
 513    309.7425989058289    -0.01392
 514    309.3211021081503     0.02691
 515    308.8996053104717     0.06814
 516    308.4781085128458    -0.00055
 517    308.0566117151672     0.00347
 518    307.6351149174885    -0.02471
 519    307.2136181198100     0.07686
 520    306.7921213221840     0.02619
 521    306.3706245245054     0.05670
 522    305.9491277268268     0.05955
 523    305.5276309291482     0.04191
 524    305.1061341315222    -0.00991
 525    304.6846373338436     0.02904
 526    304.2631405361651    -0.00302
 527    303.8416437384864     0.06531
 528    303.4201469408605     0.10864
 529    302.9986501431819     0.02174
 530    302.5771533455033     0.02470
 531    302.1556565478247     0.01071
 532    301.7341597501460    -0.06604
 533    301.3126629525202    -0.04200
 534    300.8911661548415     0.01615
 535    300.4696693571629     0.05647
 536    300.0481725594843    -0.04073
 537    299.6266757618583    -0.02825
 538    299.2051789641798    -0.04805
 539    298.7836821665011    -0.01337
 540    298.3621853688226     0.01551
 541    297.9406885711966     0.01387
 542    297.5191917735180     0.02752
 543    297.0976949758394     0.03796
 544    296.6761981781607     0.02086
 545    296.2547013805349    -0.00910
 546    295.8332045828562    -0.05213
 547    295.4117077851776     0.02233
 548    294.9902109874990     0.01168
 549    294.5687141898204     0.00886
 550    294.1472173921945     0.01465
 551    293.7257205945158    -0.05096
 552    293.3042237968373    -0.07912
 553    292.8827269991587    -0.03193
 554    292.4612302015327    -0.07401
 555    292.0397334038541    -0.03902
 556    291.6182366061755     0.06557
 557    291.1967398084969    -0.08425
 558    290.7752430108710    -0.03781
 559    290.3537462131924    -0.03540
 560    289.9322494155138    -0.01078
 561    289.5107526178351    -0.02545
 562    289.0892558202092    -0.03565
 563    288.6677590225306    -0.03681
 564    288.2462622248520    -0.00707
 565    287.8247654271734     0.02286
 566    287.4032686294948     0.00973
 567    286.9817718318689    -0.03710
 568    286.5602750341903     0.02055
 569    286.1387782365117     0.00580
 570    285.7172814388857    -0.02980
 571    285.2957846412598     0.03042
 572    284.8742878435812     0.07255
 573    284.4527910459025     0.05295
 574    284.0312942482240     0.10720
 575    283.6097974505980    -0.03321
 576    283.1883006529194     0.02061
 577    282.7668038552408     0.02342
 578    282.3453070575622     0.06379
 579    281.9238102599363     0.01430
 580    281.5023134622577    -0.03374
 581    281.0808166645791    -0.01712
 582    280.6593198669004    -0.05069
 583    280.2378230692218    -0.07106
 584    279.8163262715959     0.04373
 585    279.3948294739173     0.02556
 586    278.9733326762387    -0.02023
 587    278.5518358785601    -0.02196
 588    278.1303390809341     0.04480
 589    277.7088422832555     0.01016
 590    277.2873454855770     0.03329
 591    276.8658486878983     0.02640
 592    276.4443518902724     0.01406
 593    276.0228550925938     0.05052
 594    275.6013582949152     0.04895
 595    275.1798614972366     0.05224
 596    274.7583646996106    -0.02327
 597    274.3368679019321     0.00757
 598    273.9153711042534    -0.00403
 599    273.4938743065748     0.01467
 600    273.0723775089489    -0.02083
 601    272.6508807112702    -0.02237
 602    272.2293839135917     0.00369
 603    271.8078871159130     0.01162
 604    271.3863903182345     0.05885
 605    270.9648935206085     0.02862
 606    270.5433967229299    -0.05982
 607    270.1218999252513     0.03123
 608    269.7004031275727    -0.02723
 609    269.2789063299468    -0.02773
 610    268.8574095322682    -0.01782
 611    268.4359127345895    -0.04277
 612    268.0144159369110    -0.02653
 613    267.5929191392850     0.03379
 614    267.1714223416064     0.03196
 615    266.7499255439278    -0.05398
 616    266.3284287462492    -0.00192
 617    265.9069319486233    -0.02914
 618    265.4854351509446     0.00724
 619    265.0639383532661     0.09236
 620    264.6424415555874     0.00793
 621    264.2209447579088    -0.03846
 622    263.7994479602829    -0.01954
 623    263.3779511626043    -0.11810
 624    262.9564543649257     0.03923
 625    262.5349575672470    -0.03552
 626    262.1134607696212    -0.03289
 627    261.6919639719425    -0.00205
 628    261.2704671742639     0.00017
 629    260.8489703765853     0.04733
 630    260.4274735789594     0.03299
 631    260.0059767812808     0.01455
 632    259.5844799836021     0.05091
 633    259.1629831859236     0.02573
 634    258.7414863882976    -0.05305
 635    258.3199895906190     0.03715
 636    257.8984927929404    -0.01987
 637    257.4769959952618     0.02179
 638    257.0554991975832     0.02949
 639    256.6340023999572    -0.00349
 640    256.2125056022787    -0.03453
 641    255.7910088046000     0.03194
 642    255.3695120069214    -0.01044
 643    254.9480152092955    -0.00319
 644    254.5265184116169     0.04036
 645    254.1050216139383     0.05119
 646    253.6835248162597    -0.01200
 647    253.2620280186337    -0.04541
 648    252.8405312209551     0.05626
 649    252.4190344232765    -0.06749
 650    251.9975376255979    -0.02420
 651    251.5760408279720    -0.01303
 652    251.1545440302934    -0.05768
 653    250.7330472326148    -0.00743
 654    250.3115504349362     0.01302
 655    249.8900536372576     0.02343
 656    249.4685568396316    -0.01647
 657    249.0470600419530     0.00271
 658    248.6255632442744     0.00850
 659    248.2040664465958     0.00133
 660    247.7825696489699     0.03968
 661    247.3610728512913     0.02811
 662    246.9395760536127     0.02962
 663    246.5180792559341    -0.05043
 664    246.0965824583081     0.00485
 665    245.6750856606295     0.03770
 666    245.2535888629509    -0.00696
 667    244.8320920652723    -0.00900
 668    244.4105952676464    -0.00139
 669    243.9890984699678     0.00885
 670    243.5676016722891    -0.04086
 671    243.1461048746105    -0.09021
 672    242.7246080769319    -0.00348
 673    242.3031112793060    -0.07518
 674    241.8816144816274     0.00782
 675    241.4601176839488    -0.02242
 676    241.0386208862702     0.08959
 677    240.6171240886442    -0.01517
 678    240.1956272909656    -0.05820
 679    239.7741304932870     0.03294
 680    239.3526336956084     0.06821
 681    238.9311368979825    -0.02323
 682    238.5096401003039    -0.01998
 683    238.0881433026253    -0.03426
 684    237.6666465049467     0.00993
 685    237.2451497073207     0.02289
 686    236.8236529096421    -0.05997
 687    236.4021561119635    -0.00298
 688    235.9806593142849    -0.01967
 689    235.5591625166063    -0.03713
 690    235.1376657189804    -0.01548
 691    234.7161689213017    -0.06573
 692    234.2946721236231    -0.09805
 693    233.8731753259446     0.01321
 694    233.4516785283186     0.03366
 695    233.0301817306400     0.07218
 696    232.6086849329614     0.04002
 697    232.1871881352828     0.00901
 698    231.7656913376568    -0.03416
 699    231.3441945399782    -0.03107
 700    230.9226977422996     0.02804
 701    230.5012009446210    -0.00917
 702    230.0797041469951    -0.03694
 703    229.6582073493165    -0.01270
 704    229.2367105516379     0.04570
 705    228.8152137539593    -0.02039
 706    228.3937169562807     0.07433
 707    227.9722201586547     0.06704
 708    227.5507233609761     0.04058
 709    227.1292265632976     0.05532
 710    226.7077297656189    -0.00282
 711    226.2862329679930     0.04411
 712    225.8647361703144     0.00108
 713    225.4432393726358    -0.02228
 714    225.0217425749572    -0.00366
 715    224.6002457773313     0.03605
 716    224.1787489796526     0.00434
 717    223.7572521819740     0.02261
 718    223.3357553842954     0.01553
 719    222.9142585866695     0.03961
 720    222.4927617889909     0.01833
 721    222.0712649913123     0.00430
 722    221.6497681936863    -0.08465
 723    221.2282713960077     0.00704
 724    220.8067745983818     0.01281
 725    220.3852778007032    -0.03604
 726    219.9637810030246     0.04229
 727    219.5422842053460     0.06879
 728    219.1207874077200    -0.03397
 729    218.6992906100414     0.05136
 730    218.2777938123628    -0.03802
 731    217.8562970146842    -0.00401
 732    217.4348002170583    -0.00870
 733    217.0133034193797     0.01702
 734    216.5918066217011    -0.00701
 735    216.1703098240224     0.03837
 736    215.7488130263965    -0.00822
 737    215.3273162287179     0.04103
 738    214.9058194310393    -0.03996
 739    214.4843226333607    -0.05045
 740    214.0628258357347    -0.08548
 741    213.6413290380561     0.04161
 742    213.2198322403776     0.03152
 743    212.7983354426989     0.07555
 744    212.3768386450203     0.05025
 745    211.9553418473944     0.01604
 746    211.5338450497158    -0.00535
 747    211.1123482520372    -0.00261
 748    210.6908514543586    -0.07083
 749    210.2693546567326     0.03816
 750    209.8478578590540     0.07503
 751    209.4263610613754     0.00377
 752    209.0048642636968    -0.03345
 753    208.5833674660709    -0.05152
 754    208.1618706683923    -0.06558
 755    207.7403738707137    -0.05888
 756    207.3188770730351    -0.06100
 757    206.8973802754091     0.03702
 758    206.4758834777305    -0.02688
 759    206.0543866800519    -0.00868
 760    205.6328898823733     0.00810
 761    205.2113930846947     0.02713
 762    204.7898962870688    -0.06640
 763    204.3683994893902    -0.00773
 764    203.9469026917116     0.01964
 765    203.5254058940330    -0.04308
 766    203.1039090964070    -0.02857
 767    202.6824122987284     0.00577
 768    202.2609155010498    -0.05372
 769    201.8394187033712    -0.02890
 770    201.4179219057453     0.02379
 771    200.9964251080667     0.07667
 772    200.5749283103880    -0.04267
 773    200.1534315127094    -0.05746
 774    199.7319347150835     0.00520
 775    199.3104379174049    -0.04138
 776    198.8889411197263    -0.05761
 777    198.4674443220477    -0.01210
 778    198.0459475243691    -0.01935
 779    197.6244507267431    -0.04307
 780    197.2029539290645     0.08197
 781    196.7814571313859    -0.05817
 782    196.3599603337073     0.02348
 783    195.9384635360814     0.01828
 784    195.5169667384028    -0.04156
 785    195.0954699407242     0.02114
 786    194.6739731430456    -0.02685
 787    194.2524763454196    -0.02612
 788    193.8309795477410    -0.00324
 789    193.4094827500624    -0.07366
 790    192.9879859523838     0.01167
 791    192.5664891547579    -0.02701
 792    192.1449923570793    -0.03441
 793    191.7234955594006    -0.06366
 794    191.3019987617220    -0.04517
 795    190.8805019640434     0.07900
 796    190.4590051664175    -0.02242
 797    190.0375083687389     0.07865
 798    189.6160115710603     0.07171
 799    189.1945147733817     0.04423
 800    188.7730179757557    -0.03826
 801    188.3515211780771    -0.04409
 802    187.9300243803985    -0.03251
 803    187.5085275827199    -0.02061
 804    187.0870307850940     0.01362
 805    186.6655339874154    -0.00299
 806    186.2440371897368    -0.06762
 807    185.8225403920582     0.01553
 808    185.4010435944323    -0.02575
 809    184.9795467967536    -0.00036
 810    184.5580499990750    -0.02016
 811    184.1365532013964     0.07004
 812    183.7150564037178    -0.01975
 813    183.2935596060919     0.05869
 814    182.8720628084133     0.00094
 815    182.4505660107347     0.00171
 816    182.0290692130561     0.02038
 817    181.6075724154301     0.04150
 818    181.1860756177515     0.05882
 819    180.7645788200729     0.01836
 820    180.3430820223943     0.06505
 821    179.9215852247684     0.06277
 822    179.5000884270898     0.01041
 823    179.0785916294112    -0.02394
 824    178.6570948317325     0.08543
 825    178.2355980341066    -0.02160
 826    177.8141012364280     0.01016
 827    177.3926044387494    -0.03268
 828    176.9711076410708    -0.07066
 829    176.5496108433922    -0.03658
 830    176.1281140457662     0.00912
 831    175.7066172480876     0.02259
 832    175.2851204504090    -0.00029
 833    174.8636236527304     0.00864
 834    174.4421268551045    -0.01510
 835    174.0206300574259    -0.03335
 836    173.5991332597473    -0.01754
 837    173.1776364620687     0.03201
 838    172.7561396644427    -0.01402
 839    172.3346428667641    -0.11318
 840    171.9131460690855    -0.03936
 841    171.4916492714069     0.01161
 842    171.0701524737810    -0.02271
 843    170.6486556761024    -0.04736
 844    170.2271588784238    -0.02573
 845    169.8056620807452     0.02190
 846    169.3841652830666    -0.00092
 847    168.9626684854406     0.02356
 848    168.5411716877620     0.04721
 849    168.1196748900834     0.01762
 850    167.6981780924048    -0.03588
 851    167.2766812947789     0.00758
 852    166.8551844971003     0.00418
 853    166.4336876994217     0.02715
 854    166.0121909017431     0.01167
 855    165.5906941041171    -0.02220
 856    165.1691973064385    -0.06814
 857    164.7477005087599     0.00464
 858    164.3262037110813     0.02576
 859    163.9047069134554    -0.03174
 860    163.4832101157768    -0.04342
 861    163.0617133180981    -0.05002
 862    162.6402165204195    -0.00756
 863    162.2187197227409     0.01073
 864    161.7972229251150    -0.00935
 865    161.3757261274364     0.01236
 866    160.9542293297578     0.06417
 867    160.5327325320792    -0.01663
 868    160.1112357344532     0.05691
 869    159.6897389367746    -0.04924
 870    159.2682421390960     0.03470
 871    158.8467453414174     0.00127
 872    158.4252485437915     0.01244
 873    158.0037517461655     0.06201
 874    157.5822549484869     0.04723
 875    157.1607581508083    -0.00728
 876    156.7392613531824    -0.01875
 877    156.3177645555038     0.05884
 878    155.8962677578252     0.00480
 879    155.4747709601466    -0.03706
 880    155.0532741625206     0.02033
 881    154.6317773648420    -0.00980
 882    154.2102805671634    -0.02377
 883    153.7887837694848    -0.05514
 884    153.3672869718062     0.02936
 885    152.9457901741803     0.05517
 886    152.5242933765016     0.00247
 887    152.1027965788231    -0.02863
 888    151.6812997811444     0.00713
 889    151.2598029835185    -0.01175
 890    150.8383061858399     0.02442
 891    150.4168093881613    -0.02862
 892    149.9953125904827    -0.02965
 893    149.5738157928568     0.03749
 894    149.1523189951781     0.05309
 895    148.7308221974995    -0.04621
 896    148.3093253998209     0.00668
 897    147.8878286021950    -0.05512
 898    147.4663318045164     0.00807
 899    147.0448350068378    -0.03962
 900    146.6233382091592    -0.03798
 901    146.2018414114806     0.01888
 902    145.7803446138546     0.04319
 903    145.3588478161761    -0.02468
 904    144.9373510184974     0.03080
 905    144.5158542208188     0.04219
 906    144.0943574231929    -0.01941
 907    143.6728606255143     0.03938
 908    143.2513638278357     0.03141
 909    142.8298670301571     0.03911
 910    142.4083702325311     0.04081
 911    141.9868734348525    -0.00352
 912    141.5653766371739     0.00898
 913    141.1438798394953     0.00756
 914    140.7223830418694     0.07927
 915    140.3008862441908     0.06618
 916    139.8793894465122     0.06504
 917    139.4578926488335     0.05863
 918    139.0363958511550    -0.03406
 919    138.6148990535290     0.06432
 920    138.1934022558504     0.02154
 921    137.7719054581718     0.01689
 922    137.3504086604932     0.02099
 923    136.9289118628672    -0.04276
 924    136.5074150651887    -0.05190
 925    136.0859182675100    -0.02093
 926    135.6644214698314     0.05962
 927    135.2429246722055     0.00044
 928    134.8214278745269     0.02228
 929    134.3999310768483    -0.08025
 930    133.9784342791697     0.02535
 931    133.5569374815437     0.04299
 932    133.1354406838651     0.01199
 933    132.7139438861865     0.04428
 934    132.2924470885079     0.01940
 935    131.8709502908293    -0.02419
 936    131.4494534932034    -0.06190
 937    131.0279566955248    -0.01686
 938    130.6064598978462     0.04586
 939    130.1849631001676    -0.02396
 940    129.7634663025416    -0.01438
 941    129.3419695048630    -0.01701
 942    128.9204727071844    -0.01980
 943    128.4989759095058    -0.02319
 944    128.0774791118799    -0.02115
 945    127.6559823142013     0.09405
 946    127.2344855165227     0.03693
 947    126.8129887188441    -0.02863
 948    126.3914919212181     0.02853
 949    125.9699951235395    -0.00419
 950    125.5484983258609     0.04572
 951    125.1270015281823     0.04437
 952    124.7055047305037     0.04116
 953    124.2840079328778     0.06361
 954    123.8625111351992    -0.02269
 955    123.4410143375205    -0.03076
 956    123.0195175398419     0.01521
 957    122.5980207422160    -0.05430
 958    122.1765239445374     0.00554
 959    121.7550271468588     0.01021
 960    121.3335303491802    -0.08619
 961    120.9120335515542     0.00034
 962    120.4905367538756     0.02468
 963    120.0690399561970     0.00751
 964    119.6475431585184    -0.01103
 965    119.2260463608925     0.08212
 966    118.8045495632139     0.04093
 967    118.3830527655353    -0.01080
 968    117.9615559678567    -0.00199
 969    117.5400591701781     0.00822
 970    117.1185623725521    -0.06623
 971    116.6970655748735     0.00825
 972    116.2755687771949     0.05238
 973    115.8540719795163    -0.02342
 974    115.4325751818904    -0.04751
 975    115.0110783842118    -0.01943
 976    114.5895815865332     0.04989
 977    114.1680847888545    -0.01542
 978    113.7465879912286    -0.00210
 979    113.3250911935500    -0.00897
 980    112.9035943958714     0.03842
 981    112.4820975981928     0.03587
 982    112.0606008005669     0.05191
 983    111.6391040028882    -0.04425
 984    111.2176072052096    -0.06135
 985    110.7961104075310    -0.09250
 986    110.3746136098524    -0.02754
 987    109.9531168122265    -0.04525
 988    109.5316200145479    -0.07321
 989    109.1101232168693     0.06447
 990    108.6886264191907    -0.10882
 991    108.2671296215647     0.02552
 992    107.8456328238861    -0.09264
 993    107.4241360262075    -0.01158
 994    107.0026392285289    -0.07520
 995    106.5811424309030     0.01400
 996    106.1596456332244     0.00363
 997    105.7381488355458    -0.01660
 998    105.3166520378672     0.00004
 999    104.8951552402412     0.01217
1000    104.4736584425626    -0.04249
1001    104.0521616448840    -0.01780
1002    103.6306648472054    -0.00908
1003    103.2091680495268    -0.02955
1004    102.7876712519009     0.04426
1005    102.3661744542223    -0.05825
1006    101.9446776565436    -0.03102
1007    101.5231808588650    -0.01857
1008    101.1016840612391     0.00227
1009    100.6801872635605     0.04050
1010    100.2586904658819     0.04325
1011     99.8371936682033    -0.02941
1012     99.4156968705773    -0.09554
1013     98.9942000728987     0.01369
1014     98.5727032752201    -0.05433
1015     98.1512064775415    -0.02954
1016     97.7297096799156    -0.03187
1017     97.3082128822370    -0.02845
1018     96.8867160845584     0.01077
1019     96.4652192868798     0.01181
1020     96.0437224892538    -0.06479
1021     95.6222256915752    -0.04384
1022     95.2007288938966     0.04891
1023     94.7792320962180     0.02178
1024     94.3577352985394     0.00635
1025     93.9362385009662    -0.04792
1026     93.5147417032875    -0.01565
1027     93.0932449056089     0.02527
1028     92.6717481079303     0.02998
1029     92.2502513103044     0.02623
1030     91.8287545126258    -0.00253
1031     91.4072577149472    -0.05032
1032     90.9857609172686    -0.03191
1033     90.5642641196426     0.07099
1034     90.1427673219640     0.02639
1035     89.7212705242854     0.04937
1036     89.2997737266068     0.07349
1037     88.8782769289809     0.01339
1038     88.4567801313023    -0.00820
1039     88.0352833336237     0.03357
1040     87.6137865359451     0.03524
1041     87.1922897382665     0.03628
1042     86.7707929406405    -0.00988
1043     86.3492961429619    -0.05490
1044     85.9277993452833     0.01017
1045     85.5063025476047    -0.03601
1046     85.0848057499788     0.01638
1047     84.6633089523002    -0.02808
1048     84.2418121546216    -0.04767
1049     83.8203153569429    -0.03214
1050     83.3988185593170    -0.00496
1051     82.9773217616384     0.03190
1052     82.5558249639598    -0.03867
1053     82.1343281662812    -0.01887
1054     81.7128313686553     0.04627
1055     81.2913345709766     0.01031
1056     80.8698377732980    -0.06688
1057     80.4483409756194    -0.03313
1058     80.0268441779408     0.01486
1059     79.6053473803149    -0.04481
1060     79.1838505826363     0.04436
1061     78.7623537849577    -0.02460
1062     78.3408569872791     0.03673
1063     77.9193601896531     0.02596
1064     77.4978633919745     0.04910
1065     77.0763665942959     0.04903
1066     76.6548697966173    -0.00859
1067     76.2333729989914    -0.03225
1068     75.8118762013128    -0.05681
1069     75.3903794036342    -0.01042
1070     74.9688826059556    -0.05608
1071     74.5473858083296     0.01522
1072     74.1258890106510     0.09003
1073     73.7043922129724    -0.10014
1074     73.2828954152938     0.05032
1075     72.8613986176152    -0.00700
1076     72.4399018199893     0.01079
1077     72.0184050223107    -0.04131
1078     71.5969082246320     0.05470
1079     71.1754114269534     0.09542
1080     70.7539146293275     0.02029
1081     70.3324178316489     0.04226
1082     69.9109210339703     0.04791
1083     69.4894242362917    -0.00029
1084     69.0679274386657     0.02233
1085     68.6464306409871    -0.03826
1086     68.2249338433085     0.04258
1087     67.8034370456299    -0.01896
1088     67.3819402480040     0.01178
1089     66.9604434503254     0.00252
1090     66.5389466526468     0.01193
1091     66.1174498549682     0.05819
1092     65.6959530572896     0.00689
1093     65.2744562596636    -0.01223
1094     64.8529594619850     0.02128
1095     64.4314626643064    -0.00078
1096     64.0099658666278     0.07473
1097     63.5884690690019     0.00660
1098     63.1669722713233     0.04556
1099     62.7454754736447     0.01899
1100     62.3239786759661    -0.01934
1101     61.9024818783401     0.01015
1102     61.4809850806615    -0.02547
1103     61.0594882829829    -0.00160
1104     60.6379914853043    -0.02241
1105     60.2164946876784     0.05744
1106     59.7949978899998    -0.04042
1107     59.3735010923212    -0.00864
1108     58.9520042946425     0.05556
1109     58.5305074969639    -0.00634
1110     58.1090106993380     0.03942
1111     57.6875139016594     0.03937
1112     57.2660171039808    -0.02097
1113     56.8445203063022     0.00396
1114     56.4230235086763    -0.00104
1115     56.0015267109976    -0.01256
1116     55.5800299133190     0.00624
1117     55.1585331156404     0.03121
1118     54.7370363180145     0.03348
1119     54.3155395203359     0.02509
1120     53.8940427226573     0.01121
1121     53.4725459249787    -0.03566
1122     53.0510491273527    -0.00594
1123     52.6295523296741    -0.01550
1124     52.2080555319955    -0.06677
1125     51.7865587343169    -0.04272
1126     51.3650619366383     0.03231
1127     50.9435651390124    -0.00164
1128     50.5220683413338     0.00309
1129     50.1005715436552    -0.06943
1130     49.6790747459765     0.07037
1131     49.2575779483506     0.00513
1132     48.8360811506720     0.02317
1133     48.4145843529934    -0.02514
1134     47.9930875553148    -0.02547
1135     47.5715907576889     0.01066
1136     47.1500939600103     0.03977
1137     46.7285971623316    -0.04021
1138     46.3071003646530    -0.09799
1139     45.8856035670271    -0.07511
1140     45.4641067693485     0.00692
1141     45.0426099716699    -0.01285
1142     44.6211131739913     0.01910
1143     44.1996163763127    -0.00446
1144     43.7781195786867     0.01292
1145     43.3566227810081     0.02106
1146     42.9351259833295     0.02833
1147     42.5136291856509    -0.00876
1148     42.0921323880250     0.01389
1149     41.6706355903464     0.05157
1150     41.2491387926678    -0.00946
1151     40.8276419949892    -0.06727
1152     40.4061451973632    -0.05150
1153     39.9846483996846     0.01298
1154     39.5631516020060     0.03148
1155     39.1416548043274     0.03501
1156     38.7201580067015     0.01618
1157     38.2986612090229     0.00311
1158     37.8771644113443     0.01683
1159     37.4556676136657     0.03580
1160     37.0341708160397    -0.00231
1161     36.6126740183611    -0.02114
1162     36.1911772206825     0.05467
1163     35.7696804230039    -0.07018
1164     35.3481836253253     0.04093
1165     34.9266868276994     0.00552
1166     34.5051900300207     0.01861
1167     34.0836932323421    -0.05270
1168     33.6621964346635    -0.02276
1169     33.2406996370376     0.02160
1170     32.8192028393590    -0.01982
1171     32.3977060416804    -0.03635
1172     31.9762092440018    -0.03392
1173     31.5547124463758    -0.04101
1174     31.1332156486972    -0.00578
1175     30.7117188510186    -0.03964
1176     30.2902220533400     0.01828
1177     29.8687252557668    -0.00604
1178     29.4472284580882    -0.06374
1179     29.0257316604096    -0.02016
1180     28.6042348627309    -0.04881
1181     28.1827380650523    -0.01163
1182     27.7612412674264     0.05154
1183     27.3397444697478    -0.03546
1184     26.9182476720692    -0.03319
1185     26.4967508743906     0.02397
1186     26.0752540767646    -0.07083
1187     25.6537572790860     0.01861
1188     25.2322604814074     0.00665
1189     24.8107636837288     0.04955
1190     24.3892668861029     0.01365
1191     23.9677700884243     0.02896
1192     23.5462732907457    -0.03821
1193     23.1247764930671    -0.00403
1194     22.7032796954411    -0.02317
1195     22.2817828977625     0.03645
1196     21.8602861000839    -0.01658
1197     21.4387893024053     0.06775
1198     21.0172925047267    -0.01690
1199     20.5957957071008    -0.02994
1200     20.1742989094222     0.06266
1201     19.7528021117436     0.05444
1202     19.3313053140649     0.04396
1203     18.9098085164390    -0.09766
1204     18.4883117187604    -0.02038
1205     18.0668149210818     0.00182
1206     17.6453181234032     0.02649
1207     17.2238213257773     0.02751
1208     16.8023245280987    -0.02659
1209     16.3808277304200    -0.00471
1210     15.9593309327414    -0.02597
1211     15.5378341351155     0.05362
1212     15.1163373374369    -0.05772
1213     14.6948405397583    -0.02721
1214     14.2733437420797    -0.00222
1215     13.8518469444011     0.06328
1216     13.4303501467751    -0.00950
1217     13.0088533490965    -0.05375
1218     12.5873565514179     0.02619
1219     12.1658597537393     0.04129
1220     11.7443629561134    -0.01915
1221     11.3228661584348    -0.05181
1222     10.9013693607562    -0.03885
1223     10.4798725630776     0.00019
1224     10.0583757654516     0.01302
1225      9.6368789677730    -0.10102
1226      9.2153821700944     0.09742
1227      8.7938853724158    -0.02590
1228      8.3723885747899     0.01137
1229      7.9508917771113     0.06468
1230      7.5293949794327     0.04674
1231      7.1078981817541     0.00657
1232      6.6864013840754     0.03124
1233      6.2649045864495     0.04733
1234      5.8434077887709     0.01181
1235      5.4219109910923     0.01606
1236      5.0004141934137    -0.01632
1237      4.5789173957878     0.04351
1238      4.1574205981091    -0.00256
1239      3.7359238004305     0.04453
1240      3.3144270027519     0.01806
1241      2.8929302051260     0.01026
1242      2.4714334074474    -0.06191
1243      2.0499366097688    -0.01899
1244      1.6284398120902    -0.04518
1245      1.2069430144642    -0.04679
1246      0.7854462167856    -0.07788
1247      0.3639494191070    -0.06986
1248     -0.0575473785716     0.04197
1249     -0.4790441762502     0.03257
1250     -0.9005409738761     0.00178
1251     -1.3220377715547     0.00580
1252     -1.7435345692333    -0.01076
1253     -2.1650313669119    -0.01269
1254     -2.5865281645379     0.04195
1255     -3.0080249622165     0.04394
1256     -3.4295217598951    -0.02489
1257     -3.8510185575737    -0.04176
1258     -4.2725153551996    -0.08727
1259     -4.6940121528782     0.03146
1260     -5.1155089505568     0.04603
1261     -5.5370057482355     0.09428
1262     -5.9585025458614     0.05163
1263     -6.3799993435400     0.00227
1264     -6.8014961412186     0.04323
1265     -7.2229929388972    -0.01348
1266     -7.6444897365758     0.02134
1267     -8.0659865342017     0.02273
1268     -8.4874833318804     0.05981
1269     -8.9089801295590    -0.03898
1270     -9.3304769272376    -0.00165
1271     -9.7519737248635     0.03270
1272    -10.1734705225421     0.04050
1273    -10.5949673202207     0.02817
1274    -11.0164641178993    -0.02239
1275    -11.4379609155253    -0.04419
1276    -11.8594577132039    -0.06510
1277    -12.2809545108825    -0.05519
1278    -12.7024513085611    -0.05181
1279    -13.1239481061870    -0.06946
1280    -13.5454449038656     0.00429
1281    -13.9669417015442     0.04729
1282    -14.3884384992228     0.03122
1283    -14.8099352969014     0.04734
1284    -15.2314320945274    -0.11265
1285    -15.6529288922060     0.01681
1286    -16.0744256898846    -0.01866
1287    -16.4959224875632    -0.00045
1288    -16.9174192851891     0.04722
1289    -17.3389160828677    -0.00131
1290    -17.7604128805463     0.03198
1291    -18.1819096782250     0.07512
1292    -18.6034064758509    -0.03106
1293    -19.0249032735295    -0.03811
1294    -19.4464000712081     0.07722
1295    -19.8678968688867     0.01733
1296    -20.2893936665126     0.03007
1297    -20.7108904641913     0.10193
1298    -21.1323872618699    -0.04377
1299    -21.5538840595485    -0.03783
1300    -21.9753808571744    -0.05085
1301    -22.3968776548530     0.06863
1302    -22.8183744525316     0.04627
1303    -23.2398712502102     0.00554
1304    -23.6613680478888    -0.05776
1305    -24.0828648455148     0.00136
1306    -24.5043616431934    -0.03384
1307    -24.9258584408720    -0.01443
1308    -25.3473552385506     0.00382
1309    -25.7688520361765     0.09406
1310    -26.1903488338551    -0.03699
1311    -26.6118456315337     0.03250
1312    -27.0333424292123    -0.05027
1313    -27.4548392268383     0.00823
1314    -27.8763360245169    -0.01560
1315    -28.2978328221955    -0.07835
1316    -28.7193296198741    -0.00854
1317    -29.1408264175000    -0.02877
1318    -29.5623232151786     0.02880
1319    -29.9838200128572     0.04801
1320    -30.4053168105359     0.01238
1321    -30.8268136082145     0.01750
1322    -31.2483104058404     0.00900
1323    -31.6698072035190     0.00486
1324    -32.0913040011976    -0.00141
1325    -32.5128007988762     0.01195
1326    -32.9342975965021    -0.00068
1327    -33.3557943941808    -0.00441
1328    -33.7772911918067    -0.02601
1329    -34.1987879894853     0.03230
1330    -34.6202847871112     0.00358
1331    -35.0417815847898    -0.00728
1332    -35.4632783824684     0.05973
1333    -35.8847751801471    -0.06364
1334    -36.3062719777730    -0.00168
1335    -36.7277687754516    -0.00281
1336    -37.1492655731302    -0.02344
1337    -37.5707623708088    -0.04636
1338    -37.9922591684874    -0.02624
1339    -38.4137559661133    -0.00063
1340    -38.8352527637920     0.01506
1341    -39.2567495614706     0.01817
1342    -39.6782463591492     0.00527
1343    -40.0997431567751    -0.01316
1344    -40.5212399544537     0.03230
1345    -40.9427367521323    -0.04432
1346    -41.3642335498109    -0.04167
1347    -41.7857303474369    -0.01573
1348    -42.2072271451155    -0.01275
1349    -42.6287239427941    -0.01727
1350    -43.0502207404727     0.01408
1351    -43.4717175380986     0.03604
1352    -43.8932143357772     0.03309
1353    -44.3147111334558    -0.01909
1354    -44.7362079311344     0.04799
1355    -45.1577047288131     0.02852
1356    -45.5792015264390    -0.00082
1357    -46.0006983241176     0.01258
1358    -46.4221951217962     0.01726
1359    -46.8436919194748     0.03131
1360    -47.2651887171007     0.06016
1361    -47.6866855147793    -0.09950
1362    -48.1081823124579     0.06464
1363    -48.5296791101366    -0.00292
1364    -48.9511759077625    -0.02144
1365    -49.3726727054411    -0.02821
1366    -49.7941695031197     0.03113
1367    -50.2156663007983     0.04484
1368    -50.6371630984242    -0.05304
1369    -51.0586598961029    -0.00543
1370    -51.4801566937815     0.01682
1371    -51.9016534914601     0.01281
1372    -52.3231502891387    -0.01949
1373    -52.7446470867646    -0.03255
1374    -53.1661438844432    -0.00450
1375    -53.5876406821218     0.01361
1376    -54.0091374798004     0.05654
1377    -54.4306342774264     0.04366
1378    -54.8521310751050    -0.06237
1379    -55.2736278727836     0.00903
1380    -55.6951246704622    -0.03149
1381    -56.1166214680881    -0.07131
1382    -56.5381182657667    -0.04179
1383    -56.9596150634453     0.04671
1384    -57.3811118611239     0.03859
1385    -57.8026086587499     0.01165
1386    -58.2241054564285     0.00915
1387    -58.6456022541071    -0.06465
1388    -59.0670990517857    -0.03412
1389    -59.4885958494643    -0.01869
1390    -59.9100926470902    -0.02679
1391    -60.3315894447689    -0.04228
1392    -60.7530862424475     0.01050
1393    -61.1745830401261    -0.00454
1394    -61.5960798377520    -0.02640
1395    -62.0175766354306     0.01109
1396    -62.4390734331092    -0.00630
1397    -62.8605702307878     0.07757
1398    -63.2820670284138     0.01885
1399    -63.7035638260924    -0.00588
1400    -64.1250606237710    -0.01335
1401    -64.5465574214496     0.02922
1402    -64.9680542190755    -0.01509
1403    -65.3895510167541     0.04811
1404    -65.8110478144327     0.00418
1405    -66.2325446121113     0.05728
1406    -66.6540414097899    -0.03675
1407    -67.0755382074159    -0.03284
1408    -67.4970350050945    -0.01429
1409    -67.9185318027731    -0.00943
1410    -68.3400286004517     0.00575
1411    -68.7615253980776    -0.00756
1412    -69.1830221957562    -0.00480
1413    -69.6045189934349    -0.00758
1414    -70.0260157911135    -0.03217
1415    -70.4475125887394    -0.03818
1416    -70.8690093864180     0.04185
1417    -71.2905061840966    -0.03952
1418    -71.7120029817752    -0.03479
1419    -72.1334997794011     0.02530
1420    -72.5549965770797     0.00980
1421    -72.9764933747584    -0.05659
1422    -73.3979901724370     0.00183
1423    -73.8194869701156     0.02601
1424    -74.2409837677415    -0.07082
1425    -74.6624805654201    -0.02853
1426    -75.0839773630987    -0.06656
1427    -75.5054741607773     0.01288
1428    -75.9269709584033    -0.06934
1429    -76.3484677560819    -0.01322
1430    -76.7699645537605     0.04228
1431    -77.1914613514391     0.03560
1432    -77.6129581490650    -0.03025
1433    -78.0344549467436    -0.05209
1434    -78.4559517444222     0.00429
1435    -78.8774485421008    -0.00242
1436    -79.2989453397268     0.00674
1437    -79.7204421374054    -0.00482
1438    -80.1419389350840    -0.04654
1439    -80.5634357327626    -0.00789
1440    -80.9849325303885     0.02805
1441    -81.4064293280671    -0.06032
1442    -81.8279261257457     0.06997
1443    -82.2494229234243     0.00400
1444    -82.6709197211030     0.00870
1445    -83.0924165187289     0.08834
1446    -83.5139133164075    -0.02444
1447    -83.9354101140861     0.09451
1448    -84.3569069117647     0.08306
1449    -84.7784037093906    -0.01925
1450    -85.1999005070693     0.04227
1451    -85.6213973047479     0.02514
1452    -86.0428941024265    -0.02136
1453    -86.4643909000524     0.02257
1454    -86.8858876977310    -0.00347
1455    -87.3073844954096     0.08376
1456    -87.7288812930882     0.00567
1457    -88.1503780907142     0.03499
1458    -88.5718748883928    -0.01923
1459    -88.9933716860714     0.01054
1460    -89.4148684837500     0.02566
1461    -89.8363652814286     0.09086
1462    -90.2578620790545     0.09289
1463    -90.6793588767331    -0.02363
1464    -91.1008556744117    -0.06035
1465    -91.5223524720903     0.02123
1466    -91.9438492697163    -0.08019
1467    -92.3653460673949    -0.00590
1468    -92.7868428650735     0.03084
1469    -93.2083396627521     0.01291
1470    -93.6298364603780     0.05561
1471    -94.0513332580566     0.00257
1472    -94.4728300557352    -0.05029
1473    -94.8943268534138     0.02030
1474    -95.3158236510398    -0.00011
1475    -95.7373204487184     0.01626
1476    -96.1588172463970     0.00182
1477    -96.5803140440756    -0.05186
1478    -97.0018108417542    -0.05997
1479    -97.4233076393801    -0.05105
1480    -97.8448044370061    -0.00418
1481    -98.2663012346847    -0.04884
1482    -98.6877980323633    -0.01331
1483    -99.1092948299892    -0.02897
1484    -99.5307916276678     0.00772
1485    -99.9522884253465     0.02897
1486   -100.3737852230250    -0.00335
1487   -100.7952820206510    -0.06075
1488   -101.2167788183296    -0.03641
1489   -101.6382756160082    -0.01127
1490   -102.0597724136868    -0.04102
1491   -102.4812692113127     0.05461
1492   -102.9027660089913    -0.02021
1493   -103.3242628066699    -0.00509
1494   -103.7457596043485     0.00486
1495   -104.1672564020272    -0.05259
1496   -104.5887531996531     0.01001
1497   -105.0102499973317     0.08083
1498   -105.4317467950103    -0.00203
1499   -105.8532435926889     0.00221
1500   -106.2747403903148     0.03514
1501   -106.6962371879935     0.00707
1502   -107.1177339856721     0.02857
1503   -107.5392307833507    -0.01893
1504   -107.9607275809766     0.02212
1505   -108.3822243786552     0.00142
1506   -108.8037211763338    -0.00531
1507   -109.2252179740124    -0.05092
1508   -109.6467147716384    -0.00586
1509   -110.0682115693170    -0.03059
1510   -110.4897083669956    -0.06410
1511   -110.9112051646742    -0.00014
1512   -111.3327019623528    -0.02457
1513   -111.7541987599787     0.01908
1514   -112.1756955576573    -0.03587
1515   -112.5971923553359    -0.00394
1516   -113.0186891530145     0.03469
1517   -113.4401859506405     0.03309
1518   -113.8616827483191    -0.03278
1519   -114.2831795459977    -0.01469
1520   -114.7046763436763     0.02967
1521   -115.1261731413022    -0.01330
1522   -115.5476699389808    -0.06554
1523   -115.9691667366594    -0.05755
1524   -116.3906635343381     0.02982
1525   -116.8121603319640    -0.00253
1526   -117.2336571296426     0.00620
1527   -117.6551539273212     0.03044
1528   -118.0766507249998    -0.06793
1529   -118.4981475226784     0.05430
1530   -118.9196443203044     0.07023
1531   -119.3411411179830     0.03072
1532   -119.7626379156616    -0.02169
1533   -120.1841347133402     0.04206
1534   -120.6056315109661    -0.00142
1535   -121.0271283086447    -0.02952
1536   -121.4486251063233    -0.02781
1537   -121.8701219040019     0.02343
1538   -122.2916187016279    -0.01598
1539   -122.7131154993065    -0.00694
1540   -123.1346122969851    -0.02845
1541   -123.5561090946637    -0.00877
1542   -123.9776058922896    -0.15169
1543   -124.3991026899682     0.01236
1544   -124.8205994876468    -0.02192
1545   -125.2420962853254     0.01463
1546   -125.6635930830041    -0.09158
1547   -126.0850898806300    -0.00980
1548   -126.5065866783086    -0.01844
1549   -126.9280834759872    -0.03848
1550   -127.3495802736658     0.02803
1551   -127.7710770712917    -0.04597
1552   -128.1925738689704    -0.05179
1553   -128.6140706666490     0.00461
1554   -129.0355674643276     0.02345
1555   -129.4570642619535     0.01999
1556   -129.8785610596321     0.00178
1557   -130.3000578573107     0.02136
1558   -130.7215546549893     0.00753
1559   -131.1430514526153    -0.03924
1560   -131.5645482502939     0.02585
1561   -131.9860450479725     0.03492
1562   -132.4075418456511     0.04497
1563   -132.8290386433297    -0.06032
1564   -133.2505354409556    -0.05865
1565   -133.6720322386342    -0.00615
1566   -134.0935290363128    -0.07974
1567   -134.5150258339914     0.04022
1568   -134.9365226316174     0.06446
1569   -135.3580194292960     0.01476
1570   -135.7795162269746     0.01766
1571   -136.2010130246532    -0.00354
1572   -136.6225098222791     0.03717
1573   -137.0440066199577    -0.05151
1574   -137.4655034176364     0.03635
1575   -137.8870002153149     0.02684
1576   -138.3084970129409    -0.05097
1577   -138.7299938106195     0.03249
1578   -139.1514906082981     0.02826
1579   -139.5729874059767     0.04646
1580   -139.9944842036553    -0.03747
1581   -140.4159810012812     0.03426
1582   -140.8374777989599     0.00936
1583   -141.2589745966385     0.05393
1584   -141.6804713943171     0.03127
1585   -142.1019681919430    -0.00073
1586   -142.5234649896216    -0.00101
1587   -142.9449617873002     0.02226
1588   -143.3664585849788     0.05687
1589   -143.7879553826048     0.03856
1590   -144.2094521802834     0.04510
1591   -144.6309489779620    -0.00473
1592   -145.0524457756406     0.03933
1593   -145.4739425732665    -0.00459
1594   -145.8954393709451     0.04485
1595   -146.3169361686238    -0.00706
1596   -146.7384329663023     0.03941
1597   -147.1599297639283    -0.01704
1598   -147.5814265616069    -0.03060
1599   -148.0029233592855     0.00133
1600   -148.4244201569641     0.02104
1601   -148.8459169546427     0.04815
1602   -149.2674137522686     0.06742
1603   -149.6889105499473     0.01815
1604   -150.1104073476259    -0.00845
1605   -150.5319041453045     0.00075
1606   -150.9534009429304     0.00869
1607   -151.3748977406090     0.01510
1608   -151.7963945382876     0.06675
1609   -152.2178913359662    -0.01207
1610   -152.6393881335921    -0.00922
1611   -153.0608849312708     0.06692
1612   -153.4823817289493    -0.00869
1613   -153.9038785266279     0.03302
1614   -154.3253753242539     0.03358
1615   -154.7468721219325     0.03507
1616   -155.1683689196111     0.00261
1617   -155.5898657172897     0.03365
1618   -156.0113625149683    -0.01523
1619   -156.4328593125942     0.00223
1620   -156.8543561102729     0.06440
1621   -157.2758529079515     0.04923
1622   -157.6973497056301     0.00666
1623   -158.1188465032560     0.03581
1624   -158.5403433009346     0.04923
1625   -158.9618400986132    -0.02414
1626   -159.3833368962918     0.00530
1627   -159.8048336939178    -0.02579
1628   -160.2263304915964    -0.09458
1629   -160.6478272892750     0.02027
1630   -161.0693240869536    -0.05140
1631   -161.4908208845795     0.01227
1632   -161.9123176822055     0.02258
1633   -162.3338144798841     0.08741
1634   -162.7553112775627     0.02508
1635   -163.1768080752413    -0.02966
1636   -163.5983048728672    -0.02007
1637   -164.0198016705458    -0.03502
1638   -164.4412984682245     0.04599
1639   -164.8627952659031    -0.03135
1640   -165.2842920635290    -0.07159
1641   -165.7057888612076    -0.02593
1642   -166.1272856588862     0.01538
1643   -166.5487824565648     0.01854
1644   -166.9702792541908    -0.00059
1645   -167.3917760518693    -0.07378
1646   -167.8132728495479    -0.05961
1647   -168.2347696472266     0.01137
1648   -168.6562664448525     0.07698
1649   -169.0777632425311     0.02478
1650   -169.4992600402097    -0.02143
1651   -169.9207568378883    -0.00961
1652   -170.3422536355669     0.01279
1653   -170.7637504331929    -0.01841
1654   -171.1852472308715    -0.07052
1655   -171.6067440285501    -0.00857
1656   -172.0282408262287     0.00273
1657   -172.4497376238546    -0.02198
1658   -172.8712344215332    -0.06623
1659   -173.2927312192118     0.00013
1660   -173.7142280168904    -0.03631
1661   -174.1357248145164     0.02093
1662   -174.5572216121950    -0.02071
1663   -174.9787184098736    -0.03168
1664   -175.4002152075522    -0.01681
1665   -175.8217120051781    -0.02531
1666   -176.2432088028567     0.05961
1667   -176.6647056005353    -0.03594
1668   -177.0862023982139    -0.01583
1669   -177.5076991958925     0.02136
1670   -177.9291959935185    -0.02497
1671   -178.3506927911971     0.07972
1672   -178.7721895888757    -0.04946
1673   -179.1936863865543     0.03310
1674   -179.6151831841802    -0.03346
1675   -180.0366799818588     0.04352
1676   -180.4581767795375    -0.01625
1677   -180.8796735772160     0.00491
1678   -181.3011703748420    -0.03749
1679   -181.7226671725206    -0.01653
1680   -182.1441639701992    -0.00018
1681   -182.5656607678778    -0.03035
1682   -182.9871575655038    -0.06297
1683   -183.4086543631823    -0.01161
1684   -183.8301511608610     0.00090
1685   -184.2516479585396     0.01876
1686   -184.6731447562182     0.02268
1687   -185.0946415538441     0.00085
1688   -185.5161383515227    -0.02682
1689   -185.9376351492013    -0.09662
1690   -186.3591319468799    -0.07819
1691   -186.7806287445059    -0.03554
1692   -187.2021255421845    -0.02114
1693   -187.6236223398631     0.02106
1694   -188.0451191375417     0.07756
1695   -188.4666159351676     0.04503
1696   -188.8881127328462     0.01229
1697   -189.3096095305249    -0.01341
1698   -189.7311063282034     0.01689
1699   -190.1526031258294    -0.03496
1700   -190.5740999235080    -0.03594
1701   -190.9955967211866     0.00972
1702   -191.4170935188652    -0.02693
1703   -191.8385903165438     0.00083
1704   -192.2600871141697    -0.01271
1705   -192.6815839118483     0.00755
1706   -193.1030807095269    -0.01477
1707   -193.5245775072056     0.01508
1708   -193.9460743048315    -0.02372
1709   -194.3675711025101    -0.01173
1710   -194.7890679001887    -0.05196
1711   -195.2105646978673     0.03912
1712   -195.6320614954932     0.06705
1713   -196.0535582931719    -0.02925
1714   -196.4750550908504    -0.00703
1715   -196.8965518885291    -0.00906
1716   -197.3180486861550     0.00911
1717   -197.7395454838336     0.03440
1718   -198.1610422815122     0.01738
1719   -198.5825390791908     0.03848
1720   -199.0040358768694     0.02794
1721   -199.4255326744954     0.00187
1722   -199.8470294721740    -0.10562
1723   -200.2685262698526     0.01250
1724   -200.6900230675312    -0.07371
1725   -201.1115198651571     0.04176
1726   -201.5330166628357     0.05695
1727   -201.9545134605143    -0.01396
1728   -202.3760102581930    -0.04612
1729   -202.7975070558189     0.04898
1730   -203.2190038534975     0.06254
1731   -203.6405006511761     0.01428
1732   -204.0619974488547    -0.04480
1733   -204.4834942464806    -0.03442
1734   -204.9049910441593     0.04878
1735   -205.3264878418378     0.00199
1736   -205.7479846395165    -0.03266
1737   -206.1694814371424     0.04567
1738   -206.5909782348210     0.07288
1739   -207.0124750324996    -0.07950
1740   -207.4339718301782     0.00504
1741   -207.8554686278568    -0.04206
1742   -208.2769654254828    -0.07330
1743   -208.6984622231614     0.04790
1744   -209.1199590208400     0.00827
1745   -209.5414558185186    -0.09360
1746   -209.9629526161445    -0.04849
1747   -210.3844494138231     0.04024
1748   -210.8059462115017     0.00658
1749   -211.2274430091803     0.05432
1750   -211.6489398068063    -0.01904
1751   -212.0704366044849     0.02013
1752   -212.4919334021635     0.05383
1753   -212.9134301998421     0.01861
1754   -213.3349269974680     0.05370
1755   -213.7564237951466     0.05154
1756   -214.1779205928252    -0.03338
1757   -214.5994173905038    -0.00145
1758   -215.0209141881824     0.07047
1759   -215.4424109858084     0.04553
1760   -215.8639077834870    -0.03206
1761   -216.2854045811656    -0.02115
1762   -216.7069013788442     0.05920
1763   -217.1283981764701    -0.00704
1764   -217.5498949741487    -0.02184
1765   -217.9713917718274     0.02416
1766   -218.3928885695060    -0.06157
1767   -218.8143853671319    -0.00668
1768   -219.2358821648105     0.02515
1769   -219.6573789624891     0.01411
1770   -220.0788757601677    -0.01235
1771   -220.5003725577937     0.02231
1772   -220.9218693554723     0.01973
1773   -221.3433661531509    -0.01253
1774   -221.7648629508295     0.05387
1775   -222.1863597485081    -0.01456
1776   -222.6078565461340    -0.02616
1777   -223.0293533438126    -0.03485
1778   -223.4508501414912    -0.07362
1779   -223.8723469391698     0.02109
1780   -224.2938437367958    -0.00784
1781   -224.7153405344744     0.04555
1782   -225.1368373321530    -0.05296
1783   -225.5583341297789     0.11546
1784   -225.9798309274049    -0.03759
1785   -226.4013277250835    -0.02498
1786   -226.8228245227621    -0.04879
1787   -227.2443213204407     0.06463
1788   -227.6658181180666    -0.01699
1789   -228.0873149157452     0.03345
1790   -228.5088117134238    -0.05252
1791   -228.9303085111024     0.02404
1792   -229.3518053087811    -0.02804
1793   -229.7733021064070     0.05067
1794   -230.1947989040856     0.01513
1795   -230.6162957017642    -0.03886
1796   -231.0377924994428    -0.00685
1797   -231.4592892970687     0.00703
1798   -231.8807860947474    -0.00951
1799   -232.3022828924259     0.02528
1800   -232.7237796901045    -0.02479
1801   -233.1452764877305    -0.01761
1802   -233.5667732854091     0.01372
1803   -233.9882700830877     0.06228
1804   -234.4097668807663     0.03755
1805   -234.8312636783922    -0.03217
1806   -235.2527604760708    -0.05226
1807   -235.6742572737494    -0.02474
1808   -236.0957540714281    -0.01443
1809   -236.5172508691067    -0.00042
1810   -236.9387476667326     0.00091
1811   -237.3602444644112    -0.05297
1812   -237.7817412620898     0.10155
1813   -238.2032380597684     0.01457
1814   -238.6247348573944    -0.01129
1815   -239.0462316550730     0.01721
1816   -239.4677284527516     0.01113
1817   -239.8892252504302    -0.05603
1818   -240.3107220480561    -0.03264
1819   -240.7322188457347    -0.00542
1820   -241.1537156434133     0.01590
1821   -241.5752124410919     0.03286
1822   -241.9967092387179    -0.03375
1823   -242.4182060363965     0.01722
1824   -242.8397028340751    -0.07278
1825   -243.2611996317537     0.02912
1826   -243.6826964294323    -0.01825
1827   -244.1041932270582     0.02017
1828   -244.5256900247368    -0.07804
1829   -244.9471868224155     0.01523
1830   -245.3686836200941     0.01473
1831   -245.7901804177200    -0.00286
1832   -246.2116772153986    -0.05368
1833   -246.6331740130772     0.02672
1834   -247.0546708107558    -0.06316
1835   -247.4761676083818    -0.02701
1836   -247.8976644060604    -0.01691
1837   -248.3191612037390     0.07162
1838   -248.7406580014176    -0.05229
1839   -249.1621547990435    -0.00098
1840   -249.5836515967221    -0.04785
1841   -250.0051483944007     0.00270
1842   -250.4266451920793    -0.02818
1843   -250.8481419897579    -0.03607
1844   -251.2696387873839    -0.01095
1845   -251.6911355850625    -0.01561
1846   -252.1126323827411    -0.07363
1847   -252.5341291804197     0.00106
1848   -252.9556259780456     0.02441
1849   -253.3771227757242    -0.08732
1850   -253.7986195734028    -0.02537
1851   -254.2201163710814     0.04335
1852   -254.6416131687074     0.02512
1853   -255.0631099663860     0.01059
1854   -255.4846067640646    -0.11483
1855   -255.9061035617432    -0.06215
1856   -256.3276003593691    -0.05170
1857   -256.7490971570477    -0.06512
1858   -257.1705939547264     0.00352
1859   -257.5920907524049    -0.03791
1860   -258.0135875500836     0.00006
1861   -258.4350843477095    -0.00020
1862   -258.8565811453881    -0.07536
1863   -259.2780779430667    -0.02273
1864   -259.6995747407453     0.02112
1865   -260.1210715383713    -0.06954
1866   -260.5425683360498     0.04642
1867   -260.9640651337285    -0.03537
1868   -261.3855619314071    -0.02295
1869   -261.8070587290330    -0.07675
1870   -262.2285555267117     0.03952
1871   -262.6500523243902     0.05368
1872   -263.0715491220688    -0.02799
1873   -263.4930459196948     0.03140
1874   -263.9145427173734    -0.01123
1875   -264.3360395150520     0.00678
1876   -264.7575363127306    -0.02885
1877   -265.1790331103566     0.00621
1878   -265.6005299080351     0.00513
1879   -266.0220267057137    -0.01253
1880   -266.4435235033924    -0.08128
1881   -266.8650203010710     0.00981
1882   -267.2865170986969    -0.04196
1883   -267.7080138963755     0.05826
1884   -268.1295106940541    -0.06655
1885   -268.5510074917327    -0.00859
1886   -268.9725042893587     0.00386
1887   -269.3940010870373     0.03043
1888   -269.8154978847159    -0.12209
1889   -270.2369946823944     0.06868
1890   -270.6584914800204    -0.04540
1891   -271.0799882776990    -0.07557
1892   -271.5014850753776    -0.03791
1893   -271.9229818730562     0.00626
1894   -272.3444786706821     0.01160
1895   -272.7659754683608    -0.01315
1896   -273.1874722660394    -0.02510
1897   -273.6089690637180    -0.01970
1898   -274.0304658613966    -0.00489
1899   -274.4519626590225    -0.02730
1900   -274.8734594567011    -0.02369
1901   -275.2949562543797     0.04853
1902   -275.7164530520583    -0.02110
1903   -276.1379498496843    -0.03583
1904   -276.5594466473628    -0.09788
1905   -276.9809434450415    -0.08164
1906   -277.4024402427200    -0.09411
1907   -277.8239370403460    -0.00429
1908   -278.2454338380246     0.02734
1909   -278.6669306357032    -0.11281
1910   -279.0884274333819    -0.01676
1911   -279.5099242310077    -0.03768
1912   -279.9314210286864     0.04554
1913   -280.3529178263650    -0.07343
1914   -280.7744146240436    -0.00577
1915   -281.1959114217222    -0.07728
1916   -281.6174082193481    -0.06583
1917   -282.0389050170268    -0.08470
1918   -282.4604018147053     0.02775
1919   -282.8818986123839    -0.07096
1920   -283.3033954100099    -0.01853
1921   -283.7248922076885     0.00832
1922   -284.1463890053671    -0.07423
1923   -284.5678858030457     0.01253
1924   -284.9893826006717    -0.01273
1925   -285.4108793983502    -0.00215
1926   -285.8323761960289    -0.05503
1927   -286.2538729937075    -0.04688
1928   -286.6753697913334    -0.02879
1929   -287.0968665890121    -0.04378
1930   -287.5183633866906    -0.06073
1931   -287.9398601843692    -0.07554
1932   -288.3613569820478    -0.02864
1933   -288.7828537796738    -0.03341
1934   -289.2043505773524     0.04075
1935   -289.6258473749783    -0.01073
1936   -290.0473441726569     0.06291
1937   -290.4688409702829    -0.08217
1938   -290.8903377679615    -0.02859
1939   -291.3118345656401    -0.01721
1940   -291.7333313633187    -0.09034
1941   -292.1548281609446     0.01702
1942   -292.5763249586232    -0.04366
1943   -292.9978217563018    -0.00138
1944   -293.4193185539804    -0.09135
1945   -293.8408153516064    -0.06442
1946   -294.2623121492850    -0.02739
1947   -294.6838089469636    -0.00134
1948   -295.1053057446422    -0.11528
1949   -295.5268025423208     0.01829
1950   -295.9482993399467    -0.05469
1951   -296.3697961376254    -0.08696
1952   -296.7912929353039    -0.00993
1953   -297.2127897329825    -0.10538
1954   -297.6342865306085    -0.05863
1955   -298.0557833282871    -0.10900
1956   -298.4772801259657    -0.05900
1957   -298.8987769236443    -0.03621
1958   -299.3202737212702    -0.04129
1959   -299.7417705189488    -0.11681
1960   -300.1632673166274    -0.02428
1961   -300.5847641143061    -0.08425
1962   -301.0062609119320    -0.14615
1963   -301.4277577096105    -0.02805
1964   -301.8492545072892    -0.04893
1965   -302.2707513049678    -0.03639
1966   -302.6922481026464    -0.11502
1967   -303.1137449002724    -0.06049
1968   -303.5352416979510    -0.11379
1969   -303.9567384956296    -0.07717
1970   -304.3782352933081    -0.08545
1971   -304.7997320909341    -0.13964
1972   -305.2212288886127    -0.12428
1973   -305.6427256862913    -0.10233
1974   -306.0642224839700    -0.09622
1975   -306.4857192815958    -0.05655
1976   -306.9072160792745    -0.13961
1977   -307.3287128769531    -0.11069
1978   -307.7502096746317    -0.04390
1979   -308.1717064722576    -0.12271
1980   -308.5932032699362    -0.02116
1981   -309.0147000676149    -0.08607
1982   -309.4361968652934    -0.10237
1983   -309.8576936629721    -0.08217
1984   -310.2791904605980     0.01015
1985   -310.7006872582766    -0.00455
1986   -311.1221840559552    -0.13080
1987   -311.5436808536338    -0.05923
1988   -311.9651776512598     0.00283
1989   -312.3866744489383    -0.13415
1990   -312.8081712466170    -0.11172
1991   -313.2296680442956    -0.03636
1992   -313.6511648419215    -0.05119
1993   -314.0726616396001    -0.12170
1994   -314.4941584372787    -0.08944
1995   -314.9156552349573    -0.08385
1996   -315.3371520325833    -0.06803
1997   -315.7586488302618    -0.06897
1998   -316.1801456279405    -0.10169
1999   -316.6016424256190    -0.17479
2000   -317.0231392232977    -0.12965
2001   -317.4446360209236    -0.09185
2002   -317.8661328186022    -0.03390
2003   -318.2876296162809    -0.13304
2004   -318.7091264139594    -0.06977
2005   -319.1306232115854    -0.12181
2006   -319.5521200092640    -0.07905
2007   -319.9736168069426    -0.10904
2008   -320.3951136046212    -0.10532
2009   -320.8166104022471    -0.08969
2010   -321.2381071999258    -0.04821
2011   -321.6596039976043    -0.15775
2012   -322.0811007952829    -0.09565
2013   -322.5025975929089    -0.05104
2014   -322.9240943905875    -0.11129
2015   -323.3455911882661    -0.09377
2016   -323.7670879859447    -0.13170
2017   -324.1885847835706    -0.07567
2018   -324.6100815812492    -0.08691
2019   -325.0315783789279    -0.10691
2020   -325.4530751766065    -0.03740
2021   -325.8745719742851    -0.13819
2022   -326.2960687719110    -0.08916
2023   -326.7175655695896    -0.13997
2024   -327.1390623672682    -0.15724
2025   -327.5605591649468    -0.13605
2026   -327.9820559625728    -0.09251
2027   -328.4035527602513    -0.11680
2028   -328.8250495579300    -0.07501
2029   -329.2465463556086    -0.09315
2030   -329.6680431532345    -0.14063
2031   -330.0895399509131    -0.07894
2032   -330.5110367485917    -0.13026
2033   -330.9325335462703    -0.15903
2034   -331.3540303438962    -0.17616
2035   -331.7755271415749    -0.05981
2036   -332.1970239392535    -0.12835
2037   -332.6185207369321    -0.09325
2038   -333.0400175346107    -0.15801
2039   -333.4615143322366    -0.15122
2040   -333.8830111299152    -0.18206
2041   -334.3045079275938    -0.15700
2042   -334.7260047252724    -0.07263
2043   -335.1475015228984    -0.13854
2044   -335.5689983205770    -0.20008
2045   -335.9904951182556    -0.17436
2046   -336.4119919159342    -0.13102
2047   -336.8334887135601    -0.16898
2048   -337.2549855112388    -0.18501
