  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 7
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 5
    LAVST9( 4, 1) =integ start= 10
    LAVST9( 5, 1) =integ start= 49
    LAVST9( 6, 1) =integ start= 0
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 5
    LAVET9( 4, 1) =integ end  = 10
    LAVET9( 5, 1) =integ end  = 49
    LAVET9( 6, 1) =integ end  = 30
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 5
    LAVST9( 4, 2) =integ start= 13
    LAVST9( 5, 2) =integ start= 13
    LAVST9( 6, 2) =integ start= 40
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 5
    LAVET9( 4, 2) =integ end  = 13
    LAVET9( 5, 2) =integ end  = 14
    LAVET9( 6, 2) =integ end  = 9
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 3180
    NAVSP9 = No of sp          = 106
    RAOJ9  = RA of map center  =  4.84931951
                                (  18h 31m 22.930s )
    DECOJ9 = Dec of map center = -0.173765465
                                ( -09d 57'  21.70" )
    GLOJ9  = l of map center   =  0.380424733
    GBOJ9  = b of map center   = -0.00222420145
    VEL9   = velocity (m/s)    =  40000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -4.71844785E-16
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -2.16406754E-16
    DAZ9   = Az offset  (rad)  =  4.62643661E-17
    DEL9   = El offset  (rad)  =  3.37186876E-17
    RA9    = RA (rad)          =  4.84931952
                                (  18h 31m 22.930s )
    DEC9   = Dec  (rad)        = -0.173765469
                                ( -09d 57'  21.70" )
    GL9    = l  (rad)          =  0.380424733
    GB9    = b  (rad)          = -0.00222420145
    AZ9    = Az  (rad)         =  3.33703101
    EL9    = El  (rad)         =  0.758740454
    XX9    = arbitrary x       =  4.62643661E-17
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  3.37186876E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.84931952
                                ( +**d 50'  43.95" )
    DDECF9( 1) = dDec of OFF = -0.173765469
                                ( -09d 57'  21.70" )
    DGLF9( 1)  = dl of OFF   =  0.380424733
    DGBF9( 1)  = db of OFF   = -0.00222420145
    DAZF9( 1)  = dAz of OFF  =  3.34284233
    DELF9( 1)  = dEl of OFF  =  0.758289437
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -4.71844785E-16
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -2.16406754E-16
    AZF9( 1)   = Az of OFF   =  0.00145424169
    ELF9( 1)   = El of OFF   = -4.98190898E-17
    XXF9( 1)   = x of OFF    =  0.00145424169
                                ( +00d 04'  59.96" )
    YYF9( 1)   = y of OFF    = -4.98190898E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.84931952
                                ( +**d 50'  43.95" )
    DDECF9( 2) = dDec of OFF = -0.173765469
                                ( -09d 57'  21.70" )
    DGLF9( 2)  = dl of OFF   =  0.380424733
    DGBF9( 2)  = db of OFF   = -0.00222420145
    DAZF9( 2)  = dAz of OFF  =  3.33532173
    DELF9( 2)  = dEl of OFF  =  0.759171629
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -4.71844785E-16
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -2.16406754E-16
    AZF9( 2)   = Az of OFF   =  0.00145424135
    ELF9( 2)   = El of OFF   = -4.93311988E-17
    XXF9( 2)   = x of OFF    =  0.00145424135
                                ( +00d 04'  59.96" )
    YYF9( 2)   = y of OFF    = -4.93311988E-17
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000194738241
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.471969843
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.652724266
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000129445252
    DELP9  = pointing dEl           =  0.000140595963
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  5.4000001
    PATM9  = atmospheric pressure   =  859.
    PH2O9  = water vapor pressure   =  3.9000001
    VWIND9 = wind speed             =  4.69999981
    DWIND9 = wind direction         =  272.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  191.853134
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.2820539E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.2820539E+10
    FQCAL9( 1) = freq  (Hz)   =  4.28830237E+10
    FQCAL9( 2) = freq  (Hz)   =  4.27580543E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 89
    RMSPE9( 1) =  end ch(rms) = 1997
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 89
    BASPE9( 1) =  end ch(base)= 1997
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i18286  
    CHAPT9( 1) = chapter name  =i18286  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18286-09
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A11 
    RMS9   = rms           =  0.0226827655
             rms,not scaled=  0.0226827655
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -18362.3377
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 07-JAN-2019 14:38:50                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    477.7323326540626    -0.00737
   2    477.3049863236667    -0.01467
   3    476.8776399932174     0.00015
   4    476.4502936628214    -0.04229
   5    476.0229473324255     0.00989
   6    475.5956010019762     0.00489
   7    475.1682546715802    -0.03278
   8    474.7409083411309     0.02681
   9    474.3135620107349     0.00794
  10    473.8862156802856    -0.02200
  11    473.4588693498897    -0.03234
  12    473.0315230194403    -0.02028
  13    472.6041766890444    -0.02452
  14    472.1768303585950     0.02543
  15    471.7494840281991     0.02281
  16    471.3221376978032    -0.00700
  17    470.8947913673538     0.00741
  18    470.4674450369579     0.01377
  19    470.0400987065086     0.01262
  20    469.6127523761126    -0.00829
  21    469.1854060456633     0.02493
  22    468.7580597152673     0.00286
  23    468.3307133848180     0.01220
  24    467.9033670544221     0.01078
  25    467.4760207240262     0.00052
  26    467.0486743935767    -0.01696
  27    466.6213280631808    -0.01147
  28    466.1939817327315    -0.02073
  29    465.7666354023356     0.01167
  30    465.3392890718862    -0.01456
  31    464.9119427414903     0.01767
  32    464.4845964110409    -0.02390
  33    464.0572500806450     0.01696
  34    463.6299037501956     0.00729
  35    463.2025574197997     0.00867
  36    462.7752110894038    -0.00478
  37    462.3478647589545    -0.00562
  38    461.9205184285585     0.01330
  39    461.4931720981091     0.03662
  40    461.0658257677132     0.01147
  41    460.6384794372639     0.00639
  42    460.2111331068680    -0.02706
  43    459.7837867764187    -0.00697
  44    459.3564404460227    -0.00072
  45    458.9290941155733    -0.03341
  46    458.5017477851774     0.01435
  47    458.0744014547815     0.00868
  48    457.6470551243322    -0.01124
  49    457.2197087939362     0.00261
  50    456.7923624634869     0.00899
  51    456.3650161330909    -0.03881
  52    455.9376698026416    -0.01566
  53    455.5103234722457     0.00923
  54    455.0829771417963    -0.01775
  55    454.6556308114004    -0.01088
  56    454.2282844809511    -0.02796
  57    453.8009381505551    -0.00623
  58    453.3735918201591    -0.00314
  59    452.9462454897098    -0.01267
  60    452.5188991593139    -0.00125
  61    452.0915528288645    -0.00573
  62    451.6642064984686    -0.00839
  63    451.2368601680192    -0.06399
  64    450.8095138376233    -0.04463
  65    450.3821675071740    -0.01835
  66    449.9548211767780    -0.01766
  67    449.5274748463287     0.01610
  68    449.1001285159328    -0.00821
  69    448.6727821855368     0.05348
  70    448.2454358550875    -0.03174
  71    447.8180895246915    -0.00188
  72    447.3907431942422     0.01313
  73    446.9633968638462     0.01219
  74    446.5360505333969    -0.01594
  75    446.1087042030010    -0.01738
  76    445.6813578725516     0.00520
  77    445.2540115421557    -0.00862
  78    444.8266652117064     0.02126
  79    444.3993188813104    -0.00345
  80    443.9719725509145    -0.03583
  81    443.5446262204651     0.01419
  82    443.1172798900692    -0.01672
  83    442.6899335596199    -0.00479
  84    442.2625872292239    -0.02145
  85    441.8352408987746     0.02419
  86    441.4078945683787    -0.00609
  87    440.9805482379293     0.03013
  88    440.5532019075334    -0.02926
  89    440.1258555770840     0.02862
  90    439.6985092466881     0.01031
  91    439.2711629162922     0.01380
  92    438.8438165858428     0.01479
  93    438.4164702554469     0.00788
  94    437.9891239249975     0.02573
  95    437.5617775946016     0.01726
  96    437.1344312641522    -0.00355
  97    436.7070849337563    -0.00716
  98    436.2797386033070     0.01854
  99    435.8523922729111     0.00496
 100    435.4250459424617    -0.01602
 101    434.9976996120657    -0.02109
 102    434.5703532816698    -0.01283
 103    434.1430069512205    -0.00900
 104    433.7156606208246     0.01962
 105    433.2883142903752     0.01397
 106    432.8609679599793    -0.00891
 107    432.4336216295299    -0.02556
 108    432.0062752991340     0.02110
 109    431.5789289686846     0.02796
 110    431.1515826382887     0.03338
 111    430.7242363078394    -0.00044
 112    430.2968899774435     0.02360
 113    429.8695436470475     0.00014
 114    429.4421973165981    -0.03939
 115    429.0148509862556     0.02803
 116    428.5875046558063    -0.00956
 117    428.1601583254104    -0.00192
 118    427.7328119949610    -0.03006
 119    427.3054656645651     0.00772
 120    426.8781193341157    -0.02394
 121    426.4507730037198    -0.01815
 122    426.0234266732705    -0.01367
 123    425.5960803428745     0.00513
 124    425.1687340124786    -0.02335
 125    424.7413876820293    -0.01121
 126    424.3140413516333     0.00627
 127    423.8866950211840     0.02097
 128    423.4593486907880     0.00932
 129    423.0320023603387     0.00596
 130    422.6046560299428     0.01197
 131    422.1773096994934    -0.01058
 132    421.7499633690975    -0.06509
 133    421.3226170386481     0.00229
 134    420.8952707082522    -0.01510
 135    420.4679243778563    -0.01093
 136    420.0405780474069    -0.03123
 137    419.6132317170110     0.01940
 138    419.1858853865616     0.00503
 139    418.7585390561657     0.00024
 140    418.3311927257163     0.00397
 141    417.9038463953204    -0.02157
 142    417.4765000648711    -0.00635
 143    417.0491537344752    -0.00818
 144    416.6218074040258    -0.02197
 145    416.1944610736298    -0.02530
 146    415.7671147432339     0.02574
 147    415.3397684127846    -0.02236
 148    414.9124220823887     0.02914
 149    414.4850757519393    -0.03755
 150    414.0577294215434     0.02293
 151    413.6303830910940     0.00541
 152    413.2030367606981    -0.02087
 153    412.7756904302487     0.01621
 154    412.3483440998529     0.05431
 155    411.9209977694035     0.01445
 156    411.4936514390076    -0.01515
 157    411.0663051086116     0.02329
 158    410.6389587781622     0.01953
 159    410.2116124477664     0.02557
 160    409.7842661173170    -0.01935
 161    409.3569197869211    -0.03538
 162    408.9295734564718    -0.02699
 163    408.5022271260758     0.01705
 164    408.0748807956264     0.02684
 165    407.6475344652305     0.03478
 166    407.2201881347812    -0.03305
 167    406.7928418043853    -0.00766
 168    406.3654954739893    -0.03067
 169    405.9381491435400     0.00967
 170    405.5108028131440    -0.03209
 171    405.0834564826947    -0.03525
 172    404.6561101522987    -0.02598
 173    404.2287638218494     0.02306
 174    403.8014174914535     0.00971
 175    403.3740711610041    -0.01436
 176    402.9467248306082     0.04161
 177    402.5193785001588    -0.01387
 178    402.0920321697629    -0.02205
 179    401.6646858393670     0.00545
 180    401.2373395089176     0.02391
 181    400.8099931785217    -0.01552
 182    400.3826468480723    -0.00297
 183    399.9553005176764     0.00600
 184    399.5279541872271    -0.00450
 185    399.1006078568311     0.02178
 186    398.6732615263818     0.01320
 187    398.2459151959858     0.03100
 188    397.8185688655365     0.02348
 189    397.3912225351406     0.01835
 190    396.9638762047446     0.00477
 191    396.5365298742953    -0.04452
 192    396.1091835438993    -0.03753
 193    395.6818372134500     0.02129
 194    395.2544908830541    -0.01536
 195    394.8271445526047    -0.00190
 196    394.3997982222088    -0.00580
 197    393.9724518917595    -0.00461
 198    393.5451055613635     0.01997
 199    393.1177592309142     0.00337
 200    392.6904129005183    -0.02549
 201    392.2630665701223    -0.03912
 202    391.8357202396729    -0.01523
 203    391.4083739092770    -0.01057
 204    390.9810275788277     0.01261
 205    390.5536812484318    -0.00521
 206    390.1263349179824    -0.02217
 207    389.6989885875864     0.00720
 208    389.2716422571371     0.03388
 209    388.8442959267412    -0.00229
 210    388.4169495962918     0.00373
 211    387.9896032658959     0.02648
 212    387.5622569355000     0.00470
 213    387.1349106050506    -0.03842
 214    386.7075642746547     0.02223
 215    386.2802179442053    -0.00013
 216    385.8528716138094     0.00124
 217    385.4255252833601    -0.00678
 218    384.9981789529642     0.01753
 219    384.5708326225148     0.02128
 220    384.1434862921188    -0.00717
 221    383.7161399617229     0.02869
 222    383.2887936312736    -0.02875
 223    382.8614473008777     0.01133
 224    382.4341009704283     0.00754
 225    382.0067546400324    -0.01211
 226    381.5794083095830    -0.01370
 227    381.1520619791871    -0.01793
 228    380.7247156487377    -0.01100
 229    380.2973693183419     0.00951
 230    379.8700229878925     0.05067
 231    379.4426766574966    -0.01363
 232    379.0153303271006    -0.01068
 233    378.5879839966512    -0.03810
 234    378.1606376662553     0.03155
 235    377.7332913358060    -0.02871
 236    377.3059450054101    -0.03568
 237    376.8785986749607     0.03049
 238    376.4512523445648     0.00268
 239    376.0239060141154     0.00978
 240    375.5965596837195     0.02378
 241    375.1692133532702     0.02883
 242    374.7418670228742     0.01352
 243    374.3145206924783     0.02127
 244    373.8871743620289    -0.00230
 245    373.4598280316330    -0.06480
 246    373.0324817011837     0.00459
 247    372.6051353707877    -0.01428
 248    372.1777890403384     0.01438
 249    371.7504427099425    -0.02470
 250    371.3230963794931    -0.03635
 251    370.8957500490972    -0.01674
 252    370.4684037186478    -0.01358
 253    370.0410573882519    -0.03109
 254    369.6137110578559    -0.02234
 255    369.1863647274066     0.04432
 256    368.7590183970107    -0.00909
 257    368.3316720665613    -0.03908
 258    367.9043257361654     0.01630
 259    367.4769794057161     0.03712
 260    367.0496330753201    -0.02751
 261    366.6222867448708     0.01986
 262    366.1949404144748     0.03163
 263    365.7675940840255     0.00938
 264    365.3402477536296    -0.01350
 265    364.9129014232336     0.01964
 266    364.4855550927843     0.01353
 267    364.0582087624418    -0.01522
 268    363.6308624319925    -0.01206
 269    363.2035161015964     0.01334
 270    362.7761697711471     0.03260
 271    362.3488234407512    -0.02015
 272    361.9214771103019     0.00048
 273    361.4941307799060    -0.02701
 274    361.0667844494566    -0.03209
 275    360.6394381190607    -0.02357
 276    360.2120917886647    -0.04288
 277    359.7847454582154     0.03863
 278    359.3573991278194    -0.00345
 279    358.9300527973701     0.00835
 280    358.5027064669742     0.02096
 281    358.0753601365248     0.02456
 282    357.6480138061289     0.04969
 283    357.2206674756795    -0.02036
 284    356.7933211452836    -0.00576
 285    356.3659748148343    -0.02674
 286    355.9386284844383     0.01548
 287    355.5112821540424    -0.03377
 288    355.0839358235930    -0.01993
 289    354.6565894931971     0.01524
 290    354.2292431627478    -0.00136
 291    353.8018968323518    -0.01541
 292    353.3745505019025     0.01484
 293    352.9472041715066     0.00958
 294    352.5198578410572     0.00855
 295    352.0925115106613     0.01388
 296    351.6651651802119     0.01548
 297    351.2378188498160    -0.00707
 298    350.8104725194200    -0.00560
 299    350.3831261889707     0.00187
 300    349.9557798585748    -0.04982
 301    349.5284335281254     0.04981
 302    349.1010871977295    -0.01656
 303    348.6737408672802     0.01437
 304    348.2463945368842    -0.00258
 305    347.8190482064349     0.02336
 306    347.3917018760390    -0.01188
 307    346.9643555455896     0.00379
 308    346.5370092151937     0.00807
 309    346.1096628847977     0.00470
 310    345.6823165543484     0.00625
 311    345.2549702239525    -0.02334
 312    344.8276238935031     0.01130
 313    344.4002775631071    -0.00520
 314    343.9729312326578    -0.00696
 315    343.5455849022619     0.00224
 316    343.1182385718125     0.01788
 317    342.6908922414166     0.06252
 318    342.2635459109673     0.00859
 319    341.8361995805713     0.00172
 320    341.4088532501754    -0.01957
 321    340.9815069197260     0.00918
 322    340.5541605893301     0.01401
 323    340.1268142588808     0.03103
 324    339.6994679284849    -0.05511
 325    339.2721215980355    -0.01294
 326    338.8447752676395    -0.00568
 327    338.4174289371902    -0.01712
 328    337.9900826067943    -0.04485
 329    337.5627362763449     0.03126
 330    337.1353899459490    -0.02121
 331    336.7080436155531     0.04797
 332    336.2806972851037     0.00325
 333    335.8533509547078     0.01496
 334    335.4260046242584    -0.04078
 335    334.9986582938625    -0.02726
 336    334.5713119634132    -0.01382
 337    334.1439656330173     0.00209
 338    333.7166193025679    -0.01756
 339    333.2892729721719     0.01419
 340    332.8619266417226     0.00876
 341    332.4345803113267     0.02610
 342    332.0072339809308    -0.02494
 343    331.5798876504815    -0.00793
 344    331.1525413200854     0.00776
 345    330.7251949896361     0.04500
 346    330.2978486592402     0.03054
 347    329.8705023287908     0.03113
 348    329.4431559983949     0.04937
 349    329.0158096679456     0.01696
 350    328.5884633375497    -0.01839
 351    328.1611170071002     0.00731
 352    327.7337706767044    -0.02620
 353    327.3064243463084    -0.01210
 354    326.8790780158591     0.01034
 355    326.4517316854632     0.01497
 356    326.0243853550138     0.00032
 357    325.5970390246179    -0.02680
 358    325.1696926941685     0.00352
 359    324.7423463637726    -0.02598
 360    324.3150000333233    -0.01850
 361    323.8876537029273     0.01381
 362    323.4603073724780     0.00080
 363    323.0329610420820     0.02153
 364    322.6056147116861     0.00086
 365    322.1782683812368     0.01944
 366    321.7509220508408     0.00147
 367    321.3235757203915     0.01346
 368    320.8962293899955     0.00311
 369    320.4688830595462     0.00115
 370    320.0415367291503     0.00559
 371    319.6141903987009     0.00602
 372    319.1868440683050     0.00588
 373    318.7594977378557     0.02228
 374    318.3321514074597    -0.02536
 375    317.9048050770638    -0.01341
 376    317.4774587466144    -0.00083
 377    317.0501124162185    -0.05921
 378    316.6227660857692     0.00162
 379    316.1954197553732    -0.00209
 380    315.7680734249239     0.00498
 381    315.3407270945279    -0.02539
 382    314.9133807640786     0.01901
 383    314.4860344336826    -0.00625
 384    314.0586881032333    -0.01230
 385    313.6313417728374     0.02627
 386    313.2039954424415    -0.02036
 387    312.7766491119921    -0.00944
 388    312.3493027815961    -0.00632
 389    311.9219564511468    -0.01969
 390    311.4946101207509     0.02432
 391    311.0672637903015     0.02701
 392    310.6399174599056     0.01856
 393    310.2125711294563    -0.02469
 394    309.7852247990603     0.00968
 395    309.3578784686110    -0.02562
 396    308.9305321382150     0.04528
 397    308.5031858078191     0.00739
 398    308.0758394773698     0.06848
 399    307.6484931469739     0.00402
 400    307.2211468165245     0.05613
 401    306.7938004861285    -0.00504
 402    306.3664541556792    -0.00135
 403    305.9391078252833     0.01678
 404    305.5117614948339    -0.03760
 405    305.0844151644380    -0.01139
 406    304.6570688339887     0.00887
 407    304.2297225035927     0.01327
 408    303.8023761731968    -0.00840
 409    303.3750298427474     0.00351
 410    302.9476835123515    -0.00596
 411    302.5203371819022     0.02347
 412    302.0929908515063    -0.03264
 413    301.6656445210569    -0.01770
 414    301.2382981906609     0.00468
 415    300.8109518602116     0.03421
 416    300.3836055298157    -0.01250
 417    299.9562591994198     0.02690
 418    299.5289128690238     0.01658
 419    299.1015665386279     0.00443
 420    298.6742202081785     0.00772
 421    298.2468738777826    -0.01706
 422    297.8195275473333     0.00587
 423    297.3921812169373     0.04272
 424    296.9648348864880    -0.00033
 425    296.5374885560921     0.01846
 426    296.1101422256427    -0.00951
 427    295.6827958952467     0.01293
 428    295.2554495648508     0.02507
 429    294.8281032344015     0.03102
 430    294.4007569040056     0.00951
 431    293.9734105735562    -0.02618
 432    293.5460642431602    -0.02821
 433    293.1187179127109     0.03484
 434    292.6913715823150    -0.04883
 435    292.2640252518656    -0.02208
 436    291.8366789214697     0.00545
 437    291.4093325910204    -0.01434
 438    290.9819862606244    -0.04163
 439    290.5546399302285     0.01269
 440    290.1272935997791    -0.00065
 441    289.6999472693832    -0.03633
 442    289.2726009389339    -0.05118
 443    288.8452546085380    -0.01240
 444    288.4179082780886     0.03092
 445    287.9905619476926    -0.01053
 446    287.5632156172433     0.02071
 447    287.1358692868474    -0.00258
 448    286.7085229563980     0.00775
 449    286.2811766260021     0.04702
 450    285.8538302956062    -0.00206
 451    285.4264839651568     0.01786
 452    284.9991376347609    -0.01453
 453    284.5717913043115     0.01605
 454    284.1444449739157    -0.09218
 455    283.7170986434663     0.02361
 456    283.2897523130704     0.00711
 457    282.8624059826210    -0.00620
 458    282.4350596522250     0.01525
 459    282.0077133217757    -0.00435
 460    281.5803669913798     0.04371
 461    281.1530206609839     0.00534
 462    280.7256743305345     0.00263
 463    280.2983280001386    -0.03303
 464    279.8709816696892     0.01465
 465    279.4436353392933     0.01820
 466    279.0162890088440     0.00407
 467    278.5889426784480    -0.00802
 468    278.1615963479987     0.00691
 469    277.7342500176027    -0.01570
 470    277.3069036871534    -0.04466
 471    276.8795573567575    -0.01647
 472    276.4522110263615    -0.02995
 473    276.0248646959122     0.01028
 474    275.5975183655162    -0.01310
 475    275.1701720350669    -0.00210
 476    274.7428257046710     0.01748
 477    274.3154793742216    -0.00461
 478    273.8881330438257    -0.00170
 479    273.4607867133764     0.03632
 480    273.0334403829804     0.01883
 481    272.6060940525311    -0.01399
 482    272.1787477221351    -0.00834
 483    271.7514013917392    -0.00545
 484    271.3240550612899     0.00704
 485    270.8967087308939     0.00324
 486    270.4693624004446     0.02347
 487    270.0420160700486     0.02631
 488    269.6146697395993     0.00354
 489    269.1873234092034    -0.02235
 490    268.7599770787540     0.04693
 491    268.3326307483581     0.05246
 492    267.9052844179088    -0.00035
 493    267.4779380875128    -0.00240
 494    267.0505917571168     0.00888
 495    266.6232454266675    -0.00009
 496    266.1958990962716     0.00681
 497    265.7685527658222     0.02600
 498    265.3412064354263    -0.02167
 499    264.9138601049770     0.00128
 500    264.4865137745810    -0.00232
 501    264.0591674441317    -0.00789
 502    263.6318211137357     0.02645
 503    263.2044747832864     0.00152
 504    262.7771284528905    -0.01139
 505    262.3497821224946     0.02763
 506    261.9224357920452     0.01600
 507    261.4950894616492    -0.04834
 508    261.0677431311999    -0.03712
 509    260.6403968008040     0.02828
 510    260.2130504703546    -0.02122
 511    259.7857041399587     0.01516
 512    259.3583578095094     0.01827
 513    258.9310114791134    -0.04121
 514    258.5036651486641    -0.03589
 515    258.0763188182681    -0.00082
 516    257.6489724878722    -0.02044
 517    257.2216261574229    -0.03790
 518    256.7942798270270    -0.01148
 519    256.3669334965776    -0.01152
 520    255.9395871661817     0.00977
 521    255.5122408357323    -0.00452
 522    255.0848945053364    -0.02157
 523    254.6575481748870     0.00054
 524    254.2302018444911    -0.00367
 525    253.8028555140418    -0.04430
 526    253.3755091836458     0.00594
 527    252.9481628532499     0.01029
 528    252.5208165228005     0.01161
 529    252.0934701924046    -0.00910
 530    251.6661238619552    -0.04613
 531    251.2387775315593    -0.00723
 532    250.8114312011100    -0.01360
 533    250.3840848707140     0.02116
 534    249.9567385402647    -0.01066
 535    249.5293922098688    -0.01610
 536    249.1020458794194    -0.03088
 537    248.6746995490235     0.00342
 538    248.2473532186276    -0.00900
 539    247.8200068881782     0.02325
 540    247.3926605577823    -0.01875
 541    246.9653142273330     0.01546
 542    246.5379678969370     0.03806
 543    246.1106215664877    -0.00572
 544    245.6832752360917     0.01205
 545    245.2559289056423    -0.04177
 546    244.8285825752464     0.02921
 547    244.4012362447971     0.03536
 548    243.9738899144012    -0.00984
 549    243.5465435840052    -0.01508
 550    243.1191972535559    -0.02480
 551    242.6918509231600    -0.01031
 552    242.2645045927106    -0.04034
 553    241.8371582623147     0.02145
 554    241.4098119318653     0.01699
 555    240.9824656014694    -0.02465
 556    240.5551192710201    -0.00441
 557    240.1277729406241    -0.01398
 558    239.7004266101748     0.02060
 559    239.2730802797788     0.00281
 560    238.8457339493829    -0.02097
 561    238.4183876189335     0.00321
 562    237.9910412885376     0.01882
 563    237.5636949580883     0.03349
 564    237.1363486276923     0.00308
 565    236.7090022972430     0.02825
 566    236.2816559668471    -0.02794
 567    235.8543096363977    -0.01890
 568    235.4269633060018     0.02555
 569    234.9996169755524     0.00042
 570    234.5722706452099     0.02213
 571    234.1449243148140    -0.00442
 572    233.7175779843647     0.00153
 573    233.2902316539687    -0.02709
 574    232.8628853235194     0.03037
 575    232.4355389931234    -0.00788
 576    232.0081926626741    -0.01452
 577    231.5808463322782     0.00389
 578    231.1535000018288    -0.00264
 579    230.7261536714329     0.01276
 580    230.2988073409835    -0.01396
 581    229.8714610105876    -0.05667
 582    229.4441146801917    -0.00533
 583    229.0167683497423     0.06166
 584    228.5894220193464    -0.00907
 585    228.1620756888971    -0.03203
 586    227.7347293585011     0.00824
 587    227.3073830280518    -0.01887
 588    226.8800366976558    -0.00230
 589    226.4526903672065     0.00042
 590    226.0253440368105    -0.01025
 591    225.5979977063612     0.02025
 592    225.1706513759653     0.03651
 593    224.7433050455693     0.02344
 594    224.3159587151200     0.03546
 595    223.8886123847241    -0.00931
 596    223.4612660542747    -0.00646
 597    223.0339197238788    -0.03101
 598    222.6065733934294    -0.01241
 599    222.1792270630335     0.02747
 600    221.7518807325842    -0.00515
 601    221.3245344021882    -0.06672
 602    220.8971880717389    -0.04574
 603    220.4698417413429     0.02607
 604    220.0424954109470     0.00718
 605    219.6151490804976     0.00642
 606    219.1878027501017     0.03250
 607    218.7604564196524    -0.02418
 608    218.3331100892565     0.00517
 609    217.9057637588071     0.01223
 610    217.4784174284112    -0.01241
 611    217.0510710979618    -0.01554
 612    216.6237247675659     0.01693
 613    216.1963784371700     0.00680
 614    215.7690321067206    -0.04979
 615    215.3416857763247     0.02413
 616    214.9143394458754     0.00700
 617    214.4869931154794     0.01529
 618    214.0596467850301     0.02598
 619    213.6323004546341    -0.01739
 620    213.2049541241848     0.01660
 621    212.7776077937888     0.02355
 622    212.3502614633395    -0.00154
 623    211.9229151329436     0.02273
 624    211.4955688025476     0.02076
 625    211.0682224720983     0.04096
 626    210.6408761417024    -0.00785
 627    210.2135298112530     0.00181
 628    209.7861834808571     0.00693
 629    209.3588371504077    -0.01441
 630    208.9314908200118    -0.00259
 631    208.5041444895625    -0.01249
 632    208.0767981591665     0.00522
 633    207.6494518287172    -0.01064
 634    207.2221054983212    -0.01906
 635    206.7947591679253     0.00008
 636    206.3674128374760     0.00912
 637    205.9400665070800     0.01586
 638    205.5127201766307    -0.00080
 639    205.0853738462347    -0.00772
 640    204.6580275157854    -0.00917
 641    204.2306811853895    -0.00707
 642    203.8033348549401     0.00503
 643    203.3759885245442     0.05403
 644    202.9486421940948     0.00344
 645    202.5212958636989    -0.00570
 646    202.0939495333030    -0.02223
 647    201.6666032028537    -0.00488
 648    201.2392568724577     0.02898
 649    200.8119105420083     0.03779
 650    200.3845642116124    -0.02117
 651    199.9572178811631    -0.00079
 652    199.5298715507671     0.04128
 653    199.1025252203178    -0.02821
 654    198.6751788899219    -0.00387
 655    198.2478325594725    -0.05776
 656    197.8204862290766    -0.02203
 657    197.3931398986807     0.00836
 658    196.9657935682313     0.00228
 659    196.5384472378354     0.01246
 660    196.1111009073860    -0.02715
 661    195.6837545769901     0.02497
 662    195.2564082465408    -0.01901
 663    194.8290619161448    -0.03171
 664    194.4017155856955    -0.03789
 665    193.9743692552995    -0.03165
 666    193.5470229248502    -0.00590
 667    193.1196765944543    -0.00521
 668    192.6923302640583     0.01288
 669    192.2649839336090    -0.04139
 670    191.8376376032131    -0.05110
 671    191.4102912727637    -0.00224
 672    190.9829449423678     0.00224
 673    190.5555986119184     0.01317
 674    190.1282522815225    -0.03898
 675    189.7009059510731     0.00087
 676    189.2735596206772     0.01527
 677    188.8462132902279     0.02064
 678    188.4188669598319    -0.02672
 679    187.9915206294360     0.00256
 680    187.5641742989866     0.01869
 681    187.1368279685907    -0.01805
 682    186.7094816381414    -0.00839
 683    186.2821353077454    -0.00147
 684    185.8547889772961    -0.03540
 685    185.4274426469002     0.00487
 686    185.0000963164508     0.02153
 687    184.5727499860549     0.00940
 688    184.1454036556055    -0.00205
 689    183.7180573252096     0.01283
 690    183.2907109948137     0.00491
 691    182.8633646643643     0.03971
 692    182.4360183339684     0.03679
 693    182.0086720035191     0.03180
 694    181.5813256731231     0.01963
 695    181.1539793426738     0.06144
 696    180.7266330122778    -0.01866
 697    180.2992866818285    -0.00877
 698    179.8719403514326    -0.01822
 699    179.4445940209832     0.01722
 700    179.0172476905873     0.02597
 701    178.5899013601914    -0.00040
 702    178.1625550297420     0.00559
 703    177.7352086993461     0.04101
 704    177.3078623688967    -0.00862
 705    176.8805160385008     0.01433
 706    176.4531697080514    -0.00082
 707    176.0258233776555     0.00640
 708    175.5984770472062     0.01312
 709    175.1711307168102    -0.00250
 710    174.7437843863609     0.00700
 711    174.3164380559649     0.00851
 712    173.8890917255690     0.01847
 713    173.4617453951197    -0.00519
 714    173.0343990647237    -0.00562
 715    172.6070527342744    -0.02541
 716    172.1797064038785     0.00373
 717    171.7523600734291     0.02036
 718    171.3250137430332    -0.03559
 719    170.8976674125838     0.00288
 720    170.4703210821879    -0.01447
 721    170.0429747517386    -0.01377
 722    169.6156284213961     0.00718
 723    169.1882820910001     0.00771
 724    168.7609357605508    -0.04193
 725    168.3335894301548    -0.00629
 726    167.9062430997055     0.02949
 727    167.4788967693096    -0.01184
 728    167.0515504388602     0.02129
 729    166.6242041084643    -0.00149
 730    166.1968577780149     0.00830
 731    165.7695114476190    -0.02389
 732    165.3421651171697     0.01337
 733    164.9148187867737     0.03649
 734    164.4874724563778    -0.03033
 735    164.0601261259284    -0.00594
 736    163.6327797955325    -0.03432
 737    163.2054334650832    -0.03803
 738    162.7780871346872     0.01727
 739    162.3507408042379    -0.00004
 740    161.9233944738419    -0.01262
 741    161.4960481433926    -0.02750
 742    161.0687018129967     0.02864
 743    160.6413554825473    -0.03044
 744    160.2140091521514    -0.05682
 745    159.7866628217555     0.00833
 746    159.3593164913061    -0.00617
 747    158.9319701609102     0.00097
 748    158.5046238304608     0.00221
 749    158.0772775000649    -0.00793
 750    157.6499311696155    -0.00461
 751    157.2225848392196    -0.00169
 752    156.7952385087703    -0.01534
 753    156.3678921783743    -0.01251
 754    155.9405458479250     0.01941
 755    155.5131995175290     0.00249
 756    155.0858531871331     0.03584
 757    154.6585068566838     0.01698
 758    154.2311605262879     0.01544
 759    153.8038141958385     0.01405
 760    153.3764678654426    -0.02290
 761    152.9491215349932    -0.00404
 762    152.5217752045973    -0.03159
 763    152.0944288741480    -0.00222
 764    151.6670825437520    -0.02772
 765    151.2397362133027    -0.01867
 766    150.8123898829067     0.01835
 767    150.3850435525108    -0.03322
 768    149.9576972220615     0.01394
 769    149.5303508916655     0.01004
 770    149.1030045612162     0.01613
 771    148.6756582308202    -0.01820
 772    148.2483119003709    -0.03236
 773    147.8209655699750    -0.01055
 774    147.3936192395256    -0.01562
 775    146.9662729091297     0.02795
 776    146.5389265786804    -0.02131
 777    146.1115802482844    -0.00188
 778    145.6842339178885    -0.02690
 779    145.2568875874391     0.03108
 780    144.8295412570432    -0.04526
 781    144.4021949265939     0.02949
 782    143.9748485961979     0.00661
 783    143.5475022657486     0.00371
 784    143.1201559353526    -0.03316
 785    142.6928096049033     0.00318
 786    142.2654632745073     0.00662
 787    141.8381169440580    -0.02639
 788    141.4107706136621     0.01077
 789    140.9834242832661     0.02676
 790    140.5560779528168     0.02631
 791    140.1287316224209     0.00952
 792    139.7013852919715     0.00205
 793    139.2740389615756     0.02612
 794    138.8466926311262     0.00685
 795    138.4193463007303     0.02667
 796    137.9919999702810     0.02131
 797    137.5646536398851    -0.01441
 798    137.1373073094357    -0.01228
 799    136.7099609790397    -0.03429
 800    136.2826146486438     0.01001
 801    135.8552683181945    -0.00361
 802    135.4279219877985     0.01341
 803    135.0005756573492    -0.00938
 804    134.5732293269533    -0.01066
 805    134.1458829965039    -0.03955
 806    133.7185366661080     0.01951
 807    133.2911903356587     0.00331
 808    132.8638440052627     0.03171
 809    132.4364976748668     0.00278
 810    132.0091513444174    -0.01121
 811    131.5818050140215    -0.01820
 812    131.1544586835722     0.03290
 813    130.7271123531762    -0.00078
 814    130.2997660227269     0.00491
 815    129.8724196923309    -0.00071
 816    129.4450733618816    -0.01713
 817    129.0177270314857     0.06100
 818    128.5903807010363    -0.04466
 819    128.1630343706404    -0.02038
 820    127.7356880402444    -0.04370
 821    127.3083417097951     0.00441
 822    126.8809953793992     0.00521
 823    126.4536490489498    -0.04061
 824    126.0263027185539    -0.02286
 825    125.5989563881045    -0.00703
 826    125.1716100577086    -0.00241
 827    124.7442637272593    -0.01965
 828    124.3169173968633     0.03513
 829    123.8895710664140    -0.01505
 830    123.4622247360180    -0.03023
 831    123.0348784056221     0.01552
 832    122.6075320751728     0.01802
 833    122.1801857447768     0.04022
 834    121.7528394143275     0.00731
 835    121.3254930839316     0.01766
 836    120.8981467534822     0.00635
 837    120.4708004230863    -0.02487
 838    120.0434540926369    -0.07231
 839    119.6161077622410     0.04858
 840    119.1887614317917    -0.00538
 841    118.7614151013957    -0.01282
 842    118.3340687709998     0.00265
 843    117.9067224405504     0.03879
 844    117.4793761101545     0.02245
 845    117.0520297797052    -0.00016
 846    116.6246834493092    -0.00497
 847    116.1973371188599    -0.02891
 848    115.7699907884640     0.00591
 849    115.3426444580146     0.00505
 850    114.9152981276187     0.01502
 851    114.4879517971693     0.01411
 852    114.0606054667734    -0.01178
 853    113.6332591363775    -0.01153
 854    113.2059128059281    -0.01385
 855    112.7785664755322    -0.01875
 856    112.3512201450828    -0.02223
 857    111.9238738146869     0.00464
 858    111.4965274842376    -0.01046
 859    111.0691811538416    -0.02182
 860    110.6418348233923     0.00388
 861    110.2144884929964     0.03717
 862    109.7871421625470     0.02129
 863    109.3597958321511    -0.02246
 864    108.9324495017551     0.01728
 865    108.5051031713058    -0.01583
 866    108.0777568409099    -0.01264
 867    107.6504105104605     0.02508
 868    107.2230641800646     0.01525
 869    106.7957178496152    -0.00171
 870    106.3683715192193     0.03505
 871    105.9410251887700     0.03126
 872    105.5136788583740     0.00084
 873    105.0863325279781    -0.01227
 874    104.6589861975822     0.01603
 875    104.2316398671862     0.00243
 876    103.8042935367369    -0.00656
 877    103.3769472063409    -0.00987
 878    102.9496008758916     0.03383
 879    102.5222545454957     0.01046
 880    102.0949082150463    -0.02810
 881    101.6675618846504     0.01907
 882    101.2402155542010     0.01122
 883    100.8128692238051    -0.00699
 884    100.3855228933558    -0.00263
 885     99.9581765629598    -0.01481
 886     99.5308302325639     0.03392
 887     99.1034839021145     0.01992
 888     98.6761375717186    -0.03853
 889     98.2487912412693     0.00629
 890     97.8214449108733     0.00435
 891     97.3940985804240    -0.02050
 892     96.9667522500281     0.00173
 893     96.5394059195787     0.00828
 894     96.1120595891828    -0.00098
 895     95.6847132587334    -0.00969
 896     95.2573669283375     0.03224
 897     94.8300205979416    -0.02411
 898     94.4026742674922    -0.04046
 899     93.9753279370963    -0.00056
 900     93.5479816066470     0.00459
 901     93.1206352762510    -0.02829
 902     92.6932889458017    -0.00244
 903     92.2659426154057     0.01156
 904     91.8385962849564     0.01582
 905     91.4112499545604    -0.00385
 906     90.9839036241111    -0.02352
 907     90.5565572937152    -0.00765
 908     90.1292109633193     0.00552
 909     89.7018646328699    -0.01403
 910     89.2745183024740    -0.00430
 911     88.8471719720246    -0.00048
 912     88.4198256416287    -0.03018
 913     87.9924793111793    -0.01403
 914     87.5651329807834    -0.00280
 915     87.1377866503341    -0.03401
 916     86.7104403199381    -0.00883
 917     86.2830939894888    -0.01159
 918     85.8557476590928    -0.00111
 919     85.4284013286969    -0.00697
 920     85.0010549982476     0.00282
 921     84.5737086678516     0.01038
 922     84.1463623374023     0.02916
 923     83.7190160070064     0.00965
 924     83.2916696765570     0.00896
 925     82.8643233461611    -0.00120
 926     82.4369770157117     0.04220
 927     82.0096306853158     0.02790
 928     81.5822843548665    -0.00489
 929     81.1549380244705    -0.00509
 930     80.7275916940746    -0.00261
 931     80.3002453636253     0.03683
 932     79.8728990332293    -0.00002
 933     79.4455527027800     0.00028
 934     79.0182063723840     0.01948
 935     78.5908600419347    -0.01217
 936     78.1635137115388    -0.00595
 937     77.7361673810894    -0.04810
 938     77.3088210506935     0.03931
 939     76.8814747202441     0.00559
 940     76.4541283898482     0.05322
 941     76.0267820594523    -0.02690
 942     75.5994357290029     0.03540
 943     75.1720893986070    -0.01852
 944     74.7447430681576     0.00118
 945     74.3173967377617     0.00833
 946     73.8900504073124     0.00441
 947     73.4627040769164     0.00260
 948     73.0353577464671     0.00759
 949     72.6080114160712     0.05411
 950     72.1806650856218     0.00946
 951     71.7533187552259     0.00935
 952     71.3259724248299     0.03864
 953     70.8986260943806     0.00603
 954     70.4712797639847    -0.01024
 955     70.0439334335353     0.00673
 956     69.6165871031394     0.01342
 957     69.1892407726900    -0.01270
 958     68.7618944422941     0.03781
 959     68.3345481118448    -0.03070
 960     67.9072017814488     0.01821
 961     67.4798554509995     0.01948
 962     67.0525091206035     0.01083
 963     66.6251627902076     0.00692
 964     66.1978164597583    -0.03608
 965     65.7704701293623    -0.02118
 966     65.3431237989130    -0.00154
 967     64.9157774685170     0.00300
 968     64.4884311380677     0.01148
 969     64.0610848076718    -0.03014
 970     63.6337384772224     0.00538
 971     63.2063921468265    -0.00573
 972     62.7790458163771    -0.02032
 973     62.3516994859812    -0.00472
 974     61.9243531555853     0.00670
 975     61.4970068251359     0.01522
 976     61.0696604947400    -0.04395
 977     60.6423141642907    -0.01557
 978     60.2149678338947    -0.03199
 979     59.7876215034454    -0.04118
 980     59.3602751730494    -0.00534
 981     58.9329288426001    -0.02703
 982     58.5055825122042    -0.00086
 983     58.0782361817548     0.00371
 984     57.6508898513589     0.03529
 985     57.2235435209630     0.02914
 986     56.7961971905136    -0.03178
 987     56.3688508601177    -0.00250
 988     55.9415045296683    -0.01093
 989     55.5141581992724     0.00789
 990     55.0868118688231     0.01966
 991     54.6594655384271    -0.01913
 992     54.2321192079778     0.01897
 993     53.8047728775818    -0.00196
 994     53.3774265471325     0.03341
 995     52.9500802167366     0.00261
 996     52.5227338863406     0.03549
 997     52.0953875558913    -0.02235
 998     51.6680412254954    -0.03759
 999     51.2406948950460     0.00587
1000     50.8133485646501     0.02070
1001     50.3860022342007     0.01719
1002     49.9586559038048     0.04039
1003     49.5313095733554     0.01355
1004     49.1039632429595     0.01099
1005     48.6766169125636     0.02503
1006     48.2492705821142     0.01089
1007     47.8219242517183     0.00325
1008     47.3945779212690    -0.00268
1009     46.9672315908730    -0.00662
1010     46.5398852604237    -0.03634
1011     46.1125389300277     0.00778
1012     45.6851925995784     0.02093
1013     45.2578462691825    -0.01738
1014     44.8304999387331     0.06371
1015     44.4031536083372     0.02214
1016     43.9758072779413     0.02025
1017     43.5484609474919     0.01973
1018     43.1211146170960     0.03542
1019     42.6937682866466     0.04124
1020     42.2664219562507     0.01801
1021     41.8390756258013    -0.00780
1022     41.4117292954054    -0.01166
1023     40.9843829649561     0.01543
1024     40.5570366345601     0.04486
1025     40.1296903041642     0.02364
1026     39.7023439737683     0.00407
1027     39.2749976433723     0.02647
1028     38.8476513129230     0.02004
1029     38.4203049825271     0.03302
1030     37.9929586520777    -0.03300
1031     37.5656123216818    -0.02936
1032     37.1382659912324     0.00897
1033     36.7109196608365    -0.02023
1034     36.2835733303872     0.00630
1035     35.8562269999912     0.00037
1036     35.4288806695419     0.03493
1037     35.0015343391459     0.01503
1038     34.5741880087500     0.01730
1039     34.1468416783007     0.03426
1040     33.7194953479047     0.02707
1041     33.2921490174554     0.01387
1042     32.8648026870595     0.01337
1043     32.4374563566101     0.01443
1044     32.0101100262142     0.02516
1045     31.5827636957648     0.00508
1046     31.1554173653689    -0.02276
1047     30.7280710349196     0.02160
1048     30.3007247045236     0.03763
1049     29.8733783741277     0.01961
1050     29.4460320436783    -0.03134
1051     29.0186857132824    -0.03177
1052     28.5913393828331     0.03465
1053     28.1639930524371    -0.02627
1054     27.7366467219878    -0.00700
1055     27.3093003915919     0.04269
1056     26.8819540611425     0.02488
1057     26.4546077307466     0.00469
1058     26.0272614002972     0.00099
1059     25.5999150699013    -0.01025
1060     25.1725687395054    -0.00585
1061     24.7452224090560    -0.00394
1062     24.3178760786601    -0.03073
1063     23.8905297482107    -0.05581
1064     23.4631834178148    -0.05397
1065     23.0358370873655     0.02149
1066     22.6084907569695    -0.00489
1067     22.1811444265202     0.00726
1068     21.7537980961242    -0.00084
1069     21.3264517656749    -0.03391
1070     20.8991054352790     0.02218
1071     20.4717591048830    -0.01238
1072     20.0444127744337    -0.00677
1073     19.6170664440378     0.01225
1074     19.1897201135884    -0.04254
1075     18.7623737831925    -0.00728
1076     18.3350274527431    -0.01684
1077     17.9076811223472    -0.01420
1078     17.4803347918978     0.01664
1079     17.0529884615019    -0.03332
1080     16.6256421310526    -0.01403
1081     16.1982958006566    -0.00853
1082     15.7709494702607    -0.02550
1083     15.3436031398114    -0.02061
1084     14.9162568094154     0.03162
1085     14.4889104789661    -0.01225
1086     14.0615641485701     0.02017
1087     13.6342178181208    -0.00321
1088     13.2068714877249     0.00307
1089     12.7795251572755    -0.00618
1090     12.3521788268796    -0.00003
1091     11.9248324964302    -0.02230
1092     11.4974861660343     0.01159
1093     11.0701398356384    -0.06650
1094     10.6427935051890    -0.00824
1095     10.2154471747931    -0.01254
1096      9.7881008443438    -0.00716
1097      9.3607545139478     0.04714
1098      8.9334081834985    -0.04675
1099      8.5060618531025     0.02075
1100      8.0787155226532     0.02171
1101      7.6513691922573     0.06029
1102      7.2240228618079    -0.01779
1103      6.7966765314120     0.03869
1104      6.3693302010161     0.00239
1105      5.9419838705667    -0.02542
1106      5.5146375401708     0.01015
1107      5.0872912097214     0.00352
1108      4.6599448793255     0.00943
1109      4.2325985488761    -0.02419
1110      3.8052522184802    -0.02326
1111      3.3779058880309     0.00682
1112      2.9505595576349    -0.02221
1113      2.5232132271856    -0.01849
1114      2.0958668967897    -0.04409
1115      1.6685205663937    -0.02809
1116      1.2411742359444     0.00773
1117      0.8138279055484    -0.03124
1118      0.3864815750991    -0.00620
1119     -0.0408647552968    -0.01544
1120     -0.4682110857462    -0.02340
1121     -0.8955574161421    -0.01677
1122     -1.3229037465915    -0.03330
1123     -1.7502500769874    -0.03034
1124     -2.1775964074367     0.00646
1125     -2.6049427378327     0.01086
1126     -3.0322890682286     0.00876
1127     -3.4596353986779    -0.05096
1128     -3.8869817290739    -0.03943
1129     -4.3143280595232    -0.01133
1130     -4.7416743899192    -0.00591
1131     -5.1690207203685     0.00957
1132     -5.5963670507644    -0.00353
1133     -6.0237133812138    -0.01310
1134     -6.4510597116097     0.00546
1135     -6.8784060420591     0.03958
1136     -7.3057523724550     0.01614
1137     -7.7330987028509     0.02366
1138     -8.1604450333003     0.01066
1139     -8.5877913636962    -0.01367
1140     -9.0151376941456     0.00425
1141     -9.4424840245415     0.01930
1142     -9.8698303549908     0.02238
1143    -10.2971766853868     0.00295
1144    -10.7245230158361     0.02525
1145    -11.1518693462320    -0.00183
1146    -11.5792156766814     0.00341
1147    -12.0065620070773    -0.00211
1148    -12.4339083374733    -0.03513
1149    -12.8612546679226     0.03705
1150    -13.2886009983185     0.01478
1151    -13.7159473287679    -0.05733
1152    -14.1432936591638     0.00504
1153    -14.5706399896132     0.02670
1154    -14.9979863200091    -0.02434
1155    -15.4253326504584     0.00633
1156    -15.8526789808544    -0.01435
1157    -16.2800253113037    -0.00857
1158    -16.7073716416997    -0.00672
1159    -17.1347179720956     0.02718
1160    -17.5620643025449     0.03660
1161    -17.9894106329409    -0.01718
1162    -18.4167569633902    -0.05683
1163    -18.8441032937861     0.00057
1164    -19.2714496242355    -0.00529
1165    -19.6987959546314    -0.01792
1166    -20.1261422850808    -0.02228
1167    -20.5534886154767     0.01253
1168    -20.9808349459260    -0.03330
1169    -21.4081812763220    -0.01561
1170    -21.8355276067179     0.00782
1171    -22.2628739371673    -0.01803
1172    -22.6902202675632    -0.01438
1173    -23.1175665980125     0.00531
1174    -23.5449129284085    -0.02805
1175    -23.9722592588578     0.02205
1176    -24.3996055892537    -0.02297
1177    -24.8269519196497     0.03140
1178    -25.2542982500456    -0.02865
1179    -25.6816445804950    -0.01571
1180    -26.1089909108909     0.03102
1181    -26.5363372412868    -0.01711
1182    -26.9636835717362    -0.00071
1183    -27.3910299021321     0.01118
1184    -27.8183762325814     0.01792
1185    -28.2457225629774    -0.02017
1186    -28.6730688934267     0.03665
1187    -29.1004152238227    -0.00125
1188    -29.5277615542720    -0.00558
1189    -29.9551078846679     0.00939
1190    -30.3824542151173    -0.02724
1191    -30.8098005455132    -0.01945
1192    -31.2371468759091    -0.00034
1193    -31.6644932063585     0.02794
1194    -32.0918395367544    -0.01963
1195    -32.5191858672038    -0.01731
1196    -32.9465321975997    -0.04697
1197    -33.3738785280491     0.02383
1198    -33.8012248584450     0.03294
1199    -34.2285711888943     0.00793
1200    -34.6559175192903    -0.00252
1201    -35.0832638496862     0.06291
1202    -35.5106101801355     0.03222
1203    -35.9379565105315    -0.00499
1204    -36.3653028409808     0.00211
1205    -36.7926491713768    -0.01627
1206    -37.2199955018261    -0.00909
1207    -37.6473418322220     0.01407
1208    -38.0746881626714    -0.05293
1209    -38.5020344930673     0.01922
1210    -38.9293808235167     0.01026
1211    -39.3567271539126    -0.02601
1212    -39.7840734843085     0.01574
1213    -40.2114198147579     0.01574
1214    -40.6387661451538    -0.00172
1215    -41.0661124756031    -0.02222
1216    -41.4934588059991     0.01152
1217    -41.9208051364484     0.01617
1218    -42.3481514668444    -0.01699
1219    -42.7754977972937    -0.00276
1220    -43.2028441276896     0.01299
1221    -43.6301904581390    -0.00061
1222    -44.0575367885349    -0.02062
1223    -44.4848831189308    -0.03051
1224    -44.9122294493802    -0.00651
1225    -45.3395757797761    -0.02464
1226    -45.7669221102255    -0.02316
1227    -46.1942684406214     0.00744
1228    -46.6216147710708    -0.06022
1229    -47.0489611014667     0.03640
1230    -47.4763074319160     0.00299
1231    -47.9036537623120    -0.02579
1232    -48.3310000927613     0.03391
1233    -48.7583464231572     0.04239
1234    -49.1856927535532     0.02699
1235    -49.6130390840025    -0.03594
1236    -50.0403854143985     0.01570
1237    -50.4677317448478     0.00290
1238    -50.8950780752437    -0.03391
1239    -51.3224244056931     0.02854
1240    -51.7497707360890    -0.02682
1241    -52.1771170665384    -0.02909
1242    -52.6044633969343     0.00418
1243    -53.0318097273836    -0.04679
1244    -53.4591560577796     0.03814
1245    -53.8865023881755     0.02619
1246    -54.3138487186249    -0.00636
1247    -54.7411950490208    -0.00761
1248    -55.1685413794701     0.01996
1249    -55.5958877098661     0.02543
1250    -56.0232340403154    -0.01041
1251    -56.4505803707113     0.00137
1252    -56.8779267011607     0.02010
1253    -57.3052730315566     0.00297
1254    -57.7326193620060    -0.00362
1255    -58.1599656924019    -0.01008
1256    -58.5873120227978     0.01072
1257    -59.0146583532472    -0.00428
1258    -59.4420046836431    -0.00775
1259    -59.8693510140925    -0.01864
1260    -60.2966973444884    -0.01015
1261    -60.7240436749377     0.01947
1262    -61.1513900053337     0.00434
1263    -61.5787363357830     0.03030
1264    -62.0060826661789    -0.00087
1265    -62.4334289966283     0.00405
1266    -62.8607753270242     0.00350
1267    -63.2881216574202    -0.02461
1268    -63.7154679878695    -0.02501
1269    -64.1428143182654     0.00311
1270    -64.5701606487148     0.02801
1271    -64.9975069791107    -0.00747
1272    -65.4248533095601     0.00625
1273    -65.8521996399560     0.00155
1274    -66.2795459704053    -0.00529
1275    -66.7068923008013     0.04600
1276    -67.1342386312506    -0.00556
1277    -67.5615849616466    -0.02371
1278    -67.9889312920425     0.00814
1279    -68.4162776224918    -0.01095
1280    -68.8436239528878     0.01987
1281    -69.2709702833371     0.00282
1282    -69.6983166137330    -0.01609
1283    -70.1256629441824     0.03696
1284    -70.5530092745783    -0.02903
1285    -70.9803556050277     0.02519
1286    -71.4077019354236    -0.00578
1287    -71.8350482658729     0.01131
1288    -72.2623945962689    -0.00919
1289    -72.6897409266648     0.01419
1290    -73.1170872571142     0.01553
1291    -73.5444335875101    -0.01722
1292    -73.9717799179594    -0.00795
1293    -74.3991262483554     0.01152
1294    -74.8264725788047     0.02417
1295    -75.2538189092006    -0.00412
1296    -75.6811652396500    -0.00516
1297    -76.1085115700459     0.06670
1298    -76.5358579004953     0.06248
1299    -76.9632042308912     0.00547
1300    -77.3905505612871     0.01208
1301    -77.8178968917365     0.00088
1302    -78.2452432221324    -0.02866
1303    -78.6725895525818    -0.02933
1304    -79.0999358829777    -0.02357
1305    -79.5272822134270    -0.01279
1306    -79.9546285438230     0.02612
1307    -80.3819748742723    -0.00978
1308    -80.8093212046683    -0.02687
1309    -81.2366675351176    -0.04244
1310    -81.6640138655135    -0.00274
1311    -82.0913601959095    -0.01380
1312    -82.5187065263588    -0.01688
1313    -82.9460528567547    -0.02558
1314    -83.3733991872041    -0.01337
1315    -83.8007455176000    -0.02112
1316    -84.2280918480494     0.00978
1317    -84.6554381784453    -0.00488
1318    -85.0827845088946    -0.00685
1319    -85.5101308392906     0.01749
1320    -85.9374771697399    -0.00096
1321    -86.3648235001359     0.02059
1322    -86.7921698305318    -0.00347
1323    -87.2195161609811     0.02710
1324    -87.6468624913771    -0.00892
1325    -88.0742088218264    -0.00183
1326    -88.5015551522224     0.00350
1327    -88.9289014826717    -0.02061
1328    -89.3562478130142     0.00994
1329    -89.7835941434636     0.00815
1330    -90.2109404738595     0.01048
1331    -90.6382868043088     0.00583
1332    -91.0656331347048    -0.02115
1333    -91.4929794651007    -0.00528
1334    -91.9203257955500    -0.01043
1335    -92.3476721259460     0.00209
1336    -92.7750184563953    -0.00291
1337    -93.2023647867913    -0.01133
1338    -93.6297111172406    -0.03804
1339    -94.0570574476366     0.02103
1340    -94.4844037780859     0.04418
1341    -94.9117501084818     0.02632
1342    -95.3390964389312    -0.03874
1343    -95.7664427693271    -0.00196
1344    -96.1937890997230     0.00209
1345    -96.6211354301724    -0.04918
1346    -97.0484817605683    -0.01108
1347    -97.4758280910177    -0.04153
1348    -97.9031744214136     0.01702
1349    -98.3305207518629    -0.02215
1350    -98.7578670822589     0.01810
1351    -99.1852134127082    -0.01369
1352    -99.6125597431042    -0.05794
1353   -100.0399060735535    -0.01606
1354   -100.4672524039494     0.01215
1355   -100.8945987343454     0.03172
1356   -101.3219450647947     0.01241
1357   -101.7492913951906     0.03063
1358   -102.1766377256400    -0.01480
1359   -102.6039840560359     0.03595
1360   -103.0313303864853    -0.03201
1361   -103.4586767168812     0.02306
1362   -103.8860230473305     0.02321
1363   -104.3133693777265    -0.00210
1364   -104.7407157081758    -0.00710
1365   -105.1680620385717    -0.01850
1366   -105.5954083689677     0.01609
1367   -106.0227546994170     0.00432
1368   -106.4501010298130    -0.01188
1369   -106.8774473602623     0.01684
1370   -107.3047936906582    -0.00766
1371   -107.7321400211076     0.00637
1372   -108.1594863515035     0.05521
1373   -108.5868326819529     0.00446
1374   -109.0141790123488     0.01993
1375   -109.4415253427982    -0.01610
1376   -109.8688716731941     0.02044
1377   -110.2962180035900     0.00164
1378   -110.7235643340394     0.01307
1379   -111.1509106644353    -0.03983
1380   -111.5782569948846    -0.02264
1381   -112.0056033252806     0.02564
1382   -112.4329496557299    -0.01647
1383   -112.8602959861258     0.00729
1384   -113.2876423165752     0.02380
1385   -113.7149886469711    -0.00533
1386   -114.1423349774205    -0.01736
1387   -114.5696813078164     0.02212
1388   -114.9970276382123     0.00660
1389   -115.4243739686617     0.01719
1390   -115.8517202990576    -0.01932
1391   -116.2790666295070     0.00382
1392   -116.7064129599029    -0.00399
1393   -117.1337592903522    -0.04465
1394   -117.5611056207482     0.02418
1395   -117.9884519511975    -0.03867
1396   -118.4157982815935    -0.01409
1397   -118.8431446119894     0.03495
1398   -119.2704909424387    -0.04636
1399   -119.6978372728347    -0.02168
1400   -120.1251836032840    -0.00820
1401   -120.5525299336799    -0.01050
1402   -120.9798762641293    -0.00605
1403   -121.4072225945252     0.01222
1404   -121.8345689249746    -0.01197
1405   -122.2619152553705     0.00571
1406   -122.6892615858199     0.01472
1407   -123.1166079162158    -0.00149
1408   -123.5439542466117    -0.03096
1409   -123.9713005770611     0.01655
1410   -124.3986469074570     0.01174
1411   -124.8259932379063     0.04666
1412   -125.2533395683023     0.00690
1413   -125.6806858987516     0.04184
1414   -126.1080322291476     0.03103
1415   -126.5353785595969     0.04198
1416   -126.9627248899928    -0.01633
1417   -127.3900712204422    -0.00761
1418   -127.8174175508381    -0.01755
1419   -128.2447638812340    -0.00305
1420   -128.6721102116834     0.03307
1421   -129.0994565420793     0.03689
1422   -129.5268028725287    -0.00511
1423   -129.9541492029246     0.01023
1424   -130.3814955333740    -0.01031
1425   -130.8088418637699    -0.02909
1426   -131.2361881942192    -0.01047
1427   -131.6635345246152     0.03521
1428   -132.0908808550645     0.02221
1429   -132.5182271854605     0.01325
1430   -132.9455735158564     0.02519
1431   -133.3729198463057     0.00152
1432   -133.8002661767017     0.01083
1433   -134.2276125071510     0.00614
1434   -134.6549588375469     0.03210
1435   -135.0823051679963    -0.01827
1436   -135.5096514983922    -0.01572
1437   -135.9369978288416    -0.01888
1438   -136.3643441592375    -0.02664
1439   -136.7916904896868    -0.02397
1440   -137.2190368200827    -0.01227
1441   -137.6463831504787    -0.01487
1442   -138.0737294809281     0.03499
1443   -138.5010758113240     0.00880
1444   -138.9284221417733     0.02193
1445   -139.3557684721693     0.02085
1446   -139.7831148026186     0.05918
1447   -140.2104611330145     0.00015
1448   -140.6378074634639     0.03063
1449   -141.0651537938598     0.01841
1450   -141.4925001243091    -0.01631
1451   -141.9198464547051    -0.00840
1452   -142.3471927851010     0.00244
1453   -142.7745391155504     0.01054
1454   -143.2018854459463     0.01394
1455   -143.6292317763956     0.03468
1456   -144.0565781067916    -0.00736
1457   -144.4839244372409    -0.06160
1458   -144.9112707676369    -0.01842
1459   -145.3386170980862    -0.01213
1460   -145.7659634284821     0.04162
1461   -146.1933097589315    -0.01663
1462   -146.6206560893274    -0.03823
1463   -147.0480024197234    -0.02994
1464   -147.4753487501727    -0.02869
1465   -147.9026950805686     0.00686
1466   -148.3300414110180     0.01922
1467   -148.7573877414139    -0.00947
1468   -149.1847340718633     0.03327
1469   -149.6120804022592    -0.03467
1470   -150.0394267327085    -0.00587
1471   -150.4667730631045    -0.01102
1472   -150.8941193935538     0.03784
1473   -151.3214657239498    -0.00388
1474   -151.7488120543457    -0.05568
1475   -152.1761583847950     0.00252
1476   -152.6035047151910    -0.03272
1477   -153.0308510456403    -0.02140
1478   -153.4581973760362    -0.02231
1479   -153.8855437064856     0.00550
1480   -154.3128900368281    -0.00254
1481   -154.7402363672774     0.00773
1482   -155.1675826976734    -0.06508
1483   -155.5949290281227     0.01340
1484   -156.0222753585186     0.00631
1485   -156.4496216889146     0.00326
1486   -156.8769680193639    -0.03397
1487   -157.3043143497599     0.03195
1488   -157.7316606802092     0.00590
1489   -158.1590070106052    -0.03155
1490   -158.5863533410545     0.04070
1491   -159.0136996714504     0.00492
1492   -159.4410460018998     0.00909
1493   -159.8683923322957     0.00099
1494   -160.2957386627450    -0.00242
1495   -160.7230849931410     0.05958
1496   -161.1504313235369     0.02924
1497   -161.5777776539863     0.00336
1498   -162.0051239843822     0.00829
1499   -162.4324703148315    -0.00831
1500   -162.8598166452275    -0.01583
1501   -163.2871629756768    -0.00994
1502   -163.7145093060728     0.01612
1503   -164.1418556365221    -0.00337
1504   -164.5692019669180    -0.02257
1505   -164.9965482973674     0.01238
1506   -165.4238946277633     0.01318
1507   -165.8512409581593    -0.03072
1508   -166.2785872886086    -0.01438
1509   -166.7059336190045     0.02100
1510   -167.1332799494539     0.01377
1511   -167.5606262798498     0.01921
1512   -167.9879726102992    -0.00663
1513   -168.4153189406951    -0.03102
1514   -168.8426652711444    -0.03315
1515   -169.2700116015403     0.01637
1516   -169.6973579319897     0.00366
1517   -170.1247042623856    -0.01118
1518   -170.5520505927816     0.00283
1519   -170.9793969232309    -0.00635
1520   -171.4067432536269    -0.02602
1521   -171.8340895840762     0.02473
1522   -172.2614359144721     0.00351
1523   -172.6887822449215    -0.03486
1524   -173.1161285753174    -0.03201
1525   -173.5434749057667     0.04101
1526   -173.9708212361627    -0.02891
1527   -174.3981675666120     0.01190
1528   -174.8255138970080     0.01128
1529   -175.2528602274039    -0.03445
1530   -175.6802065578532    -0.01464
1531   -176.1075528882492    -0.01952
1532   -176.5348992186985    -0.01595
1533   -176.9622455490945     0.02279
1534   -177.3895918795438     0.01716
1535   -177.8169382099397     0.02476
1536   -178.2442845403891     0.02323
1537   -178.6716308707850    -0.01056
1538   -179.0989772012344     0.01867
1539   -179.5263235316303    -0.00023
1540   -179.9536698620262    -0.00483
1541   -180.3810161924756     0.01526
1542   -180.8083625228715    -0.03381
1543   -181.2357088533209     0.03165
1544   -181.6630551837168    -0.00179
1545   -182.0904015141661    -0.01483
1546   -182.5177478445621     0.01400
1547   -182.9450941750114     0.01247
1548   -183.3724405054074     0.00145
1549   -183.7997868358567     0.02036
1550   -184.2271331662526    -0.01098
1551   -184.6544794966485     0.04079
1552   -185.0818258270979     0.03409
1553   -185.5091721574938    -0.00405
1554   -185.9365184879432    -0.00105
1555   -186.3638648183391     0.00205
1556   -186.7912111487884     0.04137
1557   -187.2185574791844    -0.01418
1558   -187.6459038096337     0.00071
1559   -188.0732501400297    -0.03993
1560   -188.5005964704790     0.02064
1561   -188.9279428008749     0.02453
1562   -189.3552891312709     0.00867
1563   -189.7826354617202     0.04771
1564   -190.2099817921162    -0.01748
1565   -190.6373281225655    -0.01457
1566   -191.0646744529614     0.01633
1567   -191.4920207834108     0.01093
1568   -191.9193671138067    -0.00783
1569   -192.3467134442560    -0.01821
1570   -192.7740597746520     0.03683
1571   -193.2014061051013    -0.00851
1572   -193.6287524354973    -0.00474
1573   -194.0560987658932     0.00499
1574   -194.4834450963426     0.00090
1575   -194.9107914267385     0.03339
1576   -195.3381377571878     0.03078
1577   -195.7654840875838     0.01984
1578   -196.1928304180331    -0.02711
1579   -196.6201767484291    -0.00777
1580   -197.0475230788784    -0.00324
1581   -197.4748694092743    -0.00057
1582   -197.9022157397237    -0.01574
1583   -198.3295620701196     0.00497
1584   -198.7569084005155    -0.00214
1585   -199.1842547309649    -0.01751
1586   -199.6116010613608     0.02515
1587   -200.0389473918102    -0.04700
1588   -200.4662937222061    -0.01039
1589   -200.8936400526554     0.00736
1590   -201.3209863830514     0.00296
1591   -201.7483327135007    -0.00322
1592   -202.1756790438967     0.00711
1593   -202.6030253742926    -0.03259
1594   -203.0303717047420    -0.02503
1595   -203.4577180351379    -0.02840
1596   -203.8850643655872     0.01714
1597   -204.3124106959831     0.00566
1598   -204.7397570264325     0.00761
1599   -205.1671033568284    -0.00403
1600   -205.5944496872777    -0.02499
1601   -206.0217960176737    -0.00318
1602   -206.4491423481230     0.01174
1603   -206.8764886785190    -0.00386
1604   -207.3038350089149     0.01696
1605   -207.7311813393642     0.00951
1606   -208.1585276697602     0.01923
1607   -208.5858740002095    -0.00441
1608   -209.0132203306055     0.01047
1609   -209.4405666610548    -0.04805
1610   -209.8679129914508     0.03665
1611   -210.2952593219001    -0.00795
1612   -210.7226056522960     0.01064
1613   -211.1499519827454    -0.02755
1614   -211.5772983131413    -0.02017
1615   -212.0046446435372     0.00995
1616   -212.4319909739866     0.05129
1617   -212.8593373043825     0.01427
1618   -213.2866836348319    -0.02821
1619   -213.7140299652278     0.00966
1620   -214.1413762956771    -0.02813
1621   -214.5687226260731    -0.02583
1622   -214.9960689565224    -0.01933
1623   -215.4234152869184    -0.02972
1624   -215.8507616173677    -0.01215
1625   -216.2781079477636     0.01426
1626   -216.7054542781596    -0.00957
1627   -217.1328006086089    -0.01815
1628   -217.5601469390048    -0.01301
1629   -217.9874932694542     0.00165
1630   -218.4148395998501    -0.01062
1631   -218.8421859302995     0.01111
1632   -219.2695322606420    -0.06142
1633   -219.6968785910913     0.02056
1634   -220.1242249214873     0.01182
1635   -220.5515712519366    -0.01849
1636   -220.9789175823325    -0.00823
1637   -221.4062639127285     0.01538
1638   -221.8336102431778    -0.02604
1639   -222.2609565735738     0.02335
1640   -222.6883029040231     0.00119
1641   -223.1156492344190    -0.02542
1642   -223.5429955648684    -0.00671
1643   -223.9703418952643    -0.00876
1644   -224.3976882257136     0.02404
1645   -224.8250345561096    -0.00511
1646   -225.2523808865589    -0.01190
1647   -225.6797272169549    -0.02013
1648   -226.1070735473508    -0.01542
1649   -226.5344198778001     0.02208
1650   -226.9617662081961    -0.00002
1651   -227.3891125386454    -0.00153
1652   -227.8164588690414     0.00439
1653   -228.2438051994907    -0.01549
1654   -228.6711515298867    -0.02079
1655   -229.0984978603360    -0.00264
1656   -229.5258441907319    -0.00172
1657   -229.9531905211813     0.02638
1658   -230.3805368515772    -0.00054
1659   -230.8078831819731    -0.02812
1660   -231.2352295124225    -0.01277
1661   -231.6625758428184     0.02065
1662   -232.0899221732678     0.02014
1663   -232.5172685036637    -0.01068
1664   -232.9446148341130     0.03892
1665   -233.3719611645089     0.00948
1666   -233.7993074949583     0.02305
1667   -234.2266538253542    -0.00353
1668   -234.6540001558036    -0.01514
1669   -235.0813464861995    -0.00044
1670   -235.5086928165955     0.02895
1671   -235.9360391470448    -0.04560
1672   -236.3633854774407     0.01738
1673   -236.7907318078901    -0.01312
1674   -237.2180781382860     0.02639
1675   -237.6454244687353     0.02969
1676   -238.0727707991313    -0.01154
1677   -238.5001171295806    -0.00717
1678   -238.9274634599766    -0.02091
1679   -239.3548097904259     0.00076
1680   -239.7821561208218     0.00822
1681   -240.2095024512178    -0.00932
1682   -240.6368487816671     0.00999
1683   -241.0641951120631    -0.00776
1684   -241.4915414425124     0.02094
1685   -241.9188877729084     0.00694
1686   -242.3462341033577    -0.01077
1687   -242.7735804337536    -0.01302
1688   -243.2009267642030     0.01018
1689   -243.6282730945989     0.00386
1690   -244.0556194250482    -0.02397
1691   -244.4829657554442     0.00089
1692   -244.9103120858401     0.06906
1693   -245.3376584162895     0.01347
1694   -245.7650047466854     0.00914
1695   -246.1923510771347     0.02959
1696   -246.6196974075307    -0.01234
1697   -247.0470437379800    -0.03991
1698   -247.4743900683760    -0.01063
1699   -247.9017363988253     0.03053
1700   -248.3290827292212     0.02470
1701   -248.7564290596706     0.04569
1702   -249.1837753900665    -0.02221
1703   -249.6111217204624     0.01292
1704   -250.0384680509118     0.00993
1705   -250.4658143813077     0.01415
1706   -250.8931607117570    -0.00382
1707   -251.3205070421530    -0.02797
1708   -251.7478533726023    -0.01301
1709   -252.1751997029983     0.00311
1710   -252.6025460334476    -0.01261
1711   -253.0298923638435     0.02251
1712   -253.4572386942929     0.00273
1713   -253.8845850246888    -0.01504
1714   -254.3119313550848     0.01182
1715   -254.7392776855341    -0.03196
1716   -255.1666240159301     0.01467
1717   -255.5939703463794     0.01715
1718   -256.0213166767753    -0.00503
1719   -256.4486630072246    -0.01614
1720   -256.8760093376206     0.00974
1721   -257.3033556680700    -0.00943
1722   -257.7307019984659    -0.02455
1723   -258.1580483289152     0.01574
1724   -258.5853946593112    -0.00948
1725   -259.0127409897071     0.00152
1726   -259.4400873201564     0.00358
1727   -259.8674336505524     0.03019
1728   -260.2947799810017     0.00978
1729   -260.7221263113976    -0.03250
1730   -261.1494726418470     0.02454
1731   -261.5768189722429    -0.03741
1732   -262.0041653026923     0.02277
1733   -262.4315116330882     0.01995
1734   -262.8588579635376     0.02297
1735   -263.2862042939335     0.01563
1736   -263.7135506243294    -0.00558
1737   -264.1408969547788    -0.04596
1738   -264.5682432851747    -0.03723
1739   -264.9955896156241    -0.01295
1740   -265.4229359460199     0.00237
1741   -265.8502822764693    -0.01402
1742   -266.2776286068652     0.00242
1743   -266.7049749373146     0.03673
1744   -267.1323212677106     0.02785
1745   -267.5596675981599    -0.01026
1746   -267.9870139285558     0.01712
1747   -268.4143602589517     0.00101
1748   -268.8417065894010    -0.02280
1749   -269.2690529197970    -0.03230
1750   -269.6963992502464     0.02259
1751   -270.1237455806423     0.02745
1752   -270.5510919110916     0.01471
1753   -270.9784382414876     0.01969
1754   -271.4057845719369     0.00116
1755   -271.8331309023329    -0.02769
1756   -272.2604772327823    -0.01919
1757   -272.6878235631781    -0.00625
1758   -273.1151698935741    -0.01749
1759   -273.5425162240234    -0.00230
1760   -273.9698625544193     0.02590
1761   -274.3972088848687     0.00422
1762   -274.8245552152646    -0.01509
1763   -275.2519015457140    -0.04983
1764   -275.6792478761099     0.01881
1765   -276.1065942065592    -0.00636
1766   -276.5339405369552     0.00538
1767   -276.9612868674045    -0.01894
1768   -277.3886331978005     0.02097
1769   -277.8159795281964     0.02366
1770   -278.2433258586457    -0.02628
1771   -278.6706721890417     0.02140
1772   -279.0980185194910    -0.02124
1773   -279.5253648498870    -0.03560
1774   -279.9527111803363    -0.02717
1775   -280.3800575107322     0.03690
1776   -280.8074038411816    -0.02268
1777   -281.2347501715775     0.00619
1778   -281.6620965020268     0.00601
1779   -282.0894428324228    -0.00022
1780   -282.5167891628187     0.00476
1781   -282.9441354932681     0.00553
1782   -283.3714818236640    -0.03867
1783   -283.7988281540599     0.00201
1784   -284.2261744844558    -0.01068
1785   -284.6535208149052    -0.01950
1786   -285.0808671453011     0.00482
1787   -285.5082134757505    -0.02727
1788   -285.9355598061464    -0.02950
1789   -286.3629061365423    -0.00853
1790   -286.7902524669917     0.01168
1791   -287.2175987973876     0.01370
1792   -287.6449451278369     0.00891
1793   -288.0722914582329     0.00790
1794   -288.4996377886823     0.00534
1795   -288.9269841190782    -0.00118
1796   -289.3543304495275     0.02041
1797   -289.7816767799235     0.01294
1798   -290.2090231103728    -0.01634
1799   -290.6363694407688    -0.04800
1800   -291.0637157711647    -0.01215
1801   -291.4910621016140    -0.00616
1802   -291.9184084320100    -0.00917
1803   -292.3457547624593    -0.00495
1804   -292.7731010928552     0.00467
1805   -293.2004474233046    -0.00497
1806   -293.6277937537005     0.00426
1807   -294.0551400841499    -0.02453
1808   -294.4824864145458    -0.02639
1809   -294.9098327449951    -0.00062
1810   -295.3371790753911     0.03644
1811   -295.7645254057870     0.00847
1812   -296.1918717362364     0.03863
1813   -296.6192180666323    -0.01475
1814   -297.0465643970816     0.00370
1815   -297.4739107274776     0.01777
1816   -297.9012570579269     0.02228
1817   -298.3286033883228     0.00671
1818   -298.7559497187722     0.03889
1819   -299.1832960491681     0.01905
1820   -299.6106423796175     0.04145
1821   -300.0379887100134     0.00811
1822   -300.4653350404093    -0.01862
1823   -300.8926813708587     0.00083
1824   -301.3200277012546     0.02443
1825   -301.7473740317040    -0.00667
1826   -302.1747203620999     0.02326
1827   -302.6020666925492    -0.00660
1828   -303.0294130229452     0.02901
1829   -303.4567593533945    -0.05038
1830   -303.8841056837905    -0.00959
1831   -304.3114520142398     0.00879
1832   -304.7387983446358    -0.01774
1833   -305.1661446750317    -0.07256
1834   -305.5934910054810     0.01622
1835   -306.0208373358769     0.01883
1836   -306.4481836663263     0.01155
1837   -306.8755299967223     0.02388
1838   -307.3028763271716     0.02108
1839   -307.7302226575675     0.01572
1840   -308.1575689880169    -0.00997
1841   -308.5849153184128    -0.00428
1842   -309.0122616488621    -0.01940
1843   -309.4396079792581    -0.00735
1844   -309.8669543096540    -0.00994
1845   -310.2943006401034     0.02223
1846   -310.7216469704993    -0.01938
1847   -311.1489933009486    -0.02972
1848   -311.5763396313445     0.01320
1849   -312.0036859617939     0.00469
1850   -312.4310322921899     0.01180
1851   -312.8583786226392    -0.00642
1852   -313.2857249530351     0.02569
1853   -313.7130712834845    -0.01834
1854   -314.1404176138803    -0.03185
1855   -314.5677639442764     0.00249
1856   -314.9951102747257     0.02317
1857   -315.4224566051216     0.00119
1858   -315.8498029355709    -0.00091
1859   -316.2771492659668     0.01496
1860   -316.7044955964162    -0.01798
1861   -317.1318419268121     0.00249
1862   -317.5591882572615     0.01762
1863   -317.9865345876574     0.03602
1864   -318.4138809181068     0.01637
1865   -318.8412272485027    -0.00429
1866   -319.2685735788986    -0.01924
1867   -319.6959199093480     0.01951
1868   -320.1232662397439     0.03710
1869   -320.5506125701933    -0.00024
1870   -320.9779589005892     0.02149
1871   -321.4053052310385    -0.01265
1872   -321.8326515614345     0.01146
1873   -322.2599978918838    -0.00174
1874   -322.6873442222798    -0.00499
1875   -323.1146905527291     0.03534
1876   -323.5420368831250     0.00799
1877   -323.9693832135210    -0.01307
1878   -324.3967295439703     0.00390
1879   -324.8240758743663     0.01454
1880   -325.2514222048156     0.01477
1881   -325.6787685352115    -0.00801
1882   -326.1061148656609     0.03718
1883   -326.5334611960568     0.02056
1884   -326.9608075265061     0.01265
1885   -327.3881538569021     0.01610
1886   -327.8155001873515    -0.00914
1887   -328.2428465177474     0.01656
1888   -328.6701928481433    -0.04113
1889   -329.0975391785926    -0.01654
1890   -329.5248855089886     0.02586
1891   -329.9522318394379     0.02060
1892   -330.3795781698338     0.02868
1893   -330.8069245002832     0.01020
1894   -331.2342708306791    -0.03819
1895   -331.6616171611285     0.00683
1896   -332.0889634915244     0.00620
1897   -332.5163098219737    -0.02950
1898   -332.9436561523697    -0.00327
1899   -333.3710024827657    -0.00237
1900   -333.7983488132150    -0.00234
1901   -334.2256951436109     0.00058
1902   -334.6530414740603     0.01035
1903   -335.0803878044562    -0.00095
1904   -335.5077341349055    -0.02829
1905   -335.9350804653015    -0.01132
1906   -336.3624267957508     0.01126
1907   -336.7897731261468    -0.00758
1908   -337.2171194565961    -0.03316
1909   -337.6444657869920     0.01249
1910   -338.0718121173879    -0.02009
1911   -338.4991584478373    -0.00971
1912   -338.9265047782333    -0.02870
1913   -339.3538511086826    -0.01111
1914   -339.7811974390785    -0.02789
1915   -340.2085437695279     0.00439
1916   -340.6358900999238    -0.00726
1917   -341.0632364303732     0.01939
1918   -341.4905827607691     0.02159
1919   -341.9179290912184    -0.00606
1920   -342.3452754216144    -0.03000
1921   -342.7726217520103    -0.01064
1922   -343.1999680824596     0.00508
1923   -343.6273144128555    -0.00252
1924   -344.0546607433049    -0.02010
1925   -344.4820070737009     0.01319
1926   -344.9093534041502     0.02354
1927   -345.3366997345461    -0.04393
1928   -345.7640460649955    -0.02795
1929   -346.1913923953913     0.00023
1930   -346.6187387258408    -0.03022
1931   -347.0460850562367     0.01534
1932   -347.4734313866326    -0.01904
1933   -347.9007777170820    -0.00955
1934   -348.3281240474779    -0.03885
1935   -348.7554703778738     0.01714
1936   -349.1828167082698     0.02928
1937   -349.6101630387191     0.02184
1938   -350.0375093691150     0.01471
1939   -350.4648556995644     0.03640
1940   -350.8922020299603     0.01653
1941   -351.3195483604096    -0.05345
1942   -351.7468946908056     0.00340
1943   -352.1742410212016    -0.02544
1944   -352.6015873516509    -0.00401
1945   -353.0289336820468     0.00510
1946   -353.4562800124962    -0.01164
1947   -353.8836263428921    -0.00191
1948   -354.3109726733414    -0.02273
1949   -354.7383190037374    -0.00887
1950   -355.1656653341867    -0.01262
1951   -355.5930116645827    -0.02963
1952   -356.0203579950320     0.01109
1953   -356.4477043254279    -0.01597
1954   -356.8750506558238     0.02254
1955   -357.3023969862732    -0.02572
1956   -357.7297433166692    -0.05077
1957   -358.1570896471185    -0.02546
1958   -358.5844359775144    -0.00317
1959   -359.0117823079638    -0.00553
1960   -359.4391286383596    -0.00115
1961   -359.8664749688091     0.03580
1962   -360.2938212992050     0.01826
1963   -360.7211676296543     0.07810
1964   -361.1485139600503     0.03072
1965   -361.5758602904461    -0.00063
1966   -362.0032066208955    -0.03847
1967   -362.4305529512914    -0.00369
1968   -362.8578992817408    -0.00516
1969   -363.2852456121367     0.02358
1970   -363.7125919425861     0.01427
1971   -364.1399382729820     0.01778
1972   -364.5672846034313    -0.02562
1973   -364.9946309338272    -0.00899
1974   -365.4219772642767    -0.02199
1975   -365.8493235946726     0.04218
1976   -366.2766699250685     0.02047
1977   -366.7040162555178    -0.01114
1978   -367.1313625859138     0.02902
1979   -367.5587089163631     0.01299
1980   -367.9860552467591    -0.03913
1981   -368.4134015772084     0.00905
1982   -368.8407479076043    -0.04562
1983   -369.2680942380537    -0.01020
1984   -369.6954405684496     0.00841
1985   -370.1227868988455     0.01033
1986   -370.5501332292949     0.01499
1987   -370.9774795596908     0.00276
1988   -371.4048258901402    -0.00139
1989   -371.8321722205361     0.00233
1990   -372.2595185509854     0.01855
1991   -372.6868648813814     0.05246
1992   -373.1142112118307    -0.01653
1993   -373.5415575422267     0.00459
1994   -373.9689038726760     0.01250
1995   -374.3962502030719    -0.02860
1996   -374.8235965334679     0.02725
1997   -375.2509428639172    -0.02136
1998   -375.6782891943132     0.00857
1999   -376.1056355247625    -0.01419
2000   -376.5329818551584    -0.02613
2001   -376.9603281856078    -0.01185
2002   -377.3876745160037    -0.06217
2003   -377.8150208464530    -0.00427
2004   -378.2423671768490    -0.04616
2005   -378.6697135072984     0.00218
2006   -379.0970598376943    -0.00969
2007   -379.5244061680902     0.03684
2008   -379.9517524985396     0.01426
2009   -380.3790988289355     0.02132
2010   -380.8064451593848     0.00292
2011   -381.2337914897808    -0.03765
2012   -381.6611378202301    -0.02360
2013   -382.0884841506261     0.00812
2014   -382.5158304810754     0.02495
2015   -382.9431768114713     0.00076
2016   -383.3705231419207    -0.04528
2017   -383.7978694723166     0.01695
2018   -384.2252158027126     0.01918
2019   -384.6525621331619    -0.03009
2020   -385.0799084635578     0.00383
2021   -385.5072547940072     0.00835
2022   -385.9346011244031     0.03063
2023   -386.3619474548524     0.03394
2024   -386.7892937852484    -0.00450
2025   -387.2166401156977    -0.04601
2026   -387.6439864460937    -0.00195
2027   -388.0713327765430     0.00261
2028   -388.4986791069389     0.00179
2029   -388.9260254373348    -0.01385
2030   -389.3533717677842    -0.00536
2031   -389.7807180981802     0.01685
2032   -390.2080644286295     0.00712
2033   -390.6354107590254     0.00961
2034   -391.0627570894748    -0.02035
2035   -391.4901034198706    -0.05503
2036   -391.9174497503201    -0.01701
2037   -392.3447960807160     0.01273
2038   -392.7721424111653    -0.01021
2039   -393.1994887415613     0.01005
2040   -393.6268350719572    -0.04867
2041   -394.0541814024065    -0.04163
2042   -394.4815277328024    -0.05350
2043   -394.9088740632519    -0.00431
2044   -395.3362203936477     0.00495
2045   -395.7635667240971    -0.00096
2046   -396.1909130544930    -0.03809
2047   -396.6182593849423     0.00505
2048   -397.0456057153383    -0.00251
