  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 7
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 5
    LAVST9( 4, 1) =integ start= 10
    LAVST9( 5, 1) =integ start= 49
    LAVST9( 6, 1) =integ start= 0
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 5
    LAVET9( 4, 1) =integ end  = 10
    LAVET9( 5, 1) =integ end  = 49
    LAVET9( 6, 1) =integ end  = 30
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 5
    LAVST9( 4, 2) =integ start= 13
    LAVST9( 5, 2) =integ start= 13
    LAVST9( 6, 2) =integ start= 40
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 5
    LAVET9( 4, 2) =integ end  = 13
    LAVET9( 5, 2) =integ end  = 14
    LAVET9( 6, 2) =integ end  = 9
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 3180
    NAVSP9 = No of sp          = 106
    RAOJ9  = RA of map center  =  4.84931951
                                (  18h 31m 22.930s )
    DECOJ9 = Dec of map center = -0.173765465
                                ( -09d 57'  21.70" )
    GLOJ9  = l of map center   =  0.380424733
    GBOJ9  = b of map center   = -0.00222420145
    VEL9   = velocity (m/s)    =  40000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -4.71844785E-16
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -2.16406754E-16
    DAZ9   = Az offset  (rad)  =  1.56786057E-16
    DEL9   = El offset  (rad)  =  3.43692089E-17
    RA9    = RA (rad)          =  4.84931952
                                (  18h 31m 22.930s )
    DEC9   = Dec  (rad)        = -0.173765469
                                ( -09d 57'  21.70" )
    GL9    = l  (rad)          =  0.380424733
    GB9    = b  (rad)          = -0.00222420145
    AZ9    = Az  (rad)         =  3.66867661
    EL9    = El  (rad)         =  0.682810148
    XX9    = arbitrary x       =  1.56786057E-16
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  3.43692089E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.84931952
                                ( +**d 50'  43.95" )
    DDECF9( 1) = dDec of OFF = -0.173765469
                                ( -09d 57'  21.70" )
    DGLF9( 1)  = dl of OFF   =  0.380424733
    DGBF9( 1)  = db of OFF   = -0.00222420145
    DAZF9( 1)  = dAz of OFF  =  3.6737492
    DELF9( 1)  = dEl of OFF  =  0.681678922
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -4.71844785E-16
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -2.16406754E-16
    AZF9( 1)   = Az of OFF   =  0.00145426941
    ELF9( 1)   = El of OFF   = -3.38271078E-17
    XXF9( 1)   = x of OFF    =  0.00145426941
                                ( +00d 04'  59.96" )
    YYF9( 1)   = y of OFF    = -3.38271078E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.84931952
                                ( +**d 50'  43.95" )
    DDECF9( 2) = dDec of OFF = -0.173765469
                                ( -09d 57'  21.70" )
    DGLF9( 2)  = dl of OFF   =  0.380424733
    DGBF9( 2)  = db of OFF   = -0.00222420145
    DAZF9( 2)  = dAz of OFF  =  3.66709323
    DELF9( 2)  = dEl of OFF  =  0.684023715
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -4.71844785E-16
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -2.16406754E-16
    AZF9( 2)   = Az of OFF   =  0.00145426862
    ELF9( 2)   = El of OFF   =  4.58617519E-17
    XXF9( 2)   = x of OFF    =  0.00145426862
                                ( +00d 04'  59.96" )
    YYF9( 2)   = y of OFF    =  4.58617519E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.00019337672
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.46867004
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.648160696
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000129445252
    DELP9  = pointing dEl           =  0.000140595963
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  5.80000019
    PATM9  = atmospheric pressure   =  858.
    PH2O9  = water vapor pressure   =  3.70000005
    VWIND9 = wind speed             =  3.29999995
    DWIND9 = wind direction         =  250.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  216.695984
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3122027E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3122027E+10
    FQCAL9( 1) = freq  (Hz)   =  4.31845117E+10
    FQCAL9( 2) = freq  (Hz)   =  4.30595423E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 39
    RMSPE9( 1) =  end ch(rms) = 1972
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 39
    BASPE9( 1) =  end ch(base)= 1972
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i18286  
    CHAPT9( 1) = chapter name  =i18286  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18286-09
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A13 
    RMS9   = rms           =  0.025900716
             rms,not scaled=  0.025900716
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -18290.0888
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 07-JAN-2019 14:38:58                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    474.5213707528950    -0.01899
   2    474.0970121155030     0.01211
   3    473.6726534781109    -0.00506
   4    473.2482948407189     0.05356
   5    472.8239362033800     0.02006
   6    472.3995775659879     0.03069
   7    471.9752189285959    -0.05143
   8    471.5508602912569     0.04364
   9    471.1265016538649    -0.01325
  10    470.7021430164728     0.03420
  11    470.2777843791338    -0.00358
  12    469.8534257417418     0.03584
  13    469.4290671043498    -0.06499
  14    469.0047084669578    -0.04186
  15    468.5803498296189     0.02330
  16    468.1559911922268     0.05196
  17    467.7316325548348     0.01414
  18    467.3072739174958     0.03534
  19    466.8829152801038     0.00613
  20    466.4585566427117    -0.04861
  21    466.0341980053197    -0.04151
  22    465.6098393679807    -0.02281
  23    465.1854807305887     0.02630
  24    464.7611220931967    -0.02270
  25    464.3367634558577     0.01017
  26    463.9124048184656    -0.04004
  27    463.4880461810736     0.02131
  28    463.0636875437346    -0.06656
  29    462.6393289063427    -0.06176
  30    462.2149702689506    -0.00313
  31    461.7906116315586    -0.09362
  32    461.3662529942196    -0.00600
  33    460.9418943568276     0.01957
  34    460.5175357194356     0.02931
  35    460.0931770820965     0.06771
  36    459.6688184447045    -0.09094
  37    459.2444598073125     0.01250
  38    458.8201011699205    -0.04450
  39    458.3957425325815    -0.01024
  40    457.9713838951894     0.00550
  41    457.5470252577974    -0.05509
  42    457.1226666204585    -0.02130
  43    456.6983079830665     0.00516
  44    456.2739493456745     0.04130
  45    455.8495907083354    -0.00550
  46    455.4252320709434     0.03629
  47    455.0008734335514    -0.02298
  48    454.5765147961594     0.01462
  49    454.1521561588204    -0.03426
  50    453.7277975214283    -0.01430
  51    453.3034388840363    -0.01827
  52    452.8790802466974     0.00730
  53    452.4547216093053     0.05255
  54    452.0303629719133    -0.03172
  55    451.6060043345743     0.04111
  56    451.1816456971823     0.00452
  57    450.7572870597903     0.06080
  58    450.3329284223983    -0.02840
  59    449.9085697850593    -0.03651
  60    449.4842111476672     0.02868
  61    449.0598525102752     0.00970
  62    448.6354938729363     0.00568
  63    448.2111352355442     0.03268
  64    447.7867765981522     0.01483
  65    447.3624179607601     0.03082
  66    446.9380593234212     0.03139
  67    446.5137006860291     0.02798
  68    446.0893420486371    -0.00296
  69    445.6649834112981    -0.01283
  70    445.2406247739061     0.00927
  71    444.8162661365141     0.00479
  72    444.3919074991751    -0.01083
  73    443.9675488617831    -0.04637
  74    443.5431902243911    -0.05717
  75    443.1188315869990     0.00114
  76    442.6944729496601    -0.03067
  77    442.2701143122680    -0.02116
  78    441.8457556748760     0.01500
  79    441.4213970375370     0.00044
  80    440.9970384001450    -0.04542
  81    440.5726797627530     0.03009
  82    440.1483211253609     0.01718
  83    439.7239624880219     0.01268
  84    439.2996038506299     0.03432
  85    438.8752452132379    -0.02493
  86    438.4508865758989    -0.02127
  87    438.0265279385069     0.02914
  88    437.6021693011149     0.00269
  89    437.1778106637759     0.04982
  90    436.7534520263839    -0.03027
  91    436.3290933889919    -0.01555
  92    435.9047347515998    -0.00352
  93    435.4803761142608    -0.00433
  94    435.0560174768688     0.01840
  95    434.6316588394768     0.06157
  96    434.2073002021378    -0.03091
  97    433.7829415647457    -0.01601
  98    433.3585829273537    -0.02969
  99    432.9342242900148    -0.01661
 100    432.5098656526228    -0.00889
 101    432.0855070152307    -0.04505
 102    431.6611483778387    -0.03098
 103    431.2367897404997     0.00271
 104    430.8124311031077     0.00871
 105    430.3880724657157    -0.02931
 106    429.9637138283767    -0.01479
 107    429.5393551909846    -0.02051
 108    429.1149965535926     0.02225
 109    428.6906379162006     0.04763
 110    428.2662792788616    -0.09743
 111    427.8419206414696    -0.01672
 112    427.4175620040775     0.01924
 113    426.9932033667386     0.02418
 114    426.5688447293466     0.02828
 115    426.1444860920075     0.01632
 116    425.7201274546686    -0.00728
 117    425.2957688172766     0.02444
 118    424.8714101798845    -0.00915
 119    424.4470515424925    -0.02979
 120    424.0226929051535    -0.00336
 121    423.5983342677615    -0.01392
 122    423.1739756303695    -0.05690
 123    422.7496169930305     0.02269
 124    422.3252583556384    -0.01795
 125    421.9008997182464     0.00659
 126    421.4765410808544     0.06090
 127    421.0521824435154     0.04483
 128    420.6278238061234     0.05255
 129    420.2034651687313    -0.01670
 130    419.7791065313924     0.00544
 131    419.3547478940004     0.01448
 132    418.9303892566084    -0.00893
 133    418.5060306192694    -0.00304
 134    418.0816719818773     0.04437
 135    417.6573133444853     0.00255
 136    417.2329547070933    -0.00779
 137    416.8085960697543     0.00322
 138    416.3842374323623    -0.02461
 139    415.9598787949702    -0.05265
 140    415.5355201576313    -0.02657
 141    415.1111615202392    -0.02711
 142    414.6868028828472    -0.06517
 143    414.2624442455082    -0.03154
 144    413.8380856081162    -0.02715
 145    413.4137269707242     0.05525
 146    412.9893683333322    -0.00724
 147    412.5650096959932     0.01430
 148    412.1406510586012     0.02378
 149    411.7162924212091    -0.00461
 150    411.2919337838701    -0.03587
 151    410.8675751464781     0.09083
 152    410.4432165090861    -0.01741
 153    410.0188578716941     0.02232
 154    409.5944992343551     0.01144
 155    409.1701405969631    -0.02865
 156    408.7457819595710     0.03135
 157    408.3214233222320     0.01851
 158    407.8970646848400    -0.02331
 159    407.4727060474480    -0.01360
 160    407.0483474101090    -0.01203
 161    406.6239887727170    -0.02615
 162    406.1996301353250    -0.04597
 163    405.7752714979330    -0.01516
 164    405.3509128605940    -0.01688
 165    404.9265542232019     0.00918
 166    404.5021955858099    -0.00691
 167    404.0778369484709     0.03864
 168    403.6534783110789     0.00968
 169    403.2291196736869     0.06197
 170    402.8047610362948     0.01111
 171    402.3804023989558     0.02644
 172    401.9560437615638    -0.03716
 173    401.5316851241718    -0.00844
 174    401.1073264868328    -0.03660
 175    400.6829678494408    -0.04237
 176    400.2586092120488     0.00246
 177    399.8342505747098    -0.00621
 178    399.4098919373178    -0.01451
 179    398.9855332999257     0.04391
 180    398.5611746625337    -0.00266
 181    398.1368160251947    -0.03569
 182    397.7124573878027    -0.03724
 183    397.2880987504107     0.03306
 184    396.8637401130717     0.00578
 185    396.4393814756797     0.02466
 186    396.0150228382876    -0.00381
 187    395.5906642009487     0.02857
 188    395.1663055635567     0.00769
 189    394.7419469261646    -0.01212
 190    394.3175882887726     0.01277
 191    393.8932296514336     0.02343
 192    393.4688710140416     0.06222
 193    393.0445123766495    -0.01181
 194    392.6201537393106    -0.00639
 195    392.1957951019186     0.00275
 196    391.7714364645265    -0.01478
 197    391.3470778271345    -0.04924
 198    390.9227191897955     0.04897
 199    390.4983605524035     0.03692
 200    390.0740019150115     0.02250
 201    389.6496432776725     0.06218
 202    389.2252846402805     0.00451
 203    388.8009260028884     0.01363
 204    388.3765673655495    -0.00079
 205    387.9522087281575     0.02766
 206    387.5278500907654    -0.00919
 207    387.1034914533734    -0.00892
 208    386.6791328160344    -0.02493
 209    386.2547741786424    -0.04671
 210    385.8304155412503     0.02803
 211    385.4060569039113     0.03194
 212    384.9816982665193     0.02725
 213    384.5573396291273     0.01862
 214    384.1329809917353     0.02865
 215    383.7086223543963     0.00625
 216    383.2842637170043    -0.02290
 217    382.8599050796123    -0.00727
 218    382.4355464422733    -0.02467
 219    382.0111878048813    -0.00747
 220    381.5868291674892     0.02789
 221    381.1624705301502    -0.01970
 222    380.7381118927582     0.01690
 223    380.3137532553662    -0.00403
 224    379.8893946179742     0.01669
 225    379.4650359806352     0.00580
 226    379.0406773432431     0.06423
 227    378.6163187058511    -0.01802
 228    378.1919600685121    -0.03662
 229    377.7676014311201     0.02136
 230    377.3432427937281    -0.04422
 231    376.9188841563891     0.06450
 232    376.4945255189971     0.00131
 233    376.0701668816051    -0.03810
 234    375.6458082442131     0.00068
 235    375.2214496068740     0.03522
 236    374.7970909694820     0.00466
 237    374.3727323320900    -0.04818
 238    373.9483736947510    -0.01820
 239    373.5240150573590    -0.00785
 240    373.0996564199669    -0.00394
 241    372.6752977825749    -0.03343
 242    372.2509391452360     0.00945
 243    371.8265805078439    -0.02003
 244    371.4022218704520     0.01685
 245    370.9778632331129     0.08786
 246    370.5535045957209    -0.00152
 247    370.1291459583289    -0.01139
 248    369.7047873209899     0.02605
 249    369.2804286835979     0.01251
 250    368.8560700462058     0.02357
 251    368.4317114088138    -0.00872
 252    368.0073527714749    -0.03273
 253    367.5829941340828     0.02925
 254    367.1586354966908     0.01537
 255    366.7342768593518    -0.04923
 256    366.3099182219598    -0.05958
 257    365.8855595845677     0.01050
 258    365.4612009471758     0.01465
 259    365.0368423098368    -0.01139
 260    364.6124836724447     0.04415
 261    364.1881250350527    -0.02815
 262    363.7637663977138     0.00107
 263    363.3394077603217    -0.01565
 264    362.9150491229297    -0.02422
 265    362.4906904855907    -0.00061
 266    362.0663318481987    -0.00693
 267    361.6419732108597     0.04485
 268    361.2176145734676     0.01833
 269    360.7932559361287    -0.04968
 270    360.3688972987366     0.03991
 271    359.9445386613446    -0.02705
 272    359.5201800240056     0.00370
 273    359.0958213866136    -0.01302
 274    358.6714627492216    -0.00881
 275    358.2471041118296    -0.02600
 276    357.8227454744906    -0.05849
 277    357.3983868370986    -0.02707
 278    356.9740281997065     0.01891
 279    356.5496695623676     0.04600
 280    356.1253109249755     0.05231
 281    355.7009522875835    -0.02328
 282    355.2765936502445     0.04022
 283    354.8522350128525     0.09017
 284    354.4278763754605    -0.01662
 285    354.0035177380684     0.01123
 286    353.5791591007294     0.04087
 287    353.1548004633374     0.02725
 288    352.7304418259454     0.03154
 289    352.3060831886064    -0.02975
 290    351.8817245512144     0.02035
 291    351.4573659138224     0.01467
 292    351.0330072764834    -0.02199
 293    350.6086486390914     0.01034
 294    350.1842900016994     0.00539
 295    349.7599313643073    -0.01991
 296    349.3355727269683    -0.04942
 297    348.9112140895763     0.00672
 298    348.4868554521843    -0.05026
 299    348.0624968148453     0.05038
 300    347.6381381774532    -0.03603
 301    347.2137795400612    -0.03891
 302    346.7894209026692     0.01251
 303    346.3650622653302    -0.01906
 304    345.9407036279383     0.00382
 305    345.5163449905462    -0.03812
 306    345.0919863532072    -0.00430
 307    344.6676277158152    -0.02902
 308    344.2432690784232    -0.01660
 309    343.8189104410842     0.03359
 310    343.3945518036921    -0.03852
 311    342.9701931663001     0.02937
 312    342.5458345289081    -0.01830
 313    342.1214758915691    -0.04277
 314    341.6971172541771     0.03127
 315    341.2727586167850    -0.01931
 316    340.8483999794461    -0.04751
 317    340.4240413420540    -0.02391
 318    339.9996827046621    -0.00656
 319    339.5753240672700    -0.02663
 320    339.1509654299310     0.03077
 321    338.7266067925390     0.01033
 322    338.3022481551470    -0.01441
 323    337.8778895178080     0.03401
 324    337.4535308804160    -0.02495
 325    337.0291722430239    -0.02002
 326    336.6048136056850     0.00678
 327    336.1804549682929    -0.00744
 328    335.7560963309009    -0.02482
 329    335.3317376935088    -0.00420
 330    334.9073790561699    -0.01589
 331    334.4830204187779    -0.00976
 332    334.0586617813859     0.04295
 333    333.6343031440469     0.00108
 334    333.2099445066548    -0.04399
 335    332.7855858692628    -0.05785
 336    332.3612272319239     0.05606
 337    331.9368685945318    -0.01547
 338    331.5125099571398    -0.00537
 339    331.0881513197477    -0.00348
 340    330.6637926824088    -0.00597
 341    330.2394340450168     0.00618
 342    329.8150754076247     0.01068
 343    329.3907167702857     0.00065
 344    328.9663581328937    -0.06861
 345    328.5419994955017    -0.06343
 346    328.1176408581097    -0.03172
 347    327.6932822207707    -0.04784
 348    327.2689235833787     0.06097
 349    326.8445649459866     0.00494
 350    326.4202063086477    -0.01823
 351    325.9958476712557     0.01826
 352    325.5714890338636     0.04156
 353    325.1471303965246     0.03070
 354    324.7227717591326    -0.03819
 355    324.2984131217406    -0.01986
 356    323.8740544843485    -0.03486
 357    323.4496958470095    -0.04682
 358    323.0253372096175    -0.00452
 359    322.6009785722255     0.01988
 360    322.1766199348865     0.01208
 361    321.7522612974946    -0.02509
 362    321.3279026601025     0.01459
 363    320.9035440227105    -0.01718
 364    320.4791853853715     0.04301
 365    320.0548267479795     0.00720
 366    319.6304681105874     0.03645
 367    319.2061094732484    -0.02732
 368    318.7817508358564     0.02842
 369    318.3573921984644    -0.01659
 370    317.9330335611254     0.02590
 371    317.5086749237333    -0.00663
 372    317.0843162863413    -0.00526
 373    316.6599576489493    -0.00836
 374    316.2355990116103    -0.04961
 375    315.8112403742184     0.01225
 376    315.3868817368263     0.01087
 377    314.9625230994873     0.01459
 378    314.5381644620953     0.03593
 379    314.1138058247033    -0.00359
 380    313.6894471873643     0.00150
 381    313.2650885499722    -0.01203
 382    312.8407299125802    -0.00837
 383    312.4163712751882     0.03650
 384    311.9920126378492    -0.01227
 385    311.5676540004572    -0.01174
 386    311.1432953630651     0.06196
 387    310.7189367257262    -0.04406
 388    310.2945780883342    -0.05483
 389    309.8702194509422     0.00597
 390    309.4458608135502     0.02958
 391    309.0215021762111     0.07872
 392    308.5971435388191    -0.04730
 393    308.1727849014271    -0.00744
 394    307.7484262640881     0.02594
 395    307.3240676266961     0.01394
 396    306.8997089893040     0.02567
 397    306.4753503519651    -0.00743
 398    306.0509917145731    -0.02997
 399    305.6266330771810    -0.03376
 400    305.2022744397890    -0.03122
 401    304.7779158024500    -0.00520
 402    304.3535571650580     0.03173
 403    303.9291985276659     0.05345
 404    303.5048398903269    -0.00057
 405    303.0804812529350     0.03478
 406    302.6561226155429     0.01294
 407    302.2317639781509    -0.01847
 408    301.8074053408119     0.02129
 409    301.3830467034199     0.00724
 410    300.9586880660279    -0.02766
 411    300.5343294286889    -0.00974
 412    300.1099707912969     0.06025
 413    299.6856121539048     0.01379
 414    299.2612535165658     0.00194
 415    298.8368948791738    -0.03247
 416    298.4125362417818     0.02597
 417    297.9881776043898    -0.04035
 418    297.5638189671038    -0.00131
 419    297.1394603297118     0.01084
 420    296.7151016923198     0.01026
 421    296.2907430549808     0.02565
 422    295.8663844175888    -0.03083
 423    295.4420257801968     0.01518
 424    295.0176671428578     0.01531
 425    294.5933085054658     0.00458
 426    294.1689498680737     0.00574
 427    293.7445912306817    -0.00678
 428    293.3202325933427     0.02190
 429    292.8958739559507     0.05271
 430    292.4715153185587     0.00378
 431    292.0471566812196     0.05376
 432    291.6227980438276    -0.01118
 433    291.1984394064356    -0.06375
 434    290.7740807690436    -0.05315
 435    290.3497221317047    -0.01098
 436    289.9253634943126     0.01786
 437    289.5010048569206    -0.02012
 438    289.0766462195816    -0.03196
 439    288.6522875821896     0.00692
 440    288.2279289447976     0.02294
 441    287.8035703074585    -0.00050
 442    287.3792116700665    -0.05555
 443    286.9548530326745     0.00653
 444    286.5304943952825     0.00818
 445    286.1061357579435    -0.04183
 446    285.6817771205514     0.04537
 447    285.2574184831594    -0.00659
 448    284.8330598458205     0.00396
 449    284.4087012084285    -0.02039
 450    283.9843425710364     0.02271
 451    283.5599839336444    -0.01332
 452    283.1356252963054    -0.02376
 453    282.7112666589134     0.03425
 454    282.2869080215214     0.05183
 455    281.8625493841824    -0.04577
 456    281.4381907467903     0.02265
 457    281.0138321093983    -0.06795
 458    280.5894734720593    -0.04642
 459    280.1651148346673     0.01081
 460    279.7407561972753    -0.00146
 461    279.3163975598832     0.01779
 462    278.8920389225443     0.00276
 463    278.4676802851523     0.02801
 464    278.0433216477603     0.01817
 465    277.6189630104213    -0.00563
 466    277.1946043730292    -0.00570
 467    276.7702457356372    -0.00935
 468    276.3458870982982    -0.08026
 469    275.9215284609062    -0.00687
 470    275.4971698235141     0.01202
 471    275.0728111861221    -0.01017
 472    274.6484525487832     0.06911
 473    274.2240939113911     0.02701
 474    273.7997352739991     0.05338
 475    273.3753766366601     0.01197
 476    272.9510179992681     0.02195
 477    272.5266593618761     0.06617
 478    272.1023007244841    -0.00714
 479    271.6779420871451    -0.03590
 480    271.2535834497530    -0.02274
 481    270.8292248123610     0.00151
 482    270.4048661750221     0.00251
 483    269.9805075376300    -0.01860
 484    269.5561489002380    -0.01676
 485    269.1317902628990     0.01805
 486    268.7074316255070    -0.02543
 487    268.2830729881150     0.04207
 488    267.8587143507229    -0.03024
 489    267.4343557133839     0.02256
 490    267.0099970759919     0.03193
 491    266.5856384385999    -0.00885
 492    266.1612798012609    -0.02282
 493    265.7369211638689     0.03967
 494    265.3125625264769     0.02328
 495    264.8882038890848    -0.00926
 496    264.4638452517459    -0.00268
 497    264.0394866143538    -0.00410
 498    263.6151279769618    -0.00738
 499    263.1907693396228    -0.01715
 500    262.7664107022308    -0.02250
 501    262.3420520648388     0.02426
 502    261.9176934274998     0.01806
 503    261.4933347901077    -0.00518
 504    261.0689761527157    -0.02112
 505    260.6446175153237    -0.03115
 506    260.2202588779847    -0.05023
 507    259.7959002405927    -0.02300
 508    259.3715416032007     0.02493
 509    258.9471829658617     0.02270
 510    258.5228243284697    -0.01147
 511    258.0984656910776     0.00826
 512    257.6741070537386     0.00971
 513    257.2497484163466    -0.00034
 514    256.8253897789546    -0.04240
 515    256.4010311415626     0.02543
 516    255.9766725042236     0.03050
 517    255.5523138668316     0.00865
 518    255.1279552294396     0.01389
 519    254.7035965921006     0.03948
 520    254.2792379547085     0.01477
 521    253.8548793173165     0.04125
 522    253.4305206799245     0.00871
 523    253.0061620425855     0.04424
 524    252.5818034051935    -0.01242
 525    252.1574447678015    -0.00792
 526    251.7330861304625    -0.01073
 527    251.3087274930704     0.00490
 528    250.8843688556784    -0.01667
 529    250.4600102183394    -0.01231
 530    250.0356515809474     0.00474
 531    249.6112929435554    -0.02057
 532    249.1869343061634     0.00486
 533    248.7625756688244     0.00274
 534    248.3382170314324     0.06702
 535    247.9138583940403     0.02638
 536    247.4894997567013     0.00860
 537    247.0651411193093    -0.00771
 538    246.6407824819173    -0.01768
 539    246.2164238445253    -0.03610
 540    245.7920652071863    -0.03879
 541    245.3677065697943     0.05564
 542    244.9433479324022    -0.05826
 543    244.5189892950632    -0.03024
 544    244.0946306576712     0.00966
 545    243.6702720202792     0.01128
 546    243.2459133829402     0.01323
 547    242.8215547455482     0.00348
 548    242.3971961081562    -0.03169
 549    241.9728374707641     0.03247
 550    241.5484788334252     0.00124
 551    241.1241201960331     0.00204
 552    240.6997615586411    -0.02224
 553    240.2754029213021    -0.00533
 554    239.8510442839101     0.00934
 555    239.4266856465181     0.01277
 556    239.0023270091791     0.03091
 557    238.5779683717871     0.01733
 558    238.1536097343950     0.01007
 559    237.7292510970030    -0.00070
 560    237.3048924596640     0.01348
 561    236.8805338222720     0.00491
 562    236.4561751848800     0.02281
 563    236.0318165475410     0.02125
 564    235.6074579101490     0.00381
 565    235.1830992727569     0.00699
 566    234.7587406353649     0.00660
 567    234.3343819980259    -0.02725
 568    233.9100233606339    -0.02712
 569    233.4856647232419     0.01447
 570    233.0613060859559     0.01466
 571    232.6369474485639    -0.00923
 572    232.2125888111719    -0.02063
 573    231.7882301738329     0.00999
 574    231.3638715364409    -0.00700
 575    230.9395128990489    -0.00474
 576    230.5151542616568    -0.02800
 577    230.0907956243179    -0.00366
 578    229.6664369869258    -0.00711
 579    229.2420783495338     0.02396
 580    228.8177197121948    -0.01460
 581    228.3933610748028     0.02250
 582    227.9690024374108     0.00658
 583    227.5446438000187     0.02506
 584    227.1202851626798     0.00576
 585    226.6959265252877    -0.07240
 586    226.2715678878957    -0.03793
 587    225.8472092505567    -0.01513
 588    225.4228506131647     0.02581
 589    224.9984919757727     0.00813
 590    224.5741333384337    -0.00699
 591    224.1497747010417     0.02445
 592    223.7254160636496    -0.01535
 593    223.3010574262576     0.05489
 594    222.8766987889186     0.09217
 595    222.4523401515266     0.00888
 596    222.0279815141346     0.01651
 597    221.6036228767956    -0.02435
 598    221.1792642394036     0.03520
 599    220.7549056020116    -0.02909
 600    220.3305469646726    -0.08107
 601    219.9061883272805     0.03498
 602    219.4818296898885    -0.02353
 603    219.0574710524965     0.02213
 604    218.6331124151575     0.05284
 605    218.2087537777655     0.00139
 606    217.7843951403735     0.00368
 607    217.3600365030345    -0.03620
 608    216.9356778656424    -0.04446
 609    216.5113192282504    -0.01834
 610    216.0869605908584    -0.02454
 611    215.6626019535194     0.00825
 612    215.2382433161274     0.00111
 613    214.8138846787354     0.00907
 614    214.3895260413964     0.02322
 615    213.9651674040044    -0.02046
 616    213.5408087666123    -0.00655
 617    213.1164501292733     0.01913
 618    212.6920914918813     0.00800
 619    212.2677328544893    -0.01001
 620    211.8433742170973    -0.03552
 621    211.4190155797583    -0.01700
 622    210.9946569423663    -0.02704
 623    210.5702983049742     0.03653
 624    210.1459396676353     0.00506
 625    209.7215810302432     0.01533
 626    209.2972223928512    -0.00270
 627    208.8728637554592     0.04486
 628    208.4485051181202    -0.00800
 629    208.0241464807282    -0.01130
 630    207.5997878433361    -0.00374
 631    207.1754292059972     0.03230
 632    206.7510705686051    -0.00963
 633    206.3267119312131    -0.03044
 634    205.9023532938742    -0.03175
 635    205.4779946564821     0.00009
 636    205.0536360190901    -0.01877
 637    204.6292773816981     0.04672
 638    204.2049187443591    -0.00291
 639    203.7805601069670     0.01842
 640    203.3562014695750    -0.03015
 641    202.9318428322361    -0.04010
 642    202.5074841948440     0.01612
 643    202.0831255574520     0.02694
 644    201.6587669201130    -0.04236
 645    201.2344082827210     0.00312
 646    200.8100496453290     0.02572
 647    200.3856910079370     0.01915
 648    199.9613323705980    -0.00386
 649    199.5369737332059     0.02510
 650    199.1126150958139     0.00915
 651    198.6882564584749    -0.00498
 652    198.2638978210829     0.01503
 653    197.8395391836909    -0.00670
 654    197.4151805462989    -0.01902
 655    196.9908219089599    -0.02894
 656    196.5664632715678     0.00875
 657    196.1421046341758     0.01725
 658    195.7177459968368    -0.03888
 659    195.2933873594448    -0.00799
 660    194.8690287220528    -0.01715
 661    194.4446700847138     0.01744
 662    194.0203114473218    -0.01539
 663    193.5959528099298     0.02449
 664    193.1715941725377    -0.02446
 665    192.7472355351987     0.01246
 666    192.3228768978067     0.01903
 667    191.8985182604147    -0.00116
 668    191.4741596230757     0.02130
 669    191.0498009856837     0.00215
 670    190.6254423482917    -0.00255
 671    190.2010837108996     0.02599
 672    189.7767250735607     0.00294
 673    189.3523664361686    -0.01489
 674    188.9280077987766    -0.05023
 675    188.5036491614376     0.01682
 676    188.0792905240456     0.02052
 677    187.6549318866536    -0.01700
 678    187.2305732493146     0.03241
 679    186.8062146119226    -0.03019
 680    186.3818559745305     0.02952
 681    185.9574973371385     0.03173
 682    185.5331386997995     0.00839
 683    185.1087800624075    -0.03568
 684    184.6844214250155    -0.04057
 685    184.2600627876765    -0.00434
 686    183.8357041502845     0.02336
 687    183.4113455128924     0.02477
 688    182.9869868755535    -0.01585
 689    182.5626282381614    -0.00628
 690    182.1382696007694    -0.00690
 691    181.7139109633774    -0.00685
 692    181.2895523260384     0.04488
 693    180.8651936886464     0.02009
 694    180.4408350512543     0.01076
 695    180.0164764139154    -0.01302
 696    179.5921177765233     0.00017
 697    179.1677591391313    -0.02719
 698    178.7434005017393    -0.02560
 699    178.3190418644003     0.03651
 700    177.8946832270083     0.01142
 701    177.4703245896163    -0.02662
 702    177.0459659522773    -0.01873
 703    176.6216073148852     0.01598
 704    176.1972486774932    -0.01774
 705    175.7728900401543     0.02399
 706    175.3485314027622    -0.01198
 707    174.9241727653702     0.00312
 708    174.4998141279782    -0.01496
 709    174.0754554906392     0.02289
 710    173.6510968532472    -0.05147
 711    173.2267382158552    -0.02134
 712    172.8023795785162     0.00675
 713    172.3780209411241     0.03028
 714    171.9536623037321     0.02494
 715    171.5293036663401    -0.05162
 716    171.1049450290011    -0.00840
 717    170.6805863916091    -0.03913
 718    170.2562277542171    -0.02484
 719    169.8318691168781    -0.01256
 720    169.4075104794861    -0.03233
 721    168.9831518420940     0.00202
 722    168.5587932048081     0.00464
 723    168.1344345674161    -0.01541
 724    167.7100759300240     0.00687
 725    167.2857172926320    -0.00214
 726    166.8613586552930    -0.02499
 727    166.4370000179010    -0.00732
 728    166.0126413805090     0.01420
 729    165.5882827431700    -0.02953
 730    165.1639241057780    -0.01653
 731    164.7395654683859     0.02425
 732    164.3152068310469     0.02585
 733    163.8908481936549     0.02668
 734    163.4664895562629    -0.03530
 735    163.0421309188709     0.00734
 736    162.6177722815319    -0.07471
 737    162.1934136441399    -0.04569
 738    161.7690550067478    -0.04167
 739    161.3446963694089     0.00804
 740    160.9203377320168     0.02916
 741    160.4959790946248    -0.03499
 742    160.0716204572328    -0.01359
 743    159.6472618198938     0.05691
 744    159.2229031825018     0.01067
 745    158.7985445451098     0.03395
 746    158.3741859077708    -0.02050
 747    157.9498272703787     0.01697
 748    157.5254686329867    -0.04850
 749    157.1011099956477    -0.01126
 750    156.6767513582557     0.03719
 751    156.2523927208637    -0.02096
 752    155.8280340834717     0.01415
 753    155.4036754461327     0.00134
 754    154.9793168087406    -0.06349
 755    154.5549581713486     0.04919
 756    154.1305995340096    -0.02299
 757    153.7062408966176    -0.00417
 758    153.2818822592256     0.01116
 759    152.8575236218336     0.04612
 760    152.4331649844946     0.00643
 761    152.0088063471026     0.03750
 762    151.5844477097105    -0.02462
 763    151.1600890723715     0.02088
 764    150.7357304349795    -0.01838
 765    150.3113717975875     0.03962
 766    149.8870131602485    -0.01761
 767    149.4626545228565     0.02633
 768    149.0382958854645    -0.04133
 769    148.6139372480724     0.00605
 770    148.1895786107335     0.00812
 771    147.7652199733415     0.01508
 772    147.3408613359494     0.01105
 773    146.9165026986104    -0.00852
 774    146.4921440612184     0.00562
 775    146.0677854238264     0.04546
 776    145.6434267864874    -0.01388
 777    145.2190681490954    -0.03473
 778    144.7947095117034    -0.03525
 779    144.3703508743113     0.02128
 780    143.9459922369723    -0.00632
 781    143.5216335995803    -0.00043
 782    143.0972749621883     0.03275
 783    142.6729163248493    -0.02367
 784    142.2485576874573     0.02635
 785    141.8241990500653     0.00419
 786    141.3998404126732     0.04342
 787    140.9754817753343    -0.00456
 788    140.5511231379422    -0.00798
 789    140.1267645005502     0.02125
 790    139.7024058632112    -0.01068
 791    139.2780472258192    -0.01640
 792    138.8536885884272    -0.01626
 793    138.4293299510882    -0.00338
 794    138.0049713136962     0.00336
 795    137.5806126763041     0.01746
 796    137.1562540389121     0.01046
 797    136.7318954015731     0.00932
 798    136.3075367641811    -0.06695
 799    135.8831781267891    -0.03279
 800    135.4588194894501    -0.00490
 801    135.0344608520581    -0.04207
 802    134.6101022146660    -0.00872
 803    134.1857435772740     0.01410
 804    133.7613849399350     0.02380
 805    133.3370263025430     0.02647
 806    132.9126676651510    -0.00422
 807    132.4883090278120    -0.02130
 808    132.0639503904200     0.03679
 809    131.6395917530280    -0.03083
 810    131.2152331156890     0.02355
 811    130.7908744782969    -0.02103
 812    130.3665158409049    -0.00633
 813    129.9421572035129     0.01377
 814    129.5177985661739     0.02785
 815    129.0934399287819    -0.00610
 816    128.6690812913899    -0.01680
 817    128.2447226540509     0.03443
 818    127.8203640166588     0.00531
 819    127.3960053792668    -0.00122
 820    126.9716467419278     0.01982
 821    126.5472881045358     0.05777
 822    126.1229294671438    -0.06213
 823    125.6985708297518     0.01882
 824    125.2742121924128     0.03075
 825    124.8498535550207    -0.03185
 826    124.4254949176287    -0.03125
 827    124.0011362802898     0.01072
 828    123.5767776428977     0.00592
 829    123.1524190055057    -0.01652
 830    122.7280603681137     0.00057
 831    122.3037017307747    -0.02155
 832    121.8793430933827    -0.00065
 833    121.4549844559906     0.01220
 834    121.0306258186517    -0.03270
 835    120.6062671812596     0.01298
 836    120.1819085438676    -0.03449
 837    119.7575499065286     0.00587
 838    119.3331912691366     0.01183
 839    118.9088326317446    -0.00459
 840    118.4844739943526     0.02847
 841    118.0601153570136    -0.01346
 842    117.6357567196215     0.01628
 843    117.2113980822295     0.03228
 844    116.7870394448905    -0.03626
 845    116.3626808074985    -0.00428
 846    115.9383221701065    -0.04025
 847    115.5139635327145     0.04854
 848    115.0896048953755    -0.06473
 849    114.6652462579834    -0.03149
 850    114.2408876205914     0.02694
 851    113.8165289832524     0.04944
 852    113.3921703458604     0.05241
 853    112.9678117084684    -0.00481
 854    112.5434530711294     0.01726
 855    112.1190944337374     0.02336
 856    111.6947357963454     0.03167
 857    111.2703771589533    -0.01532
 858    110.8460185216143    -0.01552
 859    110.4216598842223    -0.03271
 860    109.9973012468303     0.03018
 861    109.5729426094913    -0.03083
 862    109.1485839720993     0.00922
 863    108.7242253347073    -0.01600
 864    108.2998666973683     0.04012
 865    107.8755080599763     0.01405
 866    107.4511494225842     0.00888
 867    107.0267907851922     0.00893
 868    106.6024321478532     0.01460
 869    106.1780735104612    -0.01392
 870    105.7537148730692    -0.00972
 871    105.3293562357302     0.03682
 872    104.9049975983382    -0.00239
 873    104.4806389609992    -0.02382
 874    104.0562803236072     0.01185
 875    103.6319216862682    -0.02139
 876    103.2075630488762     0.01841
 877    102.7832044114841    -0.00190
 878    102.3588457741451    -0.03094
 879    101.9344871367531    -0.00771
 880    101.5101284993611     0.00673
 881    101.0857698620221    -0.04550
 882    100.6614112246301    -0.00004
 883    100.2370525872381    -0.02544
 884     99.8126939498460    -0.02232
 885     99.3883353125070     0.02280
 886     98.9639766751150     0.02553
 887     98.5396180377230    -0.01036
 888     98.1152594003840    -0.05806
 889     97.6909007629920     0.04550
 890     97.2665421256000     0.00381
 891     96.8421834882080     0.04538
 892     96.4178248508690     0.01915
 893     95.9934662134769     0.01400
 894     95.5691075760849     0.01115
 895     95.1447489387459    -0.02666
 896     94.7203903013539     0.02849
 897     94.2960316639619    -0.00015
 898     93.8716730266229     0.02159
 899     93.4473143892309    -0.00261
 900     93.0229557518389    -0.02844
 901     92.5985971144468     0.02277
 902     92.1742384771078    -0.02081
 903     91.7498798397158     0.00473
 904     91.3255212023238    -0.02596
 905     90.9011625649848    -0.00959
 906     90.4768039275928     0.03273
 907     90.0524452902008     0.00165
 908     89.6280866528618    -0.00023
 909     89.2037280154697     0.00010
 910     88.7793693780777     0.05722
 911     88.3550107406857    -0.04184
 912     87.9306521033467    -0.00921
 913     87.5062934659547     0.02056
 914     87.0819348285627     0.00032
 915     86.6575761912237    -0.00038
 916     86.2332175538317    -0.02532
 917     85.8088589164396    -0.02941
 918     85.3845002790476    -0.00785
 919     84.9601416417086    -0.01112
 920     84.5357830043166    -0.02178
 921     84.1114243669246     0.01000
 922     83.6870657295856     0.00399
 923     83.2627070921936    -0.01221
 924     82.8383484548015     0.04883
 925     82.4139898174626    -0.00017
 926     81.9896311800705     0.00422
 927     81.5652725426785    -0.03404
 928     81.1409139052865     0.02928
 929     80.7165552679475    -0.01252
 930     80.2921966305555     0.03303
 931     79.8678379931634    -0.02642
 932     79.4434793558245     0.02669
 933     79.0191207184324    -0.02789
 934     78.5947620810404    -0.05264
 935     78.1704034436484    -0.02396
 936     77.7460448063094    -0.02751
 937     77.3216861689174     0.00096
 938     76.8973275315254     0.00198
 939     76.4729688941864     0.01271
 940     76.0486102567943    -0.01926
 941     75.6242516194023    -0.00417
 942     75.1998929820633     0.05051
 943     74.7755343446713     0.00016
 944     74.3511757072793     0.02631
 945     73.9268170698873    -0.00145
 946     73.5024584325483     0.01259
 947     73.0780997951562    -0.03849
 948     72.6537411577642     0.03206
 949     72.2293825204252    -0.03743
 950     71.8050238830332    -0.01174
 951     71.3806652456412     0.01349
 952     70.9563066083022     0.03374
 953     70.5319479709102     0.00558
 954     70.1075893335182    -0.01754
 955     69.6832306961261    -0.01469
 956     69.2588720587871    -0.03144
 957     68.8345134213951     0.01146
 958     68.4101547840031    -0.02094
 959     67.9857961466641     0.00002
 960     67.5614375092721    -0.00666
 961     67.1370788718801    -0.02420
 962     66.7127202344880    -0.01205
 963     66.2883615971491     0.02519
 964     65.8640029597570     0.00536
 965     65.4396443223650    -0.02044
 966     65.0152856850260    -0.01896
 967     64.5909270476340    -0.03230
 968     64.1665684102420     0.01686
 969     63.7422097729030    -0.01821
 970     63.3178511355110     0.02544
 971     62.8934924981189     0.00418
 972     62.4691338607269    -0.04042
 973     62.0447752233879    -0.03978
 974     61.6204165859959     0.04876
 975     61.1960579486039    -0.01453
 976     60.7716993112649     0.01828
 977     60.3473406738729     0.01131
 978     59.9229820364809     0.00851
 979     59.4986233990888     0.02556
 980     59.0742647617498     0.01140
 981     58.6499061243578    -0.01627
 982     58.2255474869658    -0.00490
 983     57.8011888496268     0.04106
 984     57.3768302122348     0.05124
 985     56.9524715748428    -0.02259
 986     56.5281129375038     0.00660
 987     56.1037543001118     0.01152
 988     55.6793956627197    -0.00863
 989     55.2550370253277    -0.00394
 990     54.8306783879887    -0.04452
 991     54.4063197505967     0.01828
 992     53.9819611132047    -0.00342
 993     53.5576024758657     0.02607
 994     53.1332438384737     0.00067
 995     52.7088852010816    -0.01344
 996     52.2845265637427     0.04455
 997     51.8601679263506    -0.03901
 998     51.4358092889586     0.02446
 999     51.0114506515666    -0.01678
1000     50.5870920142276    -0.02100
1001     50.1627333768356     0.00346
1002     49.7383747394436    -0.02254
1003     49.3140161021046    -0.00817
1004     48.8896574647125     0.02247
1005     48.4652988273205     0.05797
1006     48.0409401899285     0.00000
1007     47.6165815525895    -0.00729
1008     47.1922229151975     0.05444
1009     46.7678642778055     0.01228
1010     46.3435056404665     0.01571
1011     45.9191470030744    -0.00601
1012     45.4947883656824    -0.00098
1013     45.0704297283434    -0.01433
1014     44.6460710909514    -0.01821
1015     44.2217124535594     0.01884
1016     43.7973538161674     0.00701
1017     43.3729951788284    -0.03379
1018     42.9486365414364     0.03175
1019     42.5242779040443     0.00669
1020     42.0999192667053     0.01349
1021     41.6755606293133    -0.04815
1022     41.2512019919213     0.01305
1023     40.8268433545293    -0.02573
1024     40.4024847171903     0.07790
1025     39.9781260798513    -0.01487
1026     39.5537674424593    -0.01691
1027     39.1294088051203    -0.00298
1028     38.7050501677283     0.02130
1029     38.2806915303362     0.01156
1030     37.8563328929973    -0.03035
1031     37.4319742556052     0.00180
1032     37.0076156182132     0.03501
1033     36.5832569808212    -0.00090
1034     36.1588983434822    -0.00571
1035     35.7345397060902     0.00582
1036     35.3101810686982     0.01439
1037     34.8858224313592    -0.03089
1038     34.4614637939671    -0.01569
1039     34.0371051565751    -0.03150
1040     33.6127465192361     0.01915
1041     33.1883878818441     0.01379
1042     32.7640292444521    -0.04521
1043     32.3396706070601    -0.00354
1044     31.9153119697211     0.01170
1045     31.4909533323291     0.02136
1046     31.0665946949370     0.01930
1047     30.6422360575980    -0.00711
1048     30.2178774202060     0.02354
1049     29.7935187828140     0.04958
1050     29.3691601454220    -0.00466
1051     28.9448015080830    -0.03366
1052     28.5204428706910    -0.01519
1053     28.0960842332989    -0.01727
1054     27.6717255959600     0.02759
1055     27.2473669585679     0.01805
1056     26.8230083211759     0.03761
1057     26.3986496838369    -0.02880
1058     25.9742910464449    -0.00652
1059     25.5499324090529     0.01740
1060     25.1255737716609     0.04638
1061     24.7012151343219    -0.03167
1062     24.2768564969298    -0.01066
1063     23.8524978595378    -0.00929
1064     23.4281392221988     0.00013
1065     23.0037805848068     0.00203
1066     22.5794219474148     0.01386
1067     22.1550633100228    -0.02989
1068     21.7307046726838    -0.02340
1069     21.3063460352917    -0.01176
1070     20.8819873978997    -0.04841
1071     20.4576287605607    -0.00303
1072     20.0332701231687    -0.01252
1073     19.6089114857767     0.04031
1074     19.1845528484377     0.02352
1075     18.7601942110457    -0.00704
1076     18.3358355736537    -0.04692
1077     17.9114769362616     0.01668
1078     17.4871182989226    -0.02909
1079     17.0627596615306     0.03025
1080     16.6384010241386    -0.01109
1081     16.2140423867996     0.02077
1082     15.7896837494076    -0.01423
1083     15.3653251120156     0.01600
1084     14.9409664746766     0.00514
1085     14.5166078372846    -0.00721
1086     14.0922491998925     0.01956
1087     13.6678905625005    -0.00984
1088     13.2435319251615     0.01555
1089     12.8191732877695    -0.00366
1090     12.3948146503775    -0.03501
1091     11.9704560130385    -0.01844
1092     11.5460973756465    -0.01150
1093     11.1217387382544     0.02228
1094     10.6973801008624     0.00792
1095     10.2730214635234    -0.00878
1096      9.8486628261314     0.03079
1097      9.4243041887394    -0.00124
1098      8.9999455514004    -0.00694
1099      8.5755869140084     0.00056
1100      8.1512282766164    -0.00388
1101      7.7268696392774    -0.00494
1102      7.3025110018853     0.00414
1103      6.8781523644933     0.00660
1104      6.4537937271013    -0.01568
1105      6.0294350897623    -0.01068
1106      5.6050764523703    -0.00233
1107      5.1807178149783     0.03800
1108      4.7563591776393    -0.03228
1109      4.3320005402472    -0.05962
1110      3.9076419028552    -0.02166
1111      3.4832832654632     0.02918
1112      3.0589246281242    -0.00214
1113      2.6345659907322     0.00331
1114      2.2102073533402    -0.00550
1115      1.7858487160012     0.00124
1116      1.3614900786092     0.00659
1117      0.9371314412171     0.00019
1118      0.5127728038782     0.04766
1119      0.0884141664861    -0.00650
1120     -0.3359444709059     0.02285
1121     -0.7603031082979    -0.00398
1122     -1.1846617456369    -0.00158
1123     -1.6090203830289    -0.00968
1124     -2.0333790204210     0.04834
1125     -2.4577376577599     0.00492
1126     -2.8820962951520     0.01981
1127     -3.3064549325440    -0.00979
1128     -3.7308135698830     0.00753
1129     -4.1551722072750     0.01866
1130     -4.5795308446670     0.00729
1131     -5.0038894820590    -0.02193
1132     -5.4282481193980     0.00709
1133     -5.8526067567901    -0.05291
1134     -6.2769653941821     0.00562
1135     -6.7013240315211    -0.00908
1136     -7.1256826689131    -0.00776
1137     -7.5500413063051     0.01903
1138     -7.9743999436971     0.01672
1139     -8.3987585810361     0.00348
1140     -8.8231172184281    -0.01326
1141     -9.2474758558202     0.02700
1142     -9.6718344931592     0.00508
1143    -10.0961931305512    -0.00192
1144    -10.5205517679432     0.02319
1145    -10.9449104052822    -0.00562
1146    -11.3692690426742     0.02013
1147    -11.7936276800662     0.00173
1148    -12.2179863174583     0.01052
1149    -12.6423449547972    -0.03858
1150    -13.0667035921893     0.01783
1151    -13.4910622295813    -0.04599
1152    -13.9154208669203     0.02118
1153    -14.3397795043123     0.03056
1154    -14.7641381417043    -0.00893
1155    -15.1884967790964    -0.02357
1156    -15.6128554164353    -0.02510
1157    -16.0372140538274     0.01739
1158    -16.4615726912194    -0.00683
1159    -16.8859313285584     0.00536
1160    -17.3102899659504     0.00781
1161    -17.7346486033424    -0.02619
1162    -18.1590072406814     0.02866
1163    -18.5833658780734     0.03261
1164    -19.0077245154655     0.00685
1165    -19.4320831528575     0.01758
1166    -19.8564417901965    -0.01545
1167    -20.2808004275885     0.02040
1168    -20.7051590649805    -0.01855
1169    -21.1295177023195    -0.01021
1170    -21.5538763397115    -0.03613
1171    -21.9782349771035     0.04735
1172    -22.4025936144425    -0.01319
1173    -22.8269522518346     0.00161
1174    -23.2513108892266    -0.00387
1175    -23.6756695266186     0.00865
1176    -24.1000281639576    -0.01182
1177    -24.5243868012966    -0.00662
1178    -24.9487454386886     0.01616
1179    -25.3731040760276    -0.01234
1180    -25.7974627134196     0.00119
1181    -26.2218213508116    -0.02942
1182    -26.6461799882037    -0.00855
1183    -27.0705386255426     0.04457
1184    -27.4948972629347    -0.02929
1185    -27.9192559003267    -0.01805
1186    -28.3436145376657    -0.05145
1187    -28.7679731750577     0.01167
1188    -29.1923318124497     0.00402
1189    -29.6166904497887     0.00666
1190    -30.0410490871807    -0.04808
1191    -30.4654077245728     0.02928
1192    -30.8897663619648    -0.00319
1193    -31.3141249993038     0.02557
1194    -31.7384836366958    -0.00535
1195    -32.1628422740878    -0.03878
1196    -32.5872009114268     0.02273
1197    -33.0115595488188     0.04151
1198    -33.4359181862108     0.03677
1199    -33.8602768236029    -0.00171
1200    -34.2846354609419     0.01067
1201    -34.7089940983339    -0.00774
1202    -35.1333527357259    -0.01580
1203    -35.5577113730649    -0.00926
1204    -35.9820700104569    -0.04379
1205    -36.4064286478489    -0.03385
1206    -36.8307872851879    -0.01212
1207    -37.2551459225799    -0.03065
1208    -37.6795045599720     0.03820
1209    -38.1038631973640     0.00375
1210    -38.5282218347030     0.01590
1211    -38.9525804720950    -0.00694
1212    -39.3769391094870     0.00992
1213    -39.8012977468260     0.02978
1214    -40.2256563842180     0.00737
1215    -40.6500150216101     0.01502
1216    -41.0743736590021     0.01171
1217    -41.4987322963411    -0.00394
1218    -41.9230909337331    -0.01973
1219    -42.3474495711251    -0.06295
1220    -42.7718082084641    -0.01872
1221    -43.1961668458561     0.00347
1222    -43.6205254832482    -0.00057
1223    -44.0448841205871     0.00051
1224    -44.4692427579792     0.02339
1225    -44.8936013953712    -0.00227
1226    -45.3179600327632    -0.00130
1227    -45.7423186701022    -0.02083
1228    -46.1666773074942     0.04196
1229    -46.5910359448862    -0.02164
1230    -47.0153945822252     0.01318
1231    -47.4397532196173     0.02740
1232    -47.8641118570093    -0.02768
1233    -48.2884704943483     0.02704
1234    -48.7128291317403     0.00136
1235    -49.1371877691323     0.02679
1236    -49.5615464065243     0.00486
1237    -49.9859050438633    -0.01197
1238    -50.4102636812553    -0.00784
1239    -50.8346223186474     0.00694
1240    -51.2589809559864     0.00596
1241    -51.6833395933784    -0.00337
1242    -52.1076982307704     0.01335
1243    -52.5320568681624     0.03849
1244    -52.9564155055014     0.01640
1245    -53.3807741428934    -0.04940
1246    -53.8051327802855    -0.01311
1247    -54.2294914176244    -0.04894
1248    -54.6538500550165     0.00750
1249    -55.0782086924085    -0.00496
1250    -55.5025673297475     0.01202
1251    -55.9269259671395     0.02736
1252    -56.3512846045315     0.01703
1253    -56.7756432419236     0.03839
1254    -57.2000018792625     0.00867
1255    -57.6243605166546     0.01470
1256    -58.0487191540466     0.01259
1257    -58.4730777913856    -0.01429
1258    -58.8974364287776    -0.02350
1259    -59.3217950661696    -0.06580
1260    -59.7461537035616     0.03116
1261    -60.1705123409006     0.00722
1262    -60.5948709782927    -0.01326
1263    -61.0192296156847     0.01954
1264    -61.4435882530237     0.02587
1265    -61.8679468904157    -0.02234
1266    -62.2923055278077    -0.02697
1267    -62.7166641651467    -0.02789
1268    -63.1410228025387     0.01209
1269    -63.5653814399307     0.03152
1270    -63.9897400773228     0.00635
1271    -64.4140987146617    -0.00120
1272    -64.8384573520538    -0.01434
1273    -65.2628159894458    -0.02044
1274    -65.6871746267848    -0.02924
1275    -66.1115332641768    -0.00259
1276    -66.5358919015688     0.02129
1277    -66.9602505389078     0.01601
1278    -67.3846091762998    -0.02714
1279    -67.8089678136919     0.00705
1280    -68.2333264510839     0.01510
1281    -68.6576850884229     0.00522
1282    -69.0820437258149    -0.01909
1283    -69.5064023632069    -0.01356
1284    -69.9307610005459     0.02297
1285    -70.3551196379379    -0.01190
1286    -70.7794782753300     0.02419
1287    -71.2038369127220    -0.01709
1288    -71.6281955500610    -0.00702
1289    -72.0525541874530    -0.01481
1290    -72.4769128248450     0.01678
1291    -72.9012714621840    -0.00196
1292    -73.3256300995760    -0.03489
1293    -73.7499887369680     0.02201
1294    -74.1743473743070    -0.00298
1295    -74.5987060116991     0.02061
1296    -75.0230646490911     0.01874
1297    -75.4474232864831     0.00087
1298    -75.8717819238221    -0.01011
1299    -76.2961405612141    -0.02014
1300    -76.7204991986061     0.02103
1301    -77.1448578359451     0.01022
1302    -77.5692164733371     0.00597
1303    -77.9935751107292    -0.03288
1304    -78.4179337481212     0.00275
1305    -78.8422923854602     0.01253
1306    -79.2666510228522     0.01443
1307    -79.6910096602442     0.00551
1308    -80.1153682975832    -0.00625
1309    -80.5397269349752     0.04953
1310    -80.9640855723673    -0.00329
1311    -81.3884442097063     0.00966
1312    -81.8128028470983    -0.01526
1313    -82.2371614844903    -0.02735
1314    -82.6615201218823    -0.01184
1315    -83.0858787592213    -0.01226
1316    -83.5102373966133    -0.02548
1317    -83.9345960340054     0.03805
1318    -84.3589546713443     0.02435
1319    -84.7833133087364    -0.01092
1320    -85.2076719461284    -0.02348
1321    -85.6320305834674    -0.01783
1322    -86.0563892208594    -0.01313
1323    -86.4807478582514    -0.01649
1324    -86.9051064956434    -0.01562
1325    -87.3294651329824     0.01061
1326    -87.7538237703745    -0.00340
1327    -88.1781824077665     0.00945
1328    -88.6025410450524    -0.00504
1329    -89.0268996824445    -0.02860
1330    -89.4512583198365    -0.00477
1331    -89.8756169572285     0.01740
1332    -90.2999755945675     0.00104
1333    -90.7243342319595     0.00128
1334    -91.1486928693515     0.03806
1335    -91.5730515066905     0.01404
1336    -91.9974101440825    -0.00216
1337    -92.4217687814746     0.00212
1338    -92.8461274188136     0.02209
1339    -93.2704860562056     0.01451
1340    -93.6948446935976     0.03221
1341    -94.1192033309896    -0.03013
1342    -94.5435619683286    -0.02998
1343    -94.9679206057206     0.04193
1344    -95.3922792431127    -0.01504
1345    -95.8166378804517     0.00160
1346    -96.2409965178437    -0.00589
1347    -96.6653551552357     0.03343
1348    -97.0897137926277     0.01616
1349    -97.5140724299667     0.00214
1350    -97.9384310673587     0.01489
1351    -98.3627897047507    -0.04725
1352    -98.7871483420897    -0.00604
1353    -99.2115069794818    -0.00350
1354    -99.6358656168738     0.00867
1355   -100.0602242542128     0.01024
1356   -100.4845828916048     0.03519
1357   -100.9089415289968     0.01243
1358   -101.3333001663888     0.00537
1359   -101.7576588037278    -0.01453
1360   -102.1820174411198    -0.04628
1361   -102.6063760785119     0.00557
1362   -103.0307347158509     0.01847
1363   -103.4550933532429    -0.00861
1364   -103.8794519906349     0.02176
1365   -104.3038106279739     0.00445
1366   -104.7281692653659     0.01817
1367   -105.1525279027579    -0.07326
1368   -105.5768865401500    -0.02186
1369   -106.0012451774890    -0.01654
1370   -106.4256038148810    -0.01403
1371   -106.8499624522730     0.00720
1372   -107.2743210896120     0.02021
1373   -107.6986797270040    -0.01416
1374   -108.1230383643960     0.03708
1375   -108.5473970017881    -0.01261
1376   -108.9717556391270     0.00949
1377   -109.3961142765191     0.00853
1378   -109.8204729139111    -0.00249
1379   -110.2448315512501     0.01673
1380   -110.6691901886421     0.03472
1381   -111.0935488260341     0.01544
1382   -111.5179074633731    -0.00040
1383   -111.9422661007651    -0.00269
1384   -112.3666247381572     0.01510
1385   -112.7909833755492     0.04597
1386   -113.2153420128882     0.01541
1387   -113.6397006502802    -0.02193
1388   -114.0640592876722    -0.02655
1389   -114.4884179250112    -0.01282
1390   -114.9127765624032    -0.01504
1391   -115.3371351997952     0.00950
1392   -115.7614938371873     0.01307
1393   -116.1858524745263    -0.00090
1394   -116.6102111119183    -0.00268
1395   -117.0345697493103     0.00460
1396   -117.4589283866493    -0.02342
1397   -117.8832870240413    -0.01214
1398   -118.3076456614333     0.02207
1399   -118.7320042987723    -0.01878
1400   -119.1563629361643    -0.01953
1401   -119.5807215735564    -0.04030
1402   -120.0050802109484    -0.00891
1403   -120.4294388482874     0.02723
1404   -120.8537974856794     0.05600
1405   -121.2781561230714    -0.03033
1406   -121.7025147604104     0.02524
1407   -122.1268733978024     0.01066
1408   -122.5512320351945    -0.01129
1409   -122.9755906725335     0.02118
1410   -123.3999493099255    -0.01889
1411   -123.8243079473175    -0.00402
1412   -124.2486665847095    -0.01549
1413   -124.6730252220485     0.01766
1414   -125.0973838594405    -0.03533
1415   -125.5217424968326    -0.03187
1416   -125.9461011341715     0.01190
1417   -126.3704597715636     0.02580
1418   -126.7948184089556     0.02829
1419   -127.2191770463476    -0.05864
1420   -127.6435356836866    -0.01094
1421   -128.0678943210786     0.01351
1422   -128.4922529584706     0.00839
1423   -128.9166115958096    -0.01157
1424   -129.3409702332017     0.04094
1425   -129.7653288705937     0.00911
1426   -130.1896875079327    -0.02705
1427   -130.6140461453247    -0.03104
1428   -131.0384047827167    -0.04353
1429   -131.4627634201087    -0.01474
1430   -131.8871220574477     0.01159
1431   -132.3114806948397    -0.03345
1432   -132.7358393322318    -0.02991
1433   -133.1601979695708    -0.03274
1434   -133.5845566069628     0.02674
1435   -134.0089152443548    -0.02408
1436   -134.4332738817468     0.01328
1437   -134.8576325190858    -0.00355
1438   -135.2819911564778    -0.03651
1439   -135.7063497938699    -0.03664
1440   -136.1307084312089    -0.03732
1441   -136.5550670686009     0.00798
1442   -136.9794257059929     0.01562
1443   -137.4037843433319     0.04798
1444   -137.8281429807239     0.00896
1445   -138.2525016181159     0.00114
1446   -138.6768602555080    -0.01062
1447   -139.1012188928469    -0.01167
1448   -139.5255775302390     0.03738
1449   -139.9499361676310     0.03478
1450   -140.3742948049700     0.01625
1451   -140.7986534423620    -0.03161
1452   -141.2230120797540     0.00554
1453   -141.6473707170930    -0.02337
1454   -142.0717293544850    -0.00710
1455   -142.4960879918771     0.01995
1456   -142.9204466292691    -0.01518
1457   -143.3448052666081     0.00975
1458   -143.7691639040001     0.00381
1459   -144.1935225413921    -0.01858
1460   -144.6178811787311    -0.00077
1461   -145.0422398161231     0.03258
1462   -145.4665984535152    -0.00264
1463   -145.8909570909072    -0.00559
1464   -146.3153157282462     0.01002
1465   -146.7396743656382    -0.01012
1466   -147.1640330030302    -0.00612
1467   -147.5883916403692    -0.02263
1468   -148.0127502777612    -0.04361
1469   -148.4371089151532    -0.01090
1470   -148.8614675524922    -0.01850
1471   -149.2858261898843    -0.01321
1472   -149.7101848272763    -0.01347
1473   -150.1345434646683     0.04849
1474   -150.5589021020073    -0.00613
1475   -150.9832607393993     0.01061
1476   -151.4076193767913     0.01867
1477   -151.8319780141303     0.01379
1478   -152.2563366515223     0.00078
1479   -152.6806952889143     0.00137
1480   -153.1050539262533    -0.03177
1481   -153.5294125635923     0.03382
1482   -153.9537712009843     0.01095
1483   -154.3781298383764     0.05600
1484   -154.8024884757154     0.02160
1485   -155.2268471131074    -0.01293
1486   -155.6512057504994     0.02347
1487   -156.0755643878384     0.05194
1488   -156.4999230252304    -0.02847
1489   -156.9242816626224     0.02309
1490   -157.3486403000145     0.00692
1491   -157.7729989373534    -0.00021
1492   -158.1973575747455     0.04073
1493   -158.6217162121375    -0.05000
1494   -159.0460748494765    -0.02192
1495   -159.4704334868685     0.01593
1496   -159.8947921242605    -0.03136
1497   -160.3191507615995    -0.00641
1498   -160.7435093989915    -0.01511
1499   -161.1678680363836     0.03650
1500   -161.5922266737756    -0.02037
1501   -162.0165853111146    -0.01098
1502   -162.4409439485066     0.01003
1503   -162.8653025858986    -0.01440
1504   -163.2896612232376     0.00264
1505   -163.7140198606296    -0.00425
1506   -164.1383784980217    -0.03508
1507   -164.5627371354137     0.05082
1508   -164.9870957727527     0.00966
1509   -165.4114544101447    -0.00790
1510   -165.8358130475367    -0.02863
1511   -166.2601716848757    -0.03095
1512   -166.6845303222677     0.00408
1513   -167.1088889596598    -0.01951
1514   -167.5332475969987     0.00194
1515   -167.9576062343908     0.00933
1516   -168.3819648717828    -0.01368
1517   -168.8063235091748    -0.02481
1518   -169.2306821465138    -0.03157
1519   -169.6550407839058    -0.02403
1520   -170.0793994212978     0.01106
1521   -170.5037580586368     0.01447
1522   -170.9281166960289     0.01473
1523   -171.3524753334209    -0.01283
1524   -171.7768339708129     0.03021
1525   -172.2011926081519    -0.00378
1526   -172.6255512455439    -0.00693
1527   -173.0499098829359     0.03257
1528   -173.4742685202749     0.03229
1529   -173.8986271576669     0.00831
1530   -174.3229857950589     0.00014
1531   -174.7473444323980     0.02518
1532   -175.1717030697900    -0.03252
1533   -175.5960617071820     0.01180
1534   -176.0204203445740     0.00735
1535   -176.4447789819130    -0.01208
1536   -176.8691376193050     0.02673
1537   -177.2934962566970     0.02113
1538   -177.7178548940361    -0.05491
1539   -178.1422135314281     0.03169
1540   -178.5665721688201     0.03469
1541   -178.9909308061591    -0.04531
1542   -179.4152894435511    -0.00739
1543   -179.8396480809431    -0.03217
1544   -180.2640067183351     0.01195
1545   -180.6883653556741     0.00048
1546   -181.1127239930661    -0.00485
1547   -181.5370826304582     0.03452
1548   -181.9614412677972     0.02299
1549   -182.3857999051892    -0.00311
1550   -182.8101585425812    -0.00223
1551   -183.2345171799733    -0.01087
1552   -183.6588758173122     0.00136
1553   -184.0832344547042    -0.01834
1554   -184.5075930920963    -0.00798
1555   -184.9319517294352     0.02796
1556   -185.3563103668273     0.02911
1557   -185.7806690042193    -0.02329
1558   -186.2050276415583     0.00908
1559   -186.6293862789503    -0.01004
1560   -187.0537449163423    -0.00653
1561   -187.4781035537344     0.04137
1562   -187.9024621910733     0.05304
1563   -188.3268208284654    -0.02713
1564   -188.7511794658574    -0.01460
1565   -189.1755381031964    -0.04894
1566   -189.5998967405884     0.03777
1567   -190.0242553779804    -0.00638
1568   -190.4486140153724    -0.00566
1569   -190.8729726527114     0.00898
1570   -191.2973312901035     0.01159
1571   -191.7216899274955     0.03113
1572   -192.1460485648345    -0.00626
1573   -192.5704072022265    -0.01809
1574   -192.9947658396185     0.01198
1575   -193.4191244769575    -0.00951
1576   -193.8434831143495     0.02616
1577   -194.2678417517415     0.01504
1578   -194.6922003891336     0.01824
1579   -195.1165590264726    -0.00718
1580   -195.5409176638646     0.02312
1581   -195.9652763012566    -0.01445
1582   -196.3896349385956    -0.00284
1583   -196.8139935759876    -0.00843
1584   -197.2383522133796    -0.01112
1585   -197.6627108507186     0.01094
1586   -198.0870694881107    -0.01263
1587   -198.5114281255027    -0.00614
1588   -198.9357867628947     0.02302
1589   -199.3601454002337    -0.03177
1590   -199.7845040376257    -0.00768
1591   -200.2088626750177     0.00314
1592   -200.6332213123567    -0.05235
1593   -201.0575799497487    -0.01739
1594   -201.4819385871408    -0.00632
1595   -201.9062972245328     0.01684
1596   -202.3306558618718     0.04461
1597   -202.7550144992638     0.00942
1598   -203.1793731366558    -0.02064
1599   -203.6037317739948    -0.02742
1600   -204.0280904113868    -0.03724
1601   -204.4524490487789    -0.00305
1602   -204.8768076861178    -0.00631
1603   -205.3011663235098     0.00394
1604   -205.7255249609019    -0.01303
1605   -206.1498835982939    -0.01617
1606   -206.5742422356329    -0.01206
1607   -206.9986008730249     0.00128
1608   -207.4229595104170     0.03474
1609   -207.8473181477559     0.01139
1610   -208.2716767851479    -0.03983
1611   -208.6960354225400     0.00485
1612   -209.1203940599320    -0.00686
1613   -209.5447526972710    -0.01432
1614   -209.9691113346630    -0.01992
1615   -210.3934699720550    -0.02762
1616   -210.8178286093940    -0.04802
1617   -211.2421872467860    -0.00805
1618   -211.6665458841781    -0.01051
1619   -212.0909045215170    -0.05047
1620   -212.5152631589091     0.00350
1621   -212.9396217963011    -0.03076
1622   -213.3639804336931    -0.00350
1623   -213.7883390710321     0.00500
1624   -214.2126977084241    -0.01811
1625   -214.6370563458162     0.02109
1626   -215.0614149831551     0.00638
1627   -215.4857736205472     0.01898
1628   -215.9101322579392    -0.05935
1629   -216.3344908952782     0.04580
1630   -216.7588495326702     0.00127
1631   -217.1832081700622    -0.02887
1632   -217.6075668074012     0.00318
1633   -218.0319254447402     0.02434
1634   -218.4562840821322    -0.03474
1635   -218.8806427195242     0.02428
1636   -219.3050013568632     0.03710
1637   -219.7293599942553    -0.00948
1638   -220.1537186316473    -0.02832
1639   -220.5780772690393    -0.02491
1640   -221.0024359063783     0.01035
1641   -221.4267945437703    -0.01794
1642   -221.8511531811623     0.00199
1643   -222.2755118185013     0.01099
1644   -222.6998704558933     0.01954
1645   -223.1242290932854    -0.00938
1646   -223.5485877306244    -0.01696
1647   -223.9729463680164     0.04053
1648   -224.3973050054084    -0.02559
1649   -224.8216636428004    -0.00038
1650   -225.2460222801394    -0.00947
1651   -225.6703809175314    -0.03863
1652   -226.0947395549235     0.04306
1653   -226.5190981922624     0.02680
1654   -226.9434568296545    -0.01874
1655   -227.3678154670465    -0.00607
1656   -227.7921741044385    -0.02685
1657   -228.2165327417775     0.01235
1658   -228.6408913791695    -0.00276
1659   -229.0652500165616     0.04697
1660   -229.4896086539005     0.01713
1661   -229.9139672912926     0.01459
1662   -230.3383259286846     0.00323
1663   -230.7626845660236    -0.00199
1664   -231.1870432034156    -0.01378
1665   -231.6114018408076     0.00364
1666   -232.0357604781996    -0.02700
1667   -232.4601191155386    -0.00686
1668   -232.8844777529307     0.01394
1669   -233.3088363903227     0.04262
1670   -233.7331950276617     0.03323
1671   -234.1575536650537    -0.00780
1672   -234.5819123024457    -0.00088
1673   -235.0062709397847     0.02685
1674   -235.4306295771767    -0.01565
1675   -235.8549882145688     0.00530
1676   -236.2793468519608     0.04191
1677   -236.7037054892998     0.01896
1678   -237.1280641266918     0.01737
1679   -237.5524227640838    -0.00051
1680   -237.9767814014228     0.02587
1681   -238.4011400388148     0.01426
1682   -238.8254986762068     0.03210
1683   -239.2498573135989     0.03761
1684   -239.6742159509378     0.00034
1685   -240.0985745883299     0.02014
1686   -240.5229332257219    -0.01446
1687   -240.9472918630609     0.02121
1688   -241.3716505004529     0.00531
1689   -241.7960091378449     0.07211
1690   -242.2203677751839     0.01784
1691   -242.6447264125759    -0.03405
1692   -243.0690850499680     0.00612
1693   -243.4934436873600     0.00214
1694   -243.9178023246990    -0.02167
1695   -244.3421609620910    -0.00086
1696   -244.7665195994830     0.03119
1697   -245.1908782368220    -0.02740
1698   -245.6152368742140     0.02424
1699   -246.0395955116061     0.01033
1700   -246.4639541489981     0.02856
1701   -246.8883127863371     0.01190
1702   -247.3126714237291    -0.02040
1703   -247.7370300611211    -0.01258
1704   -248.1613886984601     0.02845
1705   -248.5857473358521    -0.01381
1706   -249.0101059732442    -0.01835
1707   -249.4344646105831     0.03753
1708   -249.8588232479752    -0.02844
1709   -250.2831818853672    -0.01013
1710   -250.7075405227592    -0.00587
1711   -251.1318991600982     0.02913
1712   -251.5562577974902     0.00034
1713   -251.9806164348823    -0.01129
1714   -252.4049750722212     0.05359
1715   -252.8293337096133     0.02768
1716   -253.2536923470053    -0.01205
1717   -253.6780509843443     0.01695
1718   -254.1024096217363     0.00953
1719   -254.5267682591283    -0.01058
1720   -254.9511268965203     0.01136
1721   -255.3754855338593     0.02686
1722   -255.7998441712514    -0.04680
1723   -256.2242028086434    -0.00494
1724   -256.6485614459824    -0.00261
1725   -257.0729200833744     0.03292
1726   -257.4972787207664    -0.00326
1727   -257.9216373581584     0.00453
1728   -258.3459959954974     0.05790
1729   -258.7703546328894    -0.00809
1730   -259.1947132702815    -0.01860
1731   -259.6190719076204    -0.00581
1732   -260.0434305450125     0.02264
1733   -260.4677891824045    -0.01912
1734   -260.8921478197435    -0.00267
1735   -261.3165064571355    -0.02398
1736   -261.7408650945275     0.02606
1737   -262.1652237319195     0.03040
1738   -262.5895823692585     0.01214
1739   -263.0139410066506    -0.02523
1740   -263.4382996440426    -0.02545
1741   -263.8626582813815    -0.01002
1742   -264.2870169187736    -0.00548
1743   -264.7113755561656    -0.02637
1744   -265.1357341935577    -0.00773
1745   -265.5600928308966     0.00109
1746   -265.9844514682887    -0.03510
1747   -266.4088101056807     0.00168
1748   -266.8331687430197     0.02760
1749   -267.2575273804117     0.02073
1750   -267.6818860178037    -0.01691
1751   -268.1062446551426    -0.01285
1752   -268.5306032925347     0.02397
1753   -268.9549619299267     0.00220
1754   -269.3793205673188    -0.01639
1755   -269.8036792046577     0.02329
1756   -270.2280378420498     0.00884
1757   -270.6523964794418    -0.01595
1758   -271.0767551167808    -0.03509
1759   -271.5011137541728     0.02551
1760   -271.9254723915648     0.00340
1761   -272.3498310289038    -0.03500
1762   -272.7741896662959    -0.03732
1763   -273.1985483036879    -0.04168
1764   -273.6229069410799     0.00412
1765   -274.0472655784189     0.03369
1766   -274.4716242158109     0.06021
1767   -274.8959828532029    -0.00346
1768   -275.3203414905419    -0.00026
1769   -275.7447001279339    -0.02538
1770   -276.1690587653259     0.00305
1771   -276.5934174027180     0.02233
1772   -277.0177760400570    -0.05836
1773   -277.4421346774490     0.02173
1774   -277.8664933148410    -0.02120
1775   -278.2908519521800    -0.03310
1776   -278.7152105895721    -0.00660
1777   -279.1395692269641     0.01618
1778   -279.5639278643030    -0.01420
1779   -279.9882865016951     0.00396
1780   -280.4126451390870    -0.01696
1781   -280.8370037764791     0.03036
1782   -281.2613624138181     0.02375
1783   -281.6857210511570    -0.02963
1784   -282.1100796885491     0.02198
1785   -282.5344383258881    -0.01443
1786   -282.9587969632801    -0.01824
1787   -283.3831556006721     0.01962
1788   -283.8075142380641    -0.01300
1789   -284.2318728754032    -0.04196
1790   -284.6562315127952    -0.00580
1791   -285.0805901501872     0.07257
1792   -285.5049487875262     0.02025
1793   -285.9293074249182     0.00742
1794   -286.3536660623103     0.00234
1795   -286.7780246996492    -0.00445
1796   -287.2023833370412     0.00511
1797   -287.6267419744332    -0.03948
1798   -288.0511006118253     0.01009
1799   -288.4754592491643    -0.02806
1800   -288.8998178865563     0.01246
1801   -289.3241765239483     0.00242
1802   -289.7485351612873    -0.00771
1803   -290.1728937986793    -0.01483
1804   -290.5972524360714    -0.00459
1805   -291.0216110734103    -0.00085
1806   -291.4459697108024    -0.01656
1807   -291.8703283481944    -0.01335
1808   -292.2946869855865    -0.00327
1809   -292.7190456229254     0.00907
1810   -293.1434042603174    -0.00118
1811   -293.5677628977094    -0.01401
1812   -293.9921215350484    -0.02524
1813   -294.4164801724404    -0.00157
1814   -294.8408388098325    -0.04527
1815   -295.2651974472245    -0.00775
1816   -295.6895560845635    -0.02161
1817   -296.1139147219555     0.01406
1818   -296.5382733593476     0.01531
1819   -296.9626319966865    -0.01287
1820   -297.3869906340785     0.00564
1821   -297.8113492714706     0.00571
1822   -298.2357079088096     0.02964
1823   -298.6600665462016     0.02975
1824   -299.0844251835936    -0.01290
1825   -299.5087838209856    -0.03339
1826   -299.9331424583246    -0.01399
1827   -300.3575010957166    -0.02088
1828   -300.7818597331087     0.02187
1829   -301.2062183704476    -0.00538
1830   -301.6305770078396    -0.03326
1831   -302.0549356452317     0.03400
1832   -302.4792942826237    -0.00736
1833   -302.9036529199627    -0.00683
1834   -303.3280115573547    -0.02911
1835   -303.7523701947468    -0.00643
1836   -304.1767288320858     0.01210
1837   -304.6010874694778    -0.02483
1838   -305.0254461068698    -0.00676
1839   -305.4498047442087    -0.03262
1840   -305.8741633816007     0.01742
1841   -306.2985220189928    -0.00988
1842   -306.7228806563848     0.00446
1843   -307.1472392937238     0.07760
1844   -307.5715979311158    -0.04789
1845   -307.9959565685079     0.00280
1846   -308.4203152058469    -0.01816
1847   -308.8446738432389     0.00033
1848   -309.2690324806309     0.00516
1849   -309.6933911179699    -0.00604
1850   -310.1177497553620    -0.03555
1851   -310.5421083927540    -0.03570
1852   -310.9664670301459     0.02190
1853   -311.3908256674849     0.01082
1854   -311.8151843048769    -0.00777
1855   -312.2395429422690    -0.01337
1856   -312.6639015796080    -0.00278
1857   -313.0882602170000     0.01267
1858   -313.5126188543920     0.00339
1859   -313.9369774917840     0.02334
1860   -314.3613361291231     0.02310
1861   -314.7856947665151     0.00068
1862   -315.2100534039071    -0.01000
1863   -315.6344120412461    -0.04235
1864   -316.0587706786381    -0.01510
1865   -316.4831293160302    -0.00649
1866   -316.9074879533691     0.00529
1867   -317.3318465907611    -0.05600
1868   -317.7562052281531     0.02173
1869   -318.1805638655451    -0.02491
1870   -318.6049225028842     0.02349
1871   -319.0292811402762     0.02866
1872   -319.4536397776682    -0.00273
1873   -319.8779984150072    -0.03705
1874   -320.3023570523992     0.03802
1875   -320.7267156897913     0.00659
1876   -321.1510743271833    -0.00909
1877   -321.5754329645222     0.03265
1878   -321.9997916019143     0.01602
1879   -322.4241502393063     0.03311
1880   -322.8485088766453    -0.04655
1881   -323.2728675140373     0.01453
1882   -323.6972261514293     0.01684
1883   -324.1215847887683    -0.02557
1884   -324.5459434261603     0.06224
1885   -324.9703020635524     0.03720
1886   -325.3946607009444     0.03349
1887   -325.8190193382834     0.05555
1888   -326.2433779756754    -0.02338
1889   -326.6677366130674    -0.00134
1890   -327.0920952504064    -0.01836
1891   -327.5164538877984    -0.03262
1892   -327.9408125251905     0.01536
1893   -328.3651711625295     0.00870
1894   -328.7895297999215    -0.00733
1895   -329.2138884373135    -0.03781
1896   -329.6382470747055    -0.02546
1897   -330.0626057120445     0.01019
1898   -330.4869643494365     0.00922
1899   -330.9113229868286    -0.03741
1900   -331.3356816241675     0.01148
1901   -331.7600402615595     0.02267
1902   -332.1843988989516    -0.01345
1903   -332.6087575363436    -0.00382
1904   -333.0331161736826    -0.02349
1905   -333.4574748110746     0.02867
1906   -333.8818334484666     0.02622
1907   -334.3061920858057     0.05119
1908   -334.7305507231977    -0.01224
1909   -335.1549093605897    -0.01504
1910   -335.5792679979287     0.00255
1911   -336.0036266353206    -0.00233
1912   -336.4279852727127     0.00888
1913   -336.8523439101047     0.00851
1914   -337.2767025474437     0.02736
1915   -337.7010611848357    -0.01028
1916   -338.1254198222277     0.00625
1917   -338.5497784595668    -0.02221
1918   -338.9741370969588     0.00512
1919   -339.3984957343508    -0.03964
1920   -339.8228543717428    -0.01210
1921   -340.2472130090818     0.02914
1922   -340.6715716464739     0.01256
1923   -341.0959302838659     0.01245
1924   -341.5202889212049     0.02997
1925   -341.9446475585968     0.00690
1926   -342.3690061959888     0.01049
1927   -342.7933648333279     0.01083
1928   -343.2177234707199    -0.00969
1929   -343.6420821081119     0.02908
1930   -344.0664407455039     0.01890
1931   -344.4907993828429    -0.03637
1932   -344.9151580202350    -0.02683
1933   -345.3395166576270     0.01369
1934   -345.7638752949660    -0.01579
1935   -346.1882339323050     0.02995
1936   -346.6125925696970     0.00478
1937   -347.0369512070360    -0.03215
1938   -347.4613098444280    -0.01267
1939   -347.8856684818200    -0.01842
1940   -348.3100271192120     0.00464
1941   -348.7343857565510     0.00494
1942   -349.1587443939430     0.00995
1943   -349.5831030313350    -0.01520
1944   -350.0074616686740    -0.02087
1945   -350.4318203060661     0.00718
1946   -350.8561789434581    -0.02727
1947   -351.2805375808501    -0.04730
1948   -351.7048962181891     0.01828
1949   -352.1292548555812    -0.00340
1950   -352.5536134929732     0.02109
1951   -352.9779721303121     0.05140
1952   -353.4023307677042    -0.00617
1953   -353.8266894050962    -0.02903
1954   -354.2510480424352     0.01666
1955   -354.6754066798272     0.05086
1956   -355.0997653172192     0.02664
1957   -355.5241239546112    -0.00302
1958   -355.9484825919502    -0.00733
1959   -356.3728412293423     0.00664
1960   -356.7971998667343    -0.04360
1961   -357.2215585040732    -0.02320
1962   -357.6459171414653     0.03045
1963   -358.0702757788573     0.02117
1964   -358.4946344162494     0.00183
1965   -358.9189930535883    -0.00539
1966   -359.3433516909803    -0.06814
1967   -359.7677103283724    -0.01527
1968   -360.1920689657114     0.01051
1969   -360.6164276031034    -0.02879
1970   -361.0407862404954     0.02348
1971   -361.4651448778343     0.01399
1972   -361.8895035152264     0.01083
1973   -362.3138621526184    -0.00366
1974   -362.7382207900105    -0.01489
1975   -363.1625794273494     0.03064
1976   -363.5869380647414     0.01031
1977   -364.0112967021335     0.05680
1978   -364.4356553394725    -0.04391
1979   -364.8600139768645    -0.00643
1980   -365.2843726142565     0.00096
1981   -365.7087312515955    -0.00096
1982   -366.1330898889876     0.00579
1983   -366.5574485263795     0.05504
1984   -366.9818071637716    -0.00355
1985   -367.4061658011105     0.02976
1986   -367.8305244385026    -0.00112
1987   -368.2548830758946    -0.01113
1988   -368.6792417132336    -0.02385
1989   -369.1036003506256    -0.00063
1990   -369.5279589880176     0.02771
1991   -369.9523176254097     0.01104
1992   -370.3766762627487    -0.01396
1993   -370.8010349001407    -0.02591
1994   -371.2253935375327     0.04380
1995   -371.6497521748717    -0.02741
1996   -372.0741108122638    -0.01828
1997   -372.4984694496557     0.01676
1998   -372.9228280869947     0.00034
1999   -373.3471867243867     0.04200
2000   -373.7715453617787    -0.00083
2001   -374.1959039991708    -0.00633
2002   -374.6202626365098    -0.01097
2003   -375.0446212739018     0.01071
2004   -375.4689799112938    -0.01761
2005   -375.8933385486328     0.00395
2006   -376.3176971860249     0.01881
2007   -376.7420558234169    -0.00058
2008   -377.1664144608089     0.03279
2009   -377.5907730981479    -0.01094
2010   -378.0151317355399    -0.00504
2011   -378.4394903729319    -0.00590
2012   -378.8638490102709     0.00298
2013   -379.2882076476629    -0.02632
2014   -379.7125662850549    -0.00150
2015   -380.1369249223939    -0.02211
2016   -380.5612835597860     0.01735
2017   -380.9856421971780    -0.00875
2018   -381.4100008345700    -0.02473
2019   -381.8343594719090    -0.00292
2020   -382.2587181093010    -0.00157
2021   -382.6830767466931     0.00445
2022   -383.1074353840320    -0.01443
2023   -383.5317940214241     0.01945
2024   -383.9561526588161    -0.00117
2025   -384.3805112961551     0.02209
2026   -384.8048699335471     0.02412
2027   -385.2292285709391     0.04820
2028   -385.6535872083311     0.00289
2029   -386.0779458456701     0.05055
2030   -386.5023044830621     0.01446
2031   -386.9266631204542    -0.01159
2032   -387.3510217577931     0.01048
2033   -387.7753803951852     0.01979
2034   -388.1997390325772    -0.07955
2035   -388.6240976699693     0.00876
2036   -389.0484563073082     0.01457
2037   -389.4728149447002    -0.01102
2038   -389.8971735820923     0.00636
2039   -390.3215322194313     0.03550
2040   -390.7458908568233    -0.02129
2041   -391.1702494942153    -0.00586
2042   -391.5946081315543     0.02389
2043   -392.0189667689463     0.00108
2044   -392.4433254063383    -0.00552
2045   -392.8676840437304     0.00606
2046   -393.2920426810693    -0.01385
2047   -393.7164013184614    -0.00692
2048   -394.1407599558534    -0.03840
