  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 3
    LSCRT9(3) = file create day   = 6
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 3
    LAVST9( 3, 1) =integ start= 6
    LAVST9( 4, 1) =integ start= 10
    LAVST9( 5, 1) =integ start= 9
    LAVST9( 6, 1) =integ start= 48
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 3
    LAVET9( 3, 1) =integ end  = 6
    LAVET9( 4, 1) =integ end  = 10
    LAVET9( 5, 1) =integ end  = 10
    LAVET9( 6, 1) =integ end  = 17
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 3
    LAVST9( 3, 2) =integ start= 6
    LAVST9( 4, 2) =integ start= 10
    LAVST9( 5, 2) =integ start= 39
    LAVST9( 6, 2) =integ start= 48
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 3
    LAVET9( 3, 2) =integ end  = 6
    LAVET9( 4, 2) =integ end  = 10
    LAVET9( 5, 2) =integ end  = 40
    LAVET9( 6, 2) =integ end  = 18
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 1440
    NAVSP9 = No of sp          = 48
    RAOJ9  = RA of map center  =  4.83429296
                                (  18h 27m 56.300s )
    DECOJ9 = Dec of map center = -0.188194975
                                ( -10d 46'  58.00" )
    GLOJ9  = l of map center   =  0.36078596
    GBOJ9  = b of map center   =  0.00417963738
    VEL9   = velocity (m/s)    =  85000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  3.60822483E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  1.65666092E-16
    DAZ9   = Az offset  (rad)  = -3.39494984E-17
    DEL9   = El offset  (rad)  =  2.06540514E-17
    RA9    = RA (rad)          =  4.83429295
                                (  18h 27m 56.300s )
    DEC9   = Dec  (rad)        = -0.188194979
                                ( -10d 46'  58.00" )
    GL9    = l  (rad)          =  0.36078596
    GB9    = b  (rad)          =  0.00417963738
    AZ9    = Az  (rad)         =  3.99883479
    EL9    = El  (rad)         =  0.49582726
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  3.60822483E-16
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.83429295
                                ( +**d 59'   4.50" )
    DDECF9( 1) = dDec of OFF = -0.188194979
                                ( -10d 46'  58.00" )
    DGLF9( 1)  = dl of OFF   =  0.36078596
    DGBF9( 1)  = db of OFF   =  0.00417963738
    DAZF9( 1)  = dAz of OFF  =  4.00218052
    DELF9( 1)  = dEl of OFF  =  0.494174254
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  3.60822483E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  1.65666092E-16
    AZF9( 1)   = Az of OFF   =  0.000872655517
    ELF9( 1)   = El of OFF   =  2.33916619E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  3.60822483E-16
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.83429295
                                ( +**d 59'   4.50" )
    DDECF9( 2) = dDec of OFF = -0.188194979
                                ( -10d 46'  58.00" )
    DGLF9( 2)  = dl of OFF   =  0.36078596
    DGBF9( 2)  = db of OFF   =  0.00417963738
    DAZF9( 2)  = dAz of OFF  =  3.99746816
    DELF9( 2)  = dEl of OFF  =  0.497476897
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  3.60822483E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  1.65666092E-16
    AZF9( 2)   = Az of OFF   =  0.000872655445
    ELF9( 2)   = El of OFF   = -8.86335276E-18
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  3.60822483E-16
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  7.2722054E-05
    DELP9  = pointing dEl           =  1.9392548E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  5.4000001
    PATM9  = atmospheric pressure   =  866.
    PH2O9  = water vapor pressure   =  6.19999981
    VWIND9 = wind speed             =  1.39999998
    DWIND9 = wind direction         =  149.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  166.460648
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.223508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.223508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.220384E+10
    FQCAL9( 2) = freq  (Hz)   =  2.226632E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 23
    RMSPE9( 1) =  end ch(rms) = 919
    RMSPS9( 2) =start ch(rms) = 1099
    RMSPE9( 2) =  end ch(rms) = 2000
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 23
    BASPE9( 1) =  end ch(base)= 919
    BASPS9( 2) =start ch(base)= 1099
    BASPE9( 2) =  end ch(base)= 2000
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i18251  
    CHAPT9( 1) = chapter name  =i18251  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18251-10
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A5  
    RMS9   = rms           =  0.0408932604
             rms,not scaled=  0.0408932604
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -41805.2286
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 06-MAR-2019 11:26:53                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    507.4542390782606     0.02977
   2    507.0427467946610     0.01150
   3    506.6312545110098    -0.03600
   4    506.2197622274102     0.00133
   5    505.8082699438106    -0.00843
   6    505.3967776601594     0.03736
   7    504.9852853765598     0.07515
   8    504.5737930929087    -0.05411
   9    504.1623008092576    -0.04237
  10    503.7508085257094    -0.05778
  11    503.3393162420583     0.04236
  12    502.9278239584586     0.03418
  13    502.5163316748075    -0.04241
  14    502.1048393911565     0.01417
  15    501.6933471076082     0.02646
  16    501.2818548239571     0.02157
  17    500.8703625403575     0.00521
  18    500.4588702567064    -0.02526
  19    500.0473779730553     0.01608
  20    499.6358856895071    -0.00064
  21    499.2243934058560     0.03304
  22    498.8129011222563    -0.06056
  23    498.4014088386052     0.00157
  24    497.9899165549542    -0.01268
  25    497.5784242714059     0.02131
  26    497.1669319877548     0.03182
  27    496.7554397041038    -0.01725
  28    496.3439474205041    -0.00586
  29    495.9324551368530    -0.01176
  30    495.5209628533048    -0.03576
  31    495.1094705696537    -0.07456
  32    494.6979782860026     0.00548
  33    494.2864860024029    -0.01746
  34    493.8749937187519    -0.01302
  35    493.4635014352036     0.03214
  36    493.0520091515525     0.03124
  37    492.6405168679015     0.01463
  38    492.2290245843018     0.00199
  39    491.8175323006507    -0.01263
  40    491.4060400170511    -0.04907
  41    490.9945477334514     0.05249
  42    490.5830554498003     0.01439
  43    490.1715631662006    -0.05156
  44    489.7600708825495     0.04958
  45    489.3485785989499     0.00103
  46    488.9370863153502    -0.07621
  47    488.5255940316991     0.01480
  48    488.1141017480995     0.04278
  49    487.7026094644484    -0.04355
  50    487.2911171808487     0.04917
  51    486.8796248972491    -0.02416
  52    486.4681326135980     0.07285
  53    486.0566403299469    -0.00042
  54    485.6451480463472    -0.00390
  55    485.2336557627476    -0.04399
  56    484.8221634791479     0.02599
  57    484.4106711954968     0.03375
  58    483.9991789118457     0.01853
  59    483.5876866282460     0.10631
  60    483.1761943446464    -0.07619
  61    482.7647020610468    -0.00487
  62    482.3532097773956    -0.02064
  63    481.9417174937446     0.10178
  64    481.5302252101449     0.00160
  65    481.1187329265452     0.06348
  66    480.7072406428942    -0.04085
  67    480.2957483592945    -0.11100
  68    479.8842560756434     0.00856
  69    479.4727637920437     0.07895
  70    479.0612715084441    -0.01372
  71    478.6497792247930    -0.08706
  72    478.2382869411933    -0.04094
  73    477.8267946575423    -0.07204
  74    477.4153023739426     0.07798
  75    477.0038100903429    -0.06751
  76    476.5923178066919    -0.02582
  77    476.1808255230922     0.01663
  78    475.7693332394411     0.01511
  79    475.3578409558415    -0.02464
  80    474.9463486722418    -0.00661
  81    474.5348563885907     0.02278
  82    474.1233641049910    -0.00181
  83    473.7118718213400     0.01267
  84    473.3003795376889     0.05322
  85    472.8888872541406     0.06560
  86    472.4773949704896     0.02552
  87    472.0659026868899     0.02860
  88    471.6544104032388    -0.00985
  89    471.2429181195877     0.04305
  90    470.8314258360395    -0.05119
  91    470.4199335523884    -0.02155
  92    470.0084412687887     0.04484
  93    469.5969489851377     0.00088
  94    469.1854567014865    -0.04626
  95    468.7739644179383    -0.01031
  96    468.3624721342873    -0.10223
  97    467.9509798506361     0.01483
  98    467.5394875670365    -0.05240
  99    467.1279952833854     0.06519
 100    466.7165029998372     0.00257
 101    466.3050107161861     0.06889
 102    465.8935184325350     0.05428
 103    465.4820261489353    -0.01905
 104    465.0705338652842    -0.00751
 105    464.6590415816846     0.03743
 106    464.2475492980849     0.04359
 107    463.8360570144338     0.02060
 108    463.4245647308342    -0.01246
 109    463.0130724471831    -0.05051
 110    462.6015801635320     0.05170
 111    462.1900878799838     0.06449
 112    461.7785955963327    -0.07293
 113    461.3671033127330     0.00274
 114    460.9556110290819     0.02379
 115    460.5441187454309     0.05908
 116    460.1326264618826    -0.01115
 117    459.7211341782315    -0.09711
 118    459.3096418946319    -0.06309
 119    458.8981496109808    -0.03690
 120    458.4866573273297    -0.01182
 121    458.0751650437815    -0.03632
 122    457.6636727601304     0.00783
 123    457.2521804764793    -0.02535
 124    456.8406881928796     0.05451
 125    456.4291959092286     0.02033
 126    456.0177036256803     0.07219
 127    455.6062113420292     0.04912
 128    455.1947190583782     0.00685
 129    454.7832267747785    -0.05071
 130    454.3717344911274    -0.03809
 131    453.9602422075791     0.02989
 132    453.5487499239281    -0.06442
 133    453.1372576402770    -0.04613
 134    452.7257653566774     0.00214
 135    452.3142730730262    -0.00287
 136    451.9027807894266    -0.03990
 137    451.4912885058269     0.03177
 138    451.0797962221758     0.01257
 139    450.6683039385762     0.00633
 140    450.2568116549251    -0.05352
 141    449.8453193713254     0.01057
 142    449.4338270877258    -0.08297
 143    449.0223348040747     0.03647
 144    448.6108425204750     0.04412
 145    448.1993502368239     0.03697
 146    447.7878579532243    -0.01455
 147    447.3763656696246    -0.11024
 148    446.9648733859735    -0.00372
 149    446.5533811023739     0.00342
 150    446.1418888187228    -0.05255
 151    445.7303965351231     0.05734
 152    445.3189042515235     0.04292
 153    444.9074119678723    -0.02492
 154    444.4959196842213    -0.01134
 155    444.0844274006217    -0.01130
 156    443.6729351170220    -0.01071
 157    443.2614428334223    -0.03972
 158    442.8499505497712     0.00510
 159    442.4384582661201     0.02721
 160    442.0269659825205     0.07216
 161    441.6154736989208    -0.03570
 162    441.2039814153212     0.02453
 163    440.7924891316700     0.01933
 164    440.3809968480190     0.02557
 165    439.9695045644194     0.07656
 166    439.5580122808196     0.01248
 167    439.1465199971686    -0.01298
 168    438.7350277135689     0.01363
 169    438.3235354299178    -0.03565
 170    437.9120431463182    -0.03218
 171    437.5005508627185    -0.02948
 172    437.0890585790674    -0.00533
 173    436.6775662954678     0.04568
 174    436.2660740118167     0.07537
 175    435.8545817282170    -0.01302
 176    435.4430894446173     0.00895
 177    435.0315971609663    -0.00268
 178    434.6201048773667     0.04538
 179    434.2086125937155    -0.00906
 180    433.7971203100644     0.05524
 181    433.3856280265162    -0.01229
 182    432.9741357428651     0.01216
 183    432.5626434592655    -0.00022
 184    432.1511511756144    -0.08082
 185    431.7396588919632     0.04651
 186    431.3281666084150    -0.00340
 187    430.9166743247640     0.03614
 188    430.5051820411643    -0.03029
 189    430.0936897575132    -0.00011
 190    429.6821974738621     0.02337
 191    429.2707051903139     0.01556
 192    428.8592129066628     0.02362
 193    428.4477206230117    -0.02650
 194    428.0362283394121    -0.01137
 195    427.6247360557609     0.08164
 196    427.2132437722128     0.02106
 197    426.8017514885616    -0.00339
 198    426.3902592049105    -0.01295
 199    425.9787669213109    -0.02907
 200    425.5672746376598    -0.00337
 201    425.1557823541116    -0.03725
 202    424.7442900704605     0.03278
 203    424.3327977868094    -0.04303
 204    423.9213055032098    -0.01680
 205    423.5098132195587    -0.01768
 206    423.0983209360105    -0.06519
 207    422.6868286523593     0.02445
 208    422.2753363687082    -0.01965
 209    421.8638440851086    -0.03065
 210    421.4523518014576     0.00133
 211    421.0408595178578    -0.04303
 212    420.6293672342582    -0.03240
 213    420.2178749506071     0.03923
 214    419.8063826670075     0.05805
 215    419.3948903833564     0.04176
 216    418.9833980997567     0.06173
 217    418.5719058161571    -0.00130
 218    418.1604135325059     0.01390
 219    417.7489212489063    -0.03093
 220    417.3374289652552    -0.00123
 221    416.9259366816555     0.00287
 222    416.5144443980559    -0.04776
 223    416.1029521144048     0.01964
 224    415.6914598307537     0.00370
 225    415.2799675471541    -0.03389
 226    414.8684752635544     0.03171
 227    414.4569829799548     0.00747
 228    414.0454906963037     0.05564
 229    413.6339984126525    -0.03423
 230    413.2225061290529    -0.02596
 231    412.8110138454532     0.02690
 232    412.3995215618536    -0.03040
 233    411.9880292782025     0.00476
 234    411.5765369945514    -0.00266
 235    411.1650447109517    -0.08261
 236    410.7535524273521     0.00323
 237    410.3420601437010    -0.05100
 238    409.9305678601013    -0.00060
 239    409.5190755764502    -0.03857
 240    409.1075832928506    -0.01603
 241    408.6960910092509     0.04091
 242    408.2845987255998    -0.00186
 243    407.8731064420002    -0.02516
 244    407.4616141583491    -0.00720
 245    407.0501218747494     0.00941
 246    406.6386295911498    -0.02684
 247    406.2271373074987    -0.00377
 248    405.8156450238990    -0.03761
 249    405.4041527402480    -0.04146
 250    404.9926604565968    -0.01528
 251    404.5811681730486     0.03612
 252    404.1696758893975    -0.00926
 253    403.7581836057979    -0.01270
 254    403.3466913221468    -0.05874
 255    402.9351990384957    -0.05599
 256    402.5237067549475    -0.09670
 257    402.1122144712963     0.02610
 258    401.7007221876967     0.02388
 259    401.2892299040457     0.04203
 260    400.8777376203946     0.04638
 261    400.4662453368463    -0.04638
 262    400.0547530531952    -0.04030
 263    399.6432607695956     0.00461
 264    399.2317684859445    -0.05124
 265    398.8202762022934    -0.03156
 266    398.4087839187452    -0.02516
 267    397.9972916350941    -0.05074
 268    397.5857993514430     0.10169
 269    397.1743070678434     0.02513
 270    396.7628147841922     0.03096
 271    396.3513225006440    -0.01071
 272    395.9398302169930     0.06709
 273    395.5283379333418    -0.00595
 274    395.1168456497422     0.05280
 275    394.7053533660911     0.03871
 276    394.2938610825429     0.01712
 277    393.8823687988918     0.02558
 278    393.4708765152407     0.04636
 279    393.0593842316410     0.00660
 280    392.6478919479899    -0.06817
 281    392.2363996643903    -0.04855
 282    391.8249073807906    -0.00684
 283    391.4134150971395    -0.03665
 284    391.0019228135399     0.05822
 285    390.5904305298888    -0.06356
 286    390.1789382462891    -0.02084
 287    389.7674459626895    -0.01614
 288    389.3559536790384     0.00480
 289    388.9444613954387     0.03978
 290    388.5329691117876     0.04521
 291    388.1214768281880    -0.00423
 292    387.7099845445883    -0.00794
 293    387.2984922609372     0.01517
 294    386.8869999772861    -0.01541
 295    386.4755076936865    -0.04181
 296    386.0640154100868    -0.09262
 297    385.6525231264872     0.01770
 298    385.2410308428361     0.00456
 299    384.8295385591850     0.03496
 300    384.4180462755853     0.03516
 301    384.0065539919856    -0.02617
 302    383.5950617083860     0.05563
 303    383.1835694247349     0.02350
 304    382.7720771410839     0.03068
 305    382.3605848574842     0.03566
 306    381.9490925738845    -0.01958
 307    381.5376002902334    -0.00968
 308    381.1261080066338    -0.00284
 309    380.7146157229827    -0.00078
 310    380.3031234393830     0.03094
 311    379.8916311557319     0.02213
 312    379.4801388721322    -0.05755
 313    379.0686465885326     0.00533
 314    378.6571543048815     0.03802
 315    378.2456620212819     0.00572
 316    377.8341697376308     0.03789
 317    377.4226774540311    -0.00778
 318    377.0111851704315    -0.01540
 319    376.5996928867804     0.01704
 320    376.1882006031807    -0.00436
 321    375.7767083195296    -0.01943
 322    375.3652160359300    -0.02846
 323    374.9537237523303    -0.05732
 324    374.5422314686792    -0.01753
 325    374.1307391850281    -0.03350
 326    373.7192469014284    -0.02197
 327    373.3077546178288     0.00921
 328    372.8962623342292     0.03660
 329    372.4847700505780     0.01498
 330    372.0732777669270     0.01059
 331    371.6617854833273    -0.05571
 332    371.2502931997277     0.08019
 333    370.8388009161280     0.03192
 334    370.4273086324769    -0.01614
 335    370.0158163488258    -0.00727
 336    369.6043240652261    -0.04567
 337    369.1928317816265    -0.02451
 338    368.7813394979754    -0.04688
 339    368.3698472143757    -0.01136
 340    367.9583549307247     0.02567
 341    367.5468626471250     0.05172
 342    367.1353703635253    -0.01647
 343    366.7238780798743     0.00268
 344    366.3123857962746     0.01016
 345    365.9008935126235    -0.03542
 346    365.4894012290238     0.07758
 347    365.0779089454242     0.00607
 348    364.6664166617731    -0.00269
 349    364.2549243781734    -0.03931
 350    363.8434320945224    -0.04890
 351    363.4319398108713     0.01105
 352    363.0204475273230     0.00979
 353    362.6089552436720     0.08554
 354    362.1974629600723     0.01927
 355    361.7859706764212     0.03007
 356    361.3744783927701     0.02936
 357    360.9629861092219     0.02589
 358    360.5514938255708    -0.09256
 359    360.1400015419711     0.08320
 360    359.7285092583201     0.03091
 361    359.3170169746689    -0.05906
 362    358.9055246911207    -0.06178
 363    358.4940324074697     0.01991
 364    358.0825401238185     0.05519
 365    357.6710478402189    -0.09164
 366    357.2595555565678    -0.00183
 367    356.8480632730196     0.02547
 368    356.4365709893685     0.00850
 369    356.0250787057174     0.05928
 370    355.6135864221177    -0.02102
 371    355.2020941384666     0.03186
 372    354.7906018549184    -0.00656
 373    354.3791095712673    -0.05000
 374    353.9676172876162     0.02612
 375    353.5561250040166    -0.04988
 376    353.1446327203655     0.07242
 377    352.7331404368173     0.02553
 378    352.3216481531662     0.06698
 379    351.9101558695151     0.04259
 380    351.4986635859154    -0.03423
 381    351.0871713022643    -0.00136
 382    350.6756790186647     0.01637
 383    350.2641867350650     0.01191
 384    349.8526944514139    -0.03481
 385    349.4412021678143     0.01650
 386    349.0297098841632     0.10816
 387    348.6182176005635     0.01765
 388    348.2067253169639    -0.02407
 389    347.7952330333128     0.02023
 390    347.3837407497131     0.01140
 391    346.9722484660620    -0.04719
 392    346.5607561824624     0.02242
 393    346.1492638988627    -0.03368
 394    345.7377716152116     0.05131
 395    345.3262793315606    -0.01732
 396    344.9147870479609    -0.07517
 397    344.5032947643612     0.02277
 398    344.0918024807615    -0.06167
 399    343.6803101971105    -0.04583
 400    343.2688179134594    -0.00844
 401    342.8573256298597     0.00451
 402    342.4458333462601     0.00304
 403    342.0343410626604    -0.00992
 404    341.6228487790093     0.00043
 405    341.2113564953582    -0.06953
 406    340.7998642117586    -0.04490
 407    340.3883719281589     0.07304
 408    339.9768796445078     0.03310
 409    339.5653873609082     0.02257
 410    339.1538950772571    -0.06723
 411    338.7424027936574     0.01487
 412    338.3309105100578     0.01800
 413    337.9194182264067     0.06926
 414    337.5079259428070    -0.00845
 415    337.0964336591559     0.10996
 416    336.6849413755563     0.05707
 417    336.2734490919566    -0.02037
 418    335.8619568083055    -0.01529
 419    335.4504645247059    -0.06108
 420    335.0389722410548    -0.00448
 421    334.6274799574037     0.05695
 422    334.2159876738555     0.03264
 423    333.8044953902044    -0.00963
 424    333.3930031066047     0.05498
 425    332.9815108229536    -0.03747
 426    332.5700185393025     0.05731
 427    332.1585262557543     0.03283
 428    331.7470339721032    -0.03523
 429    331.3355416885036     0.05235
 430    330.9240494048524     0.02676
 431    330.5125571212014     0.00936
 432    330.1010648376532    -0.10405
 433    329.6895725540020    -0.00060
 434    329.2780802703510    -0.01879
 435    328.8665879867513    -0.02490
 436    328.4550957031002    -0.04315
 437    328.0436034195520    -0.02400
 438    327.6321111359009    -0.05704
 439    327.2206188522498     0.09841
 440    326.8091265686501     0.01578
 441    326.3976342849991    -0.04051
 442    325.9861420014508    -0.04531
 443    325.5746497177997    -0.03164
 444    325.1631574341487    -0.00564
 445    324.7516651505490     0.06136
 446    324.3401728668979     0.00620
 447    323.9286805833497     0.04164
 448    323.5171882996986     0.02257
 449    323.1056960160475    -0.03029
 450    322.6942037324478     0.04007
 451    322.2827114487968    -0.05026
 452    321.8712191651971     0.02702
 453    321.4597268815974    -0.06587
 454    321.0482345979464    -0.03356
 455    320.6367423143467     0.03063
 456    320.2252500306956     0.02013
 457    319.8137577470960    -0.01922
 458    319.4022654634963     0.01618
 459    318.9907731798452     0.00372
 460    318.5792808962456     0.05233
 461    318.1677886125944     0.00236
 462    317.7562963289948    -0.03082
 463    317.3448040453951    -0.00174
 464    316.9333117617441     0.02583
 465    316.5218194780929     0.04674
 466    316.1103271944933     0.00122
 467    315.6988349108937    -0.03084
 468    315.2873426272940    -0.05455
 469    314.8758503436429     0.01328
 470    314.4643580599918    -0.00885
 471    314.0528657763922    -0.02794
 472    313.6413734927925     0.02558
 473    313.2298812091928     0.06344
 474    312.8183889255417     0.02706
 475    312.4068966418906     0.00249
 476    311.9954043582910    -0.00830
 477    311.5839120746913    -0.04099
 478    311.1724197910402    -0.07982
 479    310.7609275074406    -0.05933
 480    310.3494352237895     0.04307
 481    309.9379429401899    -0.01035
 482    309.5264506565902     0.06384
 483    309.1149583729391     0.00254
 484    308.7034660893394     0.06223
 485    308.2919738056883     0.03479
 486    307.8804815220887    -0.05543
 487    307.4689892384890    -0.11270
 488    307.0574969548379     0.01328
 489    306.6460046712382     0.04935
 490    306.2345123875872     0.02761
 491    305.8230201039361    -0.02963
 492    305.4115278203878     0.09052
 493    305.0000355367368    -0.00830
 494    304.5885432531372    -0.00124
 495    304.1770509694860     0.01639
 496    303.7655586858349    -0.06603
 497    303.3540664022867    -0.00558
 498    302.9425741186356     0.01341
 499    302.5310818350360     0.05442
 500    302.1195895513849     0.01717
 501    301.7080972677338    -0.01057
 502    301.2966049841855    -0.00759
 503    300.8851127005345     0.03082
 504    300.4736204169349     0.00904
 505    300.0621281332837    -0.06103
 506    299.6506358496326     0.04373
 507    299.2391435660844    -0.06383
 508    298.8276512824333    -0.03005
 509    298.4161589987822     0.05829
 510    298.0046667151826    -0.01718
 511    297.5931744315315     0.01790
 512    297.1816821479832     0.01045
 513    296.7701898643322    -0.02719
 514    296.3586975806811     0.01195
 515    295.9472052970814     0.00197
 516    295.5357130134303    -0.01325
 517    295.1242207298307    -0.00325
 518    294.7127284462310     0.01754
 519    294.3012361625799    -0.00900
 520    293.8897438789803    -0.02356
 521    293.4782515953291    -0.04124
 522    293.0667593116781    -0.02527
 523    292.6552670281299     0.00369
 524    292.2437747444787     0.04264
 525    291.8322824608791     0.01845
 526    291.4207901772281     0.02461
 527    291.0092978935769     0.00532
 528    290.5978056100287     0.02134
 529    290.1863133263776    -0.05842
 530    289.7748210427780     0.02423
 531    289.3633287591269    -0.03501
 532    288.9518364754758     0.01094
 533    288.5403441919276    -0.07691
 534    288.1288519082764     0.01631
 535    287.7173596246254     0.04443
 536    287.3058673410258     0.04363
 537    286.8943750573746     0.01728
 538    286.4828827738264    -0.00659
 539    286.0713904901753    -0.00828
 540    285.6598982065242     0.02552
 541    285.2484059229246     0.00013
 542    284.8369136392735     0.02234
 543    284.4254213557253     0.00106
 544    284.0139290720741    -0.00190
 545    283.6024367884231    -0.04026
 546    283.1909445048234     0.00318
 547    282.7794522211723     0.01429
 548    282.3679599375727    -0.01570
 549    281.9564676539730     0.00803
 550    281.5449753703219    -0.00864
 551    281.1334830867223     0.04398
 552    280.7219908030712     0.01126
 553    280.3104985194715    -0.01634
 554    279.8990062358719    -0.03341
 555    279.4875139522208    -0.00193
 556    279.0760216686211    -0.05181
 557    278.6645293849700     0.04439
 558    278.2530371013704     0.01853
 559    277.8415448177707     0.02576
 560    277.4300525341196    -0.04250
 561    277.0185602505200     0.05958
 562    276.6070679668689    -0.05165
 563    276.1955756832692     0.00185
 564    275.7840833996696    -0.00688
 565    275.3725911160185    -0.01394
 566    274.9610988323673    -0.02172
 567    274.5496065487677     0.03137
 568    274.1381142651680     0.01646
 569    273.7266219815684     0.01654
 570    273.3151296979173    -0.07787
 571    272.9036374142662    -0.00621
 572    272.4921451306666    -0.07474
 573    272.0806528470669     0.02339
 574    271.6691605634672    -0.02107
 575    271.2576682798162     0.02258
 576    270.8461759961650    -0.01501
 577    270.4346837125654     0.01123
 578    270.0231914289657    -0.04420
 579    269.6116991453146     0.00072
 580    269.2002068617150     0.01732
 581    268.7887145780639    -0.06284
 582    268.3772222944643    -0.02831
 583    267.9657300108645     0.07712
 584    267.5542377272135     0.03537
 585    267.1427454436139    -0.02943
 586    266.7312531599628     0.02795
 587    266.3197608763631     0.00380
 588    265.9082685927635    -0.01968
 589    265.4967763091123    -0.00338
 590    265.0852840255127     0.01924
 591    264.6737917418616     0.00585
 592    264.2622994582105    -0.01202
 593    263.8508071746623    -0.04325
 594    263.4393148910112    -0.02349
 595    263.0278226074116    -0.02216
 596    262.6163303237605    -0.05757
 597    262.2048380401094     0.05247
 598    261.7933457565611     0.01398
 599    261.3818534729101    -0.03957
 600    260.9703611893104     0.08840
 601    260.5588689056593     0.03960
 602    260.1473766220082     0.00068
 603    259.7358843384600    -0.07174
 604    259.3243920548089     0.02476
 605    258.9128997711578     0.04067
 606    258.5014074875581    -0.05979
 607    258.0899152039070    -0.07824
 608    257.6784229203588    -0.05322
 609    257.2669306367077     0.03423
 610    256.8554383530566     0.00554
 611    256.4439460694570     0.01359
 612    256.0324537858059     0.08961
 613    255.6209615022577     0.01220
 614    255.2094692186066     0.00558
 615    254.7979769349555     0.07030
 616    254.3864846513558    -0.05873
 617    253.9749923677047     0.01332
 618    253.5635000841565     0.05560
 619    253.1520078005054    -0.07354
 620    252.7405155168543     0.09428
 621    252.3290232332547    -0.06506
 622    251.9175309496036     0.03497
 623    251.5060386660039     0.03433
 624    251.0945463824043     0.01551
 625    250.6830540987532    -0.04113
 626    250.2715618151535     0.09804
 627    249.8600695315024     0.05930
 628    249.4485772479028    -0.03754
 629    249.0370849643031    -0.02378
 630    248.6255926806520     0.05856
 631    248.2141003970524    -0.05298
 632    247.8026081134013     0.05037
 633    247.3911158298016    -0.03646
 634    246.9796235462020    -0.06928
 635    246.5681312625508    -0.00887
 636    246.1566389788998    -0.04447
 637    245.7451466953001     0.02636
 638    245.3336544117005     0.01384
 639    244.9221621281008    -0.04355
 640    244.5106698444497    -0.01652
 641    244.0991775607986    -0.02595
 642    243.6876852771990     0.03720
 643    243.2761929935993    -0.02455
 644    242.8647007099997     0.04747
 645    242.4532084263486    -0.04116
 646    242.0417161426975    -0.06857
 647    241.6302238590978    -0.02082
 648    241.2187315754982     0.00031
 649    240.8072392918471    -0.09166
 650    240.3957470082474    -0.03071
 651    239.9842547245963    -0.01984
 652    239.5727624409967     0.05799
 653    239.1612701573970    -0.05413
 654    238.7497778737459     0.00737
 655    238.3382855901463    -0.01448
 656    237.9267933064952     0.03039
 657    237.5153010228955     0.02841
 658    237.1038087392959     0.01478
 659    236.6923164556448     0.03567
 660    236.2808241720451    -0.03645
 661    235.8693318883940    -0.01901
 662    235.4578396047429    -0.05555
 663    235.0463473211947     0.00323
 664    234.6348550375436     0.04389
 665    234.2233627539439     0.07137
 666    233.8118704702929     0.04015
 667    233.4003781866418     0.07516
 668    232.9888859030936     0.03954
 669    232.5773936194425    -0.04163
 670    232.1659013358428     0.01159
 671    231.7544090521917    -0.02769
 672    231.3429167685406     0.02755
 673    230.9314244849924    -0.10556
 674    230.5199322013413    -0.00526
 675    230.1084399177416    -0.02244
 676    229.6969476340905    -0.04806
 677    229.2854553504395    -0.06078
 678    228.8739630668912     0.05560
 679    228.4624707832402    -0.03964
 680    228.0509784995891     0.02521
 681    227.6394862159894     0.06273
 682    227.2279939323383    -0.05000
 683    226.8165016487901    -0.01382
 684    226.4050093651390    -0.04976
 685    225.9935170814879     0.00776
 686    225.5820247978882    -0.01246
 687    225.1705325142372     0.00827
 688    224.7590402306889     0.00457
 689    224.3475479470379     0.02463
 690    223.9360556633868    -0.02432
 691    223.5245633797871     0.00909
 692    223.1130710961360     0.01540
 693    222.7015788125364     0.02854
 694    222.2900865289367     0.00943
 695    221.8785942452856    -0.01543
 696    221.4671019616859    -0.01378
 697    221.0556096780348    -0.05534
 698    220.6441173944352     0.01534
 699    220.2326251108355     0.03740
 700    219.8211328271845     0.01199
 701    219.4096405435848    -0.04536
 702    218.9981482599337     0.01287
 703    218.5866559763340    -0.09848
 704    218.1751636927344     0.04648
 705    217.7636714090833    -0.09018
 706    217.3521791254322     0.00395
 707    216.9406868418325     0.02902
 708    216.5291945582329    -0.06149
 709    216.1177022746332     0.01506
 710    215.7062099909821    -0.01548
 711    215.2947177073311    -0.05373
 712    214.8832254237314    -0.03292
 713    214.4717331401317     0.01102
 714    214.0602408565321     0.08607
 715    213.6487485728810     0.07564
 716    213.2372562892299    -0.02723
 717    212.8257640056302     0.02152
 718    212.4142717219791     0.03396
 719    212.0027794383795    -0.00768
 720    211.5912871547798     0.01313
 721    211.1797948711288    -0.08292
 722    210.7683025875291    -0.05263
 723    210.3568103038780    -0.01367
 724    209.9453180202783     0.04961
 725    209.5338257366787     0.00370
 726    209.1223334530276    -0.01773
 727    208.7108411694279     0.01045
 728    208.2993488857769     0.01227
 729    207.8878566021772     0.05230
 730    207.4763643185775    -0.02252
 731    207.0648720349264    -0.00163
 732    206.6533797512754     0.00095
 733    206.2418874676757     0.04722
 734    205.8303951840761     0.07066
 735    205.4189029004764    -0.02312
 736    205.0074106168253     0.02717
 737    204.5959183331742     0.05119
 738    204.1844260495745     0.04540
 739    203.7729337659749     0.01098
 740    203.3614414823752     0.04037
 741    202.9499491987241    -0.01034
 742    202.5384569150731    -0.10244
 743    202.1269646314734     0.02325
 744    201.7154723478737    -0.03314
 745    201.3039800642741     0.11772
 746    200.8924877806230    -0.07668
 747    200.4809954969719    -0.04898
 748    200.0695032133722    -0.05579
 749    199.6580109297726    -0.03502
 750    199.2465186461215    -0.03273
 751    198.8350263625218     0.00654
 752    198.4235340788707     0.00340
 753    198.0120417952711     0.09059
 754    197.6005495116714    -0.03569
 755    197.1890572280203     0.01563
 756    196.7775649444207    -0.02140
 757    196.3660726607696    -0.01331
 758    195.9545803771699    -0.06605
 759    195.5430880935703    -0.02662
 760    195.1315958099192    -0.05931
 761    194.7201035263195    -0.00756
 762    194.3086112426684     0.00847
 763    193.8971189590173     0.01826
 764    193.4856266754691    -0.01890
 765    193.0741343918180     0.03392
 766    192.6626421082184    -0.01073
 767    192.2511498245672    -0.01185
 768    191.8396575409162    -0.04723
 769    191.4281652573679    -0.04097
 770    191.0166729737169     0.02019
 771    190.6051806901172    -0.01182
 772    190.1936884064661     0.01445
 773    189.7821961228150    -0.06933
 774    189.3707038392668     0.01911
 775    188.9592115556157    -0.02741
 776    188.5477192719646     0.00676
 777    188.1362269883650     0.03162
 778    187.7247347047139    -0.03277
 779    187.3132424211657    -0.02196
 780    186.9017501375146     0.02376
 781    186.4902578538635    -0.02482
 782    186.0787655702638     0.06694
 783    185.6672732866127     0.13281
 784    185.2557810030645     0.00091
 785    184.8442887194134    -0.02038
 786    184.4327964357623    -0.06497
 787    184.0213041521627    -0.03869
 788    183.6098118685116    -0.03319
 789    183.1983195849119     0.07069
 790    182.7868273013122     0.02256
 791    182.3753350176612     0.04834
 792    181.9638427340615     0.04416
 793    181.5523504504104     0.03563
 794    181.1408581668108    -0.04654
 795    180.7293658832111    -0.01721
 796    180.3178735995600    -0.06883
 797    179.9063813159603    -0.00701
 798    179.4948890323093    -0.04281
 799    179.0833967487096     0.06764
 800    178.6719044651099    -0.00172
 801    178.2604121814589     0.05733
 802    177.8489198978592     0.03821
 803    177.4374276142081    -0.03737
 804    177.0259353306085     0.00842
 805    176.6144430470088     0.00988
 806    176.2029507633577     0.07384
 807    175.7914584797066     0.00623
 808    175.3799661961069    -0.01335
 809    174.9684739125073    -0.01154
 810    174.5569816289076     0.01883
 811    174.1454893452565     0.09788
 812    173.7339970616055    -0.00167
 813    173.3225047780058     0.03450
 814    172.9110124944062     0.00776
 815    172.4995202108065    -0.01291
 816    172.0880279271554     0.01169
 817    171.6765356435043    -0.01620
 818    171.2650433599046    -0.00978
 819    170.8535510763050     0.04115
 820    170.4420587926539    -0.06768
 821    170.0305665090542     0.01790
 822    169.6190742254032     0.01373
 823    169.2075819418035    -0.00004
 824    168.7960896582038    -0.00507
 825    168.3845973745528     0.01289
 826    167.9731050909531    -0.07970
 827    167.5616128073020     0.07376
 828    167.1501205237024     0.02254
 829    166.7386282401027    -0.00966
 830    166.3271359564516    -0.07716
 831    165.9156436728519    -0.02797
 832    165.5041513892008     0.02669
 833    165.0926591055498     0.03144
 834    164.6811668220016     0.04121
 835    164.2696745383504     0.00606
 836    163.8581822547508    -0.04505
 837    163.4466899710997    -0.01287
 838    163.0351976874486     0.01094
 839    162.6237054039004     0.03236
 840    162.2122131202493     0.08465
 841    161.8007208366496     0.02099
 842    161.3892285529985    -0.03521
 843    160.9777362693475     0.07362
 844    160.5662439857992    -0.01866
 845    160.1547517021481     0.00378
 846    159.7432594184970     0.00813
 847    159.3317671348974    -0.03821
 848    158.9202748512463    -0.01930
 849    158.5087825676981     0.01077
 850    158.0972902840470     0.06120
 851    157.6857980003959     0.00490
 852    157.2743057167962     0.06021
 853    156.8628134331451    -0.00922
 854    156.4513211495969     0.00532
 855    156.0398288659459     0.03389
 856    155.6283365822947    -0.00593
 857    155.2168442986951    -0.03315
 858    154.8053520150440     0.06168
 859    154.3938597314958    -0.06546
 860    153.9823674478447     0.00266
 861    153.5708751641936     0.05972
 862    153.1593828805939     0.03643
 863    152.7478905969428     0.01389
 864    152.3363983133432    -0.08795
 865    151.9249060297435     0.02949
 866    151.5134137460925    -0.04879
 867    151.1019214624928    -0.00562
 868    150.6904291788417    -0.02546
 869    150.2789368952420    -0.00844
 870    149.8674446116424     0.11413
 871    149.4559523279913     0.06863
 872    149.0444600443916    -0.01912
 873    148.6329677607405    -0.04346
 874    148.2214754771409    -0.08019
 875    147.8099831935412    -0.01403
 876    147.3984909098901    -0.00963
 877    146.9869986262391     0.02296
 878    146.5755063426394     0.06894
 879    146.1640140590397    -0.02385
 880    145.7525217754400     0.02847
 881    145.3410294917890    -0.02335
 882    144.9295372081379     0.00221
 883    144.5180449245382     0.05175
 884    144.1065526409386     0.03470
 885    143.6950603573389    -0.02623
 886    143.2835680736878     0.05730
 887    142.8720757900367     0.04147
 888    142.4605835064371    -0.04960
 889    142.0490912228374    -0.03590
 890    141.6375989391863    -0.07363
 891    141.2261066555866     0.02225
 892    140.8146143719356     0.00212
 893    140.4031220883359    -0.06824
 894    139.9916298047363    -0.03852
 895    139.5801375210852    -0.05709
 896    139.1686452374855    -0.08816
 897    138.7571529538344     0.03398
 898    138.3456606702348     0.06151
 899    137.9341683866351    -0.00177
 900    137.5226761029840    -0.05898
 901    137.1111838193843    -0.00912
 902    136.6996915357333    -0.02071
 903    136.2881992520822    -0.05015
 904    135.8767069685340    -0.05578
 905    135.4652146848829    -0.00859
 906    135.0537224012832    -0.03714
 907    134.6422301176321     0.04352
 908    134.2307378339810    -0.03089
 909    133.8192455504328    -0.01779
 910    133.4077532667817     0.02165
 911    132.9962609831821     0.01059
 912    132.5847686995309     0.04950
 913    132.1732764158799     0.06451
 914    131.7617841323317     0.03674
 915    131.3502918486806     0.06659
 916    130.9387995650809    -0.04951
 917    130.5273072814298    -0.00474
 918    130.1158149977787     0.01725
 919    129.7043227142305     0.01318
 920    129.2928304305794    -0.03244
 921    128.8813381469283     0.03671
 922    128.4698458633287    -0.00656
 923    128.0583535796775    -0.08073
 924    127.6468612960779     0.00758
 925    127.2353690124782     0.02122
 926    126.8238767288271     0.02581
 927    126.4123844452275     0.04839
 928    126.0008921615764     0.01239
 929    125.5893998779768     0.04054
 930    125.1779075943771     0.02920
 931    124.7664153107260    -0.03147
 932    124.3549230271264     0.08399
 933    123.9434307434753     0.00241
 934    123.5319384598242    -0.01363
 935    123.1204461762759    -0.00091
 936    122.7089538926248     0.05673
 937    122.2974616090252     0.04080
 938    121.8859693253741     0.00017
 939    121.4744770417230     0.03991
 940    121.0629847581748    -0.02411
 941    120.6514924745237     0.03248
 942    120.2400001909240     0.00526
 943    119.8285079072730    -0.01183
 944    119.4170156236219     0.01757
 945    119.0055233400736    -0.04221
 946    118.5940310564225    -0.04647
 947    118.1825387727715    -0.01277
 948    117.7710464891718    -0.04768
 949    117.3595542055207     0.00557
 950    116.9480619219725    -0.01908
 951    116.5365696383214     0.01643
 952    116.1250773546703    -0.05531
 953    115.7135850710706    -0.03226
 954    115.3020927874196     0.09095
 955    114.8906005038713     0.06510
 956    114.4791082202202    -0.09037
 957    114.0676159365691     0.02384
 958    113.6561236529695    -0.01562
 959    113.2446313693184     0.01879
 960    112.8331390857187     0.03917
 961    112.4216468021191     0.06423
 962    112.0101545184680     0.05540
 963    111.5986622348683    -0.00511
 964    111.1871699512173    -0.00421
 965    110.7756776676176    -0.03766
 966    110.3641853840179    -0.07997
 967    109.9526931003668     0.09238
 968    109.5412008167672    -0.01497
 969    109.1297085331161     0.02719
 970    108.7182162495164     0.40685
 971    108.3067239659168     0.33777
 972    107.8952316822657     0.22183
 973    107.4837393986660     0.14106
 974    107.0722471150149     0.14271
 975    106.6607548314153     0.09611
 976    106.2492625478156     0.22826
 977    105.8377702641645     0.16283
 978    105.4262779805134     0.07160
 979    105.0147856969138     0.03801
 980    104.6032934133141    -0.07302
 981    104.1918011297145     0.07856
 982    103.7803088460634    -0.01640
 983    103.3688165624123     0.00470
 984    102.9573242788126     0.03944
 985    102.5458319952130     0.07592
 986    102.1343397116133     0.06568
 987    101.7228474279622     0.01404
 988    101.3113551443111     0.05631
 989    100.8998628607115     0.01892
 990    100.4883705771118     0.00539
 991    100.0768782934607    -0.02985
 992     99.6653860098611     0.01661
 993     99.2538937262100    -0.02428
 994     98.8424014426103    -0.02605
 995     98.4309091590107     0.03427
 996     98.0194168753596     0.03305
 997     97.6079245917599    -0.00309
 998     97.1964323081088     0.00178
 999     96.7849400245092     0.03514
1000     96.3734477409095     0.06182
1001     95.9619554572584     0.00122
1002     95.5504631736588     0.00509
1003     95.1389708900077    -0.02406
1004     94.7274786063566    -0.01606
1005     94.3159863228084    -0.00262
1006     93.9044940391573    -0.01546
1007     93.4930017555576    -0.06362
1008     93.0815094719065    -0.04618
1009     92.6700171882554    -0.05020
1010     92.2585249047072     0.08460
1011     91.8470326210561    -0.01104
1012     91.4355403374565     0.02721
1013     91.0240480538054    -0.00140
1014     90.6125557701543     0.01713
1015     90.2010634866061    -0.04942
1016     89.7895712029550    -0.00560
1017     89.3780789193039    -0.00688
1018     88.9665866357042    -0.02354
1019     88.5550943520531     0.03703
1020     88.1436020685049    -0.00146
1021     87.7321097848538    -0.00464
1022     87.3206175012027     0.00680
1023     86.9091252176031    -0.06387
1024     86.4976329339520     0.00700
1025     86.0861406504037    -0.09986
1026     85.6746483667527     0.02047
1027     85.2631560831016    -0.00357
1028     84.8516637995019    -0.06734
1029     84.4401715158508    -0.07142
1030     84.0286792323026    -0.03446
1031     83.6171869486515    -0.01427
1032     83.2056946650004     0.00462
1033     82.7942023814008     0.01802
1034     82.3827100977497     0.03662
1035     81.9712178141500     0.02060
1036     81.5597255305504     0.02357
1037     81.1482332468993     0.08427
1038     80.7367409632996     0.04165
1039     80.3252486796485     0.07651
1040     79.9137563960489     0.02736
1041     79.5022641124492     0.02637
1042     79.0907718287981     0.02814
1043     78.6792795451984     0.12343
1044     78.2677872615474     0.08030
1045     77.8562949779477     0.34714
1046     77.4448026943480     0.63935
1047     77.0333104106970     0.64487
1048     76.6218181270459     0.64703
1049     76.2103258434462     0.77579
1050     75.7988335598466     1.12569
1051     75.3873412762469     1.52431
1052     74.9758489925958     1.84786
1053     74.5643567089447     2.05033
1054     74.1528644253450     1.85077
1055     73.7413721417454     2.59712
1056     73.3298798581457     2.81882
1057     72.9183875744946     2.10526
1058     72.5068952908436     1.10611
1059     72.0954030072439     0.45709
1060     71.6839107236442     0.11758
1061     71.2724184399932     0.02163
1062     70.8609261563935     0.02796
1063     70.4494338727424     0.01012
1064     70.0379415891427     0.01728
1065     69.6264493055431     0.02300
1066     69.2149570218920     0.00609
1067     68.8034647382923     0.03015
1068     68.3919724546412     0.02162
1069     67.9804801710416     0.04581
1070     67.5689878874419     0.01521
1071     67.1574956037908     0.06259
1072     66.7460033201912     0.02154
1073     66.3345110365401     0.01261
1074     65.9230187528890    -0.00798
1075     65.5115264693408    -0.03517
1076     65.1000341856897    -0.01427
1077     64.6885419020900     0.03140
1078     64.2770496184389     0.02507
1079     63.8655573347879     0.06656
1080     63.4540650512396     0.02914
1081     63.0425727675885    -0.04973
1082     62.6310804839889     0.03964
1083     62.2195882003378     0.02357
1084     61.8080959166867     0.00027
1085     61.3966036331385    -0.00956
1086     60.9851113494874    -0.01354
1087     60.5736190658363    -0.05603
1088     60.1621267822366    -0.01289
1089     59.7506344985855     0.02711
1090     59.3391422150373    -0.03189
1091     58.9276499313862     0.01195
1092     58.5161576477351    -0.00823
1093     58.1046653641355    -0.07716
1094     57.6931730804844     0.00196
1095     57.2816807969362     0.03998
1096     56.8701885132851    -0.00315
1097     56.4586962296340    -0.01792
1098     56.0472039460343     0.01428
1099     55.6357116623832    -0.03764
1100     55.2242193788350    -0.11032
1101     54.8127270951839    -0.04061
1102     54.4012348115328     0.04183
1103     53.9897425279332    -0.04948
1104     53.5782502442821    -0.00422
1105     53.1667579606824    -0.00701
1106     52.7552656770828    -0.04748
1107     52.3437733934317    -0.02774
1108     51.9322811098320     0.00085
1109     51.5207888261809    -0.00423
1110     51.1092965425813     0.00584
1111     50.6978042589816     0.02039
1112     50.2863119753305    -0.03424
1113     49.8748196917309     0.01606
1114     49.4633274080798    -0.06094
1115     49.0518351244801    -0.01411
1116     48.6403428408805     0.02760
1117     48.2288505572294    -0.00807
1118     47.8173582735783    -0.02505
1119     47.4058659899786    -0.03135
1120     46.9943737063790    -0.02842
1121     46.5828814227793    -0.00187
1122     46.1713891391282     0.00606
1123     45.7598968554771    -0.04035
1124     45.3484045718775    -0.02297
1125     44.9369122882778    -0.01345
1126     44.5254200046782     0.02086
1127     44.1139277210271     0.00680
1128     43.7024354373760    -0.02107
1129     43.2909431537763     0.06788
1130     42.8794508701252     0.01116
1131     42.4679585865256    -0.06717
1132     42.0564663029259     0.05717
1133     41.6449740192748     0.06114
1134     41.2334817356752     0.08707
1135     40.8219894520241     0.12566
1136     40.4104971684244    -0.04961
1137     39.9990048848248    -0.02070
1138     39.5875126011737     0.00550
1139     39.1760203175740     0.02948
1140     38.7645280339229    -0.01214
1141     38.3530357503233    -0.03758
1142     37.9415434667236    -0.01478
1143     37.5300511830725     0.03482
1144     37.1185588994214    -0.02296
1145     36.7070666158218    -0.01320
1146     36.2955743322221    -0.01523
1147     35.8840820486225     0.02284
1148     35.4725897649714     0.05097
1149     35.0610974813203     0.02570
1150     34.6496051977206    -0.05649
1151     34.2381129141210    -0.02485
1152     33.8266206305213     0.08891
1153     33.4151283468702    -0.03481
1154     33.0036360632191    -0.05483
1155     32.5921437796195     0.02447
1156     32.1806514960198    -0.03737
1157     31.7691592124201     0.05394
1158     31.3576669287691     0.03929
1159     30.9461746451180     0.04518
1160     30.5346823615183     0.03209
1161     30.1231900779187     0.02062
1162     29.7116977942676     0.06568
1163     29.3002055106679    -0.02249
1164     28.8887132270168     0.00353
1165     28.4772209434172    -0.00733
1166     28.0657286598175    -0.02524
1167     27.6542363761664     0.02037
1168     27.2427440925668    -0.00896
1169     26.8312518089157     0.03706
1170     26.4197595253160     0.13404
1171     26.0082672417163     0.03294
1172     25.5967749580653    -0.02888
1173     25.1852826744656    -0.01178
1174     24.7737903908145    -0.05198
1175     24.3622981071634     0.00142
1176     23.9508058236152     0.01423
1177     23.5393135399641     0.02125
1178     23.1278212563644    -0.02291
1179     22.7163289727134     0.01797
1180     22.3048366890623     0.05053
1181     21.8933444055140     0.01321
1182     21.4818521218629     0.02573
1183     21.0703598382633    -0.07015
1184     20.6588675546122     0.03912
1185     20.2473752709611    -0.06842
1186     19.8358829874129     0.01337
1187     19.4243907037618    -0.00353
1188     19.0128984201107     0.03537
1189     18.6014061365110     0.00222
1190     18.1899138528600    -0.01292
1191     17.7784215693117     0.01922
1192     17.3669292856606     0.07538
1193     16.9554370020095    -0.09449
1194     16.5439447184099    -0.04824
1195     16.1324524347588     0.05755
1196     15.7209601512106     0.06072
1197     15.3094678675595    -0.05126
1198     14.8979755839084    -0.02429
1199     14.4864833003087     0.07851
1200     14.0749910166576     0.07640
1201     13.6634987330580     0.03491
1202     13.2520064494583     0.01607
1203     12.8405141658072    -0.07698
1204     12.4290218822076    -0.09214
1205     12.0175295985565     0.00611
1206     11.6060373149568     0.00780
1207     11.1945450313572     0.06772
1208     10.7830527477061    -0.00474
1209     10.3715604641064    -0.03835
1210      9.9600681804553     0.01256
1211      9.5485758968557    -0.00407
1212      9.1370836132560     0.02117
1213      8.7255913296049    -0.02225
1214      8.3140990460053     0.00312
1215      7.9026067623542     0.04927
1216      7.4911144787545     0.06963
1217      7.0796221951549     0.01385
1218      6.6681299115038     0.04482
1219      6.2566376278527    -0.08685
1220      5.8451453442530    -0.03348
1221      5.4336530606534    -0.05391
1222      5.0221607770537    -0.01004
1223      4.6106684934026    -0.01091
1224      4.1991762097515     0.04288
1225      3.7876839261519    -0.04509
1226      3.3761916425522    -0.00806
1227      2.9646993589526    -0.02016
1228      2.5532070753015    -0.01641
1229      2.1417147916504     0.04817
1230      1.7302225080507     0.06270
1231      1.3187302244511     0.03869
1232      0.9072379408000     0.00748
1233      0.4957456572003     0.04884
1234      0.0842533735492     0.01857
1235     -0.3272389100504    -0.04015
1236     -0.7387311936501    -0.06124
1237     -1.1502234773012    -0.05624
1238     -1.5617157609008     0.00383
1239     -1.9732080445519     0.03773
1240     -2.3847003281516     0.03231
1241     -2.7961926117512     0.02123
1242     -3.2076848954023     0.00191
1243     -3.6191771790020     0.02831
1244     -4.0306694626531    -0.00418
1245     -4.4421617463042     0.02510
1246     -4.8536540298524     0.04736
1247     -5.2651463135035     0.02663
1248     -5.6766385971031    -0.01923
1249     -6.0881308807542     0.02035
1250     -6.4996231644053     0.00894
1251     -6.9111154479535    -0.03337
1252     -7.3226077316046     0.03909
1253     -7.7341000152043     0.04793
1254     -8.1455922988554    -0.00278
1255     -8.5570845825065    -0.02399
1256     -8.9685768660547     0.02328
1257     -9.3800691497058    -0.00465
1258     -9.7915614333569    -0.00322
1259    -10.2030537169565    -0.02065
1260    -10.6145460006076    -0.05318
1261    -11.0260382841558    -0.04504
1262    -11.4375305678069    -0.01706
1263    -11.8490228514580    -0.02219
1264    -12.2605151350577    -0.02450
1265    -12.6720074187088     0.03625
1266    -13.0834997022570     0.03095
1267    -13.4949919859081    -0.04573
1268    -13.9064842695592    -0.06900
1269    -14.3179765531588    -0.03047
1270    -14.7294688368099    -0.08177
1271    -15.1409611203582    -0.04315
1272    -15.5524534040092    -0.00190
1273    -15.9639456876603    -0.08246
1274    -16.3754379712600    -0.07564
1275    -16.7869302549111    -0.03857
1276    -17.1984225385107    -0.01576
1277    -17.6099148221104     0.00121
1278    -18.0214071057615     0.06085
1279    -18.4328993893611     0.06509
1280    -18.8443916730122    -0.00410
1281    -19.2558839566119     0.02323
1282    -19.6673762402116    -0.04673
1283    -20.0788685238626    -0.02322
1284    -20.4903608074623     0.09028
1285    -20.9018530911134    -0.00078
1286    -21.3133453747130     0.00317
1287    -21.7248376583127    -0.03782
1288    -22.1363299419638     0.03054
1289    -22.5478222256149    -0.03019
1290    -22.9593145092145    -0.03144
1291    -23.3708067928142    -0.06002
1292    -23.7822990764139     0.05983
1293    -24.1937913600650     0.06274
1294    -24.6052836437160     0.03340
1295    -25.0167759273157     0.06943
1296    -25.4282682109154     0.01832
1297    -25.8397604945150     0.00850
1298    -26.2512527781661     0.02738
1299    -26.6627450618172    -0.01876
1300    -27.0742373454169    -0.04383
1301    -27.4857296290165    -0.01557
1302    -27.8972219126676     0.02620
1303    -28.3087141962673    -0.05440
1304    -28.7202064799183    -0.06099
1305    -29.1316987635180    -0.03118
1306    -29.5431910471177     0.00737
1307    -29.9546833307688    -0.01443
1308    -30.3661756143684    -0.06227
1309    -30.7776678980195     0.03099
1310    -31.1891601816192     0.02808
1311    -31.6006524652188     0.00793
1312    -32.0121447488699    -0.03686
1313    -32.4236370324696    -0.06102
1314    -32.8351293161207    -0.03611
1315    -33.2466215997717     0.01518
1316    -33.6581138833200    -0.03734
1317    -34.0696061669711     0.00435
1318    -34.4810984505707    -0.02487
1319    -34.8925907342218    -0.04146
1320    -35.3040830178729     0.03365
1321    -35.7155753014211    -0.07858
1322    -36.1270675850722     0.06993
1323    -36.5385598686719    -0.01439
1324    -36.9500521523230     0.04189
1325    -37.3615444359741     0.01364
1326    -37.7730367195223     0.01455
1327    -38.1845290031734    -0.00557
1328    -38.5960212867730     0.00830
1329    -39.0075135704241    -0.01185
1330    -39.4190058540752     0.04870
1331    -39.8304981376234     0.02819
1332    -40.2419904212745    -0.00854
1333    -40.6534827049256     0.04136
1334    -41.0649749885253     0.04123
1335    -41.4764672721764    -0.01862
1336    -41.8879595557760    -0.07031
1337    -42.2994518393757     0.01102
1338    -42.7109441230268    -0.02020
1339    -43.1224364066264    -0.01689
1340    -43.5339286902775    -0.01758
1341    -43.9454209738772    -0.02994
1342    -44.3569132574768    -0.01492
1343    -44.7684055411279     0.05683
1344    -45.1798978247276     0.08275
1345    -45.5913901083787     0.02854
1346    -46.0028823920298    -0.04209
1347    -46.4143746755780     0.04959
1348    -46.8258669592291    -0.10519
1349    -47.2373592428287    -0.00001
1350    -47.6488515264798    -0.04245
1351    -48.0603438101309    -0.02113
1352    -48.4718360936791     0.01267
1353    -48.8833283773302     0.07859
1354    -49.2948206609299     0.01825
1355    -49.7063129445810     0.04609
1356    -50.1178052282321     0.11527
1357    -50.5292975117803    -0.01712
1358    -50.9407897954314     0.01596
1359    -51.3522820790825    -0.00017
1360    -51.7637743626821     0.05208
1361    -52.1752666463332    -0.01488
1362    -52.5867589298814    -0.04569
1363    -52.9982512135325     0.00301
1364    -53.4097434971836    -0.06139
1365    -53.8212357807833     0.00474
1366    -54.2327280644344     0.00169
1367    -54.6442203479826    -0.02466
1368    -55.0557126316337    -0.02447
1369    -55.4672049152848     0.00911
1370    -55.8786971988844    -0.01015
1371    -56.2901894825355    -0.01871
1372    -56.7016817661352    -0.01021
1373    -57.1131740497348    -0.04034
1374    -57.5246663333859    -0.02569
1375    -57.9361586169856    -0.00894
1376    -58.3476509006367    -0.05648
1377    -58.7591431842363    -0.04916
1378    -59.1706354678360    -0.01902
1379    -59.5821277514871    -0.00985
1380    -59.9936200350867    -0.08571
1381    -60.4051123187378    -0.01290
1382    -60.8166046023375     0.03534
1383    -61.2280968859371     0.00162
1384    -61.6395891695882     0.05615
1385    -62.0510814532393    -0.05340
1386    -62.4625737368390     0.00434
1387    -62.8740660204386     0.05928
1388    -63.2855583040383    -0.01544
1389    -63.6970505876894    -0.07685
1390    -64.1085428713405    -0.00402
1391    -64.5200351549401     0.02693
1392    -64.9315274385398     0.02882
1393    -65.3430197221394     0.01269
1394    -65.7545120057905     0.01034
1395    -66.1660042894416     0.02090
1396    -66.5774965730413    -0.07290
1397    -66.9889888566410    -0.04079
1398    -67.4004811402406    -0.04436
1399    -67.8119734238917    -0.01198
1400    -68.2234657075428    -0.03426
1401    -68.6349579911424    -0.00614
1402    -69.0464502747421     0.04949
1403    -69.4579425583932     0.04743
1404    -69.8694348419928    -0.01592
1405    -70.2809271256439     0.01944
1406    -70.6924194092436     0.03403
1407    -71.1039116928433    -0.05415
1408    -71.5154039764943     0.03793
1409    -71.9268962600940    -0.00452
1410    -72.3383885437451    -0.00243
1411    -72.7498808273448    -0.01206
1412    -73.1613731109444     0.01001
1413    -73.5728653945955    -0.02468
1414    -73.9843576781952     0.02694
1415    -74.3958499618462     0.04908
1416    -74.8073422454973     0.01673
1417    -75.2188345290456    -0.07712
1418    -75.6303268126967    -0.03761
1419    -76.0418190962963     0.04702
1420    -76.4533113799474     0.05431
1421    -76.8648036635985     0.00193
1422    -77.2762959471467    -0.04920
1423    -77.6877882307978    -0.02680
1424    -78.0992805143974     0.00550
1425    -78.5107727980485     0.02491
1426    -78.9222650816996     0.04514
1427    -79.3337573652479     0.00017
1428    -79.7452496488990    -0.00418
1429    -80.1567419325500     0.02964
1430    -80.5682342161497    -0.03749
1431    -80.9797264998008    -0.01210
1432    -81.3912187833490     0.03279
1433    -81.8027110670001     0.02226
1434    -82.2142033506512    -0.00261
1435    -82.6256956342509     0.01025
1436    -83.0371879179019     0.02973
1437    -83.4486802014502     0.00715
1438    -83.8601724851013     0.04666
1439    -84.2716647687524    -0.00059
1440    -84.6831570523520    -0.04872
1441    -85.0946493360031     0.03757
1442    -85.5061416196028     0.02023
1443    -85.9176339032024     0.03895
1444    -86.3291261868535     0.04541
1445    -86.7406184704532    -0.02102
1446    -87.1521107541043    -0.01525
1447    -87.5636030377039     0.06742
1448    -87.9750953213036    -0.00689
1449    -88.3865876049547     0.00111
1450    -88.7980798885543    -0.09982
1451    -89.2095721722054    -0.02383
1452    -89.6210644558051     0.02913
1453    -90.0325567394047    -0.07025
1454    -90.4440490230558    -0.01297
1455    -90.8555413066555    -0.04750
1456    -91.2670335903066    -0.03101
1457    -91.6785258739062     0.09144
1458    -92.0900181575059     0.00804
1459    -92.5015104411570     0.00069
1460    -92.9130027248081    -0.03941
1461    -93.3244950084077     0.03508
1462    -93.7359872920074    -0.02743
1463    -94.1474795756070     0.00140
1464    -94.5589718592581     0.01102
1465    -94.9704641429092     0.01550
1466    -95.3819564265089    -0.02609
1467    -95.7934487101085    -0.01977
1468    -96.2049409937082     0.01082
1469    -96.6164332773593    -0.01573
1470    -97.0279255610104     0.05085
1471    -97.4394178446100     0.02591
1472    -97.8509101282097     0.01199
1473    -98.2624024118608     0.00178
1474    -98.6738946954604    -0.06973
1475    -99.0853869791115    -0.02196
1476    -99.4968792627112    -0.04471
1477    -99.9083715463108     0.07377
1478   -100.3198638299619     0.05830
1479   -100.7313561135616     0.09709
1480   -101.1428483972127    -0.03311
1481   -101.5543406808123     0.00305
1482   -101.9658329644120     0.06510
1483   -102.3773252480631    -0.03913
1484   -102.7888175316627    -0.02162
1485   -103.2003098153138    -0.05576
1486   -103.6118020989649     0.01200
1487   -104.0232943825131    -0.01333
1488   -104.4347866661642     0.04535
1489   -104.8462789497639     0.07804
1490   -105.2577712334150    -0.01554
1491   -105.6692635170661    -0.02406
1492   -106.0807558006143    -0.00245
1493   -106.4922480842654     0.00249
1494   -106.9037403678650    -0.08922
1495   -107.3152326515161     0.04876
1496   -107.7267249351672     0.01902
1497   -108.1382172187155    -0.05783
1498   -108.5497095023665    -0.01064
1499   -108.9612017860176    -0.00194
1500   -109.3726940696173     0.06619
1501   -109.7841863532684     0.02179
1502   -110.1956786368166    -0.00138
1503   -110.6071709204677    -0.00947
1504   -111.0186632041188     0.03153
1505   -111.4301554877184     0.04174
1506   -111.8416477713695     0.03063
1507   -112.2531400549178     0.01412
1508   -112.6646323385689    -0.03262
1509   -113.0761246222199    -0.08589
1510   -113.4876169058196     0.00544
1511   -113.8991091894707    -0.03793
1512   -114.3106014730189    -0.01217
1513   -114.7220937566700    -0.01082
1514   -115.1335860403211    -0.02124
1515   -115.5450783239207     0.02091
1516   -115.9565706075718    -0.00337
1517   -116.3680628911715     0.01602
1518   -116.7795551747711    -0.05080
1519   -117.1910474584222     0.00376
1520   -117.6025397420219    -0.00849
1521   -118.0140320256730     0.02844
1522   -118.4255243092726    -0.00183
1523   -118.8370165928723    -0.00347
1524   -119.2485088765234     0.00509
1525   -119.6600011601231    -0.03439
1526   -120.0714934437741    -0.01595
1527   -120.4829857273738    -0.03158
1528   -120.8944780109735    -0.02460
1529   -121.3059702946246    -0.04185
1530   -121.7174625782756    -0.00060
1531   -122.1289548618753     0.07855
1532   -122.5404471454750    -0.04964
1533   -122.9519394290746     0.03783
1534   -123.3634317127257     0.05058
1535   -123.7749239963768     0.03988
1536   -124.1864162799764    -0.01377
1537   -124.5979085636275     0.05406
1538   -125.0094008471758     0.06167
1539   -125.4208931308269     0.08364
1540   -125.8323854144780    -0.00503
1541   -126.2438776980776     0.03687
1542   -126.6553699817287     0.00016
1543   -127.0668622653284    -0.08017
1544   -127.4783545489280     0.04661
1545   -127.8898468325791     0.09045
1546   -128.3013391161788     0.05119
1547   -128.7128313998298    -0.02940
1548   -129.1243236834295    -0.08916
1549   -129.5358159670292    -0.01415
1550   -129.9473082506802    -0.00740
1551   -130.3588005342799    -0.03541
1552   -130.7702928179310     0.02489
1553   -131.1817851015307     0.02684
1554   -131.5932773851303     0.04195
1555   -132.0047696687814    -0.02844
1556   -132.4162619524325    -0.00648
1557   -132.8277542360321     0.03225
1558   -133.2392465196318    -0.00113
1559   -133.6507388032315    -0.09608
1560   -134.0622310868825     0.03626
1561   -134.4737233705336     0.02364
1562   -134.8852156541333    -0.04157
1563   -135.2967079377329    -0.04130
1564   -135.7082002213326    -0.03319
1565   -136.1196925049837     0.07069
1566   -136.5311847886348     0.07596
1567   -136.9426770722345    -0.00944
1568   -137.3541693558341    -0.00932
1569   -137.7656616394338    -0.09433
1570   -138.1771539230849    -0.04533
1571   -138.5886462067359     0.00338
1572   -139.0001384903356    -0.00758
1573   -139.4116307739353     0.02876
1574   -139.8231230575863    -0.02753
1575   -140.2346153411860    -0.02355
1576   -140.6461076248371    -0.05142
1577   -141.0575999084368    -0.00164
1578   -141.4690921920364    -0.04537
1579   -141.8805844756875     0.01231
1580   -142.2920767592872     0.04705
1581   -142.7035690429383     0.01602
1582   -143.1150613265379     0.01136
1583   -143.5265536101376    -0.04183
1584   -143.9380458937887    -0.04484
1585   -144.3495381773883    -0.00229
1586   -144.7610304610394    -0.03696
1587   -145.1725227446905    -0.03321
1588   -145.5840150282387     0.06635
1589   -145.9955073118898    -0.04669
1590   -146.4069995954895     0.00232
1591   -146.8184918791406    -0.00066
1592   -147.2299841627917     0.00501
1593   -147.6414764463399     0.00652
1594   -148.0529687299910    -0.05656
1595   -148.4644610135906    -0.00411
1596   -148.8759532972417     0.01490
1597   -149.2874455808928    -0.02429
1598   -149.6989378644411    -0.00430
1599   -150.1104301480921    -0.05217
1600   -150.5219224317432     0.04179
1601   -150.9334147153429     0.01292
1602   -151.3449069989940     0.02521
1603   -151.7563992825422    -0.01323
1604   -152.1678915661933     0.07694
1605   -152.5793838498444     0.08402
1606   -152.9908761334440    -0.02213
1607   -153.4023684170951     0.03447
1608   -153.8138607006433    -0.00009
1609   -154.2253529842944    -0.04208
1610   -154.6368452679455    -0.05446
1611   -155.0483375515452    -0.04689
1612   -155.4598298351963     0.01127
1613   -155.8713221187959    -0.02164
1614   -156.2828144023956     0.01897
1615   -156.6943066860467     0.03690
1616   -157.1057989696463    -0.03195
1617   -157.5172912532974     0.01500
1618   -157.9287835368971     0.03519
1619   -158.3402758204967     0.05675
1620   -158.7517681041478     0.00064
1621   -159.1632603877475     0.03704
1622   -159.5747526713986     0.09805
1623   -159.9862449549982     0.06503
1624   -160.3977372385979     0.02012
1625   -160.8092295222490    -0.05844
1626   -161.2207218058487    -0.03611
1627   -161.6322140894997     0.05862
1628   -162.0437063730994    -0.02669
1629   -162.4551986566991     0.06430
1630   -162.8666909403501    -0.04748
1631   -163.2781832240012     0.03988
1632   -163.6896755076009     0.01878
1633   -164.1011677912005    -0.00588
1634   -164.5126600748002     0.04240
1635   -164.9241523584513    -0.00328
1636   -165.3356446421024    -0.03676
1637   -165.7471369257021     0.04989
1638   -166.1586292093017    -0.03594
1639   -166.5701214929014     0.00813
1640   -166.9816137765525    -0.00322
1641   -167.3931060602035     0.10044
1642   -167.8045983438032    -0.05806
1643   -168.2160906274028    -0.04448
1644   -168.6275829110539     0.03249
1645   -169.0390751946536    -0.01189
1646   -169.4505674783047     0.03825
1647   -169.8620597619044    -0.03033
1648   -170.2735520455040    -0.01423
1649   -170.6850443291551     0.01434
1650   -171.0965366127548    -0.00535
1651   -171.5080288964058     0.01557
1652   -171.9195211800055     0.01508
1653   -172.3310134636052     0.03101
1654   -172.7425057472562     0.04439
1655   -173.1539980308559    -0.09429
1656   -173.5654903145070     0.06331
1657   -173.9769825981581    -0.01199
1658   -174.3884748817063     0.00941
1659   -174.7999671653574    -0.04795
1660   -175.2114594489571    -0.01593
1661   -175.6229517326082     0.04173
1662   -176.0344440162592    -0.03694
1663   -176.4459362998074    -0.02679
1664   -176.8574285834586     0.00392
1665   -177.2689208670582     0.01525
1666   -177.6804131507093    -0.09343
1667   -178.0919054343604     0.02866
1668   -178.5033977179086     0.01953
1669   -178.9148900015597     0.03413
1670   -179.3263822852108    -0.00908
1671   -179.7378745688105    -0.02988
1672   -180.1493668524615     0.04983
1673   -180.5608591360098     0.03537
1674   -180.9723514196608    -0.00135
1675   -181.3838437033120     0.00076
1676   -181.7953359869116     0.02091
1677   -182.2068282705627    -0.05579
1678   -182.6183205541109    -0.00202
1679   -183.0298128377620     0.04612
1680   -183.4413051214131    -0.04014
1681   -183.8527974050128     0.06373
1682   -184.2642896886639    -0.00074
1683   -184.6757819722635     0.00289
1684   -185.0872742558632     0.02176
1685   -185.4987665395143     0.02801
1686   -185.9102588231139     0.03019
1687   -186.3217511067650     0.01283
1688   -186.7332433903647     0.01062
1689   -187.1447356739643    -0.09068
1690   -187.5562279576154     0.04649
1691   -187.9677202412151     0.01365
1692   -188.3792125248662     0.01380
1693   -188.7907048084658    -0.00663
1694   -189.2021970920655    -0.04132
1695   -189.6136893757165     0.05032
1696   -190.0251816593162    -0.00294
1697   -190.4366739429673     0.00519
1698   -190.8481662265670    -0.03373
1699   -191.2596585101666    -0.02252
1700   -191.6711507938177     0.00892
1701   -192.0826430774688     0.01104
1702   -192.4941353610685     0.11076
1703   -192.9056276446681     0.01593
1704   -193.3171199282678     0.01735
1705   -193.7286122119189     0.01119
1706   -194.1401044955699    -0.07945
1707   -194.5515967791696    -0.01049
1708   -194.9630890627693    -0.03221
1709   -195.3745813463690    -0.10570
1710   -195.7860736300200    -0.01394
1711   -196.1975659136711    -0.02943
1712   -196.6090581972708    -0.02033
1713   -197.0205504808704    -0.05558
1714   -197.4320427645215    -0.00556
1715   -197.8435350481212     0.13450
1716   -198.2550273317723    -0.04703
1717   -198.6665196153719    -0.05947
1718   -199.0780118989716     0.04787
1719   -199.4895041826227    -0.04991
1720   -199.9009964662224    -0.00585
1721   -200.3124887498734    -0.01320
1722   -200.7239810334731     0.05721
1723   -201.1354733170727     0.01433
1724   -201.5469656007238    -0.07008
1725   -201.9584578843235     0.00269
1726   -202.3699501679746    -0.00656
1727   -202.7814424516257    -0.08309
1728   -203.1929347351739    -0.04009
1729   -203.6044270188250    -0.02271
1730   -204.0159193024247     0.00105
1731   -204.4274115860757     0.02632
1732   -204.8389038697268    -0.01770
1733   -205.2503961532750     0.02198
1734   -205.6618884369261     0.01077
1735   -206.0733807205258     0.04694
1736   -206.4848730041769    -0.01578
1737   -206.8963652878280    -0.08313
1738   -207.3078575713762     0.00796
1739   -207.7193498550273    -0.07723
1740   -208.1308421386784    -0.04346
1741   -208.5423344222781    -0.00380
1742   -208.9538267059291     0.03992
1743   -209.3653189895288    -0.03962
1744   -209.7768112731284     0.04504
1745   -210.1883035567795     0.06238
1746   -210.5997958403792    -0.01777
1747   -211.0112881240303    -0.01857
1748   -211.4227804076299    -0.02279
1749   -211.8342726912296     0.04091
1750   -212.2457649748807     0.01351
1751   -212.6572572584803     0.04887
1752   -213.0687495421315     0.00849
1753   -213.4802418257311    -0.02921
1754   -213.8917341093307    -0.00687
1755   -214.3032263929818     0.00602
1756   -214.7147186765815    -0.02184
1757   -215.1262109602326     0.01129
1758   -215.5377032438837     0.02169
1759   -215.9491955274319    -0.02845
1760   -216.3606878110830     0.03850
1761   -216.7721800946827    -0.01875
1762   -217.1836723783337    -0.02598
1763   -217.5951646619848     0.00269
1764   -218.0066569455331     0.10381
1765   -218.4181492291841     0.00690
1766   -218.8296415127838     0.03258
1767   -219.2411337964349    -0.02544
1768   -219.6526260800860    -0.00714
1769   -220.0641183636342    -0.02283
1770   -220.4756106472853    -0.03384
1771   -220.8871029309364     0.01608
1772   -221.2985952145360     0.00750
1773   -221.7100874981872     0.08179
1774   -222.1215797817354     0.05045
1775   -222.5330720653864    -0.02338
1776   -222.9445643490375     0.02524
1777   -223.3560566326372    -0.04742
1778   -223.7675489162883    -0.01512
1779   -224.1790411998365    -0.02213
1780   -224.5905334834876    -0.00830
1781   -225.0020257671387    -0.05083
1782   -225.4135180507384    -0.01712
1783   -225.8250103343894     0.02251
1784   -226.2365026179891    -0.00193
1785   -226.6479949015888     0.01610
1786   -227.0594871852398    -0.02260
1787   -227.4709794688395    -0.05681
1788   -227.8824717524906    -0.02474
1789   -228.2939640360902     0.00643
1790   -228.7054563196899     0.01707
1791   -229.1169486033410    -0.03066
1792   -229.5284408869407    -0.05287
1793   -229.9399331705918    -0.03764
1794   -230.3514254541914    -0.05088
1795   -230.7629177377911     0.00988
1796   -231.1744100214422    -0.04088
1797   -231.5859023050932     0.00457
1798   -231.9973945886929    -0.02128
1799   -232.4088868722926    -0.01490
1800   -232.8203791558922    -0.00580
1801   -233.2318714395433     0.02655
1802   -233.6433637231944    -0.06585
1803   -234.0548560067941    -0.00999
1804   -234.4663482903937    -0.02483
1805   -234.8778405739934     0.00284
1806   -235.2893328576444    -0.01883
1807   -235.7008251412956     0.01581
1808   -236.1123174248952    -0.03287
1809   -236.5238097084949    -0.00253
1810   -236.9353019920945     0.01761
1811   -237.3467942757456     0.01385
1812   -237.7582865593967    -0.03397
1813   -238.1697788429964     0.01055
1814   -238.5812711265960     0.05147
1815   -238.9927634102471     0.04725
1816   -239.4042556938468     0.04422
1817   -239.8157479774978     0.01621
1818   -240.2272402610975    -0.01050
1819   -240.6387325446972    -0.00616
1820   -241.0502248283483     0.09334
1821   -241.4617171119479    -0.01216
1822   -241.8732093955990    -0.00681
1823   -242.2847016791987     0.02068
1824   -242.6961939627983    -0.00066
1825   -243.1076862464494     0.01087
1826   -243.5191785300491    -0.01260
1827   -243.9306708137001     0.02458
1828   -244.3421630973513     0.00061
1829   -244.7536553808995    -0.01271
1830   -245.1651476645506     0.03502
1831   -245.5766399481502     0.01501
1832   -245.9881322318013    -0.03140
1833   -246.3996245154524    -0.00130
1834   -246.8111167990006     0.00982
1835   -247.2226090826517     0.00286
1836   -247.6341013662514     0.01262
1837   -248.0455936499025     0.01718
1838   -248.4570859335535     0.06631
1839   -248.8685782171018     0.02695
1840   -249.2800705007529     0.01639
1841   -249.6915627844040     0.03012
1842   -250.1030550680036     0.01961
1843   -250.5145473516547    -0.01400
1844   -250.9260396352029    -0.00882
1845   -251.3375319188540     0.03135
1846   -251.7490242025051    -0.00946
1847   -252.1605164861048    -0.00203
1848   -252.5720087697559    -0.07892
1849   -252.9835010533041     0.01376
1850   -253.3949933369552    -0.00424
1851   -253.8064856206063    -0.03395
1852   -254.2179779042060    -0.00467
1853   -254.6294701878570    -0.05538
1854   -255.0409624714567     0.00988
1855   -255.4524547550563    -0.01682
1856   -255.8639470387074     0.04525
1857   -256.2754393223071     0.02681
1858   -256.6869316059582     0.01355
1859   -257.0984238895579     0.01370
1860   -257.5099161731575    -0.01240
1861   -257.9214084568086     0.01129
1862   -258.3329007404082     0.04657
1863   -258.7443930240593     0.00821
1864   -259.1558853076590    -0.07142
1865   -259.5673775912587     0.04564
1866   -259.9788698749097    -0.02593
1867   -260.3903621585094     0.03817
1868   -260.8018544421605    -0.01931
1869   -261.2133467257602    -0.06610
1870   -261.6248390093598     0.02821
1871   -262.0363312930109     0.00377
1872   -262.4478235766620    -0.02078
1873   -262.8593158602616     0.00036
1874   -263.2708081438613     0.02186
1875   -263.6823004274609     0.01447
1876   -264.0937927111121    -0.02830
1877   -264.5052849947631     0.00188
1878   -264.9167772783628     0.01229
1879   -265.3282695619625     0.02806
1880   -265.7397618455621     0.00109
1881   -266.1512541292132    -0.03956
1882   -266.5627464128643    -0.03954
1883   -266.9742386964639     0.07657
1884   -267.3857309800636     0.04125
1885   -267.7972232637147    -0.01338
1886   -268.2087155473143     0.07566
1887   -268.6202078309655     0.02043
1888   -269.0317001145651    -0.00490
1889   -269.4431923981648     0.01214
1890   -269.8546846818159    -0.05619
1891   -270.2661769654155     0.01583
1892   -270.6776692490666     0.03405
1893   -271.0891615326663     0.02356
1894   -271.5006538162659     0.00369
1895   -271.9121460999170    -0.00603
1896   -272.3236383835167     0.00548
1897   -272.7351306671677    -0.04276
1898   -273.1466229508189    -0.05539
1899   -273.5581152343671     0.00393
1900   -273.9696075180182    -0.00519
1901   -274.3810998016178    -0.04261
1902   -274.7925920852689    -0.00468
1903   -275.2040843689200     0.00278
1904   -275.6155766524682    -0.00649
1905   -276.0270689361193     0.05981
1906   -276.4385612197190    -0.04532
1907   -276.8500535033700     0.01184
1908   -277.2615457870211    -0.00176
1909   -277.6730380705694     0.02292
1910   -278.0845303542205     0.07111
1911   -278.4960226378716    -0.01848
1912   -278.9075149214712    -0.03417
1913   -279.3190072051223    -0.10193
1914   -279.7304994886705     0.00067
1915   -280.1419917723217    -0.01662
1916   -280.5534840559727    -0.06814
1917   -280.9649763395723    -0.07147
1918   -281.3764686232234    -0.01095
1919   -281.7879609067717    -0.02150
1920   -282.1994531904227    -0.00486
1921   -282.6109454740739     0.06544
1922   -283.0224377576735     0.03087
1923   -283.4339300413246    -0.04064
1924   -283.8454223248728     0.05978
1925   -284.2569146085239     0.00967
1926   -284.6684068921750    -0.01912
1927   -285.0798991757746    -0.05965
1928   -285.4913914594258     0.10301
1929   -285.9028837430254     0.06583
1930   -286.3143760266250     0.02703
1931   -286.7258683102762     0.04265
1932   -287.1373605938758     0.06123
1933   -287.5488528775269     0.00505
1934   -287.9603451611266     0.05319
1935   -288.3718374447262    -0.00264
1936   -288.7833297283773    -0.02475
1937   -289.1948220119770     0.04876
1938   -289.6063142956281    -0.02466
1939   -290.0178065792277     0.00830
1940   -290.4292988628274    -0.03000
1941   -290.8407911464785     0.01240
1942   -291.2522834301296     0.03809
1943   -291.6637757137292     0.00841
1944   -292.0752679973289    -0.01410
1945   -292.4867602809285     0.00785
1946   -292.8982525645796    -0.01480
1947   -293.3097448482307     0.01596
1948   -293.7212371318304     0.00614
1949   -294.1327294154814    -0.12504
1950   -294.5442216990297     0.02754
1951   -294.9557139826808     0.01966
1952   -295.3672062663318     0.01523
1953   -295.7786985499315    -0.03442
1954   -296.1901908335826    -0.02527
1955   -296.6016831171823     0.00318
1956   -297.0131754007819    -0.04605
1957   -297.4246676844330    -0.02681
1958   -297.8361599680327     0.01411
1959   -298.2476522516837     0.09766
1960   -298.6591445352835    -0.03574
1961   -299.0706368188831     0.00374
1962   -299.4821291025341    -0.07201
1963   -299.8936213861338    -0.07103
1964   -300.3051136697849    -0.00436
1965   -300.7166059533846    -0.00741
1966   -301.1280982369842     0.01455
1967   -301.5395905206353    -0.01581
1968   -301.9510828042864    -0.08292
1969   -302.3625750878861     0.01745
1970   -302.7740673714858    -0.05306
1971   -303.1855596550854     0.02119
1972   -303.5970519387365     0.05493
1973   -304.0085442223876    -0.09050
1974   -304.4200365059872    -0.01680
1975   -304.8315287895869     0.01088
1976   -305.2430210731865    -0.00188
1977   -305.6545133568376     0.07443
1978   -306.0660056404887    -0.02401
1979   -306.4774979240884     0.02826
1980   -306.8889902076880     0.01999
1981   -307.3004824913392    -0.05936
1982   -307.7119747749388    -0.00524
1983   -308.1234670585899     0.07730
1984   -308.5349593421896     0.02283
1985   -308.9464516257892    -0.00265
1986   -309.3579439094403    -0.02465
1987   -309.7694361930400    -0.11397
1988   -310.1809284766910     0.08758
1989   -310.5924207602907     0.02710
1990   -311.0039130438903     0.03673
1991   -311.4154053275414    -0.00294
1992   -311.8268976111411    -0.06397
1993   -312.2383898947922     0.03818
1994   -312.6498821783919    -0.03067
1995   -313.0613744619915     0.00523
1996   -313.4728667456426     0.04793
1997   -313.8843590292423     0.02701
1998   -314.2958513128933     0.00560
1999   -314.7073435965444     0.01290
2000   -315.1188358800927    -0.00748
2001   -315.5303281637437    -0.04671
2002   -315.9418204473434    -0.05587
2003   -316.3533127309945    -0.02193
2004   -316.7648050146456    -0.02785
2005   -317.1762972981938     0.06282
2006   -317.5877895818449    -0.00108
2007   -317.9992818654446     0.04233
2008   -318.4107741490956    -0.04368
2009   -318.8222664327467    -0.02936
2010   -319.2337587162950    -0.01752
2011   -319.6452509999460     0.05061
2012   -320.0567432835971    -0.02873
2013   -320.4682355671968     0.04015
2014   -320.8797278508479     0.01569
2015   -321.2912201343961     0.00963
2016   -321.7027124180472    -0.04257
2017   -322.1142047016983    -0.01623
2018   -322.5256969852979     0.10649
2019   -322.9371892689491    -0.00942
2020   -323.3486815524973    -0.03233
2021   -323.7601738361483     0.02323
2022   -324.1716661197995    -0.04730
2023   -324.5831584033991     0.04780
2024   -324.9946506870502    -0.00132
2025   -325.4061429706499     0.03135
2026   -325.8176352542495     0.06448
2027   -326.2291275379006    -0.07601
2028   -326.6406198215003    -0.01068
2029   -327.0521121051514    -0.02507
2030   -327.4636043887510     0.01860
2031   -327.8750966723507     0.02479
2032   -328.2865889560018     0.04118
2033   -328.6980812396014    -0.08396
2034   -329.1095735232525    -0.01682
2035   -329.5210658068522     0.03029
2036   -329.9325580904518    -0.00544
2037   -330.3440503741029     0.00616
2038   -330.7555426577540    -0.01858
2039   -331.1670349413537     0.03910
2040   -331.5785272249533     0.08521
2041   -331.9900195085530    -0.07049
2042   -332.4015117922041    -0.00481
2043   -332.8130040758551    -0.00863
2044   -333.2244963594548     0.05730
2045   -333.6359886430545    -0.06894
2046   -334.0474809266541    -0.10232
2047   -334.4589732103052     0.03820
2048   -334.8704654939563    -0.00384
