  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2018
    LSCRT9(2) = file create month = 12
    LSCRT9(3) = file create day   = 25
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2018
    LAVST9( 2, 1) =integ start= 12
    LAVST9( 3, 1) =integ start= 23
    LAVST9( 4, 1) =integ start= 15
    LAVST9( 5, 1) =integ start= 46
    LAVST9( 6, 1) =integ start= 19
    LAVET9( 1, 1) =integ end  = 2018
    LAVET9( 2, 1) =integ end  = 12
    LAVET9( 3, 1) =integ end  = 23
    LAVET9( 4, 1) =integ end  = 15
    LAVET9( 5, 1) =integ end  = 46
    LAVET9( 6, 1) =integ end  = 49
    LAVST9( 1, 2) =integ start= 2018
    LAVST9( 2, 2) =integ start= 12
    LAVST9( 3, 2) =integ start= 23
    LAVST9( 4, 2) =integ start= 16
    LAVST9( 5, 2) =integ start= 38
    LAVST9( 6, 2) =integ start= 53
    LAVET9( 1, 2) =integ end  = 2018
    LAVET9( 2, 2) =integ end  = 12
    LAVET9( 3, 2) =integ end  = 23
    LAVET9( 4, 2) =integ end  = 16
    LAVET9( 5, 2) =integ end  = 39
    LAVET9( 6, 2) =integ end  = 23
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 1200
    NAVSP9 = No of sp          = 40
    RAOJ9  = RA of map center  =  4.92494099
                                (  18h 48m 42.800s )
    DECOJ9 = Dec of map center = -0.031609852
                                ( -01d 48'  40.00" )
    GLOJ9  = l of map center   =  0.541218128
    GBOJ9  = b of map center   = -0.00383630258
    VEL9   = velocity (m/s)    =  125000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -5.55111512E-16
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -2.53703308E-16
    DAZ9   = Az offset  (rad)  = -1.60110442E-16
    DEL9   = El offset  (rad)  =  3.93023288E-18
    RA9    = RA (rad)          =  4.92494099
                                (  18h 48m 42.800s )
    DEC9   = Dec  (rad)        = -0.0316098501
                                ( -01d 48'  40.00" )
    GL9    = l  (rad)          =  0.541218128
    GB9    = b  (rad)          = -0.00383630258
    AZ9    = Az  (rad)         =  4.2695628
    EL9    = El  (rad)         =  0.488093352
    XX9    = arbitrary x       = -1.60110442E-16
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       =  3.93023288E-18
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.92494099
                                ( +**d 10'  42.00" )
    DDECF9( 1) = dDec of OFF = -0.0316098501
                                ( -01d 48'  40.00" )
    DGLF9( 1)  = dl of OFF   =  0.541218128
    DGBF9( 1)  = db of OFF   = -0.00383630258
    DAZF9( 1)  = dAz of OFF  =  4.27334226
    DELF9( 1)  = dEl of OFF  =  0.486065419
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -5.55111512E-16
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -2.53703308E-16
    AZF9( 1)   = Az of OFF   =  0.00145441067
    ELF9( 1)   = El of OFF   = -2.70237391E-17
    XXF9( 1)   = x of OFF    =  0.00145441067
                                ( +00d 04'  59.99" )
    YYF9( 1)   = y of OFF    = -2.70237391E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.92494099
                                ( +**d 10'  42.00" )
    DDECF9( 2) = dDec of OFF = -0.0316098501
                                ( -01d 48'  40.00" )
    DGLF9( 2)  = dl of OFF   =  0.541218128
    DGBF9( 2)  = db of OFF   = -0.00383630258
    DAZF9( 2)  = dAz of OFF  =  4.26907194
    DELF9( 2)  = dEl of OFF  =  0.49011923
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -5.55111512E-16
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -2.53703308E-16
    AZF9( 2)   = Az of OFF   =  0.00145441043
    ELF9( 2)   = El of OFF   = -2.65900583E-17
    XXF9( 2)   = x of OFF    =  0.00145441043
                                ( +00d 04'  59.99" )
    YYF9( 2)   = y of OFF    = -2.65900583E-17
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000192032923
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.465413183
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.643656552
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  6.83587277E-05
    DELP9  = pointing dEl           =  3.19977044E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  6.9000001
    PATM9  = atmospheric pressure   =  859.
    PH2O9  = water vapor pressure   =  9.5
    VWIND9 = wind speed             =  5.5999999
    DWIND9 = wind direction         =  168.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  269.954529
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3423798E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3423798E+10
    FQCAL9( 1) = freq  (Hz)   =  4.34862827E+10
    FQCAL9( 2) = freq  (Hz)   =  4.33613133E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 300
    RMSPE9( 1) =  end ch(rms) = 500
    RMSPS9( 2) =start ch(rms) = 1500
    RMSPE9( 2) =  end ch(rms) = 1700
    RMSPS9( 3) =start ch(rms) = 0
    RMSPE9( 3) =  end ch(rms) = 0
    RMSPS9( 4) =start ch(rms) = 0
    RMSPE9( 4) =  end ch(rms) = 0
    RMSPS9( 5) =start ch(rms) = 0
    RMSPE9( 5) =  end ch(rms) = 0
    RMSPS9( 6) =start ch(rms) = 0
    RMSPE9( 6) =  end ch(rms) = 0
    BASMD9 = base POLY/SICO      =    
    NBASE9 = degree of baseline  = 0
    NBASP9 = # of parts for base = 0
    BASPS9( 1) =start ch(base)= 0
    BASPE9( 1) =  end ch(base)= 0
    BASPS9( 2) =start ch(base)= 0
    BASPE9( 2) =  end ch(base)= 0
    BASPS9( 3) =start ch(base)= 0
    BASPE9( 3) =  end ch(base)= 0
    BASPS9( 4) =start ch(base)= 0
    BASPE9( 4) =  end ch(base)= 0
    BASPS9( 5) =start ch(base)= 0
    BASPE9( 5) =  end ch(base)= 0
    BASPS9( 6) =start ch(base)= 0
    BASPE9( 6) =  end ch(base)= 0
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i18460  
    CHAPT9( 1) = chapter name  =i18460  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18460-01
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A14 
    RMS9   = rms           =  0.0575272031
             rms,not scaled=  0.0575272031
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -10621.3704
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 25-DEC-2018 01:10:18                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    556.6468755183448    -0.23730
   2    556.2253356236479    -0.14142
   3    555.8037957289512    -0.30415
   4    555.3822558342544    -0.24475
   5    554.9607159395049    -0.34087
   6    554.5391760448080    -0.23748
   7    554.1176361501113    -0.28527
   8    553.6960962554144    -0.22920
   9    553.2745563606650    -0.34787
  10    552.8530164659682    -0.27710
  11    552.4314765712713    -0.23084
  12    552.0099366765745    -0.14440
  13    551.5883967818252    -0.21323
  14    551.1668568871283    -0.15606
  15    550.7453169924314    -0.20845
  16    550.3237770977346    -0.24516
  17    549.9022372029852    -0.29690
  18    549.4806973082884    -0.39746
  19    549.0591574135915    -0.18059
  20    548.6376175188948    -0.28658
  21    548.2160776241453    -0.22876
  22    547.7945377294485    -0.29825
  23    547.3729978347516    -0.23814
  24    546.9514579400022    -0.41021
  25    546.5299180453054    -0.14042
  26    546.1083781506086    -0.20392
  27    545.6868382559118    -0.20181
  28    545.2652983611623    -0.26812
  29    544.8437584664655    -0.22528
  30    544.4222185717688    -0.19227
  31    544.0006786770718    -0.22085
  32    543.5791387823224    -0.29003
  33    543.1575988876257    -0.30481
  34    542.7360589929289    -0.26479
  35    542.3145190982319    -0.29680
  36    541.8929792034825    -0.32992
  37    541.4714393087858    -0.15944
  38    541.0498994140889    -0.12404
  39    540.6283595193921    -0.26819
  40    540.2068196246427    -0.29982
  41    539.7852797299458    -0.14861
  42    539.3637398352490    -0.18427
  43    538.9421999405522    -0.18355
  44    538.5206600458027    -0.27243
  45    538.0991201511059    -0.25572
  46    537.6775802564091    -0.14280
  47    537.2560403617124    -0.05697
  48    536.8345004669628    -0.22972
  49    536.4129605722660    -0.38819
  50    535.9914206775693    -0.12643
  51    535.5698807828197    -0.27662
  52    535.1483408881229    -0.32973
  53    534.7268009934261    -0.24630
  54    534.3052610987294    -0.34179
  55    533.8837212039798    -0.27619
  56    533.4621813092830    -0.25565
  57    533.0406414145863    -0.14837
  58    532.6191015198895    -0.12242
  59    532.1975616251399    -0.26076
  60    531.7760217304432    -0.31150
  61    531.3544818357464    -0.37562
  62    530.9329419410495    -0.21153
  63    530.5114020463000    -0.24391
  64    530.0898621516033    -0.19331
  65    529.6683222569064    -0.24731
  66    529.2467823622096    -0.05612
  67    528.8252424674602    -0.18138
  68    528.4037025727633    -0.20760
  69    527.9821626780665    -0.27018
  70    527.5606227833697    -0.24582
  71    527.1390828886202    -0.31928
  72    526.7175429939234    -0.04805
  73    526.2960030992266    -0.16772
  74    525.8744632045299    -0.29624
  75    525.4529233097803    -0.23870
  76    525.0313834150835    -0.31361
  77    524.6098435203868    -0.25316
  78    524.1883036256372    -0.16578
  79    523.7667637309405    -0.32941
  80    523.3452238362436    -0.35939
  81    522.9236839415469    -0.24524
  82    522.5021440467974    -0.24194
  83    522.0806041521006    -0.24628
  84    521.6590642574038    -0.15888
  85    521.2375243627069    -0.23509
  86    520.8159844679575    -0.13607
  87    520.3944445732607    -0.16058
  88    519.9729046785639    -0.27918
  89    519.5513647838670    -0.22294
  90    519.1298248891176    -0.24699
  91    518.7082849944208    -0.16269
  92    518.2867450997239    -0.20488
  93    517.8652052050271    -0.31650
  94    517.4436653102777    -0.24336
  95    517.0221254155808    -0.17939
  96    516.6005855208841    -0.28616
  97    516.1790456261872    -0.44114
  98    515.7575057314377    -0.25914
  99    515.3359658367410    -0.17036
 100    514.9144259420442    -0.29277
 101    514.4928860472946    -0.22577
 102    514.0713461525979    -0.19477
 103    513.6498062579011    -0.31531
 104    513.2282663632043    -0.17624
 105    512.8067264684547    -0.34650
 106    512.3851865737580    -0.23977
 107    511.9636466790612    -0.25936
 108    511.5421067843644    -0.23264
 109    511.1205668896148    -0.08130
 110    510.6990269949181    -0.15069
 111    510.2774871002213    -0.20643
 112    509.8559472055245    -0.15912
 113    509.4344073107750    -0.14387
 114    509.0128674160782    -0.20216
 115    508.5913275214340    -0.21216
 116    508.1697876267373    -0.33977
 117    507.7482477319878    -0.26853
 118    507.3267078372909    -0.13232
 119    506.9051679425942    -0.29167
 120    506.4836280478974    -0.23580
 121    506.0620881531479    -0.39617
 122    505.6405482584511    -0.15510
 123    505.2190083637543    -0.19665
 124    504.7974684690575    -0.06927
 125    504.3759285743080    -0.26412
 126    503.9543886796112    -0.25302
 127    503.5328487849144    -0.35827
 128    503.1113088901649    -0.15872
 129    502.6897689954681    -0.29885
 130    502.2682291007712    -0.23801
 131    501.8466892060745    -0.17128
 132    501.4251493113250    -0.12165
 133    501.0036094166282    -0.32442
 134    500.5820695219314    -0.25387
 135    500.1605296272346    -0.25885
 136    499.7389897324851    -0.16227
 137    499.3174498377883    -0.18487
 138    498.8959099430915    -0.26305
 139    498.4743700483947    -0.25268
 140    498.0528301536452    -0.17454
 141    497.6312902589484    -0.22358
 142    497.2097503642515    -0.23309
 143    496.7882104695548    -0.22249
 144    496.3666705748053    -0.27813
 145    495.9451306801085    -0.30863
 146    495.5235907854117    -0.25382
 147    495.1020508907148    -0.13817
 148    494.6805109959654    -0.19321
 149    494.2589711012686    -0.19059
 150    493.8374312065718    -0.27771
 151    493.4158913118750    -0.34398
 152    492.9943514171255    -0.08824
 153    492.5728115224287    -0.30686
 154    492.1512716277319    -0.21420
 155    491.7297317329824    -0.29889
 156    491.3081918382856    -0.33261
 157    490.8866519435888    -0.26802
 158    490.4651120488920    -0.19101
 159    490.0435721541426    -0.24615
 160    489.6220322594457    -0.33263
 161    489.2004923647489    -0.25174
 162    488.7789524700521    -0.31466
 163    488.3574125753026    -0.23953
 164    487.9358726806058    -0.20513
 165    487.5143327859090    -0.29849
 166    487.0927928912122    -0.20414
 167    486.6712529964628    -0.31659
 168    486.2497131017659    -0.22802
 169    485.8281732070691    -0.27548
 170    485.4066333123723    -0.23209
 171    484.9850934176229    -0.28644
 172    484.5635535229260    -0.14805
 173    484.1420136282292    -0.18783
 174    483.7204737335324    -0.28441
 175    483.2989338387829    -0.15700
 176    482.8773939440861    -0.31567
 177    482.4558540493893    -0.10319
 178    482.0343141546925    -0.23895
 179    481.6127742599431    -0.21662
 180    481.1912343652462    -0.22527
 181    480.7696944705494    -0.27997
 182    480.3481545757999    -0.21465
 183    479.9266146811032    -0.27662
 184    479.5050747864064    -0.19565
 185    479.0835348917095    -0.21151
 186    478.6619949969601    -0.26629
 187    478.2404551022632    -0.22834
 188    477.8189152075665    -0.27548
 189    477.3973753128696    -0.25501
 190    476.9758354181201    -0.20031
 191    476.5542955234234    -0.17398
 192    476.1327556287266    -0.31325
 193    475.7112157340297    -0.21046
 194    475.2896758392803    -0.27882
 195    474.8681359445835    -0.19862
 196    474.4465960498867    -0.19445
 197    474.0250561551898    -0.29549
 198    473.6035162604404    -0.20008
 199    473.1819763657435    -0.29559
 200    472.7604364710468    -0.26001
 201    472.3388965763500    -0.23943
 202    471.9173566816004    -0.26796
 203    471.4958167869037    -0.24361
 204    471.0742768922069    -0.11416
 205    470.6527369974574    -0.18623
 206    470.2311971027606    -0.22482
 207    469.8096572080638    -0.11489
 208    469.3881173133670    -0.29746
 209    468.9665774186175    -0.28415
 210    468.5450375239207    -0.30388
 211    468.1234976292239    -0.21853
 212    467.7019577345271    -0.17146
 213    467.2804178397776    -0.31775
 214    466.8588779450807    -0.25929
 215    466.4373380503840    -0.31888
 216    466.0157981556872    -0.15365
 217    465.5942582609377    -0.20575
 218    465.1727183662409    -0.11023
 219    464.7511784715441    -0.22796
 220    464.3296385768473    -0.18678
 221    463.9080986820978    -0.29187
 222    463.4865587874010    -0.18607
 223    463.0650188927042    -0.32523
 224    462.6434789980074    -0.25271
 225    462.2219391032579    -0.32273
 226    461.8003992085611    -0.29026
 227    461.3788593138643    -0.19992
 228    460.9573194191675    -0.22677
 229    460.5357795244180    -0.31262
 230    460.1142396297212    -0.23217
 231    459.6926997350243    -0.15848
 232    459.2711598402749    -0.33469
 233    458.8496199455781    -0.44439
 234    458.4280800508813    -0.32229
 235    458.0065401561845    -0.26291
 236    457.5850002614350    -0.20936
 237    457.1634603667382    -0.21463
 238    456.7419204720414    -0.29273
 239    456.3203805773446    -0.31682
 240    455.8988406825951    -0.26505
 241    455.4773007878983    -0.25985
 242    455.0557608932015    -0.08841
 243    454.6342209985047    -0.15893
 244    454.2126811037552    -0.33335
 245    453.7911412090584    -0.23067
 246    453.3696013143616    -0.16869
 247    452.9480614196648    -0.36571
 248    452.5265215249153    -0.36844
 249    452.1049816302185    -0.27834
 250    451.6834417355217    -0.29530
 251    451.2619018408249    -0.17168
 252    450.8403619460754    -0.23659
 253    450.4188220513786    -0.15035
 254    449.9972821566818    -0.27295
 255    449.5757422619851    -0.18241
 256    449.1542023672355    -0.14586
 257    448.7326624725387    -0.27936
 258    448.3111225778419    -0.15795
 259    447.8895826830924    -0.29147
 260    447.4680427883956    -0.22125
 261    447.0465028936988    -0.36256
 262    446.6249629990020    -0.28390
 263    446.2034231042526    -0.31802
 264    445.7818832095558    -0.28712
 265    445.3603433148589    -0.37566
 266    444.9388034201621    -0.31667
 267    444.5172635254654    -0.33898
 268    444.0957236307685    -0.17713
 269    443.6741837360717    -0.21276
 270    443.2526438413749    -0.25356
 271    442.8311039466254    -0.23963
 272    442.4095640519287    -0.26255
 273    441.9880241572318    -0.24068
 274    441.5664842625350    -0.26905
 275    441.1449443677855    -0.34852
 276    440.7234044730887    -0.22918
 277    440.3018645783919    -0.26331
 278    439.8803246836951    -0.22877
 279    439.4587847889456    -0.23076
 280    439.0372448942488    -0.28128
 281    438.6157049995520    -0.31975
 282    438.1941651048026    -0.27942
 283    437.7726252101057    -0.16868
 284    437.3510853154090    -0.18500
 285    436.9295454207121    -0.20153
 286    436.5080055259626    -0.34290
 287    436.0864656312659    -0.25555
 288    435.6649257365690    -0.24539
 289    435.2433858418722    -0.34040
 290    434.8218459471227    -0.31805
 291    434.4003060524259    -0.21098
 292    433.9787661577291    -0.22771
 293    433.5572262630324    -0.35139
 294    433.1356863682828    -0.20537
 295    432.7141464735860    -0.26979
 296    432.2926065788893    -0.20262
 297    431.8710666841924    -0.27892
 298    431.4495267894429    -0.27936
 299    431.0279868947462    -0.38831
 300    430.6064470000493    -0.26700
 301    430.1849071053526    -0.10614
 302    429.7633672106031    -0.25298
 303    429.3418273159062    -0.28314
 304    428.9202874212095    -0.15800
 305    428.4987475265127    -0.28893
 306    428.0772076317631    -0.35954
 307    427.6556677370663    -0.31797
 308    427.2341278423696    -0.20547
 309    426.8125879476201    -0.20636
 310    426.3910480529233    -0.28787
 311    425.9695081582265    -0.25266
 312    425.5479682635296    -0.35237
 313    425.1264283687802    -0.16745
 314    424.7048884740834    -0.35561
 315    424.2833485793865    -0.17416
 316    423.8618086846898    -0.11226
 317    423.4402687899403    -0.32359
 318    423.0187288952435    -0.29737
 319    422.5971890005467    -0.25703
 320    422.1756491058499    -0.27831
 321    421.7541092111004    -0.32909
 322    421.3325693164036    -0.33133
 323    420.9110294217068    -0.19606
 324    420.4894895270099    -0.18665
 325    420.0679496322605    -0.21787
 326    419.6464097375637    -0.15974
 327    419.2248698428668    -0.31800
 328    418.8033299481701    -0.20566
 329    418.3817900534206    -0.25283
 330    417.9602501587238    -0.22232
 331    417.5387102640270    -0.27269
 332    417.1171703693302    -0.28133
 333    416.6956304745807    -0.09461
 334    416.2740905798839    -0.25003
 335    415.8525506851871    -0.32310
 336    415.4310107904376    -0.24251
 337    415.0094708957408    -0.14733
 338    414.5879310010440    -0.23426
 339    414.1663911063472    -0.24884
 340    413.7448512115977    -0.31159
 341    413.3233113169009    -0.23462
 342    412.9017714222041    -0.23068
 343    412.4802315275073    -0.30534
 344    412.0586916327578    -0.30013
 345    411.6371517380610    -0.32029
 346    411.2156118433642    -0.27126
 347    410.7940719486674    -0.15837
 348    410.3725320539180    -0.22726
 349    409.9509921592211    -0.20791
 350    409.5294522645243    -0.22901
 351    409.1079123698275    -0.30239
 352    408.6863724750780    -0.31689
 353    408.2648325803812    -0.34621
 354    407.8432926856844    -0.20005
 355    407.4217527909876    -0.22018
 356    407.0002128962382    -0.26310
 357    406.5786730015413    -0.34011
 358    406.1571331068445    -0.26394
 359    405.7355932121477    -0.28070
 360    405.3140533173982    -0.18452
 361    404.8925134227014    -0.34323
 362    404.4709735280046    -0.24371
 363    404.0494336332551    -0.26269
 364    403.6278937385583    -0.24889
 365    403.2063538438615    -0.33377
 366    402.7848139491647    -0.37736
 367    402.3632740544152    -0.36721
 368    401.9417341597185    -0.18806
 369    401.5201942650216    -0.26013
 370    401.0986543703248    -0.31775
 371    400.6771144755754    -0.28690
 372    400.2555745808785    -0.23303
 373    399.8340346861818    -0.28779
 374    399.4124947914849    -0.25164
 375    398.9909548967354    -0.25494
 376    398.5694150020386    -0.22298
 377    398.1478751073419    -0.30825
 378    397.7263352126450    -0.27536
 379    397.3047953178955    -0.32865
 380    396.8832554231988    -0.28896
 381    396.4617155285019    -0.28768
 382    396.0401756338051    -0.23255
 383    395.6186357390557    -0.28626
 384    395.1970958443588    -0.22496
 385    394.7755559496621    -0.24316
 386    394.3540160549126    -0.18836
 387    393.9324761602157    -0.35209
 388    393.5109362655190    -0.36885
 389    393.0893963708222    -0.36728
 390    392.6678564760727    -0.30593
 391    392.2463165813758    -0.23518
 392    391.8247766866791    -0.19739
 393    391.4032367919822    -0.28721
 394    390.9816968972328    -0.21126
 395    390.5601570025360    -0.13316
 396    390.1386171078391    -0.12402
 397    389.7170772131424    -0.27187
 398    389.2955373183929    -0.26844
 399    388.8739974236960    -0.34691
 400    388.4524575289993    -0.31816
 401    388.0309176343025    -0.30619
 402    387.6093777395530    -0.25151
 403    387.1878378448562    -0.19085
 404    386.7662979501594    -0.25301
 405    386.3447580554626    -0.32479
 406    385.9232181607131    -0.31513
 407    385.5016782660163    -0.37599
 408    385.0801383713194    -0.28736
 409    384.6585984766227    -0.22693
 410    384.2370585818732    -0.27689
 411    383.8155186871764    -0.23119
 412    383.3939787924796    -0.12344
 413    382.9724388977301    -0.15546
 414    382.5508990030333    -0.16014
 415    382.1293591083365    -0.24172
 416    381.7078192136397    -0.25324
 417    381.2862793188902    -0.20660
 418    380.8647394242461    -0.27400
 419    380.4431995295493    -0.27585
 420    380.0216596348524    -0.22530
 421    379.6001197401030    -0.32264
 422    379.1785798454062    -0.27089
 423    378.7570399507094    -0.18730
 424    378.3355000560126    -0.28916
 425    377.9139601612630    -0.20193
 426    377.4924202665663    -0.25261
 427    377.0708803718695    -0.28251
 428    376.6493404771726    -0.20196
 429    376.2278005824232    -0.24798
 430    375.8062606877264    -0.24402
 431    375.3847207930296    -0.29919
 432    374.9631808983327    -0.36137
 433    374.5416410035833    -0.30508
 434    374.1201011088865    -0.27049
 435    373.6985612141897    -0.19017
 436    373.2770213194929    -0.30418
 437    372.8554814247434    -0.23006
 438    372.4339415300466    -0.26816
 439    372.0124016353498    -0.26916
 440    371.5908617406003    -0.18464
 441    371.1693218459035    -0.29096
 442    370.7477819512067    -0.24828
 443    370.3262420565099    -0.23100
 444    369.9047021617604    -0.20885
 445    369.4831622670636    -0.21091
 446    369.0616223723668    -0.24034
 447    368.6400824776700    -0.25216
 448    368.2185425829205    -0.21695
 449    367.7970026882237    -0.21750
 450    367.3754627935269    -0.11034
 451    366.9539228988301    -0.23024
 452    366.5323830040806    -0.32233
 453    366.1108431093838    -0.24807
 454    365.6893032146870    -0.29893
 455    365.2677633199902    -0.29689
 456    364.8462234252407    -0.24586
 457    364.4246835305439    -0.30314
 458    364.0031436358471    -0.27017
 459    363.5816037411503    -0.40207
 460    363.1600638464008    -0.27038
 461    362.7385239517041    -0.21612
 462    362.3169840570072    -0.20609
 463    361.8954441623104    -0.24396
 464    361.4739042675610    -0.39384
 465    361.0523643728641    -0.30620
 466    360.6308244781673    -0.11826
 467    360.2092845834178    -0.28972
 468    359.7877446887210    -0.40021
 469    359.3662047940242    -0.14916
 470    358.9446648993274    -0.19657
 471    358.5231250045779    -0.30895
 472    358.1015851098811    -0.26391
 473    357.6800452151844    -0.21453
 474    357.2585053204875    -0.30078
 475    356.8369654257380    -0.24531
 476    356.4154255310413    -0.27265
 477    355.9938856363444    -0.23197
 478    355.5723457416476    -0.22542
 479    355.1508058468982    -0.21100
 480    354.7292659522013    -0.30703
 481    354.3077260575046    -0.25495
 482    353.8861861628077    -0.34013
 483    353.4646462680582    -0.26384
 484    353.0431063733614    -0.24947
 485    352.6215664786646    -0.29416
 486    352.2000265839678    -0.17582
 487    351.7784866892183    -0.23136
 488    351.3569467945215    -0.23414
 489    350.9354068998247    -0.24393
 490    350.5138670050753    -0.35217
 491    350.0923271103784    -0.29184
 492    349.6707872156816    -0.25712
 493    349.2492473209849    -0.32086
 494    348.8277074262354    -0.26608
 495    348.4061675315385    -0.27273
 496    347.9846276368418    -0.27919
 497    347.5630877421449    -0.24086
 498    347.1415478473955    -0.31953
 499    346.7200079526987    -0.15521
 500    346.2984680580018    -0.21854
 501    345.8769281633050    -0.24499
 502    345.4553882685556    -0.35554
 503    345.0338483738588    -0.25171
 504    344.6123084791619    -0.20614
 505    344.1907685844652    -0.31418
 506    343.7692286897157    -0.33373
 507    343.3476887950189    -0.30268
 508    342.9261489003221    -0.28109
 509    342.5046090056252    -0.26451
 510    342.0830691108758    -0.26304
 511    341.6615292161790    -0.32494
 512    341.2399893214821    -0.21036
 513    340.8184494267854    -0.25059
 514    340.3969095320359    -0.16224
 515    339.9753696373391    -0.23964
 516    339.5538297426422    -0.20331
 517    339.1322898478928    -0.30572
 518    338.7107499531960    -0.34365
 519    338.2892100584992    -0.34324
 520    337.8676701638024    -0.25816
 521    337.4461302690529    -0.13029
 522    337.0245903743561    -0.17987
 523    336.6030504796593    -0.24062
 524    336.1815105849625    -0.24901
 525    335.7599706902130    -0.30305
 526    335.3384307955162    -0.18314
 527    334.9168909008194    -0.18249
 528    334.4953510061226    -0.26714
 529    334.0738111113731    -0.35806
 530    333.6522712166763    -0.35092
 531    333.2307313219795    -0.34312
 532    332.8091914272827    -0.17427
 533    332.3876515325332    -0.27374
 534    331.9661116378364    -0.19578
 535    331.5445717431396    -0.27378
 536    331.1230318484428    -0.17976
 537    330.7014919536933    -0.25280
 538    330.2799520589965    -0.38918
 539    329.8584121642997    -0.28933
 540    329.4368722696029    -0.23870
 541    329.0153323748534    -0.30986
 542    328.5937924801566    -0.25805
 543    328.1722525854598    -0.23094
 544    327.7507126907103    -0.20622
 545    327.3291727960136    -0.20469
 546    326.9076329013167    -0.39098
 547    326.4860930066199    -0.25072
 548    326.0645531118705    -0.24785
 549    325.6430132171736    -0.25375
 550    325.2214733224768    -0.19502
 551    324.7999334277800    -0.27439
 552    324.3783935330305    -0.24267
 553    323.9568536383338    -0.16898
 554    323.5353137436369    -0.24658
 555    323.1137738489401    -0.22319
 556    322.6922339541906    -0.35323
 557    322.2706940594938    -0.25366
 558    321.8491541647970    -0.21914
 559    321.4276142701002    -0.19913
 560    321.0060743753507    -0.26059
 561    320.5845344806539    -0.20488
 562    320.1629945859572    -0.34923
 563    319.7414546912603    -0.22707
 564    319.3199147965108    -0.26752
 565    318.8983749018141    -0.27792
 566    318.4768350071172    -0.28658
 567    318.0552951124204    -0.22101
 568    317.6337552176709    -0.38924
 569    317.2122153229741    -0.18366
 570    316.7906754283300    -0.26183
 571    316.3691355335805    -0.29318
 572    315.9475956388837    -0.34858
 573    315.5260557441869    -0.24438
 574    315.1045158494902    -0.30189
 575    314.6829759547406    -0.25966
 576    314.2614360600438    -0.38063
 577    313.8398961653470    -0.15301
 578    313.4183562706502    -0.26848
 579    312.9968163759007    -0.26192
 580    312.5752764812039    -0.24756
 581    312.1537365865071    -0.18895
 582    311.7321966918103    -0.19940
 583    311.3106567970609    -0.24314
 584    310.8891169023640    -0.26331
 585    310.4675770076672    -0.13156
 586    310.0460371129705    -0.35017
 587    309.6244972182210    -0.21421
 588    309.2029573235241    -0.23431
 589    308.7814174288274    -0.16043
 590    308.3598775341305    -0.30902
 591    307.9383376393811    -0.28175
 592    307.5167977446842    -0.21388
 593    307.0952578499874    -0.20483
 594    306.6737179552380    -0.32018
 595    306.2521780605412    -0.25548
 596    305.8306381658443    -0.16537
 597    305.4090982711475    -0.27163
 598    304.9875583763981    -0.22228
 599    304.5660184817013    -0.22403
 600    304.1444785870044    -0.22214
 601    303.7229386923077    -0.24444
 602    303.3013987975581    -0.19385
 603    302.8798589028614    -0.19471
 604    302.4583190081645    -0.18726
 605    302.0367791134677    -0.19553
 606    301.6152392187183    -0.26101
 607    301.1936993240215    -0.31055
 608    300.7721594293247    -0.22950
 609    300.3506195346278    -0.30443
 610    299.9290796398784    -0.26176
 611    299.5075397451816    -0.16909
 612    299.0859998504848    -0.25298
 613    298.6644599557879    -0.19692
 614    298.2429200610385    -0.21310
 615    297.8213801663417    -0.30223
 616    297.3998402716449    -0.20856
 617    296.9783003769480    -0.13589
 618    296.5567604821986    -0.32331
 619    296.1352205875017    -0.31344
 620    295.7136806928050    -0.30930
 621    295.2921407980555    -0.30889
 622    294.8706009033586    -0.28068
 623    294.4490610086619    -0.24359
 624    294.0275211139651    -0.24636
 625    293.6059812192156    -0.21974
 626    293.1844413245188    -0.34633
 627    292.7629014298220    -0.29517
 628    292.3413615351252    -0.39470
 629    291.9198216403757    -0.37825
 630    291.4982817456789    -0.22466
 631    291.0767418509821    -0.24057
 632    290.6552019562853    -0.28797
 633    290.2336620615358    -0.20850
 634    289.8121221668389    -0.19794
 635    289.3905822721422    -0.22389
 636    288.9690423774454    -0.17294
 637    288.5475024826959    -0.28774
 638    288.1259625879991    -0.18352
 639    287.7044226933023    -0.18857
 640    287.2828827986055    -0.25528
 641    286.8613429038560    -0.21162
 642    286.4398030091592    -0.26448
 643    286.0182631144624    -0.22916
 644    285.5967232197656    -0.21613
 645    285.1751833250161    -0.30043
 646    284.7536434303194    -0.24850
 647    284.3321035356225    -0.40682
 648    283.9105636408730    -0.31543
 649    283.4890237461762    -0.20014
 650    283.0674838514794    -0.30385
 651    282.6459439567826    -0.28022
 652    282.2244040620331    -0.32478
 653    281.8028641673363    -0.23336
 654    281.3813242726395    -0.17584
 655    280.9597843779427    -0.24689
 656    280.5382444831932    -0.27217
 657    280.1167045884964    -0.27048
 658    279.6951646937997    -0.19409
 659    279.2736247991028    -0.22366
 660    278.8520849043533    -0.27928
 661    278.4305450096565    -0.25705
 662    278.0090051149597    -0.19887
 663    277.5874652202629    -0.22326
 664    277.1659253255134    -0.23877
 665    276.7443854308166    -0.24116
 666    276.3228455361198    -0.19751
 667    275.9013056414230    -0.14235
 668    275.4797657466735    -0.16571
 669    275.0582258519767    -0.25531
 670    274.6366859572800    -0.23722
 671    274.2151460625831    -0.33035
 672    273.7936061678336    -0.19094
 673    273.3720662731369    -0.15893
 674    272.9505263784400    -0.24839
 675    272.5289864836906    -0.26258
 676    272.1074465889937    -0.30072
 677    271.6859066942969    -0.29439
 678    271.2643667996001    -0.28249
 679    270.8428269048507    -0.22946
 680    270.4212870101538    -0.38918
 681    269.9997471154570    -0.14627
 682    269.5782072207602    -0.22630
 683    269.1566673260108    -0.15785
 684    268.7351274313139    -0.24866
 685    268.3135875366171    -0.25746
 686    267.8920476419203    -0.12789
 687    267.4705077471709    -0.36128
 688    267.0489678524741    -0.26821
 689    266.6274279577772    -0.26203
 690    266.2058880630805    -0.26298
 691    265.7843481683310    -0.36842
 692    265.3628082736342    -0.19546
 693    264.9412683789373    -0.25444
 694    264.5197284842405    -0.15010
 695    264.0981885894911    -0.32353
 696    263.6766486947943    -0.35357
 697    263.2551088000974    -0.18038
 698    262.8335689053480    -0.24936
 699    262.4120290106512    -0.17057
 700    261.9904891159543    -0.18880
 701    261.5689492212576    -0.20738
 702    261.1474093265081    -0.26084
 703    260.7258694318112    -0.29903
 704    260.3043295371144    -0.18422
 705    259.8827896424177    -0.19284
 706    259.4612497476682    -0.32198
 707    259.0397098529714    -0.13607
 708    258.6181699582746    -0.29336
 709    258.1966300635777    -0.27753
 710    257.7750901688283    -0.37741
 711    257.3535502741315    -0.22127
 712    256.9320103794347    -0.34045
 713    256.5104704847379    -0.21184
 714    256.0889305899884    -0.14261
 715    255.6673906952916    -0.35279
 716    255.2458508005948    -0.31105
 717    254.8243109058980    -0.14231
 718    254.4027710111485    -0.23668
 719    253.9812311164517    -0.22396
 720    253.5596912217549    -0.24194
 721    253.1381513270581    -0.23905
 722    252.7166114323613    -0.22998
 723    252.2950715376645    -0.17935
 724    251.8735316429677    -0.19302
 725    251.4519917482182    -0.23942
 726    251.0304518535214    -0.21673
 727    250.6089119588246    -0.28406
 728    250.1873720641278    -0.27717
 729    249.7658321693783    -0.22038
 730    249.3442922746815    -0.26577
 731    248.9227523799847    -0.36336
 732    248.5012124852879    -0.27862
 733    248.0796725905384    -0.21734
 734    247.6581326958416    -0.29649
 735    247.2365928011448    -0.25031
 736    246.8150529064480    -0.23701
 737    246.3935130116985    -0.25139
 738    245.9719731170017    -0.26375
 739    245.5504332223049    -0.35204
 740    245.1288933276081    -0.32899
 741    244.7073534328586    -0.32153
 742    244.2858135381618    -0.23421
 743    243.8642736434650    -0.28790
 744    243.4427337487682    -0.20723
 745    243.0211938540187    -0.16395
 746    242.5996539593219    -0.22432
 747    242.1781140646251    -0.19790
 748    241.7565741699283    -0.19882
 749    241.3350342751788    -0.19289
 750    240.9134943804820    -0.19225
 751    240.4919544857852    -0.21477
 752    240.0704145910357    -0.27968
 753    239.6488746963389    -0.21165
 754    239.2273348016421    -0.26541
 755    238.8057949069453    -0.24738
 756    238.3842550121958    -0.24103
 757    237.9627151174990    -0.13697
 758    237.5411752228022    -0.22251
 759    237.1196353281054    -0.27148
 760    236.6980954333559    -0.19569
 761    236.2765555386591    -0.24394
 762    235.8550156439623    -0.30041
 763    235.4334757492655    -0.21196
 764    235.0119358545160    -0.21914
 765    234.5903959598192    -0.19203
 766    234.1688560651224    -0.18186
 767    233.7473161704256    -0.13661
 768    233.3257762756761    -0.16191
 769    232.9042363809793    -0.26918
 770    232.4826964862825    -0.27072
 771    232.0611565915857    -0.21603
 772    231.6396166968362    -0.29883
 773    231.2180768021394    -0.26584
 774    230.7965369074426    -0.17193
 775    230.3749970127458    -0.35962
 776    229.9534571179963    -0.22814
 777    229.5319172232995    -0.31761
 778    229.1103773286027    -0.30043
 779    228.6888374338533    -0.33821
 780    228.2672975391564    -0.25963
 781    227.8457576444596    -0.38726
 782    227.4242177497628    -0.29523
 783    227.0026778550134    -0.30341
 784    226.5811379603165    -0.34176
 785    226.1595980656197    -0.24935
 786    225.7380581709229    -0.31057
 787    225.3165182761734    -0.29601
 788    224.8949783814766    -0.17680
 789    224.4734384867798    -0.21878
 790    224.0518985920830    -0.21457
 791    223.6303586973335    -0.25109
 792    223.2088188026367    -0.40307
 793    222.7872789079399    -0.30980
 794    222.3657390132431    -0.26364
 795    221.9441991184937    -0.22563
 796    221.5226592237969    -0.24519
 797    221.1011193291000    -0.22661
 798    220.6795794344033    -0.22707
 799    220.2580395396538    -0.23777
 800    219.8364996449570    -0.21910
 801    219.4149597502602    -0.24394
 802    218.9934198555107    -0.27411
 803    218.5718799608138    -0.34551
 804    218.1503400661171    -0.34765
 805    217.7288001714202    -0.15277
 806    217.3072602766708    -0.23552
 807    216.8857203819740    -0.31080
 808    216.4641804872772    -0.23850
 809    216.0426405925803    -0.20465
 810    215.6211006978309    -0.29207
 811    215.1995608031341    -0.30922
 812    214.7780209084373    -0.33146
 813    214.3564810137404    -0.24456
 814    213.9349411189910    -0.22179
 815    213.5134012242942    -0.27895
 816    213.0918613295974    -0.33902
 817    212.6703214349006    -0.20451
 818    212.2487815401511    -0.17216
 819    211.8272416454543    -0.16568
 820    211.4057017507575    -0.22940
 821    210.9841618560607    -0.20214
 822    210.5626219613112    -0.20205
 823    210.1410820666144    -0.20236
 824    209.7195421719176    -0.27676
 825    209.2980022772208    -0.33324
 826    208.8764623824713    -0.28783
 827    208.4549224877745    -0.25170
 828    208.0333825930777    -0.23291
 829    207.6118426983282    -0.21449
 830    207.1903028036314    -0.41001
 831    206.7687629089346    -0.38269
 832    206.3472230142378    -0.25149
 833    205.9256831194883    -0.13027
 834    205.5041432247915    -0.22549
 835    205.0826033300947    -0.20096
 836    204.6610634353979    -0.18690
 837    204.2395235406484    -0.25705
 838    203.8179836459516    -0.36305
 839    203.3964437512548    -0.17058
 840    202.9749038565580    -0.24684
 841    202.5533639618085    -0.20940
 842    202.1318240671117    -0.17658
 843    201.7102841724149    -0.19607
 844    201.2887442777181    -0.10454
 845    200.8672043829686    -0.32508
 846    200.4456644882718    -0.27557
 847    200.0241245935750    -0.33325
 848    199.6025846988782    -0.31493
 849    199.1810448041287    -0.27409
 850    198.7595049094319    -0.29643
 851    198.3379650147351    -0.25244
 852    197.9164251200383    -0.11790
 853    197.4948852252888    -0.30450
 854    197.0733453305920    -0.30601
 855    196.6518054358952    -0.34001
 856    196.2302655411457    -0.30168
 857    195.8087256464489    -0.25720
 858    195.3871857517521    -0.20021
 859    194.9656458570553    -0.33345
 860    194.5441059623058    -0.24559
 861    194.1225660676090    -0.29566
 862    193.7010261729122    -0.26433
 863    193.2794862782154    -0.31517
 864    192.8579463834659    -0.29087
 865    192.4364064887691    -0.27038
 866    192.0148665940723    -0.31508
 867    191.5933266993755    -0.23409
 868    191.1717868046260    -0.36635
 869    190.7502469099292    -0.15530
 870    190.3287070152324    -0.15107
 871    189.9071671205356    -0.24382
 872    189.4856272257861    -0.21627
 873    189.0640873311420    -0.18943
 874    188.6425474364452    -0.26828
 875    188.2210075417484    -0.23136
 876    187.7994676469989    -0.19994
 877    187.3779277523021    -0.34642
 878    186.9563878576053    -0.26132
 879    186.5348479628558    -0.18976
 880    186.1133080681590    -0.26891
 881    185.6917681734622    -0.22415
 882    185.2702282787654    -0.25620
 883    184.8486883840159    -0.21780
 884    184.4271484893191    -0.28408
 885    184.0056085946223    -0.20176
 886    183.5840686999255    -0.30394
 887    183.1625288051760    -0.30761
 888    182.7409889104792    -0.29473
 889    182.3194490157824    -0.24004
 890    181.8979091210856    -0.29080
 891    181.4763692263361    -0.31689
 892    181.0548293316394    -0.29524
 893    180.6332894369425    -0.24363
 894    180.2117495422457    -0.28753
 895    179.7902096474962    -0.21943
 896    179.3686697527994    -0.28118
 897    178.9471298581026    -0.26068
 898    178.5255899634058    -0.31042
 899    178.1040500686563    -0.30163
 900    177.6825101739595    -0.29444
 901    177.2609702792627    -0.27074
 902    176.8394303845659    -0.21252
 903    176.4178904898165    -0.13641
 904    175.9963505951197    -0.30790
 905    175.5748107004229    -0.25991
 906    175.1532708056733    -0.27152
 907    174.7317309109766    -0.27972
 908    174.3101910162798    -0.38281
 909    173.8886511215830    -0.34458
 910    173.4671112268335    -0.19591
 911    173.0455713321367    -0.18065
 912    172.6240314374398    -0.25295
 913    172.2024915427430    -0.27029
 914    171.7809516479936    -0.22468
 915    171.3594117532968    -0.33071
 916    170.9378718585999    -0.28622
 917    170.5163319639032    -0.30567
 918    170.0947920691537    -0.24160
 919    169.6732521744569    -0.31609
 920    169.2517122797601    -0.20371
 921    168.8301723850633    -0.32649
 922    168.4086324903138    -0.26191
 923    167.9870925956170    -0.29250
 924    167.5655527009202    -0.35855
 925    167.1440128062234    -0.31210
 926    166.7224729114739    -0.19313
 927    166.3009330167771    -0.23609
 928    165.8793931220803    -0.25004
 929    165.4578532273835    -0.28907
 930    165.0363133326340    -0.17542
 931    164.6147734379372    -0.27966
 932    164.1932335432404    -0.32047
 933    163.7716936484909    -0.22710
 934    163.3501537537941    -0.19843
 935    162.9286138590973    -0.32436
 936    162.5070739644005    -0.26273
 937    162.0855340696510    -0.26642
 938    161.6639941749542    -0.22449
 939    161.2424542802574    -0.19576
 940    160.8209143855606    -0.25425
 941    160.3993744908111    -0.26578
 942    159.9778345961143    -0.17540
 943    159.5562947014175    -0.23952
 944    159.1347548067207    -0.17745
 945    158.7132149119712    -0.28306
 946    158.2916750172744    -0.32668
 947    157.8701351225776    -0.30411
 948    157.4485952278808    -0.37823
 949    157.0270553331313    -0.21281
 950    156.6055154384345    -0.33278
 951    156.1839755437377    -0.25618
 952    155.7624356490409    -0.32588
 953    155.3408957542914    -0.28841
 954    154.9193558595946    -0.26960
 955    154.4978159648978    -0.24534
 956    154.0762760702010    -0.10743
 957    153.6547361754515    -0.20838
 958    153.2331962807547    -0.28691
 959    152.8116563860579    -0.19704
 960    152.3901164913084    -0.23345
 961    151.9685765966116    -0.21812
 962    151.5470367019148    -0.23304
 963    151.1254968072180    -0.32788
 964    150.7039569124685    -0.23152
 965    150.2824170177717    -0.27563
 966    149.8608771230749    -0.21247
 967    149.4393372283781    -0.25049
 968    149.0177973336286    -0.24603
 969    148.5962574389318    -0.19396
 970    148.1747175442350    -0.25558
 971    147.7531776495382    -0.28242
 972    147.3316377547887    -0.19880
 973    146.9100978600919    -0.20195
 974    146.4885579653951    -0.22876
 975    146.0670180706983    -0.34271
 976    145.6454781759489    -0.20004
 977    145.2239382812520    -0.27920
 978    144.8023983865552    -0.22317
 979    144.3808584918584    -0.24003
 980    143.9593185971089    -0.28433
 981    143.5377787024121    -0.32445
 982    143.1162388077153    -0.26407
 983    142.6946989129659    -0.24853
 984    142.2731590182690    -0.24733
 985    141.8516191235722    -0.20787
 986    141.4300792288754    -0.23447
 987    141.0085393341260    -0.26485
 988    140.5869994394291    -0.31738
 989    140.1654595447324    -0.22768
 990    139.7439196500355    -0.21734
 991    139.3223797552861    -0.25082
 992    138.9008398605893    -0.28340
 993    138.4792999658925    -0.37666
 994    138.0577600711956    -0.28793
 995    137.6362201764462    -0.27465
 996    137.2146802817493    -0.23879
 997    136.7931403870525    -0.23754
 998    136.3716004923557    -0.26075
 999    135.9500605976063    -0.32308
1000    135.5285207029094    -0.16078
1001    135.1069808082127    -0.25293
1002    134.6854409135158    -0.27546
1003    134.2639010187664    -0.36272
1004    133.8423611240696    -0.24309
1005    133.4208212293728    -0.17571
1006    132.9992813346760    -0.30725
1007    132.5777414399265    -0.11034
1008    132.1562015452297    -0.22237
1009    131.7346616505329    -0.26212
1010    131.3131217557834    -0.24847
1011    130.8915818610866    -0.22215
1012    130.4700419663898    -0.25426
1013    130.0485020716930    -0.33638
1014    129.6269621769435    -0.20960
1015    129.2054222822467    -0.24994
1016    128.7838823875499    -0.28407
1017    128.3623424928531    -0.27735
1018    127.9408025981036    -0.24053
1019    127.5192627034068    -0.29532
1020    127.0977228087100    -0.26588
1021    126.6761829140132    -0.29715
1022    126.2546430192637    -0.30368
1023    125.8331031245669    -0.25279
1024    125.4115632298701    -0.24891
1025    124.9900233352260    -0.11927
1026    124.5684834404765    -0.29113
1027    124.1469435457797    -0.31187
1028    123.7254036510829    -0.24363
1029    123.3038637563861    -0.27383
1030    122.8823238616366    -0.33489
1031    122.4607839669398    -0.32979
1032    122.0392440722430    -0.15034
1033    121.6177041775462    -0.33422
1034    121.1961642827967    -0.16373
1035    120.7746243880999    -0.18609
1036    120.3530844934031    -0.19323
1037    119.9315445986536    -0.16038
1038    119.5100047039568    -0.27000
1039    119.0884648092600    -0.24997
1040    118.6669249145632    -0.11967
1041    118.2453850198137    -0.23591
1042    117.8238451251169    -0.29860
1043    117.4023052304201    -0.27979
1044    116.9807653357233    -0.25317
1045    116.5592254409738    -0.31739
1046    116.1376855462770    -0.22423
1047    115.7161456515802    -0.20748
1048    115.2946057568834    -0.27332
1049    114.8730658621339    -0.25516
1050    114.4515259674371    -0.33715
1051    114.0299860727403    -0.31420
1052    113.6084461780435    -0.23516
1053    113.1869062832940    -0.21272
1054    112.7653663885972    -0.35099
1055    112.3438264939004    -0.15289
1056    111.9222865992036    -0.23117
1057    111.5007467044541    -0.23920
1058    111.0792068097573    -0.32306
1059    110.6576669150605    -0.11011
1060    110.2361270203637    -0.23901
1061    109.8145871256142    -0.23487
1062    109.3930472309174    -0.26884
1063    108.9715073362206    -0.27152
1064    108.5499674414711    -0.22482
1065    108.1284275467743    -0.22243
1066    107.7068876520775    -0.33497
1067    107.2853477573807    -0.19242
1068    106.8638078626312    -0.29998
1069    106.4422679679344    -0.31913
1070    106.0207280732376    -0.13910
1071    105.5991881785408    -0.29827
1072    105.1776482837913    -0.15238
1073    104.7561083890945    -0.20709
1074    104.3345684943977    -0.30523
1075    103.9130285997009    -0.33548
1076    103.4914887049514    -0.33912
1077    103.0699488102546    -0.19991
1078    102.6484089155578    -0.27397
1079    102.2268690208610    -0.27566
1080    101.8053291261115    -0.17173
1081    101.3837892314147    -0.23865
1082    100.9622493367179    -0.32332
1083    100.5407094420211    -0.23162
1084    100.1191695472716    -0.26280
1085     99.6976296525748    -0.25799
1086     99.2760897578780    -0.30015
1087     98.8545498631285    -0.23867
1088     98.4330099684317    -0.20181
1089     98.0114700737349    -0.27360
1090     97.5899301790381    -0.20518
1091     97.1683902842886    -0.28229
1092     96.7468503895918    -0.22828
1093     96.3253104948950    -0.14804
1094     95.9037706001982    -0.24967
1095     95.4822307054487    -0.19497
1096     95.0606908107520    -0.25576
1097     94.6391509160551    -0.23965
1098     94.2176110213583    -0.34688
1099     93.7960711266089    -0.29059
1100     93.3745312319121    -0.22066
1101     92.9529913372152    -0.18404
1102     92.5314514425184    -0.34549
1103     92.1099115477690    -0.25751
1104     91.6883716530722    -0.22767
1105     91.2668317583754    -0.24020
1106     90.8452918636786    -0.16732
1107     90.4237519689291    -0.28597
1108     90.0022120742323    -0.19300
1109     89.5806721795355    -0.21448
1110     89.1591322848386    -0.20185
1111     88.7375923900892    -0.27888
1112     88.3160524953924    -0.25522
1113     87.8945126006955    -0.21540
1114     87.4729727059461    -0.24204
1115     87.0514328112493    -0.19761
1116     86.6298929165525    -0.19918
1117     86.2083530218557    -0.24579
1118     85.7868131271062    -0.26292
1119     85.3652732324094    -0.28963
1120     84.9437333377126    -0.18800
1121     84.5221934430158    -0.26887
1122     84.1006535482663    -0.15754
1123     83.6791136535695    -0.22770
1124     83.2575737588727    -0.26940
1125     82.8360338641759    -0.17283
1126     82.4144939694264    -0.22268
1127     81.9929540747296    -0.27914
1128     81.5714141800328    -0.26567
1129     81.1498742853360    -0.24772
1130     80.7283343905865    -0.21789
1131     80.3067944958897    -0.29827
1132     79.8852546011929    -0.22700
1133     79.4637147064961    -0.26467
1134     79.0421748117466    -0.31129
1135     78.6206349170498    -0.19093
1136     78.1990950223530    -0.27246
1137     77.7775551276562    -0.23557
1138     77.3560152329067    -0.24269
1139     76.9344753382099    -0.22094
1140     76.5129354435131    -0.18518
1141     76.0913955487636    -0.26112
1142     75.6698556540668    -0.22186
1143     75.2483157593700    -0.24349
1144     74.8267758646732    -0.21999
1145     74.4052359699237    -0.17964
1146     73.9836960752269    -0.32364
1147     73.5621561805301    -0.23623
1148     73.1406162858333    -0.27857
1149     72.7190763910838    -0.22112
1150     72.2975364963870    -0.21189
1151     71.8759966016902    -0.26607
1152     71.4544567069934    -0.32591
1153     71.0329168122439    -0.22921
1154     70.6113769175471    -0.29207
1155     70.1898370228503    -0.30900
1156     69.7682971281535    -0.21056
1157     69.3467572334040    -0.20335
1158     68.9252173387072    -0.28269
1159     68.5036774440104    -0.26149
1160     68.0821375493136    -0.18254
1161     67.6605976545641    -0.31327
1162     67.2390577598673    -0.19214
1163     66.8175178651705    -0.21891
1164     66.3959779704737    -0.21642
1165     65.9744380757242    -0.16521
1166     65.5528981810274    -0.33032
1167     65.1313582863306    -0.19947
1168     64.7098183915811    -0.13477
1169     64.2882784968843    -0.36455
1170     63.8667386021875    -0.22729
1171     63.4451987074907    -0.27012
1172     63.0236588127412    -0.28038
1173     62.6021189180444    -0.23039
1174     62.1805790233476    -0.20165
1175     61.7590391286508    -0.28347
1176     61.3374992339013    -0.27259
1177     60.9159593392572    -0.24139
1178     60.4944194445604    -0.19749
1179     60.0728795498636    -0.14565
1180     59.6513396551141    -0.32599
1181     59.2297997604173    -0.22569
1182     58.8082598657205    -0.23429
1183     58.3867199710237    -0.21725
1184     57.9651800762742    -0.28559
1185     57.5436401815774    -0.22353
1186     57.1221002868806    -0.28736
1187     56.7005603921838    -0.23547
1188     56.2790204974343    -0.20491
1189     55.8574806027375    -0.22851
1190     55.4359407080407    -0.28658
1191     55.0144008132912    -0.23022
1192     54.5928609185944    -0.15113
1193     54.1713210238976    -0.33009
1194     53.7497811292008    -0.22633
1195     53.3282412344513    -0.20152
1196     52.9067013397545    -0.25161
1197     52.4851614450577    -0.33223
1198     52.0636215503609    -0.19173
1199     51.6420816556114    -0.26138
1200     51.2205417609146    -0.25771
1201     50.7990018662178    -0.34317
1202     50.3774619715210    -0.25896
1203     49.9559220767716    -0.23280
1204     49.5343821820748    -0.24430
1205     49.1128422873779    -0.28214
1206     48.6913023926811    -0.34353
1207     48.2697624979317    -0.28705
1208     47.8482226032349    -0.27898
1209     47.4266827085380    -0.26731
1210     47.0051428138412    -0.16172
1211     46.5836029190918    -0.24305
1212     46.1620630243950    -0.23121
1213     45.7405231296981    -0.24357
1214     45.3189832350013    -0.28709
1215     44.8974433402519    -0.23979
1216     44.4759034455551    -0.23296
1217     44.0543635508583    -0.21498
1218     43.6328236561088    -0.21959
1219     43.2112837614120    -0.23278
1220     42.7897438667152    -0.16944
1221     42.3682039720184    -0.21961
1222     41.9466640772689    -0.30741
1223     41.5251241825721    -0.24423
1224     41.1035842878753    -0.27470
1225     40.6820443931785    -0.18066
1226     40.2605044984290    -0.21153
1227     39.8389646037322    -0.22124
1228     39.4174247090354    -0.23123
1229     38.9958848143386    -0.21387
1230     38.5743449195891    -0.12631
1231     38.1528050248923    -0.17375
1232     37.7312651301955    -0.23900
1233     37.3097252354987    -0.17689
1234     36.8881853407492    -0.18280
1235     36.4666454460524    -0.22809
1236     36.0451055513556    -0.29782
1237     35.6235656566588    -0.21861
1238     35.2020257619093    -0.23162
1239     34.7804858672125    -0.23033
1240     34.3589459725157    -0.14084
1241     33.9374060778189    -0.23035
1242     33.5158661830694    -0.18960
1243     33.0943262883726    -0.31962
1244     32.6727863936758    -0.25411
1245     32.2512464989263    -0.27509
1246     31.8297066042295    -0.25146
1247     31.4081667095327    -0.24816
1248     30.9866268148359    -0.18633
1249     30.5650869200864    -0.27442
1250     30.1435470253896    -0.26733
1251     29.7220071306928    -0.32009
1252     29.3004672359960    -0.28359
1253     28.8789273412465    -0.12910
1254     28.4573874465497    -0.32787
1255     28.0358475518529    -0.20085
1256     27.6143076571561    -0.21558
1257     27.1927677624066    -0.24520
1258     26.7712278677098    -0.28715
1259     26.3496879730130    -0.19872
1260     25.9281480783162    -0.20355
1261     25.5066081835667    -0.25341
1262     25.0850682888699    -0.27624
1263     24.6635283941731    -0.25326
1264     24.2419884994763    -0.21523
1265     23.8204486047268    -0.21782
1266     23.3989087100300    -0.28812
1267     22.9773688153332    -0.20778
1268     22.5558289206364    -0.17162
1269     22.1342890258869    -0.29527
1270     21.7127491311901    -0.20731
1271     21.2912092364933    -0.19623
1272     20.8696693417438    -0.25325
1273     20.4481294470470    -0.15467
1274     20.0265895523502    -0.27336
1275     19.6050496576534    -0.25801
1276     19.1835097629039    -0.26789
1277     18.7619698682071    -0.12439
1278     18.3404299735103    -0.21028
1279     17.9188900788135    -0.10231
1280     17.4973501840640    -0.13504
1281     17.0758102893672    -0.20214
1282     16.6542703946704    -0.21104
1283     16.2327304999736    -0.25187
1284     15.8111906052241    -0.13331
1285     15.3896507105273    -0.26785
1286     14.9681108158305    -0.22323
1287     14.5465709211337    -0.21777
1288     14.1250310263842    -0.26468
1289     13.7034911316874    -0.17401
1290     13.2819512369906    -0.24630
1291     12.8604113422938    -0.26994
1292     12.4388714475444    -0.28894
1293     12.0173315528475    -0.29647
1294     11.5957916581507    -0.21402
1295     11.1742517634013    -0.28598
1296     10.7527118687045    -0.23819
1297     10.3311719740076    -0.14854
1298      9.9096320793108    -0.20804
1299      9.4880921845614    -0.27724
1300      9.0665522898646    -0.28007
1301      8.6450123951678    -0.17323
1302      8.2234725004709    -0.23609
1303      7.8019326057215    -0.27144
1304      7.3803927110247    -0.24799
1305      6.9588528163279    -0.14329
1306      6.5373129216311    -0.18246
1307      6.1157730268816    -0.20805
1308      5.6942331321848    -0.27558
1309      5.2726932374880    -0.22023
1310      4.8511533427912    -0.25596
1311      4.4296134480417    -0.26147
1312      4.0080735533449    -0.21080
1313      3.5865336586481    -0.16754
1314      3.1649937639513    -0.33626
1315      2.7434538692018    -0.21149
1316      2.3219139745050    -0.18168
1317      1.9003740798082    -0.28534
1318      1.4788341851114    -0.24643
1319      1.0572942903619    -0.24488
1320      0.6357543956651    -0.25965
1321      0.2142145009683    -0.22809
1322     -0.2073253937812    -0.28444
1323     -0.6288652884780    -0.15222
1324     -1.0504051831748    -0.16927
1325     -1.4719450778716    -0.18371
1326     -1.8934849726211    -0.24377
1327     -2.3150248673179    -0.13273
1328     -2.7365647619620    -0.31094
1329     -3.1581046566588    -0.20852
1330     -3.5796445514083    -0.28926
1331     -4.0011844461051    -0.18480
1332     -4.4227243408019    -0.21970
1333     -4.8442642354987    -0.19852
1334     -5.2658041302482    -0.26267
1335     -5.6873440249450    -0.25541
1336     -6.1088839196418    -0.21302
1337     -6.5304238143386    -0.22513
1338     -6.9519637090881    -0.21642
1339     -7.3735036037849    -0.23282
1340     -7.7950434984817    -0.28453
1341     -8.2165833931785    -0.22083
1342     -8.6381232879280    -0.21580
1343     -9.0596631826248    -0.28814
1344     -9.4812030773216    -0.26275
1345     -9.9027429720184    -0.30164
1346    -10.3242828667679    -0.29165
1347    -10.7458227614647    -0.07695
1348    -11.1673626561615    -0.21815
1349    -11.5889025509110    -0.18842
1350    -12.0104424456078    -0.21874
1351    -12.4319823403046    -0.22661
1352    -12.8535222350014    -0.15606
1353    -13.2750621297509    -0.21546
1354    -13.6966020244477    -0.16296
1355    -14.1181419191445    -0.30610
1356    -14.5396818138413    -0.14395
1357    -14.9612217085908    -0.18630
1358    -15.3827616032876    -0.18688
1359    -15.8043014979844    -0.19480
1360    -16.2258413926812    -0.28271
1361    -16.6473812874307    -0.19589
1362    -17.0689211821275    -0.31824
1363    -17.4904610768243    -0.30292
1364    -17.9120009715211    -0.25802
1365    -18.3335408662706    -0.23042
1366    -18.7550807609674    -0.28627
1367    -19.1766206556642    -0.22336
1368    -19.5981605503610    -0.22697
1369    -20.0197004451105    -0.22329
1370    -20.4412403398073    -0.17391
1371    -20.8627802345041    -0.25697
1372    -21.2843201292009    -0.19314
1373    -21.7058600239504    -0.21680
1374    -22.1273999186472    -0.18724
1375    -22.5489398133440    -0.19997
1376    -22.9704797080935    -0.26960
1377    -23.3920196027903    -0.24895
1378    -23.8135594974871    -0.10986
1379    -24.2350993921839    -0.25053
1380    -24.6566392869334    -0.10893
1381    -25.0781791816302    -0.21518
1382    -25.4997190763270    -0.23894
1383    -25.9212589710238    -0.26197
1384    -26.3427988657733    -0.23561
1385    -26.7643387604701    -0.23146
1386    -27.1858786551669    -0.24618
1387    -27.6074185498637    -0.18464
1388    -28.0289584446132    -0.21888
1389    -28.4504983393100    -0.16680
1390    -28.8720382340068    -0.18467
1391    -29.2935781287036    -0.28706
1392    -29.7151180234531    -0.23063
1393    -30.1366579181499    -0.27939
1394    -30.5581978128467    -0.26063
1395    -30.9797377075435    -0.17545
1396    -31.4012776022930    -0.22035
1397    -31.8228174969898    -0.22582
1398    -32.2443573916866    -0.21751
1399    -32.6658972864360    -0.20799
1400    -33.0874371811328    -0.27732
1401    -33.5089770758297    -0.21726
1402    -33.9305169705265    -0.23597
1403    -34.3520568652759    -0.16865
1404    -34.7735967599727    -0.37280
1405    -35.1951366546696    -0.16650
1406    -35.6166765493664    -0.14252
1407    -36.0382164441158    -0.26706
1408    -36.4597563388126    -0.26108
1409    -36.8812962335095    -0.19413
1410    -37.3028361282063    -0.20244
1411    -37.7243760229557    -0.19393
1412    -38.1459159176525    -0.27562
1413    -38.5674558123493    -0.22493
1414    -38.9889957070462    -0.28297
1415    -39.4105356017956    -0.17377
1416    -39.8320754964924    -0.31494
1417    -40.2536153911892    -0.19152
1418    -40.6751552858860    -0.27011
1419    -41.0966951806355    -0.18576
1420    -41.5182350753323    -0.29742
1421    -41.9397749700291    -0.31108
1422    -42.3613148647259    -0.27373
1423    -42.7828547594754    -0.28217
1424    -43.2043946541722    -0.09302
1425    -43.6259345488690    -0.20175
1426    -44.0474744436185    -0.19733
1427    -44.4690143383153    -0.14837
1428    -44.8905542330121    -0.14991
1429    -45.3120941277089    -0.26943
1430    -45.7336340224584    -0.17715
1431    -46.1551739171552    -0.26738
1432    -46.5767138118520    -0.22508
1433    -46.9982537065488    -0.20914
1434    -47.4197936012983    -0.24136
1435    -47.8413334959951    -0.28376
1436    -48.2628733906919    -0.12264
1437    -48.6844132853887    -0.17374
1438    -49.1059531801382    -0.31840
1439    -49.5274930748350    -0.23040
1440    -49.9490329695318    -0.21563
1441    -50.3705728642286    -0.20967
1442    -50.7921127589781    -0.30401
1443    -51.2136526536749    -0.26438
1444    -51.6351925483717    -0.25794
1445    -52.0567324430685    -0.13596
1446    -52.4782723378180    -0.19263
1447    -52.8998122325148    -0.17425
1448    -53.3213521272116    -0.29538
1449    -53.7428920219084    -0.37578
1450    -54.1644319166579    -0.30083
1451    -54.5859718113547    -0.19715
1452    -55.0075117060515    -0.26841
1453    -55.4290516008010    -0.25917
1454    -55.8505914954978    -0.28335
1455    -56.2721313901946    -0.30730
1456    -56.6936712848914    -0.22565
1457    -57.1152111796409    -0.30023
1458    -57.5367510743377    -0.26530
1459    -57.9582909690345    -0.17691
1460    -58.3798308637313    -0.24026
1461    -58.8013707584808    -0.14804
1462    -59.2229106531776    -0.26343
1463    -59.6444505478744    -0.25611
1464    -60.0659904425712    -0.26320
1465    -60.4875303373207    -0.25396
1466    -60.9090702320175    -0.15626
1467    -61.3306101267143    -0.25508
1468    -61.7521500214111    -0.21350
1469    -62.1736899161606    -0.20116
1470    -62.5952298108574    -0.21464
1471    -63.0167697055542    -0.16847
1472    -63.4383096002510    -0.23451
1473    -63.8598494950005    -0.26589
1474    -64.2813893896973    -0.22207
1475    -64.7029292843941    -0.23949
1476    -65.1244691791436    -0.25786
1477    -65.5460090738404    -0.33470
1478    -65.9675489685372    -0.28886
1479    -66.3890888632340    -0.20762
1480    -66.8106287579308    -0.20756
1481    -67.2321686526276    -0.19059
1482    -67.6537085473244    -0.18591
1483    -68.0752484420212    -0.30259
1484    -68.4967883367707    -0.29996
1485    -68.9183282314675    -0.20544
1486    -69.3398681261643    -0.22266
1487    -69.7614080208611    -0.25727
1488    -70.1829479156106    -0.24550
1489    -70.6044878103074    -0.14145
1490    -71.0260277050042    -0.33522
1491    -71.4475675997010    -0.28875
1492    -71.8691074944505    -0.15434
1493    -72.2906473891473    -0.24391
1494    -72.7121872838441    -0.17902
1495    -73.1337271785409    -0.13226
1496    -73.5552670732904    -0.14198
1497    -73.9768069679872    -0.16645
1498    -74.3983468626840    -0.18802
1499    -74.8198867573808    -0.21244
1500    -75.2414266521303    -0.29619
1501    -75.6629665468271    -0.21149
1502    -76.0845064415239    -0.31901
1503    -76.5060463362733    -0.22421
1504    -76.9275862309701    -0.16675
1505    -77.3491261256670    -0.14451
1506    -77.7706660203638    -0.26791
1507    -78.1922059151132    -0.14510
1508    -78.6137458098101    -0.25511
1509    -79.0352857045068    -0.23308
1510    -79.4568255992037    -0.23817
1511    -79.8783654939531    -0.24873
1512    -80.2999053886499    -0.15946
1513    -80.7214452833468    -0.17486
1514    -81.1429851780436    -0.19013
1515    -81.5645250727930    -0.19732
1516    -81.9860649674899    -0.19388
1517    -82.4076048621867    -0.23783
1518    -82.8291447568835    -0.21772
1519    -83.2506846516329    -0.28296
1520    -83.6722245463297    -0.21284
1521    -84.0937644410266    -0.07978
1522    -84.5153043357234    -0.21319
1523    -84.9368442304728    -0.21309
1524    -85.3583841251696    -0.19528
1525    -85.7799240198665    -0.17553
1526    -86.2014639145632    -0.14742
1527    -86.6230038093127    -0.20649
1528    -87.0445437040095    -0.21601
1529    -87.4660835987063    -0.17354
1530    -87.8876234934558    -0.27634
1531    -88.3091633881526    -0.29798
1532    -88.7307032828494    -0.22603
1533    -89.1522431775462    -0.21226
1534    -89.5737830722957    -0.26017
1535    -89.9953229669925    -0.12178
1536    -90.4168628616893    -0.19171
1537    -90.8384027563861    -0.20713
1538    -91.2599426511356    -0.13422
1539    -91.6814825458324    -0.20328
1540    -92.1030224405292    -0.19859
1541    -92.5245623352260    -0.27450
1542    -92.9461022299755    -0.19878
1543    -93.3676421246723    -0.30234
1544    -93.7891820193691    -0.32502
1545    -94.2107219140659    -0.19983
1546    -94.6322618088154    -0.26542
1547    -95.0538017035122    -0.10548
1548    -95.4753415982090    -0.23037
1549    -95.8968814929058    -0.26595
1550    -96.3184213876553    -0.22062
1551    -96.7399612823521    -0.23278
1552    -97.1615011770489    -0.25035
1553    -97.5830410717457    -0.25783
1554    -98.0045809664952    -0.16508
1555    -98.4261208611920    -0.27962
1556    -98.8476607558888    -0.24304
1557    -99.2692006506383    -0.28902
1558    -99.6907405453351    -0.22394
1559   -100.1122804400319    -0.14127
1560   -100.5338203347287    -0.25155
1561   -100.9553602294782    -0.21462
1562   -101.3769001241750    -0.21137
1563   -101.7984400188718    -0.34393
1564   -102.2199799135686    -0.30371
1565   -102.6415198083181    -0.22110
1566   -103.0630597030149    -0.16145
1567   -103.4845995977117    -0.34579
1568   -103.9061394924085    -0.22111
1569   -104.3276793871580    -0.26370
1570   -104.7492192818548    -0.24973
1571   -105.1707591765516    -0.35938
1572   -105.5922990712484    -0.14974
1573   -106.0138389659979    -0.22780
1574   -106.4353788606947    -0.30580
1575   -106.8569187553915    -0.22679
1576   -107.2784586500883    -0.23702
1577   -107.6999985448378    -0.20271
1578   -108.1215384395346    -0.31419
1579   -108.5430783342314    -0.14626
1580   -108.9646182289809    -0.16658
1581   -109.3861581236777    -0.21221
1582   -109.8076980183745    -0.28108
1583   -110.2292379130713    -0.28942
1584   -110.6507778078207    -0.27714
1585   -111.0723177025176    -0.21523
1586   -111.4938575972144    -0.25032
1587   -111.9153974919112    -0.16662
1588   -112.3369373866607    -0.19829
1589   -112.7584772813575    -0.26710
1590   -113.1800171760543    -0.18703
1591   -113.6015570707511    -0.11519
1592   -114.0230969655005    -0.25605
1593   -114.4446368601973    -0.29132
1594   -114.8661767548942    -0.18606
1595   -115.2877166495910    -0.16945
1596   -115.7092565443404    -0.20418
1597   -116.1307964390373    -0.29266
1598   -116.5523363337341    -0.23284
1599   -116.9738762284309    -0.36821
1600   -117.3954161231804    -0.15098
1601   -117.8169560178771    -0.22299
1602   -118.2384959125740    -0.24969
1603   -118.6600358072708    -0.20764
1604   -119.0815757020202    -0.31818
1605   -119.5031155967170    -0.16750
1606   -119.9246554914139    -0.13449
1607   -120.3461953861633    -0.21705
1608   -120.7677352808601    -0.22765
1609   -121.1892751755569    -0.25632
1610   -121.6108150702537    -0.28376
1611   -122.0323549650032    -0.27880
1612   -122.4538948597000    -0.15877
1613   -122.8754347543968    -0.14455
1614   -123.2969746490936    -0.15515
1615   -123.7185145438431    -0.35748
1616   -124.1400544385399    -0.30770
1617   -124.5615943332367    -0.29990
1618   -124.9831342279335    -0.14147
1619   -125.4046741226830    -0.20098
1620   -125.8262140173798    -0.19599
1621   -126.2477539120766    -0.26984
1622   -126.6692938067734    -0.17459
1623   -127.0908337015229    -0.26996
1624   -127.5123735962197    -0.23322
1625   -127.9339134909165    -0.18047
1626   -128.3554533856133    -0.32565
1627   -128.7769932803628    -0.16976
1628   -129.1985331750596    -0.20952
1629   -129.6200730697564    -0.21286
1630   -130.0416129644532    -0.19988
1631   -130.4631528592027    -0.22653
1632   -130.8846927538468    -0.24291
1633   -131.3062326485436    -0.27436
1634   -131.7277725432931    -0.12225
1635   -132.1493124379899    -0.25649
1636   -132.5708523326867    -0.17249
1637   -132.9923922273835    -0.23409
1638   -133.4139321221330    -0.22613
1639   -133.8354720168298    -0.15188
1640   -134.2570119115266    -0.22678
1641   -134.6785518062234    -0.17744
1642   -135.1000917009729    -0.29070
1643   -135.5216315956697    -0.14409
1644   -135.9431714903665    -0.19565
1645   -136.3647113850633    -0.19432
1646   -136.7862512798128    -0.18548
1647   -137.2077911745096    -0.18024
1648   -137.6293310692064    -0.29382
1649   -138.0508709639032    -0.17719
1650   -138.4724108586527    -0.15868
1651   -138.8939507533495    -0.18130
1652   -139.3154906480463    -0.24139
1653   -139.7370305427431    -0.26402
1654   -140.1585704374926    -0.17901
1655   -140.5801103321894    -0.26149
1656   -141.0016502268862    -0.17635
1657   -141.4231901215830    -0.17704
1658   -141.8447300163325    -0.21040
1659   -142.2662699110293    -0.21674
1660   -142.6878098057261    -0.18988
1661   -143.1093497004756    -0.22317
1662   -143.5308895951724    -0.16554
1663   -143.9524294898692    -0.30189
1664   -144.3739693845660    -0.16959
1665   -144.7955092793155    -0.27378
1666   -145.2170491740123    -0.25467
1667   -145.6385890687091    -0.23655
1668   -146.0601289634059    -0.26864
1669   -146.4816688581554    -0.21965
1670   -146.9032087528522    -0.18998
1671   -147.3247486475490    -0.20837
1672   -147.7462885422458    -0.16183
1673   -148.1678284369953    -0.18041
1674   -148.5893683316921    -0.19320
1675   -149.0109082263889    -0.20374
1676   -149.4324481210857    -0.28860
1677   -149.8539880158352    -0.15307
1678   -150.2755279105320    -0.17648
1679   -150.6970678052288    -0.19919
1680   -151.1186076999256    -0.21950
1681   -151.5401475946751    -0.27565
1682   -151.9616874893719    -0.24994
1683   -152.3832273840687    -0.26889
1684   -152.8047672788182    -0.33037
1685   -153.2263071735150    -0.18748
1686   -153.6478470682118    -0.16062
1687   -154.0693869629086    -0.30226
1688   -154.4909268576581    -0.27313
1689   -154.9124667523549    -0.18888
1690   -155.3340066470517    -0.22410
1691   -155.7555465417485    -0.20146
1692   -156.1770864364979    -0.27880
1693   -156.5986263311948    -0.16491
1694   -157.0201662258916    -0.25868
1695   -157.4417061205884    -0.19182
1696   -157.8632460153379    -0.15527
1697   -158.2847859100347    -0.24687
1698   -158.7063258047314    -0.25710
1699   -159.1278656994283    -0.26957
1700   -159.5494055941778    -0.24144
1701   -159.9709454888746    -0.24395
1702   -160.3924853835714    -0.23227
1703   -160.8140252782682    -0.23081
1704   -161.2355651730176    -0.21770
1705   -161.6571050677144    -0.21847
1706   -162.0786449624113    -0.17237
1707   -162.5001848571081    -0.14653
1708   -162.9217247518575    -0.15435
1709   -163.3432646465543    -0.17306
1710   -163.7648045412512    -0.16471
1711   -164.1863444360006    -0.19702
1712   -164.6078843306975    -0.20078
1713   -165.0294242253943    -0.27133
1714   -165.4509641200911    -0.18354
1715   -165.8725040148405    -0.30948
1716   -166.2940439095374    -0.23918
1717   -166.7155838042341    -0.09097
1718   -167.1371236989310    -0.27147
1719   -167.5586635936804    -0.12634
1720   -167.9802034883772    -0.17545
1721   -168.4017433830740    -0.25401
1722   -168.8232832777709    -0.19011
1723   -169.2448231725203    -0.23620
1724   -169.6663630672171    -0.17865
1725   -170.0879029619139    -0.18687
1726   -170.5094428566107    -0.28279
1727   -170.9309827513602    -0.27702
1728   -171.3525226460570    -0.13426
1729   -171.7740625407538    -0.21619
1730   -172.1956024354506    -0.21535
1731   -172.6171423302001    -0.16866
1732   -173.0386822248969    -0.18623
1733   -173.4602221195937    -0.26783
1734   -173.8817620142905    -0.23919
1735   -174.3033019090400    -0.20179
1736   -174.7248418037368    -0.16299
1737   -175.1463816984336    -0.28287
1738   -175.5679215931831    -0.23982
1739   -175.9894614878799    -0.29518
1740   -176.4110013825767    -0.14312
1741   -176.8325412772735    -0.21010
1742   -177.2540811720230    -0.18248
1743   -177.6756210667198    -0.23745
1744   -178.0971609614166    -0.20191
1745   -178.5187008561134    -0.20557
1746   -178.9402407508629    -0.16880
1747   -179.3617806455597    -0.11572
1748   -179.7833205402565    -0.24514
1749   -180.2048604349533    -0.27171
1750   -180.6264003297028    -0.17199
1751   -181.0479402243996    -0.14299
1752   -181.4694801190964    -0.16107
1753   -181.8910200137932    -0.21434
1754   -182.3125599085427    -0.22064
1755   -182.7340998032395    -0.17180
1756   -183.1556396979363    -0.18586
1757   -183.5771795926331    -0.18864
1758   -183.9987194873826    -0.15897
1759   -184.4202593820794    -0.27641
1760   -184.8417992767762    -0.24827
1761   -185.2633391714730    -0.27684
1762   -185.6848790662225    -0.20478
1763   -186.1064189609193    -0.22105
1764   -186.5279588556161    -0.27215
1765   -186.9494987503656    -0.26539
1766   -187.3710386450624    -0.15867
1767   -187.7925785397592    -0.14857
1768   -188.2141184344560    -0.24726
1769   -188.6356583292055    -0.14372
1770   -189.0571982239023    -0.25338
1771   -189.4787381185991    -0.31355
1772   -189.9002780132959    -0.18201
1773   -190.3218179080454    -0.24297
1774   -190.7433578027422    -0.29701
1775   -191.1648976974390    -0.20167
1776   -191.5864375921358    -0.24948
1777   -192.0079774868853    -0.18435
1778   -192.4295173815821    -0.25412
1779   -192.8510572762789    -0.19513
1780   -193.2725971709757    -0.28667
1781   -193.6941370657251    -0.25054
1782   -194.1156769604220    -0.19317
1783   -194.5372168550661    -0.28900
1784   -194.9587567497629    -0.17944
1785   -195.3802966445124    -0.20279
1786   -195.8018365392092    -0.16933
1787   -196.2233764339060    -0.16101
1788   -196.6449163286555    -0.19642
1789   -197.0664562233523    -0.13421
1790   -197.4879961180491    -0.28814
1791   -197.9095360127459    -0.21563
1792   -198.3310759074954    -0.21185
1793   -198.7526158021922    -0.22884
1794   -199.1741556968890    -0.11000
1795   -199.5956955915858    -0.20438
1796   -200.0172354863353    -0.20880
1797   -200.4387753810321    -0.19006
1798   -200.8603152757289    -0.29987
1799   -201.2818551704257    -0.22850
1800   -201.7033950651752    -0.23641
1801   -202.1249349598720    -0.21759
1802   -202.5464748545688    -0.31838
1803   -202.9680147492656    -0.21746
1804   -203.3895546440151    -0.22054
1805   -203.8110945387119    -0.23356
1806   -204.2326344334087    -0.28491
1807   -204.6541743281055    -0.21248
1808   -205.0757142228550    -0.17112
1809   -205.4972541175518    -0.20435
1810   -205.9187940122486    -0.27118
1811   -206.3403339069454    -0.25535
1812   -206.7618738016948    -0.21992
1813   -207.1834136963917    -0.13611
1814   -207.6049535910884    -0.28084
1815   -208.0264934858380    -0.12798
1816   -208.4480333805347    -0.13927
1817   -208.8695732752315    -0.24173
1818   -209.2911131699283    -0.22561
1819   -209.7126530646779    -0.24522
1820   -210.1341929593746    -0.13871
1821   -210.5557328540715    -0.13218
1822   -210.9772727487683    -0.28826
1823   -211.3988126435177    -0.21634
1824   -211.8203525382145    -0.22119
1825   -212.2418924329114    -0.17656
1826   -212.6634323276081    -0.23066
1827   -213.0849722223576    -0.15635
1828   -213.5065121170544    -0.23058
1829   -213.9280520117512    -0.25587
1830   -214.3495919064480    -0.11937
1831   -214.7711318011975    -0.21795
1832   -215.1926716958943    -0.22374
1833   -215.6142115905911    -0.14890
1834   -216.0357514852879    -0.27753
1835   -216.4572913800374    -0.19036
1836   -216.8788312747342    -0.26533
1837   -217.3003711694310    -0.29770
1838   -217.7219110641279    -0.15286
1839   -218.1434509588773    -0.29359
1840   -218.5649908535741    -0.15525
1841   -218.9865307482709    -0.24976
1842   -219.4080706430204    -0.21214
1843   -219.8296105377172    -0.16415
1844   -220.2511504324140    -0.25559
1845   -220.6726903271108    -0.18991
1846   -221.0942302218603    -0.28234
1847   -221.5157701165571    -0.27798
1848   -221.9373100112539    -0.11983
1849   -222.3588499059507    -0.18385
1850   -222.7803898007002    -0.22493
1851   -223.2019296953970    -0.23473
1852   -223.6234695900938    -0.24136
1853   -224.0450094847906    -0.19302
1854   -224.4665493795401    -0.13738
1855   -224.8880892742369    -0.16266
1856   -225.3096291689337    -0.15843
1857   -225.7311690636305    -0.23519
1858   -226.1527089583800    -0.24780
1859   -226.5742488530768    -0.22846
1860   -226.9957887477736    -0.28281
1861   -227.4173286424704    -0.26213
1862   -227.8388685372199    -0.26401
1863   -228.2604084319167    -0.19379
1864   -228.6819483266135    -0.20598
1865   -229.1034882213103    -0.15222
1866   -229.5250281160598    -0.24748
1867   -229.9465680107566    -0.26372
1868   -230.3681079054534    -0.20740
1869   -230.7896478002029    -0.15891
1870   -231.2111876948997    -0.36846
1871   -231.6327275895965    -0.30249
1872   -232.0542674842933    -0.24994
1873   -232.4758073790428    -0.26011
1874   -232.8973472737396    -0.12408
1875   -233.3188871684364    -0.13208
1876   -233.7404270631332    -0.14080
1877   -234.1619669578827    -0.11939
1878   -234.5835068525795    -0.30434
1879   -235.0050467472763    -0.24655
1880   -235.4265866419731    -0.23639
1881   -235.8481265367226    -0.12484
1882   -236.2696664314194    -0.17158
1883   -236.6912063261162    -0.15795
1884   -237.1127462208130    -0.25712
1885   -237.5342861155625    -0.16113
1886   -237.9558260102593    -0.16588
1887   -238.3773659049561    -0.23988
1888   -238.7989057996529    -0.19756
1889   -239.2204456944024    -0.26182
1890   -239.6419855890992    -0.20306
1891   -240.0635254837960    -0.29882
1892   -240.4850653785454    -0.25783
1893   -240.9066052732423    -0.20530
1894   -241.3281451679391    -0.20523
1895   -241.7496850626359    -0.30321
1896   -242.1712249573853    -0.25545
1897   -242.5927648520822    -0.25287
1898   -243.0143047467789    -0.16743
1899   -243.4358446414758    -0.22494
1900   -243.8573845362252    -0.12565
1901   -244.2789244309220    -0.25264
1902   -244.7004643256188    -0.15452
1903   -245.1220042203157    -0.27052
1904   -245.5435441150651    -0.19045
1905   -245.9650840097620    -0.19299
1906   -246.3866239044588    -0.14336
1907   -246.8081637991556    -0.20496
1908   -247.2297036939050    -0.26091
1909   -247.6512435886019    -0.19341
1910   -248.0727834832987    -0.13679
1911   -248.4943233779955    -0.18011
1912   -248.9158632727449    -0.22963
1913   -249.3374031674417    -0.20273
1914   -249.7589430621385    -0.17049
1915   -250.1804829568353    -0.21504
1916   -250.6020228515848    -0.24347
1917   -251.0235627462816    -0.09629
1918   -251.4451026409784    -0.22045
1919   -251.8666425357279    -0.21611
1920   -252.2881824304247    -0.19153
1921   -252.7097223251215    -0.21713
1922   -253.1312622198184    -0.19529
1923   -253.5528021145678    -0.21743
1924   -253.9743420092646    -0.15039
1925   -254.3958819039614    -0.24041
1926   -254.8174217986582    -0.12721
1927   -255.2389616934077    -0.24341
1928   -255.6605015881045    -0.27908
1929   -256.0820414828013    -0.26858
1930   -256.5035813774982    -0.20624
1931   -256.9251212722476    -0.15479
1932   -257.3466611669444    -0.27713
1933   -257.7682010616412    -0.18778
1934   -258.1897409563380    -0.23714
1935   -258.6112808510348    -0.22830
1936   -259.0328207457317    -0.24471
1937   -259.4543606404284    -0.19060
1938   -259.8759005351253    -0.15728
1939   -260.2974404298747    -0.15946
1940   -260.7189803245715    -0.13780
1941   -261.1405202192684    -0.18167
1942   -261.5620601139652    -0.18251
1943   -261.9836000087146    -0.10138
1944   -262.4051399034115    -0.30169
1945   -262.8266797981082    -0.14950
1946   -263.2482196928577    -0.22717
1947   -263.6697595875545    -0.23017
1948   -264.0912994822514    -0.25968
1949   -264.5128393769481    -0.13312
1950   -264.9343792716976    -0.22921
1951   -265.3559191663944    -0.20938
1952   -265.7774590610912    -0.27226
1953   -266.1989989557881    -0.18736
1954   -266.6205388505375    -0.13276
1955   -267.0420787452343    -0.22099
1956   -267.4636186399312    -0.11502
1957   -267.8851585346279    -0.27452
1958   -268.3066984293774    -0.24398
1959   -268.7282383240742    -0.18854
1960   -269.1497782187710    -0.15270
1961   -269.5713181134678    -0.25102
1962   -269.9928580082173    -0.22498
1963   -270.4143979029141    -0.21648
1964   -270.8359377976109    -0.18155
1965   -271.2574776923078    -0.19771
1966   -271.6790175870572    -0.26058
1967   -272.1005574817540    -0.23421
1968   -272.5220973764508    -0.21156
1969   -272.9436372711476    -0.09379
1970   -273.3651771658971    -0.23159
1971   -273.7867170605939    -0.22235
1972   -274.2082569552907    -0.14825
1973   -274.6297968500402    -0.23016
1974   -275.0513367447370    -0.26105
1975   -275.4728766394338    -0.23880
1976   -275.8944165341306    -0.06547
1977   -276.3159564288800    -0.22420
1978   -276.7374963235769    -0.23522
1979   -277.1590362182737    -0.17914
1980   -277.5805761129705    -0.21634
1981   -278.0021160077200    -0.15063
1982   -278.4236559024168    -0.13495
1983   -278.8451957971136    -0.20754
1984   -279.2667356918104    -0.17826
1985   -279.6882755865598    -0.11751
1986   -280.1098154812567    -0.26308
1987   -280.5313553759535    -0.22314
1988   -280.9528952706503    -0.24940
1989   -281.3744351653997    -0.25508
1990   -281.7959750600966    -0.31280
1991   -282.2175149547934    -0.22269
1992   -282.6390548494902    -0.24609
1993   -283.0605947442397    -0.30244
1994   -283.4821346389365    -0.23283
1995   -283.9036745336333    -0.22352
1996   -284.3252144283828    -0.16898
1997   -284.7467543230795    -0.19918
1998   -285.1682942177764    -0.20328
1999   -285.5898341124732    -0.27519
2000   -286.0113740072226    -0.19207
2001   -286.4329139019194    -0.27605
2002   -286.8544537966162    -0.27608
2003   -287.2759936913131    -0.15433
2004   -287.6975335860625    -0.16810
2005   -288.1190734807594    -0.20922
2006   -288.5406133754561    -0.27819
2007   -288.9621532701530    -0.15826
2008   -289.3836931649025    -0.25300
2009   -289.8052330595992    -0.24864
2010   -290.2267729542961    -0.31824
2011   -290.6483128489929    -0.15290
2012   -291.0698527437423    -0.17883
2013   -291.4913926384392    -0.28747
2014   -291.9129325331359    -0.19745
2015   -292.3344724278328    -0.14468
2016   -292.7560123225823    -0.18449
2017   -293.1775522172790    -0.21445
2018   -293.5990921119758    -0.15976
2019   -294.0206320066727    -0.16825
2020   -294.4421719014222    -0.27535
2021   -294.8637117961189    -0.22489
2022   -295.2852516908158    -0.28443
2023   -295.7067915855652    -0.18425
2024   -296.1283314802620    -0.26011
2025   -296.5498713749589    -0.17376
2026   -296.9714112696556    -0.14626
2027   -297.3929511644051    -0.26715
2028   -297.8144910591020    -0.22216
2029   -298.2360309537987    -0.20352
2030   -298.6575708484955    -0.19662
2031   -299.0791107432450    -0.29915
2032   -299.5006506379419    -0.23201
2033   -299.9221905326386    -0.15150
2034   -300.3437304273355    -0.25144
2035   -300.7652703220849    -0.29793
2036   -301.1868102167817    -0.21505
2037   -301.6083501114786    -0.18570
2038   -302.0298900061753    -0.20496
2039   -302.4514299009248    -0.25532
2040   -302.8729697956216    -0.22349
2041   -303.2945096903184    -0.21454
2042   -303.7160495850152    -0.20376
2043   -304.1375894797647    -0.22340
2044   -304.5591293744615    -0.15070
2045   -304.9806692691583    -0.21651
2046   -305.4022091638551    -0.20710
2047   -305.8237490586046    -0.25086
2048   -306.2452889533014    -0.24237
