  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 4
    LSCRT9(3) = file create day   = 30
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 4
    LAVST9( 3, 1) =integ start= 27
    LAVST9( 4, 1) =integ start= 5
    LAVST9( 5, 1) =integ start= 43
    LAVST9( 6, 1) =integ start= 46
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 4
    LAVET9( 3, 1) =integ end  = 27
    LAVET9( 4, 1) =integ end  = 5
    LAVET9( 5, 1) =integ end  = 44
    LAVET9( 6, 1) =integ end  = 15
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 4
    LAVST9( 3, 2) =integ start= 27
    LAVST9( 4, 2) =integ start= 8
    LAVST9( 5, 2) =integ start= 22
    LAVST9( 6, 2) =integ start= 40
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 4
    LAVET9( 3, 2) =integ end  = 27
    LAVET9( 4, 2) =integ end  = 8
    LAVET9( 5, 2) =integ end  = 23
    LAVET9( 6, 2) =integ end  = 10
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 3510
    NAVSP9 = No of sp          = 117
    RAOJ9  = RA of map center  =  4.92199575
                                (  18h 48m  2.300s )
    DECOJ9 = Dec of map center =  0.0847963369
                                ( +04d 51'  30.50" )
    GLOJ9  = l of map center   =  0.643554827
    GBOJ9  = b of map center   =  0.051796326
    VEL9   = velocity (m/s)    =  35000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  1.38777878E-17
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  6.9388939E-18
    DAZ9   = Az offset  (rad)  =  4.16130446E-17
    DEL9   = El offset  (rad)  =  2.23345648E-17
    RA9    = RA (rad)          =  4.92199575
                                (  18h 48m  2.300s )
    DEC9   = Dec  (rad)        =  0.084796333
                                ( +04d 51'  30.50" )
    GL9    = l  (rad)          =  0.643554827
    GB9    = b  (rad)          =  0.051796326
    AZ9    = Az  (rad)         =  3.94563133
    EL9    = El  (rad)         =  0.86826833
    XX9    = arbitrary x       =  4.16130446E-17
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  2.23345648E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.92199575
                                ( +**d 00'  34.50" )
    DDECF9( 1) = dDec of OFF =  0.084796333
                                ( +04d 51'  30.50" )
    DGLF9( 1)  = dl of OFF   =  0.643554827
    DGBF9( 1)  = db of OFF   =  0.051796326
    DAZF9( 1)  = dAz of OFF  =  3.95133681
    DELF9( 1)  = dEl of OFF  =  0.866650169
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  1.38777878E-17
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  6.9388939E-18
    AZF9( 1)   = Az of OFF   =  0.00145447276
    ELF9( 1)   = El of OFF   =  2.75929453E-17
    XXF9( 1)   = x of OFF    =  0.00145447276
                                ( +00d 05'   0.01" )
    YYF9( 1)   = y of OFF    =  2.75929453E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.92199575
                                ( +**d 00'  34.50" )
    DDECF9( 2) = dDec of OFF =  0.084796333
                                ( +04d 51'  30.50" )
    DGLF9( 2)  = dl of OFF   =  0.643554827
    DGBF9( 2)  = db of OFF   =  0.051796326
    DAZF9( 2)  = dAz of OFF  =  3.94441518
    DELF9( 2)  = dEl of OFF  =  0.869881098
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  1.38777878E-17
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  6.9388939E-18
    AZF9( 2)   = Az of OFF   =  0.00145447301
    ELF9( 2)   = El of OFF   = -4.47233396E-17
    XXF9( 2)   = x of OFF    =  0.00145447301
                                ( +00d 05'   0.01" )
    YYF9( 2)   = y of OFF    = -4.47233396E-17
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000192032865
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.465413064
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.643656373
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  4.99358102E-05
    DELP9  = pointing dEl           = -2.18166151E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  3.9000001
    PATM9  = atmospheric pressure   =  856.
    PH2O9  = water vapor pressure   =  8.
    VWIND9 = wind speed             =  5.
    DWIND9 = wind direction         =  37.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  208.132233
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3423798E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3423798E+10
    FQCAL9( 1) = freq  (Hz)   =  4.34862827E+10
    FQCAL9( 2) = freq  (Hz)   =  4.33613133E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 1
    RMSPE9( 1) =  end ch(rms) = 2043
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 8
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 1
    BASPE9( 1) =  end ch(base)= 2043
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i18455  
    CHAPT9( 1) = chapter name  =i18455  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18455+04
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A14 
    RMS9   = rms           =  0.0240415931
             rms,not scaled=  0.0240415931
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -41963.9346
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 30-APR-2019 18:14:14                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    466.2592358992670     0.01021
   2    465.8378666210601    -0.00342
   3    465.4164973428531    -0.04334
   4    464.9951280646462     0.00118
   5    464.5737587864919     0.00142
   6    464.1523895082850    -0.01909
   7    463.7310202300779     0.01145
   8    463.3096509518710     0.02112
   9    462.8882816736640    -0.01995
  10    462.4669123954571     0.01065
  11    462.0455431173028    -0.05479
  12    461.6241738390959    -0.02269
  13    461.2028045608889     0.05549
  14    460.7814352826820    -0.01938
  15    460.3600660044750     0.01413
  16    459.9386967262681     0.02963
  17    459.5173274481137     0.03880
  18    459.0959581699068     0.00436
  19    458.6745888916998    -0.00541
  20    458.2532196134929     0.02166
  21    457.8318503352859    -0.01650
  22    457.4104810570790     0.05555
  23    456.9891117789247    -0.06564
  24    456.5677425007178     0.01247
  25    456.1463732225108     0.03071
  26    455.7250039443039    -0.03205
  27    455.3036346660969     0.01560
  28    454.8822653878900     0.03228
  29    454.4608961097356     0.00937
  30    454.0395268315287    -0.00518
  31    453.6181575533217     0.02220
  32    453.1967882751148     0.03702
  33    452.7754189969078    -0.01505
  34    452.3540497187009    -0.02539
  35    451.9326804405466     0.03067
  36    451.5113111623397    -0.03167
  37    451.0899418841327     0.06241
  38    450.6685726059258     0.00974
  39    450.2472033277188    -0.04386
  40    449.8258340495119     0.00880
  41    449.4044647713575     0.01563
  42    448.9830954931506    -0.01821
  43    448.5617262149436    -0.01987
  44    448.1403569367367    -0.00090
  45    447.7189876585297    -0.02952
  46    447.2976183803228    -0.04149
  47    446.8762491021685    -0.02275
  48    446.4548798239616     0.04269
  49    446.0335105457546     0.01014
  50    445.6121412675476     0.04409
  51    445.1907719893406    -0.02674
  52    444.7694027111337    -0.01842
  53    444.3480334329794     0.00951
  54    443.9266641547724    -0.00290
  55    443.5052948765655    -0.00142
  56    443.0839255983585    -0.01879
  57    442.6625563201516    -0.01382
  58    442.2411870419446    -0.07623
  59    441.8198177637903     0.01628
  60    441.3984484855833     0.00053
  61    440.9770792073764     0.00082
  62    440.5557099291694     0.03710
  63    440.1343406509625    -0.00283
  64    439.7129713727555    -0.02265
  65    439.2916020946013     0.01599
  66    438.8702328163943    -0.02287
  67    438.4488635381874    -0.03821
  68    438.0274942599804     0.03023
  69    437.6061249817735     0.00194
  70    437.1847557035665     0.03642
  71    436.7633864254122     0.02943
  72    436.3420171472052    -0.02247
  73    435.9206478689983    -0.01596
  74    435.4992785907913    -0.00123
  75    435.0779093125844    -0.01901
  76    434.6565400343774    -0.02701
  77    434.2351707562232     0.02843
  78    433.8138014780162     0.00111
  79    433.3924321998093    -0.02135
  80    432.9710629216023     0.00482
  81    432.5496936433954     0.00010
  82    432.1283243651884    -0.01231
  83    431.7069550870341    -0.00802
  84    431.2855858088271    -0.00136
  85    430.8642165306202    -0.01152
  86    430.4428472524132    -0.00278
  87    430.0214779742063     0.03771
  88    429.6001086959993    -0.00889
  89    429.1787394178451    -0.05806
  90    428.7573701396381     0.01731
  91    428.3360008614312    -0.01247
  92    427.9146315832241    -0.00557
  93    427.4932623050172    -0.00770
  94    427.0718930268102     0.00871
  95    426.6505237486033    -0.00898
  96    426.2291544704490    -0.04281
  97    425.8077851922421     0.01182
  98    425.3864159140351     0.00965
  99    424.9650466358282    -0.00352
 100    424.5436773576212     0.04006
 101    424.1223080794143     0.05404
 102    423.7009388012600     0.02107
 103    423.2795695230530    -0.00130
 104    422.8582002448460     0.01040
 105    422.4368309666391    -0.00999
 106    422.0154616884321    -0.01398
 107    421.5940924102252    -0.01058
 108    421.1727231320709     0.01893
 109    420.7513538538640     0.03594
 110    420.3299845756570     0.01511
 111    419.9086152974501    -0.01214
 112    419.4872460192431     0.01220
 113    419.0658767410362    -0.00278
 114    418.6445074628818    -0.04588
 115    418.2231381847276     0.05267
 116    417.8017689065206     0.00225
 117    417.3803996283137     0.03707
 118    416.9590303501067    -0.01161
 119    416.5376610718998     0.00370
 120    416.1162917937455     0.02301
 121    415.6949225155385     0.01786
 122    415.2735532373316     0.00834
 123    414.8521839591246    -0.00103
 124    414.4308146809176    -0.00206
 125    414.0094454027107    -0.01649
 126    413.5880761245564    -0.04019
 127    413.1667068463495     0.03503
 128    412.7453375681425    -0.00296
 129    412.3239682899356    -0.00084
 130    411.9025990117286    -0.00313
 131    411.4812297335217    -0.01396
 132    411.0598604553673     0.01744
 133    410.6384911771603    -0.00134
 134    410.2171218989534    -0.00036
 135    409.7957526207464    -0.03768
 136    409.3743833425395    -0.02519
 137    408.9530140643325     0.01207
 138    408.5316447861783    -0.03644
 139    408.1102755079713    -0.01119
 140    407.6889062297644    -0.03160
 141    407.2675369515574     0.01256
 142    406.8461676733505    -0.00392
 143    406.4247983951435     0.01538
 144    406.0034291169892     0.01602
 145    405.5820598387822     0.00105
 146    405.1606905605753     0.01309
 147    404.7393212823683    -0.03207
 148    404.3179520041614    -0.01933
 149    403.8965827259544    -0.04785
 150    403.4752134478002     0.02100
 151    403.0538441695932     0.00036
 152    402.6324748913862     0.00183
 153    402.2111056131793    -0.02191
 154    401.7897363349723     0.01521
 155    401.3683670567654     0.00860
 156    400.9469977786111    -0.03741
 157    400.5256285004041     0.02089
 158    400.1042592221972     0.02689
 159    399.6828899439902    -0.04157
 160    399.2615206657833     0.01577
 161    398.8401513875763    -0.01394
 162    398.4187821094220     0.01193
 163    397.9974128312151    -0.05431
 164    397.5760435530081     0.01595
 165    397.1546742748012     0.01157
 166    396.7333049965942    -0.00417
 167    396.3119357183872    -0.02445
 168    395.8905664402330     0.03843
 169    395.4691971620260    -0.01823
 170    395.0478278838191     0.02257
 171    394.6264586056121    -0.01831
 172    394.2050893274052     0.01987
 173    393.7837200491982    -0.00658
 174    393.3623507710439     0.05228
 175    392.9409814928370     0.01108
 176    392.5196122146300    -0.00699
 177    392.0982429364230    -0.00156
 178    391.6768736582161    -0.02236
 179    391.2555043800091     0.01139
 180    390.8341351018549     0.03608
 181    390.4127658236479    -0.03474
 182    389.9913965454410     0.03682
 183    389.5700272672340     0.00851
 184    389.1486579890271     0.00397
 185    388.7272887108201     0.01067
 186    388.3059194326658     0.02082
 187    387.8845501544589    -0.02650
 188    387.4631808762519    -0.00789
 189    387.0418115980449    -0.00300
 190    386.6204423198380    -0.00124
 191    386.1990730416310     0.00711
 192    385.7777037634768     0.01937
 193    385.3563344852698     0.01496
 194    384.9349652070628     0.01755
 195    384.5135959288559    -0.03959
 196    384.0922266506489    -0.00081
 197    383.6708573724420     0.03504
 198    383.2494880942877    -0.01376
 199    382.8281188160807     0.01302
 200    382.4067495378738     0.02623
 201    381.9853802596668    -0.00627
 202    381.5640109814599     0.03743
 203    381.1426417032529    -0.03186
 204    380.7212724250986    -0.01839
 205    380.2999031468917     0.01356
 206    379.8785338686847    -0.02308
 207    379.4571645904778     0.02918
 208    379.0357953122708    -0.00387
 209    378.6144260340639    -0.01341
 210    378.1930567559096     0.03125
 211    377.7716874777026    -0.02142
 212    377.3503181994957    -0.02166
 213    376.9289489212887    -0.00302
 214    376.5075796430818     0.02288
 215    376.0862103648748     0.00656
 216    375.6648410866679    -0.01827
 217    375.2434718085135     0.00267
 218    374.8221025303066     0.00194
 219    374.4007332520996     0.01900
 220    373.9793639738926    -0.03213
 221    373.5579946956857    -0.03133
 222    373.1366254174788    -0.01077
 223    372.7152561393245    -0.01251
 224    372.2938868611175    -0.00677
 225    371.8725175829106    -0.02576
 226    371.4511483047036     0.01833
 227    371.0297790264966     0.00675
 228    370.6084097482897    -0.00457
 229    370.1870404701354     0.02756
 230    369.7656711919284     0.01560
 231    369.3443019137215     0.04661
 232    368.9229326355145     0.00147
 233    368.5015633573076     0.00006
 234    368.0801940791006    -0.00898
 235    367.6588248009464    -0.01167
 236    367.2374555227394    -0.00359
 237    366.8160862445324    -0.00538
 238    366.3947169663255    -0.00327
 239    365.9733476881185     0.00286
 240    365.5519784099116    -0.01145
 241    365.1306091317573     0.01758
 242    364.7092398535503    -0.02391
 243    364.2878705753434    -0.02557
 244    363.8665012971364    -0.03268
 245    363.4451320189295    -0.00760
 246    363.0237627407225    -0.04589
 247    362.6023934625682    -0.02474
 248    362.1810241843613     0.02920
 249    361.7596549061543    -0.01750
 250    361.3382856279474    -0.02361
 251    360.9169163497404     0.01679
 252    360.4955470715335     0.00760
 253    360.0741777933792     0.01449
 254    359.6528085151722    -0.01681
 255    359.2314392369653     0.03712
 256    358.8100699587583    -0.04025
 257    358.3887006805514    -0.00350
 258    357.9673314023444     0.00594
 259    357.5459621241901     0.06757
 260    357.1245928459832    -0.01236
 261    356.7032235677762     0.02113
 262    356.2818542895693     0.02164
 263    355.8604850113623    -0.00021
 264    355.4391157331553    -0.00971
 265    355.0177464550011     0.01620
 266    354.5963771767941    -0.02184
 267    354.1750078986398    -0.00269
 268    353.7536386204329     0.00445
 269    353.3322693422259     0.02915
 270    352.9109000640190    -0.01126
 271    352.4895307858647     0.00021
 272    352.0681615076577     0.00546
 273    351.6467922294508    -0.03883
 274    351.2254229512438    -0.02112
 275    350.8040536730369     0.01469
 276    350.3826843948299     0.01402
 277    349.9613151166756    -0.00414
 278    349.5399458384687    -0.03863
 279    349.1185765602617    -0.00092
 280    348.6972072820548    -0.04320
 281    348.2758380038478     0.00260
 282    347.8544687256409     0.00987
 283    347.4330994474866     0.03811
 284    347.0117301692796    -0.03185
 285    346.5903608910727     0.01569
 286    346.1689916128657    -0.00978
 287    345.7476223346588    -0.00528
 288    345.3262530564518    -0.00889
 289    344.9048837782975    -0.01206
 290    344.4835145000906     0.01070
 291    344.0621452218836    -0.01187
 292    343.6407759436767     0.01318
 293    343.2194066654697     0.05489
 294    342.7980373872628     0.01301
 295    342.3766681091084    -0.00191
 296    341.9552988309014    -0.01095
 297    341.5339295526945    -0.04505
 298    341.1125602744876    -0.01852
 299    340.6911909962806     0.03535
 300    340.2698217180737     0.02026
 301    339.8484524399194     0.02547
 302    339.4270831617124    -0.01628
 303    339.0057138835055    -0.01787
 304    338.5843446052985     0.02264
 305    338.1629753270915     0.03723
 306    337.7416060488846     0.02403
 307    337.3202367707303     0.01686
 308    336.8988674925233     0.00535
 309    336.4774982143164    -0.03882
 310    336.0561289361094     0.00028
 311    335.6347596579025     0.05882
 312    335.2133903796955    -0.01336
 313    334.7920211015413     0.00135
 314    334.3706518233343     0.00417
 315    333.9492825451273     0.04433
 316    333.5279132669204     0.01678
 317    333.1065439887134     0.00571
 318    332.6851747105065     0.00484
 319    332.2638054323522    -0.03083
 320    331.8424361541452    -0.03063
 321    331.4210668759383     0.02224
 322    330.9996975977313     0.00054
 323    330.5783283195244     0.02143
 324    330.1569590413174     0.00392
 325    329.7355897631631    -0.01681
 326    329.3142204849562     0.02317
 327    328.8928512067492    -0.04024
 328    328.4714819285423    -0.02098
 329    328.0501126503353    -0.02705
 330    327.6287433721283     0.00450
 331    327.2073740939214     0.01067
 332    326.7860048157671    -0.01298
 333    326.3646355375602     0.02719
 334    325.9432662593532    -0.00482
 335    325.5218969811463     0.03681
 336    325.1005277029393    -0.01112
 337    324.6791584247323    -0.00283
 338    324.2577891465781     0.00382
 339    323.8364198683711     0.03191
 340    323.4150505901641     0.02393
 341    322.9936813119572     0.00716
 342    322.5723120337502    -0.02123
 343    322.1509427555433    -0.01037
 344    321.7295734773890     0.03249
 345    321.3082041991821    -0.01043
 346    320.8868349209751    -0.02979
 347    320.4654656427682    -0.00815
 348    320.0440963645612    -0.01953
 349    319.6227270863542     0.00454
 350    319.2013578081999    -0.02884
 351    318.7799885299930     0.00061
 352    318.3586192517860     0.02088
 353    317.9372499735791     0.00669
 354    317.5158806953721    -0.03298
 355    317.0945114171652    -0.00479
 356    316.6731421390109     0.00961
 357    316.2517728608040     0.01363
 358    315.8304035825970    -0.02519
 359    315.4090343043900     0.03826
 360    314.9876650261831     0.01720
 361    314.5662957479761    -0.04128
 362    314.1449264698218    -0.00766
 363    313.7235571916149    -0.01129
 364    313.3021879134079    -0.00416
 365    312.8808186352010     0.00906
 366    312.4594493569940     0.03153
 367    312.0380800787871     0.01206
 368    311.6167108006328     0.00123
 369    311.1953415224258     0.04588
 370    310.7739722442189     0.01868
 371    310.3526029660119    -0.04725
 372    309.9312336878049     0.02662
 373    309.5098644095980    -0.03873
 374    309.0884951314437     0.02333
 375    308.6671258532368    -0.02363
 376    308.2457565750298     0.00055
 377    307.8243872968229    -0.04268
 378    307.4030180186159     0.00206
 379    306.9816487404090     0.00654
 380    306.5602794622547    -0.00366
 381    306.1389101840477     0.03676
 382    305.7175409058407     0.00165
 383    305.2961716276338    -0.03306
 384    304.8748023494268    -0.01269
 385    304.4534330712199     0.01263
 386    304.0320637930656     0.01722
 387    303.6106945148586     0.01177
 388    303.1893252366517     0.01578
 389    302.7679559584447     0.00456
 390    302.3465866802377    -0.00306
 391    301.9252174020308    -0.00980
 392    301.5038481238765     0.00471
 393    301.0824788456695     0.00403
 394    300.6611095674626    -0.05028
 395    300.2397402892556    -0.00168
 396    299.8183710110487    -0.04011
 397    299.3970017328417    -0.02587
 398    298.9756324546875     0.01291
 399    298.5542631764805    -0.04377
 400    298.1328938982736     0.04164
 401    297.7115246200666     0.01876
 402    297.2901553418596    -0.01109
 403    296.8687860636527    -0.00933
 404    296.4474167854984     0.01577
 405    296.0260475072914    -0.02595
 406    295.6046782290845    -0.00535
 407    295.1833089508775     0.02058
 408    294.7619396726706     0.02287
 409    294.3405703944636     0.03792
 410    293.9192011163094     0.00889
 411    293.4978318381024    -0.01029
 412    293.0764625598954    -0.04684
 413    292.6550932816885     0.02559
 414    292.2337240034815    -0.00225
 415    291.8123547252745    -0.07283
 416    291.3909854471203    -0.03829
 417    290.9696161689133    -0.00337
 418    290.5482468907591     0.00230
 419    290.1268776125521     0.03308
 420    289.7055083343452     0.01630
 421    289.2841390561382     0.02107
 422    288.8627697779839     0.00035
 423    288.4414004997769     0.02588
 424    288.0200312215700    -0.01629
 425    287.5986619433630    -0.00760
 426    287.1772926651561     0.00536
 427    286.7559233869491     0.02221
 428    286.3345541087949    -0.00283
 429    285.9131848305879     0.02892
 430    285.4918155523810     0.03537
 431    285.0704462741740    -0.01572
 432    284.6490769959670    -0.00389
 433    284.2277077177600    -0.00286
 434    283.8063384396058    -0.00639
 435    283.3849691613988     0.01202
 436    282.9635998831919     0.00267
 437    282.5422306049849    -0.02350
 438    282.1208613267780    -0.01250
 439    281.6994920485710    -0.01183
 440    281.2781227704168    -0.04023
 441    280.8567534922097     0.02599
 442    280.4353842140028     0.00737
 443    280.0140149357958    -0.00395
 444    279.5926456575889     0.00258
 445    279.1712763793819     0.01019
 446    278.7499071012277    -0.02266
 447    278.3285378230207     0.01388
 448    277.9071685448138     0.00691
 449    277.4857992666068     0.05195
 450    277.0644299883999    -0.01603
 451    276.6430607101929    -0.00339
 452    276.2216914319860    -0.02327
 453    275.8003221538316    -0.00373
 454    275.3789528756247    -0.00593
 455    274.9575835974177     0.04909
 456    274.5362143192108    -0.02608
 457    274.1148450410038    -0.02396
 458    273.6934757627969     0.02208
 459    273.2721064846426     0.00581
 460    272.8507372064357    -0.00757
 461    272.4293679282287     0.00858
 462    272.0079986500218     0.01051
 463    271.5866293718148    -0.00235
 464    271.1652600936079    -0.03043
 465    270.7438908154535     0.00145
 466    270.3225215372465    -0.00060
 467    269.9011522590396     0.02019
 468    269.4797829808326     0.00074
 469    269.0584137026257    -0.00759
 470    268.6370444244187     0.00807
 471    268.2156751462645     0.00055
 472    267.7943058680575     0.01826
 473    267.3729365898506     0.01879
 474    266.9515673116435    -0.00303
 475    266.5301980334366     0.01115
 476    266.1088287552296     0.00382
 477    265.6874594770754     0.04405
 478    265.2660901988684     0.01069
 479    264.8447209206615    -0.01235
 480    264.4233516424545     0.00859
 481    264.0019823642476     0.00570
 482    263.5806130860406    -0.02308
 483    263.1592438078863    -0.02093
 484    262.7378745296793     0.05171
 485    262.3165052514724    -0.00806
 486    261.8951359732655    -0.03732
 487    261.4737666950585    -0.02688
 488    261.0523974168516    -0.01419
 489    260.6310281386973    -0.02496
 490    260.2096588604903    -0.00741
 491    259.7882895822834     0.01016
 492    259.3669203040764    -0.02088
 493    258.9455510258695     0.01639
 494    258.5241817476625    -0.00408
 495    258.1028124695082     0.01740
 496    257.6814431913012     0.04593
 497    257.2600739130943    -0.01669
 498    256.8387046348873     0.00746
 499    256.4173353566804    -0.00337
 500    255.9959660784734    -0.02545
 501    255.5745968003192     0.03370
 502    255.1532275221122     0.04931
 503    254.7318582439052    -0.00569
 504    254.3104889656983    -0.04544
 505    253.8891196874913    -0.00306
 506    253.4677504092844     0.01880
 507    253.0463811311301     0.04344
 508    252.6250118529231    -0.00266
 509    252.2036425747162    -0.03788
 510    251.7822732965092    -0.00058
 511    251.3609040183023     0.02765
 512    250.9395347400953    -0.03603
 513    250.5181654619410    -0.01638
 514    250.0967961837341    -0.00704
 515    249.6754269055271    -0.00513
 516    249.2540576273202     0.00264
 517    248.8326883491132     0.01751
 518    248.4113190709063     0.04859
 519    247.9899497927520    -0.01374
 520    247.5685805145450     0.01987
 521    247.1472112363381    -0.01932
 522    246.7258419581311    -0.01615
 523    246.3044726799242    -0.00458
 524    245.8831034017172     0.00103
 525    245.4617341235629    -0.02763
 526    245.0403648453560     0.00773
 527    244.6189955671490    -0.04187
 528    244.1976262889421    -0.04117
 529    243.7762570107351     0.01671
 530    243.3548877325281     0.01447
 531    242.9335184543739    -0.00803
 532    242.5121491761669     0.05430
 533    242.0907798979599    -0.04827
 534    241.6694106197530     0.02530
 535    241.2480413415460    -0.01995
 536    240.8266720633391     0.01687
 537    240.4053027851848     0.00688
 538    239.9839335069778    -0.00647
 539    239.5625642287709     0.00681
 540    239.1411949505639     0.00703
 541    238.7198256723570     0.02906
 542    238.2984563941500     0.00216
 543    237.8770871159957     0.00568
 544    237.4557178377888    -0.03836
 545    237.0343485595818    -0.01052
 546    236.6129792813749    -0.01567
 547    236.1916100031679    -0.02315
 548    235.7702407249610    -0.00867
 549    235.3488714468067    -0.00549
 550    234.9275021685997    -0.02646
 551    234.5061328903928     0.01604
 552    234.0847636121858     0.00794
 553    233.6633943339789    -0.05644
 554    233.2420250557719     0.02441
 555    232.8206557776176    -0.02912
 556    232.3992864994107    -0.00797
 557    231.9779172212037    -0.06308
 558    231.5565479429968    -0.02640
 559    231.1351786647898    -0.00829
 560    230.7138093865829    -0.02471
 561    230.2924401084286    -0.00944
 562    229.8710708302216    -0.03324
 563    229.4497015520147     0.05259
 564    229.0283322738077    -0.05330
 565    228.6069629956008     0.02124
 566    228.1855937173938    -0.03861
 567    227.7642244392395    -0.00091
 568    227.3428551610326    -0.02402
 569    226.9214858828256    -0.02162
 570    226.5001166046713    -0.02449
 571    226.0787473264643     0.04348
 572    225.6573780482574     0.00631
 573    225.2360087700504    -0.00216
 574    224.8146394918961     0.04639
 575    224.3932702136892    -0.00329
 576    223.9719009354822     0.01934
 577    223.5505316572753     0.01239
 578    223.1291623790683     0.00143
 579    222.7077931008614     0.00624
 580    222.2864238227071     0.00648
 581    221.8650545445001     0.00457
 582    221.4436852662932     0.01635
 583    221.0223159880862     0.02026
 584    220.6009467098793     0.00034
 585    220.1795774316723     0.03370
 586    219.7582081535180    -0.01121
 587    219.3368388753111     0.00774
 588    218.9154695971041    -0.00232
 589    218.4941003188972     0.02510
 590    218.0727310406902    -0.01981
 591    217.6513617624832     0.03252
 592    217.2299924843290     0.00707
 593    216.8086232061220    -0.00967
 594    216.3872539279151    -0.00358
 595    215.9658846497081    -0.00246
 596    215.5445153715011     0.00313
 597    215.1231460932942    -0.01745
 598    214.7017768151399     0.02397
 599    214.2804075369330     0.03726
 600    213.8590382587260     0.07210
 601    213.4376689805190     0.00578
 602    213.0162997023121    -0.02691
 603    212.5949304241051    -0.02222
 604    212.1735611459509     0.01218
 605    211.7521918677439     0.01632
 606    211.3308225895370    -0.00345
 607    210.9094533113300    -0.00718
 608    210.4880840331230     0.06604
 609    210.0667147549161    -0.04770
 610    209.6453454767618    -0.00391
 611    209.2239761985548    -0.05598
 612    208.8026069203479     0.01780
 613    208.3812376421409     0.02167
 614    207.9598683639340    -0.03971
 615    207.5384990857270    -0.00804
 616    207.1171298075727    -0.00415
 617    206.6957605293658    -0.00315
 618    206.2743912511588     0.01061
 619    205.8530219729519     0.03204
 620    205.4316526947449    -0.01733
 621    205.0102834165380     0.02933
 622    204.5889141383837     0.01289
 623    204.1675448601767    -0.03524
 624    203.7461755819698    -0.00379
 625    203.3248063037628     0.04001
 626    202.9034370255559     0.02433
 627    202.4820677473489    -0.01059
 628    202.0606984691946    -0.01741
 629    201.6393291909877    -0.04435
 630    201.2179599127807    -0.02433
 631    200.7965906345738    -0.02369
 632    200.3752213563668     0.02435
 633    199.9538520781598     0.01091
 634    199.5324828000056     0.00106
 635    199.1111135217986     0.03081
 636    198.6897442435917     0.00621
 637    198.2683749653847     0.01748
 638    197.8470056871777     0.03560
 639    197.4256364089708    -0.00784
 640    197.0042671308165     0.07321
 641    196.5828978526096    -0.01373
 642    196.1615285744026     0.01607
 643    195.7401592961956    -0.01594
 644    195.3187900179887    -0.04485
 645    194.8974207397817    -0.02900
 646    194.4760514616274    -0.00620
 647    194.0546821834205    -0.06114
 648    193.6333129052135     0.03784
 649    193.2119436270066     0.02891
 650    192.7905743487996     0.02525
 651    192.3692050705927    -0.01031
 652    191.9478357924384    -0.02701
 653    191.5264665142314     0.04653
 654    191.1050972360245     0.00561
 655    190.6837279578175     0.00025
 656    190.2623586796106     0.01219
 657    189.8409894014036     0.03261
 658    189.4196201232493     0.00019
 659    188.9982508450423     0.01663
 660    188.5768815668354    -0.00167
 661    188.1555122886284     0.01137
 662    187.7341430104215    -0.01444
 663    187.3127737322145    -0.00013
 664    186.8914044540603     0.01295
 665    186.4700351758533     0.01378
 666    186.0486658976463     0.00127
 667    185.6272966194394    -0.00333
 668    185.2059273412324     0.00724
 669    184.7845580630255    -0.04136
 670    184.3631887848712    -0.00424
 671    183.9418195066642    -0.04088
 672    183.5204502284573    -0.01125
 673    183.0990809502503    -0.02173
 674    182.6777116720434     0.01591
 675    182.2563423938364    -0.00147
 676    181.8349731156821     0.01642
 677    181.4136038374752    -0.01302
 678    180.9922345592682     0.01815
 679    180.5708652810613    -0.00889
 680    180.1494960028543     0.05170
 681    179.7281267246474    -0.02019
 682    179.3067574464931     0.03905
 683    178.8853881682861    -0.02171
 684    178.4640188900792     0.02756
 685    178.0426496118722    -0.02177
 686    177.6212803336653    -0.00501
 687    177.1999110554583     0.02084
 688    176.7785417773040    -0.00162
 689    176.3571724990971    -0.02642
 690    175.9358032208901    -0.03752
 691    175.5144339426832    -0.01989
 692    175.0930646644762     0.02282
 693    174.6716953862692    -0.04300
 694    174.2503261080623    -0.01755
 695    173.8289568299080     0.02422
 696    173.4075875517011     0.01735
 697    172.9862182734941    -0.02671
 698    172.5648489952872     0.02663
 699    172.1434797170802     0.00452
 700    171.7221104388732    -0.01522
 701    171.3007411607189    -0.03328
 702    170.8793718825120    -0.00368
 703    170.4580026043050    -0.02757
 704    170.0366333260981     0.00145
 705    169.6152640478911    -0.01900
 706    169.1938947696842    -0.03103
 707    168.7725254915299     0.04148
 708    168.3511562133229    -0.03358
 709    167.9297869351160     0.00779
 710    167.5084176569090     0.00654
 711    167.0870483787021    -0.03164
 712    166.6656791004951     0.01708
 713    166.2443098223408    -0.01582
 714    165.8229405441339    -0.00188
 715    165.4015712659269     0.03316
 716    164.9802019877200    -0.00834
 717    164.5588327095130    -0.00032
 718    164.1374634313060     0.04277
 719    163.7160941531518     0.02355
 720    163.2947248749448     0.00421
 721    162.8733555967379     0.02930
 722    162.4519863185836     0.00671
 723    162.0306170403766    -0.05490
 724    161.6092477621697    -0.02296
 725    161.1878784840154    -0.02468
 726    160.7665092058084     0.00676
 727    160.3451399276015     0.00726
 728    159.9237706493945     0.00840
 729    159.5024013711876    -0.00765
 730    159.0810320929806     0.01597
 731    158.6596628148263    -0.02210
 732    158.2382935366194     0.00290
 733    157.8169242584124     0.01224
 734    157.3955549802055    -0.02930
 735    156.9741857019985     0.00435
 736    156.5528164237915    -0.01064
 737    156.1314471456373    -0.02034
 738    155.7100778674303    -0.00977
 739    155.2887085892233     0.01258
 740    154.8673393110164    -0.00233
 741    154.4459700328094    -0.01953
 742    154.0246007546025    -0.02106
 743    153.6032314764482    -0.01746
 744    153.1818621982412    -0.03422
 745    152.7604929200343    -0.04529
 746    152.3391236418273     0.01331
 747    151.9177543636204    -0.01771
 748    151.4963850854134     0.05475
 749    151.0750158072591    -0.03620
 750    150.6536465290522    -0.00571
 751    150.2322772508452    -0.01666
 752    149.8109079726383     0.05780
 753    149.3895386944313     0.01490
 754    148.9681694162244     0.01865
 755    148.5468001380701    -0.02392
 756    148.1254308598631     0.01274
 757    147.7040615816562     0.02196
 758    147.2826923034492    -0.02417
 759    146.8613230252423    -0.01701
 760    146.4399537470353    -0.01983
 761    146.0185844688810     0.01671
 762    145.5972151906741     0.02050
 763    145.1758459124671     0.00218
 764    144.7544766342602    -0.00298
 765    144.3331073560532     0.00697
 766    143.9117380778463    -0.01012
 767    143.4903687996920    -0.00694
 768    143.0689995214850    -0.03753
 769    142.6476302432781     0.01904
 770    142.2262609650711     0.04355
 771    141.8048916868642    -0.01485
 772    141.3835224086572    -0.02034
 773    140.9621531305029     0.01640
 774    140.5407838522960    -0.00128
 775    140.1194145740890    -0.00279
 776    139.6980452958821     0.02885
 777    139.2766760176751     0.00184
 778    138.8553067394681     0.00369
 779    138.4339374613138    -0.03439
 780    138.0125681831069    -0.00780
 781    137.5911989048999    -0.04186
 782    137.1698296266929     0.06561
 783    136.7484603484860     0.00146
 784    136.3270910702790     0.03965
 785    135.9057217921248    -0.01209
 786    135.4843525139178    -0.03264
 787    135.0629832357108     0.00224
 788    134.6416139575039     0.02591
 789    134.2202446792969     0.02538
 790    133.7988754010900    -0.01305
 791    133.3775061229357     0.00572
 792    132.9561368447287     0.02171
 793    132.5347675665218    -0.00566
 794    132.1133982883148     0.01350
 795    131.6920290101079    -0.01158
 796    131.2706597319009    -0.05459
 797    130.8492904537466     0.05067
 798    130.4279211755397    -0.03627
 799    130.0065518973327    -0.00662
 800    129.5851826191258     0.02950
 801    129.1638133409188    -0.02682
 802    128.7424440627119     0.02817
 803    128.3210747845576    -0.01091
 804    127.8997055063506     0.02380
 805    127.4783362281437     0.00598
 806    127.0569669499367     0.01572
 807    126.6355976717298    -0.00559
 808    126.2142283935228    -0.00931
 809    125.7928591153685    -0.00258
 810    125.3714898371616    -0.00292
 811    124.9501205589546    -0.03766
 812    124.5287512807477     0.00117
 813    124.1073820025407    -0.00527
 814    123.6860127243338     0.03144
 815    123.2646434461268    -0.04240
 816    122.8432741679725     0.03407
 817    122.4219048897656     0.01190
 818    122.0005356115586     0.03890
 819    121.5791663333517    -0.01197
 820    121.1577970551447    -0.01318
 821    120.7364277769377     0.05192
 822    120.3150584987835     0.02170
 823    119.8936892205765     0.01267
 824    119.4723199423696     0.03625
 825    119.0509506641626    -0.00737
 826    118.6295813859556     0.00663
 827    118.2082121077487     0.00116
 828    117.7868428295944    -0.03388
 829    117.3654735513875    -0.01215
 830    116.9441042731805     0.00701
 831    116.5227349949735     0.03899
 832    116.1013657167666    -0.01085
 833    115.6799964385596    -0.00722
 834    115.2586271604053    -0.01225
 835    114.8372578821984     0.01131
 836    114.4158886039914    -0.00853
 837    113.9945193257845    -0.02692
 838    113.5731500475775     0.00416
 839    113.1517807693706     0.02314
 840    112.7304114912163    -0.01174
 841    112.3090422130093     0.01549
 842    111.8876729348024    -0.02660
 843    111.4663036565954     0.02762
 844    111.0449343783885    -0.00450
 845    110.6235651001815    -0.02199
 846    110.2021958220272     0.02307
 847    109.7808265438203     0.01895
 848    109.3594572656133    -0.01302
 849    108.9380879874064     0.01692
 850    108.5167187091994     0.03413
 851    108.0953494309924     0.03693
 852    107.6739801528382     0.00443
 853    107.2526108746312    -0.01125
 854    106.8312415964242    -0.01862
 855    106.4098723182173    -0.00434
 856    105.9885030400103    -0.01362
 857    105.5671337618034     0.00105
 858    105.1457644836491    -0.02284
 859    104.7243952054421    -0.00361
 860    104.3030259272352    -0.00631
 861    103.8816566490282     0.02480
 862    103.4602873708213    -0.03932
 863    103.0389180926143     0.07470
 864    102.6175488144600    -0.00699
 865    102.1961795362531     0.02542
 866    101.7748102580461    -0.05938
 867    101.3534409798392    -0.01319
 868    100.9320717016322     0.01190
 869    100.5107024234253    -0.01660
 870    100.0893331452710     0.02691
 871     99.6679638670640     0.01516
 872     99.2465945888571    -0.01568
 873     98.8252253107028     0.01928
 874     98.4038560324958     0.02367
 875     97.9824867542889    -0.01391
 876     97.5611174761346     0.03468
 877     97.1397481979276    -0.01363
 878     96.7183789197207     0.00291
 879     96.2970096415137     0.03218
 880     95.8756403633068    -0.05327
 881     95.4542710850998    -0.00427
 882     95.0329018069455     0.02921
 883     94.6115325287386    -0.03415
 884     94.1901632505316    -0.04177
 885     93.7687939723247     0.03633
 886     93.3474246941177     0.03175
 887     92.9260554159108    -0.00266
 888     92.5046861377565    -0.00355
 889     92.0833168595495    -0.04002
 890     91.6619475813426    -0.01507
 891     91.2405783031356    -0.00030
 892     90.8192090249287    -0.04162
 893     90.3978397467217    -0.03282
 894     89.9764704685674     0.01941
 895     89.5551011903605    -0.00396
 896     89.1337319121535    -0.01358
 897     88.7123626339465     0.01122
 898     88.2909933557396    -0.00910
 899     87.8696240775326    -0.00492
 900     87.4482547993783     0.01471
 901     87.0268855211714    -0.00668
 902     86.6055162429644    -0.01801
 903     86.1841469647575     0.03715
 904     85.7627776865505     0.02040
 905     85.3414084083436    -0.05056
 906     84.9200391301893    -0.04086
 907     84.4986698519823     0.01675
 908     84.0773005737754     0.00690
 909     83.6559312955684    -0.01136
 910     83.2345620173615    -0.01309
 911     82.8131927391545     0.00885
 912     82.3918234610002    -0.01397
 913     81.9704541827933     0.00263
 914     81.5490849045863    -0.00595
 915     81.1277156263794    -0.02475
 916     80.7063463481724     0.03394
 917     80.2849770699655     0.03269
 918     79.8636077918112     0.03364
 919     79.4422385136042     0.00488
 920     79.0208692353973    -0.02681
 921     78.5994999571903     0.05363
 922     78.1781306789834     0.00515
 923     77.7567614007764    -0.02556
 924     77.3353921226221     0.00609
 925     76.9140228444152     0.00835
 926     76.4926535662082     0.00801
 927     76.0712842880013    -0.00474
 928     75.6499150097943     0.00537
 929     75.2285457315873     0.00830
 930     74.8071764534331    -0.02122
 931     74.3858071752261    -0.02649
 932     73.9644378970192     0.01751
 933     73.5430686188122     0.02120
 934     73.1216993406052    -0.01060
 935     72.7003300623983    -0.02278
 936     72.2789607841913     0.03178
 937     71.8575915060370     0.03167
 938     71.4362222278301    -0.01043
 939     71.0148529496231    -0.05183
 940     70.5934836714162    -0.00200
 941     70.1721143932092     0.01895
 942     69.7507451150023     0.00456
 943     69.3293758368480    -0.01219
 944     68.9080065586410    -0.01836
 945     68.4866372804341    -0.00835
 946     68.0652680022271    -0.00691
 947     67.6438987240202     0.00073
 948     67.2225294458132    -0.00610
 949     66.8011601676589    -0.00530
 950     66.3797908894520    -0.01844
 951     65.9584216112450     0.06301
 952     65.5370523330380    -0.02582
 953     65.1156830548311    -0.05006
 954     64.6943137766241     0.01219
 955     64.2729444984699     0.01593
 956     63.8515752202629     0.00742
 957     63.4302059420559    -0.02005
 958     63.0088366638490    -0.03688
 959     62.5874673856420     0.01911
 960     62.1660981074351    -0.02115
 961     61.7447288292808     0.01665
 962     61.3233595510738    -0.00830
 963     60.9019902728669     0.00314
 964     60.4806209946599    -0.02840
 965     60.0592517164530    -0.01814
 966     59.6378824382460    -0.04454
 967     59.2165131600917     0.00780
 968     58.7951438818848     0.03260
 969     58.3737746036778     0.02607
 970     57.9524053254709    -0.00130
 971     57.5310360472639    -0.04054
 972     57.1096667690570    -0.03149
 973     56.6882974909027    -0.01071
 974     56.2669282126957     0.00910
 975     55.8455589344888     0.01356
 976     55.4241896562818     0.00223
 977     55.0028203780749    -0.01237
 978     54.5814510998679    -0.02770
 979     54.1600818217136     0.00081
 980     53.7387125435067    -0.00463
 981     53.3173432652997    -0.05110
 982     52.8959739870928     0.03807
 983     52.4746047088858    -0.00041
 984     52.0532354306788     0.00315
 985     51.6318661525246     0.00369
 986     51.2104968743176     0.01715
 987     50.7891275961106    -0.01574
 988     50.3677583179037    -0.02005
 989     49.9463890396967     0.01896
 990     49.5250197614898     0.03243
 991     49.1036504833355     0.00150
 992     48.6822812051285     0.02171
 993     48.2609119269216     0.01174
 994     47.8395426487146     0.02070
 995     47.4181733705077     0.01166
 996     46.9968040923007     0.02589
 997     46.5754348141464    -0.01402
 998     46.1540655359395     0.03883
 999     45.7326962577325     0.01011
1000     45.3113269795256     0.06735
1001     44.8899577013186     0.02526
1002     44.4685884231117     0.00864
1003     44.0472191449574    -0.01346
1004     43.6258498667504    -0.00982
1005     43.2044805885435     0.00611
1006     42.7831113103365    -0.01714
1007     42.3617420321296    -0.00176
1008     41.9403727539226     0.05230
1009     41.5190034757683     0.03060
1010     41.0976341975614    -0.00481
1011     40.6762649193544     0.00582
1012     40.2548956411474     0.01491
1013     39.8335263629405     0.01554
1014     39.4121570847335    -0.01597
1015     38.9907878065793     0.00302
1016     38.5694185283723     0.00168
1017     38.1480492501654    -0.00248
1018     37.7266799719584    -0.00777
1019     37.3053106937514    -0.01059
1020     36.8839414155445     0.00815
1021     36.4625721373902    -0.00046
1022     36.0412028591832     0.00182
1023     35.6198335809763     0.00081
1024     35.1984643027693     0.03752
1025     34.7770950246150    -0.01461
1026     34.3557257464081    -0.00628
1027     33.9343564682538     0.03410
1028     33.5129871900469    -0.01147
1029     33.0916179118399    -0.01212
1030     32.6702486336329     0.00713
1031     32.2488793554260    -0.01839
1032     31.8275100772190    -0.00974
1033     31.4061407990648     0.02070
1034     30.9847715208578     0.00411
1035     30.5634022426508     0.02021
1036     30.1420329644439    -0.06845
1037     29.7206636862369     0.00625
1038     29.2992944080300     0.01291
1039     28.8779251298757    -0.02824
1040     28.4565558516687     0.02535
1041     28.0351865734618     0.00443
1042     27.6138172952548    -0.04028
1043     27.1924480170479     0.00473
1044     26.7710787388409     0.00506
1045     26.3497094606866     0.00521
1046     25.9283401824797     0.00583
1047     25.5069709042727     0.03262
1048     25.0856016260658    -0.00589
1049     24.6642323478588    -0.00338
1050     24.2428630696519     0.00660
1051     23.8214937914449    -0.00107
1052     23.4001245132906    -0.01141
1053     22.9787552350837     0.03364
1054     22.5573859568767     0.00653
1055     22.1360166786697    -0.00828
1056     21.7146474004628     0.00480
1057     21.2932781222558    -0.04972
1058     20.8719088441016    -0.01955
1059     20.4505395658946    -0.00503
1060     20.0291702876876     0.00101
1061     19.6078010094807    -0.01659
1062     19.1864317312737    -0.00917
1063     18.7650624530668     0.02581
1064     18.3436931749125     0.00612
1065     17.9223238967055     0.00723
1066     17.5009546184986     0.04193
1067     17.0795853402916    -0.01428
1068     16.6582160620847    -0.01233
1069     16.2368467838777     0.02228
1070     15.8154775057234    -0.00114
1071     15.3941082275165     0.00818
1072     14.9727389493095    -0.01221
1073     14.5513696711026     0.01271
1074     14.1300003928956     0.00867
1075     13.7086311146887     0.03700
1076     13.2872618365344     0.02410
1077     12.8658925583274     0.00924
1078     12.4445232801205     0.04516
1079     12.0231540019135    -0.02511
1080     11.6017847237066    -0.02776
1081     11.1804154454996    -0.01551
1082     10.7590461673453    -0.02179
1083     10.3376768891384     0.00590
1084      9.9163076109314     0.00719
1085      9.4949383327244     0.02910
1086      9.0735690545175     0.03990
1087      8.6521997763105    -0.00939
1088      8.2308304981563     0.00180
1089      7.8094612199493    -0.00967
1090      7.3880919417423    -0.04467
1091      6.9667226635354    -0.00288
1092      6.5453533853284    -0.03445
1093      6.1239841071215     0.02578
1094      5.7026148289672    -0.02430
1095      5.2812455507602     0.01620
1096      4.8598762725533     0.03533
1097      4.4385069943463     0.00141
1098      4.0171377161394     0.02141
1099      3.5957684379324    -0.01394
1100      3.1743991597781    -0.00023
1101      2.7530298815712    -0.01891
1102      2.3316606033642     0.00742
1103      1.9102913251573     0.01866
1104      1.4889220469503     0.04136
1105      1.0675527687434    -0.01805
1106      0.6461834905891     0.02203
1107      0.2248142123821    -0.02670
1108     -0.1965550658248    -0.03006
1109     -0.6179243440318    -0.06563
1110     -1.0392936222387     0.03544
1111     -1.4606629004457     0.00367
1112     -1.8820321786000    -0.04076
1113     -2.3034014568069    -0.02571
1114     -2.7247707350139     0.00047
1115     -3.1461400132209    -0.01492
1116     -3.5675092914278     0.01778
1117     -3.9888785696348     0.02191
1118     -4.4102478477890    -0.01856
1119     -4.8316171259960     0.01059
1120     -5.2529864042030    -0.00499
1121     -5.6743556824099     0.00749
1122     -6.0957249606169    -0.01200
1123     -6.5170942388238     0.05884
1124     -6.9384635169781     0.00320
1125     -7.3598327951851     0.00453
1126     -7.7812020733920    -0.02869
1127     -8.2025713515990    -0.03207
1128     -8.6239406298059    -0.02846
1129     -9.0453099080129    -0.01715
1130     -9.4666791861672    -0.02864
1131     -9.8880484643741    -0.03579
1132    -10.3094177425811     0.01111
1133    -10.7307870207880    -0.04974
1134    -11.1521562989950    -0.01540
1135    -11.5735255772019     0.01463
1136    -11.9948948553562     0.03967
1137    -12.4162641335632     0.00713
1138    -12.8376334117701     0.01213
1139    -13.2590026899771    -0.00421
1140    -13.6803719681840    -0.03567
1141    -14.1017412463910    -0.03185
1142    -14.5231105245453    -0.02238
1143    -14.9444798027522    -0.00314
1144    -15.3658490809592    -0.01352
1145    -15.7872183591662    -0.00654
1146    -16.2085876373731     0.00370
1147    -16.6299569155801     0.00027
1148    -17.0513261937343     0.00062
1149    -17.4726954719413     0.02633
1150    -17.8940647501483     0.02305
1151    -18.3154340283552     0.03617
1152    -18.7368033065622     0.02671
1153    -19.1581725847691    -0.05098
1154    -19.5795418629234    -0.00838
1155    -20.0009111411304     0.01979
1156    -20.4222804193373    -0.01122
1157    -20.8436496975443    -0.02812
1158    -21.2650189757512     0.01199
1159    -21.6863882539582     0.04761
1160    -22.1077575321125     0.04841
1161    -22.5291268103194    -0.00484
1162    -22.9504960885264     0.01646
1163    -23.3718653667333    -0.01106
1164    -23.7932346449403    -0.01345
1165    -24.2146039231472    -0.03727
1166    -24.6359732013015     0.01881
1167    -25.0573424795085     0.03833
1168    -25.4787117577154     0.00090
1169    -25.9000810359224    -0.02365
1170    -26.3214503141293    -0.04812
1171    -26.7428195923363     0.00436
1172    -27.1641888705433     0.03986
1173    -27.5855581486975    -0.04687
1174    -28.0069274269045     0.00131
1175    -28.4282967051114     0.01867
1176    -28.8496659833184     0.01091
1177    -29.2710352614727    -0.01498
1178    -29.6924045396796     0.02230
1179    -30.1137738178339     0.00270
1180    -30.5351430960409     0.00181
1181    -30.9565123742478    -0.04120
1182    -31.3778816524548    -0.01391
1183    -31.7992509306617     0.01063
1184    -32.2206202088687     0.01624
1185    -32.6419894870230    -0.03990
1186    -33.0633587652299     0.01759
1187    -33.4847280434369     0.01060
1188    -33.9060973216438    -0.02007
1189    -34.3274665998508    -0.04072
1190    -34.7488358780578    -0.01097
1191    -35.1702051562120     0.02840
1192    -35.5915744344190    -0.02624
1193    -36.0129437126260     0.02637
1194    -36.4343129908329    -0.00456
1195    -36.8556822690399    -0.02127
1196    -37.2770515472468     0.03157
1197    -37.6984208254011    -0.06137
1198    -38.1197901036081     0.01710
1199    -38.5411593818150    -0.01211
1200    -38.9625286600220    -0.00509
1201    -39.3838979382289    -0.02951
1202    -39.8052672164359    -0.01650
1203    -40.2266364945902    -0.09331
1204    -40.6480057727971     0.02731
1205    -41.0693750510041    -0.02214
1206    -41.4907443292110     0.02647
1207    -41.9121136074180     0.00241
1208    -42.3334828856249    -0.00649
1209    -42.7548521637792     0.02159
1210    -43.1762214419862     0.00709
1211    -43.5975907201931    -0.00795
1212    -44.0189599984001     0.00063
1213    -44.4403292766070     0.01573
1214    -44.8616985548140     0.02993
1215    -45.2830678329683    -0.01255
1216    -45.7044371111752    -0.00636
1217    -46.1258063893822    -0.01306
1218    -46.5471756675892    -0.00427
1219    -46.9685449457961     0.00214
1220    -47.3899142240031     0.02595
1221    -47.8112835021574    -0.04062
1222    -48.2326527803643    -0.01282
1223    -48.6540220585713    -0.02269
1224    -49.0753913367782     0.04465
1225    -49.4967606149852     0.05063
1226    -49.9181298931921     0.03884
1227    -50.3394991713464     0.03365
1228    -50.7608684495534    -0.05510
1229    -51.1822377277603     0.02838
1230    -51.6036070059673    -0.01188
1231    -52.0249762841742     0.05970
1232    -52.4463455623812     0.00969
1233    -52.8677148405355     0.01641
1234    -53.2890841187424    -0.00964
1235    -53.7104533969494     0.03803
1236    -54.1318226751563     0.01097
1237    -54.5531919533633     0.02015
1238    -54.9745612315702     0.03171
1239    -55.3959305097245     0.02015
1240    -55.8172997879315    -0.01990
1241    -56.2386690661384     0.01985
1242    -56.6600383443454     0.00992
1243    -57.0814076225523    -0.00806
1244    -57.5027769007593     0.01214
1245    -57.9241461789136     0.00562
1246    -58.3455154571205    -0.01482
1247    -58.7668847353275     0.00706
1248    -59.1882540135345    -0.00865
1249    -59.6096232917414    -0.01358
1250    -60.0309925699484    -0.01323
1251    -60.4523618481026    -0.01369
1252    -60.8737311263096    -0.01203
1253    -61.2951004045166    -0.00952
1254    -61.7164696827235     0.02183
1255    -62.1378389609305     0.02628
1256    -62.5592082391374    -0.01350
1257    -62.9805775172917    -0.00291
1258    -63.4019467954987     0.00936
1259    -63.8233160737056     0.00368
1260    -64.2446853519126     0.00404
1261    -64.6660546301195    -0.01750
1262    -65.0874239083265    -0.02252
1263    -65.5087931864808     0.02825
1264    -65.9301624646877    -0.05648
1265    -66.3515317428947    -0.00924
1266    -66.7729010211016    -0.02508
1267    -67.1942702993086    -0.05036
1268    -67.6156395775155    -0.02061
1269    -68.0370088556698     0.01506
1270    -68.4583781338768    -0.02032
1271    -68.8797474120837    -0.01571
1272    -69.3011166902907    -0.01207
1273    -69.7224859684976     0.05002
1274    -70.1438552467046     0.00343
1275    -70.5652245248589     0.00635
1276    -70.9865938030658    -0.02041
1277    -71.4079630812728     0.01175
1278    -71.8293323594797    -0.02202
1279    -72.2507016376867     0.00521
1280    -72.6720709158937     0.00226
1281    -73.0934401940479     0.01408
1282    -73.5148094722549     0.02413
1283    -73.9361787504619     0.02014
1284    -74.3575480286688    -0.01269
1285    -74.7789173068758    -0.00232
1286    -75.2002865850827     0.03199
1287    -75.6216558632370     0.00363
1288    -76.0430251414440    -0.05722
1289    -76.4643944196509    -0.02123
1290    -76.8857636978579     0.01161
1291    -77.3071329760648     0.01432
1292    -77.7285022542718     0.03414
1293    -78.1498715324787     0.01348
1294    -78.5712408106330    -0.00850
1295    -78.9926100888400    -0.00034
1296    -79.4139793670469    -0.00498
1297    -79.8353486452539     0.02693
1298    -80.2567179234609    -0.00879
1299    -80.6780872016678    -0.03776
1300    -81.0994564798221     0.00399
1301    -81.5208257580290    -0.03474
1302    -81.9421950362360     0.02921
1303    -82.3635643144430    -0.01572
1304    -82.7849335926499     0.01772
1305    -83.2063028708569     0.03609
1306    -83.6276721490111     0.03533
1307    -84.0490414272181    -0.00212
1308    -84.4704107054251     0.01963
1309    -84.8917799836320     0.01303
1310    -85.3131492618390     0.01942
1311    -85.7345185400459    -0.00061
1312    -86.1558878182002    -0.00464
1313    -86.5772570964072    -0.03839
1314    -86.9986263746141     0.03494
1315    -87.4199956528211    -0.03510
1316    -87.8413649310280     0.02343
1317    -88.2627342092350    -0.02594
1318    -88.6841034873893     0.01443
1319    -89.1054727655962     0.00735
1320    -89.5268420438032     0.04323
1321    -89.9482113220101    -0.00436
1322    -90.3695806002171    -0.00708
1323    -90.7909498784240     0.00554
1324    -91.2123191565783     0.01232
1325    -91.6336884347853    -0.01333
1326    -92.0550577129922     0.00922
1327    -92.4764269911992     0.03486
1328    -92.8977962693535    -0.01769
1329    -93.3191655475604     0.01641
1330    -93.7405348257147     0.00126
1331    -94.1619041039217    -0.02859
1332    -94.5832733821286     0.02992
1333    -95.0046426603356    -0.00857
1334    -95.4260119385425    -0.00239
1335    -95.8473812167495     0.05291
1336    -96.2687504949038     0.00844
1337    -96.6901197731107    -0.02621
1338    -97.1114890513177    -0.00632
1339    -97.5328583295246    -0.00937
1340    -97.9542276077316    -0.02298
1341    -98.3755968859385    -0.03857
1342    -98.7969661640928    -0.00592
1343    -99.2183354422998     0.04151
1344    -99.6397047205067    -0.00664
1345   -100.0610739987137     0.01619
1346   -100.4824432769206    -0.02871
1347   -100.9038125551276     0.02601
1348   -101.3251818332819     0.03187
1349   -101.7465511114888    -0.00508
1350   -102.1679203896958     0.00268
1351   -102.5892896679027    -0.00872
1352   -103.0106589461097    -0.01887
1353   -103.4320282243167    -0.00273
1354   -103.8533975024710    -0.00600
1355   -104.2747667806779     0.02734
1356   -104.6961360588849    -0.01958
1357   -105.1175053370918    -0.04739
1358   -105.5388746152988    -0.01797
1359   -105.9602438935057     0.02806
1360   -106.3816131716600     0.00708
1361   -106.8029824498670    -0.01183
1362   -107.2243517280739     0.00620
1363   -107.6457210062809     0.01225
1364   -108.0670902844878     0.00849
1365   -108.4884595626948    -0.00018
1366   -108.9098288408491     0.00830
1367   -109.3311981190560    -0.00520
1368   -109.7525673972630    -0.04838
1369   -110.1739366754699    -0.04839
1370   -110.5953059536769    -0.01201
1371   -111.0166752318838    -0.04078
1372   -111.4380445100381     0.02694
1373   -111.8594137882451    -0.03056
1374   -112.2807830664520     0.04502
1375   -112.7021523446590    -0.01284
1376   -113.1235216228659    -0.02794
1377   -113.5448909010729     0.02254
1378   -113.9662601792272     0.00842
1379   -114.3876294574341     0.04691
1380   -114.8089987356411    -0.02379
1381   -115.2303680138481    -0.02956
1382   -115.6517372920550    -0.00666
1383   -116.0731065702620    -0.02225
1384   -116.4944758484162     0.00948
1385   -116.9158451266232     0.02575
1386   -117.3372144048302     0.00400
1387   -117.7585836830371     0.02223
1388   -118.1799529612441    -0.00023
1389   -118.6013222394510    -0.00756
1390   -119.0226915176053     0.01990
1391   -119.4440607958123    -0.03187
1392   -119.8654300740192    -0.04333
1393   -120.2867993522262    -0.00186
1394   -120.7081686304331     0.02845
1395   -121.1295379086401    -0.03425
1396   -121.5509071867944     0.00433
1397   -121.9722764650013     0.02239
1398   -122.3936457432083    -0.01380
1399   -122.8150150214152    -0.00425
1400   -123.2363842996222    -0.03722
1401   -123.6577535778292     0.00704
1402   -124.0791228559834    -0.02418
1403   -124.5004921341904     0.02689
1404   -124.9218614123973     0.00443
1405   -125.3432306906043     0.00045
1406   -125.7645999688113    -0.02374
1407   -126.1859692470182    -0.03112
1408   -126.6073385251725     0.01711
1409   -127.0287078033794     0.00293
1410   -127.4500770815864    -0.02085
1411   -127.8714463597934     0.00411
1412   -128.2928156380003    -0.00124
1413   -128.7141849162073     0.02082
1414   -129.1355541944142    -0.00515
1415   -129.5569234725685     0.00155
1416   -129.9782927507755    -0.01451
1417   -130.3996620289824     0.01587
1418   -130.8210313071894     0.01452
1419   -131.2424005853963     0.03294
1420   -131.6637698636033    -0.00199
1421   -132.0851391417576     0.03349
1422   -132.5065084199645    -0.01828
1423   -132.9278776981715    -0.07327
1424   -133.3492469763784    -0.00944
1425   -133.7706162545854     0.01386
1426   -134.1919855327924     0.00240
1427   -134.6133548109466     0.02534
1428   -135.0347240891536    -0.05827
1429   -135.4560933673605    -0.04240
1430   -135.8774626455675     0.03004
1431   -136.2988319237745    -0.02310
1432   -136.7202012019814    -0.02388
1433   -137.1415704801357    -0.00283
1434   -137.5629397583426    -0.01302
1435   -137.9843090365496     0.00267
1436   -138.4056783147566    -0.01836
1437   -138.8270475929635    -0.01881
1438   -139.2484168711705    -0.00623
1439   -139.6697861493247     0.01857
1440   -140.0911554275317     0.01163
1441   -140.5125247057387    -0.02320
1442   -140.9338939839456    -0.00753
1443   -141.3552632621526     0.00439
1444   -141.7766325403595     0.04080
1445   -142.1980018185138    -0.02556
1446   -142.6193710967208     0.00585
1447   -143.0407403749277     0.01408
1448   -143.4621096531347     0.02003
1449   -143.8834789313416     0.02346
1450   -144.3048482095486    -0.01858
1451   -144.7262174877029     0.01078
1452   -145.1475867659098     0.00785
1453   -145.5689560441168     0.01643
1454   -145.9903253223237     0.01709
1455   -146.4116946005307     0.03091
1456   -146.8330638787376     0.02248
1457   -147.2544331568919    -0.03499
1458   -147.6758024350989     0.01695
1459   -148.0971717133058    -0.02791
1460   -148.5185409915128     0.02349
1461   -148.9399102697197     0.01055
1462   -149.3612795479267     0.00976
1463   -149.7826488260810    -0.02616
1464   -150.2040181042879    -0.04512
1465   -150.6253873824949    -0.00396
1466   -151.0467566607018     0.02115
1467   -151.4681259389088    -0.00946
1468   -151.8894952171158     0.01117
1469   -152.3108644952700     0.02383
1470   -152.7322337734770    -0.00128
1471   -153.1536030516839     0.01555
1472   -153.5749723298909    -0.01506
1473   -153.9963416080979     0.01553
1474   -154.4177108863048    -0.02482
1475   -154.8390801644591    -0.00054
1476   -155.2604494426660     0.04326
1477   -155.6818187208730     0.00639
1478   -156.1031879990800     0.01526
1479   -156.5245572772869    -0.00728
1480   -156.9459265554412    -0.01571
1481   -157.3672958335955     0.01303
1482   -157.7886651118024     0.02365
1483   -158.2100343900094    -0.02543
1484   -158.6314036682163    -0.00355
1485   -159.0527729464233     0.02748
1486   -159.4741422246303    -0.02278
1487   -159.8955115027846     0.00934
1488   -160.3168807809915    -0.02548
1489   -160.7382500591985     0.00355
1490   -161.1596193374054    -0.00232
1491   -161.5809886156124    -0.00237
1492   -162.0023578938194     0.00481
1493   -162.4237271719736     0.00939
1494   -162.8450964501806    -0.03722
1495   -163.2664657283875     0.00836
1496   -163.6878350065945     0.00990
1497   -164.1092042848015     0.01857
1498   -164.5305735630084    -0.04779
1499   -164.9519428411627     0.01494
1500   -165.3733121193696    -0.01372
1501   -165.7946813975766     0.00073
1502   -166.2160506757835     0.00621
1503   -166.6374199539905    -0.00233
1504   -167.0587892321975     0.01295
1505   -167.4801585103517     0.00590
1506   -167.9015277885587     0.02906
1507   -168.3228970667656     0.05686
1508   -168.7442663449726     0.02109
1509   -169.1656356231796    -0.02577
1510   -169.5870049013865    -0.03963
1511   -170.0083741795408     0.02234
1512   -170.4297434577477    -0.00626
1513   -170.8511127359547    -0.01887
1514   -171.2724820141617     0.02799
1515   -171.6938512923686    -0.01455
1516   -172.1152205705756    -0.03110
1517   -172.5365898487298     0.02178
1518   -172.9579591269368     0.00925
1519   -173.3793284051438     0.03143
1520   -173.8006976833507     0.02467
1521   -174.2220669615577     0.00077
1522   -174.6434362397646     0.02436
1523   -175.0648055179189    -0.02464
1524   -175.4861747961259    -0.01817
1525   -175.9075440743328    -0.03231
1526   -176.3289133525398    -0.03177
1527   -176.7502826307467    -0.01544
1528   -177.1716519089537     0.02808
1529   -177.5930211871080    -0.01832
1530   -178.0143904653149    -0.02710
1531   -178.4357597435219    -0.02624
1532   -178.8571290217288     0.05036
1533   -179.2784982999358    -0.02581
1534   -179.6998675781428     0.01616
1535   -180.1212368563497    -0.01708
1536   -180.5426061345040     0.02009
1537   -180.9639754127110     0.02768
1538   -181.3853446909179    -0.03859
1539   -181.8067139691249     0.02132
1540   -182.2280832473318     0.00076
1541   -182.6494525255388    -0.02314
1542   -183.0708218036931     0.01014
1543   -183.4921910819000     0.02206
1544   -183.9135603601070    -0.02203
1545   -184.3349296383139     0.02179
1546   -184.7562989165209    -0.01538
1547   -185.1776681947278    -0.02971
1548   -185.5990374728821     0.01815
1549   -186.0204067510891    -0.00579
1550   -186.4417760292960    -0.00361
1551   -186.8631453075030     0.01741
1552   -187.2845145857099     0.01143
1553   -187.7058838639169     0.00215
1554   -188.1272531420712    -0.01134
1555   -188.5486224202781    -0.01994
1556   -188.9699916984851     0.02779
1557   -189.3913609766920     0.00351
1558   -189.8127302548990    -0.02588
1559   -190.2340995331059     0.01729
1560   -190.6554688112602     0.00279
1561   -191.0768380894672    -0.01071
1562   -191.4982073676741     0.00352
1563   -191.9195766458811    -0.00888
1564   -192.3409459240880     0.01834
1565   -192.7623152022950     0.03836
1566   -193.1836844804493    -0.01188
1567   -193.6050537586562     0.01366
1568   -194.0264230368632     0.01605
1569   -194.4477923150701    -0.01963
1570   -194.8691615932771    -0.02563
1571   -195.2905308714841    -0.01440
1572   -195.7119001496384    -0.01188
1573   -196.1332694278453    -0.03452
1574   -196.5546387060522     0.01478
1575   -196.9760079842592    -0.01506
1576   -197.3973772624662    -0.01636
1577   -197.8187465406731    -0.03147
1578   -198.2401158188274    -0.02340
1579   -198.6614850970344     0.05280
1580   -199.0828543752413     0.01708
1581   -199.5042236534483     0.00670
1582   -199.9255929316552     0.00534
1583   -200.3469622098622     0.02960
1584   -200.7683314880165     0.00794
1585   -201.1897007662234     0.01406
1586   -201.6110700444304     0.03708
1587   -202.0324393226373    -0.02863
1588   -202.4538086008443    -0.00597
1589   -202.8751778790513    -0.02846
1590   -203.2965471572055     0.00929
1591   -203.7179164354125     0.00528
1592   -204.1392857136194     0.01540
1593   -204.5606549918264    -0.00057
1594   -204.9820242700333     0.01965
1595   -205.4033935482403    -0.00160
1596   -205.8247628263946    -0.02378
1597   -206.2461321046015    -0.01992
1598   -206.6675013828085    -0.00588
1599   -207.0888706610154     0.02450
1600   -207.5102399392224     0.00342
1601   -207.9316092174294     0.01581
1602   -208.3529784955836     0.02351
1603   -208.7743477737906    -0.00334
1604   -209.1957170519975    -0.03245
1605   -209.6170863302045     0.00156
1606   -210.0384556084115    -0.00237
1607   -210.4598248866184    -0.02673
1608   -210.8811941647727    -0.04447
1609   -211.3025634429796    -0.00032
1610   -211.7239327211866     0.02874
1611   -212.1453019993936     0.00692
1612   -212.5666712776005     0.01036
1613   -212.9880405558075    -0.01979
1614   -213.4094098339617     0.02385
1615   -213.8307791121687     0.01694
1616   -214.2521483903757     0.03067
1617   -214.6735176685826    -0.04464
1618   -215.0948869467896     0.00874
1619   -215.5162562249965    -0.01005
1620   -215.9376255031508    -0.02065
1621   -216.3589947813578     0.03543
1622   -216.7803640595648    -0.03434
1623   -217.2017333377717     0.05976
1624   -217.6231026159787    -0.01354
1625   -218.0444718941856    -0.00854
1626   -218.4658411723399    -0.00729
1627   -218.8872104505469     0.01522
1628   -219.3085797287538     0.02456
1629   -219.7299490069608    -0.00245
1630   -220.1513182851677     0.00096
1631   -220.5726875633747    -0.01512
1632   -220.9940568414763     0.03077
1633   -221.4154261196832     0.03988
1634   -221.8367953978902    -0.00951
1635   -222.2581646760972     0.00816
1636   -222.6795339543041     0.01574
1637   -223.1009032325111     0.01404
1638   -223.5222725106653     0.00983
1639   -223.9436417888723     0.00716
1640   -224.3650110670793     0.04996
1641   -224.7863803452862    -0.01165
1642   -225.2077496234932    -0.00112
1643   -225.6291189017001     0.00668
1644   -226.0504881798544     0.00564
1645   -226.4718574580614    -0.01791
1646   -226.8932267362683     0.01439
1647   -227.3145960144753     0.02268
1648   -227.7359652926822     0.01004
1649   -228.1573345708892     0.00868
1650   -228.5787038490434     0.04223
1651   -229.0000731272504     0.01704
1652   -229.4214424054574    -0.03121
1653   -229.8428116836643    -0.02397
1654   -230.2641809618713     0.04138
1655   -230.6855502400782    -0.02377
1656   -231.1069195182852    -0.02167
1657   -231.5282887964395    -0.02186
1658   -231.9496580746464     0.00913
1659   -232.3710273528534    -0.02013
1660   -232.7923966310603     0.03598
1661   -233.2137659092673    -0.03337
1662   -233.6351351874742    -0.00476
1663   -234.0565044656285     0.02399
1664   -234.4778737438355    -0.00073
1665   -234.8992430220424    -0.00733
1666   -235.3206123002494     0.00076
1667   -235.7419815784563     0.01846
1668   -236.1633508566633    -0.00618
1669   -236.5847201348176     0.01564
1670   -237.0060894130245     0.03836
1671   -237.4274586912315    -0.03166
1672   -237.8488279694384    -0.00900
1673   -238.2701972476454    -0.01343
1674   -238.6915665258524     0.00006
1675   -239.1129358040066     0.00986
1676   -239.5343050822136    -0.01647
1677   -239.9556743604206     0.00058
1678   -240.3770436386275     0.02681
1679   -240.7984129168345     0.04329
1680   -241.2197821950414    -0.01650
1681   -241.6411514731957     0.00313
1682   -242.0625207514027    -0.02771
1683   -242.4838900296096     0.05432
1684   -242.9052593078166     0.01333
1685   -243.3266285860235     0.02051
1686   -243.7479978642305     0.00968
1687   -244.1693671423848     0.00532
1688   -244.5907364205917    -0.01286
1689   -245.0121056987987    -0.00470
1690   -245.4334749770056    -0.00183
1691   -245.8548442552126    -0.03171
1692   -246.2762135334195    -0.04566
1693   -246.6975828115738    -0.01679
1694   -247.1189520897808     0.01179
1695   -247.5403213679877     0.01039
1696   -247.9616906461947     0.02848
1697   -248.3830599244016     0.00372
1698   -248.8044292026086    -0.02650
1699   -249.2257984807629    -0.03754
1700   -249.6471677589699     0.04991
1701   -250.0685370371768     0.00041
1702   -250.4899063153838     0.04066
1703   -250.9112755935907    -0.03647
1704   -251.3326448717977    -0.00992
1705   -251.7540141499520    -0.02049
1706   -252.1753834281589    -0.00896
1707   -252.5967527063659    -0.01386
1708   -253.0181219845728    -0.00645
1709   -253.4394912627798     0.01401
1710   -253.8608605409867     0.02550
1711   -254.2822298191410     0.00037
1712   -254.7035990973480     0.02504
1713   -255.1249683755549     0.02421
1714   -255.5463376537619     0.02830
1715   -255.9677069319688     0.01558
1716   -256.3890762101758    -0.01411
1717   -256.8104454883301    -0.04015
1718   -257.2318147665370    -0.02320
1719   -257.6531840447440     0.00565
1720   -258.0745533229509    -0.02484
1721   -258.4959226011579    -0.04940
1722   -258.9172918793648    -0.01751
1723   -259.3386611575191    -0.00147
1724   -259.7600304357261     0.01530
1725   -260.1813997139330    -0.01153
1726   -260.6027689921400    -0.00321
1727   -261.0241382703470     0.00180
1728   -261.4455075485539    -0.03463
1729   -261.8668768267082    -0.02554
1730   -262.2882461049152     0.00876
1731   -262.7096153831221     0.02225
1732   -263.1309846613291    -0.01998
1733   -263.5523539395360    -0.00357
1734   -263.9737232177430    -0.02601
1735   -264.3950924958972    -0.00656
1736   -264.8164617741042     0.00437
1737   -265.2378310523112     0.04124
1738   -265.6592003305182     0.00497
1739   -266.0805696087251    -0.01876
1740   -266.5019388869321     0.02661
1741   -266.9233081650863    -0.00019
1742   -267.3446774432933    -0.00993
1743   -267.7660467215002    -0.03395
1744   -268.1874159997072     0.03213
1745   -268.6087852779141    -0.01845
1746   -269.0301545561211    -0.02809
1747   -269.4515238342754    -0.02119
1748   -269.8728931124824     0.05082
1749   -270.2942623906893    -0.01332
1750   -270.7156316688963     0.00792
1751   -271.1370009471032     0.02554
1752   -271.5583702253102    -0.02849
1753   -271.9797395034644    -0.01269
1754   -272.4011087816714    -0.03873
1755   -272.8224780598783     0.00043
1756   -273.2438473380853     0.00344
1757   -273.6652166162922    -0.01528
1758   -274.0865858944992     0.02010
1759   -274.5079551726535     0.04341
1760   -274.9293244508605     0.01133
1761   -275.3506937290674    -0.01142
1762   -275.7720630072744     0.03543
1763   -276.1934322854813     0.02028
1764   -276.6148015636883     0.01019
1765   -277.0361708418425     0.01774
1766   -277.4575401200495     0.06473
1767   -277.8789093982564     0.00526
1768   -278.3002786764634    -0.03493
1769   -278.7216479546703    -0.00162
1770   -279.1430172328773     0.00552
1771   -279.5643865110316    -0.01567
1772   -279.9857557892386    -0.00711
1773   -280.4071250674455    -0.00195
1774   -280.8284943456525    -0.00981
1775   -281.2498636238594    -0.05881
1776   -281.6712329020664     0.02740
1777   -282.0926021802733     0.03637
1778   -282.5139714584276     0.03417
1779   -282.9353407366345     0.01479
1780   -283.3567100148416    -0.04451
1781   -283.7780792930485     0.00792
1782   -284.1994485712555     0.02374
1783   -284.6208178494097     0.00607
1784   -285.0421871275640    -0.05003
1785   -285.4635564057709    -0.02150
1786   -285.8849256839779    -0.03045
1787   -286.3062949621848    -0.03846
1788   -286.7276642403918    -0.01308
1789   -287.1490335185987    -0.04365
1790   -287.5704027967531    -0.01205
1791   -287.9917720749600    -0.00200
1792   -288.4131413531670    -0.05463
1793   -288.8345106313739    -0.00070
1794   -289.2558799095809     0.03873
1795   -289.6772491877878    -0.02819
1796   -290.0986184659421    -0.01402
1797   -290.5199877441490     0.04420
1798   -290.9413570223560     0.00257
1799   -291.3627263005630    -0.02511
1800   -291.7840955787699    -0.01026
1801   -292.2054648569769    -0.01801
1802   -292.6268341351312    -0.03804
1803   -293.0482034133382    -0.02212
1804   -293.4695726915451    -0.02174
1805   -293.8909419697521     0.01226
1806   -294.3123112479590    -0.00180
1807   -294.7336805261660     0.02384
1808   -295.1550498043203     0.01260
1809   -295.5764190825273     0.00175
1810   -295.9977883607342    -0.01662
1811   -296.4191576389412    -0.00693
1812   -296.8405269171481    -0.00746
1813   -297.2618961953551    -0.00610
1814   -297.6832654735093    -0.00116
1815   -298.1046347517163    -0.00782
1816   -298.5260040299232     0.05226
1817   -298.9473733081302     0.02639
1818   -299.3687425863371    -0.00784
1819   -299.7901118645441    -0.00851
1820   -300.2114811426984    -0.02206
1821   -300.6328504209054    -0.01219
1822   -301.0542196991123     0.04192
1823   -301.4755889773193    -0.04974
1824   -301.8969582555262     0.01889
1825   -302.3183275337332    -0.01148
1826   -302.7396968118874     0.00610
1827   -303.1610660900944     0.03178
1828   -303.5824353683013    -0.01058
1829   -304.0038046465083     0.03639
1830   -304.4251739247152     0.02688
1831   -304.8465432029222     0.02758
1832   -305.2679124810765    -0.02079
1833   -305.6892817592835     0.00920
1834   -306.1106510374904    -0.04931
1835   -306.5320203156974    -0.00886
1836   -306.9533895939043    -0.03279
1837   -307.3747588721113     0.03352
1838   -307.7961281502655     0.02169
1839   -308.2174974284725     0.06712
1840   -308.6388667066794     0.01740
1841   -309.0602359848864     0.01085
1842   -309.4816052630934     0.02148
1843   -309.9029745413004    -0.02581
1844   -310.3243438194546     0.04502
1845   -310.7457130976616     0.04057
1846   -311.1670823758685    -0.01741
1847   -311.5884516540755    -0.02405
1848   -312.0098209322824     0.02474
1849   -312.4311902104894    -0.03432
1850   -312.8525594886437    -0.01563
1851   -313.2739287668506    -0.04238
1852   -313.6952980450576     0.04478
1853   -314.1166673232646    -0.00319
1854   -314.5380366014715    -0.02394
1855   -314.9594058796785     0.01570
1856   -315.3807751578327     0.00272
1857   -315.8021444360397    -0.01202
1858   -316.2235137142466     0.01609
1859   -316.6448829924536     0.02798
1860   -317.0662522706605    -0.05132
1861   -317.4876215488675    -0.01470
1862   -317.9089908270218    -0.01938
1863   -318.3303601052287    -0.00141
1864   -318.7517293834357     0.00923
1865   -319.1730986616427    -0.04172
1866   -319.5944679398496    -0.00005
1867   -320.0158372180566    -0.02541
1868   -320.4372064962108     0.01202
1869   -320.8585757744178     0.02232
1870   -321.2799450526247     0.02619
1871   -321.7013143308317    -0.00374
1872   -322.1226836090386     0.02824
1873   -322.5440528872456     0.01977
1874   -322.9654221653999     0.00651
1875   -323.3867914436069    -0.02358
1876   -323.8081607218138    -0.03570
1877   -324.2295300000208     0.00252
1878   -324.6508992782277     0.00056
1879   -325.0722685564347    -0.01155
1880   -325.4936378345889     0.01686
1881   -325.9150071127959    -0.00683
1882   -326.3363763910028     0.01409
1883   -326.7577456692098    -0.02932
1884   -327.1791149474168    -0.00194
1885   -327.6004842256237    -0.05226
1886   -328.0218535037781     0.01196
1887   -328.4432227819850     0.00370
1888   -328.8645920601920    -0.02580
1889   -329.2859613383989     0.00799
1890   -329.7073306166058    -0.01624
1891   -330.1286998948128     0.00409
1892   -330.5500691730197     0.02872
1893   -330.9714384511741    -0.02315
1894   -331.3928077293810    -0.01874
1895   -331.8141770075880    -0.03441
1896   -332.2355462857950    -0.04687
1897   -332.6569155640019    -0.00187
1898   -333.0782848422089    -0.03449
1899   -333.4996541203631    -0.03967
1900   -333.9210233985701    -0.01839
1901   -334.3423926767770    -0.01144
1902   -334.7637619549840     0.01656
1903   -335.1851312331909     0.02227
1904   -335.6065005113979     0.01647
1905   -336.0278697895522    -0.02971
1906   -336.4492390677592    -0.00679
1907   -336.8706083459661     0.01870
1908   -337.2919776241731     0.00003
1909   -337.7133469023800    -0.01078
1910   -338.1347161805870    -0.00174
1911   -338.5560854587412     0.00846
1912   -338.9774547369482     0.06375
1913   -339.3988240151551     0.00069
1914   -339.8201932933621     0.00338
1915   -340.2415625715690    -0.03343
1916   -340.6629318497760     0.00179
1917   -341.0843011279303     0.01189
1918   -341.5056704061373     0.00841
1919   -341.9270396843442    -0.00490
1920   -342.3484089625512     0.01106
1921   -342.7697782407581     0.00570
1922   -343.1911475189651    -0.00844
1923   -343.6125167971193     0.04421
1924   -344.0338860753263    -0.01071
1925   -344.4552553535333     0.03357
1926   -344.8766246317402     0.01106
1927   -345.2979939099472     0.02787
1928   -345.7193631881541     0.00074
1929   -346.1407324663084     0.04056
1930   -346.5621017445154     0.01020
1931   -346.9834710227223     0.01005
1932   -347.4048403009293     0.02951
1933   -347.8262095791362     0.03600
1934   -348.2475788573432    -0.02852
1935   -348.6689481354448    -0.00365
1936   -349.0903174136517     0.01914
1937   -349.5116866918587    -0.02393
1938   -349.9330559700657     0.03185
1939   -350.3544252482726    -0.00850
1940   -350.7757945264796     0.00709
1941   -351.1971638046338    -0.04868
1942   -351.6185330828408     0.01027
1943   -352.0399023610478    -0.02341
1944   -352.4612716392547     0.01635
1945   -352.8826409174617     0.00181
1946   -353.3040101956686     0.03825
1947   -353.7253794738229     0.01233
1948   -354.1467487520299     0.00403
1949   -354.5681180302368    -0.01392
1950   -354.9894873084438    -0.06798
1951   -355.4108565866507     0.02681
1952   -355.8322258648577     0.01453
1953   -356.2535951430120    -0.00255
1954   -356.6749644212189     0.02529
1955   -357.0963336994259    -0.00984
1956   -357.5177029776328    -0.00824
1957   -357.9390722558398    -0.02091
1958   -358.3604415340467     0.00895
1959   -358.7818108122010    -0.01534
1960   -359.2031800904080     0.03324
1961   -359.6245493686149    -0.03876
1962   -360.0459186468219     0.01971
1963   -360.4672879250288     0.02469
1964   -360.8886572032358    -0.00501
1965   -361.3100264813901    -0.05145
1966   -361.7313957595970     0.00625
1967   -362.1527650378040     0.02435
1968   -362.5741343160109    -0.00225
1969   -362.9955035942179    -0.02125
1970   -363.4168728724248     0.03093
1971   -363.8382421505792     0.01739
1972   -364.2596114287861     0.01103
1973   -364.6809807069931    -0.01988
1974   -365.1023499852000    -0.04620
1975   -365.5237192634070     0.05285
1976   -365.9450885416140     0.00392
1977   -366.3664578197682    -0.01865
1978   -366.7878270979752    -0.00319
1979   -367.2091963761821    -0.01769
1980   -367.6305656543891    -0.04246
1981   -368.0519349325961     0.01737
1982   -368.4733042108030     0.02376
1983   -368.8946734889573    -0.01568
1984   -369.3160427671642     0.01906
1985   -369.7374120453712     0.03005
1986   -370.1587813235782     0.00114
1987   -370.5801506017851     0.00056
1988   -371.0015198799921    -0.00822
1989   -371.4228891581463     0.00702
1990   -371.8442584363533     0.01059
1991   -372.2656277145603     0.00799
1992   -372.6869969927672    -0.01753
1993   -373.1083662709742     0.00992
1994   -373.5297355491811    -0.00437
1995   -373.9511048273354     0.01504
1996   -374.3724741055424     0.01161
1997   -374.7938433837493     0.03283
1998   -375.2152126619563     0.05392
1999   -375.6365819401632     0.00224
2000   -376.0579512183702     0.02113
2001   -376.4793204965245     0.00731
2002   -376.9006897747314     0.00580
2003   -377.3220590529384    -0.01377
2004   -377.7434283311453    -0.03372
2005   -378.1647976093523    -0.03171
2006   -378.5861668875592     0.01896
2007   -379.0075361657135     0.00618
2008   -379.4289054439205    -0.00413
2009   -379.8502747221274     0.01917
2010   -380.2716440003344     0.02774
2011   -380.6930132785413     0.00116
2012   -381.1143825567483     0.01848
2013   -381.5357518349552    -0.00440
2014   -381.9571211131095    -0.00159
2015   -382.3784903913165    -0.00994
2016   -382.7998596695234    -0.01922
2017   -383.2212289477304     0.00125
2018   -383.6425982259374     0.01580
2019   -384.0639675041443    -0.02917
2020   -384.4853367822986    -0.04024
2021   -384.9067060605055    -0.04216
2022   -385.3280753387125    -0.02250
2023   -385.7494446169194    -0.00007
2024   -386.1708138951264     0.03283
2025   -386.5921831733334    -0.00445
2026   -387.0135524514876    -0.02885
2027   -387.4349217296946     0.04896
2028   -387.8562910079016    -0.00321
2029   -388.2776602861085    -0.00508
2030   -388.6990295643155     0.02260
2031   -389.1203988425224    -0.01000
2032   -389.5417681206767    -0.02412
2033   -389.9631373988836     0.00543
2034   -390.3845066770906    -0.00005
2035   -390.8058759552976    -0.00201
2036   -391.2272452335045    -0.01176
2037   -391.6486145117115    -0.01252
2038   -392.0699837898658    -0.00192
2039   -392.4913530680727    -0.03249
2040   -392.9127223462797     0.01827
2041   -393.3340916244866     0.02142
2042   -393.7554609026936    -0.01806
2043   -394.1768301809005    -0.00607
2044   -394.5981994590548     0.02656
2045   -395.0195687372617     0.01019
2046   -395.4409380154687    -0.02781
2047   -395.8623072936757    -0.04187
2048   -396.2836765718826     0.03791
