  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 4
    LSCRT9(3) = file create day   = 30
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 4
    LAVST9( 3, 1) =integ start= 28
    LAVST9( 4, 1) =integ start= 6
    LAVST9( 5, 1) =integ start= 42
    LAVST9( 6, 1) =integ start= 56
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 4
    LAVET9( 3, 1) =integ end  = 28
    LAVET9( 4, 1) =integ end  = 6
    LAVET9( 5, 1) =integ end  = 43
    LAVET9( 6, 1) =integ end  = 25
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 4
    LAVST9( 3, 2) =integ start= 28
    LAVST9( 4, 2) =integ start= 7
    LAVST9( 5, 2) =integ start= 44
    LAVST9( 6, 2) =integ start= 19
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 4
    LAVET9( 3, 2) =integ end  = 28
    LAVET9( 4, 2) =integ end  = 7
    LAVET9( 5, 2) =integ end  = 44
    LAVET9( 6, 2) =integ end  = 49
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2880
    NAVSP9 = No of sp          = 96
    RAOJ9  = RA of map center  =  5.06764275
                                (  19h 21m 25.090s )
    DECOJ9 = Dec of map center =  0.194512097
                                ( +11d 08'  41.00" )
    GLOJ9  = l of map center   =  0.807318318
    GBOJ9  = b of map center   = -0.0257681898
    VEL9   = velocity (m/s)    =  30000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -5.55111512E-17
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -2.42861287E-17
    DAZ9   = Az offset  (rad)  = -1.58439304E-17
    DEL9   = El offset  (rad)  = -2.77013655E-17
    RA9    = RA (rad)          =  5.06764276
                                (  19h 21m 25.090s )
    DEC9   = Dec  (rad)        =  0.194512093
                                ( +11d 08'  41.00" )
    GL9    = l  (rad)          =  0.807318318
    GB9    = b  (rad)          = -0.0257681898
    AZ9    = Az  (rad)         =  4.19491302
    EL9    = El  (rad)         =  0.87507325
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       = -5.55111512E-17
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  5.06764276
                                ( +**d 21'  16.35" )
    DDECF9( 1) = dDec of OFF =  0.194512093
                                ( +11d 08'  41.00" )
    DGLF9( 1)  = dl of OFF   =  0.807318318
    DGBF9( 1)  = db of OFF   = -0.0257681898
    DAZF9( 1)  = dAz of OFF  =  4.19914365
    DELF9( 1)  = dEl of OFF  =  0.873173385
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -5.55111512E-17
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -2.42861287E-17
    AZF9( 1)   = Az of OFF   =  0.000872682331
    ELF9( 1)   = El of OFF   =  4.25549353E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    = -5.55111512E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  5.06764276
                                ( +**d 21'  16.35" )
    DDECF9( 2) = dDec of OFF =  0.194512093
                                ( +11d 08'  41.00" )
    DGLF9( 2)  = dl of OFF   =  0.807318318
    DGBF9( 2)  = db of OFF   = -0.0257681898
    DAZF9( 2)  = dAz of OFF  =  4.193394
    DELF9( 2)  = dEl of OFF  =  0.876970005
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -5.55111512E-17
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -2.42861287E-17
    AZF9( 2)   = Az of OFF   =  0.000872682469
    ELF9( 2)   = El of OFF   =  1.53414607E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    = -5.55111512E-17
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  1.30899698E-05
    DELP9  = pointing dEl           = -1.6968479E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  1.20000005
    PATM9  = atmospheric pressure   =  868.
    PH2O9  = water vapor pressure   =  2.4000001
    VWIND9 = wind speed             =  3.29999995
    DWIND9 = wind direction         =  23.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  97.9021912
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.220508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.220508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.217384E+10
    FQCAL9( 2) = freq  (Hz)   =  2.223632E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 1
    RMSPE9( 1) =  end ch(rms) = 1868
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 8
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 1
    BASPE9( 1) =  end ch(base)= 1868
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i19190  
    CHAPT9( 1) = chapter name  =i19190  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS19190+11
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch1  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A2  
    RMS9   = rms           =  0.0173118226
             rms,not scaled=  0.0173118226
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -42036.8564
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 30-APR-2019 18:14:47                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    855.1943696905757    -0.03920
   2    854.7829532143203     0.00522
   3    854.3715367380134     0.00001
   4    853.9601202617580    -0.02173
   5    853.5487037855539    -0.00761
   6    853.1372873092986    -0.00253
   7    852.7258708329915     0.02218
   8    852.3144543567362    -0.00606
   9    851.9030378804807    -0.01998
  10    851.4916214042767     0.04580
  11    851.0802049280213    -0.00961
  12    850.6687884517145    -0.02080
  13    850.2573719754589     0.00216
  14    849.8459554992036    -0.00321
  15    849.4345390229995     0.02032
  16    849.0231225466927     0.04377
  17    848.6117060704372    -0.03271
  18    848.2002895941818     0.00625
  19    847.7888731179263     0.01615
  20    847.3774566417222    -0.01360
  21    846.9660401654154     0.00913
  22    846.5546236891601    -0.03671
  23    846.1432072129045     0.02521
  24    845.7317907366490     0.00427
  25    845.3203742604451     0.00859
  26    844.9089577841381     0.00307
  27    844.4975413078828     0.01844
  28    844.0861248316273     0.00375
  29    843.6747083553719     0.00902
  30    843.2632918791164    -0.01257
  31    842.8518754028610    -0.00546
  32    842.4404589266055     0.00937
  33    842.0290424503502     0.03513
  34    841.6176259740946    -0.00466
  35    841.2062094978393    -0.01305
  36    840.7947930215838    -0.00516
  37    840.3833765453284    -0.00650
  38    839.9719600690729    -0.03540
  39    839.5605435927661    -0.00209
  40    839.1491271165620    -0.03659
  41    838.7377106403065     0.02224
  42    838.3262941640511    -0.02526
  43    837.9148776877956    -0.00045
  44    837.5034612114888    -0.02662
  45    837.0920447352847     0.01200
  46    836.6806282590294    -0.00013
  47    836.2692117827738    -0.00315
  48    835.8577953065185     0.00329
  49    835.4463788302116     0.03705
  50    835.0349623540076    -0.00741
  51    834.6235458777521     0.00861
  52    834.2121294014967     0.00960
  53    833.8007129251898     0.01019
  54    833.3892964489344    -0.01112
  55    832.9778799727303    -0.00962
  56    832.5664634964750     0.02495
  57    832.1550470202195    -0.00077
  58    831.7436305439126    -0.00160
  59    831.3322140676571     0.00946
  60    830.9207975914530     0.00091
  61    830.5093811151977    -0.00653
  62    830.0979646388909     0.03405
  63    829.6865481626353    -0.00283
  64    829.2751316863800     0.03199
  65    828.8637152101760     0.03218
  66    828.4522987339204     0.00485
  67    828.0408822576136     0.01588
  68    827.6294657813582     0.01529
  69    827.2180493051027     0.02412
  70    826.8066328288987    -0.01476
  71    826.3952163526433     0.00326
  72    825.9837998763363    -0.02288
  73    825.5723834000810    -0.00749
  74    825.1609669238254     0.00505
  75    824.7495504476216     0.01736
  76    824.3381339713146    -0.03287
  77    823.9267174950592    -0.01734
  78    823.5153010188037     0.00653
  79    823.1038845425483    -0.00639
  80    822.6924680663443    -0.00259
  81    822.2810515900375    -0.02314
  82    821.8696351137819     0.00815
  83    821.4582186375266     0.02392
  84    821.0468021612711     0.01400
  85    820.6353856850156     0.00419
  86    820.2239692087602     0.00314
  87    819.8125527325047     0.00897
  88    819.4011362562493    -0.02551
  89    818.9897197799938    -0.02911
  90    818.5783033037384    -0.02852
  91    818.1668868274829     0.01687
  92    817.7554703512275    -0.00677
  93    817.3440538749720    -0.01275
  94    816.9326373987167     0.02052
  95    816.5212209224611     0.02721
  96    816.1098044462058     0.02473
  97    815.6983879699503    -0.01228
  98    815.2869714936949    -0.01486
  99    814.8755550173880     0.00712
 100    814.4641385411840     0.01156
 101    814.0527220649285     0.00729
 102    813.6413055886732     0.00931
 103    813.2298891124176    -0.02391
 104    812.8184726361108     0.01745
 105    812.4070561598553    -0.02950
 106    811.9956396836512     0.01112
 107    811.5842232073959     0.00047
 108    811.1728067310891    -0.02343
 109    810.7613902548335    -0.00208
 110    810.3499737785781    -0.01183
 111    809.9385573023741    -0.02797
 112    809.5271408261186     0.02328
 113    809.1157243498118    -0.01082
 114    808.7043078735563    -0.00641
 115    808.2928913973009    -0.00939
 116    807.8814749210968     0.00431
 117    807.4700584448415    -0.00502
 118    807.0586419685346     0.00825
 119    806.6472254922791     0.00593
 120    806.2358090160236    -0.02826
 121    805.8243925398198    -0.03223
 122    805.4129760635127     0.00089
 123    805.0015595872574     0.01860
 124    804.5901431110019    -0.03732
 125    804.1787266347465     0.00504
 126    803.7673101585425     0.00341
 127    803.3558936822355     0.02220
 128    802.9444772059801     0.01746
 129    802.5330607297248     0.00766
 130    802.1216442534692     0.03022
 131    801.7102277772138    -0.00520
 132    801.2988113009584     0.01087
 133    800.8873948247029    -0.03148
 134    800.4759783484475    -0.01700
 135    800.0645618721920    -0.01133
 136    799.6531453959366    -0.00443
 137    799.2417289196811    -0.02183
 138    798.8303124434257     0.02012
 139    798.4188959671702     0.02694
 140    798.0074794908634    -0.00691
 141    797.5960630146593     0.00234
 142    797.1846465384040    -0.00090
 143    796.7732300621484     0.00434
 144    796.3618135858931     0.00792
 145    795.9503971095862    -0.02404
 146    795.5389806333822    -0.00669
 147    795.1275641571267     0.00195
 148    794.7161476808712    -0.01001
 149    794.3047312046158    -0.01387
 150    793.8933147283090     0.02146
 151    793.4818982521049    -0.00115
 152    793.0704817758495     0.00353
 153    792.6590652995941     0.00008
 154    792.2476488232871     0.00123
 155    791.8362323470317    -0.02033
 156    791.4248158708276    -0.02184
 157    791.0133993945723    -0.00048
 158    790.6019829183168    -0.00874
 159    790.1905664420099    -0.00982
 160    789.7791499657545    -0.01037
 161    789.3677334895506     0.02647
 162    788.9563170132950    -0.02237
 163    788.5449005369882    -0.00656
 164    788.1334840607328    -0.00456
 165    787.7220675844773     0.03056
 166    787.3106511082733    -0.00580
 167    786.8992346320179    -0.00149
 168    786.4878181557109     0.00064
 169    786.0764016794556     0.01083
 170    785.6649852032000    -0.00857
 171    785.2535687269960     0.01818
 172    784.8421522507406    -0.03828
 173    784.4307357744337     0.02386
 174    784.0193192981783     0.00847
 175    783.6079028219228    -0.00435
 176    783.1964863457189     0.00243
 177    782.7850698694120     0.00235
 178    782.3736533931565    -0.00642
 179    781.9622369169011     0.00498
 180    781.5508204406457    -0.01244
 181    781.1394039644416     0.00649
 182    780.7279874881348    -0.01793
 183    780.3165710118793     0.00418
 184    779.9051545356239     0.00267
 185    779.4937380593684     0.00120
 186    779.0823215831130     0.00767
 187    778.6709051068575    -0.02230
 188    778.2594886306022    -0.01525
 189    777.8480721543466    -0.02263
 190    777.4366556780913     0.00644
 191    777.0252392018357    -0.03263
 192    776.6138227255803     0.00187
 193    776.2024062493249    -0.01882
 194    775.7909897730694    -0.00500
 195    775.3795732968140     0.01425
 196    774.9681568205585    -0.00575
 197    774.5567403443031     0.03708
 198    774.1453238680477     0.00556
 199    773.7339073917922    -0.01887
 200    773.3224909154853     0.00748
 201    772.9110744392814     0.00639
 202    772.4996579630258     0.02958
 203    772.0882414867705     0.00230
 204    771.6768250105149     0.02942
 205    771.2654085342081    -0.01003
 206    770.8539920580041     0.02402
 207    770.4425755817487    -0.00103
 208    770.0311591054932     0.01467
 209    769.6197426291864     0.00849
 210    769.2083261529309    -0.02119
 211    768.7969096767270    -0.00825
 212    768.3854932004714    -0.01086
 213    767.9740767242160    -0.02507
 214    767.5626602479092     0.01987
 215    767.1512437716536    -0.02339
 216    766.7398272954497     0.00719
 217    766.3284108191943     0.01191
 218    765.9169943429388    -0.00311
 219    765.5055778666319     0.00578
 220    765.0941613903765     0.00945
 221    764.6827449141724     0.00787
 222    764.2713284379171    -0.02195
 223    763.8599119616101    -0.01575
 224    763.4484954853547    -0.04469
 225    763.0370790090993    -0.00873
 226    762.6256625328953     0.02218
 227    762.2142460566398     0.03307
 228    761.8028295803330    -0.01169
 229    761.3914131040775     0.01148
 230    760.9799966278221    -0.02815
 231    760.5685801516180     0.00012
 232    760.1571636753112    -0.00878
 233    759.7457471990557     0.00564
 234    759.3343307228002    -0.03346
 235    758.9229142465448     0.00284
 236    758.5114977703407     0.01512
 237    758.1000812940339    -0.00627
 238    757.6886648177785     0.00141
 239    757.2772483415230     0.02642
 240    756.8658318652676    -0.00887
 241    756.4544153890636     0.01568
 242    756.0429989127567     0.00549
 243    755.6315824365013     0.00726
 244    755.2201659602458     0.01269
 245    754.8087494839904    -0.00083
 246    754.3973330077350    -0.02594
 247    753.9859165314795    -0.02705
 248    753.5745000552241     0.00445
 249    753.1630835789687     0.01088
 250    752.7516671027131    -0.02791
 251    752.3402506264578     0.02192
 252    751.9288341502022     0.02111
 253    751.5174176739469    -0.01864
 254    751.1060011976914     0.01333
 255    750.6945847213846    -0.00089
 256    750.2831682451805     0.01046
 257    749.8717517689252     0.03224
 258    749.4603352926696     0.03546
 259    749.0489188164142    -0.00491
 260    748.6375023401074    -0.00339
 261    748.2260858639033    -0.01123
 262    747.8146693876479     0.03543
 263    747.4032529113924    -0.00042
 264    746.9918364351370     0.00969
 265    746.5804199588301     0.00423
 266    746.1690034826261     0.02122
 267    745.7575870063706     0.02756
 268    745.3461705301152     0.00316
 269    744.9347540538083    -0.01803
 270    744.5233375775529     0.00025
 271    744.1119211013488     0.01045
 272    743.7005046250935     0.01199
 273    743.2890881488380    -0.00158
 274    742.8776716725311     0.00913
 275    742.4662551962757     0.02091
 276    742.0548387200716    -0.00667
 277    741.6434222438162     0.00532
 278    741.2320057675093     0.00750
 279    740.8205892912539     0.02748
 280    740.4091728149984    -0.01059
 281    739.9977563387944    -0.01308
 282    739.5863398625390    -0.04088
 283    739.1749233862321    -0.00822
 284    738.7635069099767    -0.01427
 285    738.3520904337212     0.02068
 286    737.9406739575172     0.00150
 287    737.5292574812618    -0.02218
 288    737.1178410049549    -0.00153
 289    736.7064245286995     0.02549
 290    736.2950080524440    -0.00504
 291    735.8835915762401     0.00704
 292    735.4721750999332    -0.01805
 293    735.0607586236777    -0.00675
 294    734.6493421474223     0.03562
 295    734.2379256711667    -0.00073
 296    733.8265091949628    -0.00258
 297    733.4150927186560     0.02455
 298    733.0036762424004     0.02213
 299    732.5922597661450    -0.01009
 300    732.1808432898895     0.00909
 301    731.7694268136341    -0.00127
 302    731.3580103373787    -0.00970
 303    730.9465938611232     0.00553
 304    730.5351773848678    -0.02648
 305    730.1237609086124     0.01107
 306    729.7123444323569     0.01974
 307    729.3009279561015    -0.02582
 308    728.8895114798460    -0.00694
 309    728.4780950035906     0.03082
 310    728.0666785273352    -0.00468
 311    727.6552620510282     0.00068
 312    727.2438455748243    -0.00557
 313    726.8324290985689    -0.01556
 314    726.4210126223134     0.02097
 315    726.0095961460065     0.04131
 316    725.5981796697511    -0.01543
 317    725.1867631935470    -0.01833
 318    724.7753467172917    -0.01702
 319    724.3639302410361    -0.01172
 320    723.9525137647292     0.01384
 321    723.5410972884739    -0.01925
 322    723.1296808122698     0.00760
 323    722.7182643360144    -0.00631
 324    722.3068478597075    -0.01901
 325    721.8954313834521     0.00433
 326    721.4840149071966     0.01972
 327    721.0725984309926     0.00185
 328    720.6611819547372    -0.01444
 329    720.2497654784303     0.00341
 330    719.8383490021748    -0.03667
 331    719.4269325259194    -0.00533
 332    719.0155160497153    -0.00669
 333    718.6040995734600    -0.02978
 334    718.1926830971531    -0.01630
 335    717.7812666208976     0.00269
 336    717.3698501446422     0.02967
 337    716.9584336684381     0.01195
 338    716.5470171921313    -0.01888
 339    716.1356007158759     0.01426
 340    715.7241842396205     0.00030
 341    715.3127677633649     0.00197
 342    714.9013512871610     0.02223
 343    714.4899348108540    -0.00104
 344    714.0785183345987    -0.02147
 345    713.6671018583432    -0.01180
 346    713.2556853820877    -0.00320
 347    712.8442689058323     0.02708
 348    712.4328524295768    -0.01666
 349    712.0214359533214    -0.02864
 350    711.6100194770660     0.00483
 351    711.1986030008105     0.04570
 352    710.7871865245551    -0.00948
 353    710.3757700482997    -0.00123
 354    709.9643535720442    -0.00678
 355    709.5529370957888     0.00225
 356    709.1415206195333     0.01502
 357    708.7301041432779    -0.00961
 358    708.3186876670225    -0.00742
 359    707.9072711907670    -0.01428
 360    707.4958547145116    -0.00568
 361    707.0844382382047    -0.00112
 362    706.6730217620006     0.01855
 363    706.2616052857452     0.00747
 364    705.8501888094897     0.02176
 365    705.4387723332343    -0.01276
 366    705.0273558569274    -0.04640
 367    704.6159393807234    -0.01117
 368    704.2045229044680     0.00643
 369    703.7931064282126     0.01300
 370    703.3816899519056     0.00603
 371    702.9702734756503    -0.01101
 372    702.5588569994462    -0.01015
 373    702.1474405231908    -0.02547
 374    701.7360240469354     0.00360
 375    701.3246075706285    -0.01158
 376    700.9131910943730    -0.01799
 377    700.5017746181690     0.03156
 378    700.0903581419136    -0.03122
 379    699.6789416656582     0.02620
 380    699.2675251893513    -0.01108
 381    698.8561087130958     0.02757
 382    698.4446922368918     0.00313
 383    698.0332757606363    -0.01367
 384    697.6218592843295    -0.01292
 385    697.2104428080740    -0.01154
 386    696.7990263318186     0.02805
 387    696.3876098556146     0.02192
 388    695.9761933793591     0.00451
 389    695.5647769030522    -0.01607
 390    695.1533604267969    -0.00929
 391    694.7419439505413     0.01060
 392    694.3305274743374    -0.02550
 393    693.9191109980305     0.02142
 394    693.5076945217750    -0.00170
 395    693.0962780455196     0.01594
 396    692.6848615692641     0.01527
 397    692.2734450930601    -0.00973
 398    691.8620286167533     0.00856
 399    691.4506121404978     0.00010
 400    691.0391956642424     0.01785
 401    690.6277791879870     0.00733
 402    690.2163627117829     0.01473
 403    689.8049462354761     0.00814
 404    689.3935297592205     0.01679
 405    688.9821132829652     0.00347
 406    688.5706968067097    -0.03389
 407    688.1592803304543    -0.01525
 408    687.7478638541988     0.00109
 409    687.3364473779435     0.02149
 410    686.9250309016879     0.02581
 411    686.5136144254325     0.00743
 412    686.1021979491770     0.01238
 413    685.6907814729216     0.02838
 414    685.2793649966662    -0.00426
 415    684.8679485204107    -0.00659
 416    684.4565320441038     0.01204
 417    684.0451155678999    -0.01852
 418    683.6336990916444     0.04457
 419    683.2222826153890    -0.01393
 420    682.8108661391335    -0.01074
 421    682.3994496628267     0.01268
 422    681.9880331866227    -0.00507
 423    681.5766167103671    -0.01545
 424    681.1652002341118     0.01791
 425    680.7537837578564    -0.01155
 426    680.3423672815494     0.00343
 427    679.9309508053454     0.00976
 428    679.5195343290899    -0.01841
 429    679.1081178528345     0.02694
 430    678.6967013765277     0.01450
 431    678.2852849002721     0.01032
 432    677.8738684240682     0.03348
 433    677.4624519478127     0.00540
 434    677.0510354715573     0.00066
 435    676.6396189952504    -0.01748
 436    676.2282025189951    -0.01330
 437    675.8167860427910     0.00621
 438    675.4053695665356     0.01816
 439    674.9939530902286    -0.03074
 440    674.5825366139733     0.00250
 441    674.1711201377178    -0.00817
 442    673.7597036615138    -0.01258
 443    673.3482871852584    -0.01625
 444    672.9368707089515    -0.01784
 445    672.5254542326960    -0.01785
 446    672.1140377564406     0.00924
 447    671.7026212802365     0.01034
 448    671.2912048039811     0.00389
 449    670.8797883276743    -0.00465
 450    670.4683718514187     0.01696
 451    670.0569553751634    -0.00401
 452    669.6455388989593     0.00623
 453    669.2341224226525     0.01684
 454    668.8227059463970     0.01632
 455    668.4112894701416     0.00435
 456    667.9998729938861    -0.01696
 457    667.5884565176821     0.03484
 458    667.1770400413752    -0.04027
 459    666.7656235651198    -0.01644
 460    666.3542070888643    -0.01612
 461    665.9427906126089    -0.01768
 462    665.5313741363535     0.01743
 463    665.1199576600980     0.03879
 464    664.7085411838426    -0.02359
 465    664.2971247075872    -0.01632
 466    663.8857082313317    -0.03438
 467    663.4742917550763     0.02163
 468    663.0628752788208    -0.00236
 469    662.6514588025653    -0.01549
 470    662.2400423263100    -0.02628
 471    661.8286258500030    -0.00499
 472    661.4172093737991     0.01960
 473    661.0057928975436    -0.00946
 474    660.5943764212882     0.00016
 475    660.1829599450327    -0.00213
 476    659.7715434687259    -0.02480
 477    659.3601269925218    -0.00457
 478    658.9487105162664     0.01668
 479    658.5372940400109    -0.00770
 480    658.1258775637555     0.00007
 481    657.7144610874486    -0.00207
 482    657.3030446112446     0.00890
 483    656.8916281349892     0.00607
 484    656.4802116587337    -0.00904
 485    656.0687951824268    -0.02040
 486    655.6573787061715     0.04588
 487    655.2459622299674    -0.00059
 488    654.8345457537120     0.01287
 489    654.4231292774565    -0.00542
 490    654.0117128011495     0.00304
 491    653.6002963248942     0.02152
 492    653.1888798486901     0.03450
 493    652.7774633724347    -0.01266
 494    652.3660468961278     0.01825
 495    651.9546304198724    -0.02344
 496    651.5432139436169    -0.00572
 497    651.1317974674129     0.00687
 498    650.7203809911575    -0.01363
 499    650.3089645148507    -0.00850
 500    649.8975480385951    -0.03689
 501    649.4861315623398    -0.00221
 502    649.0747150861358    -0.01432
 503    648.6632986098803    -0.02164
 504    648.2518821335734    -0.00445
 505    647.8404656573181     0.02040
 506    647.4290491810625     0.00354
 507    647.0176327048586    -0.01990
 508    646.6062162285516     0.00854
 509    646.1947997522961    -0.03124
 510    645.7833832760408    -0.01243
 511    645.3719667997852    -0.02695
 512    644.9605503235813    -0.01378
 513    644.5491338472744     0.00652
 514    644.1377173710190     0.02335
 515    643.7263008947635    -0.00445
 516    643.3148844185081     0.01178
 517    642.9034679422012     0.01178
 518    642.4920514659973    -0.01397
 519    642.0806349897417    -0.01501
 520    641.6692185134864    -0.02142
 521    641.2578020372309     0.00819
 522    640.8463855609240     0.02063
 523    640.4349690847200     0.01362
 524    640.0235526084645    -0.00833
 525    639.6121361322091    -0.02378
 526    639.2007196559537    -0.00577
 527    638.7893031796467     0.02473
 528    638.3778867034428     0.00041
 529    637.9664702271873     0.01521
 530    637.5550537509318    -0.01907
 531    637.1436372746250     0.00992
 532    636.7322207983697    -0.01663
 533    636.3208043221656    -0.03539
 534    635.9093878459101     0.00288
 535    635.4979713696547     0.03696
 536    635.0865548933479    -0.01514
 537    634.6751384170924     0.00020
 538    634.2637219408883     0.01358
 539    633.8523054646330     0.00365
 540    633.4408889883260     0.00810
 541    633.0294725120706     0.00565
 542    632.6180560358151     0.00967
 543    632.2066395596111    -0.03077
 544    631.7952230833557    -0.04324
 545    631.3838066070489    -0.02945
 546    630.9723901307933     0.01744
 547    630.5609736545380    -0.00504
 548    630.1495571783339    -0.01353
 549    629.7381407020785    -0.01322
 550    629.3267242257716    -0.01284
 551    628.9153077495162     0.01137
 552    628.5038912732607     0.00081
 553    628.0924747970566     0.00447
 554    627.6810583207498     0.04521
 555    627.2696418444943    -0.01461
 556    626.8582253682389    -0.00866
 557    626.4468088919834    -0.02142
 558    626.0353924157795     0.02890
 559    625.6239759394725    -0.01204
 560    625.2125594632172    -0.01176
 561    624.8011429869617     0.00478
 562    624.3897265107063     0.00401
 563    623.9783100344508    -0.00229
 564    623.5668935581954    -0.00152
 565    623.1554770819399    -0.00675
 566    622.7440606056846    -0.00224
 567    622.3326441294290    -0.01199
 568    621.9212276531737    -0.00478
 569    621.5098111769182     0.03388
 570    621.0983947006628     0.01626
 571    620.6869782244073    -0.02273
 572    620.2755617481517     0.00790
 573    619.8641452718964    -0.00451
 574    619.4527287956410    -0.01317
 575    619.0413123193855     0.01326
 576    618.6298958431300     0.01676
 577    618.2184793668232    -0.00628
 578    617.8070628906191     0.02005
 579    617.3956464143638     0.01135
 580    616.9842299381082    -0.02084
 581    616.5728134618529    -0.01308
 582    616.1613969855460    -0.00230
 583    615.7499805093420    -0.00271
 584    615.3385640330865    -0.02536
 585    614.9271475568311     0.00409
 586    614.5157310805241     0.00600
 587    614.1043146042688     0.01647
 588    613.6928981280647     0.01137
 589    613.2814816518093    -0.01899
 590    612.8700651755539    -0.04720
 591    612.4586486992470    -0.00249
 592    612.0472322229915     0.02303
 593    611.6358157467874     0.00331
 594    611.2243992705321     0.01005
 595    610.8129827942766    -0.01559
 596    610.4015663179698     0.01451
 597    609.9901498417144     0.01375
 598    609.5787333655104     0.02609
 599    609.1673168892548     0.01580
 600    608.7559004129480     0.01956
 601    608.3444839366927    -0.01226
 602    607.9330674604371    -0.00668
 603    607.5216509842331    -0.01457
 604    607.1102345079777    -0.01595
 605    606.6988180316707    -0.00383
 606    606.2874015554154     0.01757
 607    605.8759850791598     0.01317
 608    605.4645686029559     0.01054
 609    605.0531521266490    -0.00160
 610    604.6417356503936    -0.00700
 611    604.2303191741381     0.03769
 612    603.8189026978827     0.02424
 613    603.4074862216787     0.03492
 614    602.9960697453719     0.01413
 615    602.5846532691163     0.00253
 616    602.1732367928610    -0.01215
 617    601.7618203166055    -0.01328
 618    601.3504038404014    -0.01668
 619    600.9389873640946     0.00678
 620    600.5275708878390     0.01384
 621    600.1161544115837    -0.00065
 622    599.7047379353282     0.00232
 623    599.2933214590728    -0.00382
 624    598.8819049828173     0.00207
 625    598.4704885065620    -0.02720
 626    598.0590720303064    -0.00392
 627    597.6476555540511     0.00457
 628    597.2362390777955    -0.00268
 629    596.8248226015402    -0.03612
 630    596.4134061252847    -0.03091
 631    596.0019896490293     0.00583
 632    595.5905731727224    -0.02396
 633    595.1791566965184     0.01795
 634    594.7677402202629     0.01526
 635    594.3563237440076    -0.00810
 636    593.9449072677520    -0.00744
 637    593.5334907914452    -0.00782
 638    593.1220743152412     0.00319
 639    592.7106578389856     0.01148
 640    592.2992413627303    -0.01547
 641    591.8878248864747     0.00361
 642    591.4764084101679     0.00836
 643    591.0649919339639    -0.03521
 644    590.6535754577085     0.01463
 645    590.2421589814530     0.00390
 646    589.8307425051462     0.00147
 647    589.4193260288907     0.00699
 648    589.0079095526868     0.00578
 649    588.5964930764312     0.00219
 650    588.1850766001759     0.00274
 651    587.7736601238689    -0.00187
 652    587.3622436476135     0.00266
 653    586.9508271714095    -0.01474
 654    586.5394106951541     0.00802
 655    586.1279942188471     0.00308
 656    585.7165777425918     0.01045
 657    585.3051612663363    -0.00299
 658    584.8937447901322    -0.03434
 659    584.4823283138769    -0.01726
 660    584.0709118375700     0.02070
 661    583.6594953613145     0.02564
 662    583.2480788850592     0.00827
 663    582.8366624088551     0.01208
 664    582.4252459325996     0.01570
 665    582.0138294562928     0.04407
 666    581.6024129800373    -0.01058
 667    581.1909965037819    -0.02466
 668    580.7795800275778     0.01687
 669    580.3681635512710    -0.00134
 670    579.9567470750155     0.00787
 671    579.5453305987601    -0.01476
 672    579.1339141225046    -0.01173
 673    578.7224976463006     0.00559
 674    578.3110811699937     0.01902
 675    577.8996646937384     0.02201
 676    577.4882482174828     0.01598
 677    577.0768317412275    -0.00279
 678    576.6654152649720     0.00039
 679    576.2539987887166     0.01325
 680    575.8425823124611     0.02630
 681    575.4311658362058     0.01996
 682    575.0197493599502    -0.02142
 683    574.6083328836949     0.00869
 684    574.1969164074393    -0.05359
 685    573.7854999311838     0.01805
 686    573.3740834549285     0.00022
 687    572.9626669786729    -0.01732
 688    572.5512505024176    -0.01511
 689    572.1398340261620    -0.01681
 690    571.7284175499067     0.01007
 691    571.3170010736512     0.01889
 692    570.9055845973444    -0.01797
 693    570.4941681211403     0.01189
 694    570.0827516448850    -0.00529
 695    569.6713351686294     0.03722
 696    569.2599186923741    -0.03779
 697    568.8485022160672     0.00107
 698    568.4370857398632    -0.01193
 699    568.0256692636077     0.00102
 700    567.6142527873523     0.03541
 701    567.2028363110453    -0.01574
 702    566.7914198347900    -0.00600
 703    566.3800033585859     0.00866
 704    565.9685868823304    -0.00664
 705    565.5571704060750    -0.01729
 706    565.1457539297681     0.00843
 707    564.7343374535127    -0.00665
 708    564.3229209773086    -0.01576
 709    563.9115045010533    -0.00985
 710    563.5000880247978     0.01534
 711    563.0886715484909     0.03564
 712    562.6772550722355    -0.02752
 713    562.2658385960315     0.01717
 714    561.8544221197760     0.01810
 715    561.4430056434692     0.00479
 716    561.0315891672136    -0.00202
 717    560.6201726909583     0.00665
 718    560.2087562147028     0.02046
 719    559.7973397384987    -0.00347
 720    559.3859232621919     0.00713
 721    558.9745067859366    -0.00555
 722    558.5630903096810     0.00375
 723    558.1516738334257    -0.00847
 724    557.7402573571701     0.02465
 725    557.3288408809148    -0.01665
 726    556.9174244046593    -0.00204
 727    556.5060079284038    -0.02244
 728    556.0945914521484    -0.01838
 729    555.6831749758931     0.04183
 730    555.2717584996375     0.03396
 731    554.8603420233821     0.03377
 732    554.4489255471266     0.00582
 733    554.0375090708711    -0.00101
 734    553.6260925946158     0.00087
 735    553.2146761183602     0.00171
 736    552.8032596421049     0.00168
 737    552.3918431658493    -0.02176
 738    551.9804266895425    -0.01405
 739    551.5690102133385     0.03979
 740    551.1575937370831    -0.00680
 741    550.7461772608276    -0.00935
 742    550.3347607845723     0.00812
 743    549.9233443082653     0.02116
 744    549.5119278320614    -0.02432
 745    549.1005113558058    -0.02324
 746    548.6890948795505     0.01024
 747    548.2776784032435    -0.01966
 748    547.8662619269882     0.00270
 749    547.4548454507841    -0.01371
 750    547.0434289745286    -0.00132
 751    546.6320124982732    -0.03057
 752    546.2205960219663    -0.01745
 753    545.8091795457109     0.00000
 754    545.3977630695068    -0.01084
 755    544.9863465932515    -0.01792
 756    544.5749301169959    -0.00750
 757    544.1635136406891    -0.00577
 758    543.7520971644337     0.00256
 759    543.3406806882297    -0.04271
 760    542.9292642119742    -0.03748
 761    542.5178477356674     0.04670
 762    542.1064312594119    -0.02480
 763    541.6950147831565    -0.00075
 764    541.2835983069524     0.00668
 765    540.8721818306971    -0.01340
 766    540.4607653543901    -0.00199
 767    540.0493488781347    -0.01184
 768    539.6379324018792     0.00945
 769    539.2265159256751     0.01358
 770    538.8150994493683    -0.01667
 771    538.4036829731130     0.02563
 772    537.9922664968574     0.00779
 773    537.5808500206020     0.02247
 774    537.1694335443980    -0.01695
 775    536.7580170680911    -0.00905
 776    536.3466005918357    -0.01330
 777    535.9351841155803    -0.02614
 778    535.5237676393248    -0.02052
 779    535.1123511630694     0.00390
 780    534.7009346868139     0.00336
 781    534.2895182105584     0.02126
 782    533.8781017343031    -0.01033
 783    533.4666852580475    -0.02553
 784    533.0552687817922     0.01488
 785    532.6438523055366    -0.02622
 786    532.2324358292813    -0.01540
 787    531.8210193530258    -0.01499
 788    531.4096028767704     0.00482
 789    530.9981864005149     0.01281
 790    530.5867699242596     0.05509
 791    530.1753534480040     0.01581
 792    529.7639369717486     0.00496
 793    529.3525204954418    -0.00139
 794    528.9411040192377     0.00611
 795    528.5296875429823    -0.00431
 796    528.1182710667268     0.00992
 797    527.7068545904714     0.00831
 798    527.2954381141645    -0.01637
 799    526.8840216379605     0.03397
 800    526.4726051617050     0.00151
 801    526.0611886854496    -0.02228
 802    525.6497722091427    -0.00329
 803    525.2383557328873     0.00507
 804    524.8269392566832    -0.00403
 805    524.4155227804279     0.00655
 806    524.0041063041724     0.00390
 807    523.5926898278656    -0.01596
 808    523.1812733516101    -0.02628
 809    522.7698568754060     0.00241
 810    522.3584403991506     0.00404
 811    521.9470239228951     0.00822
 812    521.5356074465883     0.02363
 813    521.1241909703328    -0.00907
 814    520.7127744941288    -0.00217
 815    520.3013580178733     0.00152
 816    519.8899415415665    -0.00394
 817    519.4785250653110    -0.00526
 818    519.0671085890556     0.01297
 819    518.6556921128516     0.02540
 820    518.2442756365962     0.00280
 821    517.8328591602893    -0.01946
 822    517.4214426840339    -0.00841
 823    517.0100262077784    -0.01740
 824    516.5986097315744    -0.00310
 825    516.1871932552675    -0.00329
 826    515.7757767790121    -0.02330
 827    515.3643603027567    -0.06499
 828    514.9529438265012    -0.01036
 829    514.5415273502972     0.00076
 830    514.1301108739902    -0.01346
 831    513.7186943977349    -0.00481
 832    513.3072779214795    -0.00868
 833    512.8958614452240     0.00084
 834    512.4844449690199    -0.00917
 835    512.0730284927131     0.02207
 836    511.6616120164577     0.01312
 837    511.2501955402022     0.01384
 838    510.8387790639467     0.01105
 839    510.4273625876913     0.02836
 840    510.0159461114359     0.00002
 841    509.6045296351804     0.01036
 842    509.1931131589250    -0.01435
 843    508.7816966826695     0.00795
 844    508.3702802064141     0.02611
 845    507.9588637301587     0.01655
 846    507.5474472539032    -0.01282
 847    507.1360307776478     0.01051
 848    506.7246143013409    -0.00159
 849    506.3131978251369     0.00692
 850    505.9017813488815     0.02119
 851    505.4903648726260    -0.00387
 852    505.0789483963706    -0.00558
 853    504.6675319200637    -0.00777
 854    504.2561154438596    -0.00766
 855    503.8446989676042    -0.03951
 856    503.4332824913488    -0.00916
 857    503.0218660150933     0.02358
 858    502.6104495387864     0.01165
 859    502.1990330625824     0.01609
 860    501.7876165863270    -0.00877
 861    501.3762001100716     0.02170
 862    500.9647836337647     0.01205
 863    500.5533671575093    -0.01561
 864    500.1419506813053     0.01122
 865    499.7305342050498    -0.01400
 866    499.3191177287944     0.04462
 867    498.9077012524875     0.01957
 868    498.4962847762320    -0.00465
 869    498.0848683000281     0.00527
 870    497.6734518237726     0.00622
 871    497.2620353474657    -0.02941
 872    496.8506188712103     0.00446
 873    496.4392023949548    -0.00424
 874    496.0277859187508    -0.01972
 875    495.6163694424953     0.01146
 876    495.2049529661885     0.01947
 877    494.7935364899330     0.02117
 878    494.3821200136776    -0.00527
 879    493.9707035374736    -0.00264
 880    493.5592870612181    -0.02188
 881    493.1478705849113    -0.01755
 882    492.7364541086558    -0.00036
 883    492.3250376324004     0.00816
 884    491.9136211561964    -0.02346
 885    491.5022046798895     0.01753
 886    491.0907882036340    -0.01335
 887    490.6793717273786    -0.00570
 888    490.2679552511232    -0.00525
 889    489.8565387749192     0.02343
 890    489.4451222986123    -0.00358
 891    489.0337058223568     0.01754
 892    488.6222893461014     0.01269
 893    488.2108728698460    -0.01542
 894    487.7994563935905     0.00212
 895    487.3880399173350    -0.02419
 896    486.9766234410797    -0.01487
 897    486.5652069648242     0.00993
 898    486.1537904885687     0.00350
 899    485.7423740123133    -0.00102
 900    485.3309575360579    -0.00914
 901    484.9195410598024    -0.01563
 902    484.5081245835469    -0.02143
 903    484.0967081072915     0.00248
 904    483.6852916310361     0.00818
 905    483.2738751547806    -0.02273
 906    482.8624586785252     0.01737
 907    482.4510422022697    -0.00881
 908    482.0396257259629     0.01039
 909    481.6282092497589     0.01710
 910    481.2167927735034     0.00835
 911    480.8053762972480     0.02502
 912    480.3939598209926     0.00185
 913    479.9825433446857     0.00078
 914    479.5711268684817    -0.01994
 915    479.1597103922262     0.01029
 916    478.7482939159708    -0.00200
 917    478.3368774396639     0.01120
 918    477.9254609634084     0.01383
 919    477.5140444872044     0.01966
 920    477.1026280109489     0.00517
 921    476.6912115346935     0.00062
 922    476.2797950583866     0.01638
 923    475.8683785821312    -0.00348
 924    475.4569621058758    -0.00535
 925    475.0455456296718     0.00784
 926    474.6341291534163    -0.02069
 927    474.2227126771095     0.00513
 928    473.8112962008540     0.01335
 929    473.3998797245986    -0.00146
 930    472.9884632483946    -0.00348
 931    472.5770467720877     0.00093
 932    472.1656302958322     0.00349
 933    471.7542138195768     0.01494
 934    471.3427973433213     0.00050
 935    470.9313808671174     0.00824
 936    470.5199643908105    -0.00121
 937    470.1085479145550    -0.01111
 938    469.6971314382996     0.01262
 939    469.2857149620441    -0.02485
 940    468.8742984857887     0.01507
 941    468.4628820095332     0.01185
 942    468.0514655332778     0.02369
 943    467.6400490570223     0.01273
 944    467.2286325807669     0.01884
 945    466.8172161045115     0.00410
 946    466.4057996282560     0.00584
 947    465.9943831520006     0.01295
 948    465.5829666757452    -0.01802
 949    465.1715501994897    -0.01368
 950    464.7601337232342     0.00542
 951    464.3487172469788     0.01182
 952    463.9373007707234    -0.00211
 953    463.5258842944679     0.00135
 954    463.1144678181610     0.00341
 955    462.7030513419570    -0.00317
 956    462.2916348657016    -0.01151
 957    461.8802183894462     0.01219
 958    461.4688019131907    -0.00602
 959    461.0573854368839    -0.00150
 960    460.6459689606799    -0.00758
 961    460.2345524844244     0.01063
 962    459.8231360081689    -0.01633
 963    459.4117195318620    -0.01659
 964    459.0003030556066    -0.02854
 965    458.5888865794026     0.01375
 966    458.1774701031472    -0.00080
 967    457.7660536268917     0.00995
 968    457.3546371505848    -0.01709
 969    456.9432206743294     0.01222
 970    456.5318041981254     0.00422
 971    456.1203877218699    -0.00970
 972    455.7089712456145    -0.00817
 973    455.2975547693076    -0.02752
 974    454.8861382930522     0.04396
 975    454.4747218168482     0.03479
 976    454.0633053405927    -0.01721
 977    453.6518888642859    -0.00510
 978    453.2404723880304    -0.01444
 979    452.8290559117750    -0.00475
 980    452.4176394355709     0.00511
 981    452.0062229593156     0.00588
 982    451.5948064830086    -0.02123
 983    451.1833900067532    -0.01289
 984    450.7719735304977     0.00718
 985    450.3605570542937    -0.01066
 986    449.9491405779868     0.00195
 987    449.5377241017314    -0.01535
 988    449.1263076254760     0.01790
 989    448.7148911492205     0.00443
 990    448.3034746730165    -0.00244
 991    447.8920581967096    -0.02666
 992    447.4806417204542    -0.01447
 993    447.0692252441988    -0.01370
 994    446.6578087679433     0.01442
 995    446.2463922917393    -0.01429
 996    445.8349758154325    -0.00871
 997    445.4235593391770     0.00563
 998    445.0121428629215    -0.01718
 999    444.6007263866661    -0.02714
1000    444.1893099104107     0.00239
1001    443.7778934341552    -0.01359
1002    443.3664769578997     0.01278
1003    442.9550604816443    -0.00792
1004    442.5436440053889    -0.00415
1005    442.1322275291334     0.02066
1006    441.7208110528780     0.01088
1007    441.3093945766225     0.00819
1008    440.8979781003671     0.00194
1009    440.4865616240602    -0.00595
1010    440.0751451478562     0.02767
1011    439.6637286716008    -0.01222
1012    439.2523121953454    -0.01189
1013    438.8408957190899     0.00882
1014    438.4294792427830     0.01735
1015    438.0180627665790    -0.01317
1016    437.6066462903236     0.05730
1017    437.1952298140681     0.00922
1018    436.7838133378127    -0.00313
1019    436.3723968615058    -0.01187
1020    435.9609803853018     0.02113
1021    435.5495639090464    -0.01104
1022    435.1381474327909     0.00853
1023    434.7267309564841     0.01003
1024    434.3153144802286    -0.02305
1025    433.9038980040246     0.03221
1026    433.4924815277691    -0.00010
1027    433.0810650515137     0.00284
1028    432.6696485752068    -0.01763
1029    432.2582320989513     0.00778
1030    431.8468156227474    -0.00607
1031    431.4353991464919     0.00188
1032    431.0239826701850     0.00241
1033    430.6125661939296     0.02963
1034    430.2011497176741    -0.00857
1035    429.7897332414701     0.02363
1036    429.3783167652147     0.00008
1037    428.9669002889078    -0.02663
1038    428.5554838126524     0.00427
1039    428.1440673363969     0.02721
1040    427.7326508601929     0.00897
1041    427.3212343839375     0.00773
1042    426.9098179076306     0.01836
1043    426.4984014313752    -0.01059
1044    426.0869849551198    -0.01196
1045    425.6755684789157    -0.04105
1046    425.2641520026088     0.01844
1047    424.8527355263533     0.00820
1048    424.4413190500979     0.02627
1049    424.0299025738425     0.02369
1050    423.6184860976385     0.01407
1051    423.2070696213316     0.00263
1052    422.7956531450762     0.02564
1053    422.3842366688207     0.00743
1054    421.9728201925653     0.01026
1055    421.5614037163098     0.01455
1056    421.1499872400544    -0.03028
1057    420.7385707637990     0.04917
1058    420.3271542875435     0.00261
1059    419.9157378112881    -0.02129
1060    419.5043213350327     0.00613
1061    419.0929048587772     0.00244
1062    418.6814883825217    -0.02055
1063    418.2700719062663     0.00383
1064    417.8586554300109    -0.00411
1065    417.4472389537554    -0.00766
1066    417.0358224774999    -0.01785
1067    416.6244060012445     0.00997
1068    416.2129895249891     0.00992
1069    415.8015730486822    -0.02033
1070    415.3901565724782     0.00879
1071    414.9787400962227     0.02174
1072    414.5673236199673     0.01113
1073    414.1559071437119    -0.03163
1074    413.7444906674050    -0.01367
1075    413.3330741912010    -0.00860
1076    412.9216577149455    -0.00554
1077    412.5102412386901     0.01439
1078    412.0988247623832    -0.01407
1079    411.6874082861278     0.00009
1080    411.2759918099237     0.02518
1081    410.8645753336683    -0.00150
1082    410.4531588574129    -0.00600
1083    410.0417423811060     0.00877
1084    409.6303259048506     0.03091
1085    409.2189094286466    -0.01706
1086    408.8074929523911    -0.04534
1087    408.3960764761356     0.03026
1088    407.9846599998288    -0.01247
1089    407.5732435235734    -0.01024
1090    407.1618270473693    -0.01889
1091    406.7504105711139     0.02146
1092    406.3389940948070    -0.01663
1093    405.9275776185515     0.01426
1094    405.5161611422961     0.01025
1095    405.1047446660921     0.00929
1096    404.6933281898366     0.01182
1097    404.2819117135298    -0.01063
1098    403.8704952372743    -0.03250
1099    403.4590787610189     0.00501
1100    403.0476622848149    -0.05738
1101    402.6362458085080     0.01982
1102    402.2248293322526     0.00043
1103    401.8134128559971     0.00010
1104    401.4019963797417     0.00720
1105    400.9905799035377    -0.00597
1106    400.5791634272308    -0.00980
1107    400.1677469509754     0.00337
1108    399.7563304747200    -0.00746
1109    399.3449139984645    -0.01257
1110    398.9334975222090    -0.01995
1111    398.5220810459535    -0.00078
1112    398.1106645696981     0.00242
1113    397.6992480934427    -0.00352
1114    397.2878316171872     0.00272
1115    396.8764151409318    -0.00940
1116    396.4649986646764    -0.00846
1117    396.0535821884209     0.01976
1118    395.6421657121655    -0.01115
1119    395.2307492359100    -0.01480
1120    394.8193327596546     0.00697
1121    394.4079162833992    -0.01890
1122    393.9964998071437    -0.00651
1123    393.5850833308883     0.00964
1124    393.1736668545814    -0.01763
1125    392.7622503783774     0.01755
1126    392.3508339021220    -0.01051
1127    391.9394174258665    -0.01453
1128    391.5280009496110     0.00869
1129    391.1165844733042    -0.01307
1130    390.7051679970487    -0.00291
1131    390.2937515208447    -0.00920
1132    389.8823350445892    -0.00071
1133    389.4709185682824    -0.03577
1134    389.0595020920269     0.01331
1135    388.6480856157715     0.01646
1136    388.2366691395675     0.01564
1137    387.8252526633121    -0.03177
1138    387.4138361870052    -0.00198
1139    387.0024197107498    -0.01299
1140    386.5910032344943    -0.02967
1141    386.1795867582903     0.00701
1142    385.7681702820349     0.00337
1143    385.3567538057279     0.00122
1144    384.9453373294725     0.00377
1145    384.5339208532171    -0.01387
1146    384.1225043770131     0.00624
1147    383.7110879007062    -0.01883
1148    383.2996714244508    -0.00330
1149    382.8882549481953    -0.02082
1150    382.4768384719399    -0.01409
1151    382.0654219957358    -0.00549
1152    381.6540055194290     0.02134
1153    381.2425890431736    -0.02217
1154    380.8311725669181     0.02371
1155    380.4197560906626     0.02783
1156    380.0083396144072    -0.02592
1157    379.5969231381518     0.01883
1158    379.1855066618963    -0.00894
1159    378.7740901856408    -0.00490
1160    378.3626737093854    -0.02985
1161    377.9512572331300    -0.02742
1162    377.5398407568745     0.00013
1163    377.1284242806191    -0.01019
1164    376.7170078043637     0.01047
1165    376.3055913281082    -0.00376
1166    375.8941748518528    -0.00006
1167    375.4827583755973    -0.02367
1168    375.0713418993419     0.03068
1169    374.6599254230865    -0.02197
1170    374.2485089467796     0.00890
1171    373.8370924705756     0.00175
1172    373.4256759943201     0.01342
1173    373.0142595180647     0.02588
1174    372.6028430418093     0.01401
1175    372.1914265655024     0.04676
1176    371.7800100892983     0.02131
1177    371.3685936130429    -0.00710
1178    370.9571771367874    -0.00029
1179    370.5457606604806     0.01072
1180    370.1343441842251    -0.01087
1181    369.7229277080211     0.01092
1182    369.3115112317657    -0.00968
1183    368.9000947555102    -0.01255
1184    368.4886782792034     0.00187
1185    368.0772618029479     0.01898
1186    367.6658453267439    -0.00236
1187    367.2544288504885     0.02074
1188    366.8430123742330     0.02603
1189    366.4315958979261     0.00046
1190    366.0201794216707    -0.00564
1191    365.6087629454667     0.01873
1192    365.1973464692112     0.00744
1193    364.7859299929044    -0.00092
1194    364.3745135166489     0.00280
1195    363.9630970403934     0.01092
1196    363.5516805641894     0.00359
1197    363.1402640879340    -0.01104
1198    362.7288476116271    -0.00945
1199    362.3174311353717     0.00517
1200    361.9060146591163     0.01098
1201    361.4945981829123     0.02264
1202    361.0831817066054    -0.00366
1203    360.6717652303499    -0.01031
1204    360.2603487540945    -0.00941
1205    359.8489322778391    -0.01657
1206    359.4375158016351    -0.01773
1207    359.0260993253281     0.00061
1208    358.6146828490727     0.00634
1209    358.2032663728173     0.00290
1210    357.7918498965618    -0.02562
1211    357.3804334203578     0.03413
1212    356.9690169440510    -0.03053
1213    356.5576004677955    -0.02083
1214    356.1461839915401    -0.00913
1215    355.7347675152846    -0.03666
1216    355.3233510390292     0.00073
1217    354.9119345627738     0.00893
1218    354.5005180865183    -0.02087
1219    354.0891016102628    -0.00824
1220    353.6776851340074     0.00591
1221    353.2662686577520     0.00543
1222    352.8548521814965    -0.00506
1223    352.4434357052410     0.00751
1224    352.0320192289856     0.01353
1225    351.6206027526787     0.03603
1226    351.2091862764747     0.00945
1227    350.7977698002193     0.00389
1228    350.3863533239638     0.00640
1229    349.9749368477084    -0.00909
1230    349.5635203714015    -0.02019
1231    349.1521038951975    -0.00361
1232    348.7406874189421    -0.00134
1233    348.3292709426867    -0.01165
1234    347.9178544664312     0.01479
1235    347.5064379901244    -0.01024
1236    347.0950215139203    -0.01819
1237    346.6836050376649    -0.00664
1238    346.2721885614095     0.01015
1239    345.8607720851026     0.02025
1240    345.4493556088471    -0.00919
1241    345.0379391326431    -0.00863
1242    344.6265226563876     0.00019
1243    344.2151061801322    -0.00822
1244    343.8036897038253     0.00191
1245    343.3922732275699    -0.00563
1246    342.9808567513659    -0.00924
1247    342.5694402751104    -0.00590
1248    342.1580237988036    -0.01722
1249    341.7466073225481     0.01052
1250    341.3351908462927     0.00711
1251    340.9237743700887    -0.00670
1252    340.5123578938332    -0.00119
1253    340.1009414175264    -0.02540
1254    339.6895249412709    -0.00869
1255    339.2781084650154     0.01547
1256    338.8666919888115    -0.01189
1257    338.4552755125559    -0.02113
1258    338.0438590362491     0.00380
1259    337.6324425599936    -0.00586
1260    337.2210260837383     0.02293
1261    336.8096096075342     0.01325
1262    336.3981931312273    -0.00220
1263    335.9867766549719    -0.00450
1264    335.5753601787165    -0.00953
1265    335.1639437024610    -0.02124
1266    334.7525272262570     0.03351
1267    334.3411107499501    -0.02868
1268    333.9296942736947     0.01087
1269    333.5182777974393     0.00945
1270    333.1068613211838    -0.03189
1271    332.6954448449283    -0.01926
1272    332.2840283686729     0.00665
1273    331.8726118924175     0.01095
1274    331.4611954161620    -0.00339
1275    331.0497789399066    -0.02637
1276    330.6383624636511    -0.01731
1277    330.2269459873957    -0.01120
1278    329.8155295111403    -0.01399
1279    329.4041130348848    -0.01105
1280    328.9926965586293    -0.00485
1281    328.5812800823740    -0.01042
1282    328.1698636061185     0.04322
1283    327.7584471298630     0.00013
1284    327.3470306536076     0.03328
1285    326.9356141773007     0.00853
1286    326.5241977010967     0.00973
1287    326.1127812248413    -0.02243
1288    325.7013647485858     0.02602
1289    325.2899482723304    -0.00211
1290    324.8785317960235    -0.00066
1291    324.4671153198195    -0.01239
1292    324.0556988435640    -0.02058
1293    323.6442823673086     0.02460
1294    323.2328658910017     0.02102
1295    322.8214494147463    -0.02476
1296    322.4100329385423     0.01079
1297    321.9986164622869    -0.00139
1298    321.5871999860314     0.01372
1299    321.1757835097245     0.02892
1300    320.7643670334691     0.00418
1301    320.3529505572651    -0.02330
1302    319.9415340810096    -0.03313
1303    319.5301176047542    -0.00943
1304    319.1187011284473     0.00425
1305    318.7072846521918    -0.01987
1306    318.2958681759878    -0.01427
1307    317.8844516997324    -0.00530
1308    317.4730352234255     0.01815
1309    317.0616187471701    -0.00791
1310    316.6502022709146     0.01564
1311    316.2387857947106     0.00884
1312    315.8273693184552    -0.00657
1313    315.4159528421483    -0.01020
1314    315.0045363658929    -0.00076
1315    314.5931198896374     0.01984
1316    314.1817034134334    -0.02117
1317    313.7702869371266     0.02574
1318    313.3588704608711     0.00957
1319    312.9474539846156    -0.01341
1320    312.5360375083602     0.01521
1321    312.1246210321562    -0.00339
1322    311.7132045558493    -0.00978
1323    311.3017880795938     0.01622
1324    310.8903716033385     0.01761
1325    310.4789551270830     0.02550
1326    310.0675386508790     0.03549
1327    309.6561221745721     0.00066
1328    309.2447056983166     0.02351
1329    308.8332892220612    -0.02105
1330    308.4218727458058    -0.02078
1331    308.0104562695503     0.00331
1332    307.5990397932949    -0.01937
1333    307.1876233170395     0.01748
1334    306.7762068407840    -0.00132
1335    306.3647903645286     0.00771
1336    305.9533738882217     0.00236
1337    305.5419574120177    -0.01809
1338    305.1305409357622     0.02196
1339    304.7191244595068     0.02662
1340    304.3077079831999     0.02010
1341    303.8962915069445     0.01680
1342    303.4848750307405    -0.00197
1343    303.0734585544850    -0.02944
1344    302.6620420782295     0.00330
1345    302.2506256019227     0.04166
1346    301.8392091256673    -0.02120
1347    301.4277926494632    -0.02886
1348    301.0163761732078     0.00510
1349    300.6049596969524    -0.00134
1350    300.1935432206454     0.01691
1351    299.7821267443900    -0.00013
1352    299.3707102681860     0.00515
1353    298.9592937919306    -0.03598
1354    298.5478773156237     0.00632
1355    298.1364608393682     0.01510
1356    297.7250443631128    -0.00925
1357    297.3136278869088    -0.01428
1358    296.9022114106534    -0.02046
1359    296.4907949343465    -0.00946
1360    296.0793784580911    -0.01104
1361    295.6679619818356    -0.01705
1362    295.2565455056316    -0.01434
1363    294.8451290293247    -0.01625
1364    294.4337125530693     0.01622
1365    294.0222960768139    -0.01100
1366    293.6108796005584     0.02867
1367    293.1994631243544     0.03519
1368    292.7880466480475     0.00517
1369    292.3766301717920    -0.03009
1370    291.9652136955366    -0.01011
1371    291.5537972192811    -0.00154
1372    291.1423807430771    -0.01143
1373    290.7309642667703     0.01369
1374    290.3195477905148    -0.03223
1375    289.9081313142594     0.01344
1376    289.4967148380039    -0.00177
1377    289.0852983617485    -0.01551
1378    288.6738818854931    -0.03526
1379    288.2624654092376    -0.01684
1380    287.8510489329822     0.01021
1381    287.4396324567268     0.01840
1382    287.0282159804713     0.02271
1383    286.6167995042159    -0.00863
1384    286.2053830279604     0.00466
1385    285.7939665517050    -0.00190
1386    285.3825500753981    -0.00553
1387    284.9711335991940    -0.00012
1388    284.5597171229386    -0.00543
1389    284.1483006466832     0.02373
1390    283.7368841704277    -0.01000
1391    283.3254676941209     0.02948
1392    282.9140512179168    -0.01120
1393    282.5026347416614     0.01054
1394    282.0912182654060     0.00547
1395    281.6798017891505     0.01055
1396    281.2683853128437    -0.00598
1397    280.8569688366397     0.00619
1398    280.4455523603842     0.02145
1399    280.0341358841288     0.02850
1400    279.6227194078219    -0.00329
1401    279.2113029315664    -0.00741
1402    278.7998864553624     0.00639
1403    278.3884699791070     0.00204
1404    277.9770535028515    -0.00202
1405    277.5656370265447     0.01664
1406    277.1542205502892     0.00411
1407    276.7428040740852    -0.01204
1408    276.3313875978297    -0.01349
1409    275.9199711215229    -0.00733
1410    275.5085546452675     0.01948
1411    275.0971381690120    -0.02070
1412    274.6857216928080     0.00692
1413    274.2743052165525    -0.00929
1414    273.8628887402457     0.04491
1415    273.4514722639902    -0.00935
1416    273.0400557877348     0.00128
1417    272.6286393115308    -0.00545
1418    272.2172228352239    -0.00398
1419    271.8058063589684     0.01208
1420    271.3943898827130    -0.03617
1421    270.9829734064576     0.01166
1422    270.5715569302536     0.01220
1423    270.1601404539467     0.02695
1424    269.7487239776913    -0.01136
1425    269.3373075014358     0.02035
1426    268.9258910251804    -0.01002
1427    268.5144745489764     0.03043
1428    268.1030580726695    -0.01081
1429    267.6916415964141     0.01850
1430    267.2802251201586     0.03344
1431    266.8688086439032     0.00650
1432    266.4573921676476    -0.02500
1433    266.0459756913922     0.04009
1434    265.6345592151368    -0.01702
1435    265.2231427388813     0.02264
1436    264.8117262626259    -0.01403
1437    264.4003097863705     0.02878
1438    263.9888933101150     0.00074
1439    263.5774768338596    -0.02551
1440    263.1660603576041    -0.01028
1441    262.7546438812973     0.01022
1442    262.3432274050933     0.02266
1443    261.9318109288378     0.01745
1444    261.5203944525824     0.00250
1445    261.1089779763269    -0.02911
1446    260.6975615000200    -0.00403
1447    260.2861450238161    -0.00700
1448    259.8747285475606    -0.00164
1449    259.4633120713052    -0.02968
1450    259.0518955950497     0.01188
1451    258.6404791187429     0.00224
1452    258.2290626425388     0.04813
1453    257.8176461662834    -0.01271
1454    257.4062296900279     0.01950
1455    256.9948132137210     0.00659
1456    256.5833967374656     0.02002
1457    256.1719802612616    -0.02233
1458    255.7605637850062     0.00392
1459    255.3491473087507     0.00199
1460    254.9377308324438     0.04538
1461    254.5263143561884     0.00579
1462    254.1148978799844    -0.02870
1463    253.7034814037289    -0.01317
1464    253.2920649274221     0.01503
1465    252.8806484511666     0.00326
1466    252.4692319749112    -0.00395
1467    252.0578154987072    -0.00969
1468    251.6463990224517     0.00023
1469    251.2349825461449     0.01230
1470    250.8235660698894     0.00954
1471    250.4121495936340    -0.01800
1472    250.0007331174299    -0.01697
1473    249.5893166411745     0.04438
1474    249.1779001648677    -0.01149
1475    248.7664836886122    -0.00522
1476    248.3550672123567    -0.00382
1477    247.9436507361528     0.01306
1478    247.5322342598459    -0.00531
1479    247.1208177835904    -0.02340
1480    246.7094013073350     0.00284
1481    246.2979848310795     0.02086
1482    245.8865683548755     0.00768
1483    245.4751518785687    -0.00056
1484    245.0637354023132    -0.00956
1485    244.6523189260577     0.00364
1486    244.2409024498023    -0.02242
1487    243.8294859735469     0.00815
1488    243.4180694972914     0.00003
1489    243.0066530210360    -0.00158
1490    242.5952365447806    -0.00393
1491    242.1838200685251    -0.01313
1492    241.7724035922697    -0.00549
1493    241.3609871160142    -0.00070
1494    240.9495706397588     0.00983
1495    240.5381541635033    -0.00427
1496    240.1267376872479     0.05519
1497    239.7153212109924    -0.00223
1498    239.3039047347370     0.01670
1499    238.8924882584816    -0.00356
1500    238.4810717822261    -0.00132
1501    238.0696553059192    -0.01236
1502    237.6582388297152    -0.01669
1503    237.2468223534598    -0.02638
1504    236.8354058772044    -0.01413
1505    236.4239894009489    -0.00645
1506    236.0125729246420    -0.03122
1507    235.6011564484380    -0.00129
1508    235.1897399721826     0.00848
1509    234.7783234959271     0.00119
1510    234.3669070196202    -0.00024
1511    233.9554905433648    -0.01968
1512    233.5440740671608     0.01493
1513    233.1326575909054     0.04126
1514    232.7212411146499    -0.02462
1515    232.3098246383430     0.00091
1516    231.8984081620876     0.01279
1517    231.4869916858836    -0.00762
1518    231.0755752096281    -0.01305
1519    230.6641587333727     0.01854
1520    230.2527422570658    -0.00518
1521    229.8413257808104     0.00136
1522    229.4299093046064     0.01734
1523    229.0184928283509    -0.01410
1524    228.6070763520440    -0.01568
1525    228.1956598757886    -0.03853
1526    227.7842433995332    -0.01591
1527    227.3728269233291     0.02542
1528    226.9614104470737    -0.02865
1529    226.5499939707668     0.00603
1530    226.1385774945114    -0.00047
1531    225.7271610182559    -0.00285
1532    225.3157445420519    -0.02042
1533    224.9043280657450    -0.00141
1534    224.4929115894896    -0.02725
1535    224.0814951132342    -0.01532
1536    223.6700786369787     0.02719
1537    223.2586621607233     0.01505
1538    222.8472456844679    -0.01794
1539    222.4358292082124     0.01676
1540    222.0244127319569     0.00721
1541    221.6129962557015     0.00117
1542    221.2015797794461     0.00131
1543    220.7901633031906     0.01333
1544    220.3787468269352    -0.00594
1545    219.9673303506797    -0.01398
1546    219.5559138744243     0.02016
1547    219.1444973981174     0.00699
1548    218.7330809219134    -0.00722
1549    218.3216644456579     0.00256
1550    217.9102479694025     0.01157
1551    217.4988314931471    -0.01188
1552    217.0874150168402    -0.02153
1553    216.6759985406362     0.00510
1554    216.2645820643808    -0.00211
1555    215.8531655881253    -0.01632
1556    215.4417491118184     0.02707
1557    215.0303326355630     0.00921
1558    214.6189161593590     0.00653
1559    214.2074996831035     0.01218
1560    213.7960832068481     0.00141
1561    213.3846667305412    -0.05009
1562    212.9732502542858     0.01985
1563    212.5618337780818     0.01636
1564    212.1504173018263    -0.00635
1565    211.7390008255709    -0.01604
1566    211.3275843492640     0.00244
1567    210.9161678730086     0.02162
1568    210.5047513968045     0.01457
1569    210.0933349205491     0.03096
1570    209.6819184442422     0.01615
1571    209.2705019679868    -0.01485
1572    208.8590854917313    -0.02305
1573    208.4476690155273    -0.02190
1574    208.0362525392719    -0.00338
1575    207.6248360629650     0.00128
1576    207.2134195867096     0.00149
1577    206.8020031104541     0.04463
1578    206.3905866342501     0.02128
1579    205.9791701579432     0.00309
1580    205.5677536816878    -0.01256
1581    205.1563372054323     0.00426
1582    204.7449207291769     0.01360
1583    204.3335042529729     0.00546
1584    203.9220877766660     0.01560
1585    203.5106713004106    -0.02437
1586    203.0992548241551     0.02014
1587    202.6878383478997    -0.00966
1588    202.2764218716957     0.00872
1589    201.8650053953888     0.00877
1590    201.4535889191334    -0.04097
1591    201.0421724428779     0.01393
1592    200.6307559666225    -0.00367
1593    200.2193394903670     0.02178
1594    199.8079230141116    -0.01006
1595    199.3965065378561    -0.00840
1596    198.9850900616007    -0.02403
1597    198.5736735853452    -0.01099
1598    198.1622571090898    -0.00800
1599    197.7508406328344    -0.00518
1600    197.3394241565789    -0.02262
1601    196.9280076803235     0.00966
1602    196.5165912040166    -0.01927
1603    196.1051747278126    -0.00612
1604    195.6937582515572     0.01850
1605    195.2823417753017     0.00575
1606    194.8709252990463    -0.02323
1607    194.4595088227394    -0.01451
1608    194.0480923465354    -0.00778
1609    193.6366758702799     0.01707
1610    193.2252593940245     0.00129
1611    192.8138429177691     0.02209
1612    192.4024264414622    -0.02974
1613    191.9910099652582     0.00413
1614    191.5795934890027    -0.01660
1615    191.1681770127473     0.00673
1616    190.7567605364404     0.01712
1617    190.3453440601850     0.00526
1618    189.9339275839809     0.03046
1619    189.5225111077255    -0.00461
1620    189.1110946314701    -0.00573
1621    188.6996781551632    -0.01560
1622    188.2882616789077     0.01089
1623    187.8768452027037    -0.02186
1624    187.4654287264483     0.00234
1625    187.0540122501414    -0.00500
1626    186.6425957738860     0.01273
1627    186.2311792976305     0.01093
1628    185.8197628214265     0.01045
1629    185.4083463451711    -0.00695
1630    184.9969298688642     0.01159
1631    184.5855133926087     0.02193
1632    184.1740969163533    -0.01147
1633    183.7626804401493    -0.00340
1634    183.3512639638938    -0.03170
1635    182.9398474875870     0.00699
1636    182.5284310113315     0.00420
1637    182.1170145350761    -0.02000
1638    181.7055980588721    -0.00825
1639    181.2941815825652     0.00231
1640    180.8827651063098    -0.01373
1641    180.4713486300543     0.00308
1642    180.0599321537989     0.00042
1643    179.6485156775949    -0.01784
1644    179.2370992012880     0.01786
1645    178.8256827250325    -0.02591
1646    178.4142662487771     0.01576
1647    178.0028497725216    -0.01706
1648    177.5914332962662    -0.02548
1649    177.1800168200108    -0.03382
1650    176.7686003437553     0.02843
1651    176.3571838674999     0.04782
1652    175.9457673912445     0.01389
1653    175.5343509149890    -0.01278
1654    175.1229344387336    -0.00043
1655    174.7115179624781    -0.01419
1656    174.3001014862227     0.00308
1657    173.8886850099672     0.00843
1658    173.4772685337118    -0.02113
1659    173.0658520574563     0.02908
1660    172.6544355812009    -0.00968
1661    172.2430191049455    -0.00437
1662    171.8316026286386    -0.02435
1663    171.4201861524346    -0.00341
1664    171.0087696761791     0.00148
1665    170.5973531999237     0.00009
1666    170.1859367236682    -0.00741
1667    169.7745202473614     0.00625
1668    169.3631037711573    -0.00237
1669    168.9516872949019    -0.00979
1670    168.5402708186464    -0.00021
1671    168.1288543423396    -0.01770
1672    167.7174378660841    -0.02382
1673    167.3060213898801     0.02569
1674    166.8946049136247    -0.00800
1675    166.4831884373693     0.00717
1676    166.0717719610624    -0.01668
1677    165.6603554848069    -0.04116
1678    165.2489390086029    -0.01767
1679    164.8375225323475    -0.02536
1680    164.4261060560920    -0.02034
1681    164.0146895797851    -0.00425
1682    163.6032731035297     0.02837
1683    163.1918566273257     0.01141
1684    162.7804401510703     0.00129
1685    162.3690236747634     0.01275
1686    161.9576071985079     0.00391
1687    161.5461907222525    -0.00656
1688    161.1347742460485     0.01166
1689    160.7233577697930     0.02352
1690    160.3119412934862    -0.01618
1691    159.9005248172307     0.01311
1692    159.4891083409753    -0.01216
1693    159.0776918647713    -0.00236
1694    158.6662753884644     0.00185
1695    158.2548589122089    -0.00778
1696    157.8434424359535    -0.00597
1697    157.4320259596981     0.00232
1698    157.0206094834940     0.00219
1699    156.6091930071872     0.00046
1700    156.1977765309317     0.02688
1701    155.7863600546763    -0.01917
1702    155.3749435784208     0.00528
1703    154.9635271022168     0.00151
1704    154.5521106259100     0.01984
1705    154.1406941496545     0.01569
1706    153.7292776733991     0.02526
1707    153.3178611971436     0.02059
1708    152.9064447208882     0.01448
1709    152.4950282446327    -0.01788
1710    152.0836117683773    -0.00358
1711    151.6721952921218    -0.00458
1712    151.2607788158664    -0.01323
1713    150.8493623396110     0.00547
1714    150.4379458633555     0.00413
1715    150.0265293871001    -0.00706
1716    149.6151129108446     0.01300
1717    149.2036964345378     0.01954
1718    148.7922799583337    -0.01075
1719    148.3808634820783     0.00528
1720    147.9694470058228     0.00581
1721    147.5580305295674     0.00577
1722    147.1466140532605    -0.00242
1723    146.7351975770565    -0.01149
1724    146.3237811008011    -0.02055
1725    145.9123646245457    -0.00493
1726    145.5009481482902    -0.00432
1727    145.0895316719833    -0.02354
1728    144.6781151957793    -0.02956
1729    144.2666987195239     0.01001
1730    143.8552822432684     0.03072
1731    143.4438657669616    -0.00045
1732    143.0324492907061     0.01656
1733    142.6210328145021    -0.00547
1734    142.2096163382467    -0.01989
1735    141.7981998619912    -0.00217
1736    141.3867833856843    -0.04567
1737    140.9753669094289    -0.00863
1738    140.5639504332249    -0.00539
1739    140.1525339569694     0.04039
1740    139.7411174806626    -0.00614
1741    139.3297010044071     0.02076
1742    138.9182845281517     0.01373
1743    138.5068680518962     0.01138
1744    138.0954515756922     0.01946
1745    137.6840350993853    -0.01124
1746    137.2726186231299    -0.00387
1747    136.8612021468745     0.00434
1748    136.4497856706190    -0.02915
1749    136.0383691943636     0.00403
1750    135.6269527181081    -0.01053
1751    135.2155362418527    -0.01453
1752    134.8041197655972     0.00295
1753    134.3927032893418    -0.03437
1754    133.9812868130864    -0.00029
1755    133.5698703368309    -0.03200
1756    133.1584538605755     0.00104
1757    132.7470373843200     0.00844
1758    132.3356209080646     0.01266
1759    131.9242044318091     0.02795
1760    131.5127879555537     0.03622
1761    131.1013714792983     0.01308
1762    130.6899550030428     0.00272
1763    130.2785385267359     0.04127
1764    129.8671220505319    -0.02473
1765    129.4557055742765    -0.01121
1766    129.0442890980210    -0.02555
1767    128.6328726217656     0.02713
1768    128.2214561454587    -0.01940
1769    127.8100396692547     0.01884
1770    127.3986231929993     0.01914
1771    126.9872067167438     0.01901
1772    126.5757902404369    -0.00250
1773    126.1643737641815    -0.03486
1774    125.7529572879775    -0.01354
1775    125.3415408117221     0.01672
1776    124.9301243354666    -0.01371
1777    124.5187078591597     0.02657
1778    124.1072913829043     0.00799
1779    123.6958749067003    -0.03724
1780    123.2844584304448    -0.00234
1781    122.8730419541894     0.02895
1782    122.4616254778825     0.00617
1783    122.0502090016271    -0.01503
1784    121.6387925254231     0.01405
1785    121.2273760491676    -0.00263
1786    120.8159595728607     0.01696
1787    120.4045430966053    -0.01574
1788    119.9931266203499     0.00217
1789    119.5817101441458     0.01047
1790    119.1702936678904    -0.00755
1791    118.7588771915835    -0.01369
1792    118.3474607153281    -0.00202
1793    117.9360442390726     0.01252
1794    117.5246277628686     0.00281
1795    117.1132112865618     0.01134
1796    116.7017948103063     0.00095
1797    116.2903783340509    -0.00636
1798    115.8789618577954     0.00598
1799    115.4675453815914    -0.01357
1800    115.0561289052845     0.00988
1801    114.6447124290291     0.00006
1802    114.2332959527736     0.01068
1803    113.8218794765182     0.01594
1804    113.4104630003142    -0.02396
1805    112.9990465240073     0.04784
1806    112.5876300477519    -0.00510
1807    112.1762135714964     0.04135
1808    111.7647970952410     0.01022
1809    111.3533806189855     0.03175
1810    110.9419641427301     0.01336
1811    110.5305476664747    -0.01400
1812    110.1191311902192    -0.01743
1813    109.7077147139638    -0.02137
1814    109.2962982377083    -0.01283
1815    108.8848817614529    -0.01623
1816    108.4734652851974    -0.01389
1817    108.0620488089420    -0.00607
1818    107.6506323326351     0.00672
1819    107.2392158564311     0.01250
1820    106.8277993801757    -0.03223
1821    106.4163829039202     0.01146
1822    106.0049664276648     0.00845
1823    105.5935499513579    -0.01395
1824    105.1821334751539     0.01016
1825    104.7707169988985    -0.04133
1826    104.3593005226430     0.01222
1827    103.9478840463876     0.00597
1828    103.5364675700807    -0.00625
1829    103.1250510938767     0.02594
1830    102.7136346176212    -0.00654
1831    102.3022181413658    -0.00680
1832    101.8908016650589    -0.01635
1833    101.4793851888035     0.01618
1834    101.0679687125995     0.02143
1835    100.6565522363440     0.02071
1836    100.2451357600886    -0.01546
1837     99.8337192837817     0.00309
1838     99.4223028075263     0.00205
1839     99.0108863313222    -0.00454
1840     98.5994698550668    -0.01205
1841     98.1880533787599     0.00875
1842     97.7766369025045    -0.00828
1843     97.3652204262490     0.03533
1844     96.9538039500450     0.00140
1845     96.5423874737896    -0.00125
1846     96.1309709974827     0.00402
1847     95.7195545212273     0.00890
1848     95.3081380449718     0.00200
1849     94.8967215687678     0.02870
1850     94.4853050925124    -0.01697
1851     94.0738886162055     0.00969
1852     93.6624721399500     0.01051
1853     93.2510556636946    -0.05640
1854     92.8396391874906    -0.00068
1855     92.4282227111837    -0.01402
1856     92.0168062349283     0.01110
1857     91.6053897586728    -0.00175
1858     91.1939732824174    -0.01197
1859     90.7825568062134     0.01453
1860     90.3711403299065     0.00853
1861     89.9597238536511    -0.01512
1862     89.5483073773956    -0.03031
1863     89.1368909011402     0.02325
1864     88.7254744248847    -0.02416
1865     88.3140579486293     0.00114
1866     87.9026414723738     0.01053
1867     87.4912249961184    -0.01406
1868     87.0798085198630    -0.00823
1869     86.6683920436075     0.00625
1870     86.2569755673521    -0.03675
1871     85.8455590910966    -0.00239
1872     85.4341426148412    -0.02361
1873     85.0227261385857     0.01382
1874     84.6113096623303    -0.01288
1875     84.1998931860749     0.00898
1876     83.7884767098194     0.01273
1877     83.3770602335640     0.00046
1878     82.9656437572571     0.00389
1879     82.5542272810531     0.02717
1880     82.1428108047976    -0.01534
1881     81.7313943285422    -0.00077
1882     81.3199778522868     0.04694
1883     80.9085613759799     0.00896
1884     80.4971448997759     0.00129
1885     80.0857284235204    -0.00969
1886     79.6743119472650     0.00199
1887     79.2628954709581     0.01186
1888     78.8514789947027     0.06486
1889     78.4400625184986     0.05816
1890     78.0286460422432     0.03520
1891     77.6172295659878    -0.00323
1892     77.2058130896809    -0.03515
1893     76.7943966134254     0.01202
1894     76.3829801372214    -0.01966
1895     75.9715636609660    -0.02908
1896     75.5601471847105    -0.03765
1897     75.1487307084037    -0.02740
1898     74.7373142321482    -0.01079
1899     74.3258977559442     0.00123
1900     73.9144812796888    -0.00954
1901     73.5030648033819     0.00257
1902     73.0916483271264    -0.01076
1903     72.6802318508710     0.00898
1904     72.2688153746670     0.01320
1905     71.8573988984116     0.00412
1906     71.4459824221047     0.00225
1907     71.0345659458492    -0.01630
1908     70.6231494695938    -0.00135
1909     70.2117329933898     0.02257
1910     69.8003165170829     0.01622
1911     69.3889000408275     0.04992
1912     68.9774835645720     0.02339
1913     68.5660670883166     0.05938
1914     68.1546506121126     0.24422
1915     67.7432341358057     0.73604
1916     67.3318176595502     1.67532
1917     66.9204011832948     2.15337
1918     66.5089847070394     0.78685
1919     66.0975682308353     0.21927
1920     65.6861517545285     0.08786
1921     65.2747352782730     0.09245
1922     64.8633188020176     0.08279
1923     64.4519023257621     0.09548
1924     64.0404858495067     0.14899
1925     63.6290693732513     0.29221
1926     63.2176528969958     0.33103
1927     62.8062364207404     0.19005
1928     62.3948199444849     0.22088
1929     61.9834034682295     0.17799
1930     61.5719869919740     0.12598
1931     61.1605705157186     0.15307
1932     60.7491540394631     0.15052
1933     60.3377375631563     0.28439
1934     59.9263210869523     0.49939
1935     59.5149046106968     0.41536
1936     59.1034881344414     0.26452
1937     58.6920716581859     0.11075
1938     58.2806551818791     0.05089
1939     57.8692387056751     0.00909
1940     57.4578222294196    -0.00200
1941     57.0464057531642     0.03743
1942     56.6349892769087     0.04405
1943     56.2235728006019     0.12857
1944     55.8121563243978     0.14133
1945     55.4007398481424     0.15477
1946     54.9893233718869     0.32684
1947     54.5779068955801     0.69275
1948     54.1664904193246     1.18725
1949     53.7550739430692     1.69577
1950     53.3436574668652     2.13900
1951     52.9322409906097     2.18240
1952     52.5208245143029     1.45918
1953     52.1094080380474     0.83878
1954     51.6979915617920     0.39390
1955     51.2865750855880     0.11267
1956     50.8751586092811     0.14851
1957     50.4637421330256     0.36932
1958     50.0523256567702     1.75384
1959     49.6409091805148     4.92185
1960     49.2294927043107     6.25882
1961     48.8180762280039     4.59344
1962     48.4066597517484     3.96866
1963     47.9952432754930     4.17395
1964     47.5838267992375     2.52240
1965     47.1724103230335     1.22298
1966     46.7609938467266     1.69830
1967     46.3495773704712     1.54894
1968     45.9381608942158     1.26196
1969     45.5267444179603     0.95728
1970     45.1153279417049     0.54092
1971     44.7039114654494     1.00887
1972     44.2924949891940     1.72374
1973     43.8810785129386     0.74562
1974     43.4696620366831     0.23039
1975     43.0582455604277     0.10016
1976     42.6468290841722     0.17812
1977     42.2354126079168     0.54399
1978     41.8239961316613     1.04008
1979     41.4125796553544     1.26934
1980     41.0011631791504     1.09678
1981     40.5897467028950     0.81100
1982     40.1783302266396     0.48986
1983     39.7669137503841     0.19361
1984     39.3554972740772     0.03676
1985     38.9440807978732    -0.01446
1986     38.5326643216178     0.01255
1987     38.1212478453623    -0.01538
1988     37.7098313691069     0.05196
1989     37.2984148928000     0.31960
1990     36.8869984165960     0.49139
1991     36.4755819403406     0.14401
1992     36.0641654640851    -0.00572
1993     35.6527489877783    -0.04823
1994     35.2413325115228     0.01828
1995     34.8299160353188     0.00235
1996     34.4184995590633    -0.05761
1997     34.0070830828079    -0.04338
1998     33.5956666065010     0.00618
1999     33.1842501302456    -0.01086
2000     32.7728336540416    -0.05144
2001     32.3614171777861    -0.05220
2002     31.9500007014793    -0.02587
2003     31.5385842252238    -0.05848
2004     31.1271677489684    -0.02165
2005     30.7157512727644    -0.00400
2006     30.3043347965089    -0.03033
2007     29.8929183202020    -0.04114
2008     29.4815018439466    -0.05945
2009     29.0700853676912    -0.02847
2010     28.6586688914871    -0.05686
2011     28.2472524152317    -0.03777
2012     27.8358359389248    -0.05765
2013     27.4244194626694    -0.03433
2014     27.0130029864139    -0.04496
2015     26.6015865102099    -0.03723
2016     26.1901700339031    -0.01363
2017     25.7787535576476    -0.07000
2018     25.3673370813922    -0.01628
2019     24.9559206051367     0.00431
2020     24.5445041289327     0.07217
2021     24.1330876526258     0.01173
2022     23.7216711763704    -0.03499
2023     23.3102547001149    -0.01909
2024     22.8988382238595    -0.02292
2025     22.4874217476041    -0.04893
2026     22.0760052713486    -0.08221
2027     21.6645887950932    -0.03661
2028     21.2531723188377    -0.04054
2029     20.8417558425823    -0.05045
2030     20.4303393663268    -0.06707
2031     20.0189228900714    -0.04913
2032     19.6075064138160    -0.08525
2033     19.1960899375605    -0.08139
2034     18.7846734613051    -0.05311
2035     18.3732569850496    -0.07118
2036     17.9618405087942    -0.04888
2037     17.5504240325387    -0.05378
2038     17.1390075562833    -0.05984
2039     16.7275910799764    -0.04402
2040     16.3161746037724    -0.02201
2041     15.9047581275170    -0.01690
2042     15.4933416512615     0.10547
2043     15.0819251750061     0.41776
2044     14.6705086986992     0.61177
2045     14.2590922224952     0.82692
2046     13.8476757462398     0.99357
2047     13.4362592699843     0.53419
2048     13.0248427936774     0.66842
