  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 3
    LSCRT9(3) = file create day   = 6
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 3
    LAVST9( 3, 1) =integ start= 6
    LAVST9( 4, 1) =integ start= 11
    LAVST9( 5, 1) =integ start= 0
    LAVST9( 6, 1) =integ start= 0
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 3
    LAVET9( 3, 1) =integ end  = 6
    LAVET9( 4, 1) =integ end  = 11
    LAVET9( 5, 1) =integ end  = 0
    LAVET9( 6, 1) =integ end  = 30
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 3
    LAVST9( 3, 2) =integ start= 6
    LAVST9( 4, 2) =integ start= 11
    LAVST9( 5, 2) =integ start= 48
    LAVST9( 6, 2) =integ start= 33
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 3
    LAVET9( 3, 2) =integ end  = 6
    LAVET9( 4, 2) =integ end  = 11
    LAVET9( 5, 2) =integ end  = 49
    LAVET9( 6, 2) =integ end  = 2
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 1170
    NAVSP9 = No of sp          = 39
    RAOJ9  = RA of map center  =  5.04219949
                                (  19h 15m 35.220s )
    DECOJ9 = Dec of map center =  0.37715547
                                ( +21d 36'  33.90" )
    GLOJ9  = l of map center   =  0.957630034
    GBOJ9  = b of map center   =  0.0809911441
    VEL9   = velocity (m/s)    = -70000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  5.55111512E-17
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  2.77555756E-17
    DAZ9   = Az offset  (rad)  =  1.93165908E-16
    DEL9   = El offset  (rad)  =  1.58835618E-17
    RA9    = RA (rad)          =  5.04219949
                                (  19h 15m 35.220s )
    DEC9   = Dec  (rad)        =  0.377155476
                                ( +21d 36'  33.90" )
    GL9    = l  (rad)          =  0.957630034
    GB9    = b  (rad)          =  0.0809911441
    AZ9    = Az  (rad)         =  4.60522612
    EL9    = El  (rad)         =  0.817298445
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  5.55111512E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  5.04219949
                                ( +**d 53'  48.30" )
    DDECF9( 1) = dDec of OFF =  0.377155476
                                ( +21d 36'  33.90" )
    DGLF9( 1)  = dl of OFF   =  0.957630034
    DGBF9( 1)  = db of OFF   =  0.0809911441
    DAZF9( 1)  = dAz of OFF  =  4.60832876
    DELF9( 1)  = dEl of OFF  =  0.815126457
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  5.55111512E-17
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  2.77555756E-17
    AZF9( 1)   = Az of OFF   =  0.000872646697
    ELF9( 1)   = El of OFF   = -2.17382536E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  5.55111512E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  5.04219949
                                ( +**d 53'  48.30" )
    DDECF9( 2) = dDec of OFF =  0.377155476
                                ( +21d 36'  33.90" )
    DGLF9( 2)  = dl of OFF   =  0.957630034
    DGBF9( 2)  = db of OFF   =  0.0809911441
    DAZF9( 2)  = dAz of OFF  =  4.60466904
    DELF9( 2)  = dEl of OFF  =  0.819470005
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  5.55111512E-17
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  2.77555756E-17
    AZF9( 2)   = Az of OFF   =  0.000872646541
    ELF9( 2)   = El of OFF   = -5.51316805E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  5.55111512E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000192032792
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.465412855
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.643656075
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  7.2722054E-05
    DELP9  = pointing dEl           =  1.9392548E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  5.69999981
    PATM9  = atmospheric pressure   =  865.
    PH2O9  = water vapor pressure   =  5.69999981
    VWIND9 = wind speed             =  4.5
    DWIND9 = wind direction         =  157.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  175.347168
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.34238E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.34238E+10
    FQCAL9( 1) = freq  (Hz)   =  4.336131E+10
    FQCAL9( 2) = freq  (Hz)   =  4.348628E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 56
    RMSPE9( 1) =  end ch(rms) = 1991
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 56
    BASPE9( 1) =  end ch(base)= 1991
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i19134  
    CHAPT9( 1) = chapter name  =i19134  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS19134+21
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A14 
    RMS9   = rms           =  0.0355529562
             rms,not scaled=  0.0355529562
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -35359.1917
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 06-MAR-2019 11:58:30                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    360.9123986055833    -0.02420
   2    360.4911658503668     0.03755
   3    360.0699330950976    -0.00558
   4    359.6487003398283     0.04901
   5    359.2274675845591     0.00071
   6    358.8062348292899    -0.03070
   7    358.3850020740734     0.09164
   8    357.9637693188042     0.00126
   9    357.5425365635350    -0.04501
  10    357.1213038083184     0.00387
  11    356.7000710530492     0.05336
  12    356.2788382978326     0.07971
  13    355.8576055425634    -0.03289
  14    355.4363727872942     0.03344
  15    355.0151400320250     0.00129
  16    354.5939072767558    -0.01779
  17    354.1726745215393     0.00736
  18    353.7514417662701     0.03490
  19    353.3302090110009    -0.01730
  20    352.9089762557844     0.00200
  21    352.4877435005151     0.07712
  22    352.0665107452459     0.00971
  23    351.6452779900294    -0.01594
  24    351.2240452347602    -0.00491
  25    350.8028124795436    -0.02269
  26    350.3815797242218    -0.01424
  27    349.9603469689525    -0.02837
  28    349.5391142137360     0.00854
  29    349.1178814584668     0.00540
  30    348.6966487031976    -0.01409
  31    348.2754159479811    -0.03728
  32    347.8541831927118     0.01372
  33    347.4329504374953    -0.02008
  34    347.0117176822261    -0.01875
  35    346.5904849269569    -0.01582
  36    346.1692521717404     0.07206
  37    345.7480194164712     0.03797
  38    345.3267866612019    -0.04232
  39    344.9055539059327    -0.04952
  40    344.4843211506635     0.00895
  41    344.0630883954469    -0.04072
  42    343.6418556401778     0.00905
  43    343.2206228849086     0.05855
  44    342.7993901296920     0.08373
  45    342.3781573744228    -0.05304
  46    341.9569246192063     0.01832
  47    341.5356918639371     0.05311
  48    341.1144591086679    -0.00530
  49    340.6932263533986     0.04707
  50    340.2719935981294     0.02161
  51    339.8507608428602    -0.00037
  52    339.4295280876437    -0.05226
  53    339.0082953323745     0.00860
  54    338.5870625771580    -0.02025
  55    338.1658298218887     0.03116
  56    337.7445970666195     0.05655
  57    337.3233643114029     0.00214
  58    336.9021315561337    -0.00218
  59    336.4808988009172    -0.00461
  60    336.0596660455953     0.00455
  61    335.6384332903261    -0.03686
  62    335.2172005351096    -0.00195
  63    334.7959677798404    -0.05820
  64    334.3747350245712    -0.07191
  65    333.9535022693547     0.06998
  66    333.5322695140854     0.01624
  67    333.1110367588689    -0.01600
  68    332.6898040035997    -0.03198
  69    332.2685712483305     0.02418
  70    331.8473384931139     0.01075
  71    331.4261057377921     0.01803
  72    331.0048729825228    -0.03193
  73    330.5836402273063    -0.03641
  74    330.1624074720372    -0.00278
  75    329.7411747168206     0.07475
  76    329.3199419615514     0.03649
  77    328.8987092062821    -0.03608
  78    328.4774764510656     0.03903
  79    328.0562436957964    -0.01450
  80    327.6350109405799    -0.06457
  81    327.2137781853107    -0.05251
  82    326.7925454300415     0.04246
  83    326.3713126747722     0.00741
  84    325.9500799195030    -0.00604
  85    325.5288471642338    -0.04170
  86    325.1076144090173     0.01091
  87    324.6863816537481     0.01277
  88    324.2651488985315     0.09169
  89    323.8439161432623     0.03451
  90    323.4226833879931    -0.00047
  91    323.0014506327766    -0.05033
  92    322.5802178775074     0.06916
  93    322.1589851222382    -0.02272
  94    321.7377523669689     0.00280
  95    321.3165196116997    -0.02078
  96    320.8952868564832    -0.01343
  97    320.4740541012140    -0.02286
  98    320.0528213459448    -0.00210
  99    319.6315885907283    -0.00082
 100    319.2103558354590    -0.03026
 101    318.7891230802425     0.00514
 102    318.3678903249733     0.02931
 103    317.9466575697041     0.01939
 104    317.5254248144875     0.02494
 105    317.1041920591657    -0.08387
 106    316.6829593038965    -0.03642
 107    316.2617265486799     0.00223
 108    315.8404937934107    -0.01086
 109    315.4192610381942    -0.00381
 110    314.9980282829250     0.02235
 111    314.5767955276557    -0.02274
 112    314.1555627724392    -0.02061
 113    313.7343300171700     0.02899
 114    313.3130972619008    -0.02243
 115    312.8918645066843    -0.02368
 116    312.4706317513624    -0.00636
 117    312.0493989961458    -0.01874
 118    311.6281662408767     0.02677
 119    311.2069334856075    -0.04247
 120    310.7857007303909    -0.03609
 121    310.3644679751217     0.01009
 122    309.9432352199051     0.06490
 123    309.5220024646359     0.05676
 124    309.1007697093667    -0.01111
 125    308.6795369541502    -0.02175
 126    308.2583041988810    -0.04539
 127    307.8370714435591     0.00942
 128    307.4158386883425     0.03379
 129    306.9946059330733     0.03310
 130    306.5733731778568     0.03155
 131    306.1521404225876     0.00487
 132    305.7309076673184     0.01685
 133    305.3096749121019     0.00845
 134    304.8884421568327     0.01415
 135    304.4672094015635    -0.03494
 136    304.0459766463469     0.01863
 137    303.6247438910777     0.06872
 138    303.2035111358612     0.04395
 139    302.7822783805393    -0.10786
 140    302.3610456252700     0.02171
 141    301.9398128700535    -0.00655
 142    301.5185801147843    -0.00340
 143    301.0973473595678     0.00617
 144    300.6761146042986     0.04122
 145    300.2548818490293    -0.02460
 146    299.8336490938128    -0.00029
 147    299.4124163385436     0.04828
 148    298.9911835832744    -0.01342
 149    298.5699508280578     0.06292
 150    298.1487180727360     0.00806
 151    297.7274853175194     0.00052
 152    297.3062525622502    -0.00108
 153    296.8850198069811     0.02805
 154    296.4637870517645     0.08107
 155    296.0425542964953    -0.00996
 156    295.6213215412261    -0.02727
 157    295.2000887860095    -0.07290
 158    294.7788560307403    -0.00859
 159    294.3576232755238     0.04076
 160    293.9363905202546    -0.00284
 161    293.5151577649327    -0.01179
 162    293.0939250097161     0.02461
 163    292.6726922544470    -0.01923
 164    292.2514594992305     0.06028
 165    291.8302267439612    -0.01736
 166    291.4089939886920     0.05921
 167    290.9877612334755     0.05484
 168    290.5665284782062     0.00758
 169    290.1452957229370     0.01566
 170    289.7240629677205    -0.00574
 171    289.3028302124513     0.00467
 172    288.8815974571821     0.00090
 173    288.4603647019129    -0.07640
 174    288.0391319466436     0.03204
 175    287.6178991914271    -0.00861
 176    287.1966664361579     0.08767
 177    286.7754336808887     0.03041
 178    286.3542009256722    -0.02233
 179    285.9329681704030    -0.01834
 180    285.5117354151864     0.03884
 181    285.0905026599172     0.03068
 182    284.6692699046480    -0.02114
 183    284.2480371494315    -0.02120
 184    283.8268043941096    -0.06116
 185    283.4055716388930    -0.01283
 186    282.9843388836238     0.05102
 187    282.5631061283546     0.05354
 188    282.1418733731381     0.05906
 189    281.7206406178689    -0.02958
 190    281.2994078625997    -0.01163
 191    280.8781751073831     0.00989
 192    280.4569423521139    -0.05019
 193    280.0357095968974    -0.03250
 194    279.6144768416282    -0.00633
 195    279.1932440863063    -0.04601
 196    278.7720113310898     0.01265
 197    278.3507785758206    -0.05424
 198    277.9295458205514    -0.09997
 199    277.5083130653348    -0.01745
 200    277.0870803100656     0.00571
 201    276.6658475548491    -0.03045
 202    276.2446147995798    -0.01781
 203    275.8233820443106     0.02160
 204    275.4021492890941     0.01007
 205    274.9809165338249     0.01702
 206    274.5596837785557    -0.02926
 207    274.1384510232864     0.02877
 208    273.7172182680173    -0.02539
 209    273.2959855128008     0.03082
 210    272.8747527575316    -0.01358
 211    272.4535200022623    -0.02314
 212    272.0322872470458     0.01990
 213    271.6110544917766     0.05435
 214    271.1898217365600    -0.04065
 215    270.7685889812908     0.01404
 216    270.3473562260216     0.02164
 217    269.9261234707524    -0.04871
 218    269.5048907154832    -0.04989
 219    269.0836579602139    -0.04684
 220    268.6624252049974     0.01642
 221    268.2411924497282    -0.04470
 222    267.8199596945117    -0.01249
 223    267.3987269392425     0.03378
 224    266.9774941839733     0.01778
 225    266.5562614287568     0.00669
 226    266.1350286734876     0.06402
 227    265.7137959182710     0.02671
 228    265.2925631629491     0.04376
 229    264.8713304076799    -0.04319
 230    264.4500976524633    -0.00664
 231    264.0288648971941     0.02861
 232    263.6076321419249    -0.03730
 233    263.1863993867084    -0.02700
 234    262.7651666314392    -0.05397
 235    262.3439338762226     0.05079
 236    261.9227011209534     0.04808
 237    261.5014683656842    -0.07479
 238    261.0802356104677    -0.06232
 239    260.6590028551985    -0.03484
 240    260.2377700998766     0.01629
 241    259.8165373446601    -0.01467
 242    259.3953045893909    -0.01466
 243    258.9740718341744     0.00231
 244    258.5528390789052    -0.01416
 245    258.1316063236359     0.00696
 246    257.7103735684194    -0.00056
 247    257.2891408131501    -0.04702
 248    256.8679080579336    -0.04690
 249    256.4466753026644    -0.01082
 250    256.0254425473952     0.00496
 251    255.6042097921260     0.01954
 252    255.1829770368568     0.00324
 253    254.7617442815876    -0.02296
 254    254.3405115263710    -0.03033
 255    253.9192787711018     0.02710
 256    253.4980460158853    -0.00961
 257    253.0768132606161     0.07739
 258    252.6555805053469    -0.00369
 259    252.2343477501304     0.03935
 260    251.8131149948611    -0.03645
 261    251.3918822395919     0.00738
 262    250.9706494843227     0.00573
 263    250.5494167290535     0.00053
 264    250.1281839738370    -0.02252
 265    249.7069512185678    -0.04470
 266    249.2857184632985    -0.01788
 267    248.8644857080820     0.03466
 268    248.4432529528128     0.01783
 269    248.0220201975962    -0.06523
 270    247.6007874423270    -0.00154
 271    247.1795546870579    -0.03585
 272    246.7583219318413    -0.00651
 273    246.3370891765194    -0.04640
 274    245.9158564212502     0.02081
 275    245.4946236660337     0.03549
 276    245.0733909107645     0.02791
 277    244.6521581555479    -0.00564
 278    244.2309254002787    -0.04066
 279    243.8096926450095    -0.03413
 280    243.3884598897930    -0.01436
 281    242.9672271345238    -0.04441
 282    242.5459943792546    -0.00704
 283    242.1247616240380    -0.00881
 284    241.7035288687688     0.00437
 285    241.2822961134996     0.03858
 286    240.8610633582304    -0.02543
 287    240.4398306029612    -0.05219
 288    240.0185978477446     0.00979
 289    239.5973650924754    -0.02264
 290    239.1761323372589     0.01113
 291    238.7548995819897     0.02374
 292    238.3336668267205    -0.01601
 293    237.9124340715039    -0.06829
 294    237.4912013162347     0.02384
 295    237.0699685609655     0.00190
 296    236.6487358056963    -0.03061
 297    236.2275030504271     0.00222
 298    235.8062702952106     0.01525
 299    235.3850375399414     0.02234
 300    234.9638047846721     0.01335
 301    234.5425720294556     0.04382
 302    234.1213392741864     0.03045
 303    233.7001065189172     0.07887
 304    233.2788737637007    -0.04901
 305    232.8576410084314    -0.01421
 306    232.4364082532149    -0.03242
 307    232.0151754978930    -0.09726
 308    231.5939427426238     0.02659
 309    231.1727099874073     0.01299
 310    230.7514772321381     0.02747
 311    230.3302444769215     0.01086
 312    229.9090117216523     0.00917
 313    229.4877789663831    -0.00455
 314    229.0665462111666     0.01403
 315    228.6453134558974     0.05201
 316    228.2240807006282    -0.05816
 317    227.8028479454116    -0.03940
 318    227.3816151900897     0.02073
 319    226.9603824348732     0.04320
 320    226.5391496796040     0.01564
 321    226.1179169243348     0.00382
 322    225.6966841691182     0.05919
 323    225.2754514138491    -0.01980
 324    224.8542186585798     0.03938
 325    224.4329859033633    -0.04250
 326    224.0117531480941     0.01702
 327    223.5905203928776    -0.01409
 328    223.1692876376083    -0.04270
 329    222.7480548822865     0.00239
 330    222.3268221270699     0.02325
 331    221.9055893718007     0.01201
 332    221.4843566165842    -0.02298
 333    221.0631238613150    -0.02778
 334    220.6418911060458     0.04373
 335    220.2206583508292    -0.05047
 336    219.7994255955600     0.04011
 337    219.3781928402908     0.00917
 338    218.9569600850743    -0.00518
 339    218.5357273298051     0.01143
 340    218.1144945745885    -0.06488
 341    217.6932618192666    -0.05616
 342    217.2720290639974    -0.01820
 343    216.8507963087809     0.03744
 344    216.4295635535117    -0.04738
 345    216.0083307982425    -0.03973
 346    215.5870980430259     0.04641
 347    215.1658652877567     0.03563
 348    214.7446325325402     0.07301
 349    214.3233997772710    -0.02807
 350    213.9021670220017     0.04767
 351    213.4809342667852    -0.02541
 352    213.0597015114633    -0.03489
 353    212.6384687562468     0.03434
 354    212.2172360009776    -0.00158
 355    211.7960032457084    -0.02410
 356    211.3747704904918     0.02513
 357    210.9535377352227     0.00923
 358    210.5323049799534     0.02877
 359    210.1110722247369     0.01961
 360    209.6898394694677    -0.02574
 361    209.2686067142511     0.04730
 362    208.8473739589820     0.06285
 363    208.4261412036601     0.01794
 364    208.0049084484435     0.00255
 365    207.5836756931743    -0.04146
 366    207.1624429379051    -0.04306
 367    206.7412101826885    -0.01204
 368    206.3199774274194     0.01194
 369    205.8987446722028     0.06224
 370    205.4775119169336     0.01562
 371    205.0562791616644     0.01212
 372    204.6350464064479    -0.01548
 373    204.2138136511786     0.01393
 374    203.7925808959094     0.02362
 375    203.3713481406402     0.03140
 376    202.9501153853710     0.09711
 377    202.5288826301545    -0.00065
 378    202.1076498748853     0.09733
 379    201.6864171196161    -0.04455
 380    201.2651843643995     0.08473
 381    200.8439516091303     0.05652
 382    200.4227188539138     0.04933
 383    200.0014860986446     0.02375
 384    199.5802533433754    -0.00226
 385    199.1590205881588     0.02387
 386    198.7377878328369     0.05773
 387    198.3165550775677    -0.03127
 388    197.8953223223512     0.00201
 389    197.4740895670820    -0.01391
 390    197.0528568118654    -0.05435
 391    196.6316240565963    -0.02375
 392    196.2103913013270    -0.00047
 393    195.7891585461105    -0.04006
 394    195.3679257908413     0.01636
 395    194.9466930356247    -0.01528
 396    194.5254602803555    -0.02085
 397    194.1042275250337     0.02447
 398    193.6829947698171    -0.04450
 399    193.2617620145479     0.00491
 400    192.8405292592787     0.00506
 401    192.4192965040622     0.04056
 402    191.9980637487930     0.04988
 403    191.5768309935764    -0.02194
 404    191.1555982383072    -0.01736
 405    190.7343654830380    -0.04302
 406    190.3131327278215    -0.00524
 407    189.8918999725523    -0.00919
 408    189.4706672172304    -0.04613
 409    189.0494344620138     0.00723
 410    188.6282017067446    -0.04332
 411    188.2069689515281    -0.02700
 412    187.7857361962589    -0.01892
 413    187.3645034409897     0.02583
 414    186.9432706857731     0.06656
 415    186.5220379305039    -0.09070
 416    186.1008051752874    -0.01607
 417    185.6795724200182    -0.03676
 418    185.2583396647490     0.00738
 419    184.8371069094798     0.02665
 420    184.4158741542106     0.08447
 421    183.9946413989414    -0.03287
 422    183.5734086437248    -0.00007
 423    183.1521758884556    -0.00389
 424    182.7309431332391    -0.03880
 425    182.3097103779699     0.00379
 426    181.8884776227006     0.00045
 427    181.4672448674841    -0.03534
 428    181.0460121122149    -0.03674
 429    180.6247793569457     0.03723
 430    180.2035466016765     0.03560
 431    179.7823138464072     0.01615
 432    179.3610810911907    -0.02150
 433    178.9398483359215    -0.02626
 434    178.5186155806523     0.06793
 435    178.0973828254358    -0.04543
 436    177.6761500701666     0.05401
 437    177.2549173149500    -0.06324
 438    176.8336845596808    -0.01990
 439    176.4124518044116    -0.02818
 440    175.9912190491951    -0.02969
 441    175.5699862939258     0.00486
 442    175.1487535386040     0.00436
 443    174.7275207833875     0.02092
 444    174.3062880281182     0.01915
 445    173.8850552729017     0.02922
 446    173.4638225176325    -0.01773
 447    173.0425897623633     0.04783
 448    172.6213570071467    -0.01483
 449    172.2001242518775    -0.00884
 450    171.7788914966083    -0.01594
 451    171.3576587413918    -0.02400
 452    170.9364259861226     0.04197
 453    170.5151932308534     0.02499
 454    170.0939604755841    -0.01323
 455    169.6727277203149    -0.02821
 456    169.2514949650984     0.01827
 457    168.8302622098292    -0.00075
 458    168.4090294546127    -0.00672
 459    167.9877966993434     0.03169
 460    167.5665639440742     0.02479
 461    167.1453311888577     0.08455
 462    166.7240984335885     0.01230
 463    166.3028656783193    -0.01501
 464    165.8816329230501     0.00716
 465    165.4604001677809    -0.02997
 466    165.0391674125643    -0.00084
 467    164.6179346572951    -0.03432
 468    164.1967019020259    -0.07494
 469    163.7754691468094     0.01296
 470    163.3542363915402     0.04242
 471    162.9330036362709    -0.00394
 472    162.5117708810544     0.02068
 473    162.0905381257852     0.01691
 474    161.6693053705687    -0.00975
 475    161.2480726152468     0.04178
 476    160.8268398599776     0.00569
 477    160.4056071047610    -0.01750
 478    159.9843743494918     0.01165
 479    159.5631415942753    -0.02571
 480    159.1419088390061     0.08009
 481    158.7206760837369    -0.02701
 482    158.2994433285203    -0.02716
 483    157.8782105732511     0.01628
 484    157.4569778179819    -0.03046
 485    157.0357450627654     0.00026
 486    156.6145123074435    -0.03396
 487    156.1932795522270     0.00982
 488    155.7720467969578     0.01149
 489    155.3508140416886     0.00123
 490    154.9295812864720     0.02983
 491    154.5083485312028     0.04136
 492    154.0871157759336     0.07192
 493    153.6658830207170    -0.02906
 494    153.2446502654478     0.11079
 495    152.8234175102313     0.00634
 496    152.4021847549621    -0.02629
 497    151.9809519996929    -0.01965
 498    151.5597192444237    -0.03450
 499    151.1384864891545    -0.01203
 500    150.7172537339379    -0.05964
 501    150.2960209786687    -0.04808
 502    149.8747882233995    -0.03049
 503    149.4535554681830    -0.02656
 504    149.0323227129138    -0.01388
 505    148.6110899576446    -0.01624
 506    148.1898572024280    -0.00843
 507    147.7686244471588    -0.04524
 508    147.3473916919423     0.00408
 509    146.9261589366204     0.02853
 510    146.5049261813512     0.00976
 511    146.0836934261347    -0.00032
 512    145.6624606708654    -0.02588
 513    145.2412279155962    -0.05915
 514    144.8199951603797    -0.02202
 515    144.3987624051105     0.03620
 516    143.9775296498939     0.01910
 517    143.5562968946248    -0.05912
 518    143.1350641393555     0.03950
 519    142.7138313841390     0.06132
 520    142.2925986288171    -0.00225
 521    141.8713658736006    -0.01572
 522    141.4501331183313     0.03257
 523    141.0289003630621     0.04837
 524    140.6076676078456    -0.03121
 525    140.1864348525764     0.02875
 526    139.7652020973072    -0.00802
 527    139.3439693420906    -0.05988
 528    138.9227365868214    -0.01322
 529    138.5015038316049    -0.02767
 530    138.0802710763357     0.03948
 531    137.6590383210138     0.00903
 532    137.2378055657973    -0.03837
 533    136.8165728105281    -0.02391
 534    136.3953400552589    -0.03219
 535    135.9741073000423     0.04082
 536    135.5528745447731     0.02833
 537    135.1316417895566    -0.00543
 538    134.7104090342874    -0.06192
 539    134.2891762790182     0.01102
 540    133.8679435238016    -0.01969
 541    133.4467107685324    -0.03926
 542    133.0254780133159     0.01270
 543    132.6042452579940     0.01706
 544    132.1830125027248     0.05853
 545    131.7617797475082     0.02107
 546    131.3405469922390     0.05400
 547    130.9193142369698     0.03150
 548    130.4980814817533    -0.00099
 549    130.0768487264841     0.00574
 550    129.6556159712675    -0.00813
 551    129.2343832159983     0.00250
 552    128.8131504607291    -0.00799
 553    128.3919177055126     0.04167
 554    127.9706849501907     0.00619
 555    127.5494521949215     0.01052
 556    127.1282194397050     0.00163
 557    126.7069866844357     0.07808
 558    126.2857539292192    -0.05369
 559    125.8645211739500    -0.01753
 560    125.4432884186808     0.06654
 561    125.0220556634643    -0.04618
 562    124.6008229081950     0.03211
 563    124.1795901529785    -0.02623
 564    123.7583573977093     0.02541
 565    123.3371246423874     0.08158
 566    122.9158918871709     0.00185
 567    122.4946591319017    -0.03133
 568    122.0734263766325     0.00578
 569    121.6521936214159     0.00792
 570    121.2309608661467    -0.01414
 571    120.8097281109302    -0.03335
 572    120.3884953556610    -0.01174
 573    119.9672626003918     0.00671
 574    119.5460298451752    -0.00083
 575    119.1247970899060     0.00956
 576    118.7035643345841     0.05022
 577    118.2823315793676    -0.02916
 578    117.8610988240984    -0.04743
 579    117.4398660688819    -0.01470
 580    117.0186333136126    -0.00368
 581    116.5974005583434    -0.04143
 582    116.1761678031269     0.02507
 583    115.7549350478577    -0.03053
 584    115.3337022926411     0.02199
 585    114.9124695373719     0.05732
 586    114.4912367821027    -0.01370
 587    114.0700040268335    -0.06953
 588    113.6487712715643     0.00248
 589    113.2275385162951     0.06910
 590    112.8063057610786    -0.03605
 591    112.3850730058093    -0.00187
 592    111.9638402505928     0.03847
 593    111.5426074953236    -0.07297
 594    111.1213747400544     0.04854
 595    110.7001419848379    -0.00607
 596    110.2789092295686     0.00657
 597    109.8576764742994    -0.02874
 598    109.4364437190829    -0.00504
 599    109.0152109637610    -0.00512
 600    108.5939782085445     0.00500
 601    108.1727454532753     0.02372
 602    107.7515126980061    -0.05682
 603    107.3302799427895    -0.04863
 604    106.9090471875203    -0.02386
 605    106.4878144323038     0.01663
 606    106.0665816770346    -0.03808
 607    105.6453489217654    -0.01876
 608    105.2241161665488    -0.02930
 609    104.8028834112796     0.00921
 610    104.3816506559577    -0.00108
 611    103.9604179007412     0.02115
 612    103.5391851454720    -0.00814
 613    103.1179523902555    -0.00011
 614    102.6967196349862    -0.01886
 615    102.2754868797170     0.01371
 616    101.8542541245005    -0.06362
 617    101.4330213692313    -0.01047
 618    101.0117886139621    -0.02312
 619    100.5905558587455    -0.03577
 620    100.1693231034763     0.01751
 621     99.7480903482071     0.01744
 622     99.3268575929379     0.03840
 623     98.9056248376687     0.03152
 624     98.4843920824522     0.00917
 625     98.0631593271829    -0.00083
 626     97.6419265719664     0.04834
 627     97.2206938166972     0.03099
 628     96.7994610614280    -0.00746
 629     96.3782283062115     0.04077
 630     95.9569955509422    -0.01157
 631     95.5357627956731     0.00392
 632     95.1145300404038     0.00540
 633     94.6932972851346    -0.01111
 634     94.2720645299181    -0.03025
 635     93.8508317746489     0.08141
 636     93.4295990193797    -0.05609
 637     93.0083662641631    -0.05237
 638     92.5871335088939    -0.02504
 639     92.1659007536247    -0.00992
 640     91.7446679984082     0.04169
 641     91.3234352431390    -0.02023
 642     90.9022024879224     0.01655
 643     90.4809697326532     0.02351
 644     90.0597369773313    -0.02771
 645     89.6385042221148     0.01081
 646     89.2172714668456    -0.04306
 647     88.7960387116291    -0.00737
 648     88.3748059563598     0.00800
 649     87.9535732010906    -0.00798
 650     87.5323404458741     0.03901
 651     87.1111076906049    -0.01411
 652     86.6898749353357     0.01819
 653     86.2686421801191     0.02534
 654     85.8474094248499     0.01683
 655     85.4261766695807    -0.03612
 656     85.0049439143115    -0.05445
 657     84.5837111590423     0.03835
 658     84.1624784038258     0.02661
 659     83.7412456485566    -0.06563
 660     83.3200128932874     0.01455
 661     82.8987801380708     0.03823
 662     82.4775473828016     0.00780
 663     82.0563146275851     0.01537
 664     81.6350818723159     0.01392
 665     81.2138491170466     0.02405
 666     80.7926163617774    -0.00479
 667     80.3713836065082     0.00615
 668     79.9501508512917    -0.00785
 669     79.5289180960225    -0.03312
 670     79.1076853407533     0.01229
 671     78.6864525855367    -0.02807
 672     78.2652198302675    -0.06744
 673     77.8439870749983    -0.03103
 674     77.4227543197818    -0.06438
 675     77.0015215645126     0.05653
 676     76.5802888092960    -0.02846
 677     76.1590560539741     0.04575
 678     75.7378232987049     0.03231
 679     75.3165905434884     0.06055
 680     74.8953577882192     0.02505
 681     74.4741250329500     0.01132
 682     74.0528922777334     0.01654
 683     73.6316595224642     0.00623
 684     73.2104267672477     0.03694
 685     72.7891940119785     0.06583
 686     72.3679612567093    -0.00455
 687     71.9467285014927    -0.02243
 688     71.5254957461709     0.01645
 689     71.1042629909543    -0.09003
 690     70.6830302356851     0.06874
 691     70.2617974804159    -0.02044
 692     69.8405647251994     0.04542
 693     69.4193319699302     0.04110
 694     68.9980992146610    -0.03134
 695     68.5768664594444     0.03476
 696     68.1556337041752    -0.06373
 697     67.7344009489587    -0.02565
 698     67.3131681936895    -0.07723
 699     66.8919354384202    -0.05944
 700     66.4707026831510     0.08544
 701     66.0494699278818     0.02692
 702     65.6282371726126    -0.01947
 703     65.2070044173961    -0.07527
 704     64.7857716621269    -0.02552
 705     64.3645389069103    -0.02608
 706     63.9433061516411     0.04702
 707     63.5220733963719    -0.03737
 708     63.1008406411554    -0.00825
 709     62.6796078858862     0.02257
 710     62.2583751306696    -0.00296
 711     61.8371423753478     0.01038
 712     61.4159096200785     0.00482
 713     60.9946768648620    -0.03240
 714     60.5734441095928     0.00463
 715     60.1522113543236     0.04129
 716     59.7309785991070     0.02531
 717     59.3097458438378    -0.02866
 718     58.8885130886213     0.04966
 719     58.4672803333521    -0.00662
 720     58.0460475780829    -0.04435
 721     57.6248148228663     0.06640
 722     57.2035820675445     0.00126
 723     56.7823493122753    -0.01854
 724     56.3611165570587    -0.01261
 725     55.9398838017895     0.03168
 726     55.5186510465730    -0.00293
 727     55.0974182913038    -0.00726
 728     54.6761855360346    -0.00573
 729     54.2549527808180    -0.04276
 730     53.8337200255488    -0.02934
 731     53.4124872703323    -0.02389
 732     52.9912545150631     0.02820
 733     52.5700217597412    -0.00118
 734     52.1487890045246     0.02599
 735     51.7275562492554     0.03189
 736     51.3063234939862    -0.01102
 737     50.8850907387697     0.00924
 738     50.4638579835005    -0.05032
 739     50.0426252282839    -0.00845
 740     49.6213924730147     0.02299
 741     49.2001597177455     0.00330
 742     48.7789269625290    -0.01360
 743     48.3576942072598    -0.00986
 744     47.9364614519906     0.00779
 745     47.5152286967214     0.03316
 746     47.0939959414521     0.01371
 747     46.6727631862356     0.00594
 748     46.2515304309664    -0.07287
 749     45.8302976756972     0.03609
 750     45.4090649204806     0.02310
 751     44.9878321652114    -0.04013
 752     44.5665994099949    -0.05276
 753     44.1453666547257    -0.01939
 754     43.7241338994565     0.00481
 755     43.3029011442399     0.01173
 756     42.8816683889181     0.07107
 757     42.4604356336489     0.10332
 758     42.0392028784323     0.00431
 759     41.6179701231631     0.02323
 760     41.1967373679466    -0.00830
 761     40.7755046126774    -0.00827
 762     40.3542718574082    -0.07461
 763     39.9330391021916     0.06318
 764     39.5118063469224     0.00021
 765     39.0905735916532     0.07199
 766     38.6693408364367     0.03478
 767     38.2481080811148    -0.03117
 768     37.8268753258982     0.04270
 769     37.4056425706290    -0.06464
 770     36.9844098153598    -0.03776
 771     36.5631770601433     0.05987
 772     36.1419443048741    -0.01684
 773     35.7207115496575     0.00333
 774     35.2994787943883     0.06697
 775     34.8782460391191    -0.00038
 776     34.4570132839026    -0.01618
 777     34.0357805286334    -0.03735
 778     33.6145477733115    -0.01249
 779     33.1933150180949     0.02780
 780     32.7720822628257    -0.06733
 781     32.3508495076092    -0.00544
 782     31.9296167523400     0.01885
 783     31.5083839970708    -0.05129
 784     31.0871512418543     0.03412
 785     30.6659184865850     0.03700
 786     30.2446857313158     0.03014
 787     29.8234529760993     0.00271
 788     29.4022202208301     0.01253
 789     28.9809874655609    -0.07869
 790     28.5597547102917    -0.01255
 791     28.1385219550225    -0.04545
 792     27.7172891998059     0.03488
 793     27.2960564445367    -0.09019
 794     26.8748236893202     0.02125
 795     26.4535909340510    -0.03413
 796     26.0323581787818     0.00851
 797     25.6111254235652     0.02608
 798     25.1898926682960    -0.00026
 799     24.7686599130268    -0.07042
 800     24.3474271578103     0.01801
 801     23.9261944024884     0.01985
 802     23.5049616472718    -0.00656
 803     23.0837288920026     0.02030
 804     22.6624961367334    -0.00720
 805     22.2412633815169     0.03584
 806     21.8200306262477    -0.00363
 807     21.3987978709785     0.00352
 808     20.9775651157619    -0.01833
 809     20.5563323604927    -0.00025
 810     20.1350996052762    -0.03443
 811     19.7138668500070    -0.01194
 812     19.2926340946851     0.04704
 813     18.8714013394686    -0.02091
 814     18.4501685841993    -0.00391
 815     18.0289358289828    -0.00721
 816     17.6077030737136    -0.11153
 817     17.1864703184444    -0.08860
 818     16.7652375632279    -0.05600
 819     16.3440048079586    -0.05490
 820     15.9227720526894    -0.07006
 821     15.5015392974729     0.04941
 822     15.0803065422037     0.04301
 823     14.6590737869345    -0.01167
 824     14.2378410316653    -0.00066
 825     13.8166082763961     0.03651
 826     13.3953755211795    -0.02280
 827     12.9741427659103    -0.02647
 828     12.5529100106411     0.03476
 829     12.1316772554246    -0.02513
 830     11.7104445001554     0.03453
 831     11.2892117449388    -0.05057
 832     10.8679789896696     0.04946
 833     10.4467462344004    -0.03756
 834     10.0255134791312    -0.05564
 835      9.6042807238620     0.01808
 836      9.1830479686454     0.05249
 837      8.7618152133762    -0.00394
 838      8.3405824581070     0.06657
 839      7.9193497028905    -0.03021
 840      7.4981169476213    -0.04035
 841      7.0768841923521     0.00883
 842      6.6556514371355    -0.03130
 843      6.2344186818663     0.00011
 844      5.8131859266498     0.06405
 845      5.3919531713279    -0.00045
 846      4.9707204160587     0.02992
 847      4.5494876608422    -0.02816
 848      4.1282549055729    -0.01576
 849      3.7070221503037     0.01777
 850      3.2857893950872    -0.02392
 851      2.8645566398180    -0.00155
 852      2.4433238846015    -0.00438
 853      2.0220911293322    -0.03621
 854      1.6008583740630     0.03156
 855      1.1796256188465     0.04209
 856      0.7583928635773     0.00113
 857      0.3371601083081     0.01247
 858     -0.0840726469611    -0.06510
 859     -0.5053054022303    -0.04315
 860     -0.9265381574469    -0.01729
 861     -1.3477709127161    -0.00758
 862     -1.7690036679853     0.02395
 863     -2.1902364232018    -0.03175
 864     -2.6114691784710     0.02912
 865     -3.0327019336876     0.05966
 866     -3.4539346889568    -0.03508
 867     -3.8751674442260     0.00579
 868     -4.2964001994952     0.02497
 869     -4.7176329547644     0.01884
 870     -5.1388657100336     0.01402
 871     -5.5600984652502    -0.01126
 872     -5.9813312205194    -0.05453
 873     -6.4025639757359     0.00246
 874     -6.8237967310051    -0.07168
 875     -7.2450294862743     0.01886
 876     -7.6662622414909     0.01291
 877     -8.0874949967601     0.07737
 878     -8.5087277519766    -0.01746
 879     -8.9299605072985     0.10452
 880     -9.3511932625677     0.05270
 881     -9.7724260177842    -0.00428
 882    -10.1936587730534     0.03435
 883    -10.6148915283227    -0.06148
 884    -11.0361242835392    -0.02054
 885    -11.4573570388084    -0.01781
 886    -11.8785897940249     0.03135
 887    -12.2998225492942    -0.01805
 888    -12.7210553045634     0.02626
 889    -13.1422880597799     0.01770
 890    -13.5635208151018    -0.00935
 891    -13.9847535703710    -0.02085
 892    -14.4059863255875    -0.06376
 893    -14.8272190808567    -0.06970
 894    -15.2484518360733     0.01860
 895    -15.6696845913425     0.03021
 896    -16.0909173466117    -0.02740
 897    -16.5121501018282    -0.01928
 898    -16.9333828570974     0.02254
 899    -17.3546156123140    -0.00675
 900    -17.7758483675832     0.03303
 901    -18.1970811228524     0.00804
 902    -18.6183138781216     0.04539
 903    -19.0395466333908    -0.03024
 904    -19.4607793886600     0.00291
 905    -19.8820121438766    -0.03778
 906    -20.3032448991458     0.07408
 907    -20.7244776543623     0.03978
 908    -21.1457104096315    -0.01164
 909    -21.5669431649007     0.02159
 910    -21.9881759201173    -0.02860
 911    -22.4094086753865    -0.06100
 912    -22.8306414306557     0.01013
 913    -23.2518741859249     0.02645
 914    -23.6731069411941     0.00793
 915    -24.0943396964106     0.05213
 916    -24.5155724516798    -0.01431
 917    -24.9368052069491     0.00218
 918    -25.3580379621656     0.03233
 919    -25.7792707174348    -0.04194
 920    -26.2005034726513     0.02720
 921    -26.6217362279206    -0.00137
 922    -27.0429689831898     0.01491
 923    -27.4642017384063     0.02333
 924    -27.8854344937282     0.00874
 925    -28.3066672489974    -0.01536
 926    -28.7279000042139    -0.00576
 927    -29.1491327594831    -0.00726
 928    -29.5703655146997    -0.02283
 929    -29.9915982699689    -0.00227
 930    -30.4128310252381     0.03440
 931    -30.8340637804546     0.02508
 932    -31.2552965357238    -0.02291
 933    -31.6765292909930    -0.04235
 934    -32.0977620462096    -0.01796
 935    -32.5189948015315     0.01902
 936    -32.9402275567480    -0.04142
 937    -33.3614603120172     0.00640
 938    -33.7826930672864     0.02274
 939    -34.2039258225030    -0.04915
 940    -34.6251585777722     0.02581
 941    -35.0463913329887    -0.07032
 942    -35.4676240882579    -0.01558
 943    -35.8888568435271     0.02438
 944    -36.3100895987437    -0.00981
 945    -36.7313223540129     0.00766
 946    -37.1525551093348     0.03652
 947    -37.5737878645513     0.00353
 948    -37.9950206198205     0.01822
 949    -38.4162533750370    -0.02815
 950    -38.8374861303062     0.01830
 951    -39.2587188855754     0.03283
 952    -39.6799516407920    -0.04754
 953    -40.1011843960612     0.00263
 954    -40.5224171513304    -0.08751
 955    -40.9436499065469     0.01450
 956    -41.3648826618162     0.04253
 957    -41.7861154170327    -0.06754
 958    -42.2073481723546    -0.01290
 959    -42.6285809276238     0.03391
 960    -43.0498136828403    -0.00375
 961    -43.4710464381095    -0.03189
 962    -43.8922791933261     0.03002
 963    -44.3135119485953    -0.01121
 964    -44.7347447038645    -0.03148
 965    -45.1559774590810     0.03912
 966    -45.5772102143502    -0.07672
 967    -45.9984429696194     0.00922
 968    -46.4196757248360    -0.00397
 969    -46.8409084801579    -0.01558
 970    -47.2621412353744     0.05768
 971    -47.6833739906436    -0.00626
 972    -48.1046067459128    -0.00784
 973    -48.5258395011294     0.02985
 974    -48.9470722563986    -0.10842
 975    -49.3683050116678    -0.01127
 976    -49.7895377668843     0.04281
 977    -50.2107705221535     0.02269
 978    -50.6320032773701     0.03355
 979    -51.0532360326393    -0.02344
 980    -51.4744687879611     0.01037
 981    -51.8957015431777     0.00474
 982    -52.3169342984469     0.03149
 983    -52.7381670536634    -0.02923
 984    -53.1593998089326     0.04657
 985    -53.5806325642018     0.02191
 986    -54.0018653194184    -0.00369
 987    -54.4230980746876     0.06095
 988    -54.8443308299568     0.00053
 989    -55.2655635851733     0.01905
 990    -55.6867963404426     0.00355
 991    -56.1080290957118    -0.00127
 992    -56.5292618509810     0.05053
 993    -56.9504946062502     0.01399
 994    -57.3717273614667     0.01274
 995    -57.7929601167359     0.07363
 996    -58.2141928720051     0.01174
 997    -58.6354256272217     0.01076
 998    -59.0566583824909    -0.00973
 999    -59.4778911377074    -0.01159
1000    -59.8991238929766     0.02376
1001    -60.3203566482458    -0.01017
1002    -60.7415894034624    -0.01363
1003    -61.1628221587843    -0.02280
1004    -61.5840549140008    -0.01610
1005    -62.0052876692700     0.05667
1006    -62.4265204245392     0.02705
1007    -62.8477531797558     0.01468
1008    -63.2689859350250     0.03531
1009    -63.6902186902942    -0.07582
1010    -64.1114514455107     0.02872
1011    -64.5326842007799     0.05792
1012    -64.9539169559964    -0.03409
1013    -65.3751497112657    -0.00927
1014    -65.7963824665875    -0.04612
1015    -66.2176152218041    -0.01881
1016    -66.6388479770733    -0.00379
1017    -67.0600807323425    -0.05185
1018    -67.4813134875590     0.03629
1019    -67.9025462428283     0.00553
1020    -68.3237789980448     0.01131
1021    -68.7450117533140     0.06865
1022    -69.1662445085832     0.02703
1023    -69.5874772637997     0.04429
1024    -70.0087100190690    -0.04158
1025    -70.4299427743382     0.00280
1026    -70.8511755296074     0.01321
1027    -71.2724082848766     0.01826
1028    -71.6936410400931     0.02213
1029    -72.1148737953623     0.03308
1030    -72.5361065506315     0.04610
1031    -72.9573393058481    -0.02245
1032    -73.3785720611173     0.01336
1033    -73.7998048163338    -0.04086
1034    -74.2210375716030    -0.04169
1035    -74.6422703268722     0.05017
1036    -75.0635030821414    -0.01430
1037    -75.4847358374107    -0.01526
1038    -75.9059685926799     0.00047
1039    -76.3272013478964     0.01851
1040    -76.7484341031656     0.00708
1041    -77.1696668583821     0.00045
1042    -77.5908996136514     0.02905
1043    -78.0121323689206    -0.01321
1044    -78.4333651241371    -0.02998
1045    -78.8545978794063     0.00622
1046    -79.2758306346228     0.01484
1047    -79.6970633899447    -0.04917
1048    -80.1182961452139     0.04976
1049    -80.5395289004305    -0.00255
1050    -80.9607616556997     0.02909
1051    -81.3819944109689    -0.01243
1052    -81.8032271661854    -0.00446
1053    -82.2244599214547    -0.02500
1054    -82.6456926766712     0.09238
1055    -83.0669254319404    -0.01315
1056    -83.4881581872096    -0.00349
1057    -83.9093909424261    -0.02603
1058    -84.3306236976954     0.01987
1059    -84.7518564530172    -0.03148
1060    -85.1730892082338    -0.00765
1061    -85.5943219635030     0.00330
1062    -86.0155547187195     0.02520
1063    -86.4367874739887    -0.02825
1064    -86.8580202292579     0.00606
1065    -87.2792529844745    -0.00802
1066    -87.7004857397437     0.03358
1067    -88.1217184949602    -0.02540
1068    -88.5429512502294     0.00791
1069    -88.9641840054986     0.03966
1070    -89.3854167607678     0.02394
1071    -89.8066495160371     0.02927
1072    -90.2278822713063    -0.02912
1073    -90.6491150265228    -0.03628
1074    -91.0703477817920     0.01943
1075    -91.4915805370085    -0.01332
1076    -91.9128132922778    -0.00036
1077    -92.3340460475470    -0.02879
1078    -92.7552788027635    -0.03349
1079    -93.1765115580327     0.05199
1080    -93.5977443133019    -0.03715
1081    -94.0189770685711     0.04279
1082    -94.4402098238403     0.03709
1083    -94.8614425790569    -0.02825
1084    -95.2826753343261    -0.00757
1085    -95.7039080895953    -0.03152
1086    -96.1251408448118     0.01714
1087    -96.5463736000811     0.00072
1088    -96.9676063552976     0.01212
1089    -97.3888391105668    -0.03469
1090    -97.8100718658360     0.02028
1091    -98.2313046210525    -0.05809
1092    -98.6525373763744     0.00590
1093    -99.0737701316436     0.04155
1094    -99.4950028868602     0.01816
1095    -99.9162356421294    -0.01871
1096   -100.3374683973459    -0.04226
1097   -100.7587011526151     0.00731
1098   -101.1799339078843     0.00334
1099   -101.6011666631009     0.01057
1100   -102.0223994183701    -0.01355
1101   -102.4436321736393    -0.03089
1102   -102.8648649288558    -0.05909
1103   -103.2860976841250     0.03793
1104   -103.7073304393942    -0.04449
1105   -104.1285631946635     0.01044
1106   -104.5497959499327    -0.11391
1107   -104.9710287051492    -0.01174
1108   -105.3922614604184    -0.03431
1109   -105.8134942156349    -0.04413
1110   -106.2347269709042     0.03589
1111   -106.6559597261734     0.04221
1112   -107.0771924813899    -0.02630
1113   -107.4984252366591     0.07590
1114   -107.9196579919283    -0.00486
1115   -108.3408907471975    -0.01577
1116   -108.7621235024667     0.04138
1117   -109.1833562576833    -0.01790
1118   -109.6045890129525     0.08410
1119   -110.0258217682217    -0.00492
1120   -110.4470545234382     0.01203
1121   -110.8682872787074    -0.01486
1122   -111.2895200339766    -0.00777
1123   -111.7107527891932    -0.00307
1124   -112.1319855444624    -0.08558
1125   -112.5532182996789    -0.02922
1126   -112.9744510550008    -0.00601
1127   -113.3956838102700     0.03446
1128   -113.8169165654866     0.01963
1129   -114.2381493207558    -0.07555
1130   -114.6593820759723    -0.04630
1131   -115.0806148312415     0.01947
1132   -115.5018475865107    -0.00305
1133   -115.9230803417273     0.03132
1134   -116.3443130969965    -0.03115
1135   -116.7655458522657     0.01942
1136   -117.1867786074822     0.04397
1137   -117.6080113628041     0.03580
1138   -118.0292441180206     0.01499
1139   -118.4504768732899    -0.01521
1140   -118.8717096285591     0.10620
1141   -119.2929423837756    -0.00092
1142   -119.7141751390448    -0.04201
1143   -120.1354078943140    -0.00957
1144   -120.5566406495306    -0.00023
1145   -120.9778734047998     0.02591
1146   -121.3991061600163    -0.00034
1147   -121.8203389152855     0.02422
1148   -122.2415716706074    -0.01004
1149   -122.6628044258239    -0.03047
1150   -123.0840371810931     0.00461
1151   -123.5052699363097    -0.02394
1152   -123.9265026915789    -0.01631
1153   -124.3477354468481    -0.00693
1154   -124.7689682020646    -0.02174
1155   -125.1902009573338    -0.05894
1156   -125.6114337126030     0.01558
1157   -126.0326664678196     0.02557
1158   -126.4538992230888    -0.03143
1159   -126.8751319783053    -0.01811
1160   -127.2963647336272    -0.00176
1161   -127.7175974888964     0.06978
1162   -128.1388302441130    -0.06482
1163   -128.5600629993822     0.00987
1164   -128.9812957546514     0.04230
1165   -129.4025285098679    -0.00800
1166   -129.8237612651371    -0.03827
1167   -130.2449940203537     0.04310
1168   -130.6662267756229    -0.00462
1169   -131.0874595308921    -0.00620
1170   -131.5086922861086    -0.00647
1171   -131.9299250414305    -0.05364
1172   -132.3511577966470    -0.00364
1173   -132.7723905519162     0.01487
1174   -133.1936233071854    -0.01976
1175   -133.6148560624020    -0.06378
1176   -134.0360888176712     0.05685
1177   -134.4573215729404    -0.01432
1178   -134.8785543281570     0.01236
1179   -135.2997870834262     0.02077
1180   -135.7210198386427     0.01070
1181   -136.1422525939119    -0.01600
1182   -136.5634853492338    -0.00224
1183   -136.9847181044503     0.02647
1184   -137.4059508597196     0.04957
1185   -137.8271836149888    -0.03081
1186   -138.2484163702053     0.02669
1187   -138.6696491254745     0.00814
1188   -139.0908818806910    -0.00766
1189   -139.5121146359602     0.00379
1190   -139.9333473912294     0.01942
1191   -140.3545801464460     0.04420
1192   -140.7758129017152     0.00845
1193   -141.1970456569844     0.00356
1194   -141.6182784122536     0.00550
1195   -142.0395111675228    -0.03509
1196   -142.4607439227393    -0.00449
1197   -142.8819766780086    -0.07367
1198   -143.3032094332778     0.02164
1199   -143.7244421884943     0.02993
1200   -144.1456749437635     0.02055
1201   -144.5669076989801     0.09006
1202   -144.9881404542493     0.04634
1203   -145.4093732095185    -0.04862
1204   -145.8306059647350     0.02816
1205   -146.2518387200569    -0.01922
1206   -146.6730714753261    -0.08527
1207   -147.0943042305427     0.02215
1208   -147.5155369858119    -0.04156
1209   -147.9367697410284    -0.11333
1210   -148.3580024962976     0.01266
1211   -148.7792352515668    -0.03747
1212   -149.2004680067834     0.02408
1213   -149.6217007620526    -0.10361
1214   -150.0429335172691     0.05432
1215   -150.4641662725383     0.00556
1216   -150.8853990278602     0.06812
1217   -151.3066317830767    -0.00712
1218   -151.7278645383459     0.05094
1219   -152.1490972936151    -0.02543
1220   -152.5703300488317    -0.02105
1221   -152.9915628041009    -0.00866
1222   -153.4127955593174     0.02760
1223   -153.8340283145866     0.03269
1224   -154.2552610698558     0.01969
1225   -154.6764938250724    -0.03349
1226   -155.0977265803416     0.04307
1227   -155.5189593356635     0.03507
1228   -155.9401920908800     0.04781
1229   -156.3614248461492    -0.00139
1230   -156.7826576013658     0.00436
1231   -157.2038903566350    -0.04271
1232   -157.6251231119042     0.01791
1233   -158.0463558671207    -0.06982
1234   -158.4675886223899     0.03858
1235   -158.8888213776065     0.06872
1236   -159.3100541328757     0.00731
1237   -159.7312868881449    -0.01218
1238   -160.1525196434141    -0.05951
1239   -160.5737523986833     0.06677
1240   -160.9949851539525     0.03951
1241   -161.4162179091690     0.03677
1242   -161.8374506644383    -0.01336
1243   -162.2586834196548     0.04758
1244   -162.6799161749240    -0.03156
1245   -163.1011489301932     0.05043
1246   -163.5223816854098     0.04149
1247   -163.9436144406789    -0.01763
1248   -164.3648471959482     0.04272
1249   -164.7860799512174     0.02582
1250   -165.2073127064866     0.04958
1251   -165.6285454617031     0.05610
1252   -166.0497782169723    -0.03946
1253   -166.4710109722415    -0.00405
1254   -166.8922437274581     0.00388
1255   -167.3134764827273    -0.01500
1256   -167.7347092379438    -0.07516
1257   -168.1559419932130     0.02506
1258   -168.5771747484822    -0.01851
1259   -168.9984075036988    -0.06673
1260   -169.4196402589680    -0.03169
1261   -169.8408730142899     0.05638
1262   -170.2621057695064     0.02165
1263   -170.6833385247756    -0.00541
1264   -171.1045712799921     0.04185
1265   -171.5258040352614     0.04928
1266   -171.9470367905306    -0.03069
1267   -172.3682695457471    -0.02760
1268   -172.7895023010163    -0.01233
1269   -173.2107350562855    -0.02111
1270   -173.6319678115021    -0.00356
1271   -174.0532005667713     0.01413
1272   -174.4744333220405     0.00444
1273   -174.8956660773097     0.02727
1274   -175.3168988325789     0.02341
1275   -175.7381315877955     0.04636
1276   -176.1593643430646    -0.05823
1277   -176.5805970982812     0.00270
1278   -177.0018298535504     0.01414
1279   -177.4230626088196     0.02640
1280   -177.8442953640361    -0.03828
1281   -178.2655281193053     0.00729
1282   -178.6867608745746     0.00258
1283   -179.1079936298438    -0.02389
1284   -179.5292263851130    -0.06110
1285   -179.9504591403295     0.00538
1286   -180.3716918955987    -0.05438
1287   -180.7929246508679     0.05352
1288   -181.2141574060845    -0.04254
1289   -181.6353901613537     0.02058
1290   -182.0566229166229    -0.03920
1291   -182.4778556718394    -0.02197
1292   -182.8990884271086     0.00390
1293   -183.3203211823252    -0.06291
1294   -183.7415539376471    -0.02999
1295   -184.1627866929163    -0.00970
1296   -184.5840194481328     0.03319
1297   -185.0052522034020     0.03543
1298   -185.4264849586186    -0.01166
1299   -185.8477177138878    -0.00468
1300   -186.2689504691570     0.06306
1301   -186.6901832243735     0.00218
1302   -187.1114159796427    -0.01712
1303   -187.5326487349119     0.00944
1304   -187.9538814901285    -0.01604
1305   -188.3751142454503    -0.05066
1306   -188.7963470006669     0.00662
1307   -189.2175797559361     0.00469
1308   -189.6388125112053     0.06353
1309   -190.0600452664218     0.00049
1310   -190.4812780216911     0.06452
1311   -190.9025107769603    -0.03634
1312   -191.3237435321768     0.00464
1313   -191.7449762874460     0.00471
1314   -192.1662090426626     0.00023
1315   -192.5874417979317     0.02848
1316   -193.0086745532010    -0.03187
1317   -193.4299073084702    -0.00995
1318   -193.8511400637394    -0.03864
1319   -194.2723728189559    -0.01769
1320   -194.6936055742251    -0.02824
1321   -195.1148383294943     0.02633
1322   -195.5360710847109    -0.04073
1323   -195.9573038399801     0.03148
1324   -196.3785365952493     0.07486
1325   -196.7997693504658    -0.01506
1326   -197.2210021057350    -0.01754
1327   -197.6422348609516    -0.01008
1328   -198.0634676162734     0.03847
1329   -198.4847003715427     0.07054
1330   -198.9059331267592     0.02225
1331   -199.3271658820284    -0.02086
1332   -199.7483986372976     0.01915
1333   -200.1696313925142    -0.00412
1334   -200.5908641477834    -0.00616
1335   -201.0120969029999    -0.05145
1336   -201.4333296582691    -0.03408
1337   -201.8545624135383     0.02303
1338   -202.2757951687549     0.04278
1339   -202.6970279240767    -0.05682
1340   -203.1182606792933    -0.04940
1341   -203.5394934345625    -0.01879
1342   -203.9607261898317    -0.01231
1343   -204.3819589450482     0.05012
1344   -204.8031917003174     0.02620
1345   -205.2244244555866    -0.03739
1346   -205.6456572108032    -0.00004
1347   -206.0668899660724    -0.04884
1348   -206.4881227212889    -0.02314
1349   -206.9093554765581    -0.04056
1350   -207.3305882318800    -0.01412
1351   -207.7518209870966    -0.00029
1352   -208.1730537423658    -0.00519
1353   -208.5942864976350     0.00820
1354   -209.0155192528515     0.02512
1355   -209.4367520081207    -0.04149
1356   -209.8579847633373    -0.01130
1357   -210.2792175186065     0.03394
1358   -210.7004502738757     0.00293
1359   -211.1216830290922    -0.02531
1360   -211.5429157843614    -0.02878
1361   -211.9641485395780     0.02484
1362   -212.3853812948998    -0.00608
1363   -212.8066140501691    -0.06320
1364   -213.2278468053856    -0.03342
1365   -213.6490795606548     0.08527
1366   -214.0703123159240    -0.03258
1367   -214.4915450711405     0.01819
1368   -214.9127778264098     0.02966
1369   -215.3340105816263     0.00085
1370   -215.7552433368955    -0.03573
1371   -216.1764760921647     0.04699
1372   -216.5977088473813     0.01990
1373   -217.0189416027031    -0.01641
1374   -217.4401743579724     0.04765
1375   -217.8614071131889    -0.02797
1376   -218.2826398684581    -0.02002
1377   -218.7038726236746     0.02487
1378   -219.1251053789439    -0.01819
1379   -219.5463381342131    -0.01417
1380   -219.9675708894296     0.00975
1381   -220.3888036446988    -0.01127
1382   -220.8100363999680    -0.01407
1383   -221.2312691551845    -0.05663
1384   -221.6525019105064    -0.02885
1385   -222.0737346657230     0.02972
1386   -222.4949674209922    -0.00834
1387   -222.9162001762614     0.02383
1388   -223.3374329314779    -0.01351
1389   -223.7586656867471    -0.00062
1390   -224.1798984419637     0.01099
1391   -224.6011311972329     0.00540
1392   -225.0223639525021    -0.02573
1393   -225.4435967077186     0.02314
1394   -225.8648294629878    -0.05893
1395   -226.2860622183097     0.03204
1396   -226.7072949735262    -0.03673
1397   -227.1285277287955     0.00509
1398   -227.5497604840120     0.07522
1399   -227.9709932392812    -0.00197
1400   -228.3922259945504     0.03618
1401   -228.8134587497670     0.05175
1402   -229.2346915050362    -0.03331
1403   -229.6559242603054     0.00788
1404   -230.0771570155219     0.02188
1405   -230.4983897707911    -0.01159
1406   -230.9196225260603    -0.03611
1407   -231.3408552813295    -0.02428
1408   -231.7620880365988    -0.02602
1409   -232.1833207918153     0.00126
1410   -232.6045535470845     0.02076
1411   -233.0257863023010     0.02625
1412   -233.4470190575702     0.03844
1413   -233.8682518128394    -0.01400
1414   -234.2894845680560     0.01086
1415   -234.7107173233252    -0.03837
1416   -235.1319500785944     0.00914
1417   -235.5531828338110    -0.02472
1418   -235.9744155891328    -0.03169
1419   -236.3956483443494    -0.05076
1420   -236.8168810996186     0.01369
1421   -237.2381138548878     0.05112
1422   -237.6593466101043     0.00662
1423   -238.0805793653735     0.00860
1424   -238.5018121206427    -0.03413
1425   -238.9230448758593    -0.00472
1426   -239.3442776311285    -0.01998
1427   -239.7655103863450     0.06040
1428   -240.1867431416142    -0.09866
1429   -240.6079758969361    -0.00954
1430   -241.0292086521526    -0.01936
1431   -241.4504414074219     0.04486
1432   -241.8716741626384    -0.01318
1433   -242.2929069179076    -0.01413
1434   -242.7141396731768     0.04340
1435   -243.1353724283933     0.04084
1436   -243.5566051836626    -0.05079
1437   -243.9778379389318     0.02429
1438   -244.3990706941483    -0.02169
1439   -244.8203034494175     0.01515
1440   -245.2415362046867     0.01510
1441   -245.6627689599559    -0.05685
1442   -246.0840017152252    -0.02806
1443   -246.5052344704417    -0.04536
1444   -246.9264672257109     0.00325
1445   -247.3476999809801    -0.00402
1446   -247.7689327361967     0.04024
1447   -248.1901654914659    -0.02597
1448   -248.6113982466824     0.01375
1449   -249.0326310019516     0.10353
1450   -249.4538637572208     0.03502
1451   -249.8750965124900     0.01001
1452   -250.2963292677592    -0.09381
1453   -250.7175620229758     0.01614
1454   -251.1387947782450     0.02154
1455   -251.5600275335142     0.01011
1456   -251.9812602887307    -0.01787
1457   -252.4024930439999    -0.02629
1458   -252.8237257992691    -0.00878
1459   -253.2449585544857     0.01973
1460   -253.6661913097549     0.02306
1461   -254.0874240649714    -0.02027
1462   -254.5086568202406    -0.01175
1463   -254.9298895755625     0.01557
1464   -255.3511223307790    -0.01056
1465   -255.7723550860483     0.04179
1466   -256.1935878413175    -0.03572
1467   -256.6148205965340    -0.02130
1468   -257.0360533518032    -0.11399
1469   -257.4572861070197     0.01619
1470   -257.8785188622890     0.01591
1471   -258.2997516175582     0.01390
1472   -258.7209843727747    -0.03494
1473   -259.1422171280439     0.02029
1474   -259.5634498833131    -0.00045
1475   -259.9846826385823     0.00144
1476   -260.4059153938516    -0.01981
1477   -260.8271481490681     0.01803
1478   -261.2483809043373    -0.01397
1479   -261.6696136596065    -0.06572
1480   -262.0908464148230    -0.01458
1481   -262.5120791700922     0.01569
1482   -262.9333119253088    -0.01052
1483   -263.3545446805780    -0.01207
1484   -263.7757774358472    -0.10246
1485   -264.1970101911164     0.00087
1486   -264.6182429463856     0.01622
1487   -265.0394757016549    -0.02471
1488   -265.4607084568714     0.02322
1489   -265.8819412121405     0.04011
1490   -266.3031739673571    -0.04419
1491   -266.7244067226263     0.06585
1492   -267.1456394778955    -0.00883
1493   -267.5668722331121     0.05114
1494   -267.9881049883813     0.02471
1495   -268.4093377435978     0.01882
1496   -268.8305704989197     0.04496
1497   -269.2518032541889     0.05600
1498   -269.6730360094055    -0.01504
1499   -270.0942687646747     0.01395
1500   -270.5155015199439    -0.03701
1501   -270.9367342751604    -0.07029
1502   -271.3579670304296    -0.03957
1503   -271.7791997856462    -0.04125
1504   -272.2004325409154    -0.02710
1505   -272.6216652961845    -0.01220
1506   -273.0428980514011     0.00566
1507   -273.4641308067229     0.01099
1508   -273.8853635619922     0.02414
1509   -274.3065963172087     0.01174
1510   -274.7278290724780     0.05399
1511   -275.1490618276945     0.01474
1512   -275.5702945829637     0.04727
1513   -275.9915273382329     0.00946
1514   -276.4127600934494    -0.03150
1515   -276.8339928487187     0.04006
1516   -277.2552256039352    -0.02297
1517   -277.6764583592044     0.02541
1518   -278.0976911144736    -0.02443
1519   -278.5189238697428    -0.02006
1520   -278.9401566250120     0.01590
1521   -279.3613893802812     0.06283
1522   -279.7826221354978     0.00821
1523   -280.2038548907670    -0.04204
1524   -280.6250876459835    -0.02583
1525   -281.0463204012527    -0.01628
1526   -281.4675531565219    -0.00051
1527   -281.8887859117385     0.01794
1528   -282.3100186670077     0.00567
1529   -282.7312514222769    -0.02716
1530   -283.1524841775461     0.01372
1531   -283.5737169328153    -0.00319
1532   -283.9949496880319     0.01944
1533   -284.4161824433010     0.04606
1534   -284.8374151985702    -0.05257
1535   -285.2586479537867     0.03185
1536   -285.6798807090560    -0.01166
1537   -286.1011134642725     0.04058
1538   -286.5223462195418    -0.01417
1539   -286.9435789748110    -0.02723
1540   -287.3648117300275     0.03193
1541   -287.7860444853494     0.02679
1542   -288.2072772406186    -0.00723
1543   -288.6285099958351    -0.01939
1544   -289.0497427511044     0.02125
1545   -289.4709755063209     0.00071
1546   -289.8922082615901     0.02990
1547   -290.3134410168593    -0.06177
1548   -290.7346737720758    -0.04920
1549   -291.1559065273450    -0.03064
1550   -291.5771392826142     0.00295
1551   -291.9983720378308    -0.00895
1552   -292.4196047931526     0.03819
1553   -292.8408375483692    -0.05640
1554   -293.2620703036384    -0.01972
1555   -293.6833030589077    -0.01964
1556   -294.1045358141242    -0.00046
1557   -294.5257685693934    -0.02431
1558   -294.9470013246099     0.03780
1559   -295.3682340798791    -0.07207
1560   -295.7894668351483    -0.00333
1561   -296.2106995903649    -0.03171
1562   -296.6319323456341     0.02072
1563   -297.0531651009032    -0.02062
1564   -297.4743978561725     0.02153
1565   -297.8956306114417    -0.00892
1566   -298.3168633666582     0.04829
1567   -298.7380961219274     0.01457
1568   -299.1593288771966     0.05950
1569   -299.5805616324132     0.02117
1570   -300.0017943876824    -0.03559
1571   -300.4230271429516     0.03177
1572   -300.8442598981682     0.01370
1573   -301.2654926534374     0.03522
1574   -301.6867254086539    -0.01132
1575   -302.1079581639758    -0.06131
1576   -302.5291909192450     0.05036
1577   -302.9504236744615     0.00451
1578   -303.3716564297307    -0.03738
1579   -303.7928891849472    -0.06324
1580   -304.2141219402164    -0.06187
1581   -304.6353546954857    -0.04851
1582   -305.0565874507022    -0.01819
1583   -305.4778202059715     0.07366
1584   -305.8990529612407    -0.03052
1585   -306.3202857164572    -0.02331
1586   -306.7415184717791     0.00130
1587   -307.1627512269956     0.01987
1588   -307.5839839822648     0.04302
1589   -308.0052167375341     0.00696
1590   -308.4264494927506     0.00959
1591   -308.8476822480198     0.03843
1592   -309.2689150032890     0.02631
1593   -309.6901477585055     0.01977
1594   -310.1113805137747     0.03565
1595   -310.5326132689912    -0.00989
1596   -310.9538460242604     0.07664
1597   -311.3750787795823    -0.04672
1598   -311.7963115347989     0.01872
1599   -312.2175442900681     0.06850
1600   -312.6387770452847    -0.03733
1601   -313.0600098005539    -0.03210
1602   -313.4812425558231    -0.03163
1603   -313.9024753110396     0.01523
1604   -314.3237080663088    -0.02250
1605   -314.7449408215780     0.06436
1606   -315.1661735767946     0.02571
1607   -315.5874063320638     0.03727
1608   -316.0086390873329    -0.02998
1609   -316.4298718426022     0.04570
1610   -316.8511045978714     0.02604
1611   -317.2723373530879     0.01378
1612   -317.6935701083571     0.04956
1613   -318.1148028636263     0.03806
1614   -318.5360356188429     0.01606
1615   -318.9572683741121    -0.08650
1616   -319.3785011293286    -0.03702
1617   -319.7997338845979     0.04417
1618   -320.2209666398671    -0.00591
1619   -320.6421993950836    -0.00614
1620   -321.0634321504055    -0.00711
1621   -321.4846649056220     0.00452
1622   -321.9058976608912    -0.00656
1623   -322.3271304161604    -0.05591
1624   -322.7483631713769    -0.05173
1625   -323.1695959266461     0.04313
1626   -323.5908286819154     0.03552
1627   -324.0120614371319     0.02306
1628   -324.4332941924011    -0.03240
1629   -324.8545269476177     0.03015
1630   -325.2757597028869     0.00952
1631   -325.6969924582087     0.03280
1632   -326.1182252134253    -0.01558
1633   -326.5394579686945     0.01619
1634   -326.9606907239638    -0.00445
1635   -327.3819234791803     0.03452
1636   -327.8031562344495    -0.01554
1637   -328.2243889896660    -0.03040
1638   -328.6456217449352    -0.00747
1639   -329.0668545002044     0.04772
1640   -329.4880872554209    -0.02917
1641   -329.9093200106901     0.02525
1642   -330.3305527659593     0.02940
1643   -330.7517855212286     0.03732
1644   -331.1730182764978     0.04407
1645   -331.5942510317144    -0.02951
1646   -332.0154837869836    -0.01872
1647   -332.4367165422528     0.00005
1648   -332.8579492974693     0.02512
1649   -333.2791820527385    -0.01293
1650   -333.7004148079550    -0.00436
1651   -334.1216475632243     0.01096
1652   -334.5428803184935    -0.03396
1653   -334.9641130737626     0.02185
1654   -335.3853458290318    -0.00920
1655   -335.8065785843011     0.01611
1656   -336.2278113395176    -0.02674
1657   -336.6490440947868     0.09410
1658   -337.0702768500033     0.02652
1659   -337.4915096052725     0.01351
1660   -337.9127423605418    -0.00465
1661   -338.3339751157583     0.04017
1662   -338.7552078710276    -0.01516
1663   -339.1764406262441    -0.02472
1664   -339.5976733815660     0.00978
1665   -340.0189061368352    -0.02854
1666   -340.4401388920517    -0.07092
1667   -340.8613716473209     0.06574
1668   -341.2826044025901     0.01774
1669   -341.7038371578066    -0.00384
1670   -342.1250699130758     0.00584
1671   -342.5463026682924     0.01097
1672   -342.9675354235616     0.00472
1673   -343.3887681788308     0.00814
1674   -343.8100009340474     0.00109
1675   -344.2312336893166    -0.03167
1676   -344.6524664446384    -0.03996
1677   -345.0736991998550     0.01706
1678   -345.4949319551242    -0.01217
1679   -345.9161647103408     0.01633
1680   -346.3373974656100     0.05834
1681   -346.7586302208792    -0.00685
1682   -347.1798629760957    -0.03183
1683   -347.6010957313649    -0.01299
1684   -348.0223284865814     0.07304
1685   -348.4435612418506    -0.02525
1686   -348.8647939971198    -0.04990
1687   -349.2860267523890     0.00596
1688   -349.7072595076583     0.00964
1689   -350.1284922629275    -0.01141
1690   -350.5497250181440    -0.03164
1691   -350.9709577734132    -0.04970
1692   -351.3921905286298    -0.01828
1693   -351.8134232838990    -0.02442
1694   -352.2346560391682    -0.01366
1695   -352.6558887943847    -0.02615
1696   -353.0771215496540     0.01958
1697   -353.4983543049231    -0.02347
1698   -353.9195870601923     0.00455
1699   -354.3408198154615    -0.00283
1700   -354.7620525706781    -0.11882
1701   -355.1832853259473    -0.01711
1702   -355.6045180812165     0.01373
1703   -356.0257508364330    -0.02675
1704   -356.4469835917022    -0.03400
1705   -356.8682163469188    -0.01702
1706   -357.2894491021880     0.05647
1707   -357.7106818574572    -0.01278
1708   -358.1319146126738    -0.02470
1709   -358.5531473679956    -0.03235
1710   -358.9743801232648    -0.01149
1711   -359.3956128784814    -0.04610
1712   -359.8168456337506     0.01499
1713   -360.2380783889671     0.02893
1714   -360.6593111442363    -0.01965
1715   -361.0805438995055     0.04440
1716   -361.5017766547221     0.05339
1717   -361.9230094099913     0.00020
1718   -362.3442421652605    -0.06104
1719   -362.7654749204770    -0.00879
1720   -363.1867076757462     0.05394
1721   -363.6079404310154     0.01696
1722   -364.0291731862847    -0.00776
1723   -364.4504059415539    -0.01164
1724   -364.8716386967704    -0.01614
1725   -365.2928714520397     0.00315
1726   -365.7141042072562    -0.05645
1727   -366.1353369625253     0.01526
1728   -366.5565697177946     0.05693
1729   -366.9778024730111     0.00376
1730   -367.3990352282803     0.00386
1731   -367.8202679835495     0.00723
1732   -368.2415007388187     0.01043
1733   -368.6627334940879    -0.00796
1734   -369.0839662493045     0.05013
1735   -369.5051990045737    -0.01971
1736   -369.9264317598429    -0.02915
1737   -370.3476645150594     0.00644
1738   -370.7688972703286     0.00983
1739   -371.1901300255979     0.04414
1740   -371.6113627808144    -0.02527
1741   -372.0325955360836    -0.05675
1742   -372.4538282913002    -0.02102
1743   -372.8750610466220    -0.02030
1744   -373.2962938018912     0.05841
1745   -373.7175265571078    -0.02047
1746   -374.1387593123770    -0.00343
1747   -374.5599920675935     0.04441
1748   -374.9812248228627     0.06478
1749   -375.4024575781319     0.00548
1750   -375.8236903333485     0.06454
1751   -376.2449230886177     0.00852
1752   -376.6661558438869    -0.01641
1753   -377.0873885991035    -0.07457
1754   -377.5086213544253    -0.00320
1755   -377.9298541096419    -0.03687
1756   -378.3510868649111     0.02016
1757   -378.7723196201803     0.00152
1758   -379.1935523753968     0.03466
1759   -379.6147851306660     0.04808
1760   -380.0360178859352    -0.05967
1761   -380.4572506411517     0.02316
1762   -380.8784833964210    -0.04436
1763   -381.2997161516375     0.04636
1764   -381.7209489069067     0.01393
1765   -382.1421816622286    -0.04916
1766   -382.5634144174451     0.06809
1767   -382.9846471727143     0.04553
1768   -383.4058799279309    -0.00289
1769   -383.8271126832001    -0.02546
1770   -384.2483454384693     0.05650
1771   -384.6695781936859     0.00026
1772   -385.0908109489550    -0.03622
1773   -385.5120437042243    -0.00230
1774   -385.9332764594408    -0.01700
1775   -386.3545092147100     0.00198
1776   -386.7757419699265    -0.02037
1777   -387.1969747252484    -0.02535
1778   -387.6182074805176     0.01921
1779   -388.0394402357342    -0.01695
1780   -388.4606729910034     0.00492
1781   -388.8819057462726     0.01788
1782   -389.3031385014891    -0.00047
1783   -389.7243712567583    -0.03212
1784   -390.1456040119749    -0.01074
1785   -390.5668367672441     0.00527
1786   -390.9880695225133    -0.00665
1787   -391.4093022777298    -0.03626
1788   -391.8305350330517    -0.01799
1789   -392.2517677882682     0.06340
1790   -392.6730005435375     0.00785
1791   -393.0942332988067     0.01948
1792   -393.5154660540232    -0.01099
1793   -393.9366988092924    -0.00024
1794   -394.3579315645616     0.01757
1795   -394.7791643197781    -0.10355
1796   -395.2003970750474    -0.01806
1797   -395.6216298302639    -0.05233
1798   -396.0428625855331     0.04134
1799   -396.4640953408550     0.01251
1800   -396.8853280960715    -0.00393
1801   -397.3065608513407    -0.00671
1802   -397.7277936066099    -0.02975
1803   -398.1490263618265     0.10410
1804   -398.5702591170957     0.01917
1805   -398.9914918723122     0.01562
1806   -399.4127246275814    -0.00399
1807   -399.8339573828507    -0.00163
1808   -400.2551901380672    -0.00516
1809   -400.6764228933364     0.02447
1810   -401.0976556486056     0.01277
1811   -401.5188884038748     0.02723
1812   -401.9401211591440    -0.00976
1813   -402.3613539143606    -0.06761
1814   -402.7825866696298    -0.04964
1815   -403.2038194248990     0.08379
1816   -403.6250521801156    -0.02564
1817   -404.0462849353847    -0.03076
1818   -404.4675176906013    -0.02476
1819   -404.8887504458705     0.03033
1820   -405.3099832011397    -0.01594
1821   -405.7312159563562    -0.01593
1822   -406.1524487116781     0.01261
1823   -406.5736814669473    -0.00550
1824   -406.9949142221639    -0.03951
1825   -407.4161469774331    -0.02262
1826   -407.8373797326496     0.00289
1827   -408.2586124879188    -0.00712
1828   -408.6798452431880    -0.01822
1829   -409.1010779984045    -0.01726
1830   -409.5223107536738     0.00914
1831   -409.9435435088903     0.00736
1832   -410.3647762641595     0.03446
1833   -410.7860090194814    -0.00087
1834   -411.2072417746979     0.02410
1835   -411.6284745299671     0.04337
1836   -412.0497072852364     0.03933
1837   -412.4709400404529     0.04717
1838   -412.8921727957221    -0.04301
1839   -413.3134055509386     0.00492
1840   -413.7346383062078     0.00392
1841   -414.1558710614771     0.01663
1842   -414.5771038166936     0.02147
1843   -414.9983365719628     0.05333
1844   -415.4195693272847     0.02322
1845   -415.8408020825012     0.02027
1846   -416.2620348377704     0.02982
1847   -416.6832675929870     0.01744
1848   -417.1045003482562     0.04571
1849   -417.5257331035253    -0.03886
1850   -417.9469658587419     0.04896
1851   -418.3681986140111    -0.01052
1852   -418.7894313692277     0.02160
1853   -419.2106641244969    -0.00062
1854   -419.6318968797661    -0.00435
1855   -420.0531296350353     0.00964
1856   -420.4743623903045    -0.02585
1857   -420.8955951455737     0.01519
1858   -421.3168279007903    -0.06712
1859   -421.7380606560595    -0.05725
1860   -422.1592934112760    -0.06968
1861   -422.5805261665452     0.03101
1862   -423.0017589218144     0.06172
1863   -423.4229916770310    -0.04863
1864   -423.8442244323002     0.05099
1865   -424.2654571875694     0.01749
1866   -424.6866899428386     0.05218
1867   -425.1079226981078    -0.02241
1868   -425.5291554533243     0.03358
1869   -425.9503882085936     0.00903
1870   -426.3716209638628    -0.05653
1871   -426.7928537190793    -0.00021
1872   -427.2140864743485    -0.02176
1873   -427.6353192295650     0.01659
1874   -428.0565519848342    -0.08522
1875   -428.4777847401035    -0.03565
1876   -428.8990174953200    -0.01057
1877   -429.3202502505892     0.04923
1878   -429.7414830059110     0.04236
1879   -430.1627157611276    -0.00200
1880   -430.5839485163968    -0.01517
1881   -431.0051812716134    -0.04648
1882   -431.4264140268826     0.00249
1883   -431.8476467821518     0.02493
1884   -432.2688795373683    -0.00271
1885   -432.6901122926375    -0.01336
1886   -433.1113450479068    -0.01626
1887   -433.5325778031233    -0.02020
1888   -433.9538105583925     0.01155
1889   -434.3750433136617     0.03427
1890   -434.7962760689309     0.03108
1891   -435.2175088242001     0.02346
1892   -435.6387415794166     0.02133
1893   -436.0599743346858     0.02701
1894   -436.4812070899024    -0.03022
1895   -436.9024398451716     0.03764
1896   -437.3236726004408    -0.02008
1897   -437.7449053556574     0.00694
1898   -438.1661381109266    -0.01659
1899   -438.5873708661958    -0.02750
1900   -439.0086036214650    -0.00262
1901   -439.4298363767342     0.01459
1902   -439.8510691319507     0.05004
1903   -440.2723018872200    -0.01095
1904   -440.6935346424892     0.02659
1905   -441.1147673977057     0.07384
1906   -441.5360001529749    -0.03459
1907   -441.9572329082441    -0.04446
1908   -442.3784656634606     0.00758
1909   -442.7996984187298     0.04864
1910   -443.2209311739464    -0.01530
1911   -443.6421639292682    -0.02754
1912   -444.0633966845375    -0.03907
1913   -444.4846294397540     0.00129
1914   -444.9058621950232    -0.05692
1915   -445.3270949502398    -0.01950
1916   -445.7483277055090    -0.08172
1917   -446.1695604607782     0.01337
1918   -446.5907932159947    -0.01067
1919   -447.0120259712639    -0.00690
1920   -447.4332587265331     0.06027
1921   -447.8544914817496    -0.02313
1922   -448.2757242370188     0.01985
1923   -448.6969569922881    -0.07126
1924   -449.1181897475573    -0.02462
1925   -449.5394225028265    -0.04718
1926   -449.9606552580431     0.06187
1927   -450.3818880133123    -0.04536
1928   -450.8031207685815     0.00476
1929   -451.2243535237980    -0.04162
1930   -451.6455862790672     0.03878
1931   -452.0668190342838     0.03015
1932   -452.4880517895530    -0.02734
1933   -452.9092845448222     0.00634
1934   -453.3305173000914     0.03048
1935   -453.7517500553606    -0.00545
1936   -454.1729828105771     0.05066
1937   -454.5942155658463     0.01635
1938   -455.0154483211155    -0.05403
1939   -455.4366810763320    -0.07288
1940   -455.8579138316013    -0.01405
1941   -456.2791465868705    -0.01222
1942   -456.7003793420870     0.01160
1943   -457.1216120973563    -0.00641
1944   -457.5428448525728     0.03498
1945   -457.9640776078947    -0.03943
1946   -458.3853103631639    -0.03016
1947   -458.8065431183804    -0.01376
1948   -459.2277758736496    -0.04210
1949   -459.6490086289188     0.02286
1950   -460.0702413841353    -0.00703
1951   -460.4914741394045    -0.04244
1952   -460.9127068946211    -0.05690
1953   -461.3339396498903     0.02093
1954   -461.7551724051595     0.01640
1955   -462.1764051603761    -0.01956
1956   -462.5976379156979    -0.02454
1957   -463.0188706709145     0.01025
1958   -463.4401034261837     0.02862
1959   -463.8613361814529     0.01706
1960   -464.2825689366695    -0.03287
1961   -464.7038016919387     0.00586
1962   -465.1250344472079     0.00050
1963   -465.5462672024244    -0.01476
1964   -465.9674999576936    -0.06306
1965   -466.3887327129102     0.08335
1966   -466.8099654681793    -0.02613
1967   -467.2311982235012    -0.05031
1968   -467.6524309787177     0.06368
1969   -468.0736637339870     0.00623
1970   -468.4948964892562     0.00283
1971   -468.9161292444727     0.03431
1972   -469.3373619997419    -0.00449
1973   -469.7585947549585     0.00764
1974   -470.1798275102277    -0.00356
1975   -470.6010602654969     0.07111
1976   -471.0222930207134     0.00286
1977   -471.4435257759827    -0.03318
1978   -471.8647585311992     0.03433
1979   -472.2859912865211    -0.01932
1980   -472.7072240417903    -0.01787
1981   -473.1284567970068     0.02090
1982   -473.5496895522760     0.00727
1983   -473.9709223075452     0.03694
1984   -474.3921550627617    -0.02688
1985   -474.8133878180309    -0.03256
1986   -475.2346205732475     0.03663
1987   -475.6558533285167     0.02378
1988   -476.0770860837860     0.04705
1989   -476.4983188390025     0.02541
1990   -476.9195515943244     0.03644
1991   -477.3407843495936    -0.03380
1992   -477.7620171048101     0.00319
1993   -478.1832498600793     0.00214
1994   -478.6044826152959    -0.05237
1995   -479.0257153705650     0.01059
1996   -479.4469481258342     0.03913
1997   -479.8681808810508    -0.01674
1998   -480.2894136363200     0.01100
1999   -480.7106463915365    -0.03775
2000   -481.1318791468057     0.06296
2001   -481.5531119021276    -0.03618
2002   -481.9743446573441     0.01633
2003   -482.3955774126134    -0.01637
2004   -482.8168101678826     0.02098
2005   -483.2380429230992     0.07660
2006   -483.6592756783684    -0.04440
2007   -484.0805084335849    -0.04780
2008   -484.5017411888541     0.01156
2009   -484.9229739441233    -0.05431
2010   -485.3442066993398    -0.01224
2011   -485.7654394546090    -0.04862
2012   -486.1866722099309    -0.03474
2013   -486.6079049651474    -0.04004
2014   -487.0291377204167    -0.05150
2015   -487.4503704756332    -0.07293
2016   -487.8716032309024    -0.00481
2017   -488.2928359861716    -0.03322
2018   -488.7140687413882    -0.02315
2019   -489.1353014966574     0.01210
2020   -489.5565342518739     0.06121
2021   -489.9777670071431    -0.03998
2022   -490.3989997624124    -0.02857
2023   -490.8202325176289    -0.03326
2024   -491.2414652729507     0.00277
2025   -491.6626980282199     0.00106
2026   -492.0839307834365    -0.00273
2027   -492.5051635387057    -0.00172
2028   -492.9263962939222    -0.07398
2029   -493.3476290491914    -0.05405
2030   -493.7688618044606    -0.08537
2031   -494.1900945596772    -0.02501
2032   -494.6113273149464    -0.06150
2033   -495.0325600702156     0.07001
2034   -495.4537928254322    -0.01621
2035   -495.8750255807540     0.02241
2036   -496.2962583359706    -0.03932
2037   -496.7174910912398     0.00090
2038   -497.1387238465090     0.01684
2039   -497.5599566017256     0.02029
2040   -497.9811893569947    -0.00865
2041   -498.4024221122112    -0.06093
2042   -498.8236548674805    -0.01102
2043   -499.2448876227497     0.01651
2044   -499.6661203779662    -0.00061
2045   -500.0873531332354    -0.01375
2046   -500.5085858885573     0.01309
2047   -500.9298186437738    -0.00187
2048   -501.3510513990431    -0.00852
