  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 3
    LSCRT9(3) = file create day   = 21
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 3
    LAVST9( 3, 1) =integ start= 17
    LAVST9( 4, 1) =integ start= 9
    LAVST9( 5, 1) =integ start= 46
    LAVST9( 6, 1) =integ start= 30
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 3
    LAVET9( 3, 1) =integ end  = 17
    LAVET9( 4, 1) =integ end  = 9
    LAVET9( 5, 1) =integ end  = 47
    LAVET9( 6, 1) =integ end  = 1
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 3
    LAVST9( 3, 2) =integ start= 21
    LAVST9( 4, 2) =integ start= 9
    LAVST9( 5, 2) =integ start= 49
    LAVST9( 6, 2) =integ start= 45
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 3
    LAVET9( 3, 2) =integ end  = 21
    LAVET9( 4, 2) =integ end  = 9
    LAVET9( 5, 2) =integ end  = 50
    LAVET9( 6, 2) =integ end  = 15
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 3660
    NAVSP9 = No of sp          = 122
    RAOJ9  = RA of map center  =  5.14012918
                                (  19h 38m  1.850s )
    DECOJ9 = Dec of map center =  0.140076247
                                ( +08d 01'  32.80" )
    GLOJ9  = l of map center   =  0.7933484
    GBOJ9  = b of map center   = -0.114517011
    VEL9   = velocity (m/s)    = -120000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  2.77555756E-17
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  =  5.44368653E-17
    DEL9   = El offset  (rad)  = -3.99528501E-17
    RA9    = RA (rad)          =  5.14012918
                                (  19h 38m  1.850s )
    DEC9   = Dec  (rad)        =  0.140076251
                                ( +08d 01'  32.80" )
    GL9    = l  (rad)          =  0.7933484
    GB9    = b  (rad)          = -0.114517011
    AZ9    = Az  (rad)         =  4.14694653
    EL9    = El  (rad)         =  0.830029332
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  2.77555756E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  5.14012918
                                ( +**d 30'  27.75" )
    DDECF9( 1) = dDec of OFF =  0.140076251
                                ( +08d 01'  32.80" )
    DGLF9( 1)  = dl of OFF   =  0.7933484
    DGBF9( 1)  = db of OFF   = -0.114517011
    DAZF9( 1)  = dAz of OFF  =  4.15109534
    DELF9( 1)  = dEl of OFF  =  0.828183593
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  2.77555756E-17
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.000872664733
    ELF9( 1)   = El of OFF   =  1.78893358E-18
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  2.77555756E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  5.14012918
                                ( +**d 30'  27.75" )
    DDECF9( 2) = dDec of OFF =  0.140076251
                                ( +08d 01'  32.80" )
    DGLF9( 2)  = dl of OFF   =  0.7933484
    DGBF9( 2)  = db of OFF   = -0.114517011
    DAZF9( 2)  = dAz of OFF  =  4.14529583
    DELF9( 2)  = dEl of OFF  =  0.831921464
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  2.77555756E-17
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.000872664734
    ELF9( 2)   = El of OFF   = -4.77048956E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  2.77555756E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000159312869
    DELP9  = pointing dEl           = -7.75105562E-08
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  0.800000012
    PATM9  = atmospheric pressure   =  861.
    PH2O9  = water vapor pressure   =  3.70000005
    VWIND9 = wind speed             =  3.
    DWIND9 = wind direction         =  236.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  103.320778
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.223508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.223508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.220384E+10
    FQCAL9( 2) = freq  (Hz)   =  2.226632E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 1
    RMSPE9( 1) =  end ch(rms) = 2048
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 8
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 1
    BASPE9( 1) =  end ch(base)= 2048
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i19356  
    CHAPT9( 1) = chapter name  =i19356  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS19356+07
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch1  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A1  
    RMS9   = rms           =  0.0176970847
             rms,not scaled=  0.0176970847
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -38827.4289
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 21-MAR-2019 10:17:34                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    296.1316164495910     0.00879
   2    295.7204013128573    -0.04441
   3    295.3091861761750     0.02104
   4    294.8979710394927    -0.02347
   5    294.4867559028104    -0.00362
   6    294.0755407661281    -0.00320
   7    293.6643256293944    -0.01435
   8    293.2531104927122     0.01894
   9    292.8418953559784     0.00831
  10    292.4306802193476    -0.00144
  11    292.0194650826139    -0.00080
  12    291.6082499459316    -0.02467
  13    291.1970348091978     0.02025
  14    290.7858196725156    -0.03101
  15    290.3746045358333    -0.00785
  16    289.9633893991510     0.02624
  17    289.5521742624687    -0.01656
  18    289.1409591257350     0.01388
  19    288.7297439890527     0.02925
  20    288.3185288523704     0.03442
  21    287.9073137156881     0.00841
  22    287.4960985789544    -0.02730
  23    287.0848834422721    -0.01719
  24    286.6736683055384    -0.00824
  25    286.2624531689075    -0.04025
  26    285.8512380321739    -0.00051
  27    285.4400228954916    -0.01695
  28    285.0288077588093     0.00368
  29    284.6175926220756     0.01844
  30    284.2063774854447    -0.00687
  31    283.7951623487110     0.00376
  32    283.3839472120287     0.01319
  33    282.9727320752950     0.02837
  34    282.5615169386127    -0.02050
  35    282.1503018019305    -0.02940
  36    281.7390866652482     0.03758
  37    281.3278715285144     0.01522
  38    280.9166563918322     0.01477
  39    280.5054412551499     0.00982
  40    280.0942261184676     0.01728
  41    279.6830109817853     0.01570
  42    279.2717958450516    -0.02947
  43    278.8605807083694     0.01222
  44    278.4493655716356     0.00364
  45    278.0381504350048     0.00649
  46    277.6269352982710     0.00145
  47    277.2157201615888    -0.01804
  48    276.8045050248550    -0.02369
  49    276.3932898881728     0.00297
  50    275.9820747514905     0.01338
  51    275.5708596148082     0.02571
  52    275.1596444781259     0.00018
  53    274.7484293413922     0.00533
  54    274.3372142047099    -0.00465
  55    273.9259990680276    -0.02692
  56    273.5147839313453     0.01590
  57    273.1035687946116    -0.02380
  58    272.6923536579293     0.02339
  59    272.2811385211956    -0.02139
  60    271.8699233845647    -0.01849
  61    271.4587082478311     0.01738
  62    271.0474931111488     0.02208
  63    270.6362779744665     0.00244
  64    270.2250628377328    -0.00982
  65    269.8138477011019    -0.01350
  66    269.4026325643682    -0.01903
  67    268.9914174276859     0.00549
  68    268.5802022909522     0.03149
  69    268.1689871542699     0.01003
  70    267.7577720175876    -0.00711
  71    267.3465568809054     0.00116
  72    266.9353417441716    -0.00046
  73    266.5241266074894     0.00289
  74    266.1129114708070     0.00308
  75    265.7016963341248     0.00312
  76    265.2904811974425    -0.02011
  77    264.8792660607088     0.00039
  78    264.4680509240266     0.00151
  79    264.0568357872928    -0.02630
  80    263.6456206506620    -0.01802
  81    263.2344055139282     0.01374
  82    262.8231903772460    -0.01862
  83    262.4119752405122     0.00022
  84    262.0007601038299     0.01658
  85    261.5895449671477     0.03148
  86    261.1783298304654    -0.01922
  87    260.7671146937831     0.01280
  88    260.3558995570494     0.01113
  89    259.9446844203671    -0.02650
  90    259.5334692836848     0.02523
  91    259.1222541470025    -0.01121
  92    258.7110390102688     0.01608
  93    258.2998238735865     0.00543
  94    257.8886087368528     0.00840
  95    257.4773936002219     0.02442
  96    257.0661784634883     0.02547
  97    256.6549633268060     0.00416
  98    256.2437481901237     0.03114
  99    255.8325330533900    -0.02303
 100    255.4213179167591    -0.00517
 101    255.0101027800254     0.00276
 102    254.5988876433431    -0.01204
 103    254.1876725066094     0.00997
 104    253.7764573699271    -0.01776
 105    253.3652422331934     0.00643
 106    252.9540270965626    -0.01332
 107    252.5428119598288     0.01830
 108    252.1315968231465     0.00547
 109    251.7203816864128     0.02868
 110    251.3091665497305    -0.04166
 111    250.8979514130997    -0.01374
 112    250.4867362763660    -0.01724
 113    250.0755211396837    -0.00063
 114    249.6643060029500     0.00561
 115    249.2530908662677     0.03339
 116    248.8418757295854     0.02055
 117    248.4306605929031    -0.01848
 118    248.0194454561694     0.00523
 119    247.6082303194871     0.00052
 120    247.1970151827534    -0.01754
 121    246.7858000461225    -0.02201
 122    246.3745849094403    -0.02878
 123    245.9633697727066    -0.01182
 124    245.5521546360243    -0.00893
 125    245.1409394992906     0.02482
 126    244.7297243626597    -0.00214
 127    244.3185092259260     0.02553
 128    243.9072940892437    -0.00367
 129    243.4960789525100     0.01225
 130    243.0848638158277    -0.00731
 131    242.6736486791454    -0.02005
 132    242.2624335424632     0.00605
 133    241.8512184057809     0.02165
 134    241.4400032690472    -0.01977
 135    241.0287881323649    -0.00260
 136    240.6175729956826    -0.00284
 137    240.2063578590003    -0.00152
 138    239.7951427222666    -0.00075
 139    239.3839275855843    -0.01425
 140    238.9727124488506    -0.01799
 141    238.5614973122197     0.00351
 142    238.1502821754860    -0.01814
 143    237.7390670388037     0.00969
 144    237.3278519020700    -0.01531
 145    236.9166367653877     0.03382
 146    236.5054216287569     0.00200
 147    236.0942064920232    -0.02183
 148    235.6829913553409     0.00691
 149    235.2717762186072     0.00925
 150    234.8605610819249    -0.01517
 151    234.4493459452426    -0.00327
 152    234.0381308085603     0.01053
 153    233.6269156718266     0.00262
 154    233.2157005351443     0.03485
 155    232.8044853984106    -0.00539
 156    232.3932702617797     0.02371
 157    231.9820551250974     0.00160
 158    231.5708399883637     0.00277
 159    231.1596248516815     0.00399
 160    230.7484097149477    -0.01254
 161    230.3371945783169     0.01567
 162    229.9259794415832     0.01470
 163    229.5147643049009     0.01459
 164    229.1035491681672    -0.01082
 165    228.6923340314849    -0.00319
 166    228.2811188948026    -0.00392
 167    227.8699037581204    -0.04442
 168    227.4586886213866     0.00071
 169    227.0474734847043     0.01318
 170    226.6362583480220     0.01206
 171    226.2250432113398    -0.01008
 172    225.8138280746575     0.00832
 173    225.4026129379237    -0.00739
 174    224.9913978012415    -0.01719
 175    224.5801826645078    -0.00126
 176    224.1689675278769     0.03791
 177    223.7577523911432    -0.00319
 178    223.3465372544609    -0.02630
 179    222.9353221177272    -0.03494
 180    222.5241069810449     0.02945
 181    222.1128918444141    -0.00690
 182    221.7016767076803     0.00845
 183    221.2904615709981     0.00129
 184    220.8792464342644     0.02669
 185    220.4680312975821     0.00257
 186    220.0568161608998    -0.04103
 187    219.6456010242175    -0.02399
 188    219.2343858874838     0.00108
 189    218.8231707508015     0.00293
 190    218.4119556140678    -0.01839
 191    218.0007404774369     0.01092
 192    217.5895253407546    -0.01764
 193    217.1783102040209     0.01507
 194    216.7670950673386    -0.01306
 195    216.3558799306049    -0.00022
 196    215.9446647939741     0.00387
 197    215.5334496572404     0.00882
 198    215.1222345205581     0.01657
 199    214.7110193838244     0.02651
 200    214.2998042471421    -0.00417
 201    213.8885891104598     0.01770
 202    213.4773739737775     0.00696
 203    213.0661588370438     0.00036
 204    212.6549437003615     0.03514
 205    212.2437285636792     0.02378
 206    211.8325134269969     0.00535
 207    211.4212982903147     0.01177
 208    211.0100831535810     0.00547
 209    210.5988680168987     0.01593
 210    210.1876528801649     0.01566
 211    209.7764377435341    -0.01097
 212    209.3652226068004    -0.00496
 213    208.9540074701181    -0.02358
 214    208.5427923333844     0.00883
 215    208.1315771967021     0.00459
 216    207.7203620600713    -0.01987
 217    207.3091469233376    -0.00607
 218    206.8979317866552    -0.01284
 219    206.4867166499215    -0.00132
 220    206.0755015132393    -0.00424
 221    205.6642863765570     0.02056
 222    205.2530712398747     0.00492
 223    204.8418561031410    -0.02697
 224    204.4306409664587     0.00522
 225    204.0194258297250    -0.01517
 226    203.6082106930941     0.02617
 227    203.1969955563604    -0.00755
 228    202.7857804196781    -0.01682
 229    202.3745652829958     0.00535
 230    201.9633501462621    -0.01390
 231    201.5521350096313    -0.01770
 232    201.1409198728976     0.00592
 233    200.7297047362153    -0.00707
 234    200.3184895994816    -0.00955
 235    199.9072744627993    -0.02342
 236    199.4960593261170    -0.01033
 237    199.0848441894347    -0.00774
 238    198.6736290527010     0.02531
 239    198.2624139160187     0.00156
 240    197.8511987793364    -0.03116
 241    197.4399836426541    -0.00807
 242    197.0287685059718     0.00266
 243    196.6175533692381    -0.00053
 244    196.2063382325559    -0.02841
 245    195.7951230958221     0.01002
 246    195.3839079591913     0.01806
 247    194.9726928224576    -0.01075
 248    194.5614776857753     0.00736
 249    194.1502625490416     0.00480
 250    193.7390474123593    -0.00519
 251    193.3278322757284    -0.01894
 252    192.9166171389947     0.00494
 253    192.5054020023125    -0.01743
 254    192.0941868655787    -0.01002
 255    191.6829717288964     0.03821
 256    191.2717565922142     0.00327
 257    190.8605414555319    -0.01117
 258    190.4493263187981     0.00554
 259    190.0381111821159     0.02286
 260    189.6268960453822     0.01248
 261    189.2156809087513    -0.00917
 262    188.8044657720176     0.00449
 263    188.3932506353353    -0.02594
 264    187.9820354986530    -0.00005
 265    187.5708203619193     0.01602
 266    187.1596052252885    -0.00207
 267    186.7483900885547     0.03187
 268    186.3371749518725    -0.02767
 269    185.9259598151388    -0.02805
 270    185.5147446784565    -0.01328
 271    185.1035295417742    -0.00440
 272    184.6923144050919     0.00850
 273    184.2810992683582    -0.02175
 274    183.8698841316759    -0.03400
 275    183.4586689949936    -0.00193
 276    183.0474538583113     0.00244
 277    182.6362387216290     0.02502
 278    182.2250235848953     0.02121
 279    181.8138084482131    -0.03076
 280    181.4025933114793     0.00641
 281    180.9913781748485     0.00824
 282    180.5801630381148     0.01048
 283    180.1689479014325    -0.03848
 284    179.7577327646988    -0.00739
 285    179.3465176280165    -0.01331
 286    178.9353024913342    -0.01182
 287    178.5240873546519     0.01702
 288    178.1128722179696     0.00650
 289    177.7016570812359    -0.00560
 290    177.2904419445536    -0.00359
 291    176.8792268078713     0.03342
 292    176.4680116711891    -0.01794
 293    176.0567965344553     0.00024
 294    175.6455813977731    -0.01230
 295    175.2343662610393    -0.00160
 296    174.8231511244085     0.00643
 297    174.4119359876748    -0.02313
 298    174.0007208509925     0.00084
 299    173.5895057143102     0.01076
 300    173.1782905775765    -0.00571
 301    172.7670754409457     0.00165
 302    172.3558603042119    -0.02420
 303    171.9446451675296    -0.00632
 304    171.5334300307959    -0.00680
 305    171.1222148941137     0.01065
 306    170.7109997574314     0.01110
 307    170.2997846207491     0.00604
 308    169.8885694840154     0.00163
 309    169.4773543473331    -0.02991
 310    169.0661392106508     0.02894
 311    168.6549240739171     0.02165
 312    168.2437089372862    -0.00784
 313    167.8324938005525    -0.00039
 314    167.4212786638703    -0.02249
 315    167.0100635271365    -0.01652
 316    166.5988483904542    -0.00720
 317    166.1876332537720     0.02576
 318    165.7764181170897     0.01381
 319    165.3652029803559     0.00705
 320    164.9539878436737    -0.01152
 321    164.5427727069400    -0.05135
 322    164.1315575703091     0.00406
 323    163.7203424336268     0.00433
 324    163.3091272968931     0.02787
 325    162.8979121602108     0.02892
 326    162.4866970234771    -0.01136
 327    162.0754818868463    -0.00585
 328    161.6642667501125    -0.00676
 329    161.2530516134303     0.03000
 330    160.8418364766965    -0.00356
 331    160.4306213400143    -0.01464
 332    160.0194062033320     0.01253
 333    159.6081910666497     0.01926
 334    159.1969759299674     0.01008
 335    158.7857607932337    -0.01434
 336    158.3745456565514     0.01010
 337    157.9633305198691    -0.00591
 338    157.5521153831868     0.01856
 339    157.1409002464531     0.01147
 340    156.7296851097708     0.00094
 341    156.3184699730371     0.01954
 342    155.9072548364063    -0.03485
 343    155.4960396996725    -0.00035
 344    155.0848245629903    -0.00733
 345    154.6736094262566    -0.02117
 346    154.2623942895743     0.00223
 347    153.8511791529434    -0.00678
 348    153.4399640162097    -0.02985
 349    153.0287488795274    -0.00443
 350    152.6175337427937    -0.02286
 351    152.2063186061114    -0.01856
 352    151.7951034694291    -0.00001
 353    151.3838883327469     0.01817
 354    150.9726731960131    -0.00710
 355    150.5614580593308     0.00942
 356    150.1502429225971    -0.03237
 357    149.7390277859663     0.00448
 358    149.3278126492840    -0.00089
 359    148.9165975125503     0.02849
 360    148.5053823758680    -0.02700
 361    148.0941672391343    -0.01273
 362    147.6829521025035    -0.01941
 363    147.2717369657697     0.00136
 364    146.8605218290874     0.02542
 365    146.4493066923537     0.01139
 366    146.0380915556715     0.01294
 367    145.6268764189892    -0.00558
 368    145.2156612823069     0.02823
 369    144.8044461456246     0.01753
 370    144.3932310088909     0.00036
 371    143.9820158722086     0.00280
 372    143.5708007355263     0.00306
 373    143.1595855988440     0.00826
 374    142.7483704621103    -0.01359
 375    142.3371553254280     0.02993
 376    141.9259401886943     0.00784
 377    141.5147250520635    -0.00306
 378    141.1035099153297    -0.01367
 379    140.6922947786475    -0.00640
 380    140.2810796419137     0.00666
 381    139.8698645052315    -0.00805
 382    139.4586493686006     0.00941
 383    139.0474342318669    -0.00277
 384    138.6362190951846    -0.01983
 385    138.2250039584509     0.01700
 386    137.8137888217686    -0.01647
 387    137.4025736850863     0.02295
 388    136.9913585484040    -0.01789
 389    136.5801434116703    -0.00653
 390    136.1689282749880     0.03415
 391    135.7577131382543     0.01124
 392    135.3464980016235     0.02792
 393    134.9352828649412     0.01819
 394    134.5240677282075    -0.00099
 395    134.1128525915252    -0.01604
 396    133.7016374547915     0.00919
 397    133.2904223181606     0.02668
 398    132.8792071814269     0.04251
 399    132.4679920447446    -0.01555
 400    132.0567769080109    -0.00403
 401    131.6455617713286    -0.00340
 402    131.2343466346464    -0.02334
 403    130.8231314979641    -0.02163
 404    130.4119163612303    -0.01498
 405    130.0007012245481     0.02003
 406    129.5894860878658    -0.01868
 407    129.1782709511835    -0.01829
 408    128.7670558145012     0.00903
 409    128.3558406777675    -0.00494
 410    127.9446255410852     0.01873
 411    127.5334104043515     0.00074
 412    127.1221952677206    -0.00153
 413    126.7109801309869     0.00354
 414    126.2997649943046     0.00962
 415    125.8885498575709     0.02348
 416    125.4773347208886    -0.02404
 417    125.0661195842578    -0.01908
 418    124.6549044475241    -0.00882
 419    124.2436893108418    -0.01467
 420    123.8324741741081     0.00352
 421    123.4212590374258    -0.00301
 422    123.0100439007435    -0.00480
 423    122.5988287640612     0.00129
 424    122.1876136273275    -0.00782
 425    121.7763984906452    -0.00157
 426    121.3651833539115    -0.01308
 427    120.9539682172807     0.00833
 428    120.5427530805984    -0.00351
 429    120.1315379438647    -0.02263
 430    119.7203228071824    -0.00241
 431    119.3091076704487     0.02219
 432    118.8978925338178    -0.06229
 433    118.4866773970841     0.00441
 434    118.0754622604018     0.00885
 435    117.6642471236681    -0.02453
 436    117.2530319869858    -0.02001
 437    116.8418168503035     0.01128
 438    116.4306017136212    -0.00002
 439    116.0193865768875    -0.00767
 440    115.6081714402053    -0.01075
 441    115.1969563035230     0.03291
 442    114.7857411668407    -0.00685
 443    114.3745260301584     0.03947
 444    113.9633108934247     0.02688
 445    113.5520957567424     0.02696
 446    113.1408806200087     0.01361
 447    112.7296654833778    -0.00504
 448    112.3184503466441     0.01025
 449    111.9072352099618    -0.00963
 450    111.4960200732281     0.02430
 451    111.0848049365458     0.00058
 452    110.6735897999150     0.01052
 453    110.2623746631813     0.00908
 454    109.8511595264990    -0.00071
 455    109.4399443897653     0.02308
 456    109.0287292530830     0.00683
 457    108.6175141164007     0.02368
 458    108.2062989797184     0.00206
 459    107.7950838429847     0.01810
 460    107.3838687063024     0.01205
 461    106.9726535695687     0.01944
 462    106.5614384329378     0.00197
 463    106.1502232962041    -0.01114
 464    105.7390081595219     0.00341
 465    105.3277930228396     0.02211
 466    104.9165778861059    -0.02154
 467    104.5053627494750     0.01977
 468    104.0941476127413    -0.02089
 469    103.6829324760590     0.01779
 470    103.2717173393253     0.00638
 471    102.8605022026430     0.02273
 472    102.4492870659607     0.01526
 473    102.0380719292784    -0.00076
 474    101.6268567925447    -0.01333
 475    101.2156416558624     0.00241
 476    100.8044265191802     0.02392
 477    100.3932113824979     0.00829
 478     99.9819962458156     0.03201
 479     99.5707811090819     0.00791
 480     99.1595659723996    -0.02219
 481     98.7483508356659     0.01184
 482     98.3371356990350     0.01063
 483     97.9259205623013     0.00296
 484     97.5147054256190     0.02673
 485     97.1034902888853    -0.01187
 486     96.6922751522030     0.01845
 487     96.2810600155722     0.01208
 488     95.8698448788385     0.01313
 489     95.4586297421562    -0.00206
 490     95.0474146054225    -0.01212
 491     94.6361994687402    -0.01088
 492     94.2249843320579    -0.01821
 493     93.8137691953756    -0.00013
 494     93.4025540586419    -0.00600
 495     92.9913389219596    -0.00761
 496     92.5801237852259     0.00452
 497     92.1689086485950    -0.01921
 498     91.7576935118613     0.01384
 499     91.3464783751790    -0.00066
 500     90.9352632384968     0.02078
 501     90.5240481017630     0.03457
 502     90.1128329651322    -0.00906
 503     89.7016178283985     0.00650
 504     89.2904026917162    -0.00304
 505     88.8791875549825    -0.01801
 506     88.4679724183002     0.01419
 507     88.0567572816179    -0.00675
 508     87.6455421449356     0.00001
 509     87.2343270082019     0.00670
 510     86.8231118715196     0.02563
 511     86.4118967348373    -0.00092
 512     86.0006815981551    -0.01018
 513     85.5894664614728     0.00036
 514     85.1782513247391     0.01484
 515     84.7670361880568     0.03036
 516     84.3558210513231     0.00694
 517     83.9446059146408     0.03443
 518     83.5333907779585    -0.00308
 519     83.1221756412762    -0.00334
 520     82.7109605045425    -0.00012
 521     82.2997453678602    -0.01254
 522     81.8885302311265    -0.03102
 523     81.4773150944957    -0.01327
 524     81.0660999578134    -0.00998
 525     80.6548848210796    -0.00792
 526     80.2436696843974    -0.01194
 527     79.8324545476636     0.00227
 528     79.4212394110328    -0.00430
 529     79.0100242742991    -0.01890
 530     78.5988091376168     0.01707
 531     78.1875940008831    -0.02927
 532     77.7763788642008    -0.00091
 533     77.3651637275185     0.00126
 534     76.9539485908362    -0.02171
 535     76.5427334541539     0.01509
 536     76.1315183174202    -0.00196
 537     75.7203031807379     0.02432
 538     75.3090880440557     0.02456
 539     74.8978729073734     0.00196
 540     74.4866577706397    -0.01446
 541     74.0754426339574    -0.02462
 542     73.6642274972237     0.03820
 543     73.2530123605928     0.02060
 544     72.8417972238591    -0.02497
 545     72.4305820871768    -0.00782
 546     72.0193669504945     0.01162
 547     71.6081518137608    -0.02716
 548     71.1969366771300    -0.01323
 549     70.7857215403963     0.01017
 550     70.3745064037140    -0.03969
 551     69.9632912669802    -0.01346
 552     69.5520761302980     0.01381
 553     69.1408609936157    -0.01590
 554     68.7296458569334    -0.00825
 555     68.3184307201997     0.00225
 556     67.9072155835174    -0.01225
 557     67.4960004467837     0.01232
 558     67.0847853101528    -0.02452
 559     66.6735701734706     0.03941
 560     66.2623550367368    -0.04302
 561     65.8511399000545    -0.00007
 562     65.4399247633208    -0.01792
 563     65.0287096266900    -0.01139
 564     64.6174944899563    -0.04190
 565     64.2062793532740    -0.00868
 566     63.7950642165403    -0.00948
 567     63.3838490798580    -0.00534
 568     62.9726339431757    -0.00687
 569     62.5614188064934    -0.00733
 570     62.1502036698111    -0.01317
 571     61.7389885330774    -0.00881
 572     61.3277733963951    -0.01580
 573     60.9165582597128     0.01957
 574     60.5053431230306    -0.00350
 575     60.0941279862969     0.00157
 576     59.6829128496146     0.03169
 577     59.2716977128809     0.01328
 578     58.8604825762500    -0.01059
 579     58.4492674395163    -0.02866
 580     58.0380523028340    -0.00094
 581     57.6268371661003     0.01681
 582     57.2156220294180    -0.01076
 583     56.8044068927871     0.02372
 584     56.3931917560534    -0.01564
 585     55.9819766193711     0.01458
 586     55.5707614826374    -0.00471
 587     55.1595463459551    -0.01946
 588     54.7483312092729     0.01344
 589     54.3371160725906    -0.02790
 590     53.9259009358569    -0.01154
 591     53.5146857991746    -0.01168
 592     53.1034706624409    -0.00508
 593     52.6922555258100    -0.02106
 594     52.2810403891277    -0.01049
 595     51.8698252523940    -0.04124
 596     51.4586101157117    -0.01661
 597     51.0473949789780    -0.01487
 598     50.6361798423472     0.02373
 599     50.2249647056135     0.00800
 600     49.8137495689312     0.02239
 601     49.4025344321974     0.00595
 602     48.9913192955152     0.01725
 603     48.5801041588329     0.01894
 604     48.1688890221506    -0.02941
 605     47.7576738854683    -0.01007
 606     47.3464587487346    -0.01572
 607     46.9352436120523    -0.00261
 608     46.5240284753700    -0.01470
 609     46.1128133386878     0.00999
 610     45.7015982019540    -0.00176
 611     45.2903830652718     0.00380
 612     44.8791679285380     0.01012
 613     44.4679527919072    -0.01198
 614     44.0567376551735    -0.01112
 615     43.6455225184912     0.01083
 616     43.2343073817575    -0.00189
 617     42.8230922450752    -0.01927
 618     42.4118771084443    -0.03891
 619     42.0006619717106     0.00536
 620     41.5894468350283    -0.02125
 621     41.1782316982946     0.01737
 622     40.7670165616123     0.00801
 623     40.3558014249301     0.01612
 624     39.9445862882478    -0.00943
 625     39.5333711515141    -0.02999
 626     39.1221560148318     0.00644
 627     38.7109408780981    -0.00315
 628     38.2997257414672     0.00420
 629     37.8885106047849    -0.00330
 630     37.4772954680512     0.01488
 631     37.0660803313689     0.01674
 632     36.6548651946352     0.00971
 633     36.2436500580044     0.01235
 634     35.8324349212706    -0.00200
 635     35.4212197845884    -0.01185
 636     35.0100046478546     0.02446
 637     34.5987895111724    -0.00367
 638     34.1875743744901     0.02123
 639     33.7763592378078     0.00307
 640     33.3651441010741    -0.00582
 641     32.9539289643918     0.00275
 642     32.5427138277095    -0.01214
 643     32.1314986910272    -0.00637
 644     31.7202835543449     0.03000
 645     31.3090684176112    -0.02131
 646     30.8978532809289    -0.02914
 647     30.4866381441952     0.00284
 648     30.0754230075644    -0.05466
 649     29.6642078708307     0.01339
 650     29.2529927341484     0.02341
 651     28.8417775974147    -0.04107
 652     28.4305624607324     0.00272
 653     28.0193473241015     0.01975
 654     27.6081321873678    -0.00499
 655     27.1969170506855    -0.02544
 656     26.7857019139518     0.00932
 657     26.3744867772695     0.04715
 658     25.9632716405872     0.02838
 659     25.5520565039050     0.03152
 660     25.1408413671712    -0.02255
 661     24.7296262304890    -0.00531
 662     24.3184110937552    -0.02677
 663     23.9071959571244    -0.00690
 664     23.4959808204421    -0.02477
 665     23.0847656837084     0.00006
 666     22.6735505470261     0.01631
 667     22.2623354102924    -0.03155
 668     21.8511202736615     0.00302
 669     21.4399051369278    -0.04865
 670     21.0286900002455    -0.02783
 671     20.6174748635118    -0.00250
 672     20.2062597268295     0.02463
 673     19.7950445901473    -0.01737
 674     19.3838294534650     0.01292
 675     18.9726143167313     0.02456
 676     18.5613991800490    -0.01576
 677     18.1501840433667     0.01248
 678     17.7389689066844     0.00719
 679     17.3277537700021     0.02398
 680     16.9165386332684    -0.00932
 681     16.5053234965861     0.02249
 682     16.0941083598524     0.00927
 683     15.6828932232216    -0.00552
 684     15.2716780864878    -0.01395
 685     14.8604629498056     0.00489
 686     14.4492478130718    -0.00798
 687     14.0380326763896     0.03579
 688     13.6268175397587     0.00866
 689     13.2156024030250     0.00039
 690     12.8043872663427    -0.00034
 691     12.3931721296090     0.01474
 692     11.9819569929267    -0.01335
 693     11.5707418562444     0.01188
 694     11.1595267195621    -0.03186
 695     10.7483115828284    -0.00145
 696     10.3370964461461    -0.01808
 697      9.9258813094124    -0.01190
 698      9.5146661727816     0.00013
 699      9.1034510360479     0.00641
 700      8.6922358993656    -0.01883
 701      8.2810207626833     0.01130
 702      7.8698056259496     0.02076
 703      7.4585904893187    -0.00434
 704      7.0473753525850    -0.03756
 705      6.6361602159027     0.01159
 706      6.2249450791690    -0.00883
 707      5.8137299424867     0.01719
 708      5.4025148058044    -0.00444
 709      4.9912996691222     0.02414
 710      4.5800845323884    -0.01006
 711      4.1688693957062     0.00549
 712      3.7576542590239    -0.01073
 713      3.3464391223416     0.01543
 714      2.9352239856593     0.01750
 715      2.5240088489256     0.03440
 716      2.1127937122433    -0.02530
 717      1.7015785755096     0.04133
 718      1.2903634388273     0.01916
 719      0.8791483021450     0.01276
 720      0.4679331654627     0.02000
 721      0.0567180287290     0.02044
 722     -0.3544971079533     0.02146
 723     -0.7657122446355    -0.01164
 724     -1.1769273813178     0.03045
 725     -1.5881425180001     0.00650
 726     -1.9993576547338    -0.01136
 727     -2.4105727914161    -0.01239
 728     -2.8217879281498     0.00279
 729     -3.2330030647807    -0.01906
 730     -3.6442182015144     0.00925
 731     -4.0554333381967     0.04738
 732     -4.4666484749304     0.01227
 733     -4.8778636116127    -0.01382
 734     -5.2890787482949    -0.00619
 735     -5.7002938849772     0.02112
 736     -6.1115090216595    -0.00381
 737     -6.5227241583932     0.00472
 738     -6.9339392950755     0.02379
 739     -7.3451544317578    -0.00982
 740     -7.7563695684401     0.02970
 741     -8.1675847051738    -0.00176
 742     -8.5787998418561    -0.01207
 743     -8.9900149785898    -0.00328
 744     -9.4012301152206     0.01339
 745     -9.8124452519544     0.01177
 746    -10.2236603886366    -0.03672
 747    -10.6348755253189     0.01633
 748    -11.0460906620526     0.00269
 749    -11.4573057986835    -0.00235
 750    -11.8685209354172     0.03618
 751    -12.2797360720995    -0.01407
 752    -12.6909512088332    -0.00585
 753    -13.1021663455155    -0.00109
 754    -13.5133814821978    -0.00804
 755    -13.9245966188801     0.02420
 756    -14.3358117556138     0.01759
 757    -14.7470268922961    -0.03532
 758    -15.1582420290298     0.01875
 759    -15.5694571656606    -0.01277
 760    -15.9806723023429     0.03469
 761    -16.3918874390766     0.01040
 762    -16.8031025757589    -0.01243
 763    -17.2143177124926     0.00851
 764    -17.6255328491235    -0.00587
 765    -18.0367479858572    -0.00213
 766    -18.4479631225395    -0.01684
 767    -18.8591782592732    -0.02451
 768    -19.2703933959555     0.00151
 769    -19.6816085326378    -0.00685
 770    -20.0928236693200     0.00244
 771    -20.5040388060023    -0.02063
 772    -20.9152539427360     0.00397
 773    -21.3264690794183     0.00110
 774    -21.7376842161006     0.02678
 775    -22.1488993527829    -0.03763
 776    -22.5601144895166     0.00219
 777    -22.9713296261989    -0.00677
 778    -23.3825447629326     0.00527
 779    -23.7937598995635     0.00828
 780    -24.2049750362972    -0.00883
 781    -24.6161901729795    -0.00174
 782    -25.0274053096617     0.00643
 783    -25.4386204463955    -0.02628
 784    -25.8498355830263    -0.00919
 785    -26.2610507197600    -0.03302
 786    -26.6722658564423    -0.01024
 787    -27.0834809931760     0.00252
 788    -27.4946961298583    -0.00294
 789    -27.9059112665406     0.00644
 790    -28.3171264032229     0.01471
 791    -28.7283415399566     0.01326
 792    -29.1395566766389     0.01361
 793    -29.5507718133726    -0.01086
 794    -29.9619869500034    -0.01892
 795    -30.3732020866857    -0.02282
 796    -30.7844172234194    -0.02167
 797    -31.1956323601017    -0.01133
 798    -31.6068474968354     0.01461
 799    -32.0180626334663    -0.00454
 800    -32.4292777702000    -0.00016
 801    -32.8404929068823     0.00935
 802    -33.2517080436160     0.01373
 803    -33.6629231802983    -0.01881
 804    -34.0741383169806    -0.00326
 805    -34.4853534536629    -0.06480
 806    -34.8965685903451    -0.01393
 807    -35.3077837270789     0.02186
 808    -35.7189988637611    -0.00192
 809    -36.1302140004434    -0.01824
 810    -36.5414291371257     0.01060
 811    -36.9526442738594    -0.00954
 812    -37.3638594105417    -0.01501
 813    -37.7750745472754     0.00488
 814    -38.1862896839063     0.00222
 815    -38.5975048206400     0.00402
 816    -39.0087199573223     0.01363
 817    -39.4199350940046    -0.02051
 818    -39.8311502307383    -0.00769
 819    -40.2423653673691     0.00605
 820    -40.6535805041028    -0.02473
 821    -41.0647956407851     0.04626
 822    -41.4760107775188    -0.01020
 823    -41.8872259142011    -0.01927
 824    -42.2984410508834     0.02763
 825    -42.7096561875657     0.01213
 826    -43.1208713242994     0.01154
 827    -43.5320864609817    -0.00459
 828    -43.9433015977154     0.02635
 829    -44.3545167343463    -0.00428
 830    -44.7657318710285     0.01509
 831    -45.1769470077623    -0.01282
 832    -45.5881621444445    -0.01049
 833    -45.9993772811783     0.02648
 834    -46.4105924178091     0.00765
 835    -46.8218075545428    -0.00824
 836    -47.2330226912251     0.02198
 837    -47.6442378279588     0.00247
 838    -48.0554529646411     0.01361
 839    -48.4666681013234     0.00909
 840    -48.8778832380057     0.02793
 841    -49.2890983746880     0.02721
 842    -49.7003135114217    -0.00189
 843    -50.1115286481039     0.01294
 844    -50.5227437847862    -0.01023
 845    -50.9339589214685     0.00125
 846    -51.3451740582022    -0.00050
 847    -51.7563891948845     0.00228
 848    -52.1676043316182     0.01491
 849    -52.5788194682491     0.01205
 850    -52.9900346049828    -0.02585
 851    -53.4012497416651     0.01791
 852    -53.8124648783988    -0.01490
 853    -54.2236800150811    -0.02093
 854    -54.6348951517119    -0.00063
 855    -55.0461102884456    -0.01544
 856    -55.4573254251279     0.01152
 857    -55.8685405618616    -0.00213
 858    -56.2797556985439     0.00175
 859    -56.6909708352262     0.01260
 860    -57.1021859719085     0.00189
 861    -57.5134011086422    -0.02374
 862    -57.9246162453245     0.01499
 863    -58.3358313820582     0.00015
 864    -58.7470465186891     0.00167
 865    -59.1582616553714    -0.01407
 866    -59.5694767921051     0.02646
 867    -59.9806919287873    -0.00302
 868    -60.3919070655211     0.00697
 869    -60.8031222021519     0.00997
 870    -61.2143373388856     0.00257
 871    -61.6255524755679     0.00769
 872    -62.0367676123016    -0.01427
 873    -62.4479827489839    -0.00502
 874    -62.8591978856662    -0.03639
 875    -63.2704130223485     0.02005
 876    -63.6816281590308    -0.00520
 877    -64.0928432957645    -0.00054
 878    -64.5040584324468    -0.00478
 879    -64.9152735691291    -0.00518
 880    -65.3264887058113     0.03001
 881    -65.7377038425450     0.00363
 882    -66.1489189792273     0.00209
 883    -66.5601341159610     0.01542
 884    -66.9713492525919     0.01214
 885    -67.3825643893256     0.03583
 886    -67.7937795260079    -0.01847
 887    -68.2049946627416    -0.01288
 888    -68.6162097994239    -0.00488
 889    -69.0274249360547     0.02605
 890    -69.4386400727885     0.02143
 891    -69.8498552094707     0.00131
 892    -70.2610703462045     0.01435
 893    -70.6722854828867    -0.00966
 894    -71.0835006195690     0.03061
 895    -71.4947157562513    -0.00482
 896    -71.9059308929850     0.04767
 897    -72.3171460296673    -0.05207
 898    -72.7283611664010     0.01892
 899    -73.1395763030319    -0.01743
 900    -73.5507914397142    -0.02788
 901    -73.9620065764479     0.01647
 902    -74.3732217131302     0.00020
 903    -74.7844368498639     0.01196
 904    -75.1956519864947    -0.01841
 905    -75.6068671232284     0.00755
 906    -76.0180822599107    -0.03422
 907    -76.4292973966444     0.02061
 908    -76.8405125333267    -0.02163
 909    -77.2517276700090     0.01412
 910    -77.6629428066913     0.00459
 911    -78.0741579434250    -0.03704
 912    -78.4853730801073    -0.01590
 913    -78.8965882167896    -0.01436
 914    -79.3078033534719    -0.00374
 915    -79.7190184901541     0.02230
 916    -80.1302336268879     0.01295
 917    -80.5414487635701    -0.00100
 918    -80.9526639003039    -0.02347
 919    -81.3638790369347    -0.01499
 920    -81.7750941736684     0.00154
 921    -82.1863093103507    -0.00475
 922    -82.5975244470844     0.02520
 923    -83.0087395837667    -0.00551
 924    -83.4199547204490    -0.00377
 925    -83.8311698571313     0.02674
 926    -84.2423849938136    -0.00240
 927    -84.6536001305473     0.01524
 928    -85.0648152672296    -0.00966
 929    -85.4760304039633    -0.02989
 930    -85.8872455405941     0.02081
 931    -86.2984606773278    -0.01690
 932    -86.7096758140101    -0.00084
 933    -87.1208909507438     0.00842
 934    -87.5321060874261     0.00664
 935    -87.9433212240570    -0.00499
 936    -88.3545363607907    -0.00045
 937    -88.7657514974730     0.04068
 938    -89.1769666342067    -0.01573
 939    -89.5881817708890     0.01809
 940    -89.9993969075713    -0.03413
 941    -90.4106120442536     0.02249
 942    -90.8218271809873     0.01404
 943    -91.2330423176695    -0.00794
 944    -91.6442574544033    -0.02297
 945    -92.0554725910341     0.00721
 946    -92.4666877277678     0.01951
 947    -92.8779028644501     0.00112
 948    -93.2891180011324     0.00532
 949    -93.7003331378661    -0.01042
 950    -94.1115482744970    -0.02641
 951    -94.5227634112307    -0.01680
 952    -94.9339785479130     0.00291
 953    -95.3451936846467     0.01121
 954    -95.7564088213289    -0.03788
 955    -96.1676239580112     0.01073
 956    -96.5788390946935    -0.00176
 957    -96.9900542314272    -0.00694
 958    -97.4012693681095    -0.00643
 959    -97.8124845047918    -0.00649
 960    -98.2236996414741    -0.00226
 961    -98.6349147781564     0.01967
 962    -99.0461299148901    -0.00631
 963    -99.4573450515724    -0.00789
 964    -99.8685601883061    -0.00572
 965   -100.2797753249369    -0.00791
 966   -100.6909904616707    -0.00316
 967   -101.1022055983529    -0.01984
 968   -101.5134207350867    -0.01392
 969   -101.9246358717689     0.02861
 970   -102.3358510084512    -0.01042
 971   -102.7470661451335     0.02434
 972   -103.1582812818158     0.00911
 973   -103.5694964185495    -0.01089
 974   -103.9807115552318    -0.00839
 975   -104.3919266919141    -0.01789
 976   -104.8031418285964     0.00384
 977   -105.2143569653301    -0.02548
 978   -105.6255721020123    -0.01625
 979   -106.0367872387461     0.03964
 980   -106.4480023753769     0.02183
 981   -106.8592175121106     0.00686
 982   -107.2704326487929    -0.05632
 983   -107.6816477854752     0.01449
 984   -108.0928629222089    -0.02249
 985   -108.5040780588398    -0.00752
 986   -108.9152931955735     0.01085
 987   -109.3265083322558    -0.00680
 988   -109.7377234689895    -0.01513
 989   -110.1489386056718    -0.01964
 990   -110.5601537423541    -0.01200
 991   -110.9713688790363    -0.00881
 992   -111.3825840157700    -0.00397
 993   -111.7937991524523    -0.00294
 994   -112.2050142891346    -0.02302
 995   -112.6162294258169    -0.00373
 996   -113.0274445624992    -0.00516
 997   -113.4386596992329     0.03882
 998   -113.8498748359152    -0.00754
 999   -114.2610899726489    -0.00747
1000   -114.6723051092798    -0.00080
1001   -115.0835202460135    -0.00863
1002   -115.4947353826958    -0.00446
1003   -115.9059505194295    -0.00829
1004   -116.3171656561117    -0.03395
1005   -116.7283807927940    -0.00673
1006   -117.1395959294763    -0.01293
1007   -117.5508110661586     0.01107
1008   -117.9620262028923    -0.00920
1009   -118.3732413395746     0.02701
1010   -118.7844564762569     0.02425
1011   -119.1956716129392     0.01280
1012   -119.6068867496729    -0.02338
1013   -120.0181018863552    -0.03097
1014   -120.4293170230889     0.01192
1015   -120.8405321597197    -0.02298
1016   -121.2517472964535     0.01509
1017   -121.6629624331357    -0.01615
1018   -122.0741775698180     0.01386
1019   -122.4853927065517     0.01058
1020   -122.8966078431826     0.01115
1021   -123.3078229799163     0.00020
1022   -123.7190381165986    -0.02532
1023   -124.1302532533323    -0.00371
1024   -124.5414683900146     0.01737
1025   -124.9526835266969    -0.00231
1026   -125.3638986633791     0.02098
1027   -125.7751138001129    -0.02070
1028   -126.1863289367951     0.01028
1029   -126.5975440735289    -0.01901
1030   -127.0087592101597    -0.00342
1031   -127.4199743468420    -0.01115
1032   -127.8311894835757     0.00309
1033   -128.2424046202580     0.02900
1034   -128.6536197569917     0.00256
1035   -129.0648348936226    -0.03510
1036   -129.4760500303563    -0.02848
1037   -129.8872651670386     0.01574
1038   -130.2984803037723     0.03532
1039   -130.7096954404546     0.00306
1040   -131.1209105771368    -0.00367
1041   -131.5321257138191     0.01259
1042   -131.9433408505014    -0.01916
1043   -132.3545559872351    -0.00967
1044   -132.7657711239174    -0.02010
1045   -133.1769862605997     0.02924
1046   -133.5882013972820     0.01154
1047   -133.9994165340157     0.01195
1048   -134.4106316706980     0.01839
1049   -134.8218468074317     0.00509
1050   -135.2330619440625    -0.00824
1051   -135.6442770807963    -0.00832
1052   -136.0554922174786    -0.00675
1053   -136.4667073541608     0.00899
1054   -136.8779224908945     0.00613
1055   -137.2891376275254    -0.02097
1056   -137.7003527642591    -0.01636
1057   -138.1115679009414    -0.01171
1058   -138.5227830376751     0.00431
1059   -138.9339981743574    -0.01989
1060   -139.3452133110397     0.03999
1061   -139.7564284477220     0.01135
1062   -140.1676435844557    -0.01947
1063   -140.5788587211379     0.02187
1064   -140.9900738578717    -0.01241
1065   -141.4012889945026     0.03639
1066   -141.8125041311848     0.02125
1067   -142.2237192679185    -0.01192
1068   -142.6349344046008     0.00295
1069   -143.0461495413345     0.00165
1070   -143.4573646779654    -0.01746
1071   -143.8685798146991    -0.00094
1072   -144.2797949513814    -0.04092
1073   -144.6910100881151     0.02772
1074   -145.1022252247974     0.03677
1075   -145.5134403614796     0.00883
1076   -145.9246554981619    -0.01429
1077   -146.3358706348442    -0.03229
1078   -146.7470857715779    -0.00321
1079   -147.1583009082602    -0.00106
1080   -147.5695160449425    -0.01402
1081   -147.9807311816248    -0.02307
1082   -148.3919463183585     0.01654
1083   -148.8031614550408     0.00503
1084   -149.2143765917745    -0.00718
1085   -149.6255917284054     0.00801
1086   -150.0368068651391    -0.03875
1087   -150.4480220018214    -0.02278
1088   -150.8592371385551    -0.00111
1089   -151.2704522752374     0.01646
1090   -151.6816674118682    -0.00249
1091   -152.0928825486019     0.00140
1092   -152.5040976852842    -0.00418
1093   -152.9153128220179    -0.00677
1094   -153.3265279587002     0.00534
1095   -153.7377430953825     0.01154
1096   -154.1489582320648     0.01162
1097   -154.5601733687985     0.00886
1098   -154.9713885054808     0.01672
1099   -155.3826036422145    -0.01354
1100   -155.7938187788453    -0.02145
1101   -156.2050339155276     0.01758
1102   -156.6162490522613    -0.01506
1103   -157.0274641889436    -0.01128
1104   -157.4386793256773    -0.01151
1105   -157.8498944623082     0.02244
1106   -158.2611095990419     0.01245
1107   -158.6723247357242     0.02564
1108   -159.0835398724579     0.03867
1109   -159.4947550091402     0.03554
1110   -159.9059701458225    -0.00008
1111   -160.3171852825047    -0.00214
1112   -160.7284004191870    -0.00447
1113   -161.1396155559208     0.00892
1114   -161.5508306926031     0.00322
1115   -161.9620458292853     0.01196
1116   -162.3732609659676    -0.00540
1117   -162.7844761027013     0.02477
1118   -163.1956912393836     0.02021
1119   -163.6069063761173     0.01681
1120   -164.0181215127482     0.00590
1121   -164.4293366494819    -0.00968
1122   -164.8405517861642     0.03820
1123   -165.2517669228979     0.02066
1124   -165.6629820595802    -0.01503
1125   -166.0741971962110     0.00390
1126   -166.4854123329447    -0.00774
1127   -166.8966274696270     0.00670
1128   -167.3078426063607     0.03499
1129   -167.7190577430430    -0.04492
1130   -168.1302728797767    -0.01773
1131   -168.5414880164076    -0.02425
1132   -168.9527031531413    -0.01491
1133   -169.3639182898236     0.00981
1134   -169.7751334265573     0.00454
1135   -170.1863485632396    -0.00267
1136   -170.5975636998704    -0.02598
1137   -171.0087788366042     0.00559
1138   -171.4199939732864     0.02239
1139   -171.8312091100201     0.00966
1140   -172.2424242467024    -0.04492
1141   -172.6536393833847    -0.00811
1142   -173.0648545200670     0.01908
1143   -173.4760696568007     0.02317
1144   -173.8872847934830     0.03090
1145   -174.2984999302167    -0.00139
1146   -174.7097150668476     0.00003
1147   -175.1209302035813    -0.03579
1148   -175.5321453402636    -0.01277
1149   -175.9433604769459    -0.02489
1150   -176.3545756136796    -0.00282
1151   -176.7657907503104     0.01182
1152   -177.1770058870441     0.01715
1153   -177.5882210237264     0.00730
1154   -177.9994361604601    -0.01535
1155   -178.4106512971424     0.00110
1156   -178.8218664338247     0.02217
1157   -179.2330815705070    -0.02774
1158   -179.6442967072407     0.00408
1159   -180.0555118439230    -0.04230
1160   -180.4667269806052     0.02798
1161   -180.8779421172875     0.01564
1162   -181.2891572539698     0.00203
1163   -181.7003723907036    -0.00205
1164   -182.1115875273858     0.00792
1165   -182.5228026641196    -0.02757
1166   -182.9340178007504    -0.04331
1167   -183.3452329374841    -0.02116
1168   -183.7564480741664    -0.00441
1169   -184.1676632109001     0.01452
1170   -184.5788783475824    -0.00492
1171   -184.9900934842132     0.00927
1172   -185.4013086209470     0.01792
1173   -185.8125237576292     0.00997
1174   -186.2237388943630     0.00032
1175   -186.6349540310453     0.00443
1176   -187.0461691677275     0.01962
1177   -187.4573843044098     0.01453
1178   -187.8685994411435     0.03847
1179   -188.2798145778258     0.05346
1180   -188.6910297145595     0.00845
1181   -189.1022448511904    -0.01486
1182   -189.5134599879241     0.00156
1183   -189.9246751246064     0.02474
1184   -190.3358902612887    -0.00944
1185   -190.7471053980224    -0.01093
1186   -191.1583205346532    -0.00501
1187   -191.5695356713870    -0.00313
1188   -191.9807508080692     0.03071
1189   -192.3919659448029    -0.06191
1190   -192.8031810814852    -0.01249
1191   -193.2143962181675    -0.01035
1192   -193.6256113548498     0.00521
1193   -194.0368264915835     0.00679
1194   -194.4480416282658     0.01318
1195   -194.8592567649481     0.00288
1196   -195.2704719016304    -0.00426
1197   -195.6816870383126     0.01752
1198   -196.0929021750464    -0.02120
1199   -196.5041173117287    -0.02186
1200   -196.9153324484624    -0.00312
1201   -197.3265475850932     0.01509
1202   -197.7377627218269    -0.04057
1203   -198.1489778585092     0.01409
1204   -198.5601929952429     0.01971
1205   -198.9714081319252     0.00577
1206   -199.3826232686075     0.01360
1207   -199.7938384052898     0.02922
1208   -200.2050535419721     0.01296
1209   -200.6162686787058    -0.00638
1210   -201.0274838153881    -0.00613
1211   -201.4386989520704     0.01682
1212   -201.8499140887526     0.00139
1213   -202.2611292254863     0.01372
1214   -202.6723443621686    -0.01068
1215   -203.0835594989024     0.02296
1216   -203.4947746355332    -0.00052
1217   -203.9059897722669    -0.00912
1218   -204.3172049089492     0.00168
1219   -204.7284200456315    -0.02209
1220   -205.1396351823652    -0.00449
1221   -205.5508503189960    -0.00912
1222   -205.9620654557298    -0.00365
1223   -206.3732805924120     0.02039
1224   -206.7844957291458     0.01133
1225   -207.1957108658280     0.02093
1226   -207.6069260025103    -0.01872
1227   -208.0181411391926    -0.00972
1228   -208.4293562759263    -0.00619
1229   -208.8405714126086     0.02123
1230   -209.2517865492909    -0.01628
1231   -209.6630016859732     0.01745
1232   -210.0742168226555    -0.02036
1233   -210.4854319593892    -0.03038
1234   -210.8966470960715    -0.01780
1235   -211.3078622328052     0.00156
1236   -211.7190773694360    -0.02202
1237   -212.1302925061697     0.02214
1238   -212.5415076428520     0.00409
1239   -212.9527227795857    -0.01046
1240   -213.3639379162680     0.01283
1241   -213.7751530529503    -0.02737
1242   -214.1863681896326     0.02277
1243   -214.5975833263149    -0.00323
1244   -215.0087984630486     0.01032
1245   -215.4200135997309     0.02415
1246   -215.8312287364132    -0.01023
1247   -216.2424438730955    -0.02691
1248   -216.6536590098292    -0.01740
1249   -217.0648741465114    -0.02607
1250   -217.4760892832452    -0.02157
1251   -217.8873044198760    -0.01645
1252   -218.2985195566097     0.02180
1253   -218.7097346932920    -0.00505
1254   -219.1209498299743     0.00753
1255   -219.5321649667080     0.01101
1256   -219.9433801033389     0.03937
1257   -220.3545952400726    -0.00961
1258   -220.7658103767548    -0.02213
1259   -221.1770255134886    -0.02586
1260   -221.5882406501709    -0.00606
1261   -221.9994557868531     0.02238
1262   -222.4106709235354    -0.01601
1263   -222.8218860602692     0.00999
1264   -223.2331011969514    -0.00679
1265   -223.6443163336851    -0.00917
1266   -224.0555314703160     0.01844
1267   -224.4667466069983     0.02285
1268   -224.8779617437320     0.02668
1269   -225.2891768804143    -0.00712
1270   -225.7003920171480     0.02457
1271   -226.1116071537788     0.00594
1272   -226.5228222905126    -0.00579
1273   -226.9340374271948    -0.00932
1274   -227.3452525639285    -0.00053
1275   -227.7564677006108    -0.00212
1276   -228.1676828372931     0.00061
1277   -228.5788979739754     0.00796
1278   -228.9901131106577    -0.01597
1279   -229.4013282473914    -0.01391
1280   -229.8125433840737     0.01386
1281   -230.2237585207560     0.02075
1282   -230.6349736574383     0.02265
1283   -231.0461887941720    -0.01836
1284   -231.4574039308543    -0.00787
1285   -231.8686190675880     0.01589
1286   -232.2798342042188    -0.00925
1287   -232.6910493409525    -0.01521
1288   -233.1022644776348     0.01124
1289   -233.5134796143171     0.02100
1290   -233.9246947510508     0.00052
1291   -234.3359098876817    -0.02121
1292   -234.7471250244154    -0.00044
1293   -235.1583401610977     0.01295
1294   -235.5695552978314     0.01429
1295   -235.9807704345137    -0.00984
1296   -236.3919855711960    -0.00070
1297   -236.8032007078782    -0.01479
1298   -237.2144158446119    -0.00205
1299   -237.6256309812943    -0.01330
1300   -238.0368461180280    -0.01744
1301   -238.4480612546588    -0.00358
1302   -238.8592763913411    -0.01476
1303   -239.2704915280748     0.01625
1304   -239.6817066647571    -0.01165
1305   -240.0929218014908     0.00683
1306   -240.5041369381216     0.01438
1307   -240.9153520748553    -0.01579
1308   -241.3265672115377     0.01290
1309   -241.7377823482714     0.03125
1310   -242.1489974849536     0.01392
1311   -242.5602126216359    -0.00347
1312   -242.9714277583182    -0.01207
1313   -243.3826428950005    -0.00478
1314   -243.7938580317342     0.02155
1315   -244.2050731684165    -0.01753
1316   -244.6162883050988    -0.01262
1317   -245.0275034417811     0.03838
1318   -245.4387185785148    -0.02106
1319   -245.8499337151971    -0.00814
1320   -246.2611488519308    -0.00617
1321   -246.6723639885616    -0.01982
1322   -247.0835791252953     0.01235
1323   -247.4947942619776    -0.04329
1324   -247.9060093987113     0.00532
1325   -248.3172245353936    -0.00181
1326   -248.7284396720245    -0.00524
1327   -249.1396548087582     0.00890
1328   -249.5508699454405    -0.00227
1329   -249.9620850821742     0.00741
1330   -250.3733002188565     0.00587
1331   -250.7845153555388    -0.00133
1332   -251.1957304922211     0.00869
1333   -251.6069456289548     0.00208
1334   -252.0181607656370    -0.00689
1335   -252.4293759023708    -0.02217
1336   -252.8405910390531     0.01127
1337   -253.2518061756839     0.00462
1338   -253.6630213124176     0.04214
1339   -254.0742364490999     0.00048
1340   -254.4854515858336     0.02290
1341   -254.8966667225159    -0.00882
1342   -255.3078818591982     0.02218
1343   -255.7190969958804    -0.01190
1344   -256.1303121326142     0.03407
1345   -256.5415272692965    -0.02878
1346   -256.9527424060302    -0.03326
1347   -257.3639575426610    -0.01324
1348   -257.7751726793433     0.01599
1349   -258.1863878160770     0.00906
1350   -258.5976029527593    -0.00363
1351   -259.0088180894930    -0.00418
1352   -259.4200332261238    -0.03460
1353   -259.8312483628576    -0.00033
1354   -260.2424634995399     0.01591
1355   -260.6536786362736     0.00650
1356   -261.0648937729559     0.00498
1357   -261.4761089096382    -0.00363
1358   -261.8873240463204     0.00352
1359   -262.2985391830542     0.01268
1360   -262.7097543197365    -0.01663
1361   -263.1209694564187    -0.00534
1362   -263.5321845931010     0.01002
1363   -263.9433997297833    -0.03124
1364   -264.3546148665170     0.01567
1365   -264.7658300031993    -0.03693
1366   -265.1770451399330     0.00764
1367   -265.5882602765639    -0.00789
1368   -265.9994754132976     0.00967
1369   -266.4106905499798     0.02007
1370   -266.8219056867136    -0.00987
1371   -267.2331208233958     0.01972
1372   -267.6443359600267     0.00024
1373   -268.0555510967604    -0.02956
1374   -268.4667662334427     0.02890
1375   -268.8779813701764     0.01072
1376   -269.2891965068587     0.03274
1377   -269.7004116435410     0.00647
1378   -270.1116267802233     0.01681
1379   -270.5228419169570     0.01248
1380   -270.9340570536393     0.02780
1381   -271.3452721903730    -0.00042
1382   -271.7564873270039    -0.00828
1383   -272.1677024637376    -0.01143
1384   -272.5789176004199     0.00746
1385   -272.9901327371021    -0.00646
1386   -273.4013478738358    -0.02567
1387   -273.8125630104667    -0.00067
1388   -274.2237781472004    -0.00237
1389   -274.6349932838827     0.01029
1390   -275.0462084206164    -0.01188
1391   -275.4574235572987     0.02275
1392   -275.8686386939810    -0.00408
1393   -276.2798538306633     0.01152
1394   -276.6910689673970    -0.03091
1395   -277.1022841040793    -0.01668
1396   -277.5134992407615    -0.01463
1397   -277.9247143774438     0.02500
1398   -278.3359295141261    -0.00012
1399   -278.7471446508598    -0.01540
1400   -279.1583597875421     0.04047
1401   -279.5695749242758    -0.02247
1402   -279.9807900609067     0.02726
1403   -280.3920051976404     0.01996
1404   -280.8032203343226    -0.00659
1405   -281.2144354710564     0.00271
1406   -281.6256506077386     0.00703
1407   -282.0368657443695    -0.03829
1408   -282.4480808811032    -0.00807
1409   -282.8592960177855     0.00268
1410   -283.2705111545192     0.00695
1411   -283.6817262912015    -0.01179
1412   -284.0929414278838    -0.00860
1413   -284.5041565645661     0.01106
1414   -284.9153717012998    -0.00897
1415   -285.3265868379821     0.00939
1416   -285.7378019747158     0.00200
1417   -286.1490171113467    -0.02012
1418   -286.5602322480804     0.00358
1419   -286.9714473847627    -0.03266
1420   -287.3826625214450    -0.01409
1421   -287.7938776581786    -0.01291
1422   -288.2050927948095     0.00118
1423   -288.6163079315432    -0.01037
1424   -289.0275230682255     0.00488
1425   -289.4387382049592     0.01237
1426   -289.8499533416415    -0.02447
1427   -290.2611684783238    -0.01561
1428   -290.6723836150061    -0.01395
1429   -291.0835987517398    -0.00405
1430   -291.4948138884221     0.00051
1431   -291.9060290251044     0.01893
1432   -292.3172441617866    -0.01086
1433   -292.7284592984689     0.01673
1434   -293.1396744352026    -0.01471
1435   -293.5508895718850     0.02765
1436   -293.9621047086186     0.02012
1437   -294.3733198452495    -0.01031
1438   -294.7845349819832    -0.01857
1439   -295.1957501186654     0.01072
1440   -295.6069652553992     0.00731
1441   -296.0181803920815     0.00645
1442   -296.4293955287638     0.02268
1443   -296.8406106654460    -0.00461
1444   -297.2518258021283    -0.04092
1445   -297.6630409388620    -0.02651
1446   -298.0742560755443     0.01942
1447   -298.4854712122266    -0.00425
1448   -298.8966863489089    -0.02771
1449   -299.3079014856426    -0.00675
1450   -299.7191166223249     0.00093
1451   -300.1303317590587     0.01775
1452   -300.5415468956895    -0.01310
1453   -300.9527620324232    -0.01243
1454   -301.3639771691055    -0.00154
1455   -301.7751923057878     0.00744
1456   -302.1864074425215    -0.00768
1457   -302.5976225791523    -0.00716
1458   -303.0088377158860    -0.01349
1459   -303.4200528525683     0.01622
1460   -303.8312679893020    -0.02316
1461   -304.2424831259843     0.01355
1462   -304.6536982626666     0.00873
1463   -305.0649133993489    -0.01058
1464   -305.4761285360826    -0.00422
1465   -305.8873436727649     0.02022
1466   -306.2985588094472     0.02263
1467   -306.7097739461294    -0.02369
1468   -307.1209890828118    -0.01668
1469   -307.5322042195454    -0.01628
1470   -307.9434193562278     0.00800
1471   -308.3546344929615     0.02589
1472   -308.7658496295923    -0.00671
1473   -309.1770647663260     0.00423
1474   -309.5882799030083     0.01838
1475   -309.9994950397420    -0.01086
1476   -310.4107101764243    -0.02787
1477   -310.8219253131066    -0.00136
1478   -311.2331404497888    -0.01930
1479   -311.6443555864711    -0.00210
1480   -312.0555707232049     0.02006
1481   -312.4667858598871    -0.00236
1482   -312.8780009965694     0.00384
1483   -313.2892161332517     0.03254
1484   -313.7004312699855     0.00340
1485   -314.1116464066677     0.00164
1486   -314.5228615434015     0.00461
1487   -314.9340766800323     0.02290
1488   -315.3452918167660     0.00131
1489   -315.7565069534483     0.02909
1490   -316.1677220901306    -0.00063
1491   -316.5789372268643    -0.00528
1492   -316.9901523634952    -0.02446
1493   -317.4013675002288    -0.02253
1494   -317.8125826369111     0.00738
1495   -318.2237977736448    -0.01914
1496   -318.6350129103271    -0.00429
1497   -319.0462280470094    -0.02326
1498   -319.4574431836917    -0.01966
1499   -319.8686583204254     0.00571
1500   -320.2798734571077    -0.01191
1501   -320.6910885937900    -0.00161
1502   -321.1023037304723    -0.01368
1503   -321.5135188671546     0.02380
1504   -321.9247340038883     0.00675
1505   -322.3359491405706    -0.01215
1506   -322.7471642773043     0.01552
1507   -323.1583794139351     0.03285
1508   -323.5695945506689    -0.03094
1509   -323.9808096873511    -0.01268
1510   -324.3920248240848     0.00343
1511   -324.8032399607671    -0.00258
1512   -325.2144550974494    -0.00793
1513   -325.6256702341317    -0.00065
1514   -326.0368853708139    -0.00427
1515   -326.4481005075477    -0.00307
1516   -326.8593156442299     0.01108
1517   -327.2705307809123    -0.00256
1518   -327.6817459175945     0.01274
1519   -328.0929610543283     0.01506
1520   -328.5041761910105     0.01574
1521   -328.9153913277443     0.00695
1522   -329.3266064643751     0.02582
1523   -329.7378216011088    -0.01584
1524   -330.1490367377911    -0.03268
1525   -330.5602518744734     0.00007
1526   -330.9714670112071    -0.02743
1527   -331.3826821478380     0.00338
1528   -331.7938972845716    -0.01545
1529   -332.2051124212539    -0.00024
1530   -332.6163275579876    -0.00364
1531   -333.0275426946699    -0.00119
1532   -333.4387578313522     0.02047
1533   -333.8499729680345     0.00084
1534   -334.2611881047682    -0.03879
1535   -334.6724032414505     0.02544
1536   -335.0836183781842     0.01836
1537   -335.4948335148665     0.02605
1538   -335.9060486514974     0.02339
1539   -336.3172637882311    -0.00493
1540   -336.7284789249134     0.02104
1541   -337.1396940616470    -0.00406
1542   -337.5509091983294     0.02271
1543   -337.9621243350117    -0.01388
1544   -338.3733394716939    -0.00571
1545   -338.7845546084276    -0.00323
1546   -339.1957697451099     0.01753
1547   -339.6069848818436     0.00253
1548   -340.0182000184745     0.01170
1549   -340.4294151551567     0.01870
1550   -340.8406302918905    -0.00300
1551   -341.2518454285728     0.01627
1552   -341.6630605653065     0.01486
1553   -342.0742757019373    -0.00905
1554   -342.4854908386711     0.00917
1555   -342.8967059753533    -0.01053
1556   -343.3079211120871     0.00156
1557   -343.7191362487694     0.01265
1558   -344.1303513854516     0.01311
1559   -344.5415665221339     0.00611
1560   -344.9527816588161     0.00402
1561   -345.3639967955499     0.01122
1562   -345.7752119322322    -0.01884
1563   -346.1864270689144     0.03614
1564   -346.5976422055967    -0.01233
1565   -347.0088573423304     0.00890
1566   -347.4200724790128    -0.01560
1567   -347.8312876157464    -0.03116
1568   -348.2425027523773    -0.00217
1569   -348.6537178891110     0.02045
1570   -349.0649330257933     0.00900
1571   -349.4761481625270     0.01062
1572   -349.8873632992094     0.03224
1573   -350.2985784358402    -0.02528
1574   -350.7097935725739    -0.01364
1575   -351.1210087092562    -0.01326
1576   -351.5322238459898     0.03261
1577   -351.9434389826722     0.01160
1578   -352.3546541193544     0.00173
1579   -352.7658692560367     0.02424
1580   -353.1770843927704    -0.02035
1581   -353.5882995294527     0.01487
1582   -353.9995146661865     0.01693
1583   -354.4107298028173    -0.00160
1584   -354.8219449394996    -0.01298
1585   -355.2331600762333    -0.01924
1586   -355.6443752129156    -0.01575
1587   -356.0555903496493    -0.01923
1588   -356.4668054862801     0.01722
1589   -356.8780206230139     0.02830
1590   -357.2892357596962    -0.00211
1591   -357.7004508964299    -0.02027
1592   -358.1116660331122    -0.04663
1593   -358.5228811697944    -0.00908
1594   -358.9340963064767    -0.01122
1595   -359.3453114432104     0.03387
1596   -359.7565265798927    -0.03211
1597   -360.1677417165750    -0.00553
1598   -360.5789568532572     0.04124
1599   -360.9901719899396     0.00280
1600   -361.4013871266732     0.01380
1601   -361.8126022633556    -0.00836
1602   -362.2238174000893    -0.00384
1603   -362.6350325367201     0.00563
1604   -363.0462476734538     0.01782
1605   -363.4574628101362     0.01490
1606   -363.8686779468699     0.02706
1607   -364.2798930835522    -0.01987
1608   -364.6911082201830    -0.03848
1609   -365.1023233569167     0.01334
1610   -365.5135384935990     0.00569
1611   -365.9247536303327     0.00644
1612   -366.3359687670150     0.01793
1613   -366.7471839036972    -0.01335
1614   -367.1583990403795    -0.00860
1615   -367.5696141771133     0.00588
1616   -367.9808293137955    -0.01641
1617   -368.3920444505293    -0.01618
1618   -368.8032595871601    -0.00487
1619   -369.2144747238424     0.02011
1620   -369.6256898605761     0.00137
1621   -370.0369049972584    -0.00457
1622   -370.4481201339921    -0.01744
1623   -370.8593352706230     0.02020
1624   -371.2705504073567    -0.00075
1625   -371.6817655440390    -0.00446
1626   -372.0929806807727    -0.00712
1627   -372.5041958174550    -0.01854
1628   -372.9154109541372     0.01032
1629   -373.3266260908196     0.01516
1630   -373.7378412275532     0.00877
1631   -374.1490563642355     0.01582
1632   -374.5602715009178    -0.02299
1633   -374.9714866376002    -0.00995
1634   -375.3827017742824    -0.00358
1635   -375.7939169110161    -0.01250
1636   -376.2051320476984    -0.02987
1637   -376.6163471844321    -0.00994
1638   -377.0275623210630     0.00366
1639   -377.4387774577967    -0.00735
1640   -377.8499925944790     0.01587
1641   -378.2612077312127    -0.00444
1642   -378.6724228678949     0.00679
1643   -379.0836380045258    -0.00886
1644   -379.4948531412595    -0.00764
1645   -379.9060682779418    -0.02146
1646   -380.3172834146755     0.01441
1647   -380.7284985513578     0.01514
1648   -381.1397136880401    -0.00394
1649   -381.5509288247223    -0.01295
1650   -381.9621439614561     0.02090
1651   -382.3733590981383     0.00883
1652   -382.7845742348721     0.00968
1653   -383.1957893715029    -0.01196
1654   -383.6070045082367    -0.04075
1655   -384.0182196449189    -0.02627
1656   -384.4294347816012    -0.00032
1657   -384.8406499183349     0.01098
1658   -385.2518650549658     0.02277
1659   -385.6630801916995     0.01589
1660   -386.0742953283818    -0.00058
1661   -386.4855104651155     0.00033
1662   -386.8967256017978    -0.00815
1663   -387.3079407384801    -0.01967
1664   -387.7191558751624    -0.03117
1665   -388.1303710118960    -0.00291
1666   -388.5415861485783    -0.00771
1667   -388.9528012852606    -0.00646
1668   -389.3640164219429     0.01821
1669   -389.7752315586252    -0.00259
1670   -390.1864466953589    -0.00210
1671   -390.5976618320412    -0.00142
1672   -391.0088769687749    -0.04938
1673   -391.4200921054058     0.00963
1674   -391.8313072421395     0.01250
1675   -392.2425223788218    -0.02793
1676   -392.6537375155555     0.02464
1677   -393.0649526522377     0.01168
1678   -393.4761677888686     0.01058
1679   -393.8873829256023     0.03742
1680   -394.2985980622846    -0.01236
1681   -394.7098131990183     0.01020
1682   -395.1210283357007     0.00624
1683   -395.5322434723829    -0.00747
1684   -395.9434586090651     0.01946
1685   -396.3546737457989     0.00371
1686   -396.7658888824811    -0.00715
1687   -397.1771040192149     0.02704
1688   -397.5883191558457    -0.02698
1689   -397.9995342925795    -0.03368
1690   -398.4107494292617     0.00056
1691   -398.8219645659440    -0.01533
1692   -399.2331797026777    -0.01891
1693   -399.6443948393086     0.01466
1694   -400.0556099760423     0.00507
1695   -400.4668251127246     0.02435
1696   -400.8780402494583     0.00645
1697   -401.2892553861406    -0.00663
1698   -401.7004705228229     0.00205
1699   -402.1116856595052     0.01054
1700   -402.5229007962388     0.02334
1701   -402.9341159329211     0.01634
1702   -403.3453310696034    -0.03890
1703   -403.7565462062857     0.01088
1704   -404.1677613429680    -0.00213
1705   -404.5789764797017    -0.00748
1706   -404.9901916163840    -0.02283
1707   -405.4014067531177    -0.03037
1708   -405.8126218897486    -0.01049
1709   -406.2238370264823     0.01634
1710   -406.6350521631646    -0.01320
1711   -407.0462672998983     0.00630
1712   -407.4574824365806    -0.00294
1713   -407.8686975732629     0.01383
1714   -408.2799127099451    -0.01720
1715   -408.6911278466275     0.01593
1716   -409.1023429833611     0.00616
1717   -409.5135581200435    -0.03164
1718   -409.9247732567257    -0.02352
1719   -410.3359883934079    -0.00996
1720   -410.7472035301417    -0.01665
1721   -411.1584186668240    -0.00539
1722   -411.5696338035577    -0.00049
1723   -411.9808489401885    -0.00351
1724   -412.3920640769223     0.01739
1725   -412.8032792136045     0.00448
1726   -413.2144943502868     0.00142
1727   -413.6257094870206     0.01207
1728   -414.0369246236514     0.01125
1729   -414.4481397603851     0.00288
1730   -414.8593548970674     0.00488
1731   -415.2705700338012     0.00970
1732   -415.6817851704834     0.03079
1733   -416.0930003071657    -0.00193
1734   -416.5042154438480     0.01862
1735   -416.9154305805816     0.00491
1736   -417.3266457172640     0.04131
1737   -417.7378608539462    -0.02061
1738   -418.1490759906285     0.00506
1739   -418.5602911273108    -0.01764
1740   -418.9715062640445    -0.02956
1741   -419.3827214007268     0.00069
1742   -419.7939365374605     0.01520
1743   -420.2051516741428    -0.00550
1744   -420.6163668108251    -0.01297
1745   -421.0275819475074    -0.00648
1746   -421.4387970842411     0.03059
1747   -421.8500122209234    -0.02804
1748   -422.2612273576571    -0.01164
1749   -422.6724424942879    -0.01561
1750   -423.0836576309703     0.02599
1751   -423.4948727677040    -0.02411
1752   -423.9060879043863    -0.00149
1753   -424.3173030411199    -0.00734
1754   -424.7285181777508     0.01323
1755   -425.1397333144845     0.00747
1756   -425.5509484511668     0.00598
1757   -425.9621635879005     0.00384
1758   -426.3733787245828     0.00419
1759   -426.7845938612651     0.00676
1760   -427.1958089979474    -0.02517
1761   -427.6070241346296    -0.01726
1762   -428.0182392713634    -0.02639
1763   -428.4294544080456     0.00487
1764   -428.8406695447280     0.00022
1765   -429.2518846814102     0.02523
1766   -429.6630998181440    -0.00270
1767   -430.0743149548262     0.02881
1768   -430.4855300915600     0.00237
1769   -430.8967452281908     0.04148
1770   -431.3079603649245     0.01294
1771   -431.7191755016068    -0.00898
1772   -432.1303906383405     0.00684
1773   -432.5416057750228    -0.02634
1774   -432.9528209116536    -0.02958
1775   -433.3640360483873     0.00533
1776   -433.7752511850696     0.00275
1777   -434.1864663218033    -0.03629
1778   -434.5976814584856    -0.01974
1779   -435.0088965951679    -0.03527
1780   -435.4201117318502     0.04061
1781   -435.8313268685839    -0.00751
1782   -436.2425420052662     0.01022
1783   -436.6537571419999    -0.01205
1784   -437.0649722786308    -0.00452
1785   -437.4761874153131    -0.04526
1786   -437.8874025520468    -0.00354
1787   -438.2986176887291    -0.02414
1788   -438.7098328254627     0.02673
1789   -439.1210479620936     0.01973
1790   -439.5322630988273    -0.01173
1791   -439.9434782355096     0.01182
1792   -440.3546933722433     0.00470
1793   -440.7659085089256     0.02296
1794   -441.1771236456079    -0.01494
1795   -441.5883387822902     0.00725
1796   -441.9995539189724     0.01600
1797   -442.4107690557062     0.00214
1798   -442.8219841923884     0.00497
1799   -443.2331993290708     0.04657
1800   -443.6444144657530    -0.01468
1801   -444.0556296024868    -0.00146
1802   -444.4668447391690    -0.04172
1803   -444.8780598759027     0.00874
1804   -445.2892750125336     0.00131
1805   -445.7004901492673     0.00997
1806   -446.1117052859496     0.01015
1807   -446.5229204226833    -0.01979
1808   -446.9341355593656    -0.01810
1809   -447.3453506959964     0.04183
1810   -447.7565658327301     0.00894
1811   -448.1677809694124    -0.00637
1812   -448.5789961061461     0.00619
1813   -448.9902112428285     0.00306
1814   -449.4014263795107     0.02424
1815   -449.8126415161930     0.00529
1816   -450.2238566529267     0.01762
1817   -450.6350717896090    -0.00026
1818   -451.0462869263427     0.02322
1819   -451.4575020629736    -0.01902
1820   -451.8687171996559     0.01627
1821   -452.2799323363895     0.00110
1822   -452.6911474730719     0.02664
1823   -453.1023626098055     0.00186
1824   -453.5135777464364    -0.02205
1825   -453.9247928831701     0.00523
1826   -454.3360080198524     0.00796
1827   -454.7472231565861     0.02884
1828   -455.1584382932684    -0.02545
1829   -455.5696534299507     0.01351
1830   -455.9808685666330    -0.00572
1831   -456.3920837033667    -0.01005
1832   -456.8032988400490    -0.03472
1833   -457.2145139767313    -0.01968
1834   -457.6257291134136     0.00357
1835   -458.0369442500958    -0.01223
1836   -458.4481593868296     0.02838
1837   -458.8593745235119     0.00847
1838   -459.2705896602455    -0.00230
1839   -459.6818047968764     0.00678
1840   -460.0930199336101     0.00526
1841   -460.5042350702924    -0.00210
1842   -460.9154502070261     0.04697
1843   -461.3266653437084     0.02090
1844   -461.7378804803392    -0.01687
1845   -462.1490956170729    -0.00865
1846   -462.5603107537553    -0.01372
1847   -462.9715258904889     0.01550
1848   -463.3827410271713     0.02928
1849   -463.7939561638535     0.00287
1850   -464.2051713005358    -0.01076
1851   -464.6163864372695     0.01209
1852   -465.0276015739519     0.00366
1853   -465.4388167106856     0.01440
1854   -465.8500318473164    -0.02201
1855   -466.2612469839987     0.00059
1856   -466.6724621207323     0.02681
1857   -467.0836772574147     0.01480
1858   -467.4948923941484    -0.02912
1859   -467.9061075307792     0.02041
1860   -468.3173226675129    -0.02317
1861   -468.7285378041952    -0.00097
1862   -469.1397529409290    -0.00498
1863   -469.5509680776112    -0.03933
1864   -469.9621832142935     0.02033
1865   -470.3733983509758    -0.01445
1866   -470.7846134877095    -0.00359
1867   -471.1958286243918     0.01657
1868   -471.6070437610741    -0.02699
1869   -472.0182588977564     0.00768
1870   -472.4294740344387    -0.01574
1871   -472.8406891711724     0.00567
1872   -473.2519043078547    -0.01286
1873   -473.6631194445884    -0.00587
1874   -474.0743345812192    -0.00446
1875   -474.4855497179529     0.00913
1876   -474.8967648546353     0.02855
1877   -475.3079799913689     0.00677
1878   -475.7191951280512    -0.01564
1879   -476.1304102646821     0.02807
1880   -476.5416254014157     0.00688
1881   -476.9528405380981     0.00499
1882   -477.3640556748318     0.01108
1883   -477.7752708115141    -0.02500
1884   -478.1864859481963    -0.00195
1885   -478.5977010848787     0.00723
1886   -479.0089162216124     0.02144
1887   -479.4201313582947    -0.00067
1888   -479.8313464950284     0.02236
1889   -480.2425616316592    -0.01310
1890   -480.6537767683929    -0.02557
1891   -481.0649919050752    -0.00327
1892   -481.4762070417575    -0.00331
1893   -481.8874221784912     0.01157
1894   -482.2986373151221    -0.00240
1895   -482.7098524518558    -0.01124
1896   -483.1210675885380     0.01671
1897   -483.5322827252718     0.00414
1898   -483.9434978619540    -0.00366
1899   -484.3547129986363    -0.00970
1900   -484.7659281353186     0.02206
1901   -485.1771432720524    -0.00162
1902   -485.5883584087346    -0.01560
1903   -485.9995735454169     0.01015
1904   -486.4107886820992    -0.02532
1905   -486.8220038187815     0.05113
1906   -487.2332189555152    -0.02253
1907   -487.6444340921975    -0.00113
1908   -488.0556492289312     0.01572
1909   -488.4668643655621     0.00820
1910   -488.8780795022957    -0.00837
1911   -489.2892946389780    -0.00108
1912   -489.7005097757117     0.02171
1913   -490.1117249123940    -0.00306
1914   -490.5229400490249    -0.00861
1915   -490.9341551857586    -0.00460
1916   -491.3453703224409    -0.01722
1917   -491.7565854591746    -0.00553
1918   -492.1678005958569     0.00602
1919   -492.5790157325392    -0.00215
1920   -492.9902308692215    -0.01107
1921   -493.4014460059552    -0.02466
1922   -493.8126611426375     0.01181
1923   -494.2238762793712    -0.00038
1924   -494.6350914160020    -0.02255
1925   -495.0463065527358     0.01760
1926   -495.4575216894180    -0.00648
1927   -495.8687368261003     0.00363
1928   -496.2799519628340    -0.00930
1929   -496.6911670994648     0.00958
1930   -497.1023822361986     0.00491
1931   -497.5135973728808    -0.00178
1932   -497.9248125096146    -0.00633
1933   -498.3360276462968    -0.03835
1934   -498.7472427829792     0.02003
1935   -499.1584579196614     0.04032
1936   -499.5696730563952    -0.02059
1937   -499.9808881930774    -0.00062
1938   -500.3921033297597    -0.02552
1939   -500.8033184664420    -0.01352
1940   -501.2145336031243    -0.01286
1941   -501.6257487398580     0.00404
1942   -502.0369638765403    -0.01272
1943   -502.4481790132740     0.00518
1944   -502.8593941499049     0.02652
1945   -503.2706092866385    -0.00222
1946   -503.6818244233208    -0.01445
1947   -504.0930395600545     0.02771
1948   -504.5042546967368    -0.01575
1949   -504.9154698334705     0.01003
1950   -505.3266849701014    -0.02203
1951   -505.7379001067837    -0.01218
1952   -506.1491152435174     0.00381
1953   -506.5603303801997    -0.01868
1954   -506.9715455169334     0.00619
1955   -507.3827606535643    -0.01929
1956   -507.7939757902980    -0.01263
1957   -508.2051909269803    -0.01101
1958   -508.6164060637140     0.01288
1959   -509.0276212003963     0.00635
1960   -509.4388363370786     0.04228
1961   -509.8500514737608     0.00201
1962   -510.2612666104431     0.00245
1963   -510.6724817471768     0.00520
1964   -511.0836968838591     0.00668
1965   -511.4949120205414     0.01451
1966   -511.9061271572236    -0.01414
1967   -512.3173422939574    -0.02702
1968   -512.7285574306397    -0.00554
1969   -513.1397725673734     0.00437
1970   -513.5509877040042    -0.00120
1971   -513.9622028407380    -0.03170
1972   -514.3734179774202     0.00173
1973   -514.7846331141026    -0.02008
1974   -515.1958482508362    -0.00406
1975   -515.6070633874671     0.01176
1976   -516.0182785242008    -0.02650
1977   -516.4294936608832    -0.01690
1978   -516.8407087976168     0.00423
1979   -517.2519239342992    -0.02802
1980   -517.6631390709814    -0.02053
1981   -518.0743542076636     0.02632
1982   -518.4855693443974     0.02598
1983   -518.8967844810796     0.02856
1984   -519.3079996178134     0.00622
1985   -519.7192147544442     0.00813
1986   -520.1304298911265     0.02326
1987   -520.5416450278602     0.01926
1988   -520.9528601645425    -0.03832
1989   -521.3640753012762     0.02346
1990   -521.7752904379071    -0.00190
1991   -522.1865055746408    -0.02615
1992   -522.5977207113231     0.00805
1993   -523.0089358480568    -0.00199
1994   -523.4201509847391    -0.00301
1995   -523.8313661214213    -0.01916
1996   -524.2425812581037     0.02194
1997   -524.6537963947859     0.00027
1998   -525.0650115315196     0.00374
1999   -525.4762266682019     0.01980
2000   -525.8874418048842    -0.00546
2001   -526.2986569415665    -0.00994
2002   -526.7098720783002    -0.03006
2003   -527.1210872149825    -0.00612
2004   -527.5323023517162     0.00409
2005   -527.9435174883471     0.01007
2006   -528.3547326250807     0.00073
2007   -528.7659477617630    -0.02212
2008   -529.1771628984967    -0.01324
2009   -529.5883780351789     0.00316
2010   -529.9995931718099     0.03309
2011   -530.4108083085437     0.01404
2012   -530.8220234452259     0.02466
2013   -531.2332385819597    -0.00267
2014   -531.6444537186419     0.03006
2015   -532.0556688553241    -0.01321
2016   -532.4668839920064    -0.01113
2017   -532.8780991287401     0.00311
2018   -533.2893142654224    -0.00803
2019   -533.7005294021561     0.02345
2020   -534.1117445387871    -0.00996
2021   -534.5229596754693     0.01556
2022   -534.9341748122031     0.00494
2023   -535.3453899488853    -0.02200
2024   -535.7566050856191     0.00949
2025   -536.1678202222498    -0.01128
2026   -536.5790353589836    -0.01766
2027   -536.9902504956658     0.00414
2028   -537.4014656323995     0.00224
2029   -537.8126807690819    -0.01579
2030   -538.2238959057642     0.00940
2031   -538.6351110424465     0.01078
2032   -539.0463261791288    -0.01528
2033   -539.4575413158625    -0.03295
2034   -539.8687564525447     0.01288
2035   -540.2799715892270     0.00728
2036   -540.6911867259092    -0.01172
2037   -541.1024018626430     0.02294
2038   -541.5136169993253     0.00601
2039   -541.9248321360590    -0.00996
2040   -542.3360472726899     0.01190
2041   -542.7472624094236    -0.01247
2042   -543.1584775461058    -0.01531
2043   -543.5696926828396     0.01571
2044   -543.9809078195218     0.00550
2045   -544.3921229561527    -0.00531
2046   -544.8033380928864     0.00125
2047   -545.2145532295688     0.00846
2048   -545.6257683663024     0.01314
