  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 3
    LSCRT9(3) = file create day   = 6
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 3
    LAVST9( 3, 1) =integ start= 6
    LAVST9( 4, 1) =integ start= 6
    LAVST9( 5, 1) =integ start= 5
    LAVST9( 6, 1) =integ start= 23
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 3
    LAVET9( 3, 1) =integ end  = 6
    LAVET9( 4, 1) =integ end  = 6
    LAVET9( 5, 1) =integ end  = 5
    LAVET9( 6, 1) =integ end  = 53
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 3
    LAVST9( 3, 2) =integ start= 6
    LAVST9( 4, 2) =integ start= 6
    LAVST9( 5, 2) =integ start= 49
    LAVST9( 6, 2) =integ start= 7
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 3
    LAVET9( 3, 2) =integ end  = 6
    LAVET9( 4, 2) =integ end  = 6
    LAVET9( 5, 2) =integ end  = 49
    LAVET9( 6, 2) =integ end  = 37
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2100
    NAVSP9 = No of sp          = 70
    RAOJ9  = RA of map center  =  4.84931951
                                (  18h 31m 22.930s )
    DECOJ9 = Dec of map center = -0.173765465
                                ( -09d 57'  21.70" )
    GLOJ9  = l of map center   =  0.380424733
    GBOJ9  = b of map center   = -0.00222420145
    VEL9   = velocity (m/s)    =  40000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -4.71844785E-16
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -2.16406754E-16
    DAZ9   = Az offset  (rad)  = -1.26766314E-16
    DEL9   = El offset  (rad)  = -5.85469173E-18
    RA9    = RA (rad)          =  4.84931952
                                (  18h 31m 22.930s )
    DEC9   = Dec  (rad)        = -0.173765469
                                ( -09d 57'  21.70" )
    GL9    = l  (rad)          =  0.380424733
    GB9    = b  (rad)          = -0.00222420145
    AZ9    = Az  (rad)         =  2.73992423
    EL9    = El  (rad)         =  0.72058152
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       = -4.71844785E-16
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.84931952
                                ( +**d 50'  43.95" )
    DDECF9( 1) = dDec of OFF = -0.173765469
                                ( -09d 57'  21.70" )
    DGLF9( 1)  = dl of OFF   =  0.380424733
    DGBF9( 1)  = db of OFF   = -0.00222420145
    DAZF9( 1)  = dAz of OFF  =  2.74443807
    DELF9( 1)  = dEl of OFF  =  0.72143233
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -4.71844785E-16
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -2.16406754E-16
    AZF9( 1)   = Az of OFF   =  0.000872608832
    ELF9( 1)   = El of OFF   = -2.26056153E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    = -4.71844785E-16
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.84931952
                                ( +**d 50'  43.95" )
    DDECF9( 2) = dDec of OFF = -0.173765469
                                ( -09d 57'  21.70" )
    DGLF9( 2)  = dl of OFF   =  0.380424733
    DGBF9( 2)  = db of OFF   = -0.00222420145
    DAZF9( 2)  = dAz of OFF  =  2.7377385
    DELF9( 2)  = dEl of OFF  =  0.719723977
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -4.71844785E-16
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -2.16406754E-16
    AZF9( 2)   = Az of OFF   =  0.000872609024
    ELF9( 2)   = El of OFF   =  2.62376926E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    = -4.71844785E-16
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  7.75701919E-05
    DELP9  = pointing dEl           =  7.2722054E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  3.5
    PATM9  = atmospheric pressure   =  866.
    PH2O9  = water vapor pressure   =  6.5
    VWIND9 = wind speed             =  6.19999981
    DWIND9 = wind direction         =  131.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  128.172028
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.220508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.220508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.217384E+10
    FQCAL9( 2) = freq  (Hz)   =  2.223632E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 6
    RMSPS9( 1) =start ch(rms) = 2032
    RMSPE9( 1) =  end ch(rms) = 2041
    RMSPS9( 2) =start ch(rms) = 19
    RMSPE9( 2) =  end ch(rms) = 1454
    RMSPS9( 3) =start ch(rms) = 1549
    RMSPE9( 3) =  end ch(rms) = 1556
    RMSPS9( 4) =start ch(rms) = 1549
    RMSPE9( 4) =  end ch(rms) = 1556
    RMSPS9( 5) =start ch(rms) = 1563
    RMSPE9( 5) =  end ch(rms) = 1640
    RMSPS9( 6) =start ch(rms) = 2022
    RMSPE9( 6) =  end ch(rms) = 2034
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 6
    BASPS9( 1) =start ch(base)= 2032
    BASPE9( 1) =  end ch(base)= 2041
    BASPS9( 2) =start ch(base)= 19
    BASPE9( 2) =  end ch(base)= 1454
    BASPS9( 3) =start ch(base)= 1549
    BASPE9( 3) =  end ch(base)= 1556
    BASPS9( 4) =start ch(base)= 1549
    BASPE9( 4) =  end ch(base)= 1556
    BASPS9( 5) =start ch(base)= 1563
    BASPE9( 5) =  end ch(base)= 1640
    BASPS9( 6) =start ch(base)= 2022
    BASPE9( 6) =  end ch(base)= 2034
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i18286  
    CHAPT9( 1) = chapter name  =i18286  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18286-09
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A6  
    RMS9   = rms           =  0.0605139434
             rms,not scaled=  0.0605139434
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -42021.9687
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 06-MAR-2019 15:30:06                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    865.5214201645881    -0.00091
   2    865.1099899446050     0.00787
   3    864.6985597246218     0.00693
   4    864.2871295046386     0.01067
   5    863.8756992847069     0.03455
   6    863.4642690647237    -0.04376
   7    863.0528388447404    -0.06184
   8    862.6414086247573    -0.04861
   9    862.2299784047741    -0.02762
  10    861.8185481848424     0.01573
  11    861.4071179648591     0.03420
  12    860.9956877448760    -0.02084
  13    860.5842575248928     0.01539
  14    860.1728273049096    -0.01395
  15    859.7613970849778     0.00216
  16    859.3499668650461    -0.00858
  17    858.9385366450630    -0.00261
  18    858.5271064250798     0.02788
  19    858.1156762050965    -0.01480
  20    857.7042459851648     0.01450
  21    857.2928157651817    -0.02228
  22    856.8813855451984    -0.03067
  23    856.4699553252152    -0.03852
  24    856.0585251052321     0.03065
  25    855.6470948853004     0.00424
  26    855.2356646653171    -0.03967
  27    854.8242344453340    -0.00057
  28    854.4128042253508    -0.02844
  29    854.0013740053677     0.01165
  30    853.5899437854359     0.03443
  31    853.1785135654527    -0.00502
  32    852.7670833454695    -0.03686
  33    852.3556531254864    -0.01021
  34    851.9442229055031     0.01807
  35    851.5327926855714     0.00599
  36    851.1213624655882    -0.02038
  37    850.7099322456049     0.05055
  38    850.2985020256218    -0.03093
  39    849.8870718056386    -0.06434
  40    849.4756415857069    -0.00500
  41    849.0642113657236    -0.03874
  42    848.6527811457405     0.01940
  43    848.2413509257574    -0.01619
  44    847.8299207057742    -0.00964
  45    847.4184904858938    -0.02768
  46    847.0070602659106     0.03779
  47    846.5956300459275     0.01276
  48    846.1841998259442     0.02009
  49    845.7727696059611     0.03985
  50    845.3613393860293    -0.02593
  51    844.9499091660462    -0.00100
  52    844.5384789460630     0.00579
  53    844.1270487260798    -0.01489
  54    843.7156185060966    -0.04722
  55    843.3041882861650    -0.00714
  56    842.8927580661817     0.01599
  57    842.4813278461985     0.06460
  58    842.0698976262153    -0.00492
  59    841.6584674062321     0.01021
  60    841.2470371863004    -0.03968
  61    840.8356069663172     0.01574
  62    840.4241767463340    -0.00317
  63    840.0127465263508     0.04285
  64    839.6013163063676     0.04999
  65    839.1898860864359     0.00312
  66    838.7784558664526    -0.02167
  67    838.3670256464695    -0.01781
  68    837.9555954264864     0.03313
  69    837.5441652065032    -0.00098
  70    837.1327349865713     0.00773
  71    836.7213047665882    -0.02282
  72    836.3098745466051     0.00477
  73    835.8984443266219     0.05557
  74    835.4870141066901     0.01585
  75    835.0755838867583    -0.05326
  76    834.6641536667751     0.00347
  77    834.2527234467921     0.03597
  78    833.8412932268088     0.01994
  79    833.4298630068256    -0.01208
  80    833.0184327868939     0.00545
  81    832.6070025669108    -0.00787
  82    832.1955723469275    -0.02184
  83    831.7841421269443    -0.00537
  84    831.3727119069612     0.01649
  85    830.9612816870294     0.02953
  86    830.5498514670462     0.00762
  87    830.1384212470630     0.02006
  88    829.7269910270797    -0.00116
  89    829.3155608070966     0.00448
  90    828.9041305871649     0.02246
  91    828.4927003671817    -0.01549
  92    828.0812701471984     0.04078
  93    827.6698399272154    -0.00168
  94    827.2584097072322     0.02632
  95    826.8469794873004     0.02640
  96    826.4355492673172    -0.01494
  97    826.0241190473341     0.02460
  98    825.6126888273509    -0.00867
  99    825.2012586073677    -0.01401
 100    824.7898283874359    -0.00960
 101    824.3783981674528     0.01219
 102    823.9669679474696     0.00365
 103    823.5555377275379    -0.02062
 104    823.1441075075546    -0.00965
 105    822.7326772875714    -0.02081
 106    822.3212470676398    -0.03083
 107    821.9098168476565     0.00447
 108    821.4983866276733    -0.00699
 109    821.0869564076901    -0.03983
 110    820.6755261877070    -0.01516
 111    820.2640959677752     0.03156
 112    819.8526657477920    -0.02738
 113    819.4412355278088    -0.02898
 114    819.0298053078257    -0.03910
 115    818.6183750878424    -0.01773
 116    818.2069448679107     0.03263
 117    817.7955146479275     0.00241
 118    817.3840844279445     0.02689
 119    816.9726542079612     0.01166
 120    816.5612239879780    -0.00012
 121    816.1497937680462     0.01889
 122    815.7383635480630    -0.00586
 123    815.3269333280799     0.01412
 124    814.9155031080967     0.01236
 125    814.5040728881135    -0.01524
 126    814.0926426681817    -0.01175
 127    813.6812124481986     0.01366
 128    813.2697822282154    -0.01703
 129    812.8583520082321     0.01849
 130    812.4469217882490     0.02608
 131    812.0354915683687     0.01705
 132    811.6240613483856    -0.03417
 133    811.2126311284023    -0.00116
 134    810.8012009084191    -0.03364
 135    810.3897706884360     0.02220
 136    809.9783404685043     0.03687
 137    809.5669102485210     0.00982
 138    809.1554800285378    -0.02713
 139    808.7440498085546    -0.01677
 140    808.3326195885714     0.01696
 141    807.9211893686397     0.00603
 142    807.5097591486565     0.01419
 143    807.0983289286733     0.01726
 144    806.6868987086903    -0.02328
 145    806.2754684887070    -0.01722
 146    805.8640382687752     0.03909
 147    805.4526080487921    -0.00180
 148    805.0411778288089     0.01888
 149    804.6297476088257     0.01725
 150    804.2183173888425    -0.00172
 151    803.8068871689107     0.02792
 152    803.3954569489276     0.00827
 153    802.9840267289444     0.03615
 154    802.5725965089612     0.01662
 155    802.1611662889779     0.02153
 156    801.7497360690462     0.00880
 157    801.3383058490631     0.01058
 158    800.9268756290799     0.01447
 159    800.5154454090966     0.04024
 160    800.1040151891649    -0.01152
 161    799.6925849692332    -0.02453
 162    799.2811547492500     0.00008
 163    798.8697245292668    -0.03056
 164    798.4582943092836     0.01304
 165    798.0468640893005    -0.01082
 166    797.6354338693687     0.04362
 167    797.2240036493855    -0.01158
 168    796.8125734294023    -0.00123
 169    796.4011432094193    -0.01338
 170    795.9897129894360    -0.01422
 171    795.5782827695042    -0.03232
 172    795.1668525495211    -0.04857
 173    794.7554223295379     0.04710
 174    794.3439921095547    -0.00177
 175    793.9325618895715    -0.00681
 176    793.5211316696398    -0.00596
 177    793.1097014496565    -0.00226
 178    792.6982712296734    -0.04664
 179    792.2868410096902    -0.01849
 180    791.8754107897070    -0.03578
 181    791.4639805697752     0.01016
 182    791.0525503497921     0.02114
 183    790.6411201298089     0.00234
 184    790.2296899098257     0.00433
 185    789.8182596898425     0.01530
 186    789.4068294699108    -0.00865
 187    788.9953992499276    -0.01944
 188    788.5839690299445    -0.00412
 189    788.1725388100126    -0.03625
 190    787.7611085900294     0.00408
 191    787.3496783700978     0.00720
 192    786.9382481501145    -0.00212
 193    786.5268179301313    -0.03780
 194    786.1153877101482     0.00085
 195    785.7039574901651     0.00218
 196    785.2925272702332    -0.02378
 197    784.8810970502501    -0.01730
 198    784.4696668302669     0.01583
 199    784.0582366102838     0.02187
 200    783.6468063903005    -0.03529
 201    783.2353761703688     0.05929
 202    782.8239459503856    -0.03171
 203    782.4125157304024    -0.00044
 204    782.0010855104192    -0.02398
 205    781.5896552904360     0.01246
 206    781.1782250705043    -0.02186
 207    780.7667948505210    -0.00476
 208    780.3553646305379     0.05562
 209    779.9439344105547     0.04288
 210    779.5325041905716     0.01982
 211    779.1210739706397    -0.00002
 212    778.7096437506566     0.02411
 213    778.2982135306735     0.00447
 214    777.8867833106902     0.03005
 215    777.4753530907070     0.00751
 216    777.0639228707754     0.00350
 217    776.6524926507922    -0.04079
 218    776.2410624308603    -0.00570
 219    775.8296322108772     0.00218
 220    775.4182019908941     0.03269
 221    775.0067717709622    -0.00071
 222    774.5953415509791     0.03411
 223    774.1839113309959     0.03090
 224    773.7724811110127     0.00145
 225    773.3610508910295     0.04486
 226    772.9496206710978    -0.00443
 227    772.5381904511146    -0.00433
 228    772.1267602311314     0.02567
 229    771.7153300111482    -0.03554
 230    771.3038997911650    -0.00387
 231    770.8924695712333     0.03943
 232    770.4810393512500    -0.00021
 233    770.0696091312669    -0.02761
 234    769.6581789112837    -0.01188
 235    769.2467486913006     0.01042
 236    768.8353184713687    -0.00561
 237    768.4238882513856    -0.03688
 238    768.0124580314025    -0.02100
 239    767.6010278114193     0.00590
 240    767.1895975914360     0.00609
 241    766.7781673715043     0.01007
 242    766.3667371515212    -0.02728
 243    765.9553069315380     0.04099
 244    765.5438767115547    -0.01382
 245    765.1324464915716     0.00056
 246    764.7210162716399     0.00164
 247    764.3095860517082    -0.02572
 248    763.8981558317249     0.06100
 249    763.4867256117417     0.00144
 250    763.0752953917586     0.00748
 251    762.6638651718268    -0.02167
 252    762.2524349518436     0.00971
 253    761.8410047318604     0.01252
 254    761.4295745118773    -0.02584
 255    761.0181442918940     0.00913
 256    760.6067140719623     0.02891
 257    760.1952838519791    -0.00292
 258    759.7838536319958    -0.01165
 259    759.3724234120127    -0.01922
 260    758.9609931920296    -0.03585
 261    758.5495629720978     0.00101
 262    758.1381327521145    -0.00114
 263    757.7267025321315    -0.00421
 264    757.3152723121483    -0.01750
 265    756.9038420921651    -0.00016
 266    756.4924118722333    -0.01178
 267    756.0809816522502     0.02800
 268    755.6695514322670    -0.02090
 269    755.2581212122838     0.02237
 270    754.8466909923005    -0.01368
 271    754.4352607723688    -0.00975
 272    754.0238305523857    -0.01738
 273    753.6124003324024    -0.00394
 274    753.2009701124192     0.02224
 275    752.7895398924361    -0.00940
 276    752.3781096725559    -0.00479
 277    751.9666794525726     0.01861
 278    751.5552492325894    -0.02545
 279    751.1438190126062    -0.03173
 280    750.7323887926231     0.01899
 281    750.3209585726913    -0.00806
 282    749.9095283527081     0.01629
 283    749.4980981327249     0.03874
 284    749.0866679127417     0.02559
 285    748.6752376927586    -0.02255
 286    748.2638074728268    -0.02934
 287    747.8523772528436    -0.01813
 288    747.4409470328604     0.00961
 289    747.0295168128773     0.01167
 290    746.6180865928941    -0.00409
 291    746.2066563729624     0.01694
 292    745.7952261529791    -0.01479
 293    745.3837959329960     0.00133
 294    744.9723657130128    -0.02226
 295    744.5609354930295    -0.00861
 296    744.1495052730978    -0.03040
 297    743.7380750531147     0.02884
 298    743.3266448331315     0.01615
 299    742.9152146131482    -0.00958
 300    742.5037843931650    -0.00318
 301    742.0923541732334    -0.00971
 302    741.6809239532502     0.00604
 303    741.2694937332669    -0.01878
 304    740.8580635132837    -0.01537
 305    740.4466332933520    -0.03890
 306    740.0352030734203    -0.00873
 307    739.6237728534371     0.00039
 308    739.2123426334539    -0.03898
 309    738.8009124134707     0.02373
 310    738.3894821934877     0.00793
 311    737.9780519735044     0.01139
 312    737.5666217535726     0.00021
 313    737.1551915335893     0.05113
 314    736.7437613136063     0.00113
 315    736.3323310936231     0.02807
 316    735.9209008736399    -0.05254
 317    735.5094706537081    -0.00148
 318    735.0980404337250     0.02210
 319    734.6866102137418     0.03170
 320    734.2751799937586     0.02500
 321    733.8637497737753    -0.02026
 322    733.4523195538436    -0.01769
 323    733.0408893338605     0.02943
 324    732.6294591138773     0.00548
 325    732.2180288938940    -0.01072
 326    731.8065986739109     0.02624
 327    731.3951684539792    -0.01573
 328    730.9837382339960    -0.03560
 329    730.5723080140127     0.02879
 330    730.1608777940297     0.01471
 331    729.7494475740465    -0.01602
 332    729.3380173541146    -0.00308
 333    728.9265871341315    -0.01059
 334    728.5151569141997    -0.02408
 335    728.1037266942166     0.07833
 336    727.6922964742334     0.02715
 337    727.2808662543016     0.00517
 338    726.8694360343184     0.01922
 339    726.4580058143353    -0.03935
 340    726.0465755943521    -0.03774
 341    725.6351453743689    -0.00601
 342    725.2237151544372     0.02390
 343    724.8122849344539     0.00358
 344    724.4008547144708    -0.02459
 345    723.9894244944876     0.02980
 346    723.5779942745044    -0.01646
 347    723.1665640545726     0.00041
 348    722.7551338345895    -0.03171
 349    722.3437036146063    -0.01810
 350    721.9322733946231    -0.01735
 351    721.5208431746398    -0.00433
 352    721.1094129547082    -0.00481
 353    720.6979827347250     0.00721
 354    720.2865525147417    -0.00785
 355    719.8751222947586     0.02653
 356    719.4636920747755    -0.01047
 357    719.0522618548437    -0.02972
 358    718.6408316348605    -0.01202
 359    718.2294014148773    -0.00448
 360    717.8179711948942     0.02476
 361    717.4065409749110     0.02775
 362    716.9951107549792     0.03152
 363    716.5836805350474     0.00733
 364    716.1722503150643     0.02329
 365    715.7608200950812    -0.01444
 366    715.3493898750979    -0.03122
 367    714.9379596551662    -0.01527
 368    714.5265294351830     0.01594
 369    714.1150992151998    -0.00766
 370    713.7036689952166    -0.01609
 371    713.2922387752334    -0.00361
 372    712.8808085553017    -0.01338
 373    712.4693783353184    -0.07319
 374    712.0579481153353    -0.00410
 375    711.6465178953521     0.00578
 376    711.2350876753688     0.04397
 377    710.8236574554371    -0.02389
 378    710.4122272354540    -0.04500
 379    710.0007970154708    -0.00337
 380    709.5893667954876     0.00138
 381    709.1779365755045     0.03432
 382    708.7665063555727     0.02834
 383    708.3550761355896     0.00888
 384    707.9436459156063    -0.03552
 385    707.5322156956231     0.02051
 386    707.1207854756400    -0.03464
 387    706.7093552557083    -0.01592
 388    706.2979250357250    -0.02590
 389    705.8864948157418    -0.04849
 390    705.4750645957587    -0.07613
 391    705.0636343758270     0.05674
 392    704.6522041558952     0.02371
 393    704.2407739359120    -0.02765
 394    703.8293437159288    -0.01177
 395    703.4179134959456    -0.00550
 396    703.0064832759624     0.00083
 397    702.5950530560307    -0.05725
 398    702.1836228360474    -0.02180
 399    701.7721926160643     0.04256
 400    701.3607623960811     0.02605
 401    700.9493321760979     0.01820
 402    700.5379019561661     0.01458
 403    700.1264717361830     0.00964
 404    699.7150415161998    -0.03354
 405    699.3036112962167    -0.02312
 406    698.8921810762334     0.02592
 407    698.4807508563016    -0.03857
 408    698.0693206363186    -0.01233
 409    697.6578904163354     0.01756
 410    697.2464601963521     0.07752
 411    696.8350299763690     0.00796
 412    696.4235997564373     0.01103
 413    696.0121695364541    -0.01969
 414    695.6007393164708    -0.01522
 415    695.1893090964877     0.00553
 416    694.7778788765045    -0.01636
 417    694.3664486565727    -0.01957
 418    693.9550184365895    -0.01160
 419    693.5435882166063    -0.01511
 420    693.1321579966747    -0.04211
 421    692.7207277766914    -0.00818
 422    692.3092975567597    -0.03583
 423    691.8978673367765     0.01370
 424    691.4864371167932    -0.02987
 425    691.0750068968101     0.01884
 426    690.6635766768269     0.01031
 427    690.2521464568952     0.02107
 428    689.8407162369119    -0.01462
 429    689.4292860169288     0.04195
 430    689.0178557969457     0.00152
 431    688.6064255769625    -0.00561
 432    688.1949953570306    -0.01648
 433    687.7835651370476    -0.04903
 434    687.3721349170644     0.02660
 435    686.9607046970812     0.00544
 436    686.5492744770979    -0.01406
 437    686.1378442571663    -0.00669
 438    685.7264140371831     0.02468
 439    685.3149838171998     0.00179
 440    684.9035535972166    -0.00931
 441    684.4921233772335     0.00623
 442    684.0806931573018    -0.01424
 443    683.6692629373185    -0.00680
 444    683.2578327173353     0.00635
 445    682.8464024973522    -0.01416
 446    682.4349722773691     0.04039
 447    682.0235420574372     0.02243
 448    681.6121118374540     0.00322
 449    681.2006816175223     0.04254
 450    680.7892513975391    -0.04420
 451    680.3778211775559    -0.01701
 452    679.9663909576242    -0.00499
 453    679.5549607376410    -0.02763
 454    679.1435305176578     0.00347
 455    678.7321002976747    -0.00990
 456    678.3206700776915    -0.05551
 457    677.9092398577596     0.01468
 458    677.4978096377765     0.01984
 459    677.0863794177934     0.00705
 460    676.6749491978102    -0.01780
 461    676.2635189778269    -0.02813
 462    675.8520887578952     0.00333
 463    675.4406585379121    -0.00898
 464    675.0292283179289     0.01399
 465    674.6177980979456     0.00475
 466    674.2063678779625    -0.00668
 467    673.7949376580308     0.00466
 468    673.3835074380476     0.01950
 469    672.9720772180643    -0.01715
 470    672.5606469980811     0.02423
 471    672.1492167780981    -0.02168
 472    671.7377865581662    -0.04344
 473    671.3263563381830     0.00203
 474    670.9149261181998     0.01547
 475    670.5034958982168     0.03914
 476    670.0920656782336    -0.00575
 477    669.6806354583018    -0.03357
 478    669.2692052383700     0.01010
 479    668.8577750183867    -0.02298
 480    668.4463447984037     0.03994
 481    668.0349145784205    -0.04851
 482    667.6234843584887     0.01605
 483    667.2120541385056     0.00688
 484    666.8006239185224    -0.01278
 485    666.3891936985392    -0.02738
 486    665.9777634785560     0.02265
 487    665.5663332586242    -0.04383
 488    665.1549030386411     0.06307
 489    664.7434728186579     0.04328
 490    664.3320425986747     0.00516
 491    663.9206123786914     0.01131
 492    663.5091821587597     0.00372
 493    663.0977519387766    -0.00434
 494    662.6863217187934     0.01347
 495    662.2748914988101    -0.00524
 496    661.8634612788270     0.00968
 497    661.4520310588953    -0.00528
 498    661.0406008389120     0.00497
 499    660.6291706189288    -0.02106
 500    660.2177403989457    -0.03954
 501    659.8063101789626    -0.03535
 502    659.3948799590308    -0.01815
 503    658.9834497390476     0.04248
 504    658.5720195190644     0.01011
 505    658.1605892990813    -0.01747
 506    657.7491590790980    -0.02757
 507    657.3377288592177     0.02409
 508    656.9262986392346    -0.01050
 509    656.5148684192513     0.01512
 510    656.1034381992682     0.01672
 511    655.6920079792850    -0.00689
 512    655.2805777593533     0.03911
 513    654.8691475393700    -0.06187
 514    654.4577173193869     0.05553
 515    654.0462870994037     0.02308
 516    653.6348568794205     0.00115
 517    653.2234266594372    -0.02073
 518    652.8119964395056     0.00225
 519    652.4005662195224    -0.01854
 520    651.9891359995391     0.01008
 521    651.5777057795559    -0.05455
 522    651.1662755595729     0.01884
 523    650.7548453396411     0.04175
 524    650.3434151196578    -0.02009
 525    649.9319848996747     0.02264
 526    649.5205546796916    -0.00126
 527    649.1091244597084     0.00821
 528    648.6976942397766     0.01708
 529    648.2862640197934    -0.01300
 530    647.8748337998103    -0.01113
 531    647.4634035798271    -0.01158
 532    647.0519733598438     0.02569
 533    646.6405431399121    -0.02702
 534    646.2291129199289    -0.01403
 535    645.8176826999457     0.03101
 536    645.4062524800140    -0.02576
 537    644.9948222600308    -0.00149
 538    644.5833920400991    -0.01145
 539    644.1719618201159     0.02745
 540    643.7605316001327    -0.00092
 541    643.3491013801495     0.00216
 542    642.9376711601662     0.06028
 543    642.5262409402345     0.00211
 544    642.1148107202514     0.01521
 545    641.7033805002682    -0.01096
 546    641.2919502802849    -0.02972
 547    640.8805200603019     0.00236
 548    640.4690898403701    -0.01770
 549    640.0576596203869    -0.03459
 550    639.6462294004037     0.00136
 551    639.2347991804205     0.00942
 552    638.8233689604374    -0.00022
 553    638.4119387405057     0.01253
 554    638.0005085205224    -0.08780
 555    637.5890783005392    -0.03027
 556    637.1776480805561    -0.03298
 557    636.7662178605729    -0.00469
 558    636.3547876406411    -0.03047
 559    635.9433574206579     0.03666
 560    635.5319272006748     0.04988
 561    635.1204969806915    -0.03826
 562    634.7090667607083     0.00961
 563    634.2976365407766    -0.04477
 564    633.8862063207935    -0.02476
 565    633.4747761008617     0.01233
 566    633.0633458808785     0.03883
 567    632.6519156608953     0.05184
 568    632.2404854409635     0.00153
 569    631.8290552209804    -0.02641
 570    631.4176250009972     0.01133
 571    631.0061947810140     0.00528
 572    630.5947645610308     0.02605
 573    630.1833343410990    -0.04014
 574    629.7719041211159    -0.00334
 575    629.3604739011328    -0.00909
 576    628.9490436811495     0.00899
 577    628.5376134611664    -0.01068
 578    628.1261832412347     0.02549
 579    627.7147530212515     0.02404
 580    627.3033228012682     0.02917
 581    626.8918925812851     0.05842
 582    626.4804623613019     0.01968
 583    626.0690321413701    -0.00304
 584    625.6576019213869     0.01187
 585    625.2461717014037     0.02287
 586    624.8347414814206     0.00960
 587    624.4233112614373    -0.00798
 588    624.0118810415056     0.02046
 589    623.6004508215224     0.00074
 590    623.1890206015393     0.00524
 591    622.7775903815561     0.00566
 592    622.3661601615729    -0.02667
 593    621.9547299416411    -0.02303
 594    621.5432997217093     0.02637
 595    621.1318695017262    -0.02630
 596    620.7204392817430    -0.01179
 597    620.3090090617599     0.05945
 598    619.8975788418280    -0.01845
 599    619.4861486218449    -0.00435
 600    619.0747184018618     0.02575
 601    618.6632881818786    -0.02737
 602    618.2518579618953    -0.01864
 603    617.8404277419637    -0.00395
 604    617.4289975219805    -0.00235
 605    617.0175673019972     0.04417
 606    616.6061370820140    -0.00234
 607    616.1947068620309    -0.03491
 608    615.7832766420992     0.01557
 609    615.3718464221159     0.01506
 610    614.9604162021327    -0.03203
 611    614.5489859821496     0.00586
 612    614.1375557621664    -0.01073
 613    613.7261255422346    -0.01066
 614    613.3146953222514     0.00528
 615    612.9032651022683    -0.01289
 616    612.4918348822852     0.00328
 617    612.0804046623019    -0.00758
 618    611.6689744423701    -0.00644
 619    611.2575442223870     0.00188
 620    610.8461140024039    -0.00324
 621    610.4346837824206     0.01424
 622    610.0232535624374     0.01154
 623    609.6118233425570    -0.02844
 624    609.2003931225738     0.00236
 625    608.7889629025908     0.01996
 626    608.3775326826076     0.03016
 627    607.9661024626243     0.01555
 628    607.5546722426926    -0.05346
 629    607.1432420227095     0.00043
 630    606.7318118027263     0.02180
 631    606.3203815827430     0.04199
 632    605.9089513627599     0.00469
 633    605.4975211428282    -0.06029
 634    605.0860909228450    -0.04351
 635    604.6746607028617    -0.02223
 636    604.2632304828785     0.03385
 637    603.8518002628954     0.02176
 638    603.4403700429637    -0.01753
 639    603.0289398229804     0.02095
 640    602.6175096029972     0.04455
 641    602.2060793830142    -0.03237
 642    601.7946491630310     0.10169
 643    601.3832189430991     0.00074
 644    600.9717887231160    -0.01871
 645    600.5603585031329    -0.03161
 646    600.1489282831496     0.00502
 647    599.7374980631664    -0.01616
 648    599.3260678432347    -0.07070
 649    598.9146376232516     0.01172
 650    598.5032074032683     0.01799
 651    598.0917771833366    -0.01121
 652    597.6803469633534    -0.02609
 653    597.2689167434216     0.04374
 654    596.8574865234385     0.03925
 655    596.4460563034553    -0.01169
 656    596.0346260834721     0.00065
 657    595.6231958634888     0.01654
 658    595.2117656435571    -0.03588
 659    594.8003354235740    -0.03103
 660    594.3889052035908     0.01541
 661    593.9774749836075    -0.00883
 662    593.5660447636244     0.03047
 663    593.1546145436927     0.03997
 664    592.7431843237094     0.03113
 665    592.3317541037262     0.00451
 666    591.9203238837432    -0.01470
 667    591.5088936637600    -0.04021
 668    591.0974634438281     0.03148
 669    590.6860332238450     0.00638
 670    590.2746030038618     0.05547
 671    589.8631727838787     0.00771
 672    589.4517425638954    -0.02185
 673    589.0403123439637     0.00888
 674    588.6288821239805    -0.00072
 675    588.2174519039974     0.03281
 676    587.8060216840141    -0.01326
 677    587.3945914640309     0.03701
 678    586.9831612440992     0.00519
 679    586.5717310241160    -0.01111
 680    586.1603008041843    -0.02613
 681    585.7488705842011    -0.00306
 682    585.3374403642179     0.01518
 683    584.9260101442861     0.00913
 684    584.5145799243030     0.01249
 685    584.1031497043198    -0.00035
 686    583.6917194843365    -0.00835
 687    583.2802892643533     0.00648
 688    582.8688590444217     0.01544
 689    582.4574288244385    -0.00564
 690    582.0459986044552    -0.01174
 691    581.6345683844720    -0.00650
 692    581.2231381644890     0.06669
 693    580.8117079445572     0.02721
 694    580.4002777245740     0.03154
 695    579.9888475045908    -0.02479
 696    579.5774172846077    -0.00011
 697    579.1659870646245    -0.00448
 698    578.7545568446927     0.03196
 699    578.3431266247095     0.03356
 700    577.9316964047264     0.00504
 701    577.5202661847432     0.00534
 702    577.1088359647599    -0.01045
 703    576.6974057448282    -0.00048
 704    576.2859755248450     0.00807
 705    575.8745453048618     0.03302
 706    575.4631150848786     0.00046
 707    575.0516848648954     0.02804
 708    574.6402546449636     0.02070
 709    574.2288244250319    -0.02495
 710    573.8173942050488    -0.00549
 711    573.4059639850656    -0.01390
 712    572.9945337650823     0.02243
 713    572.5831035451506     0.01118
 714    572.1716733251675    -0.02285
 715    571.7602431051843     0.04167
 716    571.3488128852010     0.02540
 717    570.9373826652180     0.02448
 718    570.5259524452348     0.02289
 719    570.1145222253029     0.01461
 720    569.7030920053198     0.03441
 721    569.2916617853366    -0.03080
 722    568.8802315653535     0.01615
 723    568.4688013453703    -0.00090
 724    568.0573711254385     0.02236
 725    567.6459409054553    -0.00898
 726    567.2345106854722    -0.00275
 727    566.8230804654889     0.01797
 728    566.4116502455057    -0.00344
 729    566.0002200255740     0.00139
 730    565.5887898055909     0.00816
 731    565.1773595856076    -0.02103
 732    564.7659293656244    -0.00732
 733    564.3544991456413    -0.01153
 734    563.9430689257096     0.00242
 735    563.5316387057263    -0.01376
 736    563.1202084857432    -0.01139
 737    562.7087782657600    -0.01301
 738    562.2973480458281     0.03148
 739    561.8859178258965     0.00494
 740    561.4744876059133     0.00619
 741    561.0630573859301    -0.00431
 742    560.6516271659469     0.02603
 743    560.2401969459638     0.00835
 744    559.8287667260320     0.02471
 745    559.4173365060489     0.00376
 746    559.0059062860656     0.00439
 747    558.5944760660825    -0.03488
 748    558.1830458460993     0.03653
 749    557.7716156261675    -0.02780
 750    557.3601854061843     0.04298
 751    556.9487551862012     0.01450
 752    556.5373249662180     0.01295
 753    556.1258947462347    -0.01397
 754    555.7144645263030     0.06236
 755    555.3030343063198    -0.01272
 756    554.8916040863367     0.02118
 757    554.4801738663534     0.05323
 758    554.0687436463703     0.00617
 759    553.6573134264385     0.01222
 760    553.2458832064553     0.03500
 761    552.8344529864722     0.02015
 762    552.4230227664890    -0.00024
 763    552.0115925465058    -0.00302
 764    551.6001623265742    -0.03297
 765    551.1887321065909     0.01619
 766    550.7773018866077    -0.02003
 767    550.3658716666760     0.01316
 768    549.9544414466927     0.00190
 769    549.5430112267610     0.03579
 770    549.1315810067779    -0.04402
 771    548.7201507867946    -0.00345
 772    548.3087205668114    -0.06613
 773    547.8972903468283    -0.02707
 774    547.4858601268966    -0.04126
 775    547.0744299069133    -0.03030
 776    546.6629996869301     0.00380
 777    546.2515694669470     0.00953
 778    545.8401392469638     0.01868
 779    545.4287090270320    -0.02621
 780    545.0172788070488     0.02218
 781    544.6058485870657    -0.01735
 782    544.1944183670824     0.01255
 783    543.7829881470993     0.00318
 784    543.3715579271675     0.01411
 785    542.9601277071843     0.01507
 786    542.5486974872013    -0.04247
 787    542.1372672672180     0.01044
 788    541.7258370472348     0.02156
 789    541.3144068273031    -0.00470
 790    540.9029766073199    -0.02230
 791    540.4915463873367    -0.01437
 792    540.0801161673535     0.00361
 793    539.6686859473704     0.02180
 794    539.2572557274386    -0.00003
 795    538.8458255074554    -0.02959
 796    538.4343952875237    -0.00871
 797    538.0229650675404     0.00849
 798    537.6115348475573     0.02470
 799    537.2001046276256     0.01360
 800    536.7886744076424     0.04949
 801    536.3772441876591     0.03106
 802    535.9658139676759     0.01609
 803    535.5543837476928     0.01147
 804    535.1429535277611     0.01999
 805    534.7315233077778     0.04725
 806    534.3200930877946    -0.02566
 807    533.9086628678115    -0.01827
 808    533.4972326478284     0.04029
 809    533.0858024278965     0.04388
 810    532.6743722079133    -0.03447
 811    532.2629419879303    -0.03787
 812    531.8515117679470     0.03029
 813    531.4400815479638    -0.01775
 814    531.0286513280321     0.01391
 815    530.6172211080490    -0.03616
 816    530.2057908880657    -0.01465
 817    529.7943606680825    -0.02734
 818    529.3829304480993    -0.01276
 819    528.9715002281675    -0.01923
 820    528.5600700081844     0.02267
 821    528.1486397882012     0.01577
 822    527.7372095682180     0.00849
 823    527.3257793482348     0.00054
 824    526.9143491283031    -0.03393
 825    526.5029189083714     0.00155
 826    526.0914886883882     0.00235
 827    525.6800584684049    -0.00170
 828    525.2686282484218    -0.00731
 829    524.8571980284901    -0.02944
 830    524.4457678085068     0.02012
 831    524.0343375885237     0.02127
 832    523.6229073685405     0.03640
 833    523.2114771485574     0.00158
 834    522.8000469286255     0.00137
 835    522.3886167086423    -0.00043
 836    521.9771864886592    -0.06301
 837    521.5657562686761    -0.00836
 838    521.1543260486928    -0.00930
 839    520.7428958287611     0.05742
 840    520.3314656087779    -0.00542
 841    519.9200353887946     0.01956
 842    519.5086051688115    -0.01748
 843    519.0971749488283     0.05660
 844    518.6857447288966    -0.00187
 845    518.2743145089133    -0.01573
 846    517.8628842889302    -0.02338
 847    517.4514540689470     0.00774
 848    517.0400238489639    -0.05292
 849    516.6285936290321    -0.01976
 850    516.2171634090489    -0.03047
 851    515.8057331890657    -0.02302
 852    515.3943029690826     0.02155
 853    514.9828727490993     0.00789
 854    514.5714425292190     0.00278
 855    514.1600123092359     0.01663
 856    513.7485820892526     0.04637
 857    513.3371518692695    -0.00234
 858    512.9257216492863    -0.03529
 859    512.5142914293546    -0.00265
 860    512.1028612093713     0.00210
 861    511.6914309893882    -0.02127
 862    511.2800007694050    -0.01461
 863    510.8685705494219     0.01991
 864    510.4571403294901     0.02557
 865    510.0457101095069    -0.03181
 866    509.6342798895237    -0.01233
 867    509.2228496695406    -0.01646
 868    508.8114194495573     0.03084
 869    508.3999892296256     0.02548
 870    507.9885590096424    -0.00489
 871    507.5771287896592    -0.04266
 872    507.1656985696760    -0.00534
 873    506.7542683496929     0.02907
 874    506.3428381297611    -0.01877
 875    505.9314079097779    -0.02289
 876    505.5199776897948    -0.01102
 877    505.1085474698115    -0.02857
 878    504.6971172498284    -0.03430
 879    504.2856870298966     0.02611
 880    503.8742568099134    -0.03108
 881    503.4628265899302     0.01449
 882    503.0513963699471    -0.01290
 883    502.6399661500153    -0.01425
 884    502.2285359300835     0.02878
 885    501.8171057101004     0.00908
 886    501.4056754901172    -0.01566
 887    500.9942452701340    -0.01153
 888    500.5828150501508    -0.03507
 889    500.1713848302191     0.00610
 890    499.7599546102359     0.05245
 891    499.3485243902527     0.01201
 892    498.9370941702695    -0.00954
 893    498.5256639502863    -0.00945
 894    498.1142337303546    -0.01658
 895    497.7028035103714     0.04350
 896    497.2913732903882    -0.00327
 897    496.8799430704050     0.02371
 898    496.4685128504219    -0.01719
 899    496.0570826304901     0.01790
 900    495.6456524105069    -0.03679
 901    495.2342221905238    -0.03035
 902    494.8227919705405     0.00762
 903    494.4113617505574    -0.02382
 904    493.9999315306256    -0.00569
 905    493.5885013106424    -0.04599
 906    493.1770710906592     0.01466
 907    492.7656408706761     0.00860
 908    492.3542106506929     0.01203
 909    491.9427804307611     0.01266
 910    491.5313502107780    -0.00345
 911    491.1199199908462    -0.04270
 912    490.7084897708630    -0.03537
 913    490.2970595508799    -0.00773
 914    489.8856293309481     0.03596
 915    489.4741991109649    -0.02794
 916    489.0627688909817    -0.00987
 917    488.6513386709985     0.02577
 918    488.2399084510154    -0.00619
 919    487.8284782310836     0.00227
 920    487.4170480111004    -0.01310
 921    487.0056177911172    -0.00038
 922    486.5941875711340    -0.01426
 923    486.1827573511509    -0.02377
 924    485.7713271311677    -0.04351
 925    485.3598969112359    -0.01407
 926    484.9484666912527    -0.00701
 927    484.5370364712696     0.02534
 928    484.1256062512863    -0.06777
 929    483.7141760313032    -0.02718
 930    483.3027458113714    -0.06006
 931    482.8913155913883     0.00637
 932    482.4798853714050    -0.00838
 933    482.0684551514219    -0.00241
 934    481.6570249314387     0.03433
 935    481.2455947115070     0.01276
 936    480.8341644915238    -0.03522
 937    480.4227342715406    -0.00657
 938    480.0113040515574    -0.00898
 939    479.5998738315743    -0.01222
 940    479.1884436116939     0.02340
 941    478.7770133917107    -0.02207
 942    478.3655831717276    -0.04404
 943    477.9541529517443     0.00473
 944    477.5427227317612    -0.00303
 945    477.1312925118294    -0.04680
 946    476.7198622918463    -0.00050
 947    476.3084320718630    -0.01699
 948    475.8970018518799    -0.03177
 949    475.4855716318967     0.01798
 950    475.0741414119649     0.02924
 951    474.6627111919818    -0.02382
 952    474.2512809719986     0.00641
 953    473.8398507520154    -0.00392
 954    473.4284205320322     0.01125
 955    473.0169903121005     0.03068
 956    472.6055600921172    -0.01124
 957    472.1941298721341    -0.01579
 958    471.7826996521509     0.01485
 959    471.3712694321677     0.07223
 960    470.9598392122359    -0.00867
 961    470.5484089922528     0.00729
 962    470.1369787722696    -0.01244
 963    469.7255485522864    -0.02857
 964    469.3141183323033     0.01351
 965    468.9026881123715     0.00060
 966    468.4912578923883     0.03097
 967    468.0798276724051     0.06226
 968    467.6683974524219     0.00109
 969    467.2569672324902    -0.02483
 970    466.8455370125585     0.00205
 971    466.4341067925752     0.00822
 972    466.0226765725920     0.00299
 973    465.6112463526089     0.02504
 974    465.1998161326257    -0.00681
 975    464.7883859126939     0.02091
 976    464.3769556927108     0.01821
 977    463.9655254727276    -0.01826
 978    463.5540952527444    -0.00363
 979    463.1426650327612    -0.03726
 980    462.7312348128295    -0.00817
 981    462.3198045928463     0.00066
 982    461.9083743728631     0.02621
 983    461.4969441528799    -0.02688
 984    461.0855139328967    -0.08626
 985    460.6740837129649    -0.00193
 986    460.2626534929818    -0.04884
 987    459.8512232729986    -0.02098
 988    459.4397930530154    -0.03149
 989    459.0283628330322    -0.01472
 990    458.6169326131005    -0.00554
 991    458.2055023931173     0.02317
 992    457.7940721731342     0.01323
 993    457.3826419531509    -0.00527
 994    456.9712117331678    -0.01815
 995    456.5597815132360     0.01785
 996    456.1483512932528    -0.02269
 997    455.7369210732696    -0.05235
 998    455.3254908533379    -0.01204
 999    454.9140606333547     0.01309
1000    454.5026304134229    -0.00087
1001    454.0912001934398     0.01823
1002    453.6797699734566    -0.00877
1003    453.2683397534734     0.02718
1004    452.8569095334902     0.01327
1005    452.4454793135585    -0.04150
1006    452.0340490935753     0.00395
1007    451.6226188735920    -0.01271
1008    451.2111886536089    -0.00772
1009    450.7997584336258     0.00215
1010    450.3883282136940     0.00481
1011    449.9768979937108     0.03214
1012    449.5654677737276     0.01414
1013    449.1540375537444     0.01588
1014    448.7426073337612    -0.05112
1015    448.3311771138295    -0.02382
1016    447.9197468938463     0.00258
1017    447.5083166738631     0.01905
1018    447.0968864538800    -0.05226
1019    446.6854562338967     0.01161
1020    446.2740260139651     0.00811
1021    445.8625957939818     0.01208
1022    445.4511655739987     0.02972
1023    445.0397353540154     0.05060
1024    444.6283051340323     0.00535
1025    444.2168749141005    -0.01605
1026    443.8054446941173    -0.01252
1027    443.3940144741856    -0.03631
1028    442.9825842542024    -0.02261
1029    442.5711540342192    -0.00556
1030    442.1597238142875     0.03342
1031    441.7482935943043    -0.01289
1032    441.3368633743211     0.01119
1033    440.9254331543380    -0.02115
1034    440.5140029343547    -0.02637
1035    440.1025727144229     0.01773
1036    439.6911424944398    -0.00770
1037    439.2797122744566     0.02258
1038    438.8682820544734     0.02800
1039    438.4568518344902    -0.06032
1040    438.0454216145585    -0.01831
1041    437.6339913945753     0.01948
1042    437.2225611745921     0.02068
1043    436.8111309546090    -0.01384
1044    436.3997007346258     0.00225
1045    435.9882705146940    -0.00401
1046    435.5768402947108     0.00544
1047    435.1654100747276    -0.04505
1048    434.7539798547444    -0.00472
1049    434.3425496347613    -0.02068
1050    433.9311194148295     0.00112
1051    433.5196891948463    -0.00069
1052    433.1082589748632    -0.01822
1053    432.6968287548800     0.01959
1054    432.2853985348968    -0.03288
1055    431.8739683149651     0.04376
1056    431.4625380950333     0.02417
1057    431.0511078750501     0.04328
1058    430.6396776550669    -0.01492
1059    430.2282474350837    -0.00163
1060    429.8168172151520    -0.02973
1061    429.4053869951688    -0.00707
1062    428.9939567751856    -0.01698
1063    428.5825265552024     0.02112
1064    428.1710963352192    -0.00301
1065    427.7596661152875    -0.01167
1066    427.3482358953043    -0.04003
1067    426.9368056753211    -0.01712
1068    426.5253754553380     0.01220
1069    426.1139452353548     0.00292
1070    425.7025150154230     0.03348
1071    425.2910847954399    -0.00316
1072    424.8796545754566     0.02182
1073    424.4682243554735     0.01860
1074    424.0567941354903     0.00165
1075    423.6453639155585    -0.00174
1076    423.2339336955753    -0.01032
1077    422.8225034755922     0.01144
1078    422.4110732556090    -0.01849
1079    421.9996430356258    -0.01283
1080    421.5882128156941     0.00445
1081    421.1767825957108    -0.03821
1082    420.7653523757277    -0.01024
1083    420.3539221557445     0.01049
1084    419.9424919357613     0.01873
1085    419.5310617158810     0.02171
1086    419.1196314958978     0.00103
1087    418.7082012759146    -0.00086
1088    418.2967710559315    -0.03175
1089    417.8853408359482    -0.01361
1090    417.4739106160165    -0.02567
1091    417.0624803960333     0.00772
1092    416.6510501760501     0.03164
1093    416.2396199560670    -0.01231
1094    415.8281897360838     0.00875
1095    415.4167595161520    -0.00615
1096    415.0053292961688    -0.01875
1097    414.5938990761857     0.02023
1098    414.1824688562024    -0.01315
1099    413.7710386362193    -0.03878
1100    413.3596084162875     0.00952
1101    412.9481781963044    -0.06052
1102    412.5367479763212    -0.05162
1103    412.1253177563380    -0.00959
1104    411.7138875363548     0.03271
1105    411.3024573164231    -0.00999
1106    410.8910270964399     0.03642
1107    410.4795968764567     0.00886
1108    410.0681666564735     0.01156
1109    409.6567364364903     0.00266
1110    409.2453062165586     0.02271
1111    408.8338759965754    -0.02120
1112    408.4224457765922     0.01616
1113    408.0110155566090     0.01686
1114    407.5995853366773    -0.00370
1115    407.1881551167455     0.01409
1116    406.7767248967623    -0.01487
1117    406.3652946767791     0.03509
1118    405.9538644567960    -0.03644
1119    405.5424342368128    -0.00718
1120    405.1310040168810    -0.00615
1121    404.7195737968979    -0.03318
1122    404.3081435769147    -0.00971
1123    403.8967133569315    -0.03319
1124    403.4852831369483     0.00046
1125    403.0738529170166    -0.02208
1126    402.6624226970333     0.00899
1127    402.2509924770502     0.03352
1128    401.8395622570670     0.01316
1129    401.4281320370838     0.04271
1130    401.0167018171006     0.00472
1131    400.6052715971689    -0.00498
1132    400.1938413771857     0.00801
1133    399.7824111572025    -0.00608
1134    399.3709809372193    -0.01282
1135    398.9595507172361     0.01417
1136    398.5481204973044     0.00479
1137    398.1366902773212    -0.03560
1138    397.7252600573380     0.04522
1139    397.3138298373548    -0.00545
1140    396.9023996173716    -0.00506
1141    396.4909693974399     0.01228
1142    396.0795391774567     0.00933
1143    395.6681089575250    -0.06573
1144    395.2566787375418    -0.00667
1145    394.8452485175586    -0.03885
1146    394.4338182976269     0.00258
1147    394.0223880776437     0.03271
1148    393.6109578576605    -0.01325
1149    393.1995276376772    -0.01841
1150    392.7880974176941    -0.03307
1151    392.3766671977623    -0.00256
1152    391.9652369777792     0.00090
1153    391.5538067577960    -0.02444
1154    391.1423765378128    -0.01863
1155    390.7309463178296     0.00255
1156    390.3195160978979    -0.02557
1157    389.9080858779147    -0.01361
1158    389.4966556579315    -0.00825
1159    389.0852254379483    -0.05478
1160    388.6737952179652     0.04070
1161    388.2623649980334     0.01885
1162    387.8509347780502    -0.00956
1163    387.4395045580670    -0.00058
1164    387.0280743380839    -0.01627
1165    386.6166441181006     0.00861
1166    386.2052138981689     0.00043
1167    385.7937836781857     0.04563
1168    385.3823534582025     0.01483
1169    384.9709232382194    -0.05625
1170    384.5594930182362    -0.00664
1171    384.1480627983559     0.00329
1172    383.7366325783727    -0.04111
1173    383.3252023583894     0.00253
1174    382.9137721384063     0.02185
1175    382.5023419184232     0.01148
1176    382.0909116984914     0.02959
1177    381.6794814785081     0.06922
1178    381.2680512585250    -0.00991
1179    380.8566210385418    -0.02313
1180    380.4451908185586     0.00204
1181    380.0337605986269     0.01811
1182    379.6223303786437     0.03000
1183    379.2109001586605     0.04018
1184    378.7994699386774     0.04575
1185    378.3880397186941     0.02290
1186    377.9766094987624    -0.04384
1187    377.5651792787792    -0.02755
1188    377.1537490587961     0.03091
1189    376.7423188388128    -0.02638
1190    376.3308886188296     0.00433
1191    375.9194583988979     0.00129
1192    375.5080281789147     0.02329
1193    375.0965979589315    -0.02016
1194    374.6851677389484    -0.02884
1195    374.2737375189652     0.01602
1196    373.8623072990334     0.01113
1197    373.4508770790503     0.03232
1198    373.0394468590671    -0.02305
1199    372.6280166390839    -0.00873
1200    372.2165864191521    -0.01996
1201    371.8051561992203    -0.04626
1202    371.3937259792372    -0.01000
1203    370.9822957592540     0.00923
1204    370.5708655392708     0.02074
1205    370.1594353192876     0.01002
1206    369.7480050993559    -0.04109
1207    369.3365748793727    -0.06058
1208    368.9251446593895    -0.01328
1209    368.5137144394064     0.01043
1210    368.1022842194232    -0.01793
1211    367.6908539994914     0.02670
1212    367.2794237795082    -0.00880
1213    366.8679935595250    -0.03453
1214    366.4565633395418     0.02283
1215    366.0451331195587     0.02722
1216    365.6337028996269    -0.02288
1217    365.2222726796437    -0.00088
1218    364.8108424596605    -0.01459
1219    364.3994122396774    -0.03042
1220    363.9879820196942    -0.02459
1221    363.5765517997624     0.02640
1222    363.1651215797793     0.05934
1223    362.7536913597961     0.00635
1224    362.3422611398129     0.00406
1225    361.9308309198296     0.01408
1226    361.5194006998980    -0.02266
1227    361.1079704799147    -0.02100
1228    360.6965402599316     0.03000
1229    360.2851100399998     0.02571
1230    359.8736798200166    -0.00698
1231    359.4622496000849     0.04297
1232    359.0508193801017     0.00423
1233    358.6393891601185    -0.05926
1234    358.2279589401353    -0.00856
1235    357.8165287201522    -0.00118
1236    357.4050985002204     0.01818
1237    356.9936682802373    -0.00285
1238    356.5822380602540     0.02553
1239    356.1708078402709    -0.00072
1240    355.7593776202876    -0.00063
1241    355.3479474003559    -0.00011
1242    354.9365171803727     0.01328
1243    354.5250869603896     0.03900
1244    354.1136567404064     0.03059
1245    353.7022265204232     0.00645
1246    353.2907963004914    -0.00065
1247    352.8793660805082    -0.04069
1248    352.4679358605251    -0.01191
1249    352.0565056405419     0.03741
1250    351.6450754205587    -0.00646
1251    351.2336452006269     0.04268
1252    350.8222149806438    -0.03899
1253    350.4107847606605     0.00468
1254    349.9993545406774     0.02635
1255    349.5879243206942     0.00801
1256    349.1764941007625    -0.01114
1257    348.7650638807793     0.00313
1258    348.3536336608475     0.03601
1259    347.9422034408643     0.04438
1260    347.5307732208812     0.03907
1261    347.1193430009494    -0.02370
1262    346.7079127809662     0.05892
1263    346.2964825609831     0.05531
1264    345.8850523409998    -0.01833
1265    345.4736221210167     0.06691
1266    345.0621919010849     0.04650
1267    344.6507616811018     0.02073
1268    344.2393314611185     0.07827
1269    343.8279012411354     0.07624
1270    343.4164710211522     0.05935
1271    343.0050408012204     0.02683
1272    342.5936105812373     0.01500
1273    342.1821803612541     0.04331
1274    341.7707501412709     0.06482
1275    341.3593199212877     0.04670
1276    340.9478897013560     0.02851
1277    340.5364594813728     0.04310
1278    340.1250292613896     0.01835
1279    339.7135990414064     0.03178
1280    339.3021688214232     0.03408
1281    338.8907386014914    -0.01322
1282    338.4793083815083     0.03235
1283    338.0678781615251    -0.00670
1284    337.6564479415419    -0.00685
1285    337.2450177215588     0.00141
1286    336.8335875016270     0.04711
1287    336.4221572816952     0.00172
1288    336.0107270617121     0.05979
1289    335.5992968417289    -0.02757
1290    335.1878666217457    -0.00344
1291    334.7764364018140    -0.00223
1292    334.3650061818307     0.01538
1293    333.9535759618475    -0.03454
1294    333.5421457418644     0.03443
1295    333.1307155218812     0.00805
1296    332.7192853019494     0.02038
1297    332.3078550819663     0.08009
1298    331.8964248619831    -0.01346
1299    331.4849946419999     0.04359
1300    331.0735644220167     0.01116
1301    330.6621342020850    -0.01074
1302    330.2507039821018    -0.00682
1303    329.8392737621186    -0.02802
1304    329.4278435421354    -0.01296
1305    329.0164133221522    -0.01724
1306    328.6049831022204    -0.01612
1307    328.1935528822373    -0.01187
1308    327.7821226622541     0.02217
1309    327.3706924422709    -0.02269
1310    326.9592622222877    -0.00386
1311    326.5478320023560    -0.03882
1312    326.1364017823728     0.03255
1313    325.7249715623896     0.01778
1314    325.3135413424064    -0.00739
1315    324.9021111224233    -0.02262
1316    324.4906809025430     0.00975
1317    324.0792506825597    -0.00901
1318    323.6678204625766     0.00023
1319    323.2563902425934    -0.01345
1320    322.8449600226102    -0.00678
1321    322.4335298026784    -0.02596
1322    322.0220995826953     0.01690
1323    321.6106693627121    -0.02651
1324    321.1992391427289    -0.06232
1325    320.7878089227457    -0.00925
1326    320.3763787028140    -0.05078
1327    319.9649484828308    -0.01686
1328    319.5535182628476     0.02721
1329    319.1420880428644     0.01019
1330    318.7306578228813     0.02516
1331    318.3192276029495    -0.01534
1332    317.9077973829663     0.00576
1333    317.4963671629831     0.01763
1334    317.0849369429999     0.04293
1335    316.6735067230167    -0.02357
1336    316.2620765030336    -0.03680
1337    315.8506462831018     0.03439
1338    315.4392160631186    -0.02655
1339    315.0277858431355    -0.01441
1340    314.6163556231522     0.02725
1341    314.2049254031691    -0.01677
1342    313.7934951832373     0.00335
1343    313.3820649632542     0.01003
1344    312.9706347432709    -0.01511
1345    312.5592045233392    -0.02548
1346    312.1477743033560     0.01613
1347    311.7363440834242    -0.00477
1348    311.3249138634411     0.00598
1349    310.9134836434579    -0.01339
1350    310.5020534234747     0.00725
1351    310.0906232034916    -0.04351
1352    309.6791929835598    -0.01523
1353    309.2677627635766     0.02184
1354    308.8563325435935    -0.00903
1355    308.4449023236102     0.01883
1356    308.0334721036270     0.02582
1357    307.6220418836953     0.01831
1358    307.2106116637121     0.00559
1359    306.7991814437289     0.01743
1360    306.3877512237457    -0.02561
1361    305.9763210037626    -0.01801
1362    305.5648907838308    -0.06237
1363    305.1534605638476     0.00835
1364    304.7420303438645     0.01420
1365    304.3306001238813    -0.01614
1366    303.9191699038981    -0.02681
1367    303.5077396839663     0.00419
1368    303.0963094639832    -0.05833
1369    302.6848792439999     0.01263
1370    302.2734490240168     0.01350
1371    301.8620188040336     0.01957
1372    301.4505885841018    -0.02202
1373    301.0391583641187     0.02298
1374    300.6277281441869    -0.01040
1375    300.2162979242037    -0.02501
1376    299.8048677042206    -0.00628
1377    299.3934374842888     0.00089
1378    298.9820072643056    -0.00772
1379    298.5705770443225     0.02907
1380    298.1591468243392     0.01868
1381    297.7477166043561    -0.03624
1382    297.3362863844243     0.00924
1383    296.9248561644411     0.01402
1384    296.5134259444579     0.01639
1385    296.1019957244747    -0.00818
1386    295.6905655044916     0.04252
1387    295.2791352845598    -0.00070
1388    294.8677050645766    -0.03391
1389    294.4562748445935    -0.04367
1390    294.0448446246103    -0.00797
1391    293.6334144046270    -0.00564
1392    293.2219841846954    -0.00224
1393    292.8105539647121    -0.00179
1394    292.3991237447290    -0.02207
1395    291.9876935247457    -0.02094
1396    291.5762633047626     0.00443
1397    291.1648330848308    -0.01850
1398    290.7534028648477     0.00320
1399    290.3419726448645    -0.00426
1400    289.9305424248813     0.02216
1401    289.5191122048981    -0.00350
1402    289.1076819849663     0.01110
1403    288.6962517650346     0.02822
1404    288.2848215450514    -0.00133
1405    287.8733913250683     0.02872
1406    287.4619611050850     0.04288
1407    287.0505308851534    -0.03309
1408    286.6391006651701    -0.02304
1409    286.2276704451870    -0.01007
1410    285.8162402252037    -0.01770
1411    285.4048100052206    -0.01276
1412    284.9933797852888     0.02450
1413    284.5819495653056     0.04351
1414    284.1705193453225     0.00174
1415    283.7590891253393     0.02362
1416    283.3476589053561     0.02247
1417    282.9362286854243    -0.00439
1418    282.5247984654412     0.01533
1419    282.1133682454579    -0.02417
1420    281.7019380254748    -0.00508
1421    281.2905078054916     0.02010
1422    280.8790775855599    -0.00165
1423    280.4676473655766    -0.06449
1424    280.0562171455935     0.00208
1425    279.6447869256103     0.01729
1426    279.2333567056271     0.00742
1427    278.8219264856954    -0.00832
1428    278.4104962657122     0.02477
1429    277.9990660457290     0.02377
1430    277.5876358257458     0.00477
1431    277.1762056058141     0.01839
1432    276.7647753858823     0.01268
1433    276.3533451658992    -0.02944
1434    275.9419149459159    -0.02507
1435    275.5304847259328    -0.01452
1436    275.1190545059496    -0.02095
1437    274.7076242860178    -0.00418
1438    274.2961940660346    -0.03784
1439    273.8847638460515    -0.01994
1440    273.4733336260683    -0.03071
1441    273.0619034060851    -0.01094
1442    272.6504731861534     0.04377
1443    272.2390429661702    -0.00478
1444    271.8276127461870    -0.02060
1445    271.4161825262038    -0.03897
1446    271.0047523062206    -0.01625
1447    270.5933220862888    -0.02817
1448    270.1818918663056    -0.05137
1449    269.7704616463225     0.00158
1450    269.3590314263393    -0.01185
1451    268.9476012063561     0.00082
1452    268.5361709864244    -0.02015
1453    268.1247407664412     0.00613
1454    267.7133105464580    -0.02524
1455    267.3018803264749    -0.04386
1456    266.8904501064916    -0.02093
1457    266.4790198865599    -0.00735
1458    266.0675896665767    -0.02341
1459    265.6561594465935     0.07498
1460    265.2447292266618    -0.02014
1461    264.8332990066786    -0.05396
1462    264.4218687867468    -0.01250
1463    264.0104385667636    -0.01142
1464    263.5990083467805    -0.01763
1465    263.1875781267973     0.02244
1466    262.7761479068141     0.02115
1467    262.3647176868824     0.03771
1468    261.9532874668992    -0.02133
1469    261.5418572469160    -0.03702
1470    261.1304270269328    -0.00021
1471    260.7189968069496    -0.02008
1472    260.3075665870178    -0.01232
1473    259.8961363670347     0.00594
1474    259.4847061470515    -0.00192
1475    259.0732759270683     0.00562
1476    258.6618457070851    -0.02218
1477    258.2504154871534     0.04351
1478    257.8389852671702     0.02725
1479    257.4275550471870    -0.01657
1480    257.0161248272038    -0.02514
1481    256.6046946072207     0.00461
1482    256.1932643872889     0.07412
1483    255.7818341673057     0.04413
1484    255.3704039473225     0.01416
1485    254.9589737273393     0.03021
1486    254.5475435073562     0.08064
1487    254.1361132874244     0.12018
1488    253.7246830674412     0.15699
1489    253.3132528475095     0.26633
1490    252.9018226275263     0.35466
1491    252.4903924075431     0.39592
1492    252.0789621876114     0.35026
1493    251.6675319676282     0.39435
1494    251.2561017476450     0.33316
1495    250.8446715276618     0.35345
1496    250.4332413076786     0.35693
1497    250.0218110877469     0.34173
1498    249.6103808677637     0.40702
1499    249.1989506477805     0.54705
1500    248.7875204277973     0.71221
1501    248.3760902078141     0.94787
1502    247.9646599878824     1.07942
1503    247.5532297678992     1.05456
1504    247.1417995479160     0.90814
1505    246.7303693279328     0.69574
1506    246.3189391079497     0.59210
1507    245.9075088880179     0.56737
1508    245.4960786680347     0.54964
1509    245.0846484480516     0.63266
1510    244.6732182280684     0.68686
1511    244.2617880080852     0.78426
1512    243.8503577881534     0.82286
1513    243.4389275681702     0.92024
1514    243.0274973481871     1.02235
1515    242.6160671282039     1.24474
1516    242.2046369082207     1.87079
1517    241.7932066882889     2.61433
1518    241.3817764683572     2.90188
1519    240.9703462483740     2.56491
1520    240.5589160283908     1.98940
1521    240.1474858084076     1.59264
1522    239.7360555884759     1.45632
1523    239.3246253684927     1.52935
1524    238.9131951485095     1.94248
1525    238.5017649285263     2.43338
1526    238.0903347085431     2.62402
1527    237.6789044886114     2.48202
1528    237.2674742686282     2.27459
1529    236.8560440486450     2.18584
1530    236.4446138286618     2.04285
1531    236.0331836086787     1.82642
1532    235.6217533887469     1.54921
1533    235.2103231687637     1.31806
1534    234.7988929487805     1.08672
1535    234.3874627287973     0.87534
1536    233.9760325088142     0.80802
1537    233.5646022888310     0.82652
1538    233.1531720688992     0.72483
1539    232.7417418489161     0.54140
1540    232.3303116289329     0.39709
1541    231.9188814089497     0.37030
1542    231.5074511889665     0.26232
1543    231.0960209690348     0.17134
1544    230.6845907490516     0.09245
1545    230.2731605290684     0.08208
1546    229.8617303090852     0.09433
1547    229.4503000891534     0.10782
1548    229.0388698692217     0.05732
1549    228.6274396492385     0.02138
1550    228.2160094292553     0.00066
1551    227.8045792092721     0.00014
1552    227.3931489892890     0.04953
1553    226.9817187693572    -0.00613
1554    226.5702885493740    -0.03135
1555    226.1588583293909     0.04866
1556    225.7474281094077    -0.00005
1557    225.3359978894245    -0.00698
1558    224.9245676694927    -0.03766
1559    224.5131374495095     0.00646
1560    224.1017072295264     0.02470
1561    223.6902770095432    -0.00186
1562    223.2788467895600     0.02035
1563    222.8674165696282    -0.00211
1564    222.4559863496451     0.01106
1565    222.0445561296619    -0.02365
1566    221.6331259096787    -0.05093
1567    221.2216956896955     0.00696
1568    220.8102654697637     0.00840
1569    220.3988352497806    -0.03487
1570    219.9874050297974    -0.04089
1571    219.5759748098142     0.01774
1572    219.1645445898310    -0.01513
1573    218.7531143698993    -0.00987
1574    218.3416841499161    -0.01854
1575    217.9302539299329     0.01763
1576    217.5188237100012    -0.02367
1577    217.1073934900180    -0.01457
1578    216.6959632700862     0.00019
1579    216.2845330501030     0.08912
1580    215.8731028301198     0.01996
1581    215.4616726101366     0.04233
1582    215.0502423901535     0.02271
1583    214.6388121702217    -0.01879
1584    214.2273819502385    -0.04920
1585    213.8159517302554     0.04356
1586    213.4045215102722    -0.00638
1587    212.9930912902890    -0.00464
1588    212.5816610703573    -0.01437
1589    212.1702308503741     0.03586
1590    211.7588006303909     0.00804
1591    211.3473704104077     0.02457
1592    210.9359401904245    -0.02440
1593    210.5245099704927     0.02667
1594    210.1130797505096     0.01487
1595    209.7016495305264    -0.06394
1596    209.2902193105432    -0.00548
1597    208.8787890905600    -0.05043
1598    208.4673588706283    -0.04469
1599    208.0559286506451     0.02975
1600    207.6444984306619    -0.02649
1601    207.2330682106787    -0.02690
1602    206.8216379906955    -0.07300
1603    206.4102077707638     0.00298
1604    205.9987775507806    -0.02791
1605    205.5873473308489    -0.05163
1606    205.1759171108657    -0.03854
1607    204.7644868908825    -0.03350
1608    204.3530566709507     0.00553
1609    203.9416264509675    -0.03231
1610    203.5301962309844    -0.02838
1611    203.1187660110012    -0.03795
1612    202.7073357910180    -0.05755
1613    202.2959055710863    -0.06022
1614    201.8844753511030    -0.02047
1615    201.4730451311199    -0.03864
1616    201.0616149111367    -0.06229
1617    200.6501846911535    -0.05400
1618    200.2387544712218    -0.05838
1619    199.8273242512386    -0.00196
1620    199.4158940312554    -0.03927
1621    199.0044638112722     0.00613
1622    198.5930335912890    -0.01963
1623    198.1816033713573     0.00119
1624    197.7701731513741    -0.02751
1625    197.3587429313909    -0.04971
1626    196.9473127114077    -0.08096
1627    196.5358824914245    -0.02071
1628    196.1244522714928     0.01106
1629    195.7130220515096     0.12529
1630    195.3015918315264     0.19640
1631    194.8901616115432     0.25736
1632    194.4787313915600     0.26874
1633    194.0673011716283     0.08747
1634    193.6558709516966    -0.00930
1635    193.2444407317134    -0.02208
1636    192.8330105117302     0.03578
1637    192.4215802917470     0.02820
1638    192.0101500718152     0.01874
1639    191.5987198518321    -0.03838
1640    191.1872896318489    -0.04469
1641    190.7758594118657    -0.03242
1642    190.3644291918825    -0.04715
1643    189.9529989719508     0.01401
1644    189.5415687519676    -0.03542
1645    189.1301385319844    -0.01779
1646    188.7187083120012    -0.04119
1647    188.3072780920180    -0.06913
1648    187.8958478720863    -0.09463
1649    187.4844176521031    -0.05376
1650    187.0729874321199    -0.05644
1651    186.6615572121368    -0.02756
1652    186.2501269921536    -0.07811
1653    185.8386967722218    -0.00613
1654    185.4272665522386     0.03816
1655    185.0158363322554     0.08008
1656    184.6044061122722     0.13656
1657    184.1929758922890     0.15153
1658    183.7815456723573     0.31614
1659    183.3701154523741     0.32401
1660    182.9586852323909     0.32982
1661    182.5472550124078     0.24207
1662    182.1358247924246     0.21376
1663    181.7243945725443     0.12844
1664    181.3129643525611    -0.00925
1665    180.9015341325779    -0.04522
1666    180.4901039125947    -0.04364
1667    180.0786736926115    -0.02571
1668    179.6672434726798    -0.08099
1669    179.2558132526966    -0.04012
1670    178.8443830327134    -0.04169
1671    178.4329528127302    -0.02466
1672    178.0215225927470     0.00343
1673    177.6100923728153     0.06950
1674    177.1986621528321     0.33755
1675    176.7872319328489     0.51847
1676    176.3758017128658     0.22489
1677    175.9643714928825     0.09309
1678    175.5529412729508     0.07541
1679    175.1415110529676     0.06609
1680    174.7300808329844     0.07742
1681    174.3186506130013     0.09166
1682    173.9072203930181     0.11094
1683    173.4957901730863     0.16562
1684    173.0843599531031     0.24231
1685    172.6729297331199     0.19772
1686    172.2614995131368     0.30982
1687    171.8500692931536     0.51042
1688    171.4386390732218     0.73255
1689    171.0272088532386     0.60173
1690    170.6157786332554     0.42025
1691    170.2043484132723     0.63882
1692    169.7929181933405     0.84481
1693    169.3814879734088     0.64076
1694    168.9700577534256     0.31599
1695    168.5586275334424     0.15751
1696    168.1471973134592     0.12033
1697    167.7357670934761     0.08040
1698    167.3243368735443     0.23181
1699    166.9129066535611     0.37278
1700    166.5014764335779     0.65800
1701    166.0900462135947     0.79655
1702    165.6786159936115     0.65865
1703    165.2671857736798     0.88887
1704    164.8557555536966     1.12773
1705    164.4443253337134     1.02157
1706    164.0328951137303     0.96572
1707    163.6214648937471     0.82510
1708    163.2100346738153     0.80559
1709    162.7986044538322     0.79754
1710    162.3871742338490     0.89578
1711    161.9757440138658     1.08105
1712    161.5643137938826     1.09192
1713    161.1528835739508     1.07873
1714    160.7414533539677     1.22138
1715    160.3300231339845     1.24140
1716    159.9185929140013     1.35574
1717    159.5071626940181     1.45969
1718    159.0957324740863     1.64613
1719    158.6843022541032     1.92545
1720    158.2728720341714     2.56597
1721    157.8614418141882     3.13933
1722    157.4500115942051     3.37397
1723    157.0385813742733     3.86371
1724    156.6271511542901     4.64896
1725    156.2157209343069     4.47936
1726    155.8042907143238     4.24526
1727    155.3928604943406     4.32911
1728    154.9814302744088     4.55952
1729    154.5700000544256     4.52570
1730    154.1585698344424     4.72355
1731    153.7471396144593     5.37243
1732    153.3357093944761     6.58257
1733    152.9242791745443     8.63384
1734    152.5128489545612    10.60022
1735    152.1014187345779    11.31965
1736    151.6899885145948    12.39964
1737    151.2785582946116    14.69261
1738    150.8671280746798    15.80462
1739    150.4556978546967    14.55838
1740    150.0442676347135    13.41957
1741    149.6328374147303    12.87757
1742    149.2214071947471    12.21243
1743    148.8099769747639    11.48527
1744    148.3985467548322    10.37840
1745    147.9871165348490    10.04492
1746    147.5756863148658    11.79021
1747    147.1642560948826    13.35608
1748    146.7528258748994    12.25571
1749    146.3413956550191    10.64150
1750    145.9299654350359     9.75492
1751    145.5185352150527     9.00130
1752    145.1071049950696     8.24139
1753    144.6956747750864     8.05532
1754    144.2842445551547     7.91432
1755    143.8728143351715     6.71369
1756    143.4613841151883     5.62993
1757    143.0499538952051     5.70752
1758    142.6385236752219     6.06814
1759    142.2270934552902     5.28856
1760    141.8156632353070     4.16643
1761    141.4042330153238     3.03700
1762    140.9928027953406     2.11877
1763    140.5813725753574     1.83922
1764    140.1699423554257     2.43422
1765    139.7585121354425     5.03371
1766    139.3470819154593    13.79998
1767    138.9356516954761    26.58304
1768    138.5242214754929    26.65099
1769    138.1127912555612    19.51784
1770    137.7013610355780    12.93685
1771    137.2899308155948     9.60737
1772    136.8785005956116     8.89910
1773    136.4670703756285     8.26768
1774    136.0556401556967     6.83530
1775    135.6442099357135     7.54205
1776    135.2327797157303     9.85802
1777    134.8213494957471     8.70846
1778    134.4099192758154     5.17596
1779    133.9984890558836     2.43452
1780    133.5870588359005     1.06792
1781    133.1756286159173     0.59749
1782    132.7641983959341     0.53262
1783    132.3527681759509     0.51730
1784    131.9413379560192     0.62551
1785    131.5299077360360     0.64646
1786    131.1184775160528     0.49688
1787    130.7070472960696     0.33251
1788    130.2956170760864     0.36642
1789    129.8841868561547     0.41124
1790    129.4727566361715     0.55245
1791    129.0613264161883     0.56713
1792    128.6498961962051     0.68108
1793    128.2384659762219     0.76785
1794    127.8270357562902     0.73412
1795    127.4156055363070     0.75806
1796    127.0041753163238     0.69717
1797    126.5927450963406     0.63622
1798    126.1813148763574     0.77926
1799    125.7698846564257     1.00046
1800    125.3584544364425     1.17667
1801    124.9470242164593     1.09084
1802    124.5355939964762     0.52304
1803    124.1241637764930     0.27615
1804    123.7127335565612     0.21480
1805    123.3013033365780     0.23480
1806    122.8898731165948     0.24659
1807    122.4784428966631     0.48215
1808    122.0670126766799     0.52620
1809    121.6555824567482     0.38000
1810    121.2441522367650     0.23995
1811    120.8327220167818     0.16265
1812    120.4212917967986     0.08390
1813    120.0098615768154     0.03038
1814    119.5984313568837     0.04380
1815    119.1870011369005     0.06272
1816    118.7755709169173    -0.02510
1817    118.3641406969341     0.02498
1818    117.9527104769510     0.37601
1819    117.5412802570192     0.57616
1820    117.1298500370360     0.30540
1821    116.7184198170528     0.23815
1822    116.3069895970696     0.30111
1823    115.8955593770865     0.16571
1824    115.4841291571547     0.05674
1825    115.0726989371715     0.16771
1826    114.6612687171883     0.13851
1827    114.2498384972052     0.15286
1828    113.8384082772220     0.11918
1829    113.4269780572902     0.21206
1830    113.0155478373070     0.34154
1831    112.6041176173239     0.74921
1832    112.1926873973407     0.68758
1833    111.7812571773575     0.49483
1834    111.3698269574257     0.27256
1835    110.9583967374425     0.12861
1836    110.5469665175108     0.08432
1837    110.1355362975276     0.14965
1838    109.7241060775444     0.18674
1839    109.3126758576127     0.30862
1840    108.9012456376295     0.19961
1841    108.4898154176463     0.27447
1842    108.0783851976631     0.45289
1843    107.6669549776799     0.46287
1844    107.2555247577482     0.76900
1845    106.8440945377650     1.43784
1846    106.4326643177818     1.72723
1847    106.0212340977987     1.41947
1848    105.6098038778155     1.00661
1849    105.1983736578837     1.04993
1850    104.7869434379005     1.19322
1851    104.3755132179173     1.43698
1852    103.9640829979342     2.35017
1853    103.5526527779510     2.55965
1854    103.1412225580192     1.10293
1855    102.7297923380360     0.64058
1856    102.3183621180529     0.71958
1857    101.9069318980697     0.55547
1858    101.4955016780865     0.37706
1859    101.0840714581547     0.59419
1860    100.6726412381716     1.18312
1861    100.2612110181884     1.87124
1862     99.8497807982052     2.23414
1863     99.4383505782220     3.08199
1864     99.0269203582903     2.98545
1865     98.6154901383585     1.52616
1866     98.2040599183753     1.21970
1867     97.7926296983921     1.45247
1868     97.3811994784089     1.47051
1869     96.9697692584772     0.99424
1870     96.5583390384940     0.82140
1871     96.1469088185108     1.33970
1872     95.7354785985276     1.21546
1873     95.3240483785445     0.91785
1874     94.9126181586127     1.13779
1875     94.5011879386295     0.82868
1876     94.0897577186464     0.37606
1877     93.6783274986632     0.37754
1878     93.2668972786800     0.52491
1879     92.8554670587482     0.46546
1880     92.4440368387650     0.63871
1881     92.0326066187819     1.39491
1882     91.6211763987987     2.32654
1883     91.2097461788155     1.99116
1884     90.7983159588837     0.89710
1885     90.3868857389006     0.50142
1886     89.9754555189174     0.67750
1887     89.5640252989342     0.57810
1888     89.1525950789510     0.47744
1889     88.7411648590193     0.65805
1890     88.3297346390361     0.43967
1891     87.9183044190529     0.37066
1892     87.5068741990697     0.38158
1893     87.0954439790865     0.47670
1894     86.6840137592062     0.56053
1895     86.2725835392230     0.27115
1896     85.8611533192398    -0.06340
1897     85.4497230992566    -0.13390
1898     85.0382928792735    -0.02657
1899     84.6268626593417    -0.02322
1900     84.2154324393585    -0.05132
1901     83.8040022193753    -0.02986
1902     83.3925719993922    -0.01197
1903     82.9811417794090     0.21766
1904     82.5697115594772     0.26177
1905     82.1582813394941     0.07877
1906     81.7468511195109    -0.09561
1907     81.3354208995277    -0.07758
1908     80.9239906795445    -0.15041
1909     80.5125604596128    -0.23620
1910     80.1011302396296    -0.18177
1911     79.6897000196464    -0.22326
1912     79.2782697996632    -0.19113
1913     78.8668395796800    -0.08339
1914     78.4554093597483     0.34790
1915     78.0439791397651     1.52377
1916     77.6325489197819     1.80084
1917     77.2211186997987     1.26878
1918     76.8096884798155     1.28401
1919     76.3982582598838     1.13606
1920     75.9868280399006     0.71865
1921     75.5753978199174     0.55501
1922     75.1639675999342     0.31291
1923     74.7525373800025    -0.05056
1924     74.3411071600707    -0.11990
1925     73.9296769400875     0.10301
1926     73.5182467201044     0.46363
1927     73.1068165001212     0.66821
1928     72.6953862801380     1.04337
1929     72.2839560602062     0.58835
1930     71.8725258402231     0.02276
1931     71.4610956202399    -0.01570
1932     71.0496654002567     0.37968
1933     70.6382351802735     0.85081
1934     70.2268049603418     1.34741
1935     69.8153747403586     0.99513
1936     69.4039445203754     0.54964
1937     68.9925143003922     0.35673
1938     68.5810840804090     0.25496
1939     68.1696538604773    -0.11521
1940     67.7582236404941    -0.26177
1941     67.3467934205109    -0.24304
1942     66.9353632005277    -0.16072
1943     66.5239329805445     0.21839
1944     66.1125027606128     0.72205
1945     65.7010725406296     0.69561
1946     65.2896423206464     0.49155
1947     64.8782121006632     0.62796
1948     64.4667818806800     0.77295
1949     64.0553516606969     0.59963
1950     63.6439214407651     0.42578
1951     63.2324912207819     1.05076
1952     62.8210610008502     1.30469
1953     62.4096307808670     1.85752
1954     61.9982005608838     2.93665
1955     61.5867703409521     2.72759
1956     61.1753401209689     1.19615
1957     60.7639099009857     0.46408
1958     60.3524796810025     0.39591
1959     59.9410494610193     0.98196
1960     59.5296192410876     0.93949
1961     59.1181890211044     0.26054
1962     58.7067588011212     0.03293
1963     58.2953285811380     0.02476
1964     57.8838983611548     0.02041
1965     57.4724681412231     0.22861
1966     57.0610379212399     0.31071
1967     56.6496077012567     0.12002
1968     56.2381774812735     0.07043
1969     55.8267472612904    -0.00575
1970     55.4153170413586    -0.11393
1971     55.0038868213754    -0.22504
1972     54.5924566013922    -0.33909
1973     54.1810263814091    -0.37662
1974     53.7695961614259    -0.29429
1975     53.3581659414941    -0.26545
1976     52.9467357215109     0.00146
1977     52.5353055015278     0.12258
1978     52.1238752815446     0.27803
1979     51.7124450615614     0.40178
1980     51.3010148416811     1.05546
1981     50.8895846216979     2.98720
1982     50.4781544017147     3.38562
1983     50.0667241817315     1.96255
1984     49.6552939617483     0.77997
1985     49.2438637418166    -0.08295
1986     48.8324335218334    -0.12674
1987     48.4210033018502     0.07133
1988     48.0095730818670     0.01550
1989     47.5981428618839    -0.07313
1990     47.1867126419521    -0.16043
1991     46.7752824219689    -0.26564
1992     46.3638522019857    -0.23548
1993     45.9524219820025    -0.33172
1994     45.5409917620194    -0.40472
1995     45.1295615420876    -0.32206
1996     44.7181313221044    -0.24128
1997     44.3067011021212    -0.27499
1998     43.8952708821381    -0.35922
1999     43.4838406621549    -0.28335
2000     43.0724104422231     0.03772
2001     42.6609802222399     0.36532
2002     42.2495500022568     0.68832
2003     41.8381197822736     0.70000
2004     41.4266895622904     0.10852
2005     41.0152593423586    -0.45682
2006     40.6038291223755    -0.47513
2007     40.1923989023923    -0.39162
2008     39.7809686824091    -0.32226
2009     39.3695384624773    -0.19227
2010     38.9581082425456     0.01420
2011     38.5466780225624    -0.24598
2012     38.1352478025792    -0.36374
2013     37.7238175825960     0.48640
2014     37.3123873626129     2.17705
2015     36.9009571426811     0.49522
2016     36.4895269226979     0.02390
2017     36.0780967027147    -0.15396
2018     35.6666664827316    -0.12296
2019     35.2552362627484     0.33596
2020     34.8438060428166     0.85450
2021     34.4323758228334     0.75396
2022     34.0209456028502     0.17479
2023     33.6095153828671    -0.37402
2024     33.1980851628839    -0.49277
2025     32.7866549429521    -0.51429
2026     32.3752247229689    -0.27566
2027     31.9637945029858     0.04123
2028     31.5523642830026     0.23384
2029     31.1409340630194     0.61673
2030     30.7295038430876     0.53684
2031     30.3180736231045     0.12547
2032     29.9066434031213    -0.14219
2033     29.4952131831381    -0.10094
2034     29.0837829631549     0.67535
2035     28.6723527432232     1.05008
2036     28.2609225232400     0.23986
2037     27.8494923032568    -0.06056
2038     27.4380620833250    -0.24744
2039     27.0266318633419    -0.34801
2040     26.6152016434101    -0.54710
2041     26.2037714234269    -0.58092
2042     25.7923412034437    -0.60997
2043     25.3809109834606    -0.62261
2044     24.9694807634774    -0.59521
2045     24.5580505435456    -0.59318
2046     24.1466203235624    -0.62999
2047     23.7351901035793    -0.63816
2048     23.3237598835961    -0.66324
