  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 5
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 3
    LAVST9( 4, 1) =integ start= 7
    LAVST9( 5, 1) =integ start= 37
    LAVST9( 6, 1) =integ start= 0
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 3
    LAVET9( 4, 1) =integ end  = 7
    LAVET9( 5, 1) =integ end  = 37
    LAVET9( 6, 1) =integ end  = 30
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 3
    LAVST9( 4, 2) =integ start= 9
    LAVST9( 5, 2) =integ start= 9
    LAVST9( 6, 2) =integ start= 40
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 3
    LAVET9( 4, 2) =integ end  = 9
    LAVET9( 5, 2) =integ end  = 10
    LAVET9( 6, 2) =integ end  = 10
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2070
    NAVSP9 = No of sp          = 69
    RAOJ9  = RA of map center  =  4.92494099
                                (  18h 48m 42.800s )
    DECOJ9 = Dec of map center = -0.031609852
                                ( -01d 48'  40.00" )
    GLOJ9  = l of map center   =  0.541218128
    GBOJ9  = b of map center   = -0.00383630258
    VEL9   = velocity (m/s)    =  125000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -5.55111512E-16
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -2.53703308E-16
    DAZ9   = Az offset  (rad)  =  5.20917756E-17
    DEL9   = El offset  (rad)  = -2.48824399E-17
    RA9    = RA (rad)          =  4.92494099
                                (  18h 48m 42.800s )
    DEC9   = Dec  (rad)        = -0.0316098501
                                ( -01d 48'  40.00" )
    GL9    = l  (rad)          =  0.541218128
    GB9    = b  (rad)          = -0.00383630258
    AZ9    = Az  (rad)         =  2.04952403
    EL9    = El  (rad)         =  0.521125053
    XX9    = arbitrary x       =  5.20917756E-17
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       = -2.48824399E-17
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.92494099
                                ( +**d 10'  42.00" )
    DDECF9( 1) = dDec of OFF = -0.0316098501
                                ( -01d 48'  40.00" )
    DGLF9( 1)  = dl of OFF   =  0.541218128
    DGBF9( 1)  = db of OFF   = -0.00383630258
    DAZF9( 1)  = dAz of OFF  =  2.05342543
    DELF9( 1)  = dEl of OFF  =  0.523115062
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -5.55111512E-16
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -2.53703308E-16
    AZF9( 1)   = Az of OFF   =  0.0014544251
    ELF9( 1)   = El of OFF   =  1.56667214E-17
    XXF9( 1)   = x of OFF    =  0.0014544251
                                ( +00d 04'  60.00" )
    YYF9( 1)   = y of OFF    =  1.56667214E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.92494099
                                ( +**d 10'  42.00" )
    DDECF9( 2) = dDec of OFF = -0.0316098501
                                ( -01d 48'  40.00" )
    DGLF9( 2)  = dl of OFF   =  0.541218128
    DGBF9( 2)  = db of OFF   = -0.00383630258
    DAZF9( 2)  = dAz of OFF  =  2.04898198
    DELF9( 2)  = dEl of OFF  =  0.519132749
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -5.55111512E-16
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -2.53703308E-16
    AZF9( 2)   = Az of OFF   =  0.00145442519
    ELF9( 2)   = El of OFF   =  3.08997619E-17
    XXF9( 2)   = x of OFF    =  0.00145442519
                                ( +00d 04'  60.00" )
    YYF9( 2)   = y of OFF    =  3.08997619E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000193376778
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.468670189
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.648160875
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           = -7.27220504E-06
    DELP9  = pointing dEl           =  1.2120342E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -3.5999999
    PATM9  = atmospheric pressure   =  867.
    PH2O9  = water vapor pressure   =  2.5999999
    VWIND9 = wind speed             =  0.100000001
    DWIND9 = wind direction         =  49.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  330.718628
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3122027E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3122027E+10
    FQCAL9( 1) = freq  (Hz)   =  4.31845117E+10
    FQCAL9( 2) = freq  (Hz)   =  4.30595423E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 60
    RMSPE9( 1) =  end ch(rms) = 1968
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 60
    BASPE9( 1) =  end ch(base)= 1968
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i18460  
    CHAPT9( 1) = chapter name  =i18460  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18460-01
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A13 
    RMS9   = rms           =  0.0481222756
             rms,not scaled=  0.0481222756
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -16444.1561
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 05-JAN-2019 17:21:07                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    560.4087888019878     0.00123
   2    559.9843071889577     0.02698
   3    559.5598255759278    -0.05958
   4    559.1353439629507     0.03852
   5    558.7108623499207    -0.00729
   6    558.2863807368907     0.10489
   7    557.8618991238607     0.05183
   8    557.4374175108306     0.04806
   9    557.0129358978006     0.03321
  10    556.5884542847707     0.08329
  11    556.1639726717937     0.05868
  12    555.7394910587636     0.07792
  13    555.3150094457336     0.03639
  14    554.8905278327036     0.01979
  15    554.4660462196736    -0.05962
  16    554.0415646066435    -0.12218
  17    553.6170829936136     0.00120
  18    553.1926013805835     0.04677
  19    552.7681197676067    -0.01087
  20    552.3436381545765    -0.05838
  21    551.9191565415466     0.01315
  22    551.4946749285165    -0.03844
  23    551.0701933154866    -0.07749
  24    550.6457117024564     0.02651
  25    550.2212300894265    -0.00833
  26    549.7967484763965     0.02572
  27    549.3722668634194    -0.07742
  28    548.9477852503895     0.07024
  29    548.5233036373594     0.05048
  30    548.0988220243295     0.07367
  31    547.6743404112993     0.08820
  32    547.2498587982694    -0.06613
  33    546.8253771852394     0.01763
  34    546.4008955722624    -0.02457
  35    545.9764139592324     0.00355
  36    545.5519323462023     0.10262
  37    545.1274507331724     0.10351
  38    544.7029691201423    -0.02802
  39    544.2784875071123     0.03649
  40    543.8540058940822     0.00664
  41    543.4295242810523    -0.00674
  42    543.0050426680754    -0.00446
  43    542.5805610550452    -0.01682
  44    542.1560794420153     0.01575
  45    541.7315978289852     0.00247
  46    541.3071162159553     0.00488
  47    540.8826346029251     0.08274
  48    540.4581529898952     0.07782
  49    540.0336713768652     0.00868
  50    539.6091897638881     0.03936
  51    539.1847081508582     0.04176
  52    538.7602265378281     0.02610
  53    538.3357449247982    -0.02305
  54    537.9112633117680     0.00565
  55    537.4867816987381     0.03552
  56    537.0623000857080     0.05456
  57    536.6378184727311    -0.04108
  58    536.2133368597011     0.03498
  59    535.7888552466710    -0.00462
  60    535.3643736336411     0.03181
  61    534.9398920206110    -0.02142
  62    534.5154104075810    -0.11621
  63    534.0909287945509    -0.03846
  64    533.6664471815210    -0.09697
  65    533.2419655685441     0.05817
  66    532.8174839555139    -0.05146
  67    532.3930023424840    -0.03361
  68    531.9685207294539    -0.00138
  69    531.5440391164240    -0.03372
  70    531.1195575033938    -0.02389
  71    530.6950758903639     0.09540
  72    530.2705942773339    -0.04208
  73    529.8461126643570    -0.02476
  74    529.4216310513269    -0.04059
  75    528.9971494382968    -0.06893
  76    528.5726678252669     0.01107
  77    528.1481862122367     0.10094
  78    527.7237045992068    -0.01386
  79    527.2992229861767     0.02480
  80    526.8747413731999     0.05671
  81    526.4502597601698     0.00678
  82    526.0257781471398    -0.02236
  83    525.6012965341098     0.02690
  84    525.1768149210798    -0.00734
  85    524.7523333080497    -0.02230
  86    524.3278516950197     0.01158
  87    523.9033700819897    -0.00049
  88    523.4788884690126     0.01042
  89    523.0544068559827    -0.10956
  90    522.6299252429527     0.03903
  91    522.2054436299227     0.10533
  92    521.7809620168927     0.12880
  93    521.3564804038626     0.06015
  94    520.9319987908326     0.03928
  95    520.5075171778026     0.03791
  96    520.0830355648255    -0.02191
  97    519.6585539517956     0.02675
  98    519.2340723387656    -0.01806
  99    518.8095907257356     0.06586
 100    518.3851091127055     0.03486
 101    517.9606274996755    -0.00675
 102    517.5361458866455    -0.09436
 103    517.1116642736686    -0.00759
 104    516.6871826606385    -0.01571
 105    516.2627010476085    -0.06175
 106    515.8382194345785     0.09213
 107    515.4137378215485     0.01526
 108    514.9892562085184     0.04623
 109    514.5647745954884    -0.04010
 110    514.1402929824584    -0.03624
 111    513.7158113694815    -0.05007
 112    513.2913297564514    -0.01208
 113    512.8668481434214    -0.08649
 114    512.4423665303914    -0.09870
 115    512.0178849174144    -0.04381
 116    511.5934033043844    -0.04300
 117    511.1689216913544     0.13702
 118    510.7444400783244    -0.10173
 119    510.3199584653474     0.06859
 120    509.8954768523174    -0.02842
 121    509.4709952392873     0.07716
 122    509.0465136262573    -0.04527
 123    508.6220320132273     0.06144
 124    508.1975504001973     0.02338
 125    507.7730687871673    -0.05701
 126    507.3485871741903     0.03058
 127    506.9241055611603     0.07464
 128    506.4996239481302     0.00883
 129    506.0751423351002    -0.02698
 130    505.6506607220702    -0.01946
 131    505.2261791090402     0.02713
 132    504.8016974960101     0.08943
 133    504.3772158829802     0.02038
 134    503.9527342700032     0.13722
 135    503.5282526569732    -0.06252
 136    503.1037710439431     0.01577
 137    502.6792894309131     0.01165
 138    502.2548078178831    -0.00429
 139    501.8303262048531     0.06034
 140    501.4058445918230    -0.05044
 141    500.9813629787931     0.04611
 142    500.5568813658161    -0.02054
 143    500.1323997527861    -0.05302
 144    499.7079181397560    -0.01347
 145    499.2834365267260     0.11572
 146    498.8589549136960     0.13008
 147    498.4344733006660     0.14361
 148    498.0099916876359    -0.01568
 149    497.5855100746591     0.08304
 150    497.1610284616290    -0.01611
 151    496.7365468485990    -0.03504
 152    496.3120652355690     0.01020
 153    495.8875836225389     0.04685
 154    495.4631020095089     0.04338
 155    495.0386203964788     0.08653
 156    494.6141387834489     0.03259
 157    494.1896571704719    -0.04134
 158    493.7651755574419     0.12937
 159    493.3406939444119    -0.11884
 160    492.9162123313819    -0.00241
 161    492.4917307183518    -0.04346
 162    492.0672491053218    -0.06989
 163    491.6427674922918    -0.04263
 164    491.2182858792618    -0.13068
 165    490.7938042662848    -0.05986
 166    490.3693226532548    -0.05851
 167    489.9448410402248    -0.10251
 168    489.5203594271948    -0.13503
 169    489.0958778141647     0.01053
 170    488.6713962011347    -0.02478
 171    488.2469145881047     0.02343
 172    487.8224329751277    -0.01674
 173    487.3979513620977    -0.06693
 174    486.9734697490677    -0.08474
 175    486.5489881360377     0.03888
 176    486.1245065230077     0.00325
 177    485.7000249099776    -0.05262
 178    485.2755432969476     0.02357
 179    484.8510616839176     0.09355
 180    484.4265800709406     0.00191
 181    484.0020984579106     0.05834
 182    483.5776168448806    -0.05319
 183    483.1531352318506     0.06913
 184    482.7286536188205    -0.05383
 185    482.3041720057905     0.06392
 186    481.8796903927605    -0.09225
 187    481.4552087797305     0.00012
 188    481.0307271667535     0.06090
 189    480.6062455537235    -0.00720
 190    480.1817639406935    -0.02987
 191    479.7572823276635     0.04781
 192    479.3328007146334    -0.02620
 193    478.9083191016034     0.03551
 194    478.4838374885734     0.03293
 195    478.0593558755964     0.03457
 196    477.6348742625664    -0.12371
 197    477.2103926495364    -0.00150
 198    476.7859110365064     0.05337
 199    476.3614294234764    -0.01560
 200    475.9369478104463     0.01748
 201    475.5124661974163     0.02258
 202    475.0879845843863    -0.06854
 203    474.6635029714093     0.00680
 204    474.2390213583793     0.04862
 205    473.8145397453493    -0.06395
 206    473.3900581323193     0.07749
 207    472.9655765192892    -0.05343
 208    472.5410949062592    -0.07403
 209    472.1166132932292    -0.06148
 210    471.6921316801992    -0.10303
 211    471.2676500672222     0.02518
 212    470.8431684541923    -0.04436
 213    470.4186868411622    -0.01617
 214    469.9942052281322    -0.00487
 215    469.5697236151022    -0.02700
 216    469.1452420020721    -0.03930
 217    468.7207603890421     0.00569
 218    468.2962787760652     0.11794
 219    467.8717971630351     0.04128
 220    467.4473155500052     0.03114
 221    467.0228339369751    -0.08079
 222    466.5983523239451     0.01637
 223    466.1738707109151    -0.00297
 224    465.7493890978851     0.01938
 225    465.3249074848550    -0.03605
 226    464.9004258718780     0.00253
 227    464.4759442588480    -0.02583
 228    464.0514626458180     0.01263
 229    463.6269810327880     0.04485
 230    463.2024994197580    -0.04011
 231    462.7780178067280     0.00143
 232    462.3535361936979    -0.06945
 233    461.9290545806679     0.12357
 234    461.5045729676909    -0.09779
 235    461.0800913546609    -0.01947
 236    460.6556097416309    -0.04329
 237    460.2311281286009     0.07363
 238    459.8066465155709     0.06375
 239    459.3821649025409     0.07074
 240    458.9576832895108    -0.01948
 241    458.5332016765338     0.00582
 242    458.1087200635038    -0.04220
 243    457.6842384504738    -0.00901
 244    457.2597568374438    -0.02177
 245    456.8352752244138     0.07430
 246    456.4107936113838     0.01556
 247    455.9863119983538    -0.09947
 248    455.5618303853237    -0.03709
 249    455.1373487723467     0.00948
 250    454.7128671593167     0.09177
 251    454.2883855462867    -0.01647
 252    453.8639039332567    -0.03404
 253    453.4394223202267     0.00285
 254    453.0149407071967     0.01586
 255    452.5904590941666    -0.10278
 256    452.1659774811366     0.05687
 257    451.7414958681596     0.02203
 258    451.3170142551296     0.06226
 259    450.8925326420996    -0.00359
 260    450.4680510290696     0.10553
 261    450.0435694160396     0.01873
 262    449.6190878030096     0.07388
 263    449.1946061899795     0.00854
 264    448.7701245770025     0.05761
 265    448.3456429639725     0.00639
 266    447.9211613509425    -0.05325
 267    447.4966797379656     0.02057
 268    447.0721981249356     0.00913
 269    446.6477165119056     0.06884
 270    446.2232348988755    -0.04688
 271    445.7987532858455    -0.00953
 272    445.3742716728685    -0.06183
 273    444.9497900598385     0.01211
 274    444.5253084468085     0.01756
 275    444.1008268337785    -0.05209
 276    443.6763452207485     0.03461
 277    443.2518636077185     0.00684
 278    442.8273819946884     0.03058
 279    442.4029003816584     0.01503
 280    441.9784187686814     0.09223
 281    441.5539371556514    -0.02247
 282    441.1294555426214    -0.06447
 283    440.7049739295913    -0.01757
 284    440.2804923165614    -0.00179
 285    439.8560107035314    -0.14962
 286    439.4315290905013    -0.07432
 287    439.0070474775243     0.08070
 288    438.5825658644943     0.05711
 289    438.1580842514643     0.18913
 290    437.7336026384343     0.00837
 291    437.3091210254042     0.01061
 292    436.8846394123743    -0.04807
 293    436.4601577993442     0.04196
 294    436.0356761863142     0.01859
 295    435.6111945733372     0.03939
 296    435.1867129603072     0.01691
 297    434.7622313472772     0.06970
 298    434.3377497342472     0.09208
 299    433.9132681212171    -0.06436
 300    433.4887865081872     0.06824
 301    433.0643048951571    -0.03093
 302    432.6398232821271    -0.09952
 303    432.2153416691501     0.09413
 304    431.7908600561201     0.02618
 305    431.3663784430901     0.02094
 306    430.9418968300600    -0.01040
 307    430.5174152170300     0.01281
 308    430.0929336040001     0.11993
 309    429.6684519909700     0.05290
 310    429.2439703779930    -0.07619
 311    428.8194887649630     0.01043
 312    428.3950071519330    -0.08745
 313    427.9705255389030    -0.00501
 314    427.5460439258729    -0.10736
 315    427.1215623128429    -0.04581
 316    426.6970806998129     0.01500
 317    426.2725990867829    -0.05123
 318    425.8481174738060    -0.07464
 319    425.4236358607760     0.06355
 320    424.9991542477459    -0.02087
 321    424.5746726347159    -0.08660
 322    424.1501910216859    -0.01095
 323    423.7257094086559     0.00220
 324    423.3012277956259     0.04794
 325    422.8767461825959    -0.06950
 326    422.4522645696189     0.14057
 327    422.0277829565889    -0.03762
 328    421.6033013435588     0.00521
 329    421.1788197305288     0.05955
 330    420.7543381174988     0.07931
 331    420.3298565044688    -0.01829
 332    419.9053748914388    -0.11629
 333    419.4808932784618     0.06230
 334    419.0564116654318    -0.05181
 335    418.6319300524017    -0.02298
 336    418.2074484393717    -0.00777
 337    417.7829668263417     0.00225
 338    417.3584852133117    -0.05442
 339    416.9340036002817    -0.07669
 340    416.5095219872517    -0.10516
 341    416.0850403742747    -0.06008
 342    415.6605587612447    -0.06368
 343    415.2360771482146    -0.02133
 344    414.8115955351846    -0.02279
 345    414.3871139221546    -0.01568
 346    413.9626323091246    -0.01640
 347    413.5381506960946    -0.02626
 348    413.1136690830646     0.00669
 349    412.6891874700876     0.02351
 350    412.2647058570575    -0.04580
 351    411.8402242440275     0.06222
 352    411.4157426309975     0.03541
 353    410.9912610179675    -0.01678
 354    410.5667794049374     0.01435
 355    410.1422977919075    -0.01548
 356    409.7178161789305     0.02393
 357    409.2933345659005     0.02176
 358    408.8688529528704    -0.01663
 359    408.4443713398404    -0.03461
 360    408.0198897268104    -0.05028
 361    407.5954081137804     0.07730
 362    407.1709265007503     0.00228
 363    406.7464448877204    -0.01644
 364    406.3219632747434    -0.03264
 365    405.8974816617134    -0.09360
 366    405.4730000486833     0.01523
 367    405.0485184356533    -0.06980
 368    404.6240368226233    -0.10605
 369    404.1995552095933    -0.03926
 370    403.7750735965632    -0.09532
 371    403.3505919835333    -0.00671
 372    402.9261103705563     0.00364
 373    402.5016287575262     0.02774
 374    402.0771471444962    -0.00735
 375    401.6526655314662    -0.05527
 376    401.2281839184362     0.01072
 377    400.8037023054061     0.05454
 378    400.3792206923761    -0.02626
 379    399.9547390793992    -0.02030
 380    399.5302574663692    -0.07955
 381    399.1057758533392    -0.00334
 382    398.6812942403092     0.10479
 383    398.2568126272791    -0.00876
 384    397.8323310142491    -0.00985
 385    397.4078494012191     0.03074
 386    396.9833677881891    -0.00827
 387    396.5588861752121     0.02050
 388    396.1344045621821     0.08100
 389    395.7099229491521     0.07610
 390    395.2854413361221    -0.01428
 391    394.8609597230920    -0.00348
 392    394.4364781100620     0.08980
 393    394.0119964970320     0.03114
 394    393.5875148840020     0.02928
 395    393.1630332710250    -0.03082
 396    392.7385516579950    -0.05741
 397    392.3140700449650    -0.03297
 398    391.8895884319350     0.00900
 399    391.4651068189049    -0.01624
 400    391.0406252058749     0.04123
 401    390.6161435928449     0.04870
 402    390.1916619798679    -0.02673
 403    389.7671803668379     0.14118
 404    389.3426987538079     0.01965
 405    388.9182171407779    -0.03917
 406    388.4937355277478    -0.04556
 407    388.0692539147178     0.00810
 408    387.6447723016878     0.04109
 409    387.2202906886578    -0.07306
 410    386.7958090756808     0.00167
 411    386.3713274626508    -0.00108
 412    385.9468458496208    -0.02707
 413    385.5223642365908    -0.04899
 414    385.0978826235607     0.08040
 415    384.6734010105307    -0.00462
 416    384.2489193975007     0.06056
 417    383.8244377844707    -0.04582
 418    383.3999561715468     0.00559
 419    382.9754745585167     0.00103
 420    382.5509929454867    -0.02382
 421    382.1265113324567     0.05179
 422    381.7020297194267     0.07258
 423    381.2775481063966     0.00535
 424    380.8530664933666    -0.01060
 425    380.4285848803366    -0.01914
 426    380.0041032673597    -0.04737
 427    379.5796216543296    -0.05499
 428    379.1551400412997     0.01683
 429    378.7306584282696     0.02818
 430    378.3061768152396     0.00171
 431    377.8816952022096     0.01108
 432    377.4572135891796     0.02647
 433    377.0327319762026    -0.03051
 434    376.6082503631725    -0.03927
 435    376.1837687501425     0.04952
 436    375.7592871371126    -0.03025
 437    375.3348055240825     0.09095
 438    374.9103239110525     0.00577
 439    374.4858422980225     0.01812
 440    374.0613606849925    -0.10206
 441    373.6368790720155     0.01513
 442    373.2123974589854    -0.07222
 443    372.7879158459554    -0.10259
 444    372.3634342329254     0.05761
 445    371.9389526198954     0.07344
 446    371.5144710068654    -0.09565
 447    371.0899893938354    -0.01370
 448    370.6655077808053     0.02899
 449    370.2410261678284     0.02565
 450    369.8165445547983    -0.00569
 451    369.3920629417684     0.04452
 452    368.9675813287383    -0.07040
 453    368.5430997157083     0.04729
 454    368.1186181026783    -0.02927
 455    367.6941364896483    -0.03293
 456    367.2696548766713     0.05088
 457    366.8451732636412    -0.00397
 458    366.4206916506112    -0.04158
 459    365.9962100375812    -0.00431
 460    365.5717284245512     0.02449
 461    365.1472468115212     0.02643
 462    364.7227651984912    -0.07501
 463    364.2982835854611     0.04096
 464    363.8738019724842     0.05065
 465    363.4493203594541    -0.01177
 466    363.0248387464241     0.04410
 467    362.6003571333941     0.02497
 468    362.1758755203641    -0.01438
 469    361.7513939073341     0.00831
 470    361.3269122943041    -0.02642
 471    360.9024306812740     0.03209
 472    360.4779490682971    -0.03668
 473    360.0534674552670    -0.09081
 474    359.6289858422370     0.09531
 475    359.2045042292070     0.02166
 476    358.7800226161770    -0.00370
 477    358.3555410031470     0.05384
 478    357.9310593901170     0.02340
 479    357.5065777771400    -0.06441
 480    357.0820961641100     0.02842
 481    356.6576145510800     0.10358
 482    356.2331329380499     0.02109
 483    355.8086513250199    -0.01508
 484    355.3841697119899     0.00083
 485    354.9596880989599    -0.12738
 486    354.5352064859298    -0.02952
 487    354.1107248729529     0.03213
 488    353.6862432599229    -0.01692
 489    353.2617616468929     0.02457
 490    352.8372800338628    -0.09916
 491    352.4127984208329    -0.08141
 492    351.9883168078028    -0.01004
 493    351.5638351947728     0.02263
 494    351.1393535817428     0.09851
 495    350.7148719687658     0.04665
 496    350.2903903557358    -0.01368
 497    349.8659087427058    -0.01731
 498    349.4414271296757     0.07561
 499    349.0169455166458    -0.01367
 500    348.5924639036157     0.08109
 501    348.1679822905857    -0.10377
 502    347.7435006776087     0.02240
 503    347.3190190645787     0.02707
 504    346.8945374515487    -0.06971
 505    346.4700558385186     0.00403
 506    346.0455742254886     0.02446
 507    345.6210926124587     0.02784
 508    345.1966109994286    -0.09709
 509    344.7721293863986    -0.01049
 510    344.3476477734216     0.00847
 511    343.9231661603916     0.04254
 512    343.4986845473616     0.03270
 513    343.0742029343315    -0.01826
 514    342.6497213213016     0.01074
 515    342.2252397082715     0.03310
 516    341.8007580952415     0.04520
 517    341.3762764822115     0.02693
 518    340.9517948692345     0.02844
 519    340.5273132562045     0.02890
 520    340.1028316431745     0.00760
 521    339.6783500301444    -0.03755
 522    339.2538684171145    -0.15884
 523    338.8293868040844    -0.03920
 524    338.4049051910544    -0.12813
 525    337.9804235780774     0.02834
 526    337.5559419650474     0.08524
 527    337.1314603520174     0.01426
 528    336.7069787389873     0.05584
 529    336.2824971259573     0.08033
 530    335.8580155129274     0.09848
 531    335.4335338998973     0.00941
 532    335.0090522868673    -0.11317
 533    334.5845706738903     0.02071
 534    334.1600890608603    -0.02180
 535    333.7356074478303     0.05419
 536    333.3111258348002    -0.06900
 537    332.8866442217702    -0.01155
 538    332.4621626087402    -0.02185
 539    332.0376809957102    -0.10971
 540    331.6131993826802     0.08516
 541    331.1887177697033    -0.00188
 542    330.7642361566732     0.03110
 543    330.3397545436432    -0.02213
 544    329.9152729306132    -0.01187
 545    329.4907913175832     0.03000
 546    329.0663097045532     0.03608
 547    328.6418280915231    -0.01689
 548    328.2173464785462    -0.08923
 549    327.7928648655162    -0.01955
 550    327.3683832524861    -0.01527
 551    326.9439016394561     0.03263
 552    326.5194200264261     0.03375
 553    326.0949384133961    -0.06918
 554    325.6704568003661     0.07382
 555    325.2459751873361    -0.00250
 556    324.8214935743591    -0.02569
 557    324.3970119613290     0.06667
 558    323.9725303482990    -0.05393
 559    323.5480487352690     0.02811
 560    323.1235671222390     0.04135
 561    322.6990855092089     0.02168
 562    322.2746038961790    -0.05163
 563    321.8501222831489     0.11685
 564    321.4256406701720    -0.02713
 565    321.0011590571419    -0.06395
 566    320.5766774441119    -0.00925
 567    320.1521958310819     0.07779
 568    319.7277142180519     0.05399
 569    319.3032326050218     0.06618
 570    318.8787509920449     0.08419
 571    318.4542693790679     0.03632
 572    318.0297877660379     0.09532
 573    317.6053061530079     0.00164
 574    317.1808245399778     0.08693
 575    316.7563429269478    -0.01483
 576    316.3318613139178    -0.00111
 577    315.9073797008878    -0.02474
 578    315.4828980878578     0.07178
 579    315.0584164748808    -0.00983
 580    314.6339348618508    -0.00078
 581    314.2094532488208    -0.13333
 582    313.7849716357907    -0.00503
 583    313.3604900227607    -0.09492
 584    312.9360084097307    -0.02916
 585    312.5115267967007     0.04360
 586    312.0870451836707     0.07835
 587    311.6625635706937    -0.04830
 588    311.2380819576637     0.01866
 589    310.8136003446337     0.06647
 590    310.3891187316037     0.10595
 591    309.9646371185736    -0.03080
 592    309.5401555055436     0.04994
 593    309.1156738925136    -0.00740
 594    308.6911922795366    -0.01020
 595    308.2667106665066    -0.01830
 596    307.8422290534766     0.04934
 597    307.4177474404466    -0.03896
 598    306.9932658274166    -0.10450
 599    306.5687842143865     0.02538
 600    306.1443026013565    -0.02662
 601    305.7198209883265     0.02697
 602    305.2953393753495     0.05875
 603    304.8708577623195    -0.05422
 604    304.4463761492895    -0.02183
 605    304.0218945362595    -0.05622
 606    303.5974129232295     0.06750
 607    303.1729313101994    -0.10624
 608    302.7484496971694     0.08986
 609    302.3239680841394    -0.00089
 610    301.8994864711624     0.04261
 611    301.4750048581324    -0.01443
 612    301.0505232451024    -0.02927
 613    300.6260416320724    -0.02508
 614    300.2015600190423     0.02484
 615    299.7770784060123    -0.02342
 616    299.3525967929823    -0.01718
 617    298.9281151800053    -0.10108
 618    298.5036335669753     0.08619
 619    298.0791519539453     0.02627
 620    297.6546703409153    -0.04176
 621    297.2301887278853     0.08002
 622    296.8057071148552     0.05537
 623    296.3812255018252    -0.03885
 624    295.9567438887952    -0.01872
 625    295.5322622758182    -0.07665
 626    295.1077806627882    -0.05326
 627    294.6832990497582    -0.19924
 628    294.2588174367282    -0.07493
 629    293.8343358236982     0.03428
 630    293.4098542106681     0.03091
 631    292.9853725976381    -0.02809
 632    292.5608909846081     0.08305
 633    292.1364093716311    -0.02027
 634    291.7119277586011     0.03559
 635    291.2874461455711     0.06861
 636    290.8629645325411    -0.09791
 637    290.4384829195110    -0.03459
 638    290.0140013064810    -0.02308
 639    289.5895196934510    -0.04283
 640    289.1650380804740     0.03793
 641    288.7405564674440     0.02820
 642    288.3160748544140     0.00773
 643    287.8915932413840    -0.04489
 644    287.4671116283540     0.04319
 645    287.0426300153239     0.08607
 646    286.6181484022939     0.00427
 647    286.1936667892639     0.07670
 648    285.7691851762870     0.05547
 649    285.3447035632569     0.02320
 650    284.9202219502270     0.04273
 651    284.4957403371969     0.00550
 652    284.0712587241669     0.01049
 653    283.6467771111369    -0.08199
 654    283.2222954981069     0.01789
 655    282.7978138850768     0.10064
 656    282.3733322720998    -0.00255
 657    281.9488506590698     0.02902
 658    281.5243690460399     0.06593
 659    281.0998874330098     0.12132
 660    280.6754058199798     0.08586
 661    280.2509242069498    -0.02832
 662    279.8264425939198    -0.01368
 663    279.4019609809428     0.06802
 664    278.9774793679127     0.01877
 665    278.5529977548827     0.01900
 666    278.1285161418527    -0.09359
 667    277.7040345288227     0.02305
 668    277.2795529157927    -0.05816
 669    276.8550713027627    -0.02642
 670    276.4305896897326     0.05269
 671    276.0061080767557     0.05393
 672    275.5816264637256     0.03565
 673    275.1571448506956    -0.04306
 674    274.7326632376656    -0.00834
 675    274.3081816246356    -0.03253
 676    273.8837000116056     0.06301
 677    273.4592183985756     0.01639
 678    273.0347367855455    -0.03059
 679    272.6102551725685    -0.02244
 680    272.1857735595385     0.13847
 681    271.7612919465085    -0.00059
 682    271.3368103334785     0.02237
 683    270.9123287204485    -0.02404
 684    270.4878471074185    -0.03237
 685    270.0633654943884     0.00297
 686    269.6388838814115    -0.04335
 687    269.2144022683814    -0.06486
 688    268.7899206553514    -0.06078
 689    268.3654390423214    -0.03122
 690    267.9409574292914    -0.00623
 691    267.5164758162614    -0.06564
 692    267.0919942032314    -0.00572
 693    266.6675125902013    -0.00906
 694    266.2430309772244     0.01618
 695    265.8185493641943    -0.07440
 696    265.3940677511643     0.05875
 697    264.9695861381343    -0.00973
 698    264.5451045251043    -0.03356
 699    264.1206229120743    -0.04170
 700    263.6961412990443    -0.03079
 701    263.2716596860142    -0.04487
 702    262.8471780730373    -0.03869
 703    262.4226964600073     0.00438
 704    261.9982148469772     0.05409
 705    261.5737332339472    -0.04372
 706    261.1492516209172    -0.05224
 707    260.7247700078872    -0.02737
 708    260.3002883948571    -0.00027
 709    259.8758067818802     0.06071
 710    259.4513251688502    -0.01226
 711    259.0268435558202    -0.07533
 712    258.6023619427901    -0.02342
 713    258.1778803297601    -0.02790
 714    257.7533987167301    -0.02662
 715    257.3289171037001     0.01367
 716    256.9044354906700     0.05172
 717    256.4799538776931     0.07468
 718    256.0554722646631    -0.03515
 719    255.6309906516331    -0.07425
 720    255.2065090386030     0.07504
 721    254.7820274255730    -0.06014
 722    254.3575458125960     0.00906
 723    253.9330641995660     0.07345
 724    253.5085825865360     0.10658
 725    253.0841009735590    -0.10242
 726    252.6596193605290     0.01303
 727    252.2351377474990     0.04442
 728    251.8106561344690    -0.01482
 729    251.3861745214390    -0.07379
 730    250.9616929084089     0.00111
 731    250.5372112953789    -0.06401
 732    250.1127296824020     0.07718
 733    249.6882480693720     0.02016
 734    249.2637664563419    -0.06925
 735    248.8392848433119    -0.09328
 736    248.4148032302819     0.06382
 737    247.9903216172519     0.05305
 738    247.5658400042218     0.05115
 739    247.1413583911918    -0.07064
 740    246.7168767782149     0.03358
 741    246.2923951651848    -0.02727
 742    245.8679135521548    -0.04237
 743    245.4434319391248    -0.03771
 744    245.0189503260948    -0.04524
 745    244.5944687130648     0.03133
 746    244.1699871000347    -0.03400
 747    243.7455054870047    -0.00115
 748    243.3210238740278     0.06357
 749    242.8965422609977     0.06532
 750    242.4720606479677     0.10913
 751    242.0475790349377    -0.03710
 752    241.6230974219077    -0.02603
 753    241.1986158088777     0.00600
 754    240.7741341958476    -0.05997
 755    240.3496525828706    -0.04681
 756    239.9251709698407     0.08833
 757    239.5006893568106     0.00942
 758    239.0762077437806     0.02432
 759    238.6517261307506     0.00794
 760    238.2272445177206     0.00695
 761    237.8027629046906    -0.00775
 762    237.3782812916605     0.00132
 763    236.9537996786836    -0.07903
 764    236.5293180656536    -0.07895
 765    236.1048364526235    -0.08148
 766    235.6803548395935    -0.05149
 767    235.2558732265635    -0.04984
 768    234.8313916135335     0.04200
 769    234.4069100005034    -0.07171
 770    233.9824283874734    -0.02039
 771    233.5579467744965    -0.01693
 772    233.1334651614665    -0.06007
 773    232.7089835484364    -0.07673
 774    232.2845019354064    -0.02041
 775    231.8600203223764     0.08840
 776    231.4355387093464     0.08450
 777    231.0110570963164    -0.01084
 778    230.5865754833394    -0.07594
 779    230.1620938703093     0.06571
 780    229.7376122572794    -0.00115
 781    229.3131306442493     0.00012
 782    228.8886490312193    -0.10518
 783    228.4641674181893    -0.06285
 784    228.0396858051593    -0.01081
 785    227.6152041921293    -0.08645
 786    227.1907225791523    -0.00593
 787    226.7662409661222    -0.00671
 788    226.3417593530922    -0.00117
 789    225.9172777400622     0.03275
 790    225.4927961270322     0.04071
 791    225.0683145140022    -0.05458
 792    224.6438329009722    -0.02489
 793    224.2193512879421     0.04305
 794    223.7948696749652    -0.03164
 795    223.3703880619352     0.02271
 796    222.9459064489052    -0.01643
 797    222.5214248358751     0.08686
 798    222.0969432228451     0.05484
 799    221.6724616098151    -0.09554
 800    221.2479799967851    -0.06223
 801    220.8234983838081    -0.03191
 802    220.3990167707781     0.10438
 803    219.9745351577481     0.05086
 804    219.5500535447181     0.06159
 805    219.1255719316880    -0.08835
 806    218.7010903186580    -0.04950
 807    218.2766087056280     0.11751
 808    217.8521270925980     0.00445
 809    217.4276454796210    -0.09961
 810    217.0031638665910    -0.00102
 811    216.5786822535610     0.04000
 812    216.1542006405309    -0.09636
 813    215.7297190275009     0.07639
 814    215.3052374144709     0.04733
 815    214.8807558014409     0.04196
 816    214.4562741884109     0.06320
 817    214.0317925754339     0.01788
 818    213.6073109624039    -0.00365
 819    213.1828293493739    -0.01588
 820    212.7583477363438     0.03163
 821    212.3338661233138     0.02036
 822    211.9093845102838     0.06590
 823    211.4849028972538    -0.00986
 824    211.0604212842768     0.01080
 825    210.6359396712468     0.01590
 826    210.2114580582168     0.03546
 827    209.7869764451868    -0.01283
 828    209.3624948321568     0.03023
 829    208.9380132191267     0.03185
 830    208.5135316060967    -0.00158
 831    208.0890499930667     0.00963
 832    207.6645683800897     0.06136
 833    207.2400867670597    -0.06183
 834    206.8156051540297     0.08592
 835    206.3911235409997    -0.02732
 836    205.9666419279696     0.04518
 837    205.5421603149396     0.03553
 838    205.1176787019096    -0.08236
 839    204.6931970888796    -0.02896
 840    204.2687154759026     0.00388
 841    203.8442338628726    -0.03678
 842    203.4197522498426    -0.02390
 843    202.9952706368126    -0.01885
 844    202.5707890237825     0.00995
 845    202.1463074107525     0.03125
 846    201.7218257977225     0.00952
 847    201.2973441847455     0.00254
 848    200.8728625717155     0.03100
 849    200.4483809586855     0.01609
 850    200.0238993456555     0.00713
 851    199.5994177326255    -0.07894
 852    199.1749361195954    -0.09220
 853    198.7504545065654    -0.01285
 854    198.3259728935354     0.01142
 855    197.9014912805584    -0.06505
 856    197.4770096675284     0.06302
 857    197.0525280544984    -0.09558
 858    196.6280464414684     0.04778
 859    196.2035648284384    -0.01014
 860    195.7790832154083    -0.03131
 861    195.3546016023783     0.02716
 862    194.9301199893483    -0.02217
 863    194.5056383763713    -0.05699
 864    194.0811567633413    -0.01476
 865    193.6566751503113    -0.05678
 866    193.2321935372813    -0.01328
 867    192.8077119242513    -0.01517
 868    192.3832303112212     0.09246
 869    191.9587486981912     0.08780
 870    191.5342670852142     0.04281
 871    191.1097854721842    -0.01370
 872    190.6853038591542     0.06502
 873    190.2608222461772     0.00280
 874    189.8363406331472     0.01189
 875    189.4118590201172     0.07299
 876    188.9873774070872    -0.06117
 877    188.5628957940571     0.01872
 878    188.1384141810802     0.03118
 879    187.7139325680502     0.04552
 880    187.2894509550202    -0.08444
 881    186.8649693419901    -0.00532
 882    186.4404877289601    -0.00350
 883    186.0160061159301    -0.00120
 884    185.5915245029001    -0.02038
 885    185.1670428898701     0.07298
 886    184.7425612768931    -0.02556
 887    184.3180796638631     0.02075
 888    183.8935980508330     0.03521
 889    183.4691164378030     0.05798
 890    183.0446348247730     0.08608
 891    182.6201532117430    -0.00173
 892    182.1956715987130    -0.04200
 893    181.7711899857360    -0.09450
 894    181.3467083727060    -0.03733
 895    180.9222267596760     0.09246
 896    180.4977451466459    -0.03284
 897    180.0732635336159     0.02335
 898    179.6487819205859     0.04962
 899    179.2243003075559    -0.08199
 900    178.7998186945259     0.01457
 901    178.3753370815489     0.04020
 902    177.9508554685189     0.02735
 903    177.5263738554889    -0.03278
 904    177.1018922424589     0.00935
 905    176.6774106294288    -0.00588
 906    176.2529290163988     0.02729
 907    175.8284474033688    -0.05462
 908    175.4039657903388     0.01043
 909    174.9794841773618     0.05198
 910    174.5550025643318     0.00602
 911    174.1305209513018    -0.00390
 912    173.7060393382718    -0.03508
 913    173.2815577252417     0.00720
 914    172.8570761122117     0.06984
 915    172.4325944991817     0.00615
 916    172.0081128862047    -0.01741
 917    171.5836312731747    -0.08378
 918    171.1591496601447     0.03718
 919    170.7346680471147     0.01259
 920    170.3101864340846     0.01973
 921    169.8857048210546    -0.02698
 922    169.4612232080246    -0.02006
 923    169.0367415949946     0.00494
 924    168.6122599820176     0.06511
 925    168.1877783689876    -0.00411
 926    167.7632967559576     0.05832
 927    167.3388151429276     0.07842
 928    166.9143335298975     0.08336
 929    166.4898519168675    -0.01511
 930    166.0653703038375     0.01251
 931    165.6408886908075    -0.05431
 932    165.2164070778305    -0.05074
 933    164.7919254648005    -0.01293
 934    164.3674438517705    -0.07461
 935    163.9429622387405     0.00420
 936    163.5184806257105    -0.00209
 937    163.0939990126804     0.04277
 938    162.6695173996504    -0.03147
 939    162.2450357866734     0.03892
 940    161.8205541736434    -0.03961
 941    161.3960725606134     0.00486
 942    160.9715909475834     0.00043
 943    160.5471093345534     0.06844
 944    160.1226277215233    -0.00368
 945    159.6981461084933    -0.00806
 946    159.2736644954633    -0.05127
 947    158.8491828824863     0.17332
 948    158.4247012694563    -0.00704
 949    158.0002196564263    -0.01473
 950    157.5757380433963    -0.04694
 951    157.1512564303663    -0.06833
 952    156.7267748173362     0.13089
 953    156.3022932043062     0.00632
 954    155.8778115912762    -0.04347
 955    155.4533299782992     0.03493
 956    155.0288483652692    -0.03884
 957    154.6043667522392     0.03763
 958    154.1798851392092     0.02930
 959    153.7554035261792    -0.03003
 960    153.3309219131491    -0.06607
 961    152.9064403001191     0.00745
 962    152.4819586871421    -0.07613
 963    152.0574770741121     0.01968
 964    151.6329954610821     0.03307
 965    151.2085138480521     0.04046
 966    150.7840322350221    -0.00938
 967    150.3595506219921    -0.02812
 968    149.9350690089620     0.02211
 969    149.5105873959320    -0.00698
 970    149.0861057829550    -0.00219
 971    148.6616241699250     0.03470
 972    148.2371425568950    -0.07716
 973    147.8126609438650     0.06415
 974    147.3881793308350     0.08904
 975    146.9636977178050    -0.00518
 976    146.5392161047749    -0.06441
 977    146.1147344917449     0.02653
 978    145.6902528787680    -0.11159
 979    145.2657712657379     0.02632
 980    144.8412896527079     0.01955
 981    144.4168080396779    -0.06547
 982    143.9923264266479     0.03025
 983    143.5678448136179    -0.07073
 984    143.1433632005878    -0.07826
 985    142.7188815876109     0.00418
 986    142.2943999745809     0.04485
 987    141.8699183615508     0.05052
 988    141.4454367485208     0.04576
 989    141.0209551354908     0.03447
 990    140.5964735224608    -0.01400
 991    140.1719919094307    -0.01660
 992    139.7475102964007    -0.01992
 993    139.3230286834238     0.02701
 994    138.8985470703938     0.03516
 995    138.4740654573637     0.01913
 996    138.0495838443337    -0.08501
 997    137.6251022313037     0.02367
 998    137.2006206182737     0.00480
 999    136.7761390052437    -0.01935
1000    136.3516573922136     0.01493
1001    135.9271757792366    -0.03844
1002    135.5026941662067    -0.04989
1003    135.0782125531766    -0.03005
1004    134.6537309401466    -0.04881
1005    134.2292493271166     0.00574
1006    133.8047677140866     0.00000
1007    133.3802861010566    -0.06979
1008    132.9558044880796    -0.01937
1009    132.5313228750495    -0.04901
1010    132.1068412620195    -0.01365
1011    131.6823596489895    -0.02715
1012    131.2578780359595    -0.05853
1013    130.8333964229295     0.00960
1014    130.4089148098995    -0.03792
1015    129.9844331968694    -0.00612
1016    129.5599515838925     0.01118
1017    129.1354699708625    -0.05858
1018    128.7109883578324    -0.04310
1019    128.2865067448024    -0.01631
1020    127.8620251317724    -0.02424
1021    127.4375435187424     0.03064
1022    127.0130619057124    -0.06459
1023    126.5885802926824     0.00801
1024    126.1640986797054     0.01800
1025    125.7396170667284    -0.04547
1026    125.3151354536984    -0.01555
1027    124.8906538406683    -0.02072
1028    124.4661722276383    -0.01307
1029    124.0416906146083     0.02545
1030    123.6172090015783     0.03425
1031    123.1927273886013    -0.01242
1032    122.7682457755713     0.04036
1033    122.3437641625413    -0.04339
1034    121.9192825495113    -0.00889
1035    121.4948009364813     0.03263
1036    121.0703193234512     0.02038
1037    120.6458377104212     0.01664
1038    120.2213560973912     0.04152
1039    119.7968744844142    -0.04202
1040    119.3723928713842    -0.01579
1041    118.9479112583542    -0.02043
1042    118.5234296453242     0.06257
1043    118.0989480322942    -0.03290
1044    117.6744664192641    -0.01989
1045    117.2499848062341     0.00359
1046    116.8255031932041    -0.05517
1047    116.4010215802271    -0.00440
1048    115.9765399671971    -0.00198
1049    115.5520583541671     0.03946
1050    115.1275767411371    -0.00037
1051    114.7030951281071     0.02967
1052    114.2786135150770     0.04495
1053    113.8541319020470     0.03831
1054    113.4296502890701     0.04730
1055    113.0051686760400     0.00754
1056    112.5806870630100     0.07653
1057    112.1562054499800     0.06585
1058    111.7317238369500    -0.01138
1059    111.3072422239200    -0.00232
1060    110.8827606108899    -0.03239
1061    110.4582789978599     0.04276
1062    110.0337973848829     0.08250
1063    109.6093157718529    -0.06256
1064    109.1848341588229     0.01109
1065    108.7603525457929    -0.02481
1066    108.3358709327629     0.00938
1067    107.9113893197329    -0.00774
1068    107.4869077067028     0.05723
1069    107.0624260936728     0.05579
1070    106.6379444806959     0.02278
1071    106.2134628676658     0.02569
1072    105.7889812546358    -0.04466
1073    105.3644996416058     0.04493
1074    104.9400180285758    -0.02309
1075    104.5155364155458    -0.05257
1076    104.0910548025157    -0.03530
1077    103.6665731895388    -0.05764
1078    103.2420915765087     0.05644
1079    102.8176099634787     0.12170
1080    102.3931283504487    -0.04884
1081    101.9686467374187     0.03669
1082    101.5441651243887     0.00039
1083    101.1196835113587    -0.03860
1084    100.6952018983286    -0.08545
1085    100.2707202853517    -0.05551
1086     99.8462386723216     0.04010
1087     99.4217570592916    -0.02185
1088     98.9972754462616     0.04309
1089     98.5727938332316     0.03207
1090     98.1483122202016     0.01607
1091     97.7238306071715     0.05620
1092     97.2993489941415     0.01892
1093     96.8748673811646    -0.00524
1094     96.4503857681345     0.00139
1095     96.0259041551045    -0.03352
1096     95.6014225420745    -0.02586
1097     95.1769409290445    -0.04173
1098     94.7524593160145    -0.01515
1099     94.3279777029845     0.04238
1100     93.9034960900075     0.04573
1101     93.4790144769775     0.06264
1102     93.0545328639474     0.03117
1103     92.6300512509174     0.03931
1104     92.2055696378874    -0.00262
1105     91.7810880248574    -0.02070
1106     91.3566064118274    -0.06573
1107     90.9321247987973    -0.01891
1108     90.5076431858204    -0.04807
1109     90.0831615727904    -0.09711
1110     89.6586799597603    -0.02527
1111     89.2341983467303     0.02814
1112     88.8097167337003     0.06096
1113     88.3852351206703    -0.02161
1114     87.9607535076403    -0.06690
1115     87.5362718946103    -0.05574
1116     87.1117902816333     0.03561
1117     86.6873086686033    -0.03479
1118     86.2628270555732     0.01416
1119     85.8383454425432     0.08532
1120     85.4138638295132    -0.06439
1121     84.9893822164832    -0.00532
1122     84.5649006034532    -0.08493
1123     84.1404189904762     0.02397
1124     83.7159373774462     0.09990
1125     83.2914557644162    -0.03151
1126     82.8669741513861     0.08977
1127     82.4424925383561    -0.00872
1128     82.0180109253261     0.03884
1129     81.5935293122961    -0.05347
1130     81.1690476992661     0.02879
1131     80.7445660862891     0.02628
1132     80.3200844732591    -0.02377
1133     79.8956028602291     0.02994
1134     79.4711212471991    -0.07009
1135     79.0466396341690    -0.02714
1136     78.6221580211390     0.07890
1137     78.1976764081090    -0.06224
1138     77.7731947950790    -0.02171
1139     77.3487131821020    -0.00434
1140     76.9242315690720     0.00644
1141     76.4997499560420    -0.02314
1142     76.0752683430119     0.06329
1143     75.6507867299819    -0.06362
1144     75.2263051169519     0.03316
1145     74.8018235039219     0.06067
1146     74.3773418909449    -0.02286
1147     73.9528602779149     0.02159
1148     73.5283786648849    -0.07281
1149     73.1038970518549     0.00840
1150     72.6794154388248     0.03909
1151     72.2549338257948    -0.00684
1152     71.8304522127648    -0.03508
1153     71.4059705997348     0.01063
1154     70.9814889867578     0.00852
1155     70.5570073737278    -0.00143
1156     70.1325257606978    -0.02719
1157     69.7080441476677     0.07006
1158     69.2835625346377     0.00692
1159     68.8590809216077    -0.09590
1160     68.4345993085777     0.02883
1161     68.0101176955477    -0.05842
1162     67.5856360825707    -0.02682
1163     67.1611544695407     0.00800
1164     66.7366728565107    -0.00056
1165     66.3121912434807    -0.00137
1166     65.8877096304506    -0.00876
1167     65.4632280174206     0.02416
1168     65.0387464043906    -0.01920
1169     64.6142647914136     0.04384
1170     64.1897831783836    -0.08263
1171     63.7653015653536    -0.06041
1172     63.3408199523236     0.01207
1173     62.9163383392936    -0.04630
1174     62.4918567262635     0.03910
1175     62.0673751132335    -0.02345
1176     61.6428935002035    -0.01840
1177     61.2184118872796     0.04734
1178     60.7939302742495     0.00848
1179     60.3694486612195    -0.05526
1180     59.9449670481895    -0.04963
1181     59.5204854351595    -0.03055
1182     59.0960038221295     0.15782
1183     58.6715222090995     0.03943
1184     58.2470405960694     0.03631
1185     57.8225589830925    -0.01890
1186     57.3980773700625     0.09366
1187     56.9735957570324     0.08466
1188     56.5491141440024     0.01009
1189     56.1246325309724     0.00993
1190     55.7001509179424    -0.03660
1191     55.2756693049124     0.01133
1192     54.8511876919354     0.05976
1193     54.4267060789054    -0.02319
1194     54.0022244658754     0.00871
1195     53.5777428528453    -0.07665
1196     53.1532612398153     0.01040
1197     52.7287796267853    -0.04265
1198     52.3042980137553    -0.02859
1199     51.8798164007253    -0.03682
1200     51.4553347877483     0.01781
1201     51.0308531747183     0.02766
1202     50.6063715616882    -0.01541
1203     50.1818899486582    -0.03603
1204     49.7574083356282    -0.02495
1205     49.3329267225982    -0.06433
1206     48.9084451095682    -0.00101
1207     48.4839634965382     0.02853
1208     48.0594818835612     0.06526
1209     47.6350002705312    -0.02540
1210     47.2105186575011    -0.00616
1211     46.7860370444711    -0.00963
1212     46.3615554314411    -0.02731
1213     45.9370738184111     0.01459
1214     45.5125922053811    -0.06364
1215     45.0881105924041     0.06820
1216     44.6636289793741     0.00671
1217     44.2391473663441    -0.02657
1218     43.8146657533140     0.05703
1219     43.3901841402840     0.01699
1220     42.9657025272540     0.03540
1221     42.5412209142240    -0.05830
1222     42.1167393011940     0.00231
1223     41.6922576882170     0.04681
1224     41.2677760751870     0.01089
1225     40.8432944621570     0.04550
1226     40.4188128491269    -0.02330
1227     39.9943312360969    -0.03464
1228     39.5698496230669    -0.02314
1229     39.1453680100369    -0.01025
1230     38.7208863970069     0.01285
1231     38.2964047840299     0.00609
1232     37.8719231709999     0.01846
1233     37.4474415579699    -0.00525
1234     37.0229599449398     0.02250
1235     36.5984783319098    -0.04198
1236     36.1739967188798     0.01713
1237     35.7495151058498     0.02151
1238     35.3250334928728     0.06904
1239     34.9005518798428     0.06319
1240     34.4760702668128     0.02584
1241     34.0515886537828     0.04158
1242     33.6271070407527    -0.01032
1243     33.2026254277227    -0.04149
1244     32.7781438146927    -0.04352
1245     32.3536622016627    -0.10440
1246     31.9291805886857     0.05866
1247     31.5046989756557     0.00194
1248     31.0802173626257    -0.01434
1249     30.6557357495957     0.03612
1250     30.2312541365656    -0.02874
1251     29.8067725235356    -0.06766
1252     29.3822909105056     0.03765
1253     28.9578092974756    -0.05873
1254     28.5333276844986    -0.03506
1255     28.1088460714686    -0.02338
1256     27.6843644584386     0.04116
1257     27.2598828454086     0.00403
1258     26.8354012323785     0.01072
1259     26.4109196193485    -0.03163
1260     25.9864380063185    -0.01067
1261     25.5619563933415    -0.02089
1262     25.1374747803115     0.00401
1263     24.7129931672815    -0.00226
1264     24.2885115542515     0.02880
1265     23.8640299412215    -0.01253
1266     23.4395483281914    -0.01536
1267     23.0150667151614     0.06005
1268     22.5905851021314    -0.01190
1269     22.1661034891544     0.06555
1270     21.7416218761244    -0.11082
1271     21.3171402630944    -0.04817
1272     20.8926586500644    -0.03855
1273     20.4681770370344     0.12972
1274     20.0436954240043     0.07881
1275     19.6192138109743     0.00822
1276     19.1947321979443    -0.01633
1277     18.7702505849673     0.01106
1278     18.3457689719373     0.00370
1279     17.9212873589073     0.01934
1280     17.4968057458773    -0.05243
1281     17.0723241328473     0.06330
1282     16.6478425198172     0.04667
1283     16.2233609067872     0.01569
1284     15.7988792938102     0.02064
1285     15.3743976807802    -0.08146
1286     14.9499160677502     0.04180
1287     14.5254344547202     0.00303
1288     14.1009528416902    -0.02332
1289     13.6764712286602    -0.05416
1290     13.2519896156301     0.02754
1291     12.8275080026001     0.02292
1292     12.4030263896231    -0.03934
1293     11.9785447765931    -0.01325
1294     11.5540631635631    -0.04819
1295     11.1295815505331     0.06373
1296     10.7050999375031    -0.01117
1297     10.2806183244731     0.03039
1298      9.8561367114430     0.02488
1299      9.4316550984130    -0.07445
1300      9.0071734854360     0.00401
1301      8.5826918724060    -0.00132
1302      8.1582102593760     0.09406
1303      7.7337286463460     0.00047
1304      7.3092470333160     0.06480
1305      6.8847654202860    -0.00934
1306      6.4602838072559     0.04008
1307      6.0358021942790    -0.01627
1308      5.6113205812489    -0.05759
1309      5.1868389682189     0.05132
1310      4.7623573551889    -0.08946
1311      4.3378757421589    -0.03566
1312      3.9133941291289    -0.06841
1313      3.4889125160989    -0.01377
1314      3.0644309030688     0.02139
1315      2.6399492900919     0.06418
1316      2.2154676770618     0.03904
1317      1.7909860640318    -0.02700
1318      1.3665044510018    -0.00709
1319      0.9420228379718    -0.03264
1320      0.5175412249418    -0.04770
1321      0.0930596119118     0.00457
1322     -0.3314220011183     0.03335
1323     -0.7559036140952    -0.01776
1324     -1.1803852271253    -0.01040
1325     -1.6048668401553    -0.03701
1326     -2.0293484531853    -0.00581
1327     -2.4538300662153    -0.07499
1328     -2.8783116791923     0.03184
1329     -3.3027932922223     0.05603
1330     -3.7272749051993     0.01860
1331     -4.1517565182293     0.04852
1332     -4.5762381312593     0.05243
1333     -5.0007197442893     0.01443
1334     -5.4252013573194    -0.03252
1335     -5.8496829703494    -0.04492
1336     -6.2741645833794     0.00133
1337     -6.6986461964094    -0.03324
1338     -7.1231278093864    -0.03604
1339     -7.5476094224164    -0.04505
1340     -7.9720910354464    -0.04474
1341     -8.3965726484764     0.06787
1342     -8.8210542615065     0.03015
1343     -9.2455358745365    -0.04768
1344     -9.6700174875665     0.01351
1345    -10.0944991005965     0.00451
1346    -10.5189807135735     0.05211
1347    -10.9434623266035     0.00881
1348    -11.3679439396335     0.01267
1349    -11.7924255526635    -0.04532
1350    -12.2169071656936     0.00415
1351    -12.6413887787236    -0.07810
1352    -13.0658703917536    -0.02150
1353    -13.4903520047306     0.02884
1354    -13.9148336177606    -0.03213
1355    -14.3393152307906     0.00241
1356    -14.7637968438206    -0.00827
1357    -15.1882784568506    -0.00769
1358    -15.6127600698807     0.02991
1359    -16.0372416829107     0.08704
1360    -16.4617232959407    -0.03398
1361    -16.8862049089177    -0.09268
1362    -17.3106865219477    -0.05165
1363    -17.7351681349777    -0.03821
1364    -18.1596497480077     0.01998
1365    -18.5841313610377    -0.01172
1366    -19.0086129740678     0.05595
1367    -19.4330945870978     0.02719
1368    -19.8575762001278     0.01243
1369    -20.2820578131048    -0.06185
1370    -20.7065394261348     0.05335
1371    -21.1310210391648     0.01993
1372    -21.5555026521948    -0.01742
1373    -21.9799842652248    -0.02518
1374    -22.4044658782549    -0.05515
1375    -22.8289474912849    -0.01887
1376    -23.2534291043149     0.11161
1377    -23.6779107172919     0.04240
1378    -24.1023923303219     0.01442
1379    -24.5268739433519     0.02786
1380    -24.9513555563819    -0.05005
1381    -25.3758371694119    -0.02652
1382    -25.8003187824420     0.00721
1383    -26.2248003954720     0.05864
1384    -26.6492820084490    -0.00139
1385    -27.0737636214790     0.01010
1386    -27.4982452345090     0.01172
1387    -27.9227268475390     0.06939
1388    -28.3472084605690     0.01616
1389    -28.7716900735990    -0.04026
1390    -29.1961716866291     0.08219
1391    -29.6206532996591    -0.00429
1392    -30.0451349126361     0.06196
1393    -30.4696165256661     0.03589
1394    -30.8940981386961    -0.02485
1395    -31.3185797517261     0.01081
1396    -31.7430613647561     0.01916
1397    -32.1675429777861     0.00487
1398    -32.5920245908162     0.03666
1399    -33.0165062038462     0.06303
1400    -33.4409878168232    -0.03272
1401    -33.8654694298532    -0.01918
1402    -34.2899510428832     0.05023
1403    -34.7144326559132    -0.04252
1404    -35.1389142689432    -0.02532
1405    -35.5633958819732     0.02744
1406    -35.9878774950033    -0.05395
1407    -36.4123591079802     0.05904
1408    -36.8368407210103     0.04371
1409    -37.2613223340403     0.01420
1410    -37.6858039470703     0.00198
1411    -38.1102855601003    -0.08847
1412    -38.5347671731303    -0.03470
1413    -38.9592487861603     0.01359
1414    -39.3837303991904    -0.05387
1415    -39.8082120121673     0.01699
1416    -40.2326936251974     0.04502
1417    -40.6571752382274    -0.01020
1418    -41.0816568512574    -0.00884
1419    -41.5061384642874    -0.00986
1420    -41.9306200773174     0.07906
1421    -42.3551016903474    -0.01925
1422    -42.7795833033775     0.02213
1423    -43.2040649163544     0.01838
1424    -43.6285465293845     0.10252
1425    -44.0530281424145     0.03073
1426    -44.4775097554445     0.07718
1427    -44.9019913684745    -0.03057
1428    -45.3264729815045    -0.00375
1429    -45.7509545945345    -0.02478
1430    -46.1754362075115     0.08211
1431    -46.5999178205415     0.01428
1432    -47.0243994335716    -0.03419
1433    -47.4488810466016     0.02875
1434    -47.8733626596316    -0.01641
1435    -48.2978442726616     0.04085
1436    -48.7223258856916     0.03462
1437    -49.1468074987216     0.02724
1438    -49.5712891116986    -0.02882
1439    -49.9957707247286     0.02589
1440    -50.4202523377587    -0.02278
1441    -50.8447339507887    -0.04861
1442    -51.2692155638187    -0.00448
1443    -51.6936971768487     0.00934
1444    -52.1181787898787     0.03776
1445    -52.5426604029087    -0.02419
1446    -52.9671420158857    -0.05985
1447    -53.3916236289157     0.01844
1448    -53.8161052419458     0.01427
1449    -54.2405868549758    -0.05343
1450    -54.6650684680058     0.01779
1451    -55.0895500810358    -0.07269
1452    -55.5140316940658    -0.09513
1453    -55.9385133070428    -0.02711
1454    -56.3629949200728    -0.00363
1455    -56.7874765331028    -0.00576
1456    -57.2119581461329    -0.06608
1457    -57.6364397591629    -0.03255
1458    -58.0609213721929     0.00956
1459    -58.4854029852229     0.10650
1460    -58.9098845982529    -0.03801
1461    -59.3343662112299    -0.01168
1462    -59.7588478242599    -0.05766
1463    -60.1833294372899     0.03619
1464    -60.6078110503200     0.00850
1465    -61.0322926633500    -0.07427
1466    -61.4567742763800    -0.03313
1467    -61.8812558894100    -0.03918
1468    -62.3057375024400    -0.05926
1469    -62.7302191154170     0.02403
1470    -63.1547007284470     0.01145
1471    -63.5791823414771    -0.05328
1472    -64.0036639545071     0.07933
1473    -64.4281455675371     0.07760
1474    -64.8526271805671     0.03428
1475    -65.2771087935971     0.07305
1476    -65.7015904065741    -0.03881
1477    -66.1260720196041    -0.02347
1478    -66.5505536326341     0.05956
1479    -66.9750352456641    -0.04912
1480    -67.3995168586411     0.07860
1481    -67.8239984716711     0.00087
1482    -68.2484800847012    -0.04820
1483    -68.6729616977312     0.03037
1484    -69.0974433107082     0.05536
1485    -69.5219249237382    -0.01514
1486    -69.9464065367682     0.03990
1487    -70.3708881497982     0.00678
1488    -70.7953697628282    -0.01951
1489    -71.2198513758582     0.00435
1490    -71.6443329888883    -0.06133
1491    -72.0688146019183    -0.01590
1492    -72.4932962148953    -0.06993
1493    -72.9177778279253    -0.03021
1494    -73.3422594409553    -0.10540
1495    -73.7667410539853     0.06413
1496    -74.1912226670153    -0.03386
1497    -74.6157042800453    -0.07813
1498    -75.0401858930753    -0.02982
1499    -75.4646675060523     0.02281
1500    -75.8891491190824     0.06102
1501    -76.3136307321124    -0.00322
1502    -76.7381123451424    -0.00731
1503    -77.1625939581724    -0.05263
1504    -77.5870755712024    -0.02429
1505    -78.0115571842324    -0.07950
1506    -78.4360387972625     0.01460
1507    -78.8605204102394    -0.01164
1508    -79.2850020232695    -0.00702
1509    -79.7094836362995    -0.06166
1510    -80.1339652493295     0.01709
1511    -80.5584468623595     0.03808
1512    -80.9829284753895    -0.00548
1513    -81.4074100884195     0.01673
1514    -81.8318917014496     0.04780
1515    -82.2563733144265     0.02976
1516    -82.6808549274566     0.01874
1517    -83.1053365404866    -0.01451
1518    -83.5298181535166    -0.06873
1519    -83.9542997665466    -0.07244
1520    -84.3787813795766     0.11036
1521    -84.8032629926066    -0.01015
1522    -85.2277446055836    -0.02268
1523    -85.6522262186136    -0.00697
1524    -86.0767078316437    -0.01437
1525    -86.5011894446737     0.00919
1526    -86.9256710577037     0.00910
1527    -87.3501526707337     0.10059
1528    -87.7746342837637     0.05168
1529    -88.1991158967937     0.00140
1530    -88.6235975097707    -0.00415
1531    -89.0480791228007    -0.01133
1532    -89.4725607358308    -0.06113
1533    -89.8970423488608     0.00027
1534    -90.3215239618908    -0.02027
1535    -90.7460055749208     0.05518
1536    -91.1704871879508    -0.05294
1537    -91.5949688009809    -0.02518
1538    -92.0194504139578     0.01006
1539    -92.4439320269878     0.01663
1540    -92.8684136400179     0.05627
1541    -93.2928952530479    -0.02094
1542    -93.7173768660779    -0.00365
1543    -94.1418584791079    -0.04926
1544    -94.5663400921379    -0.01856
1545    -94.9908217051149    -0.01822
1546    -95.4153033181449    -0.00146
1547    -95.8397849311749     0.01777
1548    -96.2642665442050    -0.03412
1549    -96.6887481572350     0.00525
1550    -97.1132297702650     0.01506
1551    -97.5377113832950     0.06533
1552    -97.9621929963250    -0.01557
1553    -98.3866746093020    -0.00675
1554    -98.8111562223320     0.03752
1555    -99.2356378353620     0.03616
1556    -99.6601194483921    -0.04864
1557   -100.0846010614221    -0.05468
1558   -100.5090826744521     0.00927
1559   -100.9335642874821    -0.00295
1560   -101.3580459005121    -0.02469
1561   -101.7825275134891    -0.02789
1562   -102.2070091265191     0.06276
1563   -102.6314907395492     0.01259
1564   -103.0559723525792     0.06661
1565   -103.4804539656092    -0.00559
1566   -103.9049355786392     0.00697
1567   -104.3294171916692    -0.02659
1568   -104.7538988046462     0.04873
1569   -105.1783804176762    -0.02240
1570   -105.6028620307062    -0.05020
1571   -106.0273436437362     0.02328
1572   -106.4518252567663     0.00636
1573   -106.8763068697963    -0.00042
1574   -107.3007884828263    -0.01284
1575   -107.7252700958563     0.06011
1576   -108.1497517088333    -0.03440
1577   -108.5742333218633    -0.00726
1578   -108.9987149348933    -0.01432
1579   -109.4231965479234    -0.05067
1580   -109.8476781609534     0.03904
1581   -110.2721597739834    -0.03363
1582   -110.6966413870134     0.03637
1583   -111.1211230000434     0.00919
1584   -111.5456046130204    -0.05521
1585   -111.9700862260504    -0.00131
1586   -112.3945678390804    -0.01234
1587   -112.8190494521104    -0.01849
1588   -113.2435310651405    -0.01543
1589   -113.6680126781705    -0.02329
1590   -114.0924942912005    -0.03535
1591   -114.5169759041775    -0.05611
1592   -114.9414575172075     0.03081
1593   -115.3659391302375     0.00589
1594   -115.7904207432675    -0.01457
1595   -116.2149023562976     0.00297
1596   -116.6393839693276     0.00773
1597   -117.0638655823576     0.06916
1598   -117.4883471953876    -0.00669
1599   -117.9128288083646    -0.03389
1600   -118.3373104213946    -0.07093
1601   -118.7617920344246     0.04006
1602   -119.1862736474546     0.03390
1603   -119.6107552604847     0.03992
1604   -120.0352368735147     0.04567
1605   -120.4597184865447    -0.01939
1606   -120.8842000995747     0.00909
1607   -121.3086817125517     0.04843
1608   -121.7331633255817     0.03808
1609   -122.1576449386117    -0.07242
1610   -122.5821265516417    -0.03480
1611   -123.0066081646717     0.04296
1612   -123.4310897777018    -0.00887
1613   -123.8555713907318    -0.00203
1614   -124.2800530037088    -0.05204
1615   -124.7045346167388    -0.02632
1616   -125.1290162297688     0.02704
1617   -125.5534978427988     0.12303
1618   -125.9779794558288     0.02399
1619   -126.4024610688588    -0.03060
1620   -126.8269426818889     0.01507
1621   -127.2514242949189     0.00166
1622   -127.6759059078959     0.02409
1623   -128.1003875209259     0.02043
1624   -128.5248691339559     0.01169
1625   -128.9493507469859    -0.02623
1626   -129.3738323600159     0.00867
1627   -129.7983139730460     0.02393
1628   -130.2227955860760     0.01011
1629   -130.6472771991060     0.00468
1630   -131.0717588120830    -0.02817
1631   -131.4962404251130     0.01519
1632   -131.9207220380900     0.05327
1633   -132.3452036511200    -0.08950
1634   -132.7696852641500     0.00810
1635   -133.1941668771800    -0.02046
1636   -133.6186484902100     0.00441
1637   -134.0431301031870     0.04242
1638   -134.4676117162170     0.01704
1639   -134.8920933292470     0.00593
1640   -135.3165749422770    -0.00656
1641   -135.7410565553071    -0.00987
1642   -136.1655381683371    -0.07324
1643   -136.5900197813671     0.07220
1644   -137.0145013943971     0.00418
1645   -137.4389830073741    -0.00450
1646   -137.8634646204041     0.02818
1647   -138.2879462334341    -0.00727
1648   -138.7124278464642     0.03998
1649   -139.1369094594942     0.01572
1650   -139.5613910725242     0.02277
1651   -139.9858726855542    -0.08275
1652   -140.4103542985842     0.00813
1653   -140.8348359115612     0.02100
1654   -141.2593175245912     0.09096
1655   -141.6837991376212    -0.02702
1656   -142.1082807506513     0.03241
1657   -142.5327623636813    -0.00370
1658   -142.9572439767113    -0.01263
1659   -143.3817255897413    -0.04956
1660   -143.8062072027183     0.02955
1661   -144.2306888157483    -0.01813
1662   -144.6551704287783    -0.02333
1663   -145.0796520418083     0.01125
1664   -145.5041336548384     0.03121
1665   -145.9286152678684     0.03867
1666   -146.3530968808984     0.04080
1667   -146.7775784939284    -0.00340
1668   -147.2020601069054    -0.02047
1669   -147.6265417199354    -0.04521
1670   -148.0510233329654    -0.00635
1671   -148.4755049459954     0.06674
1672   -148.8999865590255     0.00059
1673   -149.3244681720555     0.01681
1674   -149.7489497850855    -0.00496
1675   -150.1734313981155     0.03628
1676   -150.5979130110925     0.00803
1677   -151.0223946241225    -0.00516
1678   -151.4468762371525     0.03558
1679   -151.8713578501825    -0.01682
1680   -152.2958394632126    -0.06027
1681   -152.7203210762426    -0.00718
1682   -153.1448026892726    -0.03403
1683   -153.5692843022496     0.03666
1684   -153.9937659152796    -0.06856
1685   -154.4182475283096    -0.00514
1686   -154.8427291413396     0.03603
1687   -155.2672107543696    -0.00230
1688   -155.6916923673997    -0.03747
1689   -156.1161739804297    -0.05157
1690   -156.5406555934597    -0.01193
1691   -156.9651372064367     0.03075
1692   -157.3896188194667    -0.01217
1693   -157.8141004324967    -0.02459
1694   -158.2385820455267     0.01699
1695   -158.6630636585568    -0.08143
1696   -159.0875452715868     0.02905
1697   -159.5120268846168    -0.02389
1698   -159.9365084976468    -0.01962
1699   -160.3609901106238     0.04066
1700   -160.7854717236538     0.00200
1701   -161.2099533366838     0.01272
1702   -161.6344349497138    -0.05793
1703   -162.0589165627438    -0.01734
1704   -162.4833981757739    -0.00369
1705   -162.9078797888039    -0.01673
1706   -163.3323614017809     0.01820
1707   -163.7568430148109     0.01107
1708   -164.1813246278409     0.03422
1709   -164.6058062408709    -0.01110
1710   -165.0302878539009    -0.04975
1711   -165.4547694669309    -0.02047
1712   -165.8792510799610    -0.01961
1713   -166.3037326929910    -0.03069
1714   -166.7282143059680    -0.08603
1715   -167.1526959189980     0.00346
1716   -167.5771775320280     0.00920
1717   -168.0016591450580    -0.02638
1718   -168.4261407580880     0.06304
1719   -168.8506223711180    -0.03717
1720   -169.2751039841481    -0.06666
1721   -169.6995855971781     0.01772
1722   -170.1240672101551     0.00154
1723   -170.5485488231851     0.00809
1724   -170.9730304362151     0.11947
1725   -171.3975120492451    -0.02695
1726   -171.8219936622751     0.01624
1727   -172.2464752753052    -0.03560
1728   -172.6709568883352    -0.01464
1729   -173.0954385013121    -0.02294
1730   -173.5199201143421    -0.02416
1731   -173.9444017273722    -0.00501
1732   -174.3688833404022    -0.01307
1733   -174.7933649534322     0.02530
1734   -175.2178465664622    -0.01122
1735   -175.6423281794922     0.04027
1736   -176.0668097925223    -0.03283
1737   -176.4912914054993    -0.01503
1738   -176.9157730185293    -0.00867
1739   -177.3402546315593     0.02117
1740   -177.7647362445893     0.10518
1741   -178.1892178576193     0.01253
1742   -178.6136994706493    -0.10400
1743   -179.0381810836793     0.03121
1744   -179.4626626967094     0.03204
1745   -179.8871443096864     0.00393
1746   -180.3116259227164    -0.02188
1747   -180.7361075357464    -0.01190
1748   -181.1605891487764     0.02435
1749   -181.5850707618064    -0.05628
1750   -182.0095523748364     0.01988
1751   -182.4340339878665    -0.00566
1752   -182.8585156008434     0.01943
1753   -183.2829972138734    -0.02636
1754   -183.7074788269034    -0.04104
1755   -184.1319604399335    -0.02409
1756   -184.5564420529635    -0.02816
1757   -184.9809236659935    -0.02381
1758   -185.4054052790235    -0.00183
1759   -185.8298868920536    -0.05498
1760   -186.2543685050305     0.00908
1761   -186.6788501180606    -0.05549
1762   -187.1033317310905     0.07562
1763   -187.5278133441206     0.03089
1764   -187.9522949571506     0.03725
1765   -188.3767765701806    -0.05068
1766   -188.8012581832106    -0.00982
1767   -189.2257397962406     0.03074
1768   -189.6502214092176    -0.01585
1769   -190.0747030222477    -0.02744
1770   -190.4991846352777    -0.04259
1771   -190.9236662483077     0.07527
1772   -191.3481478613377    -0.00543
1773   -191.7726294743677     0.01460
1774   -192.1971110873977    -0.02376
1775   -192.6215927003747     0.03456
1776   -193.0460743134047     0.03112
1777   -193.4705559264348     0.06229
1778   -193.8950375394648    -0.01190
1779   -194.3195191524948    -0.06699
1780   -194.7440007655248    -0.14580
1781   -195.1684823785548    -0.01311
1782   -195.5929639915848     0.09507
1783   -196.0174456045088    -0.01088
1784   -196.4419272175388     0.01432
1785   -196.8664088305688     0.03124
1786   -197.2908904435988     0.03916
1787   -197.7153720566288    -0.01355
1788   -198.1398536696589     0.01259
1789   -198.5643352826889    -0.04514
1790   -198.9888168957189     0.02272
1791   -199.4132985086959     0.01647
1792   -199.8377801217259     0.02348
1793   -200.2622617347559     0.06101
1794   -200.6867433477859     0.01419
1795   -201.1112249608159    -0.02230
1796   -201.5357065738460     0.06467
1797   -201.9601881868760    -0.04439
1798   -202.3846697998530     0.04995
1799   -202.8091514128830    -0.00702
1800   -203.2336330259130    -0.02312
1801   -203.6581146389430     0.01458
1802   -204.0825962519730     0.03488
1803   -204.5070778650030    -0.04729
1804   -204.9315594780331    -0.00448
1805   -205.3560410910631     0.02948
1806   -205.7805227040401    -0.00079
1807   -206.2050043170701    -0.05975
1808   -206.6294859301001     0.01987
1809   -207.0539675431301    -0.05596
1810   -207.4784491561601     0.03928
1811   -207.9029307691901     0.04593
1812   -208.3274123822202    -0.01028
1813   -208.7518939952502     0.01537
1814   -209.1763756082272     0.07268
1815   -209.6008572212572     0.02034
1816   -210.0253388342872     0.05474
1817   -210.4498204473172    -0.02467
1818   -210.8743020603472    -0.03227
1819   -211.2987836733772    -0.00169
1820   -211.7232652864073    -0.06748
1821   -212.1477468993843    -0.01040
1822   -212.5722285124143     0.07511
1823   -212.9967101254443     0.04435
1824   -213.4211917384743     0.04255
1825   -213.8456733515043    -0.00594
1826   -214.2701549645343     0.04169
1827   -214.6946365775644    -0.00456
1828   -215.1191181905944     0.02002
1829   -215.5435998035713    -0.01896
1830   -215.9680814166013     0.04993
1831   -216.3925630296314    -0.06554
1832   -216.8170446426614    -0.01775
1833   -217.2415262556914     0.04928
1834   -217.6660078687214     0.00630
1835   -218.0904894817514     0.00809
1836   -218.5149710947815     0.00986
1837   -218.9394527077584    -0.00490
1838   -219.3639343207884     0.00811
1839   -219.7884159338185     0.04332
1840   -220.2128975468485    -0.01108
1841   -220.6373791598785     0.01123
1842   -221.0618607729085     0.01705
1843   -221.4863423859385     0.06847
1844   -221.9108239989155     0.04284
1845   -222.3353056119456     0.00391
1846   -222.7597872249756     0.03428
1847   -223.1842688380056    -0.10218
1848   -223.6087504510356     0.01137
1849   -224.0332320640656    -0.03368
1850   -224.4577136770956    -0.03766
1851   -224.8821952901257    -0.06697
1852   -225.3066769031026    -0.01733
1853   -225.7311585161327    -0.01694
1854   -226.1556401291627     0.05699
1855   -226.5801217421927    -0.03986
1856   -227.0046033552227     0.00550
1857   -227.4290849682527    -0.01825
1858   -227.8535665812827     0.02613
1859   -228.2780481943128     0.06955
1860   -228.7025298072897    -0.01660
1861   -229.1270114203197    -0.02278
1862   -229.5514930333497    -0.03770
1863   -229.9759746463798    -0.04152
1864   -230.4004562594098     0.03183
1865   -230.8249378724398    -0.00149
1866   -231.2494194854698    -0.08162
1867   -231.6739010984468     0.02095
1868   -232.0983827114768    -0.06524
1869   -232.5228643245069    -0.00555
1870   -232.9473459375369     0.00276
1871   -233.3718275505669     0.06144
1872   -233.7963091635969     0.03144
1873   -234.2207907766269     0.00493
1874   -234.6452723896569     0.00345
1875   -235.0697540026339     0.04377
1876   -235.4942356156639     0.00564
1877   -235.9187172286940     0.03480
1878   -236.3431988417240     0.02443
1879   -236.7676804547540    -0.00046
1880   -237.1921620677840     0.00124
1881   -237.6166436808140     0.07816
1882   -238.0411252938440    -0.04115
1883   -238.4656069068210    -0.03586
1884   -238.8900885198510     0.05680
1885   -239.3145701328810    -0.00883
1886   -239.7390517459111     0.04687
1887   -240.1635333589411     0.01917
1888   -240.5880149719711    -0.01132
1889   -241.0124965850011    -0.00790
1890   -241.4369781979781     0.00401
1891   -241.8614598110081     0.03741
1892   -242.2859414240381    -0.00380
1893   -242.7104230370681     0.01330
1894   -243.1349046500982    -0.08066
1895   -243.5593862631282    -0.01838
1896   -243.9838678761582    -0.02366
1897   -244.4083494891882    -0.00266
1898   -244.8328311021652    -0.05248
1899   -245.2573127151952     0.03329
1900   -245.6817943282252    -0.00520
1901   -246.1062759412552    -0.00185
1902   -246.5307575542853     0.01789
1903   -246.9552391673153     0.03819
1904   -247.3797207803453     0.03178
1905   -247.8042023933753     0.00773
1906   -248.2286840063523    -0.09551
1907   -248.6531656193823    -0.01813
1908   -249.0776472324123    -0.04987
1909   -249.5021288454423    -0.02437
1910   -249.9266104584724     0.02943
1911   -250.3510920715024     0.01155
1912   -250.7755736845324    -0.00288
1913   -251.2000552975094    -0.02375
1914   -251.6245369105394    -0.01498
1915   -252.0490185235694    -0.05414
1916   -252.4735001365995    -0.00089
1917   -252.8979817496295     0.00973
1918   -253.3224633626595    -0.03514
1919   -253.7469449756895     0.00593
1920   -254.1714265887195     0.00964
1921   -254.5959082016965     0.00953
1922   -255.0203898147265    -0.02928
1923   -255.4448714277565    -0.02790
1924   -255.8693530407865    -0.05278
1925   -256.2938346538165     0.00422
1926   -256.7183162668466     0.03434
1927   -257.1427978798766    -0.01471
1928   -257.5672794929066    -0.03198
1929   -257.9917611058836     0.03296
1930   -258.4162427189136     0.00316
1931   -258.8407243319436    -0.05130
1932   -259.2652059449736     0.01849
1933   -259.6896875580036     0.01947
1934   -260.1141691710337     0.02718
1935   -260.5386507840107     0.02262
1936   -260.9631323969876    -0.03014
1937   -261.3876140100176    -0.06535
1938   -261.8120956230476    -0.01009
1939   -262.2365772360777    -0.03931
1940   -262.6610588491077    -0.02982
1941   -263.0855404621377     0.02206
1942   -263.5100220751677    -0.00360
1943   -263.9345036881978     0.02330
1944   -264.3589853011747    -0.01705
1945   -264.7834669142047    -0.00322
1946   -265.2079485272347     0.00258
1947   -265.6324301402648    -0.03593
1948   -266.0569117532948    -0.04371
1949   -266.4813933663248     0.06875
1950   -266.9058749793548     0.05910
1951   -267.3303565923849     0.01141
1952   -267.7548382053618    -0.00145
1953   -268.1793198183918     0.00357
1954   -268.6038014314219     0.04189
1955   -269.0282830444518     0.02020
1956   -269.4527646574819     0.01986
1957   -269.8772462705119     0.02750
1958   -270.3017278835419    -0.01527
1959   -270.7262094965189     0.03020
1960   -271.1506911095489     0.04845
1961   -271.5751727225789    -0.04124
1962   -271.9996543356090    -0.01929
1963   -272.4241359486389    -0.05925
1964   -272.8486175616690     0.00266
1965   -273.2730991746990     0.02518
1966   -273.6975807877290     0.02112
1967   -274.1220624007060     0.00224
1968   -274.5465440137360     0.00674
1969   -274.9710256267660    -0.01397
1970   -275.3955072397961    -0.04384
1971   -275.8199888528260    -0.02982
1972   -276.2444704658561     0.00764
1973   -276.6689520788861    -0.02486
1974   -277.0934336919161    -0.06904
1975   -277.5179153048931    -0.07874
1976   -277.9423969179231     0.00106
1977   -278.3668785309532    -0.01706
1978   -278.7913601439832    -0.00887
1979   -279.2158417570132     0.00855
1980   -279.6403233700432    -0.06532
1981   -280.0648049830732    -0.02600
1982   -280.4892865960502    -0.01781
1983   -280.9137682090802     0.02369
1984   -281.3382498221102     0.00875
1985   -281.7627314351403    -0.04793
1986   -282.1872130481703    -0.06336
1987   -282.6116946612003    -0.06255
1988   -283.0361762742303    -0.01065
1989   -283.4606578872603    -0.04422
1990   -283.8851395002373     0.04539
1991   -284.3096211132673    -0.01092
1992   -284.7341027262974    -0.02988
1993   -285.1585843393274    -0.03542
1994   -285.5830659523574     0.04496
1995   -286.0075475653874    -0.07259
1996   -286.4320291784174    -0.00216
1997   -286.8565107914474    -0.11058
1998   -287.2809924044244    -0.00375
1999   -287.7054740174544    -0.00948
2000   -288.1299556304845     0.04016
2001   -288.5544372435145    -0.04976
2002   -288.9789188565445    -0.00839
2003   -289.4034004695745     0.01626
2004   -289.8278820826045    -0.14233
2005   -290.2523636955814    -0.00373
2006   -290.6768453086115    -0.05587
2007   -291.1013269216415     0.03221
2008   -291.5258085346715    -0.06040
2009   -291.9502901477015    -0.00509
2010   -292.3747717607316    -0.10360
2011   -292.7992533737616    -0.06482
2012   -293.2237349867916     0.01846
2013   -293.6482165997685     0.05523
2014   -294.0726982127986     0.03565
2015   -294.4971798258286    -0.01491
2016   -294.9216614388586    -0.04173
2017   -295.3461430518886     0.00363
2018   -295.7706246649186     0.06456
2019   -296.1951062779486     0.01204
2020   -296.6195878909787    -0.03912
2021   -297.0440695039557    -0.00986
2022   -297.4685511169857    -0.01100
2023   -297.8930327300157    -0.02861
2024   -298.3175143430457    -0.04132
2025   -298.7419959560758    -0.07931
2026   -299.1664775691057    -0.09189
2027   -299.5909591821357    -0.05844
2028   -300.0154407951127    -0.07271
2029   -300.4399224081428    -0.09089
2030   -300.8644040211728    -0.07963
2031   -301.2888856342028     0.04185
2032   -301.7133672472328     0.04612
2033   -302.1378488602629    -0.01225
2034   -302.5623304732928     0.00422
2035   -302.9868120863229    -0.02286
2036   -303.4112936992998    -0.02057
2037   -303.8357753123299    -0.04790
2038   -304.2602569253599     0.04517
2039   -304.6847385383899     0.04579
2040   -305.1092201514199     0.02412
2041   -305.5337017644500     0.06573
2042   -305.9581833774799    -0.04291
2043   -306.3826649905100    -0.07784
2044   -306.8071466034870    -0.08929
2045   -307.2316282165170    -0.01035
2046   -307.6561098295470     0.02378
2047   -308.0805914425770    -0.02703
2048   -308.5050730556071    -0.00285
