  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2018
    LSCRT9(2) = file create month = 12
    LSCRT9(3) = file create day   = 13
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2018
    LAVST9( 2, 1) =integ start= 12
    LAVST9( 3, 1) =integ start= 12
    LAVST9( 4, 1) =integ start= 13
    LAVST9( 5, 1) =integ start= 46
    LAVST9( 6, 1) =integ start= 38
    LAVET9( 1, 1) =integ end  = 2018
    LAVET9( 2, 1) =integ end  = 12
    LAVET9( 3, 1) =integ end  = 12
    LAVET9( 4, 1) =integ end  = 13
    LAVET9( 5, 1) =integ end  = 47
    LAVET9( 6, 1) =integ end  = 8
    LAVST9( 1, 2) =integ start= 2018
    LAVST9( 2, 2) =integ start= 12
    LAVST9( 3, 2) =integ start= 12
    LAVST9( 4, 2) =integ start= 14
    LAVST9( 5, 2) =integ start= 59
    LAVST9( 6, 2) =integ start= 29
    LAVET9( 1, 2) =integ end  = 2018
    LAVET9( 2, 2) =integ end  = 12
    LAVET9( 3, 2) =integ end  = 12
    LAVET9( 4, 2) =integ end  = 14
    LAVET9( 5, 2) =integ end  = 59
    LAVET9( 6, 2) =integ end  = 59
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 3360
    NAVSP9 = No of sp          = 112
    RAOJ9  = RA of map center  =  4.83429296
                                (  18h 27m 56.300s )
    DECOJ9 = Dec of map center = -0.188194975
                                ( -10d 46'  58.00" )
    GLOJ9  = l of map center   =  0.36078596
    GBOJ9  = b of map center   =  0.00417963738
    VEL9   = velocity (m/s)    =  85000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  3.60822483E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  1.65666092E-16
    DAZ9   = Az offset  (rad)  =  1.1819348E-16
    DEL9   = El offset  (rad)  = -4.61328024E-17
    RA9    = RA (rad)          =  4.83429295
                                (  18h 27m 56.300s )
    DEC9   = Dec  (rad)        = -0.188194979
                                ( -10d 46'  58.00" )
    GL9    = l  (rad)          =  0.36078596
    GB9    = b  (rad)          =  0.00417963738
    AZ9    = Az  (rad)         =  3.59068271
    EL9    = El  (rad)         =  0.692151681
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  3.60822483E-16
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.83429295
                                ( +**d 59'   4.50" )
    DDECF9( 1) = dDec of OFF = -0.188194979
                                ( -10d 46'  58.00" )
    DGLF9( 1)  = dl of OFF   =  0.36078596
    DGBF9( 1)  = db of OFF   =  0.00417963738
    DAZF9( 1)  = dAz of OFF  =  3.59520109
    DELF9( 1)  = dEl of OFF  =  0.691148833
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  3.60822483E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  1.65666092E-16
    AZF9( 1)   = Az of OFF   =  0.000872700348
    ELF9( 1)   = El of OFF   =  5.38306379E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  3.60822483E-16
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.83429295
                                ( +**d 59'   4.50" )
    DDECF9( 2) = dDec of OFF = -0.188194979
                                ( -10d 46'  58.00" )
    DGLF9( 2)  = dl of OFF   =  0.36078596
    DGBF9( 2)  = db of OFF   =  0.00417963738
    DAZF9( 2)  = dAz of OFF  =  3.58859921
    DELF9( 2)  = dEl of OFF  =  0.693096604
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  3.60822483E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  1.65666092E-16
    AZF9( 2)   = Az of OFF   =  0.00087270049
    ELF9( 2)   = El of OFF   = -5.40474783E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  3.60822483E-16
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  8.96905331E-05
    DELP9  = pointing dEl           = -4.9450995E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  3.79999995
    PATM9  = atmospheric pressure   =  859.
    PH2O9  = water vapor pressure   =  7.9000001
    VWIND9 = wind speed             =  6.
    DWIND9 = wind direction         =  357.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.31E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  133.081848
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.225508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.225508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.222384E+10
    FQCAL9( 2) = freq  (Hz)   =  2.228632E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 3
    RMSPS9( 1) =start ch(rms) = 48
    RMSPE9( 1) =  end ch(rms) = 48
    RMSPS9( 2) =start ch(rms) = 85
    RMSPE9( 2) =  end ch(rms) = 260
    RMSPS9( 3) =start ch(rms) = 494
    RMSPE9( 3) =  end ch(rms) = 1972
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 3
    BASPS9( 1) =start ch(base)= 48
    BASPE9( 1) =  end ch(base)= 48
    BASPS9( 2) =start ch(base)= 85
    BASPE9( 2) =  end ch(base)= 260
    BASPS9( 3) =start ch(base)= 494
    BASPE9( 3) =  end ch(base)= 1972
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i18251k 
    CHAPT9( 1) = chapter name  =i18251k 
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18251-10
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch1  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A2  
    RMS9   = rms           =  0.0193897933
             rms,not scaled=  0.0193897933
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -6398.49503
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 13-DEC-2018 05:08:46                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    239.5425122007058     0.04744
   2    239.1309713053864    -0.00613
   3    238.7194304100670     0.01919
   4    238.3078895147476    -0.00428
   5    237.8963486194797     0.01784
   6    237.4848077241089     0.00181
   7    237.0732668287895    -0.02254
   8    236.6617259334701    -0.02996
   9    236.2501850381507    -0.03146
  10    235.8386441428828     0.02851
  11    235.4271032475634     0.00519
  12    235.0155623522440     0.01778
  13    234.6040214569246     0.01009
  14    234.1924805616052    -0.01092
  15    233.7809396663372    -0.03146
  16    233.3693987710179     0.00544
  17    232.9578578756985     0.05452
  18    232.5463169803791     0.01381
  19    232.1347760850597    -0.01294
  20    231.7232351897403     0.05281
  21    231.3116942944210    -0.00654
  22    230.9001533991016     0.00831
  23    230.4886125037822    -0.02722
  24    230.0770716084628    -0.04063
  25    229.6655307131948     0.02171
  26    229.2539898178754    -0.01960
  27    228.8424489225561    -0.02312
  28    228.4309080272367     0.02497
  29    228.0193671319173    -0.01939
  30    227.6078262366493     0.02181
  31    227.1962853413300    -0.02696
  32    226.7847444460106    -0.00380
  33    226.3732035506397     0.01294
  34    225.9616626553204    -0.00245
  35    225.5501217600524    -0.01763
  36    225.1385808647330    -0.01626
  37    224.7270399694136    -0.01932
  38    224.3154990740943     0.00592
  39    223.9039581787749     0.02382
  40    223.4924172835069     0.01148
  41    223.0808763881875    -0.00503
  42    222.6693354928682    -0.02289
  43    222.2577945975488    -0.00686
  44    221.8462537022293     0.00309
  45    221.4347128069614     0.00692
  46    221.0231719116420     0.03026
  47    220.6116310162712     0.01897
  48    220.2000901209518     0.01597
  49    219.7885492256325    -0.00229
  50    219.3770083303645    -0.01192
  51    218.9654674350451    -0.02100
  52    218.5539265397257    -0.00124
  53    218.1423856444063     0.00301
  54    217.7308447490869     0.02638
  55    217.3193038538190     0.00830
  56    216.9077629584996    -0.00301
  57    216.4962220631802    -0.01003
  58    216.0846811678609     0.01442
  59    215.6731402725414     0.01948
  60    215.2615993772221     0.01569
  61    214.8500584819027    -0.00204
  62    214.4385175865833    -0.03104
  63    214.0269766912639    -0.01550
  64    213.6154357959445     0.00651
  65    213.2038949006766     0.00201
  66    212.7923540053572     0.00918
  67    212.3808131100378    -0.01117
  68    211.9692722147184    -0.00824
  69    211.5577313193990    -0.00195
  70    211.1461904241310    -0.01300
  71    210.7346495288117     0.01759
  72    210.3231086334923     0.00801
  73    209.9115677381729    -0.02502
  74    209.5000268428021    -0.02809
  75    209.0884859475341    -0.01099
  76    208.6769450522148    -0.01428
  77    208.2654041568954    -0.03448
  78    207.8538632615760    -0.02793
  79    207.4423223662566    -0.02846
  80    207.0307814709886     0.00560
  81    206.6192405756692     0.01981
  82    206.2076996803499    -0.03070
  83    205.7961587850305     0.00666
  84    205.3846178897111     0.01818
  85    204.9730769944431    -0.02174
  86    204.5615360991238    -0.03551
  87    204.1499952037530     0.01411
  88    203.7384543084335     0.01886
  89    203.3269134131142    -0.03736
  90    202.9153725178462    -0.01838
  91    202.5038316225268    -0.00116
  92    202.0922907272075     0.00794
  93    201.6807498318881    -0.01100
  94    201.2692089365687     0.01477
  95    200.8576680413007     0.03180
  96    200.4461271459813    -0.01635
  97    200.0345862506619    -0.01513
  98    199.6230453553426    -0.00026
  99    199.2115044600232     0.00255
 100    198.7999635647552     0.00815
 101    198.3884226693844    -0.00492
 102    197.9768817740650     0.00441
 103    197.5653408787456     0.02020
 104    197.1537999834262    -0.02327
 105    196.7422590881069     0.00208
 106    196.3307181928389     0.01544
 107    195.9191772975195     0.02606
 108    195.5076364022001     0.00321
 109    195.0960955068807    -0.00501
 110    194.6845546115614    -0.03320
 111    194.2730137162934    -0.00459
 112    193.8614728209740    -0.01264
 113    193.4499319256547    -0.00415
 114    193.0383910303352    -0.00510
 115    192.6268501349644    -0.02013
 116    192.2153092396965     0.03814
 117    191.8037683443771    -0.02615
 118    191.3922274490577    -0.00112
 119    190.9806865537383    -0.00106
 120    190.5691456584190     0.00226
 121    190.1576047631510     0.01418
 122    189.7460638678316     0.02490
 123    189.3345229725122    -0.01408
 124    188.9229820771928    -0.00418
 125    188.5114411818734    -0.01151
 126    188.0999002866055     0.04364
 127    187.6883593912861     0.01047
 128    187.2768184959153    -0.01331
 129    186.8652776005959     0.00393
 130    186.4537367052765    -0.03151
 131    186.0421958100086    -0.00433
 132    185.6306549146892    -0.01134
 133    185.2191140193698     0.00841
 134    184.8075731240504    -0.02669
 135    184.3960322287310    -0.01921
 136    183.9844913334631    -0.02183
 137    183.5729504381437    -0.01654
 138    183.1614095428243    -0.02918
 139    182.7498686475049     0.02972
 140    182.3383277521855     0.02284
 141    181.9267868569175    -0.00028
 142    181.5152459615468    -0.00725
 143    181.1037050662273     0.01132
 144    180.6921641709080    -0.00522
 145    180.2806232755886     0.00773
 146    179.8690823803206     0.00655
 147    179.4575414850013     0.00750
 148    179.0460005896819     0.02602
 149    178.6344596943625    -0.00001
 150    178.2229187990431    -0.00307
 151    177.8113779037751     0.00841
 152    177.3998370084557     0.01210
 153    176.9882961131364    -0.01455
 154    176.5767552178170     0.03606
 155    176.1652143224462     0.01998
 156    175.7536734271782    -0.02371
 157    175.3421325318588    -0.02708
 158    174.9305916365394    -0.00086
 159    174.5190507412200     0.01486
 160    174.1075098459007     0.01875
 161    173.6959689506327    -0.02315
 162    173.2844280553133    -0.02873
 163    172.8728871599939     0.02630
 164    172.4613462646746    -0.01021
 165    172.0498053693552     0.00862
 166    171.6382644740872    -0.03781
 167    171.2267235787678    -0.01046
 168    170.8151826834485     0.02774
 169    170.4036417880776     0.01874
 170    169.9921008927582     0.00433
 171    169.5805599974903     0.00125
 172    169.1690191021709     0.00691
 173    168.7574782068515    -0.01147
 174    168.3459373115321     0.02190
 175    167.9343964162128    -0.00277
 176    167.5228555209448     0.01230
 177    167.1113146256254    -0.00257
 178    166.6997737303060    -0.01731
 179    166.2882328349866     0.04379
 180    165.8766919396672     0.01211
 181    165.4651510443993     0.01925
 182    165.0536101490285     0.01488
 183    164.6420692537091     0.00151
 184    164.2305283583897     0.02627
 185    163.8189874630703     0.03157
 186    163.4074465678024     0.00457
 187    162.9959056724830     0.02149
 188    162.5843647771636     0.01304
 189    162.1728238818442    -0.02735
 190    161.7612829865248     0.02616
 191    161.3497420912569     0.02748
 192    160.9382011959375    -0.00364
 193    160.5266603006181     0.00296
 194    160.1151194052987     0.00632
 195    159.7035785099793     0.01195
 196    159.2920376146599    -0.00898
 197    158.8804967193406    -0.03823
 198    158.4689558240212     0.00206
 199    158.0574149287018    -0.04905
 200    157.6458740333824     0.03723
 201    157.2343331381144     0.00939
 202    156.8227922427951     0.02170
 203    156.4112513474757     0.01147
 204    155.9997104521563    -0.01262
 205    155.5881695568369     0.00725
 206    155.1766286615689    -0.03393
 207    154.7650877662496     0.00680
 208    154.3535468709302    -0.02019
 209    153.9420059755594    -0.01079
 210    153.5304650802400    -0.01456
 211    153.1189241849720    -0.01724
 212    152.7073832896526    -0.04009
 213    152.2958423943332     0.02191
 214    151.8843014990138     0.01698
 215    151.4727606036945    -0.00483
 216    151.0612197084265     0.02288
 217    150.6496788131071     0.02419
 218    150.2381379177878    -0.01643
 219    149.8265970224684    -0.01322
 220    149.4150561271490    -0.00286
 221    149.0035152318810     0.04311
 222    148.5919743365616     0.01918
 223    148.1804334411908     0.01758
 224    147.7688925458714     0.03118
 225    147.3573516505520     0.01819
 226    146.9458107552841    -0.00624
 227    146.5342698599647     0.00070
 228    146.1227289646453     0.02808
 229    145.7111880693259    -0.02148
 230    145.2996471740065    -0.01352
 231    144.8881062787386     0.00246
 232    144.4765653834192    -0.02553
 233    144.0650244880998    -0.00539
 234    143.6534835927804     0.00440
 235    143.2419426974611     0.00400
 236    142.8304018021931    -0.00157
 237    142.4188609068223    -0.02357
 238    142.0073200115029    -0.00371
 239    141.5957791161835    -0.00768
 240    141.1842382208641     0.01642
 241    140.7726973255962    -0.01796
 242    140.3611564302768     0.00215
 243    139.9496155349574    -0.03394
 244    139.5380746396380     0.01159
 245    139.1265337443186     0.00720
 246    138.7149928490507    -0.01311
 247    138.3034519537313     0.00235
 248    137.8919110584119    -0.03767
 249    137.4803701630925     0.00605
 250    137.0688292677217    -0.02195
 251    136.6572883724537     0.01244
 252    136.2457474771343    -0.00384
 253    135.8342065818150    -0.01958
 254    135.4226656864956    -0.05191
 255    135.0111247911762    -0.00832
 256    134.5995838959082    -0.00839
 257    134.1880430005889    -0.00903
 258    133.7765021052695     0.00069
 259    133.3649612099501    -0.00010
 260    132.9534203146307     0.00772
 261    132.5418794193627    -0.01749
 262    132.1303385240434    -0.00897
 263    131.7187976287240     0.02651
 264    131.3072567333532     0.00014
 265    130.8957158380338     0.01787
 266    130.4841749427658     0.01638
 267    130.0726340474464     0.01544
 268    129.6610931521271     0.01136
 269    129.2495522568076    -0.00032
 270    128.8380113614883    -0.04134
 271    128.4264704662203    -0.02069
 272    128.0149295709009     0.00192
 273    127.6033886755816     0.00322
 274    127.1918477802622    -0.03271
 275    126.7803068849428     0.01209
 276    126.3687659896748     0.01564
 277    125.9572250943040    -0.00281
 278    125.5456841989846     0.01103
 279    125.1341433036652     0.01227
 280    124.7226024083458     0.01364
 281    124.3110615130779    -0.03333
 282    123.8995206177585    -0.00386
 283    123.4879797224391    -0.01407
 284    123.0764388271197     0.02698
 285    122.6648979318004     0.02278
 286    122.2533570365324     0.00646
 287    121.8418161412130     0.00835
 288    121.4302752458936    -0.02428
 289    121.0187343505742     0.00222
 290    120.6071934552548     0.04532
 291    120.1956525599355     0.00086
 292    119.7841116646161     0.01462
 293    119.3725707692967     0.00136
 294    118.9610298739773    -0.02388
 295    118.5494889786579     0.00839
 296    118.1379480833900    -0.00929
 297    117.7264071880706     0.01840
 298    117.3148662927512     0.01970
 299    116.9033253974318     0.00952
 300    116.4917845021124     0.00435
 301    116.0802436068445    -0.01605
 302    115.6687027115251    -0.00460
 303    115.2571618162057    -0.01127
 304    114.8456209208349     0.00504
 305    114.4340800255155    -0.00337
 306    114.0225391302476    -0.00444
 307    113.6109982349282     0.01445
 308    113.1994573396088     0.01785
 309    112.7879164442894     0.04682
 310    112.3763755489700    -0.00423
 311    111.9648346536506    -0.00402
 312    111.5532937583827    -0.00687
 313    111.1417528630633     0.01592
 314    110.7302119677439    -0.02594
 315    110.3186710724245    -0.01089
 316    109.9071301771051    -0.01651
 317    109.4955892818372     0.00088
 318    109.0840483864664     0.07573
 319    108.6725074911470     0.36847
 320    108.2609665958276     0.38624
 321    107.8494257005082     0.23228
 322    107.4378848052402     0.17310
 323    107.0263439099209     0.11443
 324    106.6148030146015     0.11058
 325    106.2032621192821     0.07765
 326    105.7917212239627     0.09549
 327    105.3801803286947     0.06530
 328    104.9686394333754     0.03543
 329    104.5570985380560     0.01778
 330    104.1455576427366     0.01496
 331    103.7340167474172     0.02653
 332    103.3224758520978    -0.00841
 333    102.9109349567784     0.02762
 334    102.4993940614590    -0.00871
 335    102.0878531661397    -0.00223
 336    101.6763122708203     0.03319
 337    101.2647713755523     0.01921
 338    100.8532304802329     0.04733
 339    100.4416895849135     0.03504
 340    100.0301486895942     0.01621
 341     99.6186077942748    -0.00630
 342     99.2070668990068     0.00092
 343     98.7955260036874     0.02130
 344     98.3839851083680    -0.01138
 345     97.9724442129972     0.03854
 346     97.5609033176779    -0.00327
 347     97.1493624224099    -0.02506
 348     96.7378215270905     0.00267
 349     96.3262806317711    -0.00471
 350     95.9147397364517     0.00178
 351     95.5031988411323     0.00469
 352     95.0916579458644     0.00312
 353     94.6801170505450     0.01156
 354     94.2685761552256     0.00529
 355     93.8570352599062    -0.00012
 356     93.4454943645868     0.00295
 357     93.0339534693189    -0.02105
 358     92.6224125739995     0.00514
 359     92.2108716786287     0.02129
 360     91.7993307833093     0.01275
 361     91.3877898879899     0.02147
 362     90.9762489927220     0.00377
 363     90.5647080974026    -0.01115
 364     90.1531672020832     0.01023
 365     89.7416263067638     0.01522
 366     89.3300854114444     0.00207
 367     88.9185445161765     0.03787
 368     88.5070036208571     0.00605
 369     88.0954627255377     0.00271
 370     87.6839218302183     0.01727
 371     87.2723809348989     0.00318
 372     86.8608400395795     0.00966
 373     86.4492991442602    -0.01125
 374     86.0377582489408    -0.00205
 375     85.6262173536214    -0.00174
 376     85.2146764583020    -0.00121
 377     84.8031355630340     0.00555
 378     84.3915946677147    -0.00040
 379     83.9800537723953     0.01719
 380     83.5685128770759    -0.00346
 381     83.1569719817565    -0.00597
 382     82.7454310864886    -0.01167
 383     82.3338901911692     0.05446
 384     81.9223492958498     0.02796
 385     81.5108084005304     0.04263
 386     81.0992675051596     0.01269
 387     80.6877266098916     0.02928
 388     80.2761857145722     0.03075
 389     79.8646448192528     0.04555
 390     79.4531039239335     0.03705
 391     79.0415630286141    -0.00694
 392     78.6300221333461     0.07089
 393     78.2184812380267     0.16327
 394     77.8069403427074     0.37350
 395     77.3953994473880     0.51353
 396     76.9838585520686     0.59277
 397     76.5723176568006     0.55683
 398     76.1607767614812     0.70373
 399     75.7492358661104     1.25523
 400     75.3376949707910     1.51798
 401     74.9261540754717     1.90609
 402     74.5146131802037     2.01175
 403     74.1030722848843     2.01152
 404     73.6915313895649     2.84630
 405     73.2799904942455     2.88985
 406     72.8684495989261     2.09784
 407     72.4569087036582     1.04657
 408     72.0453678083388     0.43507
 409     71.6338269130194     0.09926
 410     71.2222860177000     0.04121
 411     70.8107451223807     0.02421
 412     70.3992042271127     0.00356
 413     69.9876633317419    -0.04832
 414     69.5761224364225    -0.02074
 415     69.1645815411031     0.02797
 416     68.7530406457837     0.00110
 417     68.3414997505158     0.03725
 418     67.9299588551964     0.00541
 419     67.5184179598770    -0.00380
 420     67.1068770645576     0.02265
 421     66.6953361692382     0.04704
 422     66.2837952739703    -0.02571
 423     65.8722543786509    -0.04664
 424     65.4607134833315    -0.00266
 425     65.0491725880121     0.01496
 426     64.6376316926927     0.02790
 427     64.2260907973733     0.00048
 428     63.8145499020540     0.04088
 429     63.4030090067346    -0.03005
 430     62.9914681114152    -0.01109
 431     62.5799272160958    -0.02129
 432     62.1683863208278    -0.00220
 433     61.7568454255085    -0.00658
 434     61.3453045301891     0.00503
 435     60.9337636348697    -0.02120
 436     60.5222227395503    -0.00621
 437     60.1106818442824    -0.00037
 438     59.6991409489630     0.02049
 439     59.2876000536436     0.01727
 440     58.8760591582728    -0.00869
 441     58.4645182629534     0.02703
 442     58.0529773676854     0.01721
 443     57.6414364723660     0.02703
 444     57.2298955770466    -0.00299
 445     56.8183546817273    -0.01147
 446     56.4068137864079     0.02589
 447     55.9952728911399     0.00834
 448     55.5837319958205     0.03055
 449     55.1721911005012     0.00692
 450     54.7606502051818     0.02648
 451     54.3491093098624    -0.00116
 452     53.9375684145944     0.02202
 453     53.5260275192750     0.05392
 454     53.1144866239042     0.01440
 455     52.7029457285848    -0.00335
 456     52.2914048332655     0.03329
 457     51.8798639379975     0.00768
 458     51.4683230426781     0.03136
 459     51.0567821473587     0.01446
 460     50.6452412520393    -0.00325
 461     50.2337003567200    -0.00897
 462     49.8221594614520    -0.02364
 463     49.4106185661326     0.00016
 464     48.9990776708132     0.03037
 465     48.5875367754939    -0.00619
 466     48.1759958801745    -0.00556
 467     47.7644549848551     0.02553
 468     47.3529140895357     0.02078
 469     46.9413731942163     0.01753
 470     46.5298322988969    -0.00731
 471     46.1182914035775     0.00838
 472     45.7067505083096     0.00164
 473     45.2952096129902     0.01426
 474     44.8836687176708    -0.03987
 475     44.4721278223514     0.02550
 476     44.0605869270320     0.01277
 477     43.6490460317641     0.01790
 478     43.2375051364447     0.00187
 479     42.8259642411253     0.00679
 480     42.4144233458059     0.02887
 481     42.0028824504351    -0.01592
 482     41.5913415551671    -0.02403
 483     41.1798006598478    -0.01498
 484     40.7682597645284    -0.00687
 485     40.3567188692090    -0.00859
 486     39.9451779738896     0.01504
 487     39.5336370786217     0.01642
 488     39.1220961833023     0.00456
 489     38.7105552879829     0.00119
 490     38.2990143926635    -0.00358
 491     37.8874734973441    -0.01390
 492     37.4759326020762    -0.02694
 493     37.0643917067568    -0.00878
 494     36.6528508113860     0.01996
 495     36.2413099160666    -0.01599
 496     35.8297690207472     0.00567
 497     35.4182281254792    -0.03169
 498     35.0066872301598     0.01105
 499     34.5951463348405    -0.02376
 500     34.1836054395211     0.00636
 501     33.7720645442017     0.03111
 502     33.3605236489337    -0.01492
 503     32.9489827536144     0.00223
 504     32.5374418582950    -0.00191
 505     32.1259009629756    -0.01586
 506     31.7143600676562    -0.01704
 507     31.3028191723882    -0.00807
 508     30.8912782770174    -0.05010
 509     30.4797373816980     0.02903
 510     30.0681964863786    -0.00294
 511     29.6566555910593    -0.03505
 512     29.2451146957913     0.00885
 513     28.8335738004719     0.01921
 514     28.4220329051525    -0.00717
 515     28.0104920098332     0.00151
 516     27.5989511145138    -0.01010
 517     27.1874102191944     0.00856
 518     26.7758693239264     0.01941
 519     26.3643284286070    -0.02654
 520     25.9527875332877     0.00451
 521     25.5412466379683    -0.00502
 522     25.1297057425974    -0.00415
 523     24.7181648473295     0.03218
 524     24.3066239520101    -0.00742
 525     23.8950830566907     0.00070
 526     23.4835421613713     0.03426
 527     23.0720012660520    -0.00371
 528     22.6604603707840     0.02144
 529     22.2489194754646    -0.01394
 530     21.8373785801452    -0.02358
 531     21.4258376848258     0.00229
 532     21.0142967895065     0.00710
 533     20.6027558942385     0.03075
 534     20.1912149989191    -0.01461
 535     19.7796741035483     0.01141
 536     19.3681332082289    -0.02712
 537     18.9565923129095     0.03153
 538     18.5450514176416    -0.00843
 539     18.1335105223222     0.03472
 540     17.7219696270028    -0.02318
 541     17.3104287316834     0.00190
 542     16.8988878363640     0.00059
 543     16.4873469410961    -0.03159
 544     16.0758060457767     0.01977
 545     15.6642651504573     0.00716
 546     15.2527242551379    -0.01682
 547     14.8411833598185     0.02362
 548     14.4296424645506    -0.05094
 549     14.0181015691798     0.00379
 550     13.6065606738604    -0.02575
 551     13.1950197785410    -0.00534
 552     12.7834788832216    -0.02744
 553     12.3719379879537     0.01677
 554     11.9603970926343    -0.01374
 555     11.5488561973149     0.01396
 556     11.1373153019955     0.00171
 557     10.7257744066761     0.00293
 558     10.3142335114082    -0.00733
 559      9.9026926160888    -0.00789
 560      9.4911517207694    -0.00082
 561      9.0796108254500     0.00561
 562      8.6680699300792     0.00768
 563      8.2565290348112    -0.02209
 564      7.8449881394918    -0.00966
 565      7.4334472441725     0.00039
 566      7.0219063488531     0.03360
 567      6.6103654535337    -0.01165
 568      6.1988245582657    -0.00650
 569      5.7872836629463     0.00055
 570      5.3757427676270    -0.02806
 571      4.9642018723076    -0.01651
 572      4.5526609769882     0.01729
 573      4.1411200817202    -0.00854
 574      3.7295791864008    -0.01421
 575      3.3180382910815     0.01553
 576      2.9064973957106     0.02822
 577      2.4949565003913    -0.00324
 578      2.0834156051233     0.02100
 579      1.6718747098039     0.01032
 580      1.2603338144845    -0.00764
 581      0.8487929191651     0.04008
 582      0.4372520238458     0.00196
 583      0.0257111285778    -0.02901
 584     -0.3858297667416     0.03200
 585     -0.7973706620610     0.02474
 586     -1.2089115573804     0.00243
 587     -1.6204524526997    -0.00766
 588     -2.0319933479677    -0.01033
 589     -2.4435342433385     0.04682
 590     -2.8550751386579     0.00134
 591     -3.2666160339773     0.03006
 592     -3.6781569292967     0.01519
 593     -4.0896978245646    -0.01639
 594     -4.5012387198840     0.02333
 595     -4.9127796152034    -0.04050
 596     -5.3243205105228    -0.00513
 597     -5.7358614058422     0.01552
 598     -6.1474023011101     0.00768
 599     -6.5589431964295    -0.00563
 600     -6.9704840917489    -0.01667
 601     -7.3820249870683    -0.00419
 602     -7.7935658823877    -0.00854
 603     -8.2051067777070    -0.02283
 604     -8.6166476730264    -0.02891
 605     -9.0281885683458     0.03375
 606     -9.4397294636652    -0.00046
 607     -9.8512703589846     0.01762
 608    -10.2628112542525     0.02319
 609    -10.6743521495719     0.00272
 610    -11.0858930448913    -0.02465
 611    -11.4974339402107     0.01502
 612    -11.9089748355301     0.02091
 613    -12.3205157307980     0.02195
 614    -12.7320566261174     0.00998
 615    -13.1435975214368     0.01442
 616    -13.5551384168076     0.00288
 617    -13.9666793121270    -0.00733
 618    -14.3782202073950    -0.03095
 619    -14.7897611027144     0.02035
 620    -15.2013019980337    -0.02412
 621    -15.6128428933531     0.03377
 622    -16.0243837886725     0.00850
 623    -16.4359246839405     0.01759
 624    -16.8474655792599     0.00919
 625    -17.2590064745792    -0.00620
 626    -17.6705473698986    -0.03882
 627    -18.0820882652180    -0.01392
 628    -18.4936291604860     0.05217
 629    -18.9051700558053     0.00714
 630    -19.3167109511762    -0.02573
 631    -19.7282518464956    -0.03291
 632    -20.1397927418149    -0.01801
 633    -20.5513336370829     0.01147
 634    -20.9628745324023     0.00113
 635    -21.3744154277217    -0.01393
 636    -21.7859563230410     0.00395
 637    -22.1974972183604     0.01845
 638    -22.6090381136284    -0.01734
 639    -23.0205790089478    -0.02577
 640    -23.4321199042672     0.02307
 641    -23.8436607995865     0.00011
 642    -24.2552016949059    -0.01920
 643    -24.6667425901739     0.01784
 644    -25.0782834855447    -0.00290
 645    -25.4898243808641     0.04703
 646    -25.9013652761835    -0.00144
 647    -26.3129061715029    -0.00631
 648    -26.7244470667708    -0.02071
 649    -27.1359879620902    -0.04296
 650    -27.5475288574096    -0.04524
 651    -27.9590697527290     0.00930
 652    -28.3706106480484    -0.02626
 653    -28.7821515433163    -0.00927
 654    -29.1936924386357     0.01581
 655    -29.6052333339551    -0.00471
 656    -30.0167742292745    -0.00502
 657    -30.4283151246453    -0.03281
 658    -30.8398560199132     0.00506
 659    -31.2513969152326     0.02307
 660    -31.6629378105520    -0.01693
 661    -32.0744787058714     0.01360
 662    -32.4860196011908    -0.00219
 663    -32.8975604964587    -0.00427
 664    -33.3091013917781     0.02229
 665    -33.7206422870975    -0.01940
 666    -34.1321831824169     0.02468
 667    -34.5437240777363     0.03191
 668    -34.9552649730042    -0.02065
 669    -35.3668058683236     0.01357
 670    -35.7783467636430    -0.01490
 671    -36.1898876590138    -0.00277
 672    -36.6014285543332     0.01384
 673    -37.0129694496012     0.02005
 674    -37.4245103449205    -0.00835
 675    -37.8360512402399     0.00983
 676    -38.2475921355593     0.01168
 677    -38.6591330308787    -0.00109
 678    -39.0706739261467    -0.00248
 679    -39.4822148214661    -0.01153
 680    -39.8937557167854    -0.01274
 681    -40.3052966121048    -0.01036
 682    -40.7168375074242     0.00502
 683    -41.1283784026922     0.03504
 684    -41.5399192980630     0.01816
 685    -41.9514601933824    -0.00488
 686    -42.3630010887018    -0.03477
 687    -42.7745419840211     0.03704
 688    -43.1860828792891     0.00962
 689    -43.5976237746085     0.02012
 690    -44.0091646699279     0.03088
 691    -44.4207055652472     0.04361
 692    -44.8322464605666    -0.01326
 693    -45.2437873558346    -0.05250
 694    -45.6553282511540    -0.01587
 695    -46.0668691464734    -0.00065
 696    -46.4784100417927    -0.02227
 697    -46.8899509371121    -0.00421
 698    -47.3014918324315     0.00222
 699    -47.7130327277509     0.00568
 700    -48.1245736230703     0.00150
 701    -48.5361145183897     0.00972
 702    -48.9476554137091     0.03165
 703    -49.3591963089770     0.04473
 704    -49.7707372042964     0.02239
 705    -50.1822780996158     0.01031
 706    -50.5938189949352    -0.01066
 707    -51.0053598902546     0.01061
 708    -51.4169007855225    -0.05184
 709    -51.8284416808419    -0.01256
 710    -52.2399825761613     0.01723
 711    -52.6515234715321    -0.00611
 712    -53.0630643668515    -0.02465
 713    -53.4746052621194     0.01837
 714    -53.8861461574388     0.03245
 715    -54.2976870527582    -0.01934
 716    -54.7092279480776    -0.03549
 717    -55.1207688433970     0.01902
 718    -55.5323097387164     0.04773
 719    -55.9438506339843    -0.02596
 720    -56.3553915293037     0.00176
 721    -56.7669324246231    -0.01328
 722    -57.1784733199425    -0.02668
 723    -57.5900142152619    -0.04854
 724    -58.0015551105298     0.04607
 725    -58.4130960059006     0.01095
 726    -58.8246369012200     0.01987
 727    -59.2361777965394     0.01309
 728    -59.6477186918588     0.01385
 729    -60.0592595871267     0.00514
 730    -60.4708004824461    -0.00570
 731    -60.8823413777655     0.00821
 732    -61.2938822730849    -0.00276
 733    -61.7054231684043    -0.04965
 734    -62.1169640636722     0.04843
 735    -62.5285049589916     0.01040
 736    -62.9400458543110     0.00463
 737    -63.3515867496304    -0.00629
 738    -63.7631276449498    -0.01255
 739    -64.1746685402692     0.00228
 740    -64.5862094355886    -0.00505
 741    -64.9977503309079    -0.01041
 742    -65.4092912262273     0.02674
 743    -65.8208321215467     0.01105
 744    -66.2323730168147     0.01595
 745    -66.6439139121341    -0.02944
 746    -67.0554548074534    -0.00620
 747    -67.4669957027728     0.03195
 748    -67.8785365980922     0.02480
 749    -68.2900774933602    -0.00951
 750    -68.7016183886795    -0.00404
 751    -69.1131592839989     0.00123
 752    -69.5247001793698     0.01731
 753    -69.9362410746891    -0.03690
 754    -70.3477819699571    -0.02825
 755    -70.7593228652765     0.01239
 756    -71.1708637605959    -0.04613
 757    -71.5824046559153    -0.00872
 758    -71.9939455512346    -0.02036
 759    -72.4054864465026    -0.00117
 760    -72.8170273418220     0.01960
 761    -73.2285682371414     0.00600
 762    -73.6401091324607     0.02492
 763    -74.0516500277801     0.01056
 764    -74.4631909230481    -0.02003
 765    -74.8747318183675     0.03023
 766    -75.2862727137383    -0.00630
 767    -75.6978136090577     0.01135
 768    -76.1093545043771    -0.01239
 769    -76.5208953996450     0.00248
 770    -76.9324362949644     0.00034
 771    -77.3439771902838    -0.00889
 772    -77.7555180856032     0.01351
 773    -78.1670589809226     0.02467
 774    -78.5785998761905     0.01607
 775    -78.9901407715099     0.01628
 776    -79.4016816668293    -0.03243
 777    -79.8132225621487    -0.01410
 778    -80.2247634574681    -0.01088
 779    -80.6363043527874     0.03254
 780    -81.0478452481068    -0.00691
 781    -81.4593861434262    -0.01262
 782    -81.8709270387456    -0.00024
 783    -82.2824679340650    -0.02191
 784    -82.6940088293329    -0.02725
 785    -83.1055497246523    -0.00370
 786    -83.5170906199717     0.01075
 787    -83.9286315152911    -0.00225
 788    -84.3401724106105     0.02408
 789    -84.7517133058784     0.01358
 790    -85.1632542011978    -0.00360
 791    -85.5747950965172     0.01825
 792    -85.9863359918366    -0.03088
 793    -86.3978768872074    -0.02022
 794    -86.8094177824754    -0.02336
 795    -87.2209586777948    -0.00048
 796    -87.6324995731141     0.01640
 797    -88.0440404684335     0.01863
 798    -88.4555813637529    -0.01783
 799    -88.8671222590209    -0.00626
 800    -89.2786631543403    -0.04973
 801    -89.6902040496596     0.00029
 802    -90.1017449449790    -0.00321
 803    -90.5132858402984     0.02898
 804    -90.9248267355664    -0.01849
 805    -91.3363676308857    -0.01525
 806    -91.7479085262566     0.02699
 807    -92.1594494215760     0.00740
 808    -92.5709903168953     0.00887
 809    -92.9825312121633    -0.00948
 810    -93.3940721074827     0.00592
 811    -93.8056130028021     0.04093
 812    -94.2171538981214     0.03660
 813    -94.6286947934408    -0.00817
 814    -95.0402356887088    -0.00261
 815    -95.4517765840282    -0.00579
 816    -95.8633174793475    -0.03376
 817    -96.2748583746669     0.01137
 818    -96.6863992699863    -0.01944
 819    -97.0979401652543     0.01668
 820    -97.5094810606251     0.00859
 821    -97.9210219559445     0.00938
 822    -98.3325628512639     0.00469
 823    -98.7441037465833     0.00247
 824    -99.1556446418512     0.00290
 825    -99.5671855371706     0.02031
 826    -99.9787264324900     0.00634
 827   -100.3902673278094     0.00131
 828   -100.8018082231288    -0.00997
 829   -101.2133491183967     0.01240
 830   -101.6248900137161     0.00435
 831   -102.0364309090355    -0.00431
 832   -102.4479718043549    -0.02131
 833   -102.8595126996743    -0.00690
 834   -103.2710535949936     0.00135
 835   -103.6825944903130    -0.00242
 836   -104.0941353856324    -0.02613
 837   -104.5056762809518     0.00064
 838   -104.9172171762712    -0.03679
 839   -105.3287580715391    -0.00876
 840   -105.7402989668585     0.01405
 841   -106.1518398621779    -0.00864
 842   -106.5633807574973    -0.01562
 843   -106.9749216528167    -0.00255
 844   -107.3864625480846    -0.01633
 845   -107.7980034434040     0.00286
 846   -108.2095443387234    -0.00994
 847   -108.6210852340942    -0.01362
 848   -109.0326261294136     0.01643
 849   -109.4441670246816    -0.03953
 850   -109.8557079200010     0.03438
 851   -110.2672488153203     0.01275
 852   -110.6787897106397     0.01850
 853   -111.0903306059591     0.02523
 854   -111.5018715012271    -0.03512
 855   -111.9134123965464    -0.06202
 856   -112.3249532918658     0.00961
 857   -112.7364941871852     0.00480
 858   -113.1480350825046     0.00744
 859   -113.5595759777726    -0.00832
 860   -113.9711168730919    -0.00392
 861   -114.3826577684628     0.02973
 862   -114.7941986637821    -0.01578
 863   -115.2057395591015    -0.01365
 864   -115.6172804543695    -0.00777
 865   -116.0288213496889    -0.00530
 866   -116.4403622450082    -0.00127
 867   -116.8519031403276    -0.00045
 868   -117.2634440356470     0.01568
 869   -117.6749849309150     0.00459
 870   -118.0865258262344     0.02913
 871   -118.4980667215538    -0.00903
 872   -118.9096076168731     0.01276
 873   -119.3211485121925     0.02441
 874   -119.7326894075119     0.00169
 875   -120.1442303028313     0.01070
 876   -120.5557711981507    -0.01182
 877   -120.9673120934701     0.02134
 878   -121.3788529887895     0.00999
 879   -121.7903938840574     0.00178
 880   -122.2019347793768    -0.00843
 881   -122.6134756746962     0.01778
 882   -123.0250165700156    -0.01007
 883   -123.4365574653349    -0.03470
 884   -123.8480983606029    -0.00112
 885   -124.2596392559223     0.02535
 886   -124.6711801512417    -0.00287
 887   -125.0827210465611     0.00680
 888   -125.4942619419319    -0.00625
 889   -125.9058028371998    -0.01568
 890   -126.3173437325192    -0.00896
 891   -126.7288846278386     0.00448
 892   -127.1404255231580     0.01664
 893   -127.5519664184774    -0.01395
 894   -127.9635073137453    -0.00489
 895   -128.3750482090647    -0.01404
 896   -128.7865891043841    -0.01323
 897   -129.1981299997035    -0.00259
 898   -129.6096708950229     0.01481
 899   -130.0212117902908    -0.00583
 900   -130.4327526856102     0.00025
 901   -130.8442935809810    -0.00610
 902   -131.2558344763004    -0.01730
 903   -131.6673753716198     0.01288
 904   -132.0789162668877    -0.00571
 905   -132.4904571622072    -0.00748
 906   -132.9019980575265     0.03121
 907   -133.3135389528459     0.03300
 908   -133.7250798481653     0.01253
 909   -134.1366207434332    -0.00547
 910   -134.5481616387526    -0.02282
 911   -134.9597025340720     0.00937
 912   -135.3712434293914    -0.02992
 913   -135.7827843247108    -0.00586
 914   -136.1943252199788    -0.00343
 915   -136.6058661153496    -0.00425
 916   -137.0174070106690    -0.00665
 917   -137.4289479059883     0.03858
 918   -137.8404888013077    -0.02606
 919   -138.2520296965757     0.03177
 920   -138.6635705918951    -0.00229
 921   -139.0751114872145     0.01654
 922   -139.4866523825338     0.00251
 923   -139.8981932778532    -0.02502
 924   -140.3097341731726    -0.01133
 925   -140.7212750684406    -0.02173
 926   -141.1328159637599    -0.00173
 927   -141.5443568590793     0.01532
 928   -141.9558977543987     0.00882
 929   -142.3674386497695    -0.03015
 930   -142.7789795450375     0.00230
 931   -143.1905204403569     0.02244
 932   -143.6020613356763     0.04405
 933   -144.0136022309956    -0.01260
 934   -144.4251431263150    -0.03130
 935   -144.8366840215830    -0.02223
 936   -145.2482249169024    -0.01626
 937   -145.6597658122218     0.03779
 938   -146.0713067075411    -0.00086
 939   -146.4828476028605     0.00322
 940   -146.8943884981285    -0.00182
 941   -147.3059293934479    -0.04071
 942   -147.7174702888187     0.00216
 943   -148.1290111841381    -0.02105
 944   -148.5405520794575    -0.02197
 945   -148.9520929747254     0.00840
 946   -149.3636338700448     0.00684
 947   -149.7751747653642    -0.03436
 948   -150.1867156606836     0.01551
 949   -150.5982565560030     0.00408
 950   -151.0097974512709    -0.01158
 951   -151.4213383465903     0.00042
 952   -151.8328792419097    -0.01066
 953   -152.2444201372291    -0.04558
 954   -152.6559610325484     0.01946
 955   -153.0675019278164    -0.00873
 956   -153.4790428231872    -0.05414
 957   -153.8905837185066    -0.02063
 958   -154.3021246138260    -0.01572
 959   -154.7136655091454     0.03882
 960   -155.1252064044133    -0.01218
 961   -155.5367472997327     0.00036
 962   -155.9482881950521     0.00412
 963   -156.3598290903715     0.00160
 964   -156.7713699856909     0.00343
 965   -157.1829108809588     0.00106
 966   -157.5944517762782    -0.01433
 967   -158.0059926715976    -0.00711
 968   -158.4175335669170     0.01372
 969   -158.8290744622878     0.03972
 970   -159.2406153575558     0.02108
 971   -159.6521562528751    -0.00240
 972   -160.0636971481945    -0.01092
 973   -160.4752380435139    -0.00573
 974   -160.8867789388333    -0.01593
 975   -161.2983198341012    -0.02907
 976   -161.7098607294207     0.00811
 977   -162.1214016247400     0.01634
 978   -162.5329425200594     0.00499
 979   -162.9444834153788    -0.04519
 980   -163.3560243106467    -0.00240
 981   -163.7675652059662    -0.02057
 982   -164.1791061012855     0.00047
 983   -164.5906469966563    -0.04019
 984   -165.0021878919757     0.01093
 985   -165.4137287872437    -0.00918
 986   -165.8252696825631     0.00470
 987   -166.2368105778825     0.00478
 988   -166.6483514732018     0.01477
 989   -167.0598923685212    -0.00684
 990   -167.4714332637892     0.02141
 991   -167.8829741591086    -0.03353
 992   -168.2945150544280     0.01758
 993   -168.7060559497473     0.02747
 994   -169.1175968450667    -0.00051
 995   -169.5291377403347     0.02752
 996   -169.9406786357055    -0.01090
 997   -170.3522195310249    -0.01894
 998   -170.7637604263443     0.00619
 999   -171.1753013216637     0.00194
1000   -171.5868422169316     0.01148
1001   -171.9983831122510    -0.02756
1002   -172.4099240075704     0.01149
1003   -172.8214649028898     0.01499
1004   -173.2330057982091    -0.00225
1005   -173.6445466934771     0.01473
1006   -174.0560875887965     0.03789
1007   -174.4676284841159    -0.01261
1008   -174.8791693794352    -0.00981
1009   -175.2907102747546    -0.00084
1010   -175.7022511700740     0.01104
1011   -176.1137920653934    -0.00467
1012   -176.5253329607128    -0.02047
1013   -176.9368738560322     0.00048
1014   -177.3484147513516    -0.01751
1015   -177.7599556466195    -0.00173
1016   -178.1714965419389     0.00123
1017   -178.5830374372583     0.01362
1018   -178.9945783325777     0.00814
1019   -179.4061192278971    -0.02851
1020   -179.8176601231650    -0.00241
1021   -180.2292010184844     0.01424
1022   -180.6407419138038     0.00308
1023   -181.0522828091746     0.02572
1024   -181.4638237044940     0.01993
1025   -181.8753645997620     0.03031
1026   -182.2869054950813     0.03550
1027   -182.6984463904007     0.00303
1028   -183.1099872857201    -0.00708
1029   -183.5215281810395     0.00115
1030   -183.9330690763074    -0.01220
1031   -184.3446099716269    -0.00541
1032   -184.7561508669462    -0.00286
1033   -185.1676917622656    -0.02459
1034   -185.5792326575850     0.00738
1035   -185.9907735528529     0.01811
1036   -186.4023144481723    -0.00483
1037   -186.8138553435431     0.02274
1038   -187.2253962388625    -0.00929
1039   -187.6369371341819    -0.01485
1040   -188.0484780294499     0.01669
1041   -188.4600189247693     0.01684
1042   -188.8715598200887     0.02218
1043   -189.2831007154080     0.05900
1044   -189.6946416107274    -0.02237
1045   -190.1061825059954     0.04280
1046   -190.5177234013148     0.00858
1047   -190.9292642966342    -0.00096
1048   -191.3408051919535     0.00270
1049   -191.7523460872729    -0.00790
1050   -192.1638869825409    -0.01300
1051   -192.5754278779117     0.02084
1052   -192.9869687732311     0.00357
1053   -193.3985096685504     0.02337
1054   -193.8100505638699    -0.00392
1055   -194.2215914591378    -0.01362
1056   -194.6331323544572    -0.01580
1057   -195.0446732497766     0.01585
1058   -195.4562141450960    -0.01751
1059   -195.8677550404153    -0.00221
1060   -196.2792959356833     0.00234
1061   -196.6908368310027     0.00497
1062   -197.1023777263221    -0.03387
1063   -197.5139186216414    -0.02055
1064   -197.9254595170123     0.02110
1065   -198.3370004122802    -0.02639
1066   -198.7485413075996    -0.02518
1067   -199.1600822029190     0.01547
1068   -199.5716230982384    -0.01250
1069   -199.9831639935578    -0.02470
1070   -200.3947048888257     0.03168
1071   -200.8062457841451    -0.00053
1072   -201.2177866794645     0.01458
1073   -201.6293275747839    -0.01216
1074   -202.0408684701033    -0.02126
1075   -202.4524093653712    -0.01383
1076   -202.8639502606906     0.00489
1077   -203.2754911560100     0.02244
1078   -203.6870320513808     0.03262
1079   -204.0985729467002     0.03348
1080   -204.5101138419681    -0.02148
1081   -204.9216547372875    -0.00791
1082   -205.3331956326069    -0.00771
1083   -205.7447365279263     0.01826
1084   -206.1562774232457     0.05292
1085   -206.5678183185136     0.00108
1086   -206.9793592138330    -0.02872
1087   -207.3909001091524    -0.00345
1088   -207.8024410044718    -0.02089
1089   -208.2139818997912     0.01727
1090   -208.6255227950591     0.00392
1091   -209.0370636904300    -0.01030
1092   -209.4486045857493    -0.01983
1093   -209.8601454810687     0.00055
1094   -210.2716863763881     0.00586
1095   -210.6832272716561     0.00701
1096   -211.0947681669755     0.00387
1097   -211.5063090622948    -0.00234
1098   -211.9178499576142     0.00454
1099   -212.3293908529336    -0.00651
1100   -212.7409317482016     0.00938
1101   -213.1524726435210    -0.03003
1102   -213.5640135388404    -0.00370
1103   -213.9755544341597    -0.01372
1104   -214.3870953294791    -0.00182
1105   -214.7986362247985    -0.02909
1106   -215.2101771201179    -0.00960
1107   -215.6217180154373     0.00016
1108   -216.0332589107566     0.03118
1109   -216.4447998060760     0.01916
1110   -216.8563407013440     0.00375
1111   -217.2678815966634     0.02463
1112   -217.6794224919828     0.02355
1113   -218.0909633873022     0.01596
1114   -218.5025042826215    -0.01842
1115   -218.9140451778895     0.00889
1116   -219.3255860732089    -0.02538
1117   -219.7371269685283     0.00665
1118   -220.1486678638991    -0.01462
1119   -220.5602087592185     0.01166
1120   -220.9717496544864     0.00311
1121   -221.3832905498058    -0.03344
1122   -221.7948314451252     0.00333
1123   -222.2063723404446    -0.00670
1124   -222.6179132357640    -0.00803
1125   -223.0294541310319     0.05667
1126   -223.4409950263513     0.01537
1127   -223.8525359216707     0.00018
1128   -224.2640768169901    -0.03132
1129   -224.6756177123095    -0.00209
1130   -225.0871586076289     0.02824
1131   -225.4986995028968     0.00063
1132   -225.9102403982676    -0.03291
1133   -226.3217812935870     0.01275
1134   -226.7333221889064    -0.01311
1135   -227.1448630842258     0.01223
1136   -227.5564039794937     0.00211
1137   -227.9679448748131     0.02102
1138   -228.3794857701325    -0.02355
1139   -228.7910266654519     0.03441
1140   -229.2025675607713    -0.01441
1141   -229.6141084560392    -0.01606
1142   -230.0256493513586    -0.03164
1143   -230.4371902466780     0.01095
1144   -230.8487311419974    -0.00625
1145   -231.2602720373168     0.02445
1146   -231.6718129326362     0.01581
1147   -232.0833538279556     0.00748
1148   -232.4948947232749    -0.02214
1149   -232.9064356185943    -0.00265
1150   -233.3179765139137    -0.01746
1151   -233.7295174091817     0.01702
1152   -234.1410583045010    -0.00403
1153   -234.5525991998204     0.02273
1154   -234.9641400951398    -0.00334
1155   -235.3756809904592    -0.02534
1156   -235.7872218857271    -0.00286
1157   -236.1987627810465     0.03263
1158   -236.6103036763659    -0.00689
1159   -237.0218445717367    -0.03509
1160   -237.4333854670561    -0.00525
1161   -237.8449263623241     0.00086
1162   -238.2564672576435     0.00081
1163   -238.6680081529628    -0.00105
1164   -239.0795490482822     0.01584
1165   -239.4910899436016     0.00448
1166   -239.9026308388696     0.00742
1167   -240.3141717341890    -0.00388
1168   -240.7257126295083     0.00021
1169   -241.1372535248277     0.02419
1170   -241.5487944201471     0.00059
1171   -241.9603353154151    -0.00396
1172   -242.3718762107345    -0.01161
1173   -242.7834171061053    -0.01307
1174   -243.1949580014247     0.02623
1175   -243.6064988967441     0.01189
1176   -244.0180397920120     0.02424
1177   -244.4295806873314    -0.03988
1178   -244.8411215826508     0.03868
1179   -245.2526624779701     0.00747
1180   -245.6642033732896     0.00767
1181   -246.0757442685575    -0.01917
1182   -246.4872851638769     0.04183
1183   -246.8988260591963    -0.01174
1184   -247.3103669545157    -0.00258
1185   -247.7219078498350    -0.01450
1186   -248.1334487451544     0.00647
1187   -248.5449896404738     0.00812
1188   -248.9565305357932     0.00960
1189   -249.3680714311126     0.01297
1190   -249.7796123264320    -0.01644
1191   -250.1911532216999     0.00406
1192   -250.6026941170193     0.02314
1193   -251.0142350123387     0.04006
1194   -251.4257759076581    -0.01824
1195   -251.8373168029775    -0.00946
1196   -252.2488576982454     0.00830
1197   -252.6603985935648     0.03360
1198   -253.0719394888842     0.00316
1199   -253.4834803842036    -0.01162
1200   -253.8950212795744     0.00369
1201   -254.3065621748424    -0.02223
1202   -254.7181030701618    -0.00757
1203   -255.1296439654811     0.02814
1204   -255.5411848608005    -0.01752
1205   -255.9527257561199    -0.00499
1206   -256.3642666513879     0.01589
1207   -256.7758075467072     0.00349
1208   -257.1873484420266    -0.00904
1209   -257.5988893373460    -0.01489
1210   -258.0104302326654    -0.03807
1211   -258.4219711279333     0.00529
1212   -258.8335120232528     0.01565
1213   -259.2450529186236    -0.01033
1214   -259.6565938139429     0.01735
1215   -260.0681347092623    -0.00584
1216   -260.4796756045303    -0.01515
1217   -260.8912164998497    -0.01546
1218   -261.3027573951690     0.01395
1219   -261.7142982904884    -0.01584
1220   -262.1258391858078     0.04581
1221   -262.5373800810758    -0.00776
1222   -262.9489209763951    -0.00566
1223   -263.3604618717146    -0.03326
1224   -263.7720027670339     0.00951
1225   -264.1835436623533     0.00660
1226   -264.5950845576213     0.00425
1227   -265.0066254529921     0.00230
1228   -265.4181663483115    -0.03440
1229   -265.8297072436308     0.00009
1230   -266.2412481389503    -0.00267
1231   -266.6527890342182    -0.00617
1232   -267.0643299295376     0.02531
1233   -267.4758708248570     0.01645
1234   -267.8874117201764     0.01676
1235   -268.2989526154957     0.00367
1236   -268.7104935107637    -0.00967
1237   -269.1220344060831    -0.01778
1238   -269.5335753014025    -0.03383
1239   -269.9451161967219    -0.01591
1240   -270.3566570920412     0.02494
1241   -270.7681979873606    -0.02039
1242   -271.1797388826800     0.03483
1243   -271.5912797779994     0.01801
1244   -272.0028206733188    -0.00931
1245   -272.4143615686382    -0.01083
1246   -272.8259024639061    -0.03086
1247   -273.2374433592256    -0.01335
1248   -273.6489842545449    -0.02842
1249   -274.0605251498642    -0.01105
1250   -274.4720660451836     0.00160
1251   -274.8836069404516     0.00726
1252   -275.2951478357710    -0.01237
1253   -275.7066887310904    -0.01529
1254   -276.1182296264612     0.02450
1255   -276.5297705217806     0.00726
1256   -276.9413114170486    -0.04084
1257   -277.3528523123679     0.00265
1258   -277.7643932076873     0.01761
1259   -278.1759341030067     0.00325
1260   -278.5874749983261     0.02293
1261   -278.9990158935940    -0.00724
1262   -279.4105567889134    -0.01945
1263   -279.8220976842328    -0.00016
1264   -280.2336385795522     0.02030
1265   -280.6451794748716     0.03552
1266   -281.0567203701395     0.00897
1267   -281.4682612654590    -0.03547
1268   -281.8798021608297     0.01716
1269   -282.2913430561492    -0.00071
1270   -282.7028839514685    -0.00717
1271   -283.1144248467365     0.00689
1272   -283.5259657420559    -0.02707
1273   -283.9375066373752     0.00470
1274   -284.3490475326947    -0.02442
1275   -284.7605884280140    -0.00427
1276   -285.1721293232820    -0.00791
1277   -285.5836702186014     0.00873
1278   -285.9952111139207     0.03026
1279   -286.4067520092401     0.01594
1280   -286.8182929045595     0.00730
1281   -287.2298337998789     0.00643
1282   -287.6413746951983     0.02386
1283   -288.0529155905177     0.00764
1284   -288.4644564858370    -0.05570
1285   -288.8759973811564     0.04288
1286   -289.2875382764244    -0.01902
1287   -289.6990791717438    -0.00861
1288   -290.1106200670632     0.00772
1289   -290.5221609623825     0.03349
1290   -290.9337018577019     0.02442
1291   -291.3452427529699    -0.00535
1292   -291.7567836482893    -0.00448
1293   -292.1683245436087     0.00916
1294   -292.5798654389280     0.00292
1295   -292.9914063342989    -0.00905
1296   -293.4029472295668     0.00361
1297   -293.8144881248862     0.00108
1298   -294.2260290202056    -0.01145
1299   -294.6375699155250    -0.00228
1300   -295.0491108108444     0.00202
1301   -295.4606517061123    -0.02518
1302   -295.8721926014317    -0.01814
1303   -296.2837334967510     0.00656
1304   -296.6952743920705    -0.01580
1305   -297.1068152873898    -0.00595
1306   -297.5183561826578    -0.02759
1307   -297.9298970779772     0.00138
1308   -298.3414379733480     0.01899
1309   -298.7529788686674    -0.00151
1310   -299.1645197639868    -0.01751
1311   -299.5760606592547    -0.01692
1312   -299.9876015545741    -0.04319
1313   -300.3991424498935    -0.02172
1314   -300.8106833452129    -0.01527
1315   -301.2222242405323    -0.03033
1316   -301.6337651358002     0.02558
1317   -302.0453060311196     0.01110
1318   -302.4568469264390     0.01203
1319   -302.8683878217584     0.00061
1320   -303.2799287170778    -0.00713
1321   -303.6914696123458     0.00283
1322   -304.1030105077166    -0.00168
1323   -304.5145514030360     0.00728
1324   -304.9260922983553    -0.01381
1325   -305.3376331936747     0.00809
1326   -305.7491740889427     0.00635
1327   -306.1607149842621    -0.00848
1328   -306.5722558795815     0.00185
1329   -306.9837967749008    -0.00232
1330   -307.3953376702202    -0.00663
1331   -307.8068785654881     0.02725
1332   -308.2184194608075    -0.00393
1333   -308.6299603561270    -0.00093
1334   -309.0415012514463     0.00431
1335   -309.4530421467657     0.02228
1336   -309.8645830421365    -0.01882
1337   -310.2761239374045    -0.02659
1338   -310.6876648327238    -0.00239
1339   -311.0992057280432     0.00309
1340   -311.5107466233626    -0.02706
1341   -311.9222875186820    -0.00454
1342   -312.3338284139500    -0.00492
1343   -312.7453693092693     0.02683
1344   -313.1569102045887     0.03082
1345   -313.5684510999081    -0.00375
1346   -313.9799919952275     0.03072
1347   -314.3915328904955    -0.02600
1348   -314.8030737858149     0.01178
1349   -315.2146146811857    -0.02546
1350   -315.6261555765051    -0.01324
1351   -316.0376964718245    -0.01687
1352   -316.4492373670924     0.03466
1353   -316.8607782624118     0.02002
1354   -317.2723191577311    -0.01316
1355   -317.6838600530506    -0.04008
1356   -318.0954009483700    -0.00892
1357   -318.5069418436379     0.00939
1358   -318.9184827389573    -0.03550
1359   -319.3300236342766    -0.00278
1360   -319.7415645295961     0.01320
1361   -320.1531054249155     0.02851
1362   -320.5646463201834    -0.05517
1363   -320.9761872155542    -0.02159
1364   -321.3877281108736     0.03169
1365   -321.7992690061930     0.00831
1366   -322.2108099015123     0.01237
1367   -322.6223507967803    -0.03183
1368   -323.0338916920997     0.01115
1369   -323.4454325874191     0.02306
1370   -323.8569734827385    -0.00257
1371   -324.2685143780578    -0.01474
1372   -324.6800552733258    -0.01751
1373   -325.0915961686452    -0.00342
1374   -325.5031370639646    -0.02258
1375   -325.9146779592840    -0.01279
1376   -326.3262188546548     0.01584
1377   -326.7377597499228    -0.04665
1378   -327.1493006452421    -0.01942
1379   -327.5608415405615    -0.00170
1380   -327.9723824358809     0.00768
1381   -328.3839233312003    -0.00821
1382   -328.7954642264683     0.00726
1383   -329.2070051217876     0.01936
1384   -329.6185460171071     0.01847
1385   -330.0300869124264     0.00216
1386   -330.4416278077458    -0.01499
1387   -330.8531687030138     0.01676
1388   -331.2647095983331     0.02129
1389   -331.6762504936525    -0.00914
1390   -332.0877913890233    -0.01141
1391   -332.4993322843428     0.02116
1392   -332.9108731796106    -0.00297
1393   -333.3224140749301    -0.01295
1394   -333.7339549702494     0.03122
1395   -334.1454958655688    -0.01439
1396   -334.5570367608882    -0.01422
1397   -334.9685776561562    -0.03269
1398   -335.3801185514755     0.02348
1399   -335.7916594467949     0.02838
1400   -336.2032003421143     0.02085
1401   -336.6147412374337    -0.01498
1402   -337.0262821327017     0.03000
1403   -337.4378230280725    -0.00285
1404   -337.8493639233919    -0.00551
1405   -338.2609048187113    -0.01872
1406   -338.6724457140306    -0.01458
1407   -339.0839866092986     0.01790
1408   -339.4955275046180     0.03481
1409   -339.9070683999374    -0.00073
1410   -340.3186092952567    -0.00566
1411   -340.7301501905762     0.02597
1412   -341.1416910858441     0.01185
1413   -341.5532319811635    -0.02167
1414   -341.9647728764829    -0.03365
1415   -342.3763137718022    -0.00026
1416   -342.7878546671216     0.00338
1417   -343.1993955624411     0.00595
1418   -343.6109364577604     0.02052
1419   -344.0224773530798     0.02293
1420   -344.4340182483992     0.00181
1421   -344.8455591437186     0.03765
1422   -345.2571000389866     0.03837
1423   -345.6686409343059    -0.00039
1424   -346.0801818296253    -0.02786
1425   -346.4917227249447    -0.01981
1426   -346.9032636202641     0.00637
1427   -347.3148045155320     0.01244
1428   -347.7263454108514    -0.01631
1429   -348.1378863061708    -0.00103
1430   -348.5494272015416    -0.04667
1431   -348.9609680968610    -0.02025
1432   -349.3725089921289    -0.02395
1433   -349.7840498874483     0.01792
1434   -350.1955907827677    -0.01549
1435   -350.6071316780871     0.03750
1436   -351.0186725734065     0.00132
1437   -351.4302134686745    -0.01845
1438   -351.8417543639939    -0.00659
1439   -352.2532952593132    -0.00220
1440   -352.6648361546326     0.00887
1441   -353.0763770499520     0.00137
1442   -353.4879179452199     0.01906
1443   -353.8994588405394    -0.01259
1444   -354.3109997359102    -0.04179
1445   -354.7225406312295     0.01653
1446   -355.1340815265489     0.01712
1447   -355.5456224218169     0.01591
1448   -355.9571633171362    -0.05752
1449   -356.3687042124556     0.00384
1450   -356.7802451077750     0.01464
1451   -357.1917860030944     0.04059
1452   -357.6033268983624     0.01387
1453   -358.0148677936817     0.03226
1454   -358.4264086890011    -0.04112
1455   -358.8379495843205     0.03275
1456   -359.2494904796399    -0.00334
1457   -359.6610313749079     0.02514
1458   -360.0725722702787     0.01767
1459   -360.4841131655981    -0.03809
1460   -360.8956540609174     0.02129
1461   -361.3071949562368    -0.00639
1462   -361.7187358515048    -0.01251
1463   -362.1302767468242    -0.01268
1464   -362.5418176421436    -0.00566
1465   -362.9533585374630    -0.01732
1466   -363.3648994327824     0.00740
1467   -363.7764403280503     0.01020
1468   -364.1879812233697    -0.04145
1469   -364.5995221186890    -0.00892
1470   -365.0110630140085     0.01355
1471   -365.4226039093793    -0.01635
1472   -365.8341448046472    -0.01247
1473   -366.2456856999666     0.02132
1474   -366.6572265952860     0.02685
1475   -367.0687674906054    -0.00452
1476   -367.4803083859247    -0.01040
1477   -367.8918492811927    -0.02531
1478   -368.3033901765121     0.00653
1479   -368.7149310718315    -0.00652
1480   -369.1264719671508     0.01357
1481   -369.5380128624702    -0.00296
1482   -369.9495537577382     0.02168
1483   -370.3610946530576     0.00082
1484   -370.7726355483770     0.01172
1485   -371.1841764437478    -0.00174
1486   -371.5957173390672    -0.01068
1487   -372.0072582343351     0.01108
1488   -372.4187991296545    -0.02234
1489   -372.8303400249739     0.00831
1490   -373.2418809202933    -0.02033
1491   -373.6534218156127    -0.00729
1492   -374.0649627108806     0.00438
1493   -374.4765036062000     0.01766
1494   -374.8880445015194     0.01683
1495   -375.2995853968388     0.02409
1496   -375.7111262921582     0.00024
1497   -376.1226671874261     0.03550
1498   -376.5342080827970     0.01425
1499   -376.9457489781163    -0.04785
1500   -377.3572898734357    -0.00351
1501   -377.7688307687551    -0.00247
1502   -378.1803716640230    -0.00383
1503   -378.5919125593425    -0.00833
1504   -379.0034534546618     0.00788
1505   -379.4149943499812     0.01985
1506   -379.8265352453006    -0.00270
1507   -380.2380761405685    -0.00302
1508   -380.6496170358880    -0.03721
1509   -381.0611579312073     0.04653
1510   -381.4726988265267     0.00550
1511   -381.8842397218461     0.00452
1512   -382.2957806171655    -0.00757
1513   -382.7073215124849     0.00445
1514   -383.1188624078042    -0.01374
1515   -383.5304033031236     0.02187
1516   -383.9419441984430     0.00946
1517   -384.3534850937110     0.00794
1518   -384.7650259890304     0.02281
1519   -385.1765668843498    -0.01437
1520   -385.5881077796691     0.00109
1521   -385.9996486749885     0.02338
1522   -386.4111895702565     0.01486
1523   -386.8227304655759     0.00112
1524   -387.2342713608953     0.01024
1525   -387.6458122562661     0.03202
1526   -388.0573531515855    -0.00856
1527   -388.4688940468534    -0.00423
1528   -388.8804349421728    -0.00058
1529   -389.2919758374921    -0.01440
1530   -389.7035167328116     0.00927
1531   -390.1150576281310    -0.01439
1532   -390.5265985233989    -0.00138
1533   -390.9381394187183     0.01010
1534   -391.3496803140376    -0.00680
1535   -391.7612212093570     0.00643
1536   -392.1727621046765     0.02827
1537   -392.5843029999958     0.01195
1538   -392.9958438952638     0.01634
1539   -393.4073847906346     0.02427
1540   -393.8189256859540    -0.01909
1541   -394.2304665812734     0.00843
1542   -394.6420074765927     0.01746
1543   -395.0535483718607     0.01644
1544   -395.4650892671801     0.01377
1545   -395.8766301624995    -0.01075
1546   -396.2881710578189     0.00167
1547   -396.6997119531383    -0.02807
1548   -397.1112528484062     0.01052
1549   -397.5227937437256    -0.04880
1550   -397.9343346390450    -0.01044
1551   -398.3458755343644     0.00618
1552   -398.7574164296838     0.00836
1553   -399.1689573250031    -0.00569
1554   -399.5804982203226     0.02130
1555   -399.9920391156419     0.02650
1556   -400.4035800109613    -0.02292
1557   -400.8151209062807    -0.00607
1558   -401.2266618015486    -0.01102
1559   -401.6382026968681     0.02654
1560   -402.0497435921874    -0.00706
1561   -402.4612844875068    -0.02055
1562   -402.8728253828261     0.02126
1563   -403.2843662780941    -0.02935
1564   -403.6959071734135    -0.01530
1565   -404.1074480687329    -0.02019
1566   -404.5189889641038     0.01069
1567   -404.9305298594231    -0.02350
1568   -405.3420707546911    -0.00941
1569   -405.7536116500104    -0.00402
1570   -406.1651525453298    -0.00429
1571   -406.5766934406492    -0.02886
1572   -406.9882343359686     0.02608
1573   -407.3997752312366     0.03477
1574   -407.8113161265560    -0.02265
1575   -408.2228570218753     0.03368
1576   -408.6343979171947    -0.01319
1577   -409.0459388125141     0.00332
1578   -409.4574797077821    -0.01315
1579   -409.8690206031014    -0.03631
1580   -410.2805614984723     0.00670
1581   -410.6921023937917     0.00293
1582   -411.1036432891111     0.01078
1583   -411.5151841843790    -0.01965
1584   -411.9267250796984     0.00655
1585   -412.3382659750177     0.02265
1586   -412.7498068703371     0.04174
1587   -413.1613477656566    -0.01057
1588   -413.5728886609244     0.02227
1589   -413.9844295562439     0.00161
1590   -414.3959704515632    -0.01843
1591   -414.8075113468826     0.01524
1592   -415.2190522422021     0.01779
1593   -415.6305931375214    -0.00757
1594   -416.0421340328408    -0.01246
1595   -416.4536749281602    -0.01846
1596   -416.8652158234796    -0.02965
1597   -417.2767567187989    -0.03269
1598   -417.6882976140669    -0.02674
1599   -418.0998385093863    -0.00127
1600   -418.5113794047057     0.00114
1601   -418.9229203000251     0.03009
1602   -419.3344611953445     0.03781
1603   -419.7460020906124    -0.00128
1604   -420.1575429859318    -0.00440
1605   -420.5690838812512     0.01167
1606   -420.9806247765706     0.01625
1607   -421.3921656719414    -0.01501
1608   -421.8037065672094    -0.02863
1609   -422.2152474625287     0.03072
1610   -422.6267883578481    -0.01879
1611   -423.0383292531675     0.01350
1612   -423.4498701484869     0.02315
1613   -423.8614110437549     0.01780
1614   -424.2729519390742     0.00408
1615   -424.6844928343936    -0.00872
1616   -425.0960337297130     0.02560
1617   -425.5075746250324    -0.00393
1618   -425.9191155203004    -0.02975
1619   -426.3306564156197     0.00323
1620   -426.7421973109905    -0.01723
1621   -427.1537382063099    -0.00059
1622   -427.5652791016293     0.00163
1623   -427.9768199968972    -0.00801
1624   -428.3883608922166    -0.00918
1625   -428.7999017875360    -0.03741
1626   -429.2114426828554     0.02407
1627   -429.6229835781748     0.00018
1628   -430.0345244734428     0.00584
1629   -430.4460653687621     0.04838
1630   -430.8576062640815     0.00585
1631   -431.2691471594009    -0.01002
1632   -431.6806880547203     0.01463
1633   -432.0922289499883    -0.03165
1634   -432.5037698453591     0.00115
1635   -432.9153107406785    -0.02926
1636   -433.3268516359979    -0.01329
1637   -433.7383925313172     0.02959
1638   -434.1499334265852    -0.01979
1639   -434.5614743219045     0.02211
1640   -434.9730152172240     0.01535
1641   -435.3845561125434     0.00198
1642   -435.7960970078627    -0.00928
1643   -436.2076379031307    -0.01054
1644   -436.6191787984500    -0.00131
1645   -437.0307196937695     0.01420
1646   -437.4422605890888    -0.00123
1647   -437.8538014844082     0.01344
1648   -438.2653423797276    -0.02359
1649   -438.6768832750470    -0.00326
1650   -439.0884241703664    -0.01444
1651   -439.4999650656857     0.00671
1652   -439.9115059610052    -0.00570
1653   -440.3230468562731     0.00404
1654   -440.7345877515925     0.01619
1655   -441.1461286469119    -0.04567
1656   -441.5576695422313     0.00817
1657   -441.9692104375506    -0.01066
1658   -442.3807513328186    -0.02532
1659   -442.7922922281380     0.00397
1660   -443.2038331234574     0.02823
1661   -443.6153740188282     0.00076
1662   -444.0269149141476     0.01388
1663   -444.4384558094156     0.00498
1664   -444.8499967047349    -0.01572
1665   -445.2615376000543     0.02885
1666   -445.6730784953737     0.00305
1667   -446.0846193906931     0.03401
1668   -446.4961602859610    -0.02030
1669   -446.9077011812805     0.02175
1670   -447.3192420765998    -0.02191
1671   -447.7307829719192     0.01053
1672   -448.1423238672385     0.02029
1673   -448.5538647625065     0.00573
1674   -448.9654056578259     0.00121
1675   -449.3769465531967     0.02689
1676   -449.7884874485162     0.00396
1677   -450.2000283438355     0.01451
1678   -450.6115692391035    -0.01761
1679   -451.0231101344228     0.01066
1680   -451.4346510297422    -0.02634
1681   -451.8461919250616    -0.01452
1682   -452.2577328203810    -0.00147
1683   -452.6692737156489    -0.01612
1684   -453.0808146109683    -0.00892
1685   -453.4923555062877    -0.02062
1686   -453.9038964016071     0.00261
1687   -454.3154372969265     0.00767
1688   -454.7269781922459    -0.01862
1689   -455.1385190875653     0.03394
1690   -455.5500599828846    -0.00158
1691   -455.9616008782041    -0.01320
1692   -456.3731417735234     0.02827
1693   -456.7846826687914     0.01149
1694   -457.1962235641108     0.01310
1695   -457.6077644594301     0.01925
1696   -458.0193053547496     0.02915
1697   -458.4308462500690     0.01204
1698   -458.8423871453369     0.00041
1699   -459.2539280406563    -0.00454
1700   -459.6654689359756     0.02236
1701   -460.0770098312950    -0.00768
1702   -460.4885507266658    -0.00254
1703   -460.9000916219338     0.00187
1704   -461.3116325172532     0.02136
1705   -461.7231734125726     0.01068
1706   -462.1347143078920    -0.03914
1707   -462.5462552032113     0.00416
1708   -462.9577960984793    -0.00087
1709   -463.3693369937987    -0.02581
1710   -463.7808778891181    -0.02448
1711   -464.1924187844375    -0.03059
1712   -464.6039596797568    -0.00208
1713   -465.0155005750248     0.03881
1714   -465.4270414703442    -0.00876
1715   -465.8385823657150     0.00095
1716   -466.2501232610344    -0.02610
1717   -466.6616641563538     0.00614
1718   -467.0732050516217    -0.01669
1719   -467.4847459469411    -0.01841
1720   -467.8962868422605     0.01841
1721   -468.3078277375799     0.00887
1722   -468.7193686328993    -0.01715
1723   -469.1309095281673     0.01896
1724   -469.5424504234866     0.02292
1725   -469.9539913188059    -0.00662
1726   -470.3655322141254     0.00175
1727   -470.7770731094448    -0.00726
1728   -471.1886140047127    -0.01943
1729   -471.6001549000836    -0.03682
1730   -472.0116957954029    -0.00533
1731   -472.4232366907223    -0.00848
1732   -472.8347775860417    -0.00319
1733   -473.2463184813096    -0.01319
1734   -473.6578593766290    -0.05078
1735   -474.0694002719484     0.01998
1736   -474.4809411672678     0.00758
1737   -474.8924820625872    -0.03482
1738   -475.3040229578551     0.00760
1739   -475.7155638531745    -0.00206
1740   -476.1271047484939    -0.01037
1741   -476.5386456438133     0.00059
1742   -476.9501865391327    -0.01153
1743   -477.3617274345035     0.01160
1744   -477.7732683297715    -0.00932
1745   -478.1848092250909    -0.02384
1746   -478.5963501204102     0.01382
1747   -479.0078910157296    -0.00110
1748   -479.4194319110490    -0.01242
1749   -479.8309728063170    -0.03198
1750   -480.2425137016364    -0.00219
1751   -480.6540545969557     0.01944
1752   -481.0655954922751     0.01375
1753   -481.4771363875945     0.01782
1754   -481.8886772828624    -0.00441
1755   -482.3002181781819     0.02002
1756   -482.7117590735527     0.01631
1757   -483.1232999688721    -0.00997
1758   -483.5348408641914    -0.01353
1759   -483.9463817594594    -0.01983
1760   -484.3579226547787    -0.00968
1761   -484.7694635500981    -0.01225
1762   -485.1810044454176    -0.02997
1763   -485.5925453407369     0.02554
1764   -486.0040862360049     0.01436
1765   -486.4156271313243     0.00479
1766   -486.8271680266436    -0.00330
1767   -487.2387089219630     0.02304
1768   -487.6502498172824     0.01866
1769   -488.0617907125504     0.00000
1770   -488.4733316079212    -0.01490
1771   -488.8848725032406     0.01752
1772   -489.2964133985600    -0.01428
1773   -489.7079542938794    -0.00958
1774   -490.1194951891473     0.02774
1775   -490.5310360844667     0.00343
1776   -490.9425769797861    -0.01079
1777   -491.3541178751055     0.01242
1778   -491.7656587704249     0.01004
1779   -492.1771996656928    -0.03626
1780   -492.5887405610122    -0.00507
1781   -493.0002814563315     0.00326
1782   -493.4118223516510    -0.01793
1783   -493.8233632470217     0.00063
1784   -494.2349041422897    -0.00395
1785   -494.6464450376091     0.01415
1786   -495.0579859329285    -0.02668
1787   -495.4695268282479     0.04071
1788   -495.8810677235672    -0.00095
1789   -496.2926086188352     0.00559
1790   -496.7041495141546    -0.01542
1791   -497.1156904094740    -0.04004
1792   -497.5272313047934    -0.01643
1793   -497.9387722001127    -0.00064
1794   -498.3503130953807    -0.01462
1795   -498.7618539907001    -0.01983
1796   -499.1733948860195    -0.00537
1797   -499.5849357813903     0.00502
1798   -499.9964766767097    -0.00103
1799   -500.4080175719777    -0.00002
1800   -500.8195584672970     0.01102
1801   -501.2310993626164    -0.00835
1802   -501.6426402579358     0.00805
1803   -502.0541811532552     0.00479
1804   -502.4657220485232    -0.00486
1805   -502.8772629438425     0.00160
1806   -503.2888038391620    -0.00083
1807   -503.7003447344813    -0.01722
1808   -504.1118856298007    -0.00425
1809   -504.5234265250687     0.02348
1810   -504.9349674204395    -0.00696
1811   -505.3465083157589    -0.02816
1812   -505.7580492110782    -0.00281
1813   -506.1695901063977    -0.01816
1814   -506.5811310016655     0.00746
1815   -506.9926718969850     0.01736
1816   -507.4042127923043     0.03475
1817   -507.8157536876237     0.00117
1818   -508.2272945829431    -0.03600
1819   -508.6388354782111     0.01145
1820   -509.0503763735304    -0.01606
1821   -509.4619172688498     0.00424
1822   -509.8734581641692    -0.00406
1823   -510.2849990594886    -0.02519
1824   -510.6965399548080     0.01588
1825   -511.1080808501274     0.02378
1826   -511.5196217454468    -0.02659
1827   -511.9311626407662     0.00032
1828   -512.3427035360855     0.01923
1829   -512.7542444313535     0.00146
1830   -513.1657853266729     0.00006
1831   -513.5773262219923     0.03224
1832   -513.9888671173117    -0.00621
1833   -514.4004080126310     0.03067
1834   -514.8119489078990    -0.01465
1835   -515.2234898032184    -0.01162
1836   -515.6350306985378     0.00423
1837   -516.0465715938572    -0.00483
1838   -516.4581124892280     0.00530
1839   -516.8696533844959     0.00367
1840   -517.2811942798153     0.00724
1841   -517.6927351751347     0.01362
1842   -518.1042760704541     0.00740
1843   -518.5158169657735    -0.00594
1844   -518.9273578610414    -0.00618
1845   -519.3388987563608     0.00614
1846   -519.7504396516802    -0.01237
1847   -520.1619805469995     0.01633
1848   -520.5735214423190     0.02241
1849   -520.9850623375869     0.00669
1850   -521.3966032329063     0.02754
1851   -521.8081441282771    -0.03797
1852   -522.2196850235965    -0.02044
1853   -522.6312259189159     0.01953
1854   -523.0427668141839    -0.00214
1855   -523.4543077095033     0.00729
1856   -523.8658486048226     0.00031
1857   -524.2773895001420    -0.00276
1858   -524.6889303954614     0.00147
1859   -525.1004712907294    -0.00175
1860   -525.5120121860487     0.01337
1861   -525.9235530813681     0.00471
1862   -526.3350939766875    -0.01319
1863   -526.7466348720069     0.00271
1864   -527.1581757672748     0.00023
1865   -527.5697166626456    -0.01412
1866   -527.9812575579650    -0.00751
1867   -528.3927984532844    -0.00777
1868   -528.8043393486039    -0.02370
1869   -529.2158802438718     0.01679
1870   -529.6274211391911     0.02805
1871   -530.0389620345106     0.00270
1872   -530.4505029298299    -0.00313
1873   -530.8620438251493    -0.02614
1874   -531.2735847204173    -0.01814
1875   -531.6851256157366    -0.01391
1876   -532.0966665110560     0.00077
1877   -532.5082074063755     0.02451
1878   -532.9197483017463     0.01296
1879   -533.3312891970141     0.02703
1880   -533.7428300923336     0.02526
1881   -534.1543709876529    -0.01454
1882   -534.5659118829724    -0.02803
1883   -534.9774527782918     0.01164
1884   -535.3889936735596    -0.01066
1885   -535.8005345688790    -0.00928
1886   -536.2120754641985    -0.01345
1887   -536.6236163595178     0.01776
1888   -537.0351572548373     0.00975
1889   -537.4466981501052    -0.00951
1890   -537.8582390454246     0.01171
1891   -538.2697799407439     0.00792
1892   -538.6813208361149    -0.00004
1893   -539.0928617314341    -0.00256
1894   -539.5044026267021    -0.02160
1895   -539.9159435220215    -0.02678
1896   -540.3274844173409     0.02512
1897   -540.7390253126603    -0.00483
1898   -541.1505662079798    -0.01547
1899   -541.5621071032476     0.00195
1900   -541.9736479985670    -0.00606
1901   -542.3851888938864     0.02025
1902   -542.7967297892058     0.01131
1903   -543.2082706845251     0.01310
1904   -543.6198115797931     0.01656
1905   -544.0313524751639     0.01842
1906   -544.4428933704833     0.02811
1907   -544.8544342658028     0.03616
1908   -545.2659751611220    -0.03447
1909   -545.6775160563900     0.01356
1910   -546.0890569517095    -0.01935
1911   -546.5005978470288     0.01433
1912   -546.9121387423481    -0.02212
1913   -547.3236796376676     0.04103
1914   -547.7352205329356    -0.00195
1915   -548.1467614282549     0.03714
1916   -548.5583023235744    -0.00121
1917   -548.9698432188937    -0.01480
1918   -549.3813841142131     0.00309
1919   -549.7929250095325    -0.02841
1920   -550.2044659048518    -0.03176
1921   -550.6160068001712    -0.00276
1922   -551.0275476954906     0.01857
1923   -551.4390885908100    -0.00967
1924   -551.8506294860780     0.04929
1925   -552.2621703813974     0.00289
1926   -552.6737112767167     0.04096
1927   -553.0852521720361     0.00806
1928   -553.4967930673555    -0.00343
1929   -553.9083339626235    -0.00066
1930   -554.3198748579429    -0.00959
1931   -554.7314157532622     0.00024
1932   -555.1429566486330    -0.05244
1933   -555.5544975439525     0.01855
1934   -555.9660384392204     0.01426
1935   -556.3775793345397     0.01211
1936   -556.7891202298591    -0.02832
1937   -557.2006611251786     0.03192
1938   -557.6122020204979     0.00490
1939   -558.0237429157659    -0.01520
1940   -558.4352838110852     0.02181
1941   -558.8468247064047     0.01038
1942   -559.2583656017240    -0.02707
1943   -559.6699064970435     0.01818
1944   -560.0814473923115     0.02783
1945   -560.4929882876307     0.00903
1946   -560.9045291830016     0.00556
1947   -561.3160700783209    -0.00361
1948   -561.7276109736404    -0.01254
1949   -562.1391518689597    -0.01725
1950   -562.5506927642277     0.02333
1951   -562.9622336595471     0.00034
1952   -563.3737745548665    -0.00849
1953   -563.7853154501857     0.02340
1954   -564.1968563455052    -0.01478
1955   -564.6083972407732    -0.02683
1956   -565.0199381360926     0.01865
1957   -565.4314790314120    -0.01694
1958   -565.8430199267314    -0.03953
1959   -566.2545608220508    -0.00214
1960   -566.6661017173701     0.01672
1961   -567.0776426126895    -0.02404
1962   -567.4891835080089     0.01600
1963   -567.9007244033282    -0.02578
1964   -568.3122652986477    -0.02942
1965   -568.7238061939157     0.00992
1966   -569.1353470892350    -0.00327
1967   -569.5468879845544     0.02816
1968   -569.9584288798738     0.01096
1969   -570.3699697751931    -0.01620
1970   -570.7815106704611    -0.01836
1971   -571.1930515657806    -0.01017
1972   -571.6045924610999    -0.01815
1973   -572.0161333564707    -0.02200
1974   -572.4276742517901    -0.00982
1975   -572.8392151470580    -0.00167
1976   -573.2507560423775     0.01821
1977   -573.6622969376969    -0.01041
1978   -574.0738378330162    -0.00145
1979   -574.4853787283356    -0.00616
1980   -574.8969196236036    -0.03849
1981   -575.3084605189229    -0.00214
1982   -575.7200014142423    -0.00131
1983   -576.1315423095617    -0.01781
1984   -576.5430832048811    -0.00360
1985   -576.9546241001491     0.01429
1986   -577.3661649954685    -0.01252
1987   -577.7777058908392     0.00617
1988   -578.1892467861586     0.04452
1989   -578.6007876814780     0.01380
1990   -579.0123285767460    -0.00836
1991   -579.4238694720653    -0.01815
1992   -579.8354103673848     0.00914
1993   -580.2469512627041    -0.00094
1994   -580.6584921580236    -0.01539
1995   -581.0700330532915    -0.02214
1996   -581.4815739486108    -0.00038
1997   -581.8931148439302    -0.02145
1998   -582.3046557392497     0.01764
1999   -582.7161966345690     0.01691
2000   -583.1277375298885    -0.02055
2001   -583.5392784252078     0.03727
2002   -583.9508193205271    -0.00806
2003   -584.3623602158466    -0.00662
2004   -584.7739011111659     0.02563
2005   -585.1854420064338    -0.06125
2006   -585.5969829017533    -0.01955
2007   -586.0085237970727    -0.00073
2008   -586.4200646923920    -0.00361
2009   -586.8316055877115    -0.02821
2010   -587.2431464829795     0.01208
2011   -587.6546873782987     0.00261
2012   -588.0662282736182    -0.01994
2013   -588.4777691689376    -0.00854
2014   -588.8893100643083    -0.01808
2015   -589.3008509595763    -0.03290
2016   -589.7123918548957    -0.00374
2017   -590.1239327502151    -0.00664
2018   -590.5354736455345     0.00388
2019   -590.9470145408540    -0.01115
2020   -591.3585554361218    -0.00798
2021   -591.7700963314412    -0.02486
2022   -592.1816372267606     0.00121
2023   -592.5931781220800    -0.04160
2024   -593.0047190173993    -0.03521
2025   -593.4162599126673    -0.04642
2026   -593.8278008079867    -0.02033
2027   -594.2393417033576    -0.00043
2028   -594.6508825986770    -0.01242
2029   -595.0624234939962    -0.03372
2030   -595.4739643892642    -0.02486
2031   -595.8855052845837    -0.02058
2032   -596.2970461799030    -0.04738
2033   -596.7085870752225    -0.04500
2034   -597.1201279705418    -0.02166
2035   -597.5316688658097    -0.00484
2036   -597.9432097611291    -0.06309
2037   -598.3547506564486    -0.02148
2038   -598.7662915517678    -0.03438
2039   -599.1778324470873    -0.03780
2040   -599.5893733423553    -0.03057
2041   -600.0009142377261     0.01058
2042   -600.4124551330455    -0.06177
2043   -600.8239960283648    -0.00466
2044   -601.2355369236842    -0.02984
2045   -601.6470778189522    -0.03410
2046   -602.0586187142716    -0.02392
2047   -602.4701596095910    -0.01292
2048   -602.8817005049103    -0.01534
