  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 6
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 2
    LAVST9( 4, 1) =integ start= 10
    LAVST9( 5, 1) =integ start= 32
    LAVST9( 6, 1) =integ start= 11
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 2
    LAVET9( 4, 1) =integ end  = 10
    LAVET9( 5, 1) =integ end  = 32
    LAVET9( 6, 1) =integ end  = 41
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 2
    LAVST9( 4, 2) =integ start= 12
    LAVST9( 5, 2) =integ start= 19
    LAVST9( 6, 2) =integ start= 26
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 2
    LAVET9( 4, 2) =integ end  = 12
    LAVET9( 5, 2) =integ end  = 19
    LAVET9( 6, 2) =integ end  = 57
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2400
    NAVSP9 = No of sp          = 80
    RAOJ9  = RA of map center  =  4.74446668
                                (  18h 07m 21.100s )
    DECOJ9 = Dec of map center = -0.371242198
                                ( -21d 16'  14.20" )
    GLOJ9  = l of map center   =  0.158765697
    GBOJ9  = b of map center   = -0.0068630924
    VEL9   = velocity (m/s)    =  88000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  4.99600361E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  2.29850861E-16
    DAZ9   = Az offset  (rad)  = -1.37329441E-16
    DEL9   = El offset  (rad)  = -4.77048956E-18
    RA9    = RA (rad)          =  4.74446668
                                (  18h 07m 21.100s )
    DEC9   = Dec  (rad)        = -0.371242196
                                ( -21d 16'  14.20" )
    GL9    = l  (rad)          =  0.158765697
    GB9    = b  (rad)          = -0.0068630924
    AZ9    = Az  (rad)         =  3.00390264
    EL9    = El  (rad)         =  0.565301717
    XX9    = arbitrary x       = -1.37329441E-16
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       = -4.77048956E-18
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.74446668
                                ( +**d 50'  16.50" )
    DDECF9( 1) = dDec of OFF = -0.371242196
                                ( -21d 16'  14.20" )
    DGLF9( 1)  = dl of OFF   =  0.158765697
    DGBF9( 1)  = db of OFF   = -0.0068630924
    DAZF9( 1)  = dAz of OFF  =  3.00866237
    DELF9( 1)  = dEl of OFF  =  0.565606938
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  4.99600361E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  2.29850861E-16
    AZF9( 1)   = Az of OFF   =  0.00145443752
    ELF9( 1)   = El of OFF   =  3.38271078E-17
    XXF9( 1)   = x of OFF    =  0.00145443752
                                ( +00d 04'  60.00" )
    YYF9( 1)   = y of OFF    =  3.38271078E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.74446668
                                ( +**d 50'  16.50" )
    DDECF9( 2) = dDec of OFF = -0.371242196
                                ( -21d 16'  14.20" )
    DGLF9( 2)  = dl of OFF   =  0.158765697
    DGBF9( 2)  = db of OFF   = -0.0068630924
    DAZF9( 2)  = dAz of OFF  =  3.00258926
    DELF9( 2)  = dEl of OFF  =  0.56498975
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  4.99600361E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  2.29850861E-16
    AZF9( 2)   = Az of OFF   =  0.00145443751
    ELF9( 2)   = El of OFF   = -4.12538927E-17
    XXF9( 2)   = x of OFF    =  0.00145443751
                                ( +00d 04'  60.00" )
    YYF9( 2)   = y of OFF    = -4.12538927E-17
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.00019473827
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.471969903
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.652724326
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000259375316
    DELP9  = pointing dEl           = -2.4240685E-06
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -2.
    PATM9  = atmospheric pressure   =  866.
    PH2O9  = water vapor pressure   =  3.70000005
    VWIND9 = wind speed             =  3.
    DWIND9 = wind direction         =  4.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  206.958344
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.2820539E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.2820539E+10
    FQCAL9( 1) = freq  (Hz)   =  4.28830237E+10
    FQCAL9( 2) = freq  (Hz)   =  4.27580543E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 10
    RMSPE9( 1) =  end ch(rms) = 2038
    RMSPS9( 2) =start ch(rms) = 0
    RMSPE9( 2) =  end ch(rms) = 0
    RMSPS9( 3) =start ch(rms) = 0
    RMSPE9( 3) =  end ch(rms) = 0
    RMSPS9( 4) =start ch(rms) = 0
    RMSPE9( 4) =  end ch(rms) = 0
    RMSPS9( 5) =start ch(rms) = 0
    RMSPE9( 5) =  end ch(rms) = 0
    RMSPS9( 6) =start ch(rms) = 0
    RMSPE9( 6) =  end ch(rms) = 0
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 10
    BASPE9( 1) =  end ch(base)= 2038
    BASPS9( 2) =start ch(base)= 0
    BASPE9( 2) =  end ch(base)= 0
    BASPS9( 3) =start ch(base)= 0
    BASPE9( 3) =  end ch(base)= 0
    BASPS9( 4) =start ch(base)= 0
    BASPE9( 4) =  end ch(base)= 0
    BASPS9( 5) =start ch(base)= 0
    BASPE9( 5) =  end ch(base)= 0
    BASPS9( 6) =start ch(base)= 0
    BASPE9( 6) =  end ch(base)= 0
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i18043  
    CHAPT9( 1) = chapter name  =i18043  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18043-21
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A11 
    RMS9   = rms           =  0.0275566392
             rms,not scaled=  0.0275566392
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -17498.0634
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 06-JAN-2019 11:55:19                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    732.3963842929893     0.01591
   2    731.9692621561304    -0.01747
   3    731.5421400192714    -0.01779
   4    731.1150178824124     0.01654
   5    730.6878957456069    -0.02194
   6    730.2607736087479     0.01306
   7    729.8336514718889    -0.02045
   8    729.4065293350833    -0.01862
   9    728.9794071982243     0.03198
  10    728.5522850613654    -0.01341
  11    728.1251629245065    -0.02376
  12    727.6980407877008    -0.03001
  13    727.2709186508420    -0.03562
  14    726.8437965139830    -0.00016
  15    726.4166743771774    -0.01407
  16    725.9895522403184    -0.00407
  17    725.5624301034594    -0.00505
  18    725.1353079666004    -0.00191
  19    724.7081858297948    -0.03585
  20    724.2810636929358     0.04523
  21    723.8539415560770     0.04435
  22    723.4268194192713     0.00140
  23    722.9996972824124     0.01037
  24    722.5725751455535     0.00038
  25    722.1454530087479     0.00666
  26    721.7183308718890     0.02783
  27    721.2912087350300     0.00634
  28    720.8640865981710    -0.02480
  29    720.4369644613654    -0.01867
  30    720.0098423245064    -0.04853
  31    719.5827201876474     0.05591
  32    719.1555980508418     0.03239
  33    718.7284759139828     0.05625
  34    718.3013537771239     0.00559
  35    717.8742316402650     0.01744
  36    717.4471095034594     0.03740
  37    717.0199873666004    -0.00445
  38    716.5928652297415    -0.01886
  39    716.1657430929359    -0.04860
  40    715.7386209560769     0.00893
  41    715.3114988192179    -0.01278
  42    714.8843766824124     0.03045
  43    714.4572545455534    -0.04873
  44    714.0301324086945    -0.01223
  45    713.6030102718355    -0.01442
  46    713.1758881350299    -0.00474
  47    712.7487659981709    -0.01347
  48    712.3216438613119    -0.03117
  49    711.8945217245064    -0.03223
  50    711.4673995876474     0.00688
  51    711.0402774507884     0.02564
  52    710.6131553139295     0.04358
  53    710.1860331771239    -0.00140
  54    709.7589110402649    -0.00791
  55    709.3317889034060    -0.00120
  56    708.9046667666004    -0.00841
  57    708.4775446297415    -0.00254
  58    708.0504224928825     0.01779
  59    707.6233003560235     0.00015
  60    707.1961782192179    -0.00359
  61    706.7690560823589    -0.00887
  62    706.3419339454999     0.03046
  63    705.9148118086944     0.03059
  64    705.4876896718354    -0.04197
  65    705.0605675349765    -0.01893
  66    704.6334453981709     0.01390
  67    704.2063232613120     0.00701
  68    703.7792011244530     0.01258
  69    703.3520789875940     0.00016
  70    702.9249568507885     0.00769
  71    702.4978347139295     0.00099
  72    702.0707125770705     0.02015
  73    701.6435904402649    -0.00594
  74    701.2164683034059     0.04327
  75    700.7893461665469     0.01756
  76    700.3622240296880    -0.02473
  77    699.9351018928824    -0.03961
  78    699.5079797560235     0.02355
  79    699.0808576191645     0.03685
  80    698.6537354823590    -0.01240
  81    698.2266133455000     0.03711
  82    697.7994912086410     0.01805
  83    697.3723690717820    -0.02231
  84    696.9452469349765     0.01881
  85    696.5181247981175    -0.01333
  86    696.0910026612586     0.02838
  87    695.6638805244529    -0.03913
  88    695.2367583875939     0.00094
  89    694.8096362507350    -0.04835
  90    694.3825141139293     0.01219
  91    693.9553919770705    -0.03844
  92    693.5282698402115    -0.00182
  93    693.1011477033525     0.02865
  94    692.6740255665470     0.01013
  95    692.2469034296880    -0.01900
  96    691.8197812928290    -0.01212
  97    691.3926591560235    -0.04453
  98    690.9655370191645     0.04031
  99    690.5384148823056    -0.00139
 100    690.1112927454466    -0.03550
 101    689.6841706086410     0.03952
 102    689.2570484717820     0.01445
 103    688.8299263349230    -0.00938
 104    688.4028041981175     0.03787
 105    687.9756820612585     0.02889
 106    687.5485599243995    -0.02943
 107    687.1214377875405    -0.00428
 108    686.6943156507349     0.02432
 109    686.2671935138760    -0.00549
 110    685.8400713770171     0.01149
 111    685.4129492402114    -0.02440
 112    684.9858271033526    -0.01005
 113    684.5587049664936     0.02408
 114    684.1315828296880     0.03376
 115    683.7044606928823    -0.00787
 116    683.2773385560234     0.01076
 117    682.8502164191644     0.01399
 118    682.4230942823589     0.04567
 119    681.9959721454999    -0.01544
 120    681.5688500086409     0.00772
 121    681.1417278718353    -0.04086
 122    680.7146057349763    -0.02382
 123    680.2874835981174    -0.01729
 124    679.8603614612585    -0.03491
 125    679.4332393244529    -0.01709
 126    679.0061171875940     0.02417
 127    678.5789950507350     0.00308
 128    678.1518729139293     0.01709
 129    677.7247507770704    -0.00530
 130    677.2976286402114    -0.01058
 131    676.8705065033524     0.03527
 132    676.4433843665469     0.01335
 133    676.0162622296879     0.00674
 134    675.5891400928289     0.05709
 135    675.1620179560233     0.04730
 136    674.7348958191643     0.00549
 137    674.3077736823055    -0.03505
 138    673.8806515454999     0.04727
 139    673.4535294086410     0.00527
 140    673.0264072717820    -0.02732
 141    672.5992851349230    -0.06780
 142    672.1721629981174    -0.03591
 143    671.7450408612584    -0.00086
 144    671.3179187243994    -0.01709
 145    670.8907965875939     0.02162
 146    670.4636744507349     0.02220
 147    670.0365523138759    -0.02618
 148    669.6094301770170     0.04763
 149    669.1823080402113    -0.02766
 150    668.7551859033524    -0.03328
 151    668.3280637664935     0.06035
 152    667.9009416296880    -0.00669
 153    667.4738194928290     0.05025
 154    667.0466973559700     0.02204
 155    666.6195752191110    -0.04521
 156    666.1924530823054     0.01046
 157    665.7653309454464     0.00240
 158    665.3382088085875    -0.01584
 159    664.9110866717818     0.01421
 160    664.4839645349230     0.01041
 161    664.0568423980640    -0.01914
 162    663.6297202612584    -0.00802
 163    663.2025981243994    -0.01946
 164    662.7754759875404     0.02066
 165    662.3483538506815     0.00290
 166    661.9212317138760    -0.02711
 167    661.4941095770170     0.03035
 168    661.0669874401580    -0.00495
 169    660.6398653033524    -0.03270
 170    660.2127431664934    -0.02924
 171    659.7856210296345    -0.06003
 172    659.3584988927755     0.00197
 173    658.9313767559699    -0.01622
 174    658.5042546191110    -0.00277
 175    658.0771324822520    -0.01504
 176    657.6500103454464     0.03973
 177    657.2228882085874     0.00583
 178    656.7957660717284     0.01529
 179    656.3686439349229     0.01572
 180    655.9415217980639     0.00982
 181    655.5143996612051     0.00820
 182    655.0872775243461    -0.00649
 183    654.6601553875405     0.03187
 184    654.2330332506815     0.01377
 185    653.8059111138225    -0.05618
 186    653.3787889770169    -0.01136
 187    652.9516668401579     0.02954
 188    652.5245447032989     0.00695
 189    652.0974225664399    -0.00629
 190    651.6703004296344    -0.06243
 191    651.2431782927754     0.00728
 192    650.8160561559165     0.01604
 193    650.3889340191109    -0.02650
 194    649.9618118822521    -0.00239
 195    649.5346897453931    -0.04203
 196    649.1075676085341     0.02005
 197    648.6804454717285    -0.01431
 198    648.2533233348695     0.01456
 199    647.8262011980105     0.03558
 200    647.3990790612049     0.03916
 201    646.9719569243459    -0.02067
 202    646.5448347874870    -0.03559
 203    646.1177126506814    -0.02669
 204    645.6905905138225     0.02999
 205    645.2634683769635    -0.03812
 206    644.8363462401045    -0.01409
 207    644.4092241032990    -0.01288
 208    643.9821019664400    -0.02409
 209    643.5549798295810    -0.00904
 210    643.1278576927755    -0.03561
 211    642.7007355559165     0.00738
 212    642.2736134190575    -0.00702
 213    641.8464912821986     0.00740
 214    641.4193691453929     0.02136
 215    640.9922470085340    -0.01668
 216    640.5651248716750    -0.01037
 217    640.1380027348695    -0.01652
 218    639.7108805980105    -0.00638
 219    639.2837584611515    -0.07456
 220    638.8566363242925    -0.03132
 221    638.4295141874869    -0.02157
 222    638.0023920506280     0.03542
 223    637.5752699137691     0.05180
 224    637.1481477769635    -0.04006
 225    636.7210256401046     0.00359
 226    636.2939035032456     0.04041
 227    635.8667813664399     0.00898
 228    635.4396592295810     0.03137
 229    635.0125370927220    -0.03662
 230    634.5854149558630    -0.00608
 231    634.1582928190575    -0.02166
 232    633.7311706821985    -0.04879
 233    633.3040485453395     0.05230
 234    632.8769264085339    -0.02529
 235    632.4498042716749    -0.03113
 236    632.0226821348161     0.00570
 237    631.5955599979571     0.03686
 238    631.1684378611516     0.03320
 239    630.7413157242926    -0.01293
 240    630.3141935874336     0.02995
 241    629.8870714506280    -0.00529
 242    629.4599493137690    -0.03061
 243    629.0328271769100     0.01021
 244    628.6057050400511     0.00418
 245    628.1785829032455    -0.01949
 246    627.7514607663865    -0.05631
 247    627.3243386295276     0.00224
 248    626.8972164927219    -0.04674
 249    626.4700943558630    -0.02787
 250    626.0429722190041     0.00997
 251    625.6158500821986     0.01878
 252    625.1887279453396    -0.03593
 253    624.7616058084806    -0.00212
 254    624.3344836716216    -0.00877
 255    623.9073615348160     0.02866
 256    623.4802393979570     0.01656
 257    623.0531172610981    -0.01981
 258    622.6259951242924     0.01101
 259    622.1988729874336    -0.04997
 260    621.7717508505746    -0.03036
 261    621.3446287137156    -0.02183
 262    620.9175065769100     0.01008
 263    620.4903844400510    -0.00110
 264    620.0632623031921     0.03553
 265    619.6361401663866     0.01947
 266    619.2090180295276    -0.01031
 267    618.7818958927220    -0.01638
 268    618.3547737558630     0.01124
 269    617.9276516190574     0.00363
 270    617.5005294821984     0.00244
 271    617.0734073453394     0.02430
 272    616.6462852085339     0.02359
 273    616.2191630716749    -0.01882
 274    615.7920409348160     0.05015
 275    615.3649187980103     0.02077
 276    614.9377966611514    -0.01032
 277    614.5106745242924    -0.05262
 278    614.0835523874335     0.00377
 279    613.6564302506280     0.00811
 280    613.2293081137690    -0.01386
 281    612.8021859769100    -0.00065
 282    612.3750638401044    -0.02311
 283    611.9479417032454    -0.01013
 284    611.5208195663865     0.02378
 285    611.0936974295275     0.04292
 286    610.6665752927219     0.02979
 287    610.2394531558630     0.03512
 288    609.8123310190040     0.04677
 289    609.3852088821984     0.03708
 290    608.9580867453394     0.02772
 291    608.5309646084804     0.00030
 292    608.1038424716750    -0.00050
 293    607.6767203348160     0.02696
 294    607.2495981979570     0.00598
 295    606.8224760610981    -0.00557
 296    606.3953539242924     0.02930
 297    605.9682317874335     0.04568
 298    605.5411096505745     0.00138
 299    605.1139875137690     0.01835
 300    604.6868653769100     0.02712
 301    604.2597432400510    -0.01434
 302    603.8326211031920     0.00966
 303    603.4054989663864    -0.00264
 304    602.9783768295274    -0.04139
 305    602.5512546926684    -0.01900
 306    602.1241325558630    -0.01554
 307    601.6970104190040     0.00176
 308    601.2698882821451     0.02214
 309    600.8427661452861     0.04574
 310    600.4156440084805     0.00497
 311    599.9885218716215     0.02693
 312    599.5613997347625    -0.01715
 313    599.1342775979570    -0.04509
 314    598.7071554610980     0.00017
 315    598.2800333242390     0.02086
 316    597.8529111874334    -0.04311
 317    597.4257890505744    -0.01788
 318    596.9986669137155     0.00131
 319    596.5715447768565    -0.02040
 320    596.1444226400511    -0.00379
 321    595.7173005031921     0.02828
 322    595.2901783663331    -0.00876
 323    594.8630562295275     0.06004
 324    594.4359340926685     0.00382
 325    594.0088119558095     0.01605
 326    593.5816898189505     0.02778
 327    593.1545676821449     0.04191
 328    592.7274455452859     0.02659
 329    592.3003234084271     0.01493
 330    591.8732012716214    -0.01617
 331    591.4460791347625    -0.04081
 332    591.0189569979035     0.01050
 333    590.5918348610445     0.03197
 334    590.1647127242391    -0.03403
 335    589.7375905873801    -0.01142
 336    589.3104684505211    -0.00166
 337    588.8833463137155     0.01767
 338    588.4562241768565     0.03206
 339    588.0291020399976     0.06460
 340    587.6019799031919     0.02392
 341    587.1748577663330     0.06637
 342    586.7477356294741     0.01428
 343    586.3206134926151     0.02264
 344    585.8934913558095     0.04822
 345    585.4663692189505     0.00204
 346    585.0392470820915    -0.03340
 347    584.6121249452859     0.02348
 348    584.1850028084269    -0.01802
 349    583.7578806715680     0.00368
 350    583.3307585347092     0.02163
 351    582.9036363979035     0.02644
 352    582.4765142610446     0.03563
 353    582.0493921241856    -0.01528
 354    581.6222699873800    -0.01119
 355    581.1951478505210    -0.00865
 356    580.7680257136620     0.00127
 357    580.3409035768030    -0.01801
 358    579.9137814399975     0.03085
 359    579.4866593031385    -0.01333
 360    579.0595371662796    -0.00400
 361    578.6324150294739    -0.02060
 362    578.2052928926150    -0.03781
 363    577.7781707557562     0.02181
 364    577.3510486189505    -0.03241
 365    576.9239264820916    -0.01304
 366    576.4968043452326    -0.02807
 367    576.0696822083736     0.01899
 368    575.6425600715680    -0.01173
 369    575.2154379347090    -0.02060
 370    574.7883157978500    -0.02497
 371    574.3611936610445     0.02035
 372    573.9340715241855     0.00951
 373    573.5069493873266    -0.04036
 374    573.0798272504676    -0.04856
 375    572.6527051136620    -0.00542
 376    572.2255829768030    -0.01290
 377    571.7984608399441    -0.00512
 378    571.3713387031386    -0.07017
 379    570.9442165662796     0.01372
 380    570.5170944294206     0.00905
 381    570.0899722925617     0.01344
 382    569.6628501557560    -0.00133
 383    569.2357280188970    -0.04970
 384    568.8086058820381     0.02062
 385    568.3814837452325     0.00232
 386    567.9543616083736    -0.02136
 387    567.5272394715146     0.01863
 388    567.1001173347090    -0.00850
 389    566.6729951978500    -0.03888
 390    566.2458730609910    -0.02651
 391    565.8187509241321     0.00747
 392    565.3916287873266     0.03280
 393    564.9645066504676    -0.04311
 394    564.5373845136087     0.00812
 395    564.1102623768030    -0.02374
 396    563.6831402399441    -0.01610
 397    563.2560181030851    -0.05460
 398    562.8288959662261     0.00437
 399    562.4017738294206     0.01828
 400    561.9746516925616    -0.03993
 401    561.5475295557026    -0.00013
 402    561.1204074188970    -0.02534
 403    560.6932852820380    -0.01696
 404    560.2661631451790    -0.01910
 405    559.8390410083202     0.00567
 406    559.4119188715146    -0.00368
 407    558.9847967346557     0.02426
 408    558.5576745977967     0.04708
 409    558.1305524609911    -0.04624
 410    557.7034303241321     0.02487
 411    557.2763081872731     0.00652
 412    556.8491860504676    -0.06559
 413    556.4220639136086    -0.00934
 414    555.9949417767496     0.03869
 415    555.5678196398907    -0.00817
 416    555.1406975030850     0.01390
 417    554.7135753662261     0.03758
 418    554.2864532294204    -0.04456
 419    553.8593310926150     0.04513
 420    553.4322089557560    -0.03044
 421    553.0050868188971    -0.01447
 422    552.5779646820381    -0.01177
 423    552.1508425452324     0.04842
 424    551.7237204083735    -0.00243
 425    551.2965982715145    -0.04674
 426    550.8694761347090    -0.01383
 427    550.4423539978500    -0.02410
 428    550.0152318609910     0.02644
 429    549.5881097241854    -0.00328
 430    549.1609875873264    -0.03928
 431    548.7338654504674    -0.03255
 432    548.3067433136085    -0.01144
 433    547.8796211768030    -0.02689
 434    547.4524990399441     0.01085
 435    547.0253769030851     0.05383
 436    546.5982547662795    -0.03787
 437    546.1711326294205    -0.03595
 438    545.7440104925615     0.01603
 439    545.3168883557025    -0.00753
 440    544.8897662188970    -0.00563
 441    544.4626440820380     0.00074
 442    544.0355219451790    -0.00217
 443    543.6083998083734    -0.02531
 444    543.1812776715144    -0.00785
 445    542.7541555346555     0.02357
 446    542.3270333977965     0.02770
 447    541.8999112609911     0.02261
 448    541.4727891241321    -0.04984
 449    541.0456669872731     0.00872
 450    540.6185448504675     0.01248
 451    540.1914227136085    -0.00962
 452    539.7643005767495     0.03830
 453    539.3371784399440     0.03590
 454    538.9100563030850    -0.03621
 455    538.4829341662261    -0.03205
 456    538.0558120293671    -0.02681
 457    537.6286898925615     0.02621
 458    537.2015677557025     0.00921
 459    536.7744456188435     0.01744
 460    536.3473234820380     0.02395
 461    535.9202013451790    -0.03283
 462    535.4930792083201     0.01395
 463    535.0659570714611     0.00858
 464    534.6388349346555    -0.04372
 465    534.2117127977965    -0.02330
 466    533.7845906609376     0.03925
 467    533.3574685241319    -0.02781
 468    532.9303463872731     0.02239
 469    532.5032242504141     0.03319
 470    532.0761021135551     0.03124
 471    531.6489799767495    -0.02644
 472    531.2218578398905    -0.00392
 473    530.7947357030315     0.05608
 474    530.3676135662259     0.03624
 475    529.9404914293669    -0.01038
 476    529.5133692925082    -0.01014
 477    529.0862471557025    -0.01492
 478    528.6591250188436     0.01557
 479    528.2320028819846    -0.02244
 480    527.8048807451256     0.00470
 481    527.3777586083201    -0.04682
 482    526.9506364714611    -0.03008
 483    526.5235143346021     0.00711
 484    526.0963921977965     0.00683
 485    525.6692700609375     0.01164
 486    525.2421479240785     0.00128
 487    524.8150257872196     0.01073
 488    524.3879036504139    -0.01896
 489    523.9607815135550    -0.00844
 490    523.5336593766962     0.01129
 491    523.1065372398905     0.04174
 492    522.6794151030316    -0.03890
 493    522.2522929661726     0.02731
 494    521.8251708293136     0.06793
 495    521.3980486925080    -0.07173
 496    520.9709265556490    -0.01299
 497    520.5438044187902     0.01211
 498    520.1166822819846     0.03084
 499    519.6895601451256    -0.01799
 500    519.2624380082666     0.01143
 501    518.8353158714610    -0.00217
 502    518.4081937346020     0.01391
 503    517.9810715977430    -0.00912
 504    517.5539494608842    -0.01603
 505    517.1268273240786     0.00452
 506    516.6997051872196     0.00404
 507    516.2725830503606     0.03841
 508    515.8454609135550    -0.03537
 509    515.4183387766960    -0.04417
 510    514.9912166398370    -0.04805
 511    514.5640945029782     0.01789
 512    514.1369723661726    -0.02924
 513    513.7098502293136     0.01684
 514    513.2827280924546     0.05554
 515    512.8556059556490     0.03368
 516    512.4284838187900    -0.01424
 517    512.0013616819311     0.06598
 518    511.5742395450721    -0.03153
 519    511.1471174082666    -0.03030
 520    510.7199952714076    -0.00729
 521    510.2928731345486     0.00529
 522    509.8657509977431     0.03090
 523    509.4386288608841    -0.00316
 524    509.0115067240251     0.01930
 525    508.5843845872195     0.04699
 526    508.1572624503606    -0.00729
 527    507.7301403135016     0.00752
 528    507.3030181766426     0.01778
 529    506.8758960398371     0.01636
 530    506.4487739029781     0.02970
 531    506.0216517661191     0.08413
 532    505.5945296293136    -0.04637
 533    505.1674074924546     0.01843
 534    504.7402853555956    -0.03310
 535    504.3131632187366     0.03891
 536    503.8860410819311    -0.00255
 537    503.4589189450721    -0.00170
 538    503.0317968082132    -0.00343
 539    502.6046746714076     0.03423
 540    502.1775525345486    -0.01819
 541    501.7504303976896    -0.06062
 542    501.3233082608306     0.03366
 543    500.8961861240251     0.05781
 544    500.4690639871661    -0.01391
 545    500.0419418503072     0.00985
 546    499.6148197135016     0.01206
 547    499.1876975766426     0.04480
 548    498.7605754397836    -0.00582
 549    498.3334533029781     0.01961
 550    497.9063311661191    -0.01188
 551    497.4792090292602    -0.04807
 552    497.0520868924012     0.00707
 553    496.6249647555956    -0.01020
 554    496.1978426187366    -0.00870
 555    495.7707204818777    -0.03320
 556    495.3435983450721     0.01246
 557    494.9164762082132    -0.02841
 558    494.4893540713542     0.02053
 559    494.0622319344952     0.01906
 560    493.6351097976896    -0.00681
 561    493.2079876608306    -0.01694
 562    492.7808655239717     0.01146
 563    492.3537433871660     0.06894
 564    491.9266212503072     0.00883
 565    491.4994991134482     0.00391
 566    491.0723769766426    -0.06327
 567    490.6452548397836     0.02889
 568    490.2181327029247     0.01898
 569    489.7910105660657     0.00931
 570    489.3638884293135    -0.00359
 571    488.9367662924545    -0.03294
 572    488.5096441555956     0.00220
 573    488.0825220187900     0.04459
 574    487.6553998819310     0.03606
 575    487.2282777450720    -0.03163
 576    486.8011556082131    -0.05555
 577    486.3740334714075    -0.00376
 578    485.9469113345486    -0.01583
 579    485.5197891976896    -0.05022
 580    485.0926670608840     0.00356
 581    484.6655449240250     0.02411
 582    484.2384227871660     0.00220
 583    483.8113006503071    -0.00524
 584    483.3841785135015    -0.02007
 585    482.9570563766426    -0.00681
 586    482.5299342397836    -0.00290
 587    482.1028121029780    -0.01460
 588    481.6756899661190     0.04042
 589    481.2485678292601    -0.01025
 590    480.8214456924545     0.03690
 591    480.3943235555955     0.00804
 592    479.9672014187366    -0.03371
 593    479.5400792818776    -0.01282
 594    479.1129571450720     0.03199
 595    478.6858350082131     0.00497
 596    478.2587128713541    -0.02300
 597    477.8315907345485     0.02906
 598    477.4044685976895     0.06681
 599    476.9773464608306    -0.02354
 600    476.5502243239716     0.03046
 601    476.1231021871660    -0.00991
 602    475.6959800503071    -0.00670
 603    475.2688579134481     0.00776
 604    474.8417357766425     0.01068
 605    474.4146136397835    -0.00906
 606    473.9874915029246    -0.00705
 607    473.5603693660656     0.01523
 608    473.1332472292601     0.04479
 609    472.7061250924011     0.00845
 610    472.2790029555421     0.01849
 611    471.8518808187365     0.01939
 612    471.4247586818776     0.02274
 613    470.9976365450186     0.00878
 614    470.5705144082131     0.01746
 615    470.1433922713541     0.01696
 616    469.7162701344951    -0.04715
 617    469.2891479976361     0.03931
 618    468.8620258608306     0.02349
 619    468.4349037239716    -0.04067
 620    468.0077815871126    -0.01639
 621    467.5806594503071     0.04156
 622    467.1535373134481    -0.03937
 623    466.7264151765891     0.00429
 624    466.2992930397301    -0.01184
 625    465.8721709029246    -0.00835
 626    465.4450487660656     0.00615
 627    465.0179266292066     0.01258
 628    464.5908044924010     0.00299
 629    464.1636823555421     0.03078
 630    463.7365602186831    -0.01962
 631    463.3094380818242     0.01529
 632    462.8823159450185     0.03941
 633    462.4551938081596     0.01620
 634    462.0280716713006     0.00658
 635    461.6009495344951    -0.02191
 636    461.1738273976361    -0.00096
 637    460.7467052607772    -0.03167
 638    460.3195831239715     0.01510
 639    459.8924609871126     0.00635
 640    459.4653388502536    -0.00979
 641    459.0382167133946     0.05058
 642    458.6110945765891    -0.01834
 643    458.1839724397301     0.00140
 644    457.7568503028712    -0.02814
 645    457.3297281660655     0.01582
 646    456.9026060292066     0.01760
 647    456.4754838923476    -0.00348
 648    456.0483617554887    -0.01670
 649    455.6212396186831    -0.02325
 650    455.1941174818242    -0.03296
 651    454.7669953449652    -0.00548
 652    454.3398732081596     0.02344
 653    453.9127510713006    -0.02551
 654    453.4856289344416    -0.01977
 655    453.0585067975827    -0.02267
 656    452.6313846607771    -0.00513
 657    452.2042625239181    -0.02681
 658    451.7771403870592     0.01486
 659    451.3500182502536    -0.05008
 660    450.9228961133946     0.03056
 661    450.4957739765356    -0.03049
 662    450.0686518397300    -0.01389
 663    449.6415297028711    -0.02809
 664    449.2144075660121     0.00828
 665    448.7872854291532    -0.00687
 666    448.3601632923476     0.01047
 667    447.9330411554886     0.00934
 668    447.5059190186296    -0.01996
 669    447.0787968818241     0.02509
 670    446.6516747449651    -0.01672
 671    446.2245526081062     0.00361
 672    445.7974304712472    -0.00671
 673    445.3703083344416    -0.02462
 674    444.9431861975826     0.00523
 675    444.5160640607237    -0.00331
 676    444.0889419239181    -0.01912
 677    443.6618197870592    -0.05979
 678    443.2346976502002     0.02512
 679    442.8075755133946    -0.02089
 680    442.3804533765356     0.03207
 681    441.9533312396766     0.00536
 682    441.5262091028177    -0.02811
 683    441.0990869660121     0.00118
 684    440.6719648291532     0.00168
 685    440.2448426922942    -0.00641
 686    439.8177205554886     0.00644
 687    439.3905984186296    -0.00380
 688    438.9634762817707     0.00237
 689    438.5363541449117    -0.03389
 690    438.1092320081061    -0.04045
 691    437.6821098712472     0.00826
 692    437.2549877343882     0.00469
 693    436.8278655975826     0.00339
 694    436.4007434607237     0.03666
 695    435.9736213238647    -0.01858
 696    435.5464991870057     0.02928
 697    435.1193770502001    -0.04946
 698    434.6922549133412     0.04600
 699    434.2651327764822    -0.02031
 700    433.8380106396766    -0.01344
 701    433.4108885028177    -0.00031
 702    432.9837663659587    -0.02287
 703    432.5566442291531     0.03628
 704    432.1295220922941     0.01827
 705    431.7023999554352    -0.01688
 706    431.2752778185762     0.02122
 707    430.8481556817707     0.04116
 708    430.4210335449117     0.03776
 709    429.9939114080527    -0.03105
 710    429.5667892712471     0.00001
 711    429.1396671343882     0.00651
 712    428.7125449975292    -0.02237
 713    428.2854228606703    -0.01846
 714    427.8583007238647     0.00192
 715    427.4311785870057     0.02038
 716    427.0040564501467     0.03007
 717    426.5769343133412     0.02318
 718    426.1498121764822    -0.00057
 719    425.7226900396232    -0.01675
 720    425.2955679027643    -0.04473
 721    424.8684457659587     0.03957
 722    424.4413236291531     0.00414
 723    424.0142014922941    -0.00128
 724    423.5870793554885    -0.03392
 725    423.1599572186295    -0.01432
 726    422.7328350817706    -0.04719
 727    422.3057129449650    -0.02479
 728    421.8785908081061    -0.00264
 729    421.4514686712471     0.04245
 730    421.0243465343881    -0.03078
 731    420.5972243975825    -0.02054
 732    420.1701022607236    -0.00066
 733    419.7429801238646     0.01286
 734    419.3158579870591    -0.02987
 735    418.8887358502001    -0.01920
 736    418.4616137133411     0.07088
 737    418.0344915764821    -0.03018
 738    417.6073694396766     0.02993
 739    417.1802473028176    -0.07233
 740    416.7531251659586    -0.01224
 741    416.3260030291531     0.03653
 742    415.8988808922941     0.01149
 743    415.4717587554351    -0.01363
 744    415.0446366185761     0.02039
 745    414.6175144817706     0.01181
 746    414.1903923449116    -0.03917
 747    413.7632702080526     0.01561
 748    413.3361480712471    -0.03952
 749    412.9090259343881    -0.00647
 750    412.4819037975291     0.01154
 751    412.0547816607236     0.04823
 752    411.6276595238646    -0.02624
 753    411.2005373870056     0.00841
 754    410.7734152501466     0.02627
 755    410.3462931133411     0.00206
 756    409.9191709764821    -0.02817
 757    409.4920488396232    -0.01641
 758    409.0649267028176    -0.02227
 759    408.6378045659586     0.02413
 760    408.2106824290996    -0.01771
 761    407.7835602922406     0.05588
 762    407.3564381554351    -0.01380
 763    406.9293160185761     0.02079
 764    406.5021938817172     0.00822
 765    406.0750717449116     0.02591
 766    405.6479496080526    -0.02624
 767    405.2208274711936     0.03558
 768    404.7937053343347     0.01739
 769    404.3665831975291     0.01119
 770    403.9394610606702    -0.01316
 771    403.5123389238112    -0.03450
 772    403.0852167870056     0.02679
 773    402.6580946501466    -0.01645
 774    402.2309725132877     0.02607
 775    401.8038503764820    -0.02444
 776    401.3767282396232     0.04126
 777    400.9496061027642    -0.00479
 778    400.5224839659052     0.03058
 779    400.0953618290996    -0.00575
 780    399.6682396922406    -0.06549
 781    399.2411175553817    -0.02581
 782    398.8139954185760     0.02110
 783    398.3868732817172    -0.02431
 784    397.9597511448582     0.03494
 785    397.5326290079992    -0.00310
 786    397.1055068711936     0.02754
 787    396.6783847343347    -0.01308
 788    396.2512625974757    -0.01757
 789    395.8241404606701    -0.00006
 790    395.3970183238112    -0.01901
 791    394.9698961869522    -0.00990
 792    394.5427740500932    -0.05155
 793    394.1156519132876    -0.02009
 794    393.6885297764287     0.00778
 795    393.2614076395697     0.05925
 796    392.8342855027641     0.04686
 797    392.4071633659051    -0.00366
 798    391.9800412290462     0.01217
 799    391.5529190922406    -0.01106
 800    391.1257969553816    -0.00626
 801    390.6986748185226    -0.00113
 802    390.2715526816637     0.00425
 803    389.8444305448581     0.02024
 804    389.4173084079992     0.02065
 805    388.9901862711402    -0.00595
 806    388.5630641343346    -0.02339
 807    388.1359419974756     0.02243
 808    387.7088198606167    -0.00536
 809    387.2816977237577     0.02972
 810    386.8545755869521     0.00238
 811    386.4274534500932    -0.00106
 812    386.0003313132343     0.01069
 813    385.5732091764286     0.02650
 814    385.1460870395697    -0.02399
 815    384.7189649027107    -0.02382
 816    384.2918427659051    -0.00606
 817    383.8647206290461     0.00002
 818    383.4375984921872    -0.06811
 819    383.0104763553283     0.05230
 820    382.5833542185226     0.03443
 821    382.1562320816637     0.01375
 822    381.7291099448047    -0.02018
 823    381.3019878079991    -0.03227
 824    380.8748656711401     0.02091
 825    380.4477435342812    -0.01682
 826    380.0206213974222    -0.05490
 827    379.5934992606167     0.00780
 828    379.1663771237577    -0.00102
 829    378.7392549868987    -0.02909
 830    378.3121328500931    -0.01022
 831    377.8850107132342    -0.02213
 832    377.4578885763752    -0.04352
 833    377.0307664395163     0.01031
 834    376.6036443027107     0.01940
 835    376.1765221658517    -0.01838
 836    375.7494000289927     0.02591
 837    375.3222778921871    -0.02277
 838    374.8951557553282    -0.04306
 839    374.4680336184692     0.00138
 840    374.0409114816637    -0.02383
 841    373.6137893448047     0.00091
 842    373.1866672079457     0.01891
 843    372.7595450710867    -0.00212
 844    372.3324229342812    -0.00998
 845    371.9053007974222     0.01044
 846    371.4781786605633    -0.04779
 847    371.0510565237577    -0.04846
 848    370.6239343868987    -0.00453
 849    370.1968122500397    -0.02303
 850    369.7696901131808     0.06793
 851    369.3425679763752    -0.01225
 852    368.9154458395162     0.04305
 853    368.4883237026572    -0.01265
 854    368.0612015658517     0.00006
 855    367.6340794289927    -0.02482
 856    367.2069572921337     0.05041
 857    366.7798351552748    -0.03944
 858    366.3527130184692    -0.03597
 859    365.9255908816102     0.00375
 860    365.4984687447512     0.00830
 861    365.0713466079457     0.01943
 862    364.6442244710867    -0.02916
 863    364.2171023342278    -0.00058
 864    363.7899801974222     0.04273
 865    363.3628580605632     0.00715
 866    362.9357359237042     0.04076
 867    362.5086137868453    -0.04976
 868    362.0814916500397     0.01521
 869    361.6543695131808    -0.02721
 870    361.2272473763218    -0.02859
 871    360.8001252395162     0.01862
 872    360.3730031026572    -0.02701
 873    359.9458809658516    -0.02342
 874    359.5187588289926     0.03319
 875    359.0916366921871    -0.00578
 876    358.6645145553281    -0.01920
 877    358.2373924184691     0.01134
 878    357.8102702816636    -0.04663
 879    357.3831481448046     0.01402
 880    356.9560260079456     0.00325
 881    356.5289038710866     0.05767
 882    356.1017817342811    -0.01883
 883    355.6746595974221    -0.00865
 884    355.2475374605632     0.04299
 885    354.8204153237576     0.06896
 886    354.3932931868986    -0.00748
 887    353.9661710500396     0.03604
 888    353.5390489132341     0.00603
 889    353.1119267763751    -0.04412
 890    352.6848046395162    -0.00152
 891    352.2576825026572     0.04017
 892    351.8305603658516     0.03353
 893    351.4034382289926     0.00534
 894    350.9763160921337    -0.01901
 895    350.5491939553281    -0.02568
 896    350.1220718184691    -0.01336
 897    349.6949496816102     0.00885
 898    349.2678275447512    -0.01266
 899    348.8407054079456     0.00619
 900    348.4135832710866     0.02867
 901    347.9864611342277     0.01146
 902    347.5593389974221     0.00066
 903    347.1322168605632     0.01421
 904    346.7050947237042     0.03058
 905    346.2779725868452     0.00565
 906    345.8508504500396    -0.00201
 907    345.4237283131807    -0.04880
 908    344.9966061763217    -0.01046
 909    344.5694840395161    -0.02985
 910    344.1423619026572    -0.01490
 911    343.7152397657982     0.01929
 912    343.2881176289926     0.00491
 913    342.8609954921337    -0.03893
 914    342.4338733552747     0.02310
 915    342.0067512184157     0.02050
 916    341.5796290816101    -0.02664
 917    341.1525069447512    -0.00571
 918    340.7253848078922    -0.01941
 919    340.2982626710866    -0.02668
 920    339.8711405342277    -0.03418
 921    339.4440183973687     0.00343
 922    339.0168962605097     0.04308
 923    338.5897741237041    -0.03180
 924    338.1626519868452    -0.03710
 925    337.7355298499862     0.02841
 926    337.3084077131807    -0.01548
 927    336.8812855763217     0.02646
 928    336.4541634394627    -0.01461
 929    336.0270413026037    -0.03732
 930    335.5999191657982     0.00585
 931    335.1727970289392     0.00127
 932    334.7456748920803     0.01277
 933    334.3185527552747    -0.02029
 934    333.8914306184157    -0.01428
 935    333.4643084815567    -0.02318
 936    333.0371863447511     0.00265
 937    332.6100642078922     0.01149
 938    332.1829420710332     0.02994
 939    331.7558199341743    -0.02669
 940    331.3286977973686     0.01090
 941    330.9015756605097    -0.01830
 942    330.4744535236507     0.00496
 943    330.0473313868451    -0.00333
 944    329.6202092499861     0.03793
 945    329.1930871131273    -0.00503
 946    328.7659649762683     0.03554
 947    328.3388428394627    -0.01135
 948    327.9117207026037     0.02191
 949    327.4845985657448     0.03596
 950    327.0574764289391     0.02392
 951    326.6303542920802     0.02887
 952    326.2032321552213    -0.03634
 953    325.7761100184157    -0.01446
 954    325.3489878815567    -0.03178
 955    324.9218657446977     0.04592
 956    324.4947436078388     0.03342
 957    324.0676214710331     0.00946
 958    323.6404993341742    -0.00577
 959    323.2133771973152    -0.02242
 960    322.7862550605097     0.04268
 961    322.3591329236507     0.04301
 962    321.9320107867917    -0.00839
 963    321.5048886499328     0.03481
 964    321.0777665131272     0.00107
 965    320.6506443762682     0.00309
 966    320.2235222394093    -0.03371
 967    319.7964001026037     0.00550
 968    319.3692779657447    -0.00463
 969    318.9421558288857     0.00808
 970    318.5150336920268    -0.01038
 971    318.0879115552212     0.04480
 972    317.6607894183622     0.01344
 973    317.2336672815032    -0.04827
 974    316.8065451446977    -0.02209
 975    316.3794230078387    -0.00646
 976    315.9523008709797    -0.02072
 977    315.5251787341742    -0.01322
 978    315.0980565973152     0.00198
 979    314.6709344604562    -0.01616
 980    314.2438123235972    -0.02862
 981    313.8166901867917     0.01626
 982    313.3895680499327     0.00264
 983    312.9624459130738     0.02828
 984    312.5353237762682     0.04081
 985    312.1082016394092    -0.00083
 986    311.6810795025502    -0.03202
 987    311.2539573656913    -0.02231
 988    310.8268352288857    -0.06225
 989    310.3997130920268     0.00385
 990    309.9725909551678     0.00899
 991    309.5454688183622    -0.00430
 992    309.1183466815032    -0.03094
 993    308.6912245446443     0.05832
 994    308.2641024077853     0.01329
 995    307.8369802709797    -0.01852
 996    307.4098581341208    -0.01678
 997    306.9827359972618     0.05137
 998    306.5556138604562    -0.02641
 999    306.1284917235972    -0.04086
1000    305.7013695867383    -0.01566
1001    305.2742474499327     0.01144
1002    304.8471253130738    -0.02213
1003    304.4200031762148    -0.00662
1004    303.9928810393558    -0.06253
1005    303.5657589025502     0.01108
1006    303.1386367656913     0.01759
1007    302.7115146288323    -0.01440
1008    302.2843924920267     0.00320
1009    301.8572703551678     0.02872
1010    301.4301482183088     0.01204
1011    301.0030260814498     0.00237
1012    300.5759039446443     0.00695
1013    300.1487818077853    -0.03164
1014    299.7216596709263     0.00523
1015    299.2945375341207    -0.04142
1016    298.8674153972618     0.02978
1017    298.4402932604028     0.00964
1018    298.0131711235438    -0.00017
1019    297.5860489867383     0.00681
1020    297.1589268498793     0.01008
1021    296.7318047130203     0.02794
1022    296.3046825762147     0.02526
1023    295.8775604393558    -0.00701
1024    295.4504383024968     0.03388
1025    295.0233161657446    -0.07396
1026    294.5961940288856     0.02619
1027    294.1690718920267    -0.00823
1028    293.7419497551677     0.02631
1029    293.3148276183621     0.00454
1030    292.8877054815032     0.01752
1031    292.4605833446442    -0.00220
1032    292.0334612078386    -0.00836
1033    291.6063390709797    -0.01944
1034    291.1792169341207    -0.03575
1035    290.7520947972617    -0.00262
1036    290.3249726604561     0.00521
1037    289.8978505235972     0.01322
1038    289.4707283867382     0.03783
1039    289.0436062499326     0.00073
1040    288.6164841130737     0.01446
1041    288.1893619762147     0.00370
1042    287.7622398393557    -0.02512
1043    287.3351177025501    -0.04105
1044    286.9079955656912     0.01517
1045    286.4808734288322     0.01122
1046    286.0537512920267     0.01355
1047    285.6266291551677     0.02307
1048    285.1995070183087     0.00117
1049    284.7723848815031    -0.01382
1050    284.3452627446442    -0.01038
1051    283.9181406077852     0.00060
1052    283.4910184709263    -0.03256
1053    283.0638963341207    -0.06687
1054    282.6367741972617    -0.01855
1055    282.2096520604027     0.01455
1056    281.7825299235971     0.05974
1057    281.3554077867382    -0.02318
1058    280.9282856498792    -0.01904
1059    280.5011635130203    -0.04798
1060    280.0740413762147    -0.00261
1061    279.6469192393557    -0.03544
1062    279.2197971024967     0.04555
1063    278.7926749656912     0.01790
1064    278.3655528288322     0.02323
1065    277.9384306919733    -0.01675
1066    277.5113085551677    -0.04102
1067    277.0841864183087     0.03755
1068    276.6570642814497    -0.01451
1069    276.2299421445908     0.03639
1070    275.8028200077852     0.03507
1071    275.3756978709262     0.03114
1072    274.9485757340673    -0.02245
1073    274.5214535972617    -0.01314
1074    274.0943314604027     0.02597
1075    273.6672093235437     0.08539
1076    273.2400871866848    -0.01795
1077    272.8129650498792    -0.00386
1078    272.3858429130202     0.01492
1079    271.9587207761612     0.01449
1080    271.5315986393557    -0.00374
1081    271.1044765024967    -0.00343
1082    270.6773543656378     0.01877
1083    270.2502322287788     0.02921
1084    269.8231100919732    -0.00869
1085    269.3959879551142     0.03654
1086    268.9688658182553     0.02859
1087    268.5417436814497     0.02206
1088    268.1146215445908     0.04206
1089    267.6874994077318     0.02605
1090    267.2603772709262     0.01522
1091    266.8332551340672     0.01935
1092    266.4061329972083     0.03085
1093    265.9790108603493    -0.02643
1094    265.5518887235437    -0.01019
1095    265.1247665866848     0.02334
1096    264.6976444498258    -0.05298
1097    264.2705223130202     0.00046
1098    263.8434001761612    -0.03973
1099    263.4162780393023     0.03357
1100    262.9891559024433    -0.08373
1101    262.5620337656378     0.04847
1102    262.1349116287788    -0.01155
1103    261.7077894919198    -0.05200
1104    261.2806673551142    -0.01917
1105    260.8535452182552    -0.04292
1106    260.4264230813963     0.03622
1107    259.9993009445373     0.02438
1108    259.5721788077317     0.03565
1109    259.1450566708727     0.02842
1110    258.7179345340138    -0.02578
1111    258.2908123972082     0.00316
1112    257.8636902603492     0.00989
1113    257.4365681234903     0.00232
1114    257.0094459866847    -0.01693
1115    256.5823238498257    -0.01851
1116    256.1552017129668    -0.01027
1117    255.7280795761078    -0.02452
1118    255.3009574393022     0.01958
1119    254.8738353024433    -0.00502
1120    254.4467131655843     0.01809
1121    254.0195910287787     0.00448
1122    253.5924688919197    -0.00365
1123    253.1653467550608     0.02883
1124    252.7382246182018     0.05042
1125    252.3111024813962    -0.00881
1126    251.8839803445373    -0.00690
1127    251.4568582076783     0.02479
1128    251.0297360708727    -0.02409
1129    250.6026139340138    -0.00756
1130    250.1754917971548     0.02141
1131    249.7483696602959     0.00407
1132    249.3212475234903     0.01911
1133    248.8941253866313    -0.02568
1134    248.4670032497723    -0.03942
1135    248.0398811129668     0.01161
1136    247.6127589761078    -0.00484
1137    247.1856368392488    -0.05854
1138    246.7585147024433    -0.01113
1139    246.3313925655843    -0.04118
1140    245.9042704287253    -0.02442
1141    245.4771482918663    -0.03523
1142    245.0500261550607     0.06716
1143    244.6229040182018     0.05408
1144    244.1957818813428    -0.01064
1145    243.7686597445372     0.01914
1146    243.3415376076783     0.03274
1147    242.9144154708193     0.02999
1148    242.4872933339604     0.01806
1149    242.0601711971548    -0.01220
1150    241.6330490602958     0.02039
1151    241.2059269234368    -0.01207
1152    240.7788047866313    -0.00288
1153    240.3516826497723     0.01266
1154    239.9245605129133     0.01259
1155    239.4974383760544     0.00060
1156    239.0703162392488     0.00465
1157    238.6431941023898    -0.00446
1158    238.2160719655309     0.00049
1159    237.7889498287253     0.02213
1160    237.3618276918663     0.01228
1161    236.9347055550073     0.00882
1162    236.5075834182018     0.03309
1163    236.0804612813428     0.00115
1164    235.6533391444838     0.02825
1165    235.2262170076249    -0.02399
1166    234.7990948708193    -0.02093
1167    234.3719727339603    -0.03152
1168    233.9448505971014     0.01043
1169    233.5177284602958     0.07369
1170    233.0906063234368    -0.01254
1171    232.6634841865778     0.00749
1172    232.2363620497189    -0.02367
1173    231.8092399129133     0.00604
1174    231.3821177760543    -0.00977
1175    230.9549956391954     0.03318
1176    230.5278735023898    -0.02591
1177    230.1007513655842    -0.02297
1178    229.6736292287252     0.01332
1179    229.2465070918663    -0.03805
1180    228.8193849550607     0.01191
1181    228.3922628182017     0.04054
1182    227.9651406813427     0.02169
1183    227.5380185445372    -0.02293
1184    227.1108964076782    -0.06482
1185    226.6837742708192     0.05302
1186    226.2566521340136     0.04091
1187    225.8295299971547     0.01843
1188    225.4024078602957    -0.04340
1189    224.9752857234368    -0.01674
1190    224.5481635866312     0.01192
1191    224.1210414497722    -0.01480
1192    223.6939193129133    -0.03151
1193    223.2667971761077    -0.03491
1194    222.8396750392487    -0.01288
1195    222.4125529023898    -0.00750
1196    221.9854307655308    -0.00052
1197    221.5583086287252     0.01661
1198    221.1311864918663    -0.01077
1199    220.7040643550073    -0.05154
1200    220.2769422182017     0.06570
1201    219.8498200813427     0.00189
1202    219.4226979444838    -0.05703
1203    218.9955758076782    -0.02503
1204    218.5684536708192    -0.04435
1205    218.1413315339603     0.02341
1206    217.7142093971013     0.00157
1207    217.2870872602957     0.02879
1208    216.8599651234368     0.03896
1209    216.4328429865778     0.00235
1210    216.0057208497722     0.03449
1211    215.5785987129132     0.03289
1212    215.1514765760543    -0.04227
1213    214.7243544391953     0.01582
1214    214.2972323023897     0.00294
1215    213.8701101655308    -0.00300
1216    213.4429880286718    -0.02822
1217    213.0158658918662     0.03514
1218    212.5887437550072    -0.04354
1219    212.1616216181483    -0.06529
1220    211.7344994812893     0.01359
1221    211.3073773444837    -0.00323
1222    210.8802552076247     0.00376
1223    210.4531330707658    -0.02598
1224    210.0260109339602     0.02100
1225    209.5988887971012    -0.07319
1226    209.1717666602423    -0.04067
1227    208.7446445234367     0.00472
1228    208.3175223865777     0.02529
1229    207.8904002497188    -0.00497
1230    207.4632781128598    -0.00057
1231    207.0361559760542    -0.02636
1232    206.6090338391953     0.02400
1233    206.1819117023363    -0.03582
1234    205.7547895655307    -0.02998
1235    205.3276674286718    -0.02932
1236    204.9005452918128     0.02420
1237    204.4734231549538     0.02307
1238    204.0463010181483     0.05073
1239    203.6191788812893     0.00846
1240    203.1920567444303     0.02257
1241    202.7649346076247    -0.02098
1242    202.3378124707658    -0.06169
1243    201.9106903339068    -0.00394
1244    201.4835681970478    -0.01549
1245    201.0564460602423     0.00754
1246    200.6293239233833    -0.04059
1247    200.2022017865243     0.06572
1248    199.7750796497187     0.03452
1249    199.3479575128598     0.05719
1250    198.9208353760008     0.04627
1251    198.4937132391952     0.04661
1252    198.0665911023363    -0.00780
1253    197.6394689654773     0.00527
1254    197.2123468286184     0.05254
1255    196.7852246918128    -0.02874
1256    196.3581025549538    -0.00118
1257    195.9309804180948    -0.04123
1258    195.5038582812893    -0.01823
1259    195.0767361444303    -0.02840
1260    194.6496140075713    -0.02144
1261    194.2224918707124     0.01705
1262    193.7953697339068     0.01463
1263    193.3682475970478     0.04202
1264    192.9411254601888     0.04736
1265    192.5140033233833     0.02158
1266    192.0868811865243    -0.03856
1267    191.6597590496653    -0.06528
1268    191.2326369128064    -0.01377
1269    190.8055147760008     0.00033
1270    190.3783926391418     0.05820
1271    189.9512705022829    -0.03621
1272    189.5241483654773    -0.01763
1273    189.0970262286183     0.05736
1274    188.6699040917593     0.01373
1275    188.2427819549538    -0.02045
1276    187.8156598180948    -0.00219
1277    187.3885376812358     0.00872
1278    186.9614155443769    -0.01484
1279    186.5342934075713    -0.02819
1280    186.1071712707123     0.01153
1281    185.6800491338533    -0.02354
1282    185.2529269970478     0.00702
1283    184.8258048601888    -0.03316
1284    184.3986827233298    -0.01537
1285    183.9715605864709     0.02036
1286    183.5444384496653     0.01651
1287    183.1173163128063    -0.00686
1288    182.6901941759474     0.02971
1289    182.2630720391418     0.02781
1290    181.8359499022828     0.01375
1291    181.4088277654239     0.03394
1292    180.9817056285649     0.01571
1293    180.5545834917593    -0.01860
1294    180.1274613549004    -0.01720
1295    179.7003392180414    -0.01287
1296    179.2732170812358     0.00898
1297    178.8460949443769     0.03026
1298    178.4189728075179     0.01030
1299    177.9918506707123     0.02681
1300    177.5647285338533    -0.04924
1301    177.1376063969944     0.00203
1302    176.7104842601354     0.01303
1303    176.2833621233298     0.01358
1304    175.8562399864709    -0.00613
1305    175.4291178496119    -0.00692
1306    175.0019957128063    -0.03019
1307    174.5748735759474    -0.01297
1308    174.1477514390884    -0.00391
1309    173.7206293022294    -0.00972
1310    173.2935071654238     0.01083
1311    172.8663850285649    -0.01447
1312    172.4392628917059     0.01894
1313    172.0121407549003     0.00549
1314    171.5850186180414    -0.01573
1315    171.1578964811824     0.00618
1316    170.7307743443768     0.00148
1317    170.3036522075178     0.04119
1318    169.8765300706589    -0.00865
1319    169.4494079337999    -0.03065
1320    169.0222857969943     0.00529
1321    168.5951636601354     0.04589
1322    168.1680415232764     0.01062
1323    167.7409193864708     0.07737
1324    167.3137972496118     0.00329
1325    166.8866751127529    -0.01255
1326    166.4595529758939     0.04611
1327    166.0324308390883    -0.02272
1328    165.6053087022828    -0.00312
1329    165.1781865654238    -0.05704
1330    164.7510644286182     0.01578
1331    164.3239422917592    -0.00448
1332    163.8968201549003    -0.01237
1333    163.4696980180413     0.03175
1334    163.0425758812357    -0.04334
1335    162.6154537443768     0.00533
1336    162.1883316075178    -0.01607
1337    161.7612094707122     0.03575
1338    161.3340873338533     0.02883
1339    160.9069651969943    -0.04327
1340    160.4798430601887    -0.00472
1341    160.0527209233297     0.01378
1342    159.6255987864708     0.02193
1343    159.1984766496118    -0.02536
1344    158.7713545128062     0.04497
1345    158.3442323759473     0.00799
1346    157.9171102390883    -0.02179
1347    157.4899881022827    -0.02677
1348    157.0628659654238    -0.02061
1349    156.6357438285648     0.02530
1350    156.2086216917058     0.02864
1351    155.7814995549003    -0.01121
1352    155.3543774180413     0.02026
1353    154.9272552811823     0.02241
1354    154.5001331443767    -0.01814
1355    154.0730110075178     0.00124
1356    153.6458888706588    -0.00259
1357    153.2187667337999     0.02588
1358    152.7916445969943    -0.01878
1359    152.3645224601353    -0.02156
1360    151.9374003232763    -0.02688
1361    151.5102781864707     0.02114
1362    151.0831560496118    -0.00964
1363    150.6560339127528     0.03168
1364    150.2289117759472     0.09024
1365    149.8017896390883     0.01577
1366    149.3746675022293    -0.02392
1367    148.9475453653704     0.00168
1368    148.5204232285648     0.00552
1369    148.0933010917058    -0.00495
1370    147.6661789548468    -0.02917
1371    147.2390568180413    -0.01023
1372    146.8119346811823    -0.00841
1373    146.3848125443233     0.01227
1374    145.9576904074644    -0.02210
1375    145.5305682706588     0.01411
1376    145.1034461337998     0.00303
1377    144.6763239969409     0.01242
1378    144.2492018601353    -0.02935
1379    143.8220797232763    -0.03214
1380    143.3949575864173    -0.01402
1381    142.9678354495584     0.08111
1382    142.5407133127528     0.02515
1383    142.1135911758938     0.01601
1384    141.6864690390348     0.02075
1385    141.2593469022293    -0.01141
1386    140.8322247653703    -0.05447
1387    140.4051026285113     0.00784
1388    139.9779804917058    -0.00798
1389    139.5508583548468    -0.04199
1390    139.1237362179878    -0.02149
1391    138.6966140811289    -0.02032
1392    138.2694919443233     0.00726
1393    137.8423698074643    -0.04616
1394    137.4152476706054     0.01950
1395    136.9881255337998     0.02807
1396    136.5610033969408    -0.03271
1397    136.1338812600819    -0.03542
1398    135.7067591232229     0.03495
1399    135.2796369864173     0.00289
1400    134.8525148495583    -0.06201
1401    134.4253927126994    -0.02595
1402    133.9982705758938     0.02670
1403    133.5711484390348     0.01470
1404    133.1440263021759    -0.04019
1405    132.7169041653169     0.02118
1406    132.2897820285113    -0.03415
1407    131.8626598916524     0.02093
1408    131.4355377547934    -0.05262
1409    131.0084156179878     0.05297
1410    130.5812934811289    -0.04549
1411    130.1541713442699     0.00184
1412    129.7270492074643     0.00617
1413    129.2999270706053    -0.00234
1414    128.8728049337464    -0.03136
1415    128.4456827968874     0.02248
1416    128.0185606600818    -0.00241
1417    127.5914385232228    -0.04161
1418    127.1643163863639     0.02117
1419    126.7371942495583     0.03694
1420    126.3100721126993    -0.07315
1421    125.8829499758404     0.00007
1422    125.4558278389814    -0.00138
1423    125.0287057021758    -0.04987
1424    124.6015835653169    -0.09416
1425    124.1744614284579     0.01898
1426    123.7473392916523    -0.02812
1427    123.3202171547934    -0.01284
1428    122.8930950179344    -0.01746
1429    122.4659728810754     0.00673
1430    122.0388507442699     0.01977
1431    121.6117286074109    -0.00639
1432    121.1846064705519    -0.05381
1433    120.7574843337463     0.03531
1434    120.3303621968874     0.00973
1435    119.9032400600284     0.00680
1436    119.4761179232228    -0.00276
1437    119.0489957863639     0.01142
1438    118.6218736495049    -0.00857
1439    118.1947515126459     0.06610
1440    117.7676293758404    -0.01245
1441    117.3405072389814    -0.04897
1442    116.9133851021224    -0.03408
1443    116.4862629653168     0.03066
1444    116.0591408284579     0.03202
1445    115.6320186915989     0.00420
1446    115.2048965547399     0.02426
1447    114.7777744179344    -0.00132
1448    114.3506522810754    -0.00442
1449    113.9235301442164    -0.02527
1450    113.4964080074108    -0.01645
1451    113.0692858705519     0.05404
1452    112.6421637336929    -0.00006
1453    112.2150415968873     0.00467
1454    111.7879194600284    -0.01399
1455    111.3607973231694     0.01350
1456    110.9336751863105     0.02060
1457    110.5065530495049     0.03402
1458    110.0794309126459     0.02465
1459    109.6523087757869    -0.04187
1460    109.2251866389814    -0.01086
1461    108.7980645021224     0.00455
1462    108.3709423652634    -0.00750
1463    107.9438202284045     0.01219
1464    107.5166980915989    -0.00430
1465    107.0895759547399     0.00504
1466    106.6624538178809    -0.02099
1467    106.2353316810754    -0.03914
1468    105.8082095442164    -0.01849
1469    105.3810874073574     0.00009
1470    104.9539652704985    -0.03175
1471    104.5268431336929     0.00291
1472    104.0997209968339    -0.02780
1473    103.6725988599750    -0.00309
1474    103.2454767231694    -0.03766
1475    102.8183545863104    -0.03693
1476    102.3912324494515    -0.01273
1477    101.9641103126459    -0.02697
1478    101.5369881757869    -0.02943
1479    101.1098660389279     0.02106
1480    100.6827439021224     0.03320
1481    100.2556217653168    -0.01975
1482     99.8284996284578     0.00097
1483     99.4013774915988     0.02708
1484     98.9742553547932     0.02779
1485     98.5471332179343     0.01483
1486     98.1200110810753     0.01307
1487     97.6928889442164    -0.01472
1488     97.2657668074108    -0.02409
1489     96.8386446705518     0.01343
1490     96.4115225336929     0.03398
1491     95.9844003968873     0.02929
1492     95.5572782600283     0.00364
1493     95.1301561231693     0.00842
1494     94.7030339863104    -0.04745
1495     94.2759118495048    -0.01204
1496     93.8487897126458     0.01405
1497     93.4216675757869     0.02706
1498     92.9945454389813    -0.00127
1499     92.5674233021223    -0.00151
1500     92.1403011652634     0.00386
1501     91.7131790284578    -0.00984
1502     91.2860568915988     0.00979
1503     90.8589347547398    -0.01318
1504     90.4318126178809    -0.00159
1505     90.0046904810753    -0.01571
1506     89.5775683442163    -0.01303
1507     89.1504462073574     0.01805
1508     88.7233240705518     0.00265
1509     88.2962019336928     0.06037
1510     87.8690797968339    -0.01800
1511     87.4419576599749    -0.00681
1512     87.0148355231693    -0.00560
1513     86.5877133863103    -0.02929
1514     86.1605912494514     0.04338
1515     85.7334691126458     0.00842
1516     85.3063469757868     0.00338
1517     84.8792248389279     0.01166
1518     84.4521027020689    -0.00249
1519     84.0249805652633    -0.00510
1520     83.5978584284044    -0.01049
1521     83.1707362915454    -0.01067
1522     82.7436141547398     0.00050
1523     82.3164920178808    -0.04582
1524     81.8893698810219     0.00065
1525     81.4622477442163     0.02409
1526     81.0351256073573     0.01188
1527     80.6080034704984    -0.04608
1528     80.1808813336394    -0.00151
1529     79.7537591968338     0.03071
1530     79.3266370599749    -0.01990
1531     78.8995149231159    -0.01926
1532     78.4723927863103     0.02882
1533     78.0452706494513    -0.06549
1534     77.6181485125924     0.01118
1535     77.1910263757334     0.01840
1536     76.7639042389278    -0.05267
1537     76.3367821020689    -0.03095
1538     75.9096599652099    -0.02132
1539     75.4825378284043    -0.01456
1540     75.0554156915454     0.00652
1541     74.6282935546864     0.04492
1542     74.2011714178274    -0.01155
1543     73.7740492810218     0.03150
1544     73.3469271441629     0.02894
1545     72.9198050073039    -0.03987
1546     72.4926828704983    -0.04392
1547     72.0655607336394     0.02608
1548     71.6384385967804     0.01716
1549     71.2113164599748     0.01722
1550     70.7841943231159    -0.03610
1551     70.3570721862569     0.01256
1552     69.9299500493979     0.00686
1553     69.5028279125924    -0.03320
1554     69.0757057757334     0.00563
1555     68.6485836388744     0.01544
1556     68.2214615020688     0.00809
1557     67.7943393652099     0.03946
1558     67.3672172283509     0.01782
1559     66.9400950914920     0.01634
1560     66.5129729546864    -0.00919
1561     66.0858508178274    -0.02000
1562     65.6587286809684    -0.07296
1563     65.2316065441628     0.01284
1564     64.8044844073039    -0.03589
1565     64.3773622704449    -0.06127
1566     63.9502401335860    -0.00955
1567     63.5231179967804    -0.03308
1568     63.0959958599214     0.01389
1569     62.6688737230624     0.00352
1570     62.2417515862569     0.00275
1571     61.8146294493979     0.01762
1572     61.3875073125389     0.01889
1573     60.9603851757334     0.02893
1574     60.5332630388744     0.00006
1575     60.1061409020154    -0.01050
1576     59.6790187651565     0.01041
1577     59.2518966283509     0.03216
1578     58.8247744914919     0.00476
1579     58.3976523546329     0.00643
1580     57.9705302178274     0.01681
1581     57.5434080809684    -0.00179
1582     57.1162859441094     0.05733
1583     56.6891638072505    -0.00149
1584     56.2620416704449    -0.00334
1585     55.8349195335859     0.03767
1586     55.4077973967270     0.01764
1587     54.9806752599214    -0.00816
1588     54.5535531230624     0.01469
1589     54.1264309862035    -0.01155
1590     53.6993088493979    -0.01492
1591     53.2721867125389     0.01138
1592     52.8450645756799     0.01538
1593     52.4179424388210    -0.00524
1594     51.9908203020154    -0.03804
1595     51.5636981651564    -0.00463
1596     51.1365760282975    -0.03277
1597     50.7094538914919     0.01051
1598     50.2823317546329     0.00837
1599     49.8552096177740     0.00366
1600     49.4280874809150     0.03128
1601     49.0009653441094    -0.01681
1602     48.5738432072504     0.00352
1603     48.1467210703915    -0.00429
1604     47.7195989335859     0.06738
1605     47.2924767967269     0.00827
1606     46.8653546598680    -0.06518
1607     46.4382325230090    -0.01433
1608     46.0111103862034     0.02458
1609     45.5839882493445     0.00315
1610     45.1568661124855    -0.04462
1611     44.7297439756799     0.02342
1612     44.3026218388209    -0.03398
1613     43.8754997019620     0.02127
1614     43.4483775651564     0.00923
1615     43.0212554282974     0.02830
1616     42.5941332914385     0.05114
1617     42.1670111545795     0.02834
1618     41.7398890177739     0.02111
1619     41.3127668809150     0.02683
1620     40.8856447440560     0.05897
1621     40.4585226072504     0.01894
1622     40.0314004703914    -0.00084
1623     39.6042783335325    -0.02144
1624     39.1771561966735     0.04999
1625     38.7500340598679    -0.00104
1626     38.3229119230090     0.00910
1627     37.8957897861500    -0.00738
1628     37.4686676493444     0.01338
1629     37.0415455124855    -0.02710
1630     36.6144233756265    -0.01614
1631     36.1873012387675    -0.00449
1632     35.7601791020153    -0.01624
1633     35.3330569651564    -0.00021
1634     34.9059348282974    -0.01921
1635     34.4788126914918     0.04384
1636     34.0516905546328    -0.00367
1637     33.6245684177739     0.00936
1638     33.1974462809683     0.01310
1639     32.7703241441093     0.01569
1640     32.3432020072504    -0.00755
1641     31.9160798703914     0.02453
1642     31.4889577335858     0.01710
1643     31.0618355967269     0.04895
1644     30.6347134598679     0.02928
1645     30.2075913230623    -0.02187
1646     29.7804691862033    -0.01447
1647     29.3533470493444     0.02288
1648     28.9262249124854    -0.04739
1649     28.4991027756798    -0.01488
1650     28.0719806388209    -0.02068
1651     27.6448585019619     0.00491
1652     27.2177363651563    -0.01807
1653     26.7906142282974     0.00705
1654     26.3634920914384    -0.03415
1655     25.9363699545794     0.03852
1656     25.5092478177739    -0.00523
1657     25.0821256809149    -0.00880
1658     24.6550035440559     0.00891
1659     24.2278814072503    -0.02757
1660     23.8007592703914    -0.01791
1661     23.3736371335324     0.01105
1662     22.9465149967268    -0.03252
1663     22.5193928598679     0.03114
1664     22.0922707230089     0.02168
1665     21.6651485861499     0.02708
1666     21.2380264493443    -0.03640
1667     20.8109043124854     0.02331
1668     20.3837821756264    -0.00061
1669     19.9566600388208     0.00280
1670     19.5295379019619     0.00560
1671     19.1024157651029     0.01701
1672     18.6752936282439     0.01902
1673     18.2481714914384    -0.01951
1674     17.8210493545794    -0.02300
1675     17.3939272177204     0.02927
1676     16.9668050809149    -0.03839
1677     16.5396829440559     0.00444
1678     16.1125608071969    -0.01350
1679     15.6854386703380     0.03435
1680     15.2583165335324     0.01975
1681     14.8311943966734     0.04615
1682     14.4040722598145     0.00521
1683     13.9769501230089    -0.00706
1684     13.5498279861499     0.06442
1685     13.1227058492909    -0.01409
1686     12.6955837124854    -0.00503
1687     12.2684615756264    -0.04663
1688     11.8413394387674    -0.00792
1689     11.4142173019085     0.04893
1690     10.9870951651029     0.01362
1691     10.5599730282439     0.01653
1692     10.1328508913850    -0.03776
1693      9.7057287545794    -0.03791
1694      9.2786066177204    -0.02908
1695      8.8514844808614     0.02109
1696      8.4243623440025    -0.02022
1697      7.9972402071969     0.00875
1698      7.5701180703379     0.04798
1699      7.1429959334790    -0.06356
1700      6.7158737966734     0.01139
1701      6.2887516598144    -0.01164
1702      5.8616295229555     0.02614
1703      5.4345073861499    -0.00234
1704      5.0073852492909    -0.00063
1705      4.5802631124319    -0.01823
1706      4.1531409755730    -0.01745
1707      3.7260188387674    -0.01700
1708      3.2988967019084     0.00177
1709      2.8717745650495    -0.05265
1710      2.4446524282439    -0.01951
1711      2.0175302913849    -0.00109
1712      1.5904081545260    -0.02668
1713      1.1632860176670     0.01092
1714      0.7361638808614    -0.03215
1715      0.3090417440024     0.01946
1716     -0.1180803928565    -0.00026
1717     -0.5452025296621     0.01909
1718     -0.9723246665211    -0.03756
1719     -1.3994468033800    -0.01678
1720     -1.8265689402390     0.01347
1721     -2.2536910770446     0.01305
1722     -2.6808132139035    -0.03490
1723     -3.1079353507625    -0.00562
1724     -3.5350574875681     0.02509
1725     -3.9621796244271     0.02692
1726     -4.3893017612860    -0.03594
1727     -4.8164238980916     0.01228
1728     -5.2435460349506    -0.01471
1729     -5.6706681718095    -0.04723
1730     -6.0977903086685     0.02901
1731     -6.5249124454741    -0.01540
1732     -6.9520345823330     0.00138
1733     -7.3791567191920     0.04075
1734     -7.8062788559976     0.02106
1735     -8.2334009928566     0.03224
1736     -8.6605231297155     0.04514
1737     -9.0876452665745    -0.00251
1738     -9.5147674033801     0.00554
1739     -9.9418895402390     0.04887
1740    -10.3690116770980    -0.01697
1741    -10.7961338139036    -0.01217
1742    -11.2232559507625     0.02528
1743    -11.6503780876215     0.04850
1744    -12.0775002244805    -0.00048
1745    -12.5046223612861     0.01481
1746    -12.9317444981450     0.00899
1747    -13.3588666350040    -0.01068
1748    -13.7859887718096    -0.00006
1749    -14.2131109086685     0.00159
1750    -14.6402330455275    -0.00149
1751    -15.0673551823331     0.05192
1752    -15.4944773191920     0.02953
1753    -15.9215994560510    -0.05353
1754    -16.3487215929100     0.03492
1755    -16.7758437297156    -0.02439
1756    -17.2029658665745    -0.02972
1757    -17.6300880034335    -0.00351
1758    -18.0572101402391     0.02084
1759    -18.4843322770980     0.00537
1760    -18.9114544139570    -0.04845
1761    -19.3385765508160     0.02291
1762    -19.7656986876215     0.03083
1763    -20.1928208244805    -0.04589
1764    -20.6199429613395    -0.02106
1765    -21.0470650981451    -0.00403
1766    -21.4741872350040     0.03269
1767    -21.9013093718630    -0.00498
1768    -22.3284315087219     0.02196
1769    -22.7555536455275    -0.00785
1770    -23.1826757823865     0.00004
1771    -23.6097979192455     0.01863
1772    -24.0369200560510    -0.02521
1773    -24.4640421929100    -0.02915
1774    -24.8911643297690    -0.01602
1775    -25.3182864665745    -0.01022
1776    -25.7454086034335     0.03208
1777    -26.1725307402925     0.06845
1778    -26.5996528771514     0.00172
1779    -27.0267750139570    -0.02629
1780    -27.4538971508160     0.02495
1781    -27.8810192876749     0.01620
1782    -28.3081414244805    -0.04312
1783    -28.7352635612861    -0.01834
1784    -29.1623856981451     0.01431
1785    -29.5895078350040    -0.01517
1786    -30.0166299718096    -0.01975
1787    -30.4437521086686    -0.02354
1788    -30.8708742455276    -0.01771
1789    -31.2979963823331    -0.01915
1790    -31.7251185191921     0.01357
1791    -32.1522406560511    -0.04273
1792    -32.5793627929100    -0.02074
1793    -33.0064849297156    -0.00368
1794    -33.4336070665746    -0.02009
1795    -33.8607292034336    -0.02444
1796    -34.2878513402391     0.00805
1797    -34.7149734770981     0.00466
1798    -35.1420956139571     0.00173
1799    -35.5692177507626    -0.00704
1800    -35.9963398876216    -0.04943
1801    -36.4234620244806     0.00927
1802    -36.8505841613395     0.00284
1803    -37.2777062981451    -0.02628
1804    -37.7048284350041    -0.01346
1805    -38.1319505718630     0.00993
1806    -38.5590727086686    -0.04238
1807    -38.9861948455276     0.01135
1808    -39.4133169823866     0.02600
1809    -39.8404391192455     0.01780
1810    -40.2675612560511    -0.01859
1811    -40.6946833929101     0.01912
1812    -41.1218055297690    -0.00781
1813    -41.5489276665746    -0.07545
1814    -41.9760498034336     0.03969
1815    -42.4031719402925     0.00240
1816    -42.8302940771515     0.06407
1817    -43.2574162139571     0.01669
1818    -43.6845383508161    -0.00618
1819    -44.1116604876750     0.03080
1820    -44.5387826244806     0.04384
1821    -44.9659047613396    -0.00328
1822    -45.3930268981985    -0.02274
1823    -45.8201490350041     0.04680
1824    -46.2472711718631     0.00415
1825    -46.6743933087220    -0.01025
1826    -47.1015154455810     0.01348
1827    -47.5286375823866     0.01745
1828    -47.9557597192455    -0.05270
1829    -48.3828818561045     0.04575
1830    -48.8100039929101     0.04422
1831    -49.2371261297691    -0.00182
1832    -49.6642482666280    -0.03588
1833    -50.0913704034870    -0.02668
1834    -50.5184925402926    -0.01868
1835    -50.9456146771515    -0.04633
1836    -51.3727368140105     0.01787
1837    -51.7998589508161    -0.03684
1838    -52.2269810876750     0.02915
1839    -52.6541032245340    -0.00370
1840    -53.0812253613396    -0.00043
1841    -53.5083474981986     0.01637
1842    -53.9354696350575     0.00542
1843    -54.3625917719165    -0.02242
1844    -54.7897139087221    -0.02454
1845    -55.2168360455810     0.01505
1846    -55.6439581824400     0.03722
1847    -56.0710803192456     0.06676
1848    -56.4982024561046    -0.00176
1849    -56.9253245929635    -0.01900
1850    -57.3524467298225     0.03708
1851    -57.7795688666281     0.00493
1852    -58.2066910034870    -0.02731
1853    -58.6338131403460    -0.01148
1854    -59.0609352771516    -0.02784
1855    -59.4880574140105    -0.02208
1856    -59.9151795508695     0.02719
1857    -60.3423016877285     0.03185
1858    -60.7694238245340     0.00924
1859    -61.1965459613930    -0.04448
1860    -61.6236680982520    -0.00889
1861    -62.0507902350576    -0.04463
1862    -62.4779123719165     0.03384
1863    -62.9050345087755    -0.00466
1864    -63.3321566455811     0.03238
1865    -63.7592787824400     0.03449
1866    -64.1864009192990     0.01560
1867    -64.6135230561580    -0.00634
1868    -65.0406451929636    -0.01567
1869    -65.4677673298225     0.01304
1870    -65.8948894666815    -0.02276
1871    -66.3220116034871    -0.06824
1872    -66.7491337403460    -0.02767
1873    -67.1762558772050    -0.04108
1874    -67.6033780140639     0.01721
1875    -68.0305001508695    -0.01980
1876    -68.4576222877285    -0.02721
1877    -68.8847444245875    -0.01170
1878    -69.3118665613930    -0.00304
1879    -69.7389886982520     0.04267
1880    -70.1661108351110     0.00443
1881    -70.5932329719699    -0.02011
1882    -71.0203551087755     0.03946
1883    -71.4474772456345     0.03349
1884    -71.8745993824934     0.01745
1885    -72.3017215192990     0.01795
1886    -72.7288436561580     0.00715
1887    -73.1559657930170    -0.03288
1888    -73.5830879298226     0.01763
1889    -74.0102100666815     0.03089
1890    -74.4373322035405    -0.00939
1891    -74.8644543403994    -0.00800
1892    -75.2915764772050    -0.00233
1893    -75.7186986140640     0.01168
1894    -76.1458207509229     0.02445
1895    -76.5729428877285     0.01384
1896    -77.0000650245875    -0.00522
1897    -77.4271871614465     0.00874
1898    -77.8543092983054     0.00352
1899    -78.2814314351110    -0.05216
1900    -78.7085535719700    -0.00879
1901    -79.1356757088289     0.07192
1902    -79.5627978456345    -0.02583
1903    -79.9899199824935     0.03497
1904    -80.4170421193524    -0.02614
1905    -80.8441642562114     0.02170
1906    -81.2712863930170     0.01052
1907    -81.6984085298760    -0.00274
1908    -82.1255306667349    -0.00690
1909    -82.5526528035405    -0.03183
1910    -82.9797749403995    -0.07929
1911    -83.4068970772584     0.02549
1912    -83.8340192140640     0.00316
1913    -84.2611413509230     0.03920
1914    -84.6882634877819    -0.02183
1915    -85.1153856246409    -0.01697
1916    -85.5425077614465     0.00910
1917    -85.9696298983055     0.02866
1918    -86.3967520351644    -0.00662
1919    -86.8238741719700    -0.00108
1920    -87.2509963088290    -0.01055
1921    -87.6781184456879     0.04153
1922    -88.1052405825469    -0.01239
1923    -88.5323627193525     0.02477
1924    -88.9594848562114    -0.00144
1925    -89.3866069930704     0.04254
1926    -89.8137291298760     0.03290
1927    -90.2408512667350    -0.03257
1928    -90.6679734035939    -0.00853
1929    -91.0950955404529     0.02562
1930    -91.5222176772585    -0.03578
1931    -91.9493398141174     0.02570
1932    -92.3764619509764    -0.05578
1933    -92.8035840877820     0.00529
1934    -93.2307062246409    -0.00572
1935    -93.6578283614465    -0.04386
1936    -94.0849504982521     0.01939
1937    -94.5120726351111    -0.00521
1938    -94.9391947719700    -0.01179
1939    -95.3663169088290     0.00623
1940    -95.7934390456346    -0.00746
1941    -96.2205611824936     0.01740
1942    -96.6476833193525    -0.02282
1943    -97.0748054561581     0.00949
1944    -97.5019275930171    -0.01473
1945    -97.9290497298760    -0.01000
1946    -98.3561718667350     0.00974
1947    -98.7832940035406    -0.00956
1948    -99.2104161403995    -0.06201
1949    -99.6375382772585    -0.01704
1950   -100.0646604140641     0.00620
1951   -100.4917825509230     0.02823
1952   -100.9189046877820    -0.01800
1953   -101.3460268246410     0.01541
1954   -101.7731489614466     0.03707
1955   -102.2002710983055    -0.03132
1956   -102.6273932351645     0.01535
1957   -103.0545153719701    -0.01195
1958   -103.4816375088290     0.01899
1959   -103.9087596456880    -0.01972
1960   -104.3358817824936    -0.00401
1961   -104.7630039193525    -0.04433
1962   -105.1901260562115    -0.03629
1963   -105.6172481930705    -0.05710
1964   -106.0443703298761    -0.00606
1965   -106.4714924667350    -0.00623
1966   -106.8986146035940     0.04083
1967   -107.3257367403996    -0.00513
1968   -107.7528588772585     0.04982
1969   -108.1799810141175     0.00084
1970   -108.6071031509765     0.02588
1971   -109.0342252877820    -0.01396
1972   -109.4613474246410    -0.02186
1973   -109.8884695615000     0.00969
1974   -110.3155916983056     0.00325
1975   -110.7427138351645    -0.01867
1976   -111.1698359720235     0.01794
1977   -111.5969581088291    -0.01551
1978   -112.0240802456880    -0.00207
1979   -112.4512023825470     0.01392
1980   -112.8783245194060    -0.03946
1981   -113.3054466562115    -0.05060
1982   -113.7325687930705    -0.00654
1983   -114.1596909299295    -0.02979
1984   -114.5868130667350     0.00284
1985   -115.0139352035940    -0.00012
1986   -115.4410573404530    -0.02869
1987   -115.8681794773120     0.01604
1988   -116.2953016141175    -0.04071
1989   -116.7224237509765     0.01525
1990   -117.1495458878355     0.01769
1991   -117.5766680246410     0.05423
1992   -118.0037901615000     0.04848
1993   -118.4309122983590     0.00878
1994   -118.8580344352179     0.04088
1995   -119.2851565720235    -0.03307
1996   -119.7122787088825     0.03366
1997   -120.1394008457414     0.00970
1998   -120.5665229825470     0.01475
1999   -120.9936451194060     0.01021
2000   -121.4207672562650    -0.00400
2001   -121.8478893930705     0.02570
2002   -122.2750115299295    -0.01715
2003   -122.7021336667885     0.01252
2004   -123.1292558036474    -0.01085
2005   -123.5563779404530    -0.00682
2006   -123.9835000773120     0.01428
2007   -124.4106222141709     0.01730
2008   -124.8377443509765     0.05223
2009   -125.2648664878355    -0.01515
2010   -125.6919886246945     0.00063
2011   -126.1191107615534    -0.01426
2012   -126.5462328983590     0.02289
2013   -126.9733550352180    -0.02186
2014   -127.4004771720769     0.00295
2015   -127.8275993088825    -0.01104
2016   -128.2547214457415    -0.03756
2017   -128.6818435826004    -0.00600
2018   -129.1089657194594    -0.00806
2019   -129.5360878562650     0.03236
2020   -129.9632099931239    -0.00660
2021   -130.3903321299829     0.05014
2022   -130.8174542667885     0.03433
2023   -131.2445764036475     0.03062
2024   -131.6716985405064    -0.02706
2025   -132.0988206773120     0.03356
2026   -132.5259428141710    -0.07288
2027   -132.9530649510299     0.00041
2028   -133.3801870878889     0.00740
2029   -133.8073092246945     0.00622
2030   -134.2344313615535     0.01855
2031   -134.6615534984124     0.00889
2032   -135.0886756352180     0.00531
2033   -135.5157977720770    -0.06121
2034   -135.9429199089359     0.02316
2035   -136.3700420457949    -0.00176
2036   -136.7971641826005    -0.00598
2037   -137.2242863194595    -0.02812
2038   -137.6514084563184    -0.00250
2039   -138.0785305931240     0.02050
2040   -138.5056527299830     0.03697
2041   -138.9327748668419    -0.01594
2042   -139.3598970037009     0.00887
2043   -139.7870191405065     0.00828
2044   -140.2141412773654    -0.00543
2045   -140.6412634142244    -0.04834
2046   -141.0683855510300     0.00086
2047   -141.4955076878889    -0.01913
2048   -141.9226298247479    -0.02478
