  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 4
    LSCRT9(3) = file create day   = 15
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 4
    LAVST9( 3, 1) =integ start= 15
    LAVST9( 4, 1) =integ start= 1
    LAVST9( 5, 1) =integ start= 59
    LAVST9( 6, 1) =integ start= 18
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 4
    LAVET9( 3, 1) =integ end  = 15
    LAVET9( 4, 1) =integ end  = 1
    LAVET9( 5, 1) =integ end  = 59
    LAVET9( 6, 1) =integ end  = 48
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 4
    LAVST9( 3, 2) =integ start= 15
    LAVST9( 4, 2) =integ start= 3
    LAVST9( 5, 2) =integ start= 12
    LAVST9( 6, 2) =integ start= 58
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 4
    LAVET9( 3, 2) =integ end  = 15
    LAVET9( 4, 2) =integ end  = 3
    LAVET9( 5, 2) =integ end  = 13
    LAVET9( 6, 2) =integ end  = 27
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 3480
    NAVSP9 = No of sp          = 116
    RAOJ9  = RA of map center  =  4.84931951
                                (  18h 31m 22.930s )
    DECOJ9 = Dec of map center = -0.173765465
                                ( -09d 57'  21.70" )
    GLOJ9  = l of map center   =  0.380424733
    GBOJ9  = b of map center   = -0.00222420145
    VEL9   = velocity (m/s)    =  40000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -4.71844785E-16
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -2.16406754E-16
    DAZ9   = Az offset  (rad)  =  7.36838751E-17
    DEL9   = El offset  (rad)  = -3.2959746E-17
    RA9    = RA (rad)          =  4.84931952
                                (  18h 31m 22.930s )
    DEC9   = Dec  (rad)        = -0.173765469
                                ( -09d 57'  21.70" )
    GL9    = l  (rad)          =  0.380424733
    GB9    = b  (rad)          = -0.00222420145
    AZ9    = Az  (rad)         =  2.58390468
    EL9    = El  (rad)         =  0.671378005
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       = -4.71844785E-16
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.84931952
                                ( +**d 50'  43.95" )
    DDECF9( 1) = dDec of OFF = -0.173765469
                                ( -09d 57'  21.70" )
    DGLF9( 1)  = dl of OFF   =  0.380424733
    DGBF9( 1)  = db of OFF   = -0.00222420145
    DAZF9( 1)  = dAz of OFF  =  2.58807967
    DELF9( 1)  = dEl of OFF  =  0.672531378
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -4.71844785E-16
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -2.16406754E-16
    AZF9( 1)   = Az of OFF   =  0.000872661274
    ELF9( 1)   = El of OFF   =  1.51788304E-18
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    = -4.71844785E-16
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.84931952
                                ( +**d 50'  43.95" )
    DDECF9( 2) = dDec of OFF = -0.173765469
                                ( -09d 57'  21.70" )
    DGLF9( 2)  = dl of OFF   =  0.380424733
    DGBF9( 2)  = db of OFF   = -0.00222420145
    DAZF9( 2)  = dAz of OFF  =  2.58196511
    DELF9( 2)  = dEl of OFF  =  0.670218968
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -4.71844785E-16
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -2.16406754E-16
    AZF9( 2)   = Az of OFF   =  0.00087266129
    ELF9( 2)   = El of OFF   =  5.0415401E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    = -4.71844785E-16
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  8.72664605E-05
    DELP9  = pointing dEl           =  4.848137E-06
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  6.30000019
    PATM9  = atmospheric pressure   =  857.
    PH2O9  = water vapor pressure   =  9.19999981
    VWIND9 = wind speed             =  6.5
    DWIND9 = wind direction         =  136.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  175.924759
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.220508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.220508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.217384E+10
    FQCAL9( 2) = freq  (Hz)   =  2.223632E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 3
    RMSPS9( 1) =start ch(rms) = 28
    RMSPE9( 1) =  end ch(rms) = 1472
    RMSPS9( 2) =start ch(rms) = 1579
    RMSPE9( 2) =  end ch(rms) = 1627
    RMSPS9( 3) =start ch(rms) = 2022
    RMSPE9( 3) =  end ch(rms) = 2029
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 3
    BASPS9( 1) =start ch(base)= 28
    BASPE9( 1) =  end ch(base)= 1472
    BASPS9( 2) =start ch(base)= 1579
    BASPE9( 2) =  end ch(base)= 1627
    BASPS9( 3) =start ch(base)= 2022
    BASPE9( 3) =  end ch(base)= 2029
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i18286  
    CHAPT9( 1) = chapter name  =i18286  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18286-09
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A6  
    RMS9   = rms           =  0.0411386564
             rms,not scaled=  0.0411386564
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -43224.7175
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 15-APR-2019 03:42:52                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    865.4821415293072     0.02699
   2    865.0707129599642    -0.01903
   3    864.6592843906212     0.02937
   4    864.2478558212267    -0.04466
   5    863.8364272519351     0.01899
   6    863.4249986825406    -0.00056
   7    863.0135701131976     0.04192
   8    862.6021415438031    -0.01848
   9    862.1907129744600     0.00509
  10    861.7792844051170     0.01347
  11    861.3678558357740    -0.04826
  12    860.9564272663795     0.05630
  13    860.5449986970365     0.08747
  14    860.1335701276419     0.03302
  15    859.7221415583504     0.05355
  16    859.3107129890072    -0.01385
  17    858.8992844196127    -0.00267
  18    858.4878558502697    -0.01903
  19    858.0764272808752     0.02182
  20    857.6649987115837    -0.01724
  21    857.2535701421891    -0.01036
  22    856.8421415728461     0.04660
  23    856.4307130034516     0.00319
  24    856.0192844341085    -0.01273
  25    855.6078558647655     0.01225
  26    855.1964272954224     0.02711
  27    854.7849987260795    -0.01985
  28    854.3735701566850     0.03452
  29    853.9621415873419     0.00179
  30    853.5507130179989     0.06117
  31    853.1392844486558     0.00879
  32    852.7278558792613     0.02330
  33    852.3164273099183     0.00376
  34    851.9049987405239     0.02536
  35    851.4935701712322     0.02058
  36    851.0821416018377    -0.02925
  37    850.6707130324946    -0.02633
  38    850.2592844631516    -0.00548
  39    849.8478558937571    -0.03979
  40    849.4364273244655     0.01441
  41    849.0249987550710    -0.00968
  42    848.6135701857280     0.01167
  43    848.2021416163335    -0.05821
  44    847.7907130469905    -0.00975
  45    847.3792844776474    -0.00057
  46    846.9678559083044    -0.04895
  47    846.5564273389099    -0.01186
  48    846.1449987695668     0.04390
  49    845.7335702001724     0.02936
  50    845.3221416308808     0.00889
  51    844.9107130615378     0.04362
  52    844.4992844921433    -0.02610
  53    844.0878559228001    -0.01212
  54    843.6764273534056    -0.02516
  55    843.2649987841140     0.02105
  56    842.8535702147195     0.05929
  57    842.4421416453765    -0.02402
  58    842.0307130759820    -0.01100
  59    841.6192845066390     0.00418
  60    841.2078559372959     0.01458
  61    840.7964273679529     0.03397
  62    840.3849987986099    -0.02701
  63    839.9735702292153    -0.01725
  64    839.5621416598723     0.02167
  65    839.1507130905292    -0.00173
  66    838.7392845211863     0.04078
  67    838.3278559517918     0.02063
  68    837.9164273824487    -0.01988
  69    837.5049988130542    -0.00800
  70    837.0935702437625    -0.02390
  71    836.6821416743680    -0.00701
  72    836.2707131050250    -0.00387
  73    835.8592845356306    -0.03646
  74    835.4478559662875    -0.05497
  75    835.0364273969959     0.00372
  76    834.6249988276014    -0.03563
  77    834.2135702582584    -0.02795
  78    833.8021416888639    -0.02172
  79    833.3907131195208     0.04600
  80    832.9792845501778    -0.02024
  81    832.5678559808347    -0.00442
  82    832.1564274114403    -0.00794
  83    831.7449988420973     0.00300
  84    831.3335702727028     0.01187
  85    830.9221417034112    -0.02834
  86    830.5107131340681    -0.03092
  87    830.0992845646736     0.00674
  88    829.6878559953306     0.00014
  89    829.2764274259362     0.01139
  90    828.8649988566445     0.08760
  91    828.4535702872500     0.02074
  92    828.0421417179069     0.00782
  93    827.6307131485124    -0.01507
  94    827.2192845791694    -0.00566
  95    826.8078560098263     0.02157
  96    826.3964274404833     0.01068
  97    825.9849988711402    -0.01596
  98    825.5735703017458    -0.01197
  99    825.1621417324028     0.09911
 100    824.7507131630597    -0.00258
 101    824.3392845937167     0.01872
 102    823.9278560243221     0.03726
 103    823.5164274549791     0.03537
 104    823.1049988855847     0.00457
 105    822.6935703162416    -0.01011
 106    822.2821417468986    -0.00133
 107    821.8707131775554     0.01932
 108    821.4592846081609     0.01764
 109    821.0478560388179    -0.03291
 110    820.6364274694748    -0.01410
 111    820.2249989001318     0.00248
 112    819.8135703307887     0.00094
 113    819.4021417613943     0.00635
 114    818.9907131920513    -0.04701
 115    818.5792846226568    -0.04296
 116    818.1678560533652     0.03227
 117    817.7564274839707    -0.07137
 118    817.3449989146276     0.00681
 119    816.9335703452332    -0.04071
 120    816.5221417758902     0.02158
 121    816.1107132065985    -0.01166
 122    815.6992846372041     0.05608
 123    815.2878560678610    -0.00435
 124    814.8764274984665    -0.00748
 125    814.4649989291235    -0.06621
 126    814.0535703597803    -0.05523
 127    813.6421417904373     0.02648
 128    813.2307132210429     0.00420
 129    812.8192846516998     0.00458
 130    812.4078560823053    -0.05832
 131    811.9964275130137     0.06218
 132    811.5849989436192     0.01943
 133    811.1735703742762    -0.00280
 134    810.7621418049331     0.01432
 135    810.3507132355387     0.01745
 136    809.9392846662470    -0.06649
 137    809.5278560968526    -0.00785
 138    809.1164275275096    -0.00394
 139    808.7049989581150     0.05376
 140    808.2935703887720    -0.02856
 141    807.8821418194289     0.00087
 142    807.4707132500859    -0.03926
 143    807.0592846806915    -0.00648
 144    806.6478561113483    -0.04912
 145    806.2364275420053    -0.03305
 146    805.8249989726622    -0.00968
 147    805.4135704033192     0.04944
 148    805.0021418339247     0.02717
 149    804.5907132645816     0.00732
 150    804.1792846951871     0.03372
 151    803.7678561258955    -0.03913
 152    803.3564275565011     0.04640
 153    802.9449989871581     0.04138
 154    802.5335704177636    -0.02182
 155    802.1221418484205    -0.00829
 156    801.7107132791289    -0.01433
 157    801.2992847097344     0.00757
 158    800.8878561403914     0.00768
 159    800.4764275709970     0.03963
 160    800.0649990016539     0.02052
 161    799.6535704323109     0.01680
 162    799.2421418629677    -0.04796
 163    798.8307132935732    -0.00795
 164    798.4192847242302     0.03559
 165    798.0078561548357     0.00018
 166    797.5964275855441    -0.06044
 167    797.1849990161497     0.01908
 168    796.7735704468066    -0.00739
 169    796.3621418774636     0.02167
 170    795.9507133080691    -0.05776
 171    795.5392847387775    -0.02401
 172    795.1278561693830    -0.05149
 173    794.7164276000399    -0.01898
 174    794.3049990306454    -0.00714
 175    793.8935704613024    -0.01062
 176    793.4821418919594    -0.00486
 177    793.0707133226164     0.05346
 178    792.6592847532218     0.04022
 179    792.2478561838788    -0.02983
 180    791.8364276145356     0.08950
 181    791.4249990451926    -0.03157
 182    791.0135704758495    -0.00880
 183    790.6021419064551    -0.03252
 184    790.1907133371121    -0.04784
 185    789.7792847677176    -0.04111
 186    789.3678561984260    -0.00762
 187    788.9564276290315     0.01322
 188    788.5449990596884     0.02165
 189    788.1335704902939     0.04876
 190    787.7221419209509     0.01694
 191    787.3107133516593    -0.00639
 192    786.8992847822649    -0.02453
 193    786.4878562129218    -0.00188
 194    786.0764276435273    -0.03885
 195    785.6649990741843     0.02430
 196    785.2535705048412    -0.01395
 197    784.8421419354981    -0.01896
 198    784.4307133661036     0.00074
 199    784.0192847967606     0.06172
 200    783.6078562273661    -0.04063
 201    783.1964276580745     0.00702
 202    782.7849990886800    -0.04861
 203    782.3735705193370     0.04716
 204    781.9621419499939     0.03251
 205    781.5507133805994    -0.03302
 206    781.1392848113078    -0.00533
 207    780.7278562419134     0.01812
 208    780.3164276725704     0.00188
 209    779.9049991031759    -0.03426
 210    779.4935705338328    -0.02696
 211    779.0821419644898    -0.05119
 212    778.6707133951467     0.02939
 213    778.2592848257522    -0.06257
 214    777.8478562564090    -0.02145
 215    777.4364276870662    -0.02773
 216    777.0249991177232     0.06066
 217    776.6135705483800    -0.05317
 218    776.2021419789855     0.04719
 219    775.7907134096424    -0.08403
 220    775.3792848402479    -0.02061
 221    774.9678562709563    -0.00678
 222    774.5564277015618     0.00428
 223    774.1449991322189     0.00222
 224    773.7335705628244    -0.06446
 225    773.3221419934813    -0.00314
 226    772.9107134241383     0.01504
 227    772.4992848547952    -0.00608
 228    772.0878562854522     0.00108
 229    771.6764277160577     0.01911
 230    771.2649991467146     0.00105
 231    770.8535705773717    -0.02353
 232    770.4421420080286    -0.00603
 233    770.0307134386341    -0.05257
 234    769.6192848692911    -0.02297
 235    769.2078562998965    -0.01042
 236    768.7964277306049     0.01228
 237    768.3849991612104     0.01218
 238    767.9735705918673    -0.01895
 239    767.5621420225244     0.01460
 240    767.1507134531299     0.02062
 241    766.7392848838383    -0.03587
 242    766.3278563144438     0.04475
 243    765.9164277451007     0.01362
 244    765.5049991757062    -0.00780
 245    765.0935706063632     0.02810
 246    764.6821420370201     0.08759
 247    764.2707134676772     0.06210
 248    763.8592848982827    -0.11596
 249    763.4478563289396    -0.00079
 250    763.0364277595966    -0.00799
 251    762.6249991902534     0.05531
 252    762.2135706209104     0.01044
 253    761.8021420515158     0.01313
 254    761.3907134821729    -0.04902
 255    760.9792849127784    -0.01992
 256    760.5678563434868    -0.06827
 257    760.1564277740923    -0.06058
 258    759.7449992047492     0.03293
 259    759.3335706353547    -0.00315
 260    758.9221420660117    -0.02341
 261    758.5107134966686     0.01312
 262    758.0992849273257     0.06788
 263    757.6878563579826     0.01750
 264    757.2764277885881     0.01519
 265    756.8649992192451     0.08631
 266    756.4535706499020     0.06045
 267    756.0421420805590     0.04809
 268    755.6307135111645    -0.04210
 269    755.2192849418213    -0.02396
 270    754.8078563724270     0.03566
 271    754.3964278031353     0.04445
 272    753.9849992337408     0.03481
 273    753.5735706643978     0.05483
 274    753.1621420950547     0.07668
 275    752.7507135256602     0.08061
 276    752.3392849563686     0.04078
 277    751.9278563869741    -0.03483
 278    751.5164278176312    -0.00945
 279    751.1049992482367     0.04683
 280    750.6935706788936    -0.01839
 281    750.2821421095506    -0.03504
 282    749.8707135402075    -0.03002
 283    749.4592849708130    -0.03099
 284    749.0478564014700     0.02369
 285    748.6364278320756     0.01963
 286    748.2249992627840    -0.02101
 287    747.8135706934409    -0.04213
 288    747.4021421240463    -0.02911
 289    746.9907135547033     0.03539
 290    746.5792849853087     0.02097
 291    746.1678564160172     0.08159
 292    745.7564278466226     0.01720
 293    745.3449992772796    -0.07285
 294    744.9335707078852     0.00823
 295    744.5221421385421     0.04142
 296    744.1107135691991     0.00122
 297    743.6992849998560     0.01107
 298    743.2878564305130    -0.02209
 299    742.8764278611185     0.01650
 300    742.4649992917754    -0.08721
 301    742.0535707224324    -0.04565
 302    741.6421421530894     0.01377
 303    741.2307135836949     0.06339
 304    740.8192850143519    -0.00117
 305    740.4078564449574     0.01217
 306    739.9964278756657    -0.02649
 307    739.5849993062712     0.00485
 308    739.1735707369281    -0.00746
 309    738.7621421675851     0.02966
 310    738.3507135981907    -0.00091
 311    737.9392850288476    -0.02149
 312    737.5278564595046     0.01900
 313    737.1164278901615     0.00575
 314    736.7049993207670    -0.02584
 315    736.2935707514240     0.08333
 316    735.8821421820296    -0.00348
 317    735.4707136127379     0.00162
 318    735.0592850433435     0.02534
 319    734.6478564740004    -0.01153
 320    734.2364279046059    -0.04974
 321    733.8249993352629    -0.03441
 322    733.4135707659713    -0.01378
 323    733.0021421965768     0.07880
 324    732.5907136272336     0.03869
 325    732.1792850578393     0.01089
 326    731.7678564884962     0.03760
 327    731.3564279191531     0.02897
 328    730.9449993498101    -0.00669
 329    730.5335707804155     0.03726
 330    730.1221422110725    -0.01561
 331    729.7107136416781     0.00973
 332    729.2992850723864    -0.01887
 333    728.8878565030434    -0.00639
 334    728.4764279336489    -0.01872
 335    728.0649993643059    -0.03990
 336    727.6535707949114     0.00278
 337    727.2421422256198    -0.01801
 338    726.8307136562253    -0.03132
 339    726.4192850868822     0.05666
 340    726.0078565174878     0.02241
 341    725.5964279481448    -0.07610
 342    725.1849993788016    -0.02428
 343    724.7735708094586     0.02322
 344    724.3621422400641    -0.03267
 345    723.9507136707210    -0.03988
 346    723.5392851013780     0.03614
 347    723.1278565320349     0.02300
 348    722.7164279626919     0.03161
 349    722.3049993932975     0.03767
 350    721.8935708239544     0.02522
 351    721.4821422545599    -0.03188
 352    721.0707136852683     0.02025
 353    720.6592851158738     0.02113
 354    720.2478565465308    -0.01788
 355    719.8364279771364    -0.01310
 356    719.4249994077933    -0.02671
 357    719.0135708385016     0.01242
 358    718.6021422691072    -0.02600
 359    718.1907136997642     0.03566
 360    717.7792851303697     0.02399
 361    717.3678565610265     0.05267
 362    716.9564279916835    -0.04958
 363    716.5449994223404     0.02166
 364    716.1335708529460    -0.01135
 365    715.7221422836030     0.04354
 366    715.3107137142084     0.01637
 367    714.8992851449169     0.00378
 368    714.4878565755738    -0.00374
 369    714.0764280061793     0.00782
 370    713.6649994368362    -0.01343
 371    713.2535708674418    -0.00465
 372    712.8421422981502     0.02673
 373    712.4307137287557    -0.01262
 374    712.0192851594127    -0.04111
 375    711.6078565900182    -0.06149
 376    711.1964280206751     0.05633
 377    710.7849994513321    -0.00490
 378    710.3735708819889    -0.02144
 379    709.9621423125946    -0.03092
 380    709.5507137432515    -0.04027
 381    709.1392851739084    -0.04620
 382    708.7278566045654     0.02025
 383    708.3164280352223    -0.01008
 384    707.9049994658278    -0.07050
 385    707.4935708964848     0.00777
 386    707.0821423270903    -0.06288
 387    706.6707137577987    -0.00117
 388    706.2592851884043     0.00409
 389    705.8478566190612    -0.02262
 390    705.4364280496667    -0.02627
 391    705.0249994803237     0.01427
 392    704.6135709110321     0.00566
 393    704.2021423416376    -0.01375
 394    703.7907137722945     0.01223
 395    703.3792852029001     0.08188
 396    702.9678566335571     0.08911
 397    702.5564280642139    -0.02309
 398    702.1449994948709     0.00255
 399    701.7335709254764     0.01159
 400    701.3221423561333    -0.01057
 401    700.9107137867388     0.07731
 402    700.4992852174472     0.00119
 403    700.0878566480528     0.02381
 404    699.6764280787098     0.02763
 405    699.2649995093667     0.02287
 406    698.8535709399722    -0.03120
 407    698.4421423706806    -0.02658
 408    698.0307138012861     0.01427
 409    697.6192852319430    -0.00795
 410    697.2078566625485     0.00957
 411    696.7964280932056    -0.02941
 412    696.3849995238625     0.02635
 413    695.9735709545195     0.05480
 414    695.5621423851250    -0.00005
 415    695.1507138157818     0.07717
 416    694.7392852464388    -0.03957
 417    694.3278566770957     0.05799
 418    693.9164281077527     0.00745
 419    693.5049995383583     0.02039
 420    693.0935709690152     0.01510
 421    692.6821423996207     0.00417
 422    692.2707138303291    -0.00965
 423    691.8592852609346    -0.03487
 424    691.4478566915916    -0.00109
 425    691.0364281221971     0.07423
 426    690.6249995528540    -0.00366
 427    690.2135709835624    -0.02807
 428    689.8021424141680    -0.05432
 429    689.3907138448250    -0.07897
 430    688.9792852754305    -0.01857
 431    688.5678567060874     0.01242
 432    688.1564281367444     0.03839
 433    687.7449995674012    -0.03789
 434    687.3335709980067    -0.02451
 435    686.9221424286638    -0.01259
 436    686.5107138592693    -0.00750
 437    686.0992852899777    -0.05666
 438    685.6878567205832     0.04000
 439    685.2764281512401     0.04162
 440    684.8649995818971     0.03391
 441    684.4535710125026     0.00240
 442    684.0421424432110    -0.01738
 443    683.6307138738166    -0.03842
 444    683.2192853044735    -0.01323
 445    682.8078567350790     0.09395
 446    682.3964281657359    -0.02201
 447    681.9849995963929    -0.00213
 448    681.5735710270499     0.06412
 449    681.1621424576552    -0.04727
 450    680.7507138883122     0.00223
 451    680.3392853189692    -0.00276
 452    679.9278567496262     0.05244
 453    679.5164281802831    -0.01967
 454    679.1049996108886    -0.00808
 455    678.6935710415456     0.00462
 456    678.2821424721511     0.01007
 457    677.8707139028595    -0.02569
 458    677.4592853334650    -0.00292
 459    677.0478567641220    -0.01649
 460    676.6364281947275     0.01727
 461    676.2249996253845    -0.01065
 462    675.8135710560929     0.02924
 463    675.4021424866984     0.00969
 464    674.9907139173553    -0.06641
 465    674.5792853479608     0.01914
 466    674.1678567786179    -0.00202
 467    673.7564282092748     0.00487
 468    673.3449996399318    -0.04767
 469    672.9335710705373    -0.06903
 470    672.5221425011941    -0.04450
 471    672.1107139317996    -0.01462
 472    671.6992853625080    -0.02314
 473    671.2878567931135    -0.00825
 474    670.8764282237706    -0.02774
 475    670.4649996544275     0.03017
 476    670.0535710850330    -0.02222
 477    669.6421425157414    -0.07446
 478    669.2307139463469     0.05944
 479    668.8192853770039    -0.05244
 480    668.4078568076094    -0.04962
 481    667.9964282382663     0.00004
 482    667.5849996689234     0.04034
 483    667.1735710995803     0.04956
 484    666.7621425301858     0.00222
 485    666.3507139608427    -0.01212
 486    665.9392853914997     0.04743
 487    665.5278568221567     0.03179
 488    665.1164282528135     0.00275
 489    664.7049996834190    -0.00919
 490    664.2935711140760     0.03892
 491    663.8821425446815     0.02846
 492    663.4707139753899     0.04803
 493    663.0592854059954    -0.03630
 494    662.6478568366524    -0.01276
 495    662.2364282672579     0.01969
 496    661.8249996979148    -0.01817
 497    661.4135711285718    -0.07693
 498    661.0021425592288     0.03734
 499    660.5907139898858    -0.04397
 500    660.1792854204913    -0.03007
 501    659.7678568511482    -0.08456
 502    659.3564282818052     0.01414
 503    658.9449997124620     0.10876
 504    658.5335711430675     0.04878
 505    658.1221425737245    -0.02234
 506    657.7107140043302     0.02837
 507    657.2992854350385    -0.01950
 508    656.8878568656440    -0.02032
 509    656.4764282963009    -0.03050
 510    656.0649997269579     0.03572
 511    655.6535711575634    -0.06561
 512    655.2421425882718     0.03133
 513    654.8307140188773    -0.02682
 514    654.4192854495343     0.00540
 515    654.0078568801398    -0.01365
 516    653.5964283107968    -0.07082
 517    653.1849997414022     0.00205
 518    652.7735711721107    -0.02240
 519    652.3621426027162     0.05240
 520    651.9507140333731     0.05566
 521    651.5392854640301     0.00030
 522    651.1278568946356    -0.04784
 523    650.7164283253441     0.01467
 524    650.3049997559494     0.04174
 525    649.8935711866064    -0.01267
 526    649.4821426172119    -0.02096
 527    649.0707140478688     0.00816
 528    648.6592854785258    -0.01971
 529    648.2478569091827    -0.02185
 530    647.8364283397883    -0.00099
 531    647.4249997704453    -0.02914
 532    647.0135712010508     0.00543
 533    646.6021426317592     0.00979
 534    646.1907140624161     0.00296
 535    645.7792854930216    -0.03915
 536    645.3678569236786     0.03026
 537    644.9564283542842    -0.02650
 538    644.5449997849926     0.06437
 539    644.1335712155981    -0.03385
 540    643.7221426462550    -0.00591
 541    643.3107140768604     0.00781
 542    642.8992855075174     0.01560
 543    642.4878569381743    -0.00352
 544    642.0764283688313     0.06143
 545    641.6649997994882    -0.03011
 546    641.2535712300938     0.00749
 547    640.8421426607508     0.03461
 548    640.4307140914077     0.03549
 549    640.0192855220647     0.07050
 550    639.6078569526702     0.03732
 551    639.1964283833271    -0.00939
 552    638.7849998139327    -0.01964
 553    638.3735712446410     0.01950
 554    637.9621426752466    -0.00684
 555    637.5507141059036    -0.04752
 556    637.1392855365090    -0.00354
 557    636.7278569671660     0.03380
 558    636.3164283978743    -0.06087
 559    635.9049998284798    -0.04054
 560    635.4935712591368    -0.02549
 561    635.0821426897423     0.01582
 562    634.6707141203993     0.07340
 563    634.2592855510562     0.03071
 564    633.8478569817132    -0.00948
 565    633.4364284123187     0.01631
 566    633.0249998429756    -0.02123
 567    632.6135712735812     0.00058
 568    632.2021427042895    -0.06536
 569    631.7907141349465     0.05333
 570    631.3792855655521     0.02421
 571    630.9678569962090    -0.00398
 572    630.5564284268145     0.03076
 573    630.1449998575229    -0.05585
 574    629.7335712881284     0.01423
 575    629.3221427187854     0.05085
 576    628.9107141493910    -0.01446
 577    628.4992855800479    -0.06677
 578    628.0878570107049     0.06949
 579    627.6764284413617    -0.00030
 580    627.2649998720187     0.04172
 581    626.8535713026242    -0.00985
 582    626.4421427332811    -0.00215
 583    626.0307141639381     0.00551
 584    625.6192855945950     0.00160
 585    625.2078570252006     0.00195
 586    624.7964284558576     0.01164
 587    624.3849998864631    -0.04324
 588    623.9735713171715    -0.02611
 589    623.5621427477770    -0.02246
 590    623.1507141784339    -0.05201
 591    622.7392856090395    -0.04417
 592    622.3278570396965    -0.01165
 593    621.9164284704048     0.04482
 594    621.5049999010104     0.00784
 595    621.0935713316672    -0.04000
 596    620.6821427622727     0.00055
 597    620.2707141929297     0.02319
 598    619.8592856235866    -0.00670
 599    619.4478570542436    -0.05949
 600    619.0364284848491    -0.00938
 601    618.6249999155061     0.02553
 602    618.2135713461116    -0.00750
 603    617.8021427768200     0.00956
 604    617.3907142074770    -0.04482
 605    616.9792856380824    -0.00441
 606    616.5678570687394    -0.02192
 607    616.1564284993450    -0.01852
 608    615.7449999300533    -0.00940
 609    615.3335713606589     0.01712
 610    614.9221427913158    -0.01843
 611    614.5107142219213     0.03420
 612    614.0992856525783    -0.02937
 613    613.6878570832351    -0.06437
 614    613.2764285138921    -0.01305
 615    612.8649999444978    -0.03007
 616    612.4535713751546    -0.02426
 617    612.0421428058116     0.00899
 618    611.6307142364685     0.05321
 619    611.2192856671255    -0.01209
 620    610.8078570977310     0.00910
 621    610.3964285283879    -0.05961
 622    609.9849999589934    -0.01738
 623    609.5735713897018    -0.03431
 624    609.1621428203074    -0.03300
 625    608.7507142509644     0.01495
 626    608.3392856815699     0.05883
 627    607.9278571122268    -0.05636
 628    607.5164285429352    -0.06253
 629    607.1049999735407     0.04839
 630    606.6935714041977     0.06522
 631    606.2821428348033     0.00537
 632    605.8707142654602     0.03702
 633    605.4592856961171     0.01783
 634    605.0478571267740     0.03563
 635    604.6364285573795    -0.04247
 636    604.2249999880365     0.07198
 637    603.8135714186419    -0.03133
 638    603.4021428493504     0.06118
 639    602.9907142800073    -0.01512
 640    602.5792857106129    -0.06156
 641    602.1678571412699     0.00509
 642    601.7564285718753     0.01799
 643    601.3450000025838     0.03676
 644    600.9335714331892    -0.03435
 645    600.5221428638462    -0.01525
 646    600.1107142944517     0.03171
 647    599.6992857251087     0.03003
 648    599.2878571557657    -0.04812
 649    598.8764285864225    -0.01941
 650    598.4650000170280     0.00764
 651    598.0535714476850    -0.03688
 652    597.6421428783419     0.01982
 653    597.2307143089989    -0.01254
 654    596.8192857396558     0.00822
 655    596.4078571702614    -0.05222
 656    595.9964286009184    -0.03709
 657    595.5850000315239     0.05174
 658    595.1735714622323     0.01361
 659    594.7621428928378    -0.03731
 660    594.3507143234947     0.08030
 661    593.9392857541002     0.07187
 662    593.5278571847572    -0.00915
 663    593.1164286154656     0.02065
 664    592.7050000460712    -0.03499
 665    592.2935714767281    -0.03230
 666    591.8821429073336     0.02826
 667    591.4707143379906     0.02307
 668    591.0592857686474     0.00773
 669    590.6478571993044    -0.06976
 670    590.2364286299099     0.03496
 671    589.8250000605669     0.05469
 672    589.4135714911724    -0.03334
 673    589.0021429218808     0.00955
 674    588.5907143524863     0.01002
 675    588.1792857831433    -0.03529
 676    587.7678572138002     0.01678
 677    587.3564286444057    -0.01753
 678    586.9450000751141     0.02909
 679    586.5335715057197    -0.06251
 680    586.1221429363767    -0.01948
 681    585.7107143669821    -0.02897
 682    585.2992857976391     0.07117
 683    584.8878572282960    -0.03427
 684    584.4764286589530    -0.01160
 685    584.0650000895585     0.00450
 686    583.6535715202155     0.01871
 687    583.2421429508724     0.02240
 688    582.8307143815293    -0.01982
 689    582.4192858121863     0.01991
 690    582.0078572427918    -0.03928
 691    581.5964286734487    -0.01942
 692    581.1850001040542    -0.01949
 693    580.7735715347626     0.02290
 694    580.3621429653682    -0.04831
 695    579.9507143960252     0.05810
 696    579.5392858266307    -0.02346
 697    579.1278572572876    -0.03394
 698    578.7164286879960    -0.05906
 699    578.3050001186015    -0.07497
 700    577.8935715492585    -0.03219
 701    577.4821429798640     0.01096
 702    577.0707144105210     0.01498
 703    576.6592858411780     0.00707
 704    576.2478572718348     0.02708
 705    575.8364287024403     0.00903
 706    575.4250001330973    -0.04669
 707    575.0135715637028    -0.00159
 708    574.6021429944112    -0.01804
 709    574.1907144250167    -0.01768
 710    573.7792858556737    -0.00228
 711    573.3678572863307     0.00957
 712    572.9564287169362     0.01547
 713    572.5450001476446    -0.01276
 714    572.1335715782501    -0.00228
 715    571.7221430089070     0.09986
 716    571.3107144395125    -0.00550
 717    570.8992858701694     0.05937
 718    570.4878573007750    -0.00594
 719    570.0764287314835     0.05749
 720    569.6650001620889     0.03984
 721    569.2535715927459    -0.01190
 722    568.8421430234027    -0.00547
 723    568.4307144540082    -0.00653
 724    568.0192858847166     0.05062
 725    567.6078573153221     0.02671
 726    567.1964287459792    -0.00760
 727    566.7850001765847    -0.05477
 728    566.3735716072416     0.03866
 729    565.9621430378986    -0.11317
 730    565.5507144685555    -0.10331
 731    565.1392858991610     0.01693
 732    564.7278573298180    -0.00225
 733    564.3164287604749    -0.00501
 734    563.9050001911320    -0.01982
 735    563.4935716217889    -0.02510
 736    563.0821430523944     0.05347
 737    562.6707144830514    -0.00660
 738    562.2592859136569     0.02381
 739    561.8478573443653     0.02389
 740    561.4364287749708    -0.02283
 741    561.0250002056276     0.09463
 742    560.6135716362332    -0.00995
 743    560.2021430668902    -0.00369
 744    559.7907144975471     0.03870
 745    559.3792859282041     0.01213
 746    558.9678573588610     0.01436
 747    558.5564287894665     0.00650
 748    558.1450002201235    -0.01375
 749    557.7335716507804    -0.00927
 750    557.3221430814375     0.05455
 751    556.9107145120430     0.00318
 752    556.4992859426999    -0.04853
 753    556.0878573733054    -0.01814
 754    555.6764288040138    -0.00598
 755    555.2650002346193     0.06231
 756    554.8535716652761    -0.01574
 757    554.4421430959331    -0.02141
 758    554.0307145265388    -0.00492
 759    553.6192859572471    -0.00979
 760    553.2078573878526     0.00171
 761    552.7964288185095    -0.04228
 762    552.3850002491150     0.02805
 763    551.9735716797720     0.03671
 764    551.5621431104289    -0.02280
 765    551.1507145410859     0.01276
 766    550.7392859716915     0.04009
 767    550.3278574023484     0.00541
 768    549.9164288329539     0.01744
 769    549.5050002636623    -0.00029
 770    549.0935716943193    -0.00159
 771    548.6821431249248    -0.01048
 772    548.2707145555817    -0.00152
 773    547.8592859861873    -0.03093
 774    547.4478574168957    -0.02190
 775    547.0364288475012    -0.04749
 776    546.6250002781582    -0.00237
 777    546.2135717087637     0.00024
 778    545.8021431394205     0.02706
 779    545.3907145700775    -0.00171
 780    544.9792860007344     0.02517
 781    544.5678574313914     0.03134
 782    544.1564288619970    -0.01118
 783    543.7450002926539    -0.02846
 784    543.3335717233109     0.02670
 785    542.9221431539678     0.02358
 786    542.5107145845733     0.01744
 787    542.0992860152303    -0.05558
 788    541.6878574458358     0.07827
 789    541.2764288765442    -0.02079
 790    540.8650003071498    -0.04800
 791    540.4535717378067     0.02023
 792    540.0421431684637    -0.04034
 793    539.6307145990691    -0.01615
 794    539.2192860297775     0.03798
 795    538.8078574603829    -0.05796
 796    538.3964288910399     0.02346
 797    537.9850003216455     0.02734
 798    537.5735717523024    -0.01927
 799    537.1621431829594     0.00808
 800    536.7507146136163     0.04630
 801    536.3392860442218    -0.02048
 802    535.9278574748788     0.00601
 803    535.5164289054844    -0.00372
 804    535.1050003361927    -0.03254
 805    534.6935717668496    -0.01332
 806    534.2821431974552     0.01237
 807    533.8707146281122     0.05540
 808    533.4592860587177     0.04136
 809    533.0478574894261     0.01447
 810    532.6364289200316     0.03308
 811    532.2250003506884     0.04583
 812    531.8135717812941    -0.01303
 813    531.4021432119511     0.00385
 814    530.9907146426079     0.04040
 815    530.5792860732649    -0.03820
 816    530.1678575039218    -0.03506
 817    529.7564289345273    -0.00706
 818    529.3450003651843    -0.00772
 819    528.9335717958412     0.01006
 820    528.5221432264982     0.03888
 821    528.1107146571038    -0.02843
 822    527.6992860877607    -0.04635
 823    527.2878575183662    -0.03460
 824    526.8764289490746    -0.01453
 825    526.4650003796801     0.05673
 826    526.0535718103371     0.01810
 827    525.6421432409427     0.05743
 828    525.2307146715996    -0.00292
 829    524.8192861023080    -0.01690
 830    524.4078575329135    -0.01253
 831    523.9964289635705     0.02406
 832    523.5850003941758    -0.04826
 833    523.1735718248328    -0.02714
 834    522.7621432554898    -0.00487
 835    522.3507146861468    -0.03441
 836    521.9392861167522     0.03138
 837    521.5278575474092    -0.00379
 838    521.1164289780147     0.01281
 839    520.7050004087231     0.03953
 840    520.2935718393801     0.05803
 841    519.8821432699856     0.02343
 842    519.4707147006426     0.00199
 843    519.0592861312481     0.03464
 844    518.6478575619565    -0.06166
 845    518.2364289925620     0.01790
 846    517.8250004232190    -0.00994
 847    517.4135718538245    -0.02112
 848    517.0021432844813    -0.02303
 849    516.5907147151383    -0.04259
 850    516.1792861457953     0.02873
 851    515.7678575764522     0.03140
 852    515.3564290070577    -0.01646
 853    514.9450004377147    -0.00054
 854    514.5335718683717     0.02289
 855    514.1221432990286    -0.03299
 856    513.7107147296341     0.06576
 857    513.2992861602911     0.07145
 858    512.8878575908966    -0.07074
 859    512.4764290216050    -0.01697
 860    512.0650004522105     0.02925
 861    511.6535718828674     0.06660
 862    511.2421433134730     0.00913
 863    510.8307147441299     0.02458
 864    510.4192861748383     0.00578
 865    510.0078576054438     0.04802
 866    509.5964290361008     0.03485
 867    509.1850004667063     0.02713
 868    508.7735718973632    -0.08907
 869    508.3621433280202    -0.01304
 870    507.9507147586772    -0.02390
 871    507.5392861892827     0.03285
 872    507.1278576199396     0.01369
 873    506.7164290505452     0.03413
 874    506.3050004812536     0.00507
 875    505.8935719119105     0.06557
 876    505.4821433425160    -0.05167
 877    505.0707147731729    -0.02027
 878    504.6592862037785    -0.02760
 879    504.2478576344869     0.00352
 880    503.8364290650924     0.03112
 881    503.4250004957493    -0.03563
 882    503.0135719263549     0.02139
 883    502.6021433570118    -0.10013
 884    502.1907147876688     0.00332
 885    501.7792862183257     0.02924
 886    501.3678576489312    -0.02361
 887    500.9564290795882    -0.02726
 888    500.5450005102451    -0.00013
 889    500.1335719409021     0.03921
 890    499.7221433715591     0.00199
 891    499.3107148021645    -0.02170
 892    498.8992862328215    -0.00005
 893    498.4878576634270    -0.04350
 894    498.0764290941354     0.06414
 895    497.6650005247409     0.03490
 896    497.2535719553978     0.04622
 897    496.8421433860034     0.02714
 898    496.4307148166603    -0.05339
 899    496.0192862473687     0.02787
 900    495.6078576779742    -0.02741
 901    495.1964291086312     0.01082
 902    494.7850005392367    -0.00082
 903    494.3735719698936    -0.00369
 904    493.9621434005506    -0.04184
 905    493.5507148312075    -0.00649
 906    493.1392862618131     0.03269
 907    492.7278576924700     0.02539
 908    492.3164291230756    -0.02286
 909    491.9050005537839     0.02399
 910    491.4935719844409    -0.00816
 911    491.0821434150464     0.01772
 912    490.6707148457033    -0.00349
 913    490.2592862763089     0.03318
 914    489.8478577070173    -0.04718
 915    489.4364291376228    -0.00985
 916    489.0250005682797    -0.01038
 917    488.6135719988853     0.02756
 918    488.2021434295422     0.00947
 919    487.7907148601992     0.03644
 920    487.3792862908561    -0.03200
 921    486.9678577214617    -0.02783
 922    486.5564291521186     0.02995
 923    486.1450005827755     0.03462
 924    485.7335720133810     0.05954
 925    485.3221434440894     0.00508
 926    484.9107148746950     0.05046
 927    484.4992863053519    -0.03574
 928    484.0878577359574    -0.00336
 929    483.6764291666144     0.04943
 930    483.2650005972713    -0.01681
 931    482.8535720279282     0.02604
 932    482.4421434585338    -0.02887
 933    482.0307148891907    -0.02806
 934    481.6192863198477     0.05117
 935    481.2078577505046     0.04966
 936    480.7964291811616     0.02421
 937    480.3850006117671     0.02151
 938    479.9735720424241    -0.02874
 939    479.5621434730296     0.00725
 940    479.1507149037379    -0.05736
 941    478.7392863343435     0.03898
 942    478.3278577650004     0.00156
 943    477.9164291956060    -0.10390
 944    477.5050006262629    -0.01168
 945    477.0935720569199     0.02268
 946    476.6821434875768    -0.05230
 947    476.2707149182338    -0.02814
 948    475.8592863488393    -0.01904
 949    475.4478577794962     0.01476
 950    475.0364292101532    -0.05333
 951    474.6250006408101    -0.03589
 952    474.2135720714157    -0.06841
 953    473.8021435020726     0.02595
 954    473.3907149326781    -0.02478
 955    472.9792863633865     0.01266
 956    472.5678577939921     0.00391
 957    472.1564292246490    -0.04771
 958    471.7450006553059    -0.01666
 959    471.3335720859115     0.01602
 960    470.9221435166198    -0.00536
 961    470.5107149472254    -0.04683
 962    470.0992863778823    -0.05378
 963    469.6878578084879    -0.05684
 964    469.2764292391448    -0.01831
 965    468.8650006698018     0.02129
 966    468.4535721004587     0.07541
 967    468.0421435310642    -0.01678
 968    467.6307149617211     0.03388
 969    467.2192863923781     0.00045
 970    466.8078578230350    -0.04449
 971    466.3964292536920    -0.06732
 972    465.9850006842975     0.02596
 973    465.5735721149545    -0.02150
 974    465.1621435455600     0.00501
 975    464.7507149762683    -0.02492
 976    464.3392864068739    -0.01328
 977    463.9278578375308    -0.05776
 978    463.5164292681363    -0.02504
 979    463.1050006987933    -0.00223
 980    462.6935721294503    -0.01284
 981    462.2821435601072    -0.03105
 982    461.8707149907642    -0.04412
 983    461.4592864213697    -0.00299
 984    461.0478578520267    -0.04830
 985    460.6364292826836     0.04456
 986    460.2250007133405     0.06089
 987    459.8135721439461    -0.00949
 988    459.4021435746030    -0.04130
 989    458.9907150052085    -0.01030
 990    458.5792864359169    -0.02457
 991    458.1678578665225     0.02326
 992    457.7564292971794     0.05347
 993    457.3450007278364     0.06540
 994    456.9335721584418     0.00424
 995    456.5221435891502    -0.07958
 996    456.1107150197558     0.02286
 997    455.6992864504127    -0.04152
 998    455.2878578810182    -0.04670
 999    454.8764293116752    -0.00307
1000    454.4650007423322    -0.03431
1001    454.0535721729891    -0.00052
1002    453.6421436035947     0.03070
1003    453.2307150342516    -0.05355
1004    452.8192864649085    -0.03797
1005    452.4078578955655     0.02628
1006    451.9964293262224     0.00281
1007    451.5850007568279    -0.01837
1008    451.1735721874849    -0.02319
1009    450.7621436180904    -0.01458
1010    450.3507150487988    -0.00046
1011    449.9392864794043     0.01387
1012    449.5278579100612     0.02030
1013    449.1164293406667     0.01311
1014    448.7050007713237     0.04925
1015    448.2935722019807    -0.04421
1016    447.8821436326376     0.00628
1017    447.4707150632946     0.00704
1018    447.0592864939001     0.02565
1019    446.6478579245571     0.00050
1020    446.2364293552140    -0.04603
1021    445.8250007858709    -0.03459
1022    445.4135722164765     0.04589
1023    445.0021436471334    -0.01975
1024    444.5907150777389     0.03362
1025    444.1792865084473     0.06212
1026    443.7678579390529    -0.01751
1027    443.3564293697098    -0.00442
1028    442.9450008003668     0.02752
1029    442.5335722309723    -0.08499
1030    442.1221436616806     0.05144
1031    441.7107150922862     0.00722
1032    441.2992865229431     0.00018
1033    440.8878579535486    -0.09244
1034    440.4764293842056    -0.02762
1035    440.0650008148626    -0.00356
1036    439.6535722455195     0.01695
1037    439.2421436761250    -0.04298
1038    438.8307151067820     0.03482
1039    438.4192865373874    -0.03005
1040    438.0078579680959    -0.00681
1041    437.5964293987528    -0.01760
1042    437.1850008293584    -0.04151
1043    436.7735722600153    -0.00780
1044    436.3621436906208     0.07038
1045    435.9507151213292    -0.02372
1046    435.5392865519347     0.04612
1047    435.1278579825916    -0.02010
1048    434.7164294131971     0.00011
1049    434.3050008438541     0.05977
1050    433.8935722745111    -0.02946
1051    433.4821437051680     0.06250
1052    433.0707151358250     0.02877
1053    432.6592865664305    -0.01270
1054    432.2478579970875     0.08182
1055    431.8364294277444     0.04167
1056    431.4250008584013     0.02188
1057    431.0135722890068     0.00227
1058    430.6021437196638    -0.01491
1059    430.1907151502693     0.01175
1060    429.7792865809777     0.00570
1061    429.3678580115832     0.06506
1062    428.9564294422402     0.00112
1063    428.5450008728972    -0.04317
1064    428.1335723035027     0.01619
1065    427.7221437342110    -0.04240
1066    427.3107151648166     0.00419
1067    426.8992865954735     0.03990
1068    426.4878580260790     0.03272
1069    426.0764294567360    -0.02040
1070    425.6650008873930     0.02985
1071    425.2535723180499     0.08091
1072    424.8421437486554    -0.01945
1073    424.4307151793124     0.00342
1074    424.0192866099179    -0.00682
1075    423.6078580406263    -0.02106
1076    423.1964294712832     0.03726
1077    422.7850009018887    -0.02803
1078    422.3735723325457    -0.02302
1079    421.9621437631512    -0.00545
1080    421.5507151938596    -0.02992
1081    421.1392866244651    -0.03841
1082    420.7278580551221    -0.01278
1083    420.3164294857276     0.03028
1084    419.9050009163845     0.03502
1085    419.4935723470414     0.03586
1086    419.0821437776984     0.00253
1087    418.6707152083554     0.04311
1088    418.2592866389609     0.01347
1089    417.8478580696178     0.02218
1090    417.4364295002748    -0.02424
1091    417.0250009309318     0.01072
1092    416.6135723615373    -0.01207
1093    416.2021437921942     0.04668
1094    415.7907152227997    -0.00005
1095    415.3792866535081     0.02688
1096    414.9678580841136     0.04494
1097    414.5564295147706     0.02986
1098    414.1450009453761    -0.01967
1099    413.7335723760331    -0.03835
1100    413.3221438067415     0.03174
1101    412.9107152373469     0.05051
1102    412.4992866680039     0.04191
1103    412.0878580986094    -0.03224
1104    411.6764295292664     0.05160
1105    411.2650009599233    -0.06469
1106    410.8535723905803    -0.07163
1107    410.4421438211858     0.00795
1108    410.0307152518428    -0.01841
1109    409.6192866824483     0.02832
1110    409.2078581131567    -0.00102
1111    408.7964295438136    -0.00962
1112    408.3850009744191     0.03976
1113    407.9735724050761     0.06700
1114    407.5621438356816     0.03671
1115    407.1507152663900    -0.03394
1116    406.7392866969955    -0.01832
1117    406.3278581276525     0.05185
1118    405.9164295582580     0.02496
1119    405.5050009889150    -0.01694
1120    405.0935724195719    -0.04395
1121    404.6821438502288     0.05288
1122    404.2707152808858     0.03409
1123    403.8592867114913    -0.01950
1124    403.4478581421482    -0.00541
1125    403.0364295728052     0.03017
1126    402.6250010034622    -0.05328
1127    402.2135724340677    -0.01007
1128    401.8021438647246    -0.02438
1129    401.3907152953302    -0.00626
1130    400.9792867259871    -0.00750
1131    400.5678581566440     0.00465
1132    400.1564295873010     0.01816
1133    399.7450010179065    -0.09780
1134    399.3335724485635     0.04558
1135    398.9221438792204    -0.03022
1136    398.5107153098774    -0.00574
1137    398.0992867405343     0.00095
1138    397.6878581711399    -0.04704
1139    397.2764296017968     0.01817
1140    396.8650010324023    -0.01530
1141    396.4535724631107     0.02459
1142    396.0421438937162    -0.02743
1143    395.6307153243732    -0.05100
1144    395.2192867549787    -0.03677
1145    394.8078581856357    -0.00823
1146    394.3964296163441     0.03946
1147    393.9850010469495    -0.03938
1148    393.5735724776065    -0.05479
1149    393.1621439082120    -0.06380
1150    392.7507153388690    -0.02120
1151    392.3392867695259    -0.04277
1152    391.9278582001829    -0.01445
1153    391.5164296307884    -0.00985
1154    391.1050010614454    -0.02012
1155    390.6935724920509     0.04329
1156    390.2821439227592     0.01380
1157    389.8707153533648     0.01701
1158    389.4592867840217    -0.00925
1159    389.0478582146787     0.02315
1160    388.6364296452842     0.03848
1161    388.2250010759926    -0.02698
1162    387.8135725065981     0.05806
1163    387.4021439372550    -0.01409
1164    386.9907153678606     0.01801
1165    386.5792867985175     0.03343
1166    386.1678582291744    -0.00123
1167    385.7564296598314    -0.03996
1168    385.3450010904369     0.00328
1169    384.9335725210939    -0.00341
1170    384.5221439517508     0.03438
1171    384.1107153824078     0.01358
1172    383.6992868130647    -0.05314
1173    383.2878582436703     0.08283
1174    382.8764296743272     0.03825
1175    382.4650011049328    -0.01059
1176    382.0535725356411    -0.03515
1177    381.6421439662466    -0.01374
1178    381.2307153969036    -0.00594
1179    380.8192868275091     0.02249
1180    380.4078582581661     0.07266
1181    379.9964296888745     0.00879
1182    379.5850011194800     0.03247
1183    379.1735725501369    -0.00608
1184    378.7621439807425     0.04224
1185    378.3507154113994     0.00577
1186    377.9392868420563    -0.02709
1187    377.5278582727133     0.00571
1188    377.1164297033188    -0.10333
1189    376.7050011339758     0.03860
1190    376.2935725645813     0.01521
1191    375.8821439952897     0.06761
1192    375.4707154258952     0.06239
1193    375.0592868565521     0.03605
1194    374.6478582872091     0.03720
1195    374.2364297178146     0.02072
1196    373.8250011485230     0.00775
1197    373.4135725791285    -0.04134
1198    373.0021440097855     0.03776
1199    372.5907154403910     0.04015
1200    372.1792868710479    -0.02059
1201    371.7678583017048     0.03360
1202    371.3564297323618    -0.00215
1203    370.9450011629673    -0.01492
1204    370.5335725936243     0.01629
1205    370.1221440242812    -0.05292
1206    369.7107154549382    -0.04253
1207    369.2992868855951    -0.00689
1208    368.8878583162007    -0.06737
1209    368.4764297468576     0.01040
1210    368.0650011774631     0.04197
1211    367.6535726081715    -0.09976
1212    367.2421440387770    -0.02806
1213    366.8307154694340     0.02491
1214    366.4192869000395    -0.01230
1215    366.0078583306965     0.01729
1216    365.5964297613534     0.02020
1217    365.1850011920104    -0.00998
1218    364.7735726226673    -0.00209
1219    364.3621440532729     0.04091
1220    363.9507154839298    -0.06305
1221    363.5392869145867     0.01714
1222    363.1278583452437     0.03466
1223    362.7164297758492    -0.00018
1224    362.3050012065062    -0.01075
1225    361.8935726371117    -0.02772
1226    361.4821440678201     0.03759
1227    361.0707154984256    -0.03237
1228    360.6592869290826    -0.00068
1229    360.2478583597395    -0.04035
1230    359.8364297903451    -0.05356
1231    359.4250012210534     0.04733
1232    359.0135726516589    -0.03420
1233    358.6021440823159     0.00640
1234    358.1907155129214     0.01687
1235    357.7792869435784     0.09075
1236    357.3678583742353    -0.02521
1237    356.9564298048923     0.06475
1238    356.5450012354978    -0.00581
1239    356.1335726661547     0.07341
1240    355.7221440968116     0.04236
1241    355.3107155274686    -0.01941
1242    354.8992869581256     0.00190
1243    354.4878583887311     0.00148
1244    354.0764298193880     0.04000
1245    353.6650012499935     0.06624
1246    353.2535726807019     0.00700
1247    352.8421441113074    -0.02433
1248    352.4307155419644    -0.04900
1249    352.0192869725699    -0.07282
1250    351.6078584032269    -0.04757
1251    351.1964298338838     0.00275
1252    350.7850012645408    -0.00799
1253    350.3735726951977    -0.06758
1254    349.9621441258033     0.01589
1255    349.5507155564602    -0.04204
1256    349.1392869871171    -0.04163
1257    348.7278584177741     0.01147
1258    348.3164298483796    -0.05421
1259    347.9050012790366     0.00197
1260    347.4935727096421     0.00332
1261    347.0821441403505    -0.08603
1262    346.6707155709560    -0.00833
1263    346.2592870016130    -0.02536
1264    345.8478584322699    -0.05125
1265    345.4364298628754    -0.00252
1266    345.0250012935838    -0.00338
1267    344.6135727241893     0.05568
1268    344.2021441548463    -0.00617
1269    343.7907155854518     0.04721
1270    343.3792870161088     0.00693
1271    342.9678584467657    -0.01080
1272    342.5564298774227     0.00796
1273    342.1450013080281     0.01762
1274    341.7335727386852     0.05845
1275    341.3221441693421     0.02068
1276    340.9107155999990    -0.00940
1277    340.4992870306560     0.05822
1278    340.0878584612615     0.03144
1279    339.6764298919184     0.05474
1280    339.2650013225239     0.02992
1281    338.8535727532324    -0.01842
1282    338.4421441838379    -0.03266
1283    338.0307156144948    -0.02689
1284    337.6192870451003     0.01000
1285    337.2078584757572    -0.00188
1286    336.7964299064142     0.03897
1287    336.3850013370712     0.01205
1288    335.9735727677281    -0.02667
1289    335.5621441983336    -0.04066
1290    335.1507156289906     0.00158
1291    334.7392870596476     0.01153
1292    334.3278584903045    -0.01961
1293    333.9164299209100     0.05524
1294    333.5050013515670    -0.01190
1295    333.0935727821725    -0.00248
1296    332.6821442128809    -0.00728
1297    332.2707156434864    -0.04043
1298    331.8592870741434     0.02178
1299    331.4478585048003     0.01604
1300    331.0364299354058    -0.00298
1301    330.6250013661142     0.00510
1302    330.2135727967197    -0.01577
1303    329.8021442273767     0.06913
1304    329.3907156579822    -0.04364
1305    328.9792870886391    -0.02158
1306    328.5678585192961    -0.00709
1307    328.1564299499531     0.05933
1308    327.7450013805586     0.00578
1309    327.3335728112155     0.00467
1310    326.9221442418210    -0.02154
1311    326.5107156725294    -0.00423
1312    326.0992871031864     0.01908
1313    325.6878585337919     0.02180
1314    325.2764299644489    -0.00680
1315    324.8650013950543     0.01919
1316    324.4535728257628     0.01289
1317    324.0421442563682    -0.00151
1318    323.6307156870252     0.00888
1319    323.2192871176307    -0.00331
1320    322.8078585482876     0.06188
1321    322.3964299789446     0.02287
1322    321.9850014096016    -0.00271
1323    321.5735728402585     0.00802
1324    321.1621442708640    -0.04947
1325    320.7507157015210    -0.04020
1326    320.3392871321780     0.02444
1327    319.9278585628349    -0.03135
1328    319.5164299934404     0.02555
1329    319.1050014240973     0.09094
1330    318.6935728547029    -0.00677
1331    318.2821442854113     0.03143
1332    317.8707157160168     0.00081
1333    317.4592871466737     0.01719
1334    317.0478585773307     0.04288
1335    316.6364300079362     0.02447
1336    316.2250014385932     0.01707
1337    315.8135728692501    -0.00161
1338    315.4021442999071    -0.04667
1339    314.9907157305126    -0.04779
1340    314.5792871611695    -0.03846
1341    314.1678585917751     0.00665
1342    313.7564300224835    -0.04344
1343    313.3450014530890    -0.04064
1344    312.9335728837459    -0.02650
1345    312.5221443143515    -0.04604
1346    312.1107157450084    -0.02957
1347    311.6992871757168    -0.03227
1348    311.2878586063223     0.00717
1349    310.8764300369792     0.06757
1350    310.4650014675847    -0.02915
1351    310.0535728982417     0.04141
1352    309.6421443288987     0.01001
1353    309.2307157595556     0.03443
1354    308.8192871901611     0.00136
1355    308.4078586208180     0.00858
1356    307.9964300514236    -0.02257
1357    307.5850014821319     0.01267
1358    307.1735729127890     0.02742
1359    306.7621443433944    -0.00245
1360    306.3507157740514    -0.00748
1361    305.9392872046569     0.03983
1362    305.5278586353653    -0.02813
1363    305.1164300659708    -0.00395
1364    304.7050014966277     0.04889
1365    304.2935729272333    -0.07364
1366    303.8821443578902     0.03379
1367    303.4707157885472     0.02619
1368    303.0592872192041     0.03540
1369    302.6478586498097     0.01043
1370    302.2364300804666    -0.02955
1371    301.8250015111236     0.01881
1372    301.4135729417805     0.00920
1373    301.0021443724375     0.04907
1374    300.5907158030430    -0.04224
1375    300.1792872336999     0.00056
1376    299.7678586643055    -0.03148
1377    299.3564300950139    -0.03414
1378    298.9450015256194     0.01570
1379    298.5335729562763     0.00740
1380    298.1221443868819    -0.00305
1381    297.7107158175388    -0.02302
1382    297.2992872482472     0.03022
1383    296.8878586788527     0.01285
1384    296.4764301095096    -0.03859
1385    296.0650015401152    -0.02968
1386    295.6535729707721    -0.08778
1387    295.2421444014291    -0.04515
1388    294.8307158320860    -0.00724
1389    294.4192872626916    -0.00365
1390    294.0078586933485     0.00904
1391    293.5964301239540     0.00395
1392    293.1850015546624     0.02104
1393    292.7735729853194     0.01186
1394    292.3621444159248    -0.09764
1395    291.9507158465818    -0.03649
1396    291.5392872771873    -0.00929
1397    291.1278587078958    -0.00886
1398    290.7164301385012    -0.00480
1399    290.3050015691582     0.02375
1400    289.8935729997637    -0.04698
1401    289.4821444304206    -0.04143
1402    289.0707158610776    -0.00598
1403    288.6592872917345     0.02375
1404    288.2478587223401     0.01451
1405    287.8364301529970     0.00053
1406    287.4250015836540    -0.09599
1407    287.0135730143109    -0.01426
1408    286.6021444449678     0.01864
1409    286.1907158755734     0.03569
1410    285.7792873062303    -0.00471
1411    285.3678587368359     0.02356
1412    284.9564301675442    -0.00869
1413    284.5450015981498    -0.00551
1414    284.1335730288067     0.00319
1415    283.7221444594123     0.01067
1416    283.3107158900692     0.01718
1417    282.8992873207776    -0.01162
1418    282.4878587513831     0.04393
1419    282.0764301820400    -0.00617
1420    281.6650016126456    -0.00006
1421    281.2535730433025    -0.03762
1422    280.8421444739595    -0.01006
1423    280.4307159046164     0.02568
1424    280.0192873352220     0.03701
1425    279.6078587658789    -0.07823
1426    279.1964301964844    -0.03036
1427    278.7850016271928     0.00253
1428    278.3735730577984    -0.00989
1429    277.9621444884553    -0.07597
1430    277.5507159191122     0.01417
1431    277.1392873497177     0.01367
1432    276.7278587804261    -0.01561
1433    276.3164302110316     0.02242
1434    275.9050016416886    -0.00063
1435    275.4935730722941    -0.02528
1436    275.0821445029511     0.07527
1437    274.6707159336080    -0.03238
1438    274.2592873642649     0.01067
1439    273.8478587948705     0.04832
1440    273.4364302255274    -0.03184
1441    273.0250016561844    -0.00448
1442    272.6135730868413     0.02179
1443    272.2021445174983     0.00268
1444    271.7907159481038    -0.01082
1445    271.3792873787608     0.01497
1446    270.9678588093663    -0.05053
1447    270.5564302400746    -0.04020
1448    270.1450016706802     0.01143
1449    269.7335731013371    -0.06049
1450    269.3221445319427    -0.05914
1451    268.9107159625996     0.02833
1452    268.4992873933080     0.02105
1453    268.0878588239135    -0.00639
1454    267.6764302545704     0.03055
1455    267.2650016851760    -0.06520
1456    266.8535731158329     0.02966
1457    266.4421445464899    -0.07090
1458    266.0307159771468     0.02402
1459    265.6192874077524    -0.04675
1460    265.2078588384093     0.01681
1461    264.7964302690148    -0.02656
1462    264.3850016997232    -0.05784
1463    263.9735731303288     0.05898
1464    263.5621445609857    -0.03304
1465    263.1507159916426    -0.00087
1466    262.7392874222481    -0.02852
1467    262.3278588529565    -0.02115
1468    261.9164302835621     0.04045
1469    261.5050017142190     0.07199
1470    261.0935731448245    -0.01597
1471    260.6821445754815     0.00448
1472    260.2707160061384     0.03711
1473    259.8592874367953     0.06616
1474    259.4478588674009     0.02020
1475    259.0364302980578    -0.06391
1476    258.6250017287148    -0.03075
1477    258.2135731593717    -0.02896
1478    257.8021445900287    -0.03363
1479    257.3907160206342     0.06816
1480    256.9792874512912     0.02177
1481    256.5678588818967     0.07184
1482    256.1564303126050     0.08900
1483    255.7450017432106     0.09546
1484    255.3335731738675     0.07600
1485    254.9221446044731     0.13016
1486    254.5107160351300     0.14687
1487    254.0992874657869     0.12011
1488    253.6878588964439     0.14418
1489    253.2764303271009     0.19543
1490    252.8650017577064     0.19272
1491    252.4535731883633     0.17519
1492    252.0421446190203     0.27601
1493    251.6307160496772     0.14992
1494    251.2192874802828     0.16725
1495    250.8078589109397     0.30637
1496    250.3964303415452     0.26377
1497    249.9850017722536     0.36745
1498    249.5735732028591     0.53990
1499    249.1621446335160     0.69378
1500    248.7507160641730     0.82126
1501    248.3392874947785     0.88982
1502    247.9278589254869     0.84211
1503    247.5164303560924     0.84372
1504    247.1050017867494     0.84595
1505    246.6935732173549     0.89205
1506    246.2821446480119     0.98379
1507    245.8707160786688     0.93398
1508    245.4592875093258     1.05626
1509    245.0478589399313     1.13099
1510    244.6364303705882     1.12118
1511    244.2250018012452     1.40225
1512    243.8135732319022     1.63260
1513    243.4021446625591     1.88802
1514    242.9907160931646     1.93701
1515    242.5792875238216     2.16525
1516    242.1678589544271     2.36891
1517    241.7564303851355     2.34199
1518    241.3450018157410     2.04996
1519    240.9335732463979     1.70518
1520    240.5221446770035     1.45851
1521    240.1107161076604     1.22297
1522    239.6992875383173     1.10328
1523    239.2878589689743     1.18566
1524    238.8764303996313     1.18486
1525    238.4650018302368     1.07460
1526    238.0535732608937     1.06958
1527    237.6421446915507     1.09273
1528    237.2307161222076     1.30102
1529    236.8192875528132     1.39300
1530    236.4078589834701     1.15019
1531    235.9964304140756     0.94808
1532    235.5850018447840     0.83896
1533    235.1735732753895     0.79484
1534    234.7621447060465     0.82839
1535    234.3507161367035     0.98996
1536    233.9392875673090     1.00107
1537    233.5278589979659     0.80578
1538    233.1164304286228     0.62224
1539    232.7050018592798     0.62846
1540    232.2935732898853     0.64957
1541    231.8821447205423     0.58919
1542    231.4707161511478     0.63597
1543    231.0592875818562     0.67022
1544    230.6478590124617     0.63424
1545    230.2364304431186     0.53965
1546    229.8250018737756     0.45267
1547    229.4135733043811     0.34691
1548    229.0021447350895     0.32808
1549    228.5907161656950     0.23293
1550    228.1792875963520     0.21450
1551    227.7678590269575     0.19326
1552    227.3564304576145     0.14787
1553    226.9450018882714     0.10017
1554    226.5335733189283     0.12028
1555    226.1221447495338     0.06814
1556    225.7107161801908     0.07566
1557    225.2992876107963     0.09588
1558    224.8878590415047     0.00678
1559    224.4764304721617     0.05144
1560    224.0650019027672    -0.00254
1561    223.6535733334241     0.00175
1562    223.2421447640297    -0.01534
1563    222.8307161947380     0.06805
1564    222.4192876253436     0.00762
1565    222.0078590560005    -0.02572
1566    221.5964304866060     0.05849
1567    221.1850019172630    -0.02330
1568    220.7735733479199     0.02678
1569    220.3621447785769     0.00581
1570    219.9507162092338     0.00245
1571    219.5392876398394    -0.01141
1572    219.1278590704963    -0.02957
1573    218.7164305011533    -0.01315
1574    218.3050019318102    -0.04308
1575    217.8935733624157     0.01798
1576    217.4821447930727     0.04402
1577    217.0707162236782     0.06377
1578    216.6592876543866     0.03956
1579    216.2478590849921     0.00683
1580    215.8364305156491     0.09488
1581    215.4250019462546     0.02183
1582    215.0135733769115    -0.03096
1583    214.6021448076199     0.02989
1584    214.1907162382254     0.09222
1585    213.7792876688824     0.01197
1586    213.3678590994879    -0.00877
1587    212.9564305301448     0.00404
1588    212.5450019608018     0.02458
1589    212.1335733914588    -0.02193
1590    211.7221448220643    -0.01980
1591    211.3107162527212    -0.01297
1592    210.8992876833267    -0.02896
1593    210.4878591140351     0.05552
1594    210.0764305446921    -0.01908
1595    209.6650019752976    -0.01191
1596    209.2535734059545    -0.03108
1597    208.8421448365601     0.03621
1598    208.4307162672685     0.02690
1599    208.0192876978739     0.06459
1600    207.6078591285309     0.01785
1601    207.1964305591364    -0.00588
1602    206.7850019897934     0.03841
1603    206.3735734204503     0.02821
1604    205.9621448511073    -0.03102
1605    205.5507162817642     0.03318
1606    205.1392877123698    -0.01043
1607    204.7278591430267    -0.03519
1608    204.3164305736837     0.04855
1609    203.9050020043406    -0.01300
1610    203.4935734349461    -0.02893
1611    203.0821448656031     0.02642
1612    202.6707162962086     0.05133
1613    202.2592877269170     0.05774
1614    201.8478591575225     0.04889
1615    201.4364305881794    -0.06120
1616    201.0250020187850     0.02989
1617    200.6135734494419    -0.02079
1618    200.2021448801503     0.01451
1619    199.7907163107558     0.02227
1620    199.3792877414128    -0.02062
1621    198.9678591720183    -0.08589
1622    198.5564306026752    -0.04271
1623    198.1450020333322     0.04263
1624    197.7335734639892     0.01817
1625    197.3221448945947    -0.05084
1626    196.9107163252516    -0.02799
1627    196.4992877558571    -0.01965
1628    196.0878591865655    -0.04360
1629    195.6764306172225     0.03982
1630    195.2650020478280     0.11365
1631    194.8535734784849     0.05204
1632    194.4421449090905     0.10571
1633    194.0307163397989     0.07717
1634    193.6192877704044     0.09495
1635    193.2078592010614     0.00774
1636    192.7964306316669     0.00603
1637    192.3850020623238    -0.01753
1638    191.9735734929807     0.03784
1639    191.5621449236377    -0.04021
1640    191.1507163542432     0.00372
1641    190.7392877849002    -0.04530
1642    190.3278592155571    -0.02399
1643    189.9164306462141    -0.11262
1644    189.5050020768710    -0.00511
1645    189.0935735074765    -0.03258
1646    188.6821449381335    -0.05277
1647    188.2707163687390    -0.04407
1648    187.8592877994474     0.03353
1649    187.4478592300529     0.01828
1650    187.0364306607099     0.07819
1651    186.6250020913154    -0.00628
1652    186.2135735219723     0.05432
1653    185.8021449526807     0.00784
1654    185.3907163832862    -0.01894
1655    184.9792878139432     0.17892
1656    184.5678592445487     0.54200
1657    184.1564306752057     0.84523
1658    183.7450021058626     1.10495
1659    183.3335735365196     0.95474
1660    182.9221449671251     0.50845
1661    182.5107163977820     0.23420
1662    182.0992878283876     0.05125
1663    181.6878592590959     0.07002
1664    181.2764306897529     0.09472
1665    180.8650021203584     0.03780
1666    180.4535735510154     0.00257
1667    180.0421449816209     0.04778
1668    179.6307164123293     0.02012
1669    179.2192878429348    -0.02283
1670    178.8078592735917    -0.00359
1671    178.3964307041972    -0.02408
1672    177.9850021348542     0.04562
1673    177.5735735655111     0.02477
1674    177.1621449961681     0.02111
1675    176.7507164267736     0.04779
1676    176.3392878574306     0.07497
1677    175.9278592880875     0.14649
1678    175.5164307187445     0.15342
1679    175.1050021494014     0.13143
1680    174.6935735800070     0.09309
1681    174.2821450106639     0.10757
1682    173.8707164412694     0.05920
1683    173.4592878719778     0.07168
1684    173.0478593025833     0.19768
1685    172.6364307332403     0.22678
1686    172.2250021638458     0.33112
1687    171.8135735945027     0.27370
1688    171.4021450252111     0.30670
1689    170.9907164558167     0.50585
1690    170.5792878864736     0.63218
1691    170.1678593170791     1.02859
1692    169.7564307477361     1.62661
1693    169.3450021783930     1.69178
1694    168.9335736090500     1.06746
1695    168.5221450396555     0.61412
1696    168.1107164703124     0.47501
1697    167.6992879009180     0.61299
1698    167.2878593316263     0.52983
1699    166.8764307622318     0.41617
1700    166.4650021928888     0.37050
1701    166.0535736235458     0.40424
1702    165.6421450541513     0.40178
1703    165.2307164848597     0.31306
1704    164.8192879154652     0.43458
1705    164.4078593461221     0.50061
1706    163.9964307767277     0.62207
1707    163.5850022073846     0.70056
1708    163.1735736380416     0.82087
1709    162.7621450686985     1.08004
1710    162.3507164993040     1.24299
1711    161.9392879299610     1.65856
1712    161.5278593606179     1.56870
1713    161.1164307912749     1.25602
1714    160.7050022219318     1.09865
1715    160.2935736525373     1.05878
1716    159.8821450831943     1.30158
1717    159.4707165137998     2.21646
1718    159.0592879445082     4.88473
1719    158.6478593751137     8.34416
1720    158.2364308057707    10.50816
1721    157.8250022363762    10.60805
1722    157.4135736670331     8.47205
1723    157.0021450977415     6.21149
1724    156.5907165283471     5.67029
1725    156.1792879590040     6.06247
1726    155.7678593896095     6.42011
1727    155.3564308202665     6.70608
1728    154.9450022509234     7.53780
1729    154.5335736815804     9.16867
1730    154.1221451121859    12.22223
1731    153.7107165428428    18.49767
1732    153.2992879734484    25.98900
1733    152.8878594041568    26.51192
1734    152.4764308347623    22.63372
1735    152.0650022654192    20.29171
1736    151.6535736960762    20.16588
1737    151.2421451266817    23.41280
1738    150.8307165573900    29.90252
1739    150.4192879879956    36.05019
1740    150.0078594186525    43.31048
1741    149.5964308492581    51.15645
1742    149.1850022799150    46.78822
1743    148.7735737105205    31.12786
1744    148.3621451412289    21.22852
1745    147.9507165718344    19.57043
1746    147.5392880024914    22.15451
1747    147.1278594331484    25.67556
1748    146.7164308637539    26.71341
1749    146.3050022944622    22.67237
1750    145.8935737250677    15.91116
1751    145.4821451557247    11.58596
1752    145.0707165863302     9.35392
1753    144.6592880169872     7.82244
1754    144.2478594476441     6.79940
1755    143.8364308783011     7.18668
1756    143.4250023089066     9.24136
1757    143.0135737395636    11.43491
1758    142.6021451701691    10.14870
1759    142.1907166008775     6.75325
1760    141.7792880315344     4.37779
1761    141.3678594621399     3.37447
1762    140.9564308927969     3.12707
1763    140.5450023234024     2.93873
1764    140.1335737541108     2.97227
1765    139.7221451847163     3.33603
1766    139.3107166153733     3.84714
1767    138.8992880459788     3.48862
1768    138.4878594766357     3.80209
1769    138.0764309072927     4.50050
1770    137.6650023379496     5.38290
1771    137.2535737686066     6.29620
1772    136.8421451992121     7.68660
1773    136.4307166298690     9.94188
1774    136.0192880605260    13.07820
1775    135.6078594911829    13.45289
1776    135.1964309217885     9.41208
1777    134.7850023524454     4.98001
1778    134.3735737830509     2.88912
1779    133.9621452137593     1.95438
1780    133.5507166443649     1.31359
1781    133.1392880750218     1.08131
1782    132.7278595056787     0.86494
1783    132.3164309362843     0.67163
1784    131.9050023669926     0.58866
1785    131.4935737975982     0.61584
1786    131.0821452282551     0.69903
1787    130.6707166588606     0.65316
1788    130.2592880895176     0.60210
1789    129.8478595201745     0.50862
1790    129.4364309508315     0.37020
1791    129.0250023814370     0.28530
1792    128.6135738120940     0.23469
1793    128.2021452426995     0.21838
1794    127.7907166734079     0.25520
1795    127.3792881040648     0.44865
1796    126.9678595346703     0.62352
1797    126.5564309653273     0.61257
1798    126.1450023959328     0.71230
1799    125.7335738266412     1.22648
1800    125.3221452572467     1.65692
1801    124.9107166879037     1.58639
1802    124.4992881185092     1.03975
1803    124.0878595491661     0.70379
1804    123.6764309798231     0.62313
1805    123.2650024104800     0.72607
1806    122.8535738411370     0.58932
1807    122.4421452717425     0.51453
1808    122.0307167023994     0.37435
1809    121.6192881330564     0.38128
1810    121.2078595637134     0.23918
1811    120.7964309943189     0.19356
1812    120.3850024249758     0.08805
1813    119.9735738555813     0.09194
1814    119.5621452862897     0.10918
1815    119.1507167168952     0.27101
1816    118.7392881475522     0.34773
1817    118.3278595781577     0.34607
1818    117.9164310088147     0.49488
1819    117.5050024395230     0.36886
1820    117.0935738701286     0.38952
1821    116.6821453007855     0.48384
1822    116.2707167313910     0.62146
1823    115.8592881620480     0.53143
1824    115.4478595927049     0.33670
1825    115.0364310233619     0.31534
1826    114.6250024539674     0.53147
1827    114.2135738846244     0.70360
1828    113.8021453152299     0.81580
1829    113.3907167459383     0.52871
1830    112.9792881765952     0.41152
1831    112.5678596072007     0.50988
1832    112.1564310378577     0.40266
1833    111.7450024684632     0.49036
1834    111.3335738991716     0.49415
1835    110.9221453297771     0.47991
1836    110.5107167604341     0.72730
1837    110.0992881910396     0.65252
1838    109.6878596216965     0.38663
1839    109.2764310523535     0.18435
1840    108.8650024830104     0.19900
1841    108.4535739136674     0.47669
1842    108.0421453442729     0.72075
1843    107.6307167749299     1.04271
1844    107.2192882055868     1.86535
1845    106.8078596362438     2.65456
1846    106.3964310668493     2.96500
1847    105.9850024975062     2.31469
1848    105.5735739281117     1.76350
1849    105.1621453588201     1.86515
1850    104.7507167894256     1.81796
1851    104.3392882200826     1.32800
1852    103.9278596506881     1.37670
1853    103.5164310813451     2.45403
1854    103.1050025120535     3.51867
1855    102.6935739426590     3.04371
1856    102.2821453733159     1.71543
1857    101.8707168039215     1.18841
1858    101.4592882345784     1.10701
1859    101.0478596652354     1.17449
1860    100.6364310958923     1.47999
1861    100.2250025264978     1.87680
1862     99.8135739571548     2.38760
1863     99.4021453877603     2.63044
1864     98.9907168184687     1.86412
1865     98.5792882491256     0.94567
1866     98.1678596797311     0.86197
1867     97.7564311103881     0.94547
1868     97.3450025409936     0.97885
1869     96.9335739717020     1.11298
1870     96.5221454023075     1.64582
1871     96.1107168329645     1.60181
1872     95.6992882635700     0.96016
1873     95.2878596942269     0.75585
1874     94.8764311248839     0.88110
1875     94.4650025555408     0.84081
1876     94.0535739861978     0.63185
1877     93.6421454168033     0.58411
1878     93.2307168474603     0.65795
1879     92.8192882781172     0.57701
1880     92.4078597087742     0.41989
1881     91.9964311393797     0.45468
1882     91.5850025700366     0.45183
1883     91.1735740006422     0.65154
1884     90.7621454313505     0.98348
1885     90.3507168619561     1.23177
1886     89.9392882926130     1.05496
1887     89.5278597232185     0.69964
1888     89.1164311538755     0.35079
1889     88.7050025845839     0.14389
1890     88.2935740151894     0.36879
1891     87.8821454458463     0.27079
1892     87.4707168764518     0.27802
1893     87.0592883071088     0.31035
1894     86.6478597377658     0.45867
1895     86.2364311684227     0.63242
1896     85.8250025990282     0.40598
1897     85.4135740296852     0.08606
1898     85.0021454602907    -0.06904
1899     84.5907168909991    -0.05804
1900     84.1792883216560     0.03716
1901     83.7678597522615     0.20519
1902     83.3564311829185     0.58410
1903     82.9450026135240     0.92183
1904     82.5335740442324     0.57556
1905     82.1221454748379     0.21819
1906     81.7107169054949     0.22922
1907     81.2992883361004     0.30299
1908     80.8878597667573     0.28494
1909     80.4764311974143     0.15622
1910     80.0650026280713     0.25198
1911     79.6535740586768     0.27699
1912     79.2421454893337    -0.05696
1913     78.8307169199907    -0.11046
1914     78.4192883506476     0.00780
1915     78.0078597813046    -0.02591
1916     77.5964312119101     0.40572
1917     77.1850026425670     0.59327
1918     76.7735740731726     0.61021
1919     76.3621455038809     0.35102
1920     75.9507169344865     0.29759
1921     75.5392883651434     0.28271
1922     75.1278597957489     0.36941
1923     74.7164312264059     0.76980
1924     74.3050026571143     1.93358
1925     73.8935740877198     2.44141
1926     73.4821455183767     1.24247
1927     73.0707169489823     0.41119
1928     72.6592883796392     0.48004
1929     72.2478598102962     0.22216
1930     71.8364312409531     0.03511
1931     71.4250026715586     0.39917
1932     71.0135741022156     0.94269
1933     70.6021455328211     1.39301
1934     70.1907169635295     1.20485
1935     69.7792883941864     0.73525
1936     69.3678598247920     0.27299
1937     68.9564312554489     0.21743
1938     68.5450026860544     0.27216
1939     68.1335741167628     0.18909
1940     67.7221455473683     0.15443
1941     67.3107169780253     0.03941
1942     66.8992884086308     0.05344
1943     66.4878598392878    -0.04754
1944     66.0764312699447     0.19934
1945     65.6650027006016     0.65026
1946     65.2535741312072     1.38655
1947     64.8421455618641     1.93598
1948     64.4307169925211     2.15791
1949     64.0192884231266     2.44871
1950     63.6078598538350     2.72502
1951     63.1964312844405     2.01257
1952     62.7850027150974     1.19391
1953     62.3735741457030     1.68519
1954     61.9621455763599     2.36700
1955     61.5507170070169     1.66123
1956     61.1392884376738     0.66541
1957     60.7278598682793     0.87461
1958     60.3164312989363     0.60395
1959     59.9050027295932     0.27618
1960     59.4935741602502     0.10797
1961     59.0821455909071     0.19318
1962     58.6707170215127     0.12825
1963     58.2592884521696     0.20913
1964     57.8478598827751     0.25185
1965     57.4364313134835     0.16972
1966     57.0250027440890     0.00333
1967     56.6135741747460     0.04638
1968     56.2021456053515     0.08508
1969     55.7907170360085     0.13948
1970     55.3792884666654    -0.13724
1971     54.9678598973224    -0.25229
1972     54.5564313279793    -0.23111
1973     54.1450027585848    -0.23918
1974     53.7335741892418    -0.17513
1975     53.3221456198987     0.02533
1976     52.9107170505557     0.40899
1977     52.4992884811612     0.22911
1978     52.0878599118181     0.13919
1979     51.6764313424237     0.44250
1980     51.2650027731321     0.57797
1981     50.8535742037376     0.82042
1982     50.4421456343945     0.78707
1983     50.0307170650515     0.42559
1984     49.6192884956570     0.06669
1985     49.2078599263654    -0.04881
1986     48.7964313569709     0.03513
1987     48.3850027876278     0.10442
1988     47.9735742182334    -0.10950
1989     47.5621456488903    -0.26418
1990     47.1507170795473    -0.22344
1991     46.7392885102042    -0.12174
1992     46.3278599408097     0.05860
1993     45.9164313714667     0.05954
1994     45.5050028021236    -0.09892
1995     45.0935742327806    -0.18905
1996     44.6821456634376    -0.10075
1997     44.2707170940431    -0.07962
1998     43.8592885247000    -0.19076
1999     43.4478599553055     0.04850
2000     43.0364313860139     0.46127
2001     42.6250028166194     0.53268
2002     42.2135742472764     0.85116
2003     41.8021456778819     0.93610
2004     41.3907171085389     0.38060
2005     40.9792885391958     0.04858
2006     40.5678599698528     0.41226
2007     40.1564314005097     1.22842
2008     39.7450028311152     1.11068
2009     39.3335742617722     0.64502
2010     38.9221456924291     0.24128
2011     38.5107171230861     0.16090
2012     38.0992885536916     0.39570
2013     37.6878599843486     1.67368
2014     37.2764314149541     2.88555
2015     36.8650028456625     0.84677
2016     36.4535742762680     0.17857
2017     36.0421457069249    -0.12403
2018     35.6307171375819    -0.09124
2019     35.2192885681874     0.22394
2020     34.8078599988958     0.25941
2021     34.3964314295013    -0.24104
2022     33.9850028601583    -0.33383
2023     33.5735742907638    -0.40654
2024     33.1621457214207    -0.23563
2025     32.7507171520777    -0.00719
2026     32.3392885827346     0.10417
2027     31.9278600133401     0.13694
2028     31.5164314439971     0.22504
2029     31.1050028746026     0.47994
2030     30.6935743053110     0.25317
2031     30.2821457359680    -0.22935
2032     29.8707171665735    -0.44876
2033     29.4592885972304    -0.44933
2034     29.0478600278359     0.03860
2035     28.6364314585443     1.66146
2036     28.2250028891498     3.01591
2037     27.8135743198068     2.24752
2038     27.4021457504123     0.19253
2039     26.9907171810693    -0.44861
2040     26.5792886117262    -0.57377
2041     26.1678600423832    -0.53320
2042     25.7564314730401    -0.45964
2043     25.3450029036456    -0.28547
2044     24.9335743343026    -0.06760
2045     24.5221457649595     0.04124
2046     24.1107171956165    -0.01691
2047     23.6992886262220    -0.26262
2048     23.2878600568790    -0.49627
