  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 9
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 8
    LAVST9( 4, 1) =integ start= 9
    LAVST9( 5, 1) =integ start= 33
    LAVST9( 6, 1) =integ start= 6
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 8
    LAVET9( 4, 1) =integ end  = 9
    LAVET9( 5, 1) =integ end  = 33
    LAVET9( 6, 1) =integ end  = 36
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 8
    LAVST9( 4, 2) =integ start= 11
    LAVST9( 5, 2) =integ start= 56
    LAVST9( 6, 2) =integ start= 2
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 8
    LAVET9( 4, 2) =integ end  = 11
    LAVET9( 5, 2) =integ end  = 56
    LAVET9( 6, 2) =integ end  = 32
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 3120
    NAVSP9 = No of sp          = 104
    RAOJ9  = RA of map center  =  4.59095043
                                (  17h 32m 10.100s )
    DECOJ9 = Dec of map center = -0.381058705
                                ( -21d 49'  59.00" )
    GLOJ9  = l of map center   =  0.0770608775
    GBOJ9  = b of map center   =  0.110728701
    VEL9   = velocity (m/s)    =  17000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -3.88578059E-16
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -1.80411242E-16
    DAZ9   = Az offset  (rad)  = -1.17232613E-16
    DEL9   = El offset  (rad)  =  3.88144378E-17
    RA9    = RA (rad)          =  4.59095042
                                (  17h 32m 10.100s )
    DEC9   = Dec  (rad)        = -0.381058713
                                ( -21d 49'  59.00" )
    GL9    = l  (rad)          =  0.0770608775
    GB9    = b  (rad)          =  0.110728701
    AZ9    = Az  (rad)         =  3.13722721
    EL9    = El  (rad)         =  0.562223374
    XX9    = arbitrary x       = -1.17232613E-16
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       =  3.88144378E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.59095042
                                ( +**d 02'  31.50" )
    DDECF9( 1) = dDec of OFF = -0.381058713
                                ( -21d 49'  59.00" )
    DGLF9( 1)  = dl of OFF   =  0.0770608775
    DGBF9( 1)  = db of OFF   =  0.110728701
    DAZF9( 1)  = dAz of OFF  =  3.14198614
    DELF9( 1)  = dEl of OFF  =  0.562230103
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -3.88578059E-16
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -1.80411242E-16
    AZF9( 1)   = Az of OFF   =  0.00145440418
    ELF9( 1)   = El of OFF   = -1.64256629E-17
    XXF9( 1)   = x of OFF    =  0.00145440418
                                ( +00d 04'  59.99" )
    YYF9( 1)   = y of OFF    = -1.64256629E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.59095042
                                ( +**d 02'  31.50" )
    DDECF9( 2) = dDec of OFF = -0.381058713
                                ( -21d 49'  59.00" )
    DGLF9( 2)  = dl of OFF   =  0.0770608775
    DGBF9( 2)  = db of OFF   =  0.110728701
    DAZF9( 2)  = dAz of OFF  =  3.13590634
    DELF9( 2)  = dEl of OFF  =  0.562209825
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -3.88578059E-16
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -1.80411242E-16
    AZF9( 2)   = Az of OFF   =  0.00145440418
    ELF9( 2)   = El of OFF   =  4.95480393E-17
    XXF9( 2)   = x of OFF    =  0.00145440418
                                ( +00d 04'  59.99" )
    YYF9( 2)   = y of OFF    =  4.95480393E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000196117719
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.475313157
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.657347977
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000130899687
    DELP9  = pointing dEl           =  3.39369581E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  3.79999995
    PATM9  = atmospheric pressure   =  862.
    PH2O9  = water vapor pressure   =  2.70000005
    VWIND9 = wind speed             =  4.
    DWIND9 = wind direction         =  258.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  211.198944
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.251934E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.251934E+10
    FQCAL9( 1) = freq  (Hz)   =  4.25818247E+10
    FQCAL9( 2) = freq  (Hz)   =  4.24568553E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 3
    RMSPE9( 1) =  end ch(rms) = 2038
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =SICO
    NBASE9 = degree of baseline  = 1
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 3
    BASPE9( 1) =  end ch(base)= 2038
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i17291  
    CHAPT9( 1) = chapter name  =i17291  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS17291-21
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A9  
    RMS9   = rms           =  0.0234421846
             rms,not scaled=  0.0234421846
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -24327.1922
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 08-JAN-2019 16:34:22                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    321.0529520206892     0.02190
   2    320.6224242030399     0.04166
   3    320.1918963854444     0.02423
   4    319.7613685677951     0.00176
   5    319.3308407501457     0.03338
   6    318.9003129324964     0.00796
   7    318.4697851149009     0.00782
   8    318.0392572972516    -0.03771
   9    317.6087294796022    -0.01614
  10    317.1782016620068    -0.01349
  11    316.7476738443575     0.01449
  12    316.3171460267081    -0.00532
  13    315.8866182090588    -0.00487
  14    315.4560903914632    -0.01548
  15    315.0255625738139     0.02097
  16    314.5950347561646    -0.02616
  17    314.1645069385691     0.00383
  18    313.7339791209198     0.02253
  19    313.3034513032705     0.03842
  20    312.8729234856211    -0.01467
  21    312.4423956680256     0.01031
  22    312.0118678503763     0.02185
  23    311.5813400327269     0.00062
  24    311.1508122150776     0.07291
  25    310.7202843974821    -0.01381
  26    310.2897565798328     0.01493
  27    309.8592287621835     0.05235
  28    309.4287009445879     0.04227
  29    308.9981731269386    -0.00934
  30    308.5676453092893    -0.00658
  31    308.1371174916400     0.04721
  32    307.7065896740444     0.01749
  33    307.2760618563952    -0.01173
  34    306.8455340387458    -0.04531
  35    306.4150062211503     0.00296
  36    305.9844784035010    -0.00771
  37    305.5539505858517    -0.00008
  38    305.1234227682023    -0.01869
  39    304.6928949506068    -0.00878
  40    304.2623671329575     0.01471
  41    303.8318393153082    -0.01440
  42    303.4013114977127    -0.02844
  43    302.9707836800633     0.00056
  44    302.5402558624140    -0.01448
  45    302.1097280447647     0.03194
  46    301.6792002271692    -0.03013
  47    301.2486724095198    -0.01645
  48    300.8181445918706     0.02025
  49    300.3876167742212     0.04122
  50    299.9570889566257    -0.02446
  51    299.5265611389764     0.02576
  52    299.0960333213271     0.00214
  53    298.6655055037315    -0.06547
  54    298.2349776860822    -0.00965
  55    297.8044498684329     0.01084
  56    297.3739220507835     0.00333
  57    296.9433942331881     0.00370
  58    296.5128664155387     0.00265
  59    296.0823385978894    -0.03687
  60    295.6518107802939     0.02420
  61    295.2212829626445    -0.00998
  62    294.7907551449952     0.02937
  63    294.3602273273459     0.02598
  64    293.9296995097504     0.01145
  65    293.4991716921011     0.01958
  66    293.0686438744518    -0.02663
  67    292.6381160568562    -0.01257
  68    292.2075882392069     0.02405
  69    291.7770604215576    -0.02364
  70    291.3465326039083     0.00608
  71    290.9160047863128    -0.01314
  72    290.4854769686634    -0.01972
  73    290.0549491510141    -0.02389
  74    289.6244213333648    -0.00467
  75    289.1938935157693     0.03432
  76    288.7633656981199    -0.00177
  77    288.3328378804706    -0.00047
  78    287.9023100628751     0.02214
  79    287.4717822452258     0.00487
  80    287.0412544275765     0.01446
  81    286.6107266099272     0.01586
  82    286.1801987923316     0.03133
  83    285.7496709746823     0.03069
  84    285.3191431570330    -0.00222
  85    284.8886153394374    -0.04566
  86    284.4580875217882     0.00473
  87    284.0275597041388     0.04466
  88    283.5970318864895     0.03290
  89    283.1665040688940     0.02113
  90    282.7359762512447     0.00538
  91    282.3054484335953    -0.01293
  92    281.8749206159998    -0.04175
  93    281.4443927983505     0.04027
  94    281.0138649807012     0.02969
  95    280.5833371630519     0.02558
  96    280.1528093454563     0.03795
  97    279.7222815278070     0.00641
  98    279.2917537101576    -0.02418
  99    278.8612258925083     0.00638
 100    278.4306980749128    -0.00741
 101    278.0001702572635     0.00151
 102    277.5696424396142    -0.00833
 103    277.1391146220187     0.03535
 104    276.7085868043694    -0.01015
 105    276.2780589867200    -0.01738
 106    275.8475311690707    -0.01486
 107    275.4170033514752     0.04147
 108    274.9864755338259     0.01007
 109    274.5559477161765    -0.01912
 110    274.1254198985810     0.00154
 111    273.6948920809317    -0.02152
 112    273.2643642632823    -0.02186
 113    272.8338364456330     0.00222
 114    272.4033086280375     0.01211
 115    271.9727808104420    -0.00323
 116    271.5422529927927    -0.02379
 117    271.1117251751972    -0.00178
 118    270.6811973575479    -0.01717
 119    270.2506695398985    -0.03208
 120    269.8201417222492    -0.01446
 121    269.3896139046537    -0.03315
 122    268.9590860870043    -0.02448
 123    268.5285582693550    -0.01856
 124    268.0980304517058     0.00654
 125    267.6675026341102    -0.00524
 126    267.2369748164609     0.04380
 127    266.8064469988116     0.02638
 128    266.3759191812160    -0.00531
 129    265.9453913635667     0.02493
 130    265.5148635459174     0.00547
 131    265.0843357282681     0.00418
 132    264.6538079106726     0.01544
 133    264.2232800930232     0.01886
 134    263.7927522753739     0.00929
 135    263.3622244577784    -0.00833
 136    262.9316966401291     0.01562
 137    262.5011688224797     0.00001
 138    262.0706410048304     0.00597
 139    261.6401131872349    -0.02598
 140    261.2095853695856     0.03632
 141    260.7790575519363     0.01433
 142    260.3485297343408     0.00425
 143    259.9180019166914     0.02364
 144    259.4874740990421    -0.00345
 145    259.0569462813928     0.03168
 146    258.6264184637973     0.01383
 147    258.1958906461479    -0.01230
 148    257.7653628284986     0.03475
 149    257.3348350108493     0.01655
 150    256.9043071932538    -0.03973
 151    256.4737793756045     0.04217
 152    256.0432515579551     0.01743
 153    255.6127237403596     0.00376
 154    255.1821959227103    -0.01087
 155    254.7516681050610     0.05385
 156    254.3211402874116     0.03266
 157    253.8906124698161     0.02656
 158    253.4600846521668     0.05187
 159    253.0295568345175     0.02052
 160    252.5990290169220    -0.00982
 161    252.1685011992726    -0.02771
 162    251.7379733816233    -0.01237
 163    251.3074455639740    -0.00356
 164    250.8769177463785    -0.02767
 165    250.4463899287292     0.00194
 166    250.0158621110798     0.04038
 167    249.5853342934843    -0.00277
 168    249.1548064758350     0.01817
 169    248.7242786581857    -0.02635
 170    248.2937508405363    -0.00749
 171    247.8632230229408     0.01313
 172    247.4326952052915    -0.04276
 173    247.0021673876422     0.01705
 174    246.5716395699928     0.02531
 175    246.1411117523974    -0.01610
 176    245.7105839347480     0.00391
 177    245.2800561170987     0.03899
 178    244.8495282995032    -0.02198
 179    244.4190004818539    -0.00219
 180    243.9884726642045     0.02603
 181    243.5579448465552     0.00658
 182    243.1274170289597     0.01144
 183    242.6968892113104    -0.05054
 184    242.2663613936610     0.04926
 185    241.8358335760655    -0.02221
 186    241.4053057584162    -0.03303
 187    240.9747779407669    -0.01221
 188    240.5442501231176    -0.00536
 189    240.1137223055220    -0.00324
 190    239.6831944878727    -0.00293
 191    239.2526666702234    -0.01442
 192    238.8221388526279     0.02471
 193    238.3916110349786     0.00377
 194    237.9610832173292    -0.00402
 195    237.5305553996799    -0.00075
 196    237.1000275820844    -0.00257
 197    236.6694997644351    -0.03977
 198    236.2389719467858     0.00899
 199    235.8084441291364    -0.00348
 200    235.3779163115409     0.05957
 201    234.9473884938916    -0.00635
 202    234.5168606762423     0.00658
 203    234.0863328586468     0.00270
 204    233.6558050409974     0.00683
 205    233.2252772233481    -0.01034
 206    232.7947494056988    -0.01279
 207    232.3642215881032    -0.01774
 208    231.9336937704539     0.00850
 209    231.5031659528046    -0.02260
 210    231.0726381352091    -0.01456
 211    230.6421103175598     0.03343
 212    230.2115824999104    -0.00059
 213    229.7810546822611     0.03591
 214    229.3505268646656    -0.02579
 215    228.9199990470163    -0.00371
 216    228.4894712293670    -0.02149
 217    228.0589434117715    -0.00178
 218    227.6284155941221     0.03872
 219    227.1978877764728    -0.01015
 220    226.7673599588235    -0.01999
 221    226.3368321412280    -0.00754
 222    225.9063043235786    -0.01520
 223    225.4757765059293     0.02388
 224    225.0452486882800    -0.02057
 225    224.6147208706845     0.00651
 226    224.1841930530352    -0.01677
 227    223.7536652353858     0.02327
 228    223.3231374177903     0.00075
 229    222.8926096001410     0.00882
 230    222.4620817824917     0.02342
 231    222.0315539648423     0.01520
 232    221.6010261472468    -0.00989
 233    221.1704983295975     0.00821
 234    220.7399705119482    -0.00349
 235    220.3094426943526     0.02865
 236    219.8789148767034     0.02474
 237    219.4483870590540    -0.00652
 238    219.0178592414047     0.04932
 239    218.5873314238092     0.00036
 240    218.1568036061599    -0.05363
 241    217.7262757885105     0.02716
 242    217.2957479709150    -0.01124
 243    216.8652201532657     0.00820
 244    216.4346923356164     0.00534
 245    216.0041645179670    -0.00147
 246    215.5736367003715    -0.00860
 247    215.1431088827222     0.02157
 248    214.7125810650729    -0.01939
 249    214.2820532474236     0.03653
 250    213.8515254298280     0.00490
 251    213.4209976121787     0.00839
 252    212.9904697945294     0.03171
 253    212.5599419769339    -0.02016
 254    212.1294141592846    -0.02524
 255    211.6988863416352     0.02309
 256    211.2683585239859    -0.00985
 257    210.8378307063904     0.02094
 258    210.4073028887411     0.03501
 259    209.9767750710917    -0.00247
 260    209.5462472534962     0.02747
 261    209.1157194358469    -0.01755
 262    208.6851916181976     0.01045
 263    208.2546638005482    -0.02628
 264    207.8241359829528    -0.00593
 265    207.3936081653034     0.02155
 266    206.9630803476541    -0.00263
 267    206.5325525301124     0.00890
 268    206.1020247124630     0.01216
 269    205.6714968948138    -0.02783
 270    205.2409690771644     0.00086
 271    204.8104412595689    -0.02062
 272    204.3799134419196    -0.01661
 273    203.9493856242703     0.02516
 274    203.5188578066209    -0.01557
 275    203.0883299890254    -0.02259
 276    202.6578021713761     0.01542
 277    202.2272743537268    -0.00420
 278    201.7967465361313    -0.03221
 279    201.3662187184819     0.03142
 280    200.9356909008326    -0.00186
 281    200.5051630831833    -0.04948
 282    200.0746352655878    -0.01073
 283    199.6441074479384     0.01321
 284    199.2135796302891     0.01486
 285    198.7830518126936     0.01664
 286    198.3525239950443    -0.00233
 287    197.9219961773950    -0.02495
 288    197.4914683597456     0.02514
 289    197.0609405421501     0.00206
 290    196.6304127245008    -0.02504
 291    196.1998849068515     0.00644
 292    195.7693570892560    -0.00132
 293    195.3388292716066     0.01732
 294    194.9083014539573     0.01141
 295    194.4777736363080    -0.05501
 296    194.0472458187125     0.00271
 297    193.6167180010632     0.02121
 298    193.1861901834138    -0.00324
 299    192.7556623657645     0.00535
 300    192.3251345481690     0.02020
 301    191.8946067305197    -0.02046
 302    191.4640789128703    -0.03638
 303    191.0335510952748    -0.04584
 304    190.6030232776255     0.00080
 305    190.1724954599762    -0.03165
 306    189.7419676423268     0.00867
 307    189.3114398247314     0.01983
 308    188.8809120070820    -0.00373
 309    188.4503841894327     0.02841
 310    188.0198563718372     0.03398
 311    187.5893285541879    -0.02313
 312    187.1588007365385    -0.01224
 313    186.7282729188892     0.01985
 314    186.2977451012937     0.01851
 315    185.8672172836444    -0.02569
 316    185.4366894659950    -0.00796
 317    185.0061616483995     0.00536
 318    184.5756338307502     0.01563
 319    184.1451060131009    -0.02944
 320    183.7145781954516     0.01508
 321    183.2840503778560     0.03030
 322    182.8535225602067    -0.00712
 323    182.4229947425574     0.02424
 324    181.9924669249081    -0.00375
 325    181.5619391073126    -0.01401
 326    181.1314112896632    -0.01144
 327    180.7008834720139    -0.01331
 328    180.2703556544184     0.06392
 329    179.8398278367690     0.03332
 330    179.4093000191197     0.00527
 331    178.9787722014704    -0.05158
 332    178.5482443838749     0.01233
 333    178.1177165662256    -0.01662
 334    177.6871887485762     0.02131
 335    177.2566609309808    -0.04616
 336    176.8261331133314     0.02040
 337    176.3956052956821    -0.01412
 338    175.9650774780328    -0.00111
 339    175.5345496604372     0.00265
 340    175.1040218427879     0.01186
 341    174.6734940251386    -0.00885
 342    174.2429662075431    -0.00477
 343    173.8124383898938    -0.01103
 344    173.3819105722444     0.02470
 345    172.9513827545951    -0.00739
 346    172.5208549369996    -0.00456
 347    172.0903271193503    -0.00163
 348    171.6597993017010    -0.03184
 349    171.2292714840516     0.00972
 350    170.7987436664561    -0.00052
 351    170.3682158488068    -0.01235
 352    169.9376880311575     0.01245
 353    169.5071602135620     0.02931
 354    169.0766323959126     0.03530
 355    168.6461045782633    -0.01299
 356    168.2155767606140     0.01453
 357    167.7850489430185    -0.00602
 358    167.3545211253692    -0.00850
 359    166.9239933077198     0.02852
 360    166.4934654901243     0.02037
 361    166.0629376724750     0.00969
 362    165.6324098548257    -0.02180
 363    165.2018820371763     0.00976
 364    164.7713542195808    -0.02812
 365    164.3408264019315     0.06179
 366    163.9102985842822    -0.01918
 367    163.4797707666866    -0.01535
 368    163.0492429490374    -0.00250
 369    162.6187151313880     0.00909
 370    162.1881873137387     0.02393
 371    161.7576594961432     0.00100
 372    161.3271316784939    -0.03290
 373    160.8966038608445     0.01415
 374    160.4660760431952    -0.00441
 375    160.0355482255997     0.03223
 376    159.6050204079504    -0.01497
 377    159.1744925903010     0.00389
 378    158.7439647727055    -0.01952
 379    158.3134369550562    -0.01704
 380    157.8829091374069    -0.02243
 381    157.4523813197576    -0.00075
 382    157.0218535021620     0.04747
 383    156.5913256845127     0.00262
 384    156.1607978668634    -0.03611
 385    155.7302700492679    -0.03255
 386    155.2997422316186     0.01011
 387    154.8692144139692    -0.00917
 388    154.4386865963199    -0.02527
 389    154.0081587787244     0.01733
 390    153.5776309610750    -0.04686
 391    153.1471031434257    -0.00592
 392    152.7165753258302     0.01332
 393    152.2860475081809     0.01094
 394    151.8555196905316    -0.00476
 395    151.4249918728822    -0.01779
 396    150.9944640552868     0.01607
 397    150.5639362376374     0.01063
 398    150.1334084199881    -0.01426
 399    149.7028806023388    -0.00032
 400    149.2723527847432    -0.01616
 401    148.8418249670939    -0.01368
 402    148.4112971494446    -0.00270
 403    147.9807693318491     0.01820
 404    147.5502415141998     0.01173
 405    147.1197136965504    -0.02990
 406    146.6891858789011     0.00735
 407    146.2586580613056     0.01165
 408    145.8281302436563    -0.01805
 409    145.3976024260070    -0.00709
 410    144.9670746084115     0.02419
 411    144.5365467907621    -0.01311
 412    144.1060189731128     0.00839
 413    143.6754911554635     0.04370
 414    143.2449633378680     0.04765
 415    142.8144355202186     0.00578
 416    142.3839077025693    -0.00199
 417    141.9533798849738    -0.00132
 418    141.5228520673783    -0.01204
 419    141.0923242497290     0.00488
 420    140.6617964320796    -0.01329
 421    140.2312686144841    -0.02169
 422    139.8007407968348    -0.00190
 423    139.3702129791855    -0.00607
 424    138.9396851615361     0.02001
 425    138.5091573439406    -0.00035
 426    138.0786295262913    -0.02000
 427    137.6481017086420     0.00110
 428    137.2175738910465     0.05520
 429    136.7870460733972     0.01514
 430    136.3565182557478     0.01251
 431    135.9259904380985    -0.03700
 432    135.4954626205030     0.00705
 433    135.0649348028537     0.01705
 434    134.6344069852044     0.00558
 435    134.2038791676088    -0.00607
 436    133.7733513499595     0.00985
 437    133.3428235323102     0.00661
 438    132.9122957146608     0.01156
 439    132.4817678970654    -0.03470
 440    132.0512400794160     0.01480
 441    131.6207122617667    -0.01086
 442    131.1901844441712    -0.00093
 443    130.7596566265218     0.01408
 444    130.3291288088725    -0.01413
 445    129.8986009912232     0.00006
 446    129.4680731736277    -0.00889
 447    129.0375453559784     0.01134
 448    128.6070175383290    -0.03307
 449    128.1764897206797     0.03606
 450    127.7459619030842    -0.01211
 451    127.3154340854349     0.02408
 452    126.8849062677856     0.00855
 453    126.4543784501900     0.01284
 454    126.0238506325407    -0.01498
 455    125.5933228148914    -0.03666
 456    125.1627949972421     0.00835
 457    124.7322671796466     0.00688
 458    124.3017393619972     0.00778
 459    123.8712115443479    -0.02022
 460    123.4406837267524     0.02839
 461    123.0101559091031    -0.00510
 462    122.5796280914537     0.04222
 463    122.1491002738044    -0.00995
 464    121.7185724562089     0.01766
 465    121.2880446385596     0.02821
 466    120.8575168209103    -0.07017
 467    120.4269890032609     0.00047
 468    119.9964611856654     0.01364
 469    119.5659333680161     0.01819
 470    119.1354055503668     0.01467
 471    118.7048777327713     0.01420
 472    118.2743499151219     0.01650
 473    117.8438220974726    -0.00877
 474    117.4132942798233    -0.00023
 475    116.9827664622278     0.00447
 476    116.5522386445784    -0.04452
 477    116.1217108269291     0.04231
 478    115.6911830093336     0.01700
 479    115.2606551916843     0.03130
 480    114.8301273740350     0.01937
 481    114.3995995563856    -0.00410
 482    113.9690717387901    -0.03595
 483    113.5385439211408     0.03291
 484    113.1080161034915    -0.02827
 485    112.6774882858960    -0.01122
 486    112.2469604682466    -0.00405
 487    111.8164326505973     0.05773
 488    111.3859048329480     0.02957
 489    110.9553770153525    -0.00299
 490    110.5248491977031    -0.02501
 491    110.0943213800538     0.01932
 492    109.6637935624045    -0.01856
 493    109.2332657448090     0.00175
 494    108.8027379271597    -0.01431
 495    108.3722101095103     0.01066
 496    107.9416822919148    -0.01654
 497    107.5111544742655    -0.01504
 498    107.0806266566162    -0.02131
 499    106.6500988389668    -0.02025
 500    106.2195710213713    -0.00995
 501    105.7890432037220     0.01227
 502    105.3585153860727    -0.00824
 503    104.9279875684772     0.04175
 504    104.4974597508278    -0.00696
 505    104.0669319331785    -0.01391
 506    103.6364041155292     0.02727
 507    103.2058762979337    -0.01225
 508    102.7753484802844    -0.00073
 509    102.3448206626350     0.03100
 510    101.9142928450395    -0.04544
 511    101.4837650273902    -0.00097
 512    101.0532372097409    -0.02589
 513    100.6227093920916    -0.02147
 514    100.1921815744960     0.03648
 515     99.7616537568467    -0.00374
 516     99.3311259391974     0.00355
 517     98.9005981215481     0.03395
 518     98.4700703039526    -0.02277
 519     98.0395424863032     0.03147
 520     97.6090146686539     0.00140
 521     97.1784868510584     0.00705
 522     96.7479590334091    -0.01422
 523     96.3174312157597     0.06157
 524     95.8869033981104     0.02544
 525     95.4563755805149    -0.01931
 526     95.0258477628656    -0.01895
 527     94.5953199452162     0.01078
 528     94.1647921276207     0.04541
 529     93.7342643099714    -0.00515
 530     93.3037364923221     0.01752
 531     92.8732086746728     0.00409
 532     92.4426808570773     0.02143
 533     92.0121530394279    -0.01971
 534     91.5816252217786     0.00891
 535     91.1510974041831     0.00894
 536     90.7205695865338    -0.00811
 537     90.2900417688844    -0.01506
 538     89.8595139512351     0.02448
 539     89.4289861336396    -0.01030
 540     88.9984583159903    -0.01492
 541     88.5679304983410     0.02838
 542     88.1374026806916    -0.03263
 543     87.7068748630961     0.01376
 544     87.2763470454468    -0.02178
 545     86.8458192277975     0.01951
 546     86.4152914102020    -0.01958
 547     85.9847635925526     0.00282
 548     85.5542357749033     0.07190
 549     85.1237079572540    -0.01478
 550     84.6931801396585     0.02883
 551     84.2626523220091    -0.04312
 552     83.8321245043598    -0.01106
 553     83.4015966867643     0.01498
 554     82.9710688691150     0.01647
 555     82.5405410514657    -0.01175
 556     82.1100132338163    -0.02880
 557     81.6794854162208     0.02465
 558     81.2489575985715    -0.00078
 559     80.8184297809222    -0.01184
 560     80.3879019633267    -0.03094
 561     79.9573741456773     0.01443
 562     79.5268463280280    -0.04904
 563     79.0963185103787     0.03069
 564     78.6657906927832     0.00541
 565     78.2352628751338     0.00472
 566     77.8047350574845     0.02211
 567     77.3742072398352     0.04377
 568     76.9436794222397     0.01459
 569     76.5131516045904     0.04576
 570     76.0826237869948     0.01087
 571     75.6520959693993    -0.00254
 572     75.2215681517500     0.01930
 573     74.7910403341007    -0.01204
 574     74.3605125164514    -0.00688
 575     73.9299846988558     0.01345
 576     73.4994568812065     0.01693
 577     73.0689290635572     0.03554
 578     72.6384012459617     0.01026
 579     72.2078734283124     0.00033
 580     71.7773456106630     0.03050
 581     71.3468177930137    -0.03807
 582     70.9162899754182    -0.01797
 583     70.4857621577689     0.00628
 584     70.0552343401195     0.00597
 585     69.6247065225240     0.01360
 586     69.1941787048747     0.01765
 587     68.7636508872254     0.01561
 588     68.3331230695761    -0.00795
 589     67.9025952519805     0.03059
 590     67.4720674343312    -0.03482
 591     67.0415396166819     0.04894
 592     66.6110117990326     0.01032
 593     66.1804839814371    -0.02940
 594     65.7499561637877     0.05443
 595     65.3194283461384    -0.02337
 596     64.8889005285429    -0.02068
 597     64.4583727108936    -0.00174
 598     64.0278448932443     0.01744
 599     63.5973170755949    -0.02876
 600     63.1667892579994     0.01449
 601     62.7362614403501    -0.01277
 602     62.3057336227008    -0.01022
 603     61.8752058051053    -0.00028
 604     61.4446779874559    -0.00253
 605     61.0141501698066    -0.01013
 606     60.5836223521573    -0.03688
 607     60.1530945345618     0.01713
 608     59.7225667169124    -0.03730
 609     59.2920388992631     0.03402
 610     58.8615110816676     0.00440
 611     58.4309832640183     0.02391
 612     58.0004554463690    -0.01390
 613     57.5699276287196    -0.00852
 614     57.1393998111241     0.01564
 615     56.7088719934748    -0.00631
 616     56.2783441758255     0.00239
 617     55.8478163581761     0.01348
 618     55.4172885405806    -0.02331
 619     54.9867607229313     0.01464
 620     54.5562329052820     0.00067
 621     54.1257050876865     0.00673
 622     53.6951772700371     0.02520
 623     53.2646494523878     0.01209
 624     52.8341216347385    -0.02889
 625     52.4035938171430     0.06188
 626     51.9730659994936    -0.00005
 627     51.5425381818443    -0.00466
 628     51.1120103642488     0.02932
 629     50.6814825465995    -0.00068
 630     50.2509547289502     0.03031
 631     49.8204269113008    -0.00253
 632     49.3898990937053    -0.02118
 633     48.9593712760560    -0.01432
 634     48.5288434584067    -0.01099
 635     48.0983156408112    -0.00356
 636     47.6677878231618     0.01418
 637     47.2372600055125    -0.02591
 638     46.8067321878632    -0.00316
 639     46.3762043702677     0.04187
 640     45.9456765526184     0.00159
 641     45.5151487349690     0.01864
 642     45.0846209173197    -0.03208
 643     44.6540930997242     0.01251
 644     44.2235652820749     0.00237
 645     43.7930374644255    -0.03438
 646     43.3625096468300    -0.02758
 647     42.9319818291807     0.02145
 648     42.5014540115314     0.01958
 649     42.0709261938821     0.02032
 650     41.6403983762865     0.03386
 651     41.2098705586372    -0.00274
 652     40.7793427409879    -0.00039
 653     40.3488149233924    -0.02197
 654     39.9182871057431     0.00706
 655     39.4877592880937     0.02060
 656     39.0572314704444    -0.00034
 657     38.6267036528489     0.04468
 658     38.1961758351996    -0.03200
 659     37.7656480175502    -0.02046
 660     37.3351201999547     0.00556
 661     36.9045923823054    -0.02887
 662     36.4740645646561    -0.01618
 663     36.0435367470068    -0.00179
 664     35.6130089294113     0.05050
 665     35.1824811117619    -0.00942
 666     34.7519532941126    -0.02239
 667     34.3214254764633     0.04205
 668     33.8908976588678    -0.01524
 669     33.4603698412184    -0.00081
 670     33.0298420235691     0.00985
 671     32.5993142059736    -0.01343
 672     32.1687863883243     0.01699
 673     31.7382585706750     0.00800
 674     31.3077307530256     0.01781
 675     30.8772029354301    -0.01732
 676     30.4466751177808    -0.00142
 677     30.0161473001315     0.01269
 678     29.5856194825360     0.01208
 679     29.1550916648866    -0.00310
 680     28.7245638472373    -0.00394
 681     28.2940360295880    -0.02071
 682     27.8635082119925    -0.00137
 683     27.4329803943431    -0.00770
 684     27.0024525766938     0.00867
 685     26.5719247590983     0.01900
 686     26.1413969414490    -0.00553
 687     25.7108691237997    -0.02789
 688     25.2803413061503     0.04962
 689     24.8498134885548     0.02044
 690     24.4192856709055    -0.00265
 691     23.9887578532562     0.03049
 692     23.5582300356068    -0.01497
 693     23.1277022180113    -0.00680
 694     22.6971744003620     0.00152
 695     22.2666465827127     0.02829
 696     21.8361187651172    -0.04061
 697     21.4055909474678    -0.00264
 698     20.9750631298185     0.01692
 699     20.5445353121692     0.01115
 700     20.1140074945737    -0.02583
 701     19.6834796769244     0.01193
 702     19.2529518592750    -0.04948
 703     18.8224240416795     0.02238
 704     18.3918962240302    -0.01610
 705     17.9613684063809     0.00585
 706     17.5308405887315     0.00464
 707     17.1003127711360     0.01500
 708     16.6697849534867     0.00760
 709     16.2392571358374    -0.02071
 710     15.8087293182419    -0.03673
 711     15.3782015005925     0.00043
 712     14.9476736829432    -0.00379
 713     14.5171458652939    -0.03768
 714     14.0866180476984    -0.01097
 715     13.6560902300491    -0.04729
 716     13.2255624123997    -0.00186
 717     12.7950345947504     0.00625
 718     12.3645067771549    -0.03224
 719     11.9339789595056    -0.02855
 720     11.5034511418562     0.00207
 721     11.0729233242607     0.02340
 722     10.6423955066652     0.00611
 723     10.2118676890159    -0.00640
 724      9.7813398713666     0.01965
 725      9.3508120537711    -0.01776
 726      8.9202842361217     0.00496
 727      8.4897564184724    -0.02847
 728      8.0592286008769    -0.02600
 729      7.6287007832276     0.00830
 730      7.1981729655782    -0.03761
 731      6.7676451479289     0.04989
 732      6.3371173303334    -0.01748
 733      5.9065895126841    -0.03747
 734      5.4760616950348     0.01886
 735      5.0455338774393    -0.05676
 736      4.6150060597899    -0.01892
 737      4.1844782421406    -0.04372
 738      3.7539504244913     0.01132
 739      3.3234226068958     0.00569
 740      2.8928947892464     0.04172
 741      2.4623669715971    -0.03016
 742      2.0318391539478     0.00616
 743      1.6013113363523     0.00700
 744      1.1707835187029     0.02289
 745      0.7402557010536    -0.02044
 746      0.3097278834581    -0.00042
 747     -0.1207999341912    -0.01486
 748     -0.5513277518405    -0.00742
 749     -0.9818555694899     0.03310
 750     -1.4123833870854    -0.05120
 751     -1.8429112047347     0.04258
 752     -2.2734390223840    -0.02639
 753     -2.7039668399795    -0.02673
 754     -3.1344946576289     0.03210
 755     -3.5650224752782     0.02850
 756     -3.9955502929275    -0.02807
 757     -4.4260781105230    -0.06382
 758     -4.8566059281723    -0.00430
 759     -5.2871337458217    -0.00613
 760     -5.7176615634172     0.01199
 761     -6.1481893810665     0.01394
 762     -6.5787171987158    -0.00151
 763     -7.0092450163652    -0.00413
 764     -7.4397728339607    -0.02564
 765     -7.8703006516100    -0.01221
 766     -8.3008284692593    -0.02400
 767     -8.7313562869086     0.00923
 768     -9.1618841045042    -0.03386
 769     -9.5924119221535    -0.02489
 770    -10.0229397398028     0.01571
 771    -10.4534675573983    -0.00700
 772    -10.8839953750476    -0.01633
 773    -11.3145231926970     0.00864
 774    -11.7450510103463     0.03090
 775    -12.1755788279418    -0.00602
 776    -12.6061066455911     0.03030
 777    -13.0366344632405    -0.01822
 778    -13.4671622808360    -0.02120
 779    -13.8976900984853    -0.00742
 780    -14.3282179161346     0.01297
 781    -14.7587457337839     0.00751
 782    -15.1892735513795     0.00716
 783    -15.6198013690288     0.00432
 784    -16.0503291866781     0.04173
 785    -16.4808570042736    -0.01656
 786    -16.9113848219229    -0.04840
 787    -17.3419126395723    -0.00304
 788    -17.7724404572216    -0.02277
 789    -18.2029682748171    -0.04683
 790    -18.6334960924664     0.02971
 791    -19.0640239101158     0.01369
 792    -19.4945517277651     0.00367
 793    -19.9250795453606    -0.03444
 794    -20.3556073630099     0.00141
 795    -20.7861351806592    -0.01246
 796    -21.2166629982548    -0.02976
 797    -21.6471908159041     0.07501
 798    -22.0777186335534    -0.01257
 799    -22.5082464512027    -0.03392
 800    -22.9387742687982    -0.00868
 801    -23.3693020864476     0.01661
 802    -23.7998299040969    -0.01632
 803    -24.2303577216924     0.00544
 804    -24.6608855393417    -0.01647
 805    -25.0914133569911    -0.04904
 806    -25.5219411746404    -0.01213
 807    -25.9524689922359    -0.04008
 808    -26.3829968098852    -0.00404
 809    -26.8135246275345    -0.06484
 810    -27.2440524451301     0.04647
 811    -27.6745802627794     0.03605
 812    -28.1051080804287     0.03609
 813    -28.5356358980780    -0.03490
 814    -28.9661637156735    -0.02974
 815    -29.3966915333229    -0.02555
 816    -29.8272193509722     0.03223
 817    -30.2577471686215    -0.02987
 818    -30.6882749862170    -0.02841
 819    -31.1188028038664    -0.01556
 820    -31.5493306215157    -0.02825
 821    -31.9798584391112    -0.02972
 822    -32.4103862567605    -0.01311
 823    -32.8409140744098    -0.02294
 824    -33.2714418920592    -0.04965
 825    -33.7019697096547    -0.02490
 826    -34.1324975273040    -0.01822
 827    -34.5630253449533    -0.01173
 828    -34.9935531625488    -0.00369
 829    -35.4240809801982    -0.01896
 830    -35.8546087978475    -0.01499
 831    -36.2851366154968     0.03805
 832    -36.7156644330923    -0.03408
 833    -37.1461922507417    -0.02217
 834    -37.5767200683910    -0.00965
 835    -38.0072478859865     0.01488
 836    -38.4377757036358    -0.00435
 837    -38.8683035212851    -0.01566
 838    -39.2988313389345    -0.01619
 839    -39.7293591565300     0.01916
 840    -40.1598869741793     0.01182
 841    -40.5904147918286     0.02138
 842    -41.0209426094779    -0.00094
 843    -41.4514704270735     0.04567
 844    -41.8819982447228     0.02436
 845    -42.3125260623721     0.01318
 846    -42.7430538799676     0.00078
 847    -43.1735816976169     0.03375
 848    -43.6041095152663     0.04074
 849    -44.0346373329156    -0.05589
 850    -44.4651651505111     0.00952
 851    -44.8956929681604     0.04096
 852    -45.3262207858098    -0.00015
 853    -45.7567486034053     0.03472
 854    -46.1872764210546     0.02050
 855    -46.6178042387039    -0.03231
 856    -47.0483320563532     0.00381
 857    -47.4788598739488    -0.02175
 858    -47.9093876915981     0.00578
 859    -48.3399155092474     0.01035
 860    -48.7704433268429    -0.02115
 861    -49.2009711444922     0.01206
 862    -49.6314989621416     0.01783
 863    -50.0620267797909    -0.02606
 864    -50.4925545973864     0.01403
 865    -50.9230824150357    -0.02509
 866    -51.3536102326851     0.02146
 867    -51.7841380503344    -0.00932
 868    -52.2146658679299    -0.03425
 869    -52.6451936855792     0.01552
 870    -53.0757215032286     0.00606
 871    -53.5062493208241    -0.00949
 872    -53.9367771384734     0.01914
 873    -54.3673049560689    -0.03296
 874    -54.7978327737182    -0.00365
 875    -55.2283605913137    -0.02550
 876    -55.6588884089631    -0.02679
 877    -56.0894162266124    -0.01361
 878    -56.5199440442079    -0.01024
 879    -56.9504718618572     0.02137
 880    -57.3809996795065    -0.01831
 881    -57.8115274971559     0.05782
 882    -58.2420553147514    -0.01543
 883    -58.6725831324007    -0.02586
 884    -59.1031109500500     0.00783
 885    -59.5336387676455    -0.04439
 886    -59.9641665852949    -0.02952
 887    -60.3946944029442    -0.00382
 888    -60.8252222205935    -0.04868
 889    -61.2557500381890    -0.03521
 890    -61.6862778558384    -0.04695
 891    -62.1168056734877    -0.02240
 892    -62.5473334911370     0.00581
 893    -62.9778613087325    -0.03554
 894    -63.4083891263818    -0.03544
 895    -63.8389169440312     0.02634
 896    -64.2694447616267     0.00536
 897    -64.6999725792760    -0.05608
 898    -65.1305003969253    -0.00297
 899    -65.5610282145746     0.00047
 900    -65.9915560321702     0.01418
 901    -66.4220838498195     0.00563
 902    -66.8526116674688     0.00798
 903    -67.2831394850643    -0.00240
 904    -67.7136673027136     0.01425
 905    -68.1441951203630     0.01738
 906    -68.5747229380123     0.03083
 907    -69.0052507556078     0.02787
 908    -69.4357785732571    -0.00444
 909    -69.8663063909065    -0.01610
 910    -70.2968342085020    -0.01615
 911    -70.7273620261513     0.01648
 912    -71.1578898438006     0.00870
 913    -71.5884176614500    -0.00527
 914    -72.0189454790455    -0.04921
 915    -72.4494732966948     0.01409
 916    -72.8800011143441    -0.01266
 917    -73.3105289319934     0.00579
 918    -73.7410567495889    -0.03099
 919    -74.1715845672383    -0.03057
 920    -74.6021123848876    -0.04297
 921    -75.0326402024831     0.02676
 922    -75.4631680201324     0.01363
 923    -75.8936958377818     0.04508
 924    -76.3242236554311     0.01492
 925    -76.7547514730266     0.00453
 926    -77.1852792906759    -0.02537
 927    -77.6158071083252     0.01218
 928    -78.0463349259208    -0.00156
 929    -78.4768627435701     0.01635
 930    -78.9073905612194     0.00863
 931    -79.3379183788687    -0.00591
 932    -79.7684461964642     0.01723
 933    -80.1989740141136     0.01183
 934    -80.6295018317629    -0.01046
 935    -81.0600296493584     0.02811
 936    -81.4905574670077     0.00794
 937    -81.9210852846571    -0.03724
 938    -82.3516131023064    -0.00276
 939    -82.7821409199019     0.00267
 940    -83.2126687375512    -0.01110
 941    -83.6431965552005    -0.01988
 942    -84.0737243728499    -0.02117
 943    -84.5042521904454    -0.03466
 944    -84.9347800080947    -0.01998
 945    -85.3653078257440     0.02450
 946    -85.7958356433395     0.01417
 947    -86.2263634609889     0.00739
 948    -86.6568912786382    -0.02763
 949    -87.0874190962875    -0.01393
 950    -87.5179469138830    -0.02472
 951    -87.9484747315323    -0.00309
 952    -88.3790025491817    -0.00634
 953    -88.8095303667772     0.02737
 954    -89.2400581844265     0.02596
 955    -89.6705860020758     0.00312
 956    -90.1011138197252    -0.02662
 957    -90.5316416373207    -0.04761
 958    -90.9621694549700    -0.01232
 959    -91.3926972726193     0.03681
 960    -91.8232250902148     0.00764
 961    -92.2537529078642     0.00565
 962    -92.6842807255135     0.01272
 963    -93.1148085431628     0.05072
 964    -93.5453363607583     0.00270
 965    -93.9758641784076    -0.00876
 966    -94.4063919960570    -0.01330
 967    -94.8369198137063    -0.00281
 968    -95.2674476313018     0.05612
 969    -95.6979754489511    -0.00984
 970    -96.1285032666005     0.04399
 971    -96.5590310841960     0.05186
 972    -96.9895589018453     0.05629
 973    -97.4200867194946    -0.00696
 974    -97.8506145371440    -0.00236
 975    -98.2811423547395    -0.02529
 976    -98.7116701723888    -0.05403
 977    -99.1421979900381    -0.02792
 978    -99.5727258076336     0.02819
 979   -100.0032536252830    -0.00380
 980   -100.4337814429323     0.02872
 981   -100.8643092605816     0.00906
 982   -101.2948370781771    -0.02187
 983   -101.7253648958264    -0.01912
 984   -102.1558927134758    -0.02181
 985   -102.5864205310713     0.00216
 986   -103.0169483487206     0.00492
 987   -103.4474761663699    -0.02048
 988   -103.8780039840192    -0.00723
 989   -104.3085318016148    -0.01090
 990   -104.7390596192641     0.01317
 991   -105.1695874369134     0.00257
 992   -105.6001152545627     0.01830
 993   -106.0306430721582     0.01451
 994   -106.4611708898076     0.00019
 995   -106.8916987074569     0.00775
 996   -107.3222265250524     0.03659
 997   -107.7527543427017    -0.03247
 998   -108.1832821603511     0.01006
 999   -108.6138099780004    -0.00723
1000   -109.0443377955959     0.02771
1001   -109.4748656132452    -0.02829
1002   -109.9053934308945     0.01560
1003   -110.3359212484901     0.04498
1004   -110.7664490661394    -0.00413
1005   -111.1969768837887    -0.01573
1006   -111.6275047014380     0.02888
1007   -112.0580325190335     0.00842
1008   -112.4885603366829    -0.00741
1009   -112.9190881543322    -0.01150
1010   -113.3496159719277    -0.03772
1011   -113.7801437895770    -0.00739
1012   -114.2106716072264    -0.00002
1013   -114.6411994248757     0.01059
1014   -115.0717272424712     0.00156
1015   -115.5022550601205     0.03431
1016   -115.9327828777699     0.01235
1017   -116.3633106954192    -0.02614
1018   -116.7938385130147    -0.02056
1019   -117.2243663306640    -0.03141
1020   -117.6548941483133     0.02218
1021   -118.0854219659088    -0.04052
1022   -118.5159497835582    -0.01788
1023   -118.9464776012075     0.00493
1024   -119.3770054188568     0.03086
1025   -119.8075332363985     0.01713
1026   -120.2380610540478    -0.02436
1027   -120.6685888716972    -0.01550
1028   -121.0991166892927     0.00327
1029   -121.5296445069420     0.00333
1030   -121.9601723245913    -0.03672
1031   -122.3907001422406     0.03138
1032   -122.8212279598362    -0.01784
1033   -123.2517557774855    -0.02840
1034   -123.6822835951348    -0.01276
1035   -124.1128114127303     0.00614
1036   -124.5433392303796    -0.00071
1037   -124.9738670480290     0.01851
1038   -125.4043948656783    -0.03220
1039   -125.8349226832738     0.00448
1040   -126.2654505009231     0.00845
1041   -126.6959783185725    -0.00042
1042   -127.1265061362218    -0.01652
1043   -127.5570339538173    -0.00056
1044   -127.9875617714666     0.01666
1045   -128.4180895891159    -0.00113
1046   -128.8486174067115    -0.03705
1047   -129.2791452243608    -0.02265
1048   -129.7096730420101    -0.00665
1049   -130.1402008596594     0.00813
1050   -130.5707286772549    -0.02651
1051   -131.0012564949043     0.00699
1052   -131.4317843125536    -0.00639
1053   -131.8623121301491    -0.03450
1054   -132.2928399477984     0.01747
1055   -132.7233677654478     0.00834
1056   -133.1538955830971    -0.00076
1057   -133.5844234006926     0.00854
1058   -134.0149512183419    -0.04071
1059   -134.4454790359912    -0.04643
1060   -134.8760068535868    -0.03055
1061   -135.3065346712361    -0.01260
1062   -135.7370624888854     0.01716
1063   -136.1675903065347     0.01860
1064   -136.5981181241303    -0.00151
1065   -137.0286459417796    -0.00247
1066   -137.4591737594289     0.01724
1067   -137.8897015770782    -0.03669
1068   -138.3202293946737    -0.04897
1069   -138.7507572123231    -0.01376
1070   -139.1812850299724     0.01465
1071   -139.6118128475679    -0.02390
1072   -140.0423406652172     0.00844
1073   -140.4728684828666     0.00100
1074   -140.9033963005159     0.00749
1075   -141.3339241181114    -0.04021
1076   -141.7644519357607    -0.01839
1077   -142.1949797534101     0.03039
1078   -142.6255075710056     0.01769
1079   -143.0560353886549    -0.02673
1080   -143.4865632063042     0.00981
1081   -143.9170910239535    -0.05291
1082   -144.3476188415490    -0.00154
1083   -144.7781466591984     0.02349
1084   -145.2086744768477     0.00217
1085   -145.6392022944432     0.01140
1086   -146.0697301120925    -0.00564
1087   -146.5002579297418    -0.00855
1088   -146.9307857473912    -0.03406
1089   -147.3613135649867    -0.00072
1090   -147.7918413826360     0.02204
1091   -148.2223692002853     0.02755
1092   -148.6528970179347    -0.01898
1093   -149.0834248355302    -0.00778
1094   -149.5139526531795    -0.03475
1095   -149.9444804708288    -0.00493
1096   -150.3750082884243     0.02453
1097   -150.8055361060736     0.02949
1098   -151.2360639237230     0.00772
1099   -151.6665917413723    -0.01811
1100   -152.0971195589678     0.00713
1101   -152.5276473766171     0.04806
1102   -152.9581751942665    -0.02240
1103   -153.3887030118620    -0.03982
1104   -153.8192308295113    -0.00774
1105   -154.2497586471606    -0.04808
1106   -154.6802864648100    -0.02213
1107   -155.1108142824054    -0.01618
1108   -155.5413421000548     0.01664
1109   -155.9718699177041     0.04116
1110   -156.4023977352996     0.02049
1111   -156.8329255529490     0.00600
1112   -157.2634533705983    -0.03320
1113   -157.6939811882476    -0.00783
1114   -158.1245090058431     0.00849
1115   -158.5550368234924    -0.00717
1116   -158.9855646411418    -0.00728
1117   -159.4160924587911    -0.05348
1118   -159.8466202763866     0.00380
1119   -160.2771480940359    -0.01873
1120   -160.7076759116852    -0.01745
1121   -161.1382037292808    -0.04287
1122   -161.5687315469301    -0.00760
1123   -161.9992593645794    -0.00683
1124   -162.4297871822287    -0.03386
1125   -162.8603149998243    -0.01542
1126   -163.2908428174736     0.02526
1127   -163.7213706351229     0.05218
1128   -164.1518984527184    -0.01079
1129   -164.5824262703677    -0.03726
1130   -165.0129540880171     0.00278
1131   -165.4434819056664    -0.00732
1132   -165.8740097232619    -0.02452
1133   -166.3045375409112     0.02169
1134   -166.7350653585606     0.00645
1135   -167.1655931761561     0.00937
1136   -167.5961209938054     0.01009
1137   -168.0266488114547    -0.05193
1138   -168.4571766291041    -0.03217
1139   -168.8877044466996     0.07046
1140   -169.3182322643489     0.03193
1141   -169.7487600819982     0.01341
1142   -170.1792878996475    -0.02201
1143   -170.6098157172430    -0.00351
1144   -171.0403435348924     0.04176
1145   -171.4708713525417     0.00610
1146   -171.9013991701372    -0.00215
1147   -172.3319269877865    -0.00146
1148   -172.7624548054359    -0.01427
1149   -173.1929826230852     0.02323
1150   -173.6235104406807    -0.02616
1151   -174.0540382583300    -0.00036
1152   -174.4845660759793    -0.01952
1153   -174.9150938935748     0.00827
1154   -175.3456217112242    -0.02039
1155   -175.7761495288735     0.00059
1156   -176.2066773465228    -0.01150
1157   -176.6372051641183    -0.00445
1158   -177.0677329817676    -0.01276
1159   -177.4982607994170    -0.00141
1160   -177.9287886170125    -0.03349
1161   -178.3593164346618    -0.00386
1162   -178.7898442523111     0.02251
1163   -179.2203720699605    -0.00589
1164   -179.6508998875560    -0.03355
1165   -180.0814277052053     0.05476
1166   -180.5119555228546    -0.01376
1167   -180.9424833405040    -0.02079
1168   -181.3730111580995     0.03962
1169   -181.8035389757488    -0.00026
1170   -182.2340667933981     0.01784
1171   -182.6645946109936    -0.00289
1172   -183.0951224286430     0.00690
1173   -183.5256502462923    -0.02724
1174   -183.9561780639416     0.00980
1175   -184.3867058815371    -0.02014
1176   -184.8172336991865    -0.01836
1177   -185.2477615167820     0.03303
1178   -185.6782893343774    -0.04252
1179   -186.1088171520268     0.04076
1180   -186.5393449696761    -0.00859
1181   -186.9698727873254     0.00785
1182   -187.4004006049209     0.00914
1183   -187.8309284225703    -0.01590
1184   -188.2614562402196     0.02291
1185   -188.6919840578151    -0.03006
1186   -189.1225118754644    -0.01915
1187   -189.5530396931138    -0.01322
1188   -189.9835675107631     0.04430
1189   -190.4140953283586     0.01046
1190   -190.8446231460079     0.02823
1191   -191.2751509636572    -0.02441
1192   -191.7056787813066    -0.01353
1193   -192.1362065989021    -0.00649
1194   -192.5667344165514    -0.01369
1195   -192.9972622342007    -0.02015
1196   -193.4277900517963     0.02880
1197   -193.8583178694456    -0.04094
1198   -194.2888456870949    -0.01073
1199   -194.7193735047442     0.00967
1200   -195.1499013223397     0.00313
1201   -195.5804291399891    -0.00394
1202   -196.0109569576384     0.04447
1203   -196.4414847752339    -0.00293
1204   -196.8720125928832    -0.04218
1205   -197.3025404105326    -0.00704
1206   -197.7330682281818     0.01892
1207   -198.1635960457774    -0.02870
1208   -198.5941238634267    -0.00794
1209   -199.0246516810761    -0.01216
1210   -199.4551794986716    -0.07295
1211   -199.8857073163209     0.02943
1212   -200.3162351339702    -0.02678
1213   -200.7467629516195    -0.03895
1214   -201.1772907692150     0.02078
1215   -201.6078185868644     0.00344
1216   -202.0383464045137    -0.04141
1217   -202.4688742221630     0.00835
1218   -202.8994020397585     0.00756
1219   -203.3299298574078     0.01337
1220   -203.7604576750572     0.01860
1221   -204.1909854926527    -0.01984
1222   -204.6215133103020    -0.02210
1223   -205.0520411279513     0.03522
1224   -205.4825689456007    -0.00579
1225   -205.9130967631962    -0.00717
1226   -206.3436245808455    -0.00266
1227   -206.7741523984948    -0.00892
1228   -207.2046802160903     0.00402
1229   -207.6352080337396    -0.00303
1230   -208.0657358513890    -0.00638
1231   -208.4962636690383    -0.00003
1232   -208.9267914866338    -0.00937
1233   -209.3573193042832     0.01919
1234   -209.7878471219325    -0.03703
1235   -210.2183749395280    -0.01637
1236   -210.6489027571773    -0.00459
1237   -211.0794305748266     0.00837
1238   -211.5099583924760    -0.00412
1239   -211.9404862100715    -0.00078
1240   -212.3710140277208    -0.02831
1241   -212.8015418453701     0.02657
1242   -213.2320696630194    -0.02524
1243   -213.6625974806150     0.01503
1244   -214.0931252982643     0.00035
1245   -214.5236531159136    -0.01513
1246   -214.9541809335091     0.02585
1247   -215.3847087511585    -0.04320
1248   -215.8152365688078    -0.01031
1249   -216.2457643864571    -0.02329
1250   -216.6762922040526    -0.06499
1251   -217.1068200217019    -0.02511
1252   -217.5373478393512     0.03094
1253   -217.9678756569468     0.02108
1254   -218.3984034745961    -0.00668
1255   -218.8289312922454     0.01717
1256   -219.2594591098947     0.01552
1257   -219.6899869274903    -0.01716
1258   -220.1205147451396     0.01171
1259   -220.5510425627889    -0.02975
1260   -220.9815703803844    -0.02451
1261   -221.4120981980337    -0.02461
1262   -221.8426260156831     0.01918
1263   -222.2731538333324    -0.00397
1264   -222.7036816509279     0.01129
1265   -223.1342094685772     0.01850
1266   -223.5647372862266    -0.00334
1267   -223.9952651038759    -0.01044
1268   -224.4257929214714    -0.00531
1269   -224.8563207391207     0.00465
1270   -225.2868485567701    -0.03235
1271   -225.7173763743656     0.03268
1272   -226.1479041920149    -0.02352
1273   -226.5784320096642     0.01159
1274   -227.0089598273135     0.02187
1275   -227.4394876449090    -0.04351
1276   -227.8700154625584    -0.00242
1277   -228.3005432802077    -0.00924
1278   -228.7310710978032    -0.01109
1279   -229.1615989154525    -0.02008
1280   -229.5921267331018     0.01636
1281   -230.0226545507512    -0.02351
1282   -230.4531823683467    -0.03798
1283   -230.8837101859960     0.00885
1284   -231.3142380036453     0.01227
1285   -231.7447658212409     0.01039
1286   -232.1752936388902    -0.04544
1287   -232.6058214565395     0.00767
1288   -233.0363492741888     0.00502
1289   -233.4668770917843    -0.02672
1290   -233.8974049094336     0.01303
1291   -234.3279327270830     0.00643
1292   -234.7584605447323    -0.01807
1293   -235.1889883623278    -0.00407
1294   -235.6195161799772     0.00538
1295   -236.0500439976265    -0.01938
1296   -236.4805718152220    -0.01838
1297   -236.9110996328713     0.00216
1298   -237.3416274505206    -0.00193
1299   -237.7721552681700     0.00255
1300   -238.2026830857655    -0.00001
1301   -238.6332109034148     0.01791
1302   -239.0637387210641    -0.02907
1303   -239.4942665386596    -0.01857
1304   -239.9247943563090    -0.02184
1305   -240.3553221739583    -0.01058
1306   -240.7858499916076     0.03981
1307   -241.2163778092031    -0.04988
1308   -241.6469056268525     0.03275
1309   -242.0774334445018    -0.01079
1310   -242.5079612620973     0.00583
1311   -242.9384890797466    -0.00538
1312   -243.3690168973959    -0.02369
1313   -243.7995447150453    -0.01332
1314   -244.2300725326408    -0.02937
1315   -244.6606003502901     0.03274
1316   -245.0911281679394    -0.04765
1317   -245.5216559855887    -0.00357
1318   -245.9521838031843     0.00769
1319   -246.3827116208336     0.00940
1320   -246.8132394384829    -0.02291
1321   -247.2437672560784    -0.01615
1322   -247.6742950737277    -0.00662
1323   -248.1048228913771     0.02588
1324   -248.5353507090264     0.04096
1325   -248.9658785266219     0.04787
1326   -249.3964063442712     0.03969
1327   -249.8269341619206     0.02003
1328   -250.2574619794622    -0.00621
1329   -250.6879897971116    -0.03000
1330   -251.1185176147609    -0.01490
1331   -251.5490454324102    -0.00642
1332   -251.9795732500057     0.02514
1333   -252.4101010676551     0.00674
1334   -252.8406288853044    -0.00908
1335   -253.2711567028999    -0.01885
1336   -253.7016845205492    -0.00761
1337   -254.1322123381986     0.02721
1338   -254.5627401558479    -0.05441
1339   -254.9932679734434    -0.03488
1340   -255.4237957910927    -0.02498
1341   -255.8543236087420     0.04419
1342   -256.2848514263914    -0.00761
1343   -256.7153792439869    -0.00873
1344   -257.1459070616362    -0.01008
1345   -257.5764348792855     0.00405
1346   -258.0069626968810     0.00634
1347   -258.4374905145304     0.01713
1348   -258.8680183321797    -0.01414
1349   -259.2985461498290    -0.01827
1350   -259.7290739674245     0.00028
1351   -260.1596017850738     0.00261
1352   -260.5901296027232     0.01095
1353   -261.0206574203187     0.01291
1354   -261.4511852379680     0.03349
1355   -261.8817130556174    -0.02926
1356   -262.3122408732667    -0.04715
1357   -262.7427686908622    -0.01562
1358   -263.1732965085115     0.03382
1359   -263.6038243261609     0.00152
1360   -264.0343521437563     0.01131
1361   -264.4648799614056     0.00216
1362   -264.8954077790550    -0.02147
1363   -265.3259355967043     0.02145
1364   -265.7564634142998    -0.01639
1365   -266.1869912319492     0.00774
1366   -266.6175190495985    -0.00841
1367   -267.0480468672478    -0.00677
1368   -267.4785746848433    -0.00825
1369   -267.9091025024926     0.01317
1370   -268.3396303201420     0.03702
1371   -268.7701581377375    -0.00201
1372   -269.2006859553868    -0.01012
1373   -269.6312137730362    -0.00646
1374   -270.0617415906855     0.04702
1375   -270.4922694082809    -0.00691
1376   -270.9227972259303    -0.01879
1377   -271.3533250435796     0.01166
1378   -271.7838528611751     0.04765
1379   -272.2143806788245     0.01397
1380   -272.6449084964738     0.02319
1381   -273.0754363141231    -0.00021
1382   -273.5059641317186    -0.04672
1383   -273.9364919493679    -0.02469
1384   -274.3670197670173    -0.02843
1385   -274.7975475846127    -0.02831
1386   -275.2280754022621    -0.04332
1387   -275.6586032199114     0.01706
1388   -276.0891310375608    -0.01873
1389   -276.5196588551563    -0.02078
1390   -276.9501866728056    -0.00871
1391   -277.3807144904549     0.00842
1392   -277.8112423081042    -0.00049
1393   -278.2417701256998    -0.03579
1394   -278.6722979433491    -0.03179
1395   -279.1028257609984    -0.00288
1396   -279.5333535785939    -0.01506
1397   -279.9638813962433    -0.02257
1398   -280.3944092138925    -0.00481
1399   -280.8249370315419     0.03171
1400   -281.2554648491374     0.01168
1401   -281.6859926667867    -0.01661
1402   -282.1165204844360     0.02327
1403   -282.5470483020316     0.02240
1404   -282.9775761196809     0.01928
1405   -283.4081039373302    -0.00539
1406   -283.8386317549795    -0.00251
1407   -284.2691595725750    -0.01423
1408   -284.6996873902244     0.00346
1409   -285.1302152078737    -0.00244
1410   -285.5607430254692    -0.00726
1411   -285.9912708431186    -0.00806
1412   -286.4217986607679     0.01215
1413   -286.8523264784171    -0.04249
1414   -287.2828542960127     0.00537
1415   -287.7133821136620     0.00970
1416   -288.1439099313113    -0.00749
1417   -288.5744377489607     0.04054
1418   -289.0049655665562     0.02351
1419   -289.4354933842055     0.03701
1420   -289.8660212018548     0.00555
1421   -290.2965490194503    -0.00743
1422   -290.7270768370997    -0.00309
1423   -291.1576046547490    -0.01154
1424   -291.5881324723983    -0.03147
1425   -292.0186602899938     0.02462
1426   -292.4491881076432     0.00336
1427   -292.8797159252925     0.00584
1428   -293.3102437428880    -0.00498
1429   -293.7407715605373     0.02843
1430   -294.1712993781866     0.04875
1431   -294.6018271958359    -0.01642
1432   -295.0323550134315     0.03103
1433   -295.4628828310808    -0.02203
1434   -295.8934106487301     0.00717
1435   -296.3239384663256     0.01197
1436   -296.7544662839749    -0.03606
1437   -297.1849941016243     0.04251
1438   -297.6155219192736     0.00446
1439   -298.0460497368691    -0.00890
1440   -298.4765775545185    -0.00695
1441   -298.9071053721678     0.00060
1442   -299.3376331898171    -0.00422
1443   -299.7681610074126    -0.01827
1444   -300.1986888250619    -0.01128
1445   -300.6292166427112    -0.03395
1446   -301.0597444603068    -0.01884
1447   -301.4902722779561    -0.00240
1448   -301.9208000956054     0.00884
1449   -302.3513279132547    -0.01122
1450   -302.7818557308503     0.00172
1451   -303.2123835484996     0.00490
1452   -303.6429113661489    -0.02769
1453   -304.0734391837444     0.01387
1454   -304.5039670013937     0.00412
1455   -304.9344948190431    -0.05684
1456   -305.3650226366924    -0.00997
1457   -305.7955504542879    -0.03947
1458   -306.2260782719372     0.02387
1459   -306.6566060895865     0.05096
1460   -307.0871339071821     0.00978
1461   -307.5176617248314    -0.03160
1462   -307.9481895424807    -0.02552
1463   -308.3787173601301    -0.01141
1464   -308.8092451777256    -0.04793
1465   -309.2397729953749    -0.02121
1466   -309.6703008130243    -0.00390
1467   -310.1008286306735    -0.03999
1468   -310.5313564482690    -0.00485
1469   -310.9618842659183    -0.00914
1470   -311.3924120835677     0.04340
1471   -311.8229399011632     0.01001
1472   -312.2534677188125     0.00248
1473   -312.6839955364619     0.01982
1474   -313.1145233541112    -0.01762
1475   -313.5450511717067     0.01600
1476   -313.9755789893560    -0.01226
1477   -314.4061068070054     0.00098
1478   -314.8366346246009     0.02501
1479   -315.2671624422502    -0.01162
1480   -315.6976902598457     0.02741
1481   -316.1282180774950     0.02933
1482   -316.5587458950905     0.03258
1483   -316.9892737127399     0.04449
1484   -317.4198015303892     0.00636
1485   -317.8503293479847    -0.03291
1486   -318.2808571656340    -0.03832
1487   -318.7113849832834    -0.00409
1488   -319.1419128009327     0.00028
1489   -319.5724406185282    -0.01903
1490   -320.0029684361775     0.02211
1491   -320.4334962538268     0.02220
1492   -320.8640240714761     0.01678
1493   -321.2945518890717     0.01472
1494   -321.7250797067210    -0.03588
1495   -322.1556075243703     0.00646
1496   -322.5861353419658    -0.01479
1497   -323.0166631596151    -0.01894
1498   -323.4471909772645     0.02628
1499   -323.8777187949138    -0.00759
1500   -324.3082466125093    -0.01071
1501   -324.7387744301586     0.02734
1502   -325.1693022478080    -0.01352
1503   -325.5998300654035    -0.02327
1504   -326.0303578830528    -0.01927
1505   -326.4608857007021     0.02334
1506   -326.8914135183514     0.00163
1507   -327.3219413359470    -0.00021
1508   -327.7524691535963     0.00490
1509   -328.1829969712456    -0.01595
1510   -328.6135247888411    -0.01281
1511   -329.0440526064904    -0.02778
1512   -329.4745804241397     0.01392
1513   -329.9051082417891    -0.00631
1514   -330.3356360593846     0.00026
1515   -330.7661638770339    -0.01339
1516   -331.1966916946833    -0.00412
1517   -331.6272195123326     0.01652
1518   -332.0577473299281    -0.01801
1519   -332.4882751475774    -0.01154
1520   -332.9188029652267     0.00701
1521   -333.3493307828223     0.02990
1522   -333.7798586004716     0.00238
1523   -334.2103864181209     0.00700
1524   -334.6409142357703    -0.00100
1525   -335.0714420533658    -0.01783
1526   -335.5019698710150    -0.00839
1527   -335.9324976886644     0.04482
1528   -336.3630255062599     0.03313
1529   -336.7935533239092    -0.04242
1530   -337.2240811415585     0.02027
1531   -337.6546089592079     0.02955
1532   -338.0851367768034     0.00897
1533   -338.5156645944527     0.04546
1534   -338.9461924121020     0.01612
1535   -339.3767202296975     0.02170
1536   -339.8072480473469     0.00171
1537   -340.2377758649962     0.00384
1538   -340.6683036826456    -0.00515
1539   -341.0988315002410     0.02126
1540   -341.5293593178904     0.02130
1541   -341.9598871355397     0.01726
1542   -342.3904149531890    -0.06288
1543   -342.8209427707845     0.00862
1544   -343.2514705884338    -0.03287
1545   -343.6819984060832     0.02132
1546   -344.1125262236787    -0.01545
1547   -344.5430540413280    -0.01112
1548   -344.9735818589774     0.05057
1549   -345.4041096766267     0.03454
1550   -345.8346374942221    -0.03250
1551   -346.2651653118715    -0.02753
1552   -346.6956931295208    -0.02317
1553   -347.1262209471163     0.05386
1554   -347.5567487647657    -0.00877
1555   -347.9872765824150     0.00590
1556   -348.4178044000643    -0.01139
1557   -348.8483322176598    -0.00256
1558   -349.2788600353092     0.01528
1559   -349.7093878529585     0.02120
1560   -350.1399156705540    -0.01341
1561   -350.5704434882034     0.05218
1562   -351.0009713058527     0.00184
1563   -351.4314991235020    -0.00680
1564   -351.8620269410974    -0.01959
1565   -352.2925547587468    -0.03771
1566   -352.7230825763961    -0.00283
1567   -353.1536103940455     0.03589
1568   -353.5841382116409     0.03173
1569   -354.0146660292903    -0.01196
1570   -354.4451938469396    -0.01098
1571   -354.8757216645351    -0.00741
1572   -355.3062494821845    -0.02581
1573   -355.7367772998338     0.01803
1574   -356.1673051174831     0.00822
1575   -356.5978329350786    -0.04249
1576   -357.0283607527280     0.00149
1577   -357.4588885703773    -0.00550
1578   -357.8894163879728    -0.01458
1579   -358.3199442056221    -0.02715
1580   -358.7504720232714     0.00509
1581   -359.1809998409207    -0.01146
1582   -359.6115276585163    -0.00811
1583   -360.0420554761656     0.02016
1584   -360.4725832938149    -0.01372
1585   -360.9031111114105    -0.03425
1586   -361.3336389290598     0.01737
1587   -361.7641667467091    -0.00556
1588   -362.1946945643584    -0.01350
1589   -362.6252223819539     0.02490
1590   -363.0557501996032    -0.01751
1591   -363.4862780172526    -0.01792
1592   -363.9168058349019    -0.00276
1593   -364.3473336524974    -0.02665
1594   -364.7778614701468    -0.00385
1595   -365.2083892877961     0.02208
1596   -365.6389171053916     0.03066
1597   -366.0694449230409    -0.01211
1598   -366.4999727406902     0.00175
1599   -366.9305005583395     0.02796
1600   -367.3610283759351    -0.01406
1601   -367.7915561935844    -0.00799
1602   -368.2220840112337     0.01832
1603   -368.6526118288292     0.00142
1604   -369.0831396464785     0.00271
1605   -369.5136674641279     0.05053
1606   -369.9441952817772    -0.01512
1607   -370.3747230993727    -0.00938
1608   -370.8052509170220    -0.01508
1609   -371.2357787346714     0.01228
1610   -371.6663065522669     0.01809
1611   -372.0968343699162     0.02402
1612   -372.5273621875655    -0.01460
1613   -372.9578900052148    -0.00030
1614   -373.3884178228104     0.02510
1615   -373.8189456404597    -0.00730
1616   -374.2494734581090    -0.03439
1617   -374.6800012757583     0.01885
1618   -375.1105290933538    -0.01889
1619   -375.5410569110031    -0.00704
1620   -375.9715847286525     0.00896
1621   -376.4021125462480     0.04926
1622   -376.8326403638973     0.04702
1623   -377.2631681815466    -0.00404
1624   -377.6936959991960     0.00102
1625   -378.1242238167915    -0.00410
1626   -378.5547516344408     0.01220
1627   -378.9852794520901    -0.00767
1628   -379.4158072696856     0.01408
1629   -379.8463350873350    -0.03719
1630   -380.2768629049843    -0.02487
1631   -380.7073907226336    -0.03783
1632   -381.1379185401753    -0.00165
1633   -381.5684463578246     0.01026
1634   -381.9989741754740    -0.01884
1635   -382.4295019930695    -0.02723
1636   -382.8600298107188     0.05380
1637   -383.2905576283682    -0.01719
1638   -383.7210854460175    -0.00062
1639   -384.1516132636129    -0.00648
1640   -384.5821410812623     0.01818
1641   -385.0126688989116    -0.01246
1642   -385.4431967165609     0.01930
1643   -385.8737245341565     0.02207
1644   -386.3042523518058    -0.00592
1645   -386.7347801694551     0.03109
1646   -387.1653079870507    -0.00329
1647   -387.5958358046999    -0.03618
1648   -388.0263636223493     0.06267
1649   -388.4568914399986     0.02525
1650   -388.8874192575941     0.01144
1651   -389.3179470752434     0.00976
1652   -389.7484748928928     0.03514
1653   -390.1790027104883    -0.02203
1654   -390.6095305281376     0.00276
1655   -391.0400583457869     0.01574
1656   -391.4705861634362     0.04560
1657   -391.9011139810318    -0.01894
1658   -392.3316417986811    -0.00403
1659   -392.7621696163304    -0.00064
1660   -393.1926974339259     0.02543
1661   -393.6232252515753    -0.02167
1662   -394.0537530692246     0.01431
1663   -394.4842808868739    -0.00416
1664   -394.9148087044694    -0.01479
1665   -395.3453365221187     0.00827
1666   -395.7758643397680    -0.01644
1667   -396.2063921574174    -0.03692
1668   -396.6369199750129     0.00013
1669   -397.0674477926622    -0.02007
1670   -397.4979756103116    -0.00628
1671   -397.9285034279070     0.02392
1672   -398.3590312455564    -0.01114
1673   -398.7895590632057     0.01518
1674   -399.2200868808550    -0.02743
1675   -399.6506146984506    -0.00588
1676   -400.0811425160999     0.02452
1677   -400.5116703337492     0.02722
1678   -400.9421981513447    -0.03337
1679   -401.3727259689940    -0.00326
1680   -401.8032537866433    -0.01409
1681   -402.2337816042927     0.00627
1682   -402.6643094218882     0.00716
1683   -403.0948372395375    -0.03903
1684   -403.5253650571868     0.02586
1685   -403.9558928747823     0.02547
1686   -404.3864206924317     0.01159
1687   -404.8169485100810     0.02799
1688   -405.2474763277303     0.00688
1689   -405.6780041453258    -0.00223
1690   -406.1085319629752    -0.02259
1691   -406.5390597806245    -0.02550
1692   -406.9695875982738    -0.01041
1693   -407.4001154158693     0.00021
1694   -407.8306432335186    -0.02565
1695   -408.2611710511679     0.04034
1696   -408.6916988687635    -0.02977
1697   -409.1222266864128    -0.00837
1698   -409.5527545040621    -0.00849
1699   -409.9832823217115    -0.00719
1700   -410.4138101393069    -0.02655
1701   -410.8443379569563    -0.03837
1702   -411.2748657746056     0.00190
1703   -411.7053935922011    -0.02239
1704   -412.1359214098505    -0.01372
1705   -412.5664492274998    -0.00916
1706   -412.9969770451491    -0.00673
1707   -413.4275048627446    -0.00229
1708   -413.8580326803940     0.00146
1709   -414.2885604980432     0.00844
1710   -414.7190883156388    -0.00387
1711   -415.1496161332881     0.00812
1712   -415.5801439509374     0.02508
1713   -416.0106717685867     0.02711
1714   -416.4411995861823     0.03474
1715   -416.8717274038316     0.03451
1716   -417.3022552214809     0.02805
1717   -417.7327830391302     0.03016
1718   -418.1633108567257     0.02326
1719   -418.5938386743751    -0.01110
1720   -419.0243664920244     0.00445
1721   -419.4548943096199    -0.00228
1722   -419.8854221272692     0.02076
1723   -420.3159499449186     0.00159
1724   -420.7464777625678    -0.02479
1725   -421.1770055801634     0.01788
1726   -421.6075333978127    -0.00907
1727   -422.0380612154621    -0.05230
1728   -422.4685890330576    -0.01054
1729   -422.8991168507069    -0.03350
1730   -423.3296446683563     0.02525
1731   -423.7601724860056     0.01292
1732   -424.1907003036010     0.01547
1733   -424.6212281212503     0.03348
1734   -425.0517559388997     0.03633
1735   -425.4822837564952    -0.00179
1736   -425.9128115741445     0.00588
1737   -426.3433393917939     0.01954
1738   -426.7738672094432     0.01007
1739   -427.2043950270387    -0.03761
1740   -427.6349228446880     0.01775
1741   -428.0654506623374    -0.02515
1742   -428.4959784799867    -0.05564
1743   -428.9265062975822    -0.04165
1744   -429.3570341152315    -0.00260
1745   -429.7875619328809     0.01785
1746   -430.2180897504763    -0.00967
1747   -430.6486175681256    -0.00722
1748   -431.0791453857750    -0.04505
1749   -431.5096732034243    -0.00583
1750   -431.9402010210198     0.00081
1751   -432.3707288386692     0.05078
1752   -432.8012566563185    -0.00929
1753   -433.2317844739140     0.00913
1754   -433.6623122915633    -0.02738
1755   -434.0928401092126    -0.03223
1756   -434.5233679268620    -0.01030
1757   -434.9538957444575     0.01177
1758   -435.3844235621068     0.02676
1759   -435.8149513797562     0.01875
1760   -436.2454791973516    -0.00427
1761   -436.6760070150010     0.01491
1762   -437.1065348326503     0.02365
1763   -437.5370626502996    -0.03029
1764   -437.9675904678951     0.01258
1765   -438.3981182855445    -0.01639
1766   -438.8286461031938    -0.00466
1767   -439.2591739208431    -0.01055
1768   -439.6897017384387    -0.01752
1769   -440.1202295560880    -0.06519
1770   -440.5507573737373     0.01422
1771   -440.9812851913327    -0.00013
1772   -441.4118130089821    -0.01337
1773   -441.8423408266314     0.02047
1774   -442.2728686442808     0.00783
1775   -442.7033964618763     0.00560
1776   -443.1339242795256     0.01091
1777   -443.5644520971749     0.01854
1778   -443.9949799147704    -0.02440
1779   -444.4255077324198     0.00244
1780   -444.8560355500691     0.00383
1781   -445.2865633677184     0.04149
1782   -445.7170911853139     0.01297
1783   -446.1476190029094     0.00450
1784   -446.5781468205587    -0.03679
1785   -447.0086746381543    -0.04658
1786   -447.4392024558036    -0.00109
1787   -447.8697302734529     0.01563
1788   -448.3002580911023    -0.00268
1789   -448.7307859086978     0.00183
1790   -449.1613137263471     0.04610
1791   -449.5918415439965    -0.01403
1792   -450.0223693616457     0.02014
1793   -450.4528971792412    -0.03687
1794   -450.8834249968905     0.00703
1795   -451.3139528145399    -0.00978
1796   -451.7444806321354     0.00057
1797   -452.1750084497847    -0.02463
1798   -452.6055362674340     0.02205
1799   -453.0360640850834     0.00364
1800   -453.4665919026789     0.00919
1801   -453.8971197203282     0.04150
1802   -454.3276475379776    -0.00006
1803   -454.7581753555730     0.02837
1804   -455.1887031732224    -0.03801
1805   -455.6192309908717    -0.00761
1806   -456.0497588085211     0.05015
1807   -456.4802866261165     0.00013
1808   -456.9108144437658     0.04474
1809   -457.3413422614152    -0.01693
1810   -457.7718700790107     0.00542
1811   -458.2023978966600     0.01162
1812   -458.6329257143094    -0.02393
1813   -459.0634535319587    -0.05290
1814   -459.4939813495542     0.00654
1815   -459.9245091672035    -0.02269
1816   -460.3550369848528    -0.00223
1817   -460.7855648025022    -0.02915
1818   -461.2160926200977    -0.01770
1819   -461.6466204377470     0.04873
1820   -462.0771482553964     0.01838
1821   -462.5076760729918    -0.00561
1822   -462.9382038906411     0.02719
1823   -463.3687317082905    -0.01487
1824   -463.7992595259398     0.00404
1825   -464.2297873435353     0.00795
1826   -464.6603151611847    -0.01554
1827   -465.0908429788340    -0.02033
1828   -465.5213707964295     0.03595
1829   -465.9518986140788     0.00764
1830   -466.3824264317281     0.04553
1831   -466.8129542493775     0.02720
1832   -467.2434820669729     0.01093
1833   -467.6740098846223    -0.01024
1834   -468.1045377022716    -0.02978
1835   -468.5350655198671    -0.00816
1836   -468.9655933375165    -0.01913
1837   -469.3961211551658    -0.03915
1838   -469.8266489728151    -0.02097
1839   -470.2571767904106     0.00438
1840   -470.6877046080600    -0.00448
1841   -471.1182324257093    -0.00545
1842   -471.5487602433586     0.02939
1843   -471.9792880609541     0.02739
1844   -472.4098158786035    -0.01435
1845   -472.8403436962527     0.02968
1846   -473.2708715138482    -0.00751
1847   -473.7013993314976    -0.02600
1848   -474.1319271491469    -0.00092
1849   -474.5624549667962     0.00847
1850   -474.9929827843918     0.00969
1851   -475.4235106020411     0.01645
1852   -475.8540384196904    -0.03400
1853   -476.2845662372859    -0.03376
1854   -476.7150940549352     0.00194
1855   -477.1456218725846     0.01099
1856   -477.5761496902339     0.00737
1857   -478.0066775078294     0.05162
1858   -478.4372053254788    -0.03184
1859   -478.8677331431281     0.00092
1860   -479.2982609607236     0.02316
1861   -479.7287887783729     0.01152
1862   -480.1593165960222    -0.00766
1863   -480.5898444136715     0.04323
1864   -481.0203722312671    -0.02980
1865   -481.4509000489164    -0.01448
1866   -481.8814278665657    -0.00549
1867   -482.3119556842150    -0.00126
1868   -482.7424835018105    -0.00833
1869   -483.1730113194599     0.00355
1870   -483.6035391371092     0.02039
1871   -484.0340669547047    -0.01904
1872   -484.4645947723540    -0.03290
1873   -484.8951225900034    -0.01666
1874   -485.3256504076527     0.02297
1875   -485.7561782252482    -0.01284
1876   -486.1867060428975    -0.01872
1877   -486.6172338605468    -0.00608
1878   -487.0477616781424     0.05344
1879   -487.4782894957917    -0.00062
1880   -487.9088173134410     0.01333
1881   -488.3393451310903    -0.02388
1882   -488.7698729486859    -0.02586
1883   -489.2004007663351    -0.04394
1884   -489.6309285839845     0.02423
1885   -490.0614564015800    -0.02198
1886   -490.4919842192293     0.03141
1887   -490.9225120368786    -0.00883
1888   -491.3530398545280     0.02340
1889   -491.7835676721235    -0.01577
1890   -492.2140954897728     0.00700
1891   -492.6446233074221    -0.00641
1892   -493.0751511250714     0.00454
1893   -493.5056789426670    -0.02150
1894   -493.9362067603163     0.01607
1895   -494.3667345779656    -0.01955
1896   -494.7972623955612     0.03306
1897   -495.2277902132105     0.02914
1898   -495.6583180308598    -0.01424
1899   -496.0888458485091    -0.01004
1900   -496.5193736661046    -0.02650
1901   -496.9499014837539     0.03380
1902   -497.3804293014033     0.00935
1903   -497.8109571189988    -0.01319
1904   -498.2414849366481     0.01570
1905   -498.6720127542974    -0.00931
1906   -499.1025405719468     0.01921
1907   -499.5330683895423    -0.02098
1908   -499.9635962071916     0.01354
1909   -500.3941240248409     0.00615
1910   -500.8246518424364     0.00582
1911   -501.2551796600858    -0.00535
1912   -501.6857074777351     0.03577
1913   -502.1162352953845     0.01090
1914   -502.5467631129799     0.03254
1915   -502.9772909306292     0.01605
1916   -503.4078187482785    -0.02749
1917   -503.8383465659279    -0.01597
1918   -504.2688743835234     0.00145
1919   -504.6994022011727     0.01998
1920   -505.1299300188221     0.07294
1921   -505.5604578364175    -0.00265
1922   -505.9909856540669    -0.02777
1923   -506.4215134717162     0.00266
1924   -506.8520412893656    -0.01233
1925   -507.2825691069611     0.02854
1926   -507.7130969246104     0.03336
1927   -508.1436247422597     0.03632
1928   -508.5741525598552     0.01304
1929   -509.0046803775045     0.02848
1930   -509.4352081951538    -0.02972
1931   -509.8657360128032    -0.00124
1932   -510.2962638303987    -0.00381
1933   -510.7267916480480     0.03686
1934   -511.1573194656974     0.03843
1935   -511.5878472832929    -0.01590
1936   -512.0183751008884    -0.00537
1937   -512.4489029185377     0.01299
1938   -512.8794307361870     0.00111
1939   -513.3099585537825     0.06019
1940   -513.7404863714319    -0.02723
1941   -514.1710141890812     0.00733
1942   -514.6015420067305     0.00413
1943   -515.0320698243261    -0.00409
1944   -515.4625976419753    -0.00171
1945   -515.8931254596247     0.04678
1946   -516.3236532772202    -0.02345
1947   -516.7541810948695     0.00414
1948   -517.1847089125188     0.01246
1949   -517.6152367301681    -0.01906
1950   -518.0457645477637     0.01056
1951   -518.4762923654130     0.01420
1952   -518.9068201830623     0.00489
1953   -519.3373480006578     0.04128
1954   -519.7678758183072     0.00107
1955   -520.1984036359564    -0.03041
1956   -520.6289314536058    -0.03320
1957   -521.0594592712014     0.03271
1958   -521.4899870888506     0.01827
1959   -521.9205149065000     0.01475
1960   -522.3510427241494     0.02830
1961   -522.7815705417448     0.02766
1962   -523.2120983593941    -0.00081
1963   -523.6426261770434    -0.02760
1964   -524.0731539946389    -0.03707
1965   -524.5036818122883     0.00154
1966   -524.9342096299376    -0.00587
1967   -525.3647374475870     0.00703
1968   -525.7952652651825    -0.00051
1969   -526.2257930828318     0.02266
1970   -526.6563209004811     0.02944
1971   -527.0868487180766     0.03064
1972   -527.5173765357259     0.00715
1973   -527.9479043533753     0.00899
1974   -528.3784321710247    -0.01172
1975   -528.8089599886201    -0.01091
1976   -529.2394878062695     0.04780
1977   -529.6700156239187     0.03307
1978   -530.1005434415142     0.00038
1979   -530.5310712591636     0.02644
1980   -530.9615990768128     0.01305
1981   -531.3921268944623    -0.03828
1982   -531.8226547120578     0.04341
1983   -532.2531825297071    -0.01980
1984   -532.6837103473564    -0.01240
1985   -533.1142381650058    -0.00944
1986   -533.5447659826012     0.01830
1987   -533.9752938002505     0.02088
1988   -534.4058216179000     0.01234
1989   -534.8363494354954     0.04346
1990   -535.2668772531448     0.01894
1991   -535.6974050707940     0.01312
1992   -536.1279328884434     0.01915
1993   -536.5584607060389    -0.05960
1994   -536.9889885236881     0.03657
1995   -537.4195163413376     0.02845
1996   -537.8500441589331     0.01679
1997   -538.2805719765825    -0.03813
1998   -538.7110997942317     0.01180
1999   -539.1416276118811     0.01342
2000   -539.5721554294765     0.01898
2001   -540.0026832471258    -0.01285
2002   -540.4332110647753    -0.01377
2003   -540.8637388823706     0.04039
2004   -541.2942667000201     0.02660
2005   -541.7247945176694     0.00434
2006   -542.1553223353187     0.01851
2007   -542.5858501529142     0.00333
2008   -543.0163779705634     0.01447
2009   -543.4469057882128     0.00289
2010   -543.8774336058622    -0.00447
2011   -544.3079614234578    -0.03052
2012   -544.7384892411070    -0.01008
2013   -545.1690170587564     0.03034
2014   -545.5995448763518     0.02535
2015   -546.0300726940011     0.01644
2016   -546.4606005116505     0.01907
2017   -546.8911283292998    -0.00697
2018   -547.3216561468954    -0.00225
2019   -547.7521839645447    -0.04672
2020   -548.1827117821940    -0.01731
2021   -548.6132395997895     0.00799
2022   -549.0437674174389    -0.04082
2023   -549.4742952350881    -0.02206
2024   -549.9048230527375    -0.01516
2025   -550.3353508703329    -0.00621
2026   -550.7658786879823    -0.00479
2027   -551.1964065056317     0.04659
2028   -551.6269343232271    -0.00145
2029   -552.0574621408765     0.02672
2030   -552.4879899585258     0.01493
2031   -552.9185177761750    -0.00655
2032   -553.3490455937706     0.04340
2033   -553.7795734114200    -0.01218
2034   -554.2101012290693    -0.00072
2035   -554.6406290467186     0.04828
2036   -555.0711568643142     0.00114
2037   -555.5016846819634     0.01419
2038   -555.9322124996128     0.00005
2039   -556.3627403172082     0.04002
2040   -556.7932681348576    -0.00777
2041   -557.2237959525070     0.01378
2042   -557.6543237701562     0.00038
2043   -558.0848515877518     0.02599
2044   -558.5153794054011    -0.00282
2045   -558.9459072230504     0.03421
2046   -559.3764350406459    -0.04364
2047   -559.8069628582952     0.02267
2048   -560.2374906759446     0.03862
