  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 9
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 8
    LAVST9( 4, 1) =integ start= 9
    LAVST9( 5, 1) =integ start= 33
    LAVST9( 6, 1) =integ start= 6
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 8
    LAVET9( 4, 1) =integ end  = 9
    LAVET9( 5, 1) =integ end  = 33
    LAVET9( 6, 1) =integ end  = 36
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 8
    LAVST9( 4, 2) =integ start= 11
    LAVST9( 5, 2) =integ start= 56
    LAVST9( 6, 2) =integ start= 2
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 8
    LAVET9( 4, 2) =integ end  = 11
    LAVET9( 5, 2) =integ end  = 56
    LAVET9( 6, 2) =integ end  = 32
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 6240
    NAVSP9 = No of sp          = 208
    RAOJ9  = RA of map center  =  4.59095043
                                (  17h 32m 10.100s )
    DECOJ9 = Dec of map center = -0.381058705
                                ( -21d 49'  59.00" )
    GLOJ9  = l of map center   =  0.0770608775
    GBOJ9  = b of map center   =  0.110728701
    VEL9   = velocity (m/s)    =  17000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -3.88578059E-16
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -1.80411242E-16
    DAZ9   = Az offset  (rad)  = -2.93620441E-18
    DEL9   = El offset  (rad)  = -1.16551734E-17
    RA9    = RA (rad)          =  4.59095042
                                (  17h 32m 10.100s )
    DEC9   = Dec  (rad)        = -0.381058713
                                ( -21d 49'  59.00" )
    GL9    = l  (rad)          =  0.0770608775
    GB9    = b  (rad)          =  0.110728701
    AZ9    = Az  (rad)         =  3.10715625
    EL9    = El  (rad)         =  0.561789306
    XX9    = arbitrary x       = -2.93620441E-18
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       = -1.16551734E-17
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.59095042
                                ( +**d 02'  31.50" )
    DDECF9( 1) = dDec of OFF = -0.381058713
                                ( -21d 49'  59.00" )
    DGLF9( 1)  = dl of OFF   =  0.0770608775
    DGBF9( 1)  = db of OFF   =  0.110728701
    DAZF9( 1)  = dAz of OFF  =  3.11191277
    DELF9( 1)  = dEl of OFF  =  0.561863484
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -3.88578059E-16
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -1.80411242E-16
    AZF9( 1)   = Az of OFF   =  0.0014544042
    ELF9( 1)   = El of OFF   =  5.04696111E-17
    XXF9( 1)   = x of OFF    =  0.0014544042
                                ( +00d 04'  59.99" )
    YYF9( 1)   = y of OFF    =  5.04696111E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.59095042
                                ( +**d 02'  31.50" )
    DDECF9( 2) = dDec of OFF = -0.381058713
                                ( -21d 49'  59.00" )
    DGLF9( 2)  = dl of OFF   =  0.0770608775
    DGBF9( 2)  = db of OFF   =  0.110728701
    DAZF9( 2)  = dAz of OFF  =  3.10583718
    DELF9( 2)  = dEl of OFF  =  0.561708318
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -3.88578059E-16
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -1.80411242E-16
    AZF9( 2)   = Az of OFF   =  0.00145440421
    ELF9( 2)   = El of OFF   = -1.51788304E-17
    XXF9( 2)   = x of OFF    =  0.00145440421
                                ( +00d 04'  59.99" )
    YYF9( 2)   = y of OFF    = -1.51788304E-17
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000130899687
    DELP9  = pointing dEl           =  3.39369581E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  3.4000001
    PATM9  = atmospheric pressure   =  862.
    PH2O9  = water vapor pressure   =  2.79999995
    VWIND9 = wind speed             =  7.0999999
    DWIND9 = wind direction         =  195.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  113.263985
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.223508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.223508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.22663224E+10
    FQCAL9( 2) = freq  (Hz)   =  2.22038376E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 3
    RMSPS9( 1) =start ch(rms) = 10
    RMSPE9( 1) =  end ch(rms) = 963
    RMSPS9( 2) =start ch(rms) = 1019
    RMSPE9( 2) =  end ch(rms) = 1019
    RMSPS9( 3) =start ch(rms) = 1142
    RMSPE9( 3) =  end ch(rms) = 2038
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =SICO
    NBASE9 = degree of baseline  = 1
    NBASP9 = # of parts for base = 3
    BASPS9( 1) =start ch(base)= 10
    BASPE9( 1) =  end ch(base)= 963
    BASPS9( 2) =start ch(base)= 1019
    BASPE9( 2) =  end ch(base)= 1019
    BASPS9( 3) =start ch(base)= 1142
    BASPE9( 3) =  end ch(base)= 2038
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i17291  
    CHAPT9( 1) = chapter name  =i17291  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS17291-21
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch1  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A1  
    RMS9   = rms           =  0.0131561132
             rms,not scaled=  0.0131561132
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -24334.6485
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 08-JAN-2019 16:33:11                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    437.9039898037861     0.00099
   2    437.4925356557701    -0.01165
   3    437.0810815078055    -0.00508
   4    436.6696273597894    -0.00067
   5    436.2581732117735     0.03375
   6    435.8467190637574    -0.01720
   7    435.4352649157928     0.01033
   8    435.0238107677768     0.00883
   9    434.6123566197608    -0.01476
  10    434.2009024717447    -0.00116
  11    433.7894483237801     0.01344
  12    433.3779941757641     0.01412
  13    432.9665400277481     0.02015
  14    432.5550858797321     0.02237
  15    432.1436317317675     0.00487
  16    431.7321775837514    -0.00282
  17    431.3207234357354     0.00171
  18    430.9092692877193     0.00988
  19    430.4978151397547    -0.00236
  20    430.0863609917387    -0.00993
  21    429.6749068437227     0.04123
  22    429.2634526957066     0.00948
  23    428.8519985476906    -0.02829
  24    428.4405443997260    -0.00548
  25    428.0290902517100     0.01481
  26    427.6176361036939     0.00828
  27    427.2061819556779     0.01649
  28    426.7947278077133     0.00470
  29    426.3832736596973    -0.02386
  30    425.9718195116813     0.00900
  31    425.5603653636652    -0.03362
  32    425.1489112157007     0.00676
  33    424.7374570676845     0.00041
  34    424.3260029196686     0.00966
  35    423.9145487716525    -0.02579
  36    423.5030946236879    -0.00349
  37    423.0916404756719    -0.00068
  38    422.6801863276559    -0.02801
  39    422.2687321796398     0.00391
  40    421.8572780316752    -0.01024
  41    421.4458238836592     0.00619
  42    421.0343697356432     0.00607
  43    420.6229155876272     0.01293
  44    420.2114614396626    -0.01044
  45    419.8000072916465    -0.01104
  46    419.3885531436305    -0.02326
  47    418.9770989956145     0.00896
  48    418.5656448476499    -0.01763
  49    418.1541906996338     0.01842
  50    417.7427365516178    -0.02094
  51    417.3312824036017    -0.00096
  52    416.9198282555857     0.00261
  53    416.5083741076211     0.00775
  54    416.0969199596051    -0.00345
  55    415.6854658115890     0.00969
  56    415.2740116635730    -0.00433
  57    414.8625575156084     0.00333
  58    414.4511033675924    -0.00716
  59    414.0396492195764    -0.00236
  60    413.6281950715604    -0.00217
  61    413.2167409235958    -0.00795
  62    412.8052867755797    -0.00890
  63    412.3938326275637     0.00751
  64    411.9823784795476     0.01099
  65    411.5709243315831     0.01756
  66    411.1594701835670     0.01485
  67    410.7480160355510     0.01235
  68    410.3365618875349    -0.01058
  69    409.9251077395703     0.01998
  70    409.5136535915543     0.00959
  71    409.1021994435383     0.02255
  72    408.6907452955223    -0.00045
  73    408.2792911475577     0.00667
  74    407.8678369995416    -0.00375
  75    407.4563828515256     0.00164
  76    407.0449287035096     0.01406
  77    406.6334745555450    -0.00191
  78    406.2220204075289    -0.01085
  79    405.8105662595129     0.02075
  80    405.3991121114969    -0.00382
  81    404.9876579635323    -0.00920
  82    404.5762038155163    -0.01910
  83    404.1647496675002    -0.01467
  84    403.7532955194841    -0.02691
  85    403.3418413714681     0.01969
  86    402.9303872235035     0.00120
  87    402.5189330754875    -0.00147
  88    402.1074789274715    -0.00685
  89    401.6960247794555     0.01173
  90    401.2845706314909     0.00247
  91    400.8731164834748     0.01688
  92    400.4616623354588    -0.00302
  93    400.0502081874428    -0.01358
  94    399.6387540394782    -0.01411
  95    399.2272998914622    -0.00466
  96    398.8158457434461     0.00807
  97    398.4043915954300    -0.00174
  98    397.9929374474655    -0.00869
  99    397.5814832994494     0.00145
 100    397.1700291514334     0.00804
 101    396.7585750034174     0.00569
 102    396.3471208554528     0.00589
 103    395.9356667074367     0.00377
 104    395.5242125594207     0.01727
 105    395.1127584114047     0.00002
 106    394.7013042634401    -0.00666
 107    394.2898501154240    -0.00824
 108    393.8783959674080    -0.00977
 109    393.4669418193920    -0.00892
 110    393.0554876714274    -0.02224
 111    392.6440335234113    -0.00092
 112    392.2325793753953     0.00346
 113    391.8211252273793    -0.03696
 114    391.4096710794147     0.00706
 115    390.9982169314501     0.02872
 116    390.5867627834341    -0.00643
 117    390.1753086354180     0.00879
 118    389.7638544874020    -0.00713
 119    389.3524003394375     0.00869
 120    388.9409461914213    -0.00851
 121    388.5294920434053    -0.00009
 122    388.1180378953893    -0.01827
 123    387.7065837474247    -0.00064
 124    387.2951295994087     0.00511
 125    386.8836754513927     0.02796
 126    386.4722213033766     0.00533
 127    386.0607671554120    -0.00281
 128    385.6493130073960    -0.01721
 129    385.2378588593800     0.01597
 130    384.8264047113639     0.00627
 131    384.4149505633993     0.03221
 132    384.0034964153833     0.00753
 133    383.5920422673673    -0.00860
 134    383.1805881193512     0.03075
 135    382.7691339713866    -0.00300
 136    382.3576798233706     0.00356
 137    381.9462256753545    -0.02327
 138    381.5347715273385     0.02531
 139    381.1233173793739    -0.02109
 140    380.7118632313579     0.01787
 141    380.3004090833418    -0.01851
 142    379.8889549353258    -0.01524
 143    379.4775007873612    -0.01496
 144    379.0660466393452    -0.01175
 145    378.6545924913292     0.00294
 146    378.2431383433131    -0.01417
 147    377.8316841952971     0.01099
 148    377.4202300473326    -0.00584
 149    377.0087758993165     0.00752
 150    376.5973217513005     0.01771
 151    376.1858676032844     0.00953
 152    375.7744134553199    -0.01868
 153    375.3629593073038     0.02295
 154    374.9515051592878    -0.00004
 155    374.5400510112717    -0.03112
 156    374.1285968633071    -0.01165
 157    373.7171427152911     0.00885
 158    373.3056885672751    -0.03588
 159    372.8942344192590     0.00499
 160    372.4827802712944     0.00118
 161    372.0713261232784     0.00898
 162    371.6598719752624    -0.00150
 163    371.2484178272463    -0.00310
 164    370.8369636792817    -0.00991
 165    370.4255095312657     0.00852
 166    370.0140553832497     0.01208
 167    369.6026012352336     0.00194
 168    369.1911470872691     0.00624
 169    368.7796929392530     0.00083
 170    368.3682387912369    -0.00447
 171    367.9567846432209    -0.01264
 172    367.5453304952563    -0.01745
 173    367.1338763472403     0.00340
 174    366.7224221992243    -0.01016
 175    366.3109680512082    -0.00776
 176    365.8995139032436     0.00585
 177    365.4880597552276    -0.02257
 178    365.0766056072116     0.02786
 179    364.6651514591956     0.02064
 180    364.2536973111796    -0.01305
 181    363.8422431632150     0.01874
 182    363.4307890151989    -0.00901
 183    363.0193348671829    -0.01007
 184    362.6078807191668     0.01868
 185    362.1964265712023     0.00676
 186    361.7849724231862    -0.01339
 187    361.3735182751702    -0.00929
 188    360.9620641271541    -0.01923
 189    360.5506099791895     0.00307
 190    360.1391558311735    -0.02319
 191    359.7277016831575     0.00287
 192    359.3162475351414     0.00759
 193    358.9047933871768    -0.01938
 194    358.4933392391608    -0.00901
 195    358.0818850911448    -0.01032
 196    357.6704309431288    -0.00938
 197    357.2589767951642    -0.01885
 198    356.8475226471481    -0.00570
 199    356.4360684991321    -0.00236
 200    356.0246143511160    -0.00234
 201    355.6131602031515     0.01853
 202    355.2017060551354    -0.02374
 203    354.7902519071194     0.00779
 204    354.3787977591033     0.00198
 205    353.9673436111387     0.00957
 206    353.5558894631227    -0.00631
 207    353.1444353151067    -0.02607
 208    352.7329811670907    -0.00055
 209    352.3215270190747    -0.00759
 210    351.9100728711101    -0.00104
 211    351.4986187230940     0.00154
 212    351.0871645750780     0.01776
 213    350.6757104270620    -0.01134
 214    350.2642562790974     0.01825
 215    349.8528021310813    -0.01955
 216    349.4413479830653    -0.00487
 217    349.0298938350492    -0.01270
 218    348.6184396870847     0.00915
 219    348.2069855390686     0.01932
 220    347.7955313910526    -0.00628
 221    347.3840772430365     0.00239
 222    346.9726230950719    -0.00019
 223    346.5611689470559    -0.00712
 224    346.1497147990399    -0.01511
 225    345.7382606510239    -0.00643
 226    345.3268065030593     0.01050
 227    344.9153523550432    -0.00455
 228    344.5038982070272    -0.01116
 229    344.0924440590112    -0.00951
 230    343.6809899110466     0.01160
 231    343.2695357630305     0.00966
 232    342.8580816150146     0.01513
 233    342.4466274669985     0.00569
 234    342.0351733190339    -0.03085
 235    341.6237191710178     0.00318
 236    341.2122650230018    -0.01418
 237    340.8008108749858    -0.00728
 238    340.3893567270212    -0.01136
 239    339.9779025790052     0.01890
 240    339.5664484309891     0.00767
 241    339.1549942829731    -0.00341
 242    338.7435401349571     0.02230
 243    338.3320859869925    -0.01272
 244    337.9206318389764    -0.02813
 245    337.5091776909604    -0.01892
 246    337.0977235429444     0.02597
 247    336.6862693949798    -0.00321
 248    336.2748152469638     0.00868
 249    335.8633610989477    -0.00936
 250    335.4519069509316    -0.00821
 251    335.0404528029671    -0.01050
 252    334.6289986549510    -0.01170
 253    334.2175445069350    -0.03652
 254    333.8060903589190    -0.00585
 255    333.3946362109544     0.01123
 256    332.9831820629383    -0.00792
 257    332.5717279149223    -0.00973
 258    332.1602737669063     0.00288
 259    331.7488196189417    -0.02000
 260    331.3373654709256     0.00196
 261    330.9259113229097     0.00043
 262    330.5144571748936    -0.00242
 263    330.1030030269290     0.01007
 264    329.6915488789130     0.00083
 265    329.2800947308970    -0.00792
 266    328.8686405828809     0.00400
 267    328.4571864349678     0.00882
 268    328.0457322869517    -0.00784
 269    327.6342781389357    -0.00566
 270    327.2228239909196     0.00933
 271    326.8113698429036     0.02924
 272    326.3999156949390     0.01021
 273    325.9884615469230     0.00599
 274    325.5770073989069     0.00363
 275    325.1655532508909     0.00161
 276    324.7540991029263    -0.00992
 277    324.3426449549103    -0.00926
 278    323.9311908068942     0.00450
 279    323.5197366588782     0.03029
 280    323.1082825109136    -0.00764
 281    322.6968283628976     0.01392
 282    322.2853742148816     0.00513
 283    321.8739200668655     0.01930
 284    321.4624659189009     0.01490
 285    321.0510117708849     0.00111
 286    320.6395576228689     0.01483
 287    320.2281034748528     0.01419
 288    319.8166493268882    -0.01315
 289    319.4051951788722    -0.00308
 290    318.9937410308561     0.01603
 291    318.5822868828402    -0.01685
 292    318.1708327348755     0.00772
 293    317.7593785868595    -0.02651
 294    317.3479244388434     0.01744
 295    316.9364702908275    -0.00697
 296    316.5250161428629     0.01844
 297    316.1135619948468     0.01271
 298    315.7021078468308     0.00419
 299    315.2906536988148    -0.01298
 300    314.8791995508502    -0.02088
 301    314.4677454028341     0.01177
 302    314.0562912548181    -0.02716
 303    313.6448371068020    -0.01990
 304    313.2333829587860     0.00649
 305    312.8219288108214     0.00283
 306    312.4104746628054     0.00186
 307    311.9990205147893     0.01264
 308    311.5875663667733    -0.01608
 309    311.1761122188087    -0.00070
 310    310.7646580707927     0.00511
 311    310.3532039227767    -0.01696
 312    309.9417497747606     0.00945
 313    309.5302956267960     0.00012
 314    309.1188414787800     0.00533
 315    308.7073873307640    -0.01290
 316    308.2959331827479     0.01067
 317    307.8844790347833     0.00385
 318    307.4730248867673    -0.00469
 319    307.0615707387513     0.02712
 320    306.6501165907353    -0.01655
 321    306.2386624427707     0.02457
 322    305.8272082947546     0.00986
 323    305.4157541467385    -0.00844
 324    305.0042999987226    -0.01115
 325    304.5928458507580    -0.00068
 326    304.1813917027419    -0.00297
 327    303.7699375547259     0.01529
 328    303.3584834067099     0.02812
 329    302.9470292587453    -0.00307
 330    302.5355751107292     0.01126
 331    302.1241209627132     0.00885
 332    301.7126668146972    -0.02331
 333    301.3012126666812     0.00290
 334    300.8897585187166     0.00215
 335    300.4783043707005    -0.00144
 336    300.0668502226844     0.00353
 337    299.6553960746684     0.01805
 338    299.2439419267038     0.00599
 339    298.8324877786878     0.00978
 340    298.4210336306718    -0.00312
 341    298.0095794826557    -0.02411
 342    297.5981253346911    -0.00437
 343    297.1866711866751     0.01195
 344    296.7752170386591    -0.00148
 345    296.3637628906430     0.00779
 346    295.9523087426784     0.01378
 347    295.5408545946624     0.01664
 348    295.1294004466464     0.01317
 349    294.7179462986304     0.03141
 350    294.3064921506658    -0.00472
 351    293.8950380026498    -0.00288
 352    293.4835838546337     0.01733
 353    293.0721297066177     0.00112
 354    292.6606755586531    -0.00005
 355    292.2492214106370     0.00735
 356    291.8377672626210    -0.00067
 357    291.4263131146050     0.01584
 358    291.0148589666404     0.00511
 359    290.6034048186243    -0.02348
 360    290.1919506706083     0.00192
 361    289.7804965225923    -0.00697
 362    289.3690423746277    -0.00707
 363    288.9575882266117    -0.01563
 364    288.5461340785956     0.01728
 365    288.1346799305796     0.01339
 366    287.7232257825636     0.03853
 367    287.3117716345990     0.01384
 368    286.9003174865829     0.00021
 369    286.4888633385669    -0.01312
 370    286.0774091905508     0.02462
 371    285.6659550425862    -0.00607
 372    285.2545008945702     0.01740
 373    284.8430467465542    -0.00890
 374    284.4315925985381     0.01083
 375    284.0201384505735    -0.00936
 376    283.6086843025575    -0.00298
 377    283.1972301545415    -0.02304
 378    282.7857760065255     0.02026
 379    282.3743218585609    -0.00157
 380    281.9628677105449     0.00253
 381    281.5514135625288    -0.00224
 382    281.1399594145128     0.02239
 383    280.7285052665482    -0.00140
 384    280.3170511185322     0.00722
 385    279.9055969705162    -0.00026
 386    279.4941428225001     0.00462
 387    279.0826886745355     0.00107
 388    278.6712345265194    -0.00149
 389    278.2597803785034     0.00302
 390    277.8483262304874    -0.02376
 391    277.4368720825228    -0.00845
 392    277.0254179345068     0.02090
 393    276.6139637864907     0.03476
 394    276.2025096384747     0.01256
 395    275.7910554904587    -0.01217
 396    275.3796013424941     0.01987
 397    274.9681471944780     0.01309
 398    274.5566930464620    -0.01091
 399    274.1452388984460     0.01202
 400    273.7337847504814     0.01182
 401    273.3223306024653    -0.01380
 402    272.9108764544493    -0.01606
 403    272.4994223064332     0.01684
 404    272.0879681584686    -0.01218
 405    271.6765140104526     0.00596
 406    271.2650598624366     0.00412
 407    270.8536057144206     0.00300
 408    270.4421515664559    -0.00094
 409    270.0306974184400    -0.00192
 410    269.6192432704239     0.01917
 411    269.2077891224079    -0.01328
 412    268.7963349744433    -0.00236
 413    268.3848808264273    -0.01784
 414    267.9734266784113     0.03393
 415    267.5619725303952    -0.00369
 416    267.1505183824306    -0.00521
 417    266.7390642344146     0.02564
 418    266.3276100864500     0.00580
 419    265.9161559384340    -0.00233
 420    265.5047017904694    -0.01093
 421    265.0932476424533     0.02218
 422    264.6817934944373    -0.00447
 423    264.2703393464212     0.00086
 424    263.8588851984567     0.00597
 425    263.4474310504406     0.01112
 426    263.0359769024246     0.01168
 427    262.6245227544085    -0.01473
 428    262.2130686063925    -0.00534
 429    261.8016144584279    -0.00799
 430    261.3901603104119    -0.00103
 431    260.9787061623958    -0.01755
 432    260.5672520143798    -0.02130
 433    260.1557978664152    -0.01802
 434    259.7443437183992     0.00222
 435    259.3328895703831     0.00799
 436    258.9214354223672    -0.00831
 437    258.5099812744025     0.00435
 438    258.0985271263865    -0.00867
 439    257.6870729783705     0.01314
 440    257.2756188303545    -0.00145
 441    256.8641646823899     0.00745
 442    256.4527105343738    -0.00703
 443    256.0412563863578     0.01462
 444    255.6298022383417     0.02053
 445    255.2183480903771     0.01341
 446    254.8068939423611    -0.00900
 447    254.3954397943451     0.02796
 448    253.9839856463290    -0.02055
 449    253.5725314983644     0.00004
 450    253.1610773503484    -0.00874
 451    252.7496232023324     0.01026
 452    252.3381690543164     0.00150
 453    251.9267149063518    -0.00129
 454    251.5152607583357     0.02647
 455    251.1038066103197     0.01096
 456    250.6923524623037     0.01212
 457    250.2808983142876    -0.00275
 458    249.8694441663230     0.00912
 459    249.4579900183070    -0.01751
 460    249.0465358702910    -0.00985
 461    248.6350817222749     0.00329
 462    248.2236275743103     0.00717
 463    247.8121734262943     0.00409
 464    247.4007192782783     0.01736
 465    246.9892651302623    -0.00332
 466    246.5778109822976     0.00620
 467    246.1663568342816    -0.01792
 468    245.7549026862656     0.02346
 469    245.3434485382496    -0.00264
 470    244.9319943902850    -0.00081
 471    244.5205402422689    -0.02241
 472    244.1090860942529     0.00182
 473    243.6976319462369    -0.01311
 474    243.2861777982723     0.02183
 475    242.8747236502562     0.02014
 476    242.4632695022402     0.02311
 477    242.0518153542241    -0.01567
 478    241.6403612062595     0.00022
 479    241.2289070582435     0.00350
 480    240.8174529102275    -0.00207
 481    240.4059987622115    -0.01210
 482    239.9945446142469    -0.00581
 483    239.5830904662309     0.01165
 484    239.1716363182148     0.01102
 485    238.7601821701988    -0.00013
 486    238.3487280222342     0.00888
 487    237.9372738742181    -0.00168
 488    237.5258197262021     0.00084
 489    237.1143655781861     0.00437
 490    236.7029114301701    -0.00106
 491    236.2914572822055    -0.01788
 492    235.8800031341894    -0.00779
 493    235.4685489861734     0.01594
 494    235.0570948381574    -0.01395
 495    234.6456406901927     0.00562
 496    234.2341865421767     0.00588
 497    233.8227323941607    -0.01271
 498    233.4112782461447    -0.00430
 499    232.9998240981801     0.02113
 500    232.5883699501640     0.01246
 501    232.1769158021480     0.01395
 502    231.7654616541320    -0.01069
 503    231.3540075061674     0.00595
 504    230.9425533581513     0.01151
 505    230.5310992101353    -0.01675
 506    230.1196450621193     0.00389
 507    229.7081909141547     0.01311
 508    229.2967367661387    -0.02146
 509    228.8852826181226     0.00587
 510    228.4738284701066     0.00635
 511    228.0623743221420    -0.01998
 512    227.6509201741260    -0.00410
 513    227.2394660261099    -0.00462
 514    226.8280118780939    -0.03424
 515    226.4165577301293     0.00123
 516    226.0051035821133    -0.02108
 517    225.5936494340972    -0.04394
 518    225.1821952860812    -0.00802
 519    224.7707411380652     0.01694
 520    224.3592869901006    -0.02827
 521    223.9478328420845    -0.00019
 522    223.5363786940685    -0.01105
 523    223.1249245460525     0.00576
 524    222.7134703980879     0.00875
 525    222.3020162500719    -0.00679
 526    221.8905621020558     0.01059
 527    221.4791079540398     0.01086
 528    221.0676538060752     0.00917
 529    220.6561996580591     0.02563
 530    220.2447455100431     0.00506
 531    219.8332913620271     0.00681
 532    219.4218372140625     0.01129
 533    219.0103830660465    -0.00865
 534    218.5989289180304    -0.01424
 535    218.1874747700144    -0.01098
 536    217.7760206220498    -0.01701
 537    217.3645664740338    -0.01717
 538    216.9531123260177     0.01375
 539    216.5416581780017     0.00763
 540    216.1302040300371    -0.01341
 541    215.7187498820211     0.01337
 542    215.3072957340050     0.00960
 543    214.8958415859890    -0.00609
 544    214.4843874380244     0.01096
 545    214.0729332900084    -0.00737
 546    213.6614791419923     0.00303
 547    213.2500249939763    -0.00404
 548    212.8385708460117     0.01178
 549    212.4271166979957    -0.00726
 550    212.0156625499797     0.01295
 551    211.6042084019636     0.01465
 552    211.1927542539476    -0.01034
 553    210.7813001059830     0.00982
 554    210.3698459579670    -0.00331
 555    209.9583918099509    -0.00955
 556    209.5469376619349     0.01533
 557    209.1354835139703     0.01679
 558    208.7240293659543    -0.00684
 559    208.3125752179382     0.00162
 560    207.9011210699222     0.00344
 561    207.4896669219576     0.00171
 562    207.0782127739416    -0.00822
 563    206.6667586259255    -0.00577
 564    206.2553044779095    -0.01032
 565    205.8438503299449    -0.00214
 566    205.4323961819289    -0.00214
 567    205.0209420339128    -0.01036
 568    204.6094878858968     0.00404
 569    204.1980337379322    -0.00201
 570    203.7865795899676     0.00231
 571    203.3751254419516     0.00157
 572    202.9636712939355     0.00976
 573    202.5522171459709    -0.02366
 574    202.1407629979549     0.02621
 575    201.7293088499389     0.00094
 576    201.3178547019229    -0.00808
 577    200.9064005539583     0.00374
 578    200.4949464059422    -0.00602
 579    200.0834922579262     0.01305
 580    199.6720381099101     0.00061
 581    199.2605839619455     0.01660
 582    198.8491298139295     0.00428
 583    198.4376756659135     0.01565
 584    198.0262215178975    -0.01160
 585    197.6147673698815    -0.00182
 586    197.2033132219169     0.00542
 587    196.7918590739008     0.00383
 588    196.3804049258848    -0.01739
 589    195.9689507778687    -0.00020
 590    195.5574966299041     0.01498
 591    195.1460424818881    -0.00457
 592    194.7345883338721    -0.01156
 593    194.3231341858560     0.00275
 594    193.9116800378914    -0.00701
 595    193.5002258898754    -0.00007
 596    193.0887717418594     0.00057
 597    192.6773175938434     0.00160
 598    192.2658634458788     0.00918
 599    191.8544092978627     0.00723
 600    191.4429551498467     0.00529
 601    191.0315010018307    -0.02676
 602    190.6200468538661    -0.01170
 603    190.2085927058500     0.01525
 604    189.7971385578340    -0.01038
 605    189.3856844098180    -0.01949
 606    188.9742302618534    -0.01334
 607    188.5627761138373     0.01370
 608    188.1513219658213     0.00309
 609    187.7398678178053    -0.00215
 610    187.3284136698407     0.00170
 611    186.9169595218247    -0.00551
 612    186.5055053738086     0.01174
 613    186.0940512257926    -0.00276
 614    185.6825970777765     0.00838
 615    185.2711429298119    -0.01546
 616    184.8596887817959    -0.00535
 617    184.4482346337799    -0.00366
 618    184.0367804857639    -0.00324
 619    183.6253263377993     0.00795
 620    183.2138721897832     0.00034
 621    182.8024180417672    -0.01467
 622    182.3909638937511     0.00335
 623    181.9795097457865     0.00527
 624    181.5680555977705    -0.01294
 625    181.1566014497545    -0.01060
 626    180.7451473017385     0.01666
 627    180.3336931537739     0.00576
 628    179.9222390057579     0.02147
 629    179.5107848577418    -0.00604
 630    179.0993307097258    -0.01369
 631    178.6878765617612    -0.01771
 632    178.2764224137451     0.01365
 633    177.8649682657291     0.03181
 634    177.4535141177131     0.01024
 635    177.0420599697485     0.01216
 636    176.6306058217325    -0.02016
 637    176.2191516737164    -0.00883
 638    175.8076975257004    -0.00653
 639    175.3962433777358     0.00146
 640    174.9847892297198     0.00402
 641    174.5733350817037     0.00013
 642    174.1618809336877    -0.01819
 643    173.7504267857231    -0.00849
 644    173.3389726377071     0.01167
 645    172.9275184896910     0.00087
 646    172.5160643416750     0.00240
 647    172.1046101936590     0.00767
 648    171.6931560456944    -0.00197
 649    171.2817018976783     0.00228
 650    170.8702477496623    -0.01318
 651    170.4587936016463    -0.01646
 652    170.0473394536817    -0.00384
 653    169.6358853056657    -0.00662
 654    169.2244311576496     0.00610
 655    168.8129770096336    -0.00840
 656    168.4015228616690     0.00313
 657    167.9900687136530     0.00718
 658    167.5786145656369    -0.01823
 659    167.1671604176209    -0.00287
 660    166.7557062696563    -0.00746
 661    166.3442521216403    -0.01147
 662    165.9327979736242     0.01770
 663    165.5213438256082    -0.00413
 664    165.1098896776436     0.01326
 665    164.6984355296275    -0.01841
 666    164.2869813816115     0.00580
 667    163.8755272335955     0.00084
 668    163.4640730856309     0.01299
 669    163.0526189376149     0.02772
 670    162.6411647895988     0.00161
 671    162.2297106415828     0.00931
 672    161.8182564936182     0.01085
 673    161.4068023456022    -0.00724
 674    160.9953481975861     0.00196
 675    160.5838940495701    -0.01390
 676    160.1724399015541     0.00942
 677    159.7609857535895    -0.01083
 678    159.3495316055735    -0.02364
 679    158.9380774575574     0.00037
 680    158.5266233095414     0.00146
 681    158.1151691615768    -0.02012
 682    157.7037150135608    -0.02273
 683    157.2922608655447     0.01184
 684    156.8808067175287     0.01821
 685    156.4693525695641    -0.01207
 686    156.0578984215481    -0.00935
 687    155.6464442735320    -0.00582
 688    155.2349901255160    -0.02994
 689    154.8235359775514    -0.03219
 690    154.4120818295354    -0.01672
 691    154.0006276815193    -0.00043
 692    153.5891735335033    -0.01910
 693    153.1777193855387    -0.00569
 694    152.7662652375227    -0.01186
 695    152.3548110895066    -0.01160
 696    151.9433569414906    -0.01240
 697    151.5319027935260     0.02151
 698    151.1204486455100    -0.00144
 699    150.7089944974940    -0.00634
 700    150.2975403494779    -0.00351
 701    149.8860862015133    -0.01137
 702    149.4746320534973    -0.00319
 703    149.0631779054812     0.01092
 704    148.6517237574652     0.00202
 705    148.2402696095006    -0.01774
 706    147.8288154614846     0.01493
 707    147.4173613134686    -0.00354
 708    147.0059071654525    -0.00120
 709    146.5944530174365    -0.00374
 710    146.1829988694719     0.01732
 711    145.7715447214559    -0.01377
 712    145.3600905734398     0.00621
 713    144.9486364254238     0.00232
 714    144.5371822774592     0.00156
 715    144.1257281294432    -0.00303
 716    143.7142739814271    -0.02611
 717    143.3028198334111     0.01476
 718    142.8913656854465    -0.02196
 719    142.4799115374305    -0.00179
 720    142.0684573894144     0.00385
 721    141.6570032413984     0.02272
 722    141.2455490934853    -0.01790
 723    140.8340949454692    -0.00077
 724    140.4226407974532     0.00689
 725    140.0111866494371    -0.01594
 726    139.5997325014725     0.00315
 727    139.1882783534565    -0.00200
 728    138.7768242054405     0.02084
 729    138.3653700574245    -0.00765
 730    137.9539159094599     0.01023
 731    137.5424617614439    -0.00310
 732    137.1310076134278    -0.00210
 733    136.7195534654118    -0.01046
 734    136.3080993174472    -0.01372
 735    135.8966451694311     0.02161
 736    135.4851910214151     0.00515
 737    135.0737368733991    -0.00181
 738    134.6622827253830     0.00388
 739    134.2508285774184     0.00080
 740    133.8393744294024     0.02084
 741    133.4279202813864     0.01337
 742    133.0164661333704    -0.00622
 743    132.6050119854058    -0.00565
 744    132.1935578373897     0.01678
 745    131.7821036893737     0.00369
 746    131.3706495413577    -0.00146
 747    130.9591953933931    -0.01241
 748    130.5477412453770    -0.00326
 749    130.1362870973610     0.02240
 750    129.7248329493450     0.01747
 751    129.3133788013804     0.00096
 752    128.9019246533643     0.01676
 753    128.4904705053483     0.00163
 754    128.0790163573323    -0.00438
 755    127.6675622093677     0.01461
 756    127.2561080613516    -0.00286
 757    126.8446539133356     0.00296
 758    126.4331997653196     0.00175
 759    126.0217456173550     0.00905
 760    125.6102914693389    -0.00757
 761    125.1988373213229    -0.01112
 762    124.7873831733069    -0.00661
 763    124.3759290253423     0.01542
 764    123.9644748773263    -0.01154
 765    123.5530207293102     0.01474
 766    123.1415665812942     0.00547
 767    122.7301124333296    -0.01498
 768    122.3186582853136    -0.00409
 769    121.9072041372975     0.01151
 770    121.4957499892815    -0.00526
 771    121.0842958412655    -0.00003
 772    120.6728416933009     0.01489
 773    120.2613875452848    -0.01186
 774    119.8499333972688    -0.01429
 775    119.4384792492528    -0.01466
 776    119.0270251012882    -0.00273
 777    118.6155709532721    -0.02213
 778    118.2041168052561     0.01154
 779    117.7926626572401     0.00115
 780    117.3812085092755     0.00040
 781    116.9697543612594     0.01337
 782    116.5583002132434    -0.00668
 783    116.1468460652274     0.01463
 784    115.7353919172628     0.02758
 785    115.3239377692468     0.02077
 786    114.9124836212307    -0.01015
 787    114.5010294732147     0.00719
 788    114.0895753252501    -0.00436
 789    113.6781211772341     0.00882
 790    113.2666670292180    -0.01658
 791    112.8552128812020    -0.01379
 792    112.4437587332374     0.00242
 793    112.0323045852214    -0.00043
 794    111.6208504372053    -0.00418
 795    111.2093962891893    -0.00373
 796    110.7979421412247    -0.00092
 797    110.3864879932087     0.00740
 798    109.9750338451926    -0.00693
 799    109.5635796971766     0.02041
 800    109.1521255491606     0.00269
 801    108.7406714011960     0.01559
 802    108.3292172531799     0.01891
 803    107.9177631051639    -0.00191
 804    107.5063089571479    -0.03161
 805    107.0948548091833     0.00430
 806    106.6834006611673     0.00316
 807    106.2719465131512     0.00185
 808    105.8604923651352    -0.02795
 809    105.4490382171706    -0.02000
 810    105.0375840691546     0.00006
 811    104.6261299211385    -0.00416
 812    104.2146757731225     0.01399
 813    103.8032216251579     0.00425
 814    103.3917674771419    -0.00712
 815    102.9803133291258    -0.00811
 816    102.5688591811098     0.00063
 817    102.1574050331452    -0.00474
 818    101.7459508851292    -0.00363
 819    101.3344967371131     0.03409
 820    100.9230425890971    -0.01145
 821    100.5115884411325     0.00757
 822    100.1001342931165     0.01479
 823     99.6886801451004     0.00883
 824     99.2772259970844     0.00015
 825     98.8657718491198     0.00006
 826     98.4543177011038    -0.01313
 827     98.0428635530878    -0.01511
 828     97.6314094050717    -0.00625
 829     97.2199552571071     0.00519
 830     96.8085011090911    -0.00379
 831     96.3970469610751     0.02336
 832     95.9855928130590     0.01997
 833     95.5741386650430    -0.00096
 834     95.1626845170784    -0.01693
 835     94.7512303690624     0.01358
 836     94.3397762210463     0.00503
 837     93.9283220730303    -0.00429
 838     93.5168679250657    -0.02533
 839     93.1054137770497    -0.01676
 840     92.6939596290336    -0.00364
 841     92.2825054810176    -0.02341
 842     91.8710513330530     0.00158
 843     91.4595971850370    -0.00257
 844     91.0481430370209     0.00081
 845     90.6366888890049    -0.01833
 846     90.2252347410403    -0.01481
 847     89.8137805930243    -0.00437
 848     89.4023264450083    -0.00718
 849     88.9908722969922     0.02567
 850     88.5794181490276     0.00574
 851     88.1679640010116     0.01018
 852     87.7565098529956    -0.01712
 853     87.3450557049795     0.00342
 854     86.9336015570149    -0.02285
 855     86.5221474089989    -0.00613
 856     86.1106932609829    -0.02386
 857     85.6992391129668     0.00885
 858     85.2877849650022     0.00573
 859     84.8763308169862     0.00506
 860     84.4648766689702    -0.00187
 861     84.0534225209541    -0.01188
 862     83.6419683729381     0.00031
 863     83.2305142249735    -0.00073
 864     82.8190600769575    -0.00012
 865     82.4076059289414     0.01306
 866     81.9961517809254     0.00029
 867     81.5846976329608     0.01014
 868     81.1732434849448    -0.01601
 869     80.7617893369288     0.00679
 870     80.3503351889127     0.02752
 871     79.9388810409481    -0.00311
 872     79.5274268929321     0.00939
 873     79.1159727449675    -0.00168
 874     78.7045185969515     0.00114
 875     78.2930644489869     0.01002
 876     77.8816103009708     0.00548
 877     77.4701561529548     0.00016
 878     77.0587020049388    -0.02690
 879     76.6472478569742    -0.01993
 880     76.2357937089581     0.00473
 881     75.8243395609421     0.04444
 882     75.4128854129261     0.00579
 883     75.0014312649615     0.01340
 884     74.5899771169454     0.00020
 885     74.1785229689294     0.00322
 886     73.7670688209134     0.00328
 887     73.3556146729488    -0.01175
 888     72.9441605249328    -0.00322
 889     72.5327063769167    -0.00893
 890     72.1212522289007     0.00377
 891     71.7097980809361    -0.02620
 892     71.2983439329201     0.00739
 893     70.8868897849040     0.00722
 894     70.4754356368880     0.02206
 895     70.0639814888720    -0.00055
 896     69.6525273409074     0.02009
 897     69.2410731928913     0.00138
 898     68.8296190448753    -0.00087
 899     68.4181648968593    -0.00075
 900     68.0067107488947    -0.00826
 901     67.5952566008786    -0.01191
 902     67.1838024528626     0.00269
 903     66.7723483048466     0.00267
 904     66.3608941568820    -0.00041
 905     65.9494400088659    -0.02129
 906     65.5379858608499    -0.00452
 907     65.1265317128339    -0.00816
 908     64.7150775648693     0.00109
 909     64.3036234168532    -0.01154
 910     63.8921692688372     0.01744
 911     63.4807151208212    -0.01268
 912     63.0692609728566     0.01721
 913     62.6578068248406     0.02094
 914     62.2463526768245    -0.01762
 915     61.8348985288085    -0.00143
 916     61.4234443808439     0.02069
 917     61.0119902328279    -0.00030
 918     60.6005360848118    -0.01650
 919     60.1890819367958    -0.01969
 920     59.7776277888312    -0.01811
 921     59.3661736408152     0.01948
 922     58.9547194927991    -0.01725
 923     58.5432653447831     0.01385
 924     58.1318111967671     0.00623
 925     57.7203570488025    -0.01472
 926     57.3089029007864    -0.01185
 927     56.8974487527704     0.01262
 928     56.4859946047544    -0.01351
 929     56.0745404567898    -0.00021
 930     55.6630863087738    -0.00869
 931     55.2516321607577    -0.01218
 932     54.8401780127417    -0.00594
 933     54.4287238647771    -0.01136
 934     54.0172697167611    -0.01352
 935     53.6058155687450    -0.00714
 936     53.1943614207290     0.01443
 937     52.7829072727644    -0.00446
 938     52.3714531247484    -0.00401
 939     51.9599989767323    -0.00775
 940     51.5485448287163    -0.00877
 941     51.1370906807517     0.00893
 942     50.7256365327357    -0.00275
 943     50.3141823847196     0.01631
 944     49.9027282367036     0.00795
 945     49.4912740887390    -0.01646
 946     49.0798199407230     0.00529
 947     48.6683657927069    -0.01180
 948     48.2569116446909    -0.02497
 949     47.8454574967263     0.02099
 950     47.4340033487103    -0.00462
 951     47.0225492006943    -0.00252
 952     46.6110950526782    -0.01088
 953     46.1996409047136     0.01152
 954     45.7881867566976     0.01140
 955     45.3767326086816    -0.01198
 956     44.9652784606655    -0.00666
 957     44.5538243126495    -0.02278
 958     44.1423701646849     0.00264
 959     43.7309160166689     0.02459
 960     43.3194618686528     0.00216
 961     42.9080077206368    -0.01696
 962     42.4965535726722    -0.00554
 963     42.0850994246562     0.01056
 964     41.6736452766401    -0.00076
 965     41.2621911286241     0.00345
 966     40.8507369806595     0.00620
 967     40.4392828326435     0.02937
 968     40.0278286846274     0.00283
 969     39.6163745366114     0.00711
 970     39.2049203886468     0.01869
 971     38.7934662406308    -0.01124
 972     38.3820120926148    -0.01144
 973     37.9705579445987     0.01394
 974     37.5591037966341    -0.01542
 975     37.1476496486181     0.01741
 976     36.7361955006021     0.00234
 977     36.3247413525860     0.04568
 978     35.9132872046214     0.07002
 979     35.5018330566054     0.02554
 980     35.0903789085894     0.01331
 981     34.6789247605733     0.01520
 982     34.2674706126087    -0.00748
 983     33.8560164645927     0.00012
 984     33.4445623165767    -0.02574
 985     33.0331081685606     0.00067
 986     32.6216540205446    -0.00161
 987     32.2101998725800     0.00367
 988     31.7987457245640    -0.01892
 989     31.3872915765479     0.00723
 990     30.9758374285319     0.01007
 991     30.5643832805673    -0.04077
 992     30.1529291325513     0.00629
 993     29.7414749845353    -0.02138
 994     29.3300208365192    -0.00511
 995     28.9185666885546     0.00618
 996     28.5071125405386    -0.00193
 997     28.0956583925226     0.00132
 998     27.6842042445065    -0.00785
 999     27.2727500965419    -0.00110
1000     26.8612959485259    -0.01197
1001     26.4498418005099    -0.01936
1002     26.0383876524938     0.02092
1003     25.6269335045292    -0.00574
1004     25.2154793565132     0.00551
1005     24.8040252084972    -0.00112
1006     24.3925710604811    -0.01918
1007     23.9811169125165    -0.02069
1008     23.5696627645005    -0.01357
1009     23.1582086164845     0.00458
1010     22.7467544684684    -0.01370
1011     22.3353003205038    -0.00045
1012     21.9238461724878     0.00472
1013     21.5123920244718    -0.01716
1014     21.1009378764558    -0.00052
1015     20.6894837284912     0.02423
1016     20.2780295804751     0.00150
1017     19.8665754324591     0.00152
1018     19.4551212844431     0.00508
1019     19.0436671364270     0.02069
1020     18.6322129884624     0.00758
1021     18.2207588404464    -0.00848
1022     17.8093046924304     0.02292
1023     17.3978505444143    -0.01849
1024     16.9863963964497    -0.00499
1025     16.5749422484851    -0.00899
1026     16.1634881004691     0.00364
1027     15.7520339524531    -0.00370
1028     15.3405798044885    -0.01949
1029     14.9291256564724    -0.02758
1030     14.5176715084564    -0.00552
1031     14.1062173604404    -0.00742
1032     13.6947632124758    -0.01670
1033     13.2833090644597     0.02186
1034     12.8718549164437     0.00570
1035     12.4604007684277     0.00554
1036     12.0489466204631    -0.00134
1037     11.6374924724471    -0.00182
1038     11.2260383244310    -0.01182
1039     10.8145841764150    -0.01611
1040     10.4031300284504    -0.00542
1041      9.9916758804344     0.00683
1042      9.5802217324183     0.00585
1043      9.1687675844023     0.01545
1044      8.7573134364377    -0.00748
1045      8.3458592884217     0.02867
1046      7.9344051404056     0.00397
1047      7.5229509923896     0.00560
1048      7.1114968443736    -0.00360
1049      6.7000426964090    -0.00145
1050      6.2885885483929     0.00064
1051      5.8771344003769    -0.00512
1052      5.4656802523609     0.02326
1053      5.0542261043963    -0.01574
1054      4.6427719563802    -0.01184
1055      4.2313178083642     0.01340
1056      3.8198636603482    -0.02364
1057      3.4084095123836    -0.00493
1058      2.9969553643676    -0.00306
1059      2.5855012163515    -0.01332
1060      2.1740470683355    -0.00190
1061      1.7625929203709    -0.01694
1062      1.3511387723549     0.01029
1063      0.9396846243388     0.01297
1064      0.5282304763228    -0.00416
1065      0.1167763283582     0.01466
1066     -0.2946778196578    -0.02125
1067     -0.7061319676739    -0.00733
1068     -1.1175861156899    -0.02114
1069     -1.5290402636545    -0.00552
1070     -1.9404944116705     0.01865
1071     -2.3519485596866     0.02036
1072     -2.7634027077026    -0.01583
1073     -3.1748568556672    -0.02449
1074     -3.5863110036832     0.00198
1075     -3.9977651516993     0.00102
1076     -4.4092192997153    -0.01370
1077     -4.8206734476799     0.01948
1078     -5.2321275956959     0.00361
1079     -5.6435817437119     0.00286
1080     -6.0550358917280    -0.00548
1081     -6.4664900397440     0.00370
1082     -6.8779441877086    -0.00819
1083     -7.2893983357246     0.01432
1084     -7.7008524837407    -0.00548
1085     -8.1123066317567    -0.00913
1086     -8.5237607797213     0.01913
1087     -8.9352149277373     0.03273
1088     -9.3466690757534     0.00294
1089     -9.7581232237694    -0.02699
1090    -10.1695773717340    -0.00668
1091    -10.5810315197500     0.00002
1092    -10.9924856677661    -0.00440
1093    -11.4039398157821     0.04385
1094    -11.8153939637467     0.42871
1095    -12.2268481117627     0.48303
1096    -12.6383022597788     0.15510
1097    -13.0497564077948     0.04984
1098    -13.4612105557594    -0.00945
1099    -13.8726647037754    -0.00643
1100    -14.2841188517914     0.02126
1101    -14.6955729998075     0.03938
1102    -15.1070271477721     0.04746
1103    -15.5184812957881    -0.00290
1104    -15.9299354438041    -0.00886
1105    -16.3413895918202    -0.00097
1106    -16.7528437397848     0.00611
1107    -17.1642978878008    -0.00226
1108    -17.5757520358168    -0.02190
1109    -17.9872061838329     0.01134
1110    -18.3986603317975     0.03317
1111    -18.8101144798135     0.00701
1112    -19.2215686278295     0.00561
1113    -19.6330227758456     0.00135
1114    -20.0444769238616    -0.01658
1115    -20.4559310718262     0.00756
1116    -20.8673852198422     0.01105
1117    -21.2788393678583    -0.00324
1118    -21.6902935158743     0.00975
1119    -22.1017476638389    -0.01957
1120    -22.5132018118549    -0.00404
1121    -22.9246559598709    -0.00369
1122    -23.3361101078870     0.01317
1123    -23.7475642558516     0.00571
1124    -24.1590184038676    -0.02083
1125    -24.5704725518836     0.00972
1126    -24.9819266998997     0.00513
1127    -25.3933808478643     0.00413
1128    -25.8048349958803     0.00405
1129    -26.2162891438963     0.01125
1130    -26.6277432919124     0.00962
1131    -27.0391974398770    -0.01328
1132    -27.4506515878930    -0.00758
1133    -27.8621057359090     0.01091
1134    -28.2735598839251    -0.01112
1135    -28.6850140318897     0.03269
1136    -29.0964681799057    -0.00830
1137    -29.5079223279217     0.00106
1138    -29.9193764759378     0.00323
1139    -30.3308306239024    -0.00890
1140    -30.7422847719184     0.01321
1141    -31.1537389199344     0.00904
1142    -31.5651930679504     0.00895
1143    -31.9766472159665     0.00020
1144    -32.3881013639311    -0.00428
1145    -32.7995555119471     0.00102
1146    -33.2110096599631     0.01777
1147    -33.6224638079792     0.00333
1148    -34.0339179559438    -0.02222
1149    -34.4453721039598     0.02687
1150    -34.8568262519758     0.02857
1151    -35.2682803999919    -0.00802
1152    -35.6797345479565    -0.00124
1153    -36.0911886959725    -0.01163
1154    -36.5026428439885     0.00213
1155    -36.9140969920046    -0.00678
1156    -37.3255511399692     0.00782
1157    -37.7370052879852     0.00473
1158    -38.1484594360012    -0.00652
1159    -38.5599135840173    -0.01967
1160    -38.9713677319819     0.00045
1161    -39.3828218799979    -0.00144
1162    -39.7942760280139    -0.00207
1163    -40.2057301760299     0.01377
1164    -40.6171843239945     0.02763
1165    -41.0286384720106     0.00627
1166    -41.4400926200266     0.01355
1167    -41.8515467680426    -0.02099
1168    -42.2630009160072     0.01254
1169    -42.6744550640233    -0.00332
1170    -43.0859092120393    -0.01036
1171    -43.4973633600553    -0.01414
1172    -43.9088175080199     0.02002
1173    -44.3202716560360     0.00971
1174    -44.7317258040520    -0.01341
1175    -45.1431799520680     0.01164
1176    -45.5546341000841    -0.00432
1177    -45.9660882479972     0.02642
1178    -46.3775423960133    -0.01007
1179    -46.7889965440293    -0.00304
1180    -47.2004506920453    -0.00560
1181    -47.6119048400099    -0.01546
1182    -48.0233589880259    -0.00349
1183    -48.4348131360420     0.00812
1184    -48.8462672840580     0.01920
1185    -49.2577214320226     0.00408
1186    -49.6691755800386     0.01131
1187    -50.0806297280547    -0.01320
1188    -50.4920838760707     0.00315
1189    -50.9035380240353    -0.00005
1190    -51.3149921720513     0.01220
1191    -51.7264463200674     0.01185
1192    -52.1379004680834    -0.01451
1193    -52.5493546160480    -0.00496
1194    -52.9608087640640     0.01815
1195    -53.3722629120801     0.01113
1196    -53.7837170600961    -0.00552
1197    -54.1951712080607     0.00168
1198    -54.6066253560767    -0.00200
1199    -55.0180795040928     0.02037
1200    -55.4295336521088     0.00935
1201    -55.8409878000734     0.00030
1202    -56.2524419480894    -0.00970
1203    -56.6638960961054     0.03092
1204    -57.0753502441215     0.00090
1205    -57.4868043921375    -0.00934
1206    -57.8982585401021     0.00705
1207    -58.3097126881181     0.00798
1208    -58.7211668361342    -0.03015
1209    -59.1326209841502     0.00127
1210    -59.5440751321148    -0.02231
1211    -59.9555292801308    -0.00838
1212    -60.3669834281469    -0.03443
1213    -60.7784375761629     0.00775
1214    -61.1898917241275    -0.00342
1215    -61.6013458721435    -0.02001
1216    -62.0128000201596     0.02906
1217    -62.4242541681756     0.01096
1218    -62.8357083161402     0.00205
1219    -63.2471624641562    -0.01011
1220    -63.6586166121723    -0.00559
1221    -64.0700707601883    -0.01803
1222    -64.4815249081529     0.00684
1223    -64.8929790561689    -0.01191
1224    -65.3044332041849     0.00416
1225    -65.7158873522010     0.02218
1226    -66.1273415001656     0.00008
1227    -66.5387956481816     0.00247
1228    -66.9502497961977    -0.00743
1229    -67.3617039442137     0.00917
1230    -67.7731580921783     0.00538
1231    -68.1846122401943    -0.00183
1232    -68.5960663882103    -0.00348
1233    -69.0075205362264     0.00100
1234    -69.4189746841910    -0.03777
1235    -69.8304288322070     0.01076
1236    -70.2418829802230    -0.00695
1237    -70.6533371282391     0.00754
1238    -71.0647912762551     0.00239
1239    -71.4762454242197    -0.03480
1240    -71.8876995722357    -0.00431
1241    -72.2991537202518     0.00492
1242    -72.7106078682678     0.01535
1243    -73.1220620162324     0.00689
1244    -73.5335161642484     0.02012
1245    -73.9449703122644    -0.00367
1246    -74.3564244602805    -0.01648
1247    -74.7678786082451     0.00864
1248    -75.1793327562611    -0.03090
1249    -75.5907869042771    -0.00066
1250    -76.0022410522932    -0.02030
1251    -76.4136952002578     0.00716
1252    -76.8251493482738    -0.00818
1253    -77.2366034962898     0.00663
1254    -77.6480576443059    -0.02342
1255    -78.0595117922705    -0.01725
1256    -78.4709659402865    -0.02537
1257    -78.8824200883025    -0.01085
1258    -79.2938742363186     0.01107
1259    -79.7053283842832    -0.00317
1260    -80.1167825322992    -0.01637
1261    -80.5282366803152    -0.00805
1262    -80.9396908283313    -0.00674
1263    -81.3511449762959     0.01885
1264    -81.7625991243119    -0.03674
1265    -82.1740532723279    -0.02471
1266    -82.5855074203439    -0.02254
1267    -82.9969615683600    -0.00396
1268    -83.4084157163246     0.02414
1269    -83.8198698643406    -0.01450
1270    -84.2313240123566    -0.00483
1271    -84.6427781603727     0.03110
1272    -85.0542323083373     0.01483
1273    -85.4656864563533     0.01357
1274    -85.8771406043693     0.00342
1275    -86.2885947523854     0.00998
1276    -86.7000489003500     0.01424
1277    -87.1115030483660    -0.00414
1278    -87.5229571963820     0.00507
1279    -87.9344113443981     0.00825
1280    -88.3458654923627     0.01429
1281    -88.7573196403787    -0.00792
1282    -89.1687737883947     0.00638
1283    -89.5802279364108     0.03076
1284    -89.9916820843754    -0.00816
1285    -90.4031362323914    -0.00605
1286    -90.8145903804074     0.00429
1287    -91.2260445284234     0.02269
1288    -91.6374986763880    -0.00902
1289    -92.0489528244041     0.01231
1290    -92.4604069724201    -0.01416
1291    -92.8718611204361    -0.00850
1292    -93.2833152684007     0.00348
1293    -93.6947694164168    -0.01877
1294    -94.1062235644328    -0.00024
1295    -94.5176777124488     0.00774
1296    -94.9291318604134     0.01072
1297    -95.3405860084295    -0.00662
1298    -95.7520401564455    -0.00683
1299    -96.1634943044615    -0.00380
1300    -96.5749484524776    -0.00534
1301    -96.9864026004422    -0.01476
1302    -97.3978567484582     0.01967
1303    -97.8093108964742    -0.00581
1304    -98.2207650444902     0.00124
1305    -98.6322191924549    -0.00882
1306    -99.0436733404709     0.00698
1307    -99.4551274884869     0.00932
1308    -99.8665816365029    -0.00861
1309   -100.2780357844675     0.01069
1310   -100.6894899324836    -0.01862
1311   -101.1009440804996     0.00004
1312   -101.5123982285156    -0.01789
1313   -101.9238523764802    -0.00391
1314   -102.3353065244963    -0.00411
1315   -102.7467606725123    -0.01979
1316   -103.1582148205283    -0.01416
1317   -103.5696689684929    -0.00147
1318   -103.9811231165090     0.00085
1319   -104.3925772645250    -0.00596
1320   -104.8040314125410     0.04158
1321   -105.2154855605056     0.00579
1322   -105.6269397085217    -0.00214
1323   -106.0383938565377     0.00039
1324   -106.4498480045537     0.02233
1325   -106.8613021525183    -0.00736
1326   -107.2727563005344    -0.00582
1327   -107.6842104485504    -0.01222
1328   -108.0956645965150    -0.00825
1329   -108.5071187445310    -0.00155
1330   -108.9185728924956    -0.00828
1331   -109.3300270405117     0.00922
1332   -109.7414811885277     0.00114
1333   -110.1529353365437    -0.00827
1334   -110.5643894845083    -0.00387
1335   -110.9758436325243    -0.00322
1336   -111.3872977805404    -0.01130
1337   -111.7987519285564     0.01542
1338   -112.2102060765210     0.00188
1339   -112.6216602245370     0.01189
1340   -113.0331143725531     0.01098
1341   -113.4445685205691     0.02659
1342   -113.8560226685337     0.00328
1343   -114.2674768165497    -0.00467
1344   -114.6789309645658     0.01237
1345   -115.0903851125818     0.01493
1346   -115.5018392605464     0.00194
1347   -115.9132934085624    -0.00673
1348   -116.3247475565785     0.00640
1349   -116.7362017045945    -0.00251
1350   -117.1476558525591    -0.00164
1351   -117.5591100005751    -0.00403
1352   -117.9705641485912    -0.00151
1353   -118.3820182966072     0.00334
1354   -118.7934724445718    -0.01160
1355   -119.2049265925878    -0.01273
1356   -119.6163807406038     0.00387
1357   -120.0278348886199     0.00812
1358   -120.4392890365845     0.02796
1359   -120.8507431846005     0.00067
1360   -121.2621973326165     0.00189
1361   -121.6736514806326     0.01950
1362   -122.0851056286486    -0.00246
1363   -122.4965597766132    -0.00997
1364   -122.9080139246292     0.01021
1365   -123.3194680726453    -0.00069
1366   -123.7309222206613     0.00055
1367   -124.1423763686259    -0.00062
1368   -124.5538305166419     0.02312
1369   -124.9652846646579    -0.00436
1370   -125.3767388126740    -0.02289
1371   -125.7881929606386    -0.01404
1372   -126.1996471086546    -0.00090
1373   -126.6111012566707    -0.02670
1374   -127.0225554046867     0.01117
1375   -127.4340095526513     0.00269
1376   -127.8454637006673     0.00502
1377   -128.2569178486833    -0.00030
1378   -128.6683719966994     0.02068
1379   -129.0798261446640    -0.00815
1380   -129.4912802926800    -0.01581
1381   -129.9027344406960    -0.00363
1382   -130.3141885887121     0.02264
1383   -130.7256427366767     0.01789
1384   -131.1370968846927     0.00502
1385   -131.5485510327087    -0.01477
1386   -131.9600051807247     0.01069
1387   -132.3714593286894     0.00239
1388   -132.7829134767054    -0.01204
1389   -133.1943676247214     0.00705
1390   -133.6058217727375    -0.00029
1391   -134.0172759207535    -0.00808
1392   -134.4287300687181     0.00836
1393   -134.8401842167341    -0.00576
1394   -135.2516383647501    -0.01397
1395   -135.6630925127662    -0.00115
1396   -136.0745466607308    -0.01551
1397   -136.4860008087468     0.01379
1398   -136.8974549567629     0.02054
1399   -137.3089091047789     0.00449
1400   -137.7203632527435     0.01532
1401   -138.1318174007595    -0.00679
1402   -138.5432715487755    -0.01685
1403   -138.9547256967916    -0.00467
1404   -139.3661798447562    -0.00916
1405   -139.7776339927722     0.00612
1406   -140.1890881407882    -0.01217
1407   -140.6005422888043    -0.00587
1408   -141.0119964367689    -0.00147
1409   -141.4234505847849     0.00254
1410   -141.8349047328009    -0.00485
1411   -142.2463588808170     0.01542
1412   -142.6578130287816    -0.01171
1413   -143.0692671767976     0.01548
1414   -143.4807213248136     0.00319
1415   -143.8921754728296     0.02877
1416   -144.3036296207942    -0.00275
1417   -144.7150837688103    -0.00991
1418   -145.1265379168263    -0.00882
1419   -145.5379920648423    -0.01249
1420   -145.9494462128069     0.01715
1421   -146.3609003608230    -0.00471
1422   -146.7723545088390     0.01283
1423   -147.1838086568550     0.00725
1424   -147.5952628048711     0.01685
1425   -148.0067169528357     0.00380
1426   -148.4181711008517     0.00763
1427   -148.8296252488677     0.00553
1428   -149.2410793968837    -0.01524
1429   -149.6525335448484     0.00194
1430   -150.0639876928644     0.01322
1431   -150.4754418408804     0.02217
1432   -150.8868959888965     0.00011
1433   -151.2983501368611     0.02241
1434   -151.7098042848771    -0.00993
1435   -152.1212584328931    -0.01271
1436   -152.5327125809091     0.00023
1437   -152.9441667288737    -0.01986
1438   -153.3556208768898    -0.02249
1439   -153.7670750249058     0.00776
1440   -154.1785291729219     0.02105
1441   -154.5899833208865    -0.01511
1442   -155.0014374689025    -0.00353
1443   -155.4128916169185    -0.00394
1444   -155.8243457649345     0.00212
1445   -156.2357999128991    -0.00028
1446   -156.6472540609151     0.02321
1447   -157.0587082089312    -0.00502
1448   -157.4701623569472     0.02152
1449   -157.8816165049118     0.01471
1450   -158.2930706529279     0.00505
1451   -158.7045248009439    -0.00516
1452   -159.1159789489599     0.00067
1453   -159.5274330969760     0.00269
1454   -159.9388872449406    -0.01135
1455   -160.3503413929566    -0.01469
1456   -160.7617955409726    -0.00026
1457   -161.1732496889886     0.00483
1458   -161.5847038369533     0.00920
1459   -161.9961579849693    -0.00616
1460   -162.4076121329853     0.00568
1461   -162.8190662810013    -0.01444
1462   -163.2305204289659     0.01750
1463   -163.6419745769820    -0.01192
1464   -164.0534287249980    -0.00711
1465   -164.4648828730140     0.00906
1466   -164.8763370209786    -0.00116
1467   -165.2877911689947    -0.00933
1468   -165.6992453170107    -0.00950
1469   -166.1106994650267     0.00010
1470   -166.5221536129913     0.01308
1471   -166.9336077610074     0.01071
1472   -167.3450619090234    -0.00411
1473   -167.7565160570394    -0.01807
1474   -168.1679702050040     0.00381
1475   -168.5794243530200    -0.00318
1476   -168.9908785010361    -0.00204
1477   -169.4023326490521     0.01599
1478   -169.8137867970167    -0.00695
1479   -170.2252409450327    -0.00231
1480   -170.6366950929973     0.01107
1481   -171.0481492410134    -0.01603
1482   -171.4596033889780     0.01280
1483   -171.8710575369940     0.00764
1484   -172.2825116850100     0.01246
1485   -172.6939658330261    -0.00048
1486   -173.1054199810421    -0.00325
1487   -173.5168741290067     0.02168
1488   -173.9283282770227    -0.00167
1489   -174.3397824250387     0.00164
1490   -174.7512365730548    -0.00245
1491   -175.1626907210194     0.00430
1492   -175.5741448690354    -0.02128
1493   -175.9855990170515    -0.00340
1494   -176.3970531650675     0.00909
1495   -176.8085073130321     0.01530
1496   -177.2199614610481    -0.00823
1497   -177.6314156090641     0.00429
1498   -178.0428697570802    -0.01207
1499   -178.4543239050448    -0.00766
1500   -178.8657780530608     0.00031
1501   -179.2772322010769    -0.02491
1502   -179.6886863490929    -0.00429
1503   -180.1001404970575    -0.01652
1504   -180.5115946450735     0.00883
1505   -180.9230487930895    -0.03141
1506   -181.3345029411056     0.00717
1507   -181.7459570890702     0.00124
1508   -182.1574112370862    -0.01535
1509   -182.5688653851022    -0.00054
1510   -182.9803195331183    -0.00333
1511   -183.3917736810829    -0.00257
1512   -183.8032278290989     0.00355
1513   -184.2146819771149    -0.01766
1514   -184.6261361251310    -0.01957
1515   -185.0375902731470    -0.00514
1516   -185.4490444211116    -0.01773
1517   -185.8604985691276    -0.02100
1518   -186.2719527171436     0.02539
1519   -186.6834068651597    -0.00648
1520   -187.0948610131243    -0.03053
1521   -187.5063151611403     0.00041
1522   -187.9177693091563    -0.02300
1523   -188.3292234571724    -0.02360
1524   -188.7406776051370     0.01339
1525   -189.1521317531530     0.01364
1526   -189.5635859011690     0.01418
1527   -189.9750400491851     0.02211
1528   -190.3864941971497     0.00133
1529   -190.7979483451657    -0.01029
1530   -191.2094024931817    -0.00316
1531   -191.6208566411977    -0.00142
1532   -192.0323107891624     0.00527
1533   -192.4437649371784     0.01627
1534   -192.8552190851944     0.00152
1535   -193.2666732332105    -0.00524
1536   -193.6781273811751    -0.00515
1537   -194.0895815291911     0.00893
1538   -194.5010356772071     0.01395
1539   -194.9124898252231     0.01113
1540   -195.3239439731877    -0.00408
1541   -195.7353981212038     0.00109
1542   -196.1468522692198    -0.01830
1543   -196.5583064172359     0.01764
1544   -196.9697605652005     0.01429
1545   -197.3812147132165    -0.00645
1546   -197.7926688612325    -0.01114
1547   -198.2041230092485     0.00420
1548   -198.6155771572646     0.01402
1549   -199.0270313052292     0.01355
1550   -199.4384854532452    -0.00141
1551   -199.8499396012612     0.00941
1552   -200.2613937492773    -0.02284
1553   -200.6728478972419     0.01610
1554   -201.0843020452579     0.00356
1555   -201.4957561932739    -0.00338
1556   -201.9072103412900    -0.01970
1557   -202.3186644892546     0.00552
1558   -202.7301186372706     0.01132
1559   -203.1415727852866     0.00687
1560   -203.5530269333026    -0.02608
1561   -203.9644810812673    -0.01391
1562   -204.3759352292833     0.00798
1563   -204.7873893772993     0.00349
1564   -205.1988435253153     0.00234
1565   -205.6102976732799     0.00431
1566   -206.0217518212960    -0.00213
1567   -206.4332059693120     0.00619
1568   -206.8446601173280     0.01049
1569   -207.2561142652926     0.01427
1570   -207.6675684133087     0.00141
1571   -208.0790225613247    -0.01621
1572   -208.4904767093407     0.00528
1573   -208.9019308573053     0.02109
1574   -209.3133850053214     0.00443
1575   -209.7248391533374     0.01395
1576   -210.1362933013534     0.00236
1577   -210.5477474493180     0.00951
1578   -210.9592015973341    -0.00762
1579   -211.3706557453501    -0.00241
1580   -211.7821098933661     0.01423
1581   -212.1935640413821     0.00348
1582   -212.6050181893467    -0.00223
1583   -213.0164723373628    -0.00275
1584   -213.4279264853788    -0.01288
1585   -213.8393806333949    -0.01946
1586   -214.2508347813595     0.00610
1587   -214.6622889293755    -0.01930
1588   -215.0737430773915    -0.01303
1589   -215.4851972254075    -0.02215
1590   -215.8966513733721    -0.01159
1591   -216.3081055213881     0.01044
1592   -216.7195596694042     0.00451
1593   -217.1310138174202     0.03405
1594   -217.5424679653848     0.01571
1595   -217.9539221134009    -0.00152
1596   -218.3653762614169    -0.00958
1597   -218.7768304094329     0.00262
1598   -219.1882845573975    -0.00126
1599   -219.5997387054136     0.00702
1600   -220.0111928534296    -0.00092
1601   -220.4226470014456     0.00502
1602   -220.8341011494102     0.01026
1603   -221.2455552974263    -0.01714
1604   -221.6570094454423    -0.01658
1605   -222.0684635934583     0.01901
1606   -222.4799177414229    -0.00296
1607   -222.8913718894389     0.01061
1608   -223.3028260374550    -0.01199
1609   -223.7142801854710    -0.00871
1610   -224.1257343334870     0.00241
1611   -224.5371884814516    -0.01864
1612   -224.9486426294677    -0.00495
1613   -225.3600967774837    -0.01553
1614   -225.7715509254997    -0.02133
1615   -226.1830050734643    -0.01018
1616   -226.5944592214803    -0.01102
1617   -227.0059133694964     0.01118
1618   -227.4173675175124     0.01345
1619   -227.8288216654770    -0.00740
1620   -228.2402758134931    -0.00874
1621   -228.6517299615091    -0.00125
1622   -229.0631841095251     0.00926
1623   -229.4746382574897    -0.00640
1624   -229.8860924055057    -0.00601
1625   -230.2975465535218     0.01918
1626   -230.7090007015378     0.00823
1627   -231.1204548495024     0.00005
1628   -231.5319089975185    -0.00150
1629   -231.9433631455345     0.01129
1630   -232.3548172935505     0.00249
1631   -232.7662714415151     0.00081
1632   -233.1777255894797    -0.00603
1633   -233.5891797374957     0.01625
1634   -234.0006338855117     0.00007
1635   -234.4120880334764    -0.02083
1636   -234.8235421814924    -0.00198
1637   -235.2349963295084    -0.00849
1638   -235.6464504775245     0.00835
1639   -236.0579046254891    -0.00173
1640   -236.4693587735051     0.00942
1641   -236.8808129215211     0.01180
1642   -237.2922670695371    -0.01278
1643   -237.7037212175532     0.00930
1644   -238.1151753655178     0.02514
1645   -238.5266295135338    -0.00079
1646   -238.9380836615499    -0.01307
1647   -239.3495378095659    -0.00303
1648   -239.7609919575305     0.00148
1649   -240.1724461055465     0.00704
1650   -240.5839002535625    -0.00168
1651   -240.9953544015786    -0.02007
1652   -241.4068085495432     0.01469
1653   -241.8182626975592    -0.01381
1654   -242.2297168455752    -0.00682
1655   -242.6411709935913     0.02142
1656   -243.0526251415559     0.01007
1657   -243.4640792895719     0.00351
1658   -243.8755334375879     0.00019
1659   -244.2869875856040    -0.01982
1660   -244.6984417335686    -0.00303
1661   -245.1098958815846     0.00519
1662   -245.5213500296006    -0.00499
1663   -245.9328041776166    -0.00044
1664   -246.3442583255813     0.00733
1665   -246.7557124735973    -0.00500
1666   -247.1671666216133     0.00351
1667   -247.5786207696293     0.03533
1668   -247.9900749175939     0.00946
1669   -248.4015290656100     0.00051
1670   -248.8129832136260     0.01290
1671   -249.2244373616420    -0.00229
1672   -249.6358915096581    -0.01960
1673   -250.0473456576227    -0.00864
1674   -250.4587998056387     0.01142
1675   -250.8702539536547     0.01201
1676   -251.2817081016707    -0.00306
1677   -251.6931622496353    -0.02137
1678   -252.1046163976514     0.00459
1679   -252.5160705456674    -0.01955
1680   -252.9275246936835    -0.00220
1681   -253.3389788416481    -0.02640
1682   -253.7504329896641     0.04112
1683   -254.1618871376801     0.03479
1684   -254.5733412856961     0.01102
1685   -254.9847954336607     0.00584
1686   -255.3962495816768    -0.01033
1687   -255.8077037296928    -0.01417
1688   -256.2191578777088    -0.01594
1689   -256.6306120256734    -0.01478
1690   -257.0420661736895    -0.02269
1691   -257.4535203217055     0.00236
1692   -257.8649744697215    -0.00416
1693   -258.2764286176861     0.02078
1694   -258.6878827657022     0.00565
1695   -259.0993369137182     0.01903
1696   -259.5107910617342    -0.01248
1697   -259.9222452096988    -0.03309
1698   -260.3336993577149    -0.00787
1699   -260.7451535057309    -0.00584
1700   -261.1566076537470    -0.02023
1701   -261.5680618017115    -0.02753
1702   -261.9795159497276    -0.02334
1703   -262.3909700977435    -0.00399
1704   -262.8024242457596    -0.01244
1705   -263.2138783937756     0.00750
1706   -263.6253325417402    -0.02251
1707   -264.0367866897562     0.01986
1708   -264.4482408377723     0.00649
1709   -264.8596949857883     0.03751
1710   -265.2711491337529     0.01560
1711   -265.6826032817690    -0.01746
1712   -266.0940574297850     0.02686
1713   -266.5055115778010    -0.01493
1714   -266.9169657257656    -0.00953
1715   -267.3284198737817    -0.00597
1716   -267.7398740217977    -0.00586
1717   -268.1513281698137     0.00395
1718   -268.5627823177783     0.01615
1719   -268.9742364657944    -0.00201
1720   -269.3856906138104     0.00213
1721   -269.7971447618264     0.01160
1722   -270.2085989097910     0.03480
1723   -270.6200530578070     0.00800
1724   -271.0315072058231    -0.00210
1725   -271.4429613538392    -0.02025
1726   -271.8544155018038     0.00050
1727   -272.2658696498198    -0.01416
1728   -272.6773237978358    -0.01312
1729   -273.0887779458518    -0.00213
1730   -273.5002320938164    -0.02174
1731   -273.9116862418325    -0.02797
1732   -274.3231403898484     0.00549
1733   -274.7345945378645     0.01409
1734   -275.1460486858805     0.01767
1735   -275.5575028338451    -0.00699
1736   -275.9689569818611     0.00460
1737   -276.3804111298772    -0.01000
1738   -276.7918652778932     0.00328
1739   -277.2033194258578    -0.01504
1740   -277.6147735738738    -0.00450
1741   -278.0262277218899     0.00230
1742   -278.4376818699059    -0.00113
1743   -278.8491360178705     0.00998
1744   -279.2605901658866     0.01026
1745   -279.6720443139026    -0.02016
1746   -280.0834984619186     0.02710
1747   -280.4949526098832    -0.01574
1748   -280.9064067578993     0.01824
1749   -281.3178609059153    -0.01069
1750   -281.7293150539313    -0.01898
1751   -282.1407692018959    -0.00652
1752   -282.5522233499119     0.00213
1753   -282.9636774979280    -0.01741
1754   -283.3751316459440     0.00200
1755   -283.7865857939086    -0.01570
1756   -284.1980399419246     0.00444
1757   -284.6094940899407    -0.00203
1758   -285.0209482379567     0.01624
1759   -285.4324023859213    -0.00110
1760   -285.8438565339374     0.00147
1761   -286.2553106819533    -0.00447
1762   -286.6667648299694    -0.01200
1763   -287.0782189779340     0.01072
1764   -287.4896731259500     0.02389
1765   -287.9011272739660    -0.00064
1766   -288.3125814219821     0.01081
1767   -288.7240355699981     0.00722
1768   -289.1354897179627     0.01313
1769   -289.5469438659787    -0.00520
1770   -289.9583980139948     0.01417
1771   -290.3698521620108     0.00469
1772   -290.7813063099754    -0.01208
1773   -291.1927604579914    -0.00611
1774   -291.6042146060075     0.00149
1775   -292.0156687540235    -0.02753
1776   -292.4271229019881    -0.00337
1777   -292.8385770500042    -0.00417
1778   -293.2500311980202     0.02110
1779   -293.6614853460362    -0.01478
1780   -294.0729394940008     0.00562
1781   -294.4843936420168     0.01009
1782   -294.8958477900329    -0.00904
1783   -295.3073019379975     0.01189
1784   -295.7187560859621     0.00143
1785   -296.1302102339781     0.01877
1786   -296.5416643819941    -0.02326
1787   -296.9531185300102     0.00552
1788   -297.3645726779748     0.00230
1789   -297.7760268259908     0.01138
1790   -298.1874809740068     0.00329
1791   -298.5989351220229    -0.01070
1792   -299.0103892699874    -0.00576
1793   -299.4218434180034    -0.01218
1794   -299.8332975660196     0.00331
1795   -300.2447517140355    -0.00894
1796   -300.6562058620516    -0.00502
1797   -301.0676600100162    -0.02722
1798   -301.4791141580322    -0.00832
1799   -301.8905683060482     0.03530
1800   -302.3020224540643    -0.00068
1801   -302.7134766020289    -0.01825
1802   -303.1249307500449     0.02542
1803   -303.5363848980609    -0.00433
1804   -303.9478390460769    -0.01303
1805   -304.3592931940415     0.02238
1806   -304.7707473420576     0.00741
1807   -305.1822014900736    -0.00420
1808   -305.5936556380896    -0.01587
1809   -306.0051097860542    -0.01016
1810   -306.4165639340703     0.02407
1811   -306.8280180820863    -0.00507
1812   -307.2394722301024     0.00009
1813   -307.6509263780670     0.00132
1814   -308.0623805260830    -0.02177
1815   -308.4738346740990    -0.00308
1816   -308.8852888221151     0.00917
1817   -309.2967429700797     0.03947
1818   -309.7081971180957     0.00316
1819   -310.1196512661117    -0.00301
1820   -310.5311054141278     0.01593
1821   -310.9425595620924    -0.00356
1822   -311.3540137101083    -0.00482
1823   -311.7654678581244    -0.00388
1824   -312.1769220061404     0.00051
1825   -312.5883761541050     0.00581
1826   -312.9998303021210     0.00086
1827   -313.4112844501371     0.01992
1828   -313.8227385981531    -0.00564
1829   -314.2341927461692    -0.00291
1830   -314.6456468941338    -0.00365
1831   -315.0571010421498    -0.00648
1832   -315.4685551901658     0.00959
1833   -315.8800093381818    -0.01693
1834   -316.2914634861464     0.00596
1835   -316.7029176341625     0.00354
1836   -317.1143717821785    -0.01069
1837   -317.5258259301945    -0.00468
1838   -317.9372800781591     0.00980
1839   -318.3487342261752     0.00229
1840   -318.7601883741912    -0.01166
1841   -319.1716425222072     0.01235
1842   -319.5830966701718    -0.00463
1843   -319.9945508181879    -0.00125
1844   -320.4060049662039    -0.01947
1845   -320.8174591142200    -0.00163
1846   -321.2289132621846    -0.01214
1847   -321.6403674102006     0.01120
1848   -322.0518215582166     0.00022
1849   -322.4632757062327    -0.00060
1850   -322.8747298541973    -0.01456
1851   -323.2861840022132     0.00336
1852   -323.6976381502293     0.00023
1853   -324.1090922982453     0.01939
1854   -324.5205464462099     0.01388
1855   -324.9320005942259    -0.01795
1856   -325.3434547422420     0.01118
1857   -325.7549088902580    -0.00715
1858   -326.1663630382741    -0.01164
1859   -326.5778171862386     0.00943
1860   -326.9892713342547    -0.01251
1861   -327.4007254822707     0.00177
1862   -327.8121796302867     0.00378
1863   -328.2236337782513    -0.00290
1864   -328.6350879262674     0.00399
1865   -329.0465420742834     0.00485
1866   -329.4579962222994    -0.02250
1867   -329.8694503702640    -0.01398
1868   -330.2809045182801     0.01989
1869   -330.6923586662961     0.01888
1870   -331.1038128143121     0.01038
1871   -331.5152669622767     0.00268
1872   -331.9267211102928     0.00020
1873   -332.3381752583088    -0.01085
1874   -332.7496294063248     0.02140
1875   -333.1610835542894    -0.01289
1876   -333.5725377023054     0.01667
1877   -333.9839918503215     0.01877
1878   -334.3954459983376    -0.00137
1879   -334.8069001463022     0.02790
1880   -335.2183542943181     0.02493
1881   -335.6298084423342    -0.01238
1882   -336.0412625903502     0.00687
1883   -336.4527167383148     0.00287
1884   -336.8641708863308     0.00426
1885   -337.2756250343469    -0.02595
1886   -337.6870791823629     0.01282
1887   -338.0985333303275     0.01197
1888   -338.5099874783435     0.01645
1889   -338.9214416263595    -0.01381
1890   -339.3328957743756    -0.00919
1891   -339.7443499223917    -0.00521
1892   -340.1558040703562    -0.01311
1893   -340.5672582183723     0.00782
1894   -340.9787123663883    -0.00112
1895   -341.3901665144043     0.00095
1896   -341.8016206623689    -0.00382
1897   -342.2130748103850     0.00828
1898   -342.6245289584010    -0.01130
1899   -343.0359831064170    -0.01961
1900   -343.4474372543816    -0.02050
1901   -343.8588914023977     0.00894
1902   -344.2703455504137    -0.00523
1903   -344.6817996984297     0.01176
1904   -345.0932538463943    -0.00263
1905   -345.5047079944103    -0.01148
1906   -345.9161621424263    -0.00783
1907   -346.3276162904424    -0.00176
1908   -346.7390704384070    -0.00314
1909   -347.1505245864230     0.00451
1910   -347.5619787344391     0.00198
1911   -347.9734328824551     0.01960
1912   -348.3848870304197    -0.02271
1913   -348.7963411784357    -0.00708
1914   -349.2077953264518    -0.00637
1915   -349.6192494744678    -0.00456
1916   -350.0307036224324     0.01270
1917   -350.4421577704484     0.00285
1918   -350.8536119184644     0.01392
1919   -351.2650660664805     0.02110
1920   -351.6765202144965    -0.01013
1921   -352.0879743624611    -0.00276
1922   -352.4994285104771     0.00727
1923   -352.9108826584932    -0.01151
1924   -353.3223368065092    -0.00744
1925   -353.7337909544738     0.02283
1926   -354.1452451024899     0.00030
1927   -354.5566992505059     0.00439
1928   -354.9681533985219    -0.00635
1929   -355.3796075464865    -0.00230
1930   -355.7910616945026     0.00927
1931   -356.2025158425186     0.01199
1932   -356.6139699905346     0.01015
1933   -357.0254241384992    -0.00751
1934   -357.4368782865152    -0.03781
1935   -357.8483324344798    -0.01442
1936   -358.2597865824958     0.00938
1937   -358.6712407304605     0.02959
1938   -359.0826948784765     0.00423
1939   -359.4941490264925     0.00005
1940   -359.9056031745085     0.00550
1941   -360.3170573224731    -0.00203
1942   -360.7285114704891    -0.00331
1943   -361.1399656185052    -0.01913
1944   -361.5514197665213    -0.01097
1945   -361.9628739144858     0.00889
1946   -362.3743280625019    -0.00433
1947   -362.7857822105179    -0.00040
1948   -363.1972363585339     0.00301
1949   -363.6086905064985     0.01009
1950   -364.0201446545146    -0.01014
1951   -364.4315988025306     0.00118
1952   -364.8430529505466    -0.01947
1953   -365.2545070985627    -0.00050
1954   -365.6659612465273     0.02542
1955   -366.0774153945433    -0.00994
1956   -366.4888695425593    -0.00140
1957   -366.9003236905754     0.01286
1958   -367.3117778385399     0.00776
1959   -367.7232319865560    -0.02079
1960   -368.1346861345720     0.00546
1961   -368.5461402825881    -0.01936
1962   -368.9575944305526    -0.00202
1963   -369.3690485785687     0.01011
1964   -369.7805027265847     0.00735
1965   -370.1919568746007    -0.01672
1966   -370.6034110225654     0.01597
1967   -371.0148651705814    -0.01008
1968   -371.4263193185974     0.01560
1969   -371.8377734666134    -0.00577
1970   -372.2492276145780     0.00715
1971   -372.6606817625940    -0.00104
1972   -373.0721359106101     0.02048
1973   -373.4835900586261    -0.01832
1974   -373.8950442065907     0.00363
1975   -374.3064983546067    -0.00293
1976   -374.7179525026228    -0.01363
1977   -375.1294066506388     0.00944
1978   -375.5408607986034     0.00750
1979   -375.9523149466194     0.00109
1980   -376.3637690946355     0.01211
1981   -376.7752232426515     0.00288
1982   -377.1866773906676     0.02326
1983   -377.5981315386322    -0.00793
1984   -378.0095856866482    -0.02591
1985   -378.4210398346642    -0.00446
1986   -378.8324939826803     0.00308
1987   -379.2439481306449    -0.00109
1988   -379.6554022786609     0.00873
1989   -380.0668564266769     0.01176
1990   -380.4783105746929    -0.00571
1991   -380.8897647226575     0.02431
1992   -381.3012188706736    -0.00973
1993   -381.7126730186895     0.01193
1994   -382.1241271667056    -0.00664
1995   -382.5355813146702    -0.00520
1996   -382.9470354626863     0.01441
1997   -383.3584896107023    -0.00277
1998   -383.7699437587183     0.02715
1999   -384.1813979066829    -0.01424
2000   -384.5928520546989     0.00261
2001   -385.0043062027150    -0.01132
2002   -385.4157603507310     0.00139
2003   -385.8272144986956     0.00400
2004   -386.2386686467116    -0.00980
2005   -386.6501227947277     0.01979
2006   -387.0615769427437    -0.00585
2007   -387.4730310907083    -0.01202
2008   -387.8844852387243    -0.00654
2009   -388.2959393867404    -0.00348
2010   -388.7073935347564     0.00014
2011   -389.1188476827210    -0.00749
2012   -389.5303018307370     0.01577
2013   -389.9417559787531    -0.01142
2014   -390.3532101267691    -0.02057
2015   -390.7646642747852    -0.01814
2016   -391.1761184227498     0.00625
2017   -391.5875725707658     0.00055
2018   -391.9990267187818    -0.03295
2019   -392.4104808667978     0.00991
2020   -392.8219350147624    -0.00156
2021   -393.2333891627785     0.01600
2022   -393.6448433107945     0.00570
2023   -394.0562974588105    -0.00126
2024   -394.4677516067751    -0.00907
2025   -394.8792057547911    -0.03221
2026   -395.2906599028071    -0.00046
2027   -395.7021140508232     0.00730
2028   -396.1135681987878     0.00498
2029   -396.5250223468038    -0.00142
2030   -396.9364764948199     0.00359
2031   -397.3479306428359    -0.01577
2032   -397.7593847908005     0.01785
2033   -398.1708389388165    -0.00577
2034   -398.5822930868326     0.00385
2035   -398.9937472348486    -0.01325
2036   -399.4052013828132     0.01770
2037   -399.8166555308292     0.02674
2038   -400.2281096788453     0.00065
2039   -400.6395638268613     0.02439
2040   -401.0510179748259    -0.00383
2041   -401.4624721228419    -0.00756
2042   -401.8739262708579     0.01761
2043   -402.2853804188740     0.00812
2044   -402.6968345668901    -0.01263
2045   -403.1082887148546     0.00719
2046   -403.5197428628707    -0.01792
2047   -403.9311970108867     0.00194
2048   -404.3426511589027     0.00347
