  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 6
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 1
    LAVST9( 4, 1) =integ start= 4
    LAVST9( 5, 1) =integ start= 35
    LAVST9( 6, 1) =integ start= 22
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 1
    LAVET9( 4, 1) =integ end  = 4
    LAVET9( 5, 1) =integ end  = 35
    LAVET9( 6, 1) =integ end  = 52
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 4
    LAVST9( 4, 2) =integ start= 6
    LAVST9( 5, 2) =integ start= 39
    LAVST9( 6, 2) =integ start= 24
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 4
    LAVET9( 4, 2) =integ end  = 6
    LAVET9( 5, 2) =integ end  = 39
    LAVET9( 6, 2) =integ end  = 54
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 10290
    NAVSP9 = No of sp          = 343
    RAOJ9  = RA of map center  =  4.0203623
                                (  15h 21m 23.950s )
    DECOJ9 = Dec of map center =  0.547463729
                                ( +31d 22'   2.50" )
    GLOJ9  = l of map center   =  0.863457374
    GBOJ9  = b of map center   =  0.997852546
    VEL9   = velocity (m/s)    = -2000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  0.
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  = -2.36780188E-17
    DEL9   = El offset  (rad)  = -5.32343267E-17
    RA9    = RA (rad)          =  4.0203623
                                (  15h 21m 23.950s )
    DEC9   = Dec  (rad)        =  0.547463727
                                ( +31d 22'   2.50" )
    GL9    = l  (rad)          =  0.863457374
    GB9    = b  (rad)          =  0.997852546
    AZ9    = Az  (rad)         =  1.52197657
    EL9    = El  (rad)         =  1.01512362
    XX9    = arbitrary x       = -2.36780188E-17
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       = -5.32343267E-17
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.0203623
                                ( +**d 20'  59.25" )
    DDECF9( 1) = dDec of OFF =  0.547463727
                                ( +31d 22'   2.50" )
    DGLF9( 1)  = dl of OFF   =  0.863457374
    DGBF9( 1)  = db of OFF   =  0.997852546
    DAZF9( 1)  = dAz of OFF  =  1.52619615
    DELF9( 1)  = dEl of OFF  =  1.01736439
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.00145442985
    ELF9( 1)   = El of OFF   =  5.82216567E-17
    XXF9( 1)   = x of OFF    =  0.00145442985
                                ( +00d 04'  60.00" )
    YYF9( 1)   = y of OFF    =  5.82216567E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.0203623
                                ( +**d 20'  59.25" )
    DDECF9( 2) = dDec of OFF =  0.547463727
                                ( +31d 22'   2.50" )
    DGLF9( 2)  = dl of OFF   =  0.863457374
    DGBF9( 2)  = db of OFF   =  0.997852546
    DAZF9( 2)  = dAz of OFF  =  1.52327569
    DELF9( 2)  = dEl of OFF  =  1.012883
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.00145442991
    ELF9( 2)   = El of OFF   =  4.0440741E-17
    XXF9( 2)   = x of OFF    =  0.00145442991
                                ( +00d 04'  60.00" )
    YYF9( 2)   = y of OFF    =  4.0440741E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000194738212
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.471969754
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.652724147
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           = -2.18166151E-05
    DELP9  = pointing dEl           =  2.4240685E-06
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -6.0999999
    PATM9  = atmospheric pressure   =  871.
    PH2O9  = water vapor pressure   =  2.5
    VWIND9 = wind speed             =  1.5
    DWIND9 = wind direction         =  45.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  178.458817
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.2820539E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.2820539E+10
    FQCAL9( 1) = freq  (Hz)   =  4.28830237E+10
    FQCAL9( 2) = freq  (Hz)   =  4.27580543E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 16
    RMSPE9( 1) =  end ch(rms) = 983
    RMSPS9( 2) =start ch(rms) = 1063
    RMSPE9( 2) =  end ch(rms) = 2022
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 16
    BASPE9( 1) =  end ch(base)= 983
    BASPS9( 2) =start ch(base)= 1063
    BASPE9( 2) =  end ch(base)= 2022
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i15193  
    CHAPT9( 1) = chapter name  =i15193  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS15193+31
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A11 
    RMS9   = rms           =  0.0118065728
             rms,not scaled=  0.0118065728
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -35405.6662
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 06-JAN-2019 15:07:07                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    434.7093716484578     0.00092
   2    434.2821094722922     0.00023
   3    433.8548472960730     0.00484
   4    433.4275851199074    -0.00699
   5    433.0003229436883     0.01897
   6    432.5730607675226    -0.00553
   7    432.1457985913036     0.01426
   8    431.7185364151378    -0.00255
   9    431.2912742389187    -0.01996
  10    430.8640120626997    -0.00774
  11    430.4367498865340     0.00745
  12    430.0094877103149    -0.00331
  13    429.5822255341492    -0.01341
  14    429.1549633579301     0.01065
  15    428.7277011817644    -0.00723
  16    428.3004390055453    -0.02687
  17    427.8731768293796    -0.01016
  18    427.4459146531605     0.00737
  19    427.0186524769414    -0.01742
  20    426.5913903007757     0.03132
  21    426.1641281245566    -0.01659
  22    425.7368659483909    -0.01501
  23    425.3096037721718    -0.00087
  24    424.8823415960061     0.00226
  25    424.4550794197871     0.00008
  26    424.0278172436214     0.01068
  27    423.6005550674022     0.02832
  28    423.1732928911832     0.00537
  29    422.7460307150175    -0.01440
  30    422.3187685387984     0.00364
  31    421.8915063626328     0.00440
  32    421.4642441864136     0.01355
  33    421.0369820102479     0.01828
  34    420.6097198340288     0.02550
  35    420.1824576578632    -0.00741
  36    419.7551954816440     0.00642
  37    419.3279333054249     0.00206
  38    418.9006711292593    -0.00110
  39    418.4734089530401     0.01659
  40    418.0461467768745     0.00465
  41    417.6188846006553     0.00066
  42    417.1916224244897    -0.00429
  43    416.7643602482706    -0.00459
  44    416.3370980721049     0.00366
  45    415.9098358958859     0.01605
  46    415.4825737196667     0.01610
  47    415.0553115435010    -0.02066
  48    414.6280493672820    -0.00248
  49    414.2007871911163    -0.00960
  50    413.7735250148972     0.00485
  51    413.3462628387315     0.00003
  52    412.9190006625124     0.02304
  53    412.4917384863467    -0.01112
  54    412.0644763101276    -0.00792
  55    411.6372141339085     0.01647
  56    411.2099519577428    -0.00826
  57    410.7826897815237    -0.00222
  58    410.3554276053580     0.00630
  59    409.9281654291389     0.00390
  60    409.5009032529732     0.01151
  61    409.0736410767541    -0.02079
  62    408.6463789005884    -0.00284
  63    408.2191167243694    -0.02153
  64    407.7918545481503    -0.00342
  65    407.3645923719845    -0.01552
  66    406.9373301957655     0.00386
  67    406.5100680195998    -0.01347
  68    406.0828058433807    -0.02731
  69    405.6555436672150    -0.00303
  70    405.2282814909959    -0.00923
  71    404.8010193148303     0.00260
  72    404.3737571386111     0.00769
  73    403.9464949623920     0.00607
  74    403.5192327862263    -0.00012
  75    403.0919706100073     0.00146
  76    402.6647084338416    -0.00881
  77    402.2374462576225     0.00669
  78    401.8101840814568    -0.00470
  79    401.3829219052377     0.01195
  80    400.9556597290720    -0.00753
  81    400.5283975528529    -0.01430
  82    400.1011353766338     0.00918
  83    399.6738732004682    -0.01888
  84    399.2466110242490    -0.01035
  85    398.8193488480833    -0.00922
  86    398.3920866718643    -0.00772
  87    397.9648244956986     0.00383
  88    397.5375623194795     0.00602
  89    397.1103001433138    -0.00251
  90    396.6830379670947    -0.01353
  91    396.2557757908756     0.01032
  92    395.8285136147099    -0.01208
  93    395.4012514384908     0.02725
  94    394.9739892623251    -0.00801
  95    394.5467270861060     0.00116
  96    394.1194649099403    -0.00145
  97    393.6922027337212    -0.01535
  98    393.2649405575555    -0.00261
  99    392.8376783813364    -0.00015
 100    392.4104162051174    -0.00351
 101    391.9831540289517    -0.01888
 102    391.5558918527326     0.00352
 103    391.1286296765669     0.00231
 104    390.7013675003478    -0.01101
 105    390.2741053241821    -0.00678
 106    389.8468431479630    -0.00916
 107    389.4195809717973     0.00243
 108    388.9923187955782     0.00429
 109    388.5650566193592     0.00576
 110    388.1377944431934     0.00329
 111    387.7105322669743     0.02747
 112    387.2832700908086    -0.00024
 113    386.8560079145896     0.00169
 114    386.4287457384239    -0.00942
 115    386.0014835622582     0.02457
 116    385.5742213860925     0.01053
 117    385.1469592098734     0.00611
 118    384.7196970336543     0.00572
 119    384.2924348574886    -0.01191
 120    383.8651726812695    -0.00872
 121    383.4379105051038     0.00140
 122    383.0106483288848     0.01390
 123    382.5833861527190    -0.00454
 124    382.1561239764999    -0.00642
 125    381.7288618003343    -0.02126
 126    381.3015996241152     0.00831
 127    380.8743374478961     0.01044
 128    380.4470752717304    -0.01842
 129    380.0198130955113     0.00175
 130    379.5925509193456    -0.01822
 131    379.1652887431265    -0.00492
 132    378.7380265669609    -0.02241
 133    378.3107643907417    -0.00604
 134    377.8835022145761     0.01451
 135    377.4562400383570    -0.00266
 136    377.0289778621378     0.01467
 137    376.6017156859722     0.00616
 138    376.1744535097531     0.01551
 139    375.7471913335874     0.00308
 140    375.3199291573683     0.02347
 141    374.8926669812026     0.01061
 142    374.4654048049835     0.01114
 143    374.0381426288178    -0.00905
 144    373.6108804525987    -0.00793
 145    373.1836182763796     0.00300
 146    372.7563561002140     0.00780
 147    372.3290939239949     0.00264
 148    371.9018317478292     0.00266
 149    371.4745695716101     0.01218
 150    371.0473073954444     0.01582
 151    370.6200452192253     0.00899
 152    370.1927830430596    -0.00116
 153    369.7655208668405     0.00084
 154    369.3382586906214    -0.01648
 155    368.9109965144557     0.01342
 156    368.4837343382366    -0.00325
 157    368.0564721620709     0.00354
 158    367.6292099858518    -0.00533
 159    367.2019478096861     0.00754
 160    366.7746856334671    -0.00189
 161    366.3474234572479     0.01138
 162    365.9201612810822     0.00187
 163    365.4928991048632    -0.01956
 164    365.0656369286975     0.00903
 165    364.6383747524784    -0.00240
 166    364.2111125763127     0.00135
 167    363.7838504000936    -0.01420
 168    363.3565882239279    -0.01532
 169    362.9293260477088     0.01346
 170    362.5020638714897     0.01372
 171    362.0748016953240     0.00571
 172    361.6475395191050     0.01797
 173    361.2202773429393    -0.01147
 174    360.7930151667201     0.00293
 175    360.3657529905545    -0.00170
 176    359.9384908143354    -0.00177
 177    359.5112286381697    -0.01003
 178    359.0839664619506    -0.01490
 179    358.6567042857315    -0.00468
 180    358.2294421095659    -0.00322
 181    357.8021799333467     0.03059
 182    357.3749177571810     0.02123
 183    356.9476555809619     0.01419
 184    356.5203934047963    -0.02888
 185    356.0931312285772     0.03169
 186    355.6658690524115     0.00158
 187    355.2386068761924     0.00296
 188    354.8113446999732    -0.00084
 189    354.3840825238076     0.00363
 190    353.9568203475885    -0.00219
 191    353.5295581714228    -0.01460
 192    353.1022959952037    -0.00213
 193    352.6750338190380    -0.02614
 194    352.2477716428189    -0.02236
 195    351.8205094666532     0.00026
 196    351.3932472904341    -0.00053
 197    350.9659851142151     0.00880
 198    350.5387229380494     0.02984
 199    350.1114607618303    -0.00347
 200    349.6841985856645     0.00778
 201    349.2569364094455    -0.00972
 202    348.8296742332798    -0.00061
 203    348.4024120570607     0.00800
 204    347.9751498808950    -0.00115
 205    347.5478877046759     0.00514
 206    347.1206255284568    -0.02444
 207    346.6933633522911    -0.01738
 208    346.2661011760720    -0.00478
 209    345.8388389999063     0.00023
 210    345.4115768236873    -0.03179
 211    344.9843146475216    -0.00734
 212    344.5570524713025    -0.02430
 213    344.1297902951368     0.00960
 214    343.7025281189177     0.01115
 215    343.2752659426986    -0.02578
 216    342.8480037665329     0.01960
 217    342.4207415903138     0.00444
 218    341.9934794141482    -0.00525
 219    341.5662172379290    -0.01029
 220    341.1389550617633     0.00504
 221    340.7116928855442    -0.00018
 222    340.2844307093786    -0.02468
 223    339.8571685331595     0.00612
 224    339.4299063569404    -0.00209
 225    339.0026441807747    -0.00118
 226    338.5753820045555    -0.00032
 227    338.1481198283899    -0.00684
 228    337.7208576521708     0.01188
 229    337.2935954760051    -0.01639
 230    336.8663332997860     0.01721
 231    336.4390711236204    -0.00132
 232    336.0118089474012    -0.00338
 233    335.5845467711821     0.02643
 234    335.1572845950164    -0.01199
 235    334.7300224187974     0.01367
 236    334.3027602426317    -0.00606
 237    333.8754980664126    -0.00251
 238    333.4482358902468     0.00044
 239    333.0209737140278     0.02670
 240    332.5937115378621    -0.00728
 241    332.1664493616430     0.00507
 242    331.7391871854239    -0.00069
 243    331.3119250092582     0.01541
 244    330.8846628330392    -0.02884
 245    330.4574006568734    -0.00515
 246    330.0301384806543     0.00068
 247    329.6028763044886    -0.01264
 248    329.1756141282696    -0.00066
 249    328.7483519521039     0.01958
 250    328.3210897758848    -0.01195
 251    327.8938275996657    -0.02247
 252    327.4665654235000     0.00441
 253    327.0393032472809     0.00566
 254    326.6120410711152     0.01270
 255    326.1847788948961    -0.00881
 256    325.7575167187305    -0.00030
 257    325.3302545425113     0.01587
 258    324.9029923663456    -0.00892
 259    324.4757301901265     0.01760
 260    324.0484680139074    -0.00973
 261    323.6212058377417     0.00064
 262    323.1939436615227    -0.00247
 263    322.7666814853570     0.01051
 264    322.3394193091378    -0.01563
 265    321.9121571329722     0.00325
 266    321.4848949567531     0.00213
 267    321.0576327806409    -0.01925
 268    320.6303706044217     0.01073
 269    320.2031084282027    -0.03148
 270    319.7758462520370     0.02237
 271    319.3485840758178     0.00463
 272    318.9213218996521    -0.00201
 273    318.4940597234331    -0.00312
 274    318.0667975472674     0.00311
 275    317.6395353710483    -0.01113
 276    317.2122731948826    -0.00991
 277    316.7850110186635    -0.01761
 278    316.3577488424444     0.01445
 279    315.9304866662787     0.00622
 280    315.5032244900596     0.02644
 281    315.0759623138940     0.01598
 282    314.6487001376748     0.01453
 283    314.2214379615091     0.00258
 284    313.7941757852901    -0.02829
 285    313.3669136091244     0.00177
 286    312.9396514329053     0.00041
 287    312.5123892566862     0.01521
 288    312.0851270805205    -0.00537
 289    311.6578649043014     0.02079
 290    311.2306027281357    -0.01115
 291    310.8033405519166     0.01782
 292    310.3760783757509    -0.00170
 293    309.9488161995318     0.01135
 294    309.5215540233661    -0.02189
 295    309.0942918471471     0.00772
 296    308.6670296709279     0.00542
 297    308.2397674947622     0.01417
 298    307.8125053185432    -0.00998
 299    307.3852431423775    -0.02005
 300    306.9579809661584    -0.00333
 301    306.5307187899927    -0.00895
 302    306.1034566137736    -0.01028
 303    305.6761944376079    -0.01585
 304    305.2489322613888    -0.00690
 305    304.8216700851697    -0.00511
 306    304.3944079090040    -0.00124
 307    303.9671457327850     0.02182
 308    303.5398835566193     0.01235
 309    303.1126213804001    -0.00573
 310    302.6853592042344     0.00951
 311    302.2580970280154    -0.00166
 312    301.8308348518497     0.01429
 313    301.4035726756306     0.03254
 314    300.9763104994115     0.00448
 315    300.5490483232458     0.00931
 316    300.1217861470267     0.01122
 317    299.6945239708610    -0.00121
 318    299.2672617946419    -0.00939
 319    298.8399996184763    -0.00068
 320    298.4127374422571     0.00334
 321    297.9854752660915     0.00896
 322    297.5582130898724    -0.00254
 323    297.1309509136532     0.00014
 324    296.7036887374876    -0.00673
 325    296.2764265612685    -0.00415
 326    295.8491643851028    -0.00118
 327    295.4219022088838     0.00903
 328    294.9946400327180    -0.00357
 329    294.5673778564989    -0.02001
 330    294.1401156803332     0.00144
 331    293.7128535041142     0.04287
 332    293.2855913278950     0.02157
 333    292.8583291517294    -0.00406
 334    292.4310669755103     0.00279
 335    292.0038047993446    -0.00459
 336    291.5765426231255     0.01417
 337    291.1492804469598    -0.01075
 338    290.7220182707407    -0.02209
 339    290.2947560945750    -0.01013
 340    289.8674939183559    -0.00632
 341    289.4402317421368     0.00513
 342    289.0129695659711     0.00430
 343    288.5857073897520     0.02912
 344    288.1584452135863    -0.00671
 345    287.7311830373673     0.00873
 346    287.3039208612016    -0.01062
 347    286.8766586849824    -0.00637
 348    286.4493965088167     0.00739
 349    286.0221343325977     0.00993
 350    285.5948721563786     0.01224
 351    285.1676099802129     0.00862
 352    284.7403478039938    -0.02574
 353    284.3130856278281     0.01486
 354    283.8858234516090    -0.00191
 355    283.4585612754433    -0.01060
 356    283.0312990992242     0.00698
 357    282.6040369230586    -0.00196
 358    282.1767747468394     0.00491
 359    281.7495125706204     0.00089
 360    281.3222503944547     0.00509
 361    280.8949882182355    -0.00156
 362    280.4677260420699    -0.01348
 363    280.0404638658508     0.00467
 364    279.6132016896851     0.00173
 365    279.1859395134660     0.01041
 366    278.7586773373004     0.00603
 367    278.3314151610812    -0.00569
 368    277.9041529848621     0.00589
 369    277.4768908086965    -0.00414
 370    277.0496286324773    -0.00822
 371    276.6223664563117     0.00819
 372    276.1951042800926    -0.00290
 373    275.7678421039269     0.00081
 374    275.3405799277078    -0.01292
 375    274.9133177515421    -0.00471
 376    274.4860555753230    -0.00476
 377    274.0587933991039    -0.00285
 378    273.6315312229382     0.00403
 379    273.2042690467191    -0.00567
 380    272.7770068705534    -0.00618
 381    272.3497446943343     0.00272
 382    271.9224825181686     0.00098
 383    271.4952203419496     0.01965
 384    271.0679581657839    -0.00421
 385    270.6406959895648     0.01954
 386    270.2134338133457     0.00920
 387    269.7861716371800    -0.00408
 388    269.3589094609609     0.00294
 389    268.9316472847952    -0.01609
 390    268.5043851085761     0.00694
 391    268.0771229324104    -0.00786
 392    267.6498607561913     0.00320
 393    267.2225985800256    -0.00887
 394    266.7953364038065     0.01075
 395    266.3680742275874    -0.01578
 396    265.9408120514217     0.01695
 397    265.5135498752027    -0.02611
 398    265.0862876990370     0.00209
 399    264.6590255228178    -0.00595
 400    264.2317633466522    -0.01667
 401    263.8045011704331     0.00651
 402    263.3772389942674    -0.02126
 403    262.9499768180483     0.00109
 404    262.5227146418292     0.02380
 405    262.0954524656635     0.00660
 406    261.6681902894445    -0.01045
 407    261.2409281132788     0.00041
 408    260.8136659370596    -0.00868
 409    260.3864037608940     0.01074
 410    259.9591415846749    -0.00565
 411    259.5318794085092     0.01456
 412    259.1046172322901    -0.02322
 413    258.6773550560710     0.00373
 414    258.2500928799053    -0.00010
 415    257.8228307036862     0.02555
 416    257.3955685275205     0.00884
 417    256.9683063513014    -0.01103
 418    256.5410441751891    -0.00891
 419    256.1137819989701    -0.01418
 420    255.6865198228044    -0.00448
 421    255.2592576465853    -0.00082
 422    254.8319954703662     0.01804
 423    254.4047332942005    -0.02928
 424    253.9774711179814     0.00843
 425    253.5502089418157     0.00410
 426    253.1229467655966    -0.00501
 427    252.6956845894309    -0.00205
 428    252.2684224132118     0.00065
 429    251.8411602370461    -0.02719
 430    251.4138980608271    -0.01258
 431    250.9866358846079    -0.00620
 432    250.5593737084423    -0.00374
 433    250.1321115322231     0.00142
 434    249.7048493560575     0.00877
 435    249.2775871798384     0.00678
 436    248.8503250036727     0.01948
 437    248.4230628274536     0.00056
 438    247.9958006512879    -0.00373
 439    247.5685384750688    -0.01757
 440    247.1412762988497    -0.01566
 441    246.7140141226840     0.00025
 442    246.2867519464649    -0.00675
 443    245.8594897702992    -0.01086
 444    245.4322275940802    -0.00128
 445    245.0049654179145    -0.01354
 446    244.5777032416954     0.01758
 447    244.1504410655297     0.00264
 448    243.7231788893106    -0.00480
 449    243.2959167130915     0.00011
 450    242.8686545369258    -0.00703
 451    242.4413923607067    -0.01361
 452    242.0141301845410    -0.01286
 453    241.5868680083219     0.00555
 454    241.1596058321562    -0.02297
 455    240.7323436559371     0.00063
 456    240.3050814797714     0.01028
 457    239.8778193035524     0.00624
 458    239.4505571273332    -0.00999
 459    239.0232949511676    -0.00549
 460    238.5960327749485     0.00656
 461    238.1687705987828     0.01664
 462    237.7415084225637    -0.00640
 463    237.3142462463980     0.00782
 464    236.8869840701789     0.00956
 465    236.4597218940132    -0.01043
 466    236.0324597177941     0.00055
 467    235.6051975415751    -0.01023
 468    235.1779353654093    -0.00408
 469    234.7506731891903     0.00600
 470    234.3234110130246    -0.01626
 471    233.8961488368055    -0.00299
 472    233.4688866606398     0.00827
 473    233.0416244844207     0.00076
 474    232.6143623082550     0.00512
 475    232.1871001320359    -0.01406
 476    231.7598379558168     0.01090
 477    231.3325757796511     0.00473
 478    230.9053136034320     0.00332
 479    230.4780514272663    -0.00860
 480    230.0507892510473     0.00778
 481    229.6235270748815     0.00372
 482    229.1962648986625    -0.00074
 483    228.7690027224968    -0.01096
 484    228.3417405462777    -0.02692
 485    227.9144783700586    -0.00922
 486    227.4872161938929    -0.00333
 487    227.0599540176738     0.00030
 488    226.6326918415081     0.00214
 489    226.2054296652890     0.01414
 490    225.7781674891233    -0.01799
 491    225.3509053129042     0.00291
 492    224.9236431367385     0.01569
 493    224.4963809605194     0.00649
 494    224.0691187843003    -0.00335
 495    223.6418566081347     0.00256
 496    223.2145944319156    -0.02095
 497    222.7873322557499    -0.01605
 498    222.3600700795308    -0.02567
 499    221.9328079033651    -0.02519
 500    221.5055457271460     0.00831
 501    221.0782835509803    -0.00146
 502    220.6510213747612    -0.00023
 503    220.2237591985421    -0.00604
 504    219.7964970223764     0.00087
 505    219.3692348461574     0.02083
 506    218.9419726699916     0.01350
 507    218.5147104937726     0.02261
 508    218.0874483176069     0.00157
 509    217.6601861413878    -0.00364
 510    217.2329239652221     0.01700
 511    216.8056617890030     0.00487
 512    216.3783996127839     0.01509
 513    215.9511374366182     0.01026
 514    215.5238752603991     0.01046
 515    215.0966130842334     0.03243
 516    214.6693509080143     0.00643
 517    214.2420887318486    -0.00049
 518    213.8148265556296    -0.00314
 519    213.3875643794638    -0.01057
 520    212.9603022032448     0.00301
 521    212.5330400270257     0.00387
 522    212.1057778508600    -0.00553
 523    211.6785156746409    -0.00337
 524    211.2512534984752    -0.01155
 525    210.8239913222561     0.01478
 526    210.3967291460904     0.02756
 527    209.9694669698713    -0.00062
 528    209.5422047937057    -0.01071
 529    209.1149426174865     0.02111
 530    208.6876804412674    -0.01175
 531    208.2604182651017    -0.00206
 532    207.8331560888826    -0.00200
 533    207.4058939127170    -0.01230
 534    206.9786317364979     0.02892
 535    206.5513695603322     0.00914
 536    206.1241073841131     0.00048
 537    205.6968452079474     0.01239
 538    205.2695830317283    -0.00895
 539    204.8423208555092    -0.00527
 540    204.4150586793435     0.00564
 541    203.9877965031244     0.00567
 542    203.5605343269587     0.00890
 543    203.1332721507397     0.00129
 544    202.7060099745740     0.01383
 545    202.2787477983549    -0.01322
 546    201.8514856221892     0.01241
 547    201.4242234459701    -0.00493
 548    200.9969612697510    -0.00207
 549    200.5696990935853     0.00563
 550    200.1424369173662    -0.01600
 551    199.7151747412005    -0.00047
 552    199.2879125649814    -0.00641
 553    198.8606503888157    -0.00877
 554    198.4333882125966     0.00176
 555    198.0061260364309     0.00055
 556    197.5788638602119    -0.00992
 557    197.1516016839927     0.01247
 558    196.7243395078271    -0.00032
 559    196.2970773316080     0.01634
 560    195.8698151554423    -0.01217
 561    195.4425529792232     0.02469
 562    195.0152908030575     0.00187
 563    194.5880286268384    -0.01434
 564    194.1607664506727    -0.00161
 565    193.7335042744536    -0.01033
 566    193.3062420982345    -0.00807
 567    192.8789799220688     0.00099
 568    192.4517177458497     0.00414
 569    192.0244555696841     0.00729
 570    191.5971933935184     0.01656
 571    191.1699312173527    -0.02659
 572    190.7426690411336    -0.02875
 573    190.3154068649679    -0.00827
 574    189.8881446887488     0.01094
 575    189.4608825125297    -0.02710
 576    189.0336203363640    -0.00398
 577    188.6063581601449     0.00681
 578    188.1790959839792    -0.00846
 579    187.7518338077602    -0.01939
 580    187.3245716315944     0.00360
 581    186.8973094553754    -0.00582
 582    186.4700472792097     0.00228
 583    186.0427851029906     0.00776
 584    185.6155229267715     0.00430
 585    185.1882607506058     0.00201
 586    184.7609985743867    -0.00769
 587    184.3337363982210     0.00553
 588    183.9064742220019    -0.00073
 589    183.4792120458362    -0.00815
 590    183.0519498696171     0.01735
 591    182.6246876934514     0.01450
 592    182.1974255172324     0.00986
 593    181.7701633410132    -0.00292
 594    181.3429011648476    -0.01002
 595    180.9156389886285     0.00885
 596    180.4883768124628     0.01380
 597    180.0611146362437    -0.01151
 598    179.6338524600780     0.01040
 599    179.2065902838589     0.02834
 600    178.7793281076932     0.00494
 601    178.3520659314741     0.02294
 602    177.9248037552550    -0.00784
 603    177.4975415790893    -0.00452
 604    177.0702794028703     0.00718
 605    176.6430172267046    -0.00689
 606    176.2157550504855     0.03074
 607    175.7884928743198    -0.00094
 608    175.3612306981007    -0.00476
 609    174.9339685219350    -0.01242
 610    174.5067063457159    -0.00225
 611    174.0794441694968     0.00812
 612    173.6521819933311     0.02291
 613    173.2249198171120    -0.01915
 614    172.7976576409463    -0.02867
 615    172.3703954647272    -0.00534
 616    171.9431332885615     0.00295
 617    171.5158711123425    -0.00480
 618    171.0886089361768     0.00561
 619    170.6613467599577    -0.01252
 620    170.2340845837386     0.00657
 621    169.8068224075729    -0.01107
 622    169.3795602313538     0.00471
 623    168.9522980551881     0.01933
 624    168.5250358789690    -0.00674
 625    168.0977737028033    -0.01120
 626    167.6705115265842     0.00484
 627    167.2432493504186     0.00163
 628    166.8159871741994    -0.00408
 629    166.3887249979803    -0.00334
 630    165.9614628218146    -0.02006
 631    165.5342006455955     0.00561
 632    165.1069384694299    -0.00767
 633    164.6796762932108    -0.00054
 634    164.2524141170451    -0.00518
 635    163.8251519408260     0.00934
 636    163.3978897646603    -0.01919
 637    162.9706275884412    -0.00636
 638    162.5433654122221    -0.00578
 639    162.1161032360564     0.01548
 640    161.6888410598373    -0.00930
 641    161.2615788836716     0.00248
 642    160.8343167074526     0.00752
 643    160.4070545312869     0.00172
 644    159.9797923550678    -0.02612
 645    159.5525301789021     0.00390
 646    159.1252680026830    -0.00695
 647    158.6980058264639     0.00247
 648    158.2707436502982     0.00355
 649    157.8434814740791    -0.00662
 650    157.4162192979134    -0.00341
 651    156.9889571216943     0.01353
 652    156.5616949455286     0.00737
 653    156.1344327693095     0.01102
 654    155.7071705931438     0.02008
 655    155.2799084169248     0.01091
 656    154.8526462407057    -0.00114
 657    154.4253840645400    -0.00399
 658    153.9981218883209     0.02056
 659    153.5708597121552     0.01720
 660    153.1435975359361    -0.00481
 661    152.7163353597704    -0.00080
 662    152.2890731835513     0.00245
 663    151.8618110073856     0.01614
 664    151.4345488311665     0.00839
 665    151.0072866549474     0.01184
 666    150.5800244787818     0.01182
 667    150.1527623025626    -0.00138
 668    149.7255001263970    -0.00456
 669    149.2982379501779    -0.00827
 670    148.8709757740122     0.00303
 671    148.4437135977931    -0.01046
 672    148.0164514216274    -0.00367
 673    147.5891892454083    -0.00971
 674    147.1619270691892     0.02598
 675    146.7346648930235     0.02056
 676    146.3074027168044    -0.00647
 677    145.8801405406387    -0.01109
 678    145.4528783644196     0.01227
 679    145.0256161882539    -0.02469
 680    144.5983540120349     0.01011
 681    144.1710918358692    -0.00058
 682    143.7438296596501    -0.00319
 683    143.3165674834310     0.02092
 684    142.8893053072653     0.01243
 685    142.4620431310462     0.00338
 686    142.0347809548805    -0.01363
 687    141.6075187786614    -0.00387
 688    141.1802566024957     0.00566
 689    140.7529944262766    -0.00253
 690    140.3257322501109    -0.00494
 691    139.8984700738918    -0.00960
 692    139.4712078976727     0.01802
 693    139.0439457215070    -0.00467
 694    138.6166835452880    -0.00094
 695    138.1894213691223    -0.01338
 696    137.7621591929032     0.01850
 697    137.3348970167375    -0.00318
 698    136.9076348405184    -0.00863
 699    136.4803726643527    -0.01204
 700    136.0531104881336     0.00457
 701    135.6258483119145     0.00365
 702    135.1985861357488     0.00440
 703    134.7713239595297    -0.02064
 704    134.3440617833641    -0.00635
 705    133.9167996071450     0.00541
 706    133.4895374309793    -0.00048
 707    133.0622752547602    -0.00521
 708    132.6350130785945    -0.01538
 709    132.2077509023754    -0.00221
 710    131.7804887261563    -0.00219
 711    131.3532265499906     0.00923
 712    130.9259643737715    -0.00073
 713    130.4987021976058     0.01956
 714    130.0714400213867    -0.02233
 715    129.6441778452210     0.02329
 716    129.2169156690019    -0.01240
 717    128.7896534928363     0.00714
 718    128.3623913166172    -0.01779
 719    127.9351291403981     0.00968
 720    127.5078669642324    -0.00136
 721    127.0806047880133     0.00297
 722    126.6533426119010    -0.00999
 723    126.2260804356819    -0.03269
 724    125.7988182595162     0.02327
 725    125.3715560832971    -0.01478
 726    124.9442939071315     0.00864
 727    124.5170317309123    -0.00044
 728    124.0897695546932    -0.00965
 729    123.6625073785276    -0.00365
 730    123.2352452023085     0.00306
 731    122.8079830261428     0.03010
 732    122.3807208499237    -0.00038
 733    121.9534586737580     0.00853
 734    121.5261964975389     0.01701
 735    121.0989343213732    -0.01245
 736    120.6716721451541    -0.00158
 737    120.2444099689350    -0.00978
 738    119.8171477927693    -0.00408
 739    119.3898856165502     0.00693
 740    118.9626234403845    -0.01230
 741    118.5353612641654     0.01736
 742    118.1080990879998     0.01551
 743    117.6808369117807     0.00709
 744    117.2535747356150    -0.00291
 745    116.8263125593959    -0.01092
 746    116.3990503831768     0.01315
 747    115.9717882070111    -0.01231
 748    115.5445260307920    -0.02797
 749    115.1172638546263     0.00599
 750    114.6900016784072    -0.02088
 751    114.2627395022415    -0.01578
 752    113.8354773260224     0.00103
 753    113.4082151498568    -0.00247
 754    112.9809529736377    -0.02203
 755    112.5536907974186     0.00250
 756    112.1264286212529    -0.02101
 757    111.6991664450338     0.00660
 758    111.2719042688681    -0.01059
 759    110.8446420926490     0.01747
 760    110.4173799164833     0.00184
 761    109.9901177402642     0.00759
 762    109.5628555640985     0.00178
 763    109.1355933878794    -0.00238
 764    108.7083312116603     0.00275
 765    108.2810690354946     0.00472
 766    107.8538068592756    -0.01187
 767    107.4265446831099    -0.02035
 768    106.9992825068908    -0.00546
 769    106.5720203307251    -0.00706
 770    106.1447581545060    -0.00653
 771    105.7174959783403    -0.02528
 772    105.2902338021212    -0.00799
 773    104.8629716259021     0.01258
 774    104.4357094497364    -0.00109
 775    104.0084472735173     0.01806
 776    103.5811850973516    -0.01032
 777    103.1539229211325     0.00676
 778    102.7266607449668    -0.02126
 779    102.2993985687478     0.00104
 780    101.8721363925821     0.01614
 781    101.4448742163630     0.00127
 782    101.0176120401439    -0.00043
 783    100.5903498639782     0.00419
 784    100.1630876877591     0.00229
 785     99.7358255115934    -0.00128
 786     99.3085633353743     0.01557
 787     98.8813011592086     0.01926
 788     98.4540389829895     0.00683
 789     98.0267768068238     0.00747
 790     97.5995146306047     0.00743
 791     97.1722524543856    -0.01143
 792     96.7449902782200     0.00073
 793     96.3177281020009     0.00158
 794     95.8904659258352    -0.01133
 795     95.4632037496161     0.00769
 796     95.0359415734504    -0.01022
 797     94.6086793972313     0.00970
 798     94.1814172210656     0.00519
 799     93.7541550448465    -0.00331
 800     93.3268928686274     0.00763
 801     92.8996306924617     0.00102
 802     92.4723685162426    -0.00389
 803     92.0451063400770     0.01974
 804     91.6178441638579     0.00600
 805     91.1905819876922    -0.00357
 806     90.7633198114731    -0.00290
 807     90.3360576353074    -0.00679
 808     89.9087954590883     0.00572
 809     89.4815332828692     0.01380
 810     89.0542711067035     0.00538
 811     88.6270089304844    -0.01452
 812     88.1997467543187     0.01072
 813     87.7724845780996    -0.00663
 814     87.3452224019340    -0.00724
 815     86.9179602257149     0.00260
 816     86.4906980495492     0.02487
 817     86.0634358733301     0.00246
 818     85.6361736971110     0.00908
 819     85.2089115209453     0.00320
 820     84.7816493447262     0.00086
 821     84.3543871685605    -0.00481
 822     83.9271249923414    -0.00051
 823     83.4998628161757    -0.01004
 824     83.0726006399566    -0.01819
 825     82.6453384637909    -0.01346
 826     82.2180762875718    -0.01247
 827     81.7908141113527    -0.01766
 828     81.3635519351870    -0.00018
 829     80.9362897589679    -0.00672
 830     80.5090275828023    -0.00113
 831     80.0817654065832     0.00570
 832     79.6545032304175    -0.00257
 833     79.2272410541984     0.03933
 834     78.7999788780327    -0.00588
 835     78.3727167018136     0.01051
 836     77.9454545255945    -0.00496
 837     77.5181923494288    -0.01153
 838     77.0909301732097    -0.00063
 839     76.6636679970440    -0.00256
 840     76.2364058208250    -0.01915
 841     75.8091436446593     0.00885
 842     75.3818814684402    -0.00481
 843     74.9546192922745     0.01530
 844     74.5273571160554    -0.00251
 845     74.1000949398363    -0.00547
 846     73.6728327636706    -0.00149
 847     73.2455705874515     0.00777
 848     72.8183084112858    -0.00901
 849     72.3910462350667    -0.00571
 850     71.9637840589010    -0.00685
 851     71.5365218826819    -0.01113
 852     71.1092597065163     0.00073
 853     70.6819975302971     0.01682
 854     70.2547353540781    -0.00072
 855     69.8274731779124    -0.01744
 856     69.4002110016933     0.02339
 857     68.9729488255276    -0.00946
 858     68.5456866493085    -0.01129
 859     68.1184244731428     0.00268
 860     67.6911622969237    -0.00339
 861     67.2639001207580    -0.02066
 862     66.8366379445389     0.00285
 863     66.4093757683198     0.00992
 864     65.9821135921541    -0.00181
 865     65.5548514159350    -0.00700
 866     65.1275892397694     0.00861
 867     64.7003270635503     0.01900
 868     64.2730648873846    -0.00913
 869     63.8458027111655     0.00969
 870     63.4185405349998    -0.00870
 871     62.9912783587807     0.00337
 872     62.5640161825616    -0.00387
 873     62.1367540064493    -0.00436
 874     61.7094918302302     0.00468
 875     61.2822296540646    -0.01638
 876     60.8549674778454     0.00355
 877     60.4277053016798     0.00400
 878     60.0004431254607    -0.01807
 879     59.5731809492950    -0.01281
 880     59.1459187730759     0.00227
 881     58.7186565968568     0.00326
 882     58.2913944206911     0.00390
 883     57.8641322444720     0.00023
 884     57.4368700683063     0.00968
 885     57.0096078920872     0.01960
 886     56.5823457159215    -0.00118
 887     56.1550835397024    -0.00318
 888     55.7278213635367     0.01637
 889     55.3005591873177    -0.00446
 890     54.8732970110986    -0.00980
 891     54.4460348349329    -0.00964
 892     54.0187726587138     0.00690
 893     53.5915104825481     0.00995
 894     53.1642483063290     0.01572
 895     52.7369861301633    -0.01110
 896     52.3097239539442     0.01204
 897     51.8824617777785    -0.01242
 898     51.4551996015594    -0.00810
 899     51.0279374253403     0.00593
 900     50.6006752491746    -0.00233
 901     50.1734130729555     0.01624
 902     49.7461508967899    -0.00960
 903     49.3188887205708     0.00306
 904     48.8916265444051    -0.02043
 905     48.4643643681860     0.01027
 906     48.0371021920203    -0.00391
 907     47.6098400158012     0.00483
 908     47.1825778395821     0.00153
 909     46.7553156634164    -0.00796
 910     46.3280534871973    -0.00446
 911     45.9007913110316    -0.01047
 912     45.4735291348125     0.00232
 913     45.0462669586468    -0.01237
 914     44.6190047824278     0.01287
 915     44.1917426062621     0.01389
 916     43.7644804300430     0.01241
 917     43.3372182538239    -0.00310
 918     42.9099560776582     0.00027
 919     42.4826939014391     0.02119
 920     42.0554317252734    -0.00062
 921     41.6281695490543    -0.01586
 922     41.2009073728886    -0.00407
 923     40.7736451966695    -0.00560
 924     40.3463830205038    -0.01334
 925     39.9191208442847     0.00850
 926     39.4918586680656    -0.00214
 927     39.0645964919000    -0.01165
 928     38.6373343156809     0.00323
 929     38.2100721395152     0.00376
 930     37.7828099632961    -0.00621
 931     37.3555477871304     0.01250
 932     36.9282856109113     0.01178
 933     36.5010234347456    -0.01599
 934     36.0737612585265     0.01855
 935     35.6464990823074    -0.01565
 936     35.2192369061417    -0.00148
 937     34.7919747299226    -0.00770
 938     34.3647125537570     0.00728
 939     33.9374503775378    -0.00397
 940     33.5101882013722     0.01011
 941     33.0829260251531    -0.00967
 942     32.6556638489874     0.00677
 943     32.2284016727683     0.00138
 944     31.8011394965492    -0.01388
 945     31.3738773203835    -0.00260
 946     30.9466151441644    -0.00236
 947     30.5193529679987     0.00758
 948     30.0920907917796     0.00711
 949     29.6648286156139    -0.01014
 950     29.2375664393948    -0.00957
 951     28.8103042632292    -0.00217
 952     28.3830420870101     0.00215
 953     27.9557799107910    -0.00230
 954     27.5285177346253    -0.00405
 955     27.1012555584062     0.00427
 956     26.6739933822405     0.01658
 957     26.2467312060214    -0.00193
 958     25.8194690298557    -0.00150
 959     25.3922068536366    -0.00140
 960     24.9649446774709     0.01067
 961     24.5376825012518     0.00377
 962     24.1104203250327     0.01853
 963     23.6831581488670     0.02180
 964     23.2558959726479    -0.00543
 965     22.8286337964823    -0.01406
 966     22.4013716202632    -0.01420
 967     21.9741094440975     0.02759
 968     21.5468472678784     0.00420
 969     21.1195850917127    -0.00646
 970     20.6923229154936     0.00974
 971     20.2650607392745    -0.00449
 972     19.8377985631088     0.01729
 973     19.4105363868897    -0.01036
 974     18.9832742107240     0.01754
 975     18.5560120345049    -0.02617
 976     18.1287498583393    -0.01169
 977     17.7014876821202    -0.00288
 978     17.2742255059545     0.00957
 979     16.8469633297354    -0.01091
 980     16.4197011535163    -0.01534
 981     15.9924389773506    -0.02203
 982     15.5651768011315    -0.01240
 983     15.1379146249658     0.00257
 984     14.7106524487467     0.01122
 985     14.2833902725810     0.00248
 986     13.8561280963619     0.00355
 987     13.4288659201962     0.00836
 988     13.0016037439771    -0.00020
 989     12.5743415677580    -0.00437
 990     12.1470793915924     0.01214
 991     11.7198172153733     0.02315
 992     11.2925550392076     0.01267
 993     10.8652928629885    -0.00177
 994     10.4380306868228    -0.01410
 995     10.0107685106037     0.01220
 996      9.5835063344380    -0.00624
 997      9.1562441582189    -0.00729
 998      8.7289819819998     0.01559
 999      8.3017198058341    -0.00454
1000      7.8744576296150     0.01264
1001      7.4471954534494     0.02252
1002      7.0199332772303     0.01908
1003      6.5926711010646     0.01767
1004      6.1654089248455     0.16043
1005      5.7381467486798     0.20901
1006      5.3108845724607     0.15529
1007      4.8836223962416     0.20191
1008      4.4563602200759     0.99129
1009      4.0290980438568     3.13171
1010      3.6018358676911     2.83522
1011      3.1745736914720     2.65565
1012      2.7473115153063     2.39725
1013      2.3200493390872     3.33413
1014      1.8927871629216     3.04634
1015      1.4655249867025     3.39761
1016      1.0382628104834     4.45049
1017      0.6110006343177     7.36066
1018      0.1837384580986    10.18596
1019     -0.2435237180671    14.06744
1020     -0.6707858942862    15.17213
1021     -1.0980480704519    10.60007
1022     -1.5253102466710     2.01539
1023     -1.9525724228367     0.41845
1024     -2.3798345990558     0.35601
1025     -2.8070967752215     0.20600
1026     -3.2343589513871     0.06928
1027     -3.6616211276062     0.01893
1028     -4.0888833037719    -0.00714
1029     -4.5161454799910     0.01703
1030     -4.9434076561567    -0.00113
1031     -5.3706698323758    -0.01180
1032     -5.7979320085415    -0.01112
1033     -6.2251941847606    -0.00520
1034     -6.6524563609797     0.01454
1035     -7.0797185371454     0.00994
1036     -7.5069807133645     0.00633
1037     -7.9342428895301     0.00213
1038     -8.3615050657492    -0.00213
1039     -8.7887672419149    -0.01344
1040     -9.2160294181340     0.02175
1041     -9.6432915942997     0.01119
1042    -10.0705537705188    -0.00310
1043    -10.4978159467379     0.03867
1044    -10.9250781229036    -0.00760
1045    -11.3523402991227    -0.00328
1046    -11.7796024752884    -0.00073
1047    -12.2068646515075     0.01832
1048    -12.6341268276732     0.00769
1049    -13.0613890038923    -0.00152
1050    -13.4886511800579     0.00754
1051    -13.9159133562770     0.01727
1052    -14.3431755324961    -0.00167
1053    -14.7704377086618    -0.00577
1054    -15.1976998848809     0.00010
1055    -15.6249620610466     0.00070
1056    -16.0522242372657    -0.02301
1057    -16.4794864134314     0.00795
1058    -16.9067485896505    -0.02576
1059    -17.3340107658162     0.00306
1060    -17.7612729420353     0.00826
1061    -18.1885351182544    -0.00290
1062    -18.6157972944200     0.00245
1063    -19.0430594706391     0.00236
1064    -19.4703216468048     0.00042
1065    -19.8975838230239    -0.00875
1066    -20.3248459991896     0.01957
1067    -20.7521081754087    -0.00969
1068    -21.1793703515744    -0.00966
1069    -21.6066325277935     0.00338
1070    -22.0338947040126    -0.01177
1071    -22.4611568801783     0.00110
1072    -22.8884190563974    -0.01093
1073    -23.3156812325631    -0.00015
1074    -23.7429434087822    -0.00419
1075    -24.1702055849478    -0.00414
1076    -24.5974677611669    -0.01131
1077    -25.0247299373326     0.00888
1078    -25.4519921135517     0.00817
1079    -25.8792542897708     0.00624
1080    -26.3065164659365     0.02272
1081    -26.7337786421556     0.01187
1082    -27.1610408183213     0.00285
1083    -27.5883029945404     0.00272
1084    -28.0155651707061    -0.02200
1085    -28.4428273469252     0.00317
1086    -28.8700895230909    -0.00585
1087    -29.2973516993099    -0.01105
1088    -29.7246138755290     0.00483
1089    -30.1518760516947    -0.00375
1090    -30.5791382279138     0.01258
1091    -31.0064004040795     0.01354
1092    -31.4336625802986     0.01489
1093    -31.8609247564643    -0.00753
1094    -32.2881869326834     0.02075
1095    -32.7154491088491    -0.00028
1096    -33.1427112850682     0.01326
1097    -33.5699734612873    -0.00365
1098    -33.9972356374530    -0.00541
1099    -34.4244978136721     0.00734
1100    -34.8517599898377     0.00152
1101    -35.2790221660568    -0.00892
1102    -35.7062843422225    -0.01298
1103    -36.1335465184416    -0.01948
1104    -36.5608086946073     0.02890
1105    -36.9880708708264    -0.01550
1106    -37.4153330470455     0.01174
1107    -37.8425952232112     0.01068
1108    -38.2698573994303    -0.00140
1109    -38.6971195755960     0.02616
1110    -39.1243817518151     0.00300
1111    -39.5516439279808    -0.00699
1112    -39.9789061041999     0.00834
1113    -40.4061682803655    -0.02378
1114    -40.8334304565846     0.01699
1115    -41.2606926328037     0.00216
1116    -41.6879548089694    -0.00198
1117    -42.1152169851885     0.00756
1118    -42.5424791613542     0.00185
1119    -42.9697413375733     0.00400
1120    -43.3970035137390     0.00808
1121    -43.8242656899581     0.01973
1122    -44.2515278661238    -0.02369
1123    -44.6787900423429     0.01101
1124    -45.1060522185620    -0.00563
1125    -45.5333143947276     0.00735
1126    -45.9605765709467     0.00875
1127    -46.3878387471124     0.01157
1128    -46.8151009233315     0.00964
1129    -47.2423630994972    -0.00008
1130    -47.6696252757163     0.00496
1131    -48.0968874518820    -0.00139
1132    -48.5241496281011    -0.00662
1133    -48.9514118043202     0.00978
1134    -49.3786739804859    -0.01047
1135    -49.8059361567050     0.00736
1136    -50.2331983328707    -0.00885
1137    -50.6604605090898    -0.01861
1138    -51.0877226852554     0.00530
1139    -51.5149848614745    -0.00237
1140    -51.9422470376402     0.01072
1141    -52.3695092138593     0.00417
1142    -52.7967713900784    -0.00240
1143    -53.2240335662441     0.00857
1144    -53.6512957424632     0.00988
1145    -54.0785579186289    -0.01195
1146    -54.5058200948480    -0.00664
1147    -54.9330822710137    -0.00986
1148    -55.3603444472328    -0.01020
1149    -55.7876066233984     0.02447
1150    -56.2148687996175     0.01859
1151    -56.6421309758366    -0.01489
1152    -57.0693931520023     0.00593
1153    -57.4966553282214    -0.02188
1154    -57.9239175043871    -0.01095
1155    -58.3511796806062     0.00021
1156    -58.7784418567719    -0.00782
1157    -59.2057040329910     0.00894
1158    -59.6329662091567     0.02935
1159    -60.0602283853758     0.01489
1160    -60.4874905615949    -0.01668
1161    -60.9147527377606     0.00858
1162    -61.3420149139797    -0.00103
1163    -61.7692770901453     0.00147
1164    -62.1965392663644     0.01337
1165    -62.6238014425301     0.00019
1166    -63.0510636187492    -0.00085
1167    -63.4783257949149    -0.00362
1168    -63.9055879711340    -0.01383
1169    -64.3328501473531    -0.00568
1170    -64.7601123235188     0.00200
1171    -65.1873744997379    -0.01758
1172    -65.6146366759036    -0.00039
1173    -66.0418988521227    -0.00214
1174    -66.4691610282884    -0.00643
1175    -66.8964232045074     0.00270
1176    -67.3236853806731     0.00535
1177    -67.7509475568388     0.01810
1178    -68.1782097330579    -0.01933
1179    -68.6054719092236    -0.01261
1180    -69.0327340854427    -0.00174
1181    -69.4599962616084    -0.01685
1182    -69.8872584378275    -0.01287
1183    -70.3145206139932    -0.02075
1184    -70.7417827902123     0.01847
1185    -71.1690449663779     0.01789
1186    -71.5963071425970    -0.00465
1187    -72.0235693188161     0.00851
1188    -72.4508314949818    -0.00679
1189    -72.8780936712009     0.01064
1190    -73.3053558473666    -0.01272
1191    -73.7326180235857     0.00495
1192    -74.1598801997514     0.02994
1193    -74.5871423759705     0.00862
1194    -75.0144045521362    -0.01296
1195    -75.4416667283553     0.00435
1196    -75.8689289045744     0.00208
1197    -76.2961910807401    -0.00255
1198    -76.7234532569592    -0.00448
1199    -77.1507154331248    -0.00006
1200    -77.5779776093439    -0.00695
1201    -78.0052397855096     0.01208
1202    -78.4325019617287    -0.00391
1203    -78.8597641378944    -0.01646
1204    -79.2870263141135     0.01587
1205    -79.7142884903326     0.01731
1206    -80.1415506664983    -0.00394
1207    -80.5688128427174    -0.00934
1208    -80.9960750188831    -0.00814
1209    -81.4233371951021    -0.00896
1210    -81.8505993712678     0.00123
1211    -82.2778615474869    -0.00701
1212    -82.7051237236526     0.01974
1213    -83.1323858998717     0.00443
1214    -83.5596480760908    -0.00438
1215    -83.9869102522565    -0.01938
1216    -84.4141724284756    -0.00235
1217    -84.8414346046413     0.01175
1218    -85.2686967808604     0.00306
1219    -85.6959589570261     0.00923
1220    -86.1232211332452     0.01040
1221    -86.5504833094109     0.00797
1222    -86.9777454856300     0.00181
1223    -87.4050076618491    -0.00598
1224    -87.8322698380147     0.00183
1225    -88.2595320142338     0.01181
1226    -88.6867941903995     0.02212
1227    -89.1140563666186    -0.00755
1228    -89.5413185427843    -0.01091
1229    -89.9685807190034     0.00330
1230    -90.3958428951691     0.00582
1231    -90.8231050713882     0.00456
1232    -91.2503672476073     0.01000
1233    -91.6776294237730    -0.01772
1234    -92.1048915999921    -0.00362
1235    -92.5321537761578     0.00167
1236    -92.9594159523768     0.00751
1237    -93.3866781285425    -0.00936
1238    -93.8139403047616    -0.00282
1239    -94.2412024809273    -0.02319
1240    -94.6684646571464     0.00936
1241    -95.0957268333655    -0.01102
1242    -95.5229890095312     0.00300
1243    -95.9502511857503    -0.00829
1244    -96.3775133619160    -0.01589
1245    -96.8047755381351     0.00339
1246    -97.2320377143008    -0.00595
1247    -97.6592998905198     0.00565
1248    -98.0865620666855    -0.01910
1249    -98.5138242429046     0.01485
1250    -98.9410864191237     0.00976
1251    -99.3683485952894    -0.01768
1252    -99.7956107715085    -0.01075
1253   -100.2228729476742    -0.01261
1254   -100.6501351238933    -0.00450
1255   -101.0773973000590    -0.02719
1256   -101.5046594762781     0.00906
1257   -101.9319216524438     0.00186
1258   -102.3591838286629     0.02106
1259   -102.7864460048820    -0.00257
1260   -103.2137081810477     0.00375
1261   -103.6409703572668    -0.01358
1262   -104.0682325334324     0.00608
1263   -104.4954947096515    -0.00122
1264   -104.9227568858172     0.01437
1265   -105.3500190620363     0.00576
1266   -105.7772812382020     0.01053
1267   -106.2045434144211    -0.00429
1268   -106.6318055906402    -0.00414
1269   -107.0590677668059    -0.01327
1270   -107.4863299430250    -0.00978
1271   -107.9135921191907     0.01931
1272   -108.3408542954098    -0.00035
1273   -108.7681164715754    -0.01102
1274   -109.1953786477945     0.00770
1275   -109.6226408239602     0.00772
1276   -110.0499030001793     0.00270
1277   -110.4771651763984     0.00250
1278   -110.9044273525641    -0.00824
1279   -111.3316895287832     0.00172
1280   -111.7589517049489     0.00552
1281   -112.1862138811680    -0.01466
1282   -112.6134760573337    -0.00360
1283   -113.0407382335528    -0.00626
1284   -113.4680004097185    -0.02184
1285   -113.8952625859376     0.01417
1286   -114.3225247621567    -0.00936
1287   -114.7497869383223     0.00760
1288   -115.1770491145414     0.01125
1289   -115.6043112907071    -0.01274
1290   -116.0315734669262    -0.00333
1291   -116.4588356430919     0.01685
1292   -116.8860978193110    -0.00406
1293   -117.3133599954767    -0.01075
1294   -117.7406221716958     0.00406
1295   -118.1678843479149    -0.00608
1296   -118.5951465240806     0.01170
1297   -119.0224087002996     0.01637
1298   -119.4496708764653    -0.02260
1299   -119.8769330526844     0.00766
1300   -120.3041952288501     0.02413
1301   -120.7314574050692    -0.00012
1302   -121.1587195812349    -0.01017
1303   -121.5859817574540     0.01727
1304   -122.0132439336731    -0.00029
1305   -122.4405061098388    -0.00057
1306   -122.8677682860579     0.01753
1307   -123.2950304622236     0.00228
1308   -123.7222926384427    -0.01287
1309   -124.1495548146084    -0.00550
1310   -124.5768169908274    -0.02313
1311   -125.0040791669931     0.02392
1312   -125.4313413432122     0.01088
1313   -125.8586035194313     0.00772
1314   -126.2858656955970    -0.01009
1315   -126.7131278718161    -0.00532
1316   -127.1403900479818     0.01818
1317   -127.5676522242009    -0.00445
1318   -127.9949144003666    -0.02562
1319   -128.4221765765857     0.00140
1320   -128.8494387527514    -0.01956
1321   -129.2767009289705     0.00407
1322   -129.7039631051896     0.00669
1323   -130.1312252813553    -0.00433
1324   -130.5584874575744     0.00129
1325   -130.9857496337400    -0.00006
1326   -131.4130118099591     0.00024
1327   -131.8402739861248    -0.00738
1328   -132.2675361622905    -0.00096
1329   -132.6947983384562    -0.00129
1330   -133.1220605146753    -0.01225
1331   -133.5493226908944    -0.00633
1332   -133.9765848670601    -0.00007
1333   -134.4038470432791    -0.01204
1334   -134.8311092194448     0.01645
1335   -135.2583713956639    -0.00442
1336   -135.6856335718296     0.01018
1337   -136.1128957480487    -0.00857
1338   -136.5401579242144     0.00143
1339   -136.9674201004335    -0.01210
1340   -137.3946822766526    -0.00780
1341   -137.8219444528183     0.01362
1342   -138.2492066290374    -0.01219
1343   -138.6764688052031     0.02464
1344   -139.1037309814222     0.00987
1345   -139.5309931575879    -0.02836
1346   -139.9582553338069     0.00218
1347   -140.3855175099726     0.01047
1348   -140.8127796861917    -0.00085
1349   -141.2400418624108     0.02592
1350   -141.6673040385765     0.00463
1351   -142.0945662147956     0.01523
1352   -142.5218283909613     0.00927
1353   -142.9490905671804    -0.01349
1354   -143.3763527433461     0.00437
1355   -143.8036149195652    -0.00643
1356   -144.2308770957309     0.00194
1357   -144.6581392719500     0.01305
1358   -145.0854014481691    -0.01086
1359   -145.5126636243347     0.00292
1360   -145.9399258005539    -0.00414
1361   -146.3671879767195     0.00728
1362   -146.7944501529386    -0.01724
1363   -147.2217123291043    -0.00720
1364   -147.6489745053234    -0.00067
1365   -148.0762366814891    -0.01609
1366   -148.5034988577082    -0.01966
1367   -148.9307610339273     0.00513
1368   -149.3580232100930    -0.01982
1369   -149.7852853863121    -0.00535
1370   -150.2125475624778     0.01092
1371   -150.6398097386968     0.02047
1372   -151.0670719148625    -0.00321
1373   -151.4943340910816    -0.00290
1374   -151.9215962672473     0.00148
1375   -152.3488584434664    -0.01041
1376   -152.7761206196855     0.00147
1377   -153.2033827958512     0.01420
1378   -153.6306449720703    -0.00112
1379   -154.0579071482360    -0.00079
1380   -154.4851693244551     0.00451
1381   -154.9124315006208    -0.00386
1382   -155.3396936768399     0.01148
1383   -155.7669558530056    -0.01481
1384   -156.1942180292246     0.01100
1385   -156.6214802054438    -0.01589
1386   -157.0487423816094     0.00851
1387   -157.4760045578285    -0.01890
1388   -157.9032667339942     0.00801
1389   -158.3305289102133    -0.02072
1390   -158.7577910863790    -0.00698
1391   -159.1850532625981    -0.00502
1392   -159.6123154387638     0.00976
1393   -160.0395776149829    -0.00925
1394   -160.4668397912019     0.00949
1395   -160.8941019673677     0.01171
1396   -161.3213641435867    -0.00390
1397   -161.7486263197524     0.02363
1398   -162.1758884959715    -0.01117
1399   -162.6031506721372    -0.01474
1400   -163.0304128483563    -0.00545
1401   -163.4576750245220    -0.01283
1402   -163.8849372007411     0.00401
1403   -164.3121993769602    -0.00813
1404   -164.7394615531259    -0.01108
1405   -165.1667237293450    -0.00435
1406   -165.5939859055107    -0.00899
1407   -166.0212480817297    -0.00304
1408   -166.4485102578955     0.00232
1409   -166.8757724341145     0.00335
1410   -167.3030346102802     0.01187
1411   -167.7302967864993    -0.00807
1412   -168.1575589627184     0.01296
1413   -168.5848211388841     0.01831
1414   -169.0120833151032    -0.00192
1415   -169.4393454912689     0.01106
1416   -169.8666076674880    -0.00279
1417   -170.2938698436537     0.00176
1418   -170.7211320198728     0.01058
1419   -171.1483941960385    -0.02423
1420   -171.5756563722576     0.00239
1421   -172.0029185484767    -0.00324
1422   -172.4301807246423    -0.00952
1423   -172.8574429008614     0.00385
1424   -173.2847050770271    -0.00675
1425   -173.7119672532462     0.00417
1426   -174.1392294294119     0.00057
1427   -174.5664916056310     0.00421
1428   -174.9937537817967     0.00213
1429   -175.4210159580158    -0.00817
1430   -175.8482781342349     0.01587
1431   -176.2755403104006     0.00010
1432   -176.7028024866196    -0.00317
1433   -177.1300646627854     0.01726
1434   -177.5573268390044    -0.00032
1435   -177.9845890151701    -0.00835
1436   -178.4118511913892     0.00601
1437   -178.8391133675549    -0.01187
1438   -179.2663755437740     0.00872
1439   -179.6936377199931    -0.01036
1440   -180.1208998961588    -0.00995
1441   -180.5481620723779     0.01332
1442   -180.9754242485436     0.00783
1443   -181.4026864247627    -0.00915
1444   -181.8299486009284     0.01974
1445   -182.2572107771475    -0.01083
1446   -182.6844729533132     0.00848
1447   -183.1117351295322     0.00863
1448   -183.5389973057513    -0.01092
1449   -183.9662594819170    -0.01368
1450   -184.3935216581361     0.00249
1451   -184.8207838343018     0.00986
1452   -185.2480460105209     0.00922
1453   -185.6753081866866     0.00038
1454   -186.1025703629057     0.00415
1455   -186.5298325390714     0.02639
1456   -186.9570947152905     0.01654
1457   -187.3843568915096    -0.01435
1458   -187.8116190676753     0.01369
1459   -188.2388812438944     0.00771
1460   -188.6661434200600    -0.00035
1461   -189.0934055962791    -0.00541
1462   -189.5206677724448     0.01101
1463   -189.9479299486639     0.02774
1464   -190.3751921248296     0.00758
1465   -190.8024543010487     0.00568
1466   -191.2297164772678    -0.01943
1467   -191.6569786534335    -0.01034
1468   -192.0842408296526     0.00857
1469   -192.5115030058183    -0.01659
1470   -192.9387651820373     0.00174
1471   -193.3660273582030     0.00757
1472   -193.7932895344221     0.01164
1473   -194.2205517105878     0.00931
1474   -194.6478138868069     0.00329
1475   -195.0750760630260     0.00072
1476   -195.5023382391917     0.00013
1477   -195.9296004154108     0.00207
1478   -196.3568625915765    -0.00114
1479   -196.7841247677956     0.00966
1480   -197.2113869439079     0.01747
1481   -197.6386491201270     0.00189
1482   -198.0659112962927     0.00430
1483   -198.4931734725117     0.01056
1484   -198.9204356487308     0.00511
1485   -199.3476978248965    -0.00270
1486   -199.7749600011156     0.02027
1487   -200.2022221772813     0.00015
1488   -200.6294843535004     0.01371
1489   -201.0567465296661    -0.01778
1490   -201.4840087058852     0.00243
1491   -201.9112708820509     0.00774
1492   -202.3385330582700     0.00479
1493   -202.7657952344890    -0.00777
1494   -203.1930574106548    -0.00068
1495   -203.6203195868738    -0.00773
1496   -204.0475817630395    -0.03108
1497   -204.4748439392586    -0.02458
1498   -204.9021061154243    -0.00879
1499   -205.3293682916434    -0.00583
1500   -205.7566304678091     0.00309
1501   -206.1838926440282     0.00187
1502   -206.6111548202473     0.00742
1503   -207.0384169964130     0.00806
1504   -207.4656791726321     0.02832
1505   -207.8929413487978    -0.00388
1506   -208.3202035250168     0.02510
1507   -208.7474657011826     0.00313
1508   -209.1747278774016     0.00013
1509   -209.6019900535673    -0.00931
1510   -210.0292522297864    -0.00445
1511   -210.4565144060055     0.00974
1512   -210.8837765821712    -0.00168
1513   -211.3110387583903    -0.01554
1514   -211.7383009345560     0.00672
1515   -212.1655631107751    -0.00126
1516   -212.5928252869408     0.01427
1517   -213.0200874631599    -0.00478
1518   -213.4473496393256    -0.01177
1519   -213.8746118155447    -0.01843
1520   -214.3018739917638    -0.00040
1521   -214.7291361679294     0.00973
1522   -215.1563983441485     0.00929
1523   -215.5836605203142    -0.02629
1524   -216.0109226965333    -0.00193
1525   -216.4381848726990    -0.00029
1526   -216.8654470489181    -0.00331
1527   -217.2927092250838    -0.00269
1528   -217.7199714013029    -0.03978
1529   -218.1472335775220    -0.02962
1530   -218.5744957536877    -0.01514
1531   -219.0017579299067    -0.02040
1532   -219.4290201060724    -0.01061
1533   -219.8562822822915     0.00028
1534   -220.2835444584572     0.00458
1535   -220.7108066346763     0.00014
1536   -221.1380688108420    -0.00625
1537   -221.5653309870611    -0.00641
1538   -221.9925931632802    -0.02650
1539   -222.4198553394459     0.00950
1540   -222.8471175156650    -0.00115
1541   -223.2743796918307     0.01565
1542   -223.7016418680498    -0.01223
1543   -224.1289040442155     0.00579
1544   -224.5561662204345    -0.00780
1545   -224.9834283966002    -0.00189
1546   -225.4106905728193     0.01029
1547   -225.8379527490384     0.00386
1548   -226.2652149252041     0.00733
1549   -226.6924771014232     0.00069
1550   -227.1197392775889     0.00574
1551   -227.5470014538080    -0.00401
1552   -227.9742636299737     0.00249
1553   -228.4015258061928     0.00208
1554   -228.8287879823584     0.00600
1555   -229.2560501585776     0.01937
1556   -229.6833123347967    -0.00200
1557   -230.1105745109624     0.00278
1558   -230.5378366871815    -0.00060
1559   -230.9650988633471     0.00452
1560   -231.3923610395662    -0.02236
1561   -231.8196232157319     0.00017
1562   -232.2468853919510    -0.00385
1563   -232.6741475681167     0.00522
1564   -233.1014097443358    -0.01359
1565   -233.5286719205549     0.00062
1566   -233.9559340967206    -0.00234
1567   -234.3831962729397    -0.00184
1568   -234.8104584491054     0.01899
1569   -235.2377206253244    -0.00089
1570   -235.6649828014901    -0.00301
1571   -236.0922449777092     0.00894
1572   -236.5195071538749    -0.00004
1573   -236.9467693300940     0.02490
1574   -237.3740315063131    -0.00119
1575   -237.8012936824788    -0.00093
1576   -238.2285558586979    -0.01164
1577   -238.6558180348636     0.00290
1578   -239.0830802110827     0.01476
1579   -239.5103423872484    -0.00901
1580   -239.9376045634675    -0.02681
1581   -240.3648667396332    -0.00009
1582   -240.7921289158523    -0.01290
1583   -241.2193910920713     0.01498
1584   -241.6466532682370    -0.01374
1585   -242.0739154444561     0.01169
1586   -242.5011776206218    -0.00005
1587   -242.9284397968409    -0.01424
1588   -243.3557019730066    -0.01571
1589   -243.7829641492257    -0.01557
1590   -244.2102263253914    -0.00330
1591   -244.6374885016105     0.00821
1592   -245.0647506778296     0.00061
1593   -245.4920128539952    -0.00364
1594   -245.9192750302144    -0.00911
1595   -246.3465372063800    -0.00492
1596   -246.7737993825991    -0.01024
1597   -247.2010615587648    -0.00270
1598   -247.6283237349839     0.01352
1599   -248.0555859111496     0.00811
1600   -248.4828480873687     0.00820
1601   -248.9101102635878    -0.00597
1602   -249.3373724397535    -0.00833
1603   -249.7646346159726     0.00218
1604   -250.1918967921383     0.00374
1605   -250.6191589683574    -0.01771
1606   -251.0464211445231     0.00689
1607   -251.4736833207422    -0.01258
1608   -251.9009454969078     0.01220
1609   -252.3282076731269    -0.00276
1610   -252.7554698493460    -0.00546
1611   -253.1827320255117     0.00687
1612   -253.6099942017308     0.01376
1613   -254.0372563778965     0.00190
1614   -254.4645185541156     0.00166
1615   -254.8917807302813    -0.00340
1616   -255.3190429065004     0.00462
1617   -255.7463050826661    -0.00826
1618   -256.1735672588852     0.01040
1619   -256.6008294351042    -0.01340
1620   -257.0280916112699     0.00687
1621   -257.4553537874891     0.00304
1622   -257.8826159636547     0.00150
1623   -258.3098781398738    -0.00053
1624   -258.7371403160395    -0.01895
1625   -259.1644024922586    -0.02352
1626   -259.5916646684243    -0.01766
1627   -260.0189268446434     0.01000
1628   -260.4461890208625    -0.00346
1629   -260.8734511970281    -0.00527
1630   -261.3007133732473    -0.00424
1631   -261.7279755494130    -0.00533
1632   -262.1552377255787    -0.00355
1633   -262.5824999017443    -0.00192
1634   -263.0097620779634    -0.00339
1635   -263.4370242541291     0.00674
1636   -263.8642864303482    -0.00308
1637   -264.2915486065673    -0.00359
1638   -264.7188107827330    -0.00623
1639   -265.1460729589521    -0.00616
1640   -265.5733351351178     0.00110
1641   -266.0005973113368    -0.00920
1642   -266.4278594875025    -0.00410
1643   -266.8551216637217    -0.00865
1644   -267.2823838398874     0.02004
1645   -267.7096460161064    -0.00356
1646   -268.1369081923255    -0.00027
1647   -268.5641703684912    -0.00043
1648   -268.9914325447103     0.01362
1649   -269.4186947208760    -0.01075
1650   -269.8459568970951     0.00556
1651   -270.2732190732608     0.01105
1652   -270.7004812494799     0.01616
1653   -271.1277434256456     0.00376
1654   -271.5550056018647     0.01827
1655   -271.9822677780837     0.00819
1656   -272.4095299542495     0.02482
1657   -272.8367921304686    -0.00821
1658   -273.2640543066343    -0.01868
1659   -273.6913164828533    -0.01755
1660   -274.1185786590190     0.00076
1661   -274.5458408352381    -0.00040
1662   -274.9731030114037    -0.01646
1663   -275.4003651876229    -0.00311
1664   -275.8276273638420    -0.00409
1665   -276.2548895400077     0.01013
1666   -276.6821517162268     0.00711
1667   -277.1094138923924     0.01751
1668   -277.5366760686115    -0.00374
1669   -277.9639382447772     0.00052
1670   -278.3912004209964    -0.00230
1671   -278.8184625971620     0.02488
1672   -279.2457247733811    -0.01223
1673   -279.6729869496002     0.01855
1674   -280.1002491257659    -0.00553
1675   -280.5275113019850    -0.00503
1676   -280.9547734781507     0.00513
1677   -281.3820356543698    -0.00250
1678   -281.8092978305355     0.01816
1679   -282.2365600067545    -0.01205
1680   -282.6638221829202     0.00523
1681   -283.0910843591393    -0.01199
1682   -283.5183465353585    -0.00377
1683   -283.9456087115241     0.00988
1684   -284.3728708877432     0.00879
1685   -284.8001330639089     0.00308
1686   -285.2273952401280    -0.00280
1687   -285.6546574162937    -0.01144
1688   -286.0819195925128     0.01949
1689   -286.5091817686785    -0.00178
1690   -286.9364439448976    -0.01003
1691   -287.3637061211166    -0.01871
1692   -287.7909682972823     0.02456
1693   -288.2182304735014    -0.00513
1694   -288.6454926496671     0.00726
1695   -289.0727548258862     0.00290
1696   -289.5000170020519    -0.01595
1697   -289.9272791782710     0.00745
1698   -290.3545413544901     0.00488
1699   -290.7818035306558    -0.00946
1700   -291.2090657068749    -0.00837
1701   -291.6363278830406     0.01154
1702   -292.0635900592597     0.01718
1703   -292.4908522354254    -0.00516
1704   -292.9181144116445    -0.00624
1705   -293.3453765878101     0.01374
1706   -293.7726387640292    -0.00981
1707   -294.1999009402484     0.01776
1708   -294.6271631164141    -0.01240
1709   -295.0544252926331    -0.00859
1710   -295.4816874687988    -0.00918
1711   -295.9089496450179     0.02027
1712   -296.3362118211836     0.00583
1713   -296.7634739974027    -0.01166
1714   -297.1907361735684     0.00869
1715   -297.6179983497875     0.01888
1716   -298.0452605260066     0.02405
1717   -298.4725227021722    -0.00243
1718   -298.8997848783914     0.00527
1719   -299.3270470545570    -0.01228
1720   -299.7543092307762    -0.00476
1721   -300.1815714069418     0.00474
1722   -300.6088335831609     0.01953
1723   -301.0360957593266    -0.00091
1724   -301.4633579355457     0.02612
1725   -301.8906201117648    -0.00534
1726   -302.3178822879304     0.00596
1727   -302.7451444641496    -0.01088
1728   -303.1724066403153    -0.01166
1729   -303.5996688165343    -0.00009
1730   -304.0269309927000    -0.01076
1731   -304.4541931689191     0.03242
1732   -304.8814553450848     0.01288
1733   -305.3087175213039    -0.00284
1734   -305.7359796975230    -0.01496
1735   -306.1632418736887     0.00614
1736   -306.5905040499078    -0.00210
1737   -307.0177662260735    -0.00310
1738   -307.4450284022926     0.00109
1739   -307.8722905784583     0.00752
1740   -308.2995527546774    -0.02456
1741   -308.7268149308431    -0.00521
1742   -309.1540771070622     0.00019
1743   -309.5813392832812    -0.02420
1744   -310.0086014594469     0.00098
1745   -310.4358636356660     0.01332
1746   -310.8631258118318    -0.01608
1747   -311.2903879880508    -0.00334
1748   -311.7176501642165     0.01297
1749   -312.1449123404356     0.01404
1750   -312.5721745166013     0.01112
1751   -312.9994366928204     0.02403
1752   -313.4266988690395     0.02359
1753   -313.8539610452052    -0.01180
1754   -314.2812232214243     0.02853
1755   -314.7084853975899    -0.00637
1756   -315.1357475738091    -0.00669
1757   -315.5630097499747     0.01210
1758   -315.9902719261938    -0.00875
1759   -316.4175341023595    -0.00991
1760   -316.8447962785786     0.01773
1761   -317.2720584547977    -0.00039
1762   -317.6993206309634    -0.00299
1763   -318.1265828071825     0.00229
1764   -318.5538449833481    -0.00198
1765   -318.9811071595673     0.01151
1766   -319.4083693357330     0.00169
1767   -319.8356315119520     0.01263
1768   -320.2628936881177     0.01207
1769   -320.6901558643368     0.02086
1770   -321.1174180405559     0.00925
1771   -321.5446802167216    -0.00537
1772   -321.9719423929407    -0.01000
1773   -322.3992045691064    -0.00697
1774   -322.8264667453255     0.01979
1775   -323.2537289214912    -0.00512
1776   -323.6809910977103    -0.01025
1777   -324.1082532738760     0.01388
1778   -324.5355154500951    -0.01546
1779   -324.9627776263142    -0.00202
1780   -325.3900398024799     0.00131
1781   -325.8173019786989     0.00404
1782   -326.2445641548646     0.00928
1783   -326.6718263310303    -0.03120
1784   -327.0990885071960    -0.00460
1785   -327.5263506834151     0.00423
1786   -327.9536128595808    -0.01865
1787   -328.3808750357999     0.01847
1788   -328.8081372120189    -0.00240
1789   -329.2353993881846    -0.01586
1790   -329.6626615644037    -0.00377
1791   -330.0899237405695     0.00572
1792   -330.5171859167885     0.01020
1793   -330.9444480929542    -0.01449
1794   -331.3717102691733     0.00666
1795   -331.7989724453390     0.00530
1796   -332.2262346215581    -0.02249
1797   -332.6534967977772     0.01102
1798   -333.0807589739429    -0.00326
1799   -333.5080211501620    -0.01714
1800   -333.9352833263277    -0.00310
1801   -334.3625455025468     0.01231
1802   -334.7898076787125    -0.01327
1803   -335.2170698549315     0.00383
1804   -335.6443320310972    -0.02459
1805   -336.0715942073164    -0.01422
1806   -336.4988563835354    -0.00860
1807   -336.9261185597011    -0.00433
1808   -337.3533807359202     0.00393
1809   -337.7806429120859    -0.00055
1810   -338.2079050883050     0.01433
1811   -338.6351672644707    -0.00019
1812   -339.0624294406898     0.00297
1813   -339.4896916168555    -0.01200
1814   -339.9169537930746     0.00603
1815   -340.3442159692937    -0.00777
1816   -340.7714781454593    -0.01688
1817   -341.1987403216785     0.00588
1818   -341.6260024978441     0.00875
1819   -342.0532646740633     0.00519
1820   -342.4805268502289     0.00385
1821   -342.9077890264480     0.00210
1822   -343.3350512026137    -0.01568
1823   -343.7623133788328     0.01700
1824   -344.1895755550519     0.00282
1825   -344.6168377312176     0.00601
1826   -345.0440999074366    -0.01081
1827   -345.4713620836023    -0.01026
1828   -345.8986242598214    -0.01112
1829   -346.3258864359872     0.00455
1830   -346.7531486122062     0.01397
1831   -347.1804107883719     0.01265
1832   -347.6076729645910    -0.00516
1833   -348.0349351408101     0.00917
1834   -348.4621973169758    -0.00853
1835   -348.8894594931949     0.02008
1836   -349.3167216693606     0.00932
1837   -349.7439838455797     0.02054
1838   -350.1712460217454     0.00264
1839   -350.5985081979645    -0.00664
1840   -351.0257703741302     0.01329
1841   -351.4530325503492     0.00921
1842   -351.8802947265684    -0.01209
1843   -352.3075569027341    -0.00294
1844   -352.7348190789531     0.00967
1845   -353.1620812551188    -0.00841
1846   -353.5893434313379    -0.00549
1847   -354.0166056075036     0.00186
1848   -354.4438677837227    -0.01683
1849   -354.8711299598884    -0.00802
1850   -355.2983921361075     0.00681
1851   -355.7256543123266     0.00310
1852   -356.1529164884923     0.01141
1853   -356.5801786647114    -0.00582
1854   -357.0074408408770    -0.00036
1855   -357.4347030170962     0.01084
1856   -357.8619651932618    -0.01666
1857   -358.2892273694810    -0.00458
1858   -358.7164895456466     0.01150
1859   -359.1437517218657    -0.00121
1860   -359.5710138980848     0.00660
1861   -359.9982760742504     0.01184
1862   -360.4255382504696    -0.00470
1863   -360.8528004266353     0.00634
1864   -361.2800626028543    -0.02963
1865   -361.7073247790200     0.00453
1866   -362.1345869552391    -0.00369
1867   -362.5618491314048     0.00977
1868   -362.9891113076239    -0.00554
1869   -363.4163734838431     0.02763
1870   -363.8436356600087    -0.01744
1871   -364.2708978362278    -0.00446
1872   -364.6981600123935    -0.01566
1873   -365.1254221886126    -0.01518
1874   -365.5526843647783     0.00258
1875   -365.9799465409974     0.00264
1876   -366.4072087171631    -0.01409
1877   -366.8344708933822     0.01002
1878   -367.2617330696012    -0.00034
1879   -367.6889952457669     0.01642
1880   -368.1162574219860     0.00070
1881   -368.5435195981518    -0.00103
1882   -368.9707817743708    -0.02083
1883   -369.3980439505365     0.01524
1884   -369.8253061267556     0.00846
1885   -370.2525683029213    -0.00571
1886   -370.6798304791404     0.00797
1887   -371.1070926553595    -0.02122
1888   -371.5343548315252     0.02437
1889   -371.9616170077443    -0.01973
1890   -372.3888791839100     0.01119
1891   -372.8161413601291    -0.00798
1892   -373.2434035362947    -0.02482
1893   -373.6706657125139    -0.02381
1894   -374.0979278886795     0.01035
1895   -374.5251900648987    -0.01334
1896   -374.9524522411177    -0.00313
1897   -375.3797144172834     0.00621
1898   -375.8069765935025     0.00957
1899   -376.2342387696681    -0.02215
1900   -376.6615009458873    -0.00919
1901   -377.0887631220530    -0.01362
1902   -377.5160252982721    -0.00866
1903   -377.9432874744377     0.01913
1904   -378.3705496506568     0.01138
1905   -378.7978118268759     0.00782
1906   -379.2250740030416    -0.00474
1907   -379.6523361792608    -0.00302
1908   -380.0795983554264    -0.00822
1909   -380.5068605316455     0.02012
1910   -380.9341227078112     0.00020
1911   -381.3613848840303    -0.00523
1912   -381.7886470601960    -0.00939
1913   -382.2159092364151    -0.00236
1914   -382.6431714126342     0.00780
1915   -383.0704335887999    -0.00384
1916   -383.4976957650189    -0.00970
1917   -383.9249579411846    -0.00512
1918   -384.3522201174037    -0.00355
1919   -384.7794822935695    -0.01967
1920   -385.2067444697885    -0.00985
1921   -385.6340066459542    -0.01464
1922   -386.0612688221733    -0.00176
1923   -386.4885309983924     0.01195
1924   -386.9157931745581     0.01860
1925   -387.3430553507771     0.00814
1926   -387.7703175269429    -0.01143
1927   -388.1975797031620     0.01888
1928   -388.6248418793277     0.01531
1929   -389.0521040555467    -0.00695
1930   -389.4793662317124     0.00076
1931   -389.9066284079315     0.01052
1932   -390.3338905841507    -0.01803
1933   -390.7611527603163    -0.01111
1934   -391.1884149365354     0.01293
1935   -391.6156771126477    -0.00680
1936   -392.0429392888668    -0.00569
1937   -392.4702014650325    -0.01950
1938   -392.8974636412515    -0.01531
1939   -393.3247258174173    -0.00371
1940   -393.7519879936364    -0.01312
1941   -394.1792501698554    -0.01701
1942   -394.6065123460211     0.01209
1943   -395.0337745222402     0.00657
1944   -395.4610366984059     0.01334
1945   -395.8882988746250     0.00696
1946   -396.3155610507907     0.00018
1947   -396.7428232270098    -0.00903
1948   -397.1700854031754     0.02018
1949   -397.5973475793946    -0.00184
1950   -398.0246097556137    -0.00429
1951   -398.4518719317794     0.00964
1952   -398.8791341079985     0.01751
1953   -399.3063962841641     0.00202
1954   -399.7336584603833     0.01661
1955   -400.1609206365489    -0.00465
1956   -400.5881828127680     0.00049
1957   -401.0154449889337     0.01150
1958   -401.4427071651528     0.00220
1959   -401.8699693413719    -0.00088
1960   -402.2972315175376    -0.00801
1961   -402.7244936937567    -0.00918
1962   -403.1517558699223     0.00572
1963   -403.5790180461414    -0.00880
1964   -404.0062802223072    -0.00371
1965   -404.4335423985262     0.01608
1966   -404.8608045746919    -0.00897
1967   -405.2880667509110    -0.01217
1968   -405.7153289271301     0.00949
1969   -406.1425911032958    -0.01353
1970   -406.5698532795149     0.00902
1971   -406.9971154556806    -0.00164
1972   -407.4243776318997     0.00257
1973   -407.8516398080654     0.00409
1974   -408.2789019842845    -0.00782
1975   -408.7061641604502     0.00735
1976   -409.1334263366692    -0.01042
1977   -409.5606885128884    -0.02526
1978   -409.9879506890541    -0.00375
1979   -410.4152128652731     0.00081
1980   -410.8424750414388    -0.00089
1981   -411.2697372176579    -0.01407
1982   -411.6969993938236    -0.00384
1983   -412.1242615700427    -0.00146
1984   -412.5515237462084     0.00673
1985   -412.9787859224275     0.01655
1986   -413.4060480986466     0.00548
1987   -413.8333102748123    -0.00478
1988   -414.2605724510314     0.01306
1989   -414.6878346271970     0.01613
1990   -415.1150968034162    -0.00255
1991   -415.5423589795818     0.00887
1992   -415.9696211558010     0.01247
1993   -416.3968833319666     0.01529
1994   -416.8241455081857     0.02037
1995   -417.2514076844048     0.00177
1996   -417.6786698605705    -0.00009
1997   -418.1059320367896     0.00531
1998   -418.5331942129553    -0.02136
1999   -418.9604563891744     0.01146
2000   -419.3877185653400     0.01446
2001   -419.8149807415591     0.00374
2002   -420.2422429177248     0.00180
2003   -420.6695050939439    -0.00535
2004   -421.0967672701631     0.01653
2005   -421.5240294463287    -0.02149
2006   -421.9512916225478     0.00329
2007   -422.3785537987135     0.00729
2008   -422.8058159749326    -0.01104
2009   -423.2330781510983    -0.01121
2010   -423.6603403273174     0.00411
2011   -424.0876025034831     0.00757
2012   -424.5148646797022     0.00130
2013   -424.9421268559212     0.00164
2014   -425.3693890320869     0.02527
2015   -425.7966512083061    -0.00632
2016   -426.2239133844718     0.00864
2017   -426.6511755606908    -0.02160
2018   -427.0784377368565    -0.01852
2019   -427.5056999130756    -0.01107
2020   -427.9329620892413     0.00032
2021   -428.3602242654604     0.01110
2022   -428.7874864416795    -0.01660
2023   -429.2147486178452     0.00355
2024   -429.6420107940643    -0.00933
2025   -430.0692729702300     0.00848
2026   -430.4965351464490     0.01969
2027   -430.9237973226147    -0.00551
2028   -431.3510594988339    -0.00970
2029   -431.7783216749995    -0.00305
2030   -432.2055838512186    -0.00677
2031   -432.6328460274377    -0.00697
2032   -433.0601082036034    -0.00445
2033   -433.4873703798225    -0.01875
2034   -433.9146325559881     0.00480
2035   -434.3418947322073     0.01447
2036   -434.7691569083730    -0.02717
2037   -435.1964190845921    -0.00730
2038   -435.6236812607577    -0.00055
2039   -436.0509434369769    -0.02608
2040   -436.4782056131959    -0.01292
2041   -436.9054677893616    -0.00857
2042   -437.3327299655808     0.00015
2043   -437.7599921417464     0.01579
2044   -438.1872543179655    -0.01071
2045   -438.6145164941312    -0.00590
2046   -439.0417786703503     0.00072
2047   -439.4690408465160     0.00677
2048   -439.8963030227351    -0.00245
