  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2018
    LSCRT9(2) = file create month = 12
    LSCRT9(3) = file create day   = 15
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2018
    LAVST9( 2, 1) =integ start= 12
    LAVST9( 3, 1) =integ start= 15
    LAVST9( 4, 1) =integ start= 4
    LAVST9( 5, 1) =integ start= 50
    LAVST9( 6, 1) =integ start= 54
    LAVET9( 1, 1) =integ end  = 2018
    LAVET9( 2, 1) =integ end  = 12
    LAVET9( 3, 1) =integ end  = 15
    LAVET9( 4, 1) =integ end  = 4
    LAVET9( 5, 1) =integ end  = 51
    LAVET9( 6, 1) =integ end  = 23
    LAVST9( 1, 2) =integ start= 2018
    LAVST9( 2, 2) =integ start= 12
    LAVST9( 3, 2) =integ start= 15
    LAVST9( 4, 2) =integ start= 7
    LAVST9( 5, 2) =integ start= 46
    LAVST9( 6, 2) =integ start= 15
    LAVET9( 1, 2) =integ end  = 2018
    LAVET9( 2, 2) =integ end  = 12
    LAVET9( 3, 2) =integ end  = 15
    LAVET9( 4, 2) =integ end  = 7
    LAVET9( 5, 2) =integ end  = 46
    LAVET9( 6, 2) =integ end  = 45
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 3870
    NAVSP9 = No of sp          = 129
    RAOJ9  = RA of map center  =  4.0203623
                                (  15h 21m 23.950s )
    DECOJ9 = Dec of map center =  0.547463729
                                ( +31d 22'   2.50" )
    GLOJ9  = l of map center   =  0.863457374
    GBOJ9  = b of map center   =  0.997852546
    VEL9   = velocity (m/s)    = -2000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  0.
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  =  1.97553553E-17
    DEL9   = El offset  (rad)  = -9.8337137E-17
    RA9    = RA (rad)          =  4.0203623
                                (  15h 21m 23.950s )
    DEC9   = Dec  (rad)        =  0.547463727
                                ( +31d 22'   2.50" )
    GL9    = l  (rad)          =  0.863457374
    GB9    = b  (rad)          =  0.997852546
    AZ9    = Az  (rad)         =  1.62503345
    EL9    = El  (rad)         =  1.15587093
    XX9    = arbitrary x       =  1.97553553E-17
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       = -9.8337137E-17
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.0203623
                                ( +**d 20'  59.25" )
    DDECF9( 1) = dDec of OFF =  0.547463727
                                ( +31d 22'   2.50" )
    DGLF9( 1)  = dl of OFF   =  0.863457374
    DGBF9( 1)  = db of OFF   =  0.997852546
    DAZF9( 1)  = dAz of OFF  =  1.63056835
    DELF9( 1)  = dEl of OFF  =  1.15811088
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.00145448904
    ELF9( 1)   = El of OFF   = -4.43438689E-17
    XXF9( 1)   = x of OFF    =  0.00145448904
                                ( +00d 05'   0.01" )
    YYF9( 1)   = y of OFF    = -4.43438689E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.0203623
                                ( +**d 20'  59.25" )
    DDECF9( 2) = dDec of OFF =  0.547463727
                                ( +31d 22'   2.50" )
    DGLF9( 2)  = dl of OFF   =  0.863457374
    DGBF9( 2)  = db of OFF   =  0.997852546
    DAZF9( 2)  = dAz of OFF  =  1.62667599
    DELF9( 2)  = dEl of OFF  =  1.15357178
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.00145448838
    ELF9( 2)   = El of OFF   =  1.07552856E-16
    XXF9( 2)   = x of OFF    =  0.00145448838
                                ( +00d 05'   0.01" )
    YYF9( 2)   = y of OFF    =  1.07552856E-16
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000194468856
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.471316934
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.651821315
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  3.39369581E-05
    DELP9  = pointing dEl           = -1.59988522E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -7.5999999
    PATM9  = atmospheric pressure   =  868.
    PH2O9  = water vapor pressure   =  2.4000001
    VWIND9 = wind speed             =  1.60000002
    DWIND9 = wind direction         =  105.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  167.095901
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.287985E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.287985E+10
    FQCAL9( 1) = freq  (Hz)   =  4.29423347E+10
    FQCAL9( 2) = freq  (Hz)   =  4.28173653E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 89
    RMSPE9( 1) =  end ch(rms) = 1954
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 89
    BASPE9( 1) =  end ch(base)= 1954
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i15193  
    CHAPT9( 1) = chapter name  =i15193  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS15193+31
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A12 
    RMS9   = rms           =  0.0188366082
             rms,not scaled=  0.0188366082
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -31484.5595
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 15-DEC-2018 10:24:43                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    434.2194588379269     0.00869
   2    433.7927820667240     0.01193
   3    433.3661052955212    -0.02598
   4    432.9394285243183    -0.01264
   5    432.5127517531155     0.01858
   6    432.0860749819127    -0.02505
   7    431.6593982107099    -0.02115
   8    431.2327214395070    -0.00128
   9    430.8060446683041     0.03423
  10    430.3793678971014     0.03651
  11    429.9526911258985    -0.03464
  12    429.5260143546957    -0.01443
  13    429.0993375834929     0.01782
  14    428.6726608122900    -0.00772
  15    428.2459840410872    -0.00247
  16    427.8193072698843     0.01257
  17    427.3926304986815     0.00634
  18    426.9659537274787    -0.00939
  19    426.5392769562759    -0.01831
  20    426.1126001850197    -0.02285
  21    425.6859234138169     0.01663
  22    425.2592466426140    -0.01088
  23    424.8325698714112    -0.00233
  24    424.4058931002083    -0.03496
  25    423.9792163290055     0.01504
  26    423.5525395578027     0.03106
  27    423.1258627865998     0.01759
  28    422.6991860153970    -0.00597
  29    422.2725092441942     0.02900
  30    421.8458324729913     0.02368
  31    421.4191557017885    -0.02515
  32    420.9924789305857     0.12034
  33    420.5658021593828     0.25982
  34    420.1391253881800     0.20993
  35    419.7124486169772     0.24463
  36    419.2857718457743     0.78320
  37    418.8590950745715     3.15759
  38    418.4324183033687     6.34448
  39    418.0057415321659     5.64900
  40    417.5790647609097     4.63076
  41    417.1523879897068     4.53587
  42    416.7257112185040     5.86769
  43    416.2990344473012     4.48856
  44    415.8723576760984     4.19421
  45    415.4456809048955     5.03069
  46    415.0190041336926     7.79191
  47    414.5923273624898    12.54754
  48    414.1656505912870    16.61353
  49    413.7389738200842    16.15244
  50    413.3122970488814     4.56239
  51    412.8856202776785     0.53875
  52    412.4589435064757     0.24013
  53    412.0322667352729     0.25414
  54    411.6055899640700     0.10111
  55    411.1789131928672     0.00140
  56    410.7522364216643     0.01302
  57    410.3255596504615    -0.01471
  58    409.8988828792587    -0.02036
  59    409.4722061080558     0.03972
  60    409.0455293367996    -0.00468
  61    408.6188525655968    -0.01244
  62    408.1921757943940    -0.00730
  63    407.7654990231912     0.02628
  64    407.3388222519883    -0.01395
  65    406.9121454807855     0.01052
  66    406.4854687095826     0.01288
  67    406.0587919383798     0.01879
  68    405.6321151671770     0.01189
  69    405.2054383959742    -0.02433
  70    404.7787616247713    -0.00512
  71    404.3520848535686    -0.00654
  72    403.9254080823657    -0.02030
  73    403.4987313111628     0.01407
  74    403.0720545399600     0.01883
  75    402.6453777687572    -0.00737
  76    402.2187009975544     0.00739
  77    401.7920242263515     0.01923
  78    401.3653474551487    -0.00129
  79    400.9386706839458     0.02470
  80    400.5119939126897    -0.01180
  81    400.0853171414868    -0.00228
  82    399.6586403702840    -0.01280
  83    399.2319635990812     0.00662
  84    398.8052868278783     0.01102
  85    398.3786100566755     0.00257
  86    397.9519332854727     0.02219
  87    397.5252565142698    -0.02620
  88    397.0985797430670    -0.01292
  89    396.6719029718641    -0.02790
  90    396.2452262006614     0.01515
  91    395.8185494294585     0.02294
  92    395.3918726582557     0.00991
  93    394.9651958870528     0.00231
  94    394.5385191158500     0.01271
  95    394.1118423446472     0.00842
  96    393.6851655734444     0.01489
  97    393.2584888022415     0.01905
  98    392.8318120310386    -0.02995
  99    392.4051352597825     0.00818
 100    391.9784584885797     0.00141
 101    391.5517817173769    -0.02163
 102    391.1251049461740    -0.00930
 103    390.6984281749711     0.03252
 104    390.2717514037683    -0.01709
 105    389.8450746325655     0.03362
 106    389.4183978613627    -0.01267
 107    388.9917210901598    -0.01266
 108    388.5650443189570     0.02358
 109    388.1383675477542    -0.00280
 110    387.7116907765513    -0.00527
 111    387.2850140053485     0.02388
 112    386.8583372341457    -0.00411
 113    386.4316604629428     0.04098
 114    386.0049836917400     0.00683
 115    385.5783069205905     0.02074
 116    385.1516301493876     0.00768
 117    384.7249533781848     0.01335
 118    384.2982766069820    -0.01539
 119    383.8715998357259     0.02155
 120    383.4449230645230    -0.02844
 121    383.0182462933201    -0.00156
 122    382.5915695221173    -0.01822
 123    382.1648927509145     0.00289
 124    381.7382159797117     0.02251
 125    381.3115392085088     0.00072
 126    380.8848624373060     0.00816
 127    380.4581856661031    -0.01147
 128    380.0315088949004    -0.02543
 129    379.6048321236975     0.00267
 130    379.1781553524947    -0.01604
 131    378.7514785812918    -0.00655
 132    378.3248018100890    -0.01940
 133    377.8981250388862     0.01124
 134    377.4714482676833    -0.00853
 135    377.0447714964805    -0.03489
 136    376.6180947252777    -0.00715
 137    376.1914179540748    -0.01965
 138    375.7647411828720     0.00408
 139    375.3380644116158    -0.00725
 140    374.9113876404130    -0.00015
 141    374.4847108692101    -0.00587
 142    374.0580340980073    -0.03745
 143    373.6313573268045     0.00742
 144    373.2046805556017     0.00021
 145    372.7780037843988    -0.00334
 146    372.3513270131959    -0.01550
 147    371.9246502419932    -0.01229
 148    371.4979734707903    -0.02687
 149    371.0712966995875     0.01479
 150    370.6446199283847    -0.01772
 151    370.2179431571819    -0.01439
 152    369.7912663859790    -0.00540
 153    369.3645896147762     0.02466
 154    368.9379128435733     0.01063
 155    368.5112360723705     0.01193
 156    368.0845593011677     0.03531
 157    367.6578825299649     0.02051
 158    367.2312057587620    -0.00416
 159    366.8045289875058    -0.04026
 160    366.3778522163030    -0.00678
 161    365.9511754451002    -0.02453
 162    365.5244986738973     0.02176
 163    365.0978219026945     0.00336
 164    364.6711451314916    -0.00890
 165    364.2444683602888     0.02088
 166    363.8177915890860    -0.00833
 167    363.3911148178831    -0.01324
 168    362.9644380466803    -0.01020
 169    362.5377612754775     0.00916
 170    362.1110845042747    -0.00173
 171    361.6844077330719    -0.02208
 172    361.2577309618690     0.01314
 173    360.8310541906661     0.01189
 174    360.4043774194633    -0.00514
 175    359.9777006482605    -0.00074
 176    359.5510238770577    -0.03107
 177    359.1243471058548     0.03196
 178    358.6976703346520    -0.01599
 179    358.2709935633958     0.01032
 180    357.8443167921930    -0.00139
 181    357.4176400209902     0.02484
 182    356.9909632497873    -0.02012
 183    356.5642864785844    -0.00183
 184    356.1376097073816     0.00201
 185    355.7109329361788    -0.00794
 186    355.2842561649760    -0.00031
 187    354.8575793937732     0.01738
 188    354.4309026225703     0.02457
 189    354.0042258513675     0.02349
 190    353.5775490801647     0.01197
 191    353.1508723089618    -0.00872
 192    352.7241955377590     0.00216
 193    352.2975187665562    -0.01070
 194    351.8708419953533    -0.02188
 195    351.4441652241505    -0.00328
 196    351.0174884529476    -0.01867
 197    350.5908116817448    -0.04206
 198    350.1641349105420    -0.01258
 199    349.7374581392858    -0.00873
 200    349.3107813680830     0.01365
 201    348.8841045968801    -0.00076
 202    348.4574278256773     0.02848
 203    348.0307510544745     0.02373
 204    347.6040742832716    -0.02399
 205    347.1773975120688    -0.00745
 206    346.7507207408660    -0.01125
 207    346.3240439696631     0.00646
 208    345.8973671984604    -0.00549
 209    345.4706904272575     0.02357
 210    345.0440136560546     0.02157
 211    344.6173368848518     0.00462
 212    344.1906601136490     0.00087
 213    343.7639833424462     0.02473
 214    343.3373065712433    -0.00737
 215    342.9106298000405    -0.01015
 216    342.4839530288376    -0.02083
 217    342.0572762576348     0.02824
 218    341.6305994864320     0.00844
 219    341.2039227151758     0.01719
 220    340.7772459439730     0.01230
 221    340.3505691727701    -0.00490
 222    339.9238924015673    -0.01455
 223    339.4972156303645     0.00262
 224    339.0705388591617    -0.02642
 225    338.6438620879588     0.00613
 226    338.2171853167559    -0.01472
 227    337.7905085455532     0.02521
 228    337.3638317743503     0.00957
 229    336.9371550031475    -0.00524
 230    336.5104782319447     0.01423
 231    336.0838014607418    -0.01725
 232    335.6571246895390     0.00697
 233    335.2304479183362    -0.00737
 234    334.8037711471333     0.01127
 235    334.3770943759305     0.02750
 236    333.9504176047276    -0.01779
 237    333.5237408335248    -0.01308
 238    333.0970640622687    -0.00344
 239    332.6703872910658    -0.00890
 240    332.2437105198629    -0.03593
 241    331.8170337486602    -0.00092
 242    331.3903569774573     0.00945
 243    330.9636802062545     0.01253
 244    330.5370034350516    -0.02953
 245    330.1103266638488     0.00978
 246    329.6836498926460     0.01764
 247    329.2569731214431     0.00399
 248    328.8302963502403    -0.00090
 249    328.4036195790375     0.01163
 250    327.9769428078346    -0.01615
 251    327.5502660366319    -0.02825
 252    327.1235892654290     0.00487
 253    326.6969124942261     0.00964
 254    326.2702357230233    -0.02196
 255    325.8435589518205    -0.00758
 256    325.4168821806177     0.00019
 257    324.9902054094148    -0.03204
 258    324.5635286381586     0.00675
 259    324.1368518669558     0.01089
 260    323.7101750957530     0.01133
 261    323.2834983245501    -0.00798
 262    322.8568215533473    -0.01263
 263    322.4301447821445     0.01842
 264    322.0034680109416     0.01818
 265    321.5767912397388    -0.04049
 266    321.1501144685360     0.01838
 267    320.7234376973865    -0.02276
 268    320.2967609261837     0.02827
 269    319.8700841549808    -0.02782
 270    319.4434073837780    -0.00321
 271    319.0167306125751    -0.00393
 272    318.5900538413723     0.02518
 273    318.1633770701695    -0.00327
 274    317.7367002989667    -0.01600
 275    317.3100235277638    -0.02343
 276    316.8833467565610    -0.00414
 277    316.4566699853581    -0.00291
 278    316.0299932141019     0.00833
 279    315.6033164428991     0.01874
 280    315.1766396716963     0.00587
 281    314.7499629004935    -0.02250
 282    314.3232861292906    -0.03694
 283    313.8966093580878     0.00020
 284    313.4699325868850     0.01857
 285    313.0432558156821     0.02077
 286    312.6165790444793     0.00070
 287    312.1899022732765    -0.00348
 288    311.7632255020737    -0.00597
 289    311.3365487308708     0.00366
 290    310.9098719596680     0.00655
 291    310.4831951884651     0.00894
 292    310.0565184172623     0.03276
 293    309.6298416460595    -0.00092
 294    309.2031648748567     0.01616
 295    308.7764881036538    -0.02835
 296    308.3498113324509     0.02792
 297    307.9231345612481    -0.00412
 298    307.4964577899920     0.00946
 299    307.0697810187892    -0.03785
 300    306.6431042475863    -0.02319
 301    306.2164274763834    -0.00069
 302    305.7897507051807    -0.00123
 303    305.3630739339778     0.02020
 304    304.9363971627750    -0.00733
 305    304.5097203915721     0.00854
 306    304.0830436203693     0.01434
 307    303.6563668491665    -0.02158
 308    303.2296900779637    -0.00576
 309    302.8030133067608     0.01107
 310    302.3763365355580     0.00047
 311    301.9496597643551    -0.00610
 312    301.5229829931523    -0.03177
 313    301.0963062219495    -0.01452
 314    300.6696294507466     0.03585
 315    300.2429526795438    -0.00336
 316    299.8162759083410     0.01902
 317    299.3895991371381     0.00514
 318    298.9629223658820     0.02449
 319    298.5362455946791    -0.04246
 320    298.1095688234763     0.02486
 321    297.6828920522735    -0.01283
 322    297.2562152810706    -0.00479
 323    296.8295385098678     0.01002
 324    296.4028617386650    -0.04908
 325    295.9761849674621    -0.00942
 326    295.5495081962593     0.03142
 327    295.1228314250565     0.03135
 328    294.6961546538536     0.03786
 329    294.2694778826508    -0.02191
 330    293.8428011114480    -0.00573
 331    293.4161243402452    -0.01142
 332    292.9894475690423     0.02881
 333    292.5627707978394    -0.02120
 334    292.1360940266366     0.01334
 335    291.7094172554338     0.02069
 336    291.2827404842310     0.01438
 337    290.8560637130282     0.02352
 338    290.4293869417720     0.00049
 339    290.0027101705691    -0.03593
 340    289.5760333993663    -0.00669
 341    289.1493566281635    -0.02847
 342    288.7226798569606     0.01773
 343    288.2960030857578     0.01219
 344    287.8693263145549     0.04164
 345    287.4426495433522    -0.03134
 346    287.0159727721493     0.01459
 347    286.5892960009464     0.00869
 348    286.1626192297436    -0.01102
 349    285.7359424585408     0.01947
 350    285.3092656873380     0.02210
 351    284.8825889161351    -0.00658
 352    284.4559121449323     0.02916
 353    284.0292353737294     0.00201
 354    283.6025586025266     0.00425
 355    283.1758818313238     0.02231
 356    282.7492050601210    -0.02235
 357    282.3225282888648     0.02214
 358    281.8958515176619     0.01173
 359    281.4691747464591     0.02658
 360    281.0424979752563     0.00174
 361    280.6158212040535     0.01622
 362    280.1891444328506    -0.01461
 363    279.7624676616477    -0.01139
 364    279.3357908904450    -0.02656
 365    278.9091141192421     0.01125
 366    278.4824373480393    -0.02252
 367    278.0557605768365    -0.02738
 368    277.6290838056336    -0.02309
 369    277.2024070344308    -0.02041
 370    276.7757302632280     0.00579
 371    276.3490534920251     0.03197
 372    275.9223767208223    -0.03116
 373    275.4956999496195    -0.04242
 374    275.0690231784166    -0.01950
 375    274.6423464072138    -0.01366
 376    274.2156696360109    -0.02538
 377    273.7889928647548    -0.01395
 378    273.3623160935520     0.01415
 379    272.9356393223491    -0.03418
 380    272.5089625511463    -0.00098
 381    272.0822857799434    -0.01437
 382    271.6556090087406    -0.01634
 383    271.2289322375378    -0.00058
 384    270.8022554663349    -0.03296
 385    270.3755786951321     0.01692
 386    269.9489019239293     0.01385
 387    269.5222251527265     0.01034
 388    269.0955483815237     0.02176
 389    268.6688716103208     0.02578
 390    268.2421948391179    -0.00308
 391    267.8155180679151     0.00485
 392    267.3888412967123     0.01502
 393    266.9621645255095     0.00981
 394    266.5354877543066    -0.00605
 395    266.1088109831038    -0.00377
 396    265.6821342119009     0.00271
 397    265.2554574406448     0.01519
 398    264.8287806694420    -0.00985
 399    264.4021038982391    -0.00252
 400    263.9754271270363     0.04356
 401    263.5487503558335     0.00750
 402    263.1220735846306     0.02383
 403    262.6953968134278     0.02972
 404    262.2687200422250     0.00451
 405    261.8420432710221     0.02238
 406    261.4153664998193     0.00166
 407    260.9886897286165     0.01122
 408    260.5620129574136     0.00382
 409    260.1353361862108     0.01885
 410    259.7086594150080     0.02480
 411    259.2819826438051    -0.00424
 412    258.8553058726023     0.02592
 413    258.4286291013995     0.00163
 414    258.0019523301966     0.00473
 415    257.5752755589938    -0.01336
 416    257.1485987877909    -0.04428
 417    256.7219220165348     0.01138
 418    256.2952452453853     0.02436
 419    255.8685684741825     0.01582
 420    255.4418917029796     0.04234
 421    255.0152149317768     0.01155
 422    254.5885381605740     0.00565
 423    254.1618613893711    -0.00852
 424    253.7351846181683    -0.00125
 425    253.3085078469655    -0.01444
 426    252.8818310757626    -0.02207
 427    252.4551543045598     0.00467
 428    252.0284775333569    -0.03354
 429    251.6018007621541     0.02575
 430    251.1751239909513     0.02784
 431    250.7484472197485    -0.03530
 432    250.3217704485456     0.00583
 433    249.8950936773428    -0.01206
 434    249.4684169061400     0.00430
 435    249.0417401349371     0.00219
 436    248.6150633637343    -0.00205
 437    248.1883865924781    -0.00583
 438    247.7617098212753    -0.01538
 439    247.3350330500724     0.01692
 440    246.9083562788696    -0.00673
 441    246.4816795076668    -0.01507
 442    246.0550027364639    -0.01979
 443    245.6283259652611    -0.01454
 444    245.2016491940583     0.00342
 445    244.7749724228555    -0.01592
 446    244.3482956516526    -0.01949
 447    243.9216188804498    -0.00219
 448    243.4949421092469     0.05080
 449    243.0682653380441     0.00602
 450    242.6415885668413    -0.00787
 451    242.2149117956384     0.01507
 452    241.7882350244356    -0.03377
 453    241.3615582532328    -0.00114
 454    240.9348814820299    -0.01537
 455    240.5082047108271     0.00718
 456    240.0815279396243     0.00738
 457    239.6548511683681     0.03245
 458    239.2281743971653    -0.00486
 459    238.8014976259625     0.03460
 460    238.3748208547596     0.02189
 461    237.9481440835568     0.00135
 462    237.5214673123540     0.02424
 463    237.0947905411511    -0.04102
 464    236.6681137699483     0.02021
 465    236.2414369987455    -0.01040
 466    235.8147602275426    -0.00840
 467    235.3880834563398     0.01626
 468    234.9614066851370     0.01224
 469    234.5347299139341     0.00792
 470    234.1080531427313     0.00754
 471    233.6813763715285     0.00421
 472    233.2546996003256    -0.03706
 473    232.8280228291228    -0.00577
 474    232.4013460579199     0.02055
 475    231.9746692867171    -0.00058
 476    231.5479925155143     0.00024
 477    231.1213157442581    -0.01300
 478    230.6946389730553     0.01425
 479    230.2679622018524     0.00597
 480    229.8412854306496     0.00574
 481    229.4146086594468    -0.00526
 482    228.9879318882439    -0.01328
 483    228.5612551170411     0.00710
 484    228.1345783458383     0.01451
 485    227.7079015746355     0.01408
 486    227.2812248034326    -0.00528
 487    226.8545480322298    -0.01101
 488    226.4278712610270     0.02882
 489    226.0011944898241    -0.01204
 490    225.5745177186213    -0.00312
 491    225.1478409474184     0.02901
 492    224.7211641762156     0.00422
 493    224.2944874050128    -0.00968
 494    223.8678106338099    -0.00144
 495    223.4411338626071    -0.00280
 496    223.0144570913509     0.01348
 497    222.5877803201481     0.01000
 498    222.1611035489453     0.00739
 499    221.7344267777424    -0.01413
 500    221.3077500065396     0.00700
 501    220.8810732353368    -0.02964
 502    220.4543964641339     0.00790
 503    220.0277196929311    -0.05036
 504    219.6010429217283    -0.00591
 505    219.1743661505254     0.03525
 506    218.7476893793226     0.00474
 507    218.3210126081198    -0.01130
 508    217.8943358369169     0.00159
 509    217.4676590657141    -0.00232
 510    217.0409822945113    -0.02143
 511    216.6143055233084     0.01510
 512    216.1876287521056     0.03602
 513    215.7609519809028     0.03399
 514    215.3342752096999    -0.02552
 515    214.9075984384971     0.00412
 516    214.4809216672409    -0.03998
 517    214.0542448960381     0.00061
 518    213.6275681248353    -0.02828
 519    213.2008913536324    -0.01218
 520    212.7742145824296     0.00261
 521    212.3475378112268    -0.01444
 522    211.9208610400239     0.00780
 523    211.4941842688211     0.02784
 524    211.0675074976183     0.00908
 525    210.6408307264155    -0.02165
 526    210.2141539552126     0.01750
 527    209.7874771840098    -0.04117
 528    209.3608004128070     0.02334
 529    208.9341236416041    -0.00873
 530    208.5074468704013    -0.01322
 531    208.0807700991984     0.06026
 532    207.6540933279956     0.01888
 533    207.2274165567928    -0.01798
 534    206.8007397855899     0.00840
 535    206.3740630143871     0.00997
 536    205.9473862431309    -0.02091
 537    205.5207094719281    -0.00361
 538    205.0940327007253     0.02109
 539    204.6673559295224    -0.01078
 540    204.2406791583196     0.00861
 541    203.8140023871167    -0.04975
 542    203.3873256159139    -0.05807
 543    202.9606488447111     0.00446
 544    202.5339720735083     0.00267
 545    202.1072953023054    -0.01002
 546    201.6806185311026     0.04563
 547    201.2539417598998     0.01213
 548    200.8272649886969    -0.00730
 549    200.4005882174941     0.01126
 550    199.9739114462913    -0.01426
 551    199.5472346750884     0.03639
 552    199.1205579038856    -0.01363
 553    198.6938811326827     0.01722
 554    198.2672043614799     0.02337
 555    197.8405275902771     0.00688
 556    197.4138508190209    -0.02663
 557    196.9871740478181     0.02370
 558    196.5604972766153    -0.01230
 559    196.1338205054124    -0.02430
 560    195.7071437342096    -0.01211
 561    195.2804669630068    -0.01696
 562    194.8537901918039    -0.00291
 563    194.4271134206011    -0.02682
 564    194.0004366493983     0.00483
 565    193.5737598781954    -0.02385
 566    193.1470831069926    -0.02814
 567    192.7204063357898     0.00686
 568    192.2937295645869     0.00164
 569    191.8670527933841     0.01640
 570    191.4403760222346    -0.00688
 571    191.0136992510318     0.00393
 572    190.5870224798290     0.02397
 573    190.1603457086261     0.00987
 574    189.7336689374233     0.00006
 575    189.3069921662205    -0.04800
 576    188.8803153949643    -0.00469
 577    188.4536386237614    -0.02378
 578    188.0269618525586    -0.03711
 579    187.6002850813558    -0.02449
 580    187.1736083101529    -0.00265
 581    186.7469315389501     0.01146
 582    186.3202547677473    -0.02049
 583    185.8935779965444    -0.01308
 584    185.4669012253416    -0.01216
 585    185.0402244541388    -0.00339
 586    184.6135476829359     0.01302
 587    184.1868709117331     0.03649
 588    183.7601941405302     0.03369
 589    183.3335173693274     0.03333
 590    182.9068405981246    -0.01509
 591    182.4801638269218     0.00138
 592    182.0534870557189    -0.01705
 593    181.6268102845161     0.00794
 594    181.2001335133133    -0.04855
 595    180.7734567421104     0.00280
 596    180.3467799708543    -0.02292
 597    179.9201031996514     0.03069
 598    179.4934264284486    -0.02815
 599    179.0667496572458     0.00253
 600    178.6400728860429    -0.01770
 601    178.2133961148401    -0.00647
 602    177.7867193436373    -0.02395
 603    177.3600425724345    -0.00291
 604    176.9333658012316    -0.00126
 605    176.5066890300288     0.02967
 606    176.0800122588259     0.00144
 607    175.6533354876231     0.02347
 608    175.2266587164203     0.00565
 609    174.7999819452174     0.00078
 610    174.3733051740146     0.00767
 611    173.9466284028118    -0.02678
 612    173.5199516316089    -0.00254
 613    173.0932748604061    -0.01397
 614    172.6665980892033     0.02379
 615    172.2399213180004    -0.01872
 616    171.8132445467442     0.02503
 617    171.3865677755414     0.00898
 618    170.9598910043386     0.03903
 619    170.5332142331357     0.02688
 620    170.1065374619329    -0.02294
 621    169.6798606907301    -0.01335
 622    169.2531839195273    -0.01573
 623    168.8265071483244     0.01328
 624    168.3998303771216     0.01990
 625    167.9731536059188    -0.00041
 626    167.5464768347159     0.01078
 627    167.1198000635131     0.02176
 628    166.6931232923102    -0.00767
 629    166.2664465211074    -0.02622
 630    165.8397697499046     0.00394
 631    165.4130929787018    -0.00250
 632    164.9864162074989     0.00708
 633    164.5597394362961     0.01893
 634    164.1330626650933     0.00384
 635    163.7063858938371    -0.01244
 636    163.2797091226343     0.00615
 637    162.8530323514314    -0.00442
 638    162.4263555802286     0.00463
 639    161.9996788090258     0.00540
 640    161.5730020378229     0.01486
 641    161.1463252666201     0.00278
 642    160.7196484954173    -0.01056
 643    160.2929717242144    -0.00675
 644    159.8662949530116    -0.00643
 645    159.4396181818088    -0.00638
 646    159.0129414106059     0.01579
 647    158.5862646394031    -0.00891
 648    158.1595878682003    -0.01465
 649    157.7329110969974    -0.03859
 650    157.3062343257946     0.00707
 651    156.8795575545918     0.01864
 652    156.4528807833889    -0.01412
 653    156.0262040121861    -0.00449
 654    155.5995272409832     0.01150
 655    155.1728504697271     0.01108
 656    154.7461736985242    -0.01914
 657    154.3194969273214     0.03548
 658    153.8928201561186    -0.01318
 659    153.4661433849157     0.01088
 660    153.0394666137129     0.00204
 661    152.6127898425101    -0.02731
 662    152.1861130713073     0.00003
 663    151.7594363001044    -0.01059
 664    151.3327595289016     0.01848
 665    150.9060827576988     0.00273
 666    150.4794059864959     0.00218
 667    150.0527292152931     0.00653
 668    149.6260524440902    -0.00757
 669    149.1993756728874     0.01405
 670    148.7726989016846    -0.02577
 671    148.3460221304817     0.01840
 672    147.9193453592789     0.00246
 673    147.4926685880761     0.00113
 674    147.0659918168733    -0.04262
 675    146.6393150456171     0.00086
 676    146.2126382744142     0.01092
 677    145.7859615032114    -0.01759
 678    145.3592847320086     0.00547
 679    144.9326079608057     0.03439
 680    144.5059311896029     0.00567
 681    144.0792544184001     0.01252
 682    143.6525776471972     0.02373
 683    143.2259008759944    -0.02894
 684    142.7992241047916    -0.02199
 685    142.3725473335887     0.00149
 686    141.9458705623859    -0.00375
 687    141.5191937911831     0.02755
 688    141.0925170199802     0.01635
 689    140.6658402487774    -0.02606
 690    140.2391634775746    -0.01419
 691    139.8124867063717     0.01095
 692    139.3858099351689    -0.01035
 693    138.9591331639661    -0.00091
 694    138.5324563927632    -0.01380
 695    138.1057796215071     0.00279
 696    137.6791028503042     0.00591
 697    137.2524260791014     0.01100
 698    136.8257493078986     0.03286
 699    136.3990725366957    -0.01948
 700    135.9723957654929    -0.00617
 701    135.5457189942901    -0.00598
 702    135.1190422230873    -0.02627
 703    134.6923654518844     0.02829
 704    134.2656886806816     0.00569
 705    133.8390119094788     0.00315
 706    133.4123351382759    -0.02262
 707    132.9856583670731    -0.01040
 708    132.5589815958703    -0.00745
 709    132.1323048246674     0.01461
 710    131.7056280534646     0.02499
 711    131.2789512822617    -0.01200
 712    130.8522745110589    -0.00569
 713    130.4255977398561     0.02329
 714    129.9989209686532    -0.01244
 715    129.5722441973971    -0.00191
 716    129.1455674261942    -0.01002
 717    128.7188906549914    -0.01184
 718    128.2922138837886    -0.02055
 719    127.8655371125857    -0.01839
 720    127.4388603413829    -0.00646
 721    127.0121835701801     0.00244
 722    126.5855067990306     0.00160
 723    126.1588300278277    -0.01439
 724    125.7321532566249     0.01254
 725    125.3054764854221    -0.00634
 726    124.8787997142193     0.00225
 727    124.4521229430164    -0.00952
 728    124.0254461718136    -0.00167
 729    123.5987694006107    -0.00271
 730    123.1720926294079     0.01573
 731    122.7454158582051     0.01151
 732    122.3187390870023     0.01086
 733    121.8920623157994    -0.00654
 734    121.4653855445966     0.00091
 735    121.0387087733404     0.01006
 736    120.6120320021376     0.00430
 737    120.1853552309347    -0.00571
 738    119.7586784597319     0.01944
 739    119.3320016885291    -0.04151
 740    118.9053249173263    -0.00518
 741    118.4786481461234     0.00822
 742    118.0519713749206    -0.01481
 743    117.6252946037177    -0.00534
 744    117.1986178325149    -0.04137
 745    116.7719410613121    -0.01412
 746    116.3452642901093     0.01412
 747    115.9185875189064    -0.00947
 748    115.4919107477036     0.00412
 749    115.0652339765007    -0.03788
 750    114.6385572052979    -0.03020
 751    114.2118804340951     0.01024
 752    113.7852036628922     0.02163
 753    113.3585268916894     0.00434
 754    112.9318501204332    -0.00707
 755    112.5051733492304     0.01432
 756    112.0784965780276     0.00787
 757    111.6518198068247     0.00881
 758    111.2251430356219     0.00400
 759    110.7984662644191     0.00004
 760    110.3717894932162    -0.00225
 761    109.9451127220134     0.00052
 762    109.5184359508106     0.00689
 763    109.0917591796077    -0.00500
 764    108.6650824084049    -0.00480
 765    108.2384056372021     0.01389
 766    107.8117288659992    -0.00235
 767    107.3850520947964    -0.00047
 768    106.9583753235936     0.00949
 769    106.5316985523907    -0.02518
 770    106.1050217811879     0.00328
 771    105.6783450099851     0.00529
 772    105.2516682387822     0.03283
 773    104.8249914675794     0.02411
 774    104.3983146963232     0.01501
 775    103.9716379251204     0.00396
 776    103.5449611539176     0.01175
 777    103.1182843827147    -0.00354
 778    102.6916076115119     0.04016
 779    102.2649308403091     0.01761
 780    101.8382540691062    -0.00635
 781    101.4115772979034     0.00690
 782    100.9849005267006    -0.04030
 783    100.5582237554977    -0.02273
 784    100.1315469842949     0.01553
 785     99.7048702130921    -0.03173
 786     99.2781934418892     0.00578
 787     98.8515166706864     0.00711
 788     98.4248398994836    -0.02702
 789     97.9981631282807    -0.01367
 790     97.5714863570779     0.01312
 791     97.1448095858751     0.00850
 792     96.7181328146722     0.01810
 793     96.2914560434694     0.00207
 794     95.8647792722132    -0.00924
 795     95.4381025010104    -0.00140
 796     95.0114257298076    -0.01082
 797     94.5847489586047    -0.00646
 798     94.1580721874019     0.01976
 799     93.7313954161991    -0.01665
 800     93.3047186449962    -0.02156
 801     92.8780418737934    -0.02489
 802     92.4513651025906    -0.00460
 803     92.0246883313877     0.00922
 804     91.5980115601849    -0.00688
 805     91.1713347889821    -0.00184
 806     90.7446580177792    -0.04180
 807     90.3179812465764     0.00568
 808     89.8913044753736    -0.00328
 809     89.4646277041707    -0.00490
 810     89.0379509329679     0.00555
 811     88.6112741617651     0.00097
 812     88.1845973905622    -0.00655
 813     87.7579206193594     0.00418
 814     87.3312438481032    -0.00566
 815     86.9045670769004    -0.02699
 816     86.4778903056976     0.00625
 817     86.0512135344947     0.01188
 818     85.6245367632919    -0.01570
 819     85.1978599920891     0.01497
 820     84.7711832208862     0.01323
 821     84.3445064496834     0.01154
 822     83.9178296784806    -0.00448
 823     83.4911529072777     0.02803
 824     83.0644761360749     0.03112
 825     82.6377993648721    -0.01438
 826     82.2111225936692    -0.02034
 827     81.7844458224664     0.01020
 828     81.3577690512636    -0.01011
 829     80.9310922800607    -0.02686
 830     80.5044155088579    -0.00729
 831     80.0777387376551    -0.02038
 832     79.6510619664522     0.00843
 833     79.2243851952494     0.02263
 834     78.7977084239932    -0.00997
 835     78.3710316527904    -0.01106
 836     77.9443548815876     0.01576
 837     77.5176781103847     0.01652
 838     77.0910013391819    -0.00783
 839     76.6643245679791     0.01251
 840     76.2376477967762     0.01900
 841     75.8109710255734    -0.00780
 842     75.3842942543706    -0.02172
 843     74.9576174831677     0.00803
 844     74.5309407119649     0.01327
 845     74.1042639407621    -0.03831
 846     73.6775871695592    -0.00464
 847     73.2509103983564     0.00016
 848     72.8242336271536     0.02325
 849     72.3975568559507    -0.00568
 850     71.9708800847479     0.00353
 851     71.5442033135451     0.00169
 852     71.1175265423422    -0.00508
 853     70.6908497711394     0.01579
 854     70.2641729998832     0.01429
 855     69.8374962286804    -0.01001
 856     69.4108194574776     0.02881
 857     68.9841426862747    -0.00821
 858     68.5574659150719    -0.00870
 859     68.1307891438691     0.00610
 860     67.7041123726662    -0.00653
 861     67.2774356014634    -0.00261
 862     66.8507588302606    -0.01656
 863     66.4240820590577    -0.01198
 864     65.9974052878549     0.01528
 865     65.5707285166521     0.00753
 866     65.1440517454492     0.03709
 867     64.7173749742464    -0.02567
 868     64.2906982030436    -0.01302
 869     63.8640214318407     0.01062
 870     63.4373446606379     0.00238
 871     63.0106678894351    -0.02864
 872     62.5839911182322    -0.00798
 873     62.1573143470827     0.01383
 874     61.7306375758266    -0.01650
 875     61.3039608046237    -0.02294
 876     60.8772840334209     0.00539
 877     60.4506072622181    -0.00203
 878     60.0239304910152    -0.00087
 879     59.5972537198124    -0.02634
 880     59.1705769486096     0.01671
 881     58.7439001774067     0.01470
 882     58.3172234062039     0.00755
 883     57.8905466350011     0.01567
 884     57.4638698637982     0.00639
 885     57.0371930925954     0.01530
 886     56.6105163213926     0.01735
 887     56.1838395501897    -0.02117
 888     55.7571627789869     0.01095
 889     55.3304860077841    -0.00027
 890     54.9038092365812     0.00632
 891     54.4771324653784     0.02043
 892     54.0504556941756     0.02621
 893     53.6237789229194    -0.00235
 894     53.1971021517165    -0.01343
 895     52.7704253805137    -0.00601
 896     52.3437486093109     0.00748
 897     51.9170718381081     0.03768
 898     51.4903950669052    -0.01326
 899     51.0637182957024     0.01689
 900     50.6370415244996    -0.01082
 901     50.2103647532967    -0.02856
 902     49.7836879820939    -0.01579
 903     49.3570112108911     0.01408
 904     48.9303344396882     0.00083
 905     48.5036576684854    -0.00879
 906     48.0769808972826    -0.01067
 907     47.6503041260797    -0.00689
 908     47.2236273548769    -0.00098
 909     46.7969505836741    -0.00453
 910     46.3702738124712    -0.00718
 911     45.9435970412684     0.02179
 912     45.5169202700656    -0.01760
 913     45.0902434988094     0.02946
 914     44.6635667276066    -0.00057
 915     44.2368899564037    -0.01549
 916     43.8102131852009     0.01153
 917     43.3835364139980    -0.02507
 918     42.9568596427952     0.00812
 919     42.5301828715924     0.00540
 920     42.1035061003895    -0.02032
 921     41.6768293291867     0.00681
 922     41.2501525579839    -0.01092
 923     40.8234757867810     0.03712
 924     40.3967990155782    -0.02260
 925     39.9701222443754     0.03432
 926     39.5434454731725    -0.00981
 927     39.1167687019697     0.00852
 928     38.6900919307669    -0.04187
 929     38.2634151595641     0.04001
 930     37.8367383883612     0.00198
 931     37.4100616171584     0.01484
 932     36.9833848459556     0.00482
 933     36.5567080746994     0.02247
 934     36.1300313034965     0.00454
 935     35.7033545322937     0.00200
 936     35.2766777610909     0.02490
 937     34.8500009898880     0.00803
 938     34.4233242186852     0.02248
 939     33.9966474474824    -0.00883
 940     33.5699706762795    -0.00041
 941     33.1432939050767    -0.00349
 942     32.7166171338739    -0.01672
 943     32.2899403626710    -0.00810
 944     31.8632635914682    -0.00544
 945     31.4365868202654     0.01017
 946     31.0099100490625     0.01074
 947     30.5832332778597    -0.00816
 948     30.1565565066569     0.01620
 949     29.7298797354540    -0.02983
 950     29.3032029642512    -0.05050
 951     28.8765261930484     0.00255
 952     28.4498494218455    -0.02379
 953     28.0231726505894     0.01097
 954     27.5964958793865     0.01318
 955     27.1698191081837    -0.00069
 956     26.7431423369809     0.01453
 957     26.3164655657780     0.01344
 958     25.8897887945752    -0.04098
 959     25.4631120233724    -0.01038
 960     25.0364352521695    -0.00039
 961     24.6097584809667     0.03432
 962     24.1830817097639    -0.00557
 963     23.7564049385610     0.00472
 964     23.3297281673582     0.03076
 965     22.9030513961554    -0.01830
 966     22.4763746249525     0.01240
 967     22.0496978537497    -0.01522
 968     21.6230210825469    -0.04738
 969     21.1963443113440     0.01125
 970     20.7696675401412    -0.00776
 971     20.3429907689384     0.01046
 972     19.9163139977355    -0.03705
 973     19.4896372264794     0.00539
 974     19.0629604552765    -0.01035
 975     18.6362836840737    -0.03002
 976     18.2096069128709    -0.01840
 977     17.7829301416680     0.00683
 978     17.3562533704652    -0.00974
 979     16.9295765992624     0.01900
 980     16.5028998280595     0.03417
 981     16.0762230568567     0.00581
 982     15.6495462856539    -0.02186
 983     15.2228695144510     0.01079
 984     14.7961927432482     0.01195
 985     14.3695159720454    -0.01115
 986     13.9428392008425     0.01982
 987     13.5161624296397     0.00244
 988     13.0894856584369    -0.00618
 989     12.6628088872340     0.00965
 990     12.2361321160312     0.01599
 991     11.8094553448284    -0.03592
 992     11.3827785736255    -0.02554
 993     10.9561018023694    -0.01742
 994     10.5294250311665    -0.02269
 995     10.1027482599637     0.01545
 996      9.6760714887609     0.01205
 997      9.2493947175580     0.00155
 998      8.8227179463552    -0.02009
 999      8.3960411751524    -0.00429
1000      7.9693644039495     0.01826
1001      7.5426876327467    -0.01326
1002      7.1160108615439    -0.02170
1003      6.6893340903410     0.01844
1004      6.2626573191382    -0.00139
1005      5.8359805479354     0.01173
1006      5.4093037767325     0.00457
1007      4.9826270055297     0.02589
1008      4.5559502343269     0.01667
1009      4.1292734631240     0.01203
1010      3.7025966919212     0.00380
1011      3.2759199207184     0.02529
1012      2.8492431495155    -0.01009
1013      2.4225663782594    -0.00800
1014      1.9958896070565    -0.00953
1015      1.5692128358537    -0.03381
1016      1.1425360646509    -0.03690
1017      0.7158592934480    -0.00346
1018      0.2891825222452    -0.00543
1019     -0.1374942489576     0.01860
1020     -0.5641710201605     0.00440
1021     -0.9908477913633     0.03327
1022     -1.4175245625661    -0.00030
1023     -1.8442013337690     0.00730
1024     -2.2708781049718     0.00341
1025     -2.6975548761213     0.02198
1026     -3.1242316473241     0.03564
1027     -3.5509084185270    -0.00048
1028     -3.9775851897298     0.00573
1029     -4.4042619609326     0.01477
1030     -4.8309387321355     0.00852
1031     -5.2576155033383     0.02933
1032     -5.6842922745945     0.00483
1033     -6.1109690457973    -0.00433
1034     -6.5376458170001     0.03821
1035     -6.9643225882030     0.00977
1036     -7.3909993594058     0.00449
1037     -7.8176761306086     0.02218
1038     -8.2443529018115    -0.01317
1039     -8.6710296730143     0.02616
1040     -9.0977064442171     0.00687
1041     -9.5243832154200    -0.01837
1042     -9.9510599866228     0.00139
1043    -10.3777367578256     0.01157
1044    -10.8044135290285    -0.02590
1045    -11.2310903002313     0.01638
1046    -11.6577670714341    -0.00197
1047    -12.0844438426370     0.01104
1048    -12.5111206138398     0.01013
1049    -12.9377973850426     0.03637
1050    -13.3644741562455    -0.00315
1051    -13.7911509274483    -0.04780
1052    -14.2178276987045     0.00405
1053    -14.6445044699073    -0.01077
1054    -15.0711812411101    -0.00441
1055    -15.4978580123130     0.00375
1056    -15.9245347835158    -0.01162
1057    -16.3512115547186     0.04811
1058    -16.7778883259215     0.01982
1059    -17.2045650971243    -0.01378
1060    -17.6312418683271    -0.01015
1061    -18.0579186395300     0.02673
1062    -18.4845954107328     0.00600
1063    -18.9112721819356     0.01868
1064    -19.3379489531385     0.01151
1065    -19.7646257243413    -0.00327
1066    -20.1913024955441    -0.01630
1067    -20.6179792667470    -0.03825
1068    -21.0446560379498    -0.02033
1069    -21.4713328091526     0.01749
1070    -21.8980095803555     0.01784
1071    -22.3246863515583     0.02576
1072    -22.7513631228145    -0.02469
1073    -23.1780398940173     0.00826
1074    -23.6047166652201    -0.01559
1075    -24.0313934364230     0.00668
1076    -24.4580702076258    -0.01481
1077    -24.8847469788286    -0.01096
1078    -25.3114237500315     0.03642
1079    -25.7381005212343     0.00647
1080    -26.1647772924371     0.00922
1081    -26.5914540636400     0.02184
1082    -27.0181308348428    -0.00489
1083    -27.4448076060456     0.00866
1084    -27.8714843772485     0.00223
1085    -28.2981611484513     0.00864
1086    -28.7248379196541    -0.00659
1087    -29.1515146908570    -0.02202
1088    -29.5781914620598     0.02172
1089    -30.0048682332626     0.02098
1090    -30.4315450044655    -0.01748
1091    -30.8582217756683     0.02568
1092    -31.2848985469245    -0.00618
1093    -31.7115753181273    -0.01014
1094    -32.1382520893301     0.01370
1095    -32.5649288605330    -0.01623
1096    -32.9916056317358     0.00036
1097    -33.4182824029386    -0.01092
1098    -33.8449591741415     0.00980
1099    -34.2716359453443    -0.01673
1100    -34.6983127165471    -0.01830
1101    -35.1249894877500    -0.00042
1102    -35.5516662589528    -0.02144
1103    -35.9783430301556     0.00383
1104    -36.4050198013585     0.01437
1105    -36.8316965725613     0.01622
1106    -37.2583733437641    -0.00191
1107    -37.6850501149670    -0.01413
1108    -38.1117268861698     0.02023
1109    -38.5384036573726    -0.02587
1110    -38.9650804285755    -0.00380
1111    -39.3917571997783    -0.02581
1112    -39.8184339710345     0.00596
1113    -40.2451107422373     0.00170
1114    -40.6717875134402     0.02398
1115    -41.0984642846430    -0.01961
1116    -41.5251410558458     0.01681
1117    -41.9518178270487    -0.02538
1118    -42.3784945982515     0.01314
1119    -42.8051713694543    -0.03502
1120    -43.2318481406571    -0.00186
1121    -43.6585249118600    -0.00752
1122    -44.0852016830628     0.01589
1123    -44.5118784542656    -0.01572
1124    -44.9385552254685    -0.02329
1125    -45.3652319966713    -0.01772
1126    -45.7919087678741    -0.02078
1127    -46.2185855390770     0.01697
1128    -46.6452623102798    -0.01553
1129    -47.0719390814826    -0.00117
1130    -47.4986158526855     0.01417
1131    -47.9252926238883     0.03353
1132    -48.3519693951445     0.01706
1133    -48.7786461663473     0.02264
1134    -49.2053229375502    -0.00563
1135    -49.6319997087530    -0.00318
1136    -50.0586764799558     0.00215
1137    -50.4853532511587    -0.05087
1138    -50.9120300223615     0.00616
1139    -51.3387067935643     0.01431
1140    -51.7653835647672    -0.01154
1141    -52.1920603359700     0.02621
1142    -52.6187371071728     0.00424
1143    -53.0454138783756     0.01433
1144    -53.4720906495785    -0.00589
1145    -53.8987674207813    -0.00672
1146    -54.3254441919841     0.00735
1147    -54.7521209631870    -0.00544
1148    -55.1787977343898    -0.03100
1149    -55.6054745055926     0.03476
1150    -56.0321512767955     0.00935
1151    -56.4588280480517     0.02284
1152    -56.8855048192545     0.01762
1153    -57.3121815904573     0.01273
1154    -57.7388583616602    -0.01167
1155    -58.1655351328630    -0.02104
1156    -58.5922119040658    -0.00727
1157    -59.0188886752687     0.04066
1158    -59.4455654464715     0.00375
1159    -59.8722422176743    -0.03535
1160    -60.2989189888772     0.02007
1161    -60.7255957600800     0.00056
1162    -61.1522725312828     0.02653
1163    -61.5789493024857     0.01128
1164    -62.0056260736885     0.00699
1165    -62.4323028448913    -0.02264
1166    -62.8589796160942     0.01512
1167    -63.2856563872970     0.02634
1168    -63.7123331584998    -0.00599
1169    -64.1390099297027    -0.01272
1170    -64.5656867009055    -0.03234
1171    -64.9923634721617     0.03814
1172    -65.4190402433645     0.02757
1173    -65.8457170145673     0.02747
1174    -66.2723937857701    -0.01382
1175    -66.6990705569730     0.01809
1176    -67.1257473281758     0.00645
1177    -67.5524240993253    -0.00476
1178    -67.9791008705282    -0.00581
1179    -68.4057776417310    -0.00986
1180    -68.8324544129338    -0.02602
1181    -69.2591311841367     0.02603
1182    -69.6858079553395     0.02431
1183    -70.1124847265423    -0.00318
1184    -70.5391614977452    -0.02033
1185    -70.9658382689480    -0.00091
1186    -71.3925150401508    -0.05908
1187    -71.8191918113536    -0.01929
1188    -72.2458685825565     0.00707
1189    -72.6725453537593    -0.01495
1190    -73.0992221249622    -0.01872
1191    -73.5258988962183    -0.00258
1192    -73.9525756674212     0.00264
1193    -74.3792524386240     0.00129
1194    -74.8059292098268     0.03740
1195    -75.2326059810297     0.01207
1196    -75.6592827522325    -0.03362
1197    -76.0859595234353     0.02464
1198    -76.5126362946382    -0.01021
1199    -76.9393130658410    -0.01958
1200    -77.3659898370438     0.01735
1201    -77.7926666082467    -0.01702
1202    -78.2193433794495    -0.01812
1203    -78.6460201506523     0.01438
1204    -79.0726969218552     0.02126
1205    -79.4993736930580    -0.02046
1206    -79.9260504642608     0.00822
1207    -80.3527272354636     0.00416
1208    -80.7794040066665    -0.02996
1209    -81.2060807778693    -0.00404
1210    -81.6327575490722    -0.01797
1211    -82.0594343203283     0.01982
1212    -82.4861110915312     0.01535
1213    -82.9127878627340    -0.00083
1214    -83.3394646339368     0.01129
1215    -83.7661414051397     0.02415
1216    -84.1928181763425    -0.00407
1217    -84.6194949475453    -0.00137
1218    -85.0461717187482    -0.00525
1219    -85.4728484899510     0.01887
1220    -85.8995252611538     0.01270
1221    -86.3262020323567     0.01746
1222    -86.7528788035595     0.00049
1223    -87.1795555747623    -0.00887
1224    -87.6062323459652    -0.01302
1225    -88.0329091171680    -0.01078
1226    -88.4595858883708    -0.00701
1227    -88.8862626595736    -0.00135
1228    -89.3129394307765    -0.01084
1229    -89.7396162019793     0.02919
1230    -90.1662929731822    -0.05055
1231    -90.5929697444383    -0.01500
1232    -91.0196465156412    -0.01331
1233    -91.4463232868440    -0.00693
1234    -91.8730000580468     0.00504
1235    -92.2996768292497    -0.00304
1236    -92.7263536004525    -0.01559
1237    -93.1530303716553     0.02752
1238    -93.5797071428582    -0.01807
1239    -94.0063839140610     0.01156
1240    -94.4330606852638     0.00931
1241    -94.8597374564667     0.01096
1242    -95.2864142276695     0.02290
1243    -95.7130909988723    -0.00714
1244    -96.1397677700752    -0.02171
1245    -96.5664445412780     0.00997
1246    -96.9931213124808     0.02136
1247    -97.4197980836837    -0.00573
1248    -97.8464748548865     0.01112
1249    -98.2731516260893    -0.04357
1250    -98.6998283972922     0.01883
1251    -99.1265051685483     0.01779
1252    -99.5531819397512    -0.01141
1253    -99.9798587109540    -0.00697
1254   -100.4065354821568     0.02049
1255   -100.8332122533597    -0.00663
1256   -101.2598890245625    -0.02304
1257   -101.6865657957653    -0.01033
1258   -102.1132425669682    -0.01154
1259   -102.5399193381710    -0.00162
1260   -102.9665961093738     0.00543
1261   -103.3932728805767     0.03503
1262   -103.8199496517795     0.01782
1263   -104.2466264229823    -0.00313
1264   -104.6733031941852     0.00950
1265   -105.0999799653880    -0.00498
1266   -105.5266567365908     0.00255
1267   -105.9533335077937    -0.01990
1268   -106.3800102789965     0.00431
1269   -106.8066870501993     0.00408
1270   -107.2333638214022    -0.00444
1271   -107.6600405926583     0.01342
1272   -108.0867173638612    -0.03356
1273   -108.5133941350640     0.01771
1274   -108.9400709062668    -0.02315
1275   -109.3667476774697    -0.02499
1276   -109.7934244486725     0.00505
1277   -110.2201012198753    -0.01377
1278   -110.6467779910782    -0.00452
1279   -111.0734547622810    -0.03694
1280   -111.5001315334838    -0.02903
1281   -111.9268083046867    -0.01299
1282   -112.3534850758895     0.01234
1283   -112.7801618470923     0.03319
1284   -113.2068386182952    -0.02146
1285   -113.6335153894980     0.01096
1286   -114.0601921607008     0.02566
1287   -114.4868689319037     0.01211
1288   -114.9135457031065     0.00558
1289   -115.3402224743093     0.00757
1290   -115.7668992455655     0.00755
1291   -116.1935760167683    -0.02695
1292   -116.6202527879712    -0.01544
1293   -117.0469295591740    -0.00667
1294   -117.4736063303769    -0.02207
1295   -117.9002831015797    -0.03083
1296   -118.3269598727825    -0.00482
1297   -118.7536366439853    -0.02485
1298   -119.1803134151882    -0.01326
1299   -119.6069901863910    -0.02054
1300   -120.0336669575939    -0.00753
1301   -120.4603437287967     0.00625
1302   -120.8870204999995    -0.00216
1303   -121.3136972712023    -0.01198
1304   -121.7403740424052     0.00920
1305   -122.1670508136080    -0.01250
1306   -122.5937275848108    -0.01160
1307   -123.0204043560137    -0.01770
1308   -123.4470811272165    -0.01513
1309   -123.8737578984193    -0.00194
1310   -124.3004346696755    -0.01023
1311   -124.7271114408783    -0.01374
1312   -125.1537882120812     0.00239
1313   -125.5804649832840     0.02611
1314   -126.0071417544869    -0.02143
1315   -126.4338185256897     0.00257
1316   -126.8604952968925     0.00939
1317   -127.2871720680953    -0.04816
1318   -127.7138488392982    -0.01164
1319   -128.1405256105010    -0.02692
1320   -128.5672023817039    -0.01460
1321   -128.9938791529067    -0.00225
1322   -129.4205559241095     0.02740
1323   -129.8472326953124     0.03688
1324   -130.2739094665152     0.01683
1325   -130.7005862377180     0.00318
1326   -131.1272630089209     0.01143
1327   -131.5539397801237    -0.02830
1328   -131.9806165512732     0.00305
1329   -132.4072933224760     0.02538
1330   -132.8339700937322    -0.01225
1331   -133.2606468649350    -0.02817
1332   -133.6873236361378    -0.01538
1333   -134.1140004073407    -0.00385
1334   -134.5406771785435     0.03614
1335   -134.9673539497464    -0.00529
1336   -135.3940307209492    -0.01399
1337   -135.8207074921520     0.02045
1338   -136.2473842633549     0.01641
1339   -136.6740610345577    -0.03717
1340   -137.1007378057605     0.04701
1341   -137.5274145769633    -0.02896
1342   -137.9540913481662    -0.02281
1343   -138.3807681193690     0.01731
1344   -138.8074448905718     0.00541
1345   -139.2341216617747    -0.02887
1346   -139.6607984329775    -0.00332
1347   -140.0874752041804     0.01930
1348   -140.5141519753832     0.00905
1349   -140.9408287465860    -0.03034
1350   -141.3675055178422     0.01276
1351   -141.7941822890450    -0.00396
1352   -142.2208590602478    -0.00581
1353   -142.6475358314507    -0.01724
1354   -143.0742126026535     0.00034
1355   -143.5008893738563    -0.00252
1356   -143.9275661450592    -0.02170
1357   -144.3542429162620     0.01341
1358   -144.7809196874648     0.02064
1359   -145.2075964586677    -0.01743
1360   -145.6342732298705     0.02396
1361   -146.0609500010733     0.02537
1362   -146.4876267722762    -0.02987
1363   -146.9143035434790    -0.00300
1364   -147.3409803146818     0.01195
1365   -147.7676570858847    -0.00190
1366   -148.1943338570875     0.04403
1367   -148.6210106282903     0.01523
1368   -149.0476873994932    -0.03134
1369   -149.4743641706960     0.01344
1370   -149.9010409419522     0.02441
1371   -150.3277177131550     0.01383
1372   -150.7543944843578     0.01948
1373   -151.1810712555607    -0.02101
1374   -151.6077480267635     0.01375
1375   -152.0344247979664    -0.01378
1376   -152.4611015691692    -0.00541
1377   -152.8877783403720    -0.00894
1378   -153.3144551115749    -0.03339
1379   -153.7411318827777    -0.01387
1380   -154.1678086539805     0.03330
1381   -154.5944854251833    -0.02405
1382   -155.0211621963862    -0.01016
1383   -155.4478389675890    -0.00239
1384   -155.8745157387918    -0.00590
1385   -156.3011925099947    -0.02105
1386   -156.7278692811975     0.00385
1387   -157.1545460524003    -0.01795
1388   -157.5812228236032     0.01828
1389   -158.0078995948060    -0.00323
1390   -158.4345763660622     0.04510
1391   -158.8612531372650     0.01411
1392   -159.2879299084679    -0.01139
1393   -159.7146066796707    -0.01294
1394   -160.1412834508735     0.00765
1395   -160.5679602220764     0.02448
1396   -160.9946369932792     0.00710
1397   -161.4213137644820    -0.03844
1398   -161.8479905356849    -0.00160
1399   -162.2746673068877     0.03968
1400   -162.7013440780905     0.02842
1401   -163.1280208492934     0.00143
1402   -163.5546976204962    -0.00184
1403   -163.9813743916990     0.03138
1404   -164.4080511629019    -0.00505
1405   -164.8347279341047     0.01476
1406   -165.2614047053075     0.00523
1407   -165.6880814765103    -0.00031
1408   -166.1147582477132     0.01113
1409   -166.5414350189160     0.00198
1410   -166.9681117901722    -0.00333
1411   -167.3947885613750    -0.00706
1412   -167.8214653325778     0.02374
1413   -168.2481421037807     0.00791
1414   -168.6748188749835     0.02673
1415   -169.1014956461864    -0.00205
1416   -169.5281724173892     0.02114
1417   -169.9548491885920    -0.00504
1418   -170.3815259597949     0.00269
1419   -170.8082027309977    -0.00169
1420   -171.2348795022005    -0.00208
1421   -171.6615562734033     0.01531
1422   -172.0882330446062     0.01126
1423   -172.5149098158090    -0.02359
1424   -172.9415865870118    -0.00862
1425   -173.3682633582147    -0.00468
1426   -173.7949401294175     0.00056
1427   -174.2216169006203     0.01177
1428   -174.6482936718232    -0.00837
1429   -175.0749704430794    -0.02547
1430   -175.5016472142822     0.00343
1431   -175.9283239854850     0.00078
1432   -176.3550007566879    -0.02078
1433   -176.7816775278907     0.01022
1434   -177.2083542990935    -0.00337
1435   -177.6350310702964     0.01017
1436   -178.0617078414992    -0.04415
1437   -178.4883846127020     0.02348
1438   -178.9150613839049     0.01819
1439   -179.3417381551077     0.01958
1440   -179.7684149263105     0.01236
1441   -180.1950916975134    -0.00678
1442   -180.6217684687162    -0.00571
1443   -181.0484452399190     0.01434
1444   -181.4751220111219    -0.05182
1445   -181.9017987823247    -0.01250
1446   -182.3284755535275    -0.01006
1447   -182.7551523247303     0.00739
1448   -183.1818290959332    -0.03827
1449   -183.6085058671894    -0.02765
1450   -184.0351826383922    -0.01179
1451   -184.4618594095950    -0.02114
1452   -184.8885361807978    -0.01527
1453   -185.3152129520007    -0.00275
1454   -185.7418897232035    -0.03962
1455   -186.1685664944063    -0.00094
1456   -186.5952432656092    -0.00049
1457   -187.0219200368120    -0.00155
1458   -187.4485968080149     0.00860
1459   -187.8752735792177     0.04091
1460   -188.3019503504205     0.00507
1461   -188.7286271216234     0.02524
1462   -189.1553038928262    -0.02158
1463   -189.5819806640290    -0.02715
1464   -190.0086574352319     0.00109
1465   -190.4353342064347    -0.00163
1466   -190.8620109776375     0.01138
1467   -191.2886877488404    -0.00438
1468   -191.7153645200432     0.02470
1469   -192.1420412912994     0.01077
1470   -192.5687180625022     0.03291
1471   -192.9953948337050    -0.02613
1472   -193.4220716049079    -0.04096
1473   -193.8487483761107     0.02140
1474   -194.2754251473135     0.01909
1475   -194.7021019185164     0.02778
1476   -195.1287786897192     0.00248
1477   -195.5554554609220     0.00980
1478   -195.9821322321249     0.01109
1479   -196.4088090033277     0.01354
1480   -196.8354857744772    -0.00140
1481   -197.2621625456800    -0.01763
1482   -197.6888393168829    -0.01437
1483   -198.1155160880857     0.00507
1484   -198.5421928592885     0.00875
1485   -198.9688696304914     0.05397
1486   -199.3955464016942     0.01329
1487   -199.8222231728970     0.00661
1488   -200.2488999440999    -0.01733
1489   -200.6755767153560    -0.02968
1490   -201.1022534865589    -0.00499
1491   -201.5289302577617    -0.02489
1492   -201.9556070289645     0.01825
1493   -202.3822838001674     0.01866
1494   -202.8089605713702     0.03303
1495   -203.2356373425730    -0.02392
1496   -203.6623141137759     0.00003
1497   -204.0889908849787     0.01536
1498   -204.5156676561815    -0.01183
1499   -204.9423444273843     0.02645
1500   -205.3690211985872    -0.02467
1501   -205.7956979697900    -0.01897
1502   -206.2223747409928     0.01741
1503   -206.6490515121957     0.03880
1504   -207.0757282833985    -0.02272
1505   -207.5024050546014    -0.02504
1506   -207.9290818258042     0.00222
1507   -208.3557585970070    -0.00356
1508   -208.7824353682099    -0.01270
1509   -209.2091121394660    -0.01281
1510   -209.6357889106689     0.01136
1511   -210.0624656818717     0.00889
1512   -210.4891424530745     0.03599
1513   -210.9158192242774    -0.00253
1514   -211.3424959954802    -0.01124
1515   -211.7691727666831    -0.03268
1516   -212.1958495378859    -0.04683
1517   -212.6225263090887    -0.00018
1518   -213.0492030802915     0.02125
1519   -213.4758798514944    -0.01449
1520   -213.9025566226972    -0.00968
1521   -214.3292333939000    -0.02690
1522   -214.7559101651029    -0.01611
1523   -215.1825869363057     0.01062
1524   -215.6092637075085     0.02295
1525   -216.0359404787114     0.00502
1526   -216.4626172499142    -0.01956
1527   -216.8892940211171    -0.01130
1528   -217.3159707923199     0.00181
1529   -217.7426475635760     0.01705
1530   -218.1693243347789    -0.00652
1531   -218.5960011059817    -0.00944
1532   -219.0226778771845     0.00926
1533   -219.4493546483874     0.02979
1534   -219.8760314195902    -0.00641
1535   -220.3027081907930    -0.00201
1536   -220.7293849619959     0.00071
1537   -221.1560617331987     0.04055
1538   -221.5827385044015     0.01070
1539   -222.0094152756044    -0.03990
1540   -222.4360920468072    -0.00704
1541   -222.8627688180100     0.02791
1542   -223.2894455892129    -0.00862
1543   -223.7161223604157    -0.00596
1544   -224.1427991316185     0.00458
1545   -224.5694759028214     0.02718
1546   -224.9961526740242    -0.01469
1547   -225.4228294452270     0.02178
1548   -225.8495062164832    -0.04098
1549   -226.2761829876860     0.01278
1550   -226.7028597588889     0.01086
1551   -227.1295365300917    -0.00081
1552   -227.5562133012945    -0.03763
1553   -227.9828900724974    -0.00643
1554   -228.4095668437002    -0.01153
1555   -228.8362436149031    -0.02284
1556   -229.2629203861059    -0.00710
1557   -229.6895971573087    -0.02461
1558   -230.1162739285115    -0.00439
1559   -230.5429506997144     0.00689
1560   -230.9696274709172    -0.01900
1561   -231.3963042421200     0.00371
1562   -231.8229810133229     0.05253
1563   -232.2496577845257    -0.04060
1564   -232.6763345557285     0.03476
1565   -233.1030113269314     0.02724
1566   -233.5296880981342    -0.00204
1567   -233.9563648693371     0.02817
1568   -234.3830416405932     0.01881
1569   -234.8097184117960     0.03014
1570   -235.2363951829989    -0.02954
1571   -235.6630719542017    -0.01124
1572   -236.0897487254045     0.00377
1573   -236.5164254966074    -0.01760
1574   -236.9431022678102    -0.01071
1575   -237.3697790390131    -0.01452
1576   -237.7964558102159     0.00721
1577   -238.2231325814187    -0.00478
1578   -238.6498093526216     0.00562
1579   -239.0764861238244     0.01563
1580   -239.5031628950272     0.00701
1581   -239.9298396662301    -0.01973
1582   -240.3565164374329    -0.01084
1583   -240.7831932086357     0.01794
1584   -241.2098699798385    -0.03057
1585   -241.6365467510414    -0.00059
1586   -242.0632235222442    -0.00764
1587   -242.4899002934471    -0.00255
1588   -242.9165770647032    -0.01446
1589   -243.3432538359060     0.02291
1590   -243.7699306071089     0.01604
1591   -244.1966073783117    -0.01134
1592   -244.6232841495145     0.01670
1593   -245.0499609207174     0.02576
1594   -245.4766376919202     0.02688
1595   -245.9033144631231     0.00114
1596   -246.3299912343259    -0.03574
1597   -246.7566680055287     0.02092
1598   -247.1833447767315    -0.02926
1599   -247.6100215479344    -0.00972
1600   -248.0366983191372     0.00870
1601   -248.4633750903400     0.01808
1602   -248.8900518615429     0.01046
1603   -249.3167286327457    -0.02484
1604   -249.7434054039485    -0.01583
1605   -250.1700821751514    -0.03220
1606   -250.5967589463542    -0.03151
1607   -251.0234357175570    -0.03704
1608   -251.4501124888132     0.00443
1609   -251.8767892600161    -0.00225
1610   -252.3034660312189     0.01228
1611   -252.7301428024217     0.01175
1612   -253.1568195736245     0.00224
1613   -253.5834963448274     0.03731
1614   -254.0101731160302     0.02792
1615   -254.4368498872331     0.03683
1616   -254.8635266584359     0.01030
1617   -255.2902034296387     0.01224
1618   -255.7168802008416     0.00605
1619   -256.1435569720444     0.03509
1620   -256.5702337432472     0.04307
1621   -256.9969105144501     0.00761
1622   -257.4235872856529    -0.01120
1623   -257.8502640568557     0.02837
1624   -258.2769408280586    -0.01410
1625   -258.7036175992613     0.00277
1626   -259.1302943704642     0.02170
1627   -259.5569711416671     0.01024
1628   -259.9836479129232    -0.01366
1629   -260.4103246841261     0.00222
1630   -260.8370014553289     0.03058
1631   -261.2636782265317     0.01055
1632   -261.6903549976813     0.00334
1633   -262.1170317688840    -0.00912
1634   -262.5437085400869     0.03039
1635   -262.9703853112897    -0.02504
1636   -263.3970620824926    -0.03116
1637   -263.8237388536954     0.02223
1638   -264.2504156248982     0.00670
1639   -264.6770923961010    -0.01107
1640   -265.1037691673039     0.00905
1641   -265.5304459385067     0.01928
1642   -265.9571227097096    -0.01283
1643   -266.3837994809124     0.00948
1644   -266.8104762521152     0.02392
1645   -267.2371530233181    -0.01622
1646   -267.6638297945209    -0.02234
1647   -268.0905065657237    -0.00616
1648   -268.5171833369799     0.00247
1649   -268.9438601081827     0.02257
1650   -269.3705368793856     0.01361
1651   -269.7972136505883     0.00119
1652   -270.2238904217912     0.03405
1653   -270.6505671929941     0.00444
1654   -271.0772439641969    -0.02919
1655   -271.5039207353997    -0.02266
1656   -271.9305975066025    -0.03131
1657   -272.3572742778054     0.00830
1658   -272.7839510490082     0.00203
1659   -273.2106278202111    -0.03290
1660   -273.6373045914139    -0.03131
1661   -274.0639813626167     0.01513
1662   -274.4906581338195    -0.01624
1663   -274.9173349050224    -0.01381
1664   -275.3440116762253     0.01552
1665   -275.7706884474281     0.01497
1666   -276.1973652186309     0.00887
1667   -276.6240419898337    -0.01455
1668   -277.0507187610899     0.00913
1669   -277.4773955322927     0.01879
1670   -277.9040723034955     0.01111
1671   -278.3307490746984    -0.00348
1672   -278.7574258459012     0.00922
1673   -279.1841026171041    -0.01364
1674   -279.6107793883069    -0.00815
1675   -280.0374561595097     0.00226
1676   -280.4641329307125     0.02569
1677   -280.8908097019154     0.04534
1678   -281.3174864731183     0.02499
1679   -281.7441632443211     0.01776
1680   -282.1708400155239     0.03346
1681   -282.5975167867267     0.01288
1682   -283.0241935579296     0.00679
1683   -283.4508703291324    -0.00348
1684   -283.8775471003352     0.00749
1685   -284.3042238715381    -0.00310
1686   -284.7309006427409    -0.02045
1687   -285.1575774139970    -0.04100
1688   -285.5842541851999     0.00375
1689   -286.0109309564027     0.01990
1690   -286.4376077276056    -0.00193
1691   -286.8642844988084     0.00716
1692   -287.2909612700112    -0.01720
1693   -287.7176380412141    -0.01681
1694   -288.1443148124169     0.01518
1695   -288.5709915836197    -0.01639
1696   -288.9976683548226    -0.00545
1697   -289.4243451260254    -0.00867
1698   -289.8510218972282    -0.00371
1699   -290.2776986684311    -0.00026
1700   -290.7043754396339    -0.02470
1701   -291.1310522108367    -0.01822
1702   -291.5577289820396    -0.00097
1703   -291.9844057532424     0.01826
1704   -292.4110825244452     0.00579
1705   -292.8377592956481     0.00782
1706   -293.2644360668509     0.00213
1707   -293.6911128381071     0.01781
1708   -294.1177896093099    -0.01196
1709   -294.5444663805127     0.00153
1710   -294.9711431517156     0.01151
1711   -295.3978199229184     0.00544
1712   -295.8244966941213     0.02935
1713   -296.2511734653240    -0.01864
1714   -296.6778502365269    -0.01974
1715   -297.1045270077298     0.03141
1716   -297.5312037789326     0.01445
1717   -297.9578805501354    -0.03315
1718   -298.3845573213382     0.01433
1719   -298.8112340925410     0.01360
1720   -299.2379108637439     0.00620
1721   -299.6645876349468    -0.02975
1722   -300.0912644061495    -0.02159
1723   -300.5179411773524     0.01828
1724   -300.9446179485552     0.01733
1725   -301.3712947197581    -0.02163
1726   -301.7979714909609     0.00016
1727   -302.2246482622170    -0.02365
1728   -302.6513250334199     0.00247
1729   -303.0780018046227    -0.00156
1730   -303.5046785758256     0.01621
1731   -303.9313553470284     0.00629
1732   -304.3580321182312    -0.01390
1733   -304.7847088894341     0.01472
1734   -305.2113856606369    -0.00338
1735   -305.6380624318397    -0.00946
1736   -306.0647392030426    -0.02767
1737   -306.4914159742454    -0.00824
1738   -306.9180927454482    -0.02477
1739   -307.3447695166511    -0.04788
1740   -307.7714462878539     0.01913
1741   -308.1981230590567    -0.01065
1742   -308.6247998302596     0.01557
1743   -309.0514766014624     0.01705
1744   -309.4781533726652    -0.01028
1745   -309.9048301438681    -0.00025
1746   -310.3315069150709    -0.02282
1747   -310.7581836863271     0.02807
1748   -311.1848604575299     0.01315
1749   -311.6115372287327    -0.01110
1750   -312.0382139999355     0.00088
1751   -312.4648907711384    -0.02150
1752   -312.8915675423412    -0.01996
1753   -313.3182443135441    -0.00142
1754   -313.7449210847469    -0.00863
1755   -314.1715978559497     0.04070
1756   -314.5982746271525    -0.01424
1757   -315.0249513983554     0.00104
1758   -315.4516281695583     0.00092
1759   -315.8783049407611    -0.00432
1760   -316.3049817119639    -0.01182
1761   -316.7316584831667     0.05563
1762   -317.1583352543695    -0.01065
1763   -317.5850120255724     0.01287
1764   -318.0116887967753     0.00845
1765   -318.4383655679781     0.01610
1766   -318.8650423391809    -0.01103
1767   -319.2917191104371    -0.00595
1768   -319.7183958816399    -0.02574
1769   -320.1450726528427    -0.01844
1770   -320.5717494240455     0.00392
1771   -320.9984261952484    -0.00906
1772   -321.4251029664513    -0.01447
1773   -321.8517797376541    -0.01145
1774   -322.2784565088569    -0.02751
1775   -322.7051332800597    -0.00022
1776   -323.1318100512626     0.03410
1777   -323.5584868224654    -0.03407
1778   -323.9851635936683    -0.01418
1779   -324.4118403648711     0.03161
1780   -324.8385171360739     0.00826
1781   -325.2651939072767    -0.02029
1782   -325.6918706784796    -0.00054
1783   -326.1185474496290    -0.03063
1784   -326.5452242208319    -0.02409
1785   -326.9719009920347    -0.01623
1786   -327.3985777632376    -0.02645
1787   -327.8252545344938    -0.03834
1788   -328.2519313056965    -0.02349
1789   -328.6786080768994     0.01158
1790   -329.1052848481023    -0.00068
1791   -329.5319616193051     0.00367
1792   -329.9586383905079     0.00003
1793   -330.3853151617107     0.02226
1794   -330.8119919329135     0.00518
1795   -331.2386687041164     0.00398
1796   -331.6653454753193    -0.00123
1797   -332.0920222465221    -0.02305
1798   -332.5186990177249    -0.00360
1799   -332.9453757889277     0.01999
1800   -333.3720525601306     0.01073
1801   -333.7987293313334    -0.00909
1802   -334.2254061025362    -0.00209
1803   -334.6520828737391     0.01074
1804   -335.0787596449419    -0.03386
1805   -335.5054364161447     0.00936
1806   -335.9321131873476    -0.01509
1807   -336.3587899586037     0.00705
1808   -336.7854667298066     0.02576
1809   -337.2121435010094     0.00574
1810   -337.6388202722123    -0.01010
1811   -338.0654970434151     0.02081
1812   -338.4921738146179    -0.01308
1813   -338.9188505858207    -0.00732
1814   -339.3455273570236     0.02642
1815   -339.7722041282264     0.00921
1816   -340.1988808994293    -0.00160
1817   -340.6255576706321    -0.00362
1818   -341.0522344418349    -0.00355
1819   -341.4789112130377    -0.01369
1820   -341.9055879842406     0.01334
1821   -342.3322647554434     0.02673
1822   -342.7589415266463    -0.00230
1823   -343.1856182978491     0.01751
1824   -343.6122950690519    -0.01738
1825   -344.0389718402548     0.00927
1826   -344.4656486115109     0.01308
1827   -344.8923253827138     0.01033
1828   -345.3190021539166    -0.01649
1829   -345.7456789251194     0.00225
1830   -346.1723556963223     0.02015
1831   -346.5990324675250     0.00059
1832   -347.0257092387279    -0.00982
1833   -347.4523860099308    -0.01555
1834   -347.8790627811336    -0.01478
1835   -348.3057395523364     0.03505
1836   -348.7324163235392     0.02400
1837   -349.1590930947421     0.01690
1838   -349.5857698659449    -0.03148
1839   -350.0124466371478     0.00592
1840   -350.4391234083506     0.02811
1841   -350.8658001795534     0.03076
1842   -351.2924769507562    -0.00202
1843   -351.7191537219591     0.01398
1844   -352.1458304931620    -0.00243
1845   -352.5725072643647     0.00724
1846   -352.9991840356209     0.00493
1847   -353.4258608068238    -0.01512
1848   -353.8525375780266    -0.02243
1849   -354.2792143492294    -0.00421
1850   -354.7058911204322     0.00581
1851   -355.1325678916351    -0.02369
1852   -355.5592446628379    -0.01651
1853   -355.9859214340408     0.03731
1854   -356.4125982052436     0.01041
1855   -356.8392749764464     0.01162
1856   -357.2659517476492     0.00242
1857   -357.6926285188521     0.01181
1858   -358.1193052900550    -0.01946
1859   -358.5459820612577    -0.00674
1860   -358.9726588324606    -0.03199
1861   -359.3993356036634    -0.03745
1862   -359.8260123748663     0.02291
1863   -360.2526891460691     0.00789
1864   -360.6793659172719    -0.00715
1865   -361.1060426884748     0.03023
1866   -361.5327194597309    -0.01020
1867   -361.9593962309337     0.02264
1868   -362.3860730021366    -0.00357
1869   -362.8127497733394     0.00113
1870   -363.2394265445423     0.01618
1871   -363.6661033157451     0.02930
1872   -364.0927800869479    -0.03167
1873   -364.5194568581507     0.00182
1874   -364.9461336293536    -0.01072
1875   -365.3728104005564    -0.02306
1876   -365.7994871717593    -0.01652
1877   -366.2261639429621    -0.02439
1878   -366.6528407141649    -0.00385
1879   -367.0795174853678     0.01038
1880   -367.5061942565706     0.03005
1881   -367.9328710277734    -0.03329
1882   -368.3595477989763    -0.01841
1883   -368.7862245701791     0.00214
1884   -369.2129013413819    -0.01981
1885   -369.6395781125848     0.02326
1886   -370.0662548838409    -0.01283
1887   -370.4929316550437     0.00088
1888   -370.9196084262466     0.01754
1889   -371.3462851974494    -0.01030
1890   -371.7729619686523     0.02030
1891   -372.1996387398551     0.02539
1892   -372.6263155110579    -0.00634
1893   -373.0529922822607     0.03543
1894   -373.4796690534636    -0.04393
1895   -373.9063458246665    -0.00217
1896   -374.3330225958693     0.01860
1897   -374.7596993670721    -0.02044
1898   -375.1863761382749     0.01588
1899   -375.6130529094777    -0.02083
1900   -376.0397296806806     0.01528
1901   -376.4664064518834     0.01937
1902   -376.8930832230863     0.01921
1903   -377.3197599942891     0.02582
1904   -377.7464367654919    -0.00638
1905   -378.1731135366948    -0.05959
1906   -378.5997903079509    -0.02614
1907   -379.0264670791537     0.03050
1908   -379.4531438503566    -0.00734
1909   -379.8798206215594    -0.03003
1910   -380.3064973927623    -0.04218
1911   -380.7331741639651    -0.00389
1912   -381.1598509351679    -0.00257
1913   -381.5865277063708    -0.00738
1914   -382.0132044775736    -0.01526
1915   -382.4398812487764    -0.01402
1916   -382.8665580199793     0.03021
1917   -383.2932347911821     0.04398
1918   -383.7199115623849     0.00473
1919   -384.1465883335878     0.00314
1920   -384.5732651047906     0.01787
1921   -384.9999418759934    -0.00912
1922   -385.4266186471963     0.01780
1923   -385.8532954183991     0.01058
1924   -386.2799721896019     0.00705
1925   -386.7066489608047     0.00126
1926   -387.1333257320609    -0.01380
1927   -387.5600025032638    -0.00548
1928   -387.9866792744666    -0.00284
1929   -388.4133560456694    -0.02426
1930   -388.8400328168722    -0.00616
1931   -389.2667095880751     0.01246
1932   -389.6933863592780     0.00214
1933   -390.1200631304808    -0.00589
1934   -390.5467399016836    -0.00050
1935   -390.9734166728331    -0.02828
1936   -391.4000934440359     0.01966
1937   -391.8267702152388     0.00201
1938   -392.2534469864416    -0.00151
1939   -392.6801237576444    -0.01524
1940   -393.1068005288473    -0.00812
1941   -393.5334773000501     0.04561
1942   -393.9601540712529     0.00311
1943   -394.3868308424558     0.00125
1944   -394.8135076136585     0.01199
1945   -395.2401843849148     0.00855
1946   -395.6668611561176     0.00178
1947   -396.0935379273204    -0.00554
1948   -396.5202146985233     0.03158
1949   -396.9468914697261    -0.00830
1950   -397.3735682409289    -0.00586
1951   -397.8002450121318     0.01213
1952   -398.2269217833346    -0.01039
1953   -398.6535985545374    -0.00080
1954   -399.0802753257403    -0.01554
1955   -399.5069520969431     0.03196
1956   -399.9336288681459    -0.01069
1957   -400.3603056393488    -0.00538
1958   -400.7869824105516    -0.00055
1959   -401.2136591817544     0.03021
1960   -401.6403359529573     0.01488
1961   -402.0670127241601     0.00599
1962   -402.4936894953630     0.02139
1963   -402.9203662665657     0.02149
1964   -403.3470430377686    -0.00842
1965   -403.7737198090248    -0.04175
1966   -404.2003965802276     0.00081
1967   -404.6270733514304     0.02086
1968   -405.0537501226332     0.01247
1969   -405.4804268938361     0.00412
1970   -405.9071036650390     0.00662
1971   -406.3337804362418     0.00788
1972   -406.7604572074446    -0.01131
1973   -407.1871339786474    -0.02241
1974   -407.6138107498502     0.00450
1975   -408.0404875210531     0.01473
1976   -408.4671642922560     0.00639
1977   -408.8938410634588     0.00862
1978   -409.3205178346616     0.01958
1979   -409.7471946058644     0.01742
1980   -410.1738713770673    -0.00390
1981   -410.6005481482701    -0.01136
1982   -411.0272249194729     0.01663
1983   -411.4539016906758     0.02621
1984   -411.8805784618786    -0.00677
1985   -412.3072552331348     0.00349
1986   -412.7339320043376     0.00542
1987   -413.1606087755404     0.01503
1988   -413.5872855467433    -0.00311
1989   -414.0139623179461     0.01598
1990   -414.4406390891490     0.03491
1991   -414.8673158603518    -0.01032
1992   -415.2939926315546     0.01908
1993   -415.7206694027574     0.02837
1994   -416.1473461739603    -0.02239
1995   -416.5740229451631    -0.01702
1996   -417.0006997163659     0.02308
1997   -417.4273764875688    -0.04072
1998   -417.8540532587716    -0.01905
1999   -418.2807300299744     0.03545
2000   -418.7074068011772    -0.01151
2001   -419.1340835723801    -0.00389
2002   -419.5607603435830    -0.01799
2003   -419.9874371147858     0.02177
2004   -420.4141138859886     0.04443
2005   -420.8407906572447    -0.00856
2006   -421.2674674284476     0.00143
2007   -421.6941441996505     0.01308
2008   -422.1208209708533    -0.00363
2009   -422.5474977420561     0.01082
2010   -422.9741745132589     0.00635
2011   -423.4008512844617     0.02369
2012   -423.8275280556646     0.01307
2013   -424.2542048268675    -0.03434
2014   -424.6808815980703     0.00128
2015   -425.1075583692731    -0.01467
2016   -425.5342351404759    -0.00904
2017   -425.9609119116788     0.03776
2018   -426.3875886828816     0.00920
2019   -426.8142654540844     0.00800
2020   -427.2409422252873    -0.01368
2021   -427.6676189964901    -0.02236
2022   -428.0942957676929    -0.02799
2023   -428.5209725388958     0.01484
2024   -428.9476493100986     0.00786
2025   -429.3743260813548     0.01047
2026   -429.8010028525576     0.00064
2027   -430.2276796237605    -0.02369
2028   -430.6543563949633    -0.01263
2029   -431.0810331661661     0.01151
2030   -431.5077099373689     0.01459
2031   -431.9343867085718     0.03871
2032   -432.3610634797746     0.00244
2033   -432.7877402509774     0.02937
2034   -433.2144170221803     0.00955
2035   -433.6410937933831     0.00306
2036   -434.0677705645859     0.00469
2037   -434.4944473357888    -0.01588
2038   -434.9211241069916     0.01053
2039   -435.3478008781944     0.02151
2040   -435.7744776493973     0.03085
2041   -436.2011544206001    -0.00800
2042   -436.6278311918030    -0.02506
2043   -437.0545079630057     0.01995
2044   -437.4811847342086     0.01261
2045   -437.9078615054648     0.02389
2046   -438.3345382766676    -0.01858
2047   -438.7612150478705     0.02656
2048   -439.1878918190733     0.01340
