  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 9
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 8
    LAVST9( 4, 1) =integ start= 9
    LAVST9( 5, 1) =integ start= 33
    LAVST9( 6, 1) =integ start= 6
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 8
    LAVET9( 4, 1) =integ end  = 9
    LAVET9( 5, 1) =integ end  = 33
    LAVET9( 6, 1) =integ end  = 36
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 8
    LAVST9( 4, 2) =integ start= 11
    LAVST9( 5, 2) =integ start= 56
    LAVST9( 6, 2) =integ start= 2
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 8
    LAVET9( 4, 2) =integ end  = 11
    LAVET9( 5, 2) =integ end  = 56
    LAVET9( 6, 2) =integ end  = 32
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 6240
    NAVSP9 = No of sp          = 208
    RAOJ9  = RA of map center  =  4.59095043
                                (  17h 32m 10.100s )
    DECOJ9 = Dec of map center = -0.381058705
                                ( -21d 49'  59.00" )
    GLOJ9  = l of map center   =  0.0770608775
    GBOJ9  = b of map center   =  0.110728701
    VEL9   = velocity (m/s)    =  17000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -3.88578059E-16
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -1.80411242E-16
    DAZ9   = Az offset  (rad)  =  1.12475212E-16
    DEL9   = El offset  (rad)  = -3.50197302E-17
    RA9    = RA (rad)          =  4.59095042
                                (  17h 32m 10.100s )
    DEC9   = Dec  (rad)        = -0.381058713
                                ( -21d 49'  59.00" )
    GL9    = l  (rad)          =  0.0770608775
    GB9    = b  (rad)          =  0.110728701
    AZ9    = Az  (rad)         =  3.11930986
    EL9    = El  (rad)         =  0.56204514
    XX9    = arbitrary x       =  1.12475212E-16
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       = -3.50197302E-17
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.59095042
                                ( +**d 02'  31.50" )
    DDECF9( 1) = dDec of OFF = -0.381058713
                                ( -21d 49'  59.00" )
    DGLF9( 1)  = dl of OFF   =  0.0770608775
    DGBF9( 1)  = db of OFF   =  0.110728701
    DAZF9( 1)  = dAz of OFF  =  3.12398787
    DELF9( 1)  = dEl of OFF  =  0.562090914
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -3.88578059E-16
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -1.80411242E-16
    AZF9( 1)   = Az of OFF   =  0.00145440419
    ELF9( 1)   = El of OFF   =  3.08997619E-17
    XXF9( 1)   = x of OFF    =  0.00145440419
                                ( +00d 04'  59.99" )
    YYF9( 1)   = y of OFF    =  3.08997619E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.59095042
                                ( +**d 02'  31.50" )
    DDECF9( 2) = dDec of OFF = -0.381058713
                                ( -21d 49'  59.00" )
    DGLF9( 2)  = dl of OFF   =  0.0770608775
    DGBF9( 2)  = db of OFF   =  0.110728701
    DAZF9( 2)  = dAz of OFF  =  3.11798975
    DELF9( 2)  = dEl of OFF  =  0.561991402
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -3.88578059E-16
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -1.80411242E-16
    AZF9( 2)   = Az of OFF   =  0.0014544042
    ELF9( 2)   = El of OFF   =  4.28259858E-17
    XXF9( 2)   = x of OFF    =  0.0014544042
                                ( +00d 04'  59.99" )
    YYF9( 2)   = y of OFF    =  4.28259858E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000130899687
    DELP9  = pointing dEl           =  3.39369581E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  3.4000001
    PATM9  = atmospheric pressure   =  862.
    PH2O9  = water vapor pressure   =  2.79999995
    VWIND9 = wind speed             =  4.4000001
    DWIND9 = wind direction         =  233.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  109.488853
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.220508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.220508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.22363224E+10
    FQCAL9( 2) = freq  (Hz)   =  2.21738376E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 5
    RMSPE9( 1) =  end ch(rms) = 1936
    RMSPS9( 2) =start ch(rms) = 1991
    RMSPE9( 2) =  end ch(rms) = 2029
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =SICO
    NBASE9 = degree of baseline  = 1
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 5
    BASPE9( 1) =  end ch(base)= 1936
    BASPS9( 2) =start ch(base)= 1991
    BASPE9( 2) =  end ch(base)= 2029
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i17291  
    CHAPT9( 1) = chapter name  =i17291  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS17291-21
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A6  
    RMS9   = rms           =  0.0123752281
             rms,not scaled=  0.0123752281
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -24331.6349
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 08-JAN-2019 16:33:28                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    438.4628382216420    -0.00056
   2    438.0508281775910    -0.00113
   3    437.6388181335399    -0.02059
   4    437.2268080894373     0.01648
   5    436.8147980453862     0.01543
   6    436.4027880013352     0.02412
   7    435.9907779572841    -0.00564
   8    435.5787679132330    -0.00142
   9    435.1667578691819     0.00342
  10    434.7547478250793     0.02592
  11    434.3427377810283    -0.01504
  12    433.9307277369772    -0.00452
  13    433.5187176929261    -0.01369
  14    433.1067076488750     0.01185
  15    432.6946976047724    -0.01751
  16    432.2826875607213     0.01118
  17    431.8706775166702    -0.00194
  18    431.4586674726192    -0.00234
  19    431.0466574285681    -0.00215
  20    430.6346473845171    -0.00366
  21    430.2226373404145     0.01902
  22    429.8106272963634     0.02406
  23    429.3986172523123     0.00857
  24    428.9866072082612     0.01099
  25    428.5745971642102     0.00435
  26    428.1625871201591     0.00401
  27    427.7505770760565    -0.00589
  28    427.3385670320054     0.02019
  29    426.9265569879544     0.00664
  30    426.5145469439033     0.00021
  31    426.1025368998522     0.01852
  32    425.6905268558011     0.00005
  33    425.2785168116986    -0.00305
  34    424.8665067676475    -0.01194
  35    424.4544967235964     0.00567
  36    424.0424866795453    -0.00709
  37    423.6304766354942     0.01030
  38    423.2184665914432    -0.01275
  39    422.8064565473406     0.01232
  40    422.3944465032895    -0.00004
  41    421.9824364592384    -0.00986
  42    421.5704264151873     0.00414
  43    421.1584163711363     0.00892
  44    420.7464063270852     0.00102
  45    420.3343962829826    -0.01455
  46    419.9223862389315     0.02801
  47    419.5103761948805    -0.00271
  48    419.0983661508293     0.01159
  49    418.6863561067782    -0.00250
  50    418.2743460626757    -0.00966
  51    417.8623360186246    -0.01277
  52    417.4503259745736    -0.01696
  53    417.0383159305225    -0.00235
  54    416.6263058864714    -0.01161
  55    416.2142958424203    -0.02531
  56    415.8022857983178    -0.00855
  57    415.3902757542667     0.01905
  58    414.9782657102156     0.00035
  59    414.5662556661645    -0.01576
  60    414.1542456221134    -0.01452
  61    413.7422355780624    -0.01030
  62    413.3302255339598    -0.00117
  63    412.9182154899087    -0.01129
  64    412.5062054458576    -0.01132
  65    412.0941954018066     0.00142
  66    411.6821853577555     0.00979
  67    411.2701753137044    -0.00588
  68    410.8581652696018    -0.00713
  69    410.4461552255507    -0.00406
  70    410.0341451814996     0.01951
  71    409.6221351374485    -0.02655
  72    409.2101250933975     0.00181
  73    408.7981150493464     0.00110
  74    408.3861050052438     0.00040
  75    407.9740949611927    -0.00478
  76    407.5620849171416    -0.01151
  77    407.1500748730906    -0.00019
  78    406.7380648290395     0.00636
  79    406.3260547849885    -0.01207
  80    405.9140447408859    -0.01051
  81    405.5020346968348    -0.00664
  82    405.0900246527837     0.00184
  83    404.6780146087327    -0.01537
  84    404.2660045646816    -0.00760
  85    403.8539945205790     0.00989
  86    403.4419844765279     0.02201
  87    403.0299744324768    -0.02376
  88    402.6179643884258     0.00992
  89    402.2059543443747     0.00350
  90    401.7939443003236     0.01166
  91    401.3819342562210     0.00560
  92    400.9699242121700    -0.01139
  93    400.5579141681189     0.01842
  94    400.1459041240678    -0.00517
  95    399.7338940800167    -0.01101
  96    399.3218840359656     0.00269
  97    398.9098739918630     0.00001
  98    398.4978639478119    -0.00831
  99    398.0858539037609     0.00499
 100    397.6738438597098    -0.02276
 101    397.2618338156587    -0.00609
 102    396.8498237716076    -0.03138
 103    396.4378137275050     0.02030
 104    396.0258036834540    -0.00147
 105    395.6137936394029     0.00313
 106    395.2017835953519     0.02957
 107    394.7897735513008    -0.00587
 108    394.3777635072497    -0.00291
 109    393.9657534631471    -0.00316
 110    393.5537434190961     0.00798
 111    393.1417333750450     0.01740
 112    392.7297233309939     0.00128
 113    392.3177132869428     0.01544
 114    391.9057032428917    -0.00232
 115    391.4936931988407     0.01211
 116    391.0816831547896    -0.01710
 117    390.6696731107385     0.01160
 118    390.2576630666874     0.00175
 119    389.8456530226363    -0.00127
 120    389.4336429785338    -0.01322
 121    389.0216329344827     0.00340
 122    388.6096228904316    -0.02355
 123    388.1976128463805    -0.00281
 124    387.7856028023294     0.01336
 125    387.3735927582784    -0.01596
 126    386.9615827141757     0.01701
 127    386.5495726701247    -0.00291
 128    386.1375626260736    -0.01725
 129    385.7255525820225     0.03702
 130    385.3135425379714     0.00194
 131    384.9015324939204    -0.00928
 132    384.4895224498178    -0.00792
 133    384.0775124057668     0.00160
 134    383.6655023617157    -0.00269
 135    383.2534923176646     0.02609
 136    382.8414822736135     0.00643
 137    382.4294722295624    -0.01313
 138    382.0174621854599     0.00655
 139    381.6054521414088    -0.01280
 140    381.1934420973577     0.00217
 141    380.7814320533066    -0.00748
 142    380.3694220092555    -0.01427
 143    379.9574119652045    -0.00434
 144    379.5454019211019     0.02093
 145    379.1333918770508     0.01440
 146    378.7213818329997     0.01242
 147    378.3093717889487     0.02001
 148    377.8973617448976    -0.00421
 149    377.4853517008465    -0.01028
 150    377.0733416567439    -0.00853
 151    376.6613316126928     0.01613
 152    376.2493215686417    -0.00394
 153    375.8373115245906    -0.00027
 154    375.4253014805396     0.00753
 155    375.0132914364370    -0.00452
 156    374.6012813923859     0.00880
 157    374.1892713483348     0.00039
 158    373.7772613042838    -0.02056
 159    373.3652512602327     0.01105
 160    372.9532412161816    -0.01420
 161    372.5412311720791     0.01208
 162    372.1292211280280    -0.01243
 163    371.7172110839769     0.00547
 164    371.3052010399258    -0.00114
 165    370.8931909958748     0.00645
 166    370.4811809518237    -0.00628
 167    370.0691709077211     0.01350
 168    369.6571608636700    -0.01041
 169    369.2451508196189    -0.00062
 170    368.8331407755679     0.01507
 171    368.4211307315168     0.01402
 172    368.0091206874657     0.02070
 173    367.5971106433631    -0.00417
 174    367.1851005993121     0.01449
 175    366.7730905552610     0.00148
 176    366.3610805112099     0.00482
 177    365.9490704671588     0.01378
 178    365.5370604231077     0.00135
 179    365.1250503790051    -0.00306
 180    364.7130403349540    -0.00170
 181    364.3010302909030    -0.00284
 182    363.8890202468519     0.00858
 183    363.4770102028008     0.00622
 184    363.0650001587497    -0.01192
 185    362.6529901146472     0.00601
 186    362.2409800705961    -0.01640
 187    361.8289700265450    -0.00170
 188    361.4169599824939    -0.01525
 189    361.0049499384428    -0.00413
 190    360.5929398943403    -0.00016
 191    360.1809298502892    -0.02018
 192    359.7689198062382    -0.00302
 193    359.3569097621871     0.00458
 194    358.9448997181360     0.00849
 195    358.5328896740849     0.01667
 196    358.1208796299823    -0.00911
 197    357.7088695859313     0.00811
 198    357.2968595418802     0.00233
 199    356.8848494978291     0.00775
 200    356.4728394537780     0.00941
 201    356.0608294097269     0.00965
 202    355.6488193656243     0.01362
 203    355.2368093215732     0.00595
 204    354.8247992775222    -0.00474
 205    354.4127892334711     0.01381
 206    354.0007791894200     0.00452
 207    353.5887691453689     0.01411
 208    353.1767591012664     0.00386
 209    352.7647490572153     0.00691
 210    352.3527390131642     0.01955
 211    351.9407289691131    -0.00630
 212    351.5287189250620    -0.01316
 213    351.1167088810110     0.00227
 214    350.7046988369084    -0.01621
 215    350.2926887928573    -0.00642
 216    349.8806787488062     0.00494
 217    349.4686687047552    -0.02488
 218    349.0566586607041    -0.00694
 219    348.6446486166530     0.00280
 220    348.2326385725505    -0.01709
 221    347.8206285284994    -0.00857
 222    347.4086184844483     0.01301
 223    346.9966084403972    -0.00775
 224    346.5845983963462    -0.00803
 225    346.1725883522436     0.00291
 226    345.7605783081925     0.02137
 227    345.3485682641414    -0.00808
 228    344.9365582200903    -0.00265
 229    344.5245481760393     0.01035
 230    344.1125381319882    -0.00721
 231    343.7005280878856     0.00022
 232    343.2885180438345     0.00890
 233    342.8765079997834    -0.00252
 234    342.4644979557323    -0.01875
 235    342.0524879116813    -0.00926
 236    341.6404778676302     0.00115
 237    341.2284678235276    -0.00817
 238    340.8164577794765    -0.00357
 239    340.4044477354254     0.01003
 240    339.9924376913744     0.02883
 241    339.5804276473233    -0.01894
 242    339.1684176032722    -0.00224
 243    338.7564075591696     0.01267
 244    338.3443975151186     0.00504
 245    337.9323874710675    -0.00099
 246    337.5203774270164     0.01227
 247    337.1083673829654     0.00212
 248    336.6963573389143     0.00525
 249    336.2843472948117    -0.00581
 250    335.8723372507606     0.00193
 251    335.4603272067096     0.01614
 252    335.0483171626585    -0.00606
 253    334.6363071186074     0.00786
 254    334.2242970745563    -0.02009
 255    333.8122870304537     0.01112
 256    333.4002769864026     0.00322
 257    332.9882669423515     0.00667
 258    332.5762568983005    -0.00732
 259    332.1642468542494     0.01346
 260    331.7522368101983    -0.00760
 261    331.3402267660957     0.01856
 262    330.9282167220447     0.00137
 263    330.5162066779936    -0.01134
 264    330.1041966339425     0.00561
 265    329.6921865898914     0.01007
 266    329.2801765457888    -0.01418
 267    328.8681665017893    -0.00726
 268    328.4561564577382     0.00613
 269    328.0441464136871     0.00129
 270    327.6321363696360    -0.02679
 271    327.2201263255849     0.02388
 272    326.8081162814824     0.02185
 273    326.3961062374313    -0.00950
 274    325.9840961933803     0.01402
 275    325.5720861493292     0.00663
 276    325.1600761052781    -0.00049
 277    324.7480660612270     0.00859
 278    324.3360560171244     0.00221
 279    323.9240459730734     0.00395
 280    323.5120359290223    -0.01507
 281    323.1000258849712     0.00872
 282    322.6880158409201     0.01829
 283    322.2760057968690     0.00141
 284    321.8639957527665    -0.01552
 285    321.4519857087154     0.01056
 286    321.0399756646643     0.00458
 287    320.6279656206132     0.00207
 288    320.2159555765622     0.00026
 289    319.8039455325111    -0.02713
 290    319.3919354884085    -0.00144
 291    318.9799254443574     0.02644
 292    318.5679154003063     0.01192
 293    318.1559053562552     0.01042
 294    317.7438953122041     0.00436
 295    317.3318852681531    -0.00764
 296    316.9198752240505     0.00261
 297    316.5078651799994     0.01960
 298    316.0958551359483     0.01532
 299    315.6838450918973     0.00019
 300    315.2718350478462    -0.03479
 301    314.8598250037437    -0.00047
 302    314.4478149596926     0.01658
 303    314.0358049156414     0.02051
 304    313.6237948715904     0.01034
 305    313.2117848275393     0.01046
 306    312.7997747834883    -0.02038
 307    312.3877647393857    -0.00362
 308    311.9757546953346     0.00246
 309    311.5637446512835    -0.01401
 310    311.1517346072325    -0.00512
 311    310.7397245631814    -0.00141
 312    310.3277145191303    -0.00354
 313    309.9157044750277     0.00087
 314    309.5036944309766     0.01223
 315    309.0916843869255     0.00154
 316    308.6796743428744     0.01159
 317    308.2676642988234     0.00025
 318    307.8556542547723    -0.00864
 319    307.4436442106697     0.01025
 320    307.0316341666186    -0.01827
 321    306.6196241225675     0.00995
 322    306.2076140785165    -0.00423
 323    305.7956040344654     0.01550
 324    305.3835939904143    -0.01056
 325    304.9715839463117     0.01232
 326    304.5595739022607     0.00843
 327    304.1475638582096    -0.02408
 328    303.7355538141585     0.01216
 329    303.3235437701074    -0.00310
 330    302.9115337260563    -0.02993
 331    302.4995236819538    -0.00470
 332    302.0875136379027    -0.02242
 333    301.6755035938517    -0.02326
 334    301.2634935498006    -0.01085
 335    300.8514835057495    -0.01043
 336    300.4394734616469     0.01629
 337    300.0274634175959     0.00427
 338    299.6154533735448     0.01541
 339    299.2034433294937    -0.00492
 340    298.7914332854426    -0.02139
 341    298.3794232413915     0.00216
 342    297.9674131972889     0.01246
 343    297.5554031532378    -0.00183
 344    297.1433931091868     0.00666
 345    296.7313830651357    -0.00186
 346    296.3193730210846    -0.02526
 347    295.9073629770335    -0.02086
 348    295.4953529329309     0.00871
 349    295.0833428888799    -0.00213
 350    294.6713328448288    -0.00059
 351    294.2593228007777     0.00702
 352    293.8473127567266    -0.00296
 353    293.4353027126755     0.00121
 354    293.0232926685730     0.02154
 355    292.6112826245219    -0.00414
 356    292.1992725804708     0.00877
 357    291.7872625364197     0.00800
 358    291.3752524923687    -0.01061
 359    290.9632424483176    -0.01869
 360    290.5512324042151    -0.00720
 361    290.1392223601640     0.00979
 362    289.7272123161129     0.00845
 363    289.3152022720618    -0.00270
 364    288.9031922280107     0.00276
 365    288.4911821839597     0.00178
 366    288.0791721398570     0.00178
 367    287.6671620958060    -0.01547
 368    287.2551520517549    -0.01980
 369    286.8431420077038     0.00381
 370    286.4311319636527    -0.00359
 371    286.0191219195502     0.00134
 372    285.6071118754991     0.00655
 373    285.1951018314480     0.00287
 374    284.7830917873969     0.00138
 375    284.3710817433458    -0.00244
 376    283.9590716992948    -0.02759
 377    283.5470616551922    -0.00604
 378    283.1350516111411    -0.00976
 379    282.7230415670900     0.00259
 380    282.3110315230389     0.01789
 381    281.8990214789879     0.02575
 382    281.4870114349368     0.00431
 383    281.0750013908342     0.01805
 384    280.6629913467831    -0.01730
 385    280.2509813027321    -0.01904
 386    279.8389712586810     0.00122
 387    279.4269612146300    -0.01869
 388    279.0149511705789     0.00289
 389    278.6029411264763     0.01778
 390    278.1909310824252     0.00136
 391    277.7789210383741     0.00597
 392    277.3669109943230     0.00479
 393    276.9549009502719     0.00598
 394    276.5428909062209    -0.00137
 395    276.1308808621183    -0.00241
 396    275.7188708180672    -0.01528
 397    275.3068607740161     0.00631
 398    274.8948507299650    -0.01476
 399    274.4828406859140     0.00043
 400    274.0708306418629     0.00735
 401    273.6588205977603    -0.00015
 402    273.2468105537092    -0.01597
 403    272.8348005096582     0.00123
 404    272.4227904656071     0.00051
 405    272.0107804215560    -0.01047
 406    271.5987703774534    -0.02545
 407    271.1867603334023    -0.01298
 408    270.7747502893513    -0.00003
 409    270.3627402453002     0.01717
 410    269.9507302012491    -0.01893
 411    269.5387201571980    -0.01350
 412    269.1267101130955     0.01473
 413    268.7147000690444     0.01554
 414    268.3026900249934    -0.00131
 415    267.8906799809423    -0.00811
 416    267.4786699368912    -0.00078
 417    267.0666598928401    -0.01638
 418    266.6546498487890    -0.00536
 419    266.2426398047380     0.02089
 420    265.8306297606869    -0.01181
 421    265.4186197166358     0.01277
 422    265.0066096725847    -0.01277
 423    264.5945996285336     0.00450
 424    264.1825895844310    -0.00056
 425    263.7705795403799     0.01419
 426    263.3585694963289     0.01638
 427    262.9465594522778    -0.00802
 428    262.5345494082267     0.00552
 429    262.1225393641756     0.01924
 430    261.7105293200731    -0.02170
 431    261.2985192760220    -0.01910
 432    260.8865092319709    -0.01297
 433    260.4744991879198     0.00490
 434    260.0624891438687    -0.00817
 435    259.6504790998177     0.02011
 436    259.2384690557151     0.00736
 437    258.8264590116640     0.01976
 438    258.4144489676129     0.00815
 439    258.0024389235618    -0.02396
 440    257.5904288795107     0.01902
 441    257.1784188354082    -0.00464
 442    256.7664087913571    -0.03079
 443    256.3543987473060    -0.01988
 444    255.9423887032549    -0.00679
 445    255.5303786592039     0.00989
 446    255.1183686151528     0.00196
 447    254.7063585710502    -0.01032
 448    254.2943485269992    -0.00152
 449    253.8823384829481     0.01563
 450    253.4703284388970     0.00932
 451    253.0583183948459     0.01007
 452    252.6463083507948    -0.00675
 453    252.2342983066922     0.00962
 454    251.8222882626412    -0.00030
 455    251.4102782185901    -0.00192
 456    250.9982681745390     0.01888
 457    250.5862581304879    -0.00366
 458    250.1742480864368     0.00312
 459    249.7622380423343    -0.02608
 460    249.3502279982832     0.00056
 461    248.9382179542321     0.00032
 462    248.5262079101811     0.00549
 463    248.1141978661300     0.00584
 464    247.7021878220789    -0.00188
 465    247.2901777779763     0.00280
 466    246.8781677339253    -0.00484
 467    246.4661576898742     0.00132
 468    246.0541476458231    -0.00622
 469    245.6421376017720     0.01011
 470    245.2301275577209     0.01526
 471    244.8181175136183    -0.00951
 472    244.4061074695673     0.00955
 473    243.9940974255162     0.02206
 474    243.5820873814651     0.01154
 475    243.1700773374140    -0.00825
 476    242.7580672933115     0.00468
 477    242.3460572492604    -0.01146
 478    241.9340472052093     0.01263
 479    241.5220371611582    -0.00919
 480    241.1100271171072    -0.00292
 481    240.6980170730561     0.01464
 482    240.2860070289535     0.01007
 483    239.8739969849024    -0.00552
 484    239.4619869408513     0.00080
 485    239.0499768968002    -0.01632
 486    238.6379668527492    -0.02289
 487    238.2259568086981    -0.01986
 488    237.8139467645955     0.01232
 489    237.4019367205445    -0.00045
 490    236.9899266764934    -0.00289
 491    236.5779166324423     0.01669
 492    236.1659065883912     0.00249
 493    235.7538965443401     0.01343
 494    235.3418865002375     0.01562
 495    234.9298764561865    -0.00326
 496    234.5178664121354     0.01462
 497    234.1058563680843     0.00084
 498    233.6938463240332     0.01355
 499    233.2818362799822     0.00083
 500    232.8698262358796     0.01576
 501    232.4578161918285     0.00730
 502    232.0458061477774    -0.00027
 503    231.6337961037264    -0.00355
 504    231.2217860596753     0.01532
 505    230.8097760156242    -0.00553
 506    230.3977659715216    -0.01808
 507    229.9857559274705    -0.01016
 508    229.5737458834195    -0.02566
 509    229.1617358393684     0.01022
 510    228.7497257953173     0.00461
 511    228.3377157512662    -0.00977
 512    227.9257057071636    -0.01197
 513    227.5136956631126     0.01902
 514    227.1016856190615     0.01363
 515    226.6896755750104     0.00627
 516    226.2776655309594     0.01426
 517    225.8656554868568     0.01214
 518    225.4536454428057     0.00198
 519    225.0416353987546    -0.01010
 520    224.6296253547035     0.01018
 521    224.2176153106524     0.00258
 522    223.8056052666014    -0.00275
 523    223.3935952224988     0.00130
 524    222.9815851784477    -0.00472
 525    222.5695751343966     0.01398
 526    222.1575650903456    -0.01424
 527    221.7455550462945    -0.00868
 528    221.3335450022434    -0.01473
 529    220.9215349581408    -0.00315
 530    220.5095249140898     0.02026
 531    220.0975148700387    -0.02262
 532    219.6855048259876     0.01878
 533    219.2734947819365    -0.01349
 534    218.8614847378855     0.00805
 535    218.4494746937829    -0.00667
 536    218.0374646497318     0.00329
 537    217.6254546056807     0.00815
 538    217.2134445616296     0.01183
 539    216.8014345175785     0.02492
 540    216.3894244735275    -0.00121
 541    215.9774144294249    -0.02448
 542    215.5654043853738    -0.01293
 543    215.1533943413228    -0.00578
 544    214.7413842972717     0.01123
 545    214.3293742532206     0.00115
 546    213.9173642091695     0.00922
 547    213.5053541650669    -0.00018
 548    213.0933441210158    -0.02781
 549    212.6813340769648    -0.00931
 550    212.2693240329137    -0.02550
 551    211.8573139888626    -0.00863
 552    211.4453039447600    -0.00359
 553    211.0332939007090     0.00268
 554    210.6212838566579    -0.00441
 555    210.2092738126068     0.00569
 556    209.7972637685557     0.00517
 557    209.3852537245047    -0.00093
 558    208.9732436804020    -0.01866
 559    208.5612336363510    -0.02117
 560    208.1492235922999    -0.02128
 561    207.7372135482488     0.00662
 562    207.3252035041977     0.00013
 563    206.9131934601467    -0.02141
 564    206.5011834160441     0.01482
 565    206.0891733719930    -0.00353
 566    205.6771633279419     0.01162
 567    205.2651532838909    -0.02059
 568    204.8531432398398    -0.00636
 569    204.4411331957887    -0.00054
 570    204.0291231517376    -0.01760
 571    203.6171131076865    -0.00448
 572    203.2051030636355    -0.01404
 573    202.7930930195844    -0.01241
 574    202.3810829755333     0.00408
 575    201.9690729314822     0.01171
 576    201.5570628873797     0.01152
 577    201.1450528433286     0.00121
 578    200.7330427992775     0.00502
 579    200.3210327552264    -0.00219
 580    199.9090227111753    -0.00788
 581    199.4970126671243    -0.01329
 582    199.0850026230217     0.00597
 583    198.6729925789706     0.02065
 584    198.2609825349195    -0.00726
 585    197.8489724908684    -0.00679
 586    197.4369624468174    -0.00889
 587    197.0249524027148    -0.00308
 588    196.6129423586637    -0.01061
 589    196.2009323146127     0.00204
 590    195.7889222705616    -0.02312
 591    195.3769122265105     0.00725
 592    194.9649021824594     0.00909
 593    194.5528921383568    -0.01116
 594    194.1408820943057     0.00026
 595    193.7288720502547     0.00864
 596    193.3168620062036    -0.01421
 597    192.9048519621525    -0.00470
 598    192.4928419181014     0.01088
 599    192.0808318739989    -0.00282
 600    191.6688218299478    -0.02257
 601    191.2568117858967     0.00151
 602    190.8448017418456    -0.01854
 603    190.4327916977946    -0.02776
 604    190.0207816537435    -0.01747
 605    189.6087716096409     0.01424
 606    189.1967615655898     0.00214
 607    188.7847515215387     0.00084
 608    188.3727414774877     0.00607
 609    187.9607314334366     0.00530
 610    187.5487213893855    -0.00318
 611    187.1367113452829     0.00169
 612    186.7247013012318     0.01723
 613    186.3126912571808     0.00248
 614    185.9006812131297    -0.00891
 615    185.4886711690786    -0.00042
 616    185.0766611250276     0.02506
 617    184.6646510809250    -0.00394
 618    184.2526410368739     0.02866
 619    183.8406309928228    -0.00674
 620    183.4286209487717     0.01626
 621    183.0166109047206    -0.00083
 622    182.6046008606181    -0.01062
 623    182.1925908165670     0.01571
 624    181.7805807725159     0.00082
 625    181.3685707284648    -0.00983
 626    180.9565606844138     0.00269
 627    180.5445506403627     0.00162
 628    180.1325405962601    -0.01104
 629    179.7205305522090    -0.00438
 630    179.3085205081579    -0.03938
 631    178.8965104641069    -0.00879
 632    178.4845004200558    -0.01355
 633    178.0724903760047    -0.02788
 634    177.6604803319021    -0.00155
 635    177.2484702878511     0.01813
 636    176.8364602438000     0.02028
 637    176.4244501997489    -0.01126
 638    176.0124401556978    -0.01162
 639    175.6004301116467     0.00045
 640    175.1884200675441     0.01461
 641    174.7764100234931    -0.00616
 642    174.3643999794420    -0.00677
 643    173.9523899353910    -0.00508
 644    173.5403798913398    -0.00038
 645    173.1283698472888    -0.01107
 646    172.7163598031862     0.00130
 647    172.3043497591351     0.00547
 648    171.8923397150840     0.00256
 649    171.4803296710330     0.00767
 650    171.0683196269819     0.00061
 651    170.6563095829308     0.00186
 652    170.2442995388282    -0.00179
 653    169.8322894947772    -0.01110
 654    169.4202794507261    -0.00291
 655    169.0082694066750    -0.00332
 656    168.5962593626239    -0.00996
 657    168.1842493185213     0.00367
 658    167.7722392744703     0.01445
 659    167.3602292304192     0.00029
 660    166.9482191863681    -0.00215
 661    166.5362091423170    -0.00541
 662    166.1241990982659    -0.00190
 663    165.7121890541634     0.00939
 664    165.3001790101123     0.00868
 665    164.8881689660612    -0.00622
 666    164.4761589220101     0.00358
 667    164.0641488779591     0.00795
 668    163.6521388339080     0.00106
 669    163.2401287898054     0.01158
 670    162.8281187457543     0.03047
 671    162.4161087017032     0.00130
 672    162.0040986576522     0.00361
 673    161.5920886136011    -0.00643
 674    161.1800785695500     0.00107
 675    160.7680685254474     0.00297
 676    160.3560584813964    -0.00554
 677    159.9440484373453     0.00089
 678    159.5320383932942    -0.00100
 679    159.1200283492431    -0.00425
 680    158.7080183051920    -0.00070
 681    158.2960082610894    -0.00733
 682    157.8839982170384    -0.01611
 683    157.4719881729873    -0.00088
 684    157.0599781289362    -0.00644
 685    156.6479680848852     0.02121
 686    156.2359580408341    -0.00965
 687    155.8239479967315     0.00687
 688    155.4119379526804     0.02594
 689    154.9999279086293     0.00183
 690    154.5879178645783     0.01939
 691    154.1759078205272    -0.00307
 692    153.7638977764246     0.00252
 693    153.3518877323735     0.02623
 694    152.9398776883224     0.02470
 695    152.5278676442714     0.00884
 696    152.1158576002203    -0.01427
 697    151.7038475561692    -0.00543
 698    151.2918375120666    -0.00141
 699    150.8798274680155     0.01853
 700    150.4678174239645     0.01678
 701    150.0558073799134    -0.02345
 702    149.6437973358623    -0.02807
 703    149.2317872918113     0.02000
 704    148.8197772477087     0.01102
 705    148.4077672036576    -0.03193
 706    147.9957571596065    -0.01293
 707    147.5837471155554     0.00040
 708    147.1717370715044    -0.01041
 709    146.7597270274533    -0.02323
 710    146.3477169833507     0.01053
 711    145.9357069392996    -0.01816
 712    145.5236968952485    -0.00469
 713    145.1116868511975     0.00009
 714    144.6996768071464     0.00402
 715    144.2876667630953    -0.01658
 716    143.8756567189927     0.00694
 717    143.4636466749417    -0.01484
 718    143.0516366308906     0.02020
 719    142.6396265868395    -0.00717
 720    142.2276165427884     0.00239
 721    141.8156064987373     0.01700
 722    141.4035964546863    -0.02868
 723    140.9915864106352     0.02738
 724    140.5795763665841    -0.00500
 725    140.1675663225330     0.00500
 726    139.7555562784820     0.00828
 727    139.3435462343794    -0.00723
 728    138.9315361903283     0.00371
 729    138.5195261462772     0.00131
 730    138.1075161022261    -0.02225
 731    137.6955060581751    -0.00029
 732    137.2834960141240     0.00310
 733    136.8714859700214    -0.00377
 734    136.4594759259703     0.00343
 735    136.0474658819193     0.01286
 736    135.6354558378682    -0.00715
 737    135.2234457938171    -0.01049
 738    134.8114357497660     0.01026
 739    134.3994257056634     0.00019
 740    133.9874156616123     0.01143
 741    133.5754056175613    -0.02296
 742    133.1633955735102    -0.03076
 743    132.7513855294591    -0.01646
 744    132.3393754854080    -0.00160
 745    131.9273654413055     0.00477
 746    131.5153553972544    -0.00185
 747    131.1033453532033    -0.00165
 748    130.6913353091522    -0.00538
 749    130.2793252651012    -0.01339
 750    129.8673152210501     0.01092
 751    129.4553051769475    -0.00695
 752    129.0432951328964    -0.01946
 753    128.6312850888453     0.02259
 754    128.2192750447943     0.00794
 755    127.8072650007432     0.00551
 756    127.3952549566921     0.00451
 757    126.9832449125895    -0.00922
 758    126.5712348685385    -0.01124
 759    126.1592248244874    -0.00324
 760    125.7472147804363     0.00272
 761    125.3352047363852     0.00004
 762    124.9231946922826    -0.00352
 763    124.5111846482316     0.00671
 764    124.0991746041805     0.01114
 765    123.6871645601294    -0.01782
 766    123.2751545160783    -0.00703
 767    122.8631444720273     0.00465
 768    122.4511344279247    -0.01213
 769    122.0391243838736    -0.01243
 770    121.6271143398225     0.00053
 771    121.2151042957714     0.01693
 772    120.8030942517204     0.00266
 773    120.3910842076693    -0.02708
 774    119.9790741635667    -0.01696
 775    119.5670641195156    -0.01996
 776    119.1550540754645     0.01377
 777    118.7430440314135    -0.00780
 778    118.3310339873624    -0.01858
 779    117.9190239433113    -0.01400
 780    117.5070138992087    -0.00585
 781    117.0950038551577     0.00067
 782    116.6829938111066    -0.01346
 783    116.2709837670555    -0.01179
 784    115.8589737230044    -0.02151
 785    115.4469636789533    -0.00450
 786    115.0349536348508    -0.00336
 787    114.6229435907997     0.00657
 788    114.2109335467486     0.00877
 789    113.7989235026975     0.01269
 790    113.3869134586464     0.00282
 791    112.9749034145954     0.00022
 792    112.5628933704928     0.00653
 793    112.1508833264417     0.01147
 794    111.7388732823906     0.00049
 795    111.3268632383396     0.00706
 796    110.9148531942885     0.00850
 797    110.5028431502374    -0.02381
 798    110.0908331061348     0.00797
 799    109.6788230620838     0.00307
 800    109.2668130180327     0.00135
 801    108.8548029739816    -0.00779
 802    108.4427929299305    -0.01334
 803    108.0307828858279     0.00250
 804    107.6187728417769     0.01219
 805    107.2067627977258     0.00037
 806    106.7947527536747     0.01596
 807    106.3827427096236     0.00207
 808    105.9707326655726    -0.01201
 809    105.5587226214700     0.02626
 810    105.1467125774189     0.01051
 811    104.7347025333678    -0.00674
 812    104.3226924893167    -0.01646
 813    103.9106824452657     0.00176
 814    103.4986724012146    -0.01367
 815    103.0866623571120     0.00462
 816    102.6746523130609    -0.01269
 817    102.2626422690098     0.00024
 818    101.8506322249588     0.01045
 819    101.4386221809077    -0.00756
 820    101.0266121368566    -0.00519
 821    100.6146020927540    -0.01302
 822    100.2025920487030     0.00985
 823     99.7905820046519    -0.01235
 824     99.3785719606008    -0.00354
 825     98.9665619165497     0.00781
 826     98.5545518724986    -0.01005
 827     98.1425418283961     0.00977
 828     97.7305317843450    -0.00062
 829     97.3185217402939    -0.00332
 830     96.9065116962428    -0.01160
 831     96.4945016521918     0.01621
 832     96.0824916081407     0.00665
 833     95.6704815640381     0.00505
 834     95.2584715199870     0.01054
 835     94.8464614759359     0.00753
 836     94.4344514318849     0.00908
 837     94.0224413878338     0.00490
 838     93.6104313437312     0.00319
 839     93.1984212996801     0.01991
 840     92.7864112556290     0.01904
 841     92.3744012115780     0.00981
 842     91.9623911675269    -0.01229
 843     91.5503811234758    -0.00689
 844     91.1383710793732    -0.02915
 845     90.7263610353222    -0.01614
 846     90.3143509912711     0.01888
 847     89.9023409472200     0.02495
 848     89.4903309031689    -0.00365
 849     89.0783208591179    -0.01389
 850     88.6663108150153     0.00761
 851     88.2543007709642    -0.00391
 852     87.8422907269131    -0.00067
 853     87.4302806828620    -0.01021
 854     87.0182706388109     0.00997
 855     86.6062605947599     0.00279
 856     86.1942505506573    -0.00112
 857     85.7822405066062     0.00106
 858     85.3702304625552     0.01252
 859     84.9582204185041     0.01706
 860     84.5462103744530     0.01987
 861     84.1342003304019    -0.00387
 862     83.7221902862993     0.00301
 863     83.3101802422483     0.00718
 864     82.8981701981972    -0.00198
 865     82.4861601541461     0.01223
 866     82.0741501100950     0.00288
 867     81.6621400660439     0.01639
 868     81.2501300219414    -0.00164
 869     80.8381199778903     0.01083
 870     80.4261099338392     0.02522
 871     80.0140998897881     0.00482
 872     79.6020898457371    -0.00610
 873     79.1900798016860     0.00069
 874     78.7780697576349     0.00178
 875     78.3660597135838     0.02160
 876     77.9540496695328    -0.00538
 877     77.5420396254817    -0.01911
 878     77.1300295814306    -0.00525
 879     76.7180195373280    -0.00494
 880     76.3060094932769     0.00149
 881     75.8939994492259    -0.00934
 882     75.4819894051748    -0.00197
 883     75.0699793611237    -0.00145
 884     74.6579693170726    -0.00288
 885     74.2459592729700     0.00528
 886     73.8339492289190    -0.00283
 887     73.4219391848679    -0.00405
 888     73.0099291408168     0.00353
 889     72.5979190967657     0.01065
 890     72.1859090527146    -0.01724
 891     71.7738990086121    -0.00143
 892     71.3618889645610     0.01153
 893     70.9498789205099    -0.00879
 894     70.5378688764588     0.01420
 895     70.1258588324078     0.02968
 896     69.7138487883567     0.01599
 897     69.3018387442541    -0.01146
 898     68.8898287002030     0.00272
 899     68.4778186561520     0.00608
 900     68.0658086121009    -0.01053
 901     67.6537985680498     0.00027
 902     67.2417885239987    -0.02978
 903     66.8297784798961     0.00045
 904     66.4177684358450     0.00492
 905     66.0057583917940    -0.02240
 906     65.5937483477429     0.00333
 907     65.1817383036918     0.01600
 908     64.7697282595892     0.01506
 909     64.3577182155382    -0.02605
 910     63.9457081714871     0.01897
 911     63.5336981274360    -0.00881
 912     63.1216880833849     0.00228
 913     62.7096780393339    -0.01178
 914     62.2976679952313    -0.02228
 915     61.8856579511802    -0.01545
 916     61.4736479071291    -0.01672
 917     61.0616378630780    -0.00131
 918     60.6496278190270    -0.00390
 919     60.2376177749759     0.00602
 920     59.8256077308733     0.02150
 921     59.4135976868222     0.01462
 922     59.0015876427711    -0.00018
 923     58.5895775987201    -0.00559
 924     58.1775675546690     0.01392
 925     57.7655575106179    -0.01086
 926     57.3535474665153     0.01023
 927     56.9415374224643    -0.00664
 928     56.5295273784132     0.01308
 929     56.1175173343621     0.01447
 930     55.7055072903110    -0.01716
 931     55.2934972462599     0.00351
 932     54.8814872021574    -0.01983
 933     54.4694771581063     0.01979
 934     54.0574671140552     0.00159
 935     53.6454570700041     0.01401
 936     53.2334470259531     0.00883
 937     52.8214369819020    -0.01042
 938     52.4094269377994    -0.01202
 939     51.9974168937483    -0.00025
 940     51.5854068496973    -0.00489
 941     51.1733968056462     0.00601
 942     50.7613867615951    -0.00849
 943     50.3493767174925     0.00358
 944     49.9373666734414    -0.00369
 945     49.5253566293904     0.01312
 946     49.1133465853393     0.01027
 947     48.7013365412882     0.00681
 948     48.2893264972371    -0.00654
 949     47.8773164531345    -0.00329
 950     47.4653064090835     0.00013
 951     47.0532963650324     0.00434
 952     46.6412863209813     0.01776
 953     46.2292762769302     0.01085
 954     45.8172662328792    -0.00046
 955     45.4052561887766    -0.01678
 956     44.9932461447255    -0.03088
 957     44.5812361006744    -0.00210
 958     44.1692260566233    -0.00471
 959     43.7572160125723     0.00335
 960     43.3452059685212     0.00525
 961     42.9331959244186     0.00052
 962     42.5211858803675     0.01169
 963     42.1091758363164    -0.02479
 964     41.6971657922654     0.00604
 965     41.2851557482143    -0.01133
 966     40.8731457041632     0.01245
 967     40.4611356600606    -0.00532
 968     40.0491256160096    -0.00504
 969     39.6371155719585    -0.01934
 970     39.2251055279074    -0.01016
 971     38.8130954838563     0.00490
 972     38.4010854398053    -0.00982
 973     37.9890753957027    -0.00185
 974     37.5770653516516     0.01350
 975     37.1650553076005    -0.00546
 976     36.7530452635494    -0.00351
 977     36.3410352194984     0.01266
 978     35.9290251753958    -0.00981
 979     35.5170151313447     0.01927
 980     35.1050050872936    -0.00247
 981     34.6929950432425     0.00767
 982     34.2809849991915     0.01225
 983     33.8689749551404    -0.00397
 984     33.4569649110378    -0.00567
 985     33.0449548669867    -0.00207
 986     32.6329448229357    -0.00999
 987     32.2209347788846     0.00333
 988     31.8089247348335     0.03026
 989     31.3969146907824    -0.00415
 990     30.9849046466798     0.00487
 991     30.5728946026288     0.00409
 992     30.1608845585777    -0.00560
 993     29.7488745145266    -0.00432
 994     29.3368644704755     0.01880
 995     28.9248544264245    -0.00257
 996     28.5128443823219     0.02162
 997     28.1008343382708     0.01085
 998     27.6888242942197    -0.00863
 999     27.2768142501686    -0.00111
1000     26.8648042061176    -0.00581
1001     26.4527941620665    -0.00408
1002     26.0407841179639    -0.00256
1003     25.6287740739128     0.00194
1004     25.2167640298618     0.02669
1005     24.8047539858107    -0.01958
1006     24.3927439417596    -0.02727
1007     23.9807338977085    -0.00243
1008     23.5687238536059     0.00405
1009     23.1567138095549     0.00849
1010     22.7447037655038     0.01524
1011     22.3326937214527    -0.00173
1012     21.9206836774016    -0.01756
1013     21.5086736332990     0.03647
1014     21.0966635892480    -0.02736
1015     20.6846535451969     0.00356
1016     20.2726435011458     0.00297
1017     19.8606334570947     0.01123
1018     19.4486234130437    -0.01454
1019     19.0366133689411    -0.00738
1020     18.6246033248900     0.00266
1021     18.2125932808389    -0.02115
1022     17.8005832367878    -0.00298
1023     17.3885731927368    -0.01363
1024     16.9765631486857     0.01107
1025     16.5645531046346     0.00168
1026     16.1525430605835     0.00758
1027     15.7405330165325     0.00084
1028     15.3285229724814    -0.01361
1029     14.9165129284303    -0.01415
1030     14.5045028843792     0.00355
1031     14.0924928402766     0.00214
1032     13.6804827962256    -0.00421
1033     13.2684727521745     0.00291
1034     12.8564627081234    -0.00955
1035     12.4444526640723     0.00835
1036     12.0324426200213     0.01411
1037     11.6204325759187    -0.00467
1038     11.2084225318676    -0.00212
1039     10.7964124878165     0.01279
1040     10.3844024437654    -0.00335
1041      9.9723923997144    -0.00095
1042      9.5603823556633    -0.01874
1043      9.1483723115607     0.00187
1044      8.7363622675096    -0.00907
1045      8.3243522234586    -0.00454
1046      7.9123421794075     0.00607
1047      7.5003321353564     0.01439
1048      7.0883220913053     0.00517
1049      6.6763120472027     0.02280
1050      6.2643020031517     0.00904
1051      5.8522919591006    -0.00548
1052      5.4402819150495     0.01620
1053      5.0282718709984     0.00956
1054      4.6162618268958     0.01315
1055      4.2042517828448    -0.01217
1056      3.7922417387937     0.01182
1057      3.3802316947426    -0.00758
1058      2.9682216506915    -0.00232
1059      2.5562116066405     0.02393
1060      2.1442015625379     0.00073
1061      1.7321915184868    -0.00621
1062      1.3201814744357     0.02051
1063      0.9081714303846    -0.01549
1064      0.4961613863336    -0.01836
1065      0.0841513422825    -0.00958
1066     -0.3278587018201    -0.02594
1067     -0.7398687458712    -0.02940
1068     -1.1518787899222     0.00764
1069     -1.5638888339733     0.00183
1070     -1.9758988780244     0.01239
1071     -2.3879089220755    -0.00206
1072     -2.7999189661781     0.02284
1073     -3.2119290102291     0.00971
1074     -3.6239390542802     0.01322
1075     -4.0359490983313     0.00501
1076     -4.4479591423824    -0.01770
1077     -4.8599691864334    -0.02368
1078     -5.2719792305360    -0.00237
1079     -5.6839892745871    -0.00115
1080     -6.0959993186382     0.00018
1081     -6.5080093626893    -0.00212
1082     -6.9200194067403    -0.00730
1083     -7.3320294507914    -0.00378
1084     -7.7440394948940     0.01171
1085     -8.1560495389451     0.02313
1086     -8.5680595829961     0.00503
1087     -8.9800696270472    -0.00200
1088     -9.3920796710983     0.00207
1089     -9.8040897152009    -0.00613
1090    -10.2160997592520    -0.00667
1091    -10.6281098033030    -0.01273
1092    -11.0401198473541    -0.00056
1093    -11.4521298914052    -0.02673
1094    -11.8641399354563    -0.00041
1095    -12.2761499795589    -0.00639
1096    -12.6881600236099    -0.03252
1097    -13.1001700676610     0.00858
1098    -13.5121801117121     0.01416
1099    -13.9241901557632     0.00162
1100    -14.3362001998142    -0.00497
1101    -14.7482102439168    -0.00410
1102    -15.1602202879679     0.01676
1103    -15.5722303320190     0.00260
1104    -15.9842403760701     0.01573
1105    -16.3962504201211    -0.03847
1106    -16.8082604641722    -0.00965
1107    -17.2202705082748     0.01719
1108    -17.6322805523259     0.01460
1109    -18.0442905963769     0.01439
1110    -18.4563006404280     0.01281
1111    -18.8683106844791    -0.02127
1112    -19.2803207285302     0.00562
1113    -19.6923307726328     0.00641
1114    -20.1043408166838     0.01007
1115    -20.5163508607349     0.01224
1116    -20.9283609047860    -0.00413
1117    -21.3403709488371     0.02159
1118    -21.7523809928881    -0.00156
1119    -22.1643910369907     0.00661
1120    -22.5764010810418    -0.00413
1121    -22.9884111250929     0.02658
1122    -23.4004211691440    -0.00657
1123    -23.8124312131950     0.01600
1124    -24.2244412572976    -0.01783
1125    -24.6364513013487    -0.00918
1126    -25.0484613453998    -0.00557
1127    -25.4604713894508    -0.01235
1128    -25.8724814335019     0.00103
1129    -26.2844914775530    -0.01690
1130    -26.6965015216556     0.00603
1131    -27.1085115657067    -0.00603
1132    -27.5205216097577    -0.00993
1133    -27.9325316538088     0.00692
1134    -28.3445416978599     0.00027
1135    -28.7565517419110    -0.01915
1136    -29.1685617860136     0.00259
1137    -29.5805718300646    -0.00862
1138    -29.9925818741157    -0.03063
1139    -30.4045919181668    -0.01267
1140    -30.8166019622179    -0.00010
1141    -31.2286120062689    -0.02623
1142    -31.6406220503715    -0.01030
1143    -32.0526320944226    -0.00288
1144    -32.4646421384737     0.00362
1145    -32.8766521825248    -0.01260
1146    -33.2886622265758    -0.00226
1147    -33.7006722706269     0.00376
1148    -34.1126823147295     0.00556
1149    -34.5246923587806     0.01414
1150    -34.9367024028316    -0.00626
1151    -35.3487124468827     0.00254
1152    -35.7607224909338     0.01061
1153    -36.1727325349849     0.00554
1154    -36.5847425790875    -0.00940
1155    -36.9967526231385    -0.01943
1156    -37.4087626671896     0.00035
1157    -37.8207727112407    -0.01928
1158    -38.2327827552918    -0.01047
1159    -38.6447927993943     0.00331
1160    -39.0568028434454    -0.01817
1161    -39.4688128874965     0.01482
1162    -39.8808229315476     0.02019
1163    -40.2928329755987    -0.00954
1164    -40.7048430196497     0.02166
1165    -41.1168530637523    -0.00956
1166    -41.5288631078034    -0.00997
1167    -41.9408731518545     0.01454
1168    -42.3528831959055     0.00844
1169    -42.7648932399566     0.00431
1170    -43.1769032840077    -0.00087
1171    -43.5889133281103    -0.01710
1172    -44.0009233721614     0.00547
1173    -44.4129334162124    -0.01340
1174    -44.8249434602635    -0.01329
1175    -45.2369535043146     0.01096
1176    -45.6489635483657    -0.00820
1177    -46.0609735924168    -0.00091
1178    -46.4729836364678    -0.00679
1179    -46.8849936805189    -0.00599
1180    -47.2970037245700    -0.02138
1181    -47.7090137686211     0.00123
1182    -48.1210238126721    -0.00161
1183    -48.5330338567747    -0.00789
1184    -48.9450439008258     0.02195
1185    -49.3570539448769    -0.01045
1186    -49.7690639889279     0.00252
1187    -50.1810740329790    -0.00076
1188    -50.5930840770301     0.00858
1189    -51.0050941211327     0.00057
1190    -51.4171041651838    -0.02189
1191    -51.8291142092348     0.00408
1192    -52.2411242532859    -0.00476
1193    -52.6531342973370     0.00560
1194    -53.0651443414396    -0.00398
1195    -53.4771543854907     0.02095
1196    -53.8891644295417    -0.00530
1197    -54.3011744735928     0.00585
1198    -54.7131845176439    -0.00881
1199    -55.1251945616950    -0.00166
1200    -55.5372046057975    -0.01267
1201    -55.9492146498486     0.00364
1202    -56.3612246938997     0.01556
1203    -56.7732347379508     0.00320
1204    -57.1852447820019     0.00563
1205    -57.5972548260529    -0.01982
1206    -58.0092648701555     0.00799
1207    -58.4212749142066    -0.01242
1208    -58.8332849582577     0.00150
1209    -59.2452950023088     0.01424
1210    -59.6573050463598    -0.00710
1211    -60.0693150904109    -0.01372
1212    -60.4813251345135     0.01050
1213    -60.8933351785646    -0.00378
1214    -61.3053452226156     0.00722
1215    -61.7173552666667     0.01818
1216    -62.1293653107178     0.00240
1217    -62.5413753547689    -0.01900
1218    -62.9533853988714    -0.00232
1219    -63.3653954429225     0.00087
1220    -63.7774054869736     0.00373
1221    -64.1894155310247    -0.02395
1222    -64.6014255750758     0.01197
1223    -65.0134356191268     0.01124
1224    -65.4254456632294    -0.00721
1225    -65.8374557072805     0.02747
1226    -66.2494657513316    -0.02210
1227    -66.6614757953826    -0.02165
1228    -67.0734858394337    -0.00007
1229    -67.4854958835363     0.01329
1230    -67.8975059275874    -0.01019
1231    -68.3095159716385     0.01853
1232    -68.7215260156895    -0.00119
1233    -69.1335360597406    -0.00415
1234    -69.5455461037917    -0.00202
1235    -69.9575561478943    -0.01203
1236    -70.3695661919454    -0.04078
1237    -70.7815762359964     0.00572
1238    -71.1935862800475     0.01339
1239    -71.6055963240986     0.00836
1240    -72.0176063681497    -0.00802
1241    -72.4296164122522     0.01009
1242    -72.8416264563033    -0.02474
1243    -73.2536365003544     0.00637
1244    -73.6656465444055     0.00633
1245    -74.0776565884565    -0.01429
1246    -74.4896666325076     0.01284
1247    -74.9016766766102     0.01651
1248    -75.3136867206613    -0.01510
1249    -75.7256967647124     0.00993
1250    -76.1377068087634     0.00069
1251    -76.5497168528145     0.01691
1252    -76.9617268968656    -0.01563
1253    -77.3737369409682     0.02828
1254    -77.7857469850193     0.02951
1255    -78.1977570290703     0.01535
1256    -78.6097670731214    -0.00670
1257    -79.0217771171725     0.00320
1258    -79.4337871612236     0.00144
1259    -79.8457972053261     0.00201
1260    -80.2578072493772     0.00231
1261    -80.6698172934283     0.01018
1262    -81.0818273374794     0.01843
1263    -81.4938373815305     0.00347
1264    -81.9058474256330     0.00942
1265    -82.3178574696841     0.00937
1266    -82.7298675137352     0.02126
1267    -83.1418775577863     0.00654
1268    -83.5538876018374     0.00354
1269    -83.9658976458884     0.00845
1270    -84.3779076899910     0.00670
1271    -84.7899177340421    -0.00041
1272    -85.2019277780932    -0.00641
1273    -85.6139378221443     0.02244
1274    -86.0259478661953    -0.00756
1275    -86.4379579102464    -0.00792
1276    -86.8499679543490    -0.01841
1277    -87.2619779984001     0.00533
1278    -87.6739880424511    -0.00225
1279    -88.0859980865022     0.00291
1280    -88.4980081305533     0.02602
1281    -88.9100181746044    -0.00890
1282    -89.3220282187070    -0.01154
1283    -89.7340382627580    -0.01371
1284    -90.1460483068091     0.02534
1285    -90.5580583508602    -0.03145
1286    -90.9700683949113    -0.00048
1287    -91.3820784389623     0.00078
1288    -91.7940884830649    -0.00096
1289    -92.2060985271160     0.01203
1290    -92.6181085711671     0.01925
1291    -93.0301186152181     0.00178
1292    -93.4421286592692    -0.01586
1293    -93.8541387033203    -0.00083
1294    -94.2661487474229    -0.01544
1295    -94.6781587914740     0.00738
1296    -95.0901688355250     0.00946
1297    -95.5021788795761    -0.00333
1298    -95.9141889236272    -0.01778
1299    -96.3261989676783     0.01205
1300    -96.7382090117809     0.00387
1301    -97.1502190558319    -0.00975
1302    -97.5622290998830     0.01723
1303    -97.9742391439341    -0.00611
1304    -98.3862491879852     0.02022
1305    -98.7982592320877     0.01352
1306    -99.2102692761388    -0.00968
1307    -99.6222793201899    -0.00187
1308   -100.0342893642410    -0.00483
1309   -100.4462994082920    -0.02520
1310   -100.8583094523431     0.00334
1311   -101.2703194964457     0.03598
1312   -101.6823295404968    -0.00701
1313   -102.0943395845479    -0.00847
1314   -102.5063496285989    -0.00416
1315   -102.9183596726500    -0.02634
1316   -103.3303697167011    -0.00014
1317   -103.7423797608037     0.00223
1318   -104.1543898048548    -0.00294
1319   -104.5663998489058     0.00452
1320   -104.9784098929569     0.00995
1321   -105.3904199370080     0.01098
1322   -105.8024299810591     0.00107
1323   -106.2144400251617    -0.01030
1324   -106.6264500692127    -0.01672
1325   -107.0384601132638    -0.01557
1326   -107.4504701573149     0.00727
1327   -107.8624802013660    -0.00134
1328   -108.2744902453655     0.00343
1329   -108.6865002894681     0.01383
1330   -109.0985103335192     0.02172
1331   -109.5105203775703     0.00689
1332   -109.9225304216213     0.01666
1333   -110.3345404656724    -0.00162
1334   -110.7465505097235    -0.01672
1335   -111.1585605538261    -0.00263
1336   -111.5705705978772     0.01823
1337   -111.9825806419282     0.01482
1338   -112.3945906859793     0.00606
1339   -112.8066007300304    -0.00414
1340   -113.2186107741330     0.01746
1341   -113.6306208181841    -0.00467
1342   -114.0426308622351    -0.01033
1343   -114.4546409062862     0.00508
1344   -114.8666509503373     0.00611
1345   -115.2786609943884    -0.02386
1346   -115.6906710384909    -0.00325
1347   -116.1026810825420     0.01090
1348   -116.5146911265931     0.00030
1349   -116.9267011706442     0.03730
1350   -117.3387112146953     0.00601
1351   -117.7507212587463    -0.00793
1352   -118.1627313028489    -0.01073
1353   -118.5747413469000     0.00341
1354   -118.9867513909511    -0.00751
1355   -119.3987614350021     0.01177
1356   -119.8107714790532     0.00735
1357   -120.2227815231043     0.00927
1358   -120.6347915672069    -0.00432
1359   -121.0468016112579    -0.00735
1360   -121.4588116553090     0.00060
1361   -121.8708216993601     0.01920
1362   -122.2828317434112    -0.00916
1363   -122.6948417874623    -0.00577
1364   -123.1068518315648     0.01129
1365   -123.5188618756159     0.01181
1366   -123.9308719196670    -0.00796
1367   -124.3428819637181     0.00976
1368   -124.7548920077692    -0.00158
1369   -125.1669020518202     0.01097
1370   -125.5789120959228     0.00453
1371   -125.9909221399739    -0.00932
1372   -126.4029321840250    -0.00422
1373   -126.8149422280760    -0.02069
1374   -127.2269522721271    -0.02986
1375   -127.6389623162297     0.02029
1376   -128.0509723602808     0.02752
1377   -128.4629824043319     0.00641
1378   -128.8749924483830     0.00891
1379   -129.2870024924340     0.01366
1380   -129.6990125364851     0.01359
1381   -130.1110225805877    -0.00964
1382   -130.5230326246387    -0.00237
1383   -130.9350426686898     0.00893
1384   -131.3470527127409    -0.02187
1385   -131.7590627567920     0.00023
1386   -132.1710728008431     0.02120
1387   -132.5830828449456    -0.01607
1388   -132.9950928889967    -0.00531
1389   -133.4071029330478    -0.00059
1390   -133.8191129770989    -0.00674
1391   -134.2311230211500    -0.00654
1392   -134.6431330652010    -0.00993
1393   -135.0551431093036     0.02960
1394   -135.4671531533547    -0.01999
1395   -135.8791631974057    -0.00396
1396   -136.2911732414568    -0.03154
1397   -136.7031832855079     0.01861
1398   -137.1151933295590     0.00908
1399   -137.5272033736616    -0.00432
1400   -137.9392134177127     0.01215
1401   -138.3512234617637    -0.00315
1402   -138.7632335058148    -0.00559
1403   -139.1752435498659    -0.00921
1404   -139.5872535939170     0.00628
1405   -139.9992636380195    -0.01443
1406   -140.4112736820706    -0.00816
1407   -140.8232837261217     0.00758
1408   -141.2352937701728     0.02042
1409   -141.6473038142238     0.00350
1410   -142.0593138583264     0.00234
1411   -142.4713239023775    -0.01416
1412   -142.8833339464286    -0.00452
1413   -143.2953439904797    -0.00593
1414   -143.7073540345308    -0.00276
1415   -144.1193640785818    -0.01243
1416   -144.5313741226844    -0.01638
1417   -144.9433841667355    -0.00051
1418   -145.3553942107866    -0.00071
1419   -145.7674042548376     0.00190
1420   -146.1794142988887     0.00577
1421   -146.5914243429398    -0.00679
1422   -147.0034343870424     0.00745
1423   -147.4154444310935     0.00433
1424   -147.8274544751445    -0.01089
1425   -148.2394645191956    -0.00987
1426   -148.6514745632467     0.01391
1427   -149.0634846072978     0.01221
1428   -149.4754946514003     0.01305
1429   -149.8875046954514     0.00840
1430   -150.2995147395025     0.01657
1431   -150.7115247835536    -0.01545
1432   -151.1235348276047     0.00920
1433   -151.5355448716557    -0.01027
1434   -151.9475549157583     0.02713
1435   -152.3595649598094    -0.00227
1436   -152.7715750038605     0.00027
1437   -153.1835850479115     0.01622
1438   -153.5955950919626     0.01266
1439   -154.0076051360137     0.00689
1440   -154.4196151801163    -0.01424
1441   -154.8316252241674    -0.00049
1442   -155.2436352682184    -0.00165
1443   -155.6556453122695    -0.00041
1444   -156.0676553563206    -0.00892
1445   -156.4796654004232    -0.00248
1446   -156.8916754444742     0.00242
1447   -157.3036854885253     0.01186
1448   -157.7156955325764     0.00984
1449   -158.1277055766275    -0.00159
1450   -158.5397156206785    -0.00960
1451   -158.9517256647812     0.02770
1452   -159.3637357088322    -0.01331
1453   -159.7757457528833     0.00290
1454   -160.1877557969344    -0.01300
1455   -160.5997658409854    -0.00822
1456   -161.0117758850365    -0.00572
1457   -161.4237859291391     0.01419
1458   -161.8357959731902     0.01636
1459   -162.2478060172413     0.01410
1460   -162.6598160612923    -0.01938
1461   -163.0718261053434    -0.00797
1462   -163.4838361493945    -0.01230
1463   -163.8958461934971    -0.00523
1464   -164.3078562375482    -0.01556
1465   -164.7198662815992    -0.01154
1466   -165.1318763256503     0.02450
1467   -165.5438863697014     0.01262
1468   -165.9558964137525    -0.00375
1469   -166.3679064578550     0.01625
1470   -166.7799165019061    -0.00276
1471   -167.1919265459572     0.00976
1472   -167.6039365900083     0.00056
1473   -168.0159466340594     0.00308
1474   -168.4279566781104    -0.01860
1475   -168.8399667222130     0.00016
1476   -169.2519767662641     0.01784
1477   -169.6639868103152    -0.02456
1478   -170.0759968543663     0.00553
1479   -170.4880068984173     0.00310
1480   -170.9000169424684    -0.02005
1481   -171.3120269865195     0.00466
1482   -171.7240370305706     0.02065
1483   -172.1360470746216     0.01265
1484   -172.5480571186727     0.00362
1485   -172.9600671627238     0.00302
1486   -173.3720772068264     0.00811
1487   -173.7840872508774     0.00754
1488   -174.1960972949285     0.00184
1489   -174.6081073389796    -0.00864
1490   -175.0201173830307     0.01289
1491   -175.4321274270818    -0.01493
1492   -175.8441374711844     0.01599
1493   -176.2561475152354    -0.00752
1494   -176.6681575592865    -0.00973
1495   -177.0801676033376     0.00932
1496   -177.4921776473887    -0.00632
1497   -177.9041876914397    -0.03393
1498   -178.3161977355423    -0.00484
1499   -178.7282077795934    -0.00857
1500   -179.1402178236445    -0.02740
1501   -179.5522278676955    -0.01791
1502   -179.9642379117466     0.00439
1503   -180.3762479557977    -0.01135
1504   -180.7882579999003     0.00479
1505   -181.2002680439513    -0.00675
1506   -181.6122780880024     0.00307
1507   -182.0242881320535     0.01645
1508   -182.4362981761046     0.00140
1509   -182.8483082201556     0.01153
1510   -183.2603182642582     0.01307
1511   -183.6723283083093     0.00321
1512   -184.0843383523604     0.01723
1513   -184.4963483964115     0.01961
1514   -184.9083584404626     0.02352
1515   -185.3203684845651     0.00443
1516   -185.7323785286162    -0.00995
1517   -186.1443885726673    -0.01786
1518   -186.5563986167184    -0.00034
1519   -186.9684086607694    -0.02361
1520   -187.3804187048205    -0.00776
1521   -187.7924287489231     0.01534
1522   -188.2044387929742     0.01477
1523   -188.6164488370253    -0.01311
1524   -189.0284588810763     0.00370
1525   -189.4404689251274     0.01172
1526   -189.8524789691785     0.00039
1527   -190.2644890132811     0.01330
1528   -190.6764990573321    -0.00812
1529   -191.0885091013832     0.00708
1530   -191.5005191454343    -0.00647
1531   -191.9125291894854     0.01597
1532   -192.3245392335365    -0.00947
1533   -192.7365492776391     0.00043
1534   -193.1485593216901     0.00907
1535   -193.5605693657412     0.00523
1536   -193.9725794097923     0.01475
1537   -194.3845894538433     0.00038
1538   -194.7965994978944    -0.00743
1539   -195.2086095419970     0.01216
1540   -195.6206195860481     0.00876
1541   -196.0326296300992    -0.00972
1542   -196.4446396741502     0.00029
1543   -196.8566497182013     0.00976
1544   -197.2686597622524     0.00389
1545   -197.6806698063550    -0.00402
1546   -198.0926798504061    -0.00224
1547   -198.5046898944571    -0.00808
1548   -198.9166999385082    -0.00541
1549   -199.3287099825593    -0.00936
1550   -199.7407200266104    -0.00801
1551   -200.1527300707129    -0.00011
1552   -200.5647401147640     0.01240
1553   -200.9767501588151     0.00302
1554   -201.3887602028662    -0.00791
1555   -201.8007702469172    -0.00826
1556   -202.2127802910198    -0.01861
1557   -202.6247903350709     0.02926
1558   -203.0368003791220    -0.01156
1559   -203.4488104231731    -0.00542
1560   -203.8608204672242    -0.00913
1561   -204.2728305112752    -0.01748
1562   -204.6848405553778     0.00780
1563   -205.0968505994289    -0.00772
1564   -205.5088606434799     0.00272
1565   -205.9208706875310     0.00675
1566   -206.3328807315821     0.02371
1567   -206.7448907756332    -0.01817
1568   -207.1569008197358    -0.00815
1569   -207.5689108637868     0.00568
1570   -207.9809209078379     0.00551
1571   -208.3929309518890    -0.01600
1572   -208.8049409959401    -0.01568
1573   -209.2169510399912     0.01117
1574   -209.6289610840937    -0.00369
1575   -210.0409711281448    -0.00215
1576   -210.4529811721959    -0.00071
1577   -210.8649912162470    -0.01128
1578   -211.2770012602981    -0.01777
1579   -211.6890113043491    -0.00271
1580   -212.1010213484517    -0.00317
1581   -212.5130313925028     0.03116
1582   -212.9250414365538     0.01351
1583   -213.3370514806049     0.01560
1584   -213.7490615246560    -0.01620
1585   -214.1610715687071    -0.01213
1586   -214.5730816128097     0.01450
1587   -214.9850916568608    -0.00201
1588   -215.3971017009118    -0.02175
1589   -215.8091117449629    -0.02197
1590   -216.2211217890140     0.00825
1591   -216.6331318331166    -0.00175
1592   -217.0451418771676     0.00861
1593   -217.4571519212187     0.00403
1594   -217.8691619652698    -0.00972
1595   -218.2811720093209     0.00438
1596   -218.6931820533719    -0.01318
1597   -219.1051920974745    -0.00543
1598   -219.5172021415256    -0.00832
1599   -219.9292121855767    -0.02267
1600   -220.3412222296278    -0.00685
1601   -220.7532322736789     0.00343
1602   -221.1652423177299    -0.00353
1603   -221.5772523618325     0.02354
1604   -221.9892624058836    -0.00329
1605   -222.4012724499347     0.00506
1606   -222.8132824939857     0.00594
1607   -223.2252925380368    -0.02171
1608   -223.6373025820879    -0.00311
1609   -224.0493126261905     0.00833
1610   -224.4613226702416     0.00703
1611   -224.8733327142926     0.00848
1612   -225.2853427583437    -0.01391
1613   -225.6973528023948    -0.00071
1614   -226.1093628464459    -0.00501
1615   -226.5213728905484     0.01502
1616   -226.9333829345995     0.02161
1617   -227.3453929786506     0.01161
1618   -227.7574030227017     0.01653
1619   -228.1694130667528    -0.00189
1620   -228.5814231108038    -0.00949
1621   -228.9934331549064     0.00254
1622   -229.4054431989575    -0.00090
1623   -229.8174532430085     0.00595
1624   -230.2294632870596    -0.00409
1625   -230.6414733311107    -0.01432
1626   -231.0534833752133    -0.00569
1627   -231.4654934192644     0.00435
1628   -231.8775034633155     0.01316
1629   -232.2895135073665     0.00253
1630   -232.7015235514176     0.00965
1631   -233.1135335954687    -0.00778
1632   -233.5255436395198     0.00404
1633   -233.9375536835709    -0.01369
1634   -234.3495637276219    -0.01465
1635   -234.7615737716730     0.00209
1636   -235.1735838157241     0.00324
1637   -235.5855938597751     0.00937
1638   -235.9976039038777     0.00129
1639   -236.4096139479288     0.00120
1640   -236.8216239919799     0.00381
1641   -237.2336340360310    -0.01055
1642   -237.6456440800820    -0.01108
1643   -238.0576541241331    -0.00338
1644   -238.4696641682357    -0.02127
1645   -238.8816742122868     0.02876
1646   -239.2936842563379    -0.00341
1647   -239.7056943003889     0.00526
1648   -240.1177043444400    -0.01595
1649   -240.5297143884911    -0.01483
1650   -240.9417244325937     0.00203
1651   -241.3537344766447     0.01906
1652   -241.7657445206958     0.02226
1653   -242.1777545647469     0.00760
1654   -242.5897646087980    -0.00596
1655   -243.0017746528490     0.01558
1656   -243.4137846969516    -0.01579
1657   -243.8257947410027    -0.00841
1658   -244.2378047850538    -0.00153
1659   -244.6498148291049     0.00514
1660   -245.0618248731560    -0.00856
1661   -245.4738349172585    -0.02964
1662   -245.8858449613096     0.00190
1663   -246.2978550053607    -0.00597
1664   -246.7098650494117    -0.01214
1665   -247.1218750934628    -0.01216
1666   -247.5338851375139     0.01129
1667   -247.9458951816165     0.01158
1668   -248.3579052256676    -0.01311
1669   -248.7699152697187    -0.00726
1670   -249.1819253137697    -0.00872
1671   -249.5939353578208    -0.02967
1672   -250.0059454018719    -0.03218
1673   -250.4179554459745     0.00041
1674   -250.8299654900255     0.00765
1675   -251.2419755340766    -0.01989
1676   -251.6539855781277     0.00067
1677   -252.0659956221788     0.00527
1678   -252.4780056662298    -0.00497
1679   -252.8900157103324    -0.00254
1680   -253.3020257543835     0.01252
1681   -253.7140357984346     0.00264
1682   -254.1260458424857    -0.01176
1683   -254.5380558865368    -0.00220
1684   -254.9500659305878    -0.01165
1685   -255.3620759746904    -0.00200
1686   -255.7740860187415     0.01023
1687   -256.1860960627926    -0.01509
1688   -256.5981061068436    -0.01111
1689   -257.0101161508947     0.01484
1690   -257.4221261949458    -0.01429
1691   -257.8341362390483     0.00481
1692   -258.2461462830994    -0.00402
1693   -258.6581563271506     0.01144
1694   -259.0701663712016    -0.02060
1695   -259.4821764152527     0.00495
1696   -259.8941864593552     0.00947
1697   -260.3061965034063    -0.00596
1698   -260.7182065474574     0.00207
1699   -261.1302165915085    -0.01176
1700   -261.5422266355596     0.02285
1701   -261.9542366796106    -0.01615
1702   -262.3662467237132     0.01393
1703   -262.7782567677643    -0.00310
1704   -263.1902668118154     0.02053
1705   -263.6022768558665    -0.00735
1706   -264.0142868999175     0.00065
1707   -264.4262969439686     0.01413
1708   -264.8383069880712    -0.00916
1709   -265.2503170321223    -0.00664
1710   -265.6623270761733    -0.00671
1711   -266.0743371202244     0.01299
1712   -266.4863471642755    -0.00544
1713   -266.8983572083266    -0.00344
1714   -267.3103672524292     0.01111
1715   -267.7223772964803    -0.00363
1716   -268.1343873405314    -0.01438
1717   -268.5463973845824    -0.01219
1718   -268.9584074286335     0.01588
1719   -269.3704174726846    -0.00573
1720   -269.7824275167872     0.00404
1721   -270.1944375608382     0.01120
1722   -270.6064476048893     0.00355
1723   -271.0184576489404     0.00782
1724   -271.4304676929914     0.00751
1725   -271.8424777370425    -0.00012
1726   -272.2544877811451    -0.00847
1727   -272.6664978251962     0.01232
1728   -273.0785078692472     0.01301
1729   -273.4905179132983     0.00421
1730   -273.9025279573494    -0.02495
1731   -274.3145380014520     0.00076
1732   -274.7265480455031     0.00958
1733   -275.1385580895541     0.03295
1734   -275.5505681336052    -0.01065
1735   -275.9625781776563     0.01253
1736   -276.3745882217074    -0.00362
1737   -276.7865982658100     0.00741
1738   -277.1986083098611     0.00519
1739   -277.6106183539121    -0.00796
1740   -278.0226283979632     0.00394
1741   -278.4346384420143    -0.00287
1742   -278.8466484860654     0.01249
1743   -279.2586585301680    -0.01697
1744   -279.6706685742190    -0.00506
1745   -280.0826786182701    -0.00290
1746   -280.4946886623212     0.00852
1747   -280.9066987063723    -0.01496
1748   -281.3187087504234     0.02526
1749   -281.7307187945259    -0.00670
1750   -282.1427288385770    -0.00270
1751   -282.5547388826280    -0.00327
1752   -282.9667489266791     0.00827
1753   -283.3787589707302     0.01133
1754   -283.7907690147813     0.00073
1755   -284.2027790588838     0.01655
1756   -284.6147891029349    -0.00250
1757   -285.0267991469860    -0.02990
1758   -285.4388091910371    -0.00530
1759   -285.8508192350882    -0.00347
1760   -286.2628292791392    -0.02453
1761   -286.6748393232418     0.00807
1762   -287.0868493672929     0.00040
1763   -287.4988594113440     0.00240
1764   -287.9108694553950     0.00539
1765   -288.3228794994461    -0.00164
1766   -288.7348895435487     0.01809
1767   -289.1468995875998     0.01332
1768   -289.5589096316509     0.02282
1769   -289.9709196757020    -0.00158
1770   -290.3829297197531     0.00104
1771   -290.7949397638041     0.00642
1772   -291.2069498079067     0.00165
1773   -291.6189598519578    -0.00359
1774   -292.0309698960089    -0.00114
1775   -292.4429799400600     0.01204
1776   -292.8549899841110    -0.01024
1777   -293.2670000281621     0.01315
1778   -293.6790100722646    -0.00936
1779   -294.0910201163157    -0.00191
1780   -294.5030301603668     0.00310
1781   -294.9150402044179     0.00907
1782   -295.3270502484690     0.00228
1783   -295.7390602924685     0.00545
1784   -296.1510703365711     0.01052
1785   -296.5630803806222     0.01533
1786   -296.9750904246733    -0.00778
1787   -297.3871004687244    -0.02290
1788   -297.7991105127754    -0.00044
1789   -298.2111205568265    -0.00229
1790   -298.6231306009291     0.00182
1791   -299.0351406449802    -0.00892
1792   -299.4471506890312    -0.00618
1793   -299.8591607330823     0.00803
1794   -300.2711707771334     0.01992
1795   -300.6831808211845     0.00832
1796   -301.0951908652871    -0.01397
1797   -301.5072009093382     0.00234
1798   -301.9192109533893    -0.00385
1799   -302.3312209974403     0.00381
1800   -302.7432310414914    -0.01196
1801   -303.1552410855425    -0.00369
1802   -303.5672511296451     0.03420
1803   -303.9792611736961    -0.00837
1804   -304.3912712177472     0.01619
1805   -304.8032812617983     0.01538
1806   -305.2152913058493     0.00620
1807   -305.6273013499519    -0.00955
1808   -306.0393113940030    -0.01387
1809   -306.4513214380541    -0.01211
1810   -306.8633314821051    -0.00983
1811   -307.2753415261562    -0.00191
1812   -307.6873515702073     0.00384
1813   -308.0993616143099    -0.00067
1814   -308.5113716583609     0.00930
1815   -308.9233817024120     0.01831
1816   -309.3353917464631    -0.00442
1817   -309.7474017905142    -0.00164
1818   -310.1594118345653     0.01513
1819   -310.5714218786678    -0.00598
1820   -310.9834319227189    -0.00650
1821   -311.3954419667700    -0.01224
1822   -311.8074520108211    -0.02723
1823   -312.2194620548722    -0.00937
1824   -312.6314720989232    -0.00338
1825   -313.0434821430259    -0.00453
1826   -313.4554921870769    -0.00425
1827   -313.8675022311280    -0.00732
1828   -314.2795122751791    -0.01042
1829   -314.6915223192302    -0.02770
1830   -315.1035323632813     0.00647
1831   -315.5155424073838    -0.00686
1832   -315.9275524514349     0.02124
1833   -316.3395624954859     0.01255
1834   -316.7515725395371     0.00032
1835   -317.1635825835881    -0.01854
1836   -317.5755926276392     0.00416
1837   -317.9876026717417    -0.02178
1838   -318.3996127157928     0.00198
1839   -318.8116227598439    -0.02331
1840   -319.2236328038950     0.00549
1841   -319.6356428479461     0.01687
1842   -320.0476528920486     0.00186
1843   -320.4596629360997     0.00043
1844   -320.8716729801508    -0.00832
1845   -321.2836830242019     0.00019
1846   -321.6956930682529     0.00346
1847   -322.1077031123040    -0.00156
1848   -322.5197131564066     0.01188
1849   -322.9317232004577    -0.00442
1850   -323.3437332445088     0.01008
1851   -323.7557432885599    -0.00639
1852   -324.1677533326110     0.00402
1853   -324.5797633766620     0.01749
1854   -324.9917734207646    -0.00214
1855   -325.4037834648157     0.00090
1856   -325.8157935088668     0.01140
1857   -326.2278035529179     0.01795
1858   -326.6398135969689     0.01485
1859   -327.0518236410200    -0.00325
1860   -327.4638336851226    -0.00232
1861   -327.8758437291737    -0.01979
1862   -328.2878537732247    -0.00556
1863   -328.6998638172758    -0.00636
1864   -329.1118738613269     0.03313
1865   -329.5238839053779     0.01337
1866   -329.9358939494805     0.02016
1867   -330.3479039935316     0.01029
1868   -330.7599140375827    -0.00849
1869   -331.1719240816337     0.00660
1870   -331.5839341256848    -0.01071
1871   -331.9959441697359    -0.00051
1872   -332.4079542138385     0.00122
1873   -332.8199642578895     0.00933
1874   -333.2319743019406    -0.01400
1875   -333.6439843459917     0.00857
1876   -334.0559943900428    -0.00703
1877   -334.4680044341454     0.02406
1878   -334.8800144781965     0.01191
1879   -335.2920245222476     0.00410
1880   -335.7040345662986     0.00105
1881   -336.1160446103497     0.00370
1882   -336.5280546544008    -0.00099
1883   -336.9400646985034    -0.00153
1884   -337.3520747425545    -0.01459
1885   -337.7640847866055     0.00958
1886   -338.1760948306566    -0.00471
1887   -338.5881048747077    -0.00538
1888   -339.0001149187588    -0.02028
1889   -339.4121249628613    -0.00040
1890   -339.8241350069124     0.00140
1891   -340.2361450509634    -0.00232
1892   -340.6481550950145    -0.00371
1893   -341.0601651390656     0.01249
1894   -341.4721751831167    -0.02247
1895   -341.8841852272193     0.01987
1896   -342.2961952712703     0.02369
1897   -342.7082053153214    -0.01036
1898   -343.1202153593725     0.00465
1899   -343.5322254034236     0.03445
1900   -343.9442354474747    -0.00330
1901   -344.3562454915773    -0.01996
1902   -344.7682555356284    -0.01416
1903   -345.1802655796794    -0.00542
1904   -345.5922756237305     0.01439
1905   -346.0042856677816     0.00359
1906   -346.4162957118327     0.01315
1907   -346.8283057559352     0.00167
1908   -347.2403157999863    -0.00114
1909   -347.6523258440374    -0.01255
1910   -348.0643358880885     0.01410
1911   -348.4763459321396     0.01051
1912   -348.8883559762421    -0.01017
1913   -349.3003660202932    -0.00740
1914   -349.7123760643443    -0.01708
1915   -350.1243861083954     0.00358
1916   -350.5363961524464    -0.00250
1917   -350.9484061964975    -0.02913
1918   -351.3604162406000     0.00287
1919   -351.7724262846511    -0.00220
1920   -352.1844363287022    -0.00540
1921   -352.5964463727533     0.00769
1922   -353.0084564168044    -0.00433
1923   -353.4204664608554    -0.00350
1924   -353.8324765049581     0.01496
1925   -354.2444865490091     0.00304
1926   -354.6564965930602     0.01253
1927   -355.0685066371113    -0.00256
1928   -355.4805166811624     0.00220
1929   -355.8925267252135    -0.00964
1930   -356.3045367693160    -0.00237
1931   -356.7165468133671    -0.01528
1932   -357.1285568574182     0.01048
1933   -357.5405669014693    -0.01207
1934   -357.9525769455204    -0.00607
1935   -358.3645869895199    -0.02299
1936   -358.7765970336225     0.01057
1937   -359.1886070776736     0.01590
1938   -359.6006171217247    -0.00971
1939   -360.0126271657758    -0.00492
1940   -360.4246372098268    -0.00790
1941   -360.8366472538779     0.01005
1942   -361.2486572979805     0.02444
1943   -361.6606673420316     0.00549
1944   -362.0726773860826    -0.00545
1945   -362.4846874301337    -0.01869
1946   -362.8966974741847     0.00106
1947   -363.3087075182873     0.00818
1948   -363.7207175623384    -0.00294
1949   -364.1327276063895     0.00984
1950   -364.5447376504406     0.02466
1951   -364.9567476944916    -0.00435
1952   -365.3687577385427     0.00002
1953   -365.7807677826453     0.00692
1954   -366.1927778266964    -0.00340
1955   -366.6047878707474    -0.00507
1956   -367.0167979147985     0.00650
1957   -367.4288079588496     0.00622
1958   -367.8408180029007     0.02085
1959   -368.2528280470033     0.00747
1960   -368.6648380910544     0.04399
1961   -369.0768481351055     0.08054
1962   -369.4888581791565     0.02483
1963   -369.9008682232076     0.00243
1964   -370.3128782672587     0.03941
1965   -370.7248883113613    -0.01636
1966   -371.1368983554124    -0.00100
1967   -371.5489083994634    -0.02094
1968   -371.9609184435145     0.00347
1969   -372.3729284875656     0.00798
1970   -372.7849385316167     0.02334
1971   -373.1969485757192    -0.03284
1972   -373.6089586197703     0.00454
1973   -374.0209686638213    -0.00365
1974   -374.4329787078725    -0.01908
1975   -374.8449887519236     0.01222
1976   -375.2569987959746    -0.00781
1977   -375.6690088400772    -0.00488
1978   -376.0810188841282    -0.00556
1979   -376.4930289281793     0.00817
1980   -376.9050389722304    -0.00940
1981   -377.3170490162815    -0.01230
1982   -377.7290590603841    -0.00097
1983   -378.1410691044352    -0.00805
1984   -378.5530791484863    -0.02003
1985   -378.9650891925373     0.00958
1986   -379.3770992365884    -0.00130
1987   -379.7891092806395     0.01821
1988   -380.2011193247421    -0.00650
1989   -380.6131293687931    -0.00578
1990   -381.0251394128442    -0.03024
1991   -381.4371494568953    -0.01357
1992   -381.8491595009464     0.00873
1993   -382.2611695449975    -0.02086
1994   -382.6731795891000     0.00352
1995   -383.0851896331511     0.00159
1996   -383.4971996772022    -0.01595
1997   -383.9092097212533    -0.00163
1998   -384.3212197653043     0.02245
1999   -384.7332298093554    -0.00102
2000   -385.1452398534580     0.01307
2001   -385.5572498975091     0.00372
2002   -385.9692599415602     0.00168
2003   -386.3812699856112    -0.00464
2004   -386.7932800296623    -0.00387
2005   -387.2052900737133     0.03030
2006   -387.6173001178159     0.00257
2007   -388.0293101618670    -0.00494
2008   -388.4413202059181    -0.02509
2009   -388.8533302499692     0.01254
2010   -389.2653402940202    -0.00115
2011   -389.6773503380713    -0.01770
2012   -390.0893603821739    -0.02076
2013   -390.5013704262250     0.00963
2014   -390.9133804702761     0.00181
2015   -391.3253905143272    -0.00658
2016   -391.7374005583783     0.01845
2017   -392.1494106024808     0.00867
2018   -392.5614206465319     0.01039
2019   -392.9734306905830    -0.00606
2020   -393.3854407346341    -0.00674
2021   -393.7974507786851     0.00227
2022   -394.2094608227362    -0.00981
2023   -394.6214708668388    -0.00381
2024   -395.0334809108899    -0.00112
2025   -395.4454909549409    -0.00202
2026   -395.8575009989920     0.02338
2027   -396.2695110430431    -0.01195
2028   -396.6815210870942     0.00394
2029   -397.0935311311968     0.00138
2030   -397.5055411752478     0.00523
2031   -397.9175512192989     0.00053
2032   -398.3295612633499     0.00623
2033   -398.7415713074010    -0.00498
2034   -399.1535813514521     0.00644
2035   -399.5655913955547     0.01819
2036   -399.9776014396058    -0.01657
2037   -400.3896114836569    -0.00309
2038   -400.8016215277080     0.01228
2039   -401.2136315717590    -0.01814
2040   -401.6256416158101    -0.01504
2041   -402.0376516599127     0.01449
2042   -402.4496617039638     0.00050
2043   -402.8616717480149     0.00956
2044   -403.2736817920659    -0.01193
2045   -403.6856918361170     0.01336
2046   -404.0977018801681     0.03121
2047   -404.5097119242707    -0.01766
2048   -404.9217219683217     0.00439
