  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 2
    LSCRT9(3) = file create day   = 12
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 2
    LAVST9( 3, 1) =integ start= 12
    LAVST9( 4, 1) =integ start= 4
    LAVST9( 5, 1) =integ start= 19
    LAVST9( 6, 1) =integ start= 30
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 2
    LAVET9( 3, 1) =integ end  = 12
    LAVET9( 4, 1) =integ end  = 4
    LAVET9( 5, 1) =integ end  = 19
    LAVET9( 6, 1) =integ end  = 99
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 2
    LAVST9( 3, 2) =integ start= 12
    LAVST9( 4, 2) =integ start= 4
    LAVST9( 5, 2) =integ start= 58
    LAVST9( 6, 2) =integ start= 20
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 2
    LAVET9( 3, 2) =integ end  = 12
    LAVET9( 4, 2) =integ end  = 4
    LAVET9( 5, 2) =integ end  = 58
    LAVET9( 6, 2) =integ end  = 50
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 1800
    NAVSP9 = No of sp          = 60
    RAOJ9  = RA of map center  =  4.98337171
                                (  19h 02m  6.280s )
    DECOJ9 = Dec of map center =  0.0582566664
                                ( +03d 20'  16.30" )
    GLOJ9  = l of map center   =  0.647840757
    GBOJ9  = b of map center   = -0.0147884978
    VEL9   = velocity (m/s)    =  88000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -2.08166817E-17
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -1.04083409E-17
    DAZ9   = Az offset  (rad)  = -9.71320711E-17
    DEL9   = El offset  (rad)  = -1.46909394E-17
    RA9    = RA (rad)          =  4.98337171
                                (  19h 02m  6.280s )
    DEC9   = Dec  (rad)        =  0.0582566644
                                ( +03d 20'  16.30" )
    GL9    = l  (rad)          =  0.647840757
    GB9    = b  (rad)          = -0.0147884978
    AZ9    = Az  (rad)         =  1.77372133
    EL9    = El  (rad)         =  0.367540884
    XX9    = arbitrary x       = -9.71320711E-17
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       = -1.46909394E-17
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.98337171
                                ( +**d 31'  34.20" )
    DDECF9( 1) = dDec of OFF =  0.0582566644
                                ( +03d 20'  16.30" )
    DGLF9( 1)  = dl of OFF   =  0.647840757
    DGBF9( 1)  = db of OFF   = -0.0147884978
    DAZF9( 1)  = dAz of OFF  =  1.77708317
    DELF9( 1)  = dEl of OFF  =  0.369737832
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -2.08166817E-17
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -1.04083409E-17
    AZF9( 1)   = Az of OFF   =  0.00145443251
    ELF9( 1)   = El of OFF   =  2.02474756E-17
    XXF9( 1)   = x of OFF    =  0.00145443251
                                ( +00d 04'  60.00" )
    YYF9( 1)   = y of OFF    =  2.02474756E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.98337171
                                ( +**d 31'  34.20" )
    DDECF9( 2) = dDec of OFF =  0.0582566644
                                ( +03d 20'  16.30" )
    DGLF9( 2)  = dl of OFF   =  0.647840757
    DGBF9( 2)  = db of OFF   = -0.0147884978
    DAZF9( 2)  = dAz of OFF  =  1.77352656
    DELF9( 2)  = dEl of OFF  =  0.365400968
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -2.08166817E-17
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -1.04083409E-17
    AZF9( 2)   = Az of OFF   =  0.00145443255
    ELF9( 2)   = El of OFF   = -2.22532496E-17
    XXF9( 2)   = x of OFF    =  0.00145443255
                                ( +00d 04'  60.00" )
    YYF9( 2)   = y of OFF    = -2.22532496E-17
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  5.3329506E-05
    DELP9  = pointing dEl           =  4.848137E-06
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -4.5
    PATM9  = atmospheric pressure   =  865.
    PH2O9  = water vapor pressure   =  3.5
    VWIND9 = wind speed             =  4.69999981
    DWIND9 = wind direction         =  26.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  131.156418
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.223508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.223508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.22663224E+10
    FQCAL9( 2) = freq  (Hz)   =  2.22038376E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 53
    RMSPE9( 1) =  end ch(rms) = 922
    RMSPS9( 2) =start ch(rms) = 994
    RMSPE9( 2) =  end ch(rms) = 2000
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 53
    BASPE9( 1) =  end ch(base)= 922
    BASPS9( 2) =start ch(base)= 994
    BASPE9( 2) =  end ch(base)= 2000
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i18596  
    CHAPT9( 1) = chapter name  =i18596  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18596+03
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A5  
    RMS9   = rms           =  0.0311088115
             rms,not scaled=  0.0311088115
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -33118.1642
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 12-FEB-2019 06:49:50                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    510.8522252548074    -0.01906
   2    510.4406857013242    -0.01287
   3    510.0291461478411    -0.04523
   4    509.6176065943579     0.03499
   5    509.2060670408748     0.02478
   6    508.7945274873917    -0.02066
   7    508.3829879339085    -0.05149
   8    507.9714483804768     0.02689
   9    507.5599088269936     0.02955
  10    507.1483692735105    -0.00112
  11    506.7368297200273     0.01328
  12    506.3252901665442     0.03362
  13    505.9137506130611     0.01384
  14    505.5022110595780     0.03261
  15    505.0906715060948     0.01619
  16    504.6791319526116    -0.00322
  17    504.2675923991285     0.00103
  18    503.8560528456454     0.01817
  19    503.4445132921622    -0.04365
  20    503.0329737386791     0.02147
  21    502.6214341851959    -0.02496
  22    502.2098946317128    -0.04874
  23    501.7983550782296    -0.00728
  24    501.3868155247979    -0.02848
  25    500.9752759713148    -0.01636
  26    500.5637364178316    -0.03409
  27    500.1521968643485    -0.02155
  28    499.7406573108653     0.03512
  29    499.3291177573822     0.02673
  30    498.9175782038990     0.06524
  31    498.5060386504159     0.06485
  32    498.0944990969328    -0.06481
  33    497.6829595434496    -0.05150
  34    497.2714199899664     0.00171
  35    496.8598804364833    -0.06201
  36    496.4483408830002    -0.02547
  37    496.0368013295171    -0.02313
  38    495.6252617760339     0.02588
  39    495.2137222225507     0.01886
  40    494.8021826690676    -0.01658
  41    494.3906431156359     0.01269
  42    493.9791035621527     0.05097
  43    493.5675640086696    -0.04397
  44    493.1560244551865    -0.03697
  45    492.7444849017033     0.03051
  46    492.3329453482202     0.02218
  47    491.9214057947370    -0.00955
  48    491.5098662412539    -0.04187
  49    491.0983266877707     0.00343
  50    490.6867871342876     0.02753
  51    490.2752475808045     0.01065
  52    489.8637080273213    -0.02199
  53    489.4521684738381    -0.03449
  54    489.0406289203550     0.00925
  55    488.6290893668719    -0.00888
  56    488.2175498133888     0.01378
  57    487.8060102599056     0.00357
  58    487.3944707064739    -0.00024
  59    486.9829311529907    -0.01842
  60    486.5713915995075    -0.01942
  61    486.1598520460244    -0.00115
  62    485.7483124925413    -0.02780
  63    485.3367729390582     0.03564
  64    484.9252333855750    -0.00217
  65    484.5136938320918    -0.03904
  66    484.1021542786087    -0.01208
  67    483.6906147251256    -0.01074
  68    483.2790751716424    -0.00534
  69    482.8675356181593    -0.02508
  70    482.4559960646761    -0.02734
  71    482.0444565111929    -0.01232
  72    481.6329169577098    -0.01949
  73    481.2213774042267     0.00352
  74    480.8098378507436     0.01322
  75    480.3982982973118     0.04098
  76    479.9867587438287     0.03455
  77    479.5752191903455    -0.01356
  78    479.1636796368624    -0.02440
  79    478.7521400833792     0.06903
  80    478.3406005298961    -0.01529
  81    477.9290609764130     0.00803
  82    477.5175214229299     0.05721
  83    477.1059818694466    -0.01823
  84    476.6944423159635    -0.02933
  85    476.2829027624804    -0.00855
  86    475.8713632089973     0.02272
  87    475.4598236555141    -0.03842
  88    475.0482841020310     0.01328
  89    474.6367445485478     0.05008
  90    474.2252049950646     0.02124
  91    473.8136654415815     0.00968
  92    473.4021258881498    -0.01045
  93    472.9905863346667    -0.03282
  94    472.5790467811835    -0.00446
  95    472.1675072277004     0.00729
  96    471.7559676742172    -0.01012
  97    471.3444281207341    -0.03726
  98    470.9328885672509     0.01380
  99    470.5213490137678     0.00297
 100    470.1098094602847    -0.01010
 101    469.6982699068016    -0.01407
 102    469.2867303533183     0.04465
 103    468.8751907998352    -0.05702
 104    468.4636512463521     0.01415
 105    468.0521116928689    -0.01110
 106    467.6405721393858     0.04380
 107    467.2290325859026    -0.04983
 108    466.8174930324195     0.01338
 109    466.4059534789878    -0.02969
 110    465.9944139255046     0.04479
 111    465.5828743720215    -0.01876
 112    465.1713348185384    -0.03546
 113    464.7597952650552     0.03661
 114    464.3482557115721     0.05956
 115    463.9367161581404    -0.00891
 116    463.5251766046572    -0.02682
 117    463.1136370511741    -0.00515
 118    462.7020974976909    -0.03300
 119    462.2905579442078     0.01713
 120    461.8790183907246    -0.00528
 121    461.4674788372415     0.03857
 122    461.0559392837583     0.01524
 123    460.6443997302752    -0.01301
 124    460.2328601767920     0.02610
 125    459.8213206233604    -0.01352
 126    459.4097810698772     0.00353
 127    458.9982415163940     0.07335
 128    458.5867019629109     0.00930
 129    458.1751624094277    -0.04303
 130    457.7636228559446    -0.02765
 131    457.3520833024614    -0.06026
 132    456.9405437489783    -0.05715
 133    456.5290041954952    -0.01189
 134    456.1174646420120    -0.00748
 135    455.7059250885289     0.05116
 136    455.2943855350457    -0.06041
 137    454.8828459815626     0.02364
 138    454.4713064280795     0.04953
 139    454.0597668745963     0.04431
 140    453.6482273211132    -0.04656
 141    453.2366877676300    -0.04495
 142    452.8251482141983     0.02172
 143    452.4136086607152     0.02610
 144    452.0020691072320     0.03008
 145    451.5905295537489     0.04319
 146    451.1789900002657    -0.01605
 147    450.7674504467826     0.00723
 148    450.3559108932994     0.02015
 149    449.9443713398163     0.01699
 150    449.5328317863331    -0.03510
 151    449.1212922328500    -0.01708
 152    448.7097526793669     0.00573
 153    448.2982131258837    -0.02022
 154    447.8866735724005    -0.00274
 155    447.4751340189174    -0.01753
 156    447.0635944654343     0.02494
 157    446.6520549119512     0.02103
 158    446.2405153584680     0.03197
 159    445.8289758050363    -0.01476
 160    445.4174362515531    -0.01218
 161    445.0058966980700     0.01348
 162    444.5943571445869     0.05055
 163    444.1828175911037    -0.02100
 164    443.7712780376206     0.02151
 165    443.3597384841374    -0.04959
 166    442.9481989306543    -0.01440
 167    442.5366593771711    -0.00002
 168    442.1251198236880    -0.01260
 169    441.7135802702048    -0.00664
 170    441.3020407167217     0.05765
 171    440.8905011632385     0.00365
 172    440.4789616097554     0.05244
 173    440.0674220562722    -0.02415
 174    439.6558825027891     0.01203
 175    439.2443429493060     0.00253
 176    438.8328033958742    -0.01981
 177    438.4212638423911    -0.01698
 178    438.0097242889079     0.01136
 179    437.5981847354248    -0.00042
 180    437.1866451819417    -0.01473
 181    436.7751056284585     0.01366
 182    436.3635660749754     0.04032
 183    435.9520265214923    -0.04870
 184    435.5404869680091     0.04011
 185    435.1289474145260    -0.02219
 186    434.7174078610428     0.00396
 187    434.3058683075596    -0.01491
 188    433.8943287540765     0.00375
 189    433.4827892005934     0.00635
 190    433.0712496471102    -0.00678
 191    432.6597100936270    -0.00877
 192    432.2481705401439     0.00861
 193    431.8366309867122     0.03049
 194    431.4250914332291     0.00989
 195    431.0135518797459     0.01070
 196    430.6020123262628    -0.01303
 197    430.1904727727796    -0.02579
 198    429.7789332192965     0.03276
 199    429.3673936658133     0.00441
 200    428.9558541123302     0.00701
 201    428.5443145588471     0.02839
 202    428.1327750053640     0.00434
 203    427.7212354518808     0.01377
 204    427.3096958983976     0.00108
 205    426.8981563449145    -0.01040
 206    426.4866167914313     0.05186
 207    426.0750772379482    -0.02118
 208    425.6635376844650    -0.00348
 209    425.2519981310334     0.01140
 210    424.8404585775502     0.06052
 211    424.4289190240671    -0.02897
 212    424.0173794705839     0.01683
 213    423.6058399171008     0.01512
 214    423.1943003636176     0.00024
 215    422.7827608101344     0.02486
 216    422.3712212566513     0.02971
 217    421.9596817031681     0.01781
 218    421.5481421496850     0.03108
 219    421.1366025962019     0.03492
 220    420.7250630427188    -0.02655
 221    420.3135234892356    -0.00068
 222    419.9019839357524     0.00839
 223    419.4904443822693    -0.01777
 224    419.0789048287862     0.02663
 225    418.6673652753030    -0.03606
 226    418.2558257218713    -0.02768
 227    417.8442861683882    -0.00464
 228    417.4327466149050    -0.00104
 229    417.0212070614219    -0.00946
 230    416.6096675079387    -0.05707
 231    416.1981279544556    -0.03517
 232    415.7865884009724     0.01677
 233    415.3750488474893    -0.02616
 234    414.9635092940061     0.07746
 235    414.5519697405230     0.00303
 236    414.1404301870398    -0.06074
 237    413.7288906335567     0.01006
 238    413.3173510800736     0.00185
 239    412.9058115265905    -0.05399
 240    412.4942719731072     0.01050
 241    412.0827324196241     0.05373
 242    411.6711928661410     0.00447
 243    411.2596533127093    -0.04082
 244    410.8481137592261     0.01417
 245    410.4365742057430     0.08623
 246    410.0250346522599    -0.03105
 247    409.6134950987767     0.00248
 248    409.2019555452936     0.05996
 249    408.7904159918104    -0.02130
 250    408.3788764383273     0.04305
 251    407.9673368848441    -0.01884
 252    407.5557973313610    -0.01520
 253    407.1442577778778     0.00293
 254    406.7327182243947     0.04889
 255    406.3211786709115     0.03221
 256    405.9096391174284     0.02185
 257    405.4980995639453    -0.02965
 258    405.0865600104621    -0.02268
 259    404.6750204569789    -0.01853
 260    404.2634809035472    -0.02440
 261    403.8519413500641     0.01855
 262    403.4404017965809     0.04475
 263    403.0288622430978    -0.02965
 264    402.6173226896147    -0.02511
 265    402.2057831361315    -0.05371
 266    401.7942435826484    -0.02042
 267    401.3827040292167    -0.00172
 268    400.9711644757335     0.00797
 269    400.5596249222504     0.04012
 270    400.1480853687672    -0.00244
 271    399.7365458152841     0.01273
 272    399.3250062618009    -0.05558
 273    398.9134667083178     0.04770
 274    398.5019271548347     0.00875
 275    398.0903876013515    -0.02774
 276    397.6788480478684    -0.02059
 277    397.2673084944367    -0.10379
 278    396.8557689409535    -0.01683
 279    396.4442293874703    -0.00913
 280    396.0326898339872     0.00298
 281    395.6211502805041    -0.02152
 282    395.2096107270210     0.04213
 283    394.7980711735378     0.00896
 284    394.3865316200547     0.00942
 285    393.9749920665715     0.05499
 286    393.5634525130884     0.01871
 287    393.1519129596052    -0.01481
 288    392.7403734061220    -0.01845
 289    392.3288338526389     0.05268
 290    391.9172942991558     0.01975
 291    391.5057547456726     0.00945
 292    391.0942151921895    -0.00676
 293    390.6826756387063     0.01151
 294    390.2711360852746     0.02624
 295    389.8595965317915     0.01699
 296    389.4480569783083     0.03252
 297    389.0365174248252     0.01611
 298    388.6249778713420    -0.06990
 299    388.2134383178589     0.01834
 300    387.8018987643758     0.01809
 301    387.3903592108926     0.01626
 302    386.9788196574095    -0.00434
 303    386.5672801039264    -0.02207
 304    386.1557405504432    -0.03748
 305    385.7442009969600    -0.01984
 306    385.3326614434769    -0.03882
 307    384.9211218899937     0.01754
 308    384.5095823365106     0.02558
 309    384.0980427830274    -0.03856
 310    383.6865032295957    -0.01994
 311    383.2749636761126     0.01461
 312    382.8634241226295     0.00989
 313    382.4518845691463     0.00468
 314    382.0403450156632     0.00001
 315    381.6288054621800     0.02164
 316    381.2172659086968     0.03086
 317    380.8057263552137    -0.00408
 318    380.3941868017306    -0.02279
 319    379.9826472482475     0.00957
 320    379.5711076947643     0.00141
 321    379.1595681412812     0.01369
 322    378.7480285877980    -0.02210
 323    378.3364890343149    -0.03146
 324    377.9249494808317     0.00873
 325    377.5134099273486    -0.05147
 326    377.1018703738654     0.01553
 327    376.6903308204338     0.04326
 328    376.2787912669506     0.03057
 329    375.8672517134674     0.00628
 330    375.4557121599843    -0.00363
 331    375.0441726065011     0.00326
 332    374.6326330530180    -0.04367
 333    374.2210934995348    -0.04595
 334    373.8095539460517    -0.02748
 335    373.3980143925685    -0.01217
 336    372.9864748390854     0.05983
 337    372.5749352856023    -0.03573
 338    372.1633957321191    -0.00089
 339    371.7518561786360     0.00741
 340    371.3403166251529     0.01287
 341    370.9287770716697     0.00018
 342    370.5172375181866     0.01217
 343    370.1056979647034    -0.00675
 344    369.6941584112717     0.01944
 345    369.2826188577886    -0.05052
 346    368.8710793043054    -0.00276
 347    368.4595397508223     0.01150
 348    368.0480001973391     0.00239
 349    367.6364606438560    -0.00817
 350    367.2249210903728     0.00449
 351    366.8133815368897     0.03772
 352    366.4018419834065    -0.00167
 353    365.9903024299234    -0.02591
 354    365.5787628764402    -0.00472
 355    365.1672233229571     0.00290
 356    364.7556837694739    -0.01846
 357    364.3441442159908    -0.00521
 358    363.9326046625077    -0.04375
 359    363.5210651090245     0.00433
 360    363.1095255555414    -0.00471
 361    362.6979860021096    -0.00390
 362    362.2864464486265    -0.03341
 363    361.8749068951434    -0.01627
 364    361.4633673416602     0.03952
 365    361.0518277881771    -0.03019
 366    360.6402882346939     0.00529
 367    360.2287486812108    -0.01659
 368    359.8172091277277    -0.02631
 369    359.4056695742445    -0.02969
 370    358.9941300207614    -0.05922
 371    358.5825904672782     0.00070
 372    358.1710509137951     0.01362
 373    357.7595113603119    -0.02224
 374    357.3479718068288    -0.01246
 375    356.9364322533456    -0.00833
 376    356.5248926998625     0.01515
 377    356.1133531463794     0.01153
 378    355.7018135929476     0.00241
 379    355.2902740394645     0.01247
 380    354.8787344859813    -0.00643
 381    354.4671949324982     0.06269
 382    354.0556553790150    -0.00828
 383    353.6441158255319     0.02120
 384    353.2325762720488    -0.01094
 385    352.8210367185656    -0.06907
 386    352.4094971650825     0.02062
 387    351.9979576115993    -0.03622
 388    351.5864180581162    -0.03284
 389    351.1748785046331    -0.00443
 390    350.7633389511499     0.00485
 391    350.3517993976668    -0.07442
 392    349.9402598441836    -0.02496
 393    349.5287202907004    -0.06462
 394    349.1171807372688     0.01229
 395    348.7056411837856     0.05984
 396    348.2941016303025    -0.01029
 397    347.8825620768193    -0.02503
 398    347.4710225233362    -0.00462
 399    347.0594829698530    -0.03482
 400    346.6479434163699    -0.02089
 401    346.2364038628867     0.01040
 402    345.8248643094036     0.00501
 403    345.4133247559204     0.00678
 404    345.0017852024373    -0.01189
 405    344.5902456489542    -0.06453
 406    344.1787060954710     0.04212
 407    343.7671665419879    -0.02329
 408    343.3556269885048    -0.00301
 409    342.9440874350216    -0.00874
 410    342.5325478815384     0.01852
 411    342.1210083281067     0.01440
 412    341.7094687746236    -0.02772
 413    341.2979292211405     0.00659
 414    340.8863896676573    -0.05542
 415    340.4748501141742    -0.00001
 416    340.0633105606910    -0.00611
 417    339.6517710072079     0.04387
 418    339.2402314537761     0.00580
 419    338.8286919002930     0.01518
 420    338.4171523468099    -0.01937
 421    338.0056127933267     0.03864
 422    337.5940732398436    -0.04644
 423    337.1825336863604    -0.05058
 424    336.7709941328773     0.03404
 425    336.3594545793941     0.04028
 426    335.9479150259110    -0.03353
 427    335.5363754724278     0.01261
 428    335.1248359189962    -0.02458
 429    334.7132963655130     0.01198
 430    334.3017568120298    -0.05519
 431    333.8902172585467    -0.02853
 432    333.4786777050635    -0.05648
 433    333.0671381515804     0.03495
 434    332.6555985980973    -0.03589
 435    332.2440590446141    -0.06369
 436    331.8325194911309    -0.03512
 437    331.4209799376478    -0.02252
 438    331.0094403841647    -0.05884
 439    330.5979008306816     0.02525
 440    330.1863612771984    -0.08553
 441    329.7748217237152     0.05518
 442    329.3632821702321     0.01959
 443    328.9517426167490     0.04091
 444    328.5402030632658    -0.00370
 445    328.1286635098341    -0.00280
 446    327.7171239563510    -0.01879
 447    327.3055844028679    -0.05340
 448    326.8940448493846    -0.03862
 449    326.4825052959015     0.02004
 450    326.0709657424184     0.04444
 451    325.6594261889352     0.01596
 452    325.2478866354521     0.02173
 453    324.8363470819689     0.04500
 454    324.4248075284858     0.04103
 455    324.0132679750026     0.01283
 456    323.6017284215195    -0.01342
 457    323.1901888680364    -0.00891
 458    322.7786493145532     0.01042
 459    322.3671097610701     0.00077
 460    321.9555702075869     0.03276
 461    321.5440306541038    -0.05194
 462    321.1324911006720     0.07085
 463    320.7209515471889    -0.06299
 464    320.3094119937058     0.00042
 465    319.8978724402227     0.02279
 466    319.4863328867395    -0.03248
 467    319.0747933332563    -0.00680
 468    318.6632537797732     0.02784
 469    318.2517142262901     0.08031
 470    317.8401746728069     0.00507
 471    317.4286351193238    -0.01997
 472    317.0170955658406    -0.00365
 473    316.6055560123575    -0.00789
 474    316.1940164588743    -0.01415
 475    315.7824769053912     0.02430
 476    315.3709373519081     0.02112
 477    314.9593977984249    -0.02021
 478    314.5478582449932     0.09280
 479    314.1363186915101     0.04773
 480    313.7247791380269     0.03807
 481    313.3132395845437     0.01092
 482    312.9017000310606    -0.02785
 483    312.4901604775775     0.00680
 484    312.0786209240944     0.00681
 485    311.6670813706112     0.00198
 486    311.2555418171280     0.04491
 487    310.8440022636449    -0.00297
 488    310.4324627101618    -0.00752
 489    310.0209231566786    -0.02959
 490    309.6093836031955     0.00083
 491    309.1978440497123    -0.02894
 492    308.7863044962291    -0.00438
 493    308.3747649427460    -0.04866
 494    307.9632253892629    -0.03832
 495    307.5516858358312     0.00227
 496    307.1401462823480    -0.00638
 497    306.7286067288649     0.01835
 498    306.3170671753817    -0.05073
 499    305.9055276218986     0.00304
 500    305.4939880684154    -0.01254
 501    305.0824485149323    -0.04203
 502    304.6709089614492     0.02761
 503    304.2593694079660     0.05084
 504    303.8478298544828     0.02115
 505    303.4362903009997    -0.01674
 506    303.0247507475166    -0.02710
 507    302.6132111940335    -0.00069
 508    302.2016716405503     0.02655
 509    301.7901320870671    -0.03817
 510    301.3785925335840     0.04596
 511    300.9670529801008     0.00233
 512    300.5555134266691    -0.02091
 513    300.1439738731860     0.01956
 514    299.7324343197029     0.03023
 515    299.3208947662197    -0.02386
 516    298.9093552127366     0.03258
 517    298.4978156592534     0.02979
 518    298.0862761057703     0.01480
 519    297.6747365522871    -0.03270
 520    297.2631969988040     0.02106
 521    296.8516574453208    -0.00921
 522    296.4401178918377     0.01563
 523    296.0285783383545     0.03350
 524    295.6170387848714    -0.01690
 525    295.2054992313883     0.01180
 526    294.7939596779051     0.05238
 527    294.3824201244220     0.06756
 528    293.9708805709388    -0.00077
 529    293.5593410175071     0.02812
 530    293.1478014640239    -0.00576
 531    292.7362619105408     0.05988
 532    292.3247223570577    -0.06730
 533    291.9131828035746     0.01523
 534    291.5016432500914    -0.00238
 535    291.0901036966082     0.01184
 536    290.6785641431251    -0.06095
 537    290.2670245896419     0.03501
 538    289.8554850361588     0.03079
 539    289.4439454826756     0.02392
 540    289.0324059291925     0.02137
 541    288.6208663757093    -0.05570
 542    288.2093268222262    -0.03711
 543    287.7977872687431     0.00949
 544    287.3862477152599     0.01032
 545    286.9747081617768     0.01902
 546    286.5631686083451     0.05363
 547    286.1516290548620     0.01688
 548    285.7400895013787    -0.00791
 549    285.3285499478956     0.00935
 550    284.9170103944125    -0.03796
 551    284.5054708409294    -0.01219
 552    284.0939312874463     0.03226
 553    283.6823917339631    -0.02824
 554    283.2708521804799    -0.01800
 555    282.8593126269968     0.00913
 556    282.4477730735136    -0.05674
 557    282.0362335200305    -0.01181
 558    281.6246939665473    -0.00393
 559    281.2131544130642     0.05750
 560    280.8016148595810     0.02021
 561    280.3900753060979     0.08113
 562    279.9785357526148     0.03202
 563    279.5669961991831    -0.06809
 564    279.1554566456999     0.03474
 565    278.7439170922168     0.00581
 566    278.3323775387336     0.03310
 567    277.9208379852504    -0.10160
 568    277.5092984317673     0.05885
 569    277.0977588782842    -0.02921
 570    276.6862193248525     0.00466
 571    276.2746797713693     0.01128
 572    275.8631402178862     0.00008
 573    275.4516006644031     0.01354
 574    275.0400611109199    -0.00522
 575    274.6285215574367    -0.00530
 576    274.2169820039536     0.05926
 577    273.8054424504705    -0.02648
 578    273.3939028969874    -0.04684
 579    272.9823633435556     0.00026
 580    272.5708237900725     0.03120
 581    272.1592842365893     0.01510
 582    271.7477446831061     0.00323
 583    271.3362051296230    -0.02074
 584    270.9246655761399     0.02162
 585    270.5131260226568    -0.04663
 586    270.1015864691736    -0.00059
 587    269.6900469156904    -0.00514
 588    269.2785073622073     0.01861
 589    268.8669678087242     0.04489
 590    268.4554282552410    -0.00216
 591    268.0438887017579     0.01788
 592    267.6323491482747     0.03503
 593    267.2208095947915     0.03268
 594    266.8092700413084     0.01786
 595    266.3977304878253     0.00059
 596    265.9861909343936     0.06091
 597    265.5746513809104     0.02405
 598    265.1631118274273    -0.03384
 599    264.7515722739441    -0.03941
 600    264.3400327204610    -0.03236
 601    263.9284931669778    -0.05452
 602    263.5169536134947     0.03865
 603    263.1054140600116    -0.04123
 604    262.6938745065285     0.04052
 605    262.2823349530452     0.03652
 606    261.8707953995622    -0.05970
 607    261.4592558460790    -0.02399
 608    261.0477162925959    -0.01998
 609    260.6361767391127     0.03432
 610    260.2246371856295     0.00441
 611    259.8130976321464     0.02211
 612    259.4015580786632    -0.03105
 613    258.9900185252316     0.05449
 614    258.5784789717484     0.00680
 615    258.1669394182653     0.00411
 616    257.7553998647821     0.01736
 617    257.3438603112990     0.00195
 618    256.9323207578158     0.02621
 619    256.5207812043327     0.01538
 620    256.1092416508495    -0.01677
 621    255.6977020973664     0.01390
 622    255.2861625438832    -0.01175
 623    254.8746229904001    -0.02065
 624    254.4630834369170    -0.00783
 625    254.0515438834338    -0.02892
 626    253.6400043299507     0.02331
 627    253.2284647764675     0.04159
 628    252.8169252229844    -0.03249
 629    252.4053856695012    -0.02726
 630    251.9938461160695    -0.00042
 631    251.5823065625864     0.01773
 632    251.1707670091032    -0.04091
 633    250.7592274556201    -0.00846
 634    250.3476879021370     0.02496
 635    249.9361483486538    -0.05020
 636    249.5246087951706    -0.03188
 637    249.1130692416875     0.01349
 638    248.7015296882043     0.02385
 639    248.2899901347212    -0.04516
 640    247.8784505812381     0.03757
 641    247.4669110277549    -0.02018
 642    247.0553714742718     0.02728
 643    246.6438319207886     0.02560
 644    246.2322923673055     0.04535
 645    245.8207528138224    -0.02726
 646    245.4092132603392     0.01662
 647    244.9976737069075    -0.00399
 648    244.5861341534244     0.04067
 649    244.1745945999412    -0.02850
 650    243.7630550464581    -0.07650
 651    243.3515154929749     0.02416
 652    242.9399759394918    -0.00299
 653    242.5284363860086    -0.03089
 654    242.1168968325255     0.00946
 655    241.7053572790423    -0.02179
 656    241.2938177255592     0.00645
 657    240.8822781720760     0.03755
 658    240.4707386185929    -0.05364
 659    240.0591990651097     0.05473
 660    239.6476595116266    -0.02456
 661    239.2361199581435     0.03717
 662    238.8245804046603     0.06707
 663    238.4130408512286     0.00166
 664    238.0015012977454     0.08304
 665    237.5899617442623    -0.03027
 666    237.1784221907792    -0.04089
 667    236.7668826372960     0.03962
 668    236.3553430838129    -0.05615
 669    235.9438035303297     0.01335
 670    235.5322639768466     0.02160
 671    235.1207244233635     0.04170
 672    234.7091848698803    -0.03390
 673    234.2976453163972     0.03731
 674    233.8861057629140     0.07252
 675    233.4745662094309    -0.00215
 676    233.0630266559477    -0.03588
 677    232.6514871024646    -0.02044
 678    232.2399475489814     0.00432
 679    231.8284079954983     0.01262
 680    231.4168684420666    -0.01601
 681    231.0053288885834     0.04032
 682    230.5937893351003    -0.04208
 683    230.1822497816171     0.03771
 684    229.7707102281340     0.01072
 685    229.3591706746508    -0.00754
 686    228.9476311211677    -0.00605
 687    228.5360915676846    -0.02336
 688    228.1245520142014     0.04236
 689    227.7130124607183     0.00689
 690    227.3014729072351     0.00533
 691    226.8899333537520     0.00982
 692    226.4783938002689    -0.01902
 693    226.0668542467857    -0.00578
 694    225.6553146933026    -0.02120
 695    225.2437751398194    -0.09364
 696    224.8322355863363     0.04064
 697    224.4206960329046     0.07847
 698    224.0091564794214    -0.00787
 699    223.5976169259383     0.02363
 700    223.1860773724551     0.02288
 701    222.7745378189720    -0.06435
 702    222.3629982654888    -0.00459
 703    221.9514587120057     0.00531
 704    221.5399191585225    -0.03806
 705    221.1283796050394     0.07224
 706    220.7168400515562     0.03083
 707    220.3053004980731    -0.00037
 708    219.8937609445900     0.03637
 709    219.4822213911068     0.03858
 710    219.0706818376237    -0.00560
 711    218.6591422841405     0.04309
 712    218.2476027306574     0.01865
 713    217.8360631771742    -0.00842
 714    217.4245236237425    -0.07716
 715    217.0129840702594     0.03709
 716    216.6014445167762     0.03365
 717    216.1899049632931    -0.03123
 718    215.7783654098100    -0.02484
 719    215.3668258563268    -0.04258
 720    214.9552863028437     0.02502
 721    214.5437467493605    -0.01668
 722    214.1322071959288    -0.01297
 723    213.7206676424456    -0.03435
 724    213.3091280889625    -0.03289
 725    212.8975885354794     0.00225
 726    212.4860489819962     0.03941
 727    212.0745094285131     0.04339
 728    211.6629698750299    -0.03022
 729    211.2514303215468    -0.01784
 730    210.8398907680636    -0.00970
 731    210.4283512146319    -0.00810
 732    210.0168116611488     0.01486
 733    209.6052721076656     0.02590
 734    209.1937325541825    -0.01466
 735    208.7821930006994     0.02522
 736    208.3706534472162    -0.05390
 737    207.9591138937331     0.01557
 738    207.5475743402499    -0.03012
 739    207.1360347867668    -0.01903
 740    206.7244952332836     0.02610
 741    206.3129556798005     0.01522
 742    205.9014161263173    -0.04181
 743    205.4898765728342     0.02423
 744    205.0783370193510    -0.02755
 745    204.6667974658679    -0.00771
 746    204.2552579123848    -0.02618
 747    203.8437183589016     0.03105
 748    203.4321788054699     0.03263
 749    203.0206392519868     0.02466
 750    202.6090996985036     0.00921
 751    202.1975601450204     0.02366
 752    201.7860205915373     0.03050
 753    201.3744810380542    -0.01732
 754    200.9629414845710     0.03323
 755    200.5514019310879     0.05122
 756    200.1398623776047    -0.01772
 757    199.7283228241216    -0.01200
 758    199.3167832706385     0.04572
 759    198.9052437171553    -0.02267
 760    198.4937041636722     0.05295
 761    198.0821646101890     0.03366
 762    197.6706250567059     0.04671
 763    197.2590855032227     0.00277
 764    196.8475459497910    -0.03450
 765    196.4360063963079     0.01111
 766    196.0244668428248     0.00721
 767    195.6129272893416     0.02153
 768    195.2013877358584     0.05704
 769    194.7898481823753    -0.02845
 770    194.3783086288921     0.00137
 771    193.9667690754090    -0.01551
 772    193.5552295219259    -0.00666
 773    193.1436899684427     0.02532
 774    192.7321504149596    -0.05041
 775    192.3206108614764     0.01078
 776    191.9090713079933    -0.00384
 777    191.4975317545101     0.02426
 778    191.0859922010270    -0.05137
 779    190.6744526475438    -0.02737
 780    190.2629130940607     0.02824
 781    189.8513735406290    -0.01857
 782    189.4398339871458     0.00180
 783    189.0282944336627    -0.04523
 784    188.6167548801796    -0.01039
 785    188.2052153266964    -0.04759
 786    187.7936757732133    -0.00971
 787    187.3821362197301     0.01557
 788    186.9705966662470    -0.00491
 789    186.5590571127638    -0.03646
 790    186.1475175592807    -0.02549
 791    185.7359780057975     0.01462
 792    185.3244384523144     0.00611
 793    184.9128988988313    -0.00213
 794    184.5013593453481    -0.03151
 795    184.0898197918650     0.06752
 796    183.6782802383818     0.01504
 797    183.2667406848987     0.02269
 798    182.8552011314669     0.02316
 799    182.4436615779838     0.00651
 800    182.0321220245007    -0.02951
 801    181.6205824710175    -0.04217
 802    181.2090429175344     0.02743
 803    180.7975033640512    -0.03914
 804    180.3859638105681     0.03625
 805    179.9744242570850    -0.00703
 806    179.5628847036018     0.01244
 807    179.1513451501187     0.00295
 808    178.7398055966355    -0.01277
 809    178.3282660431524     0.06734
 810    177.9167264896692    -0.00832
 811    177.5051869361861     0.00055
 812    177.0936473827030     0.00137
 813    176.6821078292198    -0.03439
 814    176.2705682757367    -0.01597
 815    175.8590287223049     0.00481
 816    175.4474891688218     0.03431
 817    175.0359496153386    -0.05435
 818    174.6244100618555    -0.04074
 819    174.2128705083724    -0.02786
 820    173.8013309548892    -0.00784
 821    173.3897914014061    -0.01464
 822    172.9782518479229    -0.00024
 823    172.5667122944398    -0.02528
 824    172.1551727409566     0.04343
 825    171.7436331874735    -0.00875
 826    171.3320936339903    -0.03937
 827    170.9205540805072     0.00666
 828    170.5090145270241    -0.00277
 829    170.0974749735409    -0.00389
 830    169.6859354200578     0.05447
 831    169.2743958665746    -0.03506
 832    168.8628563131429     0.05285
 833    168.4513167596598    -0.02512
 834    168.0397772061766    -0.02242
 835    167.6282376526935     0.00132
 836    167.2166980992103    -0.04439
 837    166.8051585457272    -0.01516
 838    166.3936189922440    -0.02116
 839    165.9820794387609    -0.02098
 840    165.5705398852778    -0.03036
 841    165.1590003317946    -0.04005
 842    164.7474607783114    -0.00130
 843    164.3359212248283     0.03535
 844    163.9243816713452     0.03287
 845    163.5128421178620    -0.05449
 846    163.1013025643789    -0.00438
 847    162.6897630108957     0.02460
 848    162.2782234574640    -0.05822
 849    161.8666839039809    -0.03054
 850    161.4551443504977    -0.04114
 851    161.0436047970146    -0.02086
 852    160.6320652435315    -0.03118
 853    160.2205256900483    -0.00362
 854    159.8089861365652    -0.02361
 855    159.3974465830820    -0.00598
 856    158.9859070295989     0.01739
 857    158.5743674761157     0.00129
 858    158.1628279226326     0.01764
 859    157.7512883691494    -0.08566
 860    157.3397488156663    -0.00487
 861    156.9282092621831     0.00281
 862    156.5166697087000     0.03330
 863    156.1051301552168     0.03565
 864    155.6935906017337    -0.07117
 865    155.2820510483020    -0.00113
 866    154.8705114948189     0.08154
 867    154.4589719413357    -0.00384
 868    154.0474323878526     0.03273
 869    153.6358928343694     0.02543
 870    153.2243532808863    -0.02540
 871    152.8128137274031     0.01710
 872    152.4012741739200    -0.08138
 873    151.9897346204883     0.02898
 874    151.5781950670051     0.01280
 875    151.1666555135220    -0.02348
 876    150.7551159600389    -0.02482
 877    150.3435764065557     0.01471
 878    149.9320368530726    -0.02402
 879    149.5204972995894    -0.00270
 880    149.1089577461063    -0.01669
 881    148.6974181926231    -0.03196
 882    148.2858786391914    -0.03267
 883    147.8743390857083    -0.03045
 884    147.4627995322251     0.00314
 885    147.0512599787420     0.01424
 886    146.6397204252588     0.00757
 887    146.2281808717757     0.00450
 888    145.8166413182925    -0.02697
 889    145.4051017648094    -0.01122
 890    144.9935622113262    -0.06872
 891    144.5820226578431    -0.00677
 892    144.1704831043599    -0.01553
 893    143.7589435508768    -0.01996
 894    143.3474039973937     0.05568
 895    142.9358644439105     0.03381
 896    142.5243248904274    -0.00227
 897    142.1127853369442     0.01584
 898    141.7012457834611    -0.00004
 899    141.2897062300294     0.02957
 900    140.8781666765462     0.01177
 901    140.4666271230631     0.05132
 902    140.0550875695799     0.02682
 903    139.6435480160968    -0.06226
 904    139.2320084626137     0.02594
 905    138.8204689091305    -0.00806
 906    138.4089293556474     0.03877
 907    137.9973898021642    -0.04596
 908    137.5858502486811     0.01489
 909    137.1743106951979    -0.03727
 910    136.7627711417148    -0.07421
 911    136.3512315882316    -0.00711
 912    135.9396920347485     0.01232
 913    135.5281524812654     0.01515
 914    135.1166129277822     0.06658
 915    134.7050733742991     0.01767
 916    134.2935338208673    -0.05107
 917    133.8819942673842     0.03806
 918    133.4704547139011    -0.00550
 919    133.0589151604179    -0.01032
 920    132.6473756069348    -0.04742
 921    132.2358360534516    -0.02762
 922    131.8242964999685    -0.00903
 923    131.4127569464854     0.00748
 924    131.0012173930022    -0.02477
 925    130.5896778395191    -0.02279
 926    130.1781382860359     0.02684
 927    129.7665987325528     0.01568
 928    129.3550591790696     0.00226
 929    128.9435196255864     0.00648
 930    128.5319800721033     0.04931
 931    128.1204405186202     0.00350
 932    127.7089009651370    -0.03815
 933    127.2973614117053     0.00812
 934    126.8858218582222    -0.04572
 935    126.4742823047390     0.02028
 936    126.0627427512559     0.03362
 937    125.6512031977727    -0.01641
 938    125.2396636442896    -0.00835
 939    124.8281240908065     0.02534
 940    124.4165845373233     0.01457
 941    124.0050449838402    -0.02181
 942    123.5935054303570    -0.02488
 943    123.1819658768739    -0.01799
 944    122.7704263233907    -0.02853
 945    122.3588867699076    -0.00988
 946    121.9473472164244     0.08724
 947    121.5358076629413     0.03054
 948    121.1242681094582     0.00274
 949    120.7127285560264     0.00488
 950    120.3011890025433    -0.05232
 951    119.8896494490601    -0.00069
 952    119.4781098955770    -0.01421
 953    119.0665703420939     0.00852
 954    118.6550307886107    -0.00122
 955    118.2434912351276     0.02429
 956    117.8319516816444    -0.00627
 957    117.4204121281613    -0.03795
 958    117.0088725746781    -0.00518
 959    116.5973330211950     0.06454
 960    116.1857934677118     0.06459
 961    115.7742539142287     0.13134
 962    115.3627143607456     0.30752
 963    114.9511748072624     0.12788
 964    114.5396352537793     0.03662
 965    114.1280957002961    -0.05482
 966    113.7165561468644     0.00827
 967    113.3050165933813    -0.00095
 968    112.8934770398981    -0.00218
 969    112.4819374864150    -0.00016
 970    112.0703979329318     0.01022
 971    111.6588583794487     0.03057
 972    111.2473188259656     0.00871
 973    110.8357792724824     0.00324
 974    110.4242397189992     0.00420
 975    110.0127001655161     0.02826
 976    109.6011606120330     0.01955
 977    109.1896210585498    -0.02417
 978    108.7780815050667    -0.00100
 979    108.3665419515835    -0.01732
 980    107.9550023981004     0.04673
 981    107.5434628446172     0.01979
 982    107.1319232911341    -0.01958
 983    106.7203837377024     0.05715
 984    106.3088441842192     0.00430
 985    105.8973046307361     0.01409
 986    105.4857650772529    -0.02818
 987    105.0742255237698     0.00187
 988    104.6626859702866     0.03150
 989    104.2511464168035    -0.02983
 990    103.8396068633204    -0.01332
 991    103.4280673098372     0.01870
 992    103.0165277563541    -0.02152
 993    102.6049882028709    -0.00829
 994    102.1934486493878     0.02980
 995    101.7819090959047    -0.00591
 996    101.3703695424215    -0.01972
 997    100.9588299889383    -0.01254
 998    100.5472904354552    -0.02977
 999    100.1357508819721     0.01946
1000     99.7242113285403    -0.07811
1001     99.3126717750572    -0.03575
1002     98.9011322215741    -0.02616
1003     98.4895926680909     0.02000
1004     98.0780531146078    -0.01472
1005     97.6665135611246     0.05507
1006     97.2549740076415    -0.01625
1007     96.8434344541583     0.04372
1008     96.4318949006752    -0.00405
1009     96.0203553471921     0.00834
1010     95.6088157937089     0.00397
1011     95.1972762402258    -0.03590
1012     94.7857366867426     0.00144
1013     94.3741971332595     0.09906
1014     93.9626575797763     0.01717
1015     93.5511180262932     0.00655
1016     93.1395784728100     0.00680
1017     92.7280389193783     0.02831
1018     92.3164993658952    -0.05335
1019     91.9049598124120     0.02154
1020     91.4934202589289     0.00973
1021     91.0818807054457     0.02390
1022     90.6703411519626     0.00179
1023     90.2588015984795    -0.01021
1024     89.8472620449963     0.03633
1025     89.4357224915646     0.03022
1026     89.0241829380815     0.04306
1027     88.6126433845983     0.02524
1028     88.2011038311152    -0.00048
1029     87.7895642776320     0.03911
1030     87.3780247241489    -0.00786
1031     86.9664851706657     0.01382
1032     86.5549456171826    -0.02167
1033     86.1434060637509    -0.02101
1034     85.7318665102677    -0.01560
1035     85.3203269567846     0.02678
1036     84.9087874033014     0.01987
1037     84.4972478498183    -0.01314
1038     84.0857082963352    -0.02177
1039     83.6741687428520     0.03422
1040     83.2626291893689    -0.04402
1041     82.8510896358857    -0.01481
1042     82.4395500824026     0.01815
1043     82.0280105289194     0.00893
1044     81.6164709754363    -0.04414
1045     81.2049314219531    -0.01237
1046     80.7933918684700     0.04118
1047     80.3818523149868    -0.00040
1048     79.9703127615037    -0.00389
1049     79.5587732080206    -0.05971
1050     79.1472336545888     0.03515
1051     78.7356941011057     0.02821
1052     78.3241545476226     0.03529
1053     77.9126149941394     0.00077
1054     77.5010754406563    -0.05912
1055     77.0895358871731    -0.01184
1056     76.6779963336900     0.02824
1057     76.2664567802068     0.00715
1058     75.8549172267237    -0.00124
1059     75.4433776732405    -0.00137
1060     75.0318381197574     0.08101
1061     74.6202985662743    -0.02389
1062     74.2087590127911     0.04799
1063     73.7972194593080    -0.02264
1064     73.3856799058248     0.03873
1065     72.9741403523417    -0.02800
1066     72.5626007988585     0.03209
1067     72.1510612454268    -0.00244
1068     71.7395216919437    -0.01640
1069     71.3279821384605     0.00698
1070     70.9164425849774    -0.00337
1071     70.5049030314942    -0.02402
1072     70.0933634780111     0.01194
1073     69.6818239245280     0.00281
1074     69.2702843710448    -0.00120
1075     68.8587448175617     0.03916
1076     68.4472052640785     0.07775
1077     68.0356657105954     0.00165
1078     67.6241261571122     0.00935
1079     67.2125866036291     0.02706
1080     66.8010470501459    -0.00125
1081     66.3895074966628    -0.04346
1082     65.9779679431796    -0.04185
1083     65.5664283896965    -0.00830
1084     65.1548888362648    -0.00413
1085     64.7433492827817     0.00770
1086     64.3318097292985    -0.08036
1087     63.9202701758154    -0.01865
1088     63.5087306223322     0.05972
1089     63.0971910688491     0.00517
1090     62.6856515153659     0.04048
1091     62.2741119618828     0.00287
1092     61.8625724083996    -0.01568
1093     61.4510328549165    -0.01784
1094     61.0394933014333     0.00655
1095     60.6279537479502     0.04478
1096     60.2164141944671    -0.01806
1097     59.8048746409839     0.00536
1098     59.3933350875008     0.01817
1099     58.9817955340176    -0.03961
1100     58.5702559805345    -0.01586
1101     58.1587164271028     0.02608
1102     57.7471768736196    -0.01630
1103     57.3356373201365     0.05108
1104     56.9240977666533     0.04081
1105     56.5125582131702     0.03777
1106     56.1010186596870     0.00536
1107     55.6894791062039    -0.01784
1108     55.2779395527208     0.04953
1109     54.8663999992376    -0.06804
1110     54.4548604457545     0.02241
1111     54.0433208922713     0.00975
1112     53.6317813387882     0.04596
1113     53.2202417853050    -0.00784
1114     52.8087022318219    -0.01772
1115     52.3971626783387    -0.00817
1116     51.9856231248556     0.00328
1117     51.5740835713724     0.00086
1118     51.1625440179407    -0.03782
1119     50.7510044644576    -0.02280
1120     50.3394649109744    -0.04951
1121     49.9279253574913    -0.00854
1122     49.5163858040082    -0.00770
1123     49.1048462505250    -0.04777
1124     48.6933066970419     0.00834
1125     48.2817671435587    -0.02145
1126     47.8702275900756    -0.00851
1127     47.4586880365924    -0.01957
1128     47.0471484831093     0.02897
1129     46.6356089296261    -0.00157
1130     46.2240693761430     0.03531
1131     45.8125298226599    -0.05120
1132     45.4009902691767     0.03177
1133     44.9894507156936     0.01161
1134     44.5779111622618    -0.03046
1135     44.1663716087787    -0.01837
1136     43.7548320552956    -0.00171
1137     43.3432925018124     0.01510
1138     42.9317529483293     0.05509
1139     42.5202133948461    -0.03998
1140     42.1086738413630    -0.00397
1141     41.6971342878798    -0.01302
1142     41.2855947343967    -0.02143
1143     40.8740551809136    -0.03770
1144     40.4625156274304     0.05304
1145     40.0509760739473    -0.01922
1146     39.6394365204641    -0.00576
1147     39.2278969669810     0.00375
1148     38.8163574134978     0.00728
1149     38.4048178600147     0.01606
1150     37.9932783065315     0.04233
1151     37.5817387530998     0.05273
1152     37.1701991996167     0.01690
1153     36.7586596461335     0.04914
1154     36.3471200926504     0.00760
1155     35.9355805391672    -0.01414
1156     35.5240409856841    -0.00076
1157     35.1125014322010     0.01611
1158     34.7009618787178    -0.01391
1159     34.2894223252347    -0.03318
1160     33.8778827717515    -0.01714
1161     33.4663432182684    -0.05001
1162     33.0548036647852     0.02019
1163     32.6432641113021    -0.02275
1164     32.2317245578189    -0.00186
1165     31.8201850043358    -0.01221
1166     31.4086454508527     0.00278
1167     30.9971058973695     0.05143
1168     30.5855663439378    -0.02947
1169     30.1740267904547    -0.02823
1170     29.7624872369715    -0.00417
1171     29.3509476834884    -0.01210
1172     28.9394081300052     0.01640
1173     28.5278685765221    -0.01822
1174     28.1163290230389     0.00583
1175     27.7047894695558     0.09123
1176     27.2932499160726    -0.01068
1177     26.8817103626409     0.01502
1178     26.4701708091578    -0.03282
1179     26.0586312556746    -0.00457
1180     25.6470917021915    -0.02092
1181     25.2355521487084    -0.05114
1182     24.8240125952252    -0.03329
1183     24.4124730417421    -0.05659
1184     24.0009334882589    -0.04267
1185     23.5893939348272    -0.01834
1186     23.1778543813441    -0.04371
1187     22.7663148278609    -0.01725
1188     22.3547752743778    -0.02552
1189     21.9432357208946    -0.00884
1190     21.5316961674115    -0.00919
1191     21.1201566139283    -0.03078
1192     20.7086170604452     0.00484
1193     20.2970775069620    -0.01319
1194     19.8855379534789     0.02534
1195     19.4739983999958    -0.02273
1196     19.0624588465126    -0.03957
1197     18.6509192930295    -0.02152
1198     18.2393797395463    -0.03377
1199     17.8278401860632     0.00721
1200     17.4163006325800    -0.01005
1201     17.0047610790969     0.01015
1202     16.5932215256652     0.06248
1203     16.1816819721820    -0.00014
1204     15.7701424186989    -0.01288
1205     15.3586028652157     0.01167
1206     14.9470633117326     0.02983
1207     14.5355237582495     0.00957
1208     14.1239842047663     0.02603
1209     13.7124446512832     0.01336
1210     13.3009050978000    -0.06768
1211     12.8893655443169     0.01072
1212     12.4778259908337    -0.06408
1213     12.0662864373506    -0.01487
1214     11.6547468838674    -0.01032
1215     11.2432073303843    -0.01365
1216     10.8316677769011     0.05530
1217     10.4201282234180     0.05331
1218     10.0085886699863     0.00305
1219      9.5970491165031     0.05130
1220      9.1855095630200     0.02602
1221      8.7739700095369     0.01831
1222      8.3624304560537    -0.04854
1223      7.9508909025706    -0.05962
1224      7.5393513490874     0.00940
1225      7.1278117956043     0.05715
1226      6.7162722421211     0.05724
1227      6.3047326886380     0.00552
1228      5.8931931351548     0.01698
1229      5.4816535816717     0.02095
1230      5.0701140281886    -0.02480
1231      4.6585744747054    -0.06061
1232      4.2470349212223    -0.02018
1233      3.8354953677391     0.03714
1234      3.4239558142560    -0.01537
1235      3.0124162608243     0.02964
1236      2.6008767073411     0.02117
1237      2.1893371538580    -0.00603
1238      1.7777976003748     0.03336
1239      1.3662580468917     0.00061
1240      0.9547184934085    -0.00581
1241      0.5431789399254    -0.01972
1242      0.1316393864423     0.03825
1243     -0.2799001670409     0.04209
1244     -0.6914397205240     0.01885
1245     -1.1029792740072    -0.00280
1246     -1.5145188274903    -0.03909
1247     -1.9260583809735     0.03613
1248     -2.3375979344566     0.03185
1249     -2.7491374879398     0.04573
1250     -3.1606770414229     0.01740
1251     -3.5722165949061     0.06394
1252     -3.9837561483378     0.03932
1253     -4.3952957018209     0.00943
1254     -4.8068352553041    -0.02531
1255     -5.2183748087872     0.01082
1256     -5.6299143622703     0.03817
1257     -6.0414539157535    -0.04425
1258     -6.4529934692366     0.02931
1259     -6.8645330227198     0.00296
1260     -7.2760725762029    -0.01271
1261     -7.6876121296861     0.05359
1262     -8.0991516831692    -0.01966
1263     -8.5106912366524    -0.00043
1264     -8.9222307901355    -0.01484
1265     -9.3337703436186    -0.03522
1266     -9.7453098971018    -0.00578
1267    -10.1568494505849    -0.01956
1268    -10.5683890040681     0.01954
1269    -10.9799285574998    -0.06499
1270    -11.3914681109829     0.00793
1271    -11.8030076644661    -0.03301
1272    -12.2145472179492    -0.01372
1273    -12.6260867714324    -0.04962
1274    -13.0376263249155    -0.02620
1275    -13.4491658783987    -0.00767
1276    -13.8607054318818    -0.00660
1277    -14.2722449853649    -0.00532
1278    -14.6837845388481     0.01962
1279    -15.0953240923312     0.02053
1280    -15.5068636458144     0.00107
1281    -15.9184031992975     0.03219
1282    -16.3299427527807     0.00373
1283    -16.7414823062638     0.01080
1284    -17.1530218597470     0.00477
1285    -17.5645614132301    -0.05877
1286    -17.9761009666618     0.04829
1287    -18.3876405201450    -0.00048
1288    -18.7991800736281    -0.03688
1289    -19.2107196271113    -0.05970
1290    -19.6222591805944     0.00341
1291    -20.0337987340775    -0.04181
1292    -20.4453382875607    -0.00246
1293    -20.8568778410438    -0.02523
1294    -21.2684173945270     0.02472
1295    -21.6799569480101     0.02769
1296    -22.0914965014933     0.05325
1297    -22.5030360549764    -0.05694
1298    -22.9145756084596    -0.00577
1299    -23.3261151619427    -0.00179
1300    -23.7376547154258     0.00384
1301    -24.1491942689090    -0.01844
1302    -24.5607338223921     0.04391
1303    -24.9722733758238    -0.02220
1304    -25.3838129293070    -0.06647
1305    -25.7953524827901    -0.00902
1306    -26.2068920362733     0.02092
1307    -26.6184315897564     0.03916
1308    -27.0299711432396    -0.05220
1309    -27.4415106967227     0.01136
1310    -27.8530502502059     0.05519
1311    -28.2645898036890    -0.00659
1312    -28.6761293571721     0.06384
1313    -29.0876689106553     0.00430
1314    -29.4992084641384    -0.03239
1315    -29.9107480176216    -0.04788
1316    -30.3222875711047    -0.02986
1317    -30.7338271245879    -0.03012
1318    -31.1453666780710     0.01962
1319    -31.5569062315027    -0.05311
1320    -31.9684457849859     0.02035
1321    -32.3799853384690    -0.02163
1322    -32.7915248919522     0.02515
1323    -33.2030644454353     0.02068
1324    -33.6146039989184     0.02100
1325    -34.0261435524016     0.02511
1326    -34.4376831058847     0.02531
1327    -34.8492226593679     0.04820
1328    -35.2607622127996     0.02861
1329    -35.6723017662827    -0.03158
1330    -36.0838413197659     0.03591
1331    -36.4953808732490     0.02104
1332    -36.9069204267322     0.02356
1333    -37.3184599802153    -0.00805
1334    -37.7299995336985     0.03238
1335    -38.1415390871816    -0.01741
1336    -38.5530786406133    -0.05181
1337    -38.9646181940965     0.03807
1338    -39.3761577475796     0.05331
1339    -39.7876973010628    -0.01845
1340    -40.1992368545459     0.01425
1341    -40.6107764080290     0.02005
1342    -41.0223159615122    -0.00084
1343    -41.4338555149953    -0.03331
1344    -41.8453950684785    -0.02549
1345    -42.2569346219616    -0.02086
1346    -42.6684741754448     0.01947
1347    -43.0800137289279     0.00275
1348    -43.4915532824111     0.01901
1349    -43.9030928358942    -0.06797
1350    -44.3146323893774    -0.06590
1351    -44.7261719428605    -0.03025
1352    -45.1377114963436    -0.00444
1353    -45.5492510497754    -0.03432
1354    -45.9607906032585     0.01415
1355    -46.3723301567416    -0.01154
1356    -46.7838697102248    -0.05881
1357    -47.1954092637079     0.00653
1358    -47.6069488171911     0.02589
1359    -48.0184883706742    -0.01132
1360    -48.4300279241574    -0.01092
1361    -48.8415674776405    -0.00127
1362    -49.2531070311237    -0.03446
1363    -49.6646465846068     0.02305
1364    -50.0761861380899    -0.01508
1365    -50.4877256915731     0.03265
1366    -50.8992652450562     0.01998
1367    -51.3108047985394    -0.01441
1368    -51.7223443520225    -0.02074
1369    -52.1338839055057     0.06383
1370    -52.5454234589374     0.01000
1371    -52.9569630124205    -0.03917
1372    -53.3685025659037     0.00855
1373    -53.7800421193868     0.01290
1374    -54.1915816728700    -0.01938
1375    -54.6031212263531     0.04092
1376    -55.0146607798362     0.04987
1377    -55.4262003333194    -0.00925
1378    -55.8377398868025    -0.00923
1379    -56.2492794402857     0.03945
1380    -56.6608189937688     0.01080
1381    -57.0723585472520     0.00770
1382    -57.4838981007351    -0.00185
1383    -57.8954376542183    -0.02391
1384    -58.3069772077014    -0.03032
1385    -58.7185167611845    -0.02490
1386    -59.1300563146677    -0.02721
1387    -59.5415958680994    -0.01202
1388    -59.9531354215826     0.00080
1389    -60.3646749750657     0.00560
1390    -60.7762145285488    -0.04461
1391    -61.1877540820320    -0.03330
1392    -61.5992936355151     0.02724
1393    -62.0108331889983    -0.02679
1394    -62.4223727424814    -0.04018
1395    -62.8339122959646     0.02624
1396    -63.2454518494477    -0.01432
1397    -63.6569914029309    -0.03040
1398    -64.0685309564140     0.08241
1399    -64.4800705098971    -0.02599
1400    -64.8916100633803     0.05304
1401    -65.3031496168634    -0.01950
1402    -65.7146891703466     0.02277
1403    -66.1262287237783    -0.00686
1404    -66.5377682772614     0.02953
1405    -66.9493078307446     0.01389
1406    -67.3608473842277     0.04797
1407    -67.7723869377109     0.03476
1408    -68.1839264911940    -0.04011
1409    -68.5954660446772     0.08004
1410    -69.0070055981603    -0.00094
1411    -69.4185451516434     0.02608
1412    -69.8300847051266     0.04299
1413    -70.2416242586097    -0.03117
1414    -70.6531638120929    -0.00362
1415    -71.0647033655760    -0.02516
1416    -71.4762429190592     0.02285
1417    -71.8877824725423     0.03146
1418    -72.2993220260255     0.00578
1419    -72.7108615795086     0.03224
1420    -73.1224011329403    -0.02399
1421    -73.5339406864235    -0.03540
1422    -73.9454802399066     0.07135
1423    -74.3570197933898     0.01085
1424    -74.7685593468729    -0.00409
1425    -75.1800989003560    -0.03702
1426    -75.5916384538392     0.04218
1427    -76.0031780073223    -0.00976
1428    -76.4147175608055    -0.00749
1429    -76.8262571142886     0.02149
1430    -77.2377966677718     0.02416
1431    -77.6493362212549    -0.02665
1432    -78.0608757747381    -0.00740
1433    -78.4724153282212    -0.00619
1434    -78.8839548817043    -0.01814
1435    -79.2954944351875    -0.00264
1436    -79.7070339886706    -0.01380
1437    -80.1185735421023    -0.01219
1438    -80.5301130955855     0.00809
1439    -80.9416526490686    -0.01128
1440    -81.3531922025518     0.06568
1441    -81.7647317560349     0.03464
1442    -82.1762713095181    -0.07298
1443    -82.5878108630012    -0.01131
1444    -82.9993504164844    -0.01752
1445    -83.4108899699675    -0.00049
1446    -83.8224295234507    -0.01690
1447    -84.2339690769338     0.00296
1448    -84.6455086304169    -0.00575
1449    -85.0570481839001    -0.02104
1450    -85.4685877373832    -0.00153
1451    -85.8801272908664     0.02196
1452    -86.2916668443495     0.02261
1453    -86.7032063978327     0.02346
1454    -87.1147459512644     0.02659
1455    -87.5262855047475     0.00018
1456    -87.9378250582307    -0.02818
1457    -88.3493646117138     0.04304
1458    -88.7609041651969     0.02841
1459    -89.1724437186801     0.00795
1460    -89.5839832721632    -0.03011
1461    -89.9955228256464    -0.01260
1462    -90.4070623791295     0.00823
1463    -90.8186019326127     0.03352
1464    -91.2301414860958    -0.01987
1465    -91.6416810395790    -0.00433
1466    -92.0532205930621    -0.02325
1467    -92.4647601465452     0.01803
1468    -92.8762997000284    -0.03197
1469    -93.2878392535115    -0.00052
1470    -93.6993788069947    -0.02303
1471    -94.1109183604264    -0.01192
1472    -94.5224579139095     0.01338
1473    -94.9339974673927     0.01650
1474    -95.3455370208758    -0.04060
1475    -95.7570765743590     0.01890
1476    -96.1686161278421     0.00538
1477    -96.5801556813253     0.03477
1478    -96.9916952348084     0.03890
1479    -97.4032347882916     0.02913
1480    -97.8147743417233    -0.05101
1481    -98.2263138952064    -0.00740
1482    -98.6378534486896    -0.05089
1483    -99.0493930021727    -0.02468
1484    -99.4609325556558     0.01811
1485    -99.8724721091390    -0.00745
1486   -100.2840116626221    -0.02304
1487   -100.6955512160539     0.02802
1488   -101.1070907695370     0.00381
1489   -101.5186303230201     0.02118
1490   -101.9301698765033     0.01341
1491   -102.3417094299864     0.05358
1492   -102.7532489834696     0.05483
1493   -103.1647885369527    -0.01556
1494   -103.5763280904359    -0.05096
1495   -103.9878676439190     0.03002
1496   -104.3994071974022    -0.01966
1497   -104.8109467508853     0.00091
1498   -105.2224863043684    -0.03499
1499   -105.6340258578516    -0.04033
1500   -106.0455654113347     0.00000
1501   -106.4571049648179     0.03990
1502   -106.8686445183010     0.00444
1503   -107.2801840717842     0.00394
1504   -107.6917236252159     0.00005
1505   -108.1032631786990     0.06109
1506   -108.5148027321822    -0.01165
1507   -108.9263422856653    -0.02002
1508   -109.3378818391485    -0.03954
1509   -109.7494213926316     0.06616
1510   -110.1609609461148    -0.05187
1511   -110.5725004995979     0.03401
1512   -110.9840400530810     0.03831
1513   -111.3955796065642    -0.00663
1514   -111.8071191600473    -0.01531
1515   -112.2186587135305     0.04818
1516   -112.6301982670136     0.01050
1517   -113.0417378204967     0.01165
1518   -113.4532773739799     0.00251
1519   -113.8648169274631    -0.01216
1520   -114.2763564809462    -0.03750
1521   -114.6878960343779    -0.04340
1522   -115.0994355878611    -0.04030
1523   -115.5109751413442    -0.04234
1524   -115.9225146948273     0.03572
1525   -116.3340542483105    -0.00560
1526   -116.7455938017936     0.00426
1527   -117.1571333552768    -0.01118
1528   -117.5686729087599     0.00127
1529   -117.9802124622431     0.02292
1530   -118.3917520157262    -0.01283
1531   -118.8032915692093     0.00951
1532   -119.2148311226925    -0.01504
1533   -119.6263706761757    -0.01466
1534   -120.0379102296588    -0.00782
1535   -120.4494497831419    -0.03659
1536   -120.8609893366251     0.06200
1537   -121.2725288901082    -0.04551
1538   -121.6840684435399     0.00582
1539   -122.0956079970231    -0.01945
1540   -122.5071475505062     0.02978
1541   -122.9186871039894    -0.01548
1542   -123.3302266574725     0.01250
1543   -123.7417662109557    -0.03622
1544   -124.1533057644388     0.00298
1545   -124.5648453179220     0.01789
1546   -124.9763848714051    -0.01519
1547   -125.3879244248882    -0.00111
1548   -125.7994639783714     0.00935
1549   -126.2110035318545    -0.00078
1550   -126.6225430853377     0.00309
1551   -127.0340826388208     0.03071
1552   -127.4456221923040     0.05130
1553   -127.8571617457871     0.06973
1554   -128.2687012992702    -0.01202
1555   -128.6802408527020    -0.00031
1556   -129.0917804061851    -0.00851
1557   -129.5033199596683     0.00183
1558   -129.9148595131514     0.07593
1559   -130.3263990666345     0.05052
1560   -130.7379386201177    -0.00257
1561   -131.1494781736008    -0.02255
1562   -131.5610177270840    -0.00630
1563   -131.9725572805671     0.03798
1564   -132.3840968340503     0.02305
1565   -132.7956363875334     0.05698
1566   -133.2071759410165    -0.02250
1567   -133.6187154944997    -0.00041
1568   -134.0302550479828    -0.01128
1569   -134.4417946014660    -0.04504
1570   -134.8533341549492    -0.04285
1571   -135.2648737084323     0.02741
1572   -135.6764132618640     0.00921
1573   -136.0879528153471    -0.01364
1574   -136.4994923688303     0.00682
1575   -136.9110319223134    -0.00892
1576   -137.3225714757966    -0.02918
1577   -137.7341110292797    -0.00686
1578   -138.1456505827628     0.02207
1579   -138.5571901362460    -0.02540
1580   -138.9687296897291    -0.02928
1581   -139.3802692432123    -0.00186
1582   -139.7918087966954     0.00286
1583   -140.2033483501786    -0.02781
1584   -140.6148879036617     0.00100
1585   -141.0264274571449     0.00267
1586   -141.4379670106280    -0.03985
1587   -141.8495065641112     0.01871
1588   -142.2610461175429     0.01992
1589   -142.6725856710260    -0.01466
1590   -143.0841252245092    -0.00222
1591   -143.4956647779923     0.00109
1592   -143.9072043314755     0.00548
1593   -144.3187438849586     0.05952
1594   -144.7302834384417     0.02967
1595   -145.1418229919249    -0.02816
1596   -145.5533625454080    -0.02493
1597   -145.9649020988912    -0.07739
1598   -146.3764416523743    -0.00844
1599   -146.7879812058575    -0.02935
1600   -147.1995207593406     0.02192
1601   -147.6110603128238    -0.00012
1602   -148.0225998663069    -0.06040
1603   -148.4341394197900     0.02119
1604   -148.8456789732732    -0.04080
1605   -149.2572185267049    -0.03845
1606   -149.6687580801880     0.00539
1607   -150.0802976336712    -0.04145
1608   -150.4918371871543     0.00568
1609   -150.9033767406375     0.01343
1610   -151.3149162941206    -0.03922
1611   -151.7264558476038     0.04124
1612   -152.1379954010869     0.01423
1613   -152.5495349545700    -0.01799
1614   -152.9610745080532    -0.01150
1615   -153.3726140615364     0.04230
1616   -153.7841536150195     0.00479
1617   -154.1956931685026     0.03924
1618   -154.6072327219858     0.02358
1619   -155.0187722754689    -0.07270
1620   -155.4303118289521    -0.02313
1621   -155.8418513824352    -0.00234
1622   -156.2533909358669     0.01585
1623   -156.6649304893501     0.00202
1624   -157.0764700428332    -0.05663
1625   -157.4880095963163     0.00676
1626   -157.8995491497995     0.01252
1627   -158.3110887032826    -0.04662
1628   -158.7226282567658    -0.02146
1629   -159.1341678102490    -0.05998
1630   -159.5457073637321     0.03385
1631   -159.9572469172152    -0.00362
1632   -160.3687864706469    -0.00358
1633   -160.7803260241301     0.01966
1634   -161.1918655776132     0.06973
1635   -161.6034051310964    -0.03513
1636   -162.0149446845795    -0.01351
1637   -162.4264842380627     0.03166
1638   -162.8380237915458    -0.04300
1639   -163.2495633449775    -0.01259
1640   -163.6611028984607    -0.00849
1641   -164.0726424519438    -0.01819
1642   -164.4841820054270    -0.02092
1643   -164.8957215589101    -0.00007
1644   -165.3072611123932    -0.04604
1645   -165.7188006658764     0.02539
1646   -166.1303402193595    -0.00683
1647   -166.5418797728427     0.02819
1648   -166.9534193263258     0.01642
1649   -167.3649588798090    -0.02211
1650   -167.7764984332921     0.00296
1651   -168.1880379867752     0.05009
1652   -168.5995775402584    -0.01190
1653   -169.0111170937415     0.00454
1654   -169.4226566472247    -0.02654
1655   -169.8341962007079    -0.02246
1656   -170.2457357541396     0.00289
1657   -170.6572753076227     0.00113
1658   -171.0688148611058    -0.03055
1659   -171.4803544145890     0.06783
1660   -171.8918939680721    -0.01008
1661   -172.3034335215553     0.01569
1662   -172.7149730750384     0.01420
1663   -173.1265126285216    -0.03339
1664   -173.5380521820047     0.04912
1665   -173.9495917354879    -0.04306
1666   -174.3611312889710    -0.04174
1667   -174.7726708424541     0.04480
1668   -175.1842103959373     0.02086
1669   -175.5957499494204     0.02518
1670   -176.0072895029036     0.00764
1671   -176.4188290563867     0.01507
1672   -176.8303686098184    -0.01973
1673   -177.2419081633016     0.04277
1674   -177.6534477167847     0.01286
1675   -178.0649872702679    -0.03704
1676   -178.4765268237510    -0.01572
1677   -178.8880663772342    -0.00782
1678   -179.2996059307173    -0.00823
1679   -179.7111454842004     0.00622
1680   -180.1226850376836     0.04674
1681   -180.5342245911667    -0.00408
1682   -180.9457641446499     0.00755
1683   -181.3573036981331    -0.00804
1684   -181.7688432516162    -0.01674
1685   -182.1803828050993    -0.05282
1686   -182.5919223585825     0.04221
1687   -183.0034619120656    -0.07085
1688   -183.4150014655487    -0.02697
1689   -183.8265410189805     0.03853
1690   -184.2380805724636    -0.02850
1691   -184.6496201259467    -0.01014
1692   -185.0611596794299    -0.05403
1693   -185.4726992329130     0.01869
1694   -185.8842387863962    -0.00744
1695   -186.2957783398793    -0.00875
1696   -186.7073178933625     0.01788
1697   -187.1188574468456     0.00195
1698   -187.5303970003287     0.02088
1699   -187.9419365538119     0.01176
1700   -188.3534761072951     0.01973
1701   -188.7650156607782     0.02896
1702   -189.1765552142614     0.04740
1703   -189.5880947677445     0.02078
1704   -189.9996343212276    -0.04637
1705   -190.4111738747108     0.05436
1706   -190.8227134281425    -0.00980
1707   -191.2342529816256     0.01418
1708   -191.6457925351088     0.03866
1709   -192.0573320885919    -0.00515
1710   -192.4688716420751    -0.02329
1711   -192.8804111955582    -0.06222
1712   -193.2919507490414     0.00970
1713   -193.7034903025245     0.03470
1714   -194.1150298560076    -0.03478
1715   -194.5265694094908     0.06085
1716   -194.9381089629739     0.01895
1717   -195.3496485164571    -0.02008
1718   -195.7611880699402     0.02226
1719   -196.1727276234234     0.01921
1720   -196.5842671769065    -0.02246
1721   -196.9958067303897    -0.05576
1722   -197.4073462838728    -0.04963
1723   -197.8188858373045    -0.01337
1724   -198.2304253907877     0.03356
1725   -198.6419649442708    -0.02247
1726   -199.0535044977539    -0.01236
1727   -199.4650440512371     0.00521
1728   -199.8765836047203     0.05420
1729   -200.2881231582034     0.01603
1730   -200.6996627116865    -0.03694
1731   -201.1112022651697    -0.03023
1732   -201.5227418186528     0.06901
1733   -201.9342813721360    -0.04818
1734   -202.3458209256191     0.00048
1735   -202.7573604791022     0.02814
1736   -203.1689000325854     0.04734
1737   -203.5804395860685    -0.01511
1738   -203.9919791395517    -0.02231
1739   -204.4035186930348     0.03087
1740   -204.8150582464665     0.06016
1741   -205.2265977999497    -0.02603
1742   -205.6381373534328     0.01913
1743   -206.0496769069160     0.04213
1744   -206.4612164603991     0.02075
1745   -206.8727560138823    -0.00434
1746   -207.2842955673654    -0.05115
1747   -207.6958351208486    -0.03162
1748   -208.1073746743317     0.02951
1749   -208.5189142278149     0.06546
1750   -208.9304537812980     0.00339
1751   -209.3419933347811     0.00206
1752   -209.7535328882643     0.01994
1753   -210.1650724417474    -0.03273
1754   -210.5766119952306    -0.02180
1755   -210.9881515487137     0.03862
1756   -211.3996911021969    -0.01458
1757   -211.8112306556286     0.01870
1758   -212.2227702091117    -0.00352
1759   -212.6343097625949     0.00663
1760   -213.0458493160780     0.00850
1761   -213.4573888695612     0.00804
1762   -213.8689284230443     0.00403
1763   -214.2804679765274     0.02060
1764   -214.6920075300106    -0.02143
1765   -215.1035470834937     0.06065
1766   -215.5150866369769     0.04695
1767   -215.9266261904600    -0.01715
1768   -216.3381657439432    -0.00826
1769   -216.7497052974263    -0.04015
1770   -217.1612448509095    -0.02513
1771   -217.5727844043926     0.00192
1772   -217.9843239578757    -0.04647
1773   -218.3958635113075     0.01336
1774   -218.8074030647906    -0.04387
1775   -219.2189426182738     0.02464
1776   -219.6304821717569     0.01221
1777   -220.0420217252400     0.04107
1778   -220.4535612787232    -0.02990
1779   -220.8651008322063    -0.01293
1780   -221.2766403856895     0.01963
1781   -221.6881799391726    -0.03276
1782   -222.0997194926557    -0.02856
1783   -222.5112590460875     0.02059
1784   -222.9227985995706    -0.02025
1785   -223.3343381530537     0.03761
1786   -223.7458777065369     0.00424
1787   -224.1574172600201     0.01262
1788   -224.5689568135032    -0.04590
1789   -224.9804963669863    -0.01922
1790   -225.3920359204180    -0.02423
1791   -225.8035754739012    -0.01028
1792   -226.2151150273843     0.03338
1793   -226.6266545808675     0.02534
1794   -227.0381941343506    -0.01134
1795   -227.4497336878338     0.02996
1796   -227.8612732413169     0.00231
1797   -228.2728127948001    -0.01458
1798   -228.6843523482832    -0.01434
1799   -229.0958919017664    -0.01060
1800   -229.5074314552495     0.00338
1801   -229.9189710087326    -0.00816
1802   -230.3305105622158    -0.01774
1803   -230.7420501156989     0.03352
1804   -231.1535896691821     0.00071
1805   -231.5651292226652    -0.02131
1806   -231.9766687761484     0.00896
1807   -232.3882083295801    -0.05478
1808   -232.7997478830632     0.04664
1809   -233.2112874365463    -0.04456
1810   -233.6228269900295     0.02463
1811   -234.0343665435126     0.01036
1812   -234.4459060969958     0.05927
1813   -234.8574456504790     0.00131
1814   -235.2689852039621     0.03064
1815   -235.6805247574453     0.01056
1816   -236.0920643109284    -0.00554
1817   -236.5036038644115     0.02356
1818   -236.9151434178947    -0.03453
1819   -237.3266829713778    -0.04154
1820   -237.7382225248610     0.00755
1821   -238.1497620783441    -0.01858
1822   -238.5613016318273     0.00966
1823   -238.9728411853104    -0.01562
1824   -239.3843807387421    -0.03918
1825   -239.7959202922253     0.00385
1826   -240.2074598457084     0.01127
1827   -240.6189993991915    -0.03902
1828   -241.0305389526747    -0.01565
1829   -241.4420785061578     0.00848
1830   -241.8536180596410    -0.00848
1831   -242.2651576131241     0.02244
1832   -242.6766971666073    -0.04730
1833   -243.0882367200904    -0.02781
1834   -243.4997762735736    -0.01700
1835   -243.9113158270567     0.01289
1836   -244.3228553805398    -0.00921
1837   -244.7343949340230    -0.05126
1838   -245.1459344875061    -0.04297
1839   -245.5574740409893     0.02499
1840   -245.9690135944724    -0.04325
1841   -246.3805531479042    -0.03855
1842   -246.7920927013873    -0.01115
1843   -247.2036322548704    -0.01188
1844   -247.6151718083536     0.04082
1845   -248.0267113618367    -0.00383
1846   -248.4382509153199     0.05093
1847   -248.8497904688030    -0.02266
1848   -249.2613300222861     0.02413
1849   -249.6728695757693     0.03078
1850   -250.0844091292524    -0.06164
1851   -250.4959486827356     0.01237
1852   -250.9074882362187    -0.00458
1853   -251.3190277897019    -0.00947
1854   -251.7305673431850     0.01489
1855   -252.1421068966682     0.00065
1856   -252.5536464501513     0.04444
1857   -252.9651860035830    -0.07695
1858   -253.3767255570662     0.02419
1859   -253.7882651105493    -0.00170
1860   -254.1998046640325    -0.05134
1861   -254.6113442175156     0.00549
1862   -255.0228837709988     0.06467
1863   -255.4344233244819     0.00259
1864   -255.8459628779650    -0.00172
1865   -256.2575024314482    -0.02168
1866   -256.6690419849313    -0.02143
1867   -257.0805815384145    -0.01622
1868   -257.4921210918976     0.02494
1869   -257.9036606453807    -0.01650
1870   -258.3152001988639     0.00067
1871   -258.7267397523470    -0.05276
1872   -259.1382793058302    -0.02078
1873   -259.5498188593133    -0.01215
1874   -259.9613584127450    -0.05064
1875   -260.3728979662282    -0.01546
1876   -260.7844375197113     0.02252
1877   -261.1959770731945     0.01992
1878   -261.6075166266776    -0.03337
1879   -262.0190561801608     0.05463
1880   -262.4305957336439    -0.00600
1881   -262.8421352871271     0.03763
1882   -263.2536748406102     0.03146
1883   -263.6652143940933    -0.03610
1884   -264.0767539475765     0.02204
1885   -264.4882935010597     0.03204
1886   -264.8998330545428     0.00127
1887   -265.3113726080259    -0.01450
1888   -265.7229121615090     0.00320
1889   -266.1344517149922     0.02846
1890   -266.5459912684753    -0.02364
1891   -266.9575308219070    -0.01079
1892   -267.3690703753903     0.01400
1893   -267.7806099288734     0.00607
1894   -268.1921494823565     0.04508
1895   -268.6036890358396     0.02465
1896   -269.0152285893228    -0.02087
1897   -269.4267681428059    -0.01991
1898   -269.8383076962891    -0.00505
1899   -270.2498472497722    -0.01035
1900   -270.6613868032554     0.04019
1901   -271.0729263567385    -0.00838
1902   -271.4844659102217    -0.02018
1903   -271.8960054637048    -0.01062
1904   -272.3075450171880    -0.01917
1905   -272.7190845706711     0.02862
1906   -273.1306241241542    -0.01755
1907   -273.5421636776374    -0.01805
1908   -273.9537032310691     0.04321
1909   -274.3652427845522     0.01893
1910   -274.7767823380354     0.06265
1911   -275.1883218915186    -0.00725
1912   -275.5998614450017    -0.04634
1913   -276.0114009984848     0.02330
1914   -276.4229405519679     0.01257
1915   -276.8344801054511    -0.01637
1916   -277.2460196589342    -0.03457
1917   -277.6575592124174    -0.03164
1918   -278.0690987659005     0.01604
1919   -278.4806383193837     0.03939
1920   -278.8921778728669     0.01151
1921   -279.3037174263500     0.01275
1922   -279.7152569798332    -0.01458
1923   -280.1267965333163     0.03311
1924   -280.5383360867994     0.02207
1925   -280.9498756402311    -0.00991
1926   -281.3614151937143    -0.00658
1927   -281.7729547471974    -0.00370
1928   -282.1844943006806    -0.02179
1929   -282.5960338541637     0.01570
1930   -283.0075734076469    -0.02931
1931   -283.4191129611300     0.02334
1932   -283.8306525146131     0.00317
1933   -284.2421920680963     0.04728
1934   -284.6537316215794     0.00627
1935   -285.0652711750111     0.01081
1936   -285.4768107284943     0.03405
1937   -285.8883502819775    -0.03199
1938   -286.2998898354606    -0.01148
1939   -286.7114293889437     0.04297
1940   -287.1229689424268     0.01564
1941   -287.5345084959100     0.04636
1942   -287.9460480493417     0.02104
1943   -288.3575876028249    -0.02515
1944   -288.7691271563080    -0.01113
1945   -289.1806667097912    -0.02162
1946   -289.5922062632743     0.01245
1947   -290.0037458167574    -0.02469
1948   -290.4152853702406     0.03859
1949   -290.8268249237237     0.02790
1950   -291.2383644772069    -0.02788
1951   -291.6499040306900     0.01139
1952   -292.0614435841732    -0.03326
1953   -292.4729831376563     0.00337
1954   -292.8845226911394    -0.01096
1955   -293.2960622446226     0.01271
1956   -293.7076017981058     0.04737
1957   -294.1191413515889     0.02749
1958   -294.5306809050206     0.01521
1959   -294.9422204585038     0.02912
1960   -295.3537600119869     0.03422
1961   -295.7652995654700     0.04521
1962   -296.1768391189532     0.01525
1963   -296.5883786724364    -0.03704
1964   -296.9999182259195    -0.04756
1965   -297.4114577794026     0.08560
1966   -297.8229973328857     0.03416
1967   -298.2345368863689    -0.04441
1968   -298.6460764398521     0.00662
1969   -299.0576159933352    -0.07153
1970   -299.4691555468183    -0.00883
1971   -299.8806951003015    -0.01040
1972   -300.2922346537846     0.01639
1973   -300.7037742072678     0.00880
1974   -301.1153137607510    -0.02071
1975   -301.5268533141826     0.02722
1976   -301.9383928676658     0.01511
1977   -302.3499324211489    -0.06398
1978   -302.7614719746321    -0.00270
1979   -303.1730115281152     0.02691
1980   -303.5845510815984     0.04056
1981   -303.9960906350815     0.02504
1982   -304.4076301885647     0.04047
1983   -304.8191697420478     0.00328
1984   -305.2307092955309     0.02208
1985   -305.6422488490140     0.00942
1986   -306.0537884024973    -0.02268
1987   -306.4653279559804    -0.00719
1988   -306.8768675094635    -0.03868
1989   -307.2884070629466    -0.05776
1990   -307.6999466164298    -0.00357
1991   -308.1114861699130    -0.02114
1992   -308.5230257233446    -0.02805
1993   -308.9345652768278     0.03999
1994   -309.3461048303110    -0.02410
1995   -309.7576443837941     0.01521
1996   -310.1691839372772    -0.01737
1997   -310.5807234907604    -0.05353
1998   -310.9922630442435    -0.04196
1999   -311.4038025977267    -0.04153
2000   -311.8153421512098     0.00461
2001   -312.2268817046930     0.03415
2002   -312.6384212581761     0.00335
2003   -313.0499608116592     0.00969
2004   -313.4615003651424    -0.00274
2005   -313.8730399186256    -0.07088
2006   -314.2845794721087    -0.05167
2007   -314.6961190255918    -0.01736
2008   -315.1076585790750     0.02231
2009   -315.5191981325067    -0.02096
2010   -315.9307376859898    -0.06048
2011   -316.3422772394729     0.00200
2012   -316.7538167929561     0.03836
2013   -317.1653563464393    -0.03239
2014   -317.5768958999224     0.02664
2015   -317.9884354534055    -0.04385
2016   -318.3999750068887     0.01927
2017   -318.8115145603718     0.02642
2018   -319.2230541138550    -0.05847
2019   -319.6345936673382    -0.04083
2020   -320.0461332208213    -0.00542
2021   -320.4576727743044     0.02040
2022   -320.8692123277875    -0.00342
2023   -321.2807518812708    -0.04828
2024   -321.6922914347539    -0.01079
2025   -322.1038309882370    -0.02506
2026   -322.5153705416687    -0.02109
2027   -322.9269100951519    -0.04113
2028   -323.3384496486350    -0.00998
2029   -323.7499892021181    -0.03812
2030   -324.1615287556013     0.00528
2031   -324.5730683090845    -0.02229
2032   -324.9846078625676    -0.01837
2033   -325.3961474160507    -0.01680
2034   -325.8076869695338    -0.01577
2035   -326.2192265230170     0.01335
2036   -326.6307660765002     0.02331
2037   -327.0423056299833    -0.00319
2038   -327.4538451834665    -0.01618
2039   -327.8653847369496    -0.02445
2040   -328.2769242904327    -0.01655
2041   -328.6884638439159     0.01228
2042   -329.1000033973476    -0.02407
2043   -329.5115429508307     0.01872
2044   -329.9230825043139    -0.00775
2045   -330.3346220577970    -0.00551
2046   -330.7461616112802    -0.01480
2047   -331.1577011647633    -0.04264
2048   -331.5692407182464     0.00137
