  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 6
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 2
    LAVST9( 4, 1) =integ start= 15
    LAVST9( 5, 1) =integ start= 9
    LAVST9( 6, 1) =integ start= 19
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 2
    LAVET9( 4, 1) =integ end  = 15
    LAVET9( 5, 1) =integ end  = 9
    LAVET9( 6, 1) =integ end  = 49
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 2
    LAVST9( 4, 2) =integ start= 15
    LAVST9( 5, 2) =integ start= 53
    LAVST9( 6, 2) =integ start= 7
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 2
    LAVET9( 4, 2) =integ end  = 15
    LAVET9( 5, 2) =integ end  = 53
    LAVET9( 6, 2) =integ end  = 37
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 990
    NAVSP9 = No of sp          = 33
    RAOJ9  = RA of map center  =  4.83429296
                                (  18h 27m 56.300s )
    DECOJ9 = Dec of map center = -0.188194975
                                ( -10d 46'  58.00" )
    GLOJ9  = l of map center   =  0.36078596
    GBOJ9  = b of map center   =  0.00417963738
    VEL9   = velocity (m/s)    =  85000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  3.60822483E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  1.65666092E-16
    DAZ9   = Az offset  (rad)  = -1.62224283E-16
    DEL9   = El offset  (rad)  = -1.05167611E-17
    RA9    = RA (rad)          =  4.83429295
                                (  18h 27m 56.300s )
    DEC9   = Dec  (rad)        = -0.188194979
                                ( -10d 46'  58.00" )
    GL9    = l  (rad)          =  0.36078596
    GB9    = b  (rad)          =  0.00417963738
    AZ9    = Az  (rad)         =  4.20097116
    EL9    = El  (rad)         =  0.327041808
    XX9    = arbitrary x       = -1.62224283E-16
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       = -1.05167611E-17
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.83429295
                                ( +**d 59'   4.50" )
    DDECF9( 1) = dDec of OFF = -0.188194979
                                ( -10d 46'  58.00" )
    DGLF9( 1)  = dl of OFF   =  0.36078596
    DGBF9( 1)  = db of OFF   =  0.00417963738
    DAZF9( 1)  = dAz of OFF  =  4.2045031
    DELF9( 1)  = dEl of OFF  =  0.32508467
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  3.60822483E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  1.65666092E-16
    AZF9( 1)   = Az of OFF   =  0.00145441979
    ELF9( 1)   = El of OFF   = -7.18283939E-18
    XXF9( 1)   = x of OFF    =  0.00145441979
                                ( +00d 04'  60.00" )
    YYF9( 1)   = y of OFF    = -7.18283939E-18
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.83429295
                                ( +**d 59'   4.50" )
    DDECF9( 2) = dDec of OFF = -0.188194979
                                ( -10d 46'  58.00" )
    DGLF9( 2)  = dl of OFF   =  0.36078596
    DGBF9( 2)  = db of OFF   =  0.00417963738
    DAZF9( 2)  = dAz of OFF  =  4.20050715
    DELF9( 2)  = dEl of OFF  =  0.328996751
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  3.60822483E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  1.65666092E-16
    AZF9( 2)   = Az of OFF   =  0.00145441959
    ELF9( 2)   = El of OFF   = -2.71863695E-17
    XXF9( 2)   = x of OFF    =  0.00145441959
                                ( +00d 04'  60.00" )
    YYF9( 2)   = y of OFF    = -2.71863695E-17
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000192032894
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.465413123
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.643656433
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000249679055
    DELP9  = pointing dEl           =  3.15128891E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -1.60000002
    PATM9  = atmospheric pressure   =  865.
    PH2O9  = water vapor pressure   =  3.70000005
    VWIND9 = wind speed             =  1.5
    DWIND9 = wind direction         =  1.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  232.362579
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3423798E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3423798E+10
    FQCAL9( 1) = freq  (Hz)   =  4.34862827E+10
    FQCAL9( 2) = freq  (Hz)   =  4.33613133E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 5
    RMSPE9( 1) =  end ch(rms) = 1010
    RMSPS9( 2) =start ch(rms) = 1099
    RMSPE9( 2) =  end ch(rms) = 2034
    RMSPS9( 3) =start ch(rms) = 0
    RMSPE9( 3) =  end ch(rms) = 0
    RMSPS9( 4) =start ch(rms) = 0
    RMSPE9( 4) =  end ch(rms) = 0
    RMSPS9( 5) =start ch(rms) = 0
    RMSPE9( 5) =  end ch(rms) = 0
    RMSPS9( 6) =start ch(rms) = 0
    RMSPE9( 6) =  end ch(rms) = 0
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 5
    BASPE9( 1) =  end ch(base)= 1010
    BASPS9( 2) =start ch(base)= 1099
    BASPE9( 2) =  end ch(base)= 2034
    BASPS9( 3) =start ch(base)= 0
    BASPE9( 3) =  end ch(base)= 0
    BASPS9( 4) =start ch(base)= 0
    BASPE9( 4) =  end ch(base)= 0
    BASPS9( 5) =start ch(base)= 0
    BASPE9( 5) =  end ch(base)= 0
    BASPS9( 6) =start ch(base)= 0
    BASPE9( 6) =  end ch(base)= 0
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i18251  
    CHAPT9( 1) = chapter name  =i18251  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18251-10
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A14 
    RMS9   = rms           =  0.0509317592
             rms,not scaled=  0.0509317592
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -16945.6801
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 06-JAN-2019 11:52:30                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    516.4988513488503    -0.04842
   2    516.0773766058361     0.03338
   3    515.6559018627692    -0.03568
   4    515.2344271197549    -0.15320
   5    514.8129523766880     0.06246
   6    514.3914776336211     0.00264
   7    513.9700028906069    -0.12749
   8    513.5485281475400     0.12700
   9    513.1270534045257    -0.00102
  10    512.7055786614588     0.07606
  11    512.2841039184445     0.04932
  12    511.8626291753777     0.01585
  13    511.4411544323634    -0.06815
  14    511.0196796892965    -0.04847
  15    510.5982049462296     0.04029
  16    510.1767302032154     0.05238
  17    509.7552554601485    -0.01126
  18    509.3337807171342     0.00254
  19    508.9123059740673    -0.05425
  20    508.4908312310531     0.00542
  21    508.0693564879861     0.02400
  22    507.6478817449719     0.08203
  23    507.2264070019050    -0.01067
  24    506.8049322588908     0.01246
  25    506.3834575158239    -0.00836
  26    505.9619827727569     0.04747
  27    505.5405080297427     0.01461
  28    505.1190332866757    -0.05665
  29    504.6975585436616     0.00926
  30    504.2760838005946    -0.01286
  31    503.8546090575804    -0.07044
  32    503.4331343145135     0.05453
  33    503.0116595714993     0.01178
  34    502.5901848284324    -0.01782
  35    502.1687100854181    -0.04316
  36    501.7472353423512     0.04284
  37    501.3257605992843    -0.09533
  38    500.9042858562700     0.05382
  39    500.4828111132031     0.01648
  40    500.0613363701889    -0.00146
  41    499.6398616271220    -0.02241
  42    499.2183868841078    -0.04968
  43    498.7969121410409    -0.08830
  44    498.3754373980266    -0.07426
  45    497.9539626549596    -0.03746
  46    497.5324879118928    -0.05185
  47    497.1110131688785     0.01857
  48    496.6895384258116    -0.01865
  49    496.2680636827974    -0.07505
  50    495.8465889397305     0.02115
  51    495.4251141967162     0.09558
  52    495.0036394536493    -0.14423
  53    494.5821647106351     0.03283
  54    494.1606899675681    -0.01353
  55    493.7392152245539    -0.07583
  56    493.3177404814870     0.01659
  57    492.8962657384201    -0.00512
  58    492.4747909954059    -0.02884
  59    492.0533162523390     0.04876
  60    491.6318415093247    -0.03883
  61    491.2103667662578     0.04452
  62    490.7888920232435    -0.03184
  63    490.3674172801767    -0.01631
  64    489.9459425371624    -0.01235
  65    489.5244677940955     0.02283
  66    489.1029930510813    -0.06436
  67    488.6815183080143     0.04293
  68    488.2600435649475     0.05972
  69    487.8385688219332     0.01071
  70    487.4170940788663    -0.00680
  71    486.9956193358520     0.05301
  72    486.5741445927852     0.04159
  73    486.1526698497709     0.12047
  74    485.7311951067040     0.07604
  75    485.3097203636898    -0.00928
  76    484.8882456206229     0.08980
  77    484.4667708776086    -0.07580
  78    484.0452961345417     0.00084
  79    483.6238213914747    -0.07179
  80    483.2023466484605     0.01692
  81    482.7808719053936     0.02137
  82    482.3593971623794    -0.04618
  83    481.9379224193125     0.05994
  84    481.5164476762982     0.00379
  85    481.0949729332314     0.04214
  86    480.6734981902171    -0.01660
  87    480.2520234471502    -0.00720
  88    479.8305487040832    -0.06194
  89    479.4090739610691    -0.03697
  90    478.9875992180021    -0.08968
  91    478.5661244749879    -0.01842
  92    478.1446497319210    -0.00938
  93    477.7231749889067     0.06039
  94    477.3017002458399     0.02312
  95    476.8802255028256     0.01245
  96    476.4587507597586    -0.01156
  97    476.0372760167444    -0.10029
  98    475.6158012736775    -0.00547
  99    475.1943265306106     0.04178
 100    474.7728517875964    -0.05280
 101    474.3513770445295     0.02870
 102    473.9299023015153    -0.00098
 103    473.5084275584483    -0.11827
 104    473.0869528154341     0.14323
 105    472.6654780723671     0.01137
 106    472.2440033293529     0.01723
 107    471.8225285862860     0.06280
 108    471.4010538432718    -0.04634
 109    470.9795791002049     0.08312
 110    470.5581043571379     0.00469
 111    470.1366296141238     0.05446
 112    469.7151548710568     0.05898
 113    469.2936801280425     0.06489
 114    468.8722053849756    -0.06696
 115    468.4507306420141     0.03853
 116    468.0292558989472    -0.04763
 117    467.6077811559329     0.04449
 118    467.1863064128660     0.05954
 119    466.7648316697991    -0.03054
 120    466.3433569267848     0.04664
 121    465.9218821837180     0.09459
 122    465.5004074407037     0.03300
 123    465.0789326976368     0.00993
 124    464.6574579546226    -0.00183
 125    464.2359832115557    -0.08486
 126    463.8145084685414    -0.05994
 127    463.3930337254745    -0.07441
 128    462.9715589824603    -0.05936
 129    462.5500842393934    -0.03552
 130    462.1286094963264    -0.00255
 131    461.7071347533122    -0.00881
 132    461.2856600102453     0.04239
 133    460.8641852672311     0.05240
 134    460.4427105241642    -0.09659
 135    460.0212357811499    -0.06862
 136    459.5997610380830    -0.04321
 137    459.1782862950687    -0.05993
 138    458.7568115520019     0.05951
 139    458.3353368089876     0.02984
 140    457.9138620659207     0.01254
 141    457.4923873228538    -0.02612
 142    457.0709125798396     0.00243
 143    456.6494378367727    -0.02389
 144    456.2279630937584    -0.02373
 145    455.8064883506915     0.07401
 146    455.3850136076773     0.06421
 147    454.9635388646104     0.01531
 148    454.5420641215961     0.01357
 149    454.1205893785292     0.08733
 150    453.6991146355150    -0.00099
 151    453.2776398924481    -0.02781
 152    452.8561651493812     0.01037
 153    452.4346904063669    -0.00902
 154    452.0132156632999    -0.00214
 155    451.5917409202858    -0.04993
 156    451.1702661772188    -0.01886
 157    450.7487914342046    -0.01667
 158    450.3273166911377    -0.09702
 159    449.9058419481235     0.00310
 160    449.4843672050566     0.03562
 161    449.0628924619896    -0.05890
 162    448.6414177189754    -0.05626
 163    448.2199429759085     0.01892
 164    447.7984682328943    -0.02759
 165    447.3769934898273    -0.01955
 166    446.9555187468131     0.02759
 167    446.5340440037462     0.01018
 168    446.1125692607319    -0.08779
 169    445.6910945176651    -0.00452
 170    445.2696197746508    -0.03557
 171    444.8481450315838    -0.03678
 172    444.4266702885170     0.04589
 173    444.0051955455027     0.01314
 174    443.5837208024358     0.02755
 175    443.1622460594216    -0.00113
 176    442.7407713163547     0.08108
 177    442.3192965733404    -0.07954
 178    441.8978218302735     0.01227
 179    441.4763470872593    -0.05263
 180    441.0548723441923    -0.00962
 181    440.6333976011782     0.04430
 182    440.2119228581112    -0.02079
 183    439.7904481150443    -0.00346
 184    439.3689733720301     0.00553
 185    438.9474986289632     0.05208
 186    438.5260238859489    -0.02697
 187    438.1045491428820    -0.01079
 188    437.6830743998677     0.04524
 189    437.2615996568009     0.02782
 190    436.8401249137866     0.01681
 191    436.4186501707197    -0.01410
 192    435.9971754276528    -0.03933
 193    435.5757006846386    -0.06369
 194    435.1542259415717    -0.11554
 195    434.7327511985574    -0.09101
 196    434.3112764554905    -0.00672
 197    433.8898017124762    -0.02039
 198    433.4683269694094     0.03982
 199    433.0468522263951     0.05306
 200    432.6253774833282    -0.04770
 201    432.2039027403140     0.03781
 202    431.7824279972471     0.00175
 203    431.3609532541802    -0.02780
 204    430.9394785111659     0.01009
 205    430.5180037680990    -0.01288
 206    430.0965290250847     0.03979
 207    429.6750542820178    -0.02521
 208    429.2535795390036     0.10288
 209    428.8321047959367     0.04948
 210    428.4106300529225    -0.00566
 211    427.9891553098556    -0.04229
 212    427.5676805668413    -0.01445
 213    427.1462058237744    -0.01403
 214    426.7247310807074     0.08312
 215    426.3032563376933     0.03593
 216    425.8817815946263    -0.01246
 217    425.4603068516121    -0.04239
 218    425.0388321085452     0.01243
 219    424.6173573655309     0.02309
 220    424.1958826224641    -0.05988
 221    423.7744078794498     0.11257
 222    423.3529331363829    -0.00554
 223    422.9314583933686    -0.03907
 224    422.5099836503017     0.01992
 225    422.0885089072348     0.02449
 226    421.6670341642206    -0.02721
 227    421.2455594211537    -0.11097
 228    420.8240846781395     0.08247
 229    420.4026099350725    -0.02030
 230    419.9811351920583     0.09925
 231    419.5596604489913     0.02605
 232    419.1381857059772     0.05267
 233    418.7167109629102     0.00892
 234    418.2952362198433    -0.02878
 235    417.8737614768291    -0.02720
 236    417.4522867337622     0.04966
 237    417.0308119907480     0.07332
 238    416.6093372476810    -0.01916
 239    416.1878625046668     0.05645
 240    415.7663877615998     0.14872
 241    415.3449130185856    -0.04339
 242    414.9234382755187     0.09838
 243    414.5019635325045     0.06672
 244    414.0804887894376     0.06944
 245    413.6590140463707    -0.08327
 246    413.2375393033564     0.08100
 247    412.8160645602895    -0.00969
 248    412.3945898172752    -0.00645
 249    411.9731150742084     0.07404
 250    411.5516403311941    -0.03799
 251    411.1301655881272    -0.00322
 252    410.7086908451130    -0.02798
 253    410.2872161020460     0.02216
 254    409.8657413590318     0.03459
 255    409.4442666159649     0.05684
 256    409.0227918728980    -0.04770
 257    408.6013171298837     0.00325
 258    408.1798423868169     0.00527
 259    407.7583676438026    -0.09209
 260    407.3368929007357     0.12499
 261    406.9154181577215     0.02976
 262    406.4939434146546     0.02721
 263    406.0724686716403     0.07356
 264    405.6509939285734     0.00361
 265    405.2295191855064    -0.02366
 266    404.8080444424922    -0.00252
 267    404.3865696994780     0.05006
 268    403.9650949564638    -0.00658
 269    403.5436202133969     0.01907
 270    403.1221454703826     0.05689
 271    402.7006707273157     0.00970
 272    402.2791959843015     0.11602
 273    401.8577212412346     0.00687
 274    401.4362464982203     0.03848
 275    401.0147717551534    -0.05796
 276    400.5932970120865    -0.00123
 277    400.1718222690723     0.01994
 278    399.7503475260054    -0.07035
 279    399.3288727829911    -0.03556
 280    398.9073980399242    -0.12794
 281    398.4859232969100     0.04742
 282    398.0644485538430    -0.02054
 283    397.6429738108288     0.02275
 284    397.2214990677619    -0.03363
 285    396.8000243247477    -0.02488
 286    396.3785495816808    -0.06669
 287    395.9570748386138     0.02918
 288    395.5356000955996    -0.09815
 289    395.1141253525327    -0.07987
 290    394.6926506095185    -0.01452
 291    394.2711758664515     0.05954
 292    393.8497011234373    -0.04329
 293    393.4282263803704    -0.00394
 294    393.0067516373561     0.01672
 295    392.5852768942893     0.03430
 296    392.1638021512750     0.00519
 297    391.7423274082081    -0.02515
 298    391.3208526651412     0.03544
 299    390.8993779221269     0.06690
 300    390.4779031790600    -0.04176
 301    390.0564284360458     0.05841
 302    389.6349536929789    -0.02416
 303    389.2134789499646     0.06090
 304    388.7920042068977    -0.02831
 305    388.3705294638835     0.02253
 306    387.9490547208165    -0.06862
 307    387.5275799777497     0.03745
 308    387.1061052347354    -0.00419
 309    386.6846304916685     0.00465
 310    386.2631557486543     0.11812
 311    385.8416810055874    -0.09401
 312    385.4202062625731     0.01924
 313    384.9987315195062    -0.01580
 314    384.5772567764920     0.04989
 315    384.1557820334251    -0.00781
 316    383.7343072904108    -0.00361
 317    383.3128325473439     0.05818
 318    382.8913578042770    -0.02458
 319    382.4698830612628    -0.01102
 320    382.0484083181959    -0.04779
 321    381.6269335751816     0.06537
 322    381.2054588321147    -0.07906
 323    380.7839840891004    -0.05205
 324    380.3625093460336    -0.02719
 325    379.9410346030193    -0.05462
 326    379.5195598599524    -0.01616
 327    379.0980851169382     0.02627
 328    378.6766103738713     0.00886
 329    378.2551356308044     0.01615
 330    377.8336608877901    -0.10354
 331    377.4121861447232    -0.09637
 332    376.9907114017089     0.04339
 333    376.5692366586420     0.03198
 334    376.1477619156278     0.02178
 335    375.7262871725609     0.04267
 336    375.3048124295467     0.04249
 337    374.8833376864798    -0.01549
 338    374.4618629434655     0.01288
 339    374.0403882003986    -0.03417
 340    373.6189134573316    -0.07012
 341    373.1974387143175    -0.06031
 342    372.7759639712505    -0.00132
 343    372.3544892282363    -0.04027
 344    371.9330144851694     0.04756
 345    371.5115397421552     0.07337
 346    371.0900649990883    -0.00836
 347    370.6685902560740    -0.01102
 348    370.2471155130071    -0.01484
 349    369.8256407699402    -0.05155
 350    369.4041660269259    -0.01003
 351    368.9826912838590     0.00584
 352    368.5612165408448     0.02642
 353    368.1397417977779    -0.08187
 354    367.7182670547637    -0.04067
 355    367.2967923116968    -0.07346
 356    366.8753175686825     0.01242
 357    366.4538428256155    -0.03054
 358    366.0323680826014     0.00907
 359    365.6108933395344    -0.02241
 360    365.1894185964675     0.00379
 361    364.7679438534533     0.01657
 362    364.3464691103864     0.06113
 363    363.9249943673721     0.09634
 364    363.5035196243052    -0.07925
 365    363.0820448812910     0.12218
 366    362.6605701382240    -0.05107
 367    362.2390953952098    -0.07559
 368    361.8176206521429     0.00639
 369    361.3961459091287    -0.00961
 370    360.9746711660618     0.03915
 371    360.5531964229949     0.01129
 372    360.1317216799806    -0.12099
 373    359.7102469369137    -0.05708
 374    359.2887721938994    -0.05956
 375    358.8672974508326     0.06168
 376    358.4458227078183     0.03902
 377    358.0243479647514     0.00353
 378    357.6028732217372     0.06229
 379    357.1813984786703    -0.08816
 380    356.7599237356034     0.00049
 381    356.3384489925891    -0.00433
 382    355.9169742495222     0.07676
 383    355.4954995065079     0.01608
 384    355.0740247634411    -0.05281
 385    354.6525500204268    -0.00845
 386    354.2310752773599    -0.01157
 387    353.8096005343457     0.02690
 388    353.3881257912788     0.01820
 389    352.9666510482645     0.03138
 390    352.5451763051976     0.02383
 391    352.1237015621307    -0.04919
 392    351.7022268191164     0.05608
 393    351.2807520760495    -0.02919
 394    350.8592773330353    -0.00019
 395    350.4378025899684     0.04622
 396    350.0163278469542    -0.03076
 397    349.5948531038873    -0.05347
 398    349.1733783608730     0.09158
 399    348.7519036178061     0.05517
 400    348.3304288747918     0.08081
 401    347.9089541317250    -0.01322
 402    347.4874793886580     0.03989
 403    347.0660046456438     0.00727
 404    346.6445299025769    -0.02257
 405    346.2230551595626    -0.02082
 406    345.8015804164958    -0.04791
 407    345.3801056734815    -0.02708
 408    344.9586309304146     0.00262
 409    344.5371561874003    -0.03422
 410    344.1156814443334    -0.05074
 411    343.6942067013192     0.12057
 412    343.2727319582523    -0.10139
 413    342.8512572151854    -0.05765
 414    342.4297824721712    -0.03412
 415    342.0083077291042    -0.08607
 416    341.5868329860900     0.00301
 417    341.1653582430230     0.08996
 418    340.7438835000615     0.02731
 419    340.3224087569946    -0.05909
 420    339.9009340139803    -0.03876
 421    339.4794592709135    -0.06234
 422    339.0579845278465    -0.02045
 423    338.6365097848323     0.04449
 424    338.2150350417654     0.02277
 425    337.7935602987511    -0.05720
 426    337.3720855556842    -0.00316
 427    336.9506108126700     0.01844
 428    336.5291360696031     0.00082
 429    336.1076613265888    -0.09126
 430    335.6861865835219     0.05864
 431    335.2647118405077     0.02307
 432    334.8432370974407    -0.11743
 433    334.4217623543739    -0.01942
 434    334.0002876113596    -0.06777
 435    333.5788128682927    -0.05756
 436    333.1573381252785     0.01426
 437    332.7358633822116    -0.00495
 438    332.3143886391973    -0.01059
 439    331.8929138961304     0.03242
 440    331.4714391531162    -0.02628
 441    331.0499644100493    -0.04748
 442    330.6284896670350     0.09167
 443    330.2070149239681     0.06413
 444    329.7855401809012     0.02594
 445    329.3640654378870    -0.00048
 446    328.9425906948201    -0.04166
 447    328.5211159518058    -0.06496
 448    328.0996412087389    -0.09743
 449    327.6781664657246    -0.01787
 450    327.2566917226578    -0.02790
 451    326.8352169796435     0.02043
 452    326.4137422365766     0.04459
 453    325.9922674935097    -0.06900
 454    325.5707927504955     0.01873
 455    325.1493180074286     0.00799
 456    324.7278432644143     0.03644
 457    324.3063685213474     0.03700
 458    323.8848937783332     0.00416
 459    323.4634190352663    -0.05688
 460    323.0419442922520    -0.03680
 461    322.6204695491851    -0.05788
 462    322.1989948061709    -0.00493
 463    321.7775200631040     0.05186
 464    321.3560453200371     0.03805
 465    320.9345705770228    -0.05649
 466    320.5130958339558    -0.01776
 467    320.0916210909417    -0.07603
 468    319.6701463478747    -0.04304
 469    319.2486716048605    -0.10398
 470    318.8271968617936     0.04982
 471    318.4057221187794    -0.01539
 472    317.9842473757125     0.00628
 473    317.5627726326982    -0.05733
 474    317.1412978896313     0.07130
 475    316.7198231465644     0.01550
 476    316.2983484035502    -0.03531
 477    315.8768736604832    -0.07769
 478    315.4553989174690     0.01514
 479    315.0339241744021     0.04442
 480    314.6124494313879    -0.02397
 481    314.1909746883210     0.02056
 482    313.7694999453067    -0.00560
 483    313.3480252022398     0.08936
 484    312.9265504592256    -0.02010
 485    312.5050757161586     0.00159
 486    312.0836009730917    -0.03200
 487    311.6621262300775     0.02549
 488    311.2406514870106    -0.00340
 489    310.8191767439963    -0.09162
 490    310.3977020009294    -0.01982
 491    309.9762272579152     0.01384
 492    309.5547525148482     0.10184
 493    309.1332777718341     0.03423
 494    308.7118030287671     0.02371
 495    308.2903282857002     0.03415
 496    307.8688535426860     0.02035
 497    307.4473787996191    -0.06528
 498    307.0259040566048    -0.00040
 499    306.6044293135379     0.00356
 500    306.1829545705237     0.04721
 501    305.7614798274568    -0.09778
 502    305.3400050844425    -0.05655
 503    304.9185303413756    -0.01887
 504    304.4970555983614     0.10755
 505    304.0755808552945    -0.06305
 506    303.6541061122276     0.04589
 507    303.2326313692133    -0.01218
 508    302.8111566261464     0.07136
 509    302.3896818831321    -0.09745
 510    301.9682071400653     0.09671
 511    301.5467323970510    -0.01070
 512    301.1252576539841     0.08659
 513    300.7037829109699    -0.11337
 514    300.2823081679030    -0.04615
 515    299.8608334248887     0.00626
 516    299.4393586818218     0.02222
 517    299.0178839387549     0.06837
 518    298.5964091957406     0.03102
 519    298.1749344526737    -0.01306
 520    297.7534597096595    -0.00259
 521    297.3319849665926     0.06757
 522    296.9105102235784     0.02455
 523    296.4890354805115     0.06853
 524    296.0675607374972    -0.05852
 525    295.6460859944303    -0.01484
 526    295.2246112513633     0.04477
 527    294.8031365083492    -0.03579
 528    294.3816617652822    -0.01735
 529    293.9601870222680    -0.00754
 530    293.5387122792011     0.00191
 531    293.1172375361868     0.01787
 532    292.6957627931200    -0.04533
 533    292.2742880501057     0.05054
 534    291.8528133070388     0.07873
 535    291.4313385640245     0.03970
 536    291.0098638209576     0.02750
 537    290.5883890778907     0.03758
 538    290.1669143348765    -0.03326
 539    289.7454395918096     0.02748
 540    289.3239648487954     0.04570
 541    288.9024901057285    -0.07799
 542    288.4810153627142     0.01361
 543    288.0595406196472    -0.05403
 544    287.6380658766330     0.06915
 545    287.2165911335661    -0.03068
 546    286.7951163905519     0.03546
 547    286.3736416474850     0.00317
 548    285.9521669044180     0.00680
 549    285.5306921614039    -0.00011
 550    285.1092174183369     0.08622
 551    284.6877426753227    -0.04562
 552    284.2662679322557     0.00957
 553    283.8447931892415     0.00616
 554    283.4233184461746     0.03380
 555    283.0018437031604    -0.02327
 556    282.5803689600935    -0.03387
 557    282.1588942170792     0.06125
 558    281.7374194740123    -0.04149
 559    281.3159447309454     0.09147
 560    280.8944699879311     0.00348
 561    280.4729952448643     0.00929
 562    280.0515205018500    -0.01896
 563    279.6300457587831    -0.02962
 564    279.2085710157689    -0.04311
 565    278.7870962727019     0.03509
 566    278.3656215296877    -0.02807
 567    277.9441467866208    -0.00344
 568    277.5226720435539     0.02274
 569    277.1011973005396    -0.01792
 570    276.6797225575254     0.02859
 571    276.2582478145112     0.00367
 572    275.8367730714443     0.01749
 573    275.4152983284300     0.06328
 574    274.9938235853631    -0.00145
 575    274.5723488423488    -0.02052
 576    274.1508740992820    -0.00956
 577    273.7293993562677    -0.06140
 578    273.3079246132008     0.07312
 579    272.8864498701339     0.01870
 580    272.4649751271197     0.00867
 581    272.0435003840528    -0.01077
 582    271.6220256410385    -0.09943
 583    271.2005508979716     0.03005
 584    270.7790761549574     0.02278
 585    270.3576014118905     0.06463
 586    269.9361266688762     0.03427
 587    269.5146519258093     0.00290
 588    269.0931771827951     0.00526
 589    268.6717024397282    -0.00325
 590    268.2502276966613    -0.08097
 591    267.8287529536470     0.00995
 592    267.4072782105801     0.01345
 593    266.9858034675659     0.00750
 594    266.5643287244989     0.03084
 595    266.1428539814847     0.08603
 596    265.7213792384178     0.02159
 597    265.2999044954036    -0.01471
 598    264.8784297523367    -0.01100
 599    264.4569550092698     0.06609
 600    264.0354802662555    -0.03921
 601    263.6140055231886    -0.04746
 602    263.1925307801744     0.10669
 603    262.7710560371074    -0.01093
 604    262.3495812940932    -0.06594
 605    261.9281065510263     0.07960
 606    261.5066318080121    -0.04634
 607    261.0851570649452     0.04427
 608    260.6636823219309     0.04341
 609    260.2422075788640     0.02117
 610    259.8207328357971    -0.07487
 611    259.3992580927828     0.02854
 612    258.9777833497159    -0.03615
 613    258.5563086067017     0.05661
 614    258.1348338636348     0.01163
 615    257.7133591206205     0.00610
 616    257.2918843775536    -0.10599
 617    256.8704096345394     0.00663
 618    256.4489348914725    -0.06556
 619    256.0274601484582    -0.00412
 620    255.6059854053913     0.02097
 621    255.1845106623244    -0.00361
 622    254.7630359193102    -0.01666
 623    254.3415611762433    -0.00143
 624    253.9200864332290    -0.02006
 625    253.4986116901621     0.01937
 626    253.0771369471479    -0.03200
 627    252.6556622040810    -0.00658
 628    252.2341874610667    -0.03400
 629    251.8127127179998    -0.03274
 630    251.3912379749856     0.03266
 631    250.9697632319186    -0.02696
 632    250.5482884888517    -0.08348
 633    250.1268137458375     0.00707
 634    249.7053390027706    -0.00979
 635    249.2838642597564     0.01923
 636    248.8623895166895    -0.03269
 637    248.4409147736752     0.01940
 638    248.0194400306083     0.01210
 639    247.5979652875941    -0.04892
 640    247.1764905445272     0.04650
 641    246.7550158014602    -0.05823
 642    246.3335410584460    -0.07224
 643    245.9120663153791    -0.07991
 644    245.4905915723648    -0.03641
 645    245.0691168292979     0.02655
 646    244.6476420862837    -0.06570
 647    244.2261673432168    -0.07591
 648    243.8046926002025    -0.01515
 649    243.3832178571356     0.07888
 650    242.9617431141214     0.05084
 651    242.5402683710545    -0.02373
 652    242.1187936279876     0.09674
 653    241.6973188849734     0.04762
 654    241.2758441419064     0.00970
 655    240.8543693988922     0.10548
 656    240.4328946558253     0.08163
 657    240.0114199128110     0.05874
 658    239.5899451697441     0.00921
 659    239.1684704267299     0.04273
 660    238.7469956836630     0.05441
 661    238.3255209406487    -0.05381
 662    237.9040461975818    -0.02441
 663    237.4825714545149     0.03035
 664    237.0610967115007     0.03587
 665    236.6396219684338     0.06649
 666    236.2181472254195    -0.01633
 667    235.7966724823526     0.00246
 668    235.3751977393384     0.06476
 669    234.9537229962715    -0.03937
 670    234.5322482532573     0.02007
 671    234.1107735101903    -0.00345
 672    233.6892987671234    -0.04487
 673    233.2678240241092     0.07176
 674    232.8463492810423     0.01192
 675    232.4248745380280     0.01566
 676    232.0033997949611    -0.00846
 677    231.5819250519469     0.05862
 678    231.1604503088799    -0.08944
 679    230.7389755658657     0.00774
 680    230.3175008227988    -0.08266
 681    229.8960260797846     0.03908
 682    229.4745513367177     0.02382
 683    229.0530765936508     0.04579
 684    228.6316018506365     0.01576
 685    228.2101271075696    -0.02027
 686    227.7886523645554     0.09345
 687    227.3671776214885     0.01741
 688    226.9457028784742    -0.02878
 689    226.5242281354073     0.04339
 690    226.1027533923931    -0.04118
 691    225.6812786493261     0.03027
 692    225.2598039063119     0.04339
 693    224.8383291632450     0.05385
 694    224.4168544201781     0.05498
 695    223.9953796771638     0.07431
 696    223.5739049340969    -0.03736
 697    223.1524301910827     0.00321
 698    222.7309554480158    -0.03794
 699    222.3094807050016     0.08039
 700    221.8880059619347     0.01450
 701    221.4665312189204     0.00835
 702    221.0450564758535     0.03925
 703    220.6235817328393    -0.01477
 704    220.2021069897723     0.08634
 705    219.7806322467054     0.06329
 706    219.3591575036912    -0.06117
 707    218.9376827606243     0.06939
 708    218.5162080176100    -0.08350
 709    218.0947332745431    -0.00469
 710    217.6732585315289     0.03288
 711    217.2517837884620    -0.04780
 712    216.8303090454477    -0.01376
 713    216.4088343023808    -0.04256
 714    215.9873595593139     0.01250
 715    215.5658848162997    -0.00296
 716    215.1444100732328    -0.03918
 717    214.7229353302185     0.03324
 718    214.3014605871516     0.01073
 719    213.8799858441374    -0.01408
 720    213.4585111010705    -0.11037
 721    213.0370363580562     0.06573
 722    212.6155616150420     0.01112
 723    212.1940868720278    -0.02149
 724    211.7726121289608     0.06008
 725    211.3511373858939     0.06356
 726    210.9296626428797     0.00916
 727    210.5081878998128     0.02727
 728    210.0867131567986    -0.04740
 729    209.6652384137316     0.01391
 730    209.2437636707174    -0.01165
 731    208.8222889276505    -0.13099
 732    208.4008141846363    -0.01607
 733    207.9793394415694    -0.04372
 734    207.5578646985551    -0.02635
 735    207.1363899554882    -0.00462
 736    206.7149152124213    -0.00717
 737    206.2934404694070     0.00822
 738    205.8719657263401    -0.01038
 739    205.4504909833259    -0.04415
 740    205.0290162402590     0.01505
 741    204.6075414972447     0.00065
 742    204.1860667541778    -0.02582
 743    203.7645920111636     0.02203
 744    203.3431172680967     0.01687
 745    202.9216425250298    -0.04249
 746    202.5001677820156    -0.01885
 747    202.0786930389486    -0.00940
 748    201.6572182959344    -0.01156
 749    201.2357435528675     0.04786
 750    200.8142688098532     0.04348
 751    200.3927940667863     0.09899
 752    199.9713193237721     0.00056
 753    199.5498445807052    -0.02833
 754    199.1283698376909    -0.05951
 755    198.7068950946240    -0.04539
 756    198.2854203515571    -0.00726
 757    197.8639456085429     0.07147
 758    197.4424708654760    -0.00821
 759    197.0209961224617    -0.06295
 760    196.5995213793948     0.07807
 761    196.1780466363806    -0.01692
 762    195.7565718933137    -0.00792
 763    195.3350971502994    -0.01345
 764    194.9136224072325     0.01926
 765    194.4921476642183     0.01068
 766    194.0706729211514    -0.04943
 767    193.6491981780844    -0.01486
 768    193.2277234350702    -0.03709
 769    192.8062486920033     0.07511
 770    192.3847739489891    -0.06246
 771    191.9632992059221    -0.12892
 772    191.5418244629079     0.04613
 773    191.1203497198410    -0.01163
 774    190.6988749768268     0.04786
 775    190.2774002337599     0.09936
 776    189.8559254907456     0.02113
 777    189.4344507476787    -0.07907
 778    189.0129760046118     0.00716
 779    188.5915012615976    -0.02247
 780    188.1700265185306     0.03131
 781    187.7485517755164     0.09746
 782    187.3270770324495     0.00150
 783    186.9056022894353     0.04286
 784    186.4841275463683     0.05086
 785    186.0626528033541    -0.05187
 786    185.6411780602872    -0.07447
 787    185.2197033172203    -0.00340
 788    184.7982285742060    -0.04760
 789    184.3767538311391     0.00284
 790    183.9552790881249    -0.03372
 791    183.5338043450580    -0.01343
 792    183.1123296020438     0.01475
 793    182.6908548589768    -0.01949
 794    182.2693801159626    -0.04197
 795    181.8479053728957    -0.04232
 796    181.4264306298815    -0.03009
 797    181.0049558868145     0.04730
 798    180.5834811437476    -0.03990
 799    180.1620064007334     0.02405
 800    179.7405316576665     0.03066
 801    179.3190569146522    -0.03828
 802    178.8975821715853     0.05704
 803    178.4761074285711     0.02370
 804    178.0546326855042    -0.02502
 805    177.6331579424899    -0.08485
 806    177.2116831994230     0.01796
 807    176.7902084564088    -0.12755
 808    176.3687337133419     0.02370
 809    175.9472589702750    -0.01642
 810    175.5257842272607     0.04914
 811    175.1043094841938     0.01826
 812    174.6828347411796     0.03464
 813    174.2613599981127    -0.06208
 814    173.8398852550984     0.06085
 815    173.4184105120315    -0.04762
 816    172.9969357690173     0.06132
 817    172.5754610259503     0.03102
 818    172.1539862828834    -0.07766
 819    171.7325115398692    -0.03798
 820    171.3110367968023    -0.00311
 821    170.8895620537881     0.02745
 822    170.4680873107212     0.00253
 823    170.0466125677069    -0.02502
 824    169.6251378246400     0.00114
 825    169.2036630816258    -0.00577
 826    168.7821883385589     0.06502
 827    168.3607135955446    -0.04598
 828    167.9392388524777     0.02661
 829    167.5177641094108     0.06488
 830    167.0962893663965    -0.05715
 831    166.6748146233296    -0.02647
 832    166.2533398803154     0.01044
 833    165.8318651372485    -0.01284
 834    165.4103903942342     0.00244
 835    164.9889156511673     0.06873
 836    164.5674409081531     0.03335
 837    164.1459661650862     0.02303
 838    163.7244914220720     0.04133
 839    163.3030166790051    -0.01172
 840    162.8815419359381     0.12457
 841    162.4600671929239     0.06016
 842    162.0385924498570    -0.01866
 843    161.6171177068427     0.03521
 844    161.1956429637758    -0.00307
 845    160.7741682207616     0.03623
 846    160.3526934776947    -0.04058
 847    159.9312187346804    -0.03582
 848    159.5097439916135    -0.03279
 849    159.0882692485993    -0.00630
 850    158.6667945055324     0.07561
 851    158.2453197624655    -0.03291
 852    157.8238450194512    -0.04521
 853    157.4023702763843    -0.01967
 854    156.9808955333701    -0.04076
 855    156.5594207903032    -0.05836
 856    156.1379460472889    -0.09013
 857    155.7164713042220     0.00025
 858    155.2949965612078    -0.03221
 859    154.8735218181409    -0.09018
 860    154.4520470750740    -0.03718
 861    154.0305723320597     0.11954
 862    153.6090975889928     0.05648
 863    153.1876228459786    -0.02476
 864    152.7661481029117    -0.04019
 865    152.3446733598974     0.03042
 866    151.9231986168305    -0.01975
 867    151.5017238738163    -0.00839
 868    151.0802491307494    -0.02636
 869    150.6587743877351     0.02633
 870    150.2372996446682    -0.05106
 871    149.8158249016013    -0.00321
 872    149.3943501585871     0.03779
 873    148.9728754155728     0.02292
 874    148.5514006725586    -0.09156
 875    148.1299259294917    -0.09511
 876    147.7084511864774     0.00949
 877    147.2869764434105     0.01671
 878    146.8655017003963    -0.02764
 879    146.4440269573294     0.02414
 880    146.0225522143151    -0.02292
 881    145.6010774712482     0.02858
 882    145.1796027281813    -0.03881
 883    144.7581279851671     0.00582
 884    144.3366532421002     0.07767
 885    143.9151784990859    -0.12286
 886    143.4937037560190    -0.04452
 887    143.0722290130048    -0.01297
 888    142.6507542699379    -0.06465
 889    142.2292795269236     0.09230
 890    141.8078047838567    -0.08590
 891    141.3863300407898     0.05477
 892    140.9648552977756     0.05060
 893    140.5433805547086     0.04495
 894    140.1219058116944    -0.03471
 895    139.7004310686275    -0.00694
 896    139.2789563256133    -0.04833
 897    138.8574815825463    -0.06050
 898    138.4360068395321    -0.06088
 899    138.0145320964652     0.05493
 900    137.5930573534510     0.09390
 901    137.1715826103841    -0.04220
 902    136.7501078673172     0.02454
 903    136.3286331243029    -0.01148
 904    135.9071583812360     0.02434
 905    135.4856836382218    -0.07239
 906    135.0642088951548    -0.03028
 907    134.6427341521406     0.01308
 908    134.2212594090737    -0.04417
 909    133.7997846660595    -0.05110
 910    133.3783099229925    -0.02954
 911    132.9568351799783    -0.01574
 912    132.5353604369114    -0.04198
 913    132.1138856938445     0.07593
 914    131.6924109508303    -0.04853
 915    131.2709362077633     0.01039
 916    130.8494614647491     0.12789
 917    130.4279867216822     0.08353
 918    130.0065119786680     0.06153
 919    129.5850372356010     0.12295
 920    129.1635624925868     0.00482
 921    128.7420877495199     0.05012
 922    128.3206130065057    -0.08909
 923    127.8991382634387     0.01661
 924    127.4776635203718     0.04464
 925    127.0561887773576     0.00991
 926    126.6347140342907    -0.15920
 927    126.2132392912765     0.01229
 928    125.7917645482095    -0.09500
 929    125.3702898051953    -0.00754
 930    124.9488150621284    -0.04040
 931    124.5273403191141    -0.01713
 932    124.1058655760472    -0.05247
 933    123.6843908329803    -0.01383
 934    123.2629160899661    -0.05845
 935    122.8414413468992     0.03381
 936    122.4199666038849     0.00528
 937    121.9984918608180     0.02183
 938    121.5770171178038     0.02241
 939    121.1555423747369     0.00735
 940    120.7340676317226    -0.01328
 941    120.3125928886557     0.03408
 942    119.8911181456415     0.05260
 943    119.4696434025746    -0.03725
 944    119.0481686595077     0.07915
 945    118.6266939164934    -0.04952
 946    118.2052191734265    -0.04215
 947    117.7837444304123    -0.06017
 948    117.3622696873454    -0.01727
 949    116.9407949443311    -0.02943
 950    116.5193202012642    -0.09751
 951    116.0978454582500     0.01325
 952    115.6763707151831     0.10234
 953    115.2548959721688    -0.04846
 954    114.8334212291019     0.00001
 955    114.4119464860350    -0.02269
 956    113.9904717430208    -0.03431
 957    113.5689969999539     0.09407
 958    113.1475222569396    -0.06156
 959    112.7260475138727     0.00937
 960    112.3045727708585    -0.03464
 961    111.8830980277915     0.08300
 962    111.4616232847773    -0.01714
 963    111.0401485417104    -0.00197
 964    110.6186737986435    -0.02791
 965    110.1971990556293     0.01372
 966    109.7757243125623     0.00524
 967    109.3542495695481     0.05752
 968    108.9327748264812    -0.09948
 969    108.5113000834669     0.01801
 970    108.0898253404000    -0.01869
 971    107.6683505973858    -0.03035
 972    107.2468758543189    -0.04641
 973    106.8254011113047    -0.08358
 974    106.4039263682377     0.00252
 975    105.9824516251708    -0.02391
 976    105.5609768821566    -0.02785
 977    105.1395021390897    -0.02577
 978    104.7180273960754    -0.03121
 979    104.2965526530085    -0.06598
 980    103.8750779099943     0.02820
 981    103.4536031669274    -0.03035
 982    103.0321284239132    -0.03106
 983    102.6106536808462     0.04464
 984    102.1891789378320    -0.03657
 985    101.7677041947651     0.02136
 986    101.3462294516982    -0.03974
 987    100.9247547086839     0.01159
 988    100.5032799656170    -0.03803
 989    100.0818052226028    -0.00538
 990     99.6603304795359     0.05659
 991     99.2388557365216     0.10915
 992     98.8173809934547     0.01982
 993     98.3959062504405    -0.05633
 994     97.9744315073736    -0.05130
 995     97.5529567643593    -0.00211
 996     97.1314820212924     0.02179
 997     96.7100072782255     0.08158
 998     96.2885325352113     0.08814
 999     95.8670577921444     0.02485
1000     95.4455830491301    -0.05081
1001     95.0241083060632    -0.03428
1002     94.6026335630490     0.11080
1003     94.1811588199821     0.02157
1004     93.7596840769678     0.05703
1005     93.3382093339009    -0.02560
1006     92.9167345908340     0.04293
1007     92.4952598478198     0.00160
1008     92.0737851047529     0.02502
1009     91.6523103617386     0.00565
1010     91.2308356186717     0.08027
1011     90.8093608756575     0.12977
1012     90.3878861325906     0.02969
1013     89.9664113895763     0.05285
1014     89.5449366465094    -0.00296
1015     89.1234619034952    -0.02893
1016     88.7019871604283    -0.00338
1017     88.2805124173614     0.04514
1018     87.8590376743471    -0.12956
1019     87.4375629312802     0.03607
1020     87.0160881882660     0.01480
1021     86.5946134451991    -0.04477
1022     86.1731387021848     0.05866
1023     85.7516639591179     0.02033
1024     85.3301892161036    -0.02528
1025     84.9087144730894    -0.05326
1026     84.4872397300752    -0.01961
1027     84.0657649870083     0.02005
1028     83.6442902439414    -0.09939
1029     83.2228155009271     0.01338
1030     82.8013407578602     0.05122
1031     82.3798660148460     0.00967
1032     81.9583912717790    -0.03475
1033     81.5369165287648    -0.09435
1034     81.1154417856979    -0.01258
1035     80.6939670426837    -0.05744
1036     80.2724922996168    -0.04356
1037     79.8510175565498    -0.01706
1038     79.4295428135356     0.04654
1039     79.0080680704687    -0.01047
1040     78.5865933274545    -0.01967
1041     78.1651185843875    -0.00746
1042     77.7436438413733    -0.02380
1043     77.3221690983064    -0.04880
1044     76.9006943552922     0.04810
1045     76.4792196122253    -0.03320
1046     76.0577448692110     0.02947
1047     75.6362701261441    -0.02939
1048     75.2147953830772    -0.01597
1049     74.7933206400629    -0.05351
1050     74.3718458969960     0.03587
1051     73.9503711539818     0.11412
1052     73.5288964109149     0.05714
1053     73.1074216679007    -0.03649
1054     72.6859469248337     0.06551
1055     72.2644721818195    -0.02614
1056     71.8429974387526    -0.02628
1057     71.4215226957384    -0.05769
1058     71.0000479526714    -0.09096
1059     70.5785732096045    -0.02310
1060     70.1570984665903    -0.02245
1061     69.7356237235234    -0.01832
1062     69.3141489805091     0.06239
1063     68.8926742374422    -0.02565
1064     68.4711994944280     0.11101
1065     68.0497247513611     0.01701
1066     67.6282500083468     0.06258
1067     67.2067752652799    -0.06179
1068     66.7853005222657    -0.08979
1069     66.3638257791988    -0.04067
1070     65.9423510361319    -0.01857
1071     65.5208762931176    -0.02794
1072     65.0994015500507     0.07397
1073     64.6779268070365    -0.03332
1074     64.2564520639696    -0.05641
1075     63.8349773209553    -0.04301
1076     63.4135025778884    -0.11667
1077     62.9920278348742     0.01126
1078     62.5705530918073     0.00701
1079     62.1490783487404    -0.11751
1080     61.7276036057261     0.03766
1081     61.3061288626592    -0.05783
1082     60.8846541196450    -0.04489
1083     60.4631793765781     0.02210
1084     60.0417046335638     0.04522
1085     59.6202298904969    -0.05243
1086     59.1987551474827     0.05741
1087     58.7772804044158     0.15204
1088     58.3558056614015     0.01587
1089     57.9343309183346    -0.03442
1090     57.5128561752677    -0.04645
1091     57.0913814322535    -0.00165
1092     56.6699066891866     0.02081
1093     56.2484319461723     0.04743
1094     55.8269572031054    -0.09744
1095     55.4054824600912    -0.03501
1096     54.9840077170243    -0.04516
1097     54.5625329740100    -0.07462
1098     54.1410582309431    -0.03493
1099     53.7195834879289     0.03811
1100     53.2981087448619     0.05636
1101     52.8766340017950    -0.00486
1102     52.4551592587808    -0.08522
1103     52.0336845157139     0.06644
1104     51.6122097726997    -0.05952
1105     51.1907350296327     0.04120
1106     50.7692602866185    -0.07803
1107     50.3477855435516    -0.01280
1108     49.9263108005374     0.06151
1109     49.5048360574704     0.05987
1110     49.0833613144035     0.09960
1111     48.6618865713893     0.03266
1112     48.2404118283224     0.06414
1113     47.8189370853081     0.06377
1114     47.3974623422412    -0.08997
1115     46.9759875992270    -0.03421
1116     46.5545128561601     0.03477
1117     46.1330381131458     0.03788
1118     45.7115633700789    -0.02471
1119     45.2900886270647    -0.05882
1120     44.8686138839978     0.01617
1121     44.4471391409309    -0.04275
1122     44.0256643979166    -0.03916
1123     43.6041896548497    -0.01930
1124     43.1827149118355    -0.00433
1125     42.7612401687686    -0.00546
1126     42.3397654257543    -0.01293
1127     41.9182906826874    -0.03365
1128     41.4968159396732    -0.00632
1129     41.0753411966063     0.00735
1130     40.6538664535920    -0.00585
1131     40.2323917105251     0.05845
1132     39.8109169674582    -0.00163
1133     39.3894422244440     0.02402
1134     38.9679674813771    -0.01027
1135     38.5464927383628     0.09437
1136     38.1250179952959     0.07017
1137     37.7035432522817    -0.02722
1138     37.2820685092148     0.13226
1139     36.8605937662005     0.02069
1140     36.4391190231336     0.03462
1141     36.0176442801194     0.02058
1142     35.5961695370525     0.02113
1143     35.1746947939856     0.00014
1144     34.7532200509713    -0.01321
1145     34.3317453079044     0.01829
1146     33.9102705648902     0.03349
1147     33.4887958218233    -0.01262
1148     33.0673210788090     0.07033
1149     32.6458463357421     0.00205
1150     32.2243715927279    -0.05539
1151     31.8028968496610    -0.03643
1152     31.3814221065940    -0.02260
1153     30.9599473635798    -0.03620
1154     30.5384726205129     0.06483
1155     30.1169978774987     0.14393
1156     29.6955231344317     0.09608
1157     29.2740483914175     0.04206
1158     28.8525736483506    -0.04329
1159     28.4310989053364    -0.05674
1160     28.0096241622694     0.07280
1161     27.5881494192552    -0.06609
1162     27.1666746761883     0.04659
1163     26.7451999331214     0.03321
1164     26.3237251901071     0.03371
1165     25.9022504470402     0.08317
1166     25.4807757040260    -0.05142
1167     25.0593009609591     0.06731
1168     24.6378262179448    -0.03260
1169     24.2163514748779     0.02752
1170     23.7948767318637     0.01414
1171     23.3734019887968     0.04676
1172     22.9519272457825     0.02435
1173     22.5304525027156    -0.05014
1174     22.1089777596487    -0.08358
1175     21.6875030166345    -0.07295
1176     21.2660282735676    -0.11812
1177     20.8445535306060    -0.00388
1178     20.4230787875391    -0.05268
1179     20.0016040445249     0.02958
1180     19.5801293014579     0.08839
1181     19.1586545584437     0.04490
1182     18.7371798153768     0.00337
1183     18.3157050723099    -0.07341
1184     17.8942303292956     0.08928
1185     17.4727555862287     0.05164
1186     17.0512808432145    -0.05442
1187     16.6298061001476    -0.03091
1188     16.2083313571333     0.02670
1189     15.7868566140664     0.09203
1190     15.3653818710522    -0.11402
1191     14.9439071279853     0.04457
1192     14.5224323849710    -0.08206
1193     14.1009576419041    -0.00334
1194     13.6794828988372    -0.03454
1195     13.2580081558230     0.02179
1196     12.8365334127561     0.02203
1197     12.4150586697418     0.03449
1198     11.9935839266749    -0.04298
1199     11.5721091836607    -0.02099
1200     11.1506344405938     0.07423
1201     10.7291596975795    -0.03268
1202     10.3076849545126     0.05240
1203      9.8862102114984    -0.01851
1204      9.4647354684315    -0.00633
1205      9.0432607253646    -0.03703
1206      8.6217859823503     0.08991
1207      8.2003112392834     0.01795
1208      7.7788364962692     0.00057
1209      7.3573617532023    -0.04982
1210      6.9358870101880     0.00348
1211      6.5144122671211    -0.00717
1212      6.0929375241069    -0.00124
1213      5.6714627810400     0.01598
1214      5.2499880380257     0.00385
1215      4.8285132949588     0.05947
1216      4.4070385518919    -0.09758
1217      3.9855638088777    -0.00190
1218      3.5640890658108     0.06910
1219      3.1426143227965    -0.06075
1220      2.7211395797296    -0.14531
1221      2.2996648367154     0.04078
1222      1.8781900936485     0.00303
1223      1.4567153506342     0.03238
1224      1.0352406075673    -0.06352
1225      0.6137658645004    -0.02565
1226      0.1922911214862    -0.03938
1227     -0.2291836215808    -0.12104
1228     -0.6506583645950    -0.03192
1229     -1.0721331076619    -0.06133
1230     -1.4936078506761    -0.02711
1231     -1.9150825937431    -0.08049
1232     -2.3365573367573     0.11214
1233     -2.7580320798242    -0.02445
1234     -3.1795068228384    -0.03679
1235     -3.6009815659054    -0.04141
1236     -4.0224563089723    -0.01999
1237     -4.4439310519865     0.12247
1238     -4.8654057950534     0.01628
1239     -5.2868805380677     0.03356
1240     -5.7083552811346    -0.02085
1241     -6.1298300241488     0.00087
1242     -6.5513047672157    -0.02029
1243     -6.9727795102300     0.03790
1244     -7.3942542532969    -0.11677
1245     -7.8157289963111    -0.03633
1246     -8.2372037393780    -0.01303
1247     -8.6586784824449     0.08523
1248     -9.0801532254592    -0.05234
1249     -9.5016279685261    -0.06019
1250     -9.9231027115403     0.03893
1251    -10.3445774546072     0.05679
1252    -10.7660521976215     0.01481
1253    -11.1875269406884    -0.00018
1254    -11.6090016837026     0.16905
1255    -12.0304764267695    -0.05628
1256    -12.4519511698364     0.00546
1257    -12.8734259128507     0.08799
1258    -13.2949006559176    -0.02924
1259    -13.7163753989318     0.01487
1260    -14.1378501419987    -0.06393
1261    -14.5593248850130    -0.02063
1262    -14.9807996280799    -0.05552
1263    -15.4022743710941     0.04140
1264    -15.8237491141610    -0.03849
1265    -16.2452238571753    -0.00370
1266    -16.6666986002422    -0.06391
1267    -17.0881733433091    -0.05541
1268    -17.5096480863233     0.04228
1269    -17.9311228293902     0.03531
1270    -18.3525975724045     0.00148
1271    -18.7740723154714    -0.12877
1272    -19.1955470584856    -0.02718
1273    -19.6170218015525    -0.03037
1274    -20.0384965445668    -0.01477
1275    -20.4599712876337     0.00833
1276    -20.8814460306479     0.03100
1277    -21.3029207737148    -0.04884
1278    -21.7243955167818    -0.07588
1279    -22.1458702597960     0.03781
1280    -22.5673450028629     0.01427
1281    -22.9888197458771    -0.08615
1282    -23.4102944889441    -0.07787
1283    -23.8317692319583     0.01452
1284    -24.2532439750252    -0.08513
1285    -24.6747187180394    -0.02792
1286    -25.0961934611064     0.02381
1287    -25.5176682041206     0.05427
1288    -25.9391429471875    -0.09087
1289    -26.3606176902544    -0.03696
1290    -26.7820924332687    -0.08521
1291    -27.2035671763356     0.01048
1292    -27.6250419193498     0.10314
1293    -28.0465166624167    -0.02169
1294    -28.4679914054310    -0.07664
1295    -28.8894661484979     0.01170
1296    -29.3109408915121    -0.12193
1297    -29.7324156345790     0.05107
1298    -30.1538903776459     0.03580
1299    -30.5753651206602    -0.00929
1300    -30.9968398637271     0.00831
1301    -31.4183146067413    -0.03602
1302    -31.8397893498082     0.10523
1303    -32.2612640928225     0.02444
1304    -32.6827388358894    -0.02381
1305    -33.1042135789036     0.01567
1306    -33.5256883219705     0.04743
1307    -33.9471630649848     0.03675
1308    -34.3686378080517    -0.02958
1309    -34.7901125511186    -0.06885
1310    -35.2115872941328    -0.00545
1311    -35.6330620371997     0.03440
1312    -36.0545367802140     0.07973
1313    -36.4760115232809    -0.01398
1314    -36.8974862662951    -0.10296
1315    -37.3189610093620     0.03857
1316    -37.7404357523763     0.02709
1317    -38.1619104954432    -0.01723
1318    -38.5833852384574    -0.00779
1319    -39.0048599815243    -0.00996
1320    -39.4263347245912     0.02131
1321    -39.8478094676055     0.05175
1322    -40.2692842106724    -0.00351
1323    -40.6907589536866     0.06192
1324    -41.1122336967535    -0.01020
1325    -41.5337084397678     0.06275
1326    -41.9551831828347     0.06297
1327    -42.3766579258489     0.02563
1328    -42.7981326688632     0.01522
1329    -43.2196074119301    -0.01563
1330    -43.6410821549443    -0.04573
1331    -44.0625568980112     0.04238
1332    -44.4840316410255     0.02109
1333    -44.9055063840924    -0.08392
1334    -45.3269811271066     0.03357
1335    -45.7484558701735    -0.04097
1336    -46.1699306131878     0.01497
1337    -46.5914053562547     0.08426
1338    -47.0128800992689     0.06131
1339    -47.4343548423358    -0.08513
1340    -47.8558295854027    -0.07036
1341    -48.2773043284170    -0.02076
1342    -48.6987790714839    -0.02809
1343    -49.1202538144981    -0.11361
1344    -49.5417285575650     0.06156
1345    -49.9632033005793     0.02113
1346    -50.3846780436462    -0.05387
1347    -50.8061527866604     0.01103
1348    -51.2276275297273    -0.02479
1349    -51.6491022727416    -0.00708
1350    -52.0705770158085    -0.04378
1351    -52.4920517588754     0.14337
1352    -52.9135265018896     0.11831
1353    -53.3350012449566     0.02451
1354    -53.7564759879708     0.07955
1355    -54.1779507310377     0.05322
1356    -54.5994254740519     0.05261
1357    -55.0209002171189     0.01298
1358    -55.4423749601331     0.02664
1359    -55.8638497032000    -0.07731
1360    -56.2853244462142     0.07151
1361    -56.7067991892811     0.01205
1362    -57.1282739323481     0.08711
1363    -57.5497486753623     0.00065
1364    -57.9712234184292    -0.06475
1365    -58.3926981614434     0.04062
1366    -58.8141729045104    -0.02418
1367    -59.2356476475246     0.02426
1368    -59.6571223905915     0.00848
1369    -60.0785971336057    -0.00151
1370    -60.5000718766727    -0.06781
1371    -60.9215466197396    -0.07872
1372    -61.3430213627538     0.01493
1373    -61.7644961058207    -0.01126
1374    -62.1859708488350    -0.03203
1375    -62.6074455919019     0.02639
1376    -63.0289203349161    -0.02664
1377    -63.4503950779830     0.01969
1378    -63.8718698209973     0.11034
1379    -64.2933445640642    -0.05251
1380    -64.7148193070784    -0.00618
1381    -65.1362940501453     0.01439
1382    -65.5577687932122     0.00403
1383    -65.9792435362265    -0.02879
1384    -66.4007182792934     0.01570
1385    -66.8221930223076    -0.05921
1386    -67.2436677653745    -0.03350
1387    -67.6651425083888    -0.10528
1388    -68.0866172514557    -0.07931
1389    -68.5080919944699     0.03969
1390    -68.9295667375368    -0.02857
1391    -69.3510414805511    -0.10465
1392    -69.7725162236180    -0.04889
1393    -70.1939909666849    -0.01502
1394    -70.6154657096991     0.04256
1395    -71.0369404527660     0.03581
1396    -71.4584151957803     0.13352
1397    -71.8798899388472    -0.01805
1398    -72.3013646818614     0.05566
1399    -72.7228394249283     0.03774
1400    -73.1443141679426     0.06891
1401    -73.5657889110095     0.08672
1402    -73.9872636540764     0.10596
1403    -74.4087383970906    -0.07189
1404    -74.8302131401576     0.07688
1405    -75.2516878831718     0.05180
1406    -75.6731626262387    -0.00574
1407    -76.0946373692529    -0.06613
1408    -76.5161121123198     0.01021
1409    -76.9375868553341     0.00433
1410    -77.3590615984010     0.04803
1411    -77.7805363414152    -0.00579
1412    -78.2020110844822    -0.03857
1413    -78.6234858275491    -0.10415
1414    -79.0449605705633    -0.06764
1415    -79.4664353136302    -0.04753
1416    -79.8879100566444     0.07865
1417    -80.3093847997114     0.02258
1418    -80.7308595427256     0.00321
1419    -81.1523342857925     0.04046
1420    -81.5738090288067    -0.02379
1421    -81.9952837718737     0.01807
1422    -82.4167585148879     0.03620
1423    -82.8382332579548     0.05310
1424    -83.2597080010217    -0.03382
1425    -83.6811827440360    -0.10285
1426    -84.1026574871029    -0.05293
1427    -84.5241322301171    -0.04188
1428    -84.9456069731840     0.04300
1429    -85.3670817161983     0.01941
1430    -85.7885564592652    -0.05966
1431    -86.2100312022794     0.01882
1432    -86.6315059453463     0.11009
1433    -87.0529806883605     0.04224
1434    -87.4744554314275     0.02970
1435    -87.8959301744944    -0.05302
1436    -88.3174049175086     0.01782
1437    -88.7388796605755    -0.06973
1438    -89.1603544035898     0.02198
1439    -89.5818291466567    -0.05822
1440    -90.0033038896709    -0.00499
1441    -90.4247786327378    -0.04235
1442    -90.8462533757521     0.04157
1443    -91.2677281188190     0.00482
1444    -91.6892028618859     0.02352
1445    -92.1106776049001     0.10197
1446    -92.5321523479670    -0.00206
1447    -92.9536270909813     0.01863
1448    -93.3751018340482    -0.02864
1449    -93.7965765770624    -0.01539
1450    -94.2180513201293    -0.02212
1451    -94.6395260631436     0.08291
1452    -95.0610008062105     0.11203
1453    -95.4824755492247     0.04258
1454    -95.9039502922916     0.09334
1455    -96.3254250353585    -0.02265
1456    -96.7468997783728    -0.03625
1457    -97.1683745214397    -0.01983
1458    -97.5898492644539     0.02816
1459    -98.0113240075208     0.07342
1460    -98.4327987505351    -0.03587
1461    -98.8542734936020    -0.07879
1462    -99.2757482366162     0.00233
1463    -99.6972229796831    -0.03752
1464   -100.1186977226974    -0.00782
1465   -100.5401724657643     0.00382
1466   -100.9616472088312     0.09126
1467   -101.3831219518455    -0.03875
1468   -101.8045966949124    -0.06781
1469   -102.2260714379266     0.03543
1470   -102.6475461809935    -0.00835
1471   -103.0690209240077    -0.05294
1472   -103.4904956670747     0.09439
1473   -103.9119704100889    -0.06600
1474   -104.3334451531558    -0.02805
1475   -104.7549198962227    -0.06100
1476   -105.1763946392370     0.02263
1477   -105.5978693823039    -0.03280
1478   -106.0193441253181     0.06855
1479   -106.4408188683850    -0.03427
1480   -106.8622936113466    -0.00922
1481   -107.2837683544135    -0.05485
1482   -107.7052430974277     0.05511
1483   -108.1267178404946     0.02845
1484   -108.5481925835089     0.06163
1485   -108.9696673265758    -0.07527
1486   -109.3911420696427    -0.00360
1487   -109.8126168126569     0.05438
1488   -110.2340915557239    -0.06072
1489   -110.6555662987381    -0.03455
1490   -111.0770410418050     0.01920
1491   -111.4985157848192    -0.05437
1492   -111.9199905278862    -0.00563
1493   -112.3414652709004     0.02990
1494   -112.7629400139673    -0.05686
1495   -113.1844147569815    -0.06343
1496   -113.6058895000484     0.00410
1497   -114.0273642431154     0.10014
1498   -114.4488389861296    -0.06369
1499   -114.8703137291965     0.00788
1500   -115.2917884722107    -0.03531
1501   -115.7132632152777    -0.02225
1502   -116.1347379582919    -0.06406
1503   -116.5562127013588     0.08332
1504   -116.9776874443730     0.11830
1505   -117.3991621874400     0.04527
1506   -117.8206369304542    -0.01892
1507   -118.2421116735211     0.02300
1508   -118.6635864165880    -0.01841
1509   -119.0850611596022     0.03555
1510   -119.5065359026692    -0.01202
1511   -119.9280106456834    -0.00527
1512   -120.3494853887503    -0.04391
1513   -120.7709601317646    -0.07125
1514   -121.1924348748315     0.03470
1515   -121.6139096178457    -0.01666
1516   -122.0353843609126     0.03432
1517   -122.4568591039795     0.01329
1518   -122.8783338469938    -0.03599
1519   -123.2998085900607     0.04460
1520   -123.7212833330749    -0.04322
1521   -124.1427580761418    -0.01058
1522   -124.5642328191561    -0.04131
1523   -124.9857075622230    -0.01438
1524   -125.4071823052372     0.01406
1525   -125.8286570483041     0.00673
1526   -126.2501317913184    -0.03869
1527   -126.6716065343853     0.06453
1528   -127.0930812774522    -0.06869
1529   -127.5145560204664     0.05435
1530   -127.9360307635333    -0.07986
1531   -128.3575055065476     0.05052
1532   -128.7789802496145    -0.06084
1533   -129.2004549926287     0.04903
1534   -129.6219297356956     0.00054
1535   -130.0434044787099    -0.08263
1536   -130.4648792217768    -0.05107
1537   -130.8863539647910     0.03119
1538   -131.3078287078579    -0.02628
1539   -131.7293034509248     0.06486
1540   -132.1507781939391     0.01539
1541   -132.5722529370060     0.04212
1542   -132.9937276800202     0.00967
1543   -133.4152024230872     0.07507
1544   -133.8366771661014    -0.01237
1545   -134.2581519091683     0.02383
1546   -134.6796266521825     0.09036
1547   -135.1011013952495     0.00124
1548   -135.5225761383164    -0.07805
1549   -135.9440508813306    -0.14566
1550   -136.3655256243975     0.03652
1551   -136.7870003674117    -0.05994
1552   -137.2084751104787    -0.02842
1553   -137.6299498534929     0.01324
1554   -138.0514245965598    -0.03758
1555   -138.4728993395740    -0.03762
1556   -138.8943740826410    -0.04707
1557   -139.3158488256552    -0.01250
1558   -139.7373235687221    -0.01618
1559   -140.1587983117890     0.03601
1560   -140.5802730548033     0.02347
1561   -141.0017477978702     0.01883
1562   -141.4232225408844     0.00511
1563   -141.8446972839513     0.02675
1564   -142.2661720269656     0.08980
1565   -142.6876467700325    -0.09114
1566   -143.1091215130467    -0.03325
1567   -143.5305962561136     0.08023
1568   -143.9520709991278     0.00671
1569   -144.3735457421948    -0.05089
1570   -144.7950204852617    -0.06862
1571   -145.2164952282759     0.02849
1572   -145.6379699713428     0.02045
1573   -146.0594447143571     0.00546
1574   -146.4809194574240     0.00404
1575   -146.9023942004382     0.00368
1576   -147.3238689435051    -0.03000
1577   -147.7453436865194     0.01144
1578   -148.1668184295863    -0.02725
1579   -148.5882931726005    -0.00856
1580   -149.0097679156674    -0.00434
1581   -149.4312426587343    -0.00282
1582   -149.8527174017486    -0.00040
1583   -150.2741921448155     0.08360
1584   -150.6956668878297     0.04094
1585   -151.1171416308966     0.03562
1586   -151.5386163739109     0.12201
1587   -151.9600911169778     0.02141
1588   -152.3815658599920     0.06343
1589   -152.8030406030589    -0.02708
1590   -153.2245153461259     0.04374
1591   -153.6459900891401    -0.02319
1592   -154.0674648322070    -0.01316
1593   -154.4889395752213    -0.05543
1594   -154.9104143182882     0.03509
1595   -155.3318890613024     0.07562
1596   -155.7533638043693     0.00054
1597   -156.1748385473835     0.06549
1598   -156.5963132904504    -0.00040
1599   -157.0177880334647     0.00185
1600   -157.4392627765316     0.07434
1601   -157.8607375195985    -0.10480
1602   -158.2822122626127     0.07430
1603   -158.7036870056797     0.01841
1604   -159.1251617486939     0.15626
1605   -159.5466364917608    -0.04239
1606   -159.9681112347751     0.03958
1607   -160.3895859778420    -0.04007
1608   -160.8110607208562     0.03774
1609   -161.2325354639231    -0.01139
1610   -161.6540102069374    -0.04887
1611   -162.0754849500043     0.07220
1612   -162.4969596930712    -0.04490
1613   -162.9184344360854    -0.09934
1614   -163.3399091791523    -0.07689
1615   -163.7613839221665    -0.08521
1616   -164.1828586652335    -0.07637
1617   -164.6043334082477    -0.04988
1618   -165.0258081513146     0.04931
1619   -165.4472828943289    -0.01279
1620   -165.8687576373958    -0.04797
1621   -166.2902323804627    -0.08278
1622   -166.7117071234769    -0.00284
1623   -167.1331818665439     0.05699
1624   -167.5546566095581    -0.06915
1625   -167.9761313526250     0.01321
1626   -168.3976060956392    -0.05092
1627   -168.8190808387061    -0.04746
1628   -169.2405555817204     0.03550
1629   -169.6620303247873    -0.10544
1630   -170.0835050678015    -0.08370
1631   -170.5049798108684     0.05136
1632   -170.9264545538826     0.02372
1633   -171.3479292968969    -0.00450
1634   -171.7694040399638    -0.04742
1635   -172.1908787829780    -0.11847
1636   -172.6123535260450     0.00558
1637   -173.0338282690592     0.05029
1638   -173.4553030121261    -0.04818
1639   -173.8767777551404    -0.02444
1640   -174.2982524982073     0.02967
1641   -174.7197272412215    -0.04458
1642   -175.1412019842884    -0.02209
1643   -175.5626767273553    -0.01940
1644   -175.9841514703696     0.02611
1645   -176.4056262134365     0.01825
1646   -176.8271009564507    -0.06547
1647   -177.2485756995176     0.04893
1648   -177.6700504425318     0.02559
1649   -178.0915251855988    -0.04205
1650   -178.5129999286130     0.03064
1651   -178.9344746716799     0.00461
1652   -179.3559494146942     0.02448
1653   -179.7774241577611    -0.04150
1654   -180.1988989008280     0.06754
1655   -180.6203736438422    -0.07393
1656   -181.0418483869092     0.04160
1657   -181.4633231299234    -0.01913
1658   -181.8847978729903     0.01841
1659   -182.3062726160045    -0.02348
1660   -182.7277473590714     0.03349
1661   -183.1492221020857    -0.05071
1662   -183.5706968451526     0.07643
1663   -183.9921715882195    -0.00850
1664   -184.4136463312337    -0.03276
1665   -184.8351210743006     0.06597
1666   -185.2565958173149     0.01852
1667   -185.6780705603818     0.00001
1668   -186.0995453033960    -0.05878
1669   -186.5210200464630    -0.00613
1670   -186.9424947894772    -0.03004
1671   -187.3639695325441     0.02832
1672   -187.7854442755583    -0.00649
1673   -188.2069190186253     0.01778
1674   -188.6283937616922     0.03620
1675   -189.0498685047064    -0.04142
1676   -189.4713432477733    -0.01911
1677   -189.8928179907875     0.00423
1678   -190.3142927338544     0.03608
1679   -190.7357674768687     0.02640
1680   -191.1572422199356    -0.04342
1681   -191.5787169629498     0.03541
1682   -192.0001917060168    -0.06906
1683   -192.4216664490310    -0.00364
1684   -192.8431411920979     0.02945
1685   -193.2646159351648     0.01114
1686   -193.6860906781791    -0.07239
1687   -194.1075654212460     0.01029
1688   -194.5290401642602    -0.08516
1689   -194.9505149073271     0.02132
1690   -195.3719896503413     0.01117
1691   -195.7934643934083    -0.04437
1692   -196.2149391364225     0.05288
1693   -196.6364138794894    -0.00114
1694   -197.0578886225036    -0.01401
1695   -197.4793633655705     0.02408
1696   -197.9008381086375     0.05679
1697   -198.3223128516517     0.01719
1698   -198.7437875947186    -0.00421
1699   -199.1652623377329     0.00767
1700   -199.5867370807998     0.02679
1701   -200.0082118238140     0.08281
1702   -200.4296865668809     0.07737
1703   -200.8511613098952    -0.02826
1704   -201.2726360529621    -0.02072
1705   -201.6941107960290    -0.06132
1706   -202.1155855390432     0.10316
1707   -202.5370602821101     0.05471
1708   -202.9585350251244    -0.08972
1709   -203.3800097681913    -0.01373
1710   -203.8014845112055    -0.10077
1711   -204.2229592542724     0.07151
1712   -204.6444339972867     0.05275
1713   -205.0659087403536     0.00246
1714   -205.4873834833678     0.06489
1715   -205.9088582264347    -0.02079
1716   -206.3303329695017    -0.01702
1717   -206.7518077125159     0.09276
1718   -207.1732824555828    -0.02140
1719   -207.5947571985970    -0.02435
1720   -208.0162319416640     0.03791
1721   -208.4377066846782    -0.11414
1722   -208.8591814277451     0.04733
1723   -209.2806561707593     0.07651
1724   -209.7021309138262    -0.00961
1725   -210.1236056568405     0.00436
1726   -210.5450803999074    -0.04916
1727   -210.9665551429743     0.05515
1728   -211.3880298859885     0.03169
1729   -211.8095046290555     0.01817
1730   -212.2309793720697    -0.03794
1731   -212.6524541151366    -0.00887
1732   -213.0739288581509    -0.01066
1733   -213.4954036012178     0.01803
1734   -213.9168783442320     0.01412
1735   -214.3383530872989     0.08734
1736   -214.7598278303658    -0.05192
1737   -215.1813025733800     0.00493
1738   -215.6027773164470     0.10900
1739   -216.0242520594612    -0.01091
1740   -216.4457268025281    -0.04962
1741   -216.8672015455423     0.07585
1742   -217.2886762886093     0.04245
1743   -217.7101510316235    -0.05610
1744   -218.1316257746904     0.11267
1745   -218.5531005177046    -0.00883
1746   -218.9745752607716    -0.05436
1747   -219.3960500038385     0.05503
1748   -219.8175247468527    -0.03480
1749   -220.2389994899196    -0.00985
1750   -220.6604742329339     0.07772
1751   -221.0819489760008    -0.05106
1752   -221.5034237190150    -0.04103
1753   -221.9248984620819     0.03240
1754   -222.3463732050961    -0.03483
1755   -222.7678479481631    -0.04195
1756   -223.1893226911773     0.01266
1757   -223.6107974342442     0.00275
1758   -224.0322721773111     0.05425
1759   -224.4537469203254     0.05445
1760   -224.8752216633923    -0.06719
1761   -225.2966964064065     0.07958
1762   -225.7181711494734     0.00348
1763   -226.1396458924877     0.08686
1764   -226.5611206355546     0.00011
1765   -226.9825953785688    -0.03703
1766   -227.4040701216357     0.01515
1767   -227.8255448646500    -0.03818
1768   -228.2470196077169    -0.00409
1769   -228.6684943507838     0.11953
1770   -229.0899690937980     0.04424
1771   -229.5114438368649    -0.02295
1772   -229.9329185798792    -0.06132
1773   -230.3543933229461     0.04450
1774   -230.7758680659603    -0.00862
1775   -231.1973428090272     0.07375
1776   -231.6188175520415    -0.01674
1777   -232.0402922951084     0.00765
1778   -232.4617670381753     0.03422
1779   -232.8832417811896     0.00262
1780   -233.3047165242565     0.00240
1781   -233.7261912672707     0.00120
1782   -234.1476660103376    -0.04300
1783   -234.5691407532992    -0.09232
1784   -234.9906154963661    -0.05578
1785   -235.4120902393803     0.06127
1786   -235.8335649824472     0.00615
1787   -236.2550397254614     0.03714
1788   -236.6765144685284    -0.00576
1789   -237.0979892115953    -0.03499
1790   -237.5194639546095    -0.01058
1791   -237.9409386976764     0.02299
1792   -238.3624134406907     0.03661
1793   -238.7838881837576    -0.03276
1794   -239.2053629267718     0.03079
1795   -239.6268376698387    -0.07092
1796   -240.0483124128530     0.03693
1797   -240.4697871559199    -0.07802
1798   -240.8912618989341    -0.04764
1799   -241.3127366420010    -0.02812
1800   -241.7342113850679    -0.03138
1801   -242.1556861280822    -0.01006
1802   -242.5771608711491    -0.03374
1803   -242.9986356141633     0.00032
1804   -243.4201103572302    -0.02183
1805   -243.8415851002445    -0.01127
1806   -244.2630598433114    -0.03989
1807   -244.6845345863256    -0.05130
1808   -245.1060093293925     0.06296
1809   -245.5274840724595     0.02701
1810   -245.9489588154737     0.02841
1811   -246.3704335585406    -0.03639
1812   -246.7919083015549    -0.00665
1813   -247.2133830446218     0.04758
1814   -247.6348577876360    -0.01153
1815   -248.0563325307029    -0.02248
1816   -248.4778072737171     0.00766
1817   -248.8992820167840     0.04839
1818   -249.3207567597983     0.01916
1819   -249.7422315028652    -0.09509
1820   -250.1637062459321    -0.03504
1821   -250.5851809889463    -0.06779
1822   -251.0066557320133     0.04465
1823   -251.4281304750275    -0.05820
1824   -251.8496052180944     0.01920
1825   -252.2710799611087    -0.07261
1826   -252.6925547041756     0.03059
1827   -253.1140294471898    -0.04768
1828   -253.5355041902567    -0.06073
1829   -253.9569789332710    -0.02932
1830   -254.3784536763379     0.04184
1831   -254.7999284194048    -0.03785
1832   -255.2214031624190     0.03366
1833   -255.6428779054859    -0.01985
1834   -256.0643526485002     0.01910
1835   -256.4858273915671     0.05108
1836   -256.9073021345813     0.01758
1837   -257.3287768776482    -0.05599
1838   -257.7502516206625     0.06437
1839   -258.1717263637294     0.09417
1840   -258.5932011067436    -0.07188
1841   -259.0146758498105     0.10226
1842   -259.4361505928774    -0.00062
1843   -259.8576253358917    -0.05313
1844   -260.2791000789586    -0.04663
1845   -260.7005748219728    -0.03964
1846   -261.1220495650397    -0.01224
1847   -261.5435243080540    -0.00572
1848   -261.9649990511209    -0.03509
1849   -262.3864737941351     0.03134
1850   -262.8079485372020    -0.09844
1851   -263.2294232802690     0.02815
1852   -263.6508980232832     0.01639
1853   -264.0723727663501     0.00273
1854   -264.4938475093643    -0.04855
1855   -264.9153222524312    -0.03953
1856   -265.3367969954455     0.04528
1857   -265.7582717385124    -0.09033
1858   -266.1797464815266     0.00880
1859   -266.6012212245935     0.04913
1860   -267.0226959676078     0.00242
1861   -267.4441707106747     0.00743
1862   -267.8656454537416     0.00015
1863   -268.2871201967558    -0.06484
1864   -268.7085949398227     0.03766
1865   -269.1300696828370     0.03666
1866   -269.5515444259039     0.00065
1867   -269.9730191689181    -0.07315
1868   -270.3944939119851     0.00692
1869   -270.8159686549993    -0.00853
1870   -271.2374433980662    -0.09384
1871   -271.6589181410804     0.05399
1872   -272.0803928841474    -0.02883
1873   -272.5018676272142     0.04187
1874   -272.9233423702285     0.04483
1875   -273.3448171132954     0.05849
1876   -273.7662918563096     0.10964
1877   -274.1877665993766    -0.03875
1878   -274.6092413423908     0.05117
1879   -275.0307160854577    -0.02541
1880   -275.4521908284720    -0.09229
1881   -275.8736655715389    -0.02493
1882   -276.2951403146058    -0.01943
1883   -276.7166150576200     0.11662
1884   -277.1380898006869     0.02900
1885   -277.5595645437012    -0.06447
1886   -277.9810392867681    -0.00243
1887   -278.4025140297823    -0.02160
1888   -278.8239887728492     0.03170
1889   -279.2454635158635     0.03836
1890   -279.6669382589304    -0.01223
1891   -280.0884130019446     0.05034
1892   -280.5098877450116     0.02755
1893   -280.9313624880784    -0.01078
1894   -281.3528372310927     0.01043
1895   -281.7743119741596     0.00666
1896   -282.1957867171738     0.09991
1897   -282.6172614602407    -0.09219
1898   -283.0387362032550    -0.01881
1899   -283.4602109463219    -0.06953
1900   -283.8816856893361     0.00086
1901   -284.3031604324030     0.02534
1902   -284.7246351754173     0.04359
1903   -285.1461099184842     0.07645
1904   -285.5675846615511    -0.04727
1905   -285.9890594045653     0.03177
1906   -286.4105341476322     0.08061
1907   -286.8320088906465    -0.01761
1908   -287.2534836337134    -0.03002
1909   -287.6749583767277     0.03572
1910   -288.0964331197945     0.01818
1911   -288.5179078628088    -0.06872
1912   -288.9393826058757    -0.04191
1913   -289.3608573488899    -0.00426
1914   -289.7823320919568    -0.02442
1915   -290.2038068350237    -0.00665
1916   -290.6252815780380    -0.01420
1917   -291.0467563211049    -0.04249
1918   -291.4682310641192    -0.04284
1919   -291.8897058071860    -0.02734
1920   -292.3111805502003     0.00266
1921   -292.7326552932672    -0.01947
1922   -293.1541300362814     0.01885
1923   -293.5756047793483    -0.02681
1924   -293.9970795224152     0.00700
1925   -294.4185542654295     0.05415
1926   -294.8400290084964    -0.00919
1927   -295.2615037515106     0.06154
1928   -295.6829784945776    -0.04780
1929   -296.1044532375918     0.08901
1930   -296.5259279806587    -0.00188
1931   -296.9474027236729     0.00967
1932   -297.3688774667398    -0.02132
1933   -297.7903522097541    -0.01033
1934   -298.2118269528210     0.05585
1935   -298.6333016958353    -0.03376
1936   -299.0547764388494    -0.00042
1937   -299.4762511819164     0.02503
1938   -299.8977259249307    -0.04427
1939   -300.3192006679976     0.04942
1940   -300.7406754110118    -0.01522
1941   -301.1621501540787     0.11824
1942   -301.5836248970929     0.05437
1943   -302.0050996401599     0.01962
1944   -302.4265743831741     0.01232
1945   -302.8480491262410    -0.10136
1946   -303.2695238693079     0.08248
1947   -303.6909986123222    -0.00637
1948   -304.1124733553891    -0.02975
1949   -304.5339480984033    -0.01969
1950   -304.9554228414702     0.02329
1951   -305.3768975844844     0.02152
1952   -305.7983723275514    -0.04965
1953   -306.2198470705655     0.01669
1954   -306.6413218136325    -0.00392
1955   -307.0627965566994    -0.04401
1956   -307.4842712997137     0.01438
1957   -307.9057460427806    -0.10261
1958   -308.3272207857948    -0.00919
1959   -308.7486955288617    -0.02709
1960   -309.1701702718760    -0.05017
1961   -309.5916450149429     0.00469
1962   -310.0131197579571    -0.04067
1963   -310.4345945010240     0.07064
1964   -310.8560692440383     0.01870
1965   -311.2775439871052     0.00761
1966   -311.6990187301721     0.01145
1967   -312.1204934731863    -0.02749
1968   -312.5419682162532     0.01063
1969   -312.9634429592675     0.00636
1970   -313.3849177023343     0.03376
1971   -313.8063924453486    -0.05100
1972   -314.2278671884155    -0.02381
1973   -314.6493419314298    -0.01198
1974   -315.0708166744967     0.05672
1975   -315.4922914175109     0.11658
1976   -315.9137661605778    -0.01200
1977   -316.3352409036447    -0.08278
1978   -316.7567156466590    -0.03833
1979   -317.1781903897259     0.08226
1980   -317.5996651327401    -0.09561
1981   -318.0211398758070     0.04430
1982   -318.4426146188213     0.01357
1983   -318.8640893618882     0.01275
1984   -319.2855641049024     0.04594
1985   -319.7070388479693    -0.04390
1986   -320.1285135909836     0.01053
1987   -320.5499883340505     0.01421
1988   -320.9714630771174    -0.07515
1989   -321.3929378201317     0.04099
1990   -321.8144125631985    -0.00177
1991   -322.2358873062128     0.04295
1992   -322.6573620492797    -0.00567
1993   -323.0788367922939    -0.01694
1994   -323.5003115353608    -0.05891
1995   -323.9217862783751     0.02805
1996   -324.3432610214420     0.06122
1997   -324.7647357645089    -0.07534
1998   -325.1862105075232     0.02412
1999   -325.6076852505901     0.09642
2000   -326.0291599936043    -0.03691
2001   -326.4506347366712     0.05020
2002   -326.8721094796854    -0.00147
2003   -327.2935842227524    -0.02358
2004   -327.7150589657666     0.09982
2005   -328.1365337088335    -0.03727
2006   -328.5580084518478    -0.04863
2007   -328.9794831949147     0.00508
2008   -329.4009579379816     0.07889
2009   -329.8224326809958     0.02425
2010   -330.2439074240627     0.02682
2011   -330.6653821670769    -0.02331
2012   -331.0868569101439    -0.07827
2013   -331.5083316531581    -0.04827
2014   -331.9298063962250    -0.04414
2015   -332.3512811392393     0.00538
2016   -332.7727558823062    -0.00615
2017   -333.1942306253204    -0.00376
2018   -333.6157053683874     0.04034
2019   -334.0371801114542     0.00268
2020   -334.4586548544685    -0.00292
2021   -334.8801295975354     0.05460
2022   -335.3016043405496    -0.12239
2023   -335.7230790836165    -0.01966
2024   -336.1445538266308    -0.01511
2025   -336.5660285696977    -0.01386
2026   -336.9875033127119     0.02818
2027   -337.4089780557788    -0.00064
2028   -337.8304527988457     0.06240
2029   -338.2519275418600    -0.08676
2030   -338.6734022849269     0.01721
2031   -339.0948770279411    -0.00144
2032   -339.5163517710080     0.03927
2033   -339.9378265140223    -0.05966
2034   -340.3593012570892     0.05261
2035   -340.7807760001035    -0.04517
2036   -341.2022507431703    -0.04780
2037   -341.6237254861846    -0.01514
2038   -342.0452002292515     0.02647
2039   -342.4666749723184     0.10334
2040   -342.8881497153326    -0.07673
2041   -343.3096244583995    -0.02889
2042   -343.7310992014138    -0.03331
2043   -344.1525739444807     0.09372
2044   -344.5740486874950     0.09546
2045   -344.9955234305618     0.07694
2046   -345.4169981735761     0.01379
2047   -345.8384729166430     0.02378
2048   -346.2599476596572    -0.00720
