  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 2
    LSCRT9(3) = file create day   = 16
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 2
    LAVST9( 3, 1) =integ start= 16
    LAVST9( 4, 1) =integ start= 3
    LAVST9( 5, 1) =integ start= 39
    LAVST9( 6, 1) =integ start= 54
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 2
    LAVET9( 3, 1) =integ end  = 16
    LAVET9( 4, 1) =integ end  = 3
    LAVET9( 5, 1) =integ end  = 40
    LAVET9( 6, 1) =integ end  = 23
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 2
    LAVST9( 3, 2) =integ start= 16
    LAVST9( 4, 2) =integ start= 4
    LAVST9( 5, 2) =integ start= 4
    LAVST9( 6, 2) =integ start= 8
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 2
    LAVET9( 3, 2) =integ end  = 16
    LAVET9( 4, 2) =integ end  = 4
    LAVET9( 5, 2) =integ end  = 4
    LAVET9( 6, 2) =integ end  = 38
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 600
    NAVSP9 = No of sp          = 20
    RAOJ9  = RA of map center  =  4.0203623
                                (  15h 21m 23.950s )
    DECOJ9 = Dec of map center =  0.547463729
                                ( +31d 22'   2.50" )
    GLOJ9  = l of map center   =  0.863457374
    GBOJ9  = b of map center   =  0.997852546
    VEL9   = velocity (m/s)    = -2000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  0.
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  =  3.22416018E-17
    DEL9   = El offset  (rad)  = -3.56702515E-17
    RA9    = RA (rad)          =  4.0203623
                                (  15h 21m 23.950s )
    DEC9   = Dec  (rad)        =  0.547463727
                                ( +31d 22'   2.50" )
    GL9    = l  (rad)          =  0.863457374
    GB9    = b  (rad)          =  0.997852546
    AZ9    = Az  (rad)         =  1.67091698
    EL9    = El  (rad)         =  1.2057481
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  0.
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.0203623
                                ( +**d 20'  59.25" )
    DDECF9( 1) = dDec of OFF =  0.547463727
                                ( +31d 22'   2.50" )
    DGLF9( 1)  = dl of OFF   =  0.863457374
    DGBF9( 1)  = db of OFF   =  0.997852546
    DAZF9( 1)  = dAz of OFF  =  1.67565612
    DELF9( 1)  = dEl of OFF  =  1.20803875
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.000872508794
    ELF9( 1)   = El of OFF   =  3.8922858E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  0.
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.0203623
                                ( +**d 20'  59.25" )
    DDECF9( 2) = dDec of OFF =  0.547463727
                                ( +31d 22'   2.50" )
    DGLF9( 2)  = dl of OFF   =  0.863457374
    DGBF9( 2)  = db of OFF   =  0.997852546
    DAZF9( 2)  = dAz of OFF  =  1.67114203
    DELF9( 2)  = dEl of OFF  =  1.20351568
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.00087251089
    ELF9( 2)   = El of OFF   = -3.96817995E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  0.
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000194468856
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.471316934
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.651821315
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  7.2722054E-05
    DELP9  = pointing dEl           =  6.78739161E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  3.70000005
    PATM9  = atmospheric pressure   =  856.
    PH2O9  = water vapor pressure   =  4.
    VWIND9 = wind speed             =  11.3999996
    DWIND9 = wind direction         =  242.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  158.444275
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.287985E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.287985E+10
    FQCAL9( 1) = freq  (Hz)   =  4.281737E+10
    FQCAL9( 2) = freq  (Hz)   =  4.294233E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 16
    RMSPE9( 1) =  end ch(rms) = 23
    RMSPS9( 2) =start ch(rms) = 89
    RMSPE9( 2) =  end ch(rms) = 2025
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 16
    BASPE9( 1) =  end ch(base)= 23
    BASPS9( 2) =start ch(base)= 89
    BASPE9( 2) =  end ch(base)= 2025
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i15193  
    CHAPT9( 1) = chapter name  =i15193  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS15193+31
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A12 
    RMS9   = rms           =  0.0411110371
             rms,not scaled=  0.0411110371
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -35664.006
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 16-FEB-2019 12:01:19                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    434.1198063179218     0.02961
   2    433.6931678677462     0.01283
   3    433.2665294175706    -0.05709
   4    432.8398909673949     0.00419
   5    432.4132525173260     0.05431
   6    431.9866140671505    -0.00890
   7    431.5599756169748    -0.01137
   8    431.1333371668526     0.05423
   9    430.7066987166770    -0.02973
  10    430.2800602665547     0.03253
  11    429.8534218164325     0.01362
  12    429.4267833662569     0.02975
  13    429.0001449160813     0.00741
  14    428.5735064659057     0.03562
  15    428.1468680158367     0.04506
  16    427.7202295656612    -0.03833
  17    427.2935911154856     0.07796
  18    426.8669526653633     0.03675
  19    426.4403142151878    -0.00239
  20    426.0136757650655    -0.00807
  21    425.5870373149432    -0.01261
  22    425.1603988647676    -0.00182
  23    424.7337604145920    -0.04387
  24    424.3071219644164     0.03900
  25    423.8804835143475    -0.04956
  26    423.4538450641720     0.00841
  27    423.0272066139963     0.03701
  28    422.6005681638740    -0.03423
  29    422.1739297136984    -0.03352
  30    421.7472912635762    -0.05930
  31    421.3206528134539    -0.02013
  32    420.8940143632784    -0.02680
  33    420.4673759131028     0.13918
  34    420.0407374629272     0.13480
  35    419.6140990128582     0.10297
  36    419.1874605626826     0.16065
  37    418.7608221125071     0.15393
  38    418.3341836623848     0.12627
  39    417.9075452122092     0.15174
  40    417.4809067620870     0.18974
  41    417.0542683119647     0.06642
  42    416.6276298617891     0.16737
  43    416.2009914116135     0.66230
  44    415.7743529614379     1.31777
  45    415.3477145113690     4.03397
  46    414.9210760611934     5.08860
  47    414.4944376110178     4.18901
  48    414.0677991608955     4.80537
  49    413.6411607107199     3.78371
  50    413.2145222605977     1.07202
  51    412.7878838104754     0.32762
  52    412.3612453602998     0.16995
  53    411.9346069101243     0.17211
  54    411.5079684599487     0.02492
  55    411.0813300098797     0.03702
  56    410.6546915597041     0.02553
  57    410.2280531095286     0.00253
  58    409.8014146594063    -0.00299
  59    409.3747762092307    -0.00379
  60    408.9481377591085    -0.03090
  61    408.5214993089862     0.00896
  62    408.0948608588106     0.02034
  63    407.6682224086350     0.04110
  64    407.2415839584594    -0.01807
  65    406.8149455083905     0.05198
  66    406.3883070582149     0.08678
  67    405.9616686080393    -0.07212
  68    405.5350301579170     0.04727
  69    405.1083917077414    -0.03268
  70    404.6817532576192     0.01082
  71    404.2551148074969    -0.00722
  72    403.8284763573213    -0.05839
  73    403.4018379071458    -0.04071
  74    402.9751994569701    -0.03071
  75    402.5485610069012     0.00774
  76    402.1219225567256     0.01038
  77    401.6952841065500    -0.03117
  78    401.2686456564278     0.03427
  79    400.8420072062522     0.03944
  80    400.4153687561300    -0.00353
  81    399.9887303059543    -0.04954
  82    399.5620918558320     0.04093
  83    399.1354534056564     0.01314
  84    398.7088149554809     0.07062
  85    398.2821765054119    -0.06449
  86    397.8555380552364    -0.02980
  87    397.4288996050607    -0.02722
  88    397.0022611549385     0.00874
  89    396.5756227047629     0.01424
  90    396.1489842546407    -0.05604
  91    395.7223458044651    -0.09041
  92    395.2957073543428     0.10137
  93    394.8690689041672     0.05581
  94    394.4424304539916    -0.02440
  95    394.0157920039227    -0.01706
  96    393.5891535537471    -0.09121
  97    393.1625151035715     0.07182
  98    392.7358766534493    -0.04240
  99    392.3092382032737     0.03650
 100    391.8825997531513    -0.02273
 101    391.4559613029758    -0.05590
 102    391.0293228528535    -0.07299
 103    390.6026844026779     0.01997
 104    390.1760459525024     0.01374
 105    389.7494075023801    -0.01651
 106    389.3227690522579     0.00813
 107    388.8961306020822    -0.00526
 108    388.4694921519600     0.05887
 109    388.0428537017844    -0.03577
 110    387.6162152516088     0.01523
 111    387.1895768014866     0.01345
 112    386.7629383513643     0.01884
 113    386.3362999011887    -0.04423
 114    385.9096614510131     0.00321
 115    385.4830230008908    -0.00562
 116    385.0563845507686    -0.03345
 117    384.6297461005930    -0.01309
 118    384.2031076504707    -0.01372
 119    383.7764692002951     0.03939
 120    383.3498307501195     0.05431
 121    382.9231922999973     0.02518
 122    382.4965538498750     0.05926
 123    382.0699153996994     0.06369
 124    381.6432769495239    -0.01060
 125    381.2166384994016    -0.00032
 126    380.7900000492793     0.02891
 127    380.3633615991037    -0.06692
 128    379.9367231489815    -0.09255
 129    379.5100846988059    -0.05500
 130    379.0834462486303    -0.03618
 131    378.6568077985081     0.03099
 132    378.2301693483858    -0.01633
 133    377.8035308982101    -0.05509
 134    377.3768924480345     0.00798
 135    376.9502539979123     0.01018
 136    376.5236155477900     0.02978
 137    376.0969770976145     0.05026
 138    375.6703386474922    -0.05238
 139    375.2437001973166     0.03445
 140    374.8170617471410     0.01104
 141    374.3904232970187    -0.01211
 142    373.9637848468965     0.02412
 143    373.5371463967209     0.06919
 144    373.1105079465453    -0.02268
 145    372.6838694964231    -0.00159
 146    372.2572310463008     0.01409
 147    371.8305925961252    -0.00936
 148    371.4039541460029     0.02868
 149    370.9773156958274    -0.04530
 150    370.5506772456517     0.01855
 151    370.1240387955295     0.03908
 152    369.6974003454072     0.01421
 153    369.2707618952316    -0.05917
 154    368.8441234450560     0.08466
 155    368.4174849949338     0.01115
 156    367.9908465448115     0.03532
 157    367.5642080946359    -0.01907
 158    367.1375696445137    -0.03525
 159    366.7109311943381     0.02238
 160    366.2842927441625    -0.05880
 161    365.8576542940402    -0.00148
 162    365.4310158439180     0.04736
 163    365.0043773937424    -0.03619
 164    364.5777389435668    -0.01695
 165    364.1511004934445     0.02480
 166    363.7244620433223    -0.05357
 167    363.2978235931467    -0.03488
 168    362.8711851430244     0.01223
 169    362.4445466928488    -0.04744
 170    362.0179082426732    -0.04777
 171    361.5912697925510    -0.03500
 172    361.1646313424287     0.00974
 173    360.7379928922531    -0.00129
 174    360.3113544420775    -0.00613
 175    359.8847159919553    -0.04879
 176    359.4580775418330    -0.01315
 177    359.0314390916574     0.01067
 178    358.6048006415351     0.02171
 179    358.1781621913595     0.00565
 180    357.7515237411840     0.00929
 181    357.3248852910617    -0.03205
 182    356.8982468409395    -0.05700
 183    356.4716083907639    -0.07115
 184    356.0449699405883     0.00812
 185    355.6183314904660     0.04416
 186    355.1916930403438     0.01952
 187    354.7650545901681     0.07092
 188    354.3384161400459     0.06054
 189    353.9117776898703     0.04938
 190    353.4851392396947     0.02278
 191    353.0585007895724    -0.04730
 192    352.6318623394502    -0.04559
 193    352.2052238892746     0.03913
 194    351.7785854390990     0.06563
 195    351.3519469889767     0.03032
 196    350.9253085388545     0.04782
 197    350.4986700886789    -0.04941
 198    350.0720316385566    -0.01640
 199    349.6453931883810    -0.03814
 200    349.2187547382054     0.04421
 201    348.7921162880832     0.03045
 202    348.3654778379610     0.00422
 203    347.9388393877854     0.06877
 204    347.5122009376097     0.02572
 205    347.0855624874874     0.11466
 206    346.6589240373652    -0.10663
 207    346.2322855871896     0.05203
 208    345.8056471370674    -0.02390
 209    345.3790086868918    -0.04404
 210    344.9523702367162     0.02202
 211    344.5257317865939     0.02482
 212    344.0990933364716     0.03571
 213    343.6724548862961    -0.00783
 214    343.2458164361205     0.00291
 215    342.8191779859982     0.03329
 216    342.3925395358760     0.07552
 217    341.9659010857004    -0.01838
 218    341.5392626355781    -0.02956
 219    341.1126241854025     0.05657
 220    340.6859857352269     0.01816
 221    340.2593472851047    -0.01544
 222    339.8327088349824     0.04048
 223    339.4060703848068     0.02918
 224    338.9794319346312     0.04334
 225    338.5527934845089     0.06788
 226    338.1261550343867     0.08297
 227    337.6995165842111    -0.01756
 228    337.2728781340355     0.02735
 229    336.8462396839133    -0.02336
 230    336.4196012337377    -0.05496
 231    335.9929627836154     0.00125
 232    335.5663243334931     0.00007
 233    335.1396858833176     0.01089
 234    334.7130474331420    -0.05799
 235    334.2864089830197    -0.00502
 236    333.8597705328975    -0.10701
 237    333.4331320827218    -0.00136
 238    333.0064936325462    -0.01642
 239    332.5798551824240     0.05348
 240    332.1532167322484    -0.01345
 241    331.7265782821261     0.03956
 242    331.2999398320039    -0.04295
 243    330.8733013818283     0.08725
 244    330.4466629316527     0.09826
 245    330.0200244815304    -0.02284
 246    329.5933860314082    -0.01860
 247    329.1667475812326    -0.06434
 248    328.7401091310570     0.04747
 249    328.3134706809348     0.01098
 250    327.8868322307591     0.04601
 251    327.4601937806369     0.04143
 252    327.0335553305146    -0.00127
 253    326.6069168803390    -0.00733
 254    326.1802784301634    -0.04627
 255    325.7536399800412    -0.02276
 256    325.3270015299190     0.01892
 257    324.9003630797433    -0.01928
 258    324.4737246295677    -0.02726
 259    324.0470861794454     0.03222
 260    323.6204477292699    -0.02499
 261    323.1938092791476    -0.03449
 262    322.7671708290254     0.00465
 263    322.3405323788497    -0.03779
 264    321.9138939286742    -0.06788
 265    321.4872554785519    -0.03159
 266    321.0606170284296     0.02256
 267    320.6339785782541     0.00264
 268    320.2073401280785     0.03937
 269    319.7807016779562     0.00779
 270    319.3540632277806    -0.00512
 271    318.9274247776584     0.04375
 272    318.5007863275361    -0.02086
 273    318.0741478773605    -0.04125
 274    317.6475094271849    -0.01354
 275    317.2208709770627     0.00954
 276    316.7942325269404     0.04631
 277    316.3675940767648     0.03752
 278    315.9409556265892    -0.01650
 279    315.5143171764669    -0.06675
 280    315.0876787262914     0.01277
 281    314.6610402761691     0.01359
 282    314.2344018260468    -0.00757
 283    313.8077633758712     0.03236
 284    313.3811249256956    -0.01328
 285    312.9544864755734     0.01822
 286    312.5278480254511    -0.00398
 287    312.1012095752756    -0.00123
 288    311.6745711251000    -0.02562
 289    311.2479326749777     0.07548
 290    310.8212942248021    -0.01684
 291    310.3946557746798    -0.08860
 292    309.9680173245576     0.02715
 293    309.5413788743820    -0.04157
 294    309.1147404242064     0.04043
 295    308.6881019740841    -0.04845
 296    308.2614635239619    -0.03123
 297    307.8348250737862     0.02218
 298    307.4081866236107     0.02106
 299    306.9815481734884     0.00202
 300    306.5549097233128    -0.04542
 301    306.1282712731906    -0.05006
 302    305.7016328230683     0.05137
 303    305.2749943728927    -0.01246
 304    304.8483559227171    -0.00606
 305    304.4217174725949     0.04809
 306    303.9950790224726    -0.00478
 307    303.5684405722970     0.03011
 308    303.1418021221215    -0.00360
 309    302.7151636719992    -0.04997
 310    302.2885252218235     0.00168
 311    301.8618867716480     0.01897
 312    301.4352483215791     0.02023
 313    301.0086098714035    -0.03041
 314    300.5819714212279    -0.05964
 315    300.1553329711056     0.03249
 316    299.7286945209300    -0.07759
 317    299.3020560708077     0.00774
 318    298.8754176206322     0.02642
 319    298.4487791705099     0.04362
 320    298.0221407203343    -0.03035
 321    297.5955022701588    -0.00628
 322    297.1688638200898    -0.05073
 323    296.7422253699142    -0.08004
 324    296.3155869197386    -0.00131
 325    295.8889484696164    -0.05385
 326    295.4623100194408     0.02828
 327    295.0356715693185     0.05463
 328    294.6090331191429     0.00444
 329    294.1823946690207    -0.05071
 330    293.7557562188450    -0.05687
 331    293.3291177686694    -0.00913
 332    292.9024793186006    -0.07478
 333    292.4758408684249     0.04314
 334    292.0492024182494    -0.03654
 335    291.6225639681271    -0.01877
 336    291.1959255179515     0.01938
 337    290.7692870678292     0.10736
 338    290.3426486176537    -0.04065
 339    289.9160101675314     0.00193
 340    289.4893717173558    -0.05923
 341    289.0627332671801     0.01857
 342    288.6360948171113    -0.00082
 343    288.2094563669357     0.00485
 344    287.7828179167601     0.06271
 345    287.3561794666379     0.06833
 346    286.9295410164622     0.03410
 347    286.5029025663400     0.01740
 348    286.0762641161643     0.06302
 349    285.6496256660421    -0.00812
 350    285.2229872158665     0.02190
 351    284.7963487656909    -0.02463
 352    284.3697103156220     0.02032
 353    283.9430718654464    -0.00919
 354    283.5164334152708    -0.04745
 355    283.0897949651485     0.03175
 356    282.6631565149730    -0.02146
 357    282.2365180648507    -0.10404
 358    281.8098796146751    -0.06507
 359    281.3832411645529    -0.03773
 360    280.9566027143773     0.01331
 361    280.5299642642016    -0.02527
 362    280.1033258141327     0.00573
 363    279.6766873639572     0.06689
 364    279.2500489137815     0.00738
 365    278.8234104636593    -0.03201
 366    278.3967720134837    -0.04216
 367    277.9701335633614    -0.03513
 368    277.5434951131858     0.00285
 369    277.1168566630636     0.02199
 370    276.6902182128880     0.02698
 371    276.2635797627124    -0.03562
 372    275.8369413126435    -0.04571
 373    275.4103028624679    -0.01921
 374    274.9836644122923    -0.00657
 375    274.5570259621167    -0.03743
 376    274.1303875119945     0.03997
 377    273.7037490618722    -0.03101
 378    273.2771106116966    -0.00729
 379    272.8504721615744    -0.03395
 380    272.4238337113987    -0.01669
 381    271.9971952612231    -0.04607
 382    271.5705568111542    -0.01858
 383    271.1439183609787    -0.00376
 384    270.7172799108030     0.08694
 385    270.2906414606275    -0.02234
 386    269.8640030105052    -0.06320
 387    269.4373645603829     0.00193
 388    269.0107261102073    -0.00002
 389    268.5840876600851     0.01129
 390    268.1574492099095     0.01309
 391    267.7308107597339     0.00482
 392    267.3041723096650    -0.05211
 393    266.8775338594893    -0.08937
 394    266.4508954093138     0.02471
 395    266.0242569591381     0.00068
 396    265.5976185090159     0.03699
 397    265.1709800588937    -0.01523
 398    264.7443416087181     0.00960
 399    264.3177031585959    -0.03249
 400    263.8910647084202    -0.02801
 401    263.4644262582446    -0.01681
 402    263.0377878081757    -0.00386
 403    262.6111493580001    -0.03788
 404    262.1845109078245    -0.06924
 405    261.7578724576489     0.00924
 406    261.3312340075266    -0.00158
 407    260.9045955574044     0.03195
 408    260.4779571072288     0.00863
 409    260.0513186571065    -0.00530
 410    259.6246802069310    -0.03981
 411    259.1980417567553     0.01293
 412    258.7714033066865     0.00725
 413    258.3447648565108     0.03058
 414    257.9181264063353     0.10424
 415    257.4914879561597     0.06703
 416    257.0648495060374    -0.05200
 417    256.6382110559151     0.02258
 418    256.2115726057395    -0.01691
 419    255.7849341556173     0.03301
 420    255.3582957054417     0.02598
 421    254.9316572552661    -0.02166
 422    254.5050188051972     0.01870
 423    254.0783803550216     0.00627
 424    253.6517419048460     0.00153
 425    253.2251034546704    -0.04160
 426    252.7984650045481     0.04070
 427    252.3718265544259     0.04942
 428    251.9451881042503     0.03262
 429    251.5185496541280    -0.06786
 430    251.0919112039524     0.03514
 431    250.6652727537768    -0.02473
 432    250.2386343037079    -0.01472
 433    249.8119958535324     0.04638
 434    249.3853574033567    -0.00307
 435    248.9587189531811     0.03529
 436    248.5320805030589    -0.01724
 437    248.1054420529366     0.00432
 438    247.6788036027610     0.01829
 439    247.2521651526388    -0.00745
 440    246.8255267024632     0.07903
 441    246.3988882522876     0.00482
 442    245.9722498022187     0.02103
 443    245.5456113520431     0.05661
 444    245.1189729018675     0.09389
 445    244.6923344516919     0.01785
 446    244.2656960015696    -0.00291
 447    243.8390575514474    -0.00405
 448    243.4124191012718    -0.07001
 449    242.9857806511495     0.03018
 450    242.5591422009739     0.00710
 451    242.1325037507983     0.09021
 452    241.7058653007294    -0.07063
 453    241.2792268505538     0.01678
 454    240.8525884003782     0.00753
 455    240.4259499502026     0.10027
 456    239.9993115000804    -0.04049
 457    239.5726730499581     0.00677
 458    239.1460345997825     0.02914
 459    238.7193961496603    -0.04998
 460    238.2927576994846    -0.00552
 461    237.8661192493091    -0.04621
 462    237.4394807992402     0.01123
 463    237.0128423490645     0.00118
 464    236.5862038988890    -0.01246
 465    236.1595654487134    -0.00931
 466    235.7329269985911    -0.06651
 467    235.3062885484688    -0.01284
 468    234.8796500982932     0.00337
 469    234.4530116481710    -0.00482
 470    234.0263731979954    -0.06265
 471    233.5997347478198    -0.04931
 472    233.1730962977509    -0.06662
 473    232.7464578475753     0.07205
 474    232.3198193973997     0.12053
 475    231.8931809472241    -0.01980
 476    231.4665424971018     0.03520
 477    231.0399040469796    -0.02630
 478    230.6132655968040    -0.00712
 479    230.1866271466817    -0.02343
 480    229.7599886965061    -0.02186
 481    229.3333502463305     0.05549
 482    228.9067117962616    -0.00957
 483    228.4800733460860     0.01342
 484    228.0534348959104    -0.01142
 485    227.6267964457348    -0.00581
 486    227.2001579956126     0.00083
 487    226.7735195454903    -0.06150
 488    226.3468810953147     0.07076
 489    225.9202426451925    -0.03865
 490    225.4936041950169     0.02360
 491    225.0669657448413     0.00698
 492    224.6403272947724    -0.00965
 493    224.2136888445968    -0.00510
 494    223.7870503944212     0.00568
 495    223.3604119442456    -0.00963
 496    222.9337734941233     0.01396
 497    222.5071350440010    -0.01639
 498    222.0804965938255    -0.01259
 499    221.6538581437032     0.00491
 500    221.2272196935276    -0.00811
 501    220.8005812433520    -0.02737
 502    220.3739427932831     0.00242
 503    219.9473043431075    -0.00988
 504    219.5206658929319    -0.06972
 505    219.0940274427563    -0.00850
 506    218.6673889926340     0.04638
 507    218.2407505425118    -0.00723
 508    217.8141120923362    -0.04353
 509    217.3874736422139    -0.00566
 510    216.9608351920384    -0.07652
 511    216.5341967418628     0.00456
 512    216.1075582917938     0.06390
 513    215.6809198416182     0.04024
 514    215.2542813914426    -0.03674
 515    214.8276429412671     0.02245
 516    214.4010044911448    -0.01476
 517    213.9743660409692     0.01588
 518    213.5477275908470     0.00835
 519    213.1210891407247    -0.00740
 520    212.6944506905491    -0.02376
 521    212.2678122403735    -0.06332
 522    211.8411737901979    -0.08192
 523    211.4145353401290     0.00836
 524    210.9878968899534    -0.01025
 525    210.5612584397778     0.10083
 526    210.1346199896555     0.00694
 527    209.7079815394799     0.00437
 528    209.2813430893577    -0.01676
 529    208.8547046392354    -0.01937
 530    208.4280661890598     0.04465
 531    208.0014277388842    -0.01928
 532    207.5747892887086     0.07002
 533    207.1481508386397     0.00271
 534    206.7215123884641    -0.06733
 535    206.2948739382885     0.08674
 536    205.8682354881663    -0.01373
 537    205.4415970379907     0.04549
 538    205.0149585878684    -0.01087
 539    204.5883201377462     0.07949
 540    204.1616816875706     0.04025
 541    203.7350432373950     0.07795
 542    203.3084047872194    -0.05575
 543    202.8817663371505     0.01618
 544    202.4551278869749    -0.02397
 545    202.0284894367992    -0.02924
 546    201.6018509866770     0.04092
 547    201.1752125365014     0.00146
 548    200.7485740863791     0.03662
 549    200.3219356362569     0.01916
 550    199.8952971860813     0.01299
 551    199.4686587359057    -0.01262
 552    199.0420202857301    -0.02591
 553    198.6153818356612     0.08209
 554    198.1887433854856    -0.08780
 555    197.7621049353100    -0.05783
 556    197.3354664851878    -0.02731
 557    196.9088280350122    -0.03735
 558    196.4821895848899     0.09285
 559    196.0555511347677    -0.02102
 560    195.6289126845921     0.03115
 561    195.2022742344164    -0.02403
 562    194.7756357842408    -0.03134
 563    194.3489973341719    -0.00417
 564    193.9223588839964    -0.01609
 565    193.4957204338207     0.03047
 566    193.0690819836985     0.04344
 567    192.6424435335229    -0.08703
 568    192.2158050834006     0.02737
 569    191.7891666332784     0.01891
 570    191.3625281831028    -0.02342
 571    190.9358897329272    -0.00507
 572    190.5092512827516    -0.00471
 573    190.0826128326827    -0.00116
 574    189.6559743825071    -0.06679
 575    189.2293359323315    -0.00779
 576    188.8026974822092     0.03851
 577    188.3760590320337     0.00218
 578    187.9494205819114     0.00124
 579    187.5227821317891     0.01515
 580    187.0961436816135     0.03466
 581    186.6695052314379     0.09710
 582    186.2428667812623    -0.03074
 583    185.8162283311934    -0.00402
 584    185.3895898810178     0.02914
 585    184.9629514308422    -0.00187
 586    184.5363129807200     0.04688
 587    184.1096745305444    -0.02375
 588    183.6830360804221     0.09310
 589    183.2563976302999    -0.07189
 590    182.8297591801243    -0.00850
 591    182.4031207299487     0.00001
 592    181.9764822797731     0.04927
 593    181.5498438297042    -0.01745
 594    181.1232053795285    -0.05380
 595    180.6965669293530     0.01868
 596    180.2699284792307    -0.01829
 597    179.8432900290551    -0.01688
 598    179.4166515789329     0.00155
 599    178.9900131288106    -0.01008
 600    178.5633746786350     0.01498
 601    178.1367362284594    -0.01643
 602    177.7100977782838    -0.05325
 603    177.2834593282149     0.03154
 604    176.8568208780393    -0.00242
 605    176.4301824278637    -0.03023
 606    176.0035439777415    -0.06571
 607    175.5769055275658     0.05436
 608    175.1502670774436     0.01696
 609    174.7236286273213    -0.04170
 610    174.2969901771457    -0.01553
 611    173.8703517269701    -0.06850
 612    173.4437132767946     0.06070
 613    173.0170748267256     0.01278
 614    172.5904363765500     0.04263
 615    172.1637979263745     0.00959
 616    171.7371594762522     0.02877
 617    171.3105210260766    -0.00704
 618    170.8838825759543    -0.01368
 619    170.4572441258321    -0.05080
 620    170.0306056756565     0.02188
 621    169.6039672254809     0.09111
 622    169.1773287753053     0.02881
 623    168.7506903252363     0.05490
 624    168.3240518750608     0.06173
 625    167.8974134248852    -0.00579
 626    167.4707749747629    -0.02402
 627    167.0441365245873     0.01949
 628    166.6174980744651     0.00775
 629    166.1908596243428     0.05309
 630    165.7642211741672    -0.04693
 631    165.3375827239916     0.02341
 632    164.9109442738160    -0.00467
 633    164.4843058237471     0.00728
 634    164.0576673735715     0.00701
 635    163.6310289233959     0.03278
 636    163.2043904732737    -0.00840
 637    162.7777520230981     0.08066
 638    162.3511135729758    -0.03216
 639    161.9244751228536     0.00974
 640    161.4978366726779    -0.01909
 641    161.0711982225024    -0.03013
 642    160.6445597723268    -0.01351
 643    160.2179213222578    -0.05440
 644    159.7912828720823     0.02687
 645    159.3646444219067     0.01259
 646    158.9380059717844    -0.08782
 647    158.5113675216088     0.08637
 648    158.0847290714865     0.04950
 649    157.6580906213643    -0.02005
 650    157.2314521711887    -0.03191
 651    156.8048137210131     0.00684
 652    156.3781752708375     0.02229
 653    155.9515368207686    -0.02638
 654    155.5248983705930    -0.01989
 655    155.0982599204174     0.00766
 656    154.6716214702951     0.06935
 657    154.2449830201195     0.00490
 658    153.8183445699973     0.02038
 659    153.3917061198750     0.00335
 660    152.9650676696994     0.04594
 661    152.5384292195238    -0.02654
 662    152.1117907693482    -0.01495
 663    151.6851523192793     0.01078
 664    151.2585138691038    -0.03201
 665    150.8318754189281    -0.00199
 666    150.4052369688059    -0.06516
 667    149.9785985186303     0.01574
 668    149.5519600685080    -0.04603
 669    149.1253216183858    -0.02966
 670    148.6986831682102     0.00200
 671    148.2720447180346     0.04030
 672    147.8454062678590    -0.01367
 673    147.4187678177901     0.10249
 674    146.9921293676145    -0.02243
 675    146.5654909174389    -0.05599
 676    146.1388524673166     0.03683
 677    145.7122140171410    -0.08245
 678    145.2855755670188    -0.10210
 679    144.8589371168432     0.01750
 680    144.4322986667209    -0.03322
 681    144.0056602165453     0.03049
 682    143.5790217663697    -0.00881
 683    143.1523833163008     0.02733
 684    142.7257448661252    -0.02470
 685    142.2991064159496     0.04163
 686    141.8724679658274    -0.03918
 687    141.4458295156518    -0.04700
 688    141.0191910655295    -0.04641
 689    140.5925526153539     0.00794
 690    140.1659141652317     0.07787
 691    139.7392757150561     0.01301
 692    139.3126372648805    -0.02557
 693    138.8859988148116    -0.05783
 694    138.4593603646360     0.05232
 695    138.0327219144604    -0.02938
 696    137.6060834643381     0.01386
 697    137.1794450141625     0.04704
 698    136.7528065640402    -0.04103
 699    136.3261681138646     0.10410
 700    135.8995296637424    -0.01593
 701    135.4728912135668     0.07026
 702    135.0462527633912     0.02256
 703    134.6196143133223     0.01237
 704    134.1929758631467     0.01596
 705    133.7663374129711    -0.03222
 706    133.3396989628488     0.03793
 707    132.9130605126732    -0.02537
 708    132.4864220625510    -0.00614
 709    132.0597836123754     0.00015
 710    131.6331451622531     0.05975
 711    131.2065067120775    -0.03661
 712    130.7798682619020     0.04390
 713    130.3532298118330     0.00120
 714    129.9265913616574     0.01986
 715    129.4999529114818     0.00511
 716    129.0733144613596    -0.02522
 717    128.6466760111840    -0.11673
 718    128.2200375610084    -0.06795
 719    127.7933991108861    -0.03950
 720    127.3667606607639     0.02991
 721    126.9401222105883    -0.01882
 722    126.5134837604127    -0.03960
 723    126.0868453102904    -0.04057
 724    125.6602068601682     0.11822
 725    125.2335684099926    -0.01266
 726    124.8069299598703     0.00670
 727    124.3802915096947    -0.06204
 728    123.9536530595191    -0.02435
 729    123.5270146093969     0.02943
 730    123.1003761592746    -0.03994
 731    122.6737377090990    -0.01666
 732    122.2470992589234    -0.00818
 733    121.8204608088012     0.03991
 734    121.3938223586789    -0.01436
 735    120.9671839085033     0.01653
 736    120.5405454583810    -0.03695
 737    120.1139070082055     0.02074
 738    119.6872685580299    -0.03537
 739    119.2606301079076     0.01883
 740    118.8339916577853    -0.06376
 741    118.4073532076097    -0.02078
 742    117.9807147574342     0.01094
 743    117.5540763073119     0.00713
 744    117.1274378571896    -0.03700
 745    116.7007994070140    -0.01439
 746    116.2741609568918     0.04560
 747    115.8475225067162    -0.03333
 748    115.4208840565406    -0.03163
 749    114.9942456064183    -0.01201
 750    114.5676071562961     0.01979
 751    114.1409687061205     0.01259
 752    113.7143302559449     0.09002
 753    113.2876918058226     0.04228
 754    112.8610533557004     0.01514
 755    112.4344149055248    -0.02838
 756    112.0077764554025     0.02351
 757    111.5811380052269    -0.01366
 758    111.1544995550513     0.00593
 759    110.7278611049291     0.05405
 760    110.3012226548068     0.03342
 761    109.8745842046312    -0.02330
 762    109.4479457544556    -0.05881
 763    109.0213073043334    -0.08834
 764    108.5946688542111    -0.02843
 765    108.1680304040355    -0.00742
 766    107.7413919539133     0.02866
 767    107.3147535037377     0.01056
 768    106.8881150535621    -0.04679
 769    106.4614766034398     0.05965
 770    106.0348381533176     0.00395
 771    105.6081997031420    -0.04408
 772    105.1815612529664     0.01330
 773    104.7549228028441     0.01851
 774    104.3282843527219    -0.01992
 775    103.9016459025463    -0.03202
 776    103.4750074524240    -0.03489
 777    103.0483690022484     0.05179
 778    102.6217305520728    -0.04355
 779    102.1950921019506    -0.06666
 780    101.7684536518283    -0.02866
 781    101.3418152016527     0.03071
 782    100.9151767514771     0.02379
 783    100.4885383013549    -0.03301
 784    100.0618998512326    -0.01562
 785     99.6352614010570     0.01660
 786     99.2086229509348    -0.04640
 787     98.7819845007592    -0.09004
 788     98.3553460505835     0.05217
 789     97.9287076004613     0.00479
 790     97.5020691503390    -0.03228
 791     97.0754307001635    -0.01338
 792     96.6487922499878     0.00870
 793     96.2221537998656     0.00673
 794     95.7955153497433     0.08768
 795     95.3688768995677    -0.04589
 796     94.9422384494455     0.07203
 797     94.5155999992699    -0.02511
 798     94.0889615490943     0.00150
 799     93.6623230989720    -0.01808
 800     93.2356846488498     0.01450
 801     92.8090461986742    -0.03193
 802     92.3824077484986     0.01507
 803     91.9557692983763    -0.01234
 804     91.5291308482541    -0.01314
 805     91.1024923980785    -0.02944
 806     90.6758539479562    -0.00096
 807     90.2492154977806     0.02776
 808     89.8225770476050     0.00361
 809     89.3959385974828    -0.03975
 810     88.9693001473605    -0.07079
 811     88.5426616971849     0.00030
 812     88.1160232470093    -0.04215
 813     87.6893847968871     0.01418
 814     87.2627463467648     0.00975
 815     86.8361078965892     0.07998
 816     86.4094694464670    -0.00190
 817     85.9828309962914     0.03489
 818     85.5561925461158     0.06252
 819     85.1295540959935     0.10075
 820     84.7029156458713     0.01579
 821     84.2762771956957    -0.01461
 822     83.8496387455201    -0.07963
 823     83.4230002953978    -0.01875
 824     82.9963618452756     0.06492
 825     82.5697233951000     0.01346
 826     82.1430849449244    -0.03447
 827     81.7164464948021     0.09216
 828     81.2898080446265     0.01272
 829     80.8631695945043     0.07630
 830     80.4365311443820    -0.01375
 831     80.0098926942064    -0.01773
 832     79.5832542440308     0.00792
 833     79.1566157939086     0.04012
 834     78.7299773437863     0.05295
 835     78.3033388936107    -0.02974
 836     77.8767004434351     0.01024
 837     77.4500619933128    -0.04691
 838     77.0234235431373     0.00086
 839     76.5967850930150     0.01217
 840     76.1701466428927     0.01184
 841     75.7435081927171     0.04935
 842     75.3168697425415    -0.00221
 843     74.8902312924193     0.02012
 844     74.4635928422970    -0.04493
 845     74.0369543921214     0.04234
 846     73.6103159419458    -0.02026
 847     73.1836774918236     0.00649
 848     72.7570390416480    -0.04239
 849     72.3304005915257     0.01468
 850     71.9037621414035    -0.02274
 851     71.4771236912279     0.00927
 852     71.0504852410523     0.02573
 853     70.6238467909300     0.02395
 854     70.1972083408078    -0.02447
 855     69.7705698906322     0.01217
 856     69.3439314404566     0.02766
 857     68.9172929903343    -0.02366
 858     68.4906545401587    -0.05343
 859     68.0640160900365     0.02358
 860     67.6373776399142     0.01946
 861     67.2107391897386     0.01592
 862     66.7841007395630     0.08755
 863     66.3574622894408     0.02005
 864     65.9308238393185     0.06569
 865     65.5041853891429    -0.03901
 866     65.0775469389673     0.01984
 867     64.6509084888451     0.01186
 868     64.2242700386695     0.02007
 869     63.7976315885472     0.00118
 870     63.3709931384250     0.02347
 871     62.9443546882494     0.04079
 872     62.5177162380738    -0.03283
 873     62.0910777879515     0.01403
 874     61.6644393378293    -0.04809
 875     61.2378008876537     0.01366
 876     60.8111624374781    -0.03486
 877     60.3845239873558     0.01435
 878     59.9578855371802     0.02586
 879     59.5312470870579     0.00128
 880     59.1046086369357    -0.08022
 881     58.6779701867601    -0.03724
 882     58.2513317365845     0.01916
 883     57.8246932864622     0.04958
 884     57.3980548363400    -0.01228
 885     56.9714163861644     0.01859
 886     56.5447779359888     0.01760
 887     56.1181394858665     0.01099
 888     55.6915010356909    -0.01021
 889     55.2648625855687    -0.07427
 890     54.8382241354464     0.05047
 891     54.4115856852708     0.00009
 892     53.9849472350952    -0.03829
 893     53.5583087849730    -0.01740
 894     53.1316703348507     0.00511
 895     52.7050318846751    -0.08373
 896     52.2783934344995    -0.00025
 897     51.8517549843773     0.11225
 898     51.4251165342017     0.13186
 899     50.9984780840794     0.01206
 900     50.5718396339572    -0.02257
 901     50.1452011837816     0.02135
 902     49.7185627336060    -0.01378
 903     49.2919242834837     0.08227
 904     48.8652858333615    -0.01132
 905     48.4386473831859    -0.00841
 906     48.0120089330103     0.02553
 907     47.5853704828880    -0.02222
 908     47.1587320327124    -0.01597
 909     46.7320935825902    -0.01958
 910     46.3054551324679     0.06818
 911     45.8788166822923    -0.01404
 912     45.4521782321167    -0.00583
 913     45.0255397819945     0.01667
 914     44.5989013318722    -0.02291
 915     44.1722628816966    -0.06044
 916     43.7456244315210    -0.03872
 917     43.3189859813988     0.02096
 918     42.8923475312232    -0.06146
 919     42.4657090811009    -0.02248
 920     42.0390706309787    -0.01345
 921     41.6124321808031     0.05888
 922     41.1857937306275    -0.05889
 923     40.7591552805052     0.01102
 924     40.3325168303296    -0.00829
 925     39.9058783802074    -0.08754
 926     39.4792399300318     0.08051
 927     39.0526014799095     0.04361
 928     38.6259630297339    -0.08503
 929     38.1993245795583    -0.05982
 930     37.7726861294894     0.05750
 931     37.3460476793138     0.07074
 932     36.9194092291382    -0.10243
 933     36.4927707790159     0.01088
 934     36.0661323288403    -0.01489
 935     35.6394938787181    -0.03692
 936     35.2128554285425    -0.00750
 937     34.7862169784202    -0.05455
 938     34.3595785282446    -0.01370
 939     33.9329400780691     0.01392
 940     33.5063016280001    -0.01874
 941     33.0796631778245     0.00846
 942     32.6530247276489    -0.00091
 943     32.2263862775267     0.04591
 944     31.7997478273511     0.04827
 945     31.3731093772288    -0.06450
 946     30.9464709270532     0.09415
 947     30.5198324769310     0.03390
 948     30.0931940267554    -0.02020
 949     29.6665555765798    -0.04016
 950     29.2399171265109    -0.02839
 951     28.8132786763353    -0.02567
 952     28.3866402261597    -0.01174
 953     27.9600017760374    -0.04461
 954     27.5333633258618     0.06609
 955     27.1067248757396     0.00285
 956     26.6800864255640     0.03980
 957     26.2534479754417     0.02442
 958     25.8268095252661     0.00392
 959     25.4001710750905     0.01030
 960     24.9735326250216     0.05456
 961     24.5468941748460    -0.01513
 962     24.1202557246704    -0.02680
 963     23.6936172745482    -0.03542
 964     23.2669788243726     0.00722
 965     22.8403403742503    -0.00964
 966     22.4137019240747    -0.01128
 967     21.9870634739525    -0.11987
 968     21.5604250237769     0.05732
 969     21.1337865736013    -0.04385
 970     20.7071481235323    -0.00168
 971     20.2805096733568    -0.02672
 972     19.8538712231812     0.04122
 973     19.4272327730056     0.04386
 974     19.0005943228833    -0.07963
 975     18.5739558727610    -0.02080
 976     18.1473174225854    -0.01273
 977     17.7206789724632    -0.03825
 978     17.2940405222876     0.00708
 979     16.8674020721120     0.00062
 980     16.4407636220431    -0.06952
 981     16.0141251718675    -0.00198
 982     15.5874867216919    -0.04805
 983     15.1608482715163    -0.02991
 984     14.7342098213940     0.05926
 985     14.3075713712718    -0.02189
 986     13.8809329210962     0.00782
 987     13.4542944709739     0.08060
 988     13.0276560207983     0.01037
 989     12.6010175706227     0.00201
 990     12.1743791205538    -0.08853
 991     11.7477406703782     0.03498
 992     11.3211022202026    -0.05706
 993     10.8944637700270     0.08151
 994     10.4678253199048    -0.00734
 995     10.0411868697825     0.06048
 996      9.6145484196069     0.02005
 997      9.1879099694847    -0.00928
 998      8.7612715193091     0.00874
 999      8.3346330691335    -0.03685
1000      7.9079946190646     0.06364
1001      7.4813561688890     0.03498
1002      7.0547177187134     0.03001
1003      6.6280792685378     0.05641
1004      6.2014408184155     0.02487
1005      5.7748023682933     0.00485
1006      5.3481639181177     0.00982
1007      4.9215254679954    -0.00380
1008      4.4948870178198    -0.00363
1009      4.0682485676442    -0.00697
1010      3.6416101175753    -0.01705
1011      3.2149716673997     0.05563
1012      2.7883332172241    -0.02954
1013      2.3616947670485     0.03846
1014      1.9350563169263     0.02778
1015      1.5084178668040     0.00699
1016      1.0817794166284    -0.04858
1017      0.6551409665062     0.02031
1018      0.2285025163306     0.04577
1019     -0.1981359338450    -0.04204
1020     -0.6247743839140    -0.04488
1021     -1.0514128340896     0.05144
1022     -1.4780512842651     0.00416
1023     -1.9046897344407    -0.01423
1024     -2.3313281845630     0.01624
1025     -2.7579666346853    -0.06137
1026     -3.1846050848609    -0.01030
1027     -3.6112435349831    -0.00550
1028     -4.0378819851587    -0.05904
1029     -4.4645204353343    -0.02326
1030     -4.8911588854032     0.05240
1031     -5.3177973355788    -0.02542
1032     -5.7444357857544    -0.00857
1033     -6.1710742359300    -0.13310
1034     -6.5977126860523     0.01195
1035     -7.0243511361745    -0.06526
1036     -7.4509895863501     0.04037
1037     -7.8776280364724    -0.00345
1038     -8.3042664866480    -0.09198
1039     -8.7309049368236     0.01511
1040     -9.1575433868925     0.02459
1041     -9.5841818370681     0.04649
1042    -10.0108202872437     0.03462
1043    -10.4374587374193    -0.00426
1044    -10.8640971875415    -0.00738
1045    -11.2907356376638     0.05918
1046    -11.7173740878394     0.07707
1047    -12.1440125379616     0.03094
1048    -12.5706509881372     0.02298
1049    -12.9972894383128    -0.01209
1050    -13.4239278883817     0.00369
1051    -13.8505663385573    -0.03665
1052    -14.2772047887329    -0.04546
1053    -14.7038432389085    -0.06833
1054    -15.1304816890308    -0.04669
1055    -15.5571201391530    -0.04359
1056    -15.9837585893286     0.01207
1057    -16.4103970394509     0.06114
1058    -16.8370354896265     0.01085
1059    -17.2636739398021     0.06186
1060    -17.6903123898710     0.04129
1061    -18.1169508400466     0.07196
1062    -18.5435892902222    -0.00826
1063    -18.9702277403978    -0.05409
1064    -19.3968661905200    -0.05144
1065    -19.8235046406423     0.05178
1066    -20.2501430908179    -0.04431
1067    -20.6767815409402    -0.06144
1068    -21.1034199911158     0.07834
1069    -21.5300584412913     0.02011
1070    -21.9566968913603    -0.00717
1071    -22.3833353415359    -0.01615
1072    -22.8099737917115    -0.05734
1073    -23.2366122418871    -0.00664
1074    -23.6632506920093    -0.01285
1075    -24.0898891421316    -0.02388
1076    -24.5165275923072     0.00182
1077    -24.9431660424294     0.05094
1078    -25.3698044926050    -0.00587
1079    -25.7964429427806     0.00364
1080    -26.2230813928495    -0.00162
1081    -26.6497198430251    -0.05535
1082    -27.0763582932007     0.00789
1083    -27.5029967433763    -0.04147
1084    -27.9296351934986    -0.00217
1085    -28.3562736436208    -0.04713
1086    -28.7829120937964    -0.04699
1087    -29.2095505439187    -0.02336
1088    -29.6361889940943     0.03044
1089    -30.0628274442699     0.01581
1090    -30.4894658943388     0.02119
1091    -30.9161043445144     0.03058
1092    -31.3427427946900    -0.04091
1093    -31.7693812448656     0.01639
1094    -32.1960196949878    -0.00802
1095    -32.6226581451101     0.01122
1096    -33.0492965952857    -0.03750
1097    -33.4759350454079    -0.02517
1098    -33.9025734955835     0.05699
1099    -34.3292119457591     0.02150
1100    -34.7558503958280     0.04933
1101    -35.1824888460036    -0.02548
1102    -35.6091272961792    -0.07691
1103    -36.0357657463548     0.02550
1104    -36.4624041964771    -0.04458
1105    -36.8890426465993    -0.05121
1106    -37.3156810967749     0.08459
1107    -37.7423195468972     0.01121
1108    -38.1689579970728    -0.00787
1109    -38.5955964472484    -0.07749
1110    -39.0222348973173     0.00239
1111    -39.4488733474929     0.01297
1112    -39.8755117976685    -0.03419
1113    -40.3021502478441     0.00812
1114    -40.7287886979663     0.07192
1115    -41.1554271480886     0.00704
1116    -41.5820655982642    -0.02201
1117    -42.0087040483865     0.04663
1118    -42.4353424985621    -0.03609
1119    -42.8619809487376    -0.00692
1120    -43.2886193988599     0.07343
1121    -43.7152578489822     0.01524
1122    -44.1418962991578    -0.03863
1123    -44.5685347493334    -0.05512
1124    -44.9951731994556    -0.05468
1125    -45.4218116495779    -0.00766
1126    -45.8484500997535    -0.01765
1127    -46.2750885498757    -0.00152
1128    -46.7017270000513     0.01474
1129    -47.1283654502269     0.03887
1130    -47.5550039004025     0.00917
1131    -47.9816423504714    -0.01196
1132    -48.4082808006470     0.02089
1133    -48.8349192508226     0.01524
1134    -49.2615577009449     0.00498
1135    -49.6881961511205    -0.02800
1136    -50.1148346012427    -0.04123
1137    -50.5414730513650     0.00483
1138    -50.9681115015406    -0.02081
1139    -51.3947499517162     0.05847
1140    -51.8213884018918     0.05252
1141    -52.2480268519607     0.07926
1142    -52.6746653021363    -0.07703
1143    -53.1013037523119    -0.02102
1144    -53.5279422024341     0.04993
1145    -53.9545806526097     0.02413
1146    -54.3812191027320     0.06353
1147    -54.8078575528542    -0.00435
1148    -55.2344960030298    -0.06531
1149    -55.6611344532054    -0.04405
1150    -56.0877729033810     0.02909
1151    -56.5144113534499    -0.03948
1152    -56.9410498036255     0.09959
1153    -57.3676882538011     0.03879
1154    -57.7943267039234     0.00437
1155    -58.2209651540990     0.03766
1156    -58.6476036042212    -0.04359
1157    -59.0742420543435    -0.02433
1158    -59.5008805045191     0.04761
1159    -59.9275189546947    -0.04337
1160    -60.3541574048703     0.00239
1161    -60.7807958549392    -0.04280
1162    -61.2074343051148     0.05265
1163    -61.6340727552904     0.03563
1164    -62.0607112054127    -0.03683
1165    -62.4873496555883    -0.01003
1166    -62.9139881057105     0.00790
1167    -63.3406265558328     0.03864
1168    -63.7672650060084    -0.02068
1169    -64.1939034561839    -0.00777
1170    -64.6205419063595    -0.02729
1171    -65.0471803564285     0.06101
1172    -65.4738188066041    -0.01219
1173    -65.9004572567797     0.03097
1174    -66.3270957069019    -0.07467
1175    -66.7537341570775     0.03337
1176    -67.1803726071998    -0.05397
1177    -67.6070110573220     0.07018
1178    -68.0336495074976    -0.01064
1179    -68.4602879576732    -0.02828
1180    -68.8869264078488    -0.01784
1181    -69.3135648579177     0.02948
1182    -69.7402033080933    -0.03041
1183    -70.1668417582689    -0.06395
1184    -70.5934802083912    -0.02230
1185    -71.0201186585668     0.03015
1186    -71.4467571086890     0.04120
1187    -71.8733955588113    -0.07524
1188    -72.3000340089869    -0.06195
1189    -72.7266724591625     0.00223
1190    -73.1533109093381     0.00237
1191    -73.5799493594070     0.02337
1192    -74.0065878095826    -0.00152
1193    -74.4332262597582    -0.01486
1194    -74.8598647098804     0.01510
1195    -75.2865031600560     0.00185
1196    -75.7131416101783     0.03494
1197    -76.1397800603006    -0.03627
1198    -76.5664185104761    -0.01505
1199    -76.9930569606517    -0.04019
1200    -77.4196954108273     0.00764
1201    -77.8463338608963    -0.00084
1202    -78.2729723110719     0.04506
1203    -78.6996107612474    -0.00372
1204    -79.1262492113697    -0.00767
1205    -79.5528876615453     0.00227
1206    -79.9795261116676     0.03006
1207    -80.4061645617898    -0.02679
1208    -80.8328030119654    -0.02211
1209    -81.2594414621410    -0.02080
1210    -81.6860799123166    -0.00462
1211    -82.1127183623855     0.01602
1212    -82.5393568125611     0.04012
1213    -82.9659952627367    -0.01497
1214    -83.3926337128590    -0.04820
1215    -83.8192721630346     0.07235
1216    -84.2459106131568    -0.00712
1217    -84.6725490632791    -0.01946
1218    -85.0991875134547     0.01780
1219    -85.5258259636303     0.05723
1220    -85.9524644138059     0.03131
1221    -86.3791028638748     0.00482
1222    -86.8057413140504     0.00432
1223    -87.2323797642260    -0.12451
1224    -87.6590182143482     0.03623
1225    -88.0856566645238     0.03441
1226    -88.5122951146461    -0.02131
1227    -88.9389335647683    -0.01764
1228    -89.3655720149439    -0.01563
1229    -89.7922104651195    -0.03184
1230    -90.2188489152951     0.07283
1231    -90.6454873653640    -0.03773
1232    -91.0721258155396     0.03509
1233    -91.4987642657152     0.01269
1234    -91.9254027158375     0.00057
1235    -92.3520411660131     0.03088
1236    -92.7786796161353    -0.03353
1237    -93.2053180662576    -0.02493
1238    -93.6319565164332     0.01101
1239    -94.0585949666088    -0.00452
1240    -94.4852334167844     0.09372
1241    -94.9118718668533    -0.05989
1242    -95.3385103170289     0.08385
1243    -95.7651487672045     0.01697
1244    -96.1917872173267     0.06518
1245    -96.6184256675023    -0.03202
1246    -97.0450641176246     0.00904
1247    -97.4717025677468    -0.08775
1248    -97.8983410179224    -0.00633
1249    -98.3249794680981     0.09725
1250    -98.7516179182736     0.04057
1251    -99.1782563683426     0.08317
1252    -99.6048948185181     0.04729
1253   -100.0315332686937     0.04415
1254   -100.4581717188160     0.00076
1255   -100.8848101689916    -0.00269
1256   -101.3114486191139    -0.07660
1257   -101.7380870692361    -0.03969
1258   -102.1647255194117     0.00244
1259   -102.5913639695873    -0.08424
1260   -103.0180024197629    -0.01629
1261   -103.4446408698318    -0.08102
1262   -103.8712793200074     0.05058
1263   -104.2979177701830     0.01743
1264   -104.7245562203053    -0.02017
1265   -105.1511946704808     0.01750
1266   -105.5778331206031    -0.01213
1267   -106.0044715707787     0.01118
1268   -106.4311100209010    -0.03086
1269   -106.8577484710766    -0.02043
1270   -107.2843869212521    -0.03654
1271   -107.7110253713211     0.02414
1272   -108.1376638214967    -0.04264
1273   -108.5643022716723    -0.10200
1274   -108.9909407217945     0.02137
1275   -109.4175791719701    -0.01820
1276   -109.8442176220924     0.00321
1277   -110.2708560722680     0.01317
1278   -110.6974945223902    -0.03099
1279   -111.1241329725658    -0.03883
1280   -111.5507714227414     0.01222
1281   -111.9774098728103     0.02169
1282   -112.4040483229859     0.06533
1283   -112.8306867731615     0.03125
1284   -113.2573252232838    -0.00156
1285   -113.6839636734594    -0.01424
1286   -114.1106021235816     0.00727
1287   -114.5372405737572    -0.05379
1288   -114.9638790238795    -0.06155
1289   -115.3905174740551     0.03018
1290   -115.8171559242307    -0.03252
1291   -116.2437943742996     0.00709
1292   -116.6704328244752    -0.00294
1293   -117.0970712746508     0.00919
1294   -117.5237097247730    -0.06601
1295   -117.9503481749486    -0.01562
1296   -118.3769866250709     0.04267
1297   -118.8036250752465    -0.01160
1298   -119.2302635253688    -0.03534
1299   -119.6569019755443    -0.05330
1300   -120.0835404257199    -0.01283
1301   -120.5101788757889    -0.05381
1302   -120.9368173259645     0.03453
1303   -121.3634557761401     0.02056
1304   -121.7900942262623     0.06570
1305   -122.2167326764379     0.04988
1306   -122.6433711265602     0.01654
1307   -123.0700095767358    -0.00724
1308   -123.4966480268580    -0.07922
1309   -123.9232864770336    -0.03263
1310   -124.3499249272092    -0.01326
1311   -124.7765633772781     0.01584
1312   -125.2032018274537    -0.01817
1313   -125.6298402776293     0.05341
1314   -126.0564787277516     0.05364
1315   -126.4831171779272     0.03120
1316   -126.9097556280494     0.03140
1317   -127.3363940782250     0.00531
1318   -127.7630325283473    -0.05774
1319   -128.1896709785229     0.00176
1320   -128.6163094286985     0.02252
1321   -129.0429478787674     0.10587
1322   -129.4695863289430    -0.08004
1323   -129.8962247791186     0.02492
1324   -130.3228632292408    -0.03086
1325   -130.7495016794164    -0.00029
1326   -131.1761401295387    -0.00680
1327   -131.6027785797143    -0.02000
1328   -132.0294170298365     0.00607
1329   -132.4560554800121    -0.03164
1330   -132.8826939301877    -0.06829
1331   -133.3093323802566    -0.02955
1332   -133.7359708304322     0.02340
1333   -134.1626092806079     0.00712
1334   -134.5892477307301    -0.05178
1335   -135.0158861809057     0.04718
1336   -135.4425246310813    -0.06194
1337   -135.8691630812035    -0.01779
1338   -136.2958015313258    -0.00393
1339   -136.7224399815014    -0.03179
1340   -137.1490784316770     0.00730
1341   -137.5757168817993     0.01611
1342   -138.0023553319215    -0.03003
1343   -138.4289937820971     0.02560
1344   -138.8556322322194     0.02868
1345   -139.2822706823949     0.02465
1346   -139.7089091325706     0.07092
1347   -140.1355475826928     0.01596
1348   -140.5621860328150     0.06515
1349   -140.9888244829907    -0.03144
1350   -141.4154629331663     0.04525
1351   -141.8421013832885    -0.02303
1352   -142.2687398334107    -0.00555
1353   -142.6953782835864     0.05067
1354   -143.1220167337086     0.01205
1355   -143.5486551838842     0.00130
1356   -143.9752936340598     0.04191
1357   -144.4019320841821     0.01029
1358   -144.8285705343043     0.01569
1359   -145.2552089844799    -0.00641
1360   -145.6818474346555    -0.02314
1361   -146.1084858847778    -0.10429
1362   -146.5351243349000    -0.00512
1363   -146.9617627850756     0.01843
1364   -147.3884012351979     0.02939
1365   -147.8150396853734     0.02944
1366   -148.2416781355491     0.00280
1367   -148.6683165856713    -0.04169
1368   -149.0949550357936    -0.04587
1369   -149.5215934859692    -0.09331
1370   -149.9482319361448    -0.01502
1371   -150.3748703862670     0.05184
1372   -150.8015088363893    -0.02843
1373   -151.2281472865649     0.07084
1374   -151.6547857366871    -0.00530
1375   -152.0814241868627    -0.01864
1376   -152.5080626370383    -0.00154
1377   -152.9347010871606     0.03242
1378   -153.3613395372828    -0.03018
1379   -153.7879779874584     0.07365
1380   -154.2146164376340     0.04651
1381   -154.6412548877563     0.07385
1382   -155.0678933378786     0.03094
1383   -155.4945317880541    -0.02132
1384   -155.9211702381764     0.04194
1385   -156.3478086883520     0.04132
1386   -156.7744471385276     0.03957
1387   -157.2010855886498    -0.01568
1388   -157.6277240387721    -0.01488
1389   -158.0543624889477    -0.01791
1390   -158.4810009391233    -0.03249
1391   -158.9076393892455     0.00903
1392   -159.3342778393678    -0.00624
1393   -159.7609162895434    -0.00703
1394   -160.1875547396656     0.04567
1395   -160.6141931898413    -0.05125
1396   -161.0408316400168     0.02316
1397   -161.4674700901391     0.07227
1398   -161.8941085402614     0.00597
1399   -162.3207469904370    -0.04371
1400   -162.7473854406126    -0.01833
1401   -163.1740238907348     0.00020
1402   -163.6006623408571     0.03320
1403   -164.0273007910327    -0.08736
1404   -164.4539392411549    -0.00754
1405   -164.8805776913305     0.04193
1406   -165.3072161415061    -0.05037
1407   -165.7338545916284     0.03118
1408   -166.1604930417506     0.00285
1409   -166.5871314919262    -0.02915
1410   -167.0137699421018     0.01354
1411   -167.4404083922240    -0.05877
1412   -167.8670468423463     0.04519
1413   -168.2936852925219     0.00970
1414   -168.7203237426442    -0.01868
1415   -169.1469621928198     0.01379
1416   -169.5736006429954     0.03238
1417   -170.0002390931176     0.00057
1418   -170.4268775432399     0.00348
1419   -170.8535159934155    -0.03213
1420   -171.2801544435911    -0.00631
1421   -171.7067928937134     0.03593
1422   -172.1334313438356     0.04212
1423   -172.5600697940112     0.05165
1424   -172.9867082441868     0.06541
1425   -173.4133466943090     0.10034
1426   -173.8399851444846     0.04417
1427   -174.2666235946069     0.02745
1428   -174.6932620447292     0.02031
1429   -175.1199004949047    -0.00934
1430   -175.5465389450803     0.05278
1431   -175.9731773952026    -0.04716
1432   -176.3998158453248     0.01818
1433   -176.8264542955004    -0.04925
1434   -177.2530927456760    -0.03442
1435   -177.6797311957983     0.06753
1436   -178.1063696459739     0.04125
1437   -178.5330080960961    -0.06389
1438   -178.9596465462184     0.04056
1439   -179.3862849963940    -0.05446
1440   -179.8129234465696     0.05503
1441   -180.2395618966919    -0.00078
1442   -180.6662003468141     0.02745
1443   -181.0928387969897    -0.03282
1444   -181.5194772471653    -0.13003
1445   -181.9461156972876    -0.01720
1446   -182.3727541474632     0.01049
1447   -182.7993925975854    -0.00659
1448   -183.2260310477077    -0.03669
1449   -183.6526694978833    -0.04287
1450   -184.0793079480588    -0.09796
1451   -184.5059463981811    -0.03093
1452   -184.9325848483034     0.05844
1453   -185.3592232984790     0.01360
1454   -185.7858617486546     0.00211
1455   -186.2125001987768     0.05403
1456   -186.6391386489524     0.04782
1457   -187.0657770990747     0.00560
1458   -187.4924155491969     0.00284
1459   -187.9190539993725     0.05998
1460   -188.3456924495481     0.01095
1461   -188.7723308996704     0.01727
1462   -189.1989693497926     0.08651
1463   -189.6256077999682    -0.04100
1464   -190.0522462501438    -0.00850
1465   -190.4788847002661     0.02576
1466   -190.9055231504417     0.08636
1467   -191.3321616005639    -0.04672
1468   -191.7588000506862    -0.01625
1469   -192.1854385008618     0.01022
1470   -192.6120769510374     0.00604
1471   -193.0387154011596     0.01367
1472   -193.4653538512819    -0.02656
1473   -193.8919923014575     0.05165
1474   -194.3186307516331    -0.01741
1475   -194.7452692017553    -0.06495
1476   -195.1719076519309     0.05685
1477   -195.5985461020532     0.01430
1478   -196.0251845521754    -0.01843
1479   -196.4518230023510     0.03401
1480   -196.8784614525266    -0.04982
1481   -197.3050999026489    -0.00934
1482   -197.7317383527711    -0.00750
1483   -198.1583768029467     0.03050
1484   -198.5850152531224     0.02037
1485   -199.0116537032446     0.03033
1486   -199.4382921534202     0.00013
1487   -199.8649306035425     0.06355
1488   -200.2915690536647    -0.01255
1489   -200.7182075038403    -0.00441
1490   -201.1448459540159     0.01470
1491   -201.5714844041381     0.05303
1492   -201.9981228542604    -0.06524
1493   -202.4247613044360     0.00049
1494   -202.8513997546116    -0.02370
1495   -203.2780382047339    -0.00707
1496   -203.7046766549095     0.00272
1497   -204.1313151050317    -0.03477
1498   -204.5579535551540    -0.05675
1499   -204.9845920053296     0.07777
1500   -205.4112304555052    -0.01793
1501   -205.8378689056274    -0.06644
1502   -206.2645073557497     0.01435
1503   -206.6911458059253     0.03375
1504   -207.1177842561009    -0.02447
1505   -207.5444227062231     0.01795
1506   -207.9710611563987    -0.00100
1507   -208.3976996065210     0.01211
1508   -208.8243380566432     0.01742
1509   -209.2509765068188     0.01634
1510   -209.6776149569944     0.00367
1511   -210.1042534071167    -0.00534
1512   -210.5308918572389     0.01599
1513   -210.9575303074145    -0.01287
1514   -211.3841687575901    -0.04858
1515   -211.8108072077124     0.00453
1516   -212.2374456578880    -0.01399
1517   -212.6640841080102     0.10331
1518   -213.0907225581325     0.02126
1519   -213.5173610083081     0.01641
1520   -213.9439994584837    -0.01542
1521   -214.3706379086059    -0.01256
1522   -214.7972763587282    -0.04964
1523   -215.2239148089038    -0.00776
1524   -215.6505532590794    -0.04912
1525   -216.0771917092016     0.01642
1526   -216.5038301593773     0.04662
1527   -216.9304686094995    -0.05108
1528   -217.3571070596217     0.04243
1529   -217.7837455097973    -0.02113
1530   -218.2103839599729    -0.01092
1531   -218.6370224100952     0.02905
1532   -219.0636608602175    -0.02644
1533   -219.4902993103931    -0.02404
1534   -219.9169377605686    -0.04569
1535   -220.3435762106909    -0.00213
1536   -220.7702146608665    -0.01031
1537   -221.1968531110421     0.01718
1538   -221.6234915611110    -0.03112
1539   -222.0501300112866    -0.05237
1540   -222.4767684614622    -0.03977
1541   -222.9034069115845    -0.02210
1542   -223.3300453617601    -0.00740
1543   -223.7566838118823     0.01795
1544   -224.1833222620579     0.06470
1545   -224.6099607121802    -0.04873
1546   -225.0365991623558    -0.01587
1547   -225.4632376125313    -0.01294
1548   -225.8898760626003    -0.01599
1549   -226.3165145127759     0.02673
1550   -226.7431529629515     0.00491
1551   -227.1697914130737    -0.00838
1552   -227.5964298632493     0.03219
1553   -228.0230683133716    -0.00938
1554   -228.4497067635472    -0.00101
1555   -228.8763452136694    -0.05170
1556   -229.3029836638450    -0.03218
1557   -229.7296221140206    -0.04141
1558   -230.1562605640895     0.02348
1559   -230.5828990142651     0.02464
1560   -231.0095374644407    -0.00781
1561   -231.4361759145630    -0.03334
1562   -231.8628143647386     0.10498
1563   -232.2894528148608     0.05705
1564   -232.7160912650364    -0.03977
1565   -233.1427297151587    -0.00422
1566   -233.5693681653343    -0.03338
1567   -233.9960066155099     0.00744
1568   -234.4226450655788     0.06031
1569   -234.8492835157544    -0.05861
1570   -235.2759219659300     0.05409
1571   -235.7025604161056    -0.05811
1572   -236.1291988662279     0.04893
1573   -236.5558373163501    -0.00018
1574   -236.9824757665257    -0.00108
1575   -237.4091142166480     0.03565
1576   -237.8357526668235     0.02889
1577   -238.2623911169991    -0.01023
1578   -238.6890295670681    -0.02448
1579   -239.1156680172436    -0.00532
1580   -239.5423064674193     0.05479
1581   -239.9689449175949     0.03888
1582   -240.3955833677171    -0.08919
1583   -240.8222218178393     0.06577
1584   -241.2488602680150    -0.11228
1585   -241.6754987181372    -0.03452
1586   -242.1021371683128     0.03350
1587   -242.5287756184884     0.01074
1588   -242.9554140685573     0.05630
1589   -243.3820525187329    -0.00935
1590   -243.8086909689085    -0.00072
1591   -244.2353294190841    -0.03275
1592   -244.6619678692064     0.02952
1593   -245.0886063193286     0.00104
1594   -245.5152447695042     0.03045
1595   -245.9418832196265    -0.07591
1596   -246.3685216698020    -0.00235
1597   -246.7951601199777     0.05916
1598   -247.2217985700466     0.00685
1599   -247.6484370202222    -0.06243
1600   -248.0750754703978     0.01877
1601   -248.5017139205734    -0.04183
1602   -248.9283523706956    -0.06917
1603   -249.3549908208179     0.07158
1604   -249.7816292709935     0.00704
1605   -250.2082677211157    -0.03940
1606   -250.6349061712913     0.02956
1607   -251.0615446214669    -0.05633
1608   -251.4881830715358     0.02618
1609   -251.9148215217114     0.01764
1610   -252.3414599718870     0.01033
1611   -252.7680984220626    -0.05373
1612   -253.1947368721849    -0.08399
1613   -253.6213753223072     0.02760
1614   -254.0480137724827     0.01752
1615   -254.4746522226050    -0.05477
1616   -254.9012906727806    -0.03554
1617   -255.3279291229562    -0.01081
1618   -255.7545675730251    -0.01172
1619   -256.1812060232007    -0.03627
1620   -256.6078444733763    -0.00181
1621   -257.0344829235519    -0.01632
1622   -257.4611213736741    -0.01778
1623   -257.8877598237964     0.01468
1624   -258.3143982739720    -0.10673
1625   -258.7410367240943    -0.04422
1626   -259.1676751742698    -0.00836
1627   -259.5943136244454    -0.04772
1628   -260.0209520745144     0.00902
1629   -260.4475905246900     0.00823
1630   -260.8742289748656     0.04488
1631   -261.3008674250412     0.03688
1632   -261.7275058751634    -0.03629
1633   -262.1541443252857     0.04823
1634   -262.5807827754613    -0.06238
1635   -263.0074212255835     0.00094
1636   -263.4340596757591    -0.00372
1637   -263.8606981259347    -0.04790
1638   -264.2873365760037     0.00301
1639   -264.7139750261792     0.05671
1640   -265.1406134763548     0.02528
1641   -265.5672519265304    -0.01935
1642   -265.9938903766526    -0.03678
1643   -266.4205288267749     0.03138
1644   -266.8471672769505     0.01295
1645   -267.2738057270728     0.05979
1646   -267.7004441772484    -0.00641
1647   -268.1270826274240    -0.01520
1648   -268.5537210774929    -0.03425
1649   -268.9803595276684     0.00748
1650   -269.4069979778441    -0.02857
1651   -269.8336364280197    -0.01266
1652   -270.2602748781420     0.08345
1653   -270.6869133282642    -0.00522
1654   -271.1135517784398    -0.01186
1655   -271.5401902285620     0.01977
1656   -271.9668286787376     0.00008
1657   -272.3934671289132     0.01261
1658   -272.8201055789822    -0.00910
1659   -273.2467440291578     0.01724
1660   -273.6733824793333     0.02067
1661   -274.1000209295089     0.01922
1662   -274.5266593796312     0.00248
1663   -274.9532978297534    -0.00250
1664   -275.3799362799290     0.02416
1665   -275.8065747300513    -0.03153
1666   -276.2332131802269    -0.06270
1667   -276.6598516304025     0.05939
1668   -277.0864900804714    -0.02617
1669   -277.5131285306470    -0.08753
1670   -277.9397669808226    -0.00544
1671   -278.3664054309982     0.00644
1672   -278.7930438811205    -0.00348
1673   -279.2196823312427    -0.06307
1674   -279.6463207814183     0.00611
1675   -280.0729592315406    -0.06977
1676   -280.4995976817161     0.00455
1677   -280.9262361318918     0.09562
1678   -281.3528745819607    -0.05840
1679   -281.7795130321363     0.03772
1680   -282.2061514823118    -0.01789
1681   -282.6327899324875    -0.00508
1682   -283.0594283826097    -0.07228
1683   -283.4860668327319     0.00568
1684   -283.9127052829076     0.00034
1685   -284.3393437330298     0.04112
1686   -284.7659821832054    -0.05111
1687   -285.1926206333810    -0.04259
1688   -285.6192590834499    -0.00488
1689   -286.0458975336255    -0.02012
1690   -286.4725359838012    -0.02338
1691   -286.8991744339767    -0.03812
1692   -287.3258128840990     0.01755
1693   -287.7524513342212    -0.01436
1694   -288.1790897843968    -0.00628
1695   -288.6057282345191     0.00580
1696   -289.0323666846946     0.04101
1697   -289.4590051348703     0.00823
1698   -289.8856435849392    -0.01486
1699   -290.3122820351148     0.04222
1700   -290.7389204852904    -0.00551
1701   -291.1655589354660     0.06727
1702   -291.5921973855882     0.03549
1703   -292.0188358357105    -0.00959
1704   -292.4454742858861    -0.03627
1705   -292.8721127360084     0.00693
1706   -293.2987511861839    -0.00380
1707   -293.7253896363595     0.00701
1708   -294.1520280864284     0.01801
1709   -294.5786665366040     0.03823
1710   -295.0053049867797     0.05549
1711   -295.4319434369552     0.03983
1712   -295.8585818870775    -0.04464
1713   -296.2852203371997    -0.08572
1714   -296.7118587873753    -0.04138
1715   -297.1384972374976     0.03612
1716   -297.5651356876732     0.02339
1717   -297.9917741378488     0.02884
1718   -298.4184125879710     0.04811
1719   -298.8450510380933    -0.03256
1720   -299.2716894882689    -0.02781
1721   -299.6983279384445     0.08101
1722   -300.1249663885667     0.02207
1723   -300.5516048386891     0.03063
1724   -300.9782432888646     0.06025
1725   -301.4048817389869     0.02608
1726   -301.8315201891625     0.00984
1727   -302.2581586393380     0.06622
1728   -302.6847970894603     0.07381
1729   -303.1114355395826    -0.00157
1730   -303.5380739897582    -0.01538
1731   -303.9647124399337     0.02167
1732   -304.3913508900560     0.02402
1733   -304.8179893401783    -0.02406
1734   -305.2446277903538     0.01377
1735   -305.6712662404761     0.00160
1736   -306.0979046906517    -0.08543
1737   -306.5245431408273     0.04666
1738   -306.9511815909496    -0.01835
1739   -307.3778200410718     0.00385
1740   -307.8044584912474     0.02268
1741   -308.2310969414230    -0.07736
1742   -308.6577353915453     0.00050
1743   -309.0843738417209    -0.01384
1744   -309.5110122918431     0.11087
1745   -309.9376507419654     0.03051
1746   -310.3642891921410    -0.03130
1747   -310.7909276423165    -0.00395
1748   -311.2175660924921     0.08128
1749   -311.6442045425611     0.02146
1750   -312.0708429927367     0.02753
1751   -312.4974814429123     0.01631
1752   -312.9241198930345    -0.03565
1753   -313.3507583432101    -0.03243
1754   -313.7773967933323    -0.00467
1755   -314.2040352434547    -0.00865
1756   -314.6306736936303     0.02032
1757   -315.0573121438059    -0.00507
1758   -315.4839505939814    -0.04212
1759   -315.9105890440503    -0.02558
1760   -316.3372274942259    -0.01745
1761   -316.7638659444015    -0.10693
1762   -317.1905043945238     0.01389
1763   -317.6171428446994     0.05146
1764   -318.0437812948217    -0.00584
1765   -318.4704197449439    -0.02217
1766   -318.8970581951195     0.00930
1767   -319.3236966452951     0.03620
1768   -319.7503350954707    -0.03709
1769   -320.1769735455396     0.06452
1770   -320.6036119957152     0.02566
1771   -321.0302504458908    -0.10453
1772   -321.4568888960130    -0.00356
1773   -321.8835273461887    -0.03999
1774   -322.3101657963109    -0.06575
1775   -322.7368042464332    -0.00243
1776   -323.1634426966088     0.03635
1777   -323.5900811467844     0.02639
1778   -324.0167195969599    -0.01950
1779   -324.4433580470289    -0.03649
1780   -324.8699964972045    -0.00962
1781   -325.2966349473801     0.04224
1782   -325.7232733975023     0.03411
1783   -326.1499118476779     0.04092
1784   -326.5765502978002    -0.01111
1785   -327.0031887479224     0.01805
1786   -327.4298271980980    -0.03999
1787   -327.8564656482736     0.01205
1788   -328.2831040984493    -0.00819
1789   -328.7097425485181     0.01975
1790   -329.1363809986937     0.06546
1791   -329.5630194488693     0.04214
1792   -329.9896578989916    -0.03230
1793   -330.4162963491672    -0.04721
1794   -330.8429347992895     0.09453
1795   -331.2695732494117     0.03432
1796   -331.6962116995873     0.00400
1797   -332.1228501497629    -0.04598
1798   -332.5494885999385     0.01530
1799   -332.9761270500074    -0.03748
1800   -333.4027655001830    -0.06035
1801   -333.8294039503586    -0.02077
1802   -334.2560424004809    -0.04788
1803   -334.6826808506564     0.00356
1804   -335.1093193007787     0.07454
1805   -335.5359577509009     0.03816
1806   -335.9625962010765     0.01276
1807   -336.3892346512522     0.04670
1808   -336.8158731014278     0.02552
1809   -337.2425115514966    -0.02865
1810   -337.6691500016723    -0.08249
1811   -338.0957884518479     0.02855
1812   -338.5224269019701    -0.07736
1813   -338.9490653521457     0.00241
1814   -339.3757038022680     0.04325
1815   -339.8023422523902     0.05877
1816   -340.2289807025658    -0.02018
1817   -340.6556191527414     0.00091
1818   -341.0822576029170     0.04732
1819   -341.5088960529859    -0.02129
1820   -341.9355345031615     0.00969
1821   -342.3621729533371    -0.09061
1822   -342.7888114034594    -0.00456
1823   -343.2154498536349    -0.06716
1824   -343.6420883037572    -0.04372
1825   -344.0687267538794    -0.00837
1826   -344.4953652040550    -0.00817
1827   -344.9220036542307    -0.02055
1828   -345.3486421044063    -0.00942
1829   -345.7752805544752    -0.03211
1830   -346.2019190046508     0.00158
1831   -346.6285574548264    -0.06516
1832   -347.0551959049486    -0.00118
1833   -347.4818343551242    -0.02471
1834   -347.9084728052465    -0.06238
1835   -348.3351112553688    -0.01152
1836   -348.7617497055443     0.00595
1837   -349.1883881557199    -0.01377
1838   -349.6150266058955     0.04691
1839   -350.0416650559644    -0.02697
1840   -350.4683035061400     0.01316
1841   -350.8949419563156    -0.03828
1842   -351.3215804064379    -0.02698
1843   -351.7482188566135    -0.01714
1844   -352.1748573067357     0.04787
1845   -352.6014957568580    -0.01776
1846   -353.0281342070336     0.01896
1847   -353.4547726572092     0.03439
1848   -353.8814111073848     0.03040
1849   -354.3080495574537     0.11586
1850   -354.7346880076293    -0.00486
1851   -355.1613264578049     0.07054
1852   -355.5879649079271     0.02775
1853   -356.0146033581028     0.03823
1854   -356.4412418082250     0.01992
1855   -356.8678802583473     0.07622
1856   -357.2945187085228    -0.06574
1857   -357.7211571586984     0.04072
1858   -358.1477956088740     0.00562
1859   -358.5744340589430    -0.03726
1860   -359.0010725091186     0.01672
1861   -359.4277109592942     0.04780
1862   -359.8543494094164     0.02938
1863   -360.2809878595920     0.04111
1864   -360.7076263097143    -0.05581
1865   -361.1342647598898    -0.00736
1866   -361.5609032100122     0.00687
1867   -361.9875416601877     0.00078
1868   -362.4141801103633     0.01470
1869   -362.8408185604322    -0.00338
1870   -363.2674570106078     0.00802
1871   -363.6940954607834     0.05005
1872   -364.1207339109057     0.05102
1873   -364.5473723610813     0.03317
1874   -364.9740108112035    -0.01598
1875   -365.4006492613791     0.05588
1876   -365.8272877115014    -0.01073
1877   -366.2539261616769    -0.04921
1878   -366.6805646118526    -0.00644
1879   -367.1072030619215    -0.01116
1880   -367.5338415120971    -0.00372
1881   -367.9604799622727     0.03859
1882   -368.3871184123950    -0.07268
1883   -368.8137568625705    -0.03954
1884   -369.2403953126928     0.00495
1885   -369.6670337628684     0.03549
1886   -370.0936722129907    -0.02135
1887   -370.5203106631662     0.00940
1888   -370.9469491133418     0.06041
1889   -371.3735875634108    -0.11355
1890   -371.8002260135863     0.03256
1891   -372.2268644637619    -0.03188
1892   -372.6535029138842     0.03285
1893   -373.0801413640598    -0.07467
1894   -373.5067798141820    -0.05514
1895   -373.9334182643576    -0.01255
1896   -374.3600567144799     0.01264
1897   -374.7866951646555    -0.00627
1898   -375.2133336148311     0.05875
1899   -375.6399720649000     0.05377
1900   -376.0666105150756     0.04511
1901   -376.4932489652512     0.02786
1902   -376.9198874153735    -0.00578
1903   -377.3465258655490    -0.07898
1904   -377.7731643156713     0.02309
1905   -378.1998027658469     0.01021
1906   -378.6264412159692     0.05679
1907   -379.0530796661448    -0.02168
1908   -379.4797181163203    -0.03256
1909   -379.9063565663893    -0.05237
1910   -380.3329950165648    -0.03219
1911   -380.7596334667404     0.02292
1912   -381.1862719168627     0.00805
1913   -381.6129103670383     0.06978
1914   -382.0395488171606    -0.02882
1915   -382.4661872673362    -0.04016
1916   -382.8928257174584     0.04580
1917   -383.3194641676340    -0.06199
1918   -383.7461026178096    -0.01070
1919   -384.1727410678785     0.04282
1920   -384.5993795180541    -0.03082
1921   -385.0260179682297    -0.05176
1922   -385.4526564183520     0.00959
1923   -385.8792948685276    -0.02732
1924   -386.3059333186498    -0.01048
1925   -386.7325717688254    -0.02760
1926   -387.1592102189477     0.00549
1927   -387.5858486691233    -0.03922
1928   -388.0124871192988    -0.00383
1929   -388.4391255693678     0.01718
1930   -388.8657640195433    -0.04488
1931   -389.2924024697190    -0.00066
1932   -389.7190409198412     0.00201
1933   -390.1456793700169     0.02533
1934   -390.5723178201391    -0.04384
1935   -390.9989562703147     0.00199
1936   -391.4255947204369     0.07418
1937   -391.8522331706125    -0.00107
1938   -392.2788716207882    -0.05090
1939   -392.7055100708570    -0.01057
1940   -393.1321485210327    -0.04756
1941   -393.5587869712082     0.03342
1942   -393.9854254213305    -0.02352
1943   -394.4120638715061    -0.00567
1944   -394.8387023216284     0.05542
1945   -395.2653407718039     0.02128
1946   -395.6919792219262     0.02808
1947   -396.1186176721018    -0.01428
1948   -396.5452561222774    -0.08328
1949   -396.9718945723996     0.03041
1950   -397.3985330225219     0.00335
1951   -397.8251714726975    -0.03887
1952   -398.2518099228197     0.01874
1953   -398.6784483729954    -0.00424
1954   -399.1050868231710    -0.03371
1955   -399.5317252732932     0.03828
1956   -399.9583637234155     0.00715
1957   -400.3850021735911     0.06693
1958   -400.8116406237667     0.00012
1959   -401.2382790738889     0.06171
1960   -401.6649175240112     0.05539
1961   -402.0915559741867    -0.01858
1962   -402.5181944243090    -0.01546
1963   -402.9448328744846    -0.01878
1964   -403.3714713246602     0.02824
1965   -403.7981097747825    -0.00279
1966   -404.2247482249047    -0.02061
1967   -404.6513866750803    -0.04831
1968   -405.0780251252559     0.01131
1969   -405.5046635753782     0.00053
1970   -405.9313020255004    -0.08022
1971   -406.3579404756761    -0.05843
1972   -406.7845789257983     0.10095
1973   -407.2112173759739     0.01188
1974   -407.6378558261495    -0.01085
1975   -408.0644942762717     0.01539
1976   -408.4911327263940     0.08303
1977   -408.9177711765696     0.04383
1978   -409.3444096267452     0.03592
1979   -409.7710480768674    -0.05289
1980   -410.1976865269897     0.01751
1981   -410.6243249771653    -0.03128
1982   -411.0509634272875     0.06778
1983   -411.4776018774631    -0.04127
1984   -411.9042403276388     0.07558
1985   -412.3308787777610    -0.04768
1986   -412.7575172278832     0.04416
1987   -413.1841556780589     0.05817
1988   -413.6107941282344     0.04210
1989   -414.0374325783567    -0.03112
1990   -414.4640710284789     0.08560
1991   -414.8907094786546    -0.08098
1992   -415.3173479287768    -0.03330
1993   -415.7439863789524    -0.01975
1994   -416.1706248291280    -0.02873
1995   -416.5972632792502     0.06085
1996   -417.0239017293725    -0.05503
1997   -417.4505401795481     0.00648
1998   -417.8771786297237    -0.04037
1999   -418.3038170798459    -0.08318
2000   -418.7304555299682    -0.05960
2001   -419.1570939801438    -0.00718
2002   -419.5837324302660    -0.00768
2003   -420.0103708804417     0.04491
2004   -420.4370093306173    -0.00605
2005   -420.8636477807395    -0.01130
2006   -421.2902862308617    -0.04807
2007   -421.7169246810374    -0.03481
2008   -422.1435631312129    -0.00558
2009   -422.5702015813353    -0.00263
2010   -422.9968400314575     0.00203
2011   -423.4234784816331     0.05326
2012   -423.8501169317553    -0.00784
2013   -424.2767553819309     0.02251
2014   -424.7033938321065     0.04092
2015   -425.1300322822287    -0.05559
2016   -425.5566707323511     0.08141
2017   -425.9833091825266    -0.02588
2018   -426.4099476327022    -0.02270
2019   -426.8365860828245     0.04028
2020   -427.2632245329467     0.00003
2021   -427.6898629831223    -0.03525
2022   -428.1165014332980    -0.01466
2023   -428.5431398834202    -0.04581
2024   -428.9697783335958     0.02022
2025   -429.3964167837181     0.05352
2026   -429.8230552338403    -0.00295
2027   -430.2496936840159    -0.07760
2028   -430.6763321341915     0.01427
2029   -431.1029705843138     0.00861
2030   -431.5296090344360    -0.01681
2031   -431.9562474846116    -0.01323
2032   -432.3828859347872     0.04720
2033   -432.8095243849094     0.03477
2034   -433.2361628350850     0.02746
2035   -433.6628012852073    -0.01155
2036   -434.0894397353296    -0.01154
2037   -434.5160781855051     0.03612
2038   -434.9427166356808     0.05129
2039   -435.3693550858030     0.00700
2040   -435.7959935359252    -0.02026
2041   -436.2226319861009     0.00024
2042   -436.6492704362765     0.05598
2043   -437.0759088863987    -0.04283
2044   -437.5025473365743    -0.01835
2045   -437.9291857866966    -0.07704
2046   -438.3558242368188     0.00764
2047   -438.7824626869944     0.03689
2048   -439.2091011371700    -0.01634
