  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2018
    LSCRT9(2) = file create month = 12
    LSCRT9(3) = file create day   = 13
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2018
    LAVST9( 2, 1) =integ start= 12
    LAVST9( 3, 1) =integ start= 13
    LAVST9( 4, 1) =integ start= 8
    LAVST9( 5, 1) =integ start= 13
    LAVST9( 6, 1) =integ start= 26
    LAVET9( 1, 1) =integ end  = 2018
    LAVET9( 2, 1) =integ end  = 12
    LAVET9( 3, 1) =integ end  = 13
    LAVET9( 4, 1) =integ end  = 8
    LAVET9( 5, 1) =integ end  = 13
    LAVET9( 6, 1) =integ end  = 56
    LAVST9( 1, 2) =integ start= 2018
    LAVST9( 2, 2) =integ start= 12
    LAVST9( 3, 2) =integ start= 13
    LAVST9( 4, 2) =integ start= 8
    LAVST9( 5, 2) =integ start= 58
    LAVST9( 6, 2) =integ start= 28
    LAVET9( 1, 2) =integ end  = 2018
    LAVET9( 2, 2) =integ end  = 12
    LAVET9( 3, 2) =integ end  = 13
    LAVET9( 4, 2) =integ end  = 8
    LAVET9( 5, 2) =integ end  = 58
    LAVET9( 6, 2) =integ end  = 58
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 1020
    NAVSP9 = No of sp          = 34
    RAOJ9  = RA of map center  =  5.04219949
                                (  19h 15m 35.220s )
    DECOJ9 = Dec of map center =  0.37715547
                                ( +21d 36'  33.90" )
    GLOJ9  = l of map center   =  0.957630034
    GBOJ9  = b of map center   =  0.0809911441
    VEL9   = velocity (m/s)    = -70000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  5.55111512E-17
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  2.77555756E-17
    DAZ9   = Az offset  (rad)  = -2.21828493E-17
    DEL9   = El offset  (rad)  =  2.06540514E-17
    RA9    = RA (rad)          =  5.04219949
                                (  19h 15m 35.220s )
    DEC9   = Dec  (rad)        =  0.377155476
                                ( +21d 36'  33.90" )
    GL9    = l  (rad)          =  0.957630034
    GB9    = b  (rad)          =  0.0809911441
    AZ9    = Az  (rad)         =  1.44149742
    EL9    = El  (rad)         =  0.490920134
    XX9    = arbitrary x       = -2.21828493E-17
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       =  2.06540514E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  5.04219949
                                ( +**d 53'  48.30" )
    DDECF9( 1) = dDec of OFF =  0.377155476
                                ( +21d 36'  33.90" )
    DGLF9( 1)  = dl of OFF   =  0.957630034
    DGBF9( 1)  = db of OFF   =  0.0809911441
    DAZF9( 1)  = dAz of OFF  =  1.44462104
    DELF9( 1)  = dEl of OFF  =  0.493144962
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  5.55111512E-17
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  2.77555756E-17
    AZF9( 1)   = Az of OFF   =  0.00145447316
    ELF9( 1)   = El of OFF   = -1.46367293E-17
    XXF9( 1)   = x of OFF    =  0.00145447316
                                ( +00d 05'   0.01" )
    YYF9( 1)   = y of OFF    = -1.46367293E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  5.04219949
                                ( +**d 53'  48.30" )
    DDECF9( 2) = dDec of OFF =  0.377155476
                                ( +21d 36'  33.90" )
    DGLF9( 2)  = dl of OFF   =  0.957630034
    DGBF9( 2)  = db of OFF   =  0.0809911441
    DAZF9( 2)  = dAz of OFF  =  1.44167324
    DELF9( 2)  = dEl of OFF  =  0.488695733
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  5.55111512E-17
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  2.77555756E-17
    AZF9( 2)   = Az of OFF   =  0.00145447276
    ELF9( 2)   = El of OFF   =  1.13841228E-17
    XXF9( 2)   = x of OFF    =  0.00145447276
                                ( +00d 05'   0.01" )
    YYF9( 2)   = y of OFF    =  1.13841228E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000193376662
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.468669891
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.648160458
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  6.30257782E-05
    DELP9  = pointing dEl           = -4.84813681E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -2.5
    PATM9  = atmospheric pressure   =  867.
    PH2O9  = water vapor pressure   =  3.9000001
    VWIND9 = wind speed             =  2.5999999
    DWIND9 = wind direction         =  57.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  217.991455
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3122027E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3122027E+10
    FQCAL9( 1) = freq  (Hz)   =  4.31845117E+10
    FQCAL9( 2) = freq  (Hz)   =  4.30595423E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 91
    RMSPE9( 1) =  end ch(rms) = 116
    RMSPS9( 2) =start ch(rms) = 167
    RMSPE9( 2) =  end ch(rms) = 1936
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 91
    BASPE9( 1) =  end ch(base)= 116
    BASPS9( 2) =start ch(base)= 167
    BASPE9( 2) =  end ch(base)= 1936
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i19134  
    CHAPT9( 1) = chapter name  =i19134  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS19134+21
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A13 
    RMS9   = rms           =  0.0490805954
             rms,not scaled=  0.0490805954
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -7221.06032
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 13-DEC-2018 10:08:33                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    363.5110903993912    -0.06639
   2    363.0868717635292     0.06522
   3    362.6626531276673     0.05108
   4    362.2384344918054     0.04329
   5    361.8142158559435    -0.02081
   6    361.3899972201346     0.04309
   7    360.9657785842726     0.07341
   8    360.5415599484107     0.00048
   9    360.1173413125488     0.13034
  10    359.6931226766869     0.05900
  11    359.2689040408250    -0.01335
  12    358.8446854050162     0.01313
  13    358.4204667691542     0.01991
  14    357.9962481332922    -0.03374
  15    357.5720294974304     0.08161
  16    357.1478108615684    -0.05344
  17    356.7235922257596     0.04171
  18    356.2993735898976     0.05409
  19    355.8751549540357    -0.00649
  20    355.4509363181738    -0.07332
  21    355.0267176823119     0.03241
  22    354.6024990465030    -0.00584
  23    354.1782804106411    -0.04849
  24    353.7540617747792     0.08530
  25    353.3298431389172     0.04603
  26    352.9056245030554     0.10446
  27    352.4814058672465     0.03171
  28    352.0571872313845    -0.02600
  29    351.6329685955226    -0.03681
  30    351.2087499596607     0.00508
  31    350.7845313237988     0.04233
  32    350.3603126879899     0.08455
  33    349.9360940521280    -0.02982
  34    349.5118754162661     0.04614
  35    349.0876567804042    -0.02281
  36    348.6634381445422     0.08705
  37    348.2392195086803    -0.00639
  38    347.8150008728715     0.03045
  39    347.3907822370095    -0.02962
  40    346.9665636011476     0.06848
  41    346.5423449652857     0.07046
  42    346.1181263294238    -0.00287
  43    345.6939076936149     0.04833
  44    345.2696890577529     0.02582
  45    344.8454704218911     0.03655
  46    344.4212517860291    -0.07170
  47    343.9970331501672     0.02201
  48    343.5728145143584     0.06721
  49    343.1485958784965     0.02024
  50    342.7243772426345     0.09048
  51    342.3001586067726     0.07208
  52    341.8759399709107    -0.04696
  53    341.4517213351018     0.00847
  54    341.0275026992399     0.06757
  55    340.6032840633779     0.03684
  56    340.1790654275161     0.03841
  57    339.7548467916541     0.00981
  58    339.3306281558453     0.00921
  59    338.9064095199834    -0.02141
  60    338.4821908841214    -0.01415
  61    338.0579722482595     0.05652
  62    337.6337536123976     0.07717
  63    337.2095349765357    -0.00548
  64    336.7853163407268     0.05019
  65    336.3610977048648     0.03290
  66    335.9368790690029    -0.02726
  67    335.5126604331410    -0.08018
  68    335.0884417972791     0.11217
  69    334.6642231614703     0.06130
  70    334.2400045256084    -0.05536
  71    333.8157858897464    -0.03937
  72    333.3915672538844     0.05519
  73    332.9673486180226    -0.02944
  74    332.5431299822137    -0.00211
  75    332.1189113463518    -0.00298
  76    331.6946927104898    -0.05558
  77    331.2704740746279    -0.04795
  78    330.8462554387660     0.05913
  79    330.4220368029571    -0.02133
  80    329.9978181670952     0.01547
  81    329.5735995312333    -0.01124
  82    329.1493808953714     0.02298
  83    328.7251622595094     0.02947
  84    328.3009436237006     0.07321
  85    327.8767249878387    -0.08857
  86    327.4525063519768     0.08573
  87    327.0282877161148     0.00608
  88    326.6040690802529     0.04736
  89    326.1798504443910     0.06312
  90    325.7556318085821     0.02404
  91    325.3314131727202    -0.01564
  92    324.9071945368583     0.06136
  93    324.4829759009964    -0.08000
  94    324.0587572651344    -0.03253
  95    323.6345386293256     0.03187
  96    323.2103199934637    -0.06399
  97    322.7861013576018    -0.00304
  98    322.3618827217398     0.00324
  99    321.9376640858779    -0.01820
 100    321.5134454500690     0.08384
 101    321.0892268142071     0.05281
 102    320.6650081783451     0.03215
 103    320.2407895424833    -0.02615
 104    319.8165709066213     0.01763
 105    319.3923522708125     0.05564
 106    318.9681336349506    -0.02394
 107    318.5439149990887     0.10826
 108    318.1196963632268    -0.01163
 109    317.6954777273648    -0.00365
 110    317.2712590915559     0.10124
 111    316.8470404556940     0.05358
 112    316.4228218198321    -0.01626
 113    315.9986031839701     0.00200
 114    315.5743845481083    -0.07637
 115    315.1501659122994    -0.06718
 116    314.7259472764905    -0.08393
 117    314.3017286406286     0.10448
 118    313.8775100047666    -0.03510
 119    313.4532913689048     0.02421
 120    313.0290727330428    -0.04588
 121    312.6048540972340    -0.08888
 122    312.1806354613720    -0.03935
 123    311.7564168255101    -0.00326
 124    311.3321981896482     0.06366
 125    310.9079795537863    -0.03581
 126    310.4837609179774     0.02914
 127    310.0595422821155    -0.11776
 128    309.6353236462535    -0.06726
 129    309.2111050103916     0.00042
 130    308.7868863745297     0.03426
 131    308.3626677387209    -0.05743
 132    307.9384491028590     0.04568
 133    307.5142304669970     0.04081
 134    307.0900118311351     0.02539
 135    306.6657931952732     0.05207
 136    306.2415745594643     0.04355
 137    305.8173559236023    -0.06594
 138    305.3931372877405    -0.10653
 139    304.9689186518785     0.05198
 140    304.5447000160166    -0.03344
 141    304.1204813801547     0.04632
 142    303.6962627443458     0.03979
 143    303.2720441084840     0.00506
 144    302.8478254726220    -0.00082
 145    302.4236068367601     0.03379
 146    301.9993882008982     0.00631
 147    301.5751695650893     0.04781
 148    301.1509509292273     0.06956
 149    300.7267322933654    -0.02828
 150    300.3025136575035    -0.08673
 151    299.8782950216416     0.02997
 152    299.4540763858328    -0.02573
 153    299.0298577499708     0.01701
 154    298.6056391141090     0.01734
 155    298.1814204782470     0.01644
 156    297.7572018423851     0.05264
 157    297.3329832065762    -0.02170
 158    296.9087645707143    -0.01544
 159    296.4845459348523     0.07598
 160    296.0603272989904    -0.08452
 161    295.6361086631285     0.00093
 162    295.2118900273197     0.04466
 163    294.7876713914577    -0.00412
 164    294.3634527555958     0.02434
 165    293.9392341197338    -0.02605
 166    293.5150154838720     0.05880
 167    293.0907968480100     0.00128
 168    292.6665782122012     0.04113
 169    292.2423595763393     0.05141
 170    291.8181409404773    -0.01028
 171    291.3939223046154    -0.01140
 172    290.9697036687535    -0.00920
 173    290.5454850329447    -0.04144
 174    290.1212663970827     0.00248
 175    289.6970477612208    -0.01288
 176    289.2728291253588     0.03816
 177    288.8486104894970    -0.07958
 178    288.4243918536881     0.01873
 179    288.0001732178262     0.08509
 180    287.5759545819643    -0.01769
 181    287.1517359461023     0.12921
 182    286.7275173102404     0.00075
 183    286.3032986744315     0.08615
 184    285.8790800385696    -0.00808
 185    285.4548614027077    -0.14632
 186    285.0306427668457    -0.04026
 187    284.6064241309838     0.02926
 188    284.1822054951750    -0.05558
 189    283.7579868593131    -0.02861
 190    283.3337682234512    -0.06704
 191    282.9095495875893    -0.02317
 192    282.4853309517273    -0.02414
 193    282.0611123158654    -0.01239
 194    281.6368936800565    -0.05885
 195    281.2126750441946    -0.06041
 196    280.7884564083327     0.08339
 197    280.3642377724707    -0.05199
 198    279.9400191366088     0.04893
 199    279.5158005008000     0.03910
 200    279.0915818649380    -0.02236
 201    278.6673632290762     0.00909
 202    278.2431445932142     0.03194
 203    277.8189259573523    -0.03194
 204    277.3947073215434     0.06751
 205    276.9704886856815    -0.05000
 206    276.5462700498196     0.00763
 207    276.1220514139576     0.02509
 208    275.6978327780957    -0.06927
 209    275.2736141422869     0.07551
 210    274.8493955064250    -0.02885
 211    274.4251768705630    -0.06291
 212    274.0009582347012    -0.03914
 213    273.5767395988392     0.01804
 214    273.1525209630303     0.02194
 215    272.7283023271684    -0.03733
 216    272.3040836913065    -0.01398
 217    271.8798650554446    -0.05143
 218    271.4556464195826    -0.12249
 219    271.0314277837207    -0.00160
 220    270.6072091479119     0.05563
 221    270.1829905120499    -0.05778
 222    269.7587718761880     0.04601
 223    269.3345532403261    -0.00768
 224    268.9103346044642    -0.06153
 225    268.4861159686553    -0.00118
 226    268.0618973327934     0.01467
 227    267.6376786969315    -0.04085
 228    267.2134600610695    -0.02994
 229    266.7892414252076     0.06281
 230    266.3650227893987     0.08434
 231    265.9408041535369     0.02739
 232    265.5165855176749     0.00706
 233    265.0923668818130    -0.02489
 234    264.6681482459510     0.01368
 235    264.2439296101422    -0.00863
 236    263.8197109742803    -0.01822
 237    263.3954923384184    -0.00564
 238    262.9712737025565     0.03028
 239    262.5470550666945     0.00434
 240    262.1228364308857    -0.01304
 241    261.6986177950237     0.02286
 242    261.2743991591618    -0.05179
 243    260.8501805232999     0.08656
 244    260.4259618874379     0.06327
 245    260.0017432515760    -0.00194
 246    259.5775246157672     0.00562
 247    259.1533059799053    -0.08980
 248    258.7290873440434     0.07592
 249    258.3048687081815    -0.06546
 250    257.8806500723196     0.02830
 251    257.4564314365106    -0.02307
 252    257.0322128006487     0.05595
 253    256.6079941647868     0.02969
 254    256.1837755289249    -0.06011
 255    255.7595568930629     0.05566
 256    255.3353382572541     0.01274
 257    254.9111196213922    -0.02999
 258    254.4869009855303     0.05293
 259    254.0626823496683    -0.02885
 260    253.6384637138064    -0.00673
 261    253.2142450779975    -0.00244
 262    252.7900264421356     0.03471
 263    252.3658078062737    -0.00778
 264    251.9415891704118    -0.02860
 265    251.5173705345499    -0.05798
 266    251.0931518987410    -0.09451
 267    250.6689332629321    -0.01622
 268    250.2447146270702    -0.04847
 269    249.8204959912083     0.06243
 270    249.3962773553464    -0.10529
 271    248.9720587194844    -0.00633
 272    248.5478400836755     0.00831
 273    248.1236214478136    -0.05473
 274    247.6994028119517    -0.02743
 275    247.2751841760898     0.05669
 276    246.8509655402279    -0.04442
 277    246.4267469044190    -0.02379
 278    246.0025282685571    -0.00294
 279    245.5783096326952    -0.00202
 280    245.1540909968332     0.11303
 281    244.7298723609713     0.05672
 282    244.3056537251625    -0.02664
 283    243.8814350893005     0.01361
 284    243.4572164534386    -0.02905
 285    243.0329978175767     0.01863
 286    242.6087791817148     0.04475
 287    242.1845605459059     0.03181
 288    241.7603419100440     0.10790
 289    241.3361232741821    -0.07759
 290    240.9119046383202     0.04325
 291    240.4876860024582     0.01093
 292    240.0634673666494    -0.02473
 293    239.6392487307875    -0.07271
 294    239.2150300949255     0.04906
 295    238.7908114590636     0.05330
 296    238.3665928232017    -0.00316
 297    237.9423741873398    -0.06020
 298    237.5181555515309     0.00245
 299    237.0939369156690     0.07581
 300    236.6697182798071    -0.04112
 301    236.2454996439452    -0.03683
 302    235.8212810080832     0.01287
 303    235.3970623722743    -0.00729
 304    234.9728437364124    -0.07934
 305    234.5486251005505    -0.07184
 306    234.1244064646886     0.09131
 307    233.7001878288267    -0.02782
 308    233.2759691930178     0.05528
 309    232.8517505571559    -0.01854
 310    232.4275319212940     0.01961
 311    232.0033132854320     0.02996
 312    231.5790946495701    -0.02250
 313    231.1548760137613    -0.02190
 314    230.7306573778993     0.06362
 315    230.3064387420374     0.04504
 316    229.8822201061755     0.06643
 317    229.4580014703136    -0.04685
 318    229.0337828345047    -0.05494
 319    228.6095641986428    -0.02416
 320    228.1853455627809     0.00940
 321    227.7611269269190    -0.07181
 322    227.3369082910570     0.02571
 323    226.9126896551951     0.01861
 324    226.4884710193862    -0.01192
 325    226.0642523835243     0.06087
 326    225.6400337476624     0.00663
 327    225.2158151118005     0.03736
 328    224.7915964759386     0.05775
 329    224.3673778401297    -0.01349
 330    223.9431592042677    -0.02279
 331    223.5189405684058     0.00135
 332    223.0947219325439     0.00752
 333    222.6705032966820    -0.01828
 334    222.2462846608731    -0.03798
 335    221.8220660250112    -0.03512
 336    221.3978473891493     0.03408
 337    220.9736287532874    -0.01475
 338    220.5494101174255     0.08949
 339    220.1251914816166    -0.09259
 340    219.7009728457547     0.00649
 341    219.2767542098927     0.09974
 342    218.8525355740308    -0.03158
 343    218.4283169381689     0.07548
 344    218.0040983023600     0.00922
 345    217.5798796664981     0.03391
 346    217.1556610306362     0.03716
 347    216.7314423947743    -0.05364
 348    216.3072237589124     0.01879
 349    215.8830051230505     0.02323
 350    215.4587864872416     0.03077
 351    215.0345678513797     0.02241
 352    214.6103492155177    -0.03493
 353    214.1861305796558     0.01970
 354    213.7619119437939     0.04536
 355    213.3376933079850     0.06444
 356    212.9134746721231    -0.00179
 357    212.4892560362612    -0.05013
 358    212.0650374003993     0.02118
 359    211.6408187645374    -0.09612
 360    211.2166001287285     0.05383
 361    210.7923814928666    -0.03618
 362    210.3681628570046     0.00108
 363    209.9439442211427     0.06696
 364    209.5197255852808     0.07530
 365    209.0955069494719     0.01290
 366    208.6712883136100     0.01078
 367    208.2470696777481     0.02628
 368    207.8228510418862     0.05279
 369    207.3986324060243     0.07438
 370    206.9744137702154     0.02573
 371    206.5501951343535    -0.10545
 372    206.1259764984916    -0.01338
 373    205.7017578626296    -0.05342
 374    205.2775392267677    -0.04253
 375    204.8533205909058    -0.07214
 376    204.4291019550969     0.06719
 377    204.0048833192350    -0.11174
 378    203.5806646833731    -0.01947
 379    203.1564460475112    -0.03035
 380    202.7322274116492    -0.05294
 381    202.3080087758404    -0.05219
 382    201.8837901399784    -0.05358
 383    201.4595715041165     0.02609
 384    201.0353528682546     0.03415
 385    200.6111342323927    -0.02500
 386    200.1869155965838     0.09765
 387    199.7626969607219     0.01489
 388    199.3384783248599    -0.08620
 389    198.9142596889980     0.00084
 390    198.4900410531361     0.03240
 391    198.0658224173273     0.05951
 392    197.6416037814654     0.04716
 393    197.2173851456034     0.05280
 394    196.7931665097415    -0.05460
 395    196.3689478738796     0.00407
 396    195.9447292380707    -0.00414
 397    195.5205106022088     0.02898
 398    195.0962919663469    -0.04085
 399    194.6720733304849    -0.00303
 400    194.2478546946230    -0.04668
 401    193.8236360587611    -0.00330
 402    193.3994174229522     0.06377
 403    192.9751987870903     0.00326
 404    192.5509801512284     0.02229
 405    192.1267615153665    -0.04751
 406    191.7025428795046     0.02532
 407    191.2783242436957    -0.08040
 408    190.8541056078338    -0.05319
 409    190.4298869719719    -0.07029
 410    190.0056683361099     0.05619
 411    189.5814497002480    -0.03039
 412    189.1572310644391     0.04550
 413    188.7330124285772     0.02567
 414    188.3087937927153    -0.01549
 415    187.8845751568534    -0.01122
 416    187.4603565209915    -0.01559
 417    187.0361378851826    -0.05775
 418    186.6119192493737    -0.00700
 419    186.1877006135118     0.00894
 420    185.7634819776499    -0.06123
 421    185.3392633417880    -0.02554
 422    184.9150447059791     0.00608
 423    184.4908260701172     0.06960
 424    184.0666074342552     0.03178
 425    183.6423887983933     0.01241
 426    183.2181701625314    -0.00454
 427    182.7939515266695     0.00023
 428    182.3697328908606     0.05750
 429    181.9455142549987     0.08085
 430    181.5212956191368     0.01184
 431    181.0970769832749    -0.05561
 432    180.6728583474130    -0.01789
 433    180.2486397116041    -0.03669
 434    179.8244210757422     0.00867
 435    179.4002024398802    -0.03717
 436    178.9759838040183    -0.04890
 437    178.5517651681564    -0.01898
 438    178.1275465323475    -0.03058
 439    177.7033278964856    -0.02464
 440    177.2791092606237     0.02639
 441    176.8548906247618     0.12337
 442    176.4306719888999     0.03163
 443    176.0064533530910     0.06267
 444    175.5822347172291     0.04468
 445    175.1580160813671     0.03463
 446    174.7337974455052    -0.12329
 447    174.3095788096433    -0.06071
 448    173.8853601738344    -0.01519
 449    173.4611415379725    -0.04475
 450    173.0369229021106     0.02136
 451    172.6127042662487     0.03656
 452    172.1884856303867     0.02759
 453    171.7642669945248     0.04088
 454    171.3400483587160     0.01535
 455    170.9158297228541    -0.04688
 456    170.4916110869921    -0.06308
 457    170.0673924511302    -0.07860
 458    169.6431738152683    -0.04185
 459    169.2189551794594     0.08877
 460    168.7947365435975     0.07777
 461    168.3705179077356     0.08469
 462    167.9462992718737     0.03157
 463    167.5220806360117    -0.01363
 464    167.0978620002028     0.08714
 465    166.6736433643409    -0.05079
 466    166.2494247284790    -0.01086
 467    165.8252060926171    -0.00102
 468    165.4009874567552    -0.01369
 469    164.9767688209463     0.04210
 470    164.5525501850844     0.00523
 471    164.1283315492225     0.01712
 472    163.7041129133605     0.01278
 473    163.2798942774986     0.03189
 474    162.8556756416898     0.12412
 475    162.4314570058278     0.12201
 476    162.0072383699659    -0.02549
 477    161.5830197341040    -0.02953
 478    161.1588010982421     0.07886
 479    160.7345824623802     0.00565
 480    160.3103638265713    -0.08076
 481    159.8861451907094    -0.00936
 482    159.4619265548475     0.08295
 483    159.0377079189855     0.09876
 484    158.6134892831236    -0.14089
 485    158.1892706473148    -0.08310
 486    157.7650520114528     0.01956
 487    157.3408333755909    -0.04270
 488    156.9166147397290     0.00697
 489    156.4923961038671    -0.00535
 490    156.0681774680582     0.01206
 491    155.6439588321963    -0.06072
 492    155.2197401963344    -0.06929
 493    154.7955215604725     0.04523
 494    154.3713029246105    -0.09933
 495    153.9470842888016     0.09547
 496    153.5228656529397     0.01654
 497    153.0986470170778     0.12904
 498    152.6744283812159    -0.02576
 499    152.2502097453540     0.02107
 500    151.8259911095451    -0.00133
 501    151.4017724736832    -0.08284
 502    150.9775538378213     0.07026
 503    150.5533352019593     0.00710
 504    150.1291165660974     0.02167
 505    149.7048979302355     0.04906
 506    149.2806792944266     0.02669
 507    148.8564606585647     0.03404
 508    148.4322420227028    -0.07698
 509    148.0080233868409     0.01992
 510    147.5838047509789    -0.04915
 511    147.1595861151701    -0.07175
 512    146.7353674793082    -0.03996
 513    146.3111488434463    -0.01865
 514    145.8869302075843     0.07536
 515    145.4627115717224    -0.02080
 516    145.0384929359135     0.05704
 517    144.6142743000516     0.08267
 518    144.1900556641897     0.07777
 519    143.7658370283278    -0.00726
 520    143.3416183924659     0.03550
 521    142.9173997566570     0.03025
 522    142.4931811207950    -0.07877
 523    142.0689624849331    -0.01329
 524    141.6447438490712    -0.06240
 525    141.2205252132093    -0.05791
 526    140.7963065774004    -0.05773
 527    140.3720879415385     0.01905
 528    139.9478693056766     0.04883
 529    139.5236506698147    -0.04645
 530    139.0994320339528    -0.04068
 531    138.6752133980908    -0.08873
 532    138.2509947622820    -0.04947
 533    137.8267761264200    -0.04260
 534    137.4025574905581    -0.12951
 535    136.9783388546962     0.01667
 536    136.5541202188343     0.01872
 537    136.1299015830254     0.03335
 538    135.7056829471635    -0.08385
 539    135.2814643113016    -0.04165
 540    134.8572456754397    -0.04861
 541    134.4330270395778     0.00889
 542    134.0088084037689    -0.08066
 543    133.5845897679070     0.04963
 544    133.1603711320450     0.13624
 545    132.7361524961831     0.05531
 546    132.3119338603212    -0.03445
 547    131.8877152245123     0.02457
 548    131.4634965886504    -0.00182
 549    131.0392779527885     0.00421
 550    130.6150593169266     0.00150
 551    130.1908406810647     0.00844
 552    129.7666220452558    -0.03502
 553    129.3424034093939     0.00516
 554    128.9181847735319     0.00966
 555    128.4939661376700    -0.02812
 556    128.0697475018081     0.00517
 557    127.6455288659462    -0.01340
 558    127.2213102301373     0.00222
 559    126.7970915942754     0.01395
 560    126.3728729584135    -0.05133
 561    125.9486543225515     0.07148
 562    125.5244356866896    -0.06484
 563    125.1002170508807     0.01162
 564    124.6759984150188     0.00836
 565    124.2517797791569     0.01818
 566    123.8275611432950     0.01901
 567    123.4033425074331     0.01285
 568    122.9791238716242     0.03441
 569    122.5549052357623     0.02676
 570    122.1306865999534    -0.06667
 571    121.7064679640915     0.05104
 572    121.2822493282296    -0.00015
 573    120.8580306924207    -0.05068
 574    120.4338120565588     0.04275
 575    120.0095934206969    -0.07537
 576    119.5853747848350    -0.00364
 577    119.1611561489730     0.02592
 578    118.7369375131642     0.00028
 579    118.3127188773022     0.01737
 580    117.8885002414403    -0.05675
 581    117.4642816055784    -0.01954
 582    117.0400629697165    -0.01302
 583    116.6158443338546     0.05840
 584    116.1916256980457    -0.05265
 585    115.7674070621838     0.04308
 586    115.3431884263218    -0.00987
 587    114.9189697904599    -0.10019
 588    114.4947511545980     0.04815
 589    114.0705325187891    -0.02902
 590    113.6463138829272    -0.01325
 591    113.2220952470653     0.02890
 592    112.7978766112034    -0.06376
 593    112.3736579753415     0.05536
 594    111.9494393395326     0.00030
 595    111.5252207036707    -0.03482
 596    111.1010020678087    -0.07770
 597    110.6767834319468     0.05410
 598    110.2525647960849     0.04047
 599    109.8283461602760     0.09419
 600    109.4041275244141     0.10017
 601    108.9799088885522    -0.01108
 602    108.5556902526903    -0.01803
 603    108.1314716168284     0.04277
 604    107.7072529810195    -0.01392
 605    107.2830343451576     0.05476
 606    106.8588157092957    -0.03987
 607    106.4345970734337    -0.07552
 608    106.0103784375718     0.01130
 609    105.5861598017099    -0.04930
 610    105.1619411659010     0.02429
 611    104.7377225300391     0.01566
 612    104.3135038941772     0.05171
 613    103.8892852583153    -0.03685
 614    103.4650666224533     0.01751
 615    103.0408479866445     0.02016
 616    102.6166293507825    -0.02179
 617    102.1924107149206    -0.05269
 618    101.7681920790587    -0.04173
 619    101.3439734431968    -0.03481
 620    100.9197548073879     0.00947
 621    100.4955361715260    -0.01971
 622    100.0713175356641    -0.02096
 623     99.6470988998022    -0.00382
 624     99.2228802639402     0.05148
 625     98.7986616281314     0.00476
 626     98.3744429922695     0.05498
 627     97.9502243564075    -0.06989
 628     97.5260057205456    -0.05176
 629     97.1017870846837     0.03376
 630     96.6775684488748    -0.04581
 631     96.2533498130129    -0.01256
 632     95.8291311771510     0.06971
 633     95.4049125412891    -0.01136
 634     94.9806939054271     0.07839
 635     94.5564752695652    -0.01552
 636     94.1322566337564     0.00618
 637     93.7080379978944    -0.05331
 638     93.2838193620325     0.01558
 639     92.8596007261706     0.09410
 640     92.4353820903087     0.05447
 641     92.0111634544998     0.02539
 642     91.5869448186379     0.04676
 643     91.1627261827760     0.04498
 644     90.7385075469141     0.03608
 645     90.3142889110521     0.06273
 646     89.8900702752433     0.03920
 647     89.4658516393813    -0.04238
 648     89.0416330035194     0.04805
 649     88.6174143676575     0.05654
 650     88.1931957317956    -0.00058
 651     87.7689770959867    -0.00757
 652     87.3447584601248    -0.02014
 653     86.9205398242629    -0.02597
 654     86.4963211884010    -0.05810
 655     86.0721025525390    -0.07388
 656     85.6478839167302     0.04399
 657     85.2236652808682     0.01758
 658     84.7994466450063    -0.01314
 659     84.3752280091444    -0.04810
 660     83.9510093732825     0.07086
 661     83.5267907374206     0.04622
 662     83.1025721016117    -0.06024
 663     82.6783534657498    -0.04877
 664     82.2541348298879     0.03877
 665     81.8299161940259    -0.01256
 666     81.4056975581640    -0.04745
 667     80.9814789223551     0.01877
 668     80.5572602864932     0.02957
 669     80.1330416506313    -0.02748
 670     79.7088230147694     0.07202
 671     79.2846043789075    -0.00853
 672     78.8603857430986     0.03306
 673     78.4361671072367    -0.02088
 674     78.0119484713748    -0.03803
 675     77.5877298355128     0.00603
 676     77.1635111996509    -0.04835
 677     76.7392925638420    -0.01826
 678     76.3150739279801    -0.01416
 679     75.8908552921182    -0.04606
 680     75.4666366562563     0.05541
 681     75.0424180203944    -0.04235
 682     74.6181993845855     0.02024
 683     74.1939807487236     0.03410
 684     73.7697621128617    -0.08378
 685     73.3455434769997    -0.03487
 686     72.9213248411378    -0.07711
 687     72.4971062052759    -0.05343
 688     72.0728875694670    -0.10612
 689     71.6486689336051    -0.01133
 690     71.2244502977432     0.09215
 691     70.8002316618813     0.07111
 692     70.3760130260194     0.02370
 693     69.9517943902105    -0.03321
 694     69.5275757543486     0.07929
 695     69.1033571184866     0.07170
 696     68.6791384826247    -0.09707
 697     68.2549198467628    -0.01475
 698     67.8307012109539     0.02880
 699     67.4064825750920     0.04591
 700     66.9822639392301    -0.04218
 701     66.5580453033682    -0.05258
 702     66.1338266675063     0.03176
 703     65.7096080316974    -0.00559
 704     65.2853893958355     0.01537
 705     64.8611707599735     0.00527
 706     64.4369521241116    -0.05216
 707     64.0127334882497     0.03556
 708     63.5885148524408    -0.05191
 709     63.1642962165789    -0.05604
 710     62.7400775807170     0.00019
 711     62.3158589448551    -0.03167
 712     61.8916403089932    -0.07802
 713     61.4674216731312     0.12527
 714     61.0432030373224    -0.01935
 715     60.6189844014604    -0.02422
 716     60.1947657655985    -0.07594
 717     59.7705471297366    -0.04270
 718     59.3463284938747    -0.05045
 719     58.9221098580658    -0.08699
 720     58.4978912222039     0.07100
 721     58.0736725863420    -0.05205
 722     57.6494539505331     0.00877
 723     57.2252353146712     0.06270
 724     56.8010166788623    -0.01589
 725     56.3767980430004     0.11194
 726     55.9525794071385     0.02012
 727     55.5283607712766     0.12126
 728     55.1041421354146    -0.02768
 729     54.6799234996058    -0.01435
 730     54.2557048637438    -0.02785
 731     53.8314862278819    -0.01867
 732     53.4072675920200     0.02457
 733     52.9830489561581     0.01559
 734     52.5588303203492     0.03001
 735     52.1346116844873    -0.01378
 736     51.7103930486254     0.03682
 737     51.2861744127635    -0.03588
 738     50.8619557769015    -0.04315
 739     50.4377371410396     0.07131
 740     50.0135185052307    -0.04842
 741     49.5892998693688     0.01005
 742     49.1650812335069     0.08399
 743     48.7408625976450    -0.08024
 744     48.3166439617831     0.05458
 745     47.8924253259742    -0.05454
 746     47.4682066901123    -0.03098
 747     47.0439880542504    -0.01417
 748     46.6197694183884     0.01445
 749     46.1955507825265    -0.03719
 750     45.7713321467176     0.01055
 751     45.3471135108557    -0.01986
 752     44.9228948749938     0.09160
 753     44.4986762391319     0.08608
 754     44.0744576032700    -0.06894
 755     43.6502389674611    -0.06275
 756     43.2260203315992    -0.00472
 757     42.8018016957373    -0.04035
 758     42.3775830598753     0.00125
 759     41.9533644240134     0.03603
 760     41.5291457882045    -0.02578
 761     41.1049271523426     0.01336
 762     40.6807085164807     0.04400
 763     40.2564898806188    -0.02629
 764     39.8322712447569     0.09686
 765     39.4080526088950     0.03987
 766     38.9838339730861    -0.06099
 767     38.5596153372242    -0.04331
 768     38.1353967013622     0.02737
 769     37.7111780655003     0.03854
 770     37.2869594296384    -0.02958
 771     36.8627407938295    -0.00295
 772     36.4385221579676    -0.00721
 773     36.0143035221057    -0.00790
 774     35.5900848862438     0.07141
 775     35.1658662503819    -0.02987
 776     34.7416476145730     0.04171
 777     34.3174289787111    -0.08153
 778     33.8932103428491    -0.04467
 779     33.4689917069872     0.02969
 780     33.0447730711253    -0.03738
 781     32.6205544353164    -0.03590
 782     32.1963357994545     0.03829
 783     31.7721171635926    -0.07132
 784     31.3478985277307    -0.01202
 785     30.9236798918688     0.06675
 786     30.4994612560599    -0.07857
 787     30.0752426201980    -0.06664
 788     29.6510239843360    -0.04603
 789     29.2268053484741    -0.00297
 790     28.8025867126122     0.02372
 791     28.3783680767503    -0.02904
 792     27.9541494409414    -0.03892
 793     27.5299308050795    -0.00405
 794     27.1057121692176    -0.03639
 795     26.6814935333557     0.01385
 796     26.2572748974937     0.03839
 797     25.8330562616849     0.07323
 798     25.4088376258229    -0.01760
 799     24.9846189899610    -0.03741
 800     24.5604003540991     0.02722
 801     24.1361817182372     0.06274
 802     23.7119630824283    -0.05990
 803     23.2877444465664     0.05930
 804     22.8635258107045     0.09356
 805     22.4393071748426    -0.02740
 806     22.0150885389806    -0.04676
 807     21.5908699031718     0.01514
 808     21.1666512673098    -0.08610
 809     20.7424326314479    -0.03120
 810     20.3182139955860    -0.05399
 811     19.8939953597241     0.01196
 812     19.4697767239152     0.00236
 813     19.0455580880533    -0.02451
 814     18.6213394521914     0.02323
 815     18.1971208163295     0.01270
 816     17.7729021804675    -0.08947
 817     17.3486835446056    -0.03243
 818     16.9244649087968     0.03016
 819     16.5002462729348    -0.02635
 820     16.0760276370729     0.04624
 821     15.6518090012110     0.00686
 822     15.2275903653491     0.00696
 823     14.8033717295402     0.04519
 824     14.3791530936783     0.04268
 825     13.9549344578164     0.07437
 826     13.5307158219545    -0.02520
 827     13.1064971860925     0.02315
 828     12.6822785502837    -0.01121
 829     12.2580599144217    -0.03411
 830     11.8338412785598    -0.03313
 831     11.4096226426979    -0.02443
 832     10.9854040068360    -0.00388
 833     10.5611853710271     0.08314
 834     10.1369667351652     0.01750
 835      9.7127480993033    -0.08333
 836      9.2885294634413     0.00507
 837      8.8643108275794     0.04977
 838      8.4400921917706     0.01070
 839      8.0158735559086     0.03000
 840      7.5916549200467    -0.03333
 841      7.1674362841848    -0.00165
 842      6.7432176483229    -0.02071
 843      6.3189990124610     0.00551
 844      5.8947803766521     0.03506
 845      5.4705617407902     0.04275
 846      5.0463431049283     0.06035
 847      4.6221244690663    -0.06506
 848      4.1979058332044    -0.07931
 849      3.7736871973955    -0.04436
 850      3.3494685615336     0.01252
 851      2.9252499256717    -0.01858
 852      2.5010312898098    -0.06534
 853      2.0768126539479    -0.01493
 854      1.6525940181390     0.04802
 855      1.2283753822771    -0.09826
 856      0.8041567464152    -0.02371
 857      0.3799381105532    -0.09255
 858     -0.0442805253087    -0.04931
 859     -0.4684991611176    -0.05467
 860     -0.8927177969795     0.02191
 861     -1.3169364328414    -0.03089
 862     -1.7411550687033    -0.03984
 863     -2.1653737045652    -0.14446
 864     -2.5895923403741    -0.03307
 865     -3.0138109762360    -0.02439
 866     -3.4380296120979     0.05150
 867     -3.8622482479599    -0.03808
 868     -4.2864668838218    -0.04521
 869     -4.7106855196837     0.06369
 870     -5.1349041554926     0.00784
 871     -5.5591227913545     0.09246
 872     -5.9833414272164     0.03942
 873     -6.4075600630253    -0.05892
 874     -6.8317786988872     0.07289
 875     -7.2559973346961     0.05727
 876     -7.6802159705580    -0.01559
 877     -8.1044346064199     0.01920
 878     -8.5286532422818     0.00947
 879     -8.9528718781438    -0.05572
 880     -9.3770905139526     0.09017
 881     -9.8013091498145     0.04905
 882    -10.2255277856765     0.02425
 883    -10.6497464215384     0.01547
 884    -11.0739650574003    -0.02139
 885    -11.4981836932092    -0.00131
 886    -11.9224023290711     0.00580
 887    -12.3466209649330     0.02120
 888    -12.7708396007949     0.07750
 889    -13.1950582366569    -0.01833
 890    -13.6192768724657    -0.02268
 891    -14.0434955083277     0.10775
 892    -14.4677141441896     0.05419
 893    -14.8919327800515    -0.07022
 894    -15.3161514159134     0.06653
 895    -15.7403700517753     0.05665
 896    -16.1645886875842     0.06813
 897    -16.5888073234461    -0.00856
 898    -17.0130259593080     0.00580
 899    -17.4372445951700    -0.01053
 900    -17.8614632310319     0.03664
 901    -18.2856818668407     0.01143
 902    -18.7099005027027     0.02277
 903    -19.1341191385646     0.01465
 904    -19.5583377744265     0.01028
 905    -19.9825564102884    -0.04045
 906    -20.4067750460973     0.02372
 907    -20.8309936819592     0.00334
 908    -21.2552123178211     0.08115
 909    -21.6794309536831    -0.02182
 910    -22.1036495895450    -0.03115
 911    -22.5278682253538     0.03193
 912    -22.9520868612158     0.09123
 913    -23.3763054970777    -0.01991
 914    -23.8005241329396    -0.00665
 915    -24.2247427688015    -0.01918
 916    -24.6489614046104     0.03590
 917    -25.0731800404723    -0.00031
 918    -25.4973986763342    -0.03300
 919    -25.9216173121961    -0.01211
 920    -26.3458359480581    -0.02251
 921    -26.7700545839200    -0.01972
 922    -27.1942732197289     0.02337
 923    -27.6184918555908     0.00443
 924    -28.0427104914527    -0.03433
 925    -28.4669291273146     0.01599
 926    -28.8911477631765     0.01058
 927    -29.3153663989854    -0.02905
 928    -29.7395850348473    -0.00282
 929    -30.1638036707092     0.01966
 930    -30.5880223065712    -0.01897
 931    -31.0122409424331    -0.00443
 932    -31.4364595782420    -0.03919
 933    -31.8606782141039     0.07969
 934    -32.2848968499658    -0.05450
 935    -32.7091154858277    -0.02684
 936    -33.1333341216896     0.07287
 937    -33.5575527574985     0.01301
 938    -33.9817713933604    -0.09191
 939    -34.4059900292223    -0.01482
 940    -34.8302086650843     0.05854
 941    -35.2544273009462    -0.04611
 942    -35.6786459367551    -0.04410
 943    -36.1028645726170    -0.03373
 944    -36.5270832084789     0.05170
 945    -36.9513018443408    -0.00329
 946    -37.3755204802027     0.01826
 947    -37.7997391160646    -0.06658
 948    -38.2239577518735    -0.00663
 949    -38.6481763877354    -0.02759
 950    -39.0723950235974    -0.06337
 951    -39.4966136594593    -0.02865
 952    -39.9208322953212     0.11138
 953    -40.3450509311301     0.05173
 954    -40.7692695669920    -0.06096
 955    -41.1934882028539    -0.06389
 956    -41.6177068387158    -0.00126
 957    -42.0419254745777     0.01355
 958    -42.4661441103866     0.02988
 959    -42.8903627462485     0.08521
 960    -43.3145813821105    -0.02765
 961    -43.7388000179724    -0.02119
 962    -44.1630186538343    -0.00809
 963    -44.5872372896432    -0.04071
 964    -45.0114559255051     0.07736
 965    -45.4356745613670    -0.04311
 966    -45.8598931972289    -0.01585
 967    -46.2841118330908    -0.03079
 968    -46.7083304688997    -0.03792
 969    -47.1325491047616     0.09143
 970    -47.5567677406236     0.04635
 971    -47.9809863764855    -0.00095
 972    -48.4052050123474    -0.07030
 973    -48.8294236482093     0.03814
 974    -49.2536422840182     0.00792
 975    -49.6778609198801     0.01575
 976    -50.1020795557420    -0.02375
 977    -50.5262981916039    -0.05203
 978    -50.9505168274659     0.04625
 979    -51.3747354632747    -0.02185
 980    -51.7989540991367     0.04223
 981    -52.2231727349986    -0.06054
 982    -52.6473913708605     0.05066
 983    -53.0716100067224    -0.04320
 984    -53.4958286425313    -0.00401
 985    -53.9200472783932     0.01586
 986    -54.3442659142551    -0.04649
 987    -54.7684845501170     0.02158
 988    -55.1927031859790     0.04777
 989    -55.6169218217878     0.00605
 990    -56.0411404576498     0.06101
 991    -56.4653590935117     0.04055
 992    -56.8895777293736     0.04828
 993    -57.3137963652355    -0.00844
 994    -57.7380150010444    -0.07522
 995    -58.1622336369063    -0.01906
 996    -58.5864522727682     0.06914
 997    -59.0106709086301    -0.03838
 998    -59.4348895444921     0.01021
 999    -59.8591081803540    -0.06294
1000    -60.2833268161629     0.00804
1001    -60.7075454520248     0.00220
1002    -61.1317640878867     0.01324
1003    -61.5559827237486     0.04218
1004    -61.9802013596105     0.00986
1005    -62.4044199954194    -0.04583
1006    -62.8286386312813     0.00898
1007    -63.2528572671432     0.06662
1008    -63.6770759030052     0.06212
1009    -64.1012945388671     0.01930
1010    -64.5255131746760     0.03773
1011    -64.9497318105379     0.04180
1012    -65.3739504463998     0.09760
1013    -65.7981690822617     0.03174
1014    -66.2223877181236     0.06238
1015    -66.6466063539325    -0.06737
1016    -67.0708249897944     0.03908
1017    -67.4950436256563    -0.00106
1018    -67.9192622615183     0.00726
1019    -68.3434808973802     0.01412
1020    -68.7676995331890    -0.00376
1021    -69.1919181690510     0.05705
1022    -69.6161368049129     0.06099
1023    -70.0403554407748     0.02287
1024    -70.4645740766367     0.00214
1025    -70.8887927124456    -0.04190
1026    -71.3130113482545     0.05287
1027    -71.7372299841164     0.07336
1028    -72.1614486199783    -0.01470
1029    -72.5856672558402     0.02983
1030    -73.0098858917021    -0.06610
1031    -73.4341045275110    -0.01003
1032    -73.8583231633729    -0.03721
1033    -74.2825417992348    -0.00354
1034    -74.7067604350968     0.00585
1035    -75.1309790709587    -0.01974
1036    -75.5551977067676     0.07462
1037    -75.9794163426295    -0.00481
1038    -76.4036349784914    -0.05150
1039    -76.8278536143533     0.04993
1040    -77.2520722502152     0.06651
1041    -77.6762908860241    -0.03133
1042    -78.1005095218860    -0.08665
1043    -78.5247281577480     0.03589
1044    -78.9489467936099     0.04068
1045    -79.3731654294718    -0.01248
1046    -79.7973840652807    -0.06326
1047    -80.2216027011426    -0.02350
1048    -80.6458213370045    -0.01640
1049    -81.0700399728664     0.05674
1050    -81.4942586087283    -0.01749
1051    -81.9184772445903    -0.02372
1052    -82.3426958803991    -0.01413
1053    -82.7669145162611    -0.05116
1054    -83.1911331521230     0.02592
1055    -83.6153517879849     0.04111
1056    -84.0395704238468    -0.00559
1057    -84.4637890596557    -0.01427
1058    -84.8880076955176    -0.00744
1059    -85.3122263313795     0.02765
1060    -85.7364449672414    -0.02071
1061    -86.1606636031034    -0.01856
1062    -86.5848822389122    -0.01618
1063    -87.0091008747742     0.02624
1064    -87.4333195106361     0.03689
1065    -87.8575381464980    -0.01870
1066    -88.2817567823599     0.01467
1067    -88.7059754181688     0.01832
1068    -89.1301940540307    -0.08503
1069    -89.5544126898926    -0.04026
1070    -89.9786313257545    -0.03370
1071    -90.4028499616165     0.03979
1072    -90.8270685974253     0.01285
1073    -91.2512872332873     0.01006
1074    -91.6755058691492    -0.01203
1075    -92.0997245050111    -0.01291
1076    -92.5239431408730    -0.06074
1077    -92.9481617767349     0.07446
1078    -93.3723804125438     0.03840
1079    -93.7965990484057     0.01955
1080    -94.2208176842676    -0.03773
1081    -94.6450363201296    -0.01074
1082    -95.0692549559915    -0.06802
1083    -95.4934735918003    -0.01879
1084    -95.9176922276623     0.03004
1085    -96.3419108635242     0.04906
1086    -96.7661294993861    -0.01899
1087    -97.1903481352480     0.04049
1088    -97.6145667710569    -0.03596
1089    -98.0387854069188    -0.06864
1090    -98.4630040427807    -0.14232
1091    -98.8872226786426    -0.00941
1092    -99.3114413145046     0.03010
1093    -99.7356599503134    -0.00890
1094   -100.1598785861754     0.06958
1095   -100.5840972220373     0.06555
1096   -101.0083158578992    -0.02830
1097   -101.4325344937611    -0.07129
1098   -101.8567531295700    -0.04328
1099   -102.2809717654319    -0.00533
1100   -102.7051904012938     0.04329
1101   -103.1294090371558     0.13356
1102   -103.5536276730177     0.03928
1103   -103.9778463088796    -0.10492
1104   -104.4020649446885     0.09249
1105   -104.8262835805504    -0.06816
1106   -105.2505022164123     0.02072
1107   -105.6747208522742    -0.02824
1108   -106.0989394881361    -0.00158
1109   -106.5231581239450     0.01055
1110   -106.9473767598069    -0.01748
1111   -107.3715953956688     0.00924
1112   -107.7958140315308     0.04187
1113   -108.2200326673927     0.02589
1114   -108.6442513032016     0.11843
1115   -109.0684699390635     0.01360
1116   -109.4926885749254     0.00942
1117   -109.9169072107873    -0.05448
1118   -110.3411258466492     0.05417
1119   -110.7653444824581    -0.04412
1120   -111.1895631183200     0.03337
1121   -111.6137817541820    -0.02102
1122   -112.0380003900439    -0.05468
1123   -112.4622190259058     0.01492
1124   -112.8864376617147     0.05949
1125   -113.3106562975766     0.00963
1126   -113.7348749334385    -0.03531
1127   -114.1590935693004     0.01642
1128   -114.5833122051623    -0.00961
1129   -115.0075308410242    -0.08499
1130   -115.4317494768331    -0.07895
1131   -115.8559681126951     0.00794
1132   -116.2801867485570     0.08214
1133   -116.7044053844189     0.01120
1134   -117.1286240202808    -0.01785
1135   -117.5528426560897     0.01432
1136   -117.9770612919516    -0.01870
1137   -118.4012799278135     0.06439
1138   -118.8254985636754     0.04513
1139   -119.2497171995374     0.08903
1140   -119.6739358353462     0.05910
1141   -120.0981544712081    -0.01332
1142   -120.5223731070701    -0.02466
1143   -120.9465917429320     0.01601
1144   -121.3708103787939     0.05458
1145   -121.7950290146028    -0.00667
1146   -122.2192476504647    -0.02430
1147   -122.6434662863266     0.03832
1148   -123.0676849221885    -0.02561
1149   -123.4919035580504    -0.03322
1150   -123.9161221938593     0.04342
1151   -124.3403408297212     0.00334
1152   -124.7645594655832     0.01313
1153   -125.1887781014451     0.10653
1154   -125.6129967373070    -0.05289
1155   -126.0372153731689    -0.02628
1156   -126.4614340089778    -0.06106
1157   -126.8856526448397    -0.01489
1158   -127.3098712807016    -0.04091
1159   -127.7340899165635     0.02995
1160   -128.1583085524255    -0.08079
1161   -128.5825271882343    -0.01671
1162   -129.0067458240963    -0.03403
1163   -129.4309644599582     0.02943
1164   -129.8551830958201    -0.05128
1165   -130.2794017316820    -0.03025
1166   -130.7036203674909     0.10197
1167   -131.1278390033528    -0.02689
1168   -131.5520576392147    -0.00131
1169   -131.9762762750767    -0.00122
1170   -132.4004949109386    -0.02169
1171   -132.8247135467474    -0.01756
1172   -133.2489321826094     0.01725
1173   -133.6731508184713     0.03438
1174   -134.0973694543332     0.04565
1175   -134.5215880901951    -0.02099
1176   -134.9458067260040     0.02776
1177   -135.3700253618129    -0.01925
1178   -135.7942439976748    -0.03019
1179   -136.2184626335367     0.01759
1180   -136.6426812693986    -0.04117
1181   -137.0668999052605     0.01810
1182   -137.4911185410694     0.02046
1183   -137.9153371769313     0.00483
1184   -138.3395558127933     0.01564
1185   -138.7637744486552    -0.00383
1186   -139.1879930845171    -0.04850
1187   -139.6122117203259    -0.01014
1188   -140.0364303561879    -0.00579
1189   -140.4606489920498     0.00621
1190   -140.8848676279117    -0.04005
1191   -141.3090862637737    -0.04918
1192   -141.7333048995825    -0.06029
1193   -142.1575235354444     0.01409
1194   -142.5817421713063    -0.08620
1195   -143.0059608071683    -0.06256
1196   -143.4301794430302     0.00071
1197   -143.8543980788391    -0.01383
1198   -144.2786167147010    -0.01285
1199   -144.7028353505629    -0.00073
1200   -145.1270539864248    -0.00832
1201   -145.5512726222867    -0.06873
1202   -145.9754912580956    -0.06529
1203   -146.3997098939575     0.02470
1204   -146.8239285298195     0.04858
1205   -147.2481471656814    -0.03293
1206   -147.6723658015433     0.01974
1207   -148.0965844374052    -0.03690
1208   -148.5208030732141     0.01332
1209   -148.9450217090760     0.00870
1210   -149.3692403449379     0.03661
1211   -149.7934589807998     0.01990
1212   -150.2176776166617     0.05127
1213   -150.6418962524706    -0.01147
1214   -151.0661148883325     0.00444
1215   -151.4903335241945     0.01572
1216   -151.9145521600564     0.01455
1217   -152.3387707959183    -0.08545
1218   -152.7629894317272    -0.05003
1219   -153.1872080675891    -0.02276
1220   -153.6114267034510     0.05150
1221   -154.0356453393129     0.00004
1222   -154.4598639751748    -0.02559
1223   -154.8840826109837    -0.04054
1224   -155.3083012468456     0.03471
1225   -155.7325198827076    -0.03007
1226   -156.1567385185695     0.02402
1227   -156.5809571544314     0.02889
1228   -157.0051757902403    -0.01937
1229   -157.4293944261022     0.05463
1230   -157.8536130619641    -0.14089
1231   -158.2778316978260    -0.09346
1232   -158.7020503336880     0.04397
1233   -159.1262689695499     0.08319
1234   -159.5504876053587     0.00392
1235   -159.9747062412206     0.00898
1236   -160.3989248770826     0.02617
1237   -160.8231435129445     0.02378
1238   -161.2473621488064    -0.01321
1239   -161.6715807846153    -0.05985
1240   -162.0957994204772     0.06284
1241   -162.5200180563391     0.04361
1242   -162.9442366922011    -0.05858
1243   -163.3684553280630     0.05427
1244   -163.7926739638718    -0.02986
1245   -164.2168925997337    -0.07885
1246   -164.6411112355957    -0.05785
1247   -165.0653298714576     0.00476
1248   -165.4895485073195     0.01359
1249   -165.9137671431284    -0.02227
1250   -166.3379857789903    -0.03549
1251   -166.7622044148522    -0.00574
1252   -167.1864230507141     0.03128
1253   -167.6106416865761    -0.00650
1254   -168.0348603223849     0.04466
1255   -168.4590789582469    -0.02891
1256   -168.8832975941088     0.02823
1257   -169.3075162299707    -0.03386
1258   -169.7317348658326     0.01009
1259   -170.1559535016945     0.03278
1260   -170.5801721375034    -0.01466
1261   -171.0043907733653     0.09408
1262   -171.4286094092272     0.02006
1263   -171.8528280450892     0.01816
1264   -172.2770466809511    -0.10403
1265   -172.7012653167600    -0.00942
1266   -173.1254839526219     0.08389
1267   -173.5497025884838    -0.01933
1268   -173.9739212243457     0.02507
1269   -174.3981398602076     0.05027
1270   -174.8223584960165     0.04018
1271   -175.2465771318784    -0.03154
1272   -175.6707957677403    -0.03878
1273   -176.0950144036022    -0.00834
1274   -176.5192330394642     0.00174
1275   -176.9434516752731    -0.00015
1276   -177.3676703111350     0.08031
1277   -177.7918889469969    -0.04422
1278   -178.2161075828588     0.00795
1279   -178.6403262187207    -0.01055
1280   -179.0645448545296    -0.09652
1281   -179.4887634903915    -0.02154
1282   -179.9129821262534     0.01156
1283   -180.3372007621154    -0.02354
1284   -180.7614193979773     0.04827
1285   -181.1856380338392    -0.10821
1286   -181.6098566696481    -0.05367
1287   -182.0340753055100     0.01974
1288   -182.4582939413719    -0.06981
1289   -182.8825125772338    -0.08283
1290   -183.3067312130958    -0.01740
1291   -183.7309498489046    -0.04067
1292   -184.1551684847665     0.03248
1293   -184.5793871206284     0.09106
1294   -185.0036057564904    -0.00032
1295   -185.4278243923523     0.02184
1296   -185.8520430281612     0.06109
1297   -186.2762616640231    -0.02255
1298   -186.7004802998850     0.01083
1299   -187.1246989357469     0.02686
1300   -187.5489175716088     0.09211
1301   -187.9731362074177     0.02039
1302   -188.3973548432796     0.02240
1303   -188.8215734791416    -0.04123
1304   -189.2457921150035    -0.01899
1305   -189.6700107508654    -0.01886
1306   -190.0942293866743     0.03566
1307   -190.5184480225362     0.02227
1308   -190.9426666583981     0.04715
1309   -191.3668852942600     0.06128
1310   -191.7911039301219    -0.04264
1311   -192.2153225659839     0.04575
1312   -192.6395412017927    -0.00970
1313   -193.0637598376547     0.04058
1314   -193.4879784735166     0.00650
1315   -193.9121971093785     0.00993
1316   -194.3364157452404     0.03906
1317   -194.7606343810493    -0.03057
1318   -195.1848530169112     0.02479
1319   -195.6090716527731    -0.07072
1320   -196.0332902886350    -0.03365
1321   -196.4575089244969     0.05513
1322   -196.8817275603058    -0.07657
1323   -197.3059461961678     0.06457
1324   -197.7301648320297    -0.06432
1325   -198.1543834678916    -0.00689
1326   -198.5786021037535     0.01034
1327   -199.0028207395624     0.09440
1328   -199.4270393753712    -0.02412
1329   -199.8512580112332     0.03527
1330   -200.2754766470951    -0.05603
1331   -200.6996952829570    -0.02750
1332   -201.1239139187659     0.01066
1333   -201.5481325546278     0.01269
1334   -201.9723511904897     0.06192
1335   -202.3965698263516    -0.02624
1336   -202.8207884622136     0.04136
1337   -203.2450070980755     0.00357
1338   -203.6692257338844     0.06396
1339   -204.0934443697463     0.01455
1340   -204.5176630056082    -0.04824
1341   -204.9418816414701    -0.05626
1342   -205.3661002773320     0.04749
1343   -205.7903189131409     0.05129
1344   -206.2145375490028    -0.04803
1345   -206.6387561848647     0.02395
1346   -207.0629748207267     0.00936
1347   -207.4871934565886    -0.11808
1348   -207.9114120923975     0.05627
1349   -208.3356307282594    -0.03589
1350   -208.7598493641213    -0.02910
1351   -209.1840679999832     0.01685
1352   -209.6082866358451     0.02554
1353   -210.0325052716540    -0.02161
1354   -210.4567239075159    -0.00578
1355   -210.8809425433778     0.04577
1356   -211.3051611792397    -0.02681
1357   -211.7293798151017     0.01870
1358   -212.1535984509106     0.01751
1359   -212.5778170867725    -0.02432
1360   -213.0020357226344    -0.02713
1361   -213.4262543584963    -0.02304
1362   -213.8504729943582    -0.05778
1363   -214.2746916302201    -0.08779
1364   -214.6989102660290     0.06825
1365   -215.1231289018909     0.08167
1366   -215.5473475377529    -0.02055
1367   -215.9715661736148    -0.07814
1368   -216.3957848094767     0.01395
1369   -216.8200034452856    -0.08857
1370   -217.2442220811475     0.04148
1371   -217.6684407170094    -0.00025
1372   -218.0926593528713     0.01028
1373   -218.5168779887332     0.08528
1374   -218.9410966245421     0.00824
1375   -219.3653152604040     0.00893
1376   -219.7895338962660    -0.05101
1377   -220.2137525321279     0.06811
1378   -220.6379711679898    -0.01042
1379   -221.0621898037986     0.13088
1380   -221.4864084396606    -0.00678
1381   -221.9106270755225    -0.01424
1382   -222.3348457113844    -0.01373
1383   -222.7590643472464     0.08006
1384   -223.1832829830552    -0.05260
1385   -223.6075016189171    -0.03677
1386   -224.0317202547790    -0.04939
1387   -224.4559388906410    -0.00005
1388   -224.8801575265029     0.02798
1389   -225.3043761623648     0.03374
1390   -225.7285947981737     0.02986
1391   -226.1528134340356    -0.01475
1392   -226.5770320698975    -0.00252
1393   -227.0012507057594    -0.02320
1394   -227.4254693416214    -0.01747
1395   -227.8496879774302    -0.02117
1396   -228.2739066132922     0.01184
1397   -228.6981252491541    -0.00631
1398   -229.1223438850160    -0.05099
1399   -229.5465625208779    -0.00253
1400   -229.9707811566868     0.02022
1401   -230.3949997925487     0.02272
1402   -230.8192184284106    -0.00116
1403   -231.2434370642725     0.00638
1404   -231.6676557001344    -0.02419
1405   -232.0918743359433     0.02881
1406   -232.5160929718053    -0.05107
1407   -232.9403116076672    -0.04745
1408   -233.3645302435291     0.04387
1409   -233.7887488793910    -0.00940
1410   -234.2129675151999     0.02917
1411   -234.6371861510618    -0.06900
1412   -235.0614047869237    -0.03493
1413   -235.4856234227856     0.01115
1414   -235.9098420586475     0.01339
1415   -236.3340606945095     0.00656
1416   -236.7582793303183    -0.02998
1417   -237.1824979661803     0.00895
1418   -237.6067166020422     0.04044
1419   -238.0309352379041    -0.08361
1420   -238.4551538737660    -0.03864
1421   -238.8793725095749     0.01721
1422   -239.3035911454368     0.02140
1423   -239.7278097812987    -0.06869
1424   -240.1520284171607     0.00326
1425   -240.5762470530226     0.00590
1426   -241.0004656888314     0.01475
1427   -241.4246843246933    -0.04585
1428   -241.8489029605553    -0.05425
1429   -242.2731215964172     0.07023
1430   -242.6973402322791     0.05037
1431   -243.1215588680880    -0.04514
1432   -243.5457775039499     0.05881
1433   -243.9699961398118     0.02431
1434   -244.3942147756738    -0.12869
1435   -244.8184334115357     0.03136
1436   -245.2426520473445     0.04493
1437   -245.6668706832064    -0.01325
1438   -246.0910893190684    -0.01801
1439   -246.5153079549303     0.02301
1440   -246.9395265907922    -0.05786
1441   -247.3637452266541    -0.02707
1442   -247.7879638624630     0.01050
1443   -248.2121824983249    -0.01635
1444   -248.6364011341868    -0.04490
1445   -249.0606197700488     0.05166
1446   -249.4848384059107     0.03722
1447   -249.9090570417196    -0.06686
1448   -250.3332756775815    -0.04772
1449   -250.7574943134434    -0.05409
1450   -251.1817129493053     0.01673
1451   -251.6059315851672     0.04129
1452   -252.0301502209761     0.04171
1453   -252.4543688568380     0.01389
1454   -252.8785874926999    -0.01557
1455   -253.3028061285619    -0.00964
1456   -253.7270247644238     0.03257
1457   -254.1512434002327    -0.01718
1458   -254.5754620360946     0.01411
1459   -254.9996806719565     0.00339
1460   -255.4238993078184     0.04249
1461   -255.8481179436803    -0.08392
1462   -256.2723365794892    -0.02770
1463   -256.6965552153511    -0.00810
1464   -257.1207738512131    -0.00207
1465   -257.5449924870750    -0.02326
1466   -257.9692111229369    -0.06077
1467   -258.3934297587988     0.03026
1468   -258.8176483946077     0.02146
1469   -259.2418670304696     0.08730
1470   -259.6660856663315    -0.10303
1471   -260.0903043021934     0.03847
1472   -260.5145229380553    -0.03151
1473   -260.9387415738642    -0.00369
1474   -261.3629602097261    -0.05542
1475   -261.7871788455881    -0.03003
1476   -262.2113974814500    -0.00679
1477   -262.6356161173119    -0.11004
1478   -263.0598347531208     0.07090
1479   -263.4840533889827     0.07762
1480   -263.9082720247916    -0.05669
1481   -264.3324906606534    -0.08616
1482   -264.7567092965154    -0.02698
1483   -265.1809279323243    -0.05008
1484   -265.6051465681862     0.00433
1485   -266.0293652040481     0.03231
1486   -266.4535838399100     0.02693
1487   -266.8778024757719    -0.00429
1488   -267.3020211115808     0.02100
1489   -267.7262397474427     0.04022
1490   -268.1504583833047     0.02574
1491   -268.5746770191666     0.03054
1492   -268.9988956550285     0.05165
1493   -269.4231142908904     0.07213
1494   -269.8473329266993    -0.03939
1495   -270.2715515625612    -0.03541
1496   -270.6957701984231    -0.07915
1497   -271.1199888342850     0.06931
1498   -271.5442074701469     0.01987
1499   -271.9684261059559    -0.07054
1500   -272.3926447418178    -0.02809
1501   -272.8168633776797    -0.02114
1502   -273.2410820135416    -0.02531
1503   -273.6653006494035     0.05207
1504   -274.0895192852124     0.01495
1505   -274.5137379210743     0.00950
1506   -274.9379565569362    -0.06286
1507   -275.3621751927981     0.02528
1508   -275.7863938286601    -0.00338
1509   -276.2106124644689     0.03252
1510   -276.6348311003309    -0.06250
1511   -277.0590497361928    -0.05853
1512   -277.4832683720547     0.01869
1513   -277.9074870079166     0.02126
1514   -278.3317056437255     0.08064
1515   -278.7559242795874     0.04064
1516   -279.1801429154493     0.05556
1517   -279.6043615513112     0.10703
1518   -280.0285801871731     0.01402
1519   -280.4527988230351     0.01312
1520   -280.8770174588440    -0.11494
1521   -281.3012360947059    -0.06515
1522   -281.7254547305678     0.02576
1523   -282.1496733664297     0.01971
1524   -282.5738920022916     0.03316
1525   -282.9981106381005    -0.01251
1526   -283.4223292739624     0.03265
1527   -283.8465479098244     0.06606
1528   -284.2707665456862     0.08271
1529   -284.6949851815482     0.06368
1530   -285.1192038173571    -0.03840
1531   -285.5434224532190     0.01599
1532   -285.9676410890809    -0.01889
1533   -286.3918597249428     0.02694
1534   -286.8160783608047    -0.00989
1535   -287.2402969966136     0.05335
1536   -287.6645156324755     0.02647
1537   -288.0887342683374     0.13148
1538   -288.5129529041994     0.03309
1539   -288.9371715400612     0.03992
1540   -289.3613901758702     0.05126
1541   -289.7856088117321    -0.06719
1542   -290.2098274475940     0.02292
1543   -290.6340460834559    -0.02209
1544   -291.0582647193178    -0.00798
1545   -291.4824833551797     0.00746
1546   -291.9067019909886    -0.00298
1547   -292.3309206268505    -0.09391
1548   -292.7551392627125     0.06825
1549   -293.1793578985744    -0.02072
1550   -293.6035765344363    -0.08296
1551   -294.0277951702452     0.01978
1552   -294.4520138061071    -0.00133
1553   -294.8762324419690    -0.01486
1554   -295.3004510778309    -0.05719
1555   -295.7246697136929     0.05007
1556   -296.1488883495017    -0.02266
1557   -296.5731069853637     0.03431
1558   -296.9973256212255     0.09388
1559   -297.4215442570875    -0.00488
1560   -297.8457628929494    -0.06614
1561   -298.2699815287583     0.04587
1562   -298.6942001646202    -0.01815
1563   -299.1184188004821    -0.05307
1564   -299.5426374363440     0.01133
1565   -299.9668560722059    -0.07895
1566   -300.3910747080148    -0.06046
1567   -300.8152933438767    -0.04356
1568   -301.2395119797387    -0.00605
1569   -301.6637306156006    -0.04336
1570   -302.0879492514625     0.01243
1571   -302.5121678873244     0.04823
1572   -302.9363865231333    -0.02941
1573   -303.3606051589952     0.09410
1574   -303.7848237948571     0.00719
1575   -304.2090424307190    -0.06798
1576   -304.6332610665809     0.03098
1577   -305.0574797023899    -0.03196
1578   -305.4816983382518     0.05335
1579   -305.9059169741137     0.07299
1580   -306.3301356099756    -0.03999
1581   -306.7543542458375     0.01048
1582   -307.1785728816464    -0.07341
1583   -307.6027915175083    -0.02803
1584   -308.0270101533702     0.01959
1585   -308.4512287892322    -0.04437
1586   -308.8754474250940     0.04999
1587   -309.2996660609030    -0.03842
1588   -309.7238846967649     0.00780
1589   -310.1481033326268     0.00457
1590   -310.5723219684887     0.05439
1591   -310.9965406043506    -0.00036
1592   -311.4207592401595     0.07268
1593   -311.8449778760214    -0.02407
1594   -312.2691965118833     0.07797
1595   -312.6934151477452    -0.03084
1596   -313.1176337836072    -0.03678
1597   -313.5418524194690     0.01480
1598   -313.9660710552780     0.01707
1599   -314.3902896911399     0.00609
1600   -314.8145083270018    -0.04341
1601   -315.2387269628637     0.08858
1602   -315.6629455987256     0.06332
1603   -316.0871642345345    -0.01375
1604   -316.5113828703964     0.08491
1605   -316.9356015062583    -0.03669
1606   -317.3598201421203     0.01447
1607   -317.7840387779822     0.03449
1608   -318.2082574137910    -0.08350
1609   -318.6324760496530     0.02473
1610   -319.0566946855149    -0.10248
1611   -319.4809133213768    -0.01287
1612   -319.9051319572387     0.01980
1613   -320.3293505930476     0.03656
1614   -320.7535692289095    -0.04913
1615   -321.1777878647715     0.05352
1616   -321.6020065006333     0.03542
1617   -322.0262251364953    -0.05038
1618   -322.4504437723042     0.08536
1619   -322.8746624081660     0.05157
1620   -323.2988810440280    -0.05850
1621   -323.7230996798899     0.04213
1622   -324.1473183157518     0.02071
1623   -324.5715369516137     0.06561
1624   -324.9957555874226    -0.06000
1625   -325.4199742232845     0.02039
1626   -325.8441928591465     0.02694
1627   -326.2684114950084    -0.03037
1628   -326.6926301308703    -0.04987
1629   -327.1168487666792    -0.01279
1630   -327.5410674025410    -0.07155
1631   -327.9652860384030    -0.02526
1632   -328.3895046742119     0.06160
1633   -328.8137233100738     0.03578
1634   -329.2379419458827    -0.04266
1635   -329.6621605817446    -0.01764
1636   -330.0863792176065    -0.09989
1637   -330.5105978534684     0.02939
1638   -330.9348164893303     0.07665
1639   -331.3590351251393    -0.02485
1640   -331.7832537610011     0.02451
1641   -332.2074723968631    -0.05059
1642   -332.6316910327250     0.00409
1643   -333.0559096685869    -0.00071
1644   -333.4801283043957     0.04734
1645   -333.9043469402577     0.00145
1646   -334.3285655761196     0.03723
1647   -334.7527842119815    -0.04792
1648   -335.1770028478435    -0.02385
1649   -335.6012214837053     0.01243
1650   -336.0254401195143     0.03827
1651   -336.4496587553761     0.01971
1652   -336.8738773912381     0.03538
1653   -337.2980960271000    -0.02855
1654   -337.7223146629619     0.05045
1655   -338.1465332987708    -0.00065
1656   -338.5707519346327     0.05658
1657   -338.9949705704946     0.13205
1658   -339.4191892063565    -0.01020
1659   -339.8434078422185    -0.00664
1660   -340.2676264780274    -0.07513
1661   -340.6918451138893     0.03080
1662   -341.1160637497512    -0.02014
1663   -341.5402823856131    -0.00624
1664   -341.9645010214750     0.03342
1665   -342.3887196572838     0.02139
1666   -342.8129382931458    -0.02985
1667   -343.2371569290077    -0.08220
1668   -343.6613755648696    -0.04150
1669   -344.0855942007316    -0.06047
1670   -344.5098128365404    -0.02178
1671   -344.9340314724024     0.01542
1672   -345.3582501082643    -0.04256
1673   -345.7824687441262    -0.09380
1674   -346.2066873799881     0.12169
1675   -346.6309060158500     0.04626
1676   -347.0551246516589    -0.12609
1677   -347.4793432875208    -0.03089
1678   -347.9035619233828    -0.01032
1679   -348.3277805592446    -0.00329
1680   -348.7519991951066    -0.07045
1681   -349.1762178309154     0.12316
1682   -349.6004364667774     0.07577
1683   -350.0246551026393    -0.04648
1684   -350.4488737385012    -0.08820
1685   -350.8730923743631    -0.00380
1686   -351.2973110101720     0.17024
1687   -351.7215296460339     0.07194
1688   -352.1457482818958     0.03688
1689   -352.5699669177578    -0.04839
1690   -352.9941855536197    -0.03764
1691   -353.4184041894285    -0.02707
1692   -353.8426228252905    -0.00557
1693   -354.2668414611524     0.03593
1694   -354.6910600970143     0.01167
1695   -355.1152787328762    -0.02712
1696   -355.5394973686851    -0.01506
1697   -355.9637160045471    -0.00802
1698   -356.3879346404089     0.01074
1699   -356.8121532762709    -0.04225
1700   -357.2363719121328    -0.08202
1701   -357.6605905479947     0.02287
1702   -358.0848091838035     0.07157
1703   -358.5090278196655     0.01348
1704   -358.9332464555274    -0.00237
1705   -359.3574650913893    -0.04641
1706   -359.7816837272513     0.04929
1707   -360.2059023630601    -0.02840
1708   -360.6301209989221     0.09255
1709   -361.0543396347839     0.04292
1710   -361.4785582706459     0.04579
1711   -361.9027769065078     0.07847
1712   -362.3269955423166    -0.03691
1713   -362.7512141781786     0.07327
1714   -363.1754328140405     0.00154
1715   -363.5996514499024     0.06296
1716   -364.0238700857643    -0.05371
1717   -364.4480887215732    -0.08271
1718   -364.8723073574351    -0.07239
1719   -365.2965259932971    -0.00145
1720   -365.7207446291590    -0.10155
1721   -366.1449632650209     0.01274
1722   -366.5691819008298    -0.07518
1723   -366.9934005366916     0.04011
1724   -367.4176191725536    -0.07047
1725   -367.8418378084156    -0.03425
1726   -368.2660564442774    -0.01961
1727   -368.6902750801394    -0.04868
1728   -369.1144937159482     0.04330
1729   -369.5387123518101    -0.00785
1730   -369.9629309876721     0.02027
1731   -370.3871496235340     0.06594
1732   -370.8113682593959     0.04009
1733   -371.2355868952048    -0.06452
1734   -371.6598055310667     0.06200
1735   -372.0840241669286    -0.02831
1736   -372.5082428027906     0.01097
1737   -372.9324614386524    -0.05111
1738   -373.3566800744613    -0.11070
1739   -373.7808987103232    -0.10139
1740   -374.2051173461851    -0.03377
1741   -374.6293359820471     0.02039
1742   -375.0535546179090     0.09445
1743   -375.4777732537179     0.02348
1744   -375.9019918895798    -0.01676
1745   -376.3262105254417     0.11148
1746   -376.7504291613036     0.02499
1747   -377.1746477971656    -0.04750
1748   -377.5988664329744     0.06131
1749   -378.0230850688363     0.01960
1750   -378.4473037046983    -0.01356
1751   -378.8715223405601    -0.05154
1752   -379.2957409764221     0.03191
1753   -379.7199596122840     0.01094
1754   -380.1441782480929     0.07241
1755   -380.5683968839548     0.01128
1756   -380.9926155198167     0.00307
1757   -381.4168341556787     0.08200
1758   -381.8410527915406     0.00593
1759   -382.2652714273494     0.02407
1760   -382.6894900632113     0.01504
1761   -383.1137086990733    -0.10215
1762   -383.5379273349352     0.05219
1763   -383.9621459707971     0.04523
1764   -384.3863646066060    -0.05246
1765   -384.8105832424679     0.00541
1766   -385.2348018783298    -0.06857
1767   -385.6590205141917    -0.03397
1768   -386.0832391500537     0.08069
1769   -386.5074577858626    -0.02622
1770   -386.9316764217244     0.01733
1771   -387.3558950575864    -0.06021
1772   -387.7801136934483    -0.00490
1773   -388.2043323293102    -0.10067
1774   -388.6285509651191     0.05250
1775   -389.0527696009810    -0.05925
1776   -389.4769882368429    -0.06428
1777   -389.9012068727048    -0.03457
1778   -390.3254255085668    -0.01899
1779   -390.7496441444287    -0.08609
1780   -391.1738627802376    -0.07920
1781   -391.5980814160994    -0.02881
1782   -392.0223000519614     0.11905
1783   -392.4465186877703     0.02304
1784   -392.8707373236322    -0.08387
1785   -393.2949559594410     0.04002
1786   -393.7191745953029     0.07370
1787   -394.1433932311649    -0.02016
1788   -394.5676118670269    -0.07710
1789   -394.9918305028887     0.00211
1790   -395.4160491386976    -0.14715
1791   -395.8402677745595    -0.05338
1792   -396.2644864104215     0.05277
1793   -396.6887050462834     0.06426
1794   -397.1129236821453    -0.00973
1795   -397.5371423179542    -0.02178
1796   -397.9613609538161    -0.02452
1797   -398.3855795896780     0.04982
1798   -398.8097982255399    -0.02195
1799   -399.2340168614019     0.07987
1800   -399.6582354972107     0.01199
1801   -400.0824541330726     0.09293
1802   -400.5066727689345     0.03711
1803   -400.9308914047965     0.00723
1804   -401.3551100406584     0.05304
1805   -401.7793286765203     0.00757
1806   -402.2035473123292    -0.05445
1807   -402.6277659481911     0.06521
1808   -403.0519845840530     0.02918
1809   -403.4762032199149    -0.02906
1810   -403.9004218557769     0.02326
1811   -404.3246404915857     0.04649
1812   -404.7488591274476     0.00586
1813   -405.1730777633095     0.02284
1814   -405.5972963991715    -0.03317
1815   -406.0215150350334    -0.00212
1816   -406.4457336708423    -0.06466
1817   -406.8699523067042     0.09536
1818   -407.2941709425662    -0.05552
1819   -407.7183895784280     0.11481
1820   -408.1426082142900    -0.00330
1821   -408.5668268500988    -0.00227
1822   -408.9910454859607     0.08562
1823   -409.4152641218226    -0.01601
1824   -409.8394827576846    -0.01573
1825   -410.2637013935465    -0.00443
1826   -410.6879200293554     0.00404
1827   -411.1121386652173    -0.07233
1828   -411.5363573010792    -0.02418
1829   -411.9605759369412    -0.05872
1830   -412.3847945728030     0.01325
1831   -412.8090132086650     0.02432
1832   -413.2332318444738     0.00113
1833   -413.6574504803357     0.02019
1834   -414.0816691161977    -0.00578
1835   -414.5058877520596    -0.00135
1836   -414.9301063879215    -0.07923
1837   -415.3543250237304    -0.01553
1838   -415.7785436595923    -0.00535
1839   -416.2027622954542    -0.01161
1840   -416.6269809313162     0.09870
1841   -417.0511995671781     0.00548
1842   -417.4754182029869    -0.03449
1843   -417.8996368388488    -0.06120
1844   -418.3238554747107    -0.01884
1845   -418.7480741105727    -0.05590
1846   -419.1722927464347     0.00220
1847   -419.5965113822435    -0.12202
1848   -420.0207300181054    -0.00662
1849   -420.4449486539673     0.09358
1850   -420.8691672898292     0.04022
1851   -421.2933859256912    -0.00664
1852   -421.7176045615000    -0.02315
1853   -422.1418231973620    -0.03757
1854   -422.5660418332239     0.01306
1855   -422.9902604690858    -0.05001
1856   -423.4144791049477    -0.04534
1857   -423.8386977408097     0.03045
1858   -424.2629163766185     0.02765
1859   -424.6871350124804     0.03641
1860   -425.1113536483423    -0.02109
1861   -425.5355722842042    -0.07311
1862   -425.9597909200662    -0.06448
1863   -426.3840095558750     0.06402
1864   -426.8082281917370     0.00335
1865   -427.2324468275989    -0.06266
1866   -427.6566654634608    -0.06040
1867   -428.0808840993227    -0.04043
1868   -428.5051027351316     0.01930
1869   -428.9293213709935     0.06329
1870   -429.3535400068554     0.13570
1871   -429.7777586427173     0.05813
1872   -430.2019772785792     0.03659
1873   -430.6261959143882     0.07824
1874   -431.0504145502501    -0.04845
1875   -431.4746331861120    -0.01553
1876   -431.8988518219739     0.04781
1877   -432.3230704578358     0.03532
1878   -432.7472890936447     0.09519
1879   -433.1715077295066    -0.04771
1880   -433.5957263653685     0.01498
1881   -434.0199450012304     0.00173
1882   -434.4441636370923     0.04218
1883   -434.8683822729543    -0.07745
1884   -435.2926009087632     0.00410
1885   -435.7168195446251     0.02390
1886   -436.1410381804870     0.03989
1887   -436.5652568163489     0.03097
1888   -436.9894754522108     0.02135
1889   -437.4136940880197     0.04803
1890   -437.8379127238816     0.06970
1891   -438.2621313597435     0.02304
1892   -438.6863499956055    -0.11031
1893   -439.1105686314673    -0.02554
1894   -439.5347872672763     0.06169
1895   -439.9590059031382    -0.10803
1896   -440.3832245390001    -0.02156
1897   -440.8074431748620     0.05024
1898   -441.2316618107239    -0.04083
1899   -441.6558804465328    -0.00552
1900   -442.0800990823947     0.05633
1901   -442.5043177182566    -0.02996
1902   -442.9285363541185    -0.01104
1903   -443.3527549899805    -0.02310
1904   -443.7769736257894    -0.03153
1905   -444.2011922616513    -0.10014
1906   -444.6254108975132     0.01643
1907   -445.0496295333751     0.02473
1908   -445.4738481692370     0.01380
1909   -445.8980668050989    -0.05784
1910   -446.3222854409078     0.07150
1911   -446.7465040767698    -0.06485
1912   -447.1707227126316    -0.13110
1913   -447.5949413484936    -0.07704
1914   -448.0191599843555    -0.00363
1915   -448.4433786201644     0.06210
1916   -448.8675972560263    -0.02954
1917   -449.2918158918882    -0.00982
1918   -449.7160345277501    -0.02373
1919   -450.1402531636120    -0.02812
1920   -450.5644717994209     0.00496
1921   -450.9886904352828     0.09280
1922   -451.4129090711448     0.07670
1923   -451.8371277070067     0.06194
1924   -452.2613463428686    -0.00554
1925   -452.6855649786775    -0.04606
1926   -453.1097836145394     0.00065
1927   -453.5340022504013    -0.04046
1928   -453.9582208862632    -0.03931
1929   -454.3824395221251     0.00401
1930   -454.8066581579340    -0.02087
1931   -455.2308767937959     0.02793
1932   -455.6550954296579     0.01258
1933   -456.0793140655198     0.06623
1934   -456.5035327013817    -0.06355
1935   -456.9277513371906     0.08792
1936   -457.3519699729994     0.03835
1937   -457.7761886088614    -0.07684
1938   -458.2004072447233    -0.00264
1939   -458.6246258805852    -0.02239
1940   -459.0488445164471    -0.06239
1941   -459.4730631522560     0.00475
1942   -459.8972817881179     0.09523
1943   -460.3215004239798    -0.02216
1944   -460.7457190598417     0.01285
1945   -461.1699376957037    -0.07199
1946   -461.5941563315126    -0.00785
1947   -462.0183749673744     0.08080
1948   -462.4425936032364     0.02854
1949   -462.8668122390983    -0.04436
1950   -463.2910308749603     0.02906
1951   -463.7152495107691     0.09023
1952   -464.1394681466310     0.01114
1953   -464.5636867824929     0.04429
1954   -464.9879054183548    -0.06538
1955   -465.4121240542168     0.00322
1956   -465.8363426900256    -0.06632
1957   -466.2605613258876     0.04923
1958   -466.6847799617494    -0.01739
1959   -467.1089985976114     0.01877
1960   -467.5332172334734    -0.05399
1961   -467.9574358693353     0.00168
1962   -468.3816545051441    -0.05138
1963   -468.8058731410060    -0.09238
1964   -469.2300917768679    -0.07502
1965   -469.6543104127298     0.00659
1966   -470.0785290485918    -0.08521
1967   -470.5027476844007     0.04459
1968   -470.9269663202626     0.07478
1969   -471.3511849561245    -0.00785
1970   -471.7754035919864     0.08565
1971   -472.1996222278484    -0.03072
1972   -472.6238408636572     0.01217
1973   -473.0480594995191     0.02379
1974   -473.4722781353811    -0.00878
1975   -473.8964967712429    -0.02678
1976   -474.3207154071049    -0.01267
1977   -474.7449340429138    -0.01207
1978   -475.1691526787757     0.03260
1979   -475.5933713146376     0.01944
1980   -476.0175899504995    -0.02987
1981   -476.4418085863614     0.05672
1982   -476.8660272221703    -0.03419
1983   -477.2902458580322     0.08893
1984   -477.7144644938941     0.07436
1985   -478.1386831297561     0.05199
1986   -478.5629017656179     0.03192
1987   -478.9871204014799    -0.04701
1988   -479.4113390372888     0.10960
1989   -479.8355576731507     0.09128
1990   -480.2597763090126     0.05366
1991   -480.6839949448745     0.00068
1992   -481.1082135807364    -0.01824
1993   -481.5324322165453    -0.07138
1994   -481.9566508524072    -0.08394
1995   -482.3808694882692    -0.08613
1996   -482.8050881241311     0.03978
1997   -483.2293067599930    -0.07740
1998   -483.6535253958019     0.06928
1999   -484.0777440316638    -0.02927
2000   -484.5019626675257    -0.10044
2001   -484.9261813033876     0.01876
2002   -485.3503999392496     0.02087
2003   -485.7746185750584    -0.05937
2004   -486.1988372109204    -0.00298
2005   -486.6230558467822    -0.04273
2006   -487.0472744826442    -0.05577
2007   -487.4714931185061    -0.01424
2008   -487.8957117543150    -0.01085
2009   -488.3199303901769     0.07620
2010   -488.7441490260388    -0.01728
2011   -489.1683676619007     0.03198
2012   -489.5925862977626    -0.02084
2013   -490.0168049336246     0.00759
2014   -490.4410235694334     0.02634
2015   -490.8652422052954     0.00997
2016   -491.2894608411573    -0.05665
2017   -491.7136794770192    -0.01046
2018   -492.1378981128811    -0.08971
2019   -492.5621167486900    -0.02501
2020   -492.9863353845519    -0.05566
2021   -493.4105540204138    -0.02355
2022   -493.8347726562757    -0.01040
2023   -494.2589912921376    -0.03476
2024   -494.6832099279465    -0.02705
2025   -495.1074285638085    -0.10470
2026   -495.5316471996704     0.03363
2027   -495.9558658355323    -0.00149
2028   -496.3800844713942     0.01711
2029   -496.8043031072031    -0.05894
2030   -497.2285217430650    -0.05066
2031   -497.6527403789269    -0.04322
2032   -498.0769590147889    -0.02293
2033   -498.5011776506507    -0.10060
2034   -498.9253962864597    -0.00511
2035   -499.3496149223215     0.01715
2036   -499.7738335581835    -0.03069
2037   -500.1980521940454     0.05002
2038   -500.6222708299073    -0.08400
2039   -501.0464894657692     0.04065
2040   -501.4707081015781    -0.03978
2041   -501.8949267374400     0.00238
2042   -502.3191453733019     0.02562
2043   -502.7433640091639    -0.09296
2044   -503.1675826450257    -0.03411
2045   -503.5918012808347    -0.00319
2046   -504.0160199166966    -0.02867
2047   -504.4402385525585    -0.04576
2048   -504.8644571884204     0.01208
