  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2018
    LSCRT9(2) = file create month = 12
    LSCRT9(3) = file create day   = 7
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2018
    LAVST9( 2, 1) =integ start= 12
    LAVST9( 3, 1) =integ start= 4
    LAVST9( 4, 1) =integ start= 5
    LAVST9( 5, 1) =integ start= 46
    LAVST9( 6, 1) =integ start= 34
    LAVET9( 1, 1) =integ end  = 2018
    LAVET9( 2, 1) =integ end  = 12
    LAVET9( 3, 1) =integ end  = 4
    LAVET9( 4, 1) =integ end  = 5
    LAVET9( 5, 1) =integ end  = 47
    LAVET9( 6, 1) =integ end  = 5
    LAVST9( 1, 2) =integ start= 2018
    LAVST9( 2, 2) =integ start= 12
    LAVST9( 3, 2) =integ start= 7
    LAVST9( 4, 2) =integ start= 7
    LAVST9( 5, 2) =integ start= 35
    LAVST9( 6, 2) =integ start= 13
    LAVET9( 1, 2) =integ end  = 2018
    LAVET9( 2, 2) =integ end  = 12
    LAVET9( 3, 2) =integ end  = 7
    LAVET9( 4, 2) =integ end  = 7
    LAVET9( 5, 2) =integ end  = 35
    LAVET9( 6, 2) =integ end  = 43
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 5490
    NAVSP9 = No of sp          = 183
    RAOJ9  = RA of map center  =  4.0203623
                                (  15h 21m 23.950s )
    DECOJ9 = Dec of map center =  0.547463729
                                ( +31d 22'   2.50" )
    GLOJ9  = l of map center   =  0.863457374
    GBOJ9  = b of map center   =  0.997852546
    VEL9   = velocity (m/s)    = -2000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  0.
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  = -5.66311188E-17
    DEL9   = El offset  (rad)  = -5.00901404E-17
    RA9    = RA (rad)          =  4.0203623
                                (  15h 21m 23.950s )
    DEC9   = Dec  (rad)        =  0.547463727
                                ( +31d 22'   2.50" )
    GL9    = l  (rad)          =  0.863457374
    GB9    = b  (rad)          =  0.997852546
    AZ9    = Az  (rad)         =  1.41731212
    EL9    = El  (rad)         =  0.839357637
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  0.
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.0203623
                                ( +**d 20'  59.25" )
    DDECF9( 1) = dDec of OFF =  0.547463727
                                ( +31d 22'   2.50" )
    DGLF9( 1)  = dl of OFF   =  0.863457374
    DGBF9( 1)  = db of OFF   =  0.997852546
    DAZF9( 1)  = dAz of OFF  =  1.41986698
    DELF9( 1)  = dEl of OFF  =  0.841574827
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.000872648089
    ELF9( 1)   = El of OFF   =  5.491484E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  0.
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.0203623
                                ( +**d 20'  59.25" )
    DDECF9( 2) = dDec of OFF =  0.547463727
                                ( +31d 22'   2.50" )
    DGLF9( 2)  = dl of OFF   =  0.863457374
    DGBF9( 2)  = db of OFF   =  0.997852546
    DAZF9( 2)  = dAz of OFF  =  1.41740439
    DELF9( 2)  = dEl of OFF  =  0.837199204
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.000872648233
    ELF9( 2)   = El of OFF   = -2.00577402E-18
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  0.
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000196117704
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.475313127
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.657347918
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  2.6664753E-05
    DELP9  = pointing dEl           =  1.6968479E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  10.3000002
    PATM9  = atmospheric pressure   =  861.
    PH2O9  = water vapor pressure   =  4.
    VWIND9 = wind speed             =  1.60000002
    DWIND9 = wind direction         =  242.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.3E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  207.498291
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.251934E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.251934E+10
    FQCAL9( 1) = freq  (Hz)   =  4.245686E+10
    FQCAL9( 2) = freq  (Hz)   =  4.258182E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 3
    RMSPS9( 1) =start ch(rms) = 48
    RMSPE9( 1) =  end ch(rms) = 48
    RMSPS9( 2) =start ch(rms) = 53
    RMSPE9( 2) =  end ch(rms) = 963
    RMSPS9( 3) =start ch(rms) = 1063
    RMSPE9( 3) =  end ch(rms) = 2011
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 3
    BASPS9( 1) =start ch(base)= 48
    BASPE9( 1) =  end ch(base)= 48
    BASPS9( 2) =start ch(base)= 53
    BASPE9( 2) =  end ch(base)= 963
    BASPS9( 3) =start ch(base)= 1063
    BASPE9( 3) =  end ch(base)= 2011
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i15193q 
    CHAPT9( 1) = chapter name  =i15193q 
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS15193+31
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A1  
    RMS9   = rms           =  0.0214521177
             rms,not scaled=  0.0214521177
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -29472.6405
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 07-DEC-2018 11:37:33                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    438.0201620635709    -0.04128
   2    437.5898973764612    -0.00575
   3    437.1596326892978    -0.01242
   4    436.7293680021882    -0.00500
   5    436.2991033150785     0.01542
   6    435.8688386279689     0.01889
   7    435.4385739408055     0.00358
   8    435.0083092536959    -0.01743
   9    434.5780445665324     0.00998
  10    434.1477798794766     0.00529
  11    433.7175151923132     0.01024
  12    433.2872505052036     0.02711
  13    432.8569858180940     0.00565
  14    432.4267211309305    -0.01646
  15    431.9964564438746     0.01555
  16    431.5661917567112     0.03455
  17    431.1359270696016    -0.01901
  18    430.7056623824382    -0.00468
  19    430.2753976953285    -0.01771
  20    429.8451330082189     0.03459
  21    429.4148683211093    -0.01653
  22    428.9846036339459     0.01213
  23    428.5543389468362     0.00167
  24    428.1240742597266     0.02162
  25    427.6938095726169     0.02189
  26    427.2635448855073     0.00516
  27    426.8332801983439     0.01102
  28    426.4030155112342    -0.02180
  29    425.9727508240708     0.01214
  30    425.5424861370150     0.00447
  31    425.1122214498516    -0.02786
  32    424.6819567627419     0.00227
  33    424.2516920756323     0.02512
  34    423.8214273884689     0.00501
  35    423.3911627014131     0.01977
  36    422.9608980142497     0.01335
  37    422.5306333271400     0.00997
  38    422.1003686399766    -0.02548
  39    421.6701039528670     0.00638
  40    421.2398392657573    -0.01068
  41    420.8095745786477    -0.02812
  42    420.3793098914842     0.01875
  43    419.9490452043746    -0.01297
  44    419.5187805172650     0.01850
  45    419.0885158301554     0.02414
  46    418.6582511430457     0.00926
  47    418.2279864558823    -0.03019
  48    417.7977217687726    -0.00302
  49    417.3674570816092     0.00774
  50    416.9371923945534    -0.01711
  51    416.5069277073899     0.00854
  52    416.0766630202803     0.03406
  53    415.6463983331169    -0.01090
  54    415.2161336460073    -0.01306
  55    414.7858689589514     0.00041
  56    414.3556042717880     0.01253
  57    413.9253395846783     0.00858
  58    413.4950748975149    -0.00992
  59    413.0648102104053    -0.00180
  60    412.6345455232957    -0.02045
  61    412.2042808361861     0.01068
  62    411.7740161490226     0.00535
  63    411.3437514619130    -0.00978
  64    410.9134867748034     0.04883
  65    410.4832220876938     0.01361
  66    410.0529574005841     0.02373
  67    409.6226927134207     0.02402
  68    409.1924280263111    -0.00213
  69    408.7621633391477    -0.02165
  70    408.3318986520918     0.00401
  71    407.9016339649284    -0.01605
  72    407.4713692778187    -0.03092
  73    407.0411045906553    -0.01001
  74    406.6108399035456    -0.00062
  75    406.1805752164898     0.00537
  76    405.7503105293264     0.00090
  77    405.3200458422168    -0.01023
  78    404.8897811550534     0.00524
  79    404.4595164679437     0.00409
  80    404.0292517808340     0.02311
  81    403.5989870937244    -0.00466
  82    403.1687224065610     0.02746
  83    402.7384577194514    -0.01663
  84    402.3081930322879     0.00900
  85    401.8779283452321     0.00064
  86    401.4476636581225    -0.00348
  87    401.0173989709591     0.02211
  88    400.5871342838495    -0.02762
  89    400.1568695966860    -0.01457
  90    399.7266049096302     0.01025
  91    399.2963402224668     0.00624
  92    398.8660755353571    -0.02176
  93    398.4358108481937     0.00850
  94    398.0055461610841    -0.03282
  95    397.5752814740282     0.01727
  96    397.1450167868648    -0.00967
  97    396.7147520997552    -0.00347
  98    396.2844874125917     0.00551
  99    395.8542227254821    -0.00581
 100    395.4239580383725     0.00326
 101    394.9936933512628    -0.02308
 102    394.5634286640994     0.03366
 103    394.1331639769897    -0.01600
 104    393.7028992898263    -0.01490
 105    393.2726346027167     0.00875
 106    392.8423699156609    -0.02873
 107    392.4121052284974     0.00963
 108    391.9818405413878    -0.00585
 109    391.5515758542244    -0.00475
 110    391.1213111671148    -0.01593
 111    390.6910464800051     0.02239
 112    390.2607817928954    -0.00324
 113    389.8305171057320    -0.00048
 114    389.4002524186224    -0.02455
 115    388.9699877314590    -0.01600
 116    388.5397230444032     0.01079
 117    388.1094583572935     0.01573
 118    387.6791936701301     0.01569
 119    387.2489289830205    -0.00537
 120    386.8186642958571     0.01877
 121    386.3883996088013     0.01898
 122    385.9581349216378     0.01559
 123    385.5278702345282     0.01119
 124    385.0976055473648     0.01022
 125    384.6673408602551     0.03359
 126    384.2370761731993    -0.00677
 127    383.8068114860358    -0.00664
 128    383.3765467989262    -0.03618
 129    382.9462821117628     0.02129
 130    382.5160174246532     0.00116
 131    382.0857527375435    -0.03323
 132    381.6554880504339     0.02295
 133    381.2252233632705    -0.00159
 134    380.7949586761608     0.00130
 135    380.3646939889974     0.03169
 136    379.9344293019415    -0.00783
 137    379.5041646148319     0.01591
 138    379.0738999276685    -0.01167
 139    378.6436352405589     0.02771
 140    378.2133705533954    -0.00341
 141    377.7831058663396    -0.00648
 142    377.3528411791762    -0.01348
 143    376.9225764920666     0.02236
 144    376.4923118049031     0.00938
 145    376.0620471177935     0.00033
 146    375.6317824306839     0.02912
 147    375.2015177435742    -0.01840
 148    374.7712530564646    -0.03201
 149    374.3409883693012     0.02952
 150    373.9107236821915    -0.01563
 151    373.4804589950819    -0.02883
 152    373.0501943079723     0.02364
 153    372.6199296208089    -0.00055
 154    372.1896649336992     0.01067
 155    371.7594002465358    -0.02368
 156    371.3291355594799    -0.00700
 157    370.8988708723165    -0.01809
 158    370.4686061852069    -0.00466
 159    370.0383414980972     0.00077
 160    369.6080768109338     0.00248
 161    369.1778121238780    -0.01527
 162    368.7475474367146     0.01648
 163    368.3172827496049    -0.00149
 164    367.8870180624415    -0.00454
 165    367.4567533753319    -0.02506
 166    367.0264886882222    -0.02115
 167    366.5962240011127    -0.00989
 168    366.1659593140030    -0.02028
 169    365.7356946268396     0.03105
 170    365.3054299397299     0.00619
 171    364.8751652526203     0.00809
 172    364.4449005655107     0.00764
 173    364.0146358783472     0.01004
 174    363.5843711912376    -0.03865
 175    363.1541065040742     0.00097
 176    362.7238418170184     0.01484
 177    362.2935771298549     0.01631
 178    361.8633124427453     0.01746
 179    361.4330477556356    -0.01025
 180    361.0027830684722    -0.02882
 181    360.5725183814164     0.00751
 182    360.1422536942529     0.00328
 183    359.7119890071433     0.00798
 184    359.2817243199799     0.00057
 185    358.8514596328703    -0.04025
 186    358.4211949457606     0.02717
 187    357.9909302586510    -0.00941
 188    357.5606655714876    -0.00105
 189    357.1304008843779     0.00175
 190    356.7001361972683     0.01216
 191    356.2698715101587     0.00010
 192    355.8396068230491    -0.04078
 193    355.4093421358856     0.00049
 194    354.9790774487760     0.02022
 195    354.5488127616126     0.03313
 196    354.1185480745568    -0.02516
 197    353.6882833873933    -0.01557
 198    353.2580187002837    -0.00136
 199    352.8277540131741     0.02419
 200    352.3974893260107     0.02263
 201    351.9672246389548     0.02506
 202    351.5369599517913     0.02705
 203    351.1066952646817    -0.00637
 204    350.6764305775183     0.00362
 205    350.2461658904087    -0.00373
 206    349.8159012032990     0.00372
 207    349.3856365161894    -0.00546
 208    348.9553718290260    -0.04138
 209    348.5251071419164    -0.03902
 210    348.0948424548067    -0.02648
 211    347.6645777676970    -0.04243
 212    347.2343130805874    -0.01831
 213    346.8040483934240     0.06143
 214    346.3737837063144     0.01547
 215    345.9435190191509     0.01364
 216    345.5132543320951     0.03241
 217    345.0829896449317     0.02439
 218    344.6527249578220     0.00830
 219    344.2224602706586    -0.01204
 220    343.7921955835490    -0.02680
 221    343.3619308964932     0.00214
 222    342.9316662093298    -0.01735
 223    342.5014015222201     0.00407
 224    342.0711368350567     0.03758
 225    341.6408721479471    -0.02346
 226    341.2106074608374    -0.02180
 227    340.7803427737278     0.01978
 228    340.3500780865644    -0.00751
 229    339.9198133994547    -0.00961
 230    339.4895487123451     0.02557
 231    339.0592840252355    -0.00740
 232    338.6290193381258    -0.01374
 233    338.1987546509624    -0.00387
 234    337.7684899638527     0.01111
 235    337.3382252766893    -0.01385
 236    336.9079605896335    -0.00647
 237    336.4776959024701    -0.00777
 238    336.0474312153605     0.00717
 239    335.6171665281970     0.02396
 240    335.1869018410874    -0.03104
 241    334.7566371540316    -0.01029
 242    334.3263724668681    -0.00861
 243    333.8961077797584     0.00778
 244    333.4658430925950    -0.00040
 245    333.0355784054854    -0.00631
 246    332.6053137183758     0.00280
 247    332.1750490312662    -0.00745
 248    331.7447843441028    -0.00492
 249    331.3145196569931     0.00235
 250    330.8842549698297    -0.00589
 251    330.4539902827739     0.02898
 252    330.0237255956642    -0.01255
 253    329.5934609085008    -0.03151
 254    329.1631962213912     0.00470
 255    328.7329315342278     0.06591
 256    328.3026668471719     0.00010
 257    327.8724021600084     0.00984
 258    327.4421374728988    -0.01100
 259    327.0118727857354     0.01748
 260    326.5816080986258    -0.00206
 261    326.1513434115699     0.00999
 262    325.7210787244065    -0.03792
 263    325.2908140372969    -0.03524
 264    324.8605493501335     0.00951
 265    324.4302846630238     0.02119
 266    324.0000199759142     0.03903
 267    323.5697552888045     0.00802
 268    323.1394906016411    -0.00787
 269    322.7092259145315     0.02143
 270    322.2789612273681     0.05449
 271    321.8486965403123    -0.02639
 272    321.4184318532026     0.00978
 273    320.9881671660392     0.01248
 274    320.5579024789296     0.00729
 275    320.1276377917661    -0.01472
 276    319.6973731047103    -0.01598
 277    319.2671084175469    -0.02648
 278    318.8368437304372     0.02618
 279    318.4065790432738     0.00024
 280    317.9763143561642    -0.02612
 281    317.5460496690545     0.00969
 282    317.1157849819449     0.01221
 283    316.6855202948353    -0.00126
 284    316.2552556076719    -0.01063
 285    315.8249909205622    -0.03474
 286    315.3947262334526     0.00456
 287    314.9644615463429    -0.00745
 288    314.5341968591795    -0.00637
 289    314.1039321720699    -0.05258
 290    313.6736674849064     0.00157
 291    313.2434027978506    -0.00589
 292    312.8131381107410     0.03002
 293    312.3828734235776     0.00810
 294    311.9526087364679     0.00603
 295    311.5223440493045     0.00977
 296    311.0920793622487    -0.00547
 297    310.6618146750852    -0.03782
 298    310.2315499879757     0.01064
 299    309.8012853008121    -0.02987
 300    309.3710206137026     0.02514
 301    308.9407559265929    -0.02171
 302    308.5104912394833     0.01561
 303    308.0802265523737     0.01904
 304    307.6499618652102     0.00459
 305    307.2196971781006    -0.01007
 306    306.7894324909910    -0.00735
 307    306.3591678038813     0.00553
 308    305.9289031167179    -0.00597
 309    305.4986384296083    -0.03152
 310    305.0683737424449     0.03028
 311    304.6381090553352    -0.03519
 312    304.2078443682256    -0.01498
 313    303.7775796811159    -0.00415
 314    303.3473149940063    -0.03740
 315    302.9170503068429     0.02224
 316    302.4867856197333    -0.01023
 317    302.0565209326236     0.00801
 318    301.6262562455140     0.00582
 319    301.1959915583506     0.04884
 320    300.7657268712409    -0.00838
 321    300.3354621840775     0.00687
 322    299.9051974970217    -0.02792
 323    299.4749328099120     0.03332
 324    299.0446681227486    -0.00632
 325    298.6144034356390     0.01246
 326    298.1841387484756    -0.02098
 327    297.7538740614198    -0.02393
 328    297.3236093742563     0.02277
 329    296.8933446871467     0.02413
 330    296.4630799999833     0.02368
 331    296.0328153128737     0.01277
 332    295.6025506257640    -0.00890
 333    295.1722859386543    -0.03107
 334    294.7420212515447    -0.02635
 335    294.3117565643813    -0.03427
 336    293.8814918772717     0.00005
 337    293.4512271901620    -0.02794
 338    293.0209625030524    -0.00626
 339    292.5906978158890     0.01348
 340    292.1604331287793    -0.03187
 341    291.7301684416159    -0.03660
 342    291.2999037545600    -0.01018
 343    290.8696390673966    -0.00821
 344    290.4393743802870    -0.00494
 345    290.0091096931774    -0.00878
 346    289.5788450060139     0.03644
 347    289.1485803189581    -0.02371
 348    288.7183156317947     0.01215
 349    288.2880509446851     0.02131
 350    287.8577862575216    -0.00775
 351    287.4275215704120    -0.01264
 352    286.9972568833024     0.00267
 353    286.5669921961928     0.00317
 354    286.1367275090831    -0.01087
 355    285.7064628219197     0.00748
 356    285.2761981348100    -0.01762
 357    284.8459334477004     0.00240
 358    284.4156687605908    -0.01836
 359    283.9854040734274    -0.00578
 360    283.5551393863177     0.00665
 361    283.1248746991543     0.01896
 362    282.6946100120985    -0.00661
 363    282.2643453249351    -0.00851
 364    281.8340806378254    -0.01139
 365    281.4038159507157     0.00030
 366    280.9735512635523     0.00588
 367    280.5432865764965     0.02437
 368    280.1130218893331     0.02606
 369    279.6827572022235    -0.00045
 370    279.2524925150600     0.01751
 371    278.8222278279504     0.01253
 372    278.3919631408407    -0.03150
 373    277.9616984537311     0.01798
 374    277.5314337665677     0.00167
 375    277.1011690794580    -0.02438
 376    276.6709043923485    -0.02501
 377    276.2406397052388    -0.01714
 378    275.8103750181292     0.01447
 379    275.3801103309657     0.00965
 380    274.9498456438561    -0.02084
 381    274.5195809566927    -0.00470
 382    274.0893162696369    -0.02861
 383    273.6590515824734     0.01444
 384    273.2287868953638     0.01475
 385    272.7985222082542     0.00083
 386    272.3682575210908     0.01438
 387    271.9379928340349    -0.01574
 388    271.5077281468714     0.01047
 389    271.0774634597618    -0.01251
 390    270.6471987725984    -0.01209
 391    270.2169340854888    -0.02654
 392    269.7866693983792     0.03351
 393    269.3564047112695     0.00235
 394    268.9261400241061    -0.00863
 395    268.4958753369964     0.02327
 396    268.0656106498868    -0.01486
 397    267.6353459627772     0.00286
 398    267.2050812756675     0.00457
 399    266.7748165885041     0.00477
 400    266.3445519013945     0.00177
 401    265.9142872142311     0.01339
 402    265.4840225271753    -0.01608
 403    265.0537578400118     0.02094
 404    264.6234931529022    -0.00363
 405    264.1932284657388     0.01679
 406    263.7629637786292     0.00282
 407    263.3326990915733    -0.00066
 408    262.9024344044099     0.01316
 409    262.4721697173002     0.01047
 410    262.0419050301368     0.01234
 411    261.6116403430271     0.00052
 412    261.1813756559175    -0.03572
 413    260.7511109688079     0.00009
 414    260.3208462816445     0.03232
 415    259.8905815945348     0.01079
 416    259.4603169073714    -0.01429
 417    259.0300522203156     0.02766
 418    258.5997875332059     0.02272
 419    258.1695228460425    -0.01818
 420    257.7392581589329     0.03551
 421    257.3089934717695    -0.03381
 422    256.8787287847136     0.00811
 423    256.4484640975502    -0.00169
 424    256.0181994104406    -0.01023
 425    255.5879347232772    -0.00878
 426    255.1576700361675     0.00523
 427    254.7274053491116     0.04469
 428    254.2971406619482    -0.00730
 429    253.8668759748386    -0.00448
 430    253.4366112876752    -0.01164
 431    253.0063466005655    -0.00728
 432    252.5760819134559    -0.02176
 433    252.1458172263463    -0.04735
 434    251.7155525391829     0.00732
 435    251.2852878520733    -0.01792
 436    250.8550231649098     0.00565
 437    250.4247584778540     0.01112
 438    249.9944937907443     0.02653
 439    249.5642291035809    -0.02472
 440    249.1339644164713    -0.00050
 441    248.7036997293079     0.01538
 442    248.2734350422520    -0.00047
 443    247.8431703550886     0.02302
 444    247.4129056679789     0.01438
 445    246.9826409808155     0.00699
 446    246.5523762937059    -0.00668
 447    246.1221116065963     0.00857
 448    245.6918469194866    -0.02495
 449    245.2615822323770     0.01941
 450    244.8313175452136     0.00928
 451    244.4010528581040    -0.01988
 452    243.9707881709943    -0.00691
 453    243.5405234838847     0.00666
 454    243.1102587967213     0.01016
 455    242.6799941096116     0.01181
 456    242.2497294224482     0.01886
 457    241.8194647353923     0.01569
 458    241.3892000482827     0.02962
 459    240.9589353611193    -0.00032
 460    240.5286706740097     0.04797
 461    240.0984059868462     0.02661
 462    239.6681412997904    -0.00233
 463    239.2378766126270     0.02214
 464    238.8076119255173     0.01832
 465    238.3773472383539    -0.03018
 466    237.9470825512443     0.00948
 467    237.5168178641347    -0.00989
 468    237.0865531770250     0.01637
 469    236.6562884899154    -0.00289
 470    236.2260238027520     0.03305
 471    235.7957591156423     0.05664
 472    235.3654944285327     0.00279
 473    234.9352297414231     0.00797
 474    234.5049650542596    -0.00584
 475    234.0747003671500    -0.04974
 476    233.6444356799866    -0.00272
 477    233.2141709929307    -0.01826
 478    232.7839063057673     0.00267
 479    232.3536416186577     0.01821
 480    231.9233769315481    -0.00785
 481    231.4931122443846     0.01868
 482    231.0628475573288    -0.02852
 483    230.6325828701654     0.01536
 484    230.2023181830557     0.00821
 485    229.7720534958923    -0.02670
 486    229.3417888087827     0.03892
 487    228.9115241216731     0.01006
 488    228.4812594345634    -0.01456
 489    228.0509947474538     0.01500
 490    227.6207300602904    -0.03092
 491    227.1904653731807     0.02965
 492    226.7602006860711    -0.01323
 493    226.3299359989614    -0.00521
 494    225.8996713117980     0.04509
 495    225.4694066246884    -0.00621
 496    225.0391419375250    -0.00717
 497    224.6088772504691     0.00111
 498    224.1786125633057     0.01088
 499    223.7483478761960    -0.02222
 500    223.3180831890865     0.00446
 501    222.8878185019230    -0.00314
 502    222.4575538148672     0.03461
 503    222.0272891277038     0.00244
 504    221.5970244405941     0.00488
 505    221.1667597534307    -0.00328
 506    220.7364950663211    -0.00992
 507    220.3062303792114     0.04465
 508    219.8759656921018    -0.00390
 509    219.4457010049384     0.02174
 510    219.0154363178287    -0.00588
 511    218.5851716307191    -0.01084
 512    218.1549069436095    -0.00894
 513    217.7246422564999     0.01877
 514    217.2943775693364    -0.01386
 515    216.8641128822268     0.02332
 516    216.4338481950634    -0.03396
 517    216.0035835079537     0.03660
 518    215.5733188208441     0.04112
 519    215.1430541337345    -0.00238
 520    214.7127894466248     0.00681
 521    214.2825247594614    -0.00832
 522    213.8522600723518    -0.00405
 523    213.4219953852421     0.00071
 524    212.9917306981325     0.02948
 525    212.5614660109691    -0.00518
 526    212.1312013238594    -0.01226
 527    211.7009366366960    -0.01099
 528    211.2706719496402    -0.01442
 529    210.8404072624768     0.02702
 530    210.4101425753671    -0.02296
 531    209.9798778882575    -0.00017
 532    209.5496132010941    -0.00202
 533    209.1193485140382    -0.04050
 534    208.6890838268748     0.03418
 535    208.2588191397652    -0.01223
 536    207.8285544526017     0.00210
 537    207.3982897654921     0.00098
 538    206.9680250783825    -0.01309
 539    206.5377603912729    -0.00960
 540    206.1074957041094     0.02571
 541    205.6772310169998    -0.00472
 542    205.2469663298902     0.00978
 543    204.8167016427805     0.03097
 544    204.3864369556709    -0.02235
 545    203.9561722685075     0.00898
 546    203.5259075813978    -0.01871
 547    203.0956428942344     0.01377
 548    202.6653782071786     0.04551
 549    202.2351135200151     0.02411
 550    201.8048488329055     0.02975
 551    201.3745841457959    -0.00624
 552    200.9443194586325    -0.00357
 553    200.5140547715766     0.01236
 554    200.0837900844132    -0.01809
 555    199.6535253973036    -0.01252
 556    199.2232607101402    -0.02357
 557    198.7929960230305    -0.02666
 558    198.3627313359209    -0.01702
 559    197.9324666488112     0.02280
 560    197.5022019616478    -0.04238
 561    197.0719372745382     0.01740
 562    196.6416725874285     0.04330
 563    196.2114079003189     0.01798
 564    195.7811432132093     0.00519
 565    195.3508785260458     0.01514
 566    194.9206138389362     0.01138
 567    194.4903491517728    -0.02730
 568    194.0600844647170     0.00053
 569    193.6298197775535    -0.01790
 570    193.1995550904439    -0.02300
 571    192.7692904032805    -0.02724
 572    192.3390257161709     0.00665
 573    191.9087610291150     0.00256
 574    191.4784963419516    -0.02473
 575    191.0482316548419     0.01384
 576    190.6179669676785     0.00977
 577    190.1877022805689     0.00844
 578    189.7574375934593    -0.00133
 579    189.3271729063496    -0.01247
 580    188.8969082191862     0.00870
 581    188.4666435320766     0.00199
 582    188.0363788449669     0.01213
 583    187.6061141578573     0.01990
 584    187.1758494707477     0.02657
 585    186.7455847835843     0.00225
 586    186.3153200964746    -0.00244
 587    185.8850554093112     0.01432
 588    185.4547907222554    -0.01792
 589    185.0245260350919     0.02329
 590    184.5942613479823    -0.02745
 591    184.1639966608189     0.02411
 592    183.7337319737092    -0.01864
 593    183.3034672866534    -0.02105
 594    182.8732025994900    -0.02139
 595    182.4429379123803    -0.03617
 596    182.0126732252169     0.00257
 597    181.5824085381073    -0.01935
 598    181.1521438509976    -0.03933
 599    180.7218791638880     0.01509
 600    180.2916144767246    -0.03455
 601    179.8613497896150    -0.00591
 602    179.4310851024515    -0.03350
 603    179.0008204153957     0.01547
 604    178.5705557282861    -0.02207
 605    178.1402910411226     0.00991
 606    177.7100263540130    -0.01225
 607    177.2797616668496    -0.03976
 608    176.8494969797937     0.01486
 609    176.4192322926303     0.01829
 610    175.9889676055207    -0.03060
 611    175.5587029183573     0.01094
 612    175.1284382312476    -0.01202
 613    174.6981735441918     0.02243
 614    174.2679088570283     0.00601
 615    173.8376441699187     0.00059
 616    173.4073794827553     0.04016
 617    172.9771147956457     0.01260
 618    172.5468501085361    -0.03585
 619    172.1165854214264     0.00464
 620    171.6863207342630    -0.01124
 621    171.2560560471534    -0.00253
 622    170.8257913599899     0.00945
 623    170.3955266729341     0.00437
 624    169.9652619858244    -0.02493
 625    169.5349972986610    -0.01825
 626    169.1047326115514     0.04964
 627    168.6744679243880    -0.01519
 628    168.2442032373321    -0.01143
 629    167.8139385501687    -0.00847
 630    167.3836738630590     0.01827
 631    166.9534091758956    -0.01139
 632    166.5231444887860    -0.01302
 633    166.0928798016764     0.03207
 634    165.6626151145668     0.03042
 635    165.2323504274571     0.03402
 636    164.8020857402937    -0.02448
 637    164.3718210531840     0.02222
 638    163.9415563660744     0.04036
 639    163.5112916789648     0.02159
 640    163.0810269918014    -0.04826
 641    162.6507623046917    -0.01073
 642    162.2204976175283     0.00884
 643    161.7902329304725     0.03691
 644    161.3599682433629     0.03739
 645    160.9297035561994    -0.05951
 646    160.4994388690898     0.02292
 647    160.0691741819264     0.00256
 648    159.6389094948705     0.00865
 649    159.2086448077071    -0.00449
 650    158.7783801205975    -0.05024
 651    158.3481154334340    -0.03688
 652    157.9178507463244     0.01162
 653    157.4875860592148     0.01728
 654    157.0573213721051     0.01830
 655    156.6270566849955    -0.01300
 656    156.1967919978321    -0.00626
 657    155.7665273107225     0.01780
 658    155.3362626236128    -0.00980
 659    154.9059979365032     0.00909
 660    154.4757332493398    -0.02011
 661    154.0454685622301     0.02295
 662    153.6152038750667     0.03973
 663    153.1849391880108    -0.00903
 664    152.7546745008474     0.00314
 665    152.3244098137378    -0.00941
 666    151.8941451266282    -0.00642
 667    151.4638804394647     0.02975
 668    151.0336157524089    -0.02782
 669    150.6033510652455    -0.04614
 670    150.1730863781358    -0.00277
 671    149.7428216909724     0.04402
 672    149.3125570038628    -0.01008
 673    148.8822923167532    -0.02099
 674    148.4520276296435    -0.01510
 675    148.0217629424801    -0.03287
 676    147.5914982553705    -0.00910
 677    147.1612335682608    -0.02356
 678    146.7309688811512     0.00132
 679    146.3007041940416     0.04944
 680    145.8704395068781    -0.02612
 681    145.4401748197685     0.01429
 682    145.0099101326051    -0.03134
 683    144.5796454455493    -0.00070
 684    144.1493807583858     0.02733
 685    143.7191160712762    -0.03449
 686    143.2888513841666    -0.02887
 687    142.8585866970031     0.03993
 688    142.4283220099473     0.01123
 689    141.9980573227839     0.02965
 690    141.5677926356742    -0.02128
 691    141.1375279485108    -0.00848
 692    140.7072632614012     0.00970
 693    140.2769985742915     0.02512
 694    139.8467338871819    -0.08262
 695    139.4164692000185     0.01070
 696    138.9862045129088     0.01646
 697    138.5559398257992    -0.00508
 698    138.1256751386896    -0.03376
 699    137.6954104515800     0.00107
 700    137.2651457644165     0.02408
 701    136.8348810773069    -0.00477
 702    136.4046163901435     0.00582
 703    135.9743517030876    -0.00674
 704    135.5440870159242    -0.01421
 705    135.1138223288146    -0.02495
 706    134.6835576416512     0.00517
 707    134.2532929545415     0.00738
 708    133.8230282674857    -0.03138
 709    133.3927635803223     0.03311
 710    132.9624988932126    -0.01865
 711    132.5322342060492     0.01272
 712    132.1019695189396    -0.00047
 713    131.6717048318299    -0.02449
 714    131.2414401447203     0.00454
 715    130.8111754575569    -0.01235
 716    130.3809107704472     0.00096
 717    129.9506460833376     0.00184
 718    129.5203813961742    -0.00629
 719    129.0901167091183     0.00582
 720    128.6598520219549     0.03145
 721    128.2295873348453     0.01565
 722    127.7993226476819     0.00992
 723    127.3690579605722    -0.02284
 724    126.9387932734626    -0.01123
 725    126.5085285863530    -0.03736
 726    126.0782638991895    -0.00103
 727    125.6479992120799    -0.01635
 728    125.2177345249703     0.02966
 729    124.7874698378606    -0.02865
 730    124.3572051507510    -0.01971
 731    123.9269404635876    -0.00696
 732    123.4966757764780     0.00937
 733    123.0664110893145     0.00096
 734    122.6361464022587     0.00483
 735    122.2058817150953    -0.03003
 736    121.7756170279856     0.00060
 737    121.3453523408222     0.01404
 738    120.9150876537126     0.00386
 739    120.4848229666567     0.00144
 740    120.0545582794933    -0.03849
 741    119.6242935923837    -0.03013
 742    119.1940289052203    -0.04175
 743    118.7637642181106    -0.01659
 744    118.3334995310010    -0.00803
 745    117.9032348438914     0.01393
 746    117.4729701567279    -0.02394
 747    117.0427054696183    -0.02616
 748    116.6124407825087    -0.02387
 749    116.1821760953990     0.00666
 750    115.7519114082894    -0.03168
 751    115.3216467211260    -0.00581
 752    114.8913820340163    -0.02743
 753    114.4611173468529     0.00411
 754    114.0308526597971     0.01190
 755    113.6005879726337     0.01850
 756    113.1703232855240    -0.00324
 757    112.7400585983606    -0.03928
 758    112.3097939112510     0.00492
 759    111.8795292241951    -0.01476
 760    111.4492645370317    -0.02783
 761    111.0189998499221    -0.03744
 762    110.5887351627587     0.00012
 763    110.1584704756490    -0.01440
 764    109.7282057885394    -0.00772
 765    109.2979411014298     0.02050
 766    108.8676764142663     0.01927
 767    108.4374117271567    -0.00355
 768    108.0071470399933     0.02043
 769    107.5768823529374     0.00055
 770    107.1466176658278    -0.00976
 771    106.7163529786644     0.02490
 772    106.2860882915547    -0.00508
 773    105.8558236043913     0.02377
 774    105.4255589173355     0.00131
 775    104.9952942301720    -0.00619
 776    104.5650295430624     0.00683
 777    104.1347648558990     0.01127
 778    103.7045001687894     0.00202
 779    103.2742354817335    -0.01608
 780    102.8439707945701     0.01393
 781    102.4137061074605    -0.02959
 782    101.9834414202970     0.00046
 783    101.5531767331874    -0.00372
 784    101.1229120460778    -0.01147
 785    100.6926473589681     0.02538
 786    100.2623826718047     0.00249
 787     99.8321179846951     0.02117
 788     99.4018532975316    -0.00056
 789     98.9715886104758    -0.01658
 790     98.5413239233662    -0.00243
 791     98.1110592362027     0.04167
 792     97.6807945490931    -0.04068
 793     97.2505298619297     0.04251
 794     96.8202651748739     0.03184
 795     96.3900004877104     0.00379
 796     95.9597358006008    -0.03229
 797     95.5294711134374    -0.03085
 798     95.0992064263277     0.06504
 799     94.6689417392181    -0.00113
 800     94.2386770521085    -0.00628
 801     93.8084123649988    -0.01680
 802     93.3781476778354     0.01415
 803     92.9478829907258    -0.00411
 804     92.5176183036162    -0.02860
 805     92.0873536165065     0.00811
 806     91.6570889293431     0.01435
 807     91.2268242422335    -0.00929
 808     90.7965595550700     0.02276
 809     90.3662948680142    -0.02673
 810     89.9360301809046    -0.00671
 811     89.5057654937412    -0.02312
 812     89.0755008066315     0.00115
 813     88.6452361194681    -0.01312
 814     88.2149714324123    -0.03166
 815     87.7847067452488    -0.01733
 816     87.3544420581392    -0.03821
 817     86.9241773709758    -0.01172
 818     86.4939126838661    -0.02574
 819     86.0636479967565    -0.00632
 820     85.6333833096469     0.03861
 821     85.2031186225372    -0.03207
 822     84.7728539353738    -0.00174
 823     84.3425892482642     0.05167
 824     83.9123245611545     0.01245
 825     83.4820598740449    -0.01710
 826     83.0517951868815     0.01051
 827     82.6215304997719     0.00172
 828     82.1912658126084     0.03625
 829     81.7610011255526    -0.01606
 830     81.3307364383892    -0.01275
 831     80.9004717512795     0.00208
 832     80.4702070641699    -0.03029
 833     80.0399423770065     0.00859
 834     79.6096776899506    -0.00221
 835     79.1794130027872     0.00719
 836     78.7491483156776     0.01415
 837     78.3188836285141     0.00947
 838     77.8886189414045    -0.00249
 839     77.4583542542949    -0.00457
 840     77.0280895671852    -0.02163
 841     76.5978248800756     0.01765
 842     76.1675601929122    -0.00337
 843     75.7372955058026    -0.00203
 844     75.3070308186929    -0.00486
 845     74.8767661315833     0.01897
 846     74.4465014444199     0.00216
 847     74.0162367573102     0.01189
 848     73.5859720701468     0.00568
 849     73.1557073830910     0.04365
 850     72.7254426959276     0.00166
 851     72.2951780088179     0.00861
 852     71.8649133217083     0.01540
 853     71.4346486345449     0.00273
 854     71.0043839474890    -0.01671
 855     70.5741192603256    -0.02202
 856     70.1438545732160     0.00784
 857     69.7135898860525    -0.03687
 858     69.2833251989429    -0.05770
 859     68.8530605118333    -0.02753
 860     68.4227958247236     0.01639
 861     67.9925311375602    -0.01051
 862     67.5622664504506    -0.01318
 863     67.1320017633410    -0.00194
 864     66.7017370762313     0.04248
 865     66.2714723891217     0.02541
 866     65.8412077019583    -0.01392
 867     65.4109430148486    -0.01530
 868     64.9806783276852     0.03066
 869     64.5504136406294     0.02827
 870     64.1201489534659     0.03781
 871     63.6898842663563    -0.00086
 872     63.2596195792467     0.02493
 873     62.8293548920833    -0.00600
 874     62.3990902050274     0.01534
 875     61.9688255178640    -0.02814
 876     61.5385608307544    -0.01542
 877     61.1082961435909    -0.02174
 878     60.6780314564813     0.02661
 879     60.2477667693717     0.00632
 880     59.8175020822620     0.00973
 881     59.3872373950986    -0.00682
 882     58.9569727079890    -0.01498
 883     58.5267080208793     0.00614
 884     58.0964433337697     0.01805
 885     57.6661786466601     0.00610
 886     57.2359139594967    -0.00262
 887     56.8056492723870     0.03961
 888     56.3753845852236    -0.00094
 889     55.9451198981678     0.00265
 890     55.5148552110043    -0.01011
 891     55.0845905238947     0.03667
 892     54.6543258367313     0.03988
 893     54.2240611496216    -0.01900
 894     53.7937964625658    -0.00741
 895     53.3635317754024    -0.07250
 896     52.9332670882927     0.02491
 897     52.5030024011293    -0.00641
 898     52.0727377140197    -0.02701
 899     51.6424730269101     0.00333
 900     51.2122083398004    -0.02408
 901     50.7819436526370    -0.00151
 902     50.3516789655274     0.02703
 903     49.9214142783639     0.01694
 904     49.4911495913081     0.01067
 905     49.0608849041985     0.01751
 906     48.6306202170350    -0.01401
 907     48.2003555299254     0.00818
 908     47.7700908427620     0.02210
 909     47.3398261557061     0.00281
 910     46.9095614685427     0.00663
 911     46.4792967814331    -0.02075
 912     46.0490320942697     0.01271
 913     45.6187674071600    -0.00403
 914     45.1885027201042     0.06347
 915     44.7582380329408    -0.00785
 916     44.3279733458311     0.03512
 917     43.8977086586677    -0.02623
 918     43.4674439715581     0.00789
 919     43.0371792844484    -0.02194
 920     42.6069145973388    -0.01415
 921     42.1766499101754     0.06498
 922     41.7463852230658     0.00291
 923     41.3161205359023    -0.00316
 924     40.8858558487927     0.02402
 925     40.4555911617369     0.02149
 926     40.0253264745734     0.02373
 927     39.5950617874638    -0.04700
 928     39.1647971003004    -0.00551
 929     38.7345324131907     0.04191
 930     38.3042677260811     0.01107
 931     37.8740030389715     0.01543
 932     37.4437383518081    -0.00422
 933     37.0134736646984     0.00582
 934     36.5832089775350    -0.01328
 935     36.1529442904791    -0.03529
 936     35.7226796033695    -0.02358
 937     35.2924149162061    -0.01457
 938     34.8621502290965    -0.00230
 939     34.4318855419330    -0.02520
 940     34.0016208548772     0.02743
 941     33.5713561677138     0.01519
 942     33.1410914806041     0.02409
 943     32.7108267934407     0.00820
 944     32.2805621063311    -0.00526
 945     31.8502974192752     0.01028
 946     31.4200327321118    -0.01252
 947     30.9897680450022    -0.00428
 948     30.5595033578388    -0.00506
 949     30.1292386707291    -0.02233
 950     29.6989739836195     0.01179
 951     29.2687092965099     0.00999
 952     28.8384446093464    -0.05225
 953     28.4081799222368     0.02709
 954     27.9779152350734    -0.03573
 955     27.5476505480175    -0.00892
 956     27.1173858609079     0.03081
 957     26.6871211737445     0.05271
 958     26.2568564866349     0.00762
 959     25.8265917994714     0.00806
 960     25.3963271124156     0.02395
 961     24.9660624252522    -0.02274
 962     24.5357977381425     0.03107
 963     24.1055330509791     0.02038
 964     23.6752683638695    -0.01479
 965     23.2450036767598     0.00699
 966     22.8147389896502     0.01265
 967     22.3844743025406     0.02089
 968     21.9542096153771    -0.01844
 969     21.5239449282675    -0.02409
 970     21.0936802411579     0.02153
 971     20.6634155540483     0.00686
 972     20.2331508668848     0.00777
 973     19.8028861797752     0.00376
 974     19.3726214926118    -0.00978
 975     18.9423568055559     0.00636
 976     18.5120921184463    -0.00737
 977     18.0818274312829     0.00785
 978     17.6515627441732     0.01533
 979     17.2212980570098    -0.03388
 980     16.7910333699540     0.03427
 981     16.3607686827905     0.00903
 982     15.9305039956809     0.02924
 983     15.5002393085175     0.00691
 984     15.0699746214079    -0.01087
 985     14.6397099342982    -0.01402
 986     14.2094452471886    -0.02896
 987     13.7791805600790    -0.01453
 988     13.3489158729155    -0.01675
 989     12.9186511858059    -0.03298
 990     12.4883864986963     0.02829
 991     12.0581218115866     0.02062
 992     11.6278571244232    -0.01324
 993     11.1975924373136    -0.02116
 994     10.7673277501502    -0.00596
 995     10.3370630630943     0.00405
 996      9.9067983759309    -0.00816
 997      9.4765336888213    -0.01591
 998      9.0462690017116     0.00253
 999      8.6160043145482     0.01434
1000      8.1857396274924     0.01420
1001      7.7554749403289     0.00009
1002      7.3252102532193    -0.03788
1003      6.8949455660559     0.01360
1004      6.4646808789462    -0.02420
1005      6.0344161918366     0.03265
1006      5.6041515047270     0.00499
1007      5.1738868176174     0.00958
1008      4.7436221304539     0.00002
1009      4.3133574433443     0.01259
1010      3.8830927562347     0.04549
1011      3.4528280691250    -0.02483
1012      3.0225633819616     0.01824
1013      2.5922986948520    -0.02800
1014      2.1620340076885    -0.00145
1015      1.7317693206327     0.04291
1016      1.3015046334693     0.01409
1017      0.8712399463597     0.09103
1018      0.4409752592500     0.59227
1019      0.0107105720866     0.75073
1020     -0.4195541149692     0.46718
1021     -0.8498188021327     0.33525
1022     -1.2800834892423     0.12018
1023     -1.7103481764057    -0.02157
1024     -2.1406128635154    -0.02457
1025     -2.5708775506250     0.01485
1026     -3.0011422377346    -0.00131
1027     -3.4314069248981     0.03355
1028     -3.8616716120077     0.03053
1029     -4.2919362991173    -0.00126
1030     -4.7222009862269    -0.00899
1031     -5.1524656733366    -0.00330
1032     -5.5827303605000    -0.00015
1033     -6.0129950476096     0.02150
1034     -6.4432597347731     0.03526
1035     -6.8735244218289     0.01461
1036     -7.3037891089923     0.00765
1037     -7.7340537961020     0.00077
1038     -8.1643184832116     0.00265
1039     -8.5945831703750    -0.01334
1040     -9.0248478574309     0.00902
1041     -9.4551125445943     0.01833
1042     -9.8853772317039    -0.02694
1043    -10.3156419188673     0.01277
1044    -10.7459066059770     0.01959
1045    -11.1761712930866     0.00717
1046    -11.6064359801962     0.03421
1047    -12.0367006673597    -0.02731
1048    -12.4669653544693    -0.01455
1049    -12.8972300415789     0.00954
1050    -13.3274947286886    -0.02903
1051    -13.7577594157982     0.01277
1052    -14.1880241029616     0.01109
1053    -14.6182887900713    -0.00903
1054    -15.0485534772347    -0.00045
1055    -15.4788181642905     0.01098
1056    -15.9090828514539     0.00000
1057    -16.3393475385636     0.00697
1058    -16.7696122257270     0.04159
1059    -17.1998769128366    -0.03692
1060    -17.6301415998925    -0.01723
1061    -18.0604062870559    -0.03014
1062    -18.4906709741655    -0.00942
1063    -18.9209356613290     0.00657
1064    -19.3512003484386     0.01666
1065    -19.7814650355482     0.00432
1066    -20.2117297226579     0.00547
1067    -20.6419944098213     0.01111
1068    -21.0722590969309     0.02286
1069    -21.5025237840405     0.00840
1070    -21.9327884711502     0.04802
1071    -22.3630531582598     0.03447
1072    -22.7933178454232    -0.03311
1073    -23.2235825325329    -0.00510
1074    -23.6538472196963     0.00036
1075    -24.0841119067521     0.01556
1076    -24.5143765939156    -0.01818
1077    -24.9446412810252     0.05048
1078    -25.3749059681886     0.06082
1079    -25.8051706552982    -0.01321
1080    -26.2354353423541    -0.03840
1081    -26.6657000295175    -0.00905
1082    -27.0959647166271     0.01087
1083    -27.5262294037906    -0.02020
1084    -27.9564940909002     0.03128
1085    -28.3867587780098    -0.03214
1086    -28.8170234651195     0.02346
1087    -29.2472881522829     0.01717
1088    -29.6775528393925     0.00804
1089    -30.1078175265559     0.02115
1090    -30.5380822136118     0.00028
1091    -30.9683469007214     0.00952
1092    -31.3986115878848     0.01379
1093    -31.8288762749945    -0.03731
1094    -32.2591409621579    -0.01699
1095    -32.6894056492137     0.00093
1096    -33.1196703363772    -0.01982
1097    -33.5499350234868     0.01581
1098    -33.9801997106502     0.01209
1099    -34.4104643977599    -0.00146
1100    -34.8407290848157     0.02025
1101    -35.2709937719791    -0.01703
1102    -35.7012584590887    -0.00481
1103    -36.1315231462522     0.01102
1104    -36.5617878333618     0.02966
1105    -36.9920525204714    -0.01252
1106    -37.4223172075811    -0.00771
1107    -37.8525818947445     0.00955
1108    -38.2828465818541    -0.00147
1109    -38.7131112690176     0.01354
1110    -39.1433759560734     0.00696
1111    -39.5736406431830     0.00809
1112    -40.0039053303465     0.03956
1113    -40.4341700174561    -0.00330
1114    -40.8644347046195    -0.01258
1115    -41.2946993916754     0.00171
1116    -41.7249640788388     0.00855
1117    -42.1552287659484    -0.03974
1118    -42.5854934531118     0.02959
1119    -43.0157581402215     0.02627
1120    -43.4460228273311     0.00154
1121    -43.8762875144407     0.00905
1122    -44.3065522015504     0.00433
1123    -44.7368168887138     0.02300
1124    -45.1670815758234     0.01393
1125    -45.5973462629331     0.00294
1126    -46.0276109500427     0.00615
1127    -46.4578756372061     0.02593
1128    -46.8881403243157    -0.01693
1129    -47.3184050114792     0.04195
1130    -47.7486696985888    -0.00811
1131    -48.1789343856446    -0.06850
1132    -48.6091990728081    -0.04008
1133    -49.0394637599177     0.01158
1134    -49.4697284470811     0.02716
1135    -49.8999931341908     0.02081
1136    -50.3302578213004    -0.03439
1137    -50.7605225084100    -0.02714
1138    -51.1907871955734    -0.01461
1139    -51.6210518826831    -0.00063
1140    -52.0513165698465     0.00692
1141    -52.4815812569023    -0.00886
1142    -52.9118459440120    -0.00887
1143    -53.3421106311754     0.01960
1144    -53.7723753182850    -0.00515
1145    -54.2026400054485     0.02727
1146    -54.6329046925043    -0.00233
1147    -55.0631693796677     0.03217
1148    -55.4934340667774    -0.02786
1149    -55.9236987539408    -0.03339
1150    -56.3539634410504     0.00145
1151    -56.7842281281600     0.00858
1152    -57.2144928152697    -0.04778
1153    -57.6447575023793    -0.02198
1154    -58.0750221895427    -0.01481
1155    -58.5052868766524    -0.00929
1156    -58.9355515637620    -0.02064
1157    -59.3658162508716    -0.01979
1158    -59.7960809380351    -0.01071
1159    -60.2263456251447     0.01497
1160    -60.6566103123081    -0.01716
1161    -61.0868749993639    -0.02530
1162    -61.5171396865274    -0.00488
1163    -61.9474043736370    -0.01890
1164    -62.3776690607466    -0.00058
1165    -62.8079337479101    -0.01649
1166    -63.2381984349659     0.00331
1167    -63.6684631221293     0.01191
1168    -64.0987278092390     0.02610
1169    -64.5289924964024    -0.06000
1170    -64.9592571835120    -0.00071
1171    -65.3895218706216    -0.00606
1172    -65.8197865577313     0.02419
1173    -66.2500512448409    -0.02660
1174    -66.6803159320043     0.00383
1175    -67.1105806191140    -0.00285
1176    -67.5408453062236     0.02445
1177    -67.9711099933332     0.02110
1178    -68.4013746804967    -0.01034
1179    -68.8316393676063    -0.01048
1180    -69.2619040547697     0.01197
1181    -69.6921687418256    -0.01696
1182    -70.1224334289890     0.02469
1183    -70.5526981160986    -0.02529
1184    -70.9829628032083     0.00107
1185    -71.4132274903717     0.01338
1186    -71.8434921774275    -0.01001
1187    -72.2737568645909    -0.01318
1188    -72.7040215517006    -0.02359
1189    -73.1342862388640    -0.01785
1190    -73.5645509259736    -0.02856
1191    -73.9948156130833     0.00253
1192    -74.4250803001929     0.03251
1193    -74.8553449873563     0.02393
1194    -75.2856096744660     0.01512
1195    -75.7158743615756    -0.04691
1196    -76.1461390486852    -0.01817
1197    -76.5764037357949     0.01919
1198    -77.0066684229583     0.01879
1199    -77.4369331100679     0.02177
1200    -77.8671977972313     0.00352
1201    -78.2974624842872    -0.01400
1202    -78.7277271714506    -0.00968
1203    -79.1579918585602    -0.02360
1204    -79.5882565456699    -0.00415
1205    -80.0185212328333     0.02082
1206    -80.4487859198891    -0.02069
1207    -80.8790506070526    -0.04920
1208    -81.3093152941622     0.02450
1209    -81.7395799813256     0.05799
1210    -82.1698446684352    -0.00404
1211    -82.6001093555449     0.01208
1212    -83.0303740426545    -0.01576
1213    -83.4606387298179     0.06019
1214    -83.8909034169276     0.04231
1215    -84.3211681040372     0.00299
1216    -84.7514327911468    -0.01262
1217    -85.1816974782565    -0.04200
1218    -85.6119621654199    -0.02434
1219    -86.0422268525295     0.00135
1220    -86.4724915396929     0.00880
1221    -86.9027562267488     0.02780
1222    -87.3330209139122     0.00727
1223    -87.7632856010218     0.01554
1224    -88.1935502881853     0.00454
1225    -88.6238149752949     0.00515
1226    -89.0540796623507    -0.01357
1227    -89.4843443495142    -0.01962
1228    -89.9146090366238    -0.00987
1229    -90.3448737237872    -0.05145
1230    -90.7751384108968    -0.04093
1231    -91.2054030980065    -0.00054
1232    -91.6356677851161    -0.02339
1233    -92.0659324722795     0.01511
1234    -92.4961971593892     0.00326
1235    -92.9264618464988    -0.02139
1236    -93.3567265336084     0.00249
1237    -93.7869912207181    -0.00401
1238    -94.2172559078815    -0.02713
1239    -94.6475205949911    -0.00583
1240    -95.0777852821546     0.00259
1241    -95.5080499692104     0.00150
1242    -95.9383146563738    -0.03288
1243    -96.3685793434834     0.00285
1244    -96.7988440306469    -0.00336
1245    -97.2291087177565    -0.03282
1246    -97.6593734048123    -0.01226
1247    -98.0896380919758    -0.01129
1248    -98.5199027790854     0.00956
1249    -98.9501674662488     0.01626
1250    -99.3804321533585    -0.00267
1251    -99.8106968404681     0.00071
1252   -100.2409615275777    -0.07054
1253   -100.6712262147412     0.01401
1254   -101.1014909018508     0.02769
1255   -101.5317555890142     0.02042
1256   -101.9620202760700     0.01342
1257   -102.3922849631797     0.00514
1258   -102.8225496503431     0.00265
1259   -103.2528143374527     0.02026
1260   -103.6830790246162     0.02583
1261   -104.1133437116720     0.04663
1262   -104.5436083988354    -0.01177
1263   -104.9738730859451     0.02571
1264   -105.4041377731085     0.01242
1265   -105.8344024602181     0.00580
1266   -106.2646671472740    -0.01192
1267   -106.6949318344374    -0.02349
1268   -107.1251965215470    -0.01243
1269   -107.5554612087105     0.05701
1270   -107.9857258958201     0.00313
1271   -108.4159905829297     0.00589
1272   -108.8462552700394     0.03553
1273   -109.2765199572028    -0.02736
1274   -109.7067846443124    -0.00515
1275   -110.1370493314758     0.01219
1276   -110.5673140185317     0.00956
1277   -110.9975787056413    -0.04866
1278   -111.4278433928047    -0.00700
1279   -111.8581080799144    -0.01344
1280   -112.2883727670778    -0.00744
1281   -112.7186374541336     0.01461
1282   -113.1489021412970    -0.01962
1283   -113.5791668284067     0.00810
1284   -114.0094315155701    -0.00485
1285   -114.4396962026797    -0.00665
1286   -114.8699608897894    -0.01197
1287   -115.3002255768990     0.00422
1288   -115.7304902640086     0.04309
1289   -116.1607549511721     0.01721
1290   -116.5910196382817     0.01046
1291   -117.0212843253913    -0.01345
1292   -117.4515490125010     0.00359
1293   -117.8818136996644    -0.02905
1294   -118.3120783867740     0.02658
1295   -118.7423430739374     0.02856
1296   -119.1726077609933     0.00336
1297   -119.6028724481029     0.03140
1298   -120.0331371352663     0.00798
1299   -120.4634018223760    -0.01696
1300   -120.8936665095394    -0.03143
1301   -121.3239311965952     0.02000
1302   -121.7541958837587    -0.02352
1303   -122.1844605708683    -0.02608
1304   -122.6147252580317    -0.04517
1305   -123.0449899451413     0.00492
1306   -123.4752546322510    -0.00687
1307   -123.9055193193606    -0.03517
1308   -124.3357840064702    -0.00953
1309   -124.7660486936337     0.00826
1310   -125.1963133807433     0.03038
1311   -125.6265780678529    -0.03435
1312   -126.0568427549626     0.01996
1313   -126.4871074421260     0.00966
1314   -126.9173721292356     0.00465
1315   -127.3476368163990    -0.01930
1316   -127.7779015034549     0.01563
1317   -128.2081661906183     0.00057
1318   -128.6384308777279    -0.02972
1319   -129.0686955648376     0.03762
1320   -129.4989602520010    -0.01503
1321   -129.9292249390568    -0.01178
1322   -130.3594896262203     0.00056
1323   -130.7897543133299     0.02867
1324   -131.2200190004933     0.03169
1325   -131.6502836876030     0.00292
1326   -132.0805483747126    -0.05625
1327   -132.5108130618222     0.02049
1328   -132.9410777489319    -0.00264
1329   -133.3713424360953    -0.01117
1330   -133.8016071232049    -0.00510
1331   -134.2318718103145     0.00687
1332   -134.6621364974242    -0.00192
1333   -135.0924011845876    -0.00147
1334   -135.5226658716973    -0.03828
1335   -135.9529305588607     0.01760
1336   -136.3831952459703    -0.01578
1337   -136.8134599330799    -0.01786
1338   -137.2437246201895    -0.02021
1339   -137.6739893072992    -0.02160
1340   -138.1042539944626     0.01657
1341   -138.5345186815723    -0.00038
1342   -138.9647833686819     0.00855
1343   -139.3950480557915     0.01647
1344   -139.8253127429549    -0.01796
1345   -140.2555774300646     0.02067
1346   -140.6858421172280     0.03987
1347   -141.1161068042838    -0.01093
1348   -141.5463714914473    -0.00244
1349   -141.9766361785569    -0.01661
1350   -142.4069008656665    -0.01995
1351   -142.8371655528300     0.00619
1352   -143.2674302398858     0.01660
1353   -143.6976949270492     0.01034
1354   -144.1279596141588     0.00972
1355   -144.5582243013223    -0.00426
1356   -144.9884889884319     0.00386
1357   -145.4187536755415    -0.03108
1358   -145.8490183626512     0.00304
1359   -146.2792830497608     0.00824
1360   -146.7095477369242    -0.02883
1361   -147.1398124240339     0.00941
1362   -147.5700771111435    -0.02778
1363   -148.0003417982531    -0.04441
1364   -148.4306064854165    -0.02928
1365   -148.8608711725262     0.01478
1366   -149.2911358596896     0.00072
1367   -149.7214005467455     0.03364
1368   -150.1516652339089    -0.02176
1369   -150.5819299210185    -0.00191
1370   -151.0121946081281     0.01025
1371   -151.4424592952916     0.01154
1372   -151.8727239823474     0.00724
1373   -152.3029886695108    -0.01509
1374   -152.7332533566205     0.01572
1375   -153.1635180437839    -0.00228
1376   -153.5937827308935     0.00129
1377   -154.0240474180031    -0.00890
1378   -154.4543121051128     0.00157
1379   -154.8845767922762    -0.03364
1380   -155.3148414793858     0.03395
1381   -155.7451061664955    -0.02208
1382   -156.1753708536051    -0.02037
1383   -156.6056355407147     0.03727
1384   -157.0359002278782     0.02094
1385   -157.4661649149878     0.02282
1386   -157.8964296021512     0.03193
1387   -158.3266942892070    -0.03853
1388   -158.7569589763705     0.03160
1389   -159.1872236634801     0.02777
1390   -159.6174883505897     0.01529
1391   -160.0477530377532    -0.00545
1392   -160.4780177248090    -0.01115
1393   -160.9082824119724    -0.00726
1394   -161.3385470990821    -0.01883
1395   -161.7688117862455     0.00656
1396   -162.1990764733551     0.01568
1397   -162.6293411604647    -0.03103
1398   -163.0596058475744     0.04805
1399   -163.4898705347378     0.06136
1400   -163.9201352218475    -0.00761
1401   -164.3503999089571    -0.00248
1402   -164.7806645960667     0.01190
1403   -165.2109292831763    -0.04841
1404   -165.6411939703398     0.03188
1405   -166.0714586574494     0.00251
1406   -166.5017233446128    -0.02017
1407   -166.9319880316687    -0.00396
1408   -167.3622527188321    -0.00917
1409   -167.7925174059417    -0.01616
1410   -168.2227820931051     0.01004
1411   -168.6530467802148    -0.03265
1412   -169.0833114672706    -0.00862
1413   -169.5135761544340    -0.03769
1414   -169.9438408415437    -0.00888
1415   -170.3741055287071    -0.01753
1416   -170.8043702158168     0.02776
1417   -171.2346349029264     0.01599
1418   -171.6648995900360     0.03188
1419   -172.0951642771994     0.00782
1420   -172.5254289643090    -0.00602
1421   -172.9556936514725     0.00891
1422   -173.3859583385283    -0.00512
1423   -173.8162230256380     0.00957
1424   -174.2464877128014    -0.01475
1425   -174.6767523999110    -0.03737
1426   -175.1070170870744    -0.02042
1427   -175.5372817741303    -0.01004
1428   -175.9675464612937     0.02268
1429   -176.3978111484033    -0.01768
1430   -176.8280758355668    -0.00465
1431   -177.2583405226764    -0.02152
1432   -177.6886052097322    -0.00113
1433   -178.1188698968957    -0.01591
1434   -178.5491345840053    -0.01180
1435   -178.9793992711687     0.00903
1436   -179.4096639582783     0.03568
1437   -179.8399286453880    -0.00607
1438   -180.2701933324976     0.00073
1439   -180.7004580196611     0.03985
1440   -181.1307227067707    -0.01725
1441   -181.5609873939341     0.00898
1442   -181.9912520809899    -0.00155
1443   -182.4215167680996    -0.00792
1444   -182.8517814552630     0.00585
1445   -183.2820461423726     0.01252
1446   -183.7123108295361     0.02194
1447   -184.1425755165919     0.02403
1448   -184.5728402037553     0.00154
1449   -185.0031048908650     0.03049
1450   -185.4333695780284     0.00080
1451   -185.8636342651380     0.01687
1452   -186.2938989522476    -0.01936
1453   -186.7241636393573    -0.01113
1454   -187.1544283264669    -0.02576
1455   -187.5846930136303    -0.04401
1456   -188.0149577007400     0.01911
1457   -188.4452223878496    -0.01675
1458   -188.8754870749592     0.01380
1459   -189.3057517621226     0.01050
1460   -189.7360164492323     0.01572
1461   -190.1662811363957     0.03742
1462   -190.5965458234515     0.00775
1463   -191.0268105105612    -0.00946
1464   -191.4570751977246     0.00526
1465   -191.8873398848343    -0.02669
1466   -192.3176045719977     0.01727
1467   -192.7478692590535     0.00902
1468   -193.1781339462169    -0.00187
1469   -193.6083986333265     0.01738
1470   -194.0386633204900    -0.02276
1471   -194.4689280075996     0.00638
1472   -194.8991926947093     0.02923
1473   -195.3294573818189     0.05659
1474   -195.7597220689285    -0.00934
1475   -196.1899867560919    -0.01681
1476   -196.6202514432016     0.00679
1477   -197.0505161303112     0.01130
1478   -197.4807808174209     0.01877
1479   -197.9110455045843     0.01782
1480   -198.3413101916939     0.02628
1481   -198.7715748788573     0.00877
1482   -199.2018395659132     0.00675
1483   -199.6321042530766    -0.01400
1484   -200.0623689401862    -0.01344
1485   -200.4926336272958     0.00404
1486   -200.9228983144593    -0.03307
1487   -201.3531630015151     0.03414
1488   -201.7834276886785    -0.03230
1489   -202.2136923757882     0.03363
1490   -202.6439570629516    -0.02910
1491   -203.0742217500612    -0.00101
1492   -203.5044864371709    -0.02568
1493   -203.9347511242805     0.02026
1494   -204.3650158113901    -0.00556
1495   -204.7952804985535     0.00340
1496   -205.2255451856632    -0.02853
1497   -205.6558098727728    -0.00851
1498   -206.0860745598825     0.02989
1499   -206.5163392470459    -0.00510
1500   -206.9466039341555     0.01821
1501   -207.3768686213189     0.00278
1502   -207.8071333083748     0.01462
1503   -208.2373979955382    -0.03972
1504   -208.6676626826478     0.00840
1505   -209.0979273697575     0.01736
1506   -209.5281920569209    -0.00276
1507   -209.9584567439767    -0.03018
1508   -210.3887214311401    -0.00666
1509   -210.8189861182498    -0.02503
1510   -211.2492508054132    -0.04169
1511   -211.6795154925228    -0.00084
1512   -212.1097801796325     0.00924
1513   -212.5400448667421     0.01170
1514   -212.9703095539055     0.00483
1515   -213.4005742410152    -0.02409
1516   -213.8308389281248     0.01916
1517   -214.2611036152344    -0.05486
1518   -214.6913683023440     0.01938
1519   -215.1216329895075     0.01546
1520   -215.5518976766171    -0.00586
1521   -215.9821623637806    -0.02366
1522   -216.4124270508364     0.02471
1523   -216.8426917379998     0.01163
1524   -217.2729564251094     0.02622
1525   -217.7032211122191    -0.01544
1526   -218.1334857993825    -0.03118
1527   -218.5637504864384    -0.02542
1528   -218.9940151736018    -0.00089
1529   -219.4242798607114    -0.01162
1530   -219.8545445478748    -0.00695
1531   -220.2848092349845     0.00498
1532   -220.7150739220941    -0.00410
1533   -221.1453386092037    -0.03417
1534   -221.5756032963671     0.01386
1535   -222.0058679834768     0.00675
1536   -222.4361326705864    -0.02341
1537   -222.8663973577498    -0.03800
1538   -223.2966620448057    -0.02155
1539   -223.7269267319691    -0.01520
1540   -224.1571914190787     0.04153
1541   -224.5874561062421     0.02502
1542   -225.0177207933518    -0.02706
1543   -225.4479854804614    -0.01540
1544   -225.8782501675711    -0.05339
1545   -226.3085148547345     0.03225
1546   -226.7387795418441    -0.01475
1547   -227.1690442289537    -0.00228
1548   -227.5993089160634    -0.00339
1549   -228.0295736031730     0.02419
1550   -228.4598382903364    -0.01230
1551   -228.8901029774460     0.00111
1552   -229.3203676646095    -0.02375
1553   -229.7506323516653     0.01294
1554   -230.1808970388288    -0.01820
1555   -230.6111617259384     0.02407
1556   -231.0414264130480     0.00994
1557   -231.4716911002114     0.01190
1558   -231.9019557872673     0.02084
1559   -232.3322204744307     0.00880
1560   -232.7624851615403     0.04947
1561   -233.1927498487038    -0.00450
1562   -233.6230145358134    -0.02386
1563   -234.0532792229230     0.00531
1564   -234.4835439100327    -0.02524
1565   -234.9138085971961     0.02399
1566   -235.3440732843057     0.01829
1567   -235.7743379714153    -0.03588
1568   -236.2046026585250     0.01298
1569   -236.6348673456346     0.02868
1570   -237.0651320327981    -0.02777
1571   -237.4953967199077    -0.01818
1572   -237.9256614070711    -0.00011
1573   -238.3559260941269    -0.03460
1574   -238.7861907812903    -0.01088
1575   -239.2164554684000    -0.00906
1576   -239.6467201555634     0.02298
1577   -240.0769848426731     0.00697
1578   -240.5072495297289     0.00902
1579   -240.9375142168923    -0.03386
1580   -241.3677789040020    -0.00171
1581   -241.7980435911654     0.01857
1582   -242.2283082782750    -0.00078
1583   -242.6585729653846     0.03204
1584   -243.0888376524942    -0.00093
1585   -243.5191023396577     0.03974
1586   -243.9493670267673     0.01404
1587   -244.3796317138770     0.02319
1588   -244.8098964009866    -0.00977
1589   -245.2401610880962    -0.01074
1590   -245.6704257752596    -0.02049
1591   -246.1006904623693    -0.00978
1592   -246.5309551495327    -0.00180
1593   -246.9612198365886    -0.03417
1594   -247.3914845237520    -0.00366
1595   -247.8217492108616     0.03249
1596   -248.2520138980250     0.03741
1597   -248.6822785851347    -0.00690
1598   -249.1125432721905    -0.02169
1599   -249.5428079593539    -0.01650
1600   -249.9730726464635    -0.01948
1601   -250.4033373336270     0.02767
1602   -250.8336020207366     0.00883
1603   -251.2638667078463    -0.02154
1604   -251.6941313949559     0.03612
1605   -252.1243960821193    -0.00665
1606   -252.5546607692289    -0.04360
1607   -252.9849254563924     0.00895
1608   -253.4151901434482    -0.01188
1609   -253.8454548305578    -0.01809
1610   -254.2757195177213     0.02197
1611   -254.7059842048309    -0.02003
1612   -255.1362488919943    -0.00118
1613   -255.5665135790502    -0.01527
1614   -255.9967782662136     0.01395
1615   -256.4270429533232    -0.00124
1616   -256.8573076404866     0.00743
1617   -257.2875723275963     0.00881
1618   -257.7178370146521    -0.03054
1619   -258.1481017018155     0.00355
1620   -258.5783663889252    -0.02176
1621   -259.0086310760886     0.00361
1622   -259.4388957631982    -0.01682
1623   -259.8691604503078     0.00426
1624   -260.2994251374175    -0.01303
1625   -260.7296898245809     0.01833
1626   -261.1599545116906     0.00282
1627   -261.5902191988540    -0.02027
1628   -262.0204838859098     0.00712
1629   -262.4507485730194     0.05726
1630   -262.8810132601829    -0.01487
1631   -263.3112779472925     0.02297
1632   -263.7415426344560    -0.00592
1633   -264.1718073215118    -0.00209
1634   -264.6020720086752    -0.02762
1635   -265.0323366957848     0.04435
1636   -265.4626013829482     0.02862
1637   -265.8928660700579    -0.01621
1638   -266.3231307571675    -0.01057
1639   -266.7533954442771    -0.02541
1640   -267.1836601313868     0.00792
1641   -267.6139248185502    -0.01121
1642   -268.0441895056599    -0.00126
1643   -268.4744541927695     0.04166
1644   -268.9047188798791     0.04695
1645   -269.3349835670425     0.00282
1646   -269.7652482541521    -0.01141
1647   -270.1955129413156    -0.01609
1648   -270.6257776283715     0.00127
1649   -271.0560423155349     0.00866
1650   -271.4863070026445     0.04281
1651   -271.9165716897542    -0.02293
1652   -272.3468363769176     0.01094
1653   -272.7771010639734    -0.00154
1654   -273.2073657511368    -0.00982
1655   -273.6376304382464    -0.00182
1656   -274.0678951254099    -0.01350
1657   -274.4981598125195     0.00574
1658   -274.9284244996291    -0.00124
1659   -275.3586891867387    -0.01089
1660   -275.7889538738484     0.01798
1661   -276.2192185610118     0.00077
1662   -276.6494832481214     0.04338
1663   -277.0797479352311     0.01587
1664   -277.5100126223407     0.01585
1665   -277.9402773095042     0.01446
1666   -278.3705419966138     0.05681
1667   -278.8008066837772     0.03283
1668   -279.2310713708330     0.00339
1669   -279.6613360579964    -0.02485
1670   -280.0916007451061    -0.01209
1671   -280.5218654322157     0.01402
1672   -280.9521301193791    -0.04124
1673   -281.3823948064350    -0.01021
1674   -281.8126594935984    -0.00122
1675   -282.2429241807081     0.04024
1676   -282.6731888678715    -0.00244
1677   -283.1034535549811     0.00051
1678   -283.5337182420907     0.02241
1679   -283.9639829292004     0.01924
1680   -284.3942476163638    -0.01681
1681   -284.8245123034735     0.00009
1682   -285.2547769905831     0.00120
1683   -285.6850416776927    -0.02438
1684   -286.1153063648023     0.01936
1685   -286.5455710519657    -0.01419
1686   -286.9758357390754     0.01224
1687   -287.4061004262388     0.04888
1688   -287.8363651132946    -0.00655
1689   -288.2666298004581    -0.00092
1690   -288.6968944875677    -0.01633
1691   -289.1271591746773     0.01181
1692   -289.5574238618407     0.00826
1693   -289.9876885488966    -0.00347
1694   -290.4179532360600     0.00377
1695   -290.8482179231697     0.01249
1696   -291.2784826103331     0.04134
1697   -291.7087472974427    -0.00969
1698   -292.1390119845524    -0.00946
1699   -292.5692766716620    -0.03000
1700   -292.9995413588254    -0.03417
1701   -293.4298060459350    -0.00565
1702   -293.8600707330447     0.01810
1703   -294.2903354201543    -0.01581
1704   -294.7206001072640    -0.02043
1705   -295.1508647944274     0.00393
1706   -295.5811294815370     0.01075
1707   -296.0113941687005    -0.00904
1708   -296.4416588557563     0.02533
1709   -296.8719235429197    -0.00500
1710   -297.3021882300293     0.01553
1711   -297.7324529171927    -0.01671
1712   -298.1627176043024     0.00365
1713   -298.5929822913582    -0.00826
1714   -299.0232469785216     0.01845
1715   -299.4535116656313     0.02608
1716   -299.8837763527947    -0.00527
1717   -300.3140410399043    -0.00945
1718   -300.7443057270140     0.03086
1719   -301.1745704141236     0.02251
1720   -301.6048351012870    -0.01991
1721   -302.0350997883967    -0.01547
1722   -302.4653644755063     0.01595
1723   -302.8956291626159     0.00364
1724   -303.3258938497256    -0.02998
1725   -303.7561585368890     0.00696
1726   -304.1864232239986    -0.02669
1727   -304.6166879111620    -0.00055
1728   -305.0469525982179    -0.04546
1729   -305.4772172853813     0.01129
1730   -305.9074819724909     0.00683
1731   -306.3377466596544    -0.02928
1732   -306.7680113467640    -0.00418
1733   -307.1982760338198     0.05168
1734   -307.6285407209833     0.00200
1735   -308.0588054080928    -0.00303
1736   -308.4890700952564    -0.01098
1737   -308.9193347823659     0.00412
1738   -309.3495994694755    -0.02726
1739   -309.7798641565852    -0.00322
1740   -310.2101288437486    -0.04612
1741   -310.6403935308583    -0.00707
1742   -311.0706582180217     0.00298
1743   -311.5009229051313     0.01643
1744   -311.9311875921871    -0.00167
1745   -312.3614522793506     0.01400
1746   -312.7917169664602     0.01653
1747   -313.2219816536236    -0.00966
1748   -313.6522463407333     0.02268
1749   -314.0825110278429    -0.01104
1750   -314.5127757149526     0.00300
1751   -314.9430404021160    -0.00039
1752   -315.3733050892256     0.00793
1753   -315.8035697763352    -0.02649
1754   -316.2338344634449    -0.00268
1755   -316.6640991505545     0.00979
1756   -317.0943638377179     0.01138
1757   -317.5246285248276     0.02638
1758   -317.9548932119910    -0.00456
1759   -318.3851578990469    -0.02359
1760   -318.8154225862103     0.01641
1761   -319.2456872733199     0.01666
1762   -319.6759519604833    -0.02787
1763   -320.1062166475930    -0.00012
1764   -320.5364813346488    -0.03806
1765   -320.9667460218122     0.00617
1766   -321.3970107089218    -0.01502
1767   -321.8272753960852     0.00353
1768   -322.2575400831949     0.00270
1769   -322.6878047703045    -0.01665
1770   -323.1180694574142    -0.02373
1771   -323.5483341445776    -0.01933
1772   -323.9785988316872    -0.01599
1773   -324.4088635188506     0.00605
1774   -324.8391282059065    -0.03944
1775   -325.2693928930161     0.03987
1776   -325.6996575801795     0.05381
1777   -326.1299222672891     0.00664
1778   -326.5601869544526     0.02582
1779   -326.9904516415085    -0.00158
1780   -327.4207163286719    -0.01197
1781   -327.8509810157815    -0.00057
1782   -328.2812457029449     0.00341
1783   -328.7115103900546     0.02029
1784   -329.1417750771104    -0.00740
1785   -329.5720397642738    -0.00196
1786   -330.0023044513835     0.00252
1787   -330.4325691385469    -0.00572
1788   -330.8628338256565     0.02286
1789   -331.2930985127661     0.00903
1790   -331.7233631998757    -0.00033
1791   -332.1536278870392     0.01352
1792   -332.5838925741488    -0.03871
1793   -333.0141572613122    -0.02416
1794   -333.4444219483681     0.02527
1795   -333.8746866354777     0.01404
1796   -334.3049513226412    -0.01186
1797   -334.7352160097508     0.00222
1798   -335.1654806969142    -0.00301
1799   -335.5957453839700     0.03308
1800   -336.0260100711334    -0.03641
1801   -336.4562747582431     0.01248
1802   -336.8865394454065    -0.02998
1803   -337.3168041325162     0.00544
1804   -337.7470688196258     0.02227
1805   -338.1773335067354     0.02267
1806   -338.6075981938451    -0.02293
1807   -339.0378628810085    -0.01854
1808   -339.4681275681181    -0.01544
1809   -339.8983922552277    -0.04103
1810   -340.3286569423374    -0.00054
1811   -340.7589216295008    -0.03542
1812   -341.1891863166105    -0.00577
1813   -341.6194510037739    -0.01356
1814   -342.0497156908297    -0.03788
1815   -342.4799803779393     0.00184
1816   -342.9102450651027     0.02026
1817   -343.3405097522124     0.01435
1818   -343.7707744393758     0.03591
1819   -344.2010391264316    -0.01485
1820   -344.6313038135951     0.01084
1821   -345.0615685007047    -0.00468
1822   -345.4918331878681    -0.00255
1823   -345.9220978749777     0.00169
1824   -346.3523625620874     0.00096
1825   -346.7826272491970     0.01691
1826   -347.2128919363067     0.00463
1827   -347.6431566234701    -0.03600
1828   -348.0734213105797    -0.00194
1829   -348.5036859976894     0.04478
1830   -348.9339506847990     0.04056
1831   -349.3642153719624    -0.00244
1832   -349.7944800590720    -0.01173
1833   -350.2247447462355    -0.02402
1834   -350.6550094332914     0.01234
1835   -351.0852741204548     0.00735
1836   -351.5155388075644    -0.01790
1837   -351.9458034946740     0.06167
1838   -352.3760681818375    -0.01252
1839   -352.8063328688933     0.01017
1840   -353.2365975560567     0.01817
1841   -353.6668622431663    -0.00127
1842   -354.0971269303298    -0.03321
1843   -354.5273916174394    -0.00254
1844   -354.9576563045490     0.02315
1845   -355.3879209916586    -0.00084
1846   -355.8181856787683    -0.01291
1847   -356.2484503659317     0.00120
1848   -356.6787150530413     0.02328
1849   -357.1089797401510     0.02632
1850   -357.5392444272606    -0.03678
1851   -357.9695091144240     0.04098
1852   -358.3997738015337    -0.04509
1853   -358.8300384886971    -0.01192
1854   -359.2603031757529    -0.01257
1855   -359.6905678629163     0.00694
1856   -360.1208325500260     0.02480
1857   -360.5510972371357     0.00441
1858   -360.9813619242991    -0.01139
1859   -361.4116266113549     0.01140
1860   -361.8418912985183     0.00784
1861   -362.2721559856279    -0.04548
1862   -362.7024206727914    -0.02641
1863   -363.1326853599010    -0.01661
1864   -363.5629500470106    -0.01729
1865   -363.9932147341203    -0.03606
1866   -364.4234794212837    -0.01105
1867   -364.8537441083934     0.02239
1868   -365.2840087955029    -0.02805
1869   -365.7142734826126     0.02019
1870   -366.1445381697222    -0.00265
1871   -366.5748028568856    -0.00352
1872   -367.0050675439953     0.00429
1873   -367.4353322311587     0.01511
1874   -367.8655969182145     0.01156
1875   -368.2958616053779     0.01014
1876   -368.7261262924876     0.00341
1877   -369.1563909795972     0.01161
1878   -369.5866556667606     0.02432
1879   -370.0169203538165    -0.04465
1880   -370.4471850409799    -0.00799
1881   -370.8774497280896     0.01484
1882   -371.3077144152530     0.02221
1883   -371.7379791023626     0.06103
1884   -372.1682437894722     0.01721
1885   -372.5985084765819    -0.00499
1886   -373.0287731637453    -0.02118
1887   -373.4590378508549     0.02327
1888   -373.8893025379646     0.01697
1889   -374.3195672250742     0.01211
1890   -374.7498319121839    -0.01764
1891   -375.1800965993473     0.00558
1892   -375.6103612864569     0.01286
1893   -376.0406259736203     0.00534
1894   -376.4708906606761    -0.00703
1895   -376.9011553478396    -0.00569
1896   -377.3314200349492    -0.02892
1897   -377.7616847221126     0.03859
1898   -378.1919494092222    -0.00734
1899   -378.6222140962781    -0.03424
1900   -379.0524787834415     0.02417
1901   -379.4827434705512     0.01857
1902   -379.9130081577146     0.00956
1903   -380.3432728448242     0.00533
1904   -380.7735375319339     0.00659
1905   -381.2038022190435    -0.00914
1906   -381.6340669062069     0.01964
1907   -382.0643315933165    -0.01844
1908   -382.4945962804800     0.01767
1909   -382.9248609675358     0.03216
1910   -383.3551256546455    -0.00912
1911   -383.7853903418089     0.02762
1912   -384.2156550289185    -0.02512
1913   -384.6459197160819     0.00416
1914   -385.0761844031378     0.00724
1915   -385.5064490903012    -0.00349
1916   -385.9367137774108     0.01227
1917   -386.3669784645742    -0.01479
1918   -386.7972431516839    -0.00975
1919   -387.2275078387397    -0.02499
1920   -387.6577725259031    -0.03123
1921   -388.0880372130127    -0.03561
1922   -388.5183019001762    -0.04237
1923   -388.9485665872858    -0.02011
1924   -389.3788312743955    -0.00136
1925   -389.8090959615051     0.00076
1926   -390.2393606486685     0.03033
1927   -390.6696253357782    -0.01339
1928   -391.0998900229416    -0.00675
1929   -391.5301547099974     0.02055
1930   -391.9604193971070    -0.02230
1931   -392.3906840842704    -0.01483
1932   -392.8209487713801    -0.02361
1933   -393.2512134585435    -0.00399
1934   -393.6814781455994    -0.02432
1935   -394.1117428327628    -0.02541
1936   -394.5420075198724     0.01166
1937   -394.9722722070359    -0.02705
1938   -395.4025368941455    -0.00972
1939   -395.8328015812551     0.04167
1940   -396.2630662683648    -0.01451
1941   -396.6933309554744     0.01636
1942   -397.1235956426378     0.00956
1943   -397.5538603297475    -0.01085
1944   -397.9841250168570     0.00263
1945   -398.4143897039667    -0.01857
1946   -398.8446543911302     0.00191
1947   -399.2749190782397     0.00393
1948   -399.7051837654032    -0.00155
1949   -400.1354484525128     0.03109
1950   -400.5657131395686    -0.01079
1951   -400.9959778267321    -0.02065
1952   -401.4262425138417     0.00193
1953   -401.8565072010051     0.00423
1954   -402.2867718881147    -0.01711
1955   -402.7170365752244     0.00697
1956   -403.1473012623341    -0.01390
1957   -403.5775659494975    -0.02663
1958   -404.0078306366071    -0.00283
1959   -404.4380953237705     0.00204
1960   -404.8683600108264     0.02271
1961   -405.2986246979360     0.01211
1962   -405.7288893850994    -0.02095
1963   -406.1591540722090     0.01658
1964   -406.5894187593725     0.01447
1965   -407.0196834464284     0.01457
1966   -407.4499481335918     0.00598
1967   -407.8802128207014    -0.00087
1968   -408.3104775078648    -0.01162
1969   -408.7407421949745    -0.02025
1970   -409.1710068820841    -0.00911
1971   -409.6012715691937    -0.01554
1972   -410.0315362563033    -0.00550
1973   -410.4618009434667     0.03060
1974   -410.8920656305764     0.00302
1975   -411.3223303176860     0.02159
1976   -411.7525950047956     0.00653
1977   -412.1828596919590     0.03330
1978   -412.6131243790687     0.04338
1979   -413.0433890662321    -0.01625
1980   -413.4736537532880    -0.02327
1981   -413.9039184403976    -0.00525
1982   -414.3341831275610    -0.00730
1983   -414.7644478146706    -0.03164
1984   -415.1947125018341    -0.02877
1985   -415.6249771888899     0.01466
1986   -416.0552418760533    -0.00684
1987   -416.4855065631630     0.01995
1988   -416.9157712503264    -0.02028
1989   -417.3460359374361     0.01900
1990   -417.7763006245457    -0.02948
1991   -418.2065653116553     0.01980
1992   -418.6368299987649     0.04613
1993   -419.0670946859284     0.00505
1994   -419.4973593730380     0.02813
1995   -419.9276240601477     0.00621
1996   -420.3578887472572    -0.04248
1997   -420.7881534344207     0.02330
1998   -421.2184181215303     0.02077
1999   -421.6486828086938    -0.01444
2000   -422.0789474957496    -0.00317
2001   -422.5092121829130    -0.00514
2002   -422.9394768700226     0.03419
2003   -423.3697415571323     0.00381
2004   -423.8000062442957    -0.00585
2005   -424.2302709313515    -0.02682
2006   -424.6605356185149    -0.01984
2007   -425.0908003056246    -0.02746
2008   -425.5210649927880     0.06303
2009   -425.9513296798976     0.00071
2010   -426.3815943670073    -0.00831
2011   -426.8118590541169    -0.00014
2012   -427.2421237412266     0.02416
2013   -427.6723884283900     0.01649
2014   -428.1026531154996     0.00616
2015   -428.5329178026092    -0.00231
2016   -428.9631824897189     0.02601
2017   -429.3934471768823     0.00910
2018   -429.8237118639919     0.01588
2019   -430.2539765511553    -0.01298
2020   -430.6842412382112     0.00744
2021   -431.1145059253747     0.03652
2022   -431.5447706124843     0.02318
2023   -431.9750352995939     0.00825
2024   -432.4052999867573     0.01525
2025   -432.8355646738131    -0.03480
2026   -433.2658293609766    -0.01187
2027   -433.6960940480862     0.01053
2028   -434.1263587352496     0.01622
2029   -434.5566234223592     0.02534
2030   -434.9868881094689     0.05546
2031   -435.4171527965785     0.03438
2032   -435.8474174837419     0.02409
2033   -436.2776821708516    -0.00895
2034   -436.7079468579612     0.03031
2035   -437.1382115450709    -0.01509
2036   -437.5684762321805    -0.00588
2037   -437.9987409193439     0.00394
2038   -438.4290056064535     0.02609
2039   -438.8592702936170     0.03529
2040   -439.2895349806728    -0.00452
2041   -439.7197996678362    -0.01701
2042   -440.1500643549459     0.00143
2043   -440.5803290420555     0.01016
2044   -441.0105937292190     0.02667
2045   -441.4408584162748     0.04513
2046   -441.8711231034382     0.01734
2047   -442.3013877905478    -0.01001
2048   -442.7316524777112    -0.03808
