  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 3
    LSCRT9(3) = file create day   = 1
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 2
    LAVST9( 3, 1) =integ start= 20
    LAVST9( 4, 1) =integ start= 4
    LAVST9( 5, 1) =integ start= 57
    LAVST9( 6, 1) =integ start= 9
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 2
    LAVET9( 3, 1) =integ end  = 20
    LAVET9( 4, 1) =integ end  = 4
    LAVET9( 5, 1) =integ end  = 57
    LAVET9( 6, 1) =integ end  = 39
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 2
    LAVST9( 3, 2) =integ start= 20
    LAVST9( 4, 2) =integ start= 5
    LAVST9( 5, 2) =integ start= 42
    LAVST9( 6, 2) =integ start= 0
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 2
    LAVET9( 3, 2) =integ end  = 20
    LAVET9( 4, 2) =integ end  = 5
    LAVET9( 5, 2) =integ end  = 42
    LAVET9( 6, 2) =integ end  = 30
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2160
    NAVSP9 = No of sp          = 72
    RAOJ9  = RA of map center  =  4.44388462
                                (  16h 58m 27.800s )
    DECOJ9 = Dec of map center = -0.539627686
                                ( -30d 55'   6.20" )
    GLOJ9  = l of map center   =  6.15345193
    GBOJ9  = b of map center   =  0.127366877
    VEL9   = velocity (m/s)    =  20000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  4.4408921E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  1.94289029E-16
    DAZ9   = Az offset  (rad)  = -1.3385624E-16
    DEL9   = El offset  (rad)  = -2.57769067E-17
    RA9    = RA (rad)          =  4.44388461
                                (  16h 58m 27.800s )
    DEC9   = Dec  (rad)        = -0.539627687
                                ( -30d 55'   6.20" )
    GL9    = l  (rad)          =  6.15345193
    GB9    = b  (rad)          =  0.127366877
    AZ9    = Az  (rad)         =  2.75599887
    EL9    = El  (rad)         =  0.336584153
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  4.4408921E-16
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.44388461
                                ( +**d 36'  57.00" )
    DDECF9( 1) = dDec of OFF = -0.539627687
                                ( -30d 55'   6.20" )
    DGLF9( 1)  = dl of OFF   =  6.15345193
    DGBF9( 1)  = db of OFF   =  0.127366877
    DAZF9( 1)  = dAz of OFF  =  2.75927878
    DELF9( 1)  = dEl of OFF  =  0.337425613
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  4.4408921E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  1.94289029E-16
    AZF9( 1)   = Az of OFF   =  0.000872649787
    ELF9( 1)   = El of OFF   =  1.68864488E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  4.4408921E-16
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.44388461
                                ( +**d 36'  57.00" )
    DDECF9( 2) = dDec of OFF = -0.539627687
                                ( -30d 55'   6.20" )
    DGLF9( 2)  = dl of OFF   =  6.15345193
    DGBF9( 2)  = db of OFF   =  0.127366877
    DAZF9( 2)  = dAz of OFF  =  2.75463255
    DELF9( 2)  = dEl of OFF  =  0.335760135
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  4.4408921E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  1.94289029E-16
    AZF9( 2)   = Az of OFF   =  0.000872649866
    ELF9( 2)   = El of OFF   = -2.46655994E-18
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  4.4408921E-16
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  7.2722054E-05
    DELP9  = pointing dEl           =  4.84813681E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  12.1999998
    PATM9  = atmospheric pressure   =  860.
    PH2O9  = water vapor pressure   =  5.69999981
    VWIND9 = wind speed             =  10.6000004
    DWIND9 = wind direction         =  214.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  141.126495
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.223508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.223508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.220384E+10
    FQCAL9( 2) = freq  (Hz)   =  2.226632E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 3
    RMSPS9( 1) =start ch(rms) = 53
    RMSPE9( 1) =  end ch(rms) = 683
    RMSPS9( 2) =start ch(rms) = 922
    RMSPE9( 2) =  end ch(rms) = 1085
    RMSPS9( 3) =start ch(rms) = 1270
    RMSPE9( 3) =  end ch(rms) = 1988
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 3
    BASPS9( 1) =start ch(base)= 53
    BASPE9( 1) =  end ch(base)= 683
    BASPS9( 2) =start ch(base)= 922
    BASPE9( 2) =  end ch(base)= 1085
    BASPS9( 3) =start ch(base)= 1270
    BASPE9( 3) =  end ch(base)= 1988
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i16552  
    CHAPT9( 1) = chapter name  =i16552  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS16552-30
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A5  
    RMS9   = rms           =  0.0278778523
             rms,not scaled=  0.0278778523
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -37791.564
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 01-MAR-2019 01:09:58                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    440.5446718469723    -0.00446
   2    440.1332632676410     0.03039
   3    439.7218546883096    -0.00300
   4    439.3104461089782    -0.02509
   5    438.8990375296984     0.01726
   6    438.4876289503670     0.02687
   7    438.0762203710356     0.00066
   8    437.6648117917043     0.01017
   9    437.2534032123730     0.01955
  10    436.8419946330931    -0.02863
  11    436.4305860537617    -0.02349
  12    436.0191774744304     0.02792
  13    435.6077688950990     0.02618
  14    435.1963603157677    -0.00239
  15    434.7849517364878     0.01016
  16    434.3735431571564    -0.05477
  17    433.9621345778251     0.01130
  18    433.5507259984938    -0.02723
  19    433.1393174191624    -0.04044
  20    432.7279088398825    -0.01949
  21    432.3165002604997     0.00894
  22    431.9050916811684    -0.03205
  23    431.4936831018370     0.00973
  24    431.0822745225057     0.02493
  25    430.6708659432257    -0.07066
  26    430.2594573638944     0.01189
  27    429.8480487845630     0.00806
  28    429.4366402052317     0.02740
  29    429.0252316259004    -0.02568
  30    428.6138230466204    -0.01483
  31    428.2024144672891     0.04345
  32    427.7910058879577     0.05126
  33    427.3795973086264    -0.01967
  34    426.9681887292950     0.02978
  35    426.5567801500151     0.01692
  36    426.1453715706838     0.01683
  37    425.7339629913525    -0.00157
  38    425.3225544120211    -0.01067
  39    424.9111458326898    -0.04646
  40    424.4997372534099    -0.03964
  41    424.0883286740785     0.00893
  42    423.6769200947472     0.02222
  43    423.2655115154158    -0.00178
  44    422.8541029360845     0.04161
  45    422.4426943567531    -0.04473
  46    422.0312857774218     0.00483
  47    421.6198771980904     0.01770
  48    421.2084686187591     0.00746
  49    420.7970600394278    -0.03313
  50    420.3856514601478    -0.01026
  51    419.9742428808165     0.01617
  52    419.5628343014852     0.01903
  53    419.1514257221538    -0.01159
  54    418.7400171428225     0.00074
  55    418.3286085635426     0.01709
  56    417.9171999842112     0.00584
  57    417.5057914048799    -0.04144
  58    417.0943828255486    -0.01204
  59    416.6829742462172     0.02931
  60    416.2715656669373     0.01043
  61    415.8601570876059     0.04881
  62    415.4487485082745     0.00202
  63    415.0373399289432    -0.00750
  64    414.6259313496118    -0.03805
  65    414.2145227703319     0.00744
  66    413.8031141910006    -0.03789
  67    413.3917056116693     0.02855
  68    412.9802970323379    -0.04619
  69    412.5688884529552     0.00505
  70    412.1574798736752     0.01050
  71    411.7460712943439    -0.00893
  72    411.3346627150125     0.00776
  73    410.9232541356812    -0.00696
  74    410.5118455563498     0.04306
  75    410.1004369770699     0.00835
  76    409.6890283977386    -0.01358
  77    409.2776198184072     0.00788
  78    408.8662112390759    -0.01543
  79    408.4548026597446    -0.07713
  80    408.0433940804647     0.07130
  81    407.6319855011333     0.00755
  82    407.2205769218020     0.00600
  83    406.8091683424706     0.01807
  84    406.3977597631393    -0.02008
  85    405.9863511838594     0.01620
  86    405.5749426045280     0.02265
  87    405.1635340251967    -0.02127
  88    404.7521254458653    -0.01288
  89    404.3407168665340     0.01007
  90    403.9293082872541     0.02592
  91    403.5178997079227     0.02777
  92    403.1064911285914    -0.02456
  93    402.6950825492086    -0.01066
  94    402.2836739698773     0.03351
  95    401.8722653905974     0.00474
  96    401.4608568112660    -0.02635
  97    401.0494482319347     0.03033
  98    400.6380396526033     0.00571
  99    400.2266310732720    -0.00042
 100    399.8152224939921    -0.00406
 101    399.4038139146607    -0.01187
 102    398.9924053353294    -0.01016
 103    398.5809967559980     0.02833
 104    398.1695881766667     0.03442
 105    397.7581795973354     0.01738
 106    397.3467710180554    -0.00733
 107    396.9353624387241    -0.00713
 108    396.5239538593927     0.01261
 109    396.1125452800614    -0.01748
 110    395.7011367007300     0.00374
 111    395.2897281214501    -0.01327
 112    394.8783195421188     0.00463
 113    394.4669109627874    -0.01274
 114    394.0555023834561     0.02133
 115    393.6440938041247     0.00005
 116    393.2326852248448     0.01245
 117    392.8212766454620    -0.01864
 118    392.4098680661307     0.02534
 119    391.9984594867994    -0.07413
 120    391.5870509074680    -0.06389
 121    391.1756423281881     0.04391
 122    390.7642337488568     0.02250
 123    390.3528251695254    -0.00023
 124    389.9414165901940     0.01211
 125    389.5300080108627    -0.00460
 126    389.1185994315828    -0.02056
 127    388.7071908522515    -0.00078
 128    388.2957822729201    -0.00535
 129    387.8843736935888    -0.02298
 130    387.4729651142574    -0.00730
 131    387.0615565349775     0.01960
 132    386.6501479556462     0.00895
 133    386.2387393763148     0.02210
 134    385.8273307969835    -0.01354
 135    385.4159222176522     0.00143
 136    385.0045136383723     0.03860
 137    384.5931050590409    -0.01725
 138    384.1816964797096    -0.01478
 139    383.7702879003782     0.00127
 140    383.3588793210468    -0.01257
 141    382.9474707417155    -0.01523
 142    382.5360621623842    -0.00203
 143    382.1246535830528    -0.01631
 144    381.7132450037215    -0.01252
 145    381.3018364243901    -0.02352
 146    380.8904278451102     0.05003
 147    380.4790192657788    -0.01051
 148    380.0676106864476     0.00217
 149    379.6562021071162     0.00998
 150    379.2447935277849     0.00122
 151    378.8333849485049     0.00862
 152    378.4219763691736    -0.03899
 153    378.0105677898422    -0.01474
 154    377.5991592105108    -0.03767
 155    377.1877506311795     0.02635
 156    376.7763420518996     0.02492
 157    376.3649334725683     0.04821
 158    375.9535248932369    -0.00933
 159    375.5421163139056     0.01186
 160    375.1307077345742    -0.04050
 161    374.7192991552943     0.02394
 162    374.3078905759630     0.02236
 163    373.8964819966317    -0.01966
 164    373.4850734173003     0.00085
 165    373.0736648379175    -0.03094
 166    372.6622562586376     0.03010
 167    372.2508476793062    -0.04084
 168    371.8394390999749    -0.04213
 169    371.4280305206436    -0.01689
 170    371.0166219413122    -0.00483
 171    370.6052133620323     0.02722
 172    370.1938047827010     0.03780
 173    369.7823962033696    -0.01338
 174    369.3709876240383    -0.03396
 175    368.9595790447070     0.00507
 176    368.5481704654270    -0.06764
 177    368.1367618860957    -0.03288
 178    367.7253533067644     0.02936
 179    367.3139447274330    -0.01567
 180    366.9025361481016     0.04057
 181    366.4911275688217    -0.01135
 182    366.0797189894903    -0.00862
 183    365.6683104101590    -0.01710
 184    365.2569018308277    -0.03417
 185    364.8454932514964    -0.01003
 186    364.4340846722164    -0.01029
 187    364.0226760928851    -0.03664
 188    363.6112675135537    -0.03156
 189    363.1998589341710     0.00383
 190    362.7884503548396     0.00191
 191    362.3770417755597     0.00992
 192    361.9656331962283     0.01442
 193    361.5542246168970     0.00139
 194    361.1428160375656     0.05822
 195    360.7314074582343     0.03312
 196    360.3199988789544     0.02627
 197    359.9085902996231    -0.00658
 198    359.4971817202917     0.01029
 199    359.0857731409604    -0.01870
 200    358.6743645616290     0.01418
 201    358.2629559823491     0.02567
 202    357.8515474030178     0.02378
 203    357.4401388236864     0.05080
 204    357.0287302443551    -0.04189
 205    356.6173216650237     0.03498
 206    356.2059130857439    -0.02412
 207    355.7945045064125     0.00838
 208    355.3830959270811    -0.00089
 209    354.9716873477498     0.01368
 210    354.5602787684184     0.00281
 211    354.1488701891385     0.03419
 212    353.7374616098072     0.03033
 213    353.3260530304244    -0.02106
 214    352.9146444510931    -0.00080
 215    352.5032358717617     0.01525
 216    352.0918272924818    -0.03426
 217    351.6804187131505     0.02974
 218    351.2690101338192     0.02302
 219    350.8576015544878    -0.01448
 220    350.4461929751564    -0.03430
 221    350.0347843958765    -0.00232
 222    349.6233758165451    -0.02798
 223    349.2119672372138    -0.00002
 224    348.8005586578825    -0.03371
 225    348.3891500785512    -0.03396
 226    347.9777414992712     0.04404
 227    347.5663329199399    -0.00927
 228    347.1549243406085     0.00280
 229    346.7435157612772    -0.00103
 230    346.3321071819458     0.06896
 231    345.9206986026659    -0.01945
 232    345.5092900233346    -0.01223
 233    345.0978814440033     0.00654
 234    344.6864728646719    -0.00275
 235    344.2750642853405     0.01492
 236    343.8636557060092    -0.02538
 237    343.4522471266778    -0.05449
 238    343.0408385473465    -0.04420
 239    342.6294299680152    -0.04060
 240    342.2180213886838     0.05752
 241    341.8066128094039    -0.03032
 242    341.3952042300726     0.01990
 243    340.9837956507412    -0.05764
 244    340.5723870714099    -0.03889
 245    340.1609784920785    -0.00812
 246    339.7495699127986     0.02068
 247    339.3381613334673     0.03407
 248    338.9267527541359     0.05339
 249    338.5153441748046     0.00722
 250    338.1039355954732     0.00452
 251    337.6925270161933     0.01980
 252    337.2811184368620    -0.04625
 253    336.8697098575307     0.00386
 254    336.4583012781993    -0.01215
 255    336.0468926988680    -0.00876
 256    335.6354841195881     0.03828
 257    335.2240755402567     0.00089
 258    334.8126669609254    -0.01580
 259    334.4012583815940    -0.00824
 260    333.9898498022112    -0.03363
 261    333.5784412229313    -0.03178
 262    333.1670326436000     0.01115
 263    332.7556240642686     0.02852
 264    332.3442154849373    -0.00281
 265    331.9328069056060    -0.00182
 266    331.5213983263260    -0.00667
 267    331.1099897469947     0.01583
 268    330.6985811676633     0.05676
 269    330.2871725883320     0.02415
 270    329.8757640090006     0.01466
 271    329.4643554297207     0.04208
 272    329.0529468503894    -0.00977
 273    328.6415382710580    -0.02291
 274    328.2301296917267    -0.02630
 275    327.8187211123953     0.03767
 276    327.4073125331154     0.03938
 277    326.9959039537841    -0.06677
 278    326.5844953744527    -0.04121
 279    326.1730867951214    -0.00114
 280    325.7616782157901     0.02906
 281    325.3502696365101    -0.00176
 282    324.9388610571788     0.02280
 283    324.5274524778475     0.01307
 284    324.1160438984646    -0.01442
 285    323.7046353191333     0.00463
 286    323.2932267398534     0.02790
 287    322.8818181605221     0.01231
 288    322.4704095811907    -0.01094
 289    322.0590010018594    -0.00983
 290    321.6475924225280    -0.02021
 291    321.2361838432481     0.00427
 292    320.8247752639168     0.03382
 293    320.4133666845854     0.00767
 294    320.0019581052541     0.02956
 295    319.5905495259228     0.02913
 296    319.1791409466429     0.02834
 297    318.7677323673115    -0.01127
 298    318.3563237879802    -0.01005
 299    317.9449152086488    -0.03241
 300    317.5335066293174    -0.01030
 301    317.1220980500375    -0.01215
 302    316.7106894707061     0.05759
 303    316.2992808913748     0.04818
 304    315.8878723120435     0.04484
 305    315.4764637327121    -0.00611
 306    315.0650551534322     0.03185
 307    314.6536465741009     0.03796
 308    314.2422379947182     0.00073
 309    313.8308294153868     0.02398
 310    313.4194208360555    -0.00686
 311    313.0080122567240    -0.02779
 312    312.5966036774442    -0.01439
 313    312.1851950981128    -0.03033
 314    311.7737865187815     0.01917
 315    311.3623779394501    -0.08347
 316    310.9509693601188    -0.03478
 317    310.5395607808389    -0.01669
 318    310.1281522015075    -0.00707
 319    309.7167436221762    -0.02815
 320    309.3053350428448    -0.05294
 321    308.8939264635135    -0.00666
 322    308.4825178842336    -0.01623
 323    308.0711093049023     0.00198
 324    307.6597007255709     0.00261
 325    307.2482921462396    -0.09155
 326    306.8368835669082    -0.02139
 327    306.4254749876283     0.02375
 328    306.0140664082969     0.02509
 329    305.6026578289656     0.01335
 330    305.1912492496343     0.04336
 331    304.7798406703029     0.00870
 332    304.3684320909716     0.01285
 333    303.9570235116402     0.03207
 334    303.5456149323089     0.01769
 335    303.1342063529776    -0.00391
 336    302.7227977736462     0.01010
 337    302.3113891943663    -0.00528
 338    301.8999806150350     0.01184
 339    301.4885720357036     0.01344
 340    301.0771634563722    -0.02565
 341    300.6657548770409    -0.02129
 342    300.2543462977609     0.03941
 343    299.8429377184297     0.01396
 344    299.4315291390983     0.02810
 345    299.0201205597670    -0.01308
 346    298.6087119804356    -0.00689
 347    298.1973034011557     0.01690
 348    297.7858948218243    -0.00357
 349    297.3744862424930     0.02580
 350    296.9630776631617    -0.03101
 351    296.5516690838303     0.03671
 352    296.1402605045504     0.02132
 353    295.7288519252191    -0.03028
 354    295.3174433458877     0.00269
 355    294.9060347665563    -0.01642
 356    294.4946261871736    -0.00311
 357    294.0832176078937    -0.03184
 358    293.6718090285623    -0.01633
 359    293.2604004492310    -0.09684
 360    292.8489918698996     0.02061
 361    292.4375832905683    -0.04641
 362    292.0261747112884    -0.02115
 363    291.6147661319570    -0.02909
 364    291.2033575526257     0.02404
 365    290.7919489732944     0.00672
 366    290.3805403939630    -0.00751
 367    289.9691318146831     0.01535
 368    289.5577232353517    -0.02051
 369    289.1463146560204     0.00862
 370    288.7349060766890    -0.00254
 371    288.3234974973577    -0.00035
 372    287.9120889180778     0.06473
 373    287.5006803387465     0.02105
 374    287.0892717594151    -0.02205
 375    286.6778631800838    -0.02786
 376    286.2664546007524     0.00838
 377    285.8550460214725    -0.04617
 378    285.4436374421412     0.02277
 379    285.0322288628099    -0.03125
 380    284.6208202834270     0.01902
 381    284.2094117040957     0.02482
 382    283.7980031248158     0.02175
 383    283.3865945454844     0.00791
 384    282.9751859661531     0.01606
 385    282.5637773868218     0.02047
 386    282.1523688074904    -0.00332
 387    281.7409602282105     0.00757
 388    281.3295516488791    -0.03037
 389    280.9181430695478     0.00463
 390    280.5067344902164     0.00012
 391    280.0953259108852     0.00214
 392    279.6839173316052    -0.00079
 393    279.2725087522739     0.00832
 394    278.8611001729425     0.02294
 395    278.4496915936111    -0.05390
 396    278.0382830142798    -0.00953
 397    277.6268744349999     0.02019
 398    277.2154658556685     0.05818
 399    276.8040572763372    -0.01710
 400    276.3926486970059    -0.00368
 401    275.9812401176745    -0.02147
 402    275.5698315383946    -0.04620
 403    275.1584229590633    -0.03086
 404    274.7470143796805    -0.04488
 405    274.3356058003491    -0.02319
 406    273.9241972210178    -0.01520
 407    273.5127886417379     0.05977
 408    273.1013800624065    -0.03997
 409    272.6899714830752    -0.01053
 410    272.2785629037438     0.03161
 411    271.8671543244125     0.02743
 412    271.4557457451326    -0.04125
 413    271.0443371658013     0.03542
 414    270.6329285864699    -0.00829
 415    270.2215200071386     0.00132
 416    269.8101114278072     0.04405
 417    269.3987028485273    -0.00957
 418    268.9872942691960     0.02609
 419    268.5758856898646     0.00146
 420    268.1644771105333    -0.00087
 421    267.7530685312019    -0.01693
 422    267.3416599519220     0.00062
 423    266.9302513725906    -0.04049
 424    266.5188427932593    -0.00843
 425    266.1074342139279     0.02873
 426    265.6960256345966    -0.00906
 427    265.2846170553167     0.01821
 428    264.8732084759340    -0.00003
 429    264.4617998966026    -0.00334
 430    264.0503913172712     0.02855
 431    263.6389827379398     0.01201
 432    263.2275741586600     0.00256
 433    262.8161655793286     0.01718
 434    262.4047569999973     0.00737
 435    261.9933484206659     0.02445
 436    261.5819398413346    -0.01509
 437    261.1705312620547    -0.01659
 438    260.7591226827233    -0.01044
 439    260.3477141033920    -0.02688
 440    259.9363055240606     0.02576
 441    259.5248969447293     0.02184
 442    259.1134883654494     0.02421
 443    258.7020797861181     0.00567
 444    258.2906712067867    -0.03008
 445    257.8792626274554     0.01260
 446    257.4678540481240    -0.00825
 447    257.0564454688441    -0.02762
 448    256.6450368895128    -0.01117
 449    256.2336283101814     0.01117
 450    255.8222197308501    -0.00075
 451    255.4108111515187    -0.00310
 452    254.9994025721874    -0.01946
 453    254.5879939928560     0.00669
 454    254.1765854135247    -0.00661
 455    253.7651768341933     0.00451
 456    253.3537682548620     0.06411
 457    252.9423596755821     0.01059
 458    252.5309510962507     0.00621
 459    252.1195425169194     0.03579
 460    251.7081339375881     0.05489
 461    251.2967253582567     0.02494
 462    250.8853167789768    -0.02484
 463    250.4739081996455    -0.01236
 464    250.0624996203141    -0.02883
 465    249.6510910409827    -0.04940
 466    249.2396824616514    -0.01828
 467    248.8282738823715     0.01346
 468    248.4168653030402     0.06649
 469    248.0054567237088     0.02991
 470    247.5940481443775     0.02680
 471    247.1826395650461     0.01898
 472    246.7712309857662    -0.02018
 473    246.3598224064349    -0.01897
 474    245.9484138271035     0.03172
 475    245.5370052477207     0.00259
 476    245.1255966683894    -0.04025
 477    244.7141880891095     0.00702
 478    244.3027795097781     0.02151
 479    243.8913709304468    -0.02028
 480    243.4799623511155    -0.02174
 481    243.0685537717841    -0.01745
 482    242.6571451925042     0.03189
 483    242.2457366131729     0.03434
 484    241.8343280338415    -0.01383
 485    241.4229194545102    -0.03216
 486    241.0115108751788    -0.00741
 487    240.6001022958989    -0.04476
 488    240.1886937165676    -0.00557
 489    239.7772851372362     0.01886
 490    239.3658765579048    -0.00311
 491    238.9544679785735     0.00428
 492    238.5430593992936    -0.02580
 493    238.1316508199623     0.01279
 494    237.7202422406309     0.05502
 495    237.3088336612996     0.01618
 496    236.8974250819682     0.05584
 497    236.4860165026883     0.02441
 498    236.0746079233570    -0.01595
 499    235.6631993439742    -0.00801
 500    235.2517907646429    -0.05349
 501    234.8403821853115     0.01110
 502    234.4289736060316    -0.03015
 503    234.0175650267002    -0.02917
 504    233.6061564473689    -0.03903
 505    233.1947478680376     0.00735
 506    232.7833392887062    -0.00548
 507    232.3719307094263     0.01718
 508    231.9605221300949     0.02089
 509    231.5491135507636     0.04040
 510    231.1377049714322     0.03175
 511    230.7262963921009     0.02321
 512    230.3148878128210     0.01733
 513    229.9034792334897    -0.07697
 514    229.4920706541583     0.04151
 515    229.0806620748270     0.02550
 516    228.6692534954956    -0.02365
 517    228.2578449161643     0.02726
 518    227.8464363368844     0.00339
 519    227.4350277575530     0.02681
 520    227.0236191782217     0.02744
 521    226.6122105988903     0.01052
 522    226.2008020195590    -0.02594
 523    225.7893934402276    -0.02275
 524    225.3779848608963    -0.02090
 525    224.9665762815650     0.06089
 526    224.5551677022336     0.01327
 527    224.1437591229023    -0.00985
 528    223.7323505436223     0.04436
 529    223.3209419642910     0.00375
 530    222.9095333849596    -0.01124
 531    222.4981248056283    -0.04180
 532    222.0867162262970    -0.00197
 533    221.6753076470171    -0.02919
 534    221.2638990676857     0.03405
 535    220.8524904883544    -0.02566
 536    220.4410819090230     0.01173
 537    220.0296733296917    -0.02596
 538    219.6182647504118     0.04071
 539    219.2068561710804    -0.00504
 540    218.7954475917491    -0.04251
 541    218.3840390124177     0.01484
 542    217.9726304330864    -0.06804
 543    217.5612218538065    -0.02249
 544    217.1498132744751     0.03087
 545    216.7384046951438    -0.00490
 546    216.3269961158124    -0.02579
 547    215.9155875364297    -0.01796
 548    215.5041789571497     0.01545
 549    215.0927703778184     0.01598
 550    214.6813617984870     0.02878
 551    214.2699532191557    -0.01693
 552    213.8585446398244    -0.02359
 553    213.4471360605444     0.00417
 554    213.0357274812131     0.04014
 555    212.6243189018818     0.01787
 556    212.2129103225504    -0.02475
 557    211.8015017432191    -0.02216
 558    211.3900931639392     0.01263
 559    210.9786845846078     0.00315
 560    210.5672760052765     0.03064
 561    210.1558674259451    -0.00329
 562    209.7444588466138    -0.01326
 563    209.3330502673339     0.01729
 564    208.9216416880025     0.02842
 565    208.5102331086712    -0.00957
 566    208.0988245293398     0.03760
 567    207.6874159500085    -0.00219
 568    207.2760073707286     0.01359
 569    206.8645987913972    -0.01827
 570    206.4531902120659    -0.02227
 571    206.0417816326831     0.01143
 572    205.6303730533518    -0.01417
 573    205.2189644740718     0.00354
 574    204.8075558947405    -0.00530
 575    204.3961473154092     0.03383
 576    203.9847387360778     0.00868
 577    203.5733301567465    -0.03369
 578    203.1619215774666     0.00480
 579    202.7505129981352    -0.01419
 580    202.3391044188039     0.02133
 581    201.9276958394725    -0.01049
 582    201.5162872601412     0.00015
 583    201.1048786808613    -0.00046
 584    200.6934701015299     0.00483
 585    200.2820615221986     0.00202
 586    199.8706529428672    -0.01480
 587    199.4592443635359     0.00317
 588    199.0478357842560     0.00178
 589    198.6364272049246     0.01851
 590    198.2250186255933    -0.03844
 591    197.8136100462619    -0.05163
 592    197.4022014669306    -0.01288
 593    196.9907928876507    -0.01894
 594    196.5793843083193     0.00481
 595    196.1679757289366     0.00858
 596    195.7565671496052    -0.00401
 597    195.3451585702739    -0.00947
 598    194.9337499909939     0.05190
 599    194.5223414116626     0.00186
 600    194.1109328323313     0.04308
 601    193.6995242529999    -0.02004
 602    193.2881156736686     0.02939
 603    192.8767070943887     0.06887
 604    192.4652985150573    -0.00643
 605    192.0538899357259    -0.02114
 606    191.6424813563946    -0.02654
 607    191.2310727770633    -0.08288
 608    190.8196641977834     0.03430
 609    190.4082556184520    -0.01343
 610    189.9968470391207     0.02410
 611    189.5854384597893     0.00554
 612    189.1740298804580     0.00500
 613    188.7626213011781     0.01244
 614    188.3512127218467    -0.01518
 615    187.9398041425154    -0.03955
 616    187.5283955631840    -0.06354
 617    187.1169869838527     0.01800
 618    186.7055784045728    -0.00784
 619    186.2941698251900    -0.02585
 620    185.8827612458587     0.02869
 621    185.4713526665273     0.01097
 622    185.0599440871960     0.01774
 623    184.6485355079161    -0.01971
 624    184.2371269285847    -0.03026
 625    183.8257183492533     0.03390
 626    183.4143097699220     0.01562
 627    183.0029011905907     0.03398
 628    182.5914926113108    -0.00044
 629    182.1800840319794     0.04162
 630    181.7686754526481    -0.00089
 631    181.3572668733167    -0.02340
 632    180.9458582939854     0.00040
 633    180.5344497147055    -0.01805
 634    180.1230411353741     0.00201
 635    179.7116325560428    -0.01833
 636    179.3002239767114    -0.08208
 637    178.8888153973801     0.04504
 638    178.4774068181002    -0.01255
 639    178.0659982387688    -0.01914
 640    177.6545896594375     0.01150
 641    177.2431810801062    -0.00271
 642    176.8317725007748    -0.05975
 643    176.4203639214435     0.01397
 644    176.0089553421121     0.01163
 645    175.5975467627808     0.02241
 646    175.1861381834494    -0.00408
 647    174.7747296041181    -0.01675
 648    174.3633210248382    -0.05421
 649    173.9519124455068    -0.01036
 650    173.5405038661754    -0.00814
 651    173.1290952868441     0.00601
 652    172.7176867075128     0.03032
 653    172.3062781282329     0.03450
 654    171.8948695489015    -0.05001
 655    171.4834609695702     0.00478
 656    171.0720523902388     0.01306
 657    170.6606438109075     0.01404
 658    170.2492352316276    -0.01753
 659    169.8378266522962     0.02970
 660    169.4264180729649    -0.00402
 661    169.0150094936335    -0.03704
 662    168.6036009143022    -0.01357
 663    168.1921923350223    -0.03340
 664    167.7807837556909    -0.02164
 665    167.3693751763596     0.00624
 666    166.9579665970282     0.00410
 667    166.5465580176455    -0.04881
 668    166.1351494383655    -0.04595
 669    165.7237408590342    -0.04447
 670    165.3123322797028    -0.00013
 671    164.9009237003715    -0.00933
 672    164.4895151210402     0.01169
 673    164.0781065417603    -0.01681
 674    163.6666979624289     0.06123
 675    163.2552893830976     0.02059
 676    162.8438808037662    -0.00196
 677    162.4324722244349    -0.03501
 678    162.0210636451550     0.01174
 679    161.6096550658236     0.01423
 680    161.1982464864923     0.02984
 681    160.7868379071609    -0.01382
 682    160.3754293278296    -0.00077
 683    159.9640207485497     0.01190
 684    159.5526121692183     0.03651
 685    159.1412035898870     0.03329
 686    158.7297950105556     0.02552
 687    158.3183864312243     0.04103
 688    157.9069778519444    -0.00645
 689    157.4955692726130    -0.00605
 690    157.0841606932817     0.04839
 691    156.6727521138989     0.03838
 692    156.2613435345676     0.02907
 693    155.8499349552877     0.04372
 694    155.4385263759563     0.02244
 695    155.0271177966250     0.00815
 696    154.6157092172936     0.02960
 697    154.2043006379623    -0.04344
 698    153.7928920586824     0.04971
 699    153.3814834793510     0.02863
 700    152.9700749000197     0.02218
 701    152.5586663206883    -0.00418
 702    152.1472577413570     0.00169
 703    151.7358491620771     0.01376
 704    151.3244405827458     0.00022
 705    150.9130320034144    -0.01728
 706    150.5016234240830    -0.01733
 707    150.0902148447517    -0.00528
 708    149.6788062654718    -0.01190
 709    149.2673976861404    -0.00398
 710    148.8559891068091     0.00811
 711    148.4445805274778     0.01157
 712    148.0331719481464     0.03505
 713    147.6217633688665    -0.00488
 714    147.2103547894837    -0.06060
 715    146.7989462101524     0.03161
 716    146.3875376308210    -0.01317
 717    145.9761290514897    -0.01716
 718    145.5647204721583     0.00949
 719    145.1533118928784     0.01814
 720    144.7419033135471    -0.02300
 721    144.3304947342157    -0.01722
 722    143.9190861548844    -0.03415
 723    143.5076775755530     0.04882
 724    143.0962689962731     0.04990
 725    142.6848604169418     0.05590
 726    142.2734518376104     0.05290
 727    141.8620432582791     0.00452
 728    141.4506346789478    -0.01482
 729    141.0392260996678    -0.02492
 730    140.6278175203365     0.03011
 731    140.2164089410051     0.01968
 732    139.8050003616738     0.02424
 733    139.3935917823424     0.00411
 734    138.9821832030625    -0.00043
 735    138.5707746237312     0.02432
 736    138.1593660443999     0.01195
 737    137.7479574650685    -0.02362
 738    137.3365488856857     0.01368
 739    136.9251403064058    -0.04128
 740    136.5137317270745    -0.02377
 741    136.1023231477431     0.01827
 742    135.6909145684118     0.02201
 743    135.2795059890804     0.00736
 744    134.8680974098005     0.00810
 745    134.4566888304692    -0.00338
 746    134.0452802511378    -0.00338
 747    133.6338716718065     0.00008
 748    133.2224630924752     0.06230
 749    132.8110545131952     0.00607
 750    132.3996459338639     0.02996
 751    131.9882373545325     0.12405
 752    131.5768287752012     0.21170
 753    131.1654201958698     0.39660
 754    130.7540116165899     0.39343
 755    130.3426030372586     0.50621
 756    129.9311944579272     0.94839
 757    129.5197858785959     1.31416
 758    129.1083772992646     1.19638
 759    128.6969687199847     0.97455
 760    128.2855601406533     0.95641
 761    127.8741515613220     0.98115
 762    127.4627429819392     0.77969
 763    127.0513344026078     0.57489
 764    126.6399258233279     0.56837
 765    126.2285172439966     0.74415
 766    125.8171086646652     0.65402
 767    125.4057000853339     0.32345
 768    124.9942915060025     0.15779
 769    124.5828829267226     0.14722
 770    124.1714743473913     0.08430
 771    123.7600657680599     0.12138
 772    123.3486571887286     0.05024
 773    122.9372486093972     0.01133
 774    122.5258400301173     0.04050
 775    122.1144314507860     0.02731
 776    121.7030228714546     0.03586
 777    121.2916142921233     0.04749
 778    120.8802057127920     0.06111
 779    120.4687971335120     0.06537
 780    120.0573885541807     0.05384
 781    119.6459799748494     0.08767
 782    119.2345713955180     0.05524
 783    118.8231628161867     0.00152
 784    118.4117542369067     0.00317
 785    118.0003456575754    -0.00448
 786    117.5889370781926     0.05959
 787    117.1775284988613     0.01913
 788    116.7661199195299     0.08080
 789    116.3547113402500     0.00174
 790    115.9433027609187     0.05690
 791    115.5318941815873     0.04157
 792    115.1204856022560     0.03631
 793    114.7090770229246     0.05100
 794    114.2976684436447     0.01515
 795    113.8862598643134     0.00197
 796    113.4748512849820     0.04158
 797    113.0634427056507     0.02925
 798    112.6520341263193     0.07511
 799    112.2406255470394     0.02885
 800    111.8292169677081    -0.01302
 801    111.4178083883767    -0.00226
 802    111.0063998090454    -0.00580
 803    110.5949912297141     0.01317
 804    110.1835826504341     0.02100
 805    109.7721740711028     0.04399
 806    109.3607654917715     0.05701
 807    108.9493569124401     0.01709
 808    108.5379483331088     0.01565
 809    108.1265397538289     0.07304
 810    107.7151311744461     0.08014
 811    107.3037225951147     0.00912
 812    106.8923140157834     0.01621
 813    106.4809054364520    -0.02898
 814    106.0694968571721     0.06912
 815    105.6580882778408     0.02041
 816    105.2466796985094     0.00755
 817    104.8352711191781    -0.03643
 818    104.4238625398467    -0.00143
 819    104.0124539605668     0.05352
 820    103.6010453812355    -0.00128
 821    103.1896368019041     0.01796
 822    102.7782282225728     0.02504
 823    102.3668196432415     0.06797
 824    101.9554110639615     0.02992
 825    101.5440024846302     0.05744
 826    101.1325939052989     0.01411
 827    100.7211853259675     0.00822
 828    100.3097767466362     0.04322
 829     99.8983681673562    -0.04074
 830     99.4869595880249    -0.01641
 831     99.0755510086936    -0.03827
 832     98.6641424293622     0.03345
 833     98.2527338500309    -0.00464
 834     97.8413252706995     0.06665
 835     97.4299166913682     0.01356
 836     97.0185081120368     0.03225
 837     96.6070995327055    -0.01185
 838     96.1956909533741     0.02643
 839     95.7842823740942     0.02489
 840     95.3728737947629     0.13612
 841     94.9614652154315     0.14656
 842     94.5500566361002     0.00758
 843     94.1386480567688     0.04978
 844     93.7272394774889     0.04563
 845     93.3158308981576     0.04387
 846     92.9044223188262     0.01520
 847     92.4930137394949     0.02964
 848     92.0816051601636    -0.01483
 849     91.6701965808836     0.01944
 850     91.2587880015523     0.05391
 851     90.8473794222210     0.00037
 852     90.4359708428896     0.02188
 853     90.0245622635583     0.01955
 854     89.6131536842784    -0.06183
 855     89.2017451049470     0.02724
 856     88.7903365256157     0.06098
 857     88.3789279462843     0.04386
 858     87.9675193669015     0.02410
 859     87.5561107876216     0.00482
 860     87.1447022082903     0.05933
 861     86.7332936289589     0.03169
 862     86.3218850496276     0.00996
 863     85.9104764702962     0.02212
 864     85.4990678910163     0.03598
 865     85.0876593116850    -0.04629
 866     84.6762507323536     0.01915
 867     84.2648421530223    -0.00474
 868     83.8534335736910     0.02659
 869     83.4420249944110     0.15378
 870     83.0306164150797     0.27890
 871     82.6192078357484     0.20109
 872     82.2077992564170     0.09642
 873     81.7963906770857     0.03863
 874     81.3849820978057     0.05436
 875     80.9735735184744     0.02766
 876     80.5621649391431    -0.01430
 877     80.1507563598117    -0.00149
 878     79.7393477804804     0.01964
 879     79.3279392012005     0.04394
 880     78.9165306218691    -0.01510
 881     78.5051220425378     0.03434
 882     78.0937134631550     0.06684
 883     77.6823048838236     0.02662
 884     77.2708963045437     0.06122
 885     76.8594877252124    -0.00229
 886     76.4480791458810     0.03945
 887     76.0366705665497     0.07046
 888     75.6252619872183    -0.04293
 889     75.2138534079384     0.09777
 890     74.8024448286071     0.03412
 891     74.3910362492757     0.05374
 892     73.9796276699444     0.06933
 893     73.5682190906131     0.10529
 894     73.1568105113331     0.03264
 895     72.7454019320018     0.01380
 896     72.3339933526705     0.03706
 897     71.9225847733391     0.03736
 898     71.5111761940078     0.05327
 899     71.0997676147279     0.02594
 900     70.6883590353965     0.02445
 901     70.2769504560652     0.01627
 902     69.8655418767338    -0.02406
 903     69.4541332974025     0.00916
 904     69.0427247181226     0.00331
 905     68.6313161387912     0.02468
 906     68.2199075594084     0.02314
 907     67.8084989800771     0.04103
 908     67.3970904007457    -0.00729
 909     66.9856818214658     0.00760
 910     66.5742732421345    -0.00852
 911     66.1628646628031    -0.01180
 912     65.7514560834718    -0.01841
 913     65.3400475041405     0.03066
 914     64.9286389248605    -0.00670
 915     64.5172303455292     0.00785
 916     64.1058217661978     0.02345
 917     63.6944131868665    -0.00755
 918     63.2830046075352    -0.00033
 919     62.8715960282552    -0.03106
 920     62.4601874489239    -0.03963
 921     62.0487788695926     0.01524
 922     61.6373702902612    -0.04930
 923     61.2259617109299     0.00811
 924     60.8145531315985    -0.01822
 925     60.4031445523186     0.04007
 926     59.9917359729873     0.03869
 927     59.5803273936559    -0.00038
 928     59.1689188143246    -0.02996
 929     58.7575102349932    -0.00035
 930     58.3461016556619     0.01106
 931     57.9346930763305     0.06475
 932     57.5232844969992     0.05611
 933     57.1118759176679     0.01385
 934     56.7004673383365     0.04919
 935     56.2890587590566     0.01513
 936     55.8776501797252    -0.01911
 937     55.4662416003939     0.00404
 938     55.0548330210626    -0.00810
 939     54.6434244417312     0.05770
 940     54.2320158624513     0.00581
 941     53.8206072831199     0.02807
 942     53.4091987037886    -0.03369
 943     52.9977901244573    -0.01431
 944     52.5863815451259     0.01459
 945     52.1749729658460    -0.04178
 946     51.7635643865147     0.00989
 947     51.3521558071833    -0.01548
 948     50.9407472278520    -0.03055
 949     50.5293386485206    -0.01080
 950     50.1179300692407    -0.02539
 951     49.7065214899094    -0.04430
 952     49.2951129105780     0.05154
 953     48.8837043311952    -0.00824
 954     48.4722957518639    -0.01600
 955     48.0608871725840    -0.00068
 956     47.6494785932526     0.07186
 957     47.2380700139213    -0.01035
 958     46.8266614345900    -0.02132
 959     46.4152528552586     0.05158
 960     46.0038442759787     0.03057
 961     45.5924356966473     0.00544
 962     45.1810271173160    -0.00478
 963     44.7696185379847    -0.00805
 964     44.3582099586533    -0.03573
 965     43.9468013793734    -0.03215
 966     43.5353928000421     0.05769
 967     43.1239842207107     0.00554
 968     42.7125756413794    -0.01224
 969     42.3011670620480    -0.06320
 970     41.8897584827681     0.03985
 971     41.4783499034368    -0.03425
 972     41.0669413241054     0.04839
 973     40.6555327447741     0.00700
 974     40.2441241654427    -0.02414
 975     39.8327155861628     0.00000
 976     39.4213070068315    -0.01995
 977     39.0098984274487     0.03550
 978     38.5984898481174     0.04405
 979     38.1870812687860     0.03414
 980     37.7756726895061    -0.01065
 981     37.3642641101747     0.01961
 982     36.9528555308434    -0.03055
 983     36.5414469515121    -0.00768
 984     36.1300383721807    -0.02556
 985     35.7186297929008    -0.01842
 986     35.3072212135694    -0.02401
 987     34.8958126342381    -0.05988
 988     34.4844040549068    -0.01757
 989     34.0729954755754     0.00831
 990     33.6615868962955     0.00394
 991     33.2501783169642     0.02574
 992     32.8387697376328     0.03066
 993     32.4273611583015     0.02472
 994     32.0159525789701     0.00026
 995     31.6045439996902     0.01016
 996     31.1931354203589    -0.01758
 997     30.7817268410275     0.03345
 998     30.3703182616962    -0.06611
 999     29.9589096823648     0.00058
1000     29.5475011030849    -0.02451
1001     29.1360925237021     0.01129
1002     28.7246839443708     0.05159
1003     28.3132753650395    -0.00656
1004     27.9018667857081     0.01151
1005     27.4904582064282     0.00183
1006     27.0790496270969    -0.01579
1007     26.6676410477655     0.08421
1008     26.2562324684342    -0.00084
1009     25.8448238891028    -0.01835
1010     25.4334153098229    -0.05286
1011     25.0220067304916    -0.03658
1012     24.6105981511602     0.00519
1013     24.1991895718289    -0.03120
1014     23.7877809924975     0.05419
1015     23.3763724132176     0.03879
1016     22.9649638338863     0.00406
1017     22.5535552545549    -0.03573
1018     22.1421466752236     0.02294
1019     21.7307380958922     0.01759
1020     21.3193295166123     0.00228
1021     20.9079209372810    -0.00487
1022     20.4965123579496     0.05435
1023     20.0851037786183     0.02368
1024     19.6736951992869     0.02652
1025     19.2622866199556    -0.04086
1026     18.8508780406242    -0.01383
1027     18.4394694612929    -0.01898
1028     18.0280608819616    -0.04179
1029     17.6166523026302    -0.02921
1030     17.2052437233503     0.02613
1031     16.7938351440190     0.05503
1032     16.3824265646876     0.01205
1033     15.9710179853563     0.00054
1034     15.5596094060249    -0.00935
1035     15.1482008267450    -0.00119
1036     14.7367922474137    -0.02404
1037     14.3253836680823    -0.02107
1038     13.9139750887510     0.03426
1039     13.5025665094196    -0.03275
1040     13.0911579301397    -0.03750
1041     12.6797493508084     0.00580
1042     12.2683407714770    -0.06573
1043     11.8569321921457    -0.06088
1044     11.4455236128143    -0.03990
1045     11.0341150335344     0.06033
1046     10.6227064542031    -0.02748
1047     10.2112978748717     0.03338
1048      9.7998892955404    -0.00010
1049      9.3884807161576    -0.01568
1050      8.9770721368777    -0.01932
1051      8.5656635575463     0.01449
1052      8.1542549782150    -0.00008
1053      7.7428463988837     0.04683
1054      7.3314378195523    -0.00708
1055      6.9200292402724    -0.01605
1056      6.5086206609411     0.01761
1057      6.0972120816097     0.01109
1058      5.6858035022784     0.01565
1059      5.2743949229470    -0.01474
1060      4.8629863436671    -0.02707
1061      4.4515777643358     0.03029
1062      4.0401691850044    -0.00189
1063      3.6287606056731     0.02973
1064      3.2173520263417     0.01109
1065      2.8059434470618     0.01306
1066      2.3945348677305    -0.02408
1067      1.9831262883991     0.02788
1068      1.5717177090678     0.01017
1069      1.1603091297364     0.01979
1070      0.7489005504565     0.03256
1071      0.3374919711252     0.01020
1072     -0.0739166082062     0.02149
1073     -0.4853251875889     0.01906
1074     -0.8967337669203    -0.02172
1075     -1.3081423462002    -0.04657
1076     -1.7195509255315    -0.04192
1077     -2.1309595048629    -0.00214
1078     -2.5423680841942     0.05862
1079     -2.9537766635256    -0.02042
1080     -3.3651852428055    -0.00946
1081     -3.7765938221368    -0.01289
1082     -4.1880024014682     0.02993
1083     -4.5994109807995    -0.02607
1084     -5.0108195601309    -0.00985
1085     -5.4222281394108    -0.02871
1086     -5.8336367187421     0.01585
1087     -6.2450452980735    -0.01019
1088     -6.6564538774048    -0.04676
1089     -7.0678624567362     0.00367
1090     -7.4792710360161    -0.02278
1091     -7.8906796153474    -0.00787
1092     -8.3020881946788     0.02154
1093     -8.7134967740101    -0.05916
1094     -9.1249053533415    -0.03567
1095     -9.5363139326214     0.04411
1096     -9.9477225119527     0.05125
1097    -10.3591310913355     0.02096
1098    -10.7705396706668    -0.01294
1099    -11.1819482499982     0.04647
1100    -11.5933568292781     0.04187
1101    -12.0047654086094    -0.02298
1102    -12.4161739879408    -0.03195
1103    -12.8275825672721    -0.01530
1104    -13.2389911466035     0.02496
1105    -13.6503997258834     0.05329
1106    -14.0618083052147     0.01503
1107    -14.4732168845461    -0.01412
1108    -14.8846254638774    -0.01099
1109    -15.2960340432088     0.01540
1110    -15.7074426224887    -0.03101
1111    -16.1188512018200    -0.02188
1112    -16.5302597811514    -0.03084
1113    -16.9416683604827     0.04075
1114    -17.3530769398141     0.01357
1115    -17.7644855190940     0.01391
1116    -18.1758940984253    -0.07687
1117    -18.5873026777567     0.02522
1118    -18.9987112570880     0.03327
1119    -19.4101198364194    -0.04405
1120    -19.8215284156993     0.00163
1121    -20.2329369950820     0.00591
1122    -20.6443455744134    -0.05125
1123    -21.0557541537447    -0.01357
1124    -21.4671627330761    -0.01577
1125    -21.8785713123560     0.06889
1126    -22.2899798916873     0.00509
1127    -22.7013884710187     0.03183
1128    -23.1127970503500     0.04718
1129    -23.5242056296814     0.04799
1130    -23.9356142090127    -0.01345
1131    -24.3470227882926     0.00129
1132    -24.7584313676240    -0.03281
1133    -25.1698399469553    -0.00556
1134    -25.5812485262867    -0.01921
1135    -25.9926571056180     0.01001
1136    -26.4040656848979    -0.02670
1137    -26.8154742642293    -0.01283
1138    -27.2268828435606    -0.01336
1139    -27.6382914228920    -0.00244
1140    -28.0497000022233    -0.02894
1141    -28.4611085815032    -0.04165
1142    -28.8725171608346    -0.06538
1143    -29.2839257401659    -0.02876
1144    -29.6953343194973     0.00640
1145    -30.1067428988800    -0.00525
1146    -30.5181514781599     0.00484
1147    -30.9295600574913    -0.02132
1148    -31.3409686368226     0.02120
1149    -31.7523772161540     0.04942
1150    -32.1637857954853     0.00278
1151    -32.5751943747652    -0.03575
1152    -32.9866029540966    -0.02058
1153    -33.3980115334279     0.01968
1154    -33.8094201127593    -0.00442
1155    -34.2208286920906    -0.03771
1156    -34.6322372713705    -0.05508
1157    -35.0436458507019    -0.00706
1158    -35.4550544300332    -0.01136
1159    -35.8664630093646     0.04047
1160    -36.2778715886959     0.03814
1161    -36.6892801679758     0.07693
1162    -37.1006887473072     0.05401
1163    -37.5120973266385     0.09267
1164    -37.9235059059699     0.24378
1165    -38.3349144853012     0.24820
1166    -38.7463230645811     0.10237
1167    -39.1577316439125     0.09370
1168    -39.5691402232438     0.23876
1169    -39.9805488026266     0.36034
1170    -40.3919573819579     0.42596
1171    -40.8033659612378     0.19659
1172    -41.2147745405692     0.08367
1173    -41.6261831199005     0.00279
1174    -42.0375916992319     0.03600
1175    -42.4490002785632     0.01392
1176    -42.8604088578431     0.07916
1177    -43.2718174371745     0.07769
1178    -43.6832260165058     0.03426
1179    -44.0946345958372     0.03376
1180    -44.5060431751685     0.10993
1181    -44.9174517544484     0.09477
1182    -45.3288603337798     0.06863
1183    -45.7402689131111     0.07795
1184    -46.1516774924425     0.07649
1185    -46.5630860717738     0.09681
1186    -46.9744946510537     0.08785
1187    -47.3859032303851     0.10668
1188    -47.7973118097164     0.31700
1189    -48.2087203890478     0.51789
1190    -48.6201289683791     0.41096
1191    -49.0315375476590     0.32964
1192    -49.4429461270418     0.20561
1193    -49.8543547063731     0.04837
1194    -50.2657632857045     0.00265
1195    -50.6771718650358     0.08051
1196    -51.0885804443157     0.12291
1197    -51.4999890236471     0.05204
1198    -51.9113976029784     0.12622
1199    -52.3228061823098    -0.00031
1200    -52.7342147616411     0.02738
1201    -53.1456233409210     0.04437
1202    -53.5570319202524     0.01007
1203    -53.9684404995837     0.06790
1204    -54.3798490789151     0.03855
1205    -54.7912576582464     0.02846
1206    -55.2026662375263     0.03836
1207    -55.6140748168577     0.05257
1208    -56.0254833961890     0.00090
1209    -56.4368919755204     0.01829
1210    -56.8483005548517    -0.01366
1211    -57.2597091341316    -0.02381
1212    -57.6711177134630     0.01076
1213    -58.0825262927943     0.01993
1214    -58.4939348721256     0.03013
1215    -58.9053434514570     0.03138
1216    -59.3167520307883     0.07022
1217    -59.7281606101197     0.00473
1218    -60.1395691894510    -0.02467
1219    -60.5509777687824     0.03347
1220    -60.9623863481137    -0.03105
1221    -61.3737949273936    -0.03696
1222    -61.7852035067250     0.07488
1223    -62.1966120860563     0.02576
1224    -62.6080206653877     0.01489
1225    -63.0194292447190    -0.03433
1226    -63.4308378239989     0.02422
1227    -63.8422464033303     0.01345
1228    -64.2536549826616    -0.03189
1229    -64.6650635619930     0.02896
1230    -65.0764721413243     0.00936
1231    -65.4878807206042     0.04432
1232    -65.8992892999356     0.03653
1233    -66.3106978792669    -0.00819
1234    -66.7221064585982     0.03421
1235    -67.1335150379296    -0.00423
1236    -67.5449236172095    -0.01233
1237    -67.9563321965409    -0.01746
1238    -68.3677407758722    -0.04088
1239    -68.7791493552035     0.01538
1240    -69.1905579345863     0.08725
1241    -69.6019665138662     0.07065
1242    -70.0133750931976     0.05657
1243    -70.4247836725289     0.02403
1244    -70.8361922518603     0.00131
1245    -71.2476008311916     0.06026
1246    -71.6590094104715     0.04999
1247    -72.0704179898029     0.01778
1248    -72.4818265691342     0.02220
1249    -72.8932351484656    -0.01489
1250    -73.3046437277969     0.03238
1251    -73.7160523070768    -0.02920
1252    -74.1274608864082    -0.04552
1253    -74.5388694657395    -0.01382
1254    -74.9502780450709     0.01697
1255    -75.3616866244022    -0.00469
1256    -75.7730952036821     0.01983
1257    -76.1845037830135     0.04396
1258    -76.5959123623448    -0.02705
1259    -77.0073209416762     0.00839
1260    -77.4187295210075    -0.01247
1261    -77.8301381002874     0.00388
1262    -78.2415466796188    -0.00388
1263    -78.6529552589501    -0.00504
1264    -79.0643638383329    -0.05964
1265    -79.4757724176642    -0.00163
1266    -79.8871809969441     0.07738
1267    -80.2985895762755     0.00909
1268    -80.7099981556068     0.02562
1269    -81.1214067349382     0.03401
1270    -81.5328153142695     0.02747
1271    -81.9442238935494    -0.02612
1272    -82.3556324728808    -0.03008
1273    -82.7670410522121    -0.01661
1274    -83.1784496315435    -0.02361
1275    -83.5898582108748     0.01533
1276    -84.0012667901547    -0.01192
1277    -84.4126753694861     0.03998
1278    -84.8240839488174    -0.03416
1279    -85.2354925281488     0.00098
1280    -85.6469011074801     0.00255
1281    -86.0583096867600     0.04287
1282    -86.4697182660913    -0.01791
1283    -86.8811268454227     0.00615
1284    -87.2925354247540    -0.05376
1285    -87.7039440040854    -0.01729
1286    -88.1153525833653     0.02598
1287    -88.5267611626966    -0.01000
1288    -88.9381697420794     0.02328
1289    -89.3495783214108    -0.02065
1290    -89.7609869007421     0.01191
1291    -90.1723954800220    -0.00635
1292    -90.5838040593534     0.04291
1293    -90.9952126386847    -0.01244
1294    -91.4066212180161     0.04218
1295    -91.8180297973474    -0.04617
1296    -92.2294383766273    -0.00541
1297    -92.6408469559587     0.01326
1298    -93.0522555352900    -0.00635
1299    -93.4636641146214     0.03341
1300    -93.8750726939527     0.00197
1301    -94.2864812732326    -0.05144
1302    -94.6978898525640    -0.01481
1303    -95.1092984318953    -0.06885
1304    -95.5207070112266    -0.00463
1305    -95.9321155905580     0.03766
1306    -96.3435241698379    -0.03167
1307    -96.7549327491693     0.03476
1308    -97.1663413285006    -0.01017
1309    -97.5777499078319    -0.04268
1310    -97.9891584871633     0.00205
1311    -98.4005670664432     0.01853
1312    -98.8119756458260     0.05392
1313    -99.2233842251573    -0.01938
1314    -99.6347928044887    -0.01234
1315   -100.0462013838200    -0.00041
1316   -100.4576099630999    -0.00802
1317   -100.8690185424313     0.01221
1318   -101.2804271217626     0.00231
1319   -101.6918357010940    -0.00854
1320   -102.1032442804253     0.00337
1321   -102.5146528597052    -0.00047
1322   -102.9260614390366    -0.01996
1323   -103.3374700183679     0.03329
1324   -103.7488785976993     0.02016
1325   -104.1602871770306     0.00609
1326   -104.5716957563105    -0.03608
1327   -104.9831043356419     0.06006
1328   -105.3945129149732     0.03154
1329   -105.8059214943045    -0.03404
1330   -106.2173300736359     0.00818
1331   -106.6287386529158     0.03261
1332   -107.0401472322471     0.03056
1333   -107.4515558115785    -0.02973
1334   -107.8629643909098    -0.00157
1335   -108.2743729702412     0.03168
1336   -108.6857815496240     0.05921
1337   -109.0971901289039     0.01163
1338   -109.5085987082352    -0.00104
1339   -109.9200072875666    -0.01879
1340   -110.3314158668979     0.01539
1341   -110.7428244462292     0.02052
1342   -111.1542330255092    -0.05377
1343   -111.5656416048405    -0.01921
1344   -111.9770501841719     0.04387
1345   -112.3884587635032     0.00782
1346   -112.7998673428345    -0.00738
1347   -113.2112759221145     0.01878
1348   -113.6226845014458    -0.02720
1349   -114.0340930807772     0.04223
1350   -114.4455016601085     0.00212
1351   -114.8569102394398    -0.02072
1352   -115.2683188187197    -0.01584
1353   -115.6797273980511    -0.05450
1354   -116.0911359773824     0.01206
1355   -116.5025445567138     0.02197
1356   -116.9139531360451     0.02009
1357   -117.3253617153250    -0.04639
1358   -117.7367702946564     0.01061
1359   -118.1481788739877    -0.06245
1360   -118.5595874533705    -0.04006
1361   -118.9709960327018    -0.02526
1362   -119.3824046119818    -0.02307
1363   -119.7938131913131     0.02151
1364   -120.2052217706445    -0.00463
1365   -120.6166303499758     0.01690
1366   -121.0280389293072     0.02992
1367   -121.4394475085871    -0.00924
1368   -121.8508560879184     0.00845
1369   -122.2622646672498     0.00526
1370   -122.6736732465811    -0.07388
1371   -123.0850818259124     0.01070
1372   -123.4964904051923    -0.00037
1373   -123.9078989845237     0.03241
1374   -124.3193075638550    -0.01089
1375   -124.7307161431864    -0.02119
1376   -125.1421247225177     0.05209
1377   -125.5535333017976     0.09794
1378   -125.9649418811290    -0.03364
1379   -126.3763504604603     0.03260
1380   -126.7877590397917     0.03633
1381   -127.1991676191230     0.01148
1382   -127.6105761984029    -0.02504
1383   -128.0219847777343     0.05282
1384   -128.4333933571171    -0.02232
1385   -128.8448019364484     0.00954
1386   -129.2562105157797     0.04117
1387   -129.6676190950597     0.00912
1388   -130.0790276743910    -0.04352
1389   -130.4904362537224     0.02570
1390   -130.9018448330537     0.03712
1391   -131.3132534123850     0.02153
1392   -131.7246619916650    -0.03426
1393   -132.1360705709963    -0.00854
1394   -132.5474791503277    -0.00262
1395   -132.9588877296590    -0.02064
1396   -133.3702963089903     0.00383
1397   -133.7817048882702    -0.06446
1398   -134.1931134676016    -0.05745
1399   -134.6045220469329     0.02109
1400   -135.0159306262643    -0.04187
1401   -135.4273392055956    -0.03914
1402   -135.8387477848756    -0.04151
1403   -136.2501563642069     0.04437
1404   -136.6615649435382     0.01694
1405   -137.0729735228696     0.03713
1406   -137.4843821022009     0.00096
1407   -137.8957906814808     0.04813
1408   -138.3071992608636     0.01093
1409   -138.7186078401949    -0.00836
1410   -139.1300164195263    -0.02563
1411   -139.5414249988577    -0.02613
1412   -139.9528335781376     0.01974
1413   -140.3642421574689    -0.00720
1414   -140.7756507368003    -0.02483
1415   -141.1870593161316    -0.06126
1416   -141.5984678954629    -0.02102
1417   -142.0098764747428    -0.02423
1418   -142.4212850540742     0.05264
1419   -142.8326936334055     0.03993
1420   -143.2441022127369    -0.02612
1421   -143.6555107920682    -0.00579
1422   -144.0669193713481     0.00676
1423   -144.4783279506795     0.02605
1424   -144.8897365300108    -0.00975
1425   -145.3011451093422     0.01930
1426   -145.7125536886736    -0.01904
1427   -146.1239622679534    -0.07020
1428   -146.5353708472848     0.03218
1429   -146.9467794266161    -0.02035
1430   -147.3581880059475     0.02784
1431   -147.7695965853303    -0.01826
1432   -148.1810051646102    -0.02923
1433   -148.5924137439415     0.02083
1434   -149.0038223232729     0.05326
1435   -149.4152309026042     0.01238
1436   -149.8266394819355    -0.01797
1437   -150.2380480612155    -0.00187
1438   -150.6494566405468     0.03452
1439   -151.0608652198781     0.04218
1440   -151.4722737992095     0.01550
1441   -151.8836823785408     0.00812
1442   -152.2950909578207    -0.02236
1443   -152.7064995371521    -0.01026
1444   -153.1179081164834    -0.01155
1445   -153.5293166958148     0.01608
1446   -153.9407252751461    -0.01829
1447   -154.3521338544260    -0.05393
1448   -154.7635424337574    -0.00871
1449   -155.1749510130887    -0.01644
1450   -155.5863595924201     0.00139
1451   -155.9977681717514     0.01395
1452   -156.4091767510313     0.00684
1453   -156.8205853303627    -0.00516
1454   -157.2319939096940    -0.04429
1455   -157.6434024890768    -0.02658
1456   -158.0548110684081     0.06494
1457   -158.4662196476881     0.04120
1458   -158.8776282270194    -0.04146
1459   -159.2890368063508     0.00587
1460   -159.7004453856821    -0.02833
1461   -160.1118539650134    -0.00936
1462   -160.5232625442934    -0.02414
1463   -160.9346711236247     0.01448
1464   -161.3460797029560     0.01915
1465   -161.7574882822874    -0.01970
1466   -162.1688968616187     0.00393
1467   -162.5803054408986    -0.04611
1468   -162.9917140202300    -0.00325
1469   -163.4031225995613     0.02552
1470   -163.8145311788927     0.01645
1471   -164.2259397582240    -0.02053
1472   -164.6373483375039    -0.00507
1473   -165.0487569168353    -0.01391
1474   -165.4601654961666     0.00536
1475   -165.8715740754980     0.00294
1476   -166.2829826548293    -0.00807
1477   -166.6943912341092     0.01693
1478   -167.1057998134406    -0.00528
1479   -167.5172083928234     0.01259
1480   -167.9286169721547     0.05023
1481   -168.3400255514860     0.01755
1482   -168.7514341307660     0.00667
1483   -169.1628427100973     0.00499
1484   -169.5742512894286    -0.04675
1485   -169.9856598687600    -0.03115
1486   -170.3970684480913     0.03085
1487   -170.8084770273712     0.03627
1488   -171.2198856067026    -0.02951
1489   -171.6312941860340    -0.00211
1490   -172.0427027653653    -0.00968
1491   -172.4541113446966    -0.01179
1492   -172.8655199239765     0.00130
1493   -173.2769285033079    -0.08166
1494   -173.6883370826392    -0.00556
1495   -174.0997456619706    -0.00119
1496   -174.5111542413019    -0.01767
1497   -174.9225628205818    -0.02837
1498   -175.3339713999132     0.03631
1499   -175.7453799792445    -0.00663
1500   -176.1567885585759    -0.00472
1501   -176.5681971379072    -0.00349
1502   -176.9796057171871     0.01169
1503   -177.3910142965699    -0.00933
1504   -177.8024228759012    -0.00599
1505   -178.2138314552326    -0.02841
1506   -178.6252400345639    -0.01521
1507   -179.0366486138439     0.06828
1508   -179.4480571931752     0.02366
1509   -179.8594657725066     0.04893
1510   -180.2708743518379    -0.05289
1511   -180.6822829311692    -0.00505
1512   -181.0936915104491     0.01225
1513   -181.5051000897805     0.00925
1514   -181.9165086691118    -0.05420
1515   -182.3279172484432     0.00733
1516   -182.7393258277745     0.02575
1517   -183.1507344070544    -0.03408
1518   -183.5621429863858    -0.05084
1519   -183.9735515657171     0.00262
1520   -184.3849601450485    -0.03250
1521   -184.7963687243798     0.03813
1522   -185.2077773036598    -0.02365
1523   -185.6191858829911    -0.03436
1524   -186.0305944623224     0.04920
1525   -186.4420030416537     0.00415
1526   -186.8534116209851    -0.05126
1527   -187.2648202003165    -0.03304
1528   -187.6762287796478    -0.01253
1529   -188.0876373589792    -0.00235
1530   -188.4990459383105     0.05784
1531   -188.9104545176418     0.06955
1532   -189.3218630969217    -0.05627
1533   -189.7332716762531     0.01779
1534   -190.1446802555845    -0.01961
1535   -190.5560888349158     0.03011
1536   -190.9674974142471    -0.04275
1537   -191.3789059935785    -0.02936
1538   -191.7903145728584     0.00709
1539   -192.2017231521897     0.04430
1540   -192.6131317315211    -0.02091
1541   -193.0245403108524     0.01687
1542   -193.4359488901838     0.00535
1543   -193.8473574694637    -0.03952
1544   -194.2587660487950    -0.03491
1545   -194.6701746281264     0.03232
1546   -195.0815832074577    -0.00107
1547   -195.4929917867891    -0.02546
1548   -195.9044003660690     0.01509
1549   -196.3158089454003    -0.01730
1550   -196.7272175247317     0.01396
1551   -197.1386261041144     0.00458
1552   -197.5500346834458     0.00398
1553   -197.9614432627257     0.03132
1554   -198.3728518420571     0.00744
1555   -198.7842604213884     0.02514
1556   -199.1956690007197    -0.01367
1557   -199.6070775800511    -0.06003
1558   -200.0184861593310    -0.01749
1559   -200.4298947386623     0.03441
1560   -200.8413033179937     0.01640
1561   -201.2527118973250     0.00660
1562   -201.6641204766564     0.03230
1563   -202.0755290559363     0.00787
1564   -202.4869376352676     0.02577
1565   -202.8983462145990     0.01098
1566   -203.3097547939303    -0.03130
1567   -203.7211633732617    -0.02857
1568   -204.1325719525416     0.04084
1569   -204.5439805318729     0.01261
1570   -204.9553891112043     0.02579
1571   -205.3667976905356    -0.01024
1572   -205.7782062698670    -0.01921
1573   -206.1896148491469    -0.00761
1574   -206.6010234284782     0.02499
1575   -207.0124320078610     0.02868
1576   -207.4238405871923     0.00851
1577   -207.8352491665237    -0.03848
1578   -208.2466577458036    -0.00425
1579   -208.6580663251349     0.01754
1580   -209.0694749044663     0.01109
1581   -209.4808834837976     0.01712
1582   -209.8922920631290    -0.01194
1583   -210.3037006424089    -0.02729
1584   -210.7151092217402     0.02150
1585   -211.1265178010716    -0.01127
1586   -211.5379263804030     0.03539
1587   -211.9493349597343     0.00747
1588   -212.3607435390142    -0.03270
1589   -212.7721521183455    -0.02873
1590   -213.1835606976769     0.03029
1591   -213.5949692770082    -0.01679
1592   -214.0063778563396    -0.01973
1593   -214.4177864356195    -0.01909
1594   -214.8291950149508    -0.00210
1595   -215.2406035942822     0.04684
1596   -215.6520121736135     0.00311
1597   -216.0634207529449    -0.02950
1598   -216.4748293322248     0.02065
1599   -216.8862379116075    -0.06337
1600   -217.2976464909389     0.03286
1601   -217.7090550702702     0.01485
1602   -218.1204636496016     0.04294
1603   -218.5318722288815     0.00689
1604   -218.9432808082128    -0.00596
1605   -219.3546893875442     0.03662
1606   -219.7660979668755    -0.02031
1607   -220.1775065462069     0.00270
1608   -220.5889151254868    -0.02772
1609   -221.0003237048181     0.00062
1610   -221.4117322841495     0.02924
1611   -221.8231408634808    -0.00826
1612   -222.2345494428122    -0.01440
1613   -222.6459580220921    -0.00471
1614   -223.0573666014234     0.01387
1615   -223.4687751807548    -0.03730
1616   -223.8801837600861    -0.02059
1617   -224.2915923394175     0.00212
1618   -224.7030009186974    -0.02959
1619   -225.1144094980287     0.01388
1620   -225.5258180773600     0.00951
1621   -225.9372266566914     0.00812
1622   -226.3486352360227    -0.00932
1623   -226.7600438153541    -0.00354
1624   -227.1714523946854     0.00797
1625   -227.5828609740168     0.02533
1626   -227.9942695533481    -0.00790
1627   -228.4056781326795     0.05068
1628   -228.8170867119594    -0.00216
1629   -229.2284952912907    -0.00042
1630   -229.6399038706221    -0.01455
1631   -230.0513124499534     0.05199
1632   -230.4627210292848     0.01477
1633   -230.8741296085647     0.00946
1634   -231.2855381878960    -0.00400
1635   -231.6969467672274    -0.00523
1636   -232.1083553465587     0.00132
1637   -232.5197639258901    -0.01281
1638   -232.9311725051700    -0.00445
1639   -233.3425810845013     0.01503
1640   -233.7539896638326     0.02787
1641   -234.1653982431640     0.00689
1642   -234.5768068224954    -0.00737
1643   -234.9882154017753    -0.02626
1644   -235.3996239811066     0.03442
1645   -235.8110325604380     0.01032
1646   -236.2224411397693    -0.01738
1647   -236.6338497191521     0.02787
1648   -237.0452582984320     0.00658
1649   -237.4566668777633     0.00180
1650   -237.8680754570947     0.01061
1651   -238.2794840364260     0.03832
1652   -238.6908926157574     0.07822
1653   -239.1023011950373    -0.02819
1654   -239.5137097743686     0.00962
1655   -239.9251183537000    -0.02177
1656   -240.3365269330313    -0.01182
1657   -240.7479355123627    -0.02590
1658   -241.1593440916426     0.04166
1659   -241.5707526709739    -0.03247
1660   -241.9821612503053     0.04134
1661   -242.3935698296366     0.02772
1662   -242.8049784089680     0.07244
1663   -243.2163869882479    -0.00676
1664   -243.6277955675792     0.00929
1665   -244.0392041469105     0.02185
1666   -244.4506127262419    -0.02770
1667   -244.8620213055732    -0.02677
1668   -245.2734298848532     0.00962
1669   -245.6848384641845    -0.00362
1670   -246.0962470435673    -0.03500
1671   -246.5076556228986    -0.02111
1672   -246.9190642022300     0.02687
1673   -247.3304727815099    -0.01047
1674   -247.7418813608412     0.01006
1675   -248.1532899401726     0.01985
1676   -248.5646985195039    -0.02686
1677   -248.9761070988353    -0.00110
1678   -249.3875156781152    -0.03274
1679   -249.7989242574465    -0.02631
1680   -250.2103328367779    -0.02094
1681   -250.6217414161092     0.03614
1682   -251.0331499954406     0.02769
1683   -251.4445585747205    -0.03671
1684   -251.8559671540518    -0.04032
1685   -252.2673757333831     0.07165
1686   -252.6787843127145     0.03907
1687   -253.0901928920459     0.01800
1688   -253.5016014713258    -0.00865
1689   -253.9130100506571    -0.02920
1690   -254.3244186299885     0.00047
1691   -254.7358272093198     0.02266
1692   -255.1472357886511    -0.01101
1693   -255.5586443679311     0.00248
1694   -255.9700529473138    -0.03216
1695   -256.3814615266452     0.01340
1696   -256.7928701059765    -0.01119
1697   -257.2042786853079     0.04212
1698   -257.6156872645878     0.03019
1699   -258.0270958439191     0.02335
1700   -258.4385044232505     0.04910
1701   -258.8499130025818    -0.03476
1702   -259.2613215819131     0.02594
1703   -259.6727301611930     0.00542
1704   -260.0841387405244    -0.05811
1705   -260.4955473198558     0.02519
1706   -260.9069558991871    -0.00100
1707   -261.3183644785184    -0.01420
1708   -261.7297730577984    -0.00507
1709   -262.1411816371297    -0.00177
1710   -262.5525902164611     0.02858
1711   -262.9639987957924    -0.02869
1712   -263.3754073751238    -0.02092
1713   -263.7868159544037     0.00945
1714   -264.1982245337350     0.02227
1715   -264.6096331130663    -0.00408
1716   -265.0210416923977    -0.04514
1717   -265.4324502717290    -0.00503
1718   -265.8438588510604    -0.02033
1719   -266.2552674303918     0.03673
1720   -266.6666760097231     0.02063
1721   -267.0780845890544     0.02370
1722   -267.4894931683858     0.00170
1723   -267.9009017476657     0.02494
1724   -268.3123103269970     0.01359
1725   -268.7237189063284    -0.02852
1726   -269.1351274856597    -0.01113
1727   -269.5465360649910    -0.03107
1728   -269.9579446442710    -0.01419
1729   -270.3693532236023    -0.01161
1730   -270.7807618029336    -0.01343
1731   -271.1921703822650    -0.00384
1732   -271.6035789615964     0.00621
1733   -272.0149875408763    -0.00017
1734   -272.4263961202076     0.05075
1735   -272.8378046995390    -0.02286
1736   -273.2492132788703     0.00784
1737   -273.6606218582016     0.01832
1738   -274.0720304374815    -0.02280
1739   -274.4834390168129    -0.04651
1740   -274.8948475961442     0.02921
1741   -275.3062561754756    -0.02978
1742   -275.7176647548584    -0.00067
1743   -276.1290733341897     0.02838
1744   -276.5404819134696     0.05409
1745   -276.9518904928010    -0.01836
1746   -277.3632990721323    -0.06216
1747   -277.7747076514637     0.02302
1748   -278.1861162307950     0.00449
1749   -278.5975248100749    -0.01316
1750   -279.0089333894063     0.03553
1751   -279.4203419687376    -0.00675
1752   -279.8317505480690    -0.03641
1753   -280.2431591274003    -0.02928
1754   -280.6545677066802     0.03255
1755   -281.0659762860116    -0.03387
1756   -281.4773848653429     0.03102
1757   -281.8887934446743     0.02725
1758   -282.3002020240056     0.03266
1759   -282.7116106032855    -0.02324
1760   -283.1230191826169    -0.00662
1761   -283.5344277619482    -0.04927
1762   -283.9458363412796    -0.03418
1763   -284.3572449206109     0.05217
1764   -284.7686534998908     0.02878
1765   -285.1800620792221    -0.01856
1766   -285.5914706586049     0.00926
1767   -286.0028792379363    -0.03595
1768   -286.4142878172676     0.01653
1769   -286.8256963965475     0.00300
1770   -287.2371049758788    -0.01115
1771   -287.6485135552102     0.01320
1772   -288.0599221345416    -0.01146
1773   -288.4713307138729     0.03810
1774   -288.8827392931528    -0.03221
1775   -289.2941478724842     0.01368
1776   -289.7055564518155    -0.01002
1777   -290.1169650311468    -0.02527
1778   -290.5283736104782     0.01331
1779   -290.9397821897581    -0.01133
1780   -291.3511907690894     0.00619
1781   -291.7625993484208     0.01597
1782   -292.1740079277521    -0.01594
1783   -292.5854165070834    -0.01763
1784   -292.9968250863634     0.04580
1785   -293.4082336656947     0.00011
1786   -293.8196422450261     0.05516
1787   -294.2310508243575    -0.01849
1788   -294.6424594036888     0.02865
1789   -295.0538679829687    -0.02404
1790   -295.4652765623514    -0.01496
1791   -295.8766851416828    -0.01379
1792   -296.2880937210141    -0.01757
1793   -296.6995023003455     0.00436
1794   -297.1109108796254    -0.01716
1795   -297.5223194589568    -0.01521
1796   -297.9337280382881    -0.03325
1797   -298.3451366176195    -0.01904
1798   -298.7565451969508    -0.00644
1799   -299.1679537762307     0.01261
1800   -299.5793623555621     0.00330
1801   -299.9907709348934    -0.00983
1802   -300.4021795142248    -0.04464
1803   -300.8135880935561    -0.03547
1804   -301.2249966728360    -0.00336
1805   -301.6364052521674    -0.03196
1806   -302.0478138314987     0.02273
1807   -302.4592224108300    -0.03853
1808   -302.8706309901614     0.03018
1809   -303.2820395694413     0.03949
1810   -303.6934481487726     0.03143
1811   -304.1048567281040     0.00346
1812   -304.5162653074353    -0.01133
1813   -304.9276738867667     0.06600
1814   -305.3390824660980    -0.02006
1815   -305.7504910454294    -0.07951
1816   -306.1618996247607    -0.00485
1817   -306.5733082040920    -0.06295
1818   -306.9847167834234    -0.02070
1819   -307.3961253627033     0.01002
1820   -307.8075339420346    -0.04453
1821   -308.2189425213660    -0.01710
1822   -308.6303511006973    -0.02598
1823   -309.0417596800287     0.01788
1824   -309.4531682593086    -0.02027
1825   -309.8645768386400    -0.00806
1826   -310.2759854179713    -0.01130
1827   -310.6873939973026     0.00980
1828   -311.0988025766340     0.01570
1829   -311.5102111559139    -0.00030
1830   -311.9216197352453    -0.00113
1831   -312.3330283145766    -0.01214
1832   -312.7444368939080    -0.04511
1833   -313.1558454732393     0.02256
1834   -313.5672540525192     0.02084
1835   -313.9786626318505     0.01147
1836   -314.3900712111819     0.01929
1837   -314.8014797905132    -0.01097
1838   -315.2128883698960     0.04477
1839   -315.6242969491759     0.01818
1840   -316.0357055285073    -0.00699
1841   -316.4471141078386    -0.02525
1842   -316.8585226871700     0.02449
1843   -317.2699312665013     0.02547
1844   -317.6813398457812    -0.02391
1845   -318.0927484251126    -0.03607
1846   -318.5041570044439     0.04041
1847   -318.9155655837752    -0.02288
1848   -319.3269741631066    -0.03102
1849   -319.7383827423865    -0.01110
1850   -320.1497913217178     0.02737
1851   -320.5611999010492    -0.03025
1852   -320.9726084803806    -0.01523
1853   -321.3840170597119     0.00749
1854   -321.7954256389918    -0.04273
1855   -322.2068342183231     0.00567
1856   -322.6182427976545     0.03346
1857   -323.0296513769858     0.01699
1858   -323.4410599563172     0.01947
1859   -323.8524685355971     0.02981
1860   -324.2638771149284     0.02224
1861   -324.6752856942598     0.03287
1862   -325.0866942736425     0.01745
1863   -325.4981028529739     0.00843
1864   -325.9095114322538     0.00562
1865   -326.3209200115852    -0.03738
1866   -326.7323285909166    -0.00500
1867   -327.1437371702478    -0.00597
1868   -327.5551457495792    -0.01802
1869   -327.9665543288591    -0.00335
1870   -328.3779629081905    -0.03208
1871   -328.7893714875218     0.02178
1872   -329.2007800668532     0.00259
1873   -329.6121886461844    -0.02797
1874   -330.0235972254644     0.03612
1875   -330.4350058047957    -0.03278
1876   -330.8464143841271    -0.03678
1877   -331.2578229634584    -0.01367
1878   -331.6692315427898     0.02555
1879   -332.0806401220697    -0.00584
1880   -332.4920487014011     0.03681
1881   -332.9034572807324     0.02064
1882   -333.3148658600637    -0.00064
1883   -333.7262744393951    -0.00357
1884   -334.1376830186750     0.02779
1885   -334.5490915980578    -0.02129
1886   -334.9605001773891    -0.02494
1887   -335.3719087567204     0.01111
1888   -335.7833173360518     0.03356
1889   -336.1947259153317     0.02720
1890   -336.6061344946630     0.02418
1891   -337.0175430739944     0.00561
1892   -337.4289516533258     0.03010
1893   -337.8403602326571    -0.01073
1894   -338.2517688119370     0.00380
1895   -338.6631773912684    -0.03395
1896   -339.0745859705997    -0.04344
1897   -339.4859945499310    -0.01574
1898   -339.8974031292624     0.01557
1899   -340.3088117085423    -0.01929
1900   -340.7202202878736    -0.00406
1901   -341.1316288672050     0.03028
1902   -341.5430374465363    -0.04231
1903   -341.9544460258676    -0.00996
1904   -342.3658546051475     0.01088
1905   -342.7772631844789     0.00863
1906   -343.1886717638103     0.03870
1907   -343.6000803431417    -0.01800
1908   -344.0114889224730     0.01808
1909   -344.4228975018043     0.04089
1910   -344.8343060811357     0.03269
1911   -345.2457146604670    -0.05148
1912   -345.6571232397984     0.01901
1913   -346.0685318191297     0.01377
1914   -346.4799403984096    -0.00632
1915   -346.8913489777410     0.00040
1916   -347.3027575570723    -0.03445
1917   -347.7141661364036    -0.01061
1918   -348.1255747157350     0.01021
1919   -348.5369832950149     0.00789
1920   -348.9483918743463    -0.00785
1921   -349.3598004536776     0.02418
1922   -349.7712090330090     0.02541
1923   -350.1826176123403    -0.01372
1924   -350.5940261916202    -0.00001
1925   -351.0054347709515    -0.01791
1926   -351.4168433502829    -0.01743
1927   -351.8282519296142    -0.06974
1928   -352.2396605089456    -0.03360
1929   -352.6510690882255     0.04487
1930   -353.0624776675568     0.00394
1931   -353.4738862468881    -0.03925
1932   -353.8852948262195    -0.01425
1933   -354.2967034056023     0.02186
1934   -354.7081119848822     0.00723
1935   -355.1195205642136     0.05219
1936   -355.5309291435449     0.01561
1937   -355.9423377228762    -0.01087
1938   -356.3537463022076     0.01376
1939   -356.7651548814875     0.01943
1940   -357.1765634608188    -0.03413
1941   -357.5879720401502     0.00282
1942   -357.9993806194815    -0.03370
1943   -358.4107891988128     0.01518
1944   -358.8221977780928     0.00032
1945   -359.2336063574241    -0.00208
1946   -359.6450149367555    -0.00829
1947   -360.0564235160869    -0.00453
1948   -360.4678320954182    -0.01479
1949   -360.8792406747496     0.03030
1950   -361.2906492540295     0.03575
1951   -361.7020578333608     0.01288
1952   -362.1134664126921    -0.01603
1953   -362.5248749920235     0.00460
1954   -362.9362835713548     0.01567
1955   -363.3476921506347     0.00359
1956   -363.7591007299661     0.03600
1957   -364.1705093093489    -0.00812
1958   -364.5819178886802     0.01301
1959   -364.9933264680116    -0.01728
1960   -365.4047350472915    -0.00406
1961   -365.8161436266228     0.03848
1962   -366.2275522059542    -0.01899
1963   -366.6389607852855    -0.00019
1964   -367.0503693646168     0.03119
1965   -367.4617779438967     0.02600
1966   -367.8731865232281    -0.00644
1967   -368.2845951025594     0.02638
1968   -368.6960036818908     0.00542
1969   -369.1074122612221     0.02720
1970   -369.5188208405020     0.01860
1971   -369.9302294198334     0.01769
1972   -370.3416379991647    -0.02748
1973   -370.7530465784961    -0.02796
1974   -371.1644551578274     0.04947
1975   -371.5758637371073    -0.02514
1976   -371.9872723164387    -0.01806
1977   -372.3986808957700    -0.03504
1978   -372.8100894751014    -0.02471
1979   -373.2214980544327     0.01738
1980   -373.6329066337127     0.01229
1981   -374.0443152130954    -0.00234
1982   -374.4557237924267    -0.00972
1983   -374.8671323717581    -0.03329
1984   -375.2785409510894     0.00281
1985   -375.6899495303694     0.00974
1986   -376.1013581097007    -0.04827
1987   -376.5127666890320     0.02581
1988   -376.9241752683634    -0.03463
1989   -377.3355838476947     0.01324
1990   -377.7469924269747    -0.01739
1991   -378.1584010063060     0.04684
1992   -378.5698095856373     0.00676
1993   -378.9812181649687     0.02005
1994   -379.3926267443000    -0.03056
1995   -379.8040353235799     0.01749
1996   -380.2154439029113    -0.01192
1997   -380.6268524822426    -0.01158
1998   -381.0382610615740    -0.03371
1999   -381.4496696409053     0.04054
2000   -381.8610782201853     0.02627
2001   -382.2724867995166    -0.01393
2002   -382.6838953788479     0.02436
2003   -383.0953039581793    -0.00003
2004   -383.5067125375106    -0.01993
2005   -383.9181211168420     0.02121
2006   -384.3295296961733    -0.02451
2007   -384.7409382755046    -0.00961
2008   -385.1523468548360    -0.01426
2009   -385.5637554341673     0.01463
2010   -385.9751640134472     0.03344
2011   -386.3865725927786     0.02769
2012   -386.7979811721100    -0.00045
2013   -387.2093897514413    -0.03600
2014   -387.6207983307726     0.00223
2015   -388.0322069100525    -0.04834
2016   -388.4436154893839     0.00873
2017   -388.8550240687152     0.01129
2018   -389.2664326480466    -0.01702
2019   -389.6778412273779    -0.01233
2020   -390.0892498066578     0.04357
2021   -390.5006583859891    -0.00368
2022   -390.9120669653205     0.01302
2023   -391.3234755446518    -0.03565
2024   -391.7348841239832    -0.03577
2025   -392.1462927032631    -0.02285
2026   -392.5577012825945    -0.00058
2027   -392.9691098619259     0.00109
2028   -393.3805184412572     0.00633
2029   -393.7919270206399    -0.03271
2030   -394.2033355999199    -0.00392
2031   -394.6147441792512     0.01642
2032   -395.0261527585826    -0.00831
2033   -395.4375613379138     0.04080
2034   -395.8489699172452     0.00351
2035   -396.2603784965251     0.00198
2036   -396.6717870758565     0.03683
2037   -397.0831956551878     0.01259
2038   -397.4946042345192     0.01445
2039   -397.9060128138506     0.01296
2040   -398.3174213931305    -0.04159
2041   -398.7288299724618    -0.00647
2042   -399.1402385517931    -0.01860
2043   -399.5516471311245    -0.04646
2044   -399.9630557104558    -0.01684
2045   -400.3744642897357    -0.01546
2046   -400.7858728690671    -0.03458
2047   -401.1972814483984    -0.04198
2048   -401.6086900277298    -0.03419
