  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 2
    LSCRT9(3) = file create day   = 9
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 2
    LAVST9( 3, 1) =integ start= 9
    LAVST9( 4, 1) =integ start= 9
    LAVST9( 5, 1) =integ start= 18
    LAVST9( 6, 1) =integ start= 37
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 2
    LAVET9( 3, 1) =integ end  = 9
    LAVET9( 4, 1) =integ end  = 9
    LAVET9( 5, 1) =integ end  = 44
    LAVET9( 6, 1) =integ end  = 11
    LAVST9( 1, 2) =integ start= 0
    LAVST9( 2, 2) =integ start= 0
    LAVST9( 3, 2) =integ start= 0
    LAVST9( 4, 2) =integ start= 0
    LAVST9( 5, 2) =integ start= 0
    LAVST9( 6, 2) =integ start= 0
    LAVET9( 1, 2) =integ end  = 0
    LAVET9( 2, 2) =integ end  = 0
    LAVET9( 3, 2) =integ end  = 0
    LAVET9( 4, 2) =integ end  = 0
    LAVET9( 5, 2) =integ end  = 0
    LAVET9( 6, 2) =integ end  = 0
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 1200
    NAVSP9 = No of sp          = 40
    RAOJ9  = RA of map center  =  4.74936014
                                (  18h 08m 28.390s )
    DECOJ9 = Dec of map center = -0.265718137
                                ( -15d 13'  28.30" )
    GLOJ9  = l of map center   =  0.253291386
    GBOJ9  = b of map center   =  0.0403169061
    VEL9   = velocity (m/s)    =  59000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  5.55111512E-17
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  2.77555756E-17
    DAZ9   = Az offset  (rad)  =  1.70486443E-16
    DEL9   = El offset  (rad)  = -1.38235777E-17
    RA9    = RA (rad)          =  4.74936015
                                (  18h 08m 28.390s )
    DEC9   = Dec  (rad)        = -0.265718141
                                ( -15d 13'  28.30" )
    GL9    = l  (rad)          =  0.253291386
    GB9    = b  (rad)          =  0.0403169061
    AZ9    = Az  (rad)         =  3.47886464
    EL9    = El  (rad)         =  0.639699039
    XX9    = arbitrary x       =  1.70486443E-16
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       = -1.38235777E-17
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.74936015
                                ( +**d 07'   5.85" )
    DDECF9( 1) = dDec of OFF = -0.265718141
                                ( -15d 13'  28.30" )
    DGLF9( 1)  = dl of OFF   =  0.253291386
    DGBF9( 1)  = db of OFF   =  0.0403169061
    DAZF9( 1)  = dAz of OFF  =  3.47114099
    DELF9( 1)  = dEl of OFF  =  0.641876167
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  5.55111512E-17
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  2.77555756E-17
    AZF9( 1)   = Az of OFF   =  0.00145442476
    ELF9( 1)   = El of OFF   = -4.6403853E-17
    XXF9( 1)   = x of OFF    =  0.00145442476
                                ( +00d 04'  60.00" )
    YYF9( 1)   = y of OFF    = -4.6403853E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  0.
                                ( +00d 00'   0.00" )
    DDECF9( 2) = dDec of OFF =  0.
                                ( +00d 00'   0.00" )
    DGLF9( 2)  = dl of OFF   =  0.
    DGBF9( 2)  = db of OFF   =  0.
    DAZF9( 2)  = dAz of OFF  =  0.
    DELF9( 2)  = dEl of OFF  =  0.
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.
    ELF9( 2)   = El of OFF   =  0.
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  0.
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  4.84813681E-05
    DELP9  = pointing dEl           =  9.69627399E-06
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -1.56499994
    PATM9  = atmospheric pressure   =  860.449951
    PH2O9  = water vapor pressure   =  4.77000046
    VWIND9 = wind speed             =  4.67000008
    DWIND9 = wind direction         =  213.650009
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  128.958633
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.223508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.223508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.22663224E+10
    FQCAL9( 2) = freq  (Hz)   =  2.22038376E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 3
    RMSPS9( 1) =start ch(rms) = 30
    RMSPE9( 1) =  end ch(rms) = 30
    RMSPS9( 2) =start ch(rms) = 41
    RMSPE9( 2) =  end ch(rms) = 976
    RMSPS9( 3) =start ch(rms) = 1088
    RMSPE9( 3) =  end ch(rms) = 1982
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 3
    BASPS9( 1) =start ch(base)= 30
    BASPE9( 1) =  end ch(base)= 30
    BASPS9( 2) =start ch(base)= 41
    BASPE9( 2) =  end ch(base)= 976
    BASPS9( 3) =start ch(base)= 1088
    BASPE9( 3) =  end ch(base)= 1982
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =i18056  
    CHAPT9( 1) = chapter name  =i18056  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS18056-15
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch1  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A1  
    RMS9   = rms           =  0.0347330756
             rms,not scaled=  0.0347330756
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -35892.4519
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 09-FEB-2019 11:12:24                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    480.8571500601698    -0.01755
   2    480.4456541281169    -0.01366
   3    480.0341581961155    -0.02334
   4    479.6226622640626    -0.04198
   5    479.2111663320612    -0.02108
   6    478.7996704000598    -0.01431
   7    478.3881744680069     0.00912
   8    477.9766785360055    -0.03161
   9    477.5651826039527    -0.04033
  10    477.1536866719512     0.00125
  11    476.7421907399498    -0.04918
  12    476.3306948078969    -0.05262
  13    475.9191988758955    -0.02594
  14    475.5077029438426    -0.03713
  15    475.0962070118413     0.00829
  16    474.6847110798398     0.00853
  17    474.2732151477870     0.00278
  18    473.8617192157855     0.00811
  19    473.4502232837327    -0.01013
  20    473.0387273517312    -0.01191
  21    472.6272314197298     0.05435
  22    472.2157354876769    -0.04401
  23    471.8042395556755     0.01966
  24    471.3927436236227    -0.06463
  25    470.9812476916212    -0.02558
  26    470.5697517596198    -0.04611
  27    470.1582558275669    -0.04486
  28    469.7467598955655    -0.01401
  29    469.3352639635126    -0.01478
  30    468.9237680315113     0.00871
  31    468.5122720995098    -0.03244
  32    468.1007761674570     0.02469
  33    467.6892802354555    -0.00699
  34    467.2777843034027    -0.03855
  35    466.8662883714012    -0.00174
  36    466.4547924393997    -0.00012
  37    466.0432965073469    -0.01217
  38    465.6318005753455     0.04472
  39    465.2203046432926     0.03849
  40    464.8088087112912     0.00526
  41    464.3973127792898     0.01598
  42    463.9858168472369    -0.09250
  43    463.5743209152355    -0.01593
  44    463.1628249831826     0.02000
  45    462.7513290511812    -0.03889
  46    462.3398331191798    -0.00705
  47    461.9283371871269     0.01220
  48    461.5168412551255     0.00163
  49    461.1053453230726    -0.00534
  50    460.6938493910712     0.06035
  51    460.2823534590698     0.02021
  52    459.8708575270169    -0.05494
  53    459.4593615950155     0.03774
  54    459.0478656629626    -0.02419
  55    458.6363697309612     0.02332
  56    458.2248737989598     0.02238
  57    457.8133778669069    -0.00270
  58    457.4018819349055    -0.02455
  59    456.9903860028526    -0.02611
  60    456.5788900708512     0.04091
  61    456.1673941388498    -0.05368
  62    455.7558982067969     0.02704
  63    455.3444022747955    -0.00470
  64    454.9329063427426    -0.06319
  65    454.5214104107412    -0.00419
  66    454.1099144787398     0.03448
  67    453.6984185466869     0.02902
  68    453.2869226146855    -0.00654
  69    452.8754266826327     0.00061
  70    452.4639307506312    -0.02736
  71    452.0524348186298    -0.00759
  72    451.6409388865769     0.02037
  73    451.2294429545755    -0.00234
  74    450.8179470225226    -0.02776
  75    450.4064510905212    -0.00751
  76    449.9949551585198     0.07499
  77    449.5834592264669     0.07798
  78    449.1719632944655     0.02167
  79    448.7604673624641    -0.00875
  80    448.3489714304112     0.03725
  81    447.9374754984098    -0.04874
  82    447.5259795663569     0.01739
  83    447.1144836343555    -0.02319
  84    446.7029877023541     0.01887
  85    446.2914917703012     0.01674
  86    445.8799958382997    -0.00007
  87    445.4684999062469     0.01578
  88    445.0570039742454    -0.01742
  89    444.6455080422441     0.03123
  90    444.2340121101912    -0.04045
  91    443.8225161781898     0.04574
  92    443.4110202461369    -0.01963
  93    442.9995243141355     0.01282
  94    442.5880283821340    -0.01593
  95    442.1765324500812     0.00511
  96    441.7650365180797     0.01981
  97    441.3535405860269    -0.01379
  98    440.9420446540255    -0.00321
  99    440.5305487220241     0.02567
 100    440.1190527899712    -0.00730
 101    439.7075568579698    -0.00174
 102    439.2960609259169     0.02060
 103    438.8845649939155    -0.03266
 104    438.4730690619141     0.02683
 105    438.0615731298612    -0.03707
 106    437.6500771978598    -0.01306
 107    437.2385812658069    -0.03425
 108    436.8270853338055    -0.01041
 109    436.4155894018040     0.04315
 110    436.0040934697512     0.01517
 111    435.5925975377497    -0.00004
 112    435.1811016056969     0.00096
 113    434.7696056736955    -0.00042
 114    434.3581097416941    -0.01519
 115    433.9466138096926    -0.04546
 116    433.5351178776912     0.02128
 117    433.1236219456383     0.00872
 118    432.7121260136369    -0.04978
 119    432.3006300816355    -0.03416
 120    431.8891341495826    -0.04335
 121    431.4776382175812     0.01581
 122    431.0661422855283    -0.00537
 123    430.6546463535269     0.02985
 124    430.2431504215255    -0.02440
 125    429.8316544894726     0.04862
 126    429.4201585574712    -0.00231
 127    429.0086626254184    -0.01494
 128    428.5971666934169     0.01872
 129    428.1856707614155     0.02363
 130    427.7741748293626     0.03565
 131    427.3626788973612     0.01602
 132    426.9511829653083    -0.00841
 133    426.5396870333069     0.02531
 134    426.1281911013055     0.01837
 135    425.7166951692527     0.00376
 136    425.3051992372512     0.00894
 137    424.8937033051984     0.01668
 138    424.4822073731969     0.02270
 139    424.0707114411954     0.04513
 140    423.6592155091426     0.03475
 141    423.2477195771412     0.01782
 142    422.8362236450884     0.00562
 143    422.4247277130869    -0.02906
 144    422.0132317810855    -0.01902
 145    421.6017358490326     0.04414
 146    421.1902399170312    -0.02815
 147    420.7787439849783    -0.06137
 148    420.3672480529769    -0.01546
 149    419.9557521209755    -0.01167
 150    419.5442561889226    -0.01555
 151    419.1327602569212    -0.03018
 152    418.7212643248683    -0.00518
 153    418.3097683928669     0.02183
 154    417.8982724608654    -0.09667
 155    417.4867765288126     0.04930
 156    417.0752805968112     0.00870
 157    416.6637846647583     0.04051
 158    416.2522887327569    -0.00394
 159    415.8407928007555     0.01656
 160    415.4292968687026     0.00940
 161    415.0178009367012    -0.00238
 162    414.6063050046483    -0.03671
 163    414.1948090726469    -0.02001
 164    413.7833131406455    -0.02901
 165    413.3718172085926     0.00645
 166    412.9603212765912     0.00096
 167    412.5488253445383    -0.03662
 168    412.1373294125369     0.01630
 169    411.7258334805355    -0.04290
 170    411.3143375484826    -0.01487
 171    410.9028416164812    -0.01084
 172    410.4913456844283     0.03235
 173    410.0798497524269    -0.04902
 174    409.6683538204255     0.01720
 175    409.2568578883726    -0.00276
 176    408.8453619563712     0.03477
 177    408.4338660243183    -0.00387
 178    408.0223700923169    -0.01213
 179    407.6108741603155    -0.00966
 180    407.1993782282626     0.06514
 181    406.7878822962612     0.05234
 182    406.3763863642083    -0.05534
 183    405.9648904322069    -0.04427
 184    405.5533945002055    -0.03129
 185    405.1418985681526     0.01500
 186    404.7304026361512    -0.04037
 187    404.3189067040984    -0.04154
 188    403.9074107720969    -0.02132
 189    403.4959148400955    -0.03617
 190    403.0844189080426    -0.01444
 191    402.6729229760411     0.02934
 192    402.2614270439883     0.05044
 193    401.8499311119868    -0.00145
 194    401.4384351799855     0.01071
 195    401.0269392479326    -0.05758
 196    400.6154433159312    -0.02501
 197    400.2039473838783    -0.03623
 198    399.7924514518769    -0.00611
 199    399.3809555198754     0.03072
 200    398.9694595878226     0.00721
 201    398.5579636558212     0.00822
 202    398.1464677237684     0.04526
 203    397.7349717917669     0.01287
 204    397.3234758597654     0.01040
 205    396.9119799277126     0.04976
 206    396.5004839957111    -0.00209
 207    396.0889880636583     0.04740
 208    395.6774921316568     0.03144
 209    395.2659961996555     0.01442
 210    394.8545002676026    -0.01027
 211    394.4430043356012    -0.02114
 212    394.0315084035483    -0.02990
 213    393.6200124715469    -0.05003
 214    393.2085165395454    -0.01158
 215    392.7970206074926    -0.03790
 216    392.3855246754912     0.03096
 217    391.9740287434383     0.02069
 218    391.5625328114369     0.00672
 219    391.1510368794355     0.03099
 220    390.7395409473826     0.00193
 221    390.3280450153812    -0.00184
 222    389.9165490833283    -0.02671
 223    389.5050531513269     0.00946
 224    389.0935572193255     0.03444
 225    388.6820612872726    -0.01710
 226    388.2705653552712    -0.00554
 227    387.8590694232183     0.01022
 228    387.4475734912169    -0.00347
 229    387.0360775592154    -0.00418
 230    386.6245816271626     0.03055
 231    386.2130856951612     0.02704
 232    385.8015897631083     0.02919
 233    385.3900938311069    -0.04995
 234    384.9785978991055    -0.00728
 235    384.5671019670526    -0.04547
 236    384.1556060350512    -0.02092
 237    383.7441101029983    -0.02184
 238    383.3326141709969     0.05553
 239    382.9211182389955    -0.00286
 240    382.5096223069426     0.00185
 241    382.0981263749412     0.01317
 242    381.6866304428883    -0.01169
 243    381.2751345108869    -0.02634
 244    380.8636385788855     0.05270
 245    380.4521426468326    -0.00163
 246    380.0406467148312    -0.01918
 247    379.6291507827783    -0.01134
 248    379.2176548507769    -0.02067
 249    378.8061589187755    -0.00259
 250    378.3946629867226     0.04511
 251    377.9831670547212    -0.02929
 252    377.5716711226683     0.02461
 253    377.1601751906668    -0.02962
 254    376.7486792586654     0.04042
 255    376.3371833266126     0.01550
 256    375.9256873946111    -0.03547
 257    375.5141914625583     0.00461
 258    375.1026955305568     0.01640
 259    374.6911995985554     0.01930
 260    374.2797036665025    -0.00362
 261    373.8682077345012    -0.02885
 262    373.4567118024483     0.01831
 263    373.0452158704469     0.04329
 264    372.6337199384454     0.04512
 265    372.2222240063926    -0.04364
 266    371.8107280743911     0.03636
 267    371.3992321423897     0.07626
 268    370.9877362103883    -0.00576
 269    370.5762402783869    -0.03574
 270    370.1647443463340     0.07853
 271    369.7532484143326     0.03021
 272    369.3417524822797     0.03814
 273    368.9302565502783     0.04477
 274    368.5187606182769    -0.00961
 275    368.1072646862240    -0.01034
 276    367.6957687542226    -0.06101
 277    367.2842728221697     0.00821
 278    366.8727768901683    -0.00775
 279    366.4612809581669    -0.04030
 280    366.0497850261140    -0.00648
 281    365.6382890941126     0.01138
 282    365.2267931620597    -0.00332
 283    364.8152972300583     0.04769
 284    364.4038012980569    -0.01226
 285    363.9923053660040    -0.05613
 286    363.5808094340026     0.03454
 287    363.1693135019497    -0.00466
 288    362.7578175699483     0.02740
 289    362.3463216379469    -0.05947
 290    361.9348257058940     0.04515
 291    361.5233297738926    -0.06071
 292    361.1118338418397    -0.01541
 293    360.7003379098383    -0.03722
 294    360.2888419778369    -0.03127
 295    359.8773460457840     0.00504
 296    359.4658501137826    -0.01594
 297    359.0543541817297    -0.01320
 298    358.6428582497283    -0.03070
 299    358.2313623177269     0.04529
 300    357.8198663856740     0.06270
 301    357.4083704536726     0.03299
 302    356.9968745216197     0.01066
 303    356.5853785896183     0.00153
 304    356.1738826576169    -0.03620
 305    355.7623867255641     0.00853
 306    355.3508907935626    -0.02825
 307    354.9393948615098    -0.00411
 308    354.5278989295083     0.02369
 309    354.1164029975068     0.00933
 310    353.7049070654540    -0.05981
 311    353.2934111334525    -0.07796
 312    352.8819152014512     0.01776
 313    352.4704192693983     0.00427
 314    352.0589233373969    -0.00474
 315    351.6474274053440    -0.01358
 316    351.2359314733426    -0.04048
 317    350.8244355413411     0.04870
 318    350.4129396092883     0.03877
 319    350.0014436772868     0.01341
 320    349.5899477452340    -0.06219
 321    349.1784518132326     0.07272
 322    348.7669558812311    -0.00813
 323    348.3554599491783    -0.01126
 324    347.9439640171768    -0.01277
 325    347.5324680851240    -0.03265
 326    347.1209721531226     0.02746
 327    346.7094762211212     0.01327
 328    346.2979802890683    -0.01375
 329    345.8864843570669    -0.04969
 330    345.4749884250140    -0.01438
 331    345.0634924930126    -0.02167
 332    344.6519965610111    -0.05020
 333    344.2405006289583     0.00213
 334    343.8290046969568     0.05975
 335    343.4175087649040    -0.01536
 336    343.0060128329026    -0.00643
 337    342.5945169009012     0.00289
 338    342.1830209688483    -0.00872
 339    341.7715250368469     0.00589
 340    341.3600291047940     0.02637
 341    340.9485331727926    -0.04511
 342    340.5370372407912    -0.01615
 343    340.1255413087383     0.00178
 344    339.7140453767369    -0.00903
 345    339.3025494446840     0.02816
 346    338.8910535126826    -0.01962
 347    338.4795575806811    -0.03455
 348    338.0680616486283     0.04618
 349    337.6565657166268     0.01529
 350    337.2450697845740    -0.03534
 351    336.8335738525726    -0.06016
 352    336.4220779205712     0.04907
 353    336.0105819885183     0.02780
 354    335.5990860565169     0.04828
 355    335.1875901244640    -0.04240
 356    334.7760941924626     0.05516
 357    334.3645982604612    -0.07631
 358    333.9531023284083     0.01838
 359    333.5416063964068    -0.00881
 360    333.1301104643540     0.02206
 361    332.7186145323525    -0.01370
 362    332.3071186003511    -0.01550
 363    331.8956226682982     0.04375
 364    331.4841267362968     0.00540
 365    331.0726308042439     0.00539
 366    330.6611348722426    -0.01797
 367    330.2496389402411     0.00234
 368    329.8381430081883    -0.03205
 369    329.4266470761868    -0.02317
 370    329.0151511441340    -0.00507
 371    328.6036552121325     0.02206
 372    328.1921592801311     0.03509
 373    327.7806633480783     0.00598
 374    327.3691674160768     0.00245
 375    326.9576714840240    -0.03557
 376    326.5461755520225     0.10523
 377    326.1346796200211     0.00940
 378    325.7231836879682     0.02225
 379    325.3116877559668     0.00349
 380    324.9001918239140     0.01942
 381    324.4886958919126    -0.04840
 382    324.0771999599111    -0.00030
 383    323.6657040278583    -0.00373
 384    323.2542080958568    -0.05717
 385    322.8427121638040    -0.02447
 386    322.4312162318025    -0.00067
 387    322.0197202998012    -0.00846
 388    321.6082243677483    -0.02800
 389    321.1967284357469     0.01021
 390    320.7852325036940    -0.00805
 391    320.3737365716926    -0.06621
 392    319.9622406396911     0.00390
 393    319.5507447076383    -0.03155
 394    319.1392487756368    -0.02468
 395    318.7277528435840    -0.04382
 396    318.3162569115826     0.00790
 397    317.9047609795811     0.00854
 398    317.4932650475283    -0.04385
 399    317.0817691155268    -0.01574
 400    316.6702731834740    -0.04801
 401    316.2587772514725    -0.00166
 402    315.8472813194712    -0.04640
 403    315.4357853874183     0.06929
 404    315.0242894554169    -0.00332
 405    314.6127935233640     0.03931
 406    314.2012975913626    -0.02308
 407    313.7898016593611    -0.01069
 408    313.3783057273083    -0.08241
 409    312.9668097953068     0.03851
 410    312.5553138632540    -0.01375
 411    312.1438179312526     0.09008
 412    311.7323219992512     0.03798
 413    311.3208260671983    -0.04497
 414    310.9093301351969     0.04669
 415    310.4978342031440    -0.02824
 416    310.0863382711426     0.00646
 417    309.6748423391412    -0.03521
 418    309.2633464071397     0.00450
 419    308.8518504751383    -0.01531
 420    308.4403545430854    -0.03006
 421    308.0288586110840    -0.00186
 422    307.6173626790825     0.00977
 423    307.2058667470297     0.02665
 424    306.7943708150283     0.00250
 425    306.3828748829754     0.10275
 426    305.9713789509740     0.03101
 427    305.5598830189725    -0.05819
 428    305.1483870869197     0.02749
 429    304.7368911549182     0.04813
 430    304.3253952228654    -0.02349
 431    303.9138992908640     0.03864
 432    303.5024033588626     0.01743
 433    303.0909074268097    -0.01120
 434    302.6794114948083    -0.03688
 435    302.2679155627554     0.04686
 436    301.8564196307540    -0.02180
 437    301.4449236987525     0.00548
 438    301.0334277666997     0.05526
 439    300.6219318346983     0.06371
 440    300.2104359026454    -0.03505
 441    299.7989399706440    -0.03336
 442    299.3874440386425    -0.02826
 443    298.9759481065897     0.03989
 444    298.5644521745883    -0.00553
 445    298.1529562425354     0.01561
 446    297.7414603105340     0.03048
 447    297.3299643785326    -0.00062
 448    296.9184684464797    -0.00120
 449    296.5069725144783    -0.00830
 450    296.0954765824254     0.03979
 451    295.6839806504240     0.09435
 452    295.2724847184225    -0.02600
 453    294.8609887863697    -0.06762
 454    294.4494928543683     0.00132
 455    294.0379969223154    -0.01551
 456    293.6265009903140     0.03534
 457    293.2150050583126     0.00586
 458    292.8035091262597    -0.04747
 459    292.3920131942583    -0.00958
 460    291.9805172622054     0.06550
 461    291.5690213302040    -0.03743
 462    291.1575253982026    -0.04066
 463    290.7460294661497    -0.04483
 464    290.3345335341482     0.01173
 465    289.9230376020954     0.01633
 466    289.5115416700939     0.00921
 467    289.1000457380925     0.01737
 468    288.6885498060396    -0.08685
 469    288.2770538740382    -0.03046
 470    287.8655579419854     0.01641
 471    287.4540620099840     0.05840
 472    287.0425660779825     0.00493
 473    286.6310701459297     0.01440
 474    286.2195742139282     0.03822
 475    285.8080782818754    -0.00008
 476    285.3965823498740     0.03758
 477    284.9850864178725    -0.00934
 478    284.5735904858197    -0.00035
 479    284.1620945538182     0.06198
 480    283.7505986217654    -0.02291
 481    283.3391026897639     0.04192
 482    282.9276067577625    -0.03822
 483    282.5161108257096    -0.06346
 484    282.1046148937083     0.01531
 485    281.6931189616554     0.03281
 486    281.2816230296540     0.02791
 487    280.8701270976525     0.00501
 488    280.4586311655997     0.03918
 489    280.0471352335982    -0.08246
 490    279.6356393015454    -0.03576
 491    279.2241433695440    -0.00158
 492    278.8126474375425    -0.02681
 493    278.4011515054897     0.03401
 494    277.9896555734882     0.01683
 495    277.5781596414354     0.03977
 496    277.1666637094339     0.06035
 497    276.7551677774325     0.04381
 498    276.3436718453797    -0.00228
 499    275.9321759133783    -0.03416
 500    275.5206799813254    -0.00747
 501    275.1091840493240    -0.01133
 502    274.6976881173225    -0.02421
 503    274.2861921852697     0.00713
 504    273.8746962532682    -0.00349
 505    273.4632003212154    -0.04893
 506    273.0517043892140    -0.01129
 507    272.6402084572126    -0.03219
 508    272.2287125251597     0.09804
 509    271.8172165931583    -0.03526
 510    271.4057206611054     0.05510
 511    270.9942247291040    -0.00276
 512    270.5827287971025     0.00287
 513    270.1712328650497     0.02730
 514    269.7597369330483    -0.03392
 515    269.3482410009954    -0.00489
 516    268.9367450689940    -0.03271
 517    268.5252491369925     0.02675
 518    268.1137532049397     0.03246
 519    267.7022572729382    -0.02973
 520    267.2907613408854     0.03412
 521    266.8792654088840     0.02293
 522    266.4677694768826     0.01409
 523    266.0562735448297    -0.00512
 524    265.6447776128282     0.02001
 525    265.2332816807754    -0.01089
 526    264.8217857487739     0.02322
 527    264.4102898167725     0.07108
 528    263.9987938847196     0.01395
 529    263.5872979527182     0.03193
 530    263.1758020206654    -0.01044
 531    262.7643060886639     0.01713
 532    262.3528101566625    -0.00604
 533    261.9413142246097    -0.01719
 534    261.5298182926082     0.02984
 535    261.1183223605554    -0.02423
 536    260.7068264285539     0.03529
 537    260.2953304965525    -0.01655
 538    259.8838345644996    -0.06328
 539    259.4723386324982    -0.03355
 540    259.0608427004453     0.04452
 541    258.6493467684439     0.04370
 542    258.2378508364425     0.01513
 543    257.8263549043896    -0.02483
 544    257.4148589723882     0.00682
 545    257.0033630403354    -0.00123
 546    256.5918671083339     0.03112
 547    256.1803711763325     0.01565
 548    255.7688752442797     0.01964
 549    255.3573793122783    -0.00370
 550    254.9458833802768     0.01321
 551    254.5343874482240     0.05595
 552    254.1228915162225     0.02333
 553    253.7113955841697     0.00493
 554    253.2998996521682    -0.03947
 555    252.8884037201668    -0.00200
 556    252.4769077881139    -0.00345
 557    252.0654118561125    -0.00638
 558    251.6539159240597    -0.03029
 559    251.2424199920582    -0.03342
 560    250.8309240600568    -0.01218
 561    250.4194281280039    -0.02328
 562    250.0079321960025     0.02472
 563    249.5964362639496     0.00374
 564    249.1849403319482    -0.01416
 565    248.7734443999468    -0.01083
 566    248.3619484678939    -0.08175
 567    247.9504525358925    -0.01412
 568    247.5389566038396    -0.04036
 569    247.1274606718382    -0.06593
 570    246.7159647398882     0.05200
 571    246.3044688078354     0.02504
 572    245.8929728758339     0.02178
 573    245.4814769437811    -0.04611
 574    245.0699810117797     0.05916
 575    244.6584850797782    -0.04239
 576    244.2469891477254    -0.00711
 577    243.8354932157239    -0.01546
 578    243.4239972836711     0.00204
 579    243.0125013516697     0.01363
 580    242.6010054196682     0.01657
 581    242.1895094876154     0.00566
 582    241.7780135556139    -0.01535
 583    241.3665176235611    -0.00422
 584    240.9550216915596     0.04398
 585    240.5435257595582    -0.00618
 586    240.1320298275054    -0.02629
 587    239.7205338955039     0.06331
 588    239.3090379634511    -0.08219
 589    238.8975420314497    -0.03345
 590    238.4860460994482    -0.01479
 591    238.0745501673954    -0.00384
 592    237.6630542353939     0.05032
 593    237.2515583033411    -0.02817
 594    236.8400623713397    -0.00353
 595    236.4285664393382     0.06740
 596    236.0170705072854     0.04445
 597    235.6055745752840     0.02047
 598    235.1940786432311     0.02989
 599    234.7825827112297    -0.01403
 600    234.3710867792282    -0.03930
 601    233.9595908471754     0.06177
 602    233.5480949151739     0.01353
 603    233.1365989831211     0.03494
 604    232.7251030511196    -0.02047
 605    232.3136071191182    -0.01569
 606    231.9021111870654     0.05224
 607    231.4906152550639    -0.03977
 608    231.0791193230111    -0.03336
 609    230.6676233910096    -0.00757
 610    230.2561274590082    -0.11242
 611    229.8446315269553     0.03511
 612    229.4331355949539    -0.03895
 613    229.0216396629011    -0.02389
 614    228.6101437308996     0.02451
 615    228.1986477988982    -0.00922
 616    227.7871518668454     0.01602
 617    227.3756559348439    -0.01307
 618    226.9641600027911     0.03992
 619    226.5526640707897    -0.05184
 620    226.1411681387882     0.05758
 621    225.7296722067354    -0.03969
 622    225.3181762747339     0.01746
 623    224.9066803426811     0.02299
 624    224.4951844106797    -0.02048
 625    224.0836884786782     0.00815
 626    223.6721925466254    -0.01227
 627    223.2606966146239     0.00052
 628    222.8492006825711    -0.02816
 629    222.4377047505696     0.07460
 630    222.0262088185682     0.01571
 631    221.6147128865153    -0.00259
 632    221.2032169545139     0.01356
 633    220.7917210224611    -0.03823
 634    220.3802250904596    -0.02251
 635    219.9687291584582    -0.00209
 636    219.5572332264053    -0.01697
 637    219.1457372944039     0.03178
 638    218.7342413623510    -0.02050
 639    218.3227454303496     0.02803
 640    217.9112494983482     0.00345
 641    217.4997535662953     0.05015
 642    217.0882576342939     0.01536
 643    216.6767617022411    -0.01792
 644    216.2652657702396     0.02346
 645    215.8537698382382    -0.01222
 646    215.4422739061854    -0.08511
 647    215.0307779741839    -0.00151
 648    214.6192820421311     0.04245
 649    214.2077861101297    -0.01054
 650    213.7962901781282    -0.01620
 651    213.3847942460754     0.02469
 652    212.9732983140739     0.06290
 653    212.5618023820211    -0.06671
 654    212.1503064500196     0.06721
 655    211.7388105180182    -0.01921
 656    211.3273145859653    -0.01118
 657    210.9158186539639    -0.00595
 658    210.5043227219111     0.01453
 659    210.0928267899096    -0.00967
 660    209.6813308579082    -0.08959
 661    209.2698349258553    -0.02532
 662    208.8583389938539    -0.05179
 663    208.4468430618010     0.01252
 664    208.0353471297996     0.00859
 665    207.6238511977982    -0.01230
 666    207.2123552657453     0.04534
 667    206.8008593337439    -0.05198
 668    206.3893634016910     0.04528
 669    205.9778674696896    -0.01097
 670    205.5663715376882     0.01708
 671    205.1548756056353    -0.02296
 672    204.7433796736339     0.06478
 673    204.3318837415811    -0.04880
 674    203.9203878095796    -0.03621
 675    203.5088918775782    -0.01899
 676    203.0973959455254    -0.02040
 677    202.6859000135239    -0.00661
 678    202.2744040814711    -0.01472
 679    201.8629081494696    -0.01382
 680    201.4514122174682     0.00051
 681    201.0399162854153     0.00839
 682    200.6284203534139    -0.02259
 683    200.2169244213610    -0.00510
 684    199.8054284893596    -0.01550
 685    199.3939325573582    -0.05996
 686    198.9824366253053     0.00828
 687    198.5709406933039     0.01117
 688    198.1594447612511     0.02657
 689    197.7479488292496    -0.04318
 690    197.3364528972482     0.01269
 691    196.9249569651953    -0.01660
 692    196.5134610331939     0.02238
 693    196.1019651011410     0.04280
 694    195.6904691691396    -0.01795
 695    195.2789732371382    -0.01106
 696    194.8674773050853    -0.04445
 697    194.4559813730839    -0.03960
 698    194.0444854410310     0.00350
 699    193.6329895090296    -0.02994
 700    193.2214935770282    -0.02577
 701    192.8099976449753     0.00904
 702    192.3985017129739    -0.04027
 703    191.9870057809211     0.06928
 704    191.5755098489196     0.01092
 705    191.1640139169182     0.07575
 706    190.7525179848653     0.01922
 707    190.3410220528639     0.01613
 708    189.9295261208110    -0.04875
 709    189.5180301888096    -0.02497
 710    189.1065342568082    -0.01898
 711    188.6950383247553     0.01190
 712    188.2835423927539     0.00571
 713    187.8720464607010     0.00748
 714    187.4605505286996    -0.00179
 715    187.0490545966982     0.01102
 716    186.6375586646453     0.01334
 717    186.2260627326439     0.00527
 718    185.8145668005911     0.04109
 719    185.4030708685896    -0.02333
 720    184.9915749365882     0.01299
 721    184.5800790045353     0.03484
 722    184.1685830725853    -0.03181
 723    183.7570871405325    -0.01436
 724    183.3455912085311     0.06351
 725    182.9340952765296    -0.02429
 726    182.5225993444768    -0.00915
 727    182.1111034124753    -0.03353
 728    181.6996074804225     0.00338
 729    181.2881115484210     0.06063
 730    180.8766156164196    -0.01423
 731    180.4651196843668    -0.02714
 732    180.0536237523653     0.01596
 733    179.6421278203125     0.01367
 734    179.2306318883111     0.00033
 735    178.8191359563096    -0.01810
 736    178.4076400242568    -0.02020
 737    177.9961440922553    -0.00035
 738    177.5846481602024    -0.02978
 739    177.1731522282010    -0.00699
 740    176.7616562961996    -0.01446
 741    176.3501603641467    -0.00132
 742    175.9386644321453     0.03924
 743    175.5271685000925     0.03685
 744    175.1156725680910     0.02261
 745    174.7041766360896    -0.02494
 746    174.2926807040368    -0.00808
 747    173.8811847720353    -0.02795
 748    173.4696888399825    -0.00230
 749    173.0581929079811     0.03001
 750    172.6466969759796     0.02686
 751    172.2352010439268    -0.09337
 752    171.8237051119253     0.07206
 753    171.4122091798725    -0.02738
 754    171.0007132478710     0.00868
 755    170.5892173158696    -0.00120
 756    170.1777213838167    -0.05654
 757    169.7662254518153    -0.01469
 758    169.3547295197625    -0.01063
 759    168.9432335877610    -0.02748
 760    168.5317376557596    -0.01384
 761    168.1202417237068    -0.00041
 762    167.7087457917053    -0.06073
 763    167.2972498596525     0.00288
 764    166.8857539276511    -0.04046
 765    166.4742579956496     0.01071
 766    166.0627620635968     0.01908
 767    165.6512661315953     0.01221
 768    165.2397701995424     0.01644
 769    164.8282742675410    -0.00145
 770    164.4167783355396     0.02120
 771    164.0052824034867     0.02271
 772    163.5937864714853     0.01279
 773    163.1822905394325    -0.00821
 774    162.7707946074310     0.01677
 775    162.3592986754296    -0.05263
 776    161.9478027433768    -0.02098
 777    161.5363068113753    -0.00119
 778    161.1248108793225     0.01916
 779    160.7133149473210     0.01362
 780    160.3018190153196     0.03003
 781    159.8903230832667     0.01402
 782    159.4788271512653    -0.03391
 783    159.0673312192639    -0.01847
 784    158.6558352872110     0.01919
 785    158.2443393552096     0.01352
 786    157.8328434231567     0.03890
 787    157.4213474911553     0.01914
 788    157.0098515591539     0.01778
 789    156.5983556271010    -0.02119
 790    156.1868596950996     0.02467
 791    155.7753637630468    -0.02180
 792    155.3638678310453    -0.02074
 793    154.9523718990439    -0.03306
 794    154.5408759669911     0.02745
 795    154.1293800349896    -0.03803
 796    153.7178841029368    -0.08517
 797    153.3063881709353    -0.02015
 798    152.8948922389339    -0.02192
 799    152.4833963068810    -0.01031
 800    152.0719003748796     0.00594
 801    151.6604044428267     0.01861
 802    151.2489085108253    -0.01669
 803    150.8374125788239     0.05978
 804    150.4259166467710     0.05541
 805    150.0144207147696     0.00893
 806    149.6029247827167    -0.02720
 807    149.1914288507153     0.03317
 808    148.7799329187139     0.05291
 809    148.3684369866610    -0.02933
 810    147.9569410546596     0.06266
 811    147.5454451226067     0.04757
 812    147.1339491906053     0.02863
 813    146.7224532586039    -0.03441
 814    146.3109573265510     0.01553
 815    145.8994613945496    -0.06996
 816    145.4879654624967     0.03796
 817    145.0764695304953    -0.06386
 818    144.6649735984939    -0.03034
 819    144.2534776664410    -0.00783
 820    143.8419817344396    -0.00542
 821    143.4304858023868    -0.01332
 822    143.0189898703853    -0.04991
 823    142.6074939383839     0.02035
 824    142.1959980063310     0.01863
 825    141.7845020743296     0.04943
 826    141.3730061422767    -0.02608
 827    140.9615102102753     0.01626
 828    140.5500142782739    -0.02986
 829    140.1385183462210     0.00193
 830    139.7270224142196    -0.02310
 831    139.3155264821667    -0.03258
 832    138.9040305501653     0.01271
 833    138.4925346181639    -0.00245
 834    138.0810386861110     0.02233
 835    137.6695427541096     0.04824
 836    137.2580468220567    -0.05277
 837    136.8465508900553    -0.07379
 838    136.4350549580539     0.02809
 839    136.0235590260010    -0.04711
 840    135.6120630939996     0.00083
 841    135.2005671619467     0.00288
 842    134.7890712299453     0.00044
 843    134.3775752979439     0.04817
 844    133.9660793658910     0.03283
 845    133.5545834338896    -0.00339
 846    133.1430875018367     0.01250
 847    132.7315915698353     0.01919
 848    132.3200956378339    -0.01102
 849    131.9085997057810    -0.02930
 850    131.4971037737796     0.00556
 851    131.0856078417267     0.05504
 852    130.6741119097253     0.01796
 853    130.2626159777239    -0.01894
 854    129.8511200456710     0.03255
 855    129.4396241136696    -0.02425
 856    129.0281281816167     0.05088
 857    128.6166322496153     0.04664
 858    128.2051363176139     0.00006
 859    127.7936403855610    -0.02069
 860    127.3821444535596    -0.02631
 861    126.9706485215067     0.02041
 862    126.5591525895053     0.08484
 863    126.1476566575039    -0.02574
 864    125.7361607254510     0.01610
 865    125.3246647934496    -0.03915
 866    124.9131688613967    -0.01863
 867    124.5016729293953     0.04490
 868    124.0901769973939     0.01272
 869    123.6786810653410     0.00687
 870    123.2671851333396     0.09909
 871    122.8556892012867     0.01697
 872    122.4441932692853     0.02851
 873    122.0326973373353     0.01887
 874    121.6212014052824     0.00618
 875    121.2097054732810    -0.05052
 876    120.7982095412281    -0.00451
 877    120.3867136092267     0.00433
 878    119.9752176772253    -0.01991
 879    119.5637217451724    -0.07126
 880    119.1522258131710     0.04331
 881    118.7407298811182    -0.03324
 882    118.3292339491167    -0.00122
 883    117.9177380171153     0.03411
 884    117.5062420850624    -0.07227
 885    117.0947461530610     0.02937
 886    116.6832502210082     0.00852
 887    116.2717542890067    -0.00934
 888    115.8602583570053    -0.00171
 889    115.4487624249524     0.01556
 890    115.0372664929510    -0.05612
 891    114.6257705608981    -0.01987
 892    114.2142746288967     0.05765
 893    113.8027786968953    -0.00698
 894    113.3912827648424     0.02523
 895    112.9797868328410    -0.01905
 896    112.5682909007881     0.02348
 897    112.1567949687867    -0.00179
 898    111.7452990367853    -0.00185
 899    111.3338031047324    -0.03155
 900    110.9223071727310     0.05771
 901    110.5108112406782    -0.01714
 902    110.0993153086767    -0.01589
 903    109.6878193766753    -0.02123
 904    109.2763234446224    -0.02469
 905    108.8648275126210     0.00743
 906    108.4533315805681    -0.01546
 907    108.0418356485667    -0.01599
 908    107.6303397165653    -0.00546
 909    107.2188437845124     0.00194
 910    106.8073478525110    -0.00357
 911    106.3958519204581    -0.05049
 912    105.9843559884567     0.01244
 913    105.5728600564553     0.02689
 914    105.1613641244024     0.00572
 915    104.7498681924010     0.00732
 916    104.3383722603482     0.06987
 917    103.9268763283467     0.02666
 918    103.5153803963453    -0.02479
 919    103.1038844642924    -0.05709
 920    102.6923885322910     0.02676
 921    102.2808926002381     0.00267
 922    101.8693966682367     0.00646
 923    101.4579007362353     0.01434
 924    101.0464048041824     0.02267
 925    100.6349088721810    -0.00126
 926    100.2234129401281    -0.08218
 927     99.8119170081267    -0.03018
 928     99.4004210761253     0.07931
 929     98.9889251440724    -0.00747
 930     98.5774292120710    -0.02138
 931     98.1659332800181     0.02002
 932     97.7544373480167    -0.05397
 933     97.3429414160153     0.02471
 934     96.9314454839624     0.03526
 935     96.5199495519610     0.03205
 936     96.1084536199081    -0.02351
 937     95.6969576879067    -0.10344
 938     95.2854617559053     0.03255
 939     94.8739658238524    -0.01448
 940     94.4624698918510    -0.02341
 941     94.0509739597981    -0.05918
 942     93.6394780277967     0.02609
 943     93.2279820957953     0.01773
 944     92.8164861637424    -0.05587
 945     92.4049902317410     0.04807
 946     91.9934942996881     0.03576
 947     91.5819983676867    -0.00685
 948     91.1705024356853     0.01171
 949     90.7590065036324     0.01750
 950     90.3475105716310     0.00168
 951     89.9360146395781     0.00888
 952     89.5245187075767    -0.03474
 953     89.1130227755753     0.01449
 954     88.7015268435224    -0.03638
 955     88.2900309115210     0.02271
 956     87.8785349794681    -0.03340
 957     87.4670390474667    -0.00032
 958     87.0555431154653     0.00517
 959     86.6440471834124     0.06530
 960     86.2325512514110    -0.02322
 961     85.8210553193581     0.02097
 962     85.4095593873567    -0.04207
 963     84.9980634553553    -0.03580
 964     84.5865675233024     0.01965
 965     84.1750715913010     0.01715
 966     83.7635756592481    -0.01170
 967     83.3520797272467    -0.03991
 968     82.9405837952453     0.05612
 969     82.5290878631924     0.03555
 970     82.1175919311910    -0.04048
 971     81.7060959991381    -0.02306
 972     81.2946000671367     0.02075
 973     80.8831041351353     0.01704
 974     80.4716082030824    -0.03515
 975     80.0601122710810     0.03246
 976     79.6486163390281     0.02164
 977     79.2371204070267     0.06528
 978     78.8256244750253    -0.04049
 979     78.4141285429724     0.02908
 980     78.0026326109710     0.04448
 981     77.5911366789181    -0.05164
 982     77.1796407469167     0.00429
 983     76.7681448149153    -0.00381
 984     76.3566488828624     0.02525
 985     75.9451529508610    -0.00102
 986     75.5336570188081     0.00714
 987     75.1221610868067     0.01433
 988     74.7106651548053    -0.06390
 989     74.2991692227524    -0.00483
 990     73.8876732907510     0.07042
 991     73.4761773586981    -0.01521
 992     73.0646814266967     0.00676
 993     72.6531854946953     0.06326
 994     72.2416895626424     0.00253
 995     71.8301936306410     0.04378
 996     71.4186976985881     0.02259
 997     71.0072017665867     0.00437
 998     70.5957058345853    -0.00967
 999     70.1842099025324     0.02834
1000     69.7727139705310     0.00425
1001     69.3612180384781     0.07036
1002     68.9497221064767     0.06125
1003     68.5382261744753     0.02992
1004     68.1267302424224     0.01447
1005     67.7152343104210    -0.02710
1006     67.3037383783681    -0.05288
1007     66.8922424463667    -0.03493
1008     66.4807465143653    -0.01454
1009     66.0692505823124    -0.02103
1010     65.6577546503110    -0.01166
1011     65.2462587182581    -0.08098
1012     64.8347627862567     0.06632
1013     64.4232668542553     0.02670
1014     64.0117709222024     0.03784
1015     63.6002749902010    -0.02011
1016     63.1887790581481    -0.04851
1017     62.7772831261467    -0.01272
1018     62.3657871941453     0.02021
1019     61.9542912620924     0.43497
1020     61.5427953300910     0.37415
1021     61.1312993980895     0.07548
1022     60.7198034660367     0.09117
1023     60.3083075340353     0.10758
1024     59.8968116019824     0.66077
1025     59.4853156700324     0.83501
1026     59.0738197380310     0.69782
1027     58.6623238059781     1.24924
1028     58.2508278739767     1.22142
1029     57.8393319419238     3.96275
1030     57.4278360099224     5.43129
1031     57.0163400779210     2.79828
1032     56.6048441458681     0.61002
1033     56.1933482138667     0.20352
1034     55.7818522818138     0.09811
1035     55.3703563498124     0.08048
1036     54.9588604178110     0.10792
1037     54.5473644857581     0.35762
1038     54.1358685537567     0.67867
1039     53.7243726217038     0.24703
1040     53.3128766897024     0.07010
1041     52.9013807577010     0.09733
1042     52.4898848256481     0.24645
1043     52.0783888936467     0.03541
1044     51.6668929615938     0.02184
1045     51.2553970295924     0.01240
1046     50.8439010975910    -0.02393
1047     50.4324051655381     0.00407
1048     50.0209092335367     0.03136
1049     49.6094133014838     0.03772
1050     49.1979173694824     0.09918
1051     48.7864214374810     0.52858
1052     48.3749255054281     1.37782
1053     47.9634295734267     0.66985
1054     47.5519336413738     0.36770
1055     47.1404377093724     0.72411
1056     46.7289417773710     0.42144
1057     46.3174458453181     0.01722
1058     45.9059499133167    -0.04390
1059     45.4944539812638    -0.03340
1060     45.0829580492624     0.02468
1061     44.6714621172610    -0.07489
1062     44.2599661852081     0.01272
1063     43.8484702532067     0.02117
1064     43.4369743211538    -0.00633
1065     43.0254783891524     0.00375
1066     42.6139824571510     0.01684
1067     42.2024865250981     0.01000
1068     41.7909905930967     0.03665
1069     41.3794946610438     0.05807
1070     40.9679987290424     0.03894
1071     40.5565027970410    -0.01753
1072     40.1450068649881     0.06586
1073     39.7335109329867    -0.04333
1074     39.3220150009338     0.00634
1075     38.9105190689324     0.00071
1076     38.4990231369310     0.03130
1077     38.0875272048781    -0.00771
1078     37.6760312728767    -0.04180
1079     37.2645353408238     0.01420
1080     36.8530394088224     0.04867
1081     36.4415434768210     0.03253
1082     36.0300475447681     0.01165
1083     35.6185516127667    -0.00952
1084     35.2070556807138    -0.02712
1085     34.7955597487124     0.01923
1086     34.3840638167110    -0.01633
1087     33.9725678846581    -0.02612
1088     33.5610719526567    -0.03856
1089     33.1495760206038    -0.06810
1090     32.7380800886024     0.06586
1091     32.3265841566010     0.01252
1092     31.9150882245481    -0.00931
1093     31.5035922925467     0.01693
1094     31.0920963604938    -0.04834
1095     30.6806004284924     0.04574
1096     30.2691044964910     0.06800
1097     29.8576085644381     0.02644
1098     29.4461126324367    -0.02657
1099     29.0346167003838    -0.06117
1100     28.6231207683824     0.05732
1101     28.2116248363810    -0.02355
1102     27.8001289043281    -0.03808
1103     27.3886329723267    -0.02782
1104     26.9771370402738     0.01084
1105     26.5656411082724     0.02963
1106     26.1541451762710     0.02417
1107     25.7426492442181     0.02591
1108     25.3311533122167     0.04327
1109     24.9196573801638     0.07541
1110     24.5081614481624    -0.02567
1111     24.0966655161610     0.02013
1112     23.6851695841081     0.01701
1113     23.2736736521067    -0.00709
1114     22.8621777200538     0.00614
1115     22.4506817880524     0.05060
1116     22.0391858560509     0.03989
1117     21.6276899239981    -0.04258
1118     21.2161939919967    -0.09976
1119     20.8046980599438    -0.01580
1120     20.3932021279424     0.02661
1121     19.9817061959409     0.01811
1122     19.5702102638881    -0.04185
1123     19.1587143318867     0.00589
1124     18.7472183998338     0.00366
1125     18.3357224678324    -0.03409
1126     17.9242265358309    -0.01783
1127     17.5127306037781     0.00771
1128     17.1012346717767     0.05286
1129     16.6897387397238     0.08110
1130     16.2782428077224     0.02275
1131     15.8667468757209     0.02460
1132     15.4552509436681     0.00925
1133     15.0437550116667    -0.00508
1134     14.6322590796138    -0.00558
1135     14.2207631476124    -0.03707
1136     13.8092672156109    -0.00901
1137     13.3977712835581     0.05001
1138     12.9862753515567     0.04866
1139     12.5747794195038     0.04873
1140     12.1632834875024    -0.01984
1141     11.7517875555009    -0.02879
1142     11.3402916234481     0.00280
1143     10.9287956914467     0.01925
1144     10.5172997593938     0.01867
1145     10.1058038273924    -0.00111
1146      9.6943078953909    -0.05728
1147      9.2828119633381     0.03397
1148      8.8713160313367     0.02633
1149      8.4598200992838     0.00252
1150      8.0483241672824     0.06860
1151      7.6368282352809     0.00413
1152      7.2253323032281     0.02099
1153      6.8138363712267    -0.03264
1154      6.4023404391738     0.04686
1155      5.9908445071724     0.00102
1156      5.5793485751709     0.02151
1157      5.1678526431181    -0.00005
1158      4.7563567111167    -0.01810
1159      4.3448607790638     0.03078
1160      3.9333648470624     0.02290
1161      3.5218689150609    -0.05552
1162      3.1103729830081    -0.05836
1163      2.6988770510066     0.04960
1164      2.2873811189538     0.04759
1165      1.8758851869524    -0.03509
1166      1.4643892549509    -0.01181
1167      1.0528933228981     0.01961
1168      0.6413973908966    -0.00757
1169      0.2299014588438    -0.05556
1170     -0.1815944731576    -0.02785
1171     -0.5930904051591     0.04189
1172     -1.0045863372119     0.02013
1173     -1.4160822692134     0.03613
1174     -1.8275782012662     0.00112
1175     -2.2390741332676     0.00336
1176     -2.6505700652691     0.03070
1177     -3.0620659972705     0.01654
1178     -3.4735619292719    -0.04677
1179     -3.8850578613248    -0.03929
1180     -4.2965537933262    -0.05681
1181     -4.7080497253276    -0.05649
1182     -5.1195456573805    -0.04232
1183     -5.5310415893819    -0.03193
1184     -5.9425375214348    -0.01953
1185     -6.3540334534362     0.00544
1186     -6.7655293854376    -0.04903
1187     -7.1770253174905    -0.01165
1188     -7.5885212494919     0.03416
1189     -8.0000171815448     0.02738
1190     -8.4115131135462     0.04027
1191     -8.8230090455476     0.02052
1192     -9.2345049776005    -0.01895
1193     -9.6460009096019    -0.04372
1194    -10.0574968416548    -0.03978
1195    -10.4689927736562    -0.06236
1196    -10.8804887056576     0.02861
1197    -11.2919846377105    -0.04930
1198    -11.7034805697119    -0.00039
1199    -12.1149765017648     0.02541
1200    -12.5264724337662    -0.00902
1201    -12.9379683657676    -0.03687
1202    -13.3494642978205     0.03216
1203    -13.7609602298219    -0.05964
1204    -14.1724561618748    -0.00166
1205    -14.5839520938762    -0.01183
1206    -14.9954480258776     0.01448
1207    -15.4069439579305    -0.01354
1208    -15.8184398899319     0.00561
1209    -16.2299358219848    -0.02133
1210    -16.6414317539862    -0.08281
1211    -17.0529276859876    -0.02285
1212    -17.4644236180405     0.00254
1213    -17.8759195500419     0.02565
1214    -18.2874154820948     0.02179
1215    -18.6989114140962     0.01394
1216    -19.1104073460976    -0.01381
1217    -19.5219032781505    -0.02513
1218    -19.9333992101519     0.02275
1219    -20.3448951422048     0.04937
1220    -20.7563910742062    -0.02009
1221    -21.1678870062076     0.06861
1222    -21.5793829382605    -0.02558
1223    -21.9908788702619     0.03721
1224    -22.4023748023148     0.05561
1225    -22.8138707343162     0.03028
1226    -23.2253666663176     0.00105
1227    -23.6368625983705    -0.02896
1228    -24.0483585303719     0.00731
1229    -24.4598544624248     0.03596
1230    -24.8713503944262    -0.04203
1231    -25.2828463264277    -0.05262
1232    -25.6943422584805     0.00125
1233    -26.1058381904819    -0.02193
1234    -26.5173341225348    -0.02165
1235    -26.9288300545362    -0.02990
1236    -27.3403259865376    -0.03593
1237    -27.7518219185905     0.01485
1238    -28.1633178505919    -0.02774
1239    -28.5748137826448     0.04947
1240    -28.9863097146462     0.05046
1241    -29.3978056466477    -0.02060
1242    -29.8093015787005    -0.05458
1243    -30.2207975107019    -0.00888
1244    -30.6322934427548    -0.07505
1245    -31.0437893747562    -0.06855
1246    -31.4552853067577     0.00638
1247    -31.8667812388105     0.04289
1248    -32.2782771708119    -0.03567
1249    -32.6897731028648    -0.00484
1250    -33.1012690348662    -0.00502
1251    -33.5127649668677    -0.00478
1252    -33.9242608989205     0.03711
1253    -34.3357568309219    -0.01647
1254    -34.7472527629234    -0.00557
1255    -35.1587486949762     0.02902
1256    -35.5702446269777     0.02827
1257    -35.9817405590305    -0.04014
1258    -36.3932364910319     0.00317
1259    -36.8047324230334     0.02022
1260    -37.2162283550862    -0.01704
1261    -37.6277242870877     0.02796
1262    -38.0392202191405     0.02679
1263    -38.4507161511419     0.01108
1264    -38.8622120831434     0.03130
1265    -39.2737080151962     0.01845
1266    -39.6852039471977     0.00531
1267    -40.0966998792505    -0.00741
1268    -40.5081958112520    -0.06095
1269    -40.9196917432534    -0.06053
1270    -41.3311876753062     0.03185
1271    -41.7426836073077    -0.01558
1272    -42.1541795393605     0.07053
1273    -42.5656754713619    -0.01261
1274    -42.9771714033634    -0.05748
1275    -43.3886673354162    -0.06832
1276    -43.8001632674177    -0.00815
1277    -44.2116591994705    -0.01131
1278    -44.6231551314719     0.05134
1279    -45.0346510634734    -0.04278
1280    -45.4461469955262     0.00847
1281    -45.8576429275277     0.01539
1282    -46.2691388595805    -0.00531
1283    -46.6806347915820    -0.05559
1284    -47.0921307235834    -0.00633
1285    -47.5036266556362    -0.02638
1286    -47.9151225876377     0.02771
1287    -48.3266185196905    -0.03480
1288    -48.7381144516920     0.00215
1289    -49.1496103836934    -0.00155
1290    -49.5611063157462    -0.01340
1291    -49.9726022477477     0.00659
1292    -50.3840981798005    -0.05132
1293    -50.7955941118020    -0.03871
1294    -51.2070900438034     0.03055
1295    -51.6185859758562    -0.04399
1296    -52.0300819078577     0.02051
1297    -52.4415778399105    -0.01446
1298    -52.8530737719120    -0.01138
1299    -53.2645697039134    -0.01273
1300    -53.6760656359662     0.01627
1301    -54.0875615679677     0.06109
1302    -54.4990575000205     0.03314
1303    -54.9105534320220     0.05607
1304    -55.3220493640234     0.01766
1305    -55.7335452960762     0.03694
1306    -56.1450412280777     0.05770
1307    -56.5565371601305     0.02429
1308    -56.9680330921320    -0.06432
1309    -57.3795290241334    -0.02319
1310    -57.7910249561862     0.01696
1311    -58.2025208881877     0.03119
1312    -58.6140168202405    -0.03894
1313    -59.0255127522420     0.00747
1314    -59.4370086842434    -0.03841
1315    -59.8485046162962    -0.00142
1316    -60.2600005482977    -0.06868
1317    -60.6714964803505     0.02581
1318    -61.0829924123520     0.03036
1319    -61.4944883443534     0.04581
1320    -61.9059842764063    -0.02238
1321    -62.3174802084077     0.03653
1322    -62.7289761404605     0.05468
1323    -63.1404720724620     0.06136
1324    -63.5519680044634     0.04323
1325    -63.9634639365163     0.01127
1326    -64.3749598685177    -0.08224
1327    -64.7864558005705    -0.04665
1328    -65.1979517325205    -0.02173
1329    -65.6094476645220     0.02758
1330    -66.0209435965748    -0.00052
1331    -66.4324395285762    -0.01476
1332    -66.8439354606291     0.10101
1333    -67.2554313926305    -0.03464
1334    -67.6669273246320     0.01380
1335    -68.0784232566848    -0.00761
1336    -68.4899191886862     0.03298
1337    -68.9014151207391    -0.03022
1338    -69.3129110527405     0.02171
1339    -69.7244069847420     0.06064
1340    -70.1359029167948    -0.01747
1341    -70.5473988487962    -0.07123
1342    -70.9588947808491    -0.03623
1343    -71.3703907128505     0.05122
1344    -71.7818866448520     0.07883
1345    -72.1933825769048    -0.00177
1346    -72.6048785089062     0.02378
1347    -73.0163744409591    -0.03084
1348    -73.4278703729605    -0.00448
1349    -73.8393663049620     0.00342
1350    -74.2508622370148    -0.02368
1351    -74.6623581690163     0.01933
1352    -75.0738541010691    -0.04391
1353    -75.4853500330705     0.01114
1354    -75.8968459650720     0.02053
1355    -76.3083418971248     0.03592
1356    -76.7198378291262     0.06049
1357    -77.1313337611791    -0.02204
1358    -77.5428296931805     0.08167
1359    -77.9543256251820    -0.01740
1360    -78.3658215572348    -0.00289
1361    -78.7773174892363    -0.03457
1362    -79.1888134212891    -0.00185
1363    -79.6003093532905     0.01685
1364    -80.0118052852920    -0.01178
1365    -80.4233012173448    -0.01124
1366    -80.8347971493463    -0.02031
1367    -81.2462930813991     0.05692
1368    -81.6577890134005     0.07241
1369    -82.0692849454020    -0.03731
1370    -82.4807808774548    -0.05699
1371    -82.8922768094562    -0.00634
1372    -83.3037727415091    -0.00799
1373    -83.7152686735105     0.05189
1374    -84.1267646055120     0.01319
1375    -84.5382605375648    -0.01269
1376    -84.9497564695663    -0.06909
1377    -85.3612524016191    -0.03617
1378    -85.7727483336206    -0.01174
1379    -86.1842442656220     0.02221
1380    -86.5957401976748    -0.02426
1381    -87.0072361296763    -0.00124
1382    -87.4187320617291     0.01851
1383    -87.8302279937305    -0.00355
1384    -88.2417239257320     0.01265
1385    -88.6532198577848    -0.01289
1386    -89.0647157897863     0.00686
1387    -89.4762117218391     0.03424
1388    -89.8877076538406     0.01468
1389    -90.2992035858420    -0.02355
1390    -90.7106995178948     0.01157
1391    -91.1221954498963    -0.00639
1392    -91.5336913819491     0.01764
1393    -91.9451873139506    -0.04330
1394    -92.3566832459520    -0.00340
1395    -92.7681791780048     0.00255
1396    -93.1796751100063    -0.01958
1397    -93.5911710420591     0.02051
1398    -94.0026669740605     0.07857
1399    -94.4141629060620     0.04466
1400    -94.8256588381148    -0.03369
1401    -95.2371547701163    -0.01086
1402    -95.6486507021691    -0.01250
1403    -96.0601466341706    -0.05956
1404    -96.4716425661720     0.01861
1405    -96.8831384982248    -0.03315
1406    -97.2946344302263     0.01671
1407    -97.7061303622791    -0.02697
1408    -98.1176262942806    -0.00431
1409    -98.5291222262820    -0.02366
1410    -98.9406181583348     0.00685
1411    -99.3521140903363     0.03144
1412    -99.7636100223891    -0.00935
1413   -100.1751059543906     0.07954
1414   -100.5866018863920    -0.05568
1415   -100.9980978184448    -0.02049
1416   -101.4095937504463     0.02926
1417   -101.8210896824991     0.02776
1418   -102.2325856145006    -0.01195
1419   -102.6440815465020    -0.00919
1420   -103.0555774785548     0.01188
1421   -103.4670734105563    -0.00523
1422   -103.8785693426091     0.05904
1423   -104.2900652746106     0.02194
1424   -104.7015612066120     0.01765
1425   -105.1130571386648     0.01998
1426   -105.5245530706663    -0.01257
1427   -105.9360490027191     0.04408
1428   -106.3475449347206     0.02998
1429   -106.7590408667220     0.02138
1430   -107.1705367987748    -0.03871
1431   -107.5820327307763     0.00914
1432   -107.9935286628291     0.00719
1433   -108.4050245948306     0.04420
1434   -108.8165205268320    -0.00285
1435   -109.2280164588848     0.02235
1436   -109.6395123908863    -0.04524
1437   -110.0510083229391    -0.03454
1438   -110.4625042549406     0.01283
1439   -110.8740001869420    -0.02650
1440   -111.2854961189949    -0.00167
1441   -111.6969920509963     0.06133
1442   -112.1084879830491    -0.02387
1443   -112.5199839150506     0.03404
1444   -112.9314798470520     0.02101
1445   -113.3429757791048     0.03961
1446   -113.7544717111063    -0.05348
1447   -114.1659676431591     0.04117
1448   -114.5774635751606     0.01244
1449   -114.9889595071620     0.02688
1450   -115.4004554392148    -0.02445
1451   -115.8119513712163     0.03635
1452   -116.2234473032691    -0.01800
1453   -116.6349432352706     0.00981
1454   -117.0464391672720     0.04427
1455   -117.4579350993249     0.02173
1456   -117.8694310313263     0.05875
1457   -118.2809269633791    -0.00061
1458   -118.6924228953806     0.04599
1459   -119.1039188273820     0.01793
1460   -119.5154147594348     0.03531
1461   -119.9269106914363     0.04684
1462   -120.3384066234891    -0.04236
1463   -120.7499025554906    -0.05788
1464   -121.1613984874920     0.00280
1465   -121.5728944195449     0.00947
1466   -121.9843903515463     0.06516
1467   -122.3958862835992    -0.05500
1468   -122.8073822156006    -0.06100
1469   -123.2188781476020    -0.02804
1470   -123.6303740796549     0.04385
1471   -124.0418700116563    -0.05431
1472   -124.4533659437091    -0.02979
1473   -124.8648618757106     0.00413
1474   -125.2763578077120     0.02012
1475   -125.6878537397649    -0.03576
1476   -126.0993496717663     0.02761
1477   -126.5108456038191    -0.03175
1478   -126.9223415358206    -0.03478
1479   -127.3338374678220    -0.08843
1480   -127.7453333998234     0.00752
1481   -128.1568293318248    -0.00923
1482   -128.5683252638777    -0.05222
1483   -128.9798211958791    -0.04126
1484   -129.3913171278806     0.04094
1485   -129.8028130599334    -0.02533
1486   -130.2143089919349     0.00339
1487   -130.6258049239877     0.01146
1488   -131.0373008559891     0.03777
1489   -131.4487967879906     0.04657
1490   -131.8602927200434     0.00705
1491   -132.2717886520449    -0.06766
1492   -132.6832845840463     0.04596
1493   -133.0947805160991     0.00887
1494   -133.5062764481006    -0.01420
1495   -133.9177723801534    -0.03182
1496   -134.3292683121549     0.04568
1497   -134.7407642441563    -0.00658
1498   -135.1522601762092    -0.08094
1499   -135.5637561082106    -0.00001
1500   -135.9752520402635    -0.03003
1501   -136.3867479722649    -0.02694
1502   -136.7982439042663    -0.00477
1503   -137.2097398363192    -0.06783
1504   -137.6212357683206     0.07820
1505   -138.0327317003734    -0.02499
1506   -138.4442276323749    -0.01409
1507   -138.8557235643763    -0.01709
1508   -139.2672194964291    -0.01703
1509   -139.6787154284306     0.01194
1510   -140.0902113604834    -0.00681
1511   -140.5017072924848    -0.07711
1512   -140.9132032244863    -0.02840
1513   -141.3246991565391     0.05601
1514   -141.7361950885406     0.01513
1515   -142.1476910205934     0.00174
1516   -142.5591869525949     0.00479
1517   -142.9706828845963    -0.05916
1518   -143.3821788166492    -0.00526
1519   -143.7936747486506     0.00773
1520   -144.2051706807034     0.02353
1521   -144.6166666127049    -0.00739
1522   -145.0281625447063     0.05628
1523   -145.4396584767591    -0.03522
1524   -145.8511544087606    -0.02181
1525   -146.2626503408135     0.00483
1526   -146.6741462728149     0.03481
1527   -147.0856422048163    -0.03720
1528   -147.4971381368692    -0.03518
1529   -147.9086340688706    -0.03616
1530   -148.3201300009235    -0.00939
1531   -148.7316259329249    -0.05092
1532   -149.1431218649263    -0.01071
1533   -149.5546177969792    -0.00136
1534   -149.9661137289806    -0.00868
1535   -150.3776096610334    -0.02255
1536   -150.7891055930349     0.00593
1537   -151.2006015250363     0.05215
1538   -151.6120974570891    -0.00733
1539   -152.0235933890906     0.02468
1540   -152.4350893211434     0.02606
1541   -152.8465852531449    -0.04071
1542   -153.2580811851463    -0.08021
1543   -153.6695771171992    -0.02695
1544   -154.0810730492006    -0.04470
1545   -154.4925689812535    -0.00355
1546   -154.9040649132549    -0.05065
1547   -155.3155608452563    -0.04549
1548   -155.7270567773092    -0.04776
1549   -156.1385527093106     0.01378
1550   -156.5500486413634     0.04041
1551   -156.9615445733649    -0.04411
1552   -157.3730405053663     0.02384
1553   -157.7845364374191     0.05337
1554   -158.1960323694206    -0.00593
1555   -158.6075283014735     0.02890
1556   -159.0190242334749    -0.00763
1557   -159.4305201654763     0.01830
1558   -159.8420160975292    -0.01388
1559   -160.2535120295306     0.02449
1560   -160.6650079615835    -0.01754
1561   -161.0765038935849     0.02146
1562   -161.4879998255863    -0.03983
1563   -161.8994957576392     0.03267
1564   -162.3109916896406     0.05886
1565   -162.7224876216934    -0.02446
1566   -163.1339835536949    -0.00258
1567   -163.5454794856963     0.01255
1568   -163.9569754177492     0.00067
1569   -164.3684713497506     0.01580
1570   -164.7799672818035     0.04622
1571   -165.1914632138049    -0.01655
1572   -165.6029591458063    -0.02970
1573   -166.0144550778592    -0.00525
1574   -166.4259510098606    -0.03325
1575   -166.8374469419135     0.03085
1576   -167.2489428739149    -0.01767
1577   -167.6604388059163    -0.00896
1578   -168.0719347379692    -0.03037
1579   -168.4834306699706    -0.02657
1580   -168.8949266020234    -0.02202
1581   -169.3064225340249    -0.00556
1582   -169.7179184660263     0.04331
1583   -170.1294143980791     0.02943
1584   -170.5409103300806     0.00340
1585   -170.9524062621335    -0.04799
1586   -171.3639021941349     0.02136
1587   -171.7753981261363    -0.00903
1588   -172.1868940581892     0.04425
1589   -172.5983899901906     0.03249
1590   -173.0098859222435     0.00057
1591   -173.4213818542449     0.00526
1592   -173.8328777862463     0.03437
1593   -174.2443737182992     0.01780
1594   -174.6558696503006    -0.02137
1595   -175.0673655823535    -0.04106
1596   -175.4788615143549    -0.01598
1597   -175.8903574463563     0.02375
1598   -176.3018533784092     0.03795
1599   -176.7133493104106     0.05912
1600   -177.1248452424635    -0.01418
1601   -177.5363411744649     0.01013
1602   -177.9478371064663    -0.00235
1603   -178.3593330385192    -0.01877
1604   -178.7708289705206     0.01109
1605   -179.1823249025735    -0.00479
1606   -179.5938208345749    -0.01718
1607   -180.0053167665763    -0.01142
1608   -180.4168126986292    -0.00240
1609   -180.8283086306306     0.01074
1610   -181.2398045626834     0.08089
1611   -181.6513004946849     0.03100
1612   -182.0627964266863    -0.04676
1613   -182.4742923587392     0.00299
1614   -182.8857882907406    -0.06772
1615   -183.2972842227935    -0.00083
1616   -183.7087801547949    -0.00103
1617   -184.1202760867963     0.05480
1618   -184.5317720188492    -0.06400
1619   -184.9432679508506     0.04139
1620   -185.3547638829035    -0.00332
1621   -185.7662598149049    -0.01344
1622   -186.1777557469063     0.01708
1623   -186.5892516789592    -0.03605
1624   -187.0007476109606     0.00316
1625   -187.4122435430135    -0.00506
1626   -187.8237394750149     0.05017
1627   -188.2352354070163    -0.02038
1628   -188.6467313390692     0.01840
1629   -189.0582272710706     0.01907
1630   -189.4697232031235    -0.01287
1631   -189.8812191351249    -0.01319
1632   -190.2927150670749    -0.01774
1633   -190.7042109991278    -0.05622
1634   -191.1157069311292    -0.02715
1635   -191.5272028631820    -0.06050
1636   -191.9386987951835     0.01409
1637   -192.3501947271849     0.03805
1638   -192.7616906592377    -0.00643
1639   -193.1731865912392    -0.01792
1640   -193.5846825232920    -0.01005
1641   -193.9961784552935     0.03597
1642   -194.4076743872949     0.06609
1643   -194.8191703193478     0.01137
1644   -195.2306662513492    -0.01393
1645   -195.6421621834021     0.02813
1646   -196.0536581154035     0.04355
1647   -196.4651540474049    -0.00388
1648   -196.8766499794578     0.05133
1649   -197.2881459114592    -0.00696
1650   -197.6996418435120     0.03346
1651   -198.1111377755135     0.00426
1652   -198.5226337075149    -0.02435
1653   -198.9341296395677    -0.01790
1654   -199.3456255715692    -0.08365
1655   -199.7571215036220    -0.05240
1656   -200.1686174356234    -0.02345
1657   -200.5801133676249    -0.03082
1658   -200.9916092996777    -0.05402
1659   -201.4031052316792     0.02470
1660   -201.8146011637320    -0.01960
1661   -202.2260970957335     0.02231
1662   -202.6375930277349    -0.03955
1663   -203.0490889597878    -0.03819
1664   -203.4605848917892     0.01385
1665   -203.8720808238420     0.01020
1666   -204.2835767558435    -0.00198
1667   -204.6950726878449     0.00810
1668   -205.1065686198978    -0.04230
1669   -205.5180645518992    -0.02119
1670   -205.9295604839521     0.02892
1671   -206.3410564159535    -0.01872
1672   -206.7525523479549    -0.03361
1673   -207.1640482800078     0.03750
1674   -207.5755442120092     0.00379
1675   -207.9870401440621    -0.03110
1676   -208.3985360760635    -0.01716
1677   -208.8100320080649     0.00364
1678   -209.2215279401178     0.05706
1679   -209.6330238721192    -0.05289
1680   -210.0445198041720    -0.02283
1681   -210.4560157361735     0.06474
1682   -210.8675116681749     0.00366
1683   -211.2790076002277    -0.00443
1684   -211.6905035322292    -0.02223
1685   -212.1019994642820     0.05299
1686   -212.5134953962835    -0.00515
1687   -212.9249913282849    -0.02676
1688   -213.3364872603378    -0.03627
1689   -213.7479831923392    -0.04332
1690   -214.1594791243921     0.02616
1691   -214.5709750563935     0.04139
1692   -214.9824709883949    -0.03936
1693   -215.3939669204478    -0.03134
1694   -215.8054628524492     0.07761
1695   -216.2169587845021    -0.00835
1696   -216.6284547165035    -0.03265
1697   -217.0399506485049     0.03959
1698   -217.4514465805578     0.03705
1699   -217.8629425125592    -0.05784
1700   -218.2744384446121     0.03949
1701   -218.6859343766135    -0.00454
1702   -219.0974303086149    -0.03588
1703   -219.5089262406678     0.00455
1704   -219.9204221726692     0.01257
1705   -220.3319181047221     0.09158
1706   -220.7434140367235     0.02710
1707   -221.1549099687249    -0.02240
1708   -221.5664059007778    -0.06285
1709   -221.9779018327792     0.02885
1710   -222.3893977648320     0.07762
1711   -222.8008936968335    -0.05858
1712   -223.2123896288349     0.07051
1713   -223.6238855608878     0.01612
1714   -224.0353814928892    -0.01492
1715   -224.4468774249421    -0.00368
1716   -224.8583733569435    -0.01677
1717   -225.2698692889449    -0.01635
1718   -225.6813652209978    -0.00159
1719   -226.0928611529992     0.03514
1720   -226.5043570850521     0.01375
1721   -226.9158530170535     0.00469
1722   -227.3273489490549     0.03855
1723   -227.7388448811078     0.00520
1724   -228.1503408131092     0.03234
1725   -228.5618367451621     0.02414
1726   -228.9733326771635     0.09159
1727   -229.3848286091649     0.07616
1728   -229.7963245412178    -0.02290
1729   -230.2078204732192     0.01397
1730   -230.6193164052206     0.01705
1731   -231.0308123372735     0.04612
1732   -231.4423082692749     0.09775
1733   -231.8538042013278    -0.05286
1734   -232.2653001333292     0.01886
1735   -232.6767960653306    -0.02712
1736   -233.0882919973835    -0.00442
1737   -233.4997879293849    -0.04547
1738   -233.9112838614378     0.06642
1739   -234.3227797934392     0.03010
1740   -234.7342757254406    -0.02743
1741   -235.1457716574935     0.02328
1742   -235.5572675894949    -0.02834
1743   -235.9687635215478     0.01402
1744   -236.3802594535492     0.02505
1745   -236.7917553855507     0.01524
1746   -237.2032513176035     0.02426
1747   -237.6147472496049    -0.06554
1748   -238.0262431816578    -0.00338
1749   -238.4377391136592     0.00223
1750   -238.8492350456606     0.03083
1751   -239.2607309777135     0.03736
1752   -239.6722269097149    -0.03980
1753   -240.0837228417678    -0.06241
1754   -240.4952187737692     0.04479
1755   -240.9067147057706     0.00311
1756   -241.3182106378235    -0.01133
1757   -241.7297065698249    -0.04285
1758   -242.1412025018778     0.03232
1759   -242.5526984338792     0.04732
1760   -242.9641943658806    -0.04208
1761   -243.3756902979335    -0.05095
1762   -243.7871862299349     0.00699
1763   -244.1986821619878    -0.00265
1764   -244.6101780939892     0.04503
1765   -245.0216740259906    -0.00523
1766   -245.4331699580435     0.01709
1767   -245.8446658900449    -0.00067
1768   -246.2561618220978     0.00641
1769   -246.6676577540992     0.00392
1770   -247.0791536861007    -0.00660
1771   -247.4906496181535     0.01758
1772   -247.9021455501549    -0.01486
1773   -248.3136414822078     0.06958
1774   -248.7251374142092    -0.00534
1775   -249.1366333462107     0.00770
1776   -249.5481292782635    -0.02298
1777   -249.9596252102649     0.02584
1778   -250.3711211423178    -0.00257
1779   -250.7826170743192    -0.03457
1780   -251.1941130063206     0.00848
1781   -251.6056089383735     0.01789
1782   -252.0171048703749    -0.02371
1783   -252.4286008023763     0.00261
1784   -252.8400967343778     0.04096
1785   -253.2515926663792     0.02944
1786   -253.6630885984321     0.03770
1787   -254.0745845304335     0.03191
1788   -254.4860804624864    -0.05575
1789   -254.8975763944878     0.03084
1790   -255.3090723264892     0.02623
1791   -255.7205682585421    -0.02788
1792   -256.1320641905435     0.05620
1793   -256.5435601225964    -0.00532
1794   -256.9550560545978    -0.01290
1795   -257.3665519865992    -0.02101
1796   -257.7780479186521    -0.02768
1797   -258.1895438506535    -0.08086
1798   -258.6010397827064    -0.05314
1799   -259.0125357147078     0.00566
1800   -259.4240316467092     0.01708
1801   -259.8355275787621     0.00307
1802   -260.2470235107635    -0.01324
1803   -260.6585194428164    -0.01600
1804   -261.0700153748178    -0.07325
1805   -261.4815113068192     0.01405
1806   -261.8930072388721     0.04385
1807   -262.3045031708735     0.02153
1808   -262.7159991029263     0.01025
1809   -263.1274950349278    -0.00478
1810   -263.5389909669292    -0.06738
1811   -263.9504868989821     0.04712
1812   -264.3619828309835    -0.02542
1813   -264.7734787630364     0.04789
1814   -265.1849746950378     0.00337
1815   -265.5964706270392     0.05882
1816   -266.0079665590920    -0.00218
1817   -266.4194624910935     0.00248
1818   -266.8309584231463     0.01400
1819   -267.2424543551478     0.00246
1820   -267.6539502871493    -0.07724
1821   -268.0654462192021    -0.00824
1822   -268.4769421512035     0.04155
1823   -268.8884380832563    -0.00404
1824   -269.2999340152578     0.02946
1825   -269.7114299472592    -0.02751
1826   -270.1229258793121    -0.04624
1827   -270.5344218113135    -0.01774
1828   -270.9459177433664     0.03405
1829   -271.3574136753678     0.01186
1830   -271.7689096073692    -0.00595
1831   -272.1804055394221    -0.00240
1832   -272.5919014714235    -0.01173
1833   -273.0033974034764    -0.05471
1834   -273.4148933354778     0.04363
1835   -273.8263892674793    -0.03377
1836   -274.2378851995321    -0.02849
1837   -274.6493811315335     0.00467
1838   -275.0608770635864    -0.02777
1839   -275.4723729955878    -0.02029
1840   -275.8838689275892    -0.00839
1841   -276.2953648596421     0.01412
1842   -276.7068607916435    -0.00449
1843   -277.1183567236964    -0.02580
1844   -277.5298526556978     0.03799
1845   -277.9413485876992     0.02401
1846   -278.3528445197521     0.03192
1847   -278.7643404517535     0.01419
1848   -279.1758363838064    -0.02030
1849   -279.5873323158078     0.01949
1850   -279.9988282478092    -0.06228
1851   -280.4103241798621    -0.07960
1852   -280.8218201118635     0.04037
1853   -281.2333160439164    -0.00004
1854   -281.6448119759178    -0.02769
1855   -282.0563079079192     0.04469
1856   -282.4678038399721    -0.01793
1857   -282.8792997719735     0.02425
1858   -283.2907957040264    -0.07978
1859   -283.7022916360278    -0.03119
1860   -284.1137875680292     0.01127
1861   -284.5252835000821     0.02234
1862   -284.9367794320835    -0.02261
1863   -285.3482753641364     0.02152
1864   -285.7597712961378     0.04017
1865   -286.1712672281392    -0.02129
1866   -286.5827631601921     0.00566
1867   -286.9942590921935    -0.10309
1868   -287.4057550242464     0.00945
1869   -287.8172509562478    -0.07450
1870   -288.2287468882492     0.04094
1871   -288.6402428203021    -0.00586
1872   -289.0517387523035     0.04524
1873   -289.4632346843564     0.08632
1874   -289.8747306163579     0.06237
1875   -290.2862265483592     0.01579
1876   -290.6977224804121     0.00081
1877   -291.1092184124135    -0.00049
1878   -291.5207143444664     0.00343
1879   -291.9322102764678    -0.07434
1880   -292.3437062084693     0.00243
1881   -292.7552021405221     0.04146
1882   -293.1666980725235     0.01327
1883   -293.5781940045763    -0.02781
1884   -293.9896899365778    -0.00101
1885   -294.4011858685793    -0.00425
1886   -294.8126818006321    -0.02046
1887   -295.2241777326336    -0.05646
1888   -295.6356736646864    -0.01133
1889   -296.0471695966879    -0.07238
1890   -296.4586655286892    -0.05068
1891   -296.8701614607421     0.02450
1892   -297.2816573927435    -0.01873
1893   -297.6931533247964    -0.00779
1894   -298.1046492567978     0.05456
1895   -298.5161451887993    -0.01909
1896   -298.9276411208521     0.02200
1897   -299.3391370528535     0.07886
1898   -299.7506329849064     0.01707
1899   -300.1621289169078    -0.06604
1900   -300.5736248489093     0.02839
1901   -300.9851207809621    -0.05038
1902   -301.3966167129635    -0.02863
1903   -301.8081126450164     0.04159
1904   -302.2196085770178    -0.00335
1905   -302.6311045090192     0.02277
1906   -303.0426004410721    -0.07687
1907   -303.4540963730735     0.01290
1908   -303.8655923051264     0.04890
1909   -304.2770882371278    -0.03510
1910   -304.6885841691293     0.02324
1911   -305.1000801011821     0.07945
1912   -305.5115760331835    -0.04085
1913   -305.9230719652364    -0.01068
1914   -306.3345678972378     0.01763
1915   -306.7460638292392    -0.05233
1916   -307.1575597612921    -0.02001
1917   -307.5690556932935     0.02873
1918   -307.9805516253464     0.03136
1919   -308.3920475573478    -0.05581
1920   -308.8035434893492     0.02866
1921   -309.2150394214021     0.02362
1922   -309.6265353534035    -0.08804
1923   -310.0380312854564    -0.00904
1924   -310.4495272174578    -0.10702
1925   -310.8610231494593     0.04897
1926   -311.2725190815121    -0.01369
1927   -311.6840150135135     0.02148
1928   -312.0955109455664     0.00879
1929   -312.5070068775678     0.03059
1930   -312.9185028095692    -0.00354
1931   -313.3299987416221    -0.01387
1932   -313.7414946736235     0.03949
1933   -314.1529906056764    -0.02436
1934   -314.5644865376779    -0.00720
1935   -314.9759824696278    -0.03475
1936   -315.3874784016807    -0.01853
1937   -315.7989743336821    -0.00805
1938   -316.2104702657350    -0.01101
1939   -316.6219661977364    -0.01815
1940   -317.0334621297378     0.03299
1941   -317.4449580617907     0.02926
1942   -317.8564539937921     0.01443
1943   -318.2679499258450     0.07841
1944   -318.6794458578464    -0.01535
1945   -319.0909417898478    -0.06336
1946   -319.5024377219007    -0.00667
1947   -319.9139336539021     0.00296
1948   -320.3254295859550     0.01379
1949   -320.7369255179564    -0.03904
1950   -321.1484214499578     0.00789
1951   -321.5599173820107     0.03498
1952   -321.9714133140121     0.04713
1953   -322.3829092460650    -0.02660
1954   -322.7944051780664    -0.03892
1955   -323.2059011100678     0.03571
1956   -323.6173970421207     0.08218
1957   -324.0288929741221    -0.02312
1958   -324.4403889061750    -0.00375
1959   -324.8518848381764     0.00635
1960   -325.2633807701778    -0.04829
1961   -325.6748767022307     0.03646
1962   -326.0863726342321     0.02480
1963   -326.4978685662335     0.09159
1964   -326.9093644982864    -0.02099
1965   -327.3208604302878    -0.00745
1966   -327.7323563623407     0.00386
1967   -328.1438522943421    -0.02501
1968   -328.5553482263435    -0.01298
1969   -328.9668441583964    -0.02744
1970   -329.3783400903978     0.04079
1971   -329.7898360224507    -0.01483
1972   -330.2013319544521     0.02804
1973   -330.6128278864535     0.01486
1974   -331.0243238185064     0.04662
1975   -331.4358197505078    -0.00282
1976   -331.8473156825607     0.00266
1977   -332.2588116145621     0.02013
1978   -332.6703075465635    -0.02046
1979   -333.0818034786164    -0.05115
1980   -333.4932994106179     0.01411
1981   -333.9047953426707     0.00873
1982   -334.3162912746722    -0.03643
1983   -334.7277872066736     0.09170
1984   -335.1392831387265     0.05326
1985   -335.5507790707278    -0.06655
1986   -335.9622750027806     0.06665
1987   -336.3737709347821     0.03252
1988   -336.7852668667836    -0.02406
1989   -337.1967627988364    -0.07536
1990   -337.6082587308379     0.00113
1991   -338.0197546628907     0.01453
1992   -338.4312505948922    -0.03765
1993   -338.8427465268935    -0.02968
1994   -339.2542424589464     0.03319
1995   -339.6657383909478    -0.03401
1996   -340.0772343230007     0.00765
1997   -340.4887302550021    -0.01860
1998   -340.9002261870036     0.03533
1999   -341.3117221190564    -0.01048
2000   -341.7232180510578     0.04509
2001   -342.1347139831107     0.02946
2002   -342.5462099151121     0.02020
2003   -342.9577058471136     0.08526
2004   -343.3692017791664     0.01908
2005   -343.7806977111679     0.05183
2006   -344.1921936432207    -0.05116
2007   -344.6036895752222    -0.05726
2008   -345.0151855072235    -0.03441
2009   -345.4266814392764     0.02807
2010   -345.8381773712778    -0.01519
2011   -346.2496733033307    -0.00575
2012   -346.6611692353321    -0.02515
2013   -347.0726651673336    -0.01438
2014   -347.4841610993864    -0.01574
2015   -347.8956570313878    -0.04218
2016   -348.3071529634407     0.02568
2017   -348.7186488954421    -0.02213
2018   -349.1301448274435    -0.00400
2019   -349.5416407594964     0.00190
2020   -349.9531366914978    -0.01345
2021   -350.3646326235507     0.08556
2022   -350.7761285555521    -0.02716
2023   -351.1876244875535     0.03576
2024   -351.5991204196064     0.02370
2025   -352.0106163516078     0.02507
2026   -352.4221122836607    -0.04218
2027   -352.8336082156621    -0.01079
2028   -353.2451041476636    -0.09565
2029   -353.6566000797164     0.02362
2030   -354.0680960117178     0.01423
2031   -354.4795919437707     0.06406
2032   -354.8910878757721     0.00518
2033   -355.3025838077735    -0.02915
2034   -355.7140797398264     0.05058
2035   -356.1255756718278    -0.01618
2036   -356.5370716038807     0.00760
2037   -356.9485675358821     0.03649
2038   -357.3600634678835     0.04637
2039   -357.7715593999364     0.03232
2040   -358.1830553319379     0.05167
2041   -358.5945512639907     0.04508
2042   -359.0060471959922     0.01662
2043   -359.4175431279936     0.05397
2044   -359.8290390600465     0.09153
2045   -360.2405349920478    -0.02195
2046   -360.6520309241007    -0.03069
2047   -361.0635268561021     0.00443
2048   -361.4750227881036     0.03696
