  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 5
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 3
    LAVST9( 4, 1) =integ start= 13
    LAVST9( 5, 1) =integ start= 46
    LAVST9( 6, 1) =integ start= 56
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 3
    LAVET9( 4, 1) =integ end  = 13
    LAVET9( 5, 1) =integ end  = 47
    LAVET9( 6, 1) =integ end  = 27
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 3
    LAVST9( 4, 2) =integ start= 15
    LAVST9( 5, 2) =integ start= 48
    LAVST9( 6, 2) =integ start= 29
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 3
    LAVET9( 4, 2) =integ end  = 15
    LAVET9( 5, 2) =integ end  = 48
    LAVET9( 6, 2) =integ end  = 99
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2700
    NAVSP9 = No of sp          = 90
    RAOJ9  = RA of map center  =  5.06764275
                                (  19h 21m 25.090s )
    DECOJ9 = Dec of map center =  0.194512097
                                ( +11d 08'  41.00" )
    GLOJ9  = l of map center   =  0.807318318
    GBOJ9  = b of map center   = -0.0257681898
    VEL9   = velocity (m/s)    =  30000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -5.55111512E-17
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -2.42861287E-17
    DAZ9   = Az offset  (rad)  = -1.16466984E-16
    DEL9   = El offset  (rad)  =  2.05998413E-17
    RA9    = RA (rad)          =  5.06764276
                                (  19h 21m 25.090s )
    DEC9   = Dec  (rad)        =  0.194512093
                                ( +11d 08'  41.00" )
    GL9    = l  (rad)          =  0.807318318
    GB9    = b  (rad)          = -0.0257681898
    AZ9    = Az  (rad)         =  3.97941903
    EL9    = El  (rad)         =  0.990740571
    XX9    = arbitrary x       = -1.16466984E-16
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       =  2.05998413E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  5.06764276
                                ( +**d 21'  16.35" )
    DDECF9( 1) = dDec of OFF =  0.194512093
                                ( +11d 08'  41.00" )
    DGLF9( 1)  = dl of OFF   =  0.807318318
    DGBF9( 1)  = db of OFF   = -0.0257681898
    DAZF9( 1)  = dAz of OFF  =  3.98607625
    DELF9( 1)  = dEl of OFF  =  0.98902706
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -5.55111512E-17
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -2.42861287E-17
    AZF9( 1)   = Az of OFF   =  0.0014543444
    ELF9( 1)   = El of OFF   = -3.77844457E-17
    XXF9( 1)   = x of OFF    =  0.0014543444
                                ( +00d 04'  59.98" )
    YYF9( 1)   = y of OFF    = -3.77844457E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  5.06764276
                                ( +**d 21'  16.35" )
    DDECF9( 2) = dDec of OFF =  0.194512093
                                ( +11d 08'  41.00" )
    DGLF9( 2)  = dl of OFF   =  0.807318318
    DGBF9( 2)  = db of OFF   = -0.0257681898
    DAZF9( 2)  = dAz of OFF  =  3.97815309
    DELF9( 2)  = dEl of OFF  =  0.992404184
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -5.55111512E-17
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -2.42861287E-17
    AZF9( 2)   = Az of OFF   =  0.00145434373
    ELF9( 2)   = El of OFF   = -4.92769887E-17
    XXF9( 2)   = x of OFF    =  0.00145434373
                                ( +00d 04'  59.98" )
    YYF9( 2)   = y of OFF    = -4.92769887E-17
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.00019337672
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.46867004
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.648160696
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000249679055
    DELP9  = pointing dEl           =  4.12091613E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -1.39999998
    PATM9  = atmospheric pressure   =  865.
    PH2O9  = water vapor pressure   =  3.29999995
    VWIND9 = wind speed             =  1.
    DWIND9 = wind direction         =  58.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  234.013367
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3122027E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3122027E+10
    FQCAL9( 1) = freq  (Hz)   =  4.31845117E+10
    FQCAL9( 2) = freq  (Hz)   =  4.30595423E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 66
    RMSPE9( 1) =  end ch(rms) = 1993
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 66
    BASPE9( 1) =  end ch(base)= 1993
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =i19190  
    CHAPT9( 1) = chapter name  =i19190  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRAS19190+11
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A13 
    RMS9   = rms           =  0.0325918496
             rms,not scaled=  0.0325918496
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -12640.6519
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 05-JAN-2019 17:41:14                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    464.4769289052089     0.01804
   2    464.0525764264591     0.01284
   3    463.6282239477093    -0.08037
   4    463.2038714689064     0.04566
   5    462.7795189901566    -0.02720
   6    462.3551665114068    -0.01039
   7    461.9308140326570     0.01803
   8    461.5064615538542    -0.08526
   9    461.0821090751044     0.03826
  10    460.6577565963545    -0.00894
  11    460.2334041176047     0.06056
  12    459.8090516388550     0.04037
  13    459.3846991600522    -0.01989
  14    458.9603466813023    -0.01926
  15    458.5359942025525     0.00659
  16    458.1116417238027     0.00924
  17    457.6872892449998    -0.08468
  18    457.2629367662500     0.00204
  19    456.8385842875002    -0.04378
  20    456.4142318087505     0.02060
  21    455.9898793299476    -0.01968
  22    455.5655268511978    -0.01007
  23    455.1411743724479     0.07086
  24    454.7168218936981    -0.04653
  25    454.2924694148953     0.06322
  26    453.8681169361456     0.01510
  27    453.4437644573957    -0.06684
  28    453.0194119786459     0.00677
  29    452.5950594998430     0.01803
  30    452.1707070210932    -0.01054
  31    451.7463545423434    -0.04471
  32    451.3220020635937     0.07290
  33    450.8976495847908    -0.05040
  34    450.4732971060410     0.00507
  35    450.0489446272912    -0.06225
  36    449.6245921485414    -0.04196
  37    449.2002396697385     0.04844
  38    448.7758871909887     0.06453
  39    448.3515347122389     0.02157
  40    447.9271822334891     0.01446
  41    447.5028297546863     0.05363
  42    447.0784772759365     0.05603
  43    446.6541247971866     0.07164
  44    446.2297723184369     0.01420
  45    445.8054198396870    -0.01743
  46    445.3810673608842    -0.00979
  47    444.9567148821344     0.03350
  48    444.5323624033846     0.00793
  49    444.1080099246348     0.00172
  50    443.6836574458320    -0.07313
  51    443.2593049670821    -0.00789
  52    442.8349524883323    -0.02571
  53    442.4106000095825     0.05075
  54    441.9862475307797    -0.00753
  55    441.5618950520299     0.04259
  56    441.1375425732801    -0.00334
  57    440.7131900945303     0.01898
  58    440.2888376157274     0.02150
  59    439.8644851369776    -0.02825
  60    439.4401326582278     0.06124
  61    439.0157801794780    -0.07945
  62    438.5914277006752     0.05226
  63    438.1670752219254    -0.00416
  64    437.7427227431755     0.05180
  65    437.3183702644257    -0.03239
  66    436.8940177856229     0.06323
  67    436.4696653068731    -0.00853
  68    436.0453128281233    -0.00214
  69    435.6209603493735    -0.00191
  70    435.1966078705706     0.04623
  71    434.7722553918208     0.01895
  72    434.3479029130710    -0.00721
  73    433.9235504343212     0.02223
  74    433.4991979555714     0.01956
  75    433.0748454767686    -0.05184
  76    432.6504929980188     0.07136
  77    432.2261405192689     0.02530
  78    431.8017880405191     0.09035
  79    431.3774355617163     0.04227
  80    430.9530830829665     0.01899
  81    430.5287306042167    -0.07761
  82    430.1043781254669     0.00079
  83    429.6800256466640     0.01200
  84    429.2556731679142     0.00469
  85    428.8313206891644    -0.03012
  86    428.4069682104146     0.05039
  87    427.9826157316118     0.03058
  88    427.5582632528620     0.00197
  89    427.1339107741122    -0.00903
  90    426.7095582953623    -0.06969
  91    426.2852058165595    -0.07211
  92    425.8608533378097    -0.00562
  93    425.4365008590599    -0.05200
  94    425.0121483803101    -0.05071
  95    424.5877959015073    -0.00785
  96    424.1634434227574     0.00149
  97    423.7390909440076    -0.00400
  98    423.3147384652578     0.02596
  99    422.8903859864550     0.01648
 100    422.4660335077052     0.00767
 101    422.0416810289554    -0.01876
 102    421.6173285502056     0.00381
 103    421.1929760714027    -0.03365
 104    420.7686235926529    -0.03528
 105    420.3442711139031    -0.01645
 106    419.9199186351533    -0.07933
 107    419.4955661564035     0.00853
 108    419.0712136776007    -0.03371
 109    418.6468611988508     0.05141
 110    418.2225087201010    -0.01362
 111    417.7981562413513    -0.01378
 112    417.3738037625484     0.00467
 113    416.9494512837986     0.02597
 114    416.5250988050488    -0.00510
 115    416.1007463263520    -0.00057
 116    415.6763938475491     0.00739
 117    415.2520413687993    -0.06030
 118    414.8276888900496    -0.01732
 119    414.4033364112998    -0.02541
 120    413.9789839324969     0.05337
 121    413.5546314537471     0.03949
 122    413.1302789749973     0.01700
 123    412.7059264962475     0.04072
 124    412.2815740174447     0.06270
 125    411.8572215386948    -0.08343
 126    411.4328690599451    -0.03077
 127    411.0085165811952    -0.02105
 128    410.5841641023924    -0.01941
 129    410.1598116236426     0.08157
 130    409.7354591448928    -0.03680
 131    409.3111066661430     0.03379
 132    408.8867541873401     0.03922
 133    408.4624017085903    -0.14482
 134    408.0380492298405    -0.01947
 135    407.6136967510907     0.00666
 136    407.1893442722879     0.07694
 137    406.7649917935381    -0.00519
 138    406.3406393147882    -0.03434
 139    405.9162868360384    -0.00893
 140    405.4919343572886    -0.01605
 141    405.0675818784858     0.02722
 142    404.6432293997360     0.01859
 143    404.2188769209862    -0.02950
 144    403.7945244422364    -0.05136
 145    403.3701719634335    -0.03437
 146    402.9458194846837    -0.07761
 147    402.5214670059339     0.03172
 148    402.0971145271841     0.03591
 149    401.6727620483813    -0.02880
 150    401.2484095696315    -0.02755
 151    400.8240570908816     0.06586
 152    400.3997046121318    -0.01831
 153    399.9753521333290    -0.00079
 154    399.5509996545792     0.01395
 155    399.1266471758294     0.00874
 156    398.7022946970796     0.04437
 157    398.2779422182767    -0.07009
 158    397.8535897395269     0.02897
 159    397.4292372607771     0.02205
 160    397.0048847820273     0.04178
 161    396.5805323032245     0.01238
 162    396.1561798244747    -0.06089
 163    395.7318273457249    -0.11104
 164    395.3074748669750    -0.00518
 165    394.8831223881722     0.02965
 166    394.4587699094224     0.01523
 167    394.0344174306726     0.01502
 168    393.6100649519228    -0.03273
 169    393.1857124731200     0.05044
 170    392.7613599943701    -0.03822
 171    392.3370075156203     0.06125
 172    391.9126550368705     0.02955
 173    391.4883025581208     0.05497
 174    391.0639500793179     0.00127
 175    390.6395976005681    -0.04461
 176    390.2152451218183    -0.00851
 177    389.7908926430684     0.02019
 178    389.3665401642656     0.08609
 179    388.9421876855158     0.00919
 180    388.5178352067661    -0.00570
 181    388.0934827280162    -0.02793
 182    387.6691302492134     0.04726
 183    387.2447777704635     0.09741
 184    386.8204252917137    -0.06627
 185    386.3960728129640     0.09376
 186    385.9717203341611    -0.08159
 187    385.5473678554113    -0.03111
 188    385.1230153766615     0.05655
 189    384.6986628979117     0.02615
 190    384.2743104191088     0.08301
 191    383.8499579403590    -0.03538
 192    383.4256054616092     0.01185
 193    383.0012529828594    -0.04562
 194    382.5769005040565     0.01217
 195    382.1525480253068     0.05922
 196    381.7281955465569    -0.04806
 197    381.3038430678072    -0.02266
 198    380.8794905890043     0.04887
 199    380.4551381102545    -0.00048
 200    380.0307856315047    -0.03546
 201    379.6064331527549    -0.01669
 202    379.1820806740051    -0.00939
 203    378.7577281952023     0.06386
 204    378.3333757164525     0.03450
 205    377.9090232377026    -0.12398
 206    377.4846707589528    -0.00690
 207    377.0603182801499     0.03375
 208    376.6359658014002    -0.10290
 209    376.2116133226504    -0.04336
 210    375.7872608439006     0.01698
 211    375.3629083650977    -0.00320
 212    374.9385558863479     0.04333
 213    374.5142034075981     0.05708
 214    374.0898509288483    -0.00036
 215    373.6654984500455     0.02948
 216    373.2411459712957     0.05057
 217    372.8167934925459    -0.01513
 218    372.3924410137960    -0.03190
 219    371.9680885349932    -0.09546
 220    371.5437360562433    -0.00232
 221    371.1193835774936    -0.03503
 222    370.6950310987438    -0.05714
 223    370.2706786199410    -0.00873
 224    369.8463261411911     0.01141
 225    369.4219736624413    -0.05993
 226    368.9976211836915    -0.04777
 227    368.5732687048887    -0.01391
 228    368.1489162261389     0.01635
 229    367.7245637473891     0.01075
 230    367.3002112686393     0.01433
 231    366.8758587898364     0.02600
 232    366.4515063110866    -0.00138
 233    366.0271538323368    -0.03860
 234    365.6028013535870    -0.05445
 235    365.1784488748372     0.06428
 236    364.7540963960344     0.01478
 237    364.3297439172845    -0.03987
 238    363.9053914385347    -0.01586
 239    363.4810389597849    -0.03868
 240    363.0566864809821     0.01362
 241    362.6323340022323    -0.04245
 242    362.2079815234825     0.00801
 243    361.7836290447327    -0.01987
 244    361.3592765659298     0.01793
 245    360.9349240871800     0.01519
 246    360.5105716084302    -0.01701
 247    360.0862191296804    -0.00371
 248    359.6618666508775     0.02290
 249    359.2375141721278    -0.00091
 250    358.8131616933779    -0.03379
 251    358.3888092146281    -0.02620
 252    357.9644567358253     0.06428
 253    357.5401042570755     0.05732
 254    357.1157517783257     0.02327
 255    356.6913992995759     0.00696
 256    356.2670468207730     0.03281
 257    355.8426943420232    -0.02454
 258    355.4183418632734     0.00495
 259    354.9939893845236    -0.08686
 260    354.5696369057208    -0.02266
 261    354.1452844269709     0.02303
 262    353.7209319482212    -0.04952
 263    353.2965794694713    -0.00318
 264    352.8722269906685     0.01489
 265    352.4478745119187     0.09235
 266    352.0235220331689    -0.03041
 267    351.5991695544722    -0.03195
 268    351.1748170757223     0.00503
 269    350.7504645969195    -0.05592
 270    350.3261121181696     0.04066
 271    349.9017596394199     0.06092
 272    349.4774071606701     0.06200
 273    349.0530546818672     0.01891
 274    348.6287022031174     0.01777
 275    348.2043497243676     0.00586
 276    347.7799972456178    -0.04032
 277    347.3556447668150     0.00926
 278    346.9312922880652     0.01447
 279    346.5069398093153     0.03861
 280    346.0825873305656    -0.01662
 281    345.6582348517626    -0.05707
 282    345.2338823730129    -0.00542
 283    344.8095298942631    -0.00210
 284    344.3851774155133    -0.02634
 285    343.9608249367104     0.01419
 286    343.5364724579606    -0.01426
 287    343.1121199792108    -0.02318
 288    342.6877675004610     0.03484
 289    342.2634150216582     0.04113
 290    341.8390625429084     0.03616
 291    341.4147100641586    -0.00525
 292    340.9903575854087    -0.04069
 293    340.5660051066059    -0.04293
 294    340.1416526278560    -0.02215
 295    339.7173001491063     0.08620
 296    339.2929476703565     0.01898
 297    338.8685951915537    -0.02119
 298    338.4442427128038     0.01495
 299    338.0198902340540     0.01454
 300    337.5955377553042     0.05640
 301    337.1711852765544    -0.04078
 302    336.7468327977516     0.03205
 303    336.3224803190018     0.00599
 304    335.8981278402520     0.04006
 305    335.4737753615021     0.02075
 306    335.0494228826993    -0.00297
 307    334.6250704039495     0.00888
 308    334.2007179251997     0.02256
 309    333.7763654464499    -0.01714
 310    333.3520129676471    -0.02809
 311    332.9276604888972     0.00516
 312    332.5033080101474     0.01461
 313    332.0789555313976     0.00967
 314    331.6546030525948    -0.01368
 315    331.2302505738450     0.00104
 316    330.8058980950952    -0.00817
 317    330.3815456163454    -0.02810
 318    329.9571931375425    -0.01758
 319    329.5328406587927    -0.00476
 320    329.1084881800429     0.00740
 321    328.6841357012931     0.01457
 322    328.2597832224902     0.02967
 323    327.8354307437405     0.00882
 324    327.4110782649906    -0.03880
 325    326.9867257862408     0.02121
 326    326.5623733074380     0.01094
 327    326.1380208286882    -0.06557
 328    325.7136683499384    -0.01506
 329    325.2893158711886    -0.00481
 330    324.8649633924388     0.03419
 331    324.4406109136360     0.05684
 332    324.0162584348861    -0.05288
 333    323.5919059561363     0.00103
 334    323.1675534773865     0.00730
 335    322.7432009985836     0.01183
 336    322.3188485198339     0.03619
 337    321.8944960410840    -0.03515
 338    321.4701435623343     0.02111
 339    321.0457910835314     0.10570
 340    320.6214386047816    -0.00487
 341    320.1970861260318     0.01663
 342    319.7727336472820     0.01248
 343    319.3483811684792    -0.04288
 344    318.9240286897294     0.01655
 345    318.4996762109795    -0.00115
 346    318.0753237322297     0.05519
 347    317.6509712534269    -0.04048
 348    317.2266187746770    -0.01587
 349    316.8022662959273    -0.01350
 350    316.3779138171775    -0.02117
 351    315.9535613383746    -0.00041
 352    315.5292088596248     0.05147
 353    315.1048563808750    -0.00885
 354    314.6805039021252    -0.06637
 355    314.2561514233223     0.03233
 356    313.8317989445726     0.01391
 357    313.4074464658228    -0.01904
 358    312.9830939870729     0.00584
 359    312.5587415082701    -0.01871
 360    312.1343890295203    -0.05612
 361    311.7100365507704     0.07050
 362    311.2856840720207    -0.00327
 363    310.8613315932709     0.01883
 364    310.4369791144680     0.01963
 365    310.0126266357182     0.01416
 366    309.5882741569684    -0.02169
 367    309.1639216782186    -0.07773
 368    308.7395691994158    -0.03700
 369    308.3152167206660     0.03647
 370    307.8908642419162     0.00192
 371    307.4665117631664     0.00371
 372    307.0421592843635    -0.01443
 373    306.6178068056137    -0.01209
 374    306.1934543268639     0.03107
 375    305.7691018481141     0.04159
 376    305.3447493693112     0.07458
 377    304.9203968905614    -0.00902
 378    304.4960444118116    -0.00392
 379    304.0716919330618     0.04164
 380    303.6473394542590    -0.01547
 381    303.2229869755092    -0.02446
 382    302.7986344967593     0.01527
 383    302.3742820180096    -0.01928
 384    301.9499295392067     0.06551
 385    301.5255770604569     0.00110
 386    301.1012245817071     0.02863
 387    300.6768721029573    -0.11805
 388    300.2525196241544     0.04045
 389    299.8281671454046    -0.04449
 390    299.4038146666549     0.02273
 391    298.9794621879050    -0.02925
 392    298.5551097091022     0.08843
 393    298.1307572303524    -0.02575
 394    297.7064047516026     0.02913
 395    297.2820522728528    -0.00195
 396    296.8576997941030     0.02600
 397    296.4333473153001    -0.06528
 398    296.0089948365503     0.04314
 399    295.5846423578005    -0.00070
 400    295.1602898790507    -0.05609
 401    294.7359374002478    -0.00563
 402    294.3115849214980    -0.04839
 403    293.8872324427483     0.01602
 404    293.4628799639984    -0.05485
 405    293.0385274851956     0.11790
 406    292.6141750064458     0.03828
 407    292.1898225276960     0.01953
 408    291.7654700489462     0.04378
 409    291.3411175701433    -0.02360
 410    290.9167650913935     0.03465
 411    290.4924126126438    -0.00599
 412    290.0680601338939    -0.00372
 413    289.6437076550911    -0.00899
 414    289.2193551763413     0.00211
 415    288.7950026975914    -0.07461
 416    288.3706502188417     0.07866
 417    287.9462977400388     0.00272
 418    287.5219452613421    -0.03671
 419    287.0975927825922     0.02070
 420    286.6732403038424    -0.04327
 421    286.2488878250396    -0.05041
 422    285.8245353462898     0.04527
 423    285.4001828675400     0.06392
 424    284.9758303887902    -0.03175
 425    284.5514779099873     0.02403
 426    284.1271254312375    -0.02609
 427    283.7027729524877    -0.01536
 428    283.2784204737379    -0.03014
 429    282.8540679949881     0.08837
 430    282.4297155161853    -0.07136
 431    282.0053630374355     0.01879
 432    281.5810105586856    -0.02480
 433    281.1566580799358     0.04457
 434    280.7323056011330    -0.00714
 435    280.3079531223831    -0.06776
 436    279.8836006436334    -0.03514
 437    279.4592481648836     0.00475
 438    279.0348956860807    -0.04976
 439    278.6105432073309     0.01567
 440    278.1861907285811    -0.03980
 441    277.7618382498313    -0.01167
 442    277.3374857710285    -0.00970
 443    276.9131332922787    -0.04229
 444    276.4887808135289    -0.00252
 445    276.0644283347791    -0.00734
 446    275.6400758559762    -0.05941
 447    275.2157233772264    -0.00371
 448    274.7913708984766    -0.05901
 449    274.3670184197268    -0.03297
 450    273.9426659409240    -0.07218
 451    273.5183134621741     0.03497
 452    273.0939609834243    -0.00353
 453    272.6696085046745    -0.06044
 454    272.2452560258717     0.03412
 455    271.8209035471219    -0.07404
 456    271.3965510683721     0.03035
 457    270.9721985896223     0.04751
 458    270.5478461108725     0.11819
 459    270.1234936320696     0.00280
 460    269.6991411533198     0.00441
 461    269.2747886745700     0.05022
 462    268.8504361958202     0.03091
 463    268.4260837170174     0.00999
 464    268.0017312382676     0.04401
 465    267.5773787595177     0.01350
 466    267.1530262807679     0.02865
 467    266.7286738019651     0.00946
 468    266.3043213232153    -0.04489
 469    265.8799688444655    -0.07340
 470    265.4556163657157     0.05265
 471    265.0312638869128     0.06920
 472    264.6069114081631     0.02221
 473    264.1825589294132     0.01226
 474    263.7582064506634     0.00632
 475    263.3338539718605     0.03839
 476    262.9095014931107    -0.00200
 477    262.4851490143610    -0.05083
 478    262.0607965356111     0.04250
 479    261.6364440568083     0.07765
 480    261.2120915780585     0.00624
 481    260.7877390993087    -0.02567
 482    260.3633866205589    -0.00770
 483    259.9390341417561    -0.03078
 484    259.5146816630062     0.01400
 485    259.0903291842565     0.01788
 486    258.6659767055066    -0.02673
 487    258.2416242267038     0.03397
 488    257.8172717479540     0.04069
 489    257.3929192692042     0.01591
 490    256.9685667904544    -0.02209
 491    256.5442143117046     0.06367
 492    256.1198618329017    -0.01818
 493    255.6955093541519    -0.02174
 494    255.2711568754021     0.09189
 495    254.8468043966523    -0.00418
 496    254.4224519178495    -0.00125
 497    253.9980994390996    -0.08924
 498    253.5737469603499    -0.02631
 499    253.1493944816000    -0.10152
 500    252.7250420027972    -0.01654
 501    252.3006895240474    -0.05404
 502    251.8763370452976     0.05174
 503    251.4519845665478    -0.03679
 504    251.0276320877449     0.07163
 505    250.6032796089951     0.00564
 506    250.1789271302453    -0.08636
 507    249.7545746514955     0.00118
 508    249.3302221726927    -0.08291
 509    248.9058696939429     0.03387
 510    248.4815172151930    -0.00616
 511    248.0571647364432    -0.03235
 512    247.6328122576404     0.00587
 513    247.2084597788906     0.01178
 514    246.7841073001408     0.02285
 515    246.3597548213910    -0.05490
 516    245.9354023425882     0.01980
 517    245.5110498638383    -0.03097
 518    245.0866973850885     0.00894
 519    244.6623449063387    -0.05103
 520    244.2379924275359     0.02526
 521    243.8136399487861    -0.02498
 522    243.3892874700363     0.02098
 523    242.9649349912865    -0.06648
 524    242.5405825125366    -0.01027
 525    242.1162300337338     0.01775
 526    241.6918775549840     0.00270
 527    241.2675250762342     0.00476
 528    240.8431725974844     0.01619
 529    240.4188201186815     0.06492
 530    239.9944676399317     0.03177
 531    239.5701151611819    -0.05458
 532    239.1457626824321    -0.00977
 533    238.7214102036293     0.03312
 534    238.2970577248795    -0.07945
 535    237.8727052461297     0.00753
 536    237.4483527673799     0.00810
 537    237.0240002885770     0.02981
 538    236.5996478098272    -0.07559
 539    236.1752953310774     0.04309
 540    235.7509428523276    -0.02648
 541    235.3265903735248    -0.01059
 542    234.9022378947749     0.09315
 543    234.4778854160251    -0.02531
 544    234.0535329372753    -0.06606
 545    233.6291804584725     0.04383
 546    233.2048279797227     0.02498
 547    232.7804755009729    -0.01526
 548    232.3561230222231    -0.02744
 549    231.9317705434202     0.02627
 550    231.5074180646704    -0.04745
 551    231.0830655859206     0.00936
 552    230.6587131071708     0.02549
 553    230.2343606283680    -0.02029
 554    229.8100081496182     0.01226
 555    229.3856556708683    -0.02750
 556    228.9613031921186     0.02052
 557    228.5369507133688    -0.06129
 558    228.1125982345659    -0.01655
 559    227.6882457558161     0.00588
 560    227.2638932770663     0.04506
 561    226.8395407983165     0.08055
 562    226.4151883195136    -0.06421
 563    225.9908358407639    -0.02201
 564    225.5664833620140     0.03676
 565    225.1421308832642     0.01713
 566    224.7177784044614    -0.00858
 567    224.2934259257116     0.00507
 568    223.8690734469618    -0.01786
 569    223.4447209682120     0.00819
 570    223.0203684894622     0.00589
 571    222.5960160107123     0.07559
 572    222.1716635319626    -0.02374
 573    221.7473110532127    -0.05576
 574    221.3229585744099     0.02907
 575    220.8986060956601     0.00935
 576    220.4742536169103     0.02307
 577    220.0499011381605     0.03559
 578    219.6255486593576    -0.00788
 579    219.2011961806078     0.02164
 580    218.7768437018580     0.02681
 581    218.3524912231082    -0.04169
 582    217.9281387443054     0.02213
 583    217.5037862655556     0.05419
 584    217.0794337868058     0.00668
 585    216.6550813080560     0.00801
 586    216.2307288293061    -0.00631
 587    215.8063763505033    -0.02090
 588    215.3820238717535    -0.05570
 589    214.9576713930037     0.01156
 590    214.5333189142539     0.02718
 591    214.1089664354510     0.01914
 592    213.6846139567012    -0.03647
 593    213.2602614779514     0.01523
 594    212.8359089992016     0.01726
 595    212.4115565203988    -0.02107
 596    211.9872040416490    -0.01313
 597    211.5628515628992     0.03651
 598    211.1384990841494    -0.01232
 599    210.7141466053465     0.04873
 600    210.2897941265967     0.01998
 601    209.8654416478469     0.01805
 602    209.4410891690971    -0.03043
 603    209.0167366902943     0.01745
 604    208.5923842115444    -0.07210
 605    208.1680317327946    -0.01394
 606    207.7436792540448     0.03607
 607    207.3193267752420    -0.05811
 608    206.8949742964922     0.01870
 609    206.4706218177424     0.03597
 610    206.0462693389926     0.02279
 611    205.6219168601897     0.07602
 612    205.1975643814399     0.02583
 613    204.7732119026901     0.04876
 614    204.3488594239403    -0.02823
 615    203.9245069451375     0.03149
 616    203.5001544663877    -0.01772
 617    203.0758019876378     0.04870
 618    202.6514495088880    -0.01963
 619    202.2270970301383    -0.03287
 620    201.8027445513354     0.03165
 621    201.3783920725856     0.01294
 622    200.9540395938358    -0.04660
 623    200.5296871150860     0.01792
 624    200.1053346362831    -0.01246
 625    199.6809821575333     0.05536
 626    199.2566296787835    -0.02844
 627    198.8322772000337     0.04229
 628    198.4079247212309    -0.04540
 629    197.9835722424810     0.02988
 630    197.5592197637313    -0.01937
 631    197.1348672849815    -0.02854
 632    196.7105148061786    -0.04059
 633    196.2861623274288    -0.00862
 634    195.8618098486790    -0.00283
 635    195.4374573699292    -0.06144
 636    195.0131048911263     0.00747
 637    194.5887524123766    -0.00279
 638    194.1643999336267     0.00057
 639    193.7400474548770    -0.04011
 640    193.3156949760741     0.05356
 641    192.8913424973243     0.01333
 642    192.4669900185745     0.03679
 643    192.0426375398247    -0.02128
 644    191.6182850610218     0.00519
 645    191.1939325822720    -0.05962
 646    190.7695801035222    -0.03399
 647    190.3452276247724     0.02917
 648    189.9208751459696     0.08475
 649    189.4965226672198    -0.03385
 650    189.0721701884700    -0.08275
 651    188.6478177097202     0.00616
 652    188.2234652309704    -0.02617
 653    187.7991127521675     0.03546
 654    187.3747602734177    -0.02718
 655    186.9504077946679     0.01674
 656    186.5260553159181     0.03451
 657    186.1017028371153    -0.00820
 658    185.6773503583654    -0.05396
 659    185.2529978796156     0.00433
 660    184.8286454008658    -0.03489
 661    184.4042929220630    -0.04617
 662    183.9799404433132    -0.06395
 663    183.5555879645634     0.04162
 664    183.1312354858136     0.03646
 665    182.7068830070107     0.04814
 666    182.2825305282609     0.05298
 667    181.8581780495111    -0.00547
 668    181.4338255707613    -0.07839
 669    181.0094730919585     0.01837
 670    180.5851206132087    -0.01150
 671    180.1607681344588     0.06264
 672    179.7364156557090    -0.06406
 673    179.3120631769062    -0.00577
 674    178.8877106981564     0.01474
 675    178.4633582194066     0.03666
 676    178.0390057406568     0.00967
 677    177.6146532618539     0.00148
 678    177.1903007831041    -0.02491
 679    176.7659483043543     0.02029
 680    176.3415958256045    -0.00428
 681    175.9172433468017    -0.00017
 682    175.4928908680519    -0.02477
 683    175.0685383893020     0.03601
 684    174.6441859105522    -0.01102
 685    174.2198334318024    -0.01210
 686    173.7954809529996     0.00350
 687    173.3711284742498    -0.02161
 688    172.9467759955000    -0.03092
 689    172.5224235167502    -0.02608
 690    172.0980710379473     0.06403
 691    171.6737185591975     0.03437
 692    171.2493660804477    -0.03732
 693    170.8250136016979    -0.03104
 694    170.4006611228951    -0.01164
 695    169.9763086441453     0.02013
 696    169.5519561653954    -0.00184
 697    169.1276036866457     0.01266
 698    168.7032512078428    -0.03946
 699    168.2788987290930    -0.00720
 700    167.8545462503432    -0.05776
 701    167.4301937715934     0.04060
 702    167.0058412927905    -0.00577
 703    166.5814888140407    -0.02934
 704    166.1571363352909    -0.01707
 705    165.7327838565411     0.00544
 706    165.3084313777383     0.02034
 707    164.8840788989885     0.00453
 708    164.4597264202387     0.02042
 709    164.0353739414889     0.01318
 710    163.6110214626860     0.06835
 711    163.1866689839362    -0.00155
 712    162.7623165051864    -0.01536
 713    162.3379640264366    -0.03600
 714    161.9136115476337     0.01219
 715    161.4892590688840     0.01963
 716    161.0649065901341     0.04739
 717    160.6405541113843    -0.08121
 718    160.2162016326345    -0.00771
 719    159.7918491538317     0.02157
 720    159.3674966750819    -0.00533
 721    158.9431441963321    -0.03167
 722    158.5187917176353    -0.01137
 723    158.0944392388325    -0.03106
 724    157.6700867600827    -0.06139
 725    157.2457342813329     0.03298
 726    156.8213818025831     0.00985
 727    156.3970293237802     0.00723
 728    155.9726768450304     0.02204
 729    155.5483243662806     0.02987
 730    155.1239718875308    -0.01567
 731    154.6996194087280    -0.02764
 732    154.2752669299781    -0.00402
 733    153.8509144512283    -0.00161
 734    153.4265619724785    -0.06741
 735    153.0022094936757     0.03227
 736    152.5778570149259    -0.01924
 737    152.1535045361761     0.04931
 738    151.7291520574263    -0.07767
 739    151.3047995786234    -0.00094
 740    150.8804470998736    -0.03761
 741    150.4560946211238     0.00780
 742    150.0317421423740     0.05539
 743    149.6073896635712     0.00732
 744    149.1830371848214     0.03297
 745    148.7586847060715    -0.02919
 746    148.3343322273217    -0.01069
 747    147.9099797485719    -0.00446
 748    147.4856272697691    -0.00372
 749    147.0612747910193     0.01829
 750    146.6369223122695    -0.00123
 751    146.2125698335197     0.01339
 752    145.7882173547168    -0.02434
 753    145.3638648759670    -0.04013
 754    144.9395123972172    -0.02830
 755    144.5151599184674    -0.03946
 756    144.0908074396646    -0.01623
 757    143.6664549609148     0.00836
 758    143.2421024821649     0.01397
 759    142.8177500034151    -0.05305
 760    142.3933975246123    -0.05413
 761    141.9690450458625    -0.06666
 762    141.5446925671127    -0.01278
 763    141.1203400883629    -0.00349
 764    140.6959876095601    -0.02159
 765    140.2716351308102    -0.03458
 766    139.8472826520604     0.03273
 767    139.4229301733106     0.03012
 768    138.9985776945078     0.07362
 769    138.5742252157580    -0.02573
 770    138.1498727370082     0.01702
 771    137.7255202582584     0.04113
 772    137.3011677794555    -0.01541
 773    136.8768153007057     0.00773
 774    136.4524628219559     0.02272
 775    136.0281103432061     0.01340
 776    135.6037578644033    -0.03574
 777    135.1794053856534     0.00528
 778    134.7550529069036     0.03958
 779    134.3307004281538    -0.00488
 780    133.9063479494041     0.01585
 781    133.4819954706012    -0.01617
 782    133.0576429918514     0.02980
 783    132.6332905131016    -0.05690
 784    132.2089380343518     0.02060
 785    131.7845855555489    -0.04481
 786    131.3602330767991    -0.02843
 787    130.9358805980493    -0.03146
 788    130.5115281192995    -0.01015
 789    130.0871756404967    -0.05924
 790    129.6628231617469     0.02960
 791    129.2384706829970     0.05838
 792    128.8141182042473    -0.04188
 793    128.3897657254444    -0.03115
 794    127.9654132466946     0.02538
 795    127.5410607679448     0.00635
 796    127.1167082891950     0.02997
 797    126.6923558103921    -0.01499
 798    126.2680033316423    -0.02695
 799    125.8436508528925     0.03835
 800    125.4192983741427    -0.01255
 801    124.9949458953399    -0.01884
 802    124.5705934165901    -0.01029
 803    124.1462409378403     0.00660
 804    123.7218884590905     0.03870
 805    123.2975359802876    -0.07808
 806    122.8731835015378     0.03921
 807    122.4488310227880     0.01211
 808    122.0244785440382     0.07095
 809    121.6001260652353    -0.03226
 810    121.1757735864855     0.04356
 811    120.7514211077357     0.00507
 812    120.3270686289859    -0.00860
 813    119.9027161502361     0.01305
 814    119.4783636714333    -0.01629
 815    119.0540111926835     0.03206
 816    118.6296587139337    -0.00868
 817    118.2053062351839     0.06219
 818    117.7809537563810    -0.00212
 819    117.3566012776312     0.03008
 820    116.9322487988814     0.01868
 821    116.5078963201316     0.00281
 822    116.0835438413287    -0.01425
 823    115.6591913625790    -0.00969
 824    115.2348388838291     0.02053
 825    114.8104864050793     0.06472
 826    114.3861339262765    -0.00648
 827    113.9617814475267     0.01597
 828    113.5374289687769    -0.01265
 829    113.1130764900271     0.04431
 830    112.6887240112242     0.01635
 831    112.2643715324744     0.00283
 832    111.8400190537246     0.00156
 833    111.4156665749748    -0.02334
 834    110.9913140961720    -0.03429
 835    110.5669616174222    -0.01294
 836    110.1426091386724    -0.02748
 837    109.7182566599226     0.01087
 838    109.2939041811197     0.05746
 839    108.8695517023699     0.04523
 840    108.4451992236201    -0.01686
 841    108.0208467448703     0.02098
 842    107.5964942660674    -0.00608
 843    107.1721417873176    -0.05591
 844    106.7477893085678    -0.01971
 845    106.3234368298180    -0.05168
 846    105.8990843510682     0.03799
 847    105.4747318722654     0.01963
 848    105.0503793935156     0.00091
 849    104.6260269147658    -0.04618
 850    104.2016744360159    -0.03571
 851    103.7773219572131    -0.01627
 852    103.3529694784633    -0.01385
 853    102.9286169997135    -0.03821
 854    102.5042645209637    -0.05163
 855    102.0799120421609     0.02031
 856    101.6555595634110    -0.02946
 857    101.2312070846612     0.03087
 858    100.8068546059114     0.01261
 859    100.3825021271086    -0.00059
 860     99.9581496483588     0.06492
 861     99.5337971696090     0.01358
 862     99.1094446908592     0.01519
 863     98.6850922120563     0.00088
 864     98.2607397333065    -0.00011
 865     97.8363872545567    -0.01481
 866     97.4120347758069     0.01353
 867     96.9876822970041    -0.02586
 868     96.5633298182542    -0.02238
 869     96.1389773395045     0.01011
 870     95.7146248607546     0.00516
 871     95.2902723819518    -0.00821
 872     94.8659199032020     0.01945
 873     94.4415674245052    -0.00629
 874     94.0172149457554     0.02814
 875     93.5928624670056    -0.03165
 876     93.1685099882028    -0.00762
 877     92.7441575094530    -0.02772
 878     92.3198050307032     0.02903
 879     91.8954525519534    -0.01188
 880     91.4711000731505     0.00695
 881     91.0467475944007     0.00607
 882     90.6223951156509     0.01238
 883     90.1980426369011     0.03699
 884     89.7736901580982    -0.00339
 885     89.3493376793485     0.00798
 886     88.9249852005986     0.00341
 887     88.5006327218488    -0.02378
 888     88.0762802430460    -0.02768
 889     87.6519277642962     0.01475
 890     87.2275752855464     0.08187
 891     86.8032228067966     0.01500
 892     86.3788703279937     0.00347
 893     85.9545178492439    -0.02346
 894     85.5301653704941     0.06328
 895     85.1058128917443    -0.03608
 896     84.6814604129415    -0.03838
 897     84.2571079341917     0.02824
 898     83.8327554554418    -0.01581
 899     83.4084029766920    -0.05491
 900     82.9840504978892    -0.03805
 901     82.5596980191394    -0.01888
 902     82.1353455403896    -0.00087
 903     81.7109930616398     0.05593
 904     81.2866405828369    -0.00078
 905     80.8622881040871     0.01210
 906     80.4379356253373     0.01491
 907     80.0135831465875     0.08285
 908     79.5892306678377    -0.04003
 909     79.1648781890349     0.02306
 910     78.7405257102851    -0.00584
 911     78.3161732315353    -0.02599
 912     77.8918207527854    -0.01177
 913     77.4674682739826    -0.02423
 914     77.0431157952328    -0.00778
 915     76.6187633164830     0.04609
 916     76.1944108377332     0.04165
 917     75.7700583589303     0.02413
 918     75.3457058801805     0.03576
 919     74.9213534014307     0.05610
 920     74.4970009226809     0.07585
 921     74.0726484438781    -0.00879
 922     73.6482959651283    -0.03061
 923     73.2239434863785     0.03021
 924     72.7995910076287    -0.01070
 925     72.3752385288258    -0.05253
 926     71.9508860500760    -0.00647
 927     71.5265335713262    -0.00772
 928     71.1021810925764     0.04202
 929     70.6778286137736     0.01218
 930     70.2534761350238     0.01305
 931     69.8291236562739    -0.03345
 932     69.4047711775242    -0.01051
 933     68.9804186987213     0.04486
 934     68.5560662199715    -0.01223
 935     68.1317137412217    -0.03737
 936     67.7073612624719     0.07912
 937     67.2830087836690     0.02035
 938     66.8586563049192    -0.00511
 939     66.4343038261694     0.00572
 940     66.0099513474196    -0.01094
 941     65.5855988686698    -0.04036
 942     65.1612463898670     0.00673
 943     64.7368939111172     0.04033
 944     64.3125414323674     0.03139
 945     63.8881889536176     0.00253
 946     63.4638364748147    -0.00314
 947     63.0394839960649     0.01449
 948     62.6151315173151    -0.00343
 949     62.1907790385653     0.01952
 950     61.7664265597624    -0.02335
 951     61.3420740810126     0.03635
 952     60.9177216022628    -0.00808
 953     60.4933691235130    -0.00178
 954     60.0690166447102    -0.04481
 955     59.6446641659604    -0.05683
 956     59.2203116872106    -0.01649
 957     58.7959592084608    -0.04214
 958     58.3716067296579    -0.00131
 959     57.9472542509081     0.03797
 960     57.5229017721583     0.00952
 961     57.0985492934085     0.02357
 962     56.6741968146057    -0.00441
 963     56.2498443358559    -0.05983
 964     55.8254918571060     0.01118
 965     55.4011393783562     0.01709
 966     54.9767868995534     0.00175
 967     54.5524344208036    -0.00933
 968     54.1280819420538    -0.03546
 969     53.7037294633040    -0.00677
 970     53.2793769845011     0.00661
 971     52.8550245057513    -0.04118
 972     52.4306720270015     0.01363
 973     52.0063195482517     0.03547
 974     51.5819670695019    -0.00295
 975     51.1576145906991    -0.03642
 976     50.7332621119493     0.02998
 977     50.3089096331995    -0.00661
 978     49.8845571544497     0.03209
 979     49.4602046756468     0.02429
 980     49.0358521968970    -0.05553
 981     48.6114997181472     0.01784
 982     48.1871472393974     0.02555
 983     47.7627947605945    -0.01784
 984     47.3384422818447    -0.00523
 985     46.9140898030949     0.01120
 986     46.4897373243451     0.00251
 987     46.0653848455423     0.01440
 988     45.6410323667925     0.04378
 989     45.2166798880427    -0.00696
 990     44.7923274092929     0.00547
 991     44.3679749304900    -0.04679
 992     43.9436224517402     0.00253
 993     43.5192699729904     0.05452
 994     43.0949174942406     0.02248
 995     42.6705650154378     0.05087
 996     42.2462125366879     0.00034
 997     41.8218600579381     0.00086
 998     41.3975075791883    -0.01281
 999     40.9731551003855     0.01438
1000     40.5488026216357     0.01358
1001     40.1244501428859     0.01357
1002     39.7000976641361     0.03704
1003     39.2757451853863    -0.00197
1004     38.8513927065834    -0.02151
1005     38.4270402278336     0.03037
1006     38.0026877490838    -0.05020
1007     37.5783352703340    -0.02075
1008     37.1539827915312     0.01897
1009     36.7296303127814    -0.03740
1010     36.3052778340315    -0.05203
1011     35.8809253552817     0.01374
1012     35.4565728764789     0.01914
1013     35.0322203977291    -0.02301
1014     34.6078679189793    -0.02273
1015     34.1835154402295     0.02715
1016     33.7591629614266    -0.02069
1017     33.3348104826768    -0.02517
1018     32.9104580039270    -0.00446
1019     32.4861055251772    -0.01085
1020     32.0617530463744    -0.00923
1021     31.6374005676246     0.05550
1022     31.2130480888748     0.00797
1023     30.7886956101250     0.01139
1024     30.3643431313221     0.01602
1025     29.9399906526253     0.03901
1026     29.5156381738755    -0.04162
1027     29.0912856951257     0.03588
1028     28.6669332163229     0.00871
1029     28.2425807375731     0.02169
1030     27.8182282588233     0.01225
1031     27.3938757800735    -0.04098
1032     26.9695233012706    -0.00024
1033     26.5451708225208     0.00025
1034     26.1208183437710    -0.00051
1035     25.6964658650212     0.00559
1036     25.2721133862714    -0.01112
1037     24.8477609074686     0.04506
1038     24.4234084287188     0.02514
1039     23.9990559499689    -0.00064
1040     23.5747034712191    -0.04456
1041     23.1503509924163     0.03885
1042     22.7259985136665     0.03402
1043     22.3016460349167    -0.03493
1044     21.8772935561669     0.07590
1045     21.4529410773640     0.00463
1046     21.0285885986142    -0.01681
1047     20.6042361198644     0.03296
1048     20.1798836411146    -0.01189
1049     19.7555311623118    -0.00438
1050     19.3311786835620    -0.01715
1051     18.9068262048122    -0.03001
1052     18.4824737260624     0.00946
1053     18.0581212472595    -0.01871
1054     17.6337687685097    -0.04678
1055     17.2094162897599     0.00224
1056     16.7850638110101    -0.00337
1057     16.3607113322072    -0.00807
1058     15.9363588534574    -0.04219
1059     15.5120063747076    -0.02193
1060     15.0876538959578     0.07995
1061     14.6633014171550    -0.02570
1062     14.2389489384052    -0.06758
1063     13.8145964596554     0.01263
1064     13.3902439809056    -0.02073
1065     12.9658915021027    -0.02862
1066     12.5415390233529     0.06139
1067     12.1171865446031     0.01916
1068     11.6928340658533     0.00893
1069     11.2684815871035    -0.02776
1070     10.8441291083007    -0.05816
1071     10.4197766295508    -0.01541
1072      9.9954241508010     0.00729
1073      9.5710716720512    -0.02263
1074      9.1467191932484     0.00419
1075      8.7223667144986    -0.00277
1076      8.2980142357488     0.02652
1077      7.8736617569990    -0.02759
1078      7.4493092781961     0.04146
1079      7.0249567994463     0.00123
1080      6.6006043206965     0.06541
1081      6.1762518419467    -0.00870
1082      5.7518993631439     0.00055
1083      5.3275468843941     0.07789
1084      4.9031944056443     0.00530
1085      4.4788419268945     0.04304
1086      4.0544894480916     0.02425
1087      3.6301369693418     0.00550
1088      3.2057844905920    -0.01586
1089      2.7814320118422    -0.01132
1090      2.3570795330393    -0.05557
1091      1.9327270542895     0.00165
1092      1.5083745755397     0.00016
1093      1.0840220967899    -0.03151
1094      0.6596696179871     0.00341
1095      0.2353171392373     0.00827
1096     -0.1890353395125    -0.02556
1097     -0.6133878182623    -0.00596
1098     -1.0377402970652    -0.01421
1099     -1.4620927758150    -0.01250
1100     -1.8864452545648    -0.00604
1101     -2.3107977333146     0.00133
1102     -2.7351502120644    -0.01962
1103     -3.1595026908672     0.01982
1104     -3.5838551696171     0.01346
1105     -4.0082076483669     0.00578
1106     -4.4325601271167     0.00819
1107     -4.8569126059195    -0.01550
1108     -5.2812650846693     0.04066
1109     -5.7056175634191     0.03830
1110     -6.1299700421689     0.03488
1111     -6.5543225209718    -0.01038
1112     -6.9786749997216     0.00458
1113     -7.4030274784714    -0.01287
1114     -7.8273799572212     0.00153
1115     -8.2517324360240    -0.02067
1116     -8.6760849147738    -0.01289
1117     -9.1004373935236    -0.02257
1118     -9.5247898722735    -0.04317
1119     -9.9491423510763    -0.03888
1120    -10.3734948298261     0.05352
1121    -10.7978473085759    -0.00065
1122    -11.2221997873257     0.01107
1123    -11.6465522661286     0.03782
1124    -12.0709047448784     0.04492
1125    -12.4952572236282    -0.00597
1126    -12.9196097023780    -0.02839
1127    -13.3439621811808    -0.00032
1128    -13.7683146599306    -0.02088
1129    -14.1926671386804    -0.00568
1130    -14.6170196174302     0.01611
1131    -15.0413720961800    -0.03570
1132    -15.4657245749829     0.01940
1133    -15.8900770537327     0.05349
1134    -16.3144295324825     0.00655
1135    -16.7387820112323    -0.03277
1136    -17.1631344900352    -0.01199
1137    -17.5874869687850    -0.03433
1138    -18.0118394475348     0.04860
1139    -18.4361919262846    -0.03249
1140    -18.8605444050874    -0.02635
1141    -19.2848968838372     0.01627
1142    -19.7092493625870     0.00592
1143    -20.1336018413368     0.02494
1144    -20.5579543201397     0.00631
1145    -20.9823067988895    -0.00147
1146    -21.4066592776393    -0.00683
1147    -21.8310117563891    -0.02250
1148    -22.2553642351919     0.08122
1149    -22.6797167139417     0.01643
1150    -23.1040691926916    -0.01127
1151    -23.5284216714414     0.03571
1152    -23.9527741502442    -0.02449
1153    -24.3771266289940    -0.03142
1154    -24.8014791077438     0.00267
1155    -25.2258315864936     0.04063
1156    -25.6501840652965     0.01758
1157    -26.0745365440463    -0.04808
1158    -26.4988890227961    -0.02741
1159    -26.9232415015459     0.00043
1160    -27.3475939803487    -0.05275
1161    -27.7719464590985    -0.01851
1162    -28.1962989378483     0.01004
1163    -28.6206514165981    -0.04548
1164    -29.0450038953479     0.02625
1165    -29.4693563741508    -0.01533
1166    -29.8937088529006    -0.00294
1167    -30.3180613316504    -0.03041
1168    -30.7424138104002     0.01382
1169    -31.1667662892031    -0.01136
1170    -31.5911187679529    -0.00688
1171    -32.0154712467027    -0.02167
1172    -32.4398237254525     0.00159
1173    -32.8641762042553     0.03202
1174    -33.2885286830051     0.01155
1175    -33.7128811617549    -0.03200
1176    -34.1372336405047    -0.01898
1177    -34.5615861192545    -0.02389
1178    -34.9859385980043    -0.01798
1179    -35.4102910767542    -0.05191
1180    -35.8346435555040     0.01116
1181    -36.2589960343068     0.01202
1182    -36.6833485130566     0.00803
1183    -37.1077009918064    -0.01686
1184    -37.5320534705562    -0.01658
1185    -37.9564059493591     0.06481
1186    -38.3807584281089     0.02195
1187    -38.8051109068587    -0.00046
1188    -39.2294633856085    -0.05012
1189    -39.6538158644113    -0.02877
1190    -40.0781683431611    -0.01594
1191    -40.5025208219109    -0.03027
1192    -40.9268733006607     0.05684
1193    -41.3512257794636    -0.02147
1194    -41.7755782582134    -0.05782
1195    -42.1999307369632    -0.02995
1196    -42.6242832157130    -0.01588
1197    -43.0486356944628    -0.00760
1198    -43.4729881732657     0.01178
1199    -43.8973406520155     0.02436
1200    -44.3216931307653    -0.03254
1201    -44.7460456095151    -0.05988
1202    -45.1703980883179     0.02869
1203    -45.5947505670677    -0.02464
1204    -46.0191030458175     0.01207
1205    -46.4434555245673     0.03860
1206    -46.8678080033702     0.00864
1207    -47.2921604821200     0.03172
1208    -47.7165129608698    -0.02701
1209    -48.1408654396196    -0.02603
1210    -48.5652179184224     0.04565
1211    -48.9895703971723     0.02405
1212    -49.4139228759221    -0.03567
1213    -49.8382753546719     0.02795
1214    -50.2626278334747     0.00247
1215    -50.6869803122245     0.03256
1216    -51.1113327909743    -0.00448
1217    -51.5356852697241    -0.01213
1218    -51.9600377485270    -0.00687
1219    -52.3843902272768     0.03621
1220    -52.8087427060266    -0.06892
1221    -53.2330951847764     0.00432
1222    -53.6574476635792    -0.03255
1223    -54.0818001423290    -0.02595
1224    -54.5061526210788     0.00956
1225    -54.9305050998287     0.04257
1226    -55.3548575786315     0.01039
1227    -55.7792100573813     0.01878
1228    -56.2035625361311    -0.00643
1229    -56.6279150148809    -0.02376
1230    -57.0522674936307    -0.04685
1231    -57.4766199724336     0.01082
1232    -57.9009724511834     0.02338
1233    -58.3253249299332     0.05417
1234    -58.7496774086830     0.01372
1235    -59.1740298874858     0.00661
1236    -59.5983823662356    -0.03237
1237    -60.0227348449854     0.02641
1238    -60.4470873237352    -0.02355
1239    -60.8714398025381     0.02779
1240    -61.2957922812879    -0.01837
1241    -61.7201447600377    -0.00708
1242    -62.1444972387875     0.01312
1243    -62.5688497175903     0.03866
1244    -62.9932021963402     0.00320
1245    -63.4175546750900     0.01474
1246    -63.8419071538398    -0.01464
1247    -64.2662596326426     0.02402
1248    -64.6906121113924     0.00118
1249    -65.1149645901422     0.02712
1250    -65.5393170688920     0.03575
1251    -65.9636695476949     0.01403
1252    -66.3880220264447     0.00981
1253    -66.8123745051945     0.02727
1254    -67.2367269839443    -0.04874
1255    -67.6610794627471    -0.00051
1256    -68.0854319414969    -0.00632
1257    -68.5097844202468    -0.01663
1258    -68.9341368989966    -0.06465
1259    -69.3584893777464    -0.02092
1260    -69.7828418565492    -0.02494
1261    -70.2071943352990    -0.03968
1262    -70.6315468140488     0.04002
1263    -71.0558992927986    -0.01579
1264    -71.4802517716015    -0.00144
1265    -71.9046042503513     0.02222
1266    -72.3289567291011    -0.01676
1267    -72.7533092078509     0.00573
1268    -73.1776616866537     0.08006
1269    -73.6020141654035    -0.02610
1270    -74.0263666441533    -0.00635
1271    -74.4507191229032     0.01456
1272    -74.8750716017060     0.03673
1273    -75.2994240804558    -0.01917
1274    -75.7237765592056    -0.05540
1275    -76.1481290379554    -0.01539
1276    -76.5724815167583     0.02968
1277    -76.9968339955081    -0.00697
1278    -77.4211864742579     0.01451
1279    -77.8455389530077    -0.03007
1280    -78.2698914318105    -0.02869
1281    -78.6942439105603    -0.00785
1282    -79.1185963893101     0.00583
1283    -79.5429488680599     0.02043
1284    -79.9673013468628     0.00363
1285    -80.3916538256126    -0.01015
1286    -80.8160063043624     0.02797
1287    -81.2403587831122    -0.00165
1288    -81.6647112619150     0.03645
1289    -82.0890637406648    -0.02233
1290    -82.5134162194147     0.02527
1291    -82.9377686981644    -0.01804
1292    -83.3621211769143    -0.04407
1293    -83.7864736557171     0.01540
1294    -84.2108261344669    -0.04767
1295    -84.6351786132167    -0.01674
1296    -85.0595310919665     0.01039
1297    -85.4838835707694    -0.07350
1298    -85.9082360495192     0.04262
1299    -86.3325885282690    -0.07247
1300    -86.7569410070188    -0.00866
1301    -87.1812934858216    -0.00304
1302    -87.6056459645714     0.02152
1303    -88.0299984433212     0.02490
1304    -88.4543509220710    -0.01621
1305    -88.8787034008739     0.03877
1306    -89.3030558796237    -0.01329
1307    -89.7274083583735    -0.07410
1308    -90.1517608371233    -0.00750
1309    -90.5761133159262     0.03569
1310    -91.0004657946760    -0.01245
1311    -91.4248182734258    -0.02183
1312    -91.8491707521756    -0.01341
1313    -92.2735232309784    -0.00391
1314    -92.6978757097282    -0.00351
1315    -93.1222281884780     0.03674
1316    -93.5465806672278     0.04136
1317    -93.9709331460307    -0.01979
1318    -94.3952856247805     0.01520
1319    -94.8196381035303     0.01424
1320    -95.2439905822801     0.02985
1321    -95.6683430610829     0.00084
1322    -96.0926955398327    -0.03397
1323    -96.5170480185826    -0.03075
1324    -96.9414004973324     0.02404
1325    -97.3657529760822    -0.05587
1326    -97.7901054548850     0.00525
1327    -98.2144579336348    -0.03236
1328    -98.6388104123316    -0.00651
1329    -99.0631628910814    -0.01262
1330    -99.4875153698842     0.01749
1331    -99.9118678486340    -0.02753
1332   -100.3362203273838     0.01999
1333   -100.7605728061336     0.03243
1334   -101.1849252849365     0.02658
1335   -101.6092777636863    -0.01155
1336   -102.0336302424361    -0.01926
1337   -102.4579827211859    -0.03011
1338   -102.8823351999888    -0.01101
1339   -103.3066876787386     0.00794
1340   -103.7310401574884     0.01406
1341   -104.1553926362382    -0.07710
1342   -104.5797451150410     0.01656
1343   -105.0040975937908    -0.00447
1344   -105.4284500725406    -0.01160
1345   -105.8528025512904    -0.00735
1346   -106.2771550300933    -0.00943
1347   -106.7015075088431    -0.01856
1348   -107.1258599875929    -0.07377
1349   -107.5502124663427    -0.02770
1350   -107.9745649451455    -0.00538
1351   -108.3989174238953     0.03562
1352   -108.8232699026452     0.00158
1353   -109.2476223813950     0.03071
1354   -109.6719748601978    -0.01525
1355   -110.0963273389476     0.01117
1356   -110.5206798176974     0.01042
1357   -110.9450322964472    -0.03938
1358   -111.3693847751970    -0.04007
1359   -111.7937372539999     0.01812
1360   -112.2180897327497     0.05950
1361   -112.6424422114995     0.01315
1362   -113.0667946902493     0.00177
1363   -113.4911471690521     0.03785
1364   -113.9154996478020     0.01541
1365   -114.3398521265517     0.01655
1366   -114.7642046053016     0.02363
1367   -115.1885570841044     0.02577
1368   -115.6129095628542     0.01066
1369   -116.0372620416040    -0.05611
1370   -116.4616145203538     0.02223
1371   -116.8859669991567    -0.04546
1372   -117.3103194779065     0.01799
1373   -117.7346719566563     0.02122
1374   -118.1590244354061     0.04088
1375   -118.5833769142089    -0.02004
1376   -119.0077293929587     0.02878
1377   -119.4320818717085     0.01485
1378   -119.8564343504583     0.01196
1379   -120.2807868292612    -0.01226
1380   -120.7051393080110     0.03411
1381   -121.1294917867608    -0.00374
1382   -121.5538442655106     0.00833
1383   -121.9781967443135    -0.01049
1384   -122.4025492230633     0.03453
1385   -122.8269017018131    -0.00214
1386   -123.2512541805629     0.02507
1387   -123.6756066593657    -0.00853
1388   -124.0999591381155    -0.01877
1389   -124.5243116168653    -0.01683
1390   -124.9486640956151     0.05231
1391   -125.3730165743649     0.01139
1392   -125.7973690531678     0.01596
1393   -126.2217215319176    -0.00387
1394   -126.6460740106674     0.00978
1395   -127.0704264894172    -0.01388
1396   -127.4947789682200     0.02277
1397   -127.9191314469698    -0.00217
1398   -128.3434839257197     0.02895
1399   -128.7678364044695    -0.01856
1400   -129.1921888832723     0.00674
1401   -129.6165413620221    -0.02339
1402   -130.0408938407719    -0.05376
1403   -130.4652463195217    -0.01205
1404   -130.8895987983246     0.01501
1405   -131.3139512770744     0.03877
1406   -131.7383037558242    -0.03013
1407   -132.1626562345740    -0.02485
1408   -132.5870087133768     0.01634
1409   -133.0113611921267     0.01798
1410   -133.4357136708764    -0.01609
1411   -133.8600661496262     0.02529
1412   -134.2844186284291     0.03941
1413   -134.7087711071789    -0.01546
1414   -135.1331235859287     0.01134
1415   -135.5574760646785     0.02985
1416   -135.9818285434814     0.00159
1417   -136.4061810222312     0.01349
1418   -136.8305335009810     0.03510
1419   -137.2548859797307    -0.01905
1420   -137.6792384584806     0.00216
1421   -138.1035909372834     0.06547
1422   -138.5279434160332    -0.01557
1423   -138.9522958947830    -0.02002
1424   -139.3766483735328     0.00430
1425   -139.8010008523357    -0.01253
1426   -140.2253533310855     0.02968
1427   -140.6497058098353    -0.01512
1428   -141.0740582885851    -0.04033
1429   -141.4984107673880    -0.00167
1430   -141.9227632461377     0.00251
1431   -142.3471157248875     0.02083
1432   -142.7714682036374    -0.03794
1433   -143.1958206824402     0.00975
1434   -143.6201731611900    -0.07305
1435   -144.0445256399398     0.02971
1436   -144.4688781186896     0.00078
1437   -144.8932305974924     0.01164
1438   -145.3175830762423     0.01368
1439   -145.7419355549921     0.06474
1440   -146.1662880337419     0.02895
1441   -146.5906405125447    -0.00391
1442   -147.0149929912945    -0.02855
1443   -147.4393454700443     0.00255
1444   -147.8636979487941     0.00582
1445   -148.2880504275970     0.04892
1446   -148.7124029063468    -0.00745
1447   -149.1367553850966     0.01650
1448   -149.5611078638464    -0.00151
1449   -149.9854603426492     0.04568
1450   -150.4098128213991     0.01991
1451   -150.8341653001489    -0.00842
1452   -151.2585177788987     0.05613
1453   -151.6828702576485    -0.00387
1454   -152.1072227364513    -0.00786
1455   -152.5315752152011     0.03996
1456   -152.9559276939509    -0.02880
1457   -153.3802801727007     0.03297
1458   -153.8046326515036     0.05004
1459   -154.2289851302534     0.02995
1460   -154.6533376090032    -0.01323
1461   -155.0776900877530     0.00638
1462   -155.5020425665558    -0.01321
1463   -155.9263950453057    -0.03581
1464   -156.3507475240555     0.00586
1465   -156.7751000028053    -0.02831
1466   -157.1994524816081    -0.07065
1467   -157.6238049603579    -0.03818
1468   -158.0481574391077    -0.01538
1469   -158.4725099178575     0.00629
1470   -158.8968623966604     0.00137
1471   -159.3212148754102     0.04374
1472   -159.7455673541600    -0.02206
1473   -160.1699198329098     0.01352
1474   -160.5942723117126    -0.00519
1475   -161.0186247904624     0.00143
1476   -161.4429772692123    -0.02578
1477   -161.8673297479620    -0.01786
1478   -162.2916822267649    -0.02289
1479   -162.7160347055147     0.00447
1480   -163.1403871842115     0.03664
1481   -163.5647396629613     0.00726
1482   -163.9890921417641     0.04216
1483   -164.4134446205139     0.02805
1484   -164.8377970992637     0.02738
1485   -165.2621495780135    -0.04911
1486   -165.6865020567633     0.00915
1487   -166.1108545355662    -0.00435
1488   -166.5352070143160    -0.01348
1489   -166.9595594930658     0.01051
1490   -167.3839119718156    -0.03014
1491   -167.8082644506185    -0.01731
1492   -168.2326169293683     0.01440
1493   -168.6569694081180     0.01258
1494   -169.0813218868679     0.00006
1495   -169.5056743656707    -0.00411
1496   -169.9300268444205    -0.00426
1497   -170.3543793231703    -0.02997
1498   -170.7787318019201    -0.01010
1499   -171.2030842807230     0.01873
1500   -171.6274367594728    -0.01939
1501   -172.0517892382226     0.01120
1502   -172.4761417169724     0.03161
1503   -172.9004941957753    -0.01493
1504   -173.3248466745250    -0.01225
1505   -173.7491991532748    -0.00177
1506   -174.1735516320246    -0.01219
1507   -174.5979041108275    -0.05693
1508   -175.0222565895773     0.00171
1509   -175.4466090683271     0.05257
1510   -175.8709615470769    -0.00258
1511   -176.2953140258797     0.01420
1512   -176.7196665046296     0.00010
1513   -177.1440189833794     0.02352
1514   -177.5683714621292    -0.02655
1515   -177.9927239409320    -0.02398
1516   -178.4170764196818    -0.01144
1517   -178.8414288984316    -0.07441
1518   -179.2657813771814     0.02533
1519   -179.6901338559312    -0.00390
1520   -180.1144863347341     0.04032
1521   -180.5388388134839    -0.00642
1522   -180.9631912922337    -0.01410
1523   -181.3875437709835     0.03634
1524   -181.8118962497863     0.03664
1525   -182.2362487285362    -0.00771
1526   -182.6606012072860     0.04346
1527   -183.0849536860358    -0.02017
1528   -183.5093061648386    -0.01962
1529   -183.9336586435884    -0.00835
1530   -184.3580111223382     0.04541
1531   -184.7823636010880     0.00003
1532   -185.2067160798909    -0.04700
1533   -185.6310685586407    -0.06563
1534   -186.0554210373905    -0.00768
1535   -186.4797735161403     0.02278
1536   -186.9041259949431     0.01909
1537   -187.3284784736929     0.02178
1538   -187.7528309524427     0.01373
1539   -188.1771834311926     0.01990
1540   -188.6015359099954    -0.01275
1541   -189.0258883887452     0.04286
1542   -189.4502408674950    -0.00225
1543   -189.8745933462448    -0.03684
1544   -190.2989458250477     0.01543
1545   -190.7232983037975    -0.03200
1546   -191.1476507825473    -0.00678
1547   -191.5720032612971    -0.03638
1548   -191.9963557400469    -0.02200
1549   -192.4207082188497     0.00712
1550   -192.8450606975996     0.01137
1551   -193.2694131763493    -0.02161
1552   -193.6937656550992    -0.07444
1553   -194.1181181339020     0.02386
1554   -194.5424706126518    -0.01900
1555   -194.9668230914016    -0.05601
1556   -195.3911755701514    -0.03875
1557   -195.8155280489543    -0.01821
1558   -196.2398805277041     0.00873
1559   -196.6642330064539     0.03425
1560   -197.0885854852037     0.02976
1561   -197.5129379640065     0.01948
1562   -197.9372904427563    -0.00101
1563   -198.3616429215061     0.05113
1564   -198.7859954002559    -0.02505
1565   -199.2103478790588     0.02281
1566   -199.6347003578086    -0.05177
1567   -200.0590528365584     0.00417
1568   -200.4834053153082    -0.01693
1569   -200.9077577941110     0.04657
1570   -201.3321102728609    -0.02704
1571   -201.7564627516107     0.05364
1572   -202.1808152303605     0.04981
1573   -202.6051677091633    -0.03471
1574   -203.0295201879131    -0.02842
1575   -203.4538726666629    -0.01861
1576   -203.8782251454127    -0.02110
1577   -204.3025776242156    -0.01704
1578   -204.7269301029654     0.02078
1579   -205.1512825817152    -0.00292
1580   -205.5756350604650    -0.02234
1581   -205.9999875392148     0.03141
1582   -206.4243400180176     0.03393
1583   -206.8486924967675     0.01666
1584   -207.2730449755172     0.01905
1585   -207.6973974542670     0.03177
1586   -208.1217499330699    -0.00931
1587   -208.5461024118197    -0.03967
1588   -208.9704548905695     0.05760
1589   -209.3948073693193     0.01974
1590   -209.8191598481222    -0.03267
1591   -210.2435123268720    -0.00765
1592   -210.6678648056218     0.04388
1593   -211.0922172843716    -0.04070
1594   -211.5165697631744     0.00244
1595   -211.9409222419242     0.02677
1596   -212.3652747206740     0.00041
1597   -212.7896271994238    -0.00410
1598   -213.2139796782267    -0.01906
1599   -213.6383321569765    -0.01248
1600   -214.0626846357263     0.03496
1601   -214.4870371144761     0.02164
1602   -214.9113895932789     0.02370
1603   -215.3357420720288    -0.00887
1604   -215.7600945507786    -0.00275
1605   -216.1844470295284    -0.01982
1606   -216.6087995083312    -0.00941
1607   -217.0331519870810     0.03288
1608   -217.4575044658308     0.01108
1609   -217.8818569445806    -0.00943
1610   -218.3062094233835    -0.02783
1611   -218.7305619021333    -0.02256
1612   -219.1549143808831    -0.00892
1613   -219.5792668596329    -0.04160
1614   -220.0036193383827    -0.04878
1615   -220.4279718171856     0.00203
1616   -220.8523242959353    -0.02671
1617   -221.2766767746852    -0.03769
1618   -221.7010292534349    -0.00067
1619   -222.1253817322378    -0.01074
1620   -222.5497342109876    -0.00163
1621   -222.9740866897374     0.02732
1622   -223.3984391684872    -0.01484
1623   -223.8227916472900     0.02289
1624   -224.2471441260399     0.01847
1625   -224.6714966047897    -0.01486
1626   -225.0958490835395    -0.00201
1627   -225.5202015623423    -0.02745
1628   -225.9445540410921    -0.02457
1629   -226.3689065198419     0.02385
1630   -226.7932589985917     0.02198
1631   -227.2176114773946     0.03888
1632   -227.6419639560914    -0.01795
1633   -228.0663164348412    -0.02106
1634   -228.4906689135910    -0.03267
1635   -228.9150213923938     0.02642
1636   -229.3393738711436     0.02947
1637   -229.7637263498934    -0.00258
1638   -230.1880788286432     0.03124
1639   -230.6124313074461     0.00801
1640   -231.0367837861959    -0.01103
1641   -231.4611362649457     0.01751
1642   -231.8854887436955    -0.04274
1643   -232.3098412224983    -0.00261
1644   -232.7341937012482    -0.00602
1645   -233.1585461799980     0.03274
1646   -233.5828986587478    -0.01224
1647   -234.0072511374975     0.03904
1648   -234.4316036163004    -0.02852
1649   -234.8559560950502    -0.00791
1650   -235.2803085738000     0.00578
1651   -235.7046610525498     0.02357
1652   -236.1290135313527    -0.00672
1653   -236.5533660101025     0.03227
1654   -236.9777184888523    -0.02901
1655   -237.4020709676021     0.00835
1656   -237.8264234464049    -0.00643
1657   -238.2507759251548    -0.01399
1658   -238.6751284039045    -0.01030
1659   -239.0994808826543    -0.00065
1660   -239.5238333614572    -0.00856
1661   -239.9481858402070    -0.01235
1662   -240.3725383189568     0.01224
1663   -240.7968907977066     0.00587
1664   -241.2212432765095    -0.03833
1665   -241.6455957552593     0.06020
1666   -242.0699482340091     0.01736
1667   -242.4943007127589     0.01559
1668   -242.9186531915617    -0.05331
1669   -243.3430056703115    -0.02278
1670   -243.7673581490613    -0.03383
1671   -244.1917106278111    -0.00254
1672   -244.6160631066140     0.01309
1673   -245.0404155853638     0.00236
1674   -245.4647680641136    -0.01238
1675   -245.8891205428634     0.00563
1676   -246.3134730216132     0.04535
1677   -246.7378255004161    -0.01542
1678   -247.1621779791658    -0.00073
1679   -247.5865304579156     0.00328
1680   -248.0108829366655     0.03942
1681   -248.4352354154683    -0.00030
1682   -248.8595878942181    -0.00217
1683   -249.2839403729679     0.00492
1684   -249.7082928517177    -0.01415
1685   -250.1326453305206     0.04770
1686   -250.5569978092704     0.02686
1687   -250.9813502880202     0.03126
1688   -251.4057027667700     0.03727
1689   -251.8300552455728     0.00829
1690   -252.2544077243226     0.01467
1691   -252.6787602030725    -0.02912
1692   -253.1031126818222    -0.04084
1693   -253.5274651606251    -0.01395
1694   -253.9518176393749     0.02545
1695   -254.3761701181247     0.04382
1696   -254.8005225968745     0.00643
1697   -255.2248750756773     0.02407
1698   -255.6492275544272    -0.03665
1699   -256.0735800331769    -0.02092
1700   -256.4979325119268    -0.01271
1701   -256.9222849907296    -0.00739
1702   -257.3466374694794    -0.01173
1703   -257.7709899482292    -0.00806
1704   -258.1953424269790    -0.02203
1705   -258.6196949057819    -0.02634
1706   -259.0440473845317    -0.01932
1707   -259.4683998632815     0.03588
1708   -259.8927523420313     0.00157
1709   -260.3171048207811    -0.04781
1710   -260.7414572995839    -0.05308
1711   -261.1658097783338    -0.01862
1712   -261.5901622570835     0.01985
1713   -262.0145147358334     0.00578
1714   -262.4388672146362    -0.01297
1715   -262.8632196933860     0.02334
1716   -263.2875721721358    -0.02337
1717   -263.7119246508856     0.00613
1718   -264.1362771296885     0.03708
1719   -264.5606296084383     0.02370
1720   -264.9849820871880    -0.00649
1721   -265.4093345659379    -0.01287
1722   -265.8336870447407    -0.00521
1723   -266.2580395234905     0.00961
1724   -266.6823920022404     0.00536
1725   -267.1067444809902    -0.00939
1726   -267.5310969597930    -0.02149
1727   -267.9554494385428    -0.01804
1728   -268.3798019172926    -0.00710
1729   -268.8041543960424    -0.01925
1730   -269.2285068748453    -0.00802
1731   -269.6528593535951     0.01105
1732   -270.0772118323449     0.00214
1733   -270.5015643110947    -0.06685
1734   -270.9259167898975    -0.00623
1735   -271.3502692686473    -0.04659
1736   -271.7746217473971     0.01591
1737   -272.1989742261470     0.01888
1738   -272.6233267049498    -0.02502
1739   -273.0476791836996     0.00108
1740   -273.4720316624494    -0.00400
1741   -273.8963841411992    -0.01827
1742   -274.3207366199490     0.01920
1743   -274.7450890987519    -0.02430
1744   -275.1694415775017    -0.01867
1745   -275.5937940562515     0.03912
1746   -276.0181465350013    -0.03514
1747   -276.4424990138041    -0.01835
1748   -276.8668514925539    -0.00973
1749   -277.2912039713037     0.02156
1750   -277.7155564500536     0.03739
1751   -278.1399089288564    -0.02508
1752   -278.5642614076062    -0.01804
1753   -278.9886138863560     0.02576
1754   -279.4129663651058    -0.03225
1755   -279.8373188439086    -0.01095
1756   -280.2616713226585     0.03416
1757   -280.6860238014082     0.02384
1758   -281.1103762801581    -0.02385
1759   -281.5347287589609     0.03718
1760   -281.9590812377107     0.01832
1761   -282.3834337164605     0.00613
1762   -282.8077861952103     0.01655
1763   -283.2321386740131    -0.00489
1764   -283.6564911527630     0.06222
1765   -284.0808436315128     0.00757
1766   -284.5051961102626     0.00363
1767   -284.9295485890655     0.05386
1768   -285.3539010678153    -0.01129
1769   -285.7782535465650     0.00327
1770   -286.2026060253148     0.03141
1771   -286.6269585041177    -0.06037
1772   -287.0513109828675    -0.00522
1773   -287.4756634616173    -0.01181
1774   -287.9000159403672    -0.02891
1775   -288.3243684191169    -0.01818
1776   -288.7487208979197    -0.00645
1777   -289.1730733766695     0.01315
1778   -289.5974258554194     0.02186
1779   -290.0217783341692    -0.01269
1780   -290.4461308129721    -0.00056
1781   -290.8704832917218     0.01729
1782   -291.2948357704716     0.03160
1783   -291.7191882491684    -0.01692
1784   -292.1435407279712     0.06249
1785   -292.5678932067211     0.00251
1786   -292.9922456854709     0.04525
1787   -293.4165981642207     0.01764
1788   -293.8409506430235     0.00677
1789   -294.2653031217733    -0.00916
1790   -294.6896556005231     0.01274
1791   -295.1140080792729    -0.01983
1792   -295.5383605580758    -0.04687
1793   -295.9627130368256     0.00364
1794   -296.3870655155753    -0.04142
1795   -296.8114179943252     0.04843
1796   -297.2357704731280     0.03958
1797   -297.6601229518778     0.01428
1798   -298.0844754306277     0.05055
1799   -298.5088279093775     0.01579
1800   -298.9331803881803     0.05773
1801   -299.3575328669301    -0.00669
1802   -299.7818853456799     0.01999
1803   -300.2062378244297    -0.00970
1804   -300.6305903031795    -0.01463
1805   -301.0549427819824    -0.02107
1806   -301.4792952607322    -0.01217
1807   -301.9036477394819     0.00346
1808   -302.3280002182318    -0.00429
1809   -302.7523526970346     0.04036
1810   -303.1767051757844    -0.04108
1811   -303.6010576545343     0.05659
1812   -304.0254101332841    -0.00875
1813   -304.4497626120869    -0.02981
1814   -304.8741150908367     0.00414
1815   -305.2984675695865    -0.03382
1816   -305.7228200483363     0.01796
1817   -306.1471725271392     0.02896
1818   -306.5715250058889    -0.00449
1819   -306.9958774846388     0.02080
1820   -307.4202299633885     0.01282
1821   -307.8445824421914     0.00519
1822   -308.2689349209412    -0.00021
1823   -308.6932873996910    -0.01809
1824   -309.1176398784409     0.00784
1825   -309.5419923572437     0.01277
1826   -309.9663448359935    -0.00457
1827   -310.3906973147433    -0.02089
1828   -310.8150497934931     0.01085
1829   -311.2394022722959     0.01541
1830   -311.6637547510457     0.01165
1831   -312.0881072297955    -0.01106
1832   -312.5124597085454     0.00644
1833   -312.9368121873482     0.01573
1834   -313.3611646660980     0.00769
1835   -313.7855171448478     0.00026
1836   -314.2098696235976     0.02772
1837   -314.6342221023474     0.00581
1838   -315.0585745811503    -0.04922
1839   -315.4829270599001     0.02132
1840   -315.9072795386499    -0.01846
1841   -316.3316320173997    -0.02269
1842   -316.7559844962025     0.01228
1843   -317.1803369749523     0.00180
1844   -317.6046894537021    -0.00029
1845   -318.0290419324519    -0.03872
1846   -318.4533944112548    -0.02327
1847   -318.8777468900046    -0.02845
1848   -319.3020993687544     0.02621
1849   -319.7264518475042     0.03277
1850   -320.1508043263070    -0.02883
1851   -320.5751568050568    -0.07597
1852   -320.9995092838067     0.00245
1853   -321.4238617625565     0.01306
1854   -321.8482142413594    -0.00828
1855   -322.2725667201091    -0.01175
1856   -322.6969191988589    -0.01358
1857   -323.1212716776087    -0.02709
1858   -323.5456241564116     0.05588
1859   -323.9699766351614     0.00246
1860   -324.3943291139112    -0.01325
1861   -324.8186815926609    -0.01217
1862   -325.2430340714639    -0.02647
1863   -325.6673865502136    -0.00423
1864   -326.0917390289634     0.00508
1865   -326.5160915077133     0.01175
1866   -326.9404439865161    -0.00438
1867   -327.3647964652659     0.06312
1868   -327.7891489440157    -0.05618
1869   -328.2135014227655    -0.00319
1870   -328.6378539015153     0.03594
1871   -329.0622063803182    -0.00774
1872   -329.4865588590680     0.02321
1873   -329.9109113378178     0.01070
1874   -330.3352638165676    -0.03684
1875   -330.7596162953704    -0.04445
1876   -331.1839687741202     0.00777
1877   -331.6083212528700    -0.01321
1878   -332.0326737316199    -0.00410
1879   -332.4570262104227     0.00641
1880   -332.8813786891725     0.03559
1881   -333.3057311679223    -0.01811
1882   -333.7300836466721    -0.02704
1883   -334.1544361254749    -0.04154
1884   -334.5787886042248     0.02052
1885   -335.0031410829745     0.01097
1886   -335.4274935617244     0.01107
1887   -335.8518460405272    -0.00983
1888   -336.2761985192770     0.00486
1889   -336.7005509980268    -0.01553
1890   -337.1249034767766    -0.00243
1891   -337.5492559555794    -0.00280
1892   -337.9736084343293    -0.01985
1893   -338.3979609130791     0.00787
1894   -338.8223133918289     0.00191
1895   -339.2466658706318    -0.02611
1896   -339.6710183493815    -0.01088
1897   -340.0953708281314     0.00343
1898   -340.5197233068811    -0.00570
1899   -340.9440757856840     0.00626
1900   -341.3684282644338    -0.00436
1901   -341.7927807431836     0.00631
1902   -342.2171332219334    -0.02503
1903   -342.6414857006832    -0.00945
1904   -343.0658381794860     0.02061
1905   -343.4901906582359     0.02487
1906   -343.9145431369857     0.02569
1907   -344.3388956157355    -0.02085
1908   -344.7632480945384    -0.00071
1909   -345.1876005732882    -0.02619
1910   -345.6119530520379     0.00344
1911   -346.0363055307877     0.00797
1912   -346.4606580095906     0.01841
1913   -346.8850104883404     0.01261
1914   -347.3093629670902    -0.02297
1915   -347.7337154458401     0.03274
1916   -348.1580679246429     0.03208
1917   -348.5824204033926    -0.02381
1918   -349.0067728821425     0.10025
1919   -349.4311253608923    -0.00657
1920   -349.8554778396951    -0.00388
1921   -350.2798303184450     0.00604
1922   -350.7041827971947    -0.01514
1923   -351.1285352759445     0.04163
1924   -351.5528877547474    -0.00052
1925   -351.9772402334972    -0.00641
1926   -352.4015927122470     0.00142
1927   -352.8259451909968     0.03205
1928   -353.2502976697996     0.02511
1929   -353.6746501485495    -0.00306
1930   -354.0990026272992    -0.02699
1931   -354.5233551060491    -0.03634
1932   -354.9477075847989    -0.03358
1933   -355.3720600636017    -0.01527
1934   -355.7964125423515     0.00418
1935   -356.2207650210482     0.02722
1936   -356.6451174997981    -0.03290
1937   -357.0694699786009     0.02347
1938   -357.4938224573507    -0.00200
1939   -357.9181749361006    -0.02981
1940   -358.3425274148504     0.02088
1941   -358.7668798936532    -0.01451
1942   -359.1912323724030    -0.01926
1943   -359.6155848511528     0.01267
1944   -360.0399373299026    -0.00731
1945   -360.4642898087055    -0.05303
1946   -360.8886422874553    -0.05713
1947   -361.3129947662051    -0.02259
1948   -361.7373472449548    -0.03496
1949   -362.1616997237577     0.00264
1950   -362.5860522025075     0.03358
1951   -363.0104046812573    -0.00259
1952   -363.4347571600072    -0.00548
1953   -363.8591096388100    -0.01626
1954   -364.2834621175598     0.00887
1955   -364.7078145963096     0.01807
1956   -365.1321670750594    -0.01103
1957   -365.5565195538622     0.04228
1958   -365.9808720326121    -0.01445
1959   -366.4052245113618    -0.02417
1960   -366.8295769901117     0.03027
1961   -367.2539294689145    -0.00432
1962   -367.6782819476643    -0.00549
1963   -368.1026344264141    -0.02506
1964   -368.5269869051639     0.03171
1965   -368.9513393839138     0.02544
1966   -369.3756918627166    -0.02105
1967   -369.8000443414664     0.04354
1968   -370.2243968202162    -0.00669
1969   -370.6487492989660    -0.02013
1970   -371.0731017777688    -0.00294
1971   -371.4974542565186    -0.02696
1972   -371.9218067352684     0.00750
1973   -372.3461592140183    -0.00148
1974   -372.7705116928211     0.03426
1975   -373.1948641715709    -0.02912
1976   -373.6192166503207    -0.03356
1977   -374.0435691290705    -0.03443
1978   -374.4679216078733     0.01627
1979   -374.8922740866232     0.04103
1980   -375.3166265653730     0.00317
1981   -375.7409790441228    -0.02738
1982   -376.1653315229257     0.00862
1983   -376.5896840016754    -0.00494
1984   -377.0140364804252     0.00770
1985   -377.4383889591750     0.00716
1986   -377.8627414379779     0.00063
1987   -378.2870939167277     0.01046
1988   -378.7114463954775     0.03466
1989   -379.1357988742273     0.03199
1990   -379.5601513530301     0.01847
1991   -379.9845038317799     0.02279
1992   -380.4088563105298    -0.02450
1993   -380.8332087892796    -0.00567
1994   -381.2575612680824    -0.02678
1995   -381.6819137468323    -0.02923
1996   -382.1062662255820     0.00475
1997   -382.5306187043318     0.00051
1998   -382.9549711830816    -0.00630
1999   -383.3793236618845    -0.04362
2000   -383.8036761406343     0.02323
2001   -384.2280286193841    -0.05783
2002   -384.6523810981338    -0.00643
2003   -385.0767335769367    -0.00673
2004   -385.5010860556865     0.01710
2005   -385.9254385344364    -0.03133
2006   -386.3497910131862     0.00240
2007   -386.7741434919890     0.04758
2008   -387.1984959707388    -0.00322
2009   -387.6228484494886     0.01524
2010   -388.0472009282384     0.05151
2011   -388.4715534070413    -0.01262
2012   -388.8959058857911     0.05833
2013   -389.3202583645409     0.02578
2014   -389.7446108432907     0.01249
2015   -390.1689633220935     0.01403
2016   -390.5933158008434     0.02220
2017   -391.0176682795931     0.01367
2018   -391.4420207583429     0.01270
2019   -391.8663732371458    -0.02491
2020   -392.2907257158956     0.00440
2021   -392.7150781946454     0.03616
2022   -393.1394306733952     0.04568
2023   -393.5637831521981    -0.00872
2024   -393.9881356309479     0.01219
2025   -394.4124881096977     0.00663
2026   -394.8368405884474    -0.02585
2027   -395.2611930672503    -0.00165
2028   -395.6855455460001     0.05016
2029   -396.1098980247500     0.00372
2030   -396.5342505034997    -0.00814
2031   -396.9586029822495     0.02587
2032   -397.3829554610523    -0.00809
2033   -397.8073079398022     0.03445
2034   -398.2316604185520     0.03119
2035   -398.6560128973018     0.05339
2036   -399.0803653761047     0.01092
2037   -399.5047178548544    -0.01678
2038   -399.9290703336042     0.01093
2039   -400.3534228123540     0.03177
2040   -400.7777752911569     0.03276
2041   -401.2021277699067     0.07226
2042   -401.6264802486565     0.00153
2043   -402.0508327274063    -0.00183
2044   -402.4751852062091     0.08787
2045   -402.8995376849589     0.03985
2046   -403.3238901637088     0.03850
2047   -403.7482426424586     0.01203
2048   -404.1725951212615     0.01890
