  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2018
    LSCRT9(2) = file create month = 12
    LSCRT9(3) = file create day   = 11
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2018
    LAVST9( 2, 1) =integ start= 12
    LAVST9( 3, 1) =integ start= 7
    LAVST9( 4, 1) =integ start= 16
    LAVST9( 5, 1) =integ start= 45
    LAVST9( 6, 1) =integ start= 42
    LAVET9( 1, 1) =integ end  = 2018
    LAVET9( 2, 1) =integ end  = 12
    LAVET9( 3, 1) =integ end  = 7
    LAVET9( 4, 1) =integ end  = 16
    LAVET9( 5, 1) =integ end  = 45
    LAVET9( 6, 1) =integ end  = 47
    LAVST9( 1, 2) =integ start= 2018
    LAVST9( 2, 2) =integ start= 12
    LAVST9( 3, 2) =integ start= 7
    LAVST9( 4, 2) =integ start= 16
    LAVST9( 5, 2) =integ start= 58
    LAVST9( 6, 2) =integ start= 99
    LAVET9( 1, 2) =integ end  = 2018
    LAVET9( 2, 2) =integ end  = 12
    LAVET9( 3, 2) =integ end  = 7
    LAVET9( 4, 2) =integ end  = 16
    LAVET9( 5, 2) =integ end  = 59
    LAVET9( 6, 2) =integ end  = 4
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 100
    NAVSP9 = No of sp          = 20
    RAOJ9  = RA of map center  =  4.89312582
                                (  18h 41m 25.310s )
    DECOJ9 = Dec of map center = -0.0757865594
                                ( -04d 20'  32.10" )
    GLOJ9  = l of map center   =  0.487409411
    GBOJ9  = b of map center   =  0.00424719215
    VEL9   = velocity (m/s)    =  50000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  6.24500451E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  2.8449465E-16
    DAZ9   = Az offset  (rad)  =  3.21804117E-09
    DEL9   = El offset  (rad)  =  9.69704932E-05
    RA9    = RA (rad)          =  4.89312582
                                (  18h 41m 25.310s )
    DEC9   = Dec  (rad)        = -0.0757865594
                                ( -04d 20'  32.10" )
    GL9    = l  (rad)          =  0.487409411
    GB9    = b  (rad)          =  0.00424719215
    AZ9    = Az  (rad)         =  4.20396597
    EL9    = El  (rad)         =  0.484714687
    XX9    = arbitrary x       =  3.21804117E-09
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  9.69704932E-05
                                ( +00d 00'  20.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.89312582
                                ( +**d 21'  19.65" )
    DDECF9( 1) = dDec of OFF = -0.0757865594
                                ( -04d 20'  32.10" )
    DGLF9( 1)  = dl of OFF   =  0.487409411
    DGBF9( 1)  = db of OFF   =  0.00424719215
    DAZF9( 1)  = dAz of OFF  =  4.20668779
    DELF9( 1)  = dEl of OFF  =  0.483069968
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  6.24500451E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  2.8449465E-16
    AZF9( 1)   = Az of OFF   =  0.00087263135
    ELF9( 1)   = El of OFF   = -2.45571792E-17
    XXF9( 1)   = x of OFF    =  0.00087263135
                                ( +00d 02'  59.99" )
    YYF9( 1)   = y of OFF    = -2.45571792E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.89312582
                                ( +**d 21'  19.65" )
    DDECF9( 2) = dDec of OFF = -0.0757865594
                                ( -04d 20'  32.10" )
    DGLF9( 2)  = dl of OFF   =  0.487409411
    DGBF9( 2)  = db of OFF   =  0.00424719215
    DAZF9( 2)  = dAz of OFF  =  4.20425703
    DELF9( 2)  = dEl of OFF  =  0.485236397
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  6.24500451E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  2.8449465E-16
    AZF9( 2)   = Az of OFF   =  0.000872631175
    ELF9( 2)   = El of OFF   = -1.51246203E-17
    XXF9( 2)   = x of OFF    =  0.000872631175
                                ( +00d 02'  59.99" )
    YYF9( 2)   = y of OFF    = -1.51246203E-17
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000196117733
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.475313187
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.657348037
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  6.30257782E-05
    DELP9  = pointing dEl           =  7.2722054E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  8.60000038
    PATM9  = atmospheric pressure   =  860.
    PH2O9  = water vapor pressure   =  4.19999981
    VWIND9 = wind speed             =  2.5
    DWIND9 = wind direction         =  287.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  222.263275
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.251934E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.251934E+10
    FQCAL9( 1) = freq  (Hz)   =  4.25818247E+10
    FQCAL9( 2) = freq  (Hz)   =  4.24568553E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 46
    RMSPE9( 1) =  end ch(rms) = 1986
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 46
    BASPE9( 1) =  end ch(base)= 1986
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =ir00363 
    CHAPT9( 1) = chapter name  =ir00363 
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =IRC+00363   
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A9  
    RMS9   = rms           =  0.143808469
             rms,not scaled=  0.143808469
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -3627.50705
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 11-DEC-2018 07:50:06                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    491.5933930323675     0.17059
   2    491.1629839468947    -0.11701
   3    490.7325748614219    -0.05601
   4    490.3021657758953     0.14225
   5    489.8717566904225     0.02271
   6    489.4413476049497     0.04838
   7    489.0109385194231     0.14620
   8    488.5805294339503    -0.04395
   9    488.1501203484775     0.23267
  10    487.7197112629509     0.04289
  11    487.2893021774780     0.08999
  12    486.8588930920052    -0.00093
  13    486.4284840064786     0.00013
  14    485.9980749210058     0.15205
  15    485.5676658355330     0.07498
  16    485.1372567500064    -0.05753
  17    484.7068476645336     0.06886
  18    484.2764385790608    -0.04468
  19    483.8460294935342    -0.01353
  20    483.4156204080614     0.20245
  21    482.9852113225886    -0.03112
  22    482.5548022370619     0.08394
  23    482.1243931515892    -0.01400
  24    481.6939840661163     0.08737
  25    481.2635749805897     0.05519
  26    480.8331658951169     0.00609
  27    480.4027568096441     0.02748
  28    479.9723477241175    -0.02766
  29    479.5419386386447    -0.17852
  30    479.1115295531719    -0.06008
  31    478.6811204676453    -0.13566
  32    478.2507113821725    -0.02594
  33    477.8203022966997    -0.14045
  34    477.3898932111731    -0.29876
  35    476.9594841257003    -0.10769
  36    476.5290750402274    -0.12343
  37    476.0986659547008     0.02464
  38    475.6682568692281     0.13526
  39    475.2378477837552    -0.15491
  40    474.8074386982286     0.12074
  41    474.3770296127558    -0.00686
  42    473.9466205272830    -0.15002
  43    473.5162114417564    -0.08331
  44    473.0858023562836     0.23582
  45    472.6553932708108     0.16807
  46    472.2249841852842    -0.13145
  47    471.7945750998114     0.03288
  48    471.3641660143385    -0.09736
  49    470.9337569288120     0.28078
  50    470.5033478433392     0.15214
  51    470.0729387578663    -0.05771
  52    469.6425296723397     0.08417
  53    469.2121205868669     0.28598
  54    468.7817115013941     0.07358
  55    468.3513024158675    -0.12062
  56    467.9208933303947     0.08219
  57    467.4904842449219    -0.08251
  58    467.0600751594491    -0.21299
  59    466.6296660739225     0.07569
  60    466.1992569884497    -0.15748
  61    465.7688479029769     0.22062
  62    465.3384388174503     0.22741
  63    464.9080297319774     0.15986
  64    464.4776206465046    -0.27136
  65    464.0472115609780     0.03642
  66    463.6168024755052    -0.16607
  67    463.1863933900324    -0.03534
  68    462.7559843045058    -0.08764
  69    462.3255752190330    -0.10044
  70    461.8951661335602     0.27393
  71    461.4647570480336    -0.03200
  72    461.0343479625608    -0.00623
  73    460.6039388770880    -0.14268
  74    460.1735297915614     0.14486
  75    459.7431207060886    -0.14806
  76    459.3127116206157    -0.04067
  77    458.8823025350891     0.20987
  78    458.4518934496164     0.16838
  79    458.0214843641435     0.01987
  80    457.5910752786169     0.08971
  81    457.1606661931441    -0.38117
  82    456.7302571076713    -0.12481
  83    456.2998480221447     0.02003
  84    455.8694389366719     0.08270
  85    455.4390298511991    -0.16587
  86    455.0086207656725    -0.03995
  87    454.5782116801997    -0.08199
  88    454.1478025947268     0.12420
  89    453.7173935092002    -0.00274
  90    453.2869844237275     0.17932
  91    452.8565753382546     0.04819
  92    452.4261662527280    -0.07388
  93    451.9957571672552    -0.08196
  94    451.5653480817824    -0.18542
  95    451.1349389962558    -0.05838
  96    450.7045299107830     0.06659
  97    450.2741208253102    -0.18887
  98    449.8437117397836    -0.04788
  99    449.4133026543108    -0.05233
 100    448.9828935688380    -0.10162
 101    448.5524844833114    -0.04993
 102    448.1220753978386     0.00870
 103    447.6916663123657    -0.10335
 104    447.2612572268391     0.30987
 105    446.8308481413663    -0.07658
 106    446.4004390558935    -0.20745
 107    445.9700299703669     0.06002
 108    445.5396208848941    -0.17837
 109    445.1092117994213    -0.08348
 110    444.6788027138947     0.00267
 111    444.2483936284219    -0.06659
 112    443.8179845429491    -0.04169
 113    443.3875754574225     0.06940
 114    442.9571663719497    -0.08093
 115    442.5267572865307     0.16027
 116    442.0963482010040     0.00297
 117    441.6659391155312     0.01947
 118    441.2355300300584    -0.10974
 119    440.8051209445318     0.17788
 120    440.3747118590590    -0.04918
 121    439.9443027735862    -0.05578
 122    439.5138936880596     0.15619
 123    439.0834846025868    -0.09081
 124    438.6530755171140    -0.07684
 125    438.2226664315874    -0.02273
 126    437.7922573461146    -0.04006
 127    437.3618482606418    -0.04129
 128    436.9314391751151     0.07988
 129    436.5010300896423     0.21223
 130    436.0706210041695     0.11267
 131    435.6402119186429    -0.02192
 132    435.2098028331701    -0.21433
 133    434.7793937476973     0.15387
 134    434.3489846621707    -0.02306
 135    433.9185755766979    -0.04693
 136    433.4881664912251     0.07461
 137    433.0577574056985    -0.10064
 138    432.6273483202257     0.01932
 139    432.1969392347528     0.04802
 140    431.7665301492262     0.21433
 141    431.3361210637535    -0.08666
 142    430.9057119782806    -0.19020
 143    430.4753028927540    -0.14763
 144    430.0448938072812    -0.03154
 145    429.6144847218084    -0.01472
 146    429.1840756362818     0.15732
 147    428.7536665508090     0.06572
 148    428.3232574653362     0.01597
 149    427.8928483798096     0.10247
 150    427.4624392943368    -0.34935
 151    427.0320302088639    -0.01984
 152    426.6016211233374    -0.05322
 153    426.1712120378646     0.13409
 154    425.7408029523917    -0.11111
 155    425.3103938669190     0.06190
 156    424.8799847813924     0.03428
 157    424.4495756959195    -0.00666
 158    424.0191666104467     0.08609
 159    423.5887575249201     0.13295
 160    423.1583484394473    -0.06392
 161    422.7279393539745    -0.04892
 162    422.2975302684479     0.04616
 163    421.8671211829751     0.00961
 164    421.4367120975023    -0.04990
 165    421.0063030119756     0.16479
 166    420.5758939265028     0.12813
 167    420.1454848410301    -0.10621
 168    419.7150757555034    -0.00853
 169    419.2846666700306    -0.04373
 170    418.8542575845578     0.04671
 171    418.4238484990312     0.02902
 172    417.9934394135584     0.04851
 173    417.5630303280856     0.11949
 174    417.1326212425590    -0.04109
 175    416.7022121570861    -0.27836
 176    416.2718030716134     0.25712
 177    415.8413939860867    -0.12370
 178    415.4109849006139     0.06163
 179    414.9805758151412     0.09337
 180    414.5501667296145    -0.13111
 181    414.1197576441417     0.02256
 182    413.6893485586689    -0.09834
 183    413.2589394731423    -0.07722
 184    412.8285303876694    -0.00082
 185    412.3981213021967     0.22861
 186    411.9677122166701    -0.05710
 187    411.5373031311972     0.14411
 188    411.1068940457244     0.23540
 189    410.6764849601979     0.11747
 190    410.2460758747250    -0.21175
 191    409.8156667892522    -0.13160
 192    409.3852577037256     0.02685
 193    408.9548486182528     0.26291
 194    408.5244395327800     0.10017
 195    408.0940304472534     0.05619
 196    407.6636213617806     0.20872
 197    407.2332122763078    -0.07015
 198    406.8028031907812    -0.06697
 199    406.3723941053083    -0.06714
 200    405.9419850198356    -0.03621
 201    405.5115759343090     0.08224
 202    405.0811668488361    -0.01737
 203    404.6507577633633     0.03184
 204    404.2203486778367    -0.17652
 205    403.7899395923639     0.08480
 206    403.3595305068911     0.21857
 207    402.9291214213645    -0.09800
 208    402.4987123358917    -0.15857
 209    402.0683032504189    -0.05533
 210    401.6378941648923    -0.01314
 211    401.2074850794195    -0.08324
 212    400.7770759939467     0.22298
 213    400.3466669084200     0.05572
 214    399.9162578229472     0.07087
 215    399.4858487374744    -0.06220
 216    399.0554396519478     0.14997
 217    398.6250305664750     0.08094
 218    398.1946214810022    -0.12788
 219    397.7642123954756    -0.00981
 220    397.3338033100028    -0.15204
 221    396.9033942245300     0.12478
 222    396.4729851390034     0.17714
 223    396.0425760535306     0.16448
 224    395.6121669680577    -0.05535
 225    395.1817578825311     0.08484
 226    394.7513487970584     0.03103
 227    394.3209397115855     0.02405
 228    393.8905306260589    -0.11491
 229    393.4601215405861    -0.19988
 230    393.0297124551133     0.13816
 231    392.5993033695867     0.25179
 232    392.1688942841139     0.04387
 233    391.7384851986411    -0.15601
 234    391.3080761131145     0.00721
 235    390.8776670276417     0.14212
 236    390.4472579421688     0.03826
 237    390.0168488566422    -0.10048
 238    389.5864397711695     0.03042
 239    389.1560306856966    -0.08905
 240    388.7256216001700     0.17300
 241    388.2952125146973     0.01977
 242    387.8648034292244    -0.29521
 243    387.4343943436978    -0.09920
 244    387.0039852582250    -0.14397
 245    386.5735761727522    -0.10137
 246    386.1431670872256    -0.11481
 247    385.7127580017528     0.09665
 248    385.2823489162800     0.09332
 249    384.8519398307534    -0.25412
 250    384.4215307452806     0.01524
 251    383.9911216598077    -0.18681
 252    383.5607125743350     0.14341
 253    383.1303034888084    -0.19049
 254    382.6998944033355    -0.07323
 255    382.2694853178627    -0.25678
 256    381.8390762323361     0.00529
 257    381.4086671468633    -0.21087
 258    380.9782580613905    -0.11600
 259    380.5478489758639    -0.07083
 260    380.1174398903911     0.30005
 261    379.6870308049183    -0.04262
 262    379.2566217193917    -0.20764
 263    378.8262126339189     0.05086
 264    378.3958035484461    -0.05673
 265    377.9653944629194     0.07527
 266    377.5349853774466     0.03167
 267    377.1045762920276     0.06081
 268    376.6741672065010     0.07228
 269    376.2437581210282    -0.09656
 270    375.8133490355554     0.04638
 271    375.3829399500288     0.24050
 272    374.9525308645560     0.17660
 273    374.5221217790832     0.10278
 274    374.0917126935566     0.22413
 275    373.6613036080838    -0.16416
 276    373.2308945226109     0.13029
 277    372.8004854370843     0.18994
 278    372.3700763516115    -0.04626
 279    371.9396672661387    -0.00280
 280    371.5092581806121     0.07594
 281    371.0788490951393     0.14049
 282    370.6484400096665    -0.19668
 283    370.2180309241399     0.18028
 284    369.7876218386671    -0.00511
 285    369.3572127531943    -0.27897
 286    368.9268036676677    -0.28306
 287    368.4963945821949     0.00560
 288    368.0659854967221     0.01667
 289    367.6355764111955     0.13198
 290    367.2051673257226     0.02361
 291    366.7747582402498     0.25210
 292    366.3443491547233     0.00267
 293    365.9139400692504     0.16186
 294    365.4835309837776     0.15821
 295    365.0531218982510     0.04897
 296    364.6227128127782    -0.14867
 297    364.1923037273054    -0.00263
 298    363.7618946417788    -0.30656
 299    363.3314855563059    -0.00214
 300    362.9010764708332     0.04980
 301    362.4706673853066     0.25805
 302    362.0402582998337    -0.05416
 303    361.6098492143610     0.01717
 304    361.1794401288344    -0.14070
 305    360.7490310433615    -0.32186
 306    360.3186219578887    -0.05951
 307    359.8882128723621     0.04512
 308    359.4578037868893    -0.03173
 309    359.0273947014165    -0.18084
 310    358.5969856158899     0.07038
 311    358.1665765304171     0.05198
 312    357.7361674449443     0.06244
 313    357.3057583594177     0.00798
 314    356.8753492739448     0.08124
 315    356.4449401884721    -0.29830
 316    356.0145311029455    -0.08698
 317    355.5841220174726     0.00459
 318    355.1537129319998     0.04630
 319    354.7233038464732     0.04974
 320    354.2928947610004    -0.14621
 321    353.8624856755276    -0.00710
 322    353.4320765900010     0.14527
 323    353.0016675045282     0.00431
 324    352.5712584190554     0.03426
 325    352.1408493335288    -0.16171
 326    351.7104402480560     0.02444
 327    351.2800311625832     0.05539
 328    350.8496220770566     0.05245
 329    350.4192129915838     0.04062
 330    349.9888039061109    -0.17736
 331    349.5583948205843     0.02501
 332    349.1279857351115     0.12762
 333    348.6975766496387    -0.11905
 334    348.2671675641121     0.04403
 335    347.8367584786393    -0.09646
 336    347.4063493931665    -0.03501
 337    346.9759403076399     0.01786
 338    346.5455312221671     0.04168
 339    346.1151221366943     0.17266
 340    345.6847130511676     0.32877
 341    345.2543039656949     0.10452
 342    344.8238948802220    -0.03530
 343    344.3934857946954    -0.09301
 344    343.9630767092227     0.19637
 345    343.5326676237498    -0.06313
 346    343.1022585382232    -0.15751
 347    342.6718494527504    -0.05121
 348    342.2414403672776    -0.06443
 349    341.8110312818048     0.03617
 350    341.3806221962782    -0.14570
 351    340.9502131108054     0.11177
 352    340.5198040253326    -0.16214
 353    340.0893949398060     0.16553
 354    339.6589858543331    -0.04258
 355    339.2285767688604     0.34024
 356    338.7981676833338    -0.01080
 357    338.3677585978609     0.07249
 358    337.9373495123881     0.00927
 359    337.5069404268615    -0.01804
 360    337.0765313413887    -0.12990
 361    336.6461222559159    -0.22855
 362    336.2157131703893    -0.10169
 363    335.7853040849165     0.22652
 364    335.3548949994437     0.17722
 365    334.9244859139171    -0.03846
 366    334.4940768284443     0.05865
 367    334.0636677429715    -0.05195
 368    333.6332586574449     0.08026
 369    333.2028495719720     0.03161
 370    332.7724404864992    -0.00976
 371    332.3420314009726     0.11448
 372    331.9116223154998     0.06842
 373    331.4812132300270    -0.04030
 374    331.0508041445004    -0.01414
 375    330.6203950590276    -0.24281
 376    330.1899859735548     0.17241
 377    329.7595768880281    -0.14421
 378    329.3291678025554    -0.14752
 379    328.8987587170826     0.18688
 380    328.4683496315559     0.06894
 381    328.0379405460832    -0.08471
 382    327.6075314606103     0.10736
 383    327.1771223750837    -0.02060
 384    326.7467132896109    -0.11516
 385    326.3163042041381    -0.23242
 386    325.8858951186115     0.03875
 387    325.4554860331386     0.18135
 388    325.0250769476659    -0.06504
 389    324.5946678621393    -0.03442
 390    324.1642587766664    -0.03529
 391    323.7338496911937     0.12552
 392    323.3034406056670    -0.12690
 393    322.8730315201942    -0.08059
 394    322.4426224347214    -0.05938
 395    322.0122133491948     0.15533
 396    321.5818042637220    -0.08831
 397    321.1513951782492     0.10652
 398    320.7209860927226    -0.12653
 399    320.2905770072497     0.16775
 400    319.8601679217770    -0.03917
 401    319.4297588362504    -0.05642
 402    318.9993497507775     0.17864
 403    318.5689406653048     0.06398
 404    318.1385315797781     0.18141
 405    317.7081224943053     0.23665
 406    317.2777134088325     0.21094
 407    316.8473043233059     0.03651
 408    316.4168952378331     0.04099
 409    315.9864861523603    -0.08193
 410    315.5560770668337     0.03016
 411    315.1256679813609    -0.00770
 412    314.6952588958881    -0.05531
 413    314.2648498103615    -0.06749
 414    313.8344407248886    -0.15940
 415    313.4040316394158    -0.18842
 416    312.9736225538892     0.16419
 417    312.5432134684164     0.01994
 418    312.1128043829974    -0.04422
 419    311.6823952974708     0.06144
 420    311.2519862119980    -0.15500
 421    310.8215771265252    -0.27200
 422    310.3911680409986     0.12168
 423    309.9607589555258     0.15650
 424    309.5303498700529    -0.35773
 425    309.0999407845264     0.11662
 426    308.6695316990536     0.25246
 427    308.2391226135807     0.16669
 428    307.8087135280541     0.02316
 429    307.3783044425813    -0.05227
 430    306.9478953571085    -0.04846
 431    306.5174862715819    -0.04629
 432    306.0870771861091     0.16112
 433    305.6566681006363    -0.18456
 434    305.2262590151097    -0.26435
 435    304.7958499296369    -0.33013
 436    304.3654408441641     0.01851
 437    303.9350317586375    -0.24832
 438    303.5046226731646    -0.37306
 439    303.0742135876918     0.09604
 440    302.6438045021653     0.21236
 441    302.2133954166924    -0.04424
 442    301.7829863312196     0.20137
 443    301.3525772456930     0.00655
 444    300.9221681602202    -0.00020
 445    300.4917590747474    -0.09135
 446    300.0613499892746     0.25215
 447    299.6309409037480    -0.11857
 448    299.2005318182752    -0.21310
 449    298.7701227328023     0.02454
 450    298.3397136472757     0.02637
 451    297.9093045618030    -0.00944
 452    297.4788954763301     0.04840
 453    297.0484863908035     0.01700
 454    296.6180773053307     0.04778
 455    296.1876682198579    -0.25742
 456    295.7572591343313     0.13063
 457    295.3268500488585    -0.13563
 458    294.8964409633857     0.06232
 459    294.4660318778591     0.16338
 460    294.0356227923863    -0.35280
 461    293.6052137069134     0.12293
 462    293.1748046213869    -0.32873
 463    292.7443955359141    -0.11307
 464    292.3139864504412     0.16816
 465    291.8835773649146    -0.17495
 466    291.4531682794419     0.02079
 467    291.0227591939690     0.06770
 468    290.5923501084424     0.01203
 469    290.1619410229696    -0.06447
 470    289.7315319374968    -0.21104
 471    289.3011228519702     0.14773
 472    288.8707137664974    -0.10209
 473    288.4403046810246    -0.00232
 474    288.0098955954980    -0.20709
 475    287.5794865100252    -0.07196
 476    287.1490774245523     0.05684
 477    286.7186683390258     0.00131
 478    286.2882592535530    -0.08291
 479    285.8578501680801    -0.01675
 480    285.4274410825535     0.05467
 481    284.9970319970807    -0.10489
 482    284.5666229116079     0.25043
 483    284.1362138260813     0.05352
 484    283.7058047406085    -0.02513
 485    283.2753956551357     0.02565
 486    282.8449865696091     0.07913
 487    282.4145774841363    -0.01165
 488    281.9841683986635     0.00177
 489    281.5537593131369     0.12464
 490    281.1233502276640     0.01471
 491    280.6929411421912     0.12126
 492    280.2625320566647     0.22235
 493    279.8321229711918     0.02482
 494    279.4017138857190     0.16789
 495    278.9713048001924    -0.16806
 496    278.5408957147196    -0.17621
 497    278.1104866292468     0.13618
 498    277.6800775437202    -0.02777
 499    277.2496684582474     0.10741
 500    276.8192593727746     0.01159
 501    276.3888502872480    -0.05000
 502    275.9584412017751     0.02014
 503    275.5280321163024     0.00776
 504    275.0976230307758     0.05512
 505    274.6672139453029    -0.10678
 506    274.2368048598302     0.00511
 507    273.8063957743036     0.19450
 508    273.3759866888307    -0.01611
 509    272.9455776033579    -0.05402
 510    272.5151685178313    -0.00168
 511    272.0847594323585     0.16826
 512    271.6543503468857    -0.01533
 513    271.2239412613591     0.03993
 514    270.7935321758863     0.13919
 515    270.3631230904135    -0.14028
 516    269.9327140048869    -0.20322
 517    269.5023049194140    -0.07006
 518    269.0718958339413     0.05167
 519    268.6414867484146     0.06426
 520    268.2110776629418     0.12831
 521    267.7806685774690     0.04432
 522    267.3502594919424    -0.13464
 523    266.9198504064696    -0.06939
 524    266.4894413209968     0.02591
 525    266.0590322354702    -0.09841
 526    265.6286231499974    -0.11272
 527    265.1982140645246    -0.25586
 528    264.7678049789980    -0.12721
 529    264.3373958935252     0.23037
 530    263.9069868080524     0.13528
 531    263.4765777225257     0.00740
 532    263.0461686370529    -0.07026
 533    262.6157595515801     0.12581
 534    262.1853504660535    -0.12440
 535    261.7549413805807    -0.06810
 536    261.3245322951079     0.02754
 537    260.8941232095813    -0.15674
 538    260.4637141241085    -0.03534
 539    260.0333050386357     0.01852
 540    259.6028959531091    -0.07795
 541    259.1724868676363     0.12231
 542    258.7420777821634     0.16531
 543    258.3116686966907     0.12951
 544    257.8812596111640     0.08623
 545    257.4508505256912     0.08978
 546    257.0204414402184    -0.11985
 547    256.5900323546918     0.21550
 548    256.1596232692190     0.16410
 549    255.7292141837462     0.10150
 550    255.2988050982196    -0.13098
 551    254.8683960127468     0.14297
 552    254.4379869272740    -0.03508
 553    254.0075778417473     0.19250
 554    253.5771687562745     0.20306
 555    253.1467596708018    -0.14132
 556    252.7163505852751     0.08485
 557    252.2859414998023     0.15686
 558    251.8555324143295     0.11839
 559    251.4251233288029     0.07294
 560    250.9947142433301    -0.06059
 561    250.5643051578573     0.09600
 562    250.1338960723307     0.06868
 563    249.7034869868579    -0.08058
 564    249.2730779013851    -0.10171
 565    248.8426688158585    -0.15034
 566    248.4122597303856    -0.00982
 567    247.9818506449128    -0.11391
 568    247.5514415593862    -0.25125
 569    247.1210324739134     0.05022
 570    246.6906233884944     0.21892
 571    246.2602143029678    -0.08515
 572    245.8298052174950     0.05565
 573    245.3993961320222    -0.10383
 574    244.9689870464956     0.07106
 575    244.5385779610228    -0.02687
 576    244.1081688755500     0.10118
 577    243.6777597900233    -0.23964
 578    243.2473507045505    -0.10540
 579    242.8169416190778    -0.02024
 580    242.3865325335511     0.09374
 581    241.9561234480783     0.09751
 582    241.5257143626055     0.02422
 583    241.0953052770789    -0.13006
 584    240.6648961916061     0.13150
 585    240.2344871061333    -0.27935
 586    239.8040780206067    -0.06626
 587    239.3736689351339     0.01327
 588    238.9432598496611     0.26592
 589    238.5128507641345    -0.08148
 590    238.0824416786617     0.04364
 591    237.6520325931888    -0.17149
 592    237.2216235076623    -0.19074
 593    236.7912144221894     0.01367
 594    236.3608053367166     0.10533
 595    235.9303962511900    -0.00122
 596    235.4999871657172    -0.03615
 597    235.0695780802444    -0.14979
 598    234.6391689947178    -0.06670
 599    234.2087599092450     0.07577
 600    233.7783508237722    -0.05269
 601    233.3479417382456    -0.00166
 602    232.9175326527728     0.14305
 603    232.4871235673000     0.13204
 604    232.0567144817734    -0.23082
 605    231.6263053963006    -0.11725
 606    231.1958963108277    -0.24918
 607    230.7654872253011    -0.13244
 608    230.3350781398283    -0.25465
 609    229.9046690543555    -0.09945
 610    229.4742599688289     0.09682
 611    229.0438508833561     0.32386
 612    228.6134417978833     0.07646
 613    228.1830327123567    -0.17443
 614    227.7526236268839     0.09930
 615    227.3222145414111    -0.10129
 616    226.8918054558845     0.27154
 617    226.4613963704116    -0.16778
 618    226.0309872849388    -0.07046
 619    225.6005781994122     0.27396
 620    225.1701691139394     0.10234
 621    224.7397600284666    -0.13741
 622    224.3093509429400     0.05489
 623    223.8789418574672     0.09294
 624    223.4485327719944     0.10372
 625    223.0181236864678     0.15348
 626    222.5877146009950     0.00816
 627    222.1573055155222     0.08088
 628    221.7268964299956    -0.35433
 629    221.2964873445228     0.01152
 630    220.8660782590499     0.08872
 631    220.4356691735234     0.03186
 632    220.0052600880505    -0.19668
 633    219.5748510025777     0.16904
 634    219.1444419170511    -0.20105
 635    218.7140328315783     0.07109
 636    218.2836237461055     0.27793
 637    217.8532146605789    -0.05249
 638    217.4228055751061    -0.06958
 639    216.9923964896333     0.12394
 640    216.5619874041605    -0.10645
 641    216.1315783186339    -0.01712
 642    215.7011692331611    -0.05886
 643    215.2707601476882     0.02224
 644    214.8403510621617    -0.11412
 645    214.4099419766888     0.25043
 646    213.9795328912160     0.12910
 647    213.5491238056894    -0.04869
 648    213.1187147202166     0.05489
 649    212.6883056347438     0.32713
 650    212.2578965492172    -0.10984
 651    211.8274874637444    -0.05953
 652    211.3970783782716     0.15403
 653    210.9666692927450     0.09581
 654    210.5362602072722    -0.23561
 655    210.1058511217994     0.13531
 656    209.6754420362728     0.05301
 657    209.2450329508000    -0.11001
 658    208.8146238653271     0.04441
 659    208.3842147798005     0.02531
 660    207.9538056943277    -0.14067
 661    207.5233966088549    -0.15235
 662    207.0929875233283    -0.10414
 663    206.6625784378555     0.08004
 664    206.2321693523827     0.11028
 665    205.8017602668561     0.13030
 666    205.3713511813833    -0.13419
 667    204.9409420959105     0.03211
 668    204.5105330103839    -0.01540
 669    204.0801239249110     0.10396
 670    203.6497148394382    -0.20146
 671    203.2193057539116    -0.09271
 672    202.7888966684388     0.16211
 673    202.3584875829660    -0.20262
 674    201.9280784974394     0.04412
 675    201.4976694119666    -0.26652
 676    201.0672603264938     0.15407
 677    200.6368512409672    -0.02422
 678    200.2064421554944    -0.06444
 679    199.7760330700216     0.19615
 680    199.3456239844949    -0.01105
 681    198.9152148990221    -0.17727
 682    198.4848058135493     0.14867
 683    198.0543967280227     0.04814
 684    197.6239876425499    -0.01281
 685    197.1935785570771     0.04561
 686    196.7631694715505     0.17232
 687    196.3327603860777    -0.04112
 688    195.9023513006049     0.23652
 689    195.4719422150783    -0.08915
 690    195.0415331296055    -0.17173
 691    194.6111240441327    -0.16345
 692    194.1807149586060     0.06739
 693    193.7503058731332    -0.21358
 694    193.3198967876604    -0.19337
 695    192.8894877021338     0.03747
 696    192.4590786166610     0.27478
 697    192.0286695311882    -0.11208
 698    191.5982604456616    -0.01775
 699    191.1678513601888     0.10447
 700    190.7374422747160     0.19757
 701    190.3070331891894    -0.15088
 702    189.8766241037166     0.10044
 703    189.4462150182438    -0.14881
 704    189.0158059327172    -0.19661
 705    188.5853968472444    -0.01920
 706    188.1549877617715     0.10158
 707    187.7245786762450     0.35236
 708    187.2941695907721     0.38161
 709    186.8637605052993    -0.02245
 710    186.4333514197727    -0.15033
 711    186.0029423342999     0.25334
 712    185.5725332488271     0.00080
 713    185.1421241633005    -0.08434
 714    184.7117150778277    -0.05746
 715    184.2813059923549    -0.22821
 716    183.8508969068283     0.22157
 717    183.4204878213555    -0.10575
 718    182.9900787358827     0.06047
 719    182.5596696503561     0.14869
 720    182.1292605648833    -0.01254
 721    181.6988514794104    -0.10402
 722    181.2684423939376    -0.16272
 723    180.8380333084648     0.01408
 724    180.4076242229920     0.00437
 725    179.9772151374654     0.14415
 726    179.5468060519926    -0.07675
 727    179.1163969665198    -0.17638
 728    178.6859878809932     0.21234
 729    178.2555787955204    -0.29939
 730    177.8251697100475    -0.32687
 731    177.3947606245210     0.11923
 732    176.9643515390481     0.06647
 733    176.5339424535753    -0.11138
 734    176.1035333680487    -0.04902
 735    175.6731242825759    -0.04287
 736    175.2427151971031    -0.01904
 737    174.8123061116303    -0.04515
 738    174.3818970261037     0.06239
 739    173.9514879406309     0.29160
 740    173.5210788551581    -0.02824
 741    173.0906697696315    -0.12024
 742    172.6602606841587    -0.00046
 743    172.2298515986859    -0.21005
 744    171.7994425131592    -0.07580
 745    171.3690334276864    -0.21086
 746    170.9386243422136     0.10702
 747    170.5082152566870    -0.01039
 748    170.0778061712142    -0.12627
 749    169.6473970857414     0.06866
 750    169.2169880002148    -0.02537
 751    168.7865789147420    -0.23005
 752    168.3561698292692    -0.23383
 753    167.9257607437426    -0.16302
 754    167.4953516582698     0.04343
 755    167.0649425727970    -0.01613
 756    166.6345334872703    -0.03977
 757    166.2041244017975     0.26097
 758    165.7737153163247    -0.15065
 759    165.3433062307981     0.13462
 760    164.9128971453253    -0.08090
 761    164.4824880598525    -0.05525
 762    164.0520789743259     0.00035
 763    163.6216698888531     0.20467
 764    163.1912608033803     0.19137
 765    162.7608517178537     0.18887
 766    162.3304426323809    -0.20035
 767    161.9000335469081    -0.19045
 768    161.4696244613815    -0.17818
 769    161.0392153759086     0.07144
 770    160.6088062904358    -0.17495
 771    160.1783972049092    -0.10743
 772    159.7479881194364     0.10954
 773    159.3175790339636     0.10902
 774    158.8871699484370     0.11280
 775    158.4567608629642    -0.17542
 776    158.0263517774914    -0.11498
 777    157.5959426919648     0.26108
 778    157.1655336064920    -0.12364
 779    156.7351245210192    -0.43073
 780    156.3047154354925     0.06082
 781    155.8743063500198     0.07306
 782    155.4438972645470     0.13948
 783    155.0134881790203    -0.04309
 784    154.5830790935476    -0.13161
 785    154.1526700080747    -0.13374
 786    153.7222609225481     0.07448
 787    153.2918518370753     0.02974
 788    152.8614427516025     0.11343
 789    152.4310336660759    -0.03760
 790    152.0006245806031     0.13938
 791    151.5702154951303    -0.11750
 792    151.1398064096037    -0.16044
 793    150.7093973241308    -0.13337
 794    150.2789882386581    -0.20720
 795    149.8485791531314     0.18254
 796    149.4181700676586     0.20646
 797    148.9877609821858     0.06200
 798    148.5573518966592     0.09946
 799    148.1269428111864    -0.06840
 800    147.6965337257136     0.08472
 801    147.2661246401870     0.15321
 802    146.8357155547142    -0.09214
 803    146.4053064692414     0.09385
 804    145.9748973837148    -0.02530
 805    145.5444882982420    -0.12532
 806    145.1140792127692     0.02473
 807    144.6836701272426     0.31580
 808    144.2532610417697    -0.06994
 809    143.8228519562969     0.06524
 810    143.3924428707703    -0.13303
 811    142.9620337852975    -0.01184
 812    142.5316246998247     0.13649
 813    142.1012156142981    -0.08253
 814    141.6708065288253     0.29323
 815    141.2403974433525     0.13022
 816    140.8099883578259    -0.02472
 817    140.3795792723531    -0.21384
 818    139.9491701868803     0.23405
 819    139.5187611013536     0.25496
 820    139.0883520158808    -0.08602
 821    138.6579429304080    -0.13642
 822    138.2275338448814    -0.20483
 823    137.7971247594086     0.02466
 824    137.3667156739358    -0.00685
 825    136.9363065884092     0.08489
 826    136.5058975029364    -0.15587
 827    136.0754884174636     0.15264
 828    135.6450793319370     0.30580
 829    135.2146702464642     0.07974
 830    134.7842611609913     0.21886
 831    134.3538520754648     0.13760
 832    133.9234429899919    -0.03300
 833    133.4930339045191     0.10724
 834    133.0626248190463     0.05541
 835    132.6322157335197     0.09264
 836    132.2018066480469     0.35135
 837    131.7713975625741     0.07204
 838    131.3409884770475     0.25086
 839    130.9105793915747    -0.19458
 840    130.4801703061019    -0.14383
 841    130.0497612205753    -0.03307
 842    129.6193521351025    -0.16385
 843    129.1889430496297    -0.13599
 844    128.7585339641031    -0.15909
 845    128.3281248786303    -0.25502
 846    127.8977157931574    -0.38175
 847    127.4673067076308    -0.14493
 848    127.0368976221580    -0.02136
 849    126.6064885366852    -0.07263
 850    126.1760794511586    -0.03564
 851    125.7456703656858     0.06763
 852    125.3152612802130    -0.08804
 853    124.8848521946864    -0.18915
 854    124.4544431092136     0.38181
 855    124.0240340237408     0.03315
 856    123.5936249382142     0.20985
 857    123.1632158527414    -0.12091
 858    122.7328067672685     0.00916
 859    122.3023976817419     0.31389
 860    121.8719885962691     0.08867
 861    121.4415795107963     0.03632
 862    121.0111704252697     0.10147
 863    120.5807613397969     0.11815
 864    120.1503522543241     0.09643
 865    119.7199431687975    -0.00310
 866    119.2895340833247    -0.03185
 867    118.8591249978519     0.01415
 868    118.4287159123253    -0.07075
 869    117.9983068268525     0.04779
 870    117.5678977413796     0.21453
 871    117.1374886558530     0.06927
 872    116.7070795703802     0.04404
 873    116.2766704849612    -0.18152
 874    115.8462613994346     0.35653
 875    115.4158523139618     0.01147
 876    114.9854432284890     0.09306
 877    114.5550341429624     0.03660
 878    114.1246250574896     0.23191
 879    113.6942159720168     0.05369
 880    113.2638068864902    -0.13636
 881    112.8333978010174     0.01306
 882    112.4029887155446    -0.04045
 883    111.9725796300179    -0.12825
 884    111.5421705445451     0.00541
 885    111.1117614590723    -0.03850
 886    110.6813523735457    -0.07506
 887    110.2509432880729     0.12039
 888    109.8205342026001    -0.09620
 889    109.3901251170735     0.02033
 890    108.9597160316007    -0.06744
 891    108.5293069461279    -0.03277
 892    108.0988978606013     0.10983
 893    107.6684887751285     0.13888
 894    107.2380796896557     0.50459
 895    106.8076706041290    -0.04104
 896    106.3772615186562     0.03143
 897    105.9468524331834    -0.22832
 898    105.5164433476568     0.12055
 899    105.0860342621840    -0.22482
 900    104.6556251767112    -0.22508
 901    104.2252160911846    -0.00754
 902    103.7948070057118     0.16171
 903    103.3643979202390     0.14361
 904    102.9339888347124    -0.07336
 905    102.5035797492396     0.18027
 906    102.0731706637668    -0.03318
 907    101.6427615782402     0.07386
 908    101.2123524927674    -0.04072
 909    100.7819434072945     0.26191
 910    100.3515343217679    -0.05252
 911     99.9211252362951    -0.09204
 912     99.4907161508223    -0.11012
 913     99.0603070652957    -0.02259
 914     98.6298979798229     0.21284
 915     98.1994888943501     0.03310
 916     97.7690798088235     0.17874
 917     97.3386707233507    -0.03679
 918     96.9082616378779     0.32052
 919     96.4778525523513    -0.08270
 920     96.0474434668784     0.11987
 921     95.6170343814056     0.03949
 922     95.1866252958790    -0.17638
 923     94.7562162104062     0.01179
 924     94.3258071249334     0.00626
 925     93.8953980394068    -0.09229
 926     93.4649889539340    -0.17688
 927     93.0345798684612    -0.09824
 928     92.6041707829884    -0.02007
 929     92.1737616974618     0.10139
 930     91.7433526119890     0.04166
 931     91.3129435265162     0.04307
 932     90.8825344409895     0.30723
 933     90.4521253555168    -0.10321
 934     90.0217162700439    -0.06738
 935     89.5913071845173    -0.05882
 936     89.1608980990445     0.00095
 937     88.7304890135717    -0.23359
 938     88.3000799280451     0.24637
 939     87.8696708425723     0.02247
 940     87.4392617570995    -0.01265
 941     87.0088526715729     0.16649
 942     86.5784435861001     0.04102
 943     86.1480345006273    -0.06523
 944     85.7176254151007     0.19584
 945     85.2872163296279     0.22486
 946     84.8568072441550     0.12093
 947     84.4263981586284    -0.18814
 948     83.9959890731556     0.09416
 949     83.5655799876828    -0.04968
 950     83.1351709021562     0.18571
 951     82.7047618166834    -0.07267
 952     82.2743527312106    -0.20195
 953     81.8439436456840     0.16875
 954     81.4135345602112     0.10974
 955     80.9831254747384     0.11623
 956     80.5527163892118     0.01887
 957     80.1223073037389     0.01151
 958     79.6918982182661    -0.05956
 959     79.2614891327395    -0.27416
 960     78.8310800472667    -0.13453
 961     78.4006709617939    -0.09940
 962     77.9702618762673    -0.11369
 963     77.5398527907945     0.11081
 964     77.1094437053217    -0.01042
 965     76.6790346197951    -0.12774
 966     76.2486255343223    -0.20370
 967     75.8182164488495    -0.26392
 968     75.3878073633229     0.02528
 969     74.9573982778501    -0.03448
 970     74.5269891923773    -0.08368
 971     74.0965801068506     0.03682
 972     73.6661710213778    -0.05723
 973     73.2357619359050     0.10016
 974     72.8053528503784    -0.05287
 975     72.3749437649056     0.23527
 976     71.9445346794328    -0.16652
 977     71.5141255939062     0.10821
 978     71.0837165084334     0.09550
 979     70.6533074229606     0.02236
 980     70.2228983374340    -0.06227
 981     69.7924892519612     0.12753
 982     69.3620801664884    -0.09126
 983     68.9316710809617     0.03265
 984     68.5012619954889     0.00071
 985     68.0708529100161    -0.09809
 986     67.6404438244895     0.06987
 987     67.2100347390167    -0.03629
 988     66.7796256535439     0.02619
 989     66.3492165680173    -0.10686
 990     65.9188074825445     0.04286
 991     65.4883983970717     0.21448
 992     65.0579893115451    -0.04469
 993     64.6275802260723    -0.14767
 994     64.1971711405995     0.23448
 995     63.7667620550729     0.04128
 996     63.3363529696000    -0.32181
 997     62.9059438841272    -0.28378
 998     62.4755347986006     0.12437
 999     62.0451257131278    -0.08164
1000     61.6147166276550     0.13778
1001     61.1843075421284     0.09221
1002     60.7538984566556    -0.16458
1003     60.3234893711828    -0.03426
1004     59.8930802856562     0.13033
1005     59.4626712001834     0.12352
1006     59.0322621147106    -0.24630
1007     58.6018530291840     0.10042
1008     58.1714439437112    -0.00847
1009     57.7410348582383    -0.06292
1010     57.3106257727117    -0.10003
1011     56.8802166872389    -0.20298
1012     56.4498076017661     0.00008
1013     56.0193985162395     0.25054
1014     55.5889894307667     0.01928
1015     55.1585803452939    -0.09534
1016     54.7281712597673    -0.20034
1017     54.2977621742945    -0.10125
1018     53.8673530888217     0.09262
1019     53.4369440032951    -0.09417
1020     53.0065349178223     0.03189
1021     52.5761258323494     0.20616
1022     52.1457167468228    -0.26979
1023     51.7153076613500    -0.04518
1024     51.2848985758772    -0.05245
1025     50.8544894904582    -0.33049
1026     50.4240804049316    -0.21002
1027     49.9936713194588    -0.20593
1028     49.5632622339860     0.10351
1029     49.1328531484594    -0.03881
1030     48.7024440629866    -0.34025
1031     48.2720349775138    -0.10047
1032     47.8416258919872    -0.06773
1033     47.4112168065143     0.05529
1034     46.9808077210415    -0.08648
1035     46.5503986355149    -0.00228
1036     46.1199895500421     0.17487
1037     45.6895804645693    -0.07431
1038     45.2591713790427     0.11774
1039     44.8287622935699    -0.06211
1040     44.3983532080971     0.06832
1041     43.9679441225705    -0.19583
1042     43.5375350370977     0.15040
1043     43.1071259516249     0.04215
1044     42.6767168660983    -0.13667
1045     42.2463077806255    -0.00964
1046     41.8158986951526    -0.45454
1047     41.3854896096260    -0.18561
1048     40.9550805241532    -0.14092
1049     40.5246714386804     0.01273
1050     40.0942623531538    -0.12207
1051     39.6638532676810    -0.14784
1052     39.2334441822082    -0.14180
1053     38.8030350966816    -0.04200
1054     38.3726260112088     0.08229
1055     37.9422169257360    -0.26944
1056     37.5118078402094     0.01711
1057     37.0813987547366     0.03929
1058     36.6509896692638    -0.23531
1059     36.2205805837371    -0.03924
1060     35.7901714982643    -0.06201
1061     35.3597624127915     0.05531
1062     34.9293533272649     0.25081
1063     34.4989442417921     0.00873
1064     34.0685351563193     0.05688
1065     33.6381260707927     0.15043
1066     33.2077169853199    -0.26222
1067     32.7773078998471    -0.01043
1068     32.3468988143205    -0.01520
1069     31.9164897288477    -0.12970
1070     31.4860806433749     0.07860
1071     31.0556715578483    -0.37282
1072     30.6252624723754     0.14939
1073     30.1948533869026    -0.03086
1074     29.7644443013760    -0.11460
1075     29.3340352159032    -0.14553
1076     28.9036261304304    -0.07933
1077     28.4732170449038     0.11107
1078     28.0428079594310     0.17153
1079     27.6123988739582     0.09483
1080     27.1819897884316     0.11449
1081     26.7515807029588     0.27040
1082     26.3211716174860     0.13073
1083     25.8907625319594     0.12990
1084     25.4603534464865    -0.02450
1085     25.0299443610137    -0.22726
1086     24.5995352754871     0.02637
1087     24.1691261900143    -0.06620
1088     23.7387171045415     0.19432
1089     23.3083080190149    -0.16893
1090     22.8778989335421     0.01497
1091     22.4474898480693     0.22425
1092     22.0170807625427     0.13529
1093     21.5866716770699     0.25826
1094     21.1562625915971     0.04017
1095     20.7258535060705    -0.19017
1096     20.2954444205977     0.21655
1097     19.8650353351248    -0.00590
1098     19.4346262495982    -0.15220
1099     19.0042171641254    -0.02955
1100     18.5738080786526     0.19554
1101     18.1433989931260     0.21794
1102     17.7129899076532     0.01880
1103     17.2825808221804     0.27378
1104     16.8521717366538    -0.13951
1105     16.4217626511810    -0.05979
1106     15.9913535657082     0.01130
1107     15.5609444801816     0.18091
1108     15.1305353947088     0.05013
1109     14.7001263092359     0.22462
1110     14.2697172237093     0.04409
1111     13.8393081382365    -0.00769
1112     13.4088990527637     0.15659
1113     12.9784899672371     0.12558
1114     12.5480808817643    -0.09064
1115     12.1176717962915    -0.12356
1116     11.6872627107649    -0.14053
1117     11.2568536252921    -0.06157
1118     10.8264445398193     0.16080
1119     10.3960354542927    -0.06187
1120      9.9656263688199     0.06329
1121      9.5352172833471    -0.06342
1122      9.1048081978742    -0.06331
1123      8.6743991123476     0.16250
1124      8.2439900268748     0.06841
1125      7.8135809414020     0.24177
1126      7.3831718558754    -0.20860
1127      6.9527627704026    -0.07911
1128      6.5223536849298    -0.10733
1129      6.0919445994032     0.13023
1130      5.6615355139304     0.10503
1131      5.2311264284576    -0.14922
1132      4.8007173429310    -0.21549
1133      4.3703082574582     0.06314
1134      3.9398991719854     0.12803
1135      3.5094900864587    -0.11380
1136      3.0790810009859     0.02616
1137      2.6486719155131     0.05782
1138      2.2182628299865     0.08108
1139      1.7878537445137     0.06352
1140      1.3574446590409     0.03899
1141      0.9270355735143     0.15359
1142      0.4966264880415    -0.01089
1143      0.0662174025687     0.26273
1144     -0.3641916829579    -0.23119
1145     -0.7946007684307    -0.11186
1146     -1.2250098539035     0.04913
1147     -1.6554189394301    -0.16668
1148     -2.0858280249030    -0.13128
1149     -2.5162371103758     0.23187
1150     -2.9466461959024    -0.11300
1151     -3.3770552813752     0.32432
1152     -3.8074643668480    -0.10219
1153     -4.2378734523746     0.07039
1154     -4.6682825378474     0.26012
1155     -5.0986916233202     0.05247
1156     -5.5291007088468     0.03253
1157     -5.9595097943196     0.14394
1158     -6.3899188797924     0.11037
1159     -6.8203279653190     0.01927
1160     -7.2507370507919     0.00252
1161     -7.6811461362647    -0.21524
1162     -8.1115552217913    -0.05929
1163     -8.5419643072641     0.16325
1164     -8.9723733927369    -0.42808
1165     -9.4027824782635     0.31363
1166     -9.8331915637363    -0.22250
1167    -10.2636006492091     0.17730
1168    -10.6940097347357    -0.15908
1169    -11.1244188202085    -0.15641
1170    -11.5548279056813    -0.27418
1171    -11.9852369912079    -0.23177
1172    -12.4156460766807    -0.16046
1173    -12.8460551621536     0.08889
1174    -13.2764642476802     0.24105
1175    -13.7068733331530     0.01951
1176    -14.1372824186258    -0.03332
1177    -14.5676915040986    -0.01393
1178    -14.9981005895714     0.08344
1179    -15.4285096750442    -0.25753
1180    -15.8589187605708     0.01607
1181    -16.2893278460436    -0.24273
1182    -16.7197369315164    -0.07082
1183    -17.1501460170430     0.06334
1184    -17.5805551025158     0.01249
1185    -18.0109641879887    -0.04907
1186    -18.4413732735153    -0.15847
1187    -18.8717823589881    -0.09389
1188    -19.3021914444609     0.11358
1189    -19.7326005299875    -0.04616
1190    -20.1630096154603     0.22439
1191    -20.5934187009331    -0.15789
1192    -21.0238277864597    -0.11307
1193    -21.4542368719325     0.20008
1194    -21.8846459574053    -0.22097
1195    -22.3150550429319    -0.14412
1196    -22.7454641284047    -0.10423
1197    -23.1758732138776     0.04275
1198    -23.6062822994042     0.02472
1199    -24.0366913848770    -0.06240
1200    -24.4671004703498     0.14584
1201    -24.8975095558764    -0.07682
1202    -25.3279186413492    -0.11958
1203    -25.7583277268220    -0.23738
1204    -26.1887368123486     0.17148
1205    -26.6191458978214     0.16047
1206    -27.0495549832942     0.17843
1207    -27.4799640688208    -0.15316
1208    -27.9103731542936     0.17214
1209    -28.3407822397664     0.10804
1210    -28.7711913252930    -0.06419
1211    -29.2016004107659     0.02134
1212    -29.6320094962387     0.10891
1213    -30.0624185817653    -0.16861
1214    -30.4928276672381    -0.21918
1215    -30.9232367527109     0.10033
1216    -31.3536458382375     0.21794
1217    -31.7840549237103    -0.15595
1218    -32.2144640091831    -0.17111
1219    -32.6448730946559    -0.14446
1220    -33.0752821801825    -0.09345
1221    -33.5056912656553     0.20028
1222    -33.9361003511282    -0.09376
1223    -34.3665094366548     0.01322
1224    -34.7969185221276    -0.02831
1225    -35.2273276076004    -0.00391
1226    -35.6577366931270    -0.05473
1227    -36.0881457785998     0.17608
1228    -36.5185548640726     0.06000
1229    -36.9489639495992     0.14521
1230    -37.3793730350720    -0.28590
1231    -37.8097821205448    -0.09457
1232    -38.2401912060714    -0.00553
1233    -38.6706002915442     0.09820
1234    -39.1010093770170    -0.16013
1235    -39.5314184625436     0.00728
1236    -39.9618275480165    -0.24717
1237    -40.3922366334893    -0.06704
1238    -40.8226457190159     0.09408
1239    -41.2530548044887     0.22193
1240    -41.6834638899615     0.06588
1241    -42.1138729754881     0.02711
1242    -42.5442820609609     0.06375
1243    -42.9746911464337     0.20757
1244    -43.4051002319603    -0.01486
1245    -43.8355093174331     0.05045
1246    -44.2659184029059     0.07925
1247    -44.6963274884325     0.02228
1248    -45.1267365739053     0.12321
1249    -45.5571456593782     0.23046
1250    -45.9875547449048     0.09177
1251    -46.4179638303776    -0.06029
1252    -46.8483729158504     0.03677
1253    -47.2787820013770    -0.06992
1254    -47.7091910868498     0.00756
1255    -48.1396001723226    -0.16947
1256    -48.5700092578492    -0.01719
1257    -49.0004183433220    -0.03480
1258    -49.4308274287948     0.18524
1259    -49.8612365143214     0.07333
1260    -50.2916455997943    -0.08354
1261    -50.7220546852671    -0.08371
1262    -51.1524637707937    -0.04605
1263    -51.5828728562665    -0.33792
1264    -52.0132819417393    -0.31254
1265    -52.4436910272659    -0.05345
1266    -52.8741001127387    -0.07814
1267    -53.3045091982115     0.08953
1268    -53.7349182837381    -0.04049
1269    -54.1653273692109     0.19388
1270    -54.5957364546837     0.11492
1271    -55.0261455402103     0.07091
1272    -55.4565546256831     0.10940
1273    -55.8869637111559    -0.08497
1274    -56.3173727966826     0.14833
1275    -56.7477818821554    -0.21286
1276    -57.1781909676282     0.10992
1277    -57.6086000531548    -0.12994
1278    -58.0390091386276    -0.16110
1279    -58.4694182241004    -0.11723
1280    -58.8998273096270     0.27477
1281    -59.3302363950998    -0.21662
1282    -59.7606454805726    -0.15370
1283    -60.1910545660992    -0.07854
1284    -60.6214636515720    -0.14429
1285    -61.0518727370448     0.04421
1286    -61.4822818225714    -0.20720
1287    -61.9126909080443    -0.03853
1288    -62.3430999935171    -0.13626
1289    -62.7735090790437     0.37579
1290    -63.2039181645165    -0.05001
1291    -63.6343272499893    -0.07127
1292    -64.0647363355159    -0.00039
1293    -64.4951454209887     0.10708
1294    -64.9255545064615    -0.08537
1295    -65.3559635919881     0.07084
1296    -65.7863726774609    -0.21810
1297    -66.2167817629337     0.07506
1298    -66.6471908484603    -0.32233
1299    -67.0775999339331    -0.08409
1300    -67.5080090194060     0.17078
1301    -67.9384181049326     0.10174
1302    -68.3688271904054    -0.03482
1303    -68.7992362758782    -0.11884
1304    -69.2296453614048     0.01650
1305    -69.6600544468776     0.18387
1306    -70.0904635323504     0.21720
1307    -70.5208726178770     0.18302
1308    -70.9512817033498    -0.00656
1309    -71.3816907888226     0.28428
1310    -71.8120998743492     0.17830
1311    -72.2425089598220     0.12520
1312    -72.6729180452948    -0.06794
1313    -73.1033271308215     0.06946
1314    -73.5337362162943     0.14689
1315    -73.9641453017671     0.08385
1316    -74.3945543872399     0.07580
1317    -74.8249634727665    -0.03767
1318    -75.2553725582393     0.10812
1319    -75.6857816437121    -0.30478
1320    -76.1161907292387    -0.00849
1321    -76.5465998147115     0.11071
1322    -76.9770089001843    -0.26528
1323    -77.4074179857109     0.20255
1324    -77.8378270711838    -0.16391
1325    -78.2682361566566    -0.07746
1326    -78.6986452421832    -0.00950
1327    -79.1290543276560     0.09468
1328    -79.5594634130750     0.13361
1329    -79.9898724986016    -0.01212
1330    -80.4202815840744     0.05121
1331    -80.8506906695472     0.03502
1332    -81.2810997550738    -0.28305
1333    -81.7115088405466     0.20783
1334    -82.1419179260194    -0.03026
1335    -82.5723270115461     0.36956
1336    -83.0027360970189     0.00740
1337    -83.4331451824917    -0.15531
1338    -83.8635542680183     0.15615
1339    -84.2939633534911    -0.09563
1340    -84.7243724389639     0.03497
1341    -85.1547815244905    -0.07466
1342    -85.5851906099633    -0.13127
1343    -86.0155996954361    -0.06934
1344    -86.4460087809627     0.24542
1345    -86.8764178664355     0.04317
1346    -87.3068269519083    -0.15667
1347    -87.7372360374349     0.03866
1348    -88.1676451229078    -0.20259
1349    -88.5980542083805     0.16341
1350    -89.0284632939072    -0.19210
1351    -89.4588723793800     0.08342
1352    -89.8892814648528    -0.18606
1353    -90.3196905503794     0.06441
1354    -90.7500996358522     0.03607
1355    -91.1805087213250     0.18277
1356    -91.6109178068516     0.16211
1357    -92.0413268923244    -0.01505
1358    -92.4717359777972    -0.18331
1359    -92.9021450633238     0.02574
1360    -93.3325541487966    -0.07248
1361    -93.7629632342694     0.07996
1362    -94.1933723197961     0.29617
1363    -94.6237814052689     0.22056
1364    -95.0541904907417     0.31542
1365    -95.4845995762683    -0.04993
1366    -95.9150086617411     0.22343
1367    -96.3454177472139     0.25319
1368    -96.7758268327405     0.10746
1369    -97.2062359182133     0.04451
1370    -97.6366450036861     0.12391
1371    -98.0670540892127    -0.10955
1372    -98.4974631746855     0.04940
1373    -98.9278722601583     0.26860
1374    -99.3582813456849     0.07272
1375    -99.7886904311578     0.03471
1376   -100.2190995166306    -0.29746
1377   -100.6495086021572     0.07232
1378   -101.0799176876300     0.17924
1379   -101.5103267731028    -0.14184
1380   -101.9407358586294    -0.13091
1381   -102.3711449441022     0.19008
1382   -102.8015540295750     0.05033
1383   -103.2319631151016     0.20548
1384   -103.6623722005744    -0.12174
1385   -104.0927812860472     0.19287
1386   -104.5231903715738     0.02056
1387   -104.9535994570467    -0.01378
1388   -105.3840085425195    -0.00296
1389   -105.8144176280461    -0.18351
1390   -106.2448267135189    -0.21075
1391   -106.6752357989917     0.12993
1392   -107.1056448845183     0.14746
1393   -107.5360539699911     0.02914
1394   -107.9664630554639     0.01870
1395   -108.3968721409905    -0.20449
1396   -108.8272812264633    -0.01947
1397   -109.2576903119361     0.09058
1398   -109.6880993974627     0.00642
1399   -110.1185084829356    -0.09433
1400   -110.5489175684084    -0.35000
1401   -110.9793266539350     0.04587
1402   -111.4097357394078    -0.09912
1403   -111.8401448248806     0.19247
1404   -112.2705539104072     0.11628
1405   -112.7009629958800     0.07315
1406   -113.1313720813528    -0.02710
1407   -113.5617811668794    -0.07588
1408   -113.9921902523522     0.14350
1409   -114.4225993378250     0.05781
1410   -114.8530084233516     0.07515
1411   -115.2834175088244    -0.22233
1412   -115.7138265942973    -0.03525
1413   -116.1442356797701     0.09555
1414   -116.5746447652967     0.08106
1415   -117.0050538507695     0.03020
1416   -117.4354629362423     0.21475
1417   -117.8658720217689    -0.11454
1418   -118.2962811072417     0.09898
1419   -118.7266901927145    -0.07980
1420   -119.1570992782411     0.43003
1421   -119.5875083637139     0.12824
1422   -120.0179174491867    -0.00261
1423   -120.4483265347133    -0.02028
1424   -120.8787356201861     0.07850
1425   -121.3091447056590    -0.18730
1426   -121.7395537911856     0.06584
1427   -122.1699628766584     0.14603
1428   -122.6003719621312     0.16294
1429   -123.0307810476578     0.22755
1430   -123.4611901331306     0.14678
1431   -123.8915992186034     0.01915
1432   -124.3220083041300    -0.14379
1433   -124.7524173896028     0.00359
1434   -125.1828264750756    -0.14759
1435   -125.6132355606022    -0.12678
1436   -126.0436446460751    -0.03948
1437   -126.4740537315478    -0.01999
1438   -126.9044628170745     0.03070
1439   -127.3348719025473     0.05458
1440   -127.7652809880201    -0.08324
1441   -128.1956900735467    -0.15174
1442   -128.6260991590195    -0.09706
1443   -129.0565082444923    -0.09266
1444   -129.4869173300189     0.05314
1445   -129.9173264154917    -0.24823
1446   -130.3477355009645     0.04979
1447   -130.7781445864911     0.08468
1448   -131.2085536719639    -0.12121
1449   -131.6389627574367    -0.05668
1450   -132.0693718429634    -0.14098
1451   -132.4997809284361    -0.30883
1452   -132.9301900139090     0.01407
1453   -133.3605990994356     0.02396
1454   -133.7910081849084    -0.16066
1455   -134.2214172703812    -0.13338
1456   -134.6518263559078     0.04737
1457   -135.0822354413806    -0.10259
1458   -135.5126445268534    -0.14214
1459   -135.9430536123800    -0.09752
1460   -136.3734626978528     0.14673
1461   -136.8038717833256    -0.13330
1462   -137.2342808688522     0.08686
1463   -137.6646899543251    -0.18553
1464   -138.0950990397979    -0.08091
1465   -138.5255081253245     0.03481
1466   -138.9559172107973     0.39486
1467   -139.3863262962701     0.03669
1468   -139.8167353817967    -0.01656
1469   -140.2471444672695    -0.02010
1470   -140.6775535527423    -0.29076
1471   -141.1079626382689    -0.08707
1472   -141.5383717237417    -0.31659
1473   -141.9687808092145    -0.03375
1474   -142.3991898947411    -0.09312
1475   -142.8295989802139     0.08537
1476   -143.2600080656868    -0.18048
1477   -143.6904171512134    -0.09152
1478   -144.1208262366862    -0.05024
1479   -144.5512353221590    -0.04217
1480   -144.9816444076318    -0.11136
1481   -145.4120534931046     0.27674
1482   -145.8424625785774    -0.09130
1483   -146.2728716641040    -0.02980
1484   -146.7032807495768     0.11010
1485   -147.1336898350496     0.16801
1486   -147.5640989205762    -0.12032
1487   -147.9945080060491    -0.01093
1488   -148.4249170915218    -0.23296
1489   -148.8553261770485     0.11267
1490   -149.2857352625213    -0.06376
1491   -149.7161443479941    -0.18169
1492   -150.1465534335207    -0.23321
1493   -150.5769625189935     0.09765
1494   -151.0073716044663    -0.01355
1495   -151.4377806899929    -0.17448
1496   -151.8681897754657     0.23894
1497   -152.2985988609385     0.11005
1498   -152.7290079464651    -0.08086
1499   -153.1594170319379     0.15576
1500   -153.5898261174108     0.20098
1501   -154.0202352029374     0.21335
1502   -154.4506442884102     0.09170
1503   -154.8810533738830     0.01882
1504   -155.3114624594096     0.05440
1505   -155.7418715448824     0.00602
1506   -156.1722806303552     0.11151
1507   -156.6026897158818     0.01067
1508   -157.0330988013546     0.06768
1509   -157.4635078868274     0.18020
1510   -157.8939169723002    -0.08414
1511   -158.3243260578269    -0.08079
1512   -158.7547351432997     0.12349
1513   -159.1851442287725    -0.00897
1514   -159.6155533142991    -0.07853
1515   -160.0459623997719    -0.18304
1516   -160.4763714852447     0.03537
1517   -160.9067805707713    -0.05276
1518   -161.3371896562441     0.20002
1519   -161.7675987417169    -0.02323
1520   -162.1980078272435    -0.09288
1521   -162.6284169127163     0.08152
1522   -163.0588259981891     0.05634
1523   -163.4892350837157    -0.03359
1524   -163.9196441691886    -0.16599
1525   -164.3500532546614     0.23642
1526   -164.7804623401880     0.12826
1527   -165.2108714256608     0.05169
1528   -165.6412805111336     0.07710
1529   -166.0716895966602     0.03830
1530   -166.5020986821330     0.25059
1531   -166.9325077676058    -0.13245
1532   -167.3629168531324    -0.21949
1533   -167.7933259386052    -0.01127
1534   -168.2237350240780     0.16934
1535   -168.6541441096046     0.18709
1536   -169.0845531950774    -0.00413
1537   -169.5149622805502     0.07528
1538   -169.9453713660768     0.06171
1539   -170.3757804515496     0.02467
1540   -170.8061895370225     0.13267
1541   -171.2365986225491    -0.06107
1542   -171.6670077080219    -0.05135
1543   -172.0974167934947     0.04563
1544   -172.5278258790213     0.21779
1545   -172.9582349644941    -0.33161
1546   -173.3886440499669     0.07598
1547   -173.8190531354935     0.06490
1548   -174.2494622209663     0.05372
1549   -174.6798713064391    -0.07100
1550   -175.1102803919657    -0.07025
1551   -175.5406894774385    -0.22188
1552   -175.9710985629114     0.11100
1553   -176.4015076484380    -0.05834
1554   -176.8319167339108    -0.05799
1555   -177.2623258193836    -0.17588
1556   -177.6927349049102     0.05720
1557   -178.1231439903830    -0.06102
1558   -178.5535530758558     0.08577
1559   -178.9839621613824    -0.13757
1560   -179.4143712468552    -0.25817
1561   -179.8447803323280     0.07664
1562   -180.2751894178546     0.06301
1563   -180.7055985033275     0.18673
1564   -181.1360075888003     0.13196
1565   -181.5664166743269    -0.01831
1566   -181.9968257597997     0.01010
1567   -182.4272348452725    -0.07884
1568   -182.8576439307991    -0.08409
1569   -183.2880530162719    -0.03909
1570   -183.7184621017447    -0.01622
1571   -184.1488711872713    -0.17785
1572   -184.5792802727441     0.03641
1573   -185.0096893582169    -0.16557
1574   -185.4400984437436     0.30574
1575   -185.8705075292164    -0.18244
1576   -186.3009166146891    -0.25576
1577   -186.7313257002158     0.13636
1578   -187.1617347856886    -0.00562
1579   -187.5921438711614     0.25577
1580   -188.0225529566880    -0.10892
1581   -188.4529620421608     0.20722
1582   -188.8833711276336    -0.08611
1583   -189.3137802131602    -0.10639
1584   -189.7441892986330     0.02794
1585   -190.1745983841058    -0.13823
1586   -190.6050074696324    -0.12500
1587   -191.0354165551053    -0.09951
1588   -191.4658256405781    -0.13810
1589   -191.8962347261047     0.02268
1590   -192.3266438115775     0.04207
1591   -192.7570528970503     0.05105
1592   -193.1874619825769    -0.13217
1593   -193.6178710680497    -0.02951
1594   -194.0482801535225     0.23751
1595   -194.4786892390491     0.00427
1596   -194.9090983245219    -0.43529
1597   -195.3395074099947    -0.36369
1598   -195.7699164955213     0.02876
1599   -196.2003255809941     0.04612
1600   -196.6307346664670    -0.08631
1601   -197.0611437519935    -0.05599
1602   -197.4915528374664     0.05946
1603   -197.9219619229392     0.09419
1604   -198.3523710084658     0.08072
1605   -198.7827800939386    -0.14743
1606   -199.2131891794114    -0.00696
1607   -199.6435982648842     0.05183
1608   -200.0740073504108    -0.14962
1609   -200.5044164358836     0.01381
1610   -200.9348255213564    -0.01205
1611   -201.3652346068830    -0.01754
1612   -201.7956436923558     0.14489
1613   -202.2260527778286    -0.22159
1614   -202.6564618633552    -0.12078
1615   -203.0868709488281    -0.24069
1616   -203.5172800343009     0.03922
1617   -203.9476891198275    -0.15299
1618   -204.3780982053003     0.02631
1619   -204.8085072907731    -0.41800
1620   -205.2389163762997    -0.02527
1621   -205.6693254617725     0.05122
1622   -206.0997345472453    -0.15374
1623   -206.5301436327719     0.00208
1624   -206.9605527182447    -0.24199
1625   -207.3909618037175     0.28128
1626   -207.8213708892442     0.04627
1627   -208.2517799747170     0.03394
1628   -208.6821890601898    -0.00941
1629   -209.1125981457164    -0.07627
1630   -209.5430072311892    -0.01148
1631   -209.9734163166620     0.04128
1632   -210.4038254021348     0.09110
1633   -210.8342344876076    -0.05135
1634   -211.2646435730804    -0.00510
1635   -211.6950526586070    -0.03675
1636   -212.1254617440798     0.32907
1637   -212.5558708295526    -0.09181
1638   -212.9862799150793    -0.06390
1639   -213.4166890005521     0.36308
1640   -213.8470980860249     0.05567
1641   -214.2775071715515     0.14127
1642   -214.7079162570243    -0.09110
1643   -215.1383253424971     0.00362
1644   -215.5687344280237     0.08211
1645   -215.9991435134965     0.13311
1646   -216.4295525989693     0.28773
1647   -216.8599616844959    -0.20396
1648   -217.2903707699687     0.08721
1649   -217.7207798554415     0.03163
1650   -218.1511889409681    -0.05314
1651   -218.5815980264410     0.11916
1652   -219.0120071119138     0.16036
1653   -219.4424161974404     0.08404
1654   -219.8728252829132     0.05331
1655   -220.3032343683860     0.08000
1656   -220.7336434539126     0.02516
1657   -221.1640525393854     0.16253
1658   -221.5944616248582     0.04363
1659   -222.0248707103848     0.00177
1660   -222.4552797958576     0.02635
1661   -222.8856888813304     0.32359
1662   -223.3160979668570    -0.09782
1663   -223.7465070523298    -0.34538
1664   -224.1769161378027    -0.06726
1665   -224.6073252233292    -0.03177
1666   -225.0377343088021     0.00263
1667   -225.4681433942749    -0.07129
1668   -225.8985524798015    -0.01329
1669   -226.3289615652743     0.27608
1670   -226.7593706507471    -0.01205
1671   -227.1897797362737    -0.38356
1672   -227.6201888217465    -0.45248
1673   -228.0505979072193    -0.26964
1674   -228.4810069927459     0.16218
1675   -228.9114160782187     0.11031
1676   -229.3418251636915     0.35958
1677   -229.7722342492181    -0.05734
1678   -230.2026433346909     0.10506
1679   -230.6330524201638    -0.07357
1680   -231.0634615056904    -0.06420
1681   -231.4938705911632     0.19133
1682   -231.9242796766360     0.10282
1683   -232.3546887621626    -0.09271
1684   -232.7850978476354    -0.12723
1685   -233.2155069331082    -0.08918
1686   -233.6459160186348    -0.05528
1687   -234.0763251041076     0.01498
1688   -234.5067341895804    -0.11300
1689   -234.9371432751070    -0.10958
1690   -235.3675523605799     0.11964
1691   -235.7979614460527     0.02550
1692   -236.2283705315793    -0.34885
1693   -236.6587796170521     0.05321
1694   -237.0891887025249    -0.09238
1695   -237.5195977880515     0.10622
1696   -237.9500068735243     0.04587
1697   -238.3804159589971     0.02333
1698   -238.8108250445237    -0.06738
1699   -239.2412341299965    -0.03751
1700   -239.6716432154693     0.13602
1701   -240.1020523009960    -0.03521
1702   -240.5324613864688     0.06676
1703   -240.9628704719416     0.03386
1704   -241.3932795574144     0.34689
1705   -241.8236886429410    -0.02386
1706   -242.2540977284138    -0.10088
1707   -242.6845068138866    -0.01918
1708   -243.1149158994132    -0.12971
1709   -243.5453249848860     0.14506
1710   -243.9757340703588    -0.01855
1711   -244.4061431558854    -0.05556
1712   -244.8365522413582    -0.11721
1713   -245.2669613268311     0.03942
1714   -245.6973704123577     0.25831
1715   -246.1277794978305    -0.06966
1716   -246.5581885833033    -0.21926
1717   -246.9885976688299     0.23528
1718   -247.4190067543027     0.11363
1719   -247.8494158397755     0.20759
1720   -248.2798249253021    -0.14980
1721   -248.7102340107749    -0.19523
1722   -249.1406430962477     0.10682
1723   -249.5710521817743     0.15732
1724   -250.0014612672471    -0.08267
1725   -250.4318703527200     0.07862
1726   -250.8622794382465    -0.07914
1727   -251.2926885237194    -0.11258
1728   -251.7230976091922    -0.04694
1729   -252.1535066947188    -0.05896
1730   -252.5839157801916    -0.08349
1731   -253.0143248656644    -0.00593
1732   -253.4447339511910     0.01706
1733   -253.8751430366638    -0.09480
1734   -254.3055521221366    -0.01391
1735   -254.7359612076632     0.12645
1736   -255.1663702931360    -0.03943
1737   -255.5967793786088     0.26441
1738   -256.0271884641354    -0.11884
1739   -256.4575975496082     0.05243
1740   -256.8880066350811     0.02476
1741   -257.3184157206077    -0.21346
1742   -257.7488248060804    -0.11778
1743   -258.1792338915533    -0.17631
1744   -258.6096429770799     0.07524
1745   -259.0400520625527     0.02706
1746   -259.4704611480255     0.08733
1747   -259.9008702335521     0.11453
1748   -260.3312793190249    -0.02571
1749   -260.7616884044977     0.27512
1750   -261.1920974900243     0.17628
1751   -261.6225065754971     0.12412
1752   -262.0529156609700     0.04024
1753   -262.4833247464966    -0.00600
1754   -262.9137338319694     0.18791
1755   -263.3441429174422     0.15167
1756   -263.7745520029688     0.15339
1757   -264.2049610884416    -0.22717
1758   -264.6353701739144    -0.02749
1759   -265.0657792594410    -0.08175
1760   -265.4961883449138     0.03026
1761   -265.9265974303867    -0.02404
1762   -266.3570065159132     0.12934
1763   -266.7874156013860     0.10043
1764   -267.2178246868589    -0.07731
1765   -267.6482337723855    -0.09767
1766   -268.0786428578583     0.15142
1767   -268.5090519433311    -0.02806
1768   -268.9394610288577    -0.11563
1769   -269.3698701143305    -0.29747
1770   -269.8002791998033     0.00733
1771   -270.2306882853299    -0.19756
1772   -270.6610973708027     0.04103
1773   -271.0915064562755     0.05331
1774   -271.5219155418021     0.04013
1775   -271.9523246272749     0.18486
1776   -272.3827337127478    -0.06174
1777   -272.8131427982743     0.00351
1778   -273.2435518837472     0.12599
1779   -273.6739609692200    -0.10213
1780   -274.1043700547466    -0.00240
1781   -274.5347791402194     0.19955
1782   -274.9651882256922    -0.16575
1783   -275.3955973111650     0.24078
1784   -275.8260063966378     0.12617
1785   -276.2564154821106     0.02219
1786   -276.6868245676372     0.03208
1787   -277.1172336531101    -0.50478
1788   -277.5476427385829    -0.35442
1789   -277.9780518241095    -0.08917
1790   -278.4084609095823    -0.02150
1791   -278.8388699950551    -0.06097
1792   -279.2692790805817     0.03989
1793   -279.6996881660545     0.00111
1794   -280.1300972515273     0.07784
1795   -280.5605063370539     0.04610
1796   -280.9909154225267    -0.12044
1797   -281.4213245079995    -0.04705
1798   -281.8517335935261     0.32473
1799   -282.2821426789989     0.44297
1800   -282.7125517644718    -0.00349
1801   -283.1429608499446    -0.05080
1802   -283.5733699354711    -0.04385
1803   -284.0037790209440     0.02091
1804   -284.4341881064168    -0.08366
1805   -284.8645971919434     0.13073
1806   -285.2950062774162     0.24818
1807   -285.7254153628890    -0.00564
1808   -286.1558244484156    -0.19215
1809   -286.5862335338884    -0.30058
1810   -287.0166426193612     0.02976
1811   -287.4470517048878     0.00784
1812   -287.8774607903607    -0.18829
1813   -288.3078698758334     0.23207
1814   -288.7382789613600     0.16099
1815   -289.1686880468329    -0.14228
1816   -289.5990971323057    -0.05073
1817   -290.0295062178322    -0.00232
1818   -290.4599153033051     0.27811
1819   -290.8903243887779    -0.08505
1820   -291.3207334743045     0.03907
1821   -291.7511425597773    -0.28178
1822   -292.1815516452501    -0.02518
1823   -292.6119607307767    -0.14865
1824   -293.0423698162496    -0.03892
1825   -293.4727789017223    -0.03469
1826   -293.9031879872489    -0.16848
1827   -294.3335970727218     0.03269
1828   -294.7640061581945    -0.14830
1829   -295.1944152437212    -0.10617
1830   -295.6248243291940    -0.10837
1831   -296.0552334146668     0.19013
1832   -296.4856425001934     0.02253
1833   -296.9160515856662     0.05459
1834   -297.3464606711390     0.13426
1835   -297.7768697566656     0.11638
1836   -298.2072788421384     0.03857
1837   -298.6376879276112     0.12497
1838   -299.0680970131378     0.07852
1839   -299.4985060986106     0.21602
1840   -299.9289151840835     0.00760
1841   -300.3593242696101    -0.12167
1842   -300.7897333550829     0.20595
1843   -301.2201424405557    -0.10343
1844   -301.6505515260823    -0.09074
1845   -302.0809606115551     0.04693
1846   -302.5113696970279    -0.13531
1847   -302.9417787825545    -0.05557
1848   -303.3721878680273    -0.20738
1849   -303.8025969535001     0.16128
1850   -304.2330060390267     0.03420
1851   -304.6634151244995    -0.00874
1852   -305.0938242099724    -0.03410
1853   -305.5242332954990     0.19258
1854   -305.9546423809717     0.10464
1855   -306.3850514664446     0.09891
1856   -306.8154605519712     0.03689
1857   -307.2458696374440     0.26508
1858   -307.6762787229168     0.18975
1859   -308.1066878084434     0.11747
1860   -308.5370968939162    -0.08758
1861   -308.9675059793890     0.23420
1862   -309.3979150649156     0.14094
1863   -309.8283241503884     0.09956
1864   -310.2587332358613     0.13573
1865   -310.6891423213879    -0.12962
1866   -311.1195514068606    -0.21724
1867   -311.5499604923335     0.05586
1868   -311.9803695778601     0.14262
1869   -312.4107786633328    -0.08527
1870   -312.8411877488057    -0.04974
1871   -313.2715968343323    -0.23838
1872   -313.7020059198051     0.08265
1873   -314.1324150052779    -0.09940
1874   -314.5628240908045    -0.27375
1875   -314.9932331762773     0.00205
1876   -315.4236422617501     0.01057
1877   -315.8540513472767     0.03523
1878   -316.2844604327495     0.03657
1879   -316.7148695182224    -0.01284
1880   -317.1452786037489    -0.04889
1881   -317.5756876892218    -0.23755
1882   -318.0060967746946     0.03081
1883   -318.4365058602212    -0.04546
1884   -318.8669149456940    -0.04052
1885   -319.2973240311668    -0.19584
1886   -319.7277331166934     0.23521
1887   -320.1581422021662     0.05251
1888   -320.5885512876390    -0.08704
1889   -321.0189603731656     0.03326
1890   -321.4493694586384     0.18812
1891   -321.8797785441112    -0.00484
1892   -322.3101876296378     0.03015
1893   -322.7405967151107     0.08447
1894   -323.1710058005835    -0.03626
1895   -323.6014148861100    -0.13176
1896   -324.0318239715829    -0.17766
1897   -324.4622330570557     0.14661
1898   -324.8926421425285     0.05110
1899   -325.3230512280551     0.10596
1900   -325.7534603135279     0.04101
1901   -326.1838693990007    -0.42086
1902   -326.6142784845273     0.00566
1903   -327.0446875700001     0.15163
1904   -327.4750966554730    -0.14749
1905   -327.9055057409996    -0.01100
1906   -328.3359148264723    -0.10258
1907   -328.7663239119452    -0.20135
1908   -329.1967329974718     0.06705
1909   -329.6271420829446     0.11964
1910   -330.0575511684174     0.06569
1911   -330.4879602539440     0.09449
1912   -330.9183693394168    -0.25399
1913   -331.3487784248896    -0.20450
1914   -331.7791875104162     0.20039
1915   -332.2095965958890     0.01384
1916   -332.6400056813619    -0.03253
1917   -333.0704147668884    -0.08621
1918   -333.5008238523612     0.12880
1919   -333.9312329378341    -0.20413
1920   -334.3616420233607    -0.01802
1921   -334.7920511088334    -0.25366
1922   -335.2224601943063    -0.29601
1923   -335.6528692798329    -0.07496
1924   -336.0832783653057    -0.11302
1925   -336.5136874507785     0.17166
1926   -336.9440965363051    -0.02238
1927   -337.3745056217779    -0.12668
1928   -337.8049147072507     0.10269
1929   -338.2353237927773     0.06595
1930   -338.6657328782501     0.18171
1931   -339.0961419637230    -0.00057
1932   -339.5265510492495    -0.11424
1933   -339.9569601347224     0.30465
1934   -340.3873692201952    -0.00544
1935   -340.8177783056680     0.11595
1936   -341.2481873911408     0.13021
1937   -341.6785964766136    -0.07864
1938   -342.1090055621402     0.03005
1939   -342.5394146476130     0.03619
1940   -342.9698237330858     0.15980
1941   -343.4002328186124    -0.06161
1942   -343.8306419040853    -0.07796
1943   -344.2610509895580    -0.02226
1944   -344.6914600750846    -0.07142
1945   -345.1218691605575     0.14728
1946   -345.5522782460303    -0.12122
1947   -345.9826873315569     0.09673
1948   -346.4130964170297    -0.03049
1949   -346.8435055025025     0.08726
1950   -347.2739145880291    -0.04039
1951   -347.7043236735019    -0.22917
1952   -348.1347327589747    -0.00372
1953   -348.5651418445013     0.19320
1954   -348.9955509299741     0.04089
1955   -349.4259600154469    -0.26959
1956   -349.8563691009736    -0.16209
1957   -350.2867781864463     0.03189
1958   -350.7171872719192    -0.02461
1959   -351.1475963574458    -0.10652
1960   -351.5780054429186     0.05864
1961   -352.0084145283914     0.15071
1962   -352.4388236139180     0.12798
1963   -352.8692326993908    -0.00236
1964   -353.2996417848636     0.23203
1965   -353.7300508703902     0.23093
1966   -354.1604599558630    -0.05498
1967   -354.5908690413358    -0.00296
1968   -355.0212781268625    -0.11212
1969   -355.4516872123352     0.29715
1970   -355.8820962978081    -0.04056
1971   -356.3125053833347     0.05795
1972   -356.7429144688074    -0.08280
1973   -357.1733235542803    -0.02906
1974   -357.6037326398069    -0.25080
1975   -358.0341417252797     0.00057
1976   -358.4645508107525    -0.16697
1977   -358.8949598962791    -0.09871
1978   -359.3253689817520     0.13692
1979   -359.7557780672247     0.05070
1980   -360.1861871527514     0.07089
1981   -360.6165962382242     0.31831
1982   -361.0470053236970    -0.25194
1983   -361.4774144092236    -0.19862
1984   -361.9078234946964     0.22053
1985   -362.3382325801692    -0.02106
1986   -362.7686416656958    -0.06895
1987   -363.1990507511686     0.07258
1988   -363.6294598366414     0.12262
1989   -364.0598689221681    -0.04454
1990   -364.4902780076409     0.19606
1991   -364.9206870931137     0.07476
1992   -365.3510961786403     0.02789
1993   -365.7815052641131     0.13477
1994   -366.2119143495859     0.03944
1995   -366.6423234350587     0.00210
1996   -367.0727325205853    -0.04787
1997   -367.5031416060581     0.22018
1998   -367.9335506915309     0.14515
1999   -368.3639597770575    -0.14809
2000   -368.7943688625303     0.31285
2001   -369.2247779480032    -0.00476
2002   -369.6551870335297     0.11058
2003   -370.0855961190026     0.12474
2004   -370.5160052044754    -0.02002
2005   -370.9464142900020     0.00326
2006   -371.3768233754748     0.31409
2007   -371.8072324609476     0.02101
2008   -372.2376415464742     0.23031
2009   -372.6680506319470     0.15809
2010   -373.0984597174198    -0.10353
2011   -373.5288688029464     0.21444
2012   -373.9592778884193    -0.16877
2013   -374.3896869738920     0.06146
2014   -374.8200960594186    -0.03272
2015   -375.2505051448915     0.02593
2016   -375.6809142303643     0.20070
2017   -376.1113233158908     0.07468
2018   -376.5417324013637    -0.08069
2019   -376.9721414868365    -0.09129
2020   -377.4025505723631     0.21348
2021   -377.8329596578359     0.09862
2022   -378.2633687433087     0.00590
2023   -378.6937778288353    -0.02433
2024   -379.1241869143081     0.11127
2025   -379.5545959997809     0.20067
2026   -379.9850050853075    -0.02351
2027   -380.4154141707804    -0.02050
2028   -380.8458232562531    -0.08646
2029   -381.2762323417797    -0.10479
2030   -381.7066414272526    -0.32658
2031   -382.1370505127254    -0.14802
2032   -382.5674595982520     0.22801
2033   -382.9978686837248    -0.07423
2034   -383.4282777691976    -0.02351
2035   -383.8586868547242     0.04484
2036   -384.2890959401970    -0.01466
2037   -384.7195050256698     0.00577
2038   -385.1499141111964    -0.01680
2039   -385.5803231966692    -0.14015
2040   -386.0107322821420    -0.06186
2041   -386.4411413676686    -0.03970
2042   -386.8715504531415     0.10565
2043   -387.3019595386143    -0.12153
2044   -387.7323686241409    -0.31304
2045   -388.1627777096137     0.10938
2046   -388.5931867950865    -0.13377
2047   -389.0235958806131     0.29736
2048   -389.4540049660859    -0.09923
