  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 7
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 5
    LAVST9( 4, 1) =integ start= 13
    LAVST9( 5, 1) =integ start= 30
    LAVST9( 6, 1) =integ start= 42
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 5
    LAVET9( 4, 1) =integ end  = 13
    LAVET9( 5, 1) =integ end  = 31
    LAVET9( 6, 1) =integ end  = 12
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 5
    LAVST9( 4, 2) =integ start= 13
    LAVST9( 5, 2) =integ start= 35
    LAVST9( 6, 2) =integ start= 52
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 5
    LAVET9( 4, 2) =integ end  = 13
    LAVET9( 5, 2) =integ end  = 36
    LAVET9( 6, 2) =integ end  = 23
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 300
    NAVSP9 = No of sp          = 10
    RAOJ9  = RA of map center  =  5.09519932
                                (  19h 27m 44.020s )
    DECOJ9 = Dec of map center =  0.375262273
                                ( +21d 30'   3.40" )
    GLOJ9  = l of map center   =  0.979060694
    GBOJ9  = b of map center   =  0.036542093
    VEL9   = velocity (m/s)    =  20000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  = -1.11022302E-16
                                ( -00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   = -4.85722573E-17
    DAZ9   = Az offset  (rad)  =  6.13197011E-17
    DEL9   = El offset  (rad)  = -9.44340092E-17
    RA9    = RA (rad)          =  5.09519932
                                (  19h 27m 44.020s )
    DEC9   = Dec  (rad)        =  0.375262265
                                ( +21d 30'   3.40" )
    GL9    = l  (rad)          =  0.979060694
    GB9    = b  (rad)          =  0.036542093
    AZ9    = Az  (rad)         =  4.08521161
    EL9    = El  (rad)         =  1.1884804
    XX9    = arbitrary x       =  6.13197011E-17
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       = -9.44340092E-17
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  5.09519932
                                ( +**d 56'   0.30" )
    DDECF9( 1) = dDec of OFF =  0.375262265
                                ( +21d 30'   3.40" )
    DGLF9( 1)  = dl of OFF   =  0.979060694
    DGBF9( 1)  = db of OFF   =  0.036542093
    DAZF9( 1)  = dAz of OFF  =  4.09409939
    DELF9( 1)  = dEl of OFF  =  1.18661355
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  = -1.11022302E-16
                                ( -00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    = -4.85722573E-17
    AZF9( 1)   = Az of OFF   =  0.00145408726
    ELF9( 1)   = El of OFF   =  3.30681663E-17
    XXF9( 1)   = x of OFF    =  0.00145408726
                                ( +00d 04'  59.93" )
    YYF9( 1)   = y of OFF    =  3.30681663E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  5.09519932
                                ( +**d 56'   0.30" )
    DDECF9( 2) = dDec of OFF =  0.375262265
                                ( +21d 30'   3.40" )
    DGLF9( 2)  = dl of OFF   =  0.979060694
    DGBF9( 2)  = db of OFF   =  0.036542093
    DAZF9( 2)  = dAz of OFF  =  4.08420732
    DELF9( 2)  = dEl of OFF  =  1.19029283
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  = -1.11022302E-16
                                ( -00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    = -4.85722573E-17
    AZF9( 2)   = Az of OFF   =  0.00145408355
    ELF9( 2)   = El of OFF   =  1.08853898E-16
    XXF9( 2)   = x of OFF    =  0.00145408355
                                ( +00d 04'  59.93" )
    YYF9( 2)   = y of OFF    =  1.08853898E-16
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000211863575
    DELP9  = pointing dEl           =  9.69627363E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  5.4000001
    PATM9  = atmospheric pressure   =  858.
    PH2O9  = water vapor pressure   =  3.20000005
    VWIND9 = wind speed             =  10.
    DWIND9 = wind direction         =  251.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  94.6155319
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.220508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.220508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.22363224E+10
    FQCAL9( 2) = freq  (Hz)   =  2.21738376E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 3
    RMSPS9( 1) =start ch(rms) = 55
    RMSPE9( 1) =  end ch(rms) = 1950
    RMSPS9( 2) =start ch(rms) = 46
    RMSPE9( 2) =  end ch(rms) = 1918
    RMSPS9( 3) =start ch(rms) = 2007
    RMSPE9( 3) =  end ch(rms) = 2034
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 3
    BASPS9( 1) =start ch(base)= 55
    BASPE9( 1) =  end ch(base)= 1950
    BASPS9( 2) =start ch(base)= 46
    BASPE9( 2) =  end ch(base)= 1918
    BASPS9( 3) =start ch(base)= 2007
    BASPE9( 3) =  end ch(base)= 2034
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =k3-35   
    CHAPT9( 1) = chapter name  =k3-35   
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =K3-35       
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch1  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A2  
    RMS9   = rms           =  0.0470801406
             rms,not scaled=  0.0470801406
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -13215.3947
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 07-JAN-2019 15:48:23                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    845.8409835180488     0.03146
   2    845.4295099914569     0.09834
   3    845.0180364648650    -0.03452
   4    844.6065629382731     0.02238
   5    844.1950894116812     0.04386
   6    843.7836158850893     0.13823
   7    843.3721423584973    -0.03285
   8    842.9606688318540     0.04321
   9    842.5491953052621     0.06634
  10    842.1377217786701    -0.03736
  11    841.7262482520782     0.05124
  12    841.3147747254864    -0.00433
  13    840.9033011988944     0.03713
  14    840.4918276722510     0.04731
  15    840.0803541456592    -0.03631
  16    839.6688806190673    -0.01618
  17    839.2574070924753     0.05890
  18    838.8459335658835    -0.03242
  19    838.4344600392916    -0.05575
  20    838.0229865126996     0.03342
  21    837.6115129860563     0.05034
  22    837.2000394594644    -0.02525
  23    836.7885659328725     0.01329
  24    836.3770924062806     0.05994
  25    835.9656188796887    -0.02183
  26    835.5541453530968     0.02215
  27    835.1426718264535    -0.02755
  28    834.7311982998615     0.02295
  29    834.3197247732695    -0.00198
  30    833.9082512466777     0.03737
  31    833.4967777200857    -0.05287
  32    833.0853041934938     0.10765
  33    832.6738306669019     0.04530
  34    832.2623571402586    -0.02239
  35    831.8508836136666     0.00661
  36    831.4394100870747     0.02772
  37    831.0279365604829    -0.04045
  38    830.6164630338909     0.02498
  39    830.2049895072990    -0.00323
  40    829.7935159806557     0.04632
  41    829.3820424540638     0.03665
  42    828.9705689274718     0.01043
  43    828.5590954008800    -0.03151
  44    828.1476218742881    -0.01822
  45    827.7361483476961     0.10825
  46    827.3246748211042    -0.04485
  47    826.9132012944609    -0.00169
  48    826.5017277678691    -0.00682
  49    826.0902542412770    -0.05686
  50    825.6787807146851     0.07199
  51    825.2673071880932    -0.02539
  52    824.8558336615013    -0.04031
  53    824.4443601348579     0.02686
  54    824.0328866082660    -0.05398
  55    823.6214130816742     0.03988
  56    823.2099395550822    -0.03607
  57    822.7984660284903     0.05179
  58    822.3869925018985     0.01282
  59    821.9755189753065     0.01215
  60    821.5640454486633     0.03745
  61    821.1525719220713    -0.07205
  62    820.7410983954794    -0.06636
  63    820.3296248688875     0.05040
  64    819.9181513422956    -0.01573
  65    819.5066778157037    -0.07115
  66    819.0952042890603     0.14521
  67    818.6837307624685     0.04131
  68    818.2722572358764     0.03002
  69    817.8607837092845     0.01725
  70    817.4493101826927    -0.02077
  71    817.0378366561007    -0.07856
  72    816.6263631294573     0.01943
  73    816.2148896028655    -0.00474
  74    815.8034160762736     0.00967
  75    815.3919425496816    -0.00735
  76    814.9804690230898     0.07897
  77    814.5689954964979    -0.01096
  78    814.1575219699059    -0.07127
  79    813.7460484432626     0.00906
  80    813.3345749166707    -0.03582
  81    812.9231013900788    -0.00079
  82    812.5116278634869     0.09796
  83    812.1001543368950    -0.04937
  84    811.6886808103031     0.00885
  85    811.2772072836598    -0.01607
  86    810.8657337570678    -0.01537
  87    810.4542602304759    -0.16564
  88    810.0427867038840     0.05453
  89    809.6313131772920     0.05631
  90    809.2198396507001    -0.00909
  91    808.8083661241083     0.08352
  92    808.3968925974649     0.07491
  93    807.9854190708729    -0.12577
  94    807.5739455442811     0.07188
  95    807.1624720176892    -0.02091
  96    806.7509984910972     0.02490
  97    806.3395249645054    -0.03590
  98    805.9280514378620    -0.02022
  99    805.5165779112701    -0.01931
 100    805.1051043846782     0.01192
 101    804.6936308580863    -0.00209
 102    804.2821573314944    -0.01079
 103    803.8706838049025    -0.02584
 104    803.4592102783106     0.02623
 105    803.0477367516672    -0.10167
 106    802.6362632250754    -0.03560
 107    802.2247896984833     0.03484
 108    801.8133161718914    -0.00561
 109    801.4018426452996     0.01047
 110    800.9903691187076     0.09503
 111    800.5788955920642    -0.00857
 112    800.1674220654724     0.05416
 113    799.7559485388805    -0.03045
 114    799.3444750122885     0.02256
 115    798.9330014857482     0.05979
 116    798.5215279591562     0.01080
 117    798.1100544325643    -0.03973
 118    797.6985809059209     0.04577
 119    797.2871073793291     0.04062
 120    796.8756338527371     0.00647
 121    796.4641603261452     0.03674
 122    796.0526867995533    -0.01423
 123    795.6412132729613     0.05145
 124    795.2297397463179     0.07571
 125    794.8182662197261    -0.00340
 126    794.4067926931342    -0.00646
 127    793.9953191665422     0.02248
 128    793.5838456399504    -0.01576
 129    793.1723721133585    -0.05672
 130    792.7608985867665     0.00498
 131    792.3494250601232     0.04331
 132    791.9379515335313    -0.07502
 133    791.5264780069394    -0.04049
 134    791.1150044803475    -0.02943
 135    790.7035309537556    -0.05635
 136    790.2920574271637     0.01290
 137    789.8805839005204     0.07352
 138    789.4691103739285    -0.02236
 139    789.0576368473365    -0.01402
 140    788.6461633207447     0.07916
 141    788.2346897941528     0.02859
 142    787.8232162675607     0.01513
 143    787.4117427409689    -0.00618
 144    787.0002692143255     0.09005
 145    786.5887956877336    -0.03704
 146    786.1773221611417    -0.05248
 147    785.7658486345498     0.03411
 148    785.3543751079579     0.01167
 149    784.9429015813660     0.01265
 150    784.5314280547226     0.08036
 151    784.1199545281307    -0.04480
 152    783.7084810015389    -0.00099
 153    783.2970074749469    -0.00651
 154    782.8855339483550    -0.03789
 155    782.4740604217632     0.03248
 156    782.0625868951198     0.03108
 157    781.6511133685278    -0.00596
 158    781.2396398419360     0.07037
 159    780.8281663153441     0.07686
 160    780.4166927887521     0.02967
 161    780.0052192621602    -0.00890
 162    779.5937457355683    -0.02460
 163    779.1822722089249    -0.03523
 164    778.7707986823330    -0.11383
 165    778.3593251557411    -0.02943
 166    777.9478516291492    -0.06506
 167    777.5363781025573    -0.05134
 168    777.1249045759654    -0.09773
 169    776.7134310493220    -0.04605
 170    776.3019575227302     0.03614
 171    775.8904839961382     0.04363
 172    775.4790104695463    -0.00054
 173    775.0675369429545    -0.04462
 174    774.6560634163625     0.06962
 175    774.2445898897706    -0.00943
 176    773.8331163631273    -0.04771
 177    773.4216428365354     0.00120
 178    773.0101693099434     0.01273
 179    772.5986957833516    -0.00881
 180    772.1872222567597     0.00248
 181    771.7757487301676    -0.04863
 182    771.3642752035244    -0.01571
 183    770.9528016769324     0.07353
 184    770.5413281503405     0.00068
 185    770.1298546237485    -0.02389
 186    769.7183810971567    -0.05058
 187    769.3069075705648     0.01781
 188    768.8954340439728     0.04007
 189    768.4839605173295    -0.00415
 190    768.0724869907376    -0.02826
 191    767.6610134641458    -0.06751
 192    767.2495399375538    -0.04680
 193    766.8380664109619    -0.04082
 194    766.4265928843701     0.03315
 195    766.0151193577267    -0.00989
 196    765.6036458311347     0.04881
 197    765.1921723045429     0.08947
 198    764.7806987779510     0.01792
 199    764.3692252513590    -0.02513
 200    763.9577517247670    -0.01975
 201    763.5462781981752    -0.06168
 202    763.1348046715319    -0.01929
 203    762.7233311449398    -0.02036
 204    762.3118576183480    -0.05670
 205    761.9003840917561     0.01904
 206    761.4889105651641     0.03222
 207    761.0774370385723    -0.03478
 208    760.6659635119289    -0.03624
 209    760.2544899853370    -0.01493
 210    759.8430164587452    -0.08959
 211    759.4315429321532     0.07990
 212    759.0200694055613    -0.02586
 213    758.6085958789695    -0.00124
 214    758.1971223523775     0.01178
 215    757.7856488257341     0.00873
 216    757.3741752991423     0.11353
 217    756.9627017725504    -0.01108
 218    756.5512282459584    -0.06648
 219    756.1397547193666    -0.05795
 220    755.7282811927746     0.02399
 221    755.3168076661314     0.02260
 222    754.9053341395393     0.01886
 223    754.4938606129474     0.02023
 224    754.0823870863555    -0.02634
 225    753.6709135597636     0.04313
 226    753.2594400331717     0.06025
 227    752.8479665065798    -0.04923
 228    752.4364929799365     0.05066
 229    752.0250194533445     0.00408
 230    751.6135459267526     0.09259
 231    751.2020724001608     0.02723
 232    750.7905988735688     0.02924
 233    750.3791253469769    -0.03387
 234    749.9676518203336     0.04004
 235    749.5561782937417    -0.06095
 236    749.1447047671497    -0.04193
 237    748.7332312405579     0.06720
 238    748.3217577139660     0.05498
 239    747.9102841873739    -0.06792
 240    747.4988106607821    -0.04274
 241    747.0873371341388    -0.00845
 242    746.6758636075468    -0.07943
 243    746.2643900809549     0.04811
 244    745.8529165543630    -0.03003
 245    745.4414430277711     0.05554
 246    745.0299695011792    -0.05816
 247    744.6184959745358     0.03684
 248    744.2070224479439     0.05291
 249    743.7955489213521    -0.00216
 250    743.3840753947601     0.02320
 251    742.9726018681682     0.03025
 252    742.5611283415764    -0.02377
 253    742.1496548149330     0.03110
 254    741.7381812883410     0.00599
 255    741.3267077617492    -0.02722
 256    740.9152342351573     0.04398
 257    740.5037607085653    -0.07713
 258    740.0922871819735    -0.02819
 259    739.6808136553815     0.04228
 260    739.2693401287382    -0.02326
 261    738.8578666021461     0.10996
 262    738.4463930755543    -0.01612
 263    738.0349195489624     0.00791
 264    737.6234460223704     0.00635
 265    737.2119724957786     0.05036
 266    736.8004989691352    -0.02034
 267    736.3890254425947     0.03635
 268    735.9775519160029    -0.01748
 269    735.5660783894110     0.00586
 270    735.1546048628190    -0.00111
 271    734.7431313362272    -0.00264
 272    734.3316578096353    -0.03399
 273    733.9201842829920    -0.04433
 274    733.5087107564000     0.02195
 275    733.0972372298081    -0.00066
 276    732.6857637032161    -0.06420
 277    732.2742901766242     0.04421
 278    731.8628166500323     0.05127
 279    731.4513431233889    -0.00597
 280    731.0398695967971    -0.06573
 281    730.6283960702052     0.05842
 282    730.2169225436132    -0.06955
 283    729.8054490170214    -0.01738
 284    729.3939754904294     0.09788
 285    728.9825019638375    -0.02159
 286    728.5710284371942     0.02639
 287    728.1595549106023     0.06115
 288    727.7480813840104     0.04760
 289    727.3366078574185    -0.02373
 290    726.9251343308266    -0.06862
 291    726.5136608042347     0.00071
 292    726.1021872775914    -0.05071
 293    725.6907137509994     0.04317
 294    725.2792402244075     0.02484
 295    724.8677666978157    -0.02564
 296    724.4562931712236    -0.06168
 297    724.0448196446317    -0.05468
 298    723.6333461180399    -0.06690
 299    723.2218725913965     0.03835
 300    722.8103990648045     0.01058
 301    722.3989255382127     0.01086
 302    721.9874520116208     0.06532
 303    721.5759784850288     0.07600
 304    721.1645049584370     0.02817
 305    720.7530314317936     0.07953
 306    720.3415579052017     0.04716
 307    719.9300843786098    -0.03114
 308    719.5186108520179    -0.17545
 309    719.1071373254260    -0.02012
 310    718.6956637988341    -0.08978
 311    718.2841902722422    -0.03385
 312    717.8727167455988    -0.01416
 313    717.4612432190070    -0.03313
 314    717.0497696924150    -0.04908
 315    716.6382961658230    -0.04391
 316    716.2268226392312    -0.01682
 317    715.8153491126392     0.00995
 318    715.4038755859958    -0.02644
 319    714.9924020594040    -0.00565
 320    714.5809285328121    -0.01764
 321    714.1694550062201     0.09690
 322    713.7579814796283    -0.06822
 323    713.3465079530364     0.00137
 324    712.9350344264444    -0.04288
 325    712.5235608998011     0.00171
 326    712.1120873732092     0.03034
 327    711.7006138466173    -0.08128
 328    711.2891403200254     0.03632
 329    710.8776667934335     0.01244
 330    710.4661932668416    -0.00014
 331    710.0547197401983     0.03549
 332    709.6432462136063    -0.06327
 333    709.2317726870144     0.01101
 334    708.8202991604226     0.07090
 335    708.4088256338305     0.05341
 336    707.9973521072386     0.00339
 337    707.5858785806467     0.00217
 338    707.1744050540034     0.01852
 339    706.7629315274114    -0.02032
 340    706.3514580008195    -0.01669
 341    705.9399844742277    -0.02944
 342    705.5285109476357     0.01850
 343    705.1170374210438     0.01296
 344    704.7055638944005    -0.02923
 345    704.2940903678086    -0.04282
 346    703.8826168412168    -0.01989
 347    703.4711433146248     0.03999
 348    703.0596697880329    -0.02784
 349    702.6481962614409     0.00907
 350    702.2367227347977    -0.01238
 351    701.8252492082057    -0.07861
 352    701.4137756816139    -0.05316
 353    701.0023021550220    -0.11800
 354    700.5908286284299     0.06075
 355    700.1793551018380     0.03435
 356    699.7678815752462    -0.02666
 357    699.3564080486028    -0.02199
 358    698.9449345220108    -0.00296
 359    698.5334609954190    -0.07900
 360    698.1219874688271     0.08672
 361    697.7105139422351    -0.05469
 362    697.2990404156433     0.00063
 363    696.8875668889999     0.05464
 364    696.4760933624081    -0.01136
 365    696.0646198358161     0.06090
 366    695.6531463092242    -0.09122
 367    695.2416727826323    -0.02109
 368    694.8301992560404    -0.00698
 369    694.4187257294485     0.05298
 370    694.0072522028051     0.08887
 371    693.5957786762133    -0.03799
 372    693.1843051496213    -0.08015
 373    692.7728316230294     0.01029
 374    692.3613580964375    -0.04669
 375    691.9498845698455     0.08518
 376    691.5384110432021     0.00817
 377    691.1269375166103     0.04913
 378    690.7154639900184     0.01195
 379    690.3039904634264    -0.07183
 380    689.8925169368346    -0.01872
 381    689.4810434102427     0.05006
 382    689.0695698836507     0.06149
 383    688.6580963570074    -0.02373
 384    688.2466228304155     0.06629
 385    687.8351493038236     0.05039
 386    687.4236757772317     0.04237
 387    687.0122022506398     0.04058
 388    686.6007287240479     0.12098
 389    686.1892551974046    -0.04524
 390    685.7777816708126     0.03582
 391    685.3663081442207     0.00802
 392    684.9548346176289     0.09608
 393    684.5433610910368    -0.02139
 394    684.1318875644449    -0.06033
 395    683.7204140378531    -0.04060
 396    683.3089405112097    -0.04179
 397    682.8974669846177    -0.12304
 398    682.4859934580259    -0.01617
 399    682.0745199314340     0.02516
 400    681.6630464048420     0.06919
 401    681.2515728782502     0.03009
 402    680.8400993516068    -0.02514
 403    680.4286258250149     0.00176
 404    680.0171522984230    -0.05572
 405    679.6056787718311     0.02214
 406    679.1942052452392    -0.08199
 407    678.7827317186473    -0.04832
 408    678.3712581920554    -0.03232
 409    677.9597846654120     0.07683
 410    677.5483111388202     0.01527
 411    677.1368376122283     0.02209
 412    676.7253640856363     0.06818
 413    676.3138905590444     0.02240
 414    675.9024170324524     0.03016
 415    675.4909435058091     0.00089
 416    675.0794699792172     0.01832
 417    674.6679964526253     0.08191
 418    674.2565229260848     0.01778
 419    673.8450493994930    -0.02572
 420    673.4335758729010    -0.04570
 421    673.0221023463091    -0.08463
 422    672.6106288196657    -0.11598
 423    672.1991552930739    -0.02352
 424    671.7876817664820    -0.02862
 425    671.3762082398900     0.00318
 426    670.9647347132982     0.06019
 427    670.5532611867062    -0.00251
 428    670.1417876600630    -0.08421
 429    669.7303141334710    -0.01768
 430    669.3188406068790    -0.00959
 431    668.9073670802871    -0.10332
 432    668.4958935536952     0.03097
 433    668.0844200271033     0.01672
 434    667.6729465005114     0.03443
 435    667.2614729738681     0.01043
 436    666.8499994472761     0.08837
 437    666.4385259206842     0.03965
 438    666.0270523940924    -0.02354
 439    665.6155788675004     0.03566
 440    665.2041053409085    -0.03647
 441    664.7926318142652    -0.02495
 442    664.3811582876733     0.00778
 443    663.9696847610813     0.05836
 444    663.5582112344895     0.02165
 445    663.1467377078976     0.01174
 446    662.7352641813056     0.07681
 447    662.3237906546623     0.01445
 448    661.9123171280704     0.10171
 449    661.5008436014786    -0.07907
 450    661.0893700748865     0.04002
 451    660.6778965482946     0.13452
 452    660.2664230217027     0.00446
 453    659.8549494951108     0.03690
 454    659.4434759684674     0.05623
 455    659.0320024418755    -0.01774
 456    658.6205289152837    -0.02959
 457    658.2090553886917    -0.02892
 458    657.7975818620998    -0.02751
 459    657.3861083355080     0.07451
 460    656.9746348088646    -0.06288
 461    656.5631612822726     0.00259
 462    656.1516877556808    -0.00115
 463    655.7402142290889     0.02309
 464    655.3287407024969     0.03292
 465    654.9172671759051     0.02183
 466    654.5057936493132     0.11564
 467    654.0943201226698     0.07758
 468    653.6828465960779     0.03537
 469    653.2713730694859    -0.01532
 470    652.8598995428940     0.01569
 471    652.4484260163021    -0.00175
 472    652.0369524897102     0.04187
 473    651.6254789630668    -0.07090
 474    651.2140054364750    -0.03274
 475    650.8025319098830     0.03737
 476    650.3910583832911     0.03287
 477    649.9795848566993     0.00742
 478    649.5681113301073    -0.06608
 479    649.1566378035154     0.10374
 480    648.7451642768721    -0.01200
 481    648.3336907502802    -0.01788
 482    647.9222172236882     0.05870
 483    647.5107436970964    -0.08956
 484    647.0992701705045    -0.04842
 485    646.6877966439125     0.03017
 486    646.2763231172693     0.00228
 487    645.8648495906773    -0.02822
 488    645.4533760640854    -0.09173
 489    645.0419025374933     0.04989
 490    644.6304290109015     0.02490
 491    644.2189554843096     0.03355
 492    643.8074819577176    -0.02265
 493    643.3960084310744    -0.10527
 494    642.9845349044824    -0.00376
 495    642.5730613778906    -0.05186
 496    642.1615878512987    -0.08793
 497    641.7501143247067     0.03838
 498    641.3386407981149     0.05443
 499    640.9271672714715     0.09863
 500    640.5156937448796     0.02649
 501    640.1042202182877    -0.06015
 502    639.6927466916958     0.01868
 503    639.2812731651039    -0.05872
 504    638.8697996385119    -0.05988
 505    638.4583261119201    -0.02821
 506    638.0468525852767     0.03660
 507    637.6353790586849     0.01188
 508    637.2239055320928     0.05552
 509    636.8124320055009    -0.05110
 510    636.4009584789090    -0.03825
 511    635.9894849523171     0.00009
 512    635.5780114256737     0.05217
 513    635.1665378990818    -0.05966
 514    634.7550643724900    -0.07906
 515    634.3435908458980    -0.02039
 516    633.9321173193061     0.07104
 517    633.5206437927143    -0.01480
 518    633.1091702661223    -0.08494
 519    632.6976967394789     0.07443
 520    632.2862232128871    -0.03684
 521    631.8747496862952     0.08439
 522    631.4632761597032    -0.04904
 523    631.0518026331114    -0.00123
 524    630.6403291065195    -0.04259
 525    630.2288555798762    -0.05638
 526    629.8173820532842    -0.07042
 527    629.4059085266923    -0.00816
 528    628.9944350001003     0.03055
 529    628.5829614735084    -0.04441
 530    628.1714879469165     0.00950
 531    627.7600144203246     0.02955
 532    627.3485408936813    -0.06474
 533    626.9370673670893     0.12046
 534    626.5255938404974     0.04102
 535    626.1141203139056    -0.00762
 536    625.7026467873136     0.00359
 537    625.2911732607217     0.02193
 538    624.8796997340784    -0.00444
 539    624.4682262074865    -0.01781
 540    624.0567526808945    -0.05986
 541    623.6452791543027     0.01855
 542    623.2338056277108     0.00137
 543    622.8223321011188    -0.00558
 544    622.4108585744755     0.03850
 545    621.9993850478836     0.04842
 546    621.5879115212917     0.09319
 547    621.1764379946997     0.00446
 548    620.7649644681078    -0.04671
 549    620.3534909415159    -0.03259
 550    619.9420174149240    -0.05872
 551    619.5305438882806    -0.02058
 552    619.1190703616887     0.02855
 553    618.7075968350969    -0.03007
 554    618.2961233085049    -0.03894
 555    617.8846497819130     0.01306
 556    617.4731762553212    -0.01657
 557    617.0617027286778     0.04340
 558    616.6502292020859     0.01125
 559    616.2387556754940     0.04483
 560    615.8272821489021    -0.02366
 561    615.4158086223102    -0.02865
 562    615.0043350957183     0.03608
 563    614.5928615691264     0.06559
 564    614.1813880424830    -0.05723
 565    613.7699145158912    -0.04583
 566    613.3584409892992     0.04966
 567    612.9469674627072     0.09404
 568    612.5354939361154    -0.03899
 569    612.1240204095234     0.01273
 570    611.7125468829315    -0.06275
 571    611.3010733563397    -0.06182
 572    610.8895998297477     0.07934
 573    610.4781263031558     0.01189
 574    610.0666527765640     0.03317
 575    609.6551792499720    -0.08394
 576    609.2437057233801     0.08174
 577    608.8322321967368     0.00129
 578    608.4207586701449     0.02364
 579    608.0092851435529    -0.07874
 580    607.5978116169611    -0.05183
 581    607.1863380903692     0.02910
 582    606.7748645637771    -0.02023
 583    606.3633910371339    -0.01244
 584    605.9519175105419     0.00345
 585    605.5404439839500     0.15182
 586    605.1289704573580     0.09782
 587    604.7174969307662    -0.08291
 588    604.3060234041743     0.09018
 589    603.8945498775823     0.04096
 590    603.4830763509390     0.00601
 591    603.0716028243471    -0.03659
 592    602.6601292977552     0.04047
 593    602.2486557711633    -0.07274
 594    601.8371822445714    -0.04800
 595    601.4257087179795     0.02707
 596    601.0142351913362    -0.06638
 597    600.6027616647442    -0.04943
 598    600.1912881381523     0.08240
 599    599.7798146115605     0.04813
 600    599.3683410849685     0.02171
 601    598.9568675583765     0.00781
 602    598.5453940317847    -0.04321
 603    598.1339205051414     0.02636
 604    597.7224469785493     0.03980
 605    597.3109734519575    -0.03476
 606    596.8994999253656    -0.01130
 607    596.4880263987736     0.02861
 608    596.0765528721818     0.06208
 609    595.6650793455384    -0.04726
 610    595.2536058189465    -0.01744
 611    594.8421322923546     0.00607
 612    594.4306587657627    -0.00780
 613    594.0191852391708    -0.02642
 614    593.6077117125789    -0.01832
 615    593.1962381859870    -0.05034
 616    592.7847646593436     0.04918
 617    592.3732911327518    -0.09486
 618    591.9618176061598     0.00830
 619    591.5503440795679     0.13531
 620    591.1388705529761    -0.03797
 621    590.7273970263840    -0.04934
 622    590.3159234997407     0.02687
 623    589.9044499731488    -0.03961
 624    589.4929764465569    -0.04337
 625    589.0815029199649     0.02166
 626    588.6700293933731     0.07361
 627    588.2585558667812     0.02158
 628    587.8470823401892     0.01454
 629    587.4356088135459     0.06952
 630    587.0241352869540    -0.01013
 631    586.6126617603621     0.00641
 632    586.2011882337702     0.02595
 633    585.7897147071783     0.00839
 634    585.3782411805864    -0.01529
 635    584.9667676539431     0.05493
 636    584.5552941273512    -0.00051
 637    584.1438206007592    -0.06429
 638    583.7323470741674    -0.05980
 639    583.3208735475755    -0.09411
 640    582.9094000209834    -0.00224
 641    582.4979264943402     0.05923
 642    582.0864529677483    -0.06000
 643    581.6749794411563    -0.01577
 644    581.2635059145643     0.03434
 645    580.8520323879725    -0.00019
 646    580.4405588613806    -0.02696
 647    580.0290853347886    -0.05658
 648    579.6176118081453     0.01705
 649    579.2061382815534     0.01085
 650    578.7946647549616     0.00859
 651    578.3831912283696    -0.03827
 652    577.9717177017777    -0.04316
 653    577.5602441751859     0.04505
 654    577.1487706485425    -0.01802
 655    576.7372971219505     0.02433
 656    576.3258235953587     0.02167
 657    575.9143500687668    -0.00440
 658    575.5028765421748    -0.03775
 659    575.0914030155830     0.05392
 660    574.6799294889910     0.05470
 661    574.2684559623477     0.05682
 662    573.8569824357556     0.05742
 663    573.4455089091638    -0.08838
 664    573.0340353825719    -0.03003
 665    572.6225618559799     0.08546
 666    572.2110883293881    -0.01388
 667    571.7996148027447    -0.00873
 668    571.3881412761529    -0.06151
 669    570.9766677495609    -0.03385
 670    570.5651942229690     0.04109
 671    570.1537206963771     0.04506
 672    569.7422471697852    -0.04044
 673    569.3307736431933    -0.04643
 674    568.9193001165499    -0.05819
 675    568.5078265899581    -0.09818
 676    568.0963530633661     0.06246
 677    567.6848795367742     0.04879
 678    567.2734060101824     0.01431
 679    566.8619324835903     0.06732
 680    566.4504589569470     0.05927
 681    566.0389854303552    -0.02085
 682    565.6275119037632     0.00814
 683    565.2160383771712    -0.04912
 684    564.8045648505794    -0.07989
 685    564.3930913239875     0.03943
 686    563.9816177973955    -0.00054
 687    563.5701442707522     0.01009
 688    563.1586707441603     0.02458
 689    562.7471972175684    -0.05270
 690    562.3357236909765    -0.02562
 691    561.9242501643846    -0.14660
 692    561.5127766377927     0.02375
 693    561.1013031111494     0.00000
 694    560.6898295845575    -0.05848
 695    560.2783560579655     0.05007
 696    559.8668825313737     0.00997
 697    559.4554090047817    -0.00578
 698    559.0439354781898    -0.03541
 699    558.6324619515979    -0.04035
 700    558.2209884249546    -0.01443
 701    557.8095148983626     0.04459
 702    557.3980413717707     0.08157
 703    556.9865678451788    -0.08312
 704    556.5750943185869     0.00986
 705    556.1636207919950    -0.02368
 706    555.7521472653516     0.06696
 707    555.3406737387597     0.04102
 708    554.9292002121679    -0.00738
 709    554.5177266855759    -0.05665
 710    554.1062531589840     0.02634
 711    553.6947796323922    -0.07301
 712    553.2833061058002    -0.03827
 713    552.8718325791568    -0.07160
 714    552.4603590525650     0.02606
 715    552.0488855259731    -0.08903
 716    551.6374119993811    -0.00298
 717    551.2259384727893    -0.07215
 718    550.8144649461973     0.02959
 719    550.4029914195540     0.05158
 720    549.9915178929621    -0.00002
 721    549.5800443663701    -0.01285
 722    549.1685708398296     0.07347
 723    548.7570973132378     0.07577
 724    548.3456237866459     0.03083
 725    547.9341502600025     0.00294
 726    547.5226767334105    -0.05650
 727    547.1112032068187    -0.00974
 728    546.6997296802268     0.01371
 729    546.2882561536348     0.06101
 730    545.8767826270430     0.07127
 731    545.4653091004511    -0.02782
 732    545.0538355738078    -0.01891
 733    544.6423620472158    -0.10138
 734    544.2308885206239     0.04057
 735    543.8194149940321     0.03538
 736    543.4079414674400     0.03792
 737    542.9964679408481    -0.01305
 738    542.5849944142047    -0.01241
 739    542.1735208876129     0.00942
 740    541.7620473610209     0.02047
 741    541.3505738344290    -0.04752
 742    540.9391003078372    -0.01589
 743    540.5276267812452     0.00078
 744    540.1161532546533    -0.10424
 745    539.7046797280100     0.02553
 746    539.2932062014181     0.02899
 747    538.8817326748261     0.03808
 748    538.4702591482343     0.02352
 749    538.0587856216424    -0.05327
 750    537.6473120950504     0.02226
 751    537.2358385684071    -0.03174
 752    536.8243650418152     0.00821
 753    536.4128915152234     0.01069
 754    536.0014179886314     0.01925
 755    535.5899444620394     0.13684
 756    535.1784709354475     0.07726
 757    534.7669974088556     0.01629
 758    534.3555238822122     0.01152
 759    533.9440503556203     0.05219
 760    533.5325768290285    -0.05614
 761    533.1211033024365     0.00207
 762    532.7096297758446     0.00278
 763    532.2981562492528    -0.02894
 764    531.8866827226094    -0.07760
 765    531.4752091960174    -0.09142
 766    531.0637356694256     0.02398
 767    530.6522621428337    -0.00472
 768    530.2407886162417    -0.04945
 769    529.8293150896499     0.01397
 770    529.4178415630580     0.00230
 771    529.0063680364146    -0.02286
 772    528.5948945098228    -0.06016
 773    528.1834209832308     0.04492
 774    527.7719474566389     0.03890
 775    527.3604739300469    -0.01671
 776    526.9490004034550     0.07856
 777    526.5375268768116    -0.01796
 778    526.1260533502198     0.01179
 779    525.7145798236279     0.02506
 780    525.3031062970359    -0.04584
 781    524.8916327704441     0.01499
 782    524.4801592438522    -0.01430
 783    524.0686857172602     0.00965
 784    523.6572121906169    -0.03387
 785    523.2457386640250     0.02615
 786    522.8342651374331    -0.03617
 787    522.4227916108412    -0.01031
 788    522.0113180842493    -0.01263
 789    521.5998445576573     0.04035
 790    521.1883710310141    -0.03978
 791    520.7768975044221    -0.01447
 792    520.3654239778301    -0.02931
 793    519.9539504512383     0.00489
 794    519.5424769246464    -0.00691
 795    519.1310033980544    -0.00327
 796    518.7195298714626    -0.04554
 797    518.3080563448192     0.00324
 798    517.8965828182273     0.01307
 799    517.4851092916354    -0.00256
 800    517.0736357650435     0.00428
 801    516.6621622384515    -0.05259
 802    516.2506887118597    -0.00293
 803    515.8392151852163     0.07141
 804    515.4277416586244    -0.00062
 805    515.0162681320325    -0.02666
 806    514.6047946054406    -0.04361
 807    514.1933210788487     0.05872
 808    513.7818475522567    -0.07297
 809    513.3703740256648     0.03028
 810    512.9589004990215     0.03220
 811    512.5474269724295    -0.01745
 812    512.1359534458377    -0.08305
 813    511.7244799192458     0.03377
 814    511.3130063926538     0.05567
 815    510.9015328660620    -0.01116
 816    510.4900593394186     0.06616
 817    510.0785858128267    -0.04825
 818    509.6671122862348    -0.06439
 819    509.2556387596429     0.00715
 820    508.8441652330509    -0.00432
 821    508.4326917064590     0.04879
 822    508.0212181798157     0.03799
 823    507.6097446532238    -0.02014
 824    507.1982711266319     0.10723
 825    506.7867976000400    -0.00396
 826    506.3753240734481    -0.02398
 827    505.9638505468562     0.07551
 828    505.5523770202642     0.04615
 829    505.1409034936210    -0.02490
 830    504.7294299670290     0.08792
 831    504.3179564404371    -0.06643
 832    503.9064829138452     0.03465
 833    503.4950093872533    -0.02609
 834    503.0835358606614     0.03289
 835    502.6720623340180    -0.01605
 836    502.2605888074261    -0.01287
 837    501.8491152808342     0.08220
 838    501.4376417542423    -0.08184
 839    501.0261682276504    -0.02343
 840    500.6146947010585     0.04112
 841    500.2032211744665     0.02178
 842    499.7917476478232    -0.03246
 843    499.3802741212313    -0.02017
 844    498.9688005946394     0.01335
 845    498.5573270680475    -0.00042
 846    498.1458535414556     0.05830
 847    497.7343800148636    -0.02029
 848    497.3229064882203    -0.01894
 849    496.9114329616284     0.06292
 850    496.4999594350365    -0.06576
 851    496.0884859084446     0.06400
 852    495.6770123818526    -0.04748
 853    495.2655388552608    -0.06458
 854    494.8540653286689     0.03085
 855    494.4425918020255     0.01173
 856    494.0311182754336     0.02106
 857    493.6196447488417     0.04133
 858    493.2081712222497    -0.05238
 859    492.7966976956578    -0.02982
 860    492.3852241690660     0.05165
 861    491.9737506424226     0.06719
 862    491.5622771158307     0.01421
 863    491.1508035892388    -0.02620
 864    490.7393300626469    -0.02551
 865    490.3278565360550    -0.04108
 866    489.9163830094631     0.01529
 867    489.5049094828711    -0.01187
 868    489.0934359562278    -0.02428
 869    488.6819624296359    -0.07510
 870    488.2704889030440     0.04915
 871    487.8590153764521    -0.01013
 872    487.4475418498602    -0.06783
 873    487.0360683233197    -0.09757
 874    486.6245947966764    -0.02704
 875    486.2131212700845    -0.02540
 876    485.8016477434925    -0.00822
 877    485.3901742169006    -0.04743
 878    484.9787006903087     0.00815
 879    484.5672271637168     0.06768
 880    484.1557536371249     0.04158
 881    483.7442801104816    -0.04061
 882    483.3328065838896    -0.00606
 883    482.9213330572978     0.00531
 884    482.5098595307058    -0.05478
 885    482.0983860041139     0.02063
 886    481.6869124775220     0.00484
 887    481.2754389508787     0.00137
 888    480.8639654242867    -0.04318
 889    480.4524918976948    -0.01729
 890    480.0410183711030    -0.06387
 891    479.6295448445110    -0.07018
 892    479.2180713179191     0.01345
 893    478.8065977913272     0.02508
 894    478.3951242646839     0.04769
 895    477.9836507380919    -0.02248
 896    477.5721772115000     0.01655
 897    477.1607036849081     0.03864
 898    476.7492301583162     0.00123
 899    476.3377566317243    -0.02886
 900    475.9262831050810     0.07069
 901    475.5148095784891    -0.02710
 902    475.1033360518971    -0.03334
 903    474.6918625253053     0.02170
 904    474.2803889987133    -0.08130
 905    473.8689154721214    -0.00825
 906    473.4574419455295    -0.00744
 907    473.0459684188862    -0.00005
 908    472.6344948922942    -0.00731
 909    472.2230213657023    -0.00480
 910    471.8115478391105     0.00762
 911    471.4000743125185    -0.00583
 912    470.9886007859266    -0.00340
 913    470.5771272592833    -0.01040
 914    470.1656537326914    -0.01006
 915    469.7541802060994     0.02636
 916    469.3427066795075    -0.02253
 917    468.9312331529156    -0.00417
 918    468.5197596263237     0.01543
 919    468.1082860996804     0.06809
 920    467.6968125730884     0.09659
 921    467.2853390464966    -0.05197
 922    466.8738655199047     0.05636
 923    466.4623919933127    -0.11796
 924    466.0509184667208     0.00513
 925    465.6394449401289     0.06563
 926    465.2279714134855    -0.05490
 927    464.8164978868936     0.00612
 928    464.4050243603018    -0.02713
 929    463.9935508337098     0.00606
 930    463.5820773071179    -0.03993
 931    463.1706037805261     0.03908
 932    462.7591302538827    -0.07488
 933    462.3476567272908    -0.05031
 934    461.9361832006988    -0.04773
 935    461.5247096741069    -0.02376
 936    461.1132361475150    -0.04303
 937    460.7017626209231    -0.02585
 938    460.2902890943312     0.02199
 939    459.8788155676879    -0.03102
 940    459.4673420410959    -0.04155
 941    459.0558685145041    -0.00898
 942    458.6443949879122     0.04826
 943    458.2329214613202    -0.01915
 944    457.8214479347283     0.01096
 945    457.4099744080850     0.06689
 946    456.9985008814930     0.04850
 947    456.5870273549011     0.06641
 948    456.1755538283093    -0.04044
 949    455.7640803017173     0.01491
 950    455.3526067751254    -0.03725
 951    454.9411332485335    -0.01412
 952    454.5296597218902    -0.03534
 953    454.1181861952983     0.01102
 954    453.7067126687063    -0.16670
 955    453.2952391421144    -0.00466
 956    452.8837656155225     0.00906
 957    452.4722920889306     0.01494
 958    452.0608185622872     0.11055
 959    451.6493450356954     0.01090
 960    451.2378715091035     0.03792
 961    450.8263979825115    -0.05691
 962    450.4149244559196     0.07714
 963    450.0034509293277     0.08722
 964    449.5919774027358     0.02649
 965    449.1805038760925    -0.00593
 966    448.7690303495006    -0.02103
 967    448.3575568229086     0.02976
 968    447.9460832963167     0.04075
 969    447.5346097697249    -0.00051
 970    447.1231362431329     0.08682
 971    446.7116627164896    -0.13635
 972    446.3001891898977     0.00149
 973    445.8887156633057     0.02032
 974    445.4772421367138    -0.01722
 975    445.0657686101219     0.03990
 976    444.6542950835300     0.09660
 977    444.2428215569381     0.02185
 978    443.8313480302947     0.00986
 979    443.4198745037029    -0.02338
 980    443.0084009771110    -0.02237
 981    442.5969274505190     0.01873
 982    442.1854539239271     0.03833
 983    441.7739803973352     0.00246
 984    441.3625068706918    -0.02294
 985    440.9510333440999     0.03542
 986    440.5395598175081     0.04170
 987    440.1280862909161     0.02815
 988    439.7166127643242     0.06574
 989    439.3051392377324     0.00215
 990    438.8936657111404    -0.01587
 991    438.4821921844971    -0.00981
 992    438.0707186579052    -0.02220
 993    437.6592451313132    -0.04817
 994    437.2477716047213    -0.02107
 995    436.8362980781294    -0.05866
 996    436.4248245515375     0.00538
 997    436.0133510248942    -0.01524
 998    435.6018774983023     0.06893
 999    435.1904039717104     0.04698
1000    434.7789304451185    -0.07517
1001    434.3674569185265     0.06598
1002    433.9559833919346     0.05855
1003    433.5445098653427    -0.02727
1004    433.1330363386994     0.01774
1005    432.7215628121074     0.03169
1006    432.3100892855156    -0.00689
1007    431.8986157589237    -0.01342
1008    431.4871422323317    -0.07431
1009    431.0756687057399     0.05308
1010    430.6641951790965     0.10017
1011    430.2527216525046    -0.00748
1012    429.8412481259126     0.04108
1013    429.4297745993208     0.01165
1014    429.0183010727288     0.02332
1015    428.6068275461369    -0.00595
1016    428.1953540194935     0.05168
1017    427.7838804929017    -0.01120
1018    427.3724069663098    -0.01894
1019    426.9609334397178    -0.02966
1020    426.5494599131260    -0.06798
1021    426.1379863865340     0.04872
1022    425.7265128599421     0.02733
1023    425.3150393332987     0.04380
1024    424.9035658067069     0.00853
1025    424.4920922801664    -0.02363
1026    424.0806187535745     0.04867
1027    423.6691452269826     0.02411
1028    423.2576717003906     0.04201
1029    422.8461981737473    -0.01432
1030    422.4347246471554    -0.06814
1031    422.0232511205635    -0.06987
1032    421.6117775939716    -0.03401
1033    421.2003040673797     0.01383
1034    420.7888305407878     0.09469
1035    420.3773570141959    -0.01077
1036    419.9658834875525     0.00510
1037    419.5544099609606     0.01159
1038    419.1429364343687     0.03406
1039    418.7314629077767     0.00710
1040    418.3199893811849    -0.12323
1041    417.9085158545930    -0.01738
1042    417.4970423279496    -0.00387
1043    417.0855688013577     0.05071
1044    416.6740952747658    -0.00025
1045    416.2626217481739     0.06403
1046    415.8511482215820    -0.05125
1047    415.4396746949901    -0.08086
1048    415.0282011683981    -0.03359
1049    414.6167276417548    -0.01276
1050    414.2052541151629    -0.00541
1051    413.7937805885710     0.00074
1052    413.3823070619791     0.03720
1053    412.9708335353872    -0.03786
1054    412.5593600087953     0.01839
1055    412.1478864821519     0.03558
1056    411.7364129555600     0.08904
1057    411.3249394289682    -0.02110
1058    410.9134659023762    -0.01764
1059    410.5019923757843     0.00154
1060    410.0905188491924    -0.00349
1061    409.6790453226005     0.03002
1062    409.2675717959571     0.02258
1063    408.8560982693652     0.00099
1064    408.4446247427733     0.03612
1065    408.0331512161814     0.00590
1066    407.6216776895894     0.06668
1067    407.2102041629976    -0.05247
1068    406.7987306363543     0.07091
1069    406.3872571097623    -0.00164
1070    405.9757835831704    -0.00349
1071    405.5643100565785    -0.00875
1072    405.1528365299866     0.04027
1073    404.7413630033947     0.00078
1074    404.3298894768028    -0.02720
1075    403.9184159501594    -0.01762
1076    403.5069424235675     0.07771
1077    403.0954688969755     0.00939
1078    402.6839953703837     0.06348
1079    402.2725218437918     0.08106
1080    401.8610483171998    -0.00251
1081    401.4495747905565    -0.13556
1082    401.0381012639646     0.00451
1083    400.6266277373727    -0.00320
1084    400.2151542107808    -0.00071
1085    399.8036806841889    -0.03130
1086    399.3922071575969     0.02646
1087    398.9807336310051     0.04147
1088    398.5692601043617     0.03978
1089    398.1577865777698     0.03208
1090    397.7463130511779    -0.00153
1091    397.3348395245860     0.02288
1092    396.9233659979941    -0.00318
1093    396.5118924714022     0.03449
1094    396.1004189447588    -0.09344
1095    395.6889454181670     0.00093
1096    395.2774718915750    -0.00015
1097    394.8659983649831    -0.04991
1098    394.4545248383912    -0.07280
1099    394.0430513117993     0.01380
1100    393.6315777852074     0.03103
1101    393.2201042585640    -0.01278
1102    392.8086307319721     0.05199
1103    392.3971572053802    -0.04511
1104    391.9856836787883     0.02400
1105    391.5742101521964    -0.04686
1106    391.1627366256045    -0.03393
1107    390.7512630989611    -0.01047
1108    390.3397895723692     0.02560
1109    389.9283160457773    -0.04119
1110    389.5168425191854     0.07584
1111    389.1053689925935    -0.00183
1112    388.6938954660016     0.03660
1113    388.2824219393582    -0.02464
1114    387.8709484127663     0.01848
1115    387.4594748861745     0.00304
1116    387.0480013595825    -0.06024
1117    386.6365278329906     0.00227
1118    386.2250543063987    -0.02721
1119    385.8135807798068     0.01455
1120    385.4021072531634    -0.03902
1121    384.9906337265715     0.00026
1122    384.5791601999796     0.04490
1123    384.1676866733877    -0.02586
1124    383.7562131467958    -0.02511
1125    383.3447396202039     0.09296
1126    382.9332660935606    -0.03011
1127    382.5217925669686     0.00763
1128    382.1103190403767     0.01793
1129    381.6988455137848     0.07254
1130    381.2873719871929    -0.02461
1131    380.8758984606010     0.00333
1132    380.4644249340091    -0.08760
1133    380.0529514073658    -0.14610
1134    379.6414778807738    -0.08307
1135    379.2300043541819     0.00998
1136    378.8185308275900     0.00633
1137    378.4070573009981     0.13912
1138    377.9955837744062     0.00960
1139    377.5841102477629    -0.01378
1140    377.1726367211709     0.00585
1141    376.7611631945790    -0.06295
1142    376.3496896679871    -0.13215
1143    375.9382161413952    -0.01293
1144    375.5267426148033     0.01440
1145    375.1152690882113     0.07700
1146    374.7037955615681    -0.05159
1147    374.2923220349761     0.04028
1148    373.8808485083842    -0.03061
1149    373.4693749817923    -0.08394
1150    373.0579014552004    -0.01066
1151    372.6464279286085     0.03079
1152    372.2349544019651     0.04407
1153    371.8234808753733    -0.03444
1154    371.4120073487813     0.11183
1155    371.0005338221894    -0.06869
1156    370.5890602955975     0.03787
1157    370.1775867690056     0.02935
1158    369.7661132424137     0.02314
1159    369.3546397157703     0.00711
1160    368.9431661891784    -0.04650
1161    368.5316926625865    -0.02094
1162    368.1202191359946     0.06226
1163    367.7087456094027     0.00205
1164    367.2972720828108    -0.05467
1165    366.8857985561675    -0.03725
1166    366.4743250295755    -0.04511
1167    366.0628515029836    -0.02004
1168    365.6513779763917     0.00218
1169    365.2399044497998    -0.08026
1170    364.8284309232079     0.01025
1171    364.4169573966160     0.05429
1172    364.0054838699726     0.04367
1173    363.5940103433808     0.11833
1174    363.1825368167889     0.08259
1175    362.7710632901969    -0.03744
1176    362.3595897636050     0.01068
1177    361.9481162370645    -0.01030
1178    361.5366427104212     0.04267
1179    361.1251691838293     0.05856
1180    360.7136956572374     0.07389
1181    360.3022221306454     0.02119
1182    359.8907486040535     0.01895
1183    359.4792750774616     0.01370
1184    359.0678015508697     0.02676
1185    358.6563280242264    -0.12175
1186    358.2448544976345     0.00194
1187    357.8333809710426    -0.03451
1188    357.4219074444507     0.04709
1189    357.0104339178587     0.00856
1190    356.5989603912668    -0.09047
1191    356.1874868646235     0.06773
1192    355.7760133380315    -0.00045
1193    355.3645398114397    -0.07025
1194    354.9530662848478    -0.00073
1195    354.5415927582558     0.01309
1196    354.1301192316640     0.02096
1197    353.7186457050720     0.00864
1198    353.3071721784287    -0.00719
1199    352.8956986518368    -0.01587
1200    352.4842251252449     0.01260
1201    352.0727515986529    -0.05822
1202    351.6612780720610     0.05716
1203    351.2498045454691    -0.00891
1204    350.8383310188258    -0.00440
1205    350.4268574922339     0.04378
1206    350.0153839656419    -0.02297
1207    349.6039104390501     0.03433
1208    349.1924369124582    -0.04982
1209    348.7809633858662    -0.01518
1210    348.3694898592229     0.03974
1211    347.9580163326310     0.11476
1212    347.5465428060390    -0.04796
1213    347.1350692794471    -0.01282
1214    346.7235957528553     0.08046
1215    346.3121222262633     0.06404
1216    345.9006486996714     0.01086
1217    345.4891751730281     0.01355
1218    345.0777016464362     0.05950
1219    344.6662281198443     0.07032
1220    344.2547545932523    -0.02343
1221    343.8432810666604    -0.06707
1222    343.4318075400685     0.00587
1223    343.0203340134252    -0.00824
1224    342.6088604868333    -0.06272
1225    342.1973869602414     0.05345
1226    341.7859134336495    -0.01020
1227    341.3744399070576    -0.06094
1228    340.9629663804657    -0.00238
1229    340.5514928538737    -0.02425
1230    340.1400193272304    -0.00216
1231    339.7285458006385     0.03777
1232    339.3170722740466    -0.02527
1233    338.9055987474546     0.00280
1234    338.4941252208628     0.02691
1235    338.0826516942709     0.04831
1236    337.6711781676275     0.02966
1237    337.2597046410356     0.05680
1238    336.8482311144437    -0.14225
1239    336.4367575878518    -0.05851
1240    336.0252840612598    -0.02437
1241    335.6138105346679    -0.12864
1242    335.2023370080760    -0.03617
1243    334.7908634814327    -0.05317
1244    334.3793899548407    -0.02386
1245    333.9679164282489     0.01927
1246    333.5564429016570    -0.05939
1247    333.1449693750650    -0.01306
1248    332.7334958484731    -0.06729
1249    332.3220223218298     0.02704
1250    331.9105487952379    -0.02006
1251    331.4990752686459     0.00518
1252    331.0876017420541     0.02237
1253    330.6761282154621     0.04398
1254    330.2646546888702    -0.04197
1255    329.8531811622784    -0.03941
1256    329.4417076356350     0.02408
1257    329.0302341090431    -0.00730
1258    328.6187605824512     0.02459
1259    328.2072870558592    -0.02714
1260    327.7958135292673    -0.04620
1261    327.3843400026755    -0.02919
1262    326.9728664760321     0.02512
1263    326.5613929494402     0.03486
1264    326.1499194228483    -0.07584
1265    325.7384458962564     0.02521
1266    325.3269723696645     0.08151
1267    324.9154988430726    -0.03845
1268    324.5040253164806    -0.02482
1269    324.0925517898373    -0.07513
1270    323.6810782632454     0.03527
1271    323.2696047366534    -0.01103
1272    322.8581312100616     0.00679
1273    322.4466576834697     0.04960
1274    322.0351841568777    -0.03384
1275    321.6237106302344     0.00261
1276    321.2122371036425    -0.04262
1277    320.8007635770506    -0.05734
1278    320.3892900504587     0.02638
1279    319.9778165238667     0.05091
1280    319.5663429972748     0.00103
1281    319.1548694706829     0.01641
1282    318.7433959440396     0.01318
1283    318.3319224174477    -0.12123
1284    317.9204488908558     0.06552
1285    317.5089753642638     0.01559
1286    317.0975018376720    -0.03434
1287    316.6860283110801     0.01695
1288    316.2745547844367    -0.04584
1289    315.8630812578448     0.02409
1290    315.4516077312529     0.01759
1291    315.0401342046609    -0.05640
1292    314.6286606780691    -0.02409
1293    314.2171871514772    -0.02561
1294    313.8057136248338    -0.04578
1295    313.3942400982419    -0.03219
1296    312.9827665716500    -0.05390
1297    312.5712930450581     0.02471
1298    312.1598195184661     0.01081
1299    311.7483459918743     0.01411
1300    311.3368724652823    -0.00001
1301    310.9253989386390     0.00541
1302    310.5139254120471     0.01814
1303    310.1024518854552    -0.00081
1304    309.6909783588633    -0.04274
1305    309.2795048322714     0.08359
1306    308.8680313056795     0.00997
1307    308.4565577790361    -0.04095
1308    308.0450842524442    -0.03004
1309    307.6336107258522     0.01918
1310    307.2221371992604     0.03526
1311    306.8106636726685     0.00157
1312    306.3991901460765     0.02625
1313    305.9877166194847     0.07567
1314    305.5762430928413    -0.04231
1315    305.1647695662494    -0.05945
1316    304.7532960396575    -0.10169
1317    304.3418225130656     0.04160
1318    303.9303489864736    -0.05522
1319    303.5188754598817     0.01261
1320    303.1074019332384    -0.01640
1321    302.6959284066465     0.05938
1322    302.2844548800546     0.00190
1323    301.8729813534627     0.02512
1324    301.4615078268708    -0.02401
1325    301.0500343002789    -0.03249
1326    300.6385607736870    -0.05822
1327    300.2270872470436    -0.06333
1328    299.8156137205031     0.04638
1329    299.4041401939112    -0.00693
1330    298.9926666673193     0.06532
1331    298.5811931407274     0.01080
1332    298.1697196141355     0.01766
1333    297.7582460874922    -0.07070
1334    297.3467725609003     0.02300
1335    296.9352990343083     0.08569
1336    296.5238255077164     0.06444
1337    296.1123519811245     0.01221
1338    295.7008784545326     0.01009
1339    295.2894049279407     0.05308
1340    294.8779314012974    -0.01542
1341    294.4664578747054     0.01713
1342    294.0549843481135     0.02369
1343    293.6435108215217    -0.03696
1344    293.2320372949297     0.03741
1345    292.8205637683378     0.01125
1346    292.4090902416944     0.00892
1347    291.9976167151025     0.00550
1348    291.5861431885106     0.04266
1349    291.1746696619187     0.02289
1350    290.7631961353268     0.02897
1351    290.3517226087349     0.04039
1352    289.9402490821429    -0.02477
1353    289.5287755554996     0.00384
1354    289.1173020289078     0.06334
1355    288.7058285023158    -0.03039
1356    288.2943549757239    -0.10954
1357    287.8828814491320     0.04156
1358    287.4714079225401     0.03601
1359    287.0599343958967    -0.07690
1360    286.6484608693049     0.03423
1361    286.2369873427130    -0.00871
1362    285.8255138161210    -0.03281
1363    285.4140402895291    -0.01145
1364    285.0025667629372    -0.02452
1365    284.5910932363453    -0.03214
1366    284.1796197097019    -0.02575
1367    283.7681461831100     0.07041
1368    283.3566726565181    -0.02030
1369    282.9451991299262     0.07744
1370    282.5337256033343    -0.08700
1371    282.1222520767424     0.01713
1372    281.7107785500991    -0.05864
1373    281.2993050235071    -0.07161
1374    280.8878314969152     0.00251
1375    280.4763579703233     0.00037
1376    280.0648844437314     0.05678
1377    279.6534109171395     0.07339
1378    279.2419373905476    -0.03947
1379    278.8304638639042    -0.00926
1380    278.4189903373123     0.06802
1381    278.0075168107205     0.06170
1382    277.5960432841285     0.06969
1383    277.1845697575366     0.00668
1384    276.7730962309447     0.06207
1385    276.3616227043013    -0.09864
1386    275.9501491777094     0.05980
1387    275.5386756511175     0.03996
1388    275.1272021245256    -0.01250
1389    274.7157285979337    -0.00054
1390    274.3042550713418     0.00790
1391    273.8927815446985    -0.01692
1392    273.4813080181066    -0.05222
1393    273.0698344915147     0.00841
1394    272.6583609649227    -0.03686
1395    272.2468874383308    -0.04029
1396    271.8354139117389    -0.03210
1397    271.4239403851470     0.06087
1398    271.0124668585037     0.05571
1399    270.6009933319118     0.02655
1400    270.1895198053198    -0.00713
1401    269.7780462787280    -0.06273
1402    269.3665727521360     0.09524
1403    268.9550992255441    -0.03538
1404    268.5436256989008    -0.00545
1405    268.1321521723088     0.00248
1406    267.7206786457169     0.02424
1407    267.3092051191250    -0.02675
1408    266.8977315925331    -0.00464
1409    266.4862580659412     0.00399
1410    266.0747845393493     0.02851
1411    265.6633110127059     0.06404
1412    265.2518374861141     0.02592
1413    264.8403639595221    -0.04796
1414    264.4288904329302     0.01491
1415    264.0174169063383     0.07226
1416    263.6059433797464    -0.02825
1417    263.1944698531030    -0.03665
1418    262.7829963265111    -0.08624
1419    262.3715227999193    -0.07579
1420    261.9600492733273    -0.03497
1421    261.5485757467354    -0.01586
1422    261.1371022201435     0.00930
1423    260.7256286935516    -0.03121
1424    260.3141551669083     0.04595
1425    259.9026816403164    -0.02154
1426    259.4912081137244    -0.06869
1427    259.0797345871325    -0.03634
1428    258.6682610605406    -0.05838
1429    258.2567875339487     0.00737
1430    257.8453140073054     0.03229
1431    257.4338404807135    -0.01361
1432    257.0223669541215     0.07349
1433    256.6108934275296    -0.01073
1434    256.1994199009377    -0.01634
1435    255.7879463743458    -0.11792
1436    255.3764728477539    -0.00192
1437    254.9649993211106     0.04870
1438    254.5535257945187    -0.00471
1439    254.1420522679267     0.01941
1440    253.7305787413348     0.02105
1441    253.3191052147429    -0.07674
1442    252.9076316881510     0.01946
1443    252.4961581615077    -0.09138
1444    252.0846846349158     0.05093
1445    251.6732111083238    -0.00801
1446    251.2617375817319     0.06303
1447    250.8502640551400     0.06226
1448    250.4387905285481    -0.02795
1449    250.0273170019562     0.06359
1450    249.6158434753129    -0.00886
1451    249.2043699487209     0.02415
1452    248.7928964221290    -0.02111
1453    248.3814228955371    -0.00195
1454    247.9699493689452     0.05555
1455    247.5584758423533     0.05888
1456    247.1470023157100     0.02989
1457    246.7355287891181     0.02768
1458    246.3240552625261     0.04583
1459    245.9125817359343     0.02662
1460    245.5011082093423    -0.02229
1461    245.0896346827504    -0.01743
1462    244.6781611561585     0.00587
1463    244.2666876295152     0.06143
1464    243.8552141029233     0.01162
1465    243.4437405763313     0.00977
1466    243.0322670497394    -0.06256
1467    242.6207935231475     0.02482
1468    242.2093199965556    -0.03058
1469    241.7978464699123     0.07569
1470    241.3863729433203    -0.04125
1471    240.9748994167284    -0.04938
1472    240.5634258901366     0.02905
1473    240.1519523635446    -0.08163
1474    239.7404788369527     0.03999
1475    239.3290053103608    -0.00176
1476    238.9175317837175    -0.10427
1477    238.5060582571255    -0.03406
1478    238.0945847305337     0.02173
1479    237.6831112039417    -0.06477
1480    237.2716376774013     0.00699
1481    236.8601641508093    -0.00084
1482    236.4486906241660    -0.04446
1483    236.0372170975741    -0.01090
1484    235.6257435709822     0.05557
1485    235.2142700443903     0.04622
1486    234.8027965177984     0.00717
1487    234.3913229912065    -0.07845
1488    233.9798494645631    -0.00133
1489    233.5683759379712    -0.01919
1490    233.1569024113793     0.05797
1491    232.7454288847874    -0.05204
1492    232.3339553581955    -0.08764
1493    231.9224818316036    -0.02236
1494    231.5110083050116    -0.02691
1495    231.0995347783683     0.05612
1496    230.6880612517764     0.01903
1497    230.2765877251845     0.05271
1498    229.8651141985926    -0.05690
1499    229.4536406720007     0.09877
1500    229.0421671454087    -0.10333
1501    228.6306936187654    -0.01813
1502    228.2192200921735     0.01211
1503    227.8077465655816    -0.00689
1504    227.3962730389897     0.02184
1505    226.9847995123978     0.01285
1506    226.5733259858059     0.01731
1507    226.1618524592140    -0.04902
1508    225.7503789325706    -0.05529
1509    225.3389054059787     0.00723
1510    224.9274318793868     0.05627
1511    224.5159583527949    -0.00355
1512    224.1044848262030     0.00901
1513    223.6930112996110    -0.00489
1514    223.2815377729677    -0.02069
1515    222.8700642463758     0.01765
1516    222.4585907197839    -0.06774
1517    222.0471171931920    -0.04183
1518    221.6356436666001     0.03412
1519    221.2241701400082     0.01429
1520    220.8126966134163    -0.09112
1521    220.4012230867729     0.10933
1522    219.9897495601810    -0.00207
1523    219.5782760335891     0.02850
1524    219.1668025069972     0.06879
1525    218.7553289804053     0.01513
1526    218.3438554538134     0.07629
1527    217.9323819271700    -0.04490
1528    217.5209084005781     0.06361
1529    217.1094348739862     0.05484
1530    216.6979613473943    -0.00673
1531    216.2864878208024     0.08057
1532    215.8750142942105    -0.03017
1533    215.4635407676186    -0.02608
1534    215.0520672409752    -0.03135
1535    214.6405937143833    -0.01128
1536    214.2291201877914     0.04954
1537    213.8176466611995    -0.00709
1538    213.4061731346076     0.01973
1539    212.9946996080157    -0.00656
1540    212.5832260813723     0.00367
1541    212.1717525547804    -0.03573
1542    211.7602790281885    -0.02177
1543    211.3488055015966     0.03547
1544    210.9373319750047    -0.01870
1545    210.5258584484128    -0.09184
1546    210.1143849218209     0.00044
1547    209.7029113951775     0.03009
1548    209.2914378685856     0.08682
1549    208.8799643419937     0.00670
1550    208.4684908154018    -0.05391
1551    208.0570172888099    -0.04805
1552    207.6455437622180     0.03025
1553    207.2340702355746     0.02487
1554    206.8225967089827     0.00125
1555    206.4111231823908    -0.01926
1556    205.9996496557989     0.07134
1557    205.5881761292070     0.02127
1558    205.1767026026151     0.06554
1559    204.7652290760232     0.10936
1560    204.3537555493798    -0.02058
1561    203.9422820227879     0.01813
1562    203.5308084961960    -0.01787
1563    203.1193349696041    -0.01087
1564    202.7078614430122     0.06317
1565    202.2963879164203    -0.01639
1566    201.8849143897769     0.02262
1567    201.4734408631850    -0.01127
1568    201.0619673365931     0.09969
1569    200.6504938100012    -0.03003
1570    200.2390202834093    -0.09448
1571    199.8275467568174     0.05864
1572    199.4160732302255    -0.04130
1573    199.0045997035821    -0.04723
1574    198.5931261769902    -0.03120
1575    198.1816526503983    -0.03060
1576    197.7701791238064     0.05525
1577    197.3587055972145     0.00124
1578    196.9472320706226     0.01860
1579    196.5357585439792     0.00359
1580    196.1242850173873    -0.06609
1581    195.7128114907954     0.01811
1582    195.3013379642035     0.00026
1583    194.8898644376116    -0.01729
1584    194.4783909110197     0.03390
1585    194.0669173843763    -0.08043
1586    193.6554438577844     0.01353
1587    193.2439703311925     0.02877
1588    192.8324968046006    -0.08415
1589    192.4210232780087    -0.08515
1590    192.0095497514168    -0.01172
1591    191.5980762248249     0.00961
1592    191.1866026981815     0.07349
1593    190.7751291715896     0.00111
1594    190.3636556449977     0.01393
1595    189.9521821184058     0.01903
1596    189.5407085918139     0.01419
1597    189.1292350652220    -0.02310
1598    188.7177615385786     0.08234
1599    188.3062880119867    -0.06494
1600    187.8948144853948     0.01308
1601    187.4833409588029     0.00331
1602    187.0718674322110    -0.05983
1603    186.6603939056191    -0.00512
1604    186.2489203790272     0.07322
1605    185.8374468523838    -0.08523
1606    185.4259733257919     0.03438
1607    185.0144997992000     0.00888
1608    184.6030262726081     0.03731
1609    184.1915527460162     0.00206
1610    183.7800792194243    -0.06231
1611    183.3686056927809    -0.00096
1612    182.9571321661890     0.02118
1613    182.5456586395971    -0.07210
1614    182.1341851130052     0.03083
1615    181.7227115864133     0.08152
1616    181.3112380598214    -0.02511
1617    180.8997645332295    -0.04803
1618    180.4882910065861     0.00375
1619    180.0768174799942    -0.02631
1620    179.6653439534023    -0.00037
1621    179.2538704268104     0.01551
1622    178.8423969002185     0.03024
1623    178.4309233736266     0.04140
1624    178.0194498469832     0.04403
1625    177.6079763203913    -0.00221
1626    177.1965027937994     0.00292
1627    176.7850292672075     0.01415
1628    176.3735557406156    -0.06438
1629    175.9620822140237     0.01336
1630    175.5506086874318     0.00292
1631    175.1391351607884    -0.04673
1632    174.7276616342480    -0.03949
1633    174.3161881076560     0.04423
1634    173.9047145810641    -0.00863
1635    173.4932410544722    -0.00161
1636    173.0817675278803     0.06775
1637    172.6702940012370    -0.01456
1638    172.2588204746451     0.00212
1639    171.8473469480531    -0.05681
1640    171.4358734214612     0.08366
1641    171.0243998948693    -0.00734
1642    170.6129263682774     0.04363
1643    170.2014528416855    -0.02928
1644    169.7899793150422    -0.03647
1645    169.3785057884502    -0.05363
1646    168.9670322618583    -0.03277
1647    168.5555587352665    -0.00253
1648    168.1440852086745     0.03542
1649    167.7326116820826    -0.04802
1650    167.3211381554393    -0.00440
1651    166.9096646288474    -0.03431
1652    166.4981911022554     0.02791
1653    166.0867175756635    -0.08661
1654    165.6752440490716     0.02278
1655    165.2637705224797     0.08335
1656    164.8522969958878     0.02572
1657    164.4408234692445    -0.01558
1658    164.0293499426526    -0.08774
1659    163.6178764160607     0.00869
1660    163.2064028894687     0.01144
1661    162.7949293628768     0.05095
1662    162.3834558362849     0.02674
1663    161.9719823096416     0.00660
1664    161.5605087830496    -0.07747
1665    161.1490352564578    -0.01752
1666    160.7375617298659    -0.03528
1667    160.3260882032739     0.00801
1668    159.9146146766820     0.00548
1669    159.5031411500901    -0.03114
1670    159.0916676234468    -0.02547
1671    158.6801940968548    -0.04912
1672    158.2687205702630     0.04628
1673    157.8572470436710    -0.02045
1674    157.4457735170791     0.05256
1675    157.0342999904872     0.00274
1676    156.6228264638439    -0.04939
1677    156.2113529372520    -0.02055
1678    155.7998794106601    -0.03310
1679    155.3884058840681    -0.09037
1680    154.9769323574762     0.00674
1681    154.5654588308843     0.01176
1682    154.1539853042410     0.04423
1683    153.7425117776491     0.06300
1684    153.3310382510572    -0.03972
1685    152.9195647244653     0.06695
1686    152.5080911978733    -0.00160
1687    152.0966176712814    -0.07025
1688    151.6851441446895    -0.00256
1689    151.2736706180462    -0.01579
1690    150.8621970914543    -0.04489
1691    150.4507235648624     0.03761
1692    150.0392500382704    -0.04789
1693    149.6277765116785    -0.02644
1694    149.2163029850866     0.06089
1695    148.8048294584433    -0.05423
1696    148.3933559318514     0.04818
1697    147.9818824052595     0.03790
1698    147.5704088786675    -0.01015
1699    147.1589353520756    -0.03179
1700    146.7474618254838     0.03936
1701    146.3359882988918     0.05895
1702    145.9245147722485     0.00143
1703    145.5130412456566     0.00009
1704    145.1015677190647    -0.07856
1705    144.6900941924727    -0.00499
1706    144.2786206658808     0.02042
1707    143.8671471392889     0.01761
1708    143.4556736126456     0.08320
1709    143.0442000860537     0.02605
1710    142.6327265594618     0.05507
1711    142.2212530328699     0.02418
1712    141.8097795062779     0.03621
1713    141.3983059796860    -0.00669
1714    140.9868324530941    -0.04251
1715    140.5753589264508    -0.07175
1716    140.1638853998589    -0.06795
1717    139.7524118732669    -0.00817
1718    139.3409383466750    -0.02530
1719    138.9294648200832    -0.06568
1720    138.5179912934912     0.02304
1721    138.1065177668479     0.07233
1722    137.6950442402560     0.06319
1723    137.2835707136641     0.05639
1724    136.8720971870722     0.04321
1725    136.4606236604803     0.00643
1726    136.0491501338883    -0.01309
1727    135.6376766072964    -0.09693
1728    135.2262030806531     0.02208
1729    134.8147295540612    -0.04875
1730    134.4032560274693     0.04391
1731    133.9917825008774    -0.01881
1732    133.5803089742854    -0.05243
1733    133.1688354476935    -0.01531
1734    132.7573619210502    -0.03922
1735    132.3458883944583    -0.02746
1736    131.9344148678664     0.02248
1737    131.5229413412744     0.00601
1738    131.1114678146826     0.03714
1739    130.6999942880906     0.04450
1740    130.2885207614987     0.06249
1741    129.8770472348554    -0.01292
1742    129.4655737082635    -0.00449
1743    129.0541001816716     0.00089
1744    128.6426266550797    -0.03072
1745    128.2311531284877     0.04197
1746    127.8196796018958    -0.01703
1747    127.4082060752525     0.00031
1748    126.9967325486606    -0.01970
1749    126.5852590220687     0.00294
1750    126.1737854954767    -0.04732
1751    125.7623119688849     0.03120
1752    125.3508384422929    -0.00382
1753    124.9393649157010     0.01146
1754    124.5278913890577    -0.02790
1755    124.1164178624658     0.03623
1756    123.7049443358739     0.01214
1757    123.2934708092820     0.00643
1758    122.8819972826901    -0.00489
1759    122.4705237560981     0.02732
1760    122.0590502294548     0.00476
1761    121.6475767028629    -0.02569
1762    121.2361031762710     0.10492
1763    120.8246296496791    -0.04186
1764    120.4131561230871    -0.00877
1765    120.0016825964952    -0.03201
1766    119.5902090699033    -0.02800
1767    119.1787355432600    -0.03138
1768    118.7672620166681     0.05297
1769    118.3557884900762     0.09652
1770    117.9443149634843    -0.01310
1771    117.5328414368923    -0.04440
1772    117.1213679103004    -0.05364
1773    116.7098943836571    -0.05599
1774    116.2984208570652    -0.01540
1775    115.8869473304733     0.08226
1776    115.4754738038814    -0.04478
1777    115.0640002772895     0.01903
1778    114.6525267506975    -0.02030
1779    114.2410532240542     0.03090
1780    113.8295796974623     0.01893
1781    113.4181061708704     0.00413
1782    113.0066326442785     0.02402
1783    112.5951591177380     0.05362
1784    112.1836855911461     0.09018
1785    111.7722120645542     0.01997
1786    111.3607385379108    -0.00740
1787    110.9492650113189     0.02755
1788    110.5377914847270     0.04599
1789    110.1263179581351    -0.06025
1790    109.7148444315432    -0.01065
1791    109.3033709049513    -0.04562
1792    108.8918973783079    -0.00138
1793    108.4804238517160    -0.04912
1794    108.0689503251241    -0.06028
1795    107.6574767985322    -0.01956
1796    107.2460032719403     0.05068
1797    106.8345297453484    -0.01452
1798    106.4230562187565    -0.00807
1799    106.0115826921131     0.00705
1800    105.6001091655212    -0.04440
1801    105.1886356389293     0.01696
1802    104.7771621123374     0.04078
1803    104.3656885857455    -0.00203
1804    103.9542150591536     0.04722
1805    103.5427415325102    -0.02233
1806    103.1312680059183    -0.07009
1807    102.7197944793264    -0.00851
1808    102.3083209527345     0.07893
1809    101.8968474261426     0.01122
1810    101.4853738995507     0.03774
1811    101.0739003729588    -0.04019
1812    100.6624268463154     0.05601
1813    100.2509533197235    -0.01880
1814     99.8394797931316     0.02455
1815     99.4280062665397     0.03345
1816     99.0165327399478    -0.01875
1817     98.6050592133559    -0.05379
1818     98.1935856867125    -0.00987
1819     97.7821121601206     0.01069
1820     97.3706386335287     0.03718
1821     96.9591651069368    -0.06451
1822     96.5476915803449    -0.05364
1823     96.1362180537530     0.04076
1824     95.7247445271611     0.07196
1825     95.3132710005177     0.00544
1826     94.9017974739258    -0.00540
1827     94.4903239473339    -0.03182
1828     94.0788504207420    -0.05346
1829     93.6673768941501    -0.00827
1830     93.2559033675582    -0.02146
1831     92.8444298409149     0.01858
1832     92.4329563143229    -0.00923
1833     92.0214827877310     0.00894
1834     91.6100092611391    -0.00502
1835     91.1985357345472    -0.02626
1836     90.7870622079553     0.00944
1837     90.3755886813634     0.03626
1838     89.9641151547200    -0.08267
1839     89.5526416281281     0.01948
1840     89.1411681015362     0.04318
1841     88.7296945749443     0.00956
1842     88.3182210483524     0.02915
1843     87.9067475217605     0.02183
1844     87.4952739951171     0.01822
1845     87.0838004685252     0.04781
1846     86.6723269419333    -0.00451
1847     86.2608534153414     0.03812
1848     85.8493798887495     0.01729
1849     85.4379063621576     0.02554
1850     85.0264328355657    -0.03559
1851     84.6149593089223     0.02145
1852     84.2034857823304    -0.08502
1853     83.7920122557385    -0.01955
1854     83.3805387291466     0.01460
1855     82.9690652025547     0.00492
1856     82.5575916759628    -0.07793
1857     82.1461181493194    -0.07042
1858     81.7346446227275     0.04550
1859     81.3231710961356    -0.00286
1860     80.9116975695437     0.05290
1861     80.5002240429518    -0.02732
1862     80.0887505163599    -0.01123
1863     79.6772769897680     0.07033
1864     79.2658034631246    -0.04698
1865     78.8543299365327     0.04986
1866     78.4428564099408     0.03426
1867     78.0313828833489    -0.04811
1868     77.6199093567570     0.01104
1869     77.2084358301651     0.03319
1870     76.7969623035218    -0.06980
1871     76.3854887769298     0.04025
1872     75.9740152503379     0.00023
1873     75.5625417237460    -0.07312
1874     75.1510681971541     0.07272
1875     74.7395946705622     0.05895
1876     74.3281211439188     0.06268
1877     73.9166476173269     0.09394
1878     73.5051740907350     0.03657
1879     73.0937005641431    -0.03792
1880     72.6822270375512    -0.02555
1881     72.2707535109593    -0.00427
1882     71.8592799843674    -0.06915
1883     71.4478064577240    -0.02440
1884     71.0363329311322    -0.07397
1885     70.6248594045402     0.10454
1886     70.2133858779483     0.07512
1887     69.8019123513564    -0.00890
1888     69.3904388247645    -0.03191
1889     68.9789652981212    -0.06354
1890     68.5674917715292     0.00676
1891     68.1560182449373    -0.03552
1892     67.7445447183454     0.02123
1893     67.3330711917535     0.04685
1894     66.9215976651616     0.02270
1895     66.5101241385697    -0.08494
1896     66.0986506119263     0.00472
1897     65.6871770853344     0.02860
1898     65.2757035587425     0.03743
1899     64.8642300321506     0.03065
1900     64.4527565055587    -0.01892
1901     64.0412829789668     0.00200
1902     63.6298094523235    -0.05074
1903     63.2183359257315    -0.00817
1904     62.8068623991396     0.05641
1905     62.3953888725477     0.07003
1906     61.9839153459558    -0.00816
1907     61.5724418193639     0.11886
1908     61.1609682927720    -0.00925
1909     60.7494947661286     0.04017
1910     60.3380212395367    -0.05031
1911     59.9265477129448    -0.08071
1912     59.5150741863529     0.00498
1913     59.1036006597610    -0.03400
1914     58.6921271331691    -0.09799
1915     58.2806536065258    -0.00711
1916     57.8691800799338    -0.05765
1917     57.4577065533419     0.05579
1918     57.0462330267500    -0.04468
1919     56.6347595001581    -0.01739
1920     56.2232859735662    -0.04498
1921     55.8118124469743    -0.00188
1922     55.4003389203310    -0.10456
1923     54.9888653937390     0.00895
1924     54.5773918671471    -0.03353
1925     54.1659183405552     0.00871
1926     53.7544448139633     0.08958
1927     53.3429712873714     0.00321
1928     52.9314977607281     0.11917
1929     52.5200242341362    -0.03547
1930     52.1085507075442     0.03945
1931     51.6970771809523     0.00035
1932     51.2856036543604    -0.04149
1933     50.8741301277685     0.04596
1934     50.4626566011766    -0.03923
1935     50.0511830745847    -0.05012
1936     49.6397095479928    -0.08405
1937     49.2282360214009     0.01792
1938     48.8167624948090    -0.04268
1939     48.4052889682171    -0.03168
1940     47.9938154416251     0.00930
1941     47.5823419149818     0.01043
1942     47.1708683883899    -0.00085
1943     46.7593948617980    -0.01655
1944     46.3479213352061    -0.06390
1945     45.9364478086142    -0.00150
1946     45.5249742820222    -0.01054
1947     45.1135007554303     0.05752
1948     44.7020272287870    -0.01719
1949     44.2905537021951     0.00178
1950     43.8790801756032     0.01104
1951     43.4676066490113    -0.01030
1952     43.0561331224193     0.04356
1953     42.6446595958274     0.01239
1954     42.2331860691841     0.03029
1955     41.8217125425922     0.01281
1956     41.4102390160003     0.00446
1957     40.9987654894084    -0.00954
1958     40.5872919628165    -0.09652
1959     40.1758184362245     0.01055
1960     39.7643449095812     0.00059
1961     39.3528713829893     0.05000
1962     38.9413978563974     0.06348
1963     38.5299243298055     0.02671
1964     38.1184508032136     0.06036
1965     37.7069772766217     0.05710
1966     37.2955037500297    -0.00738
1967     36.8840302233864    -0.00024
1968     36.4725566967945     0.02048
1969     36.0610831702026    -0.05501
1970     35.6496096436107    -0.03886
1971     35.2381361170188    -0.07797
1972     34.8266625904268     0.02602
1973     34.4151890637835     0.22577
1974     34.0037155371916     0.26145
1975     33.5922420105997     0.34064
1976     33.1807684840078     0.24466
1977     32.7692949574159     0.08784
1978     32.3578214308240    -0.00768
1979     31.9463479042320     0.01092
1980     31.5348743775887    -0.04210
1981     31.1234008509968     0.01816
1982     30.7119273244049     0.05598
1983     30.3004537978130    -0.00949
1984     29.8889802712211     0.06223
1985     29.4775067446291    -0.00754
1986     29.0660332179858     0.12510
1987     28.6545596913939     0.18788
1988     28.2430861648020     0.07696
1989     27.8316126382101     0.02591
1990     27.4201391116182     0.00533
1991     27.0086655850263     0.06026
1992     26.5971920584343     0.12443
1993     26.1857185317910    -0.00989
1994     25.7742450051991     0.12509
1995     25.3627714786072     0.02892
1996     24.9512979520153     0.04952
1997     24.5398244254234    -0.05336
1998     24.1283508988315     0.10377
1999     23.7168773721881     0.11209
2000     23.3054038455962     0.06732
2001     22.8939303190043    -0.00666
2002     22.4824567924124     0.48450
2003     22.0709832658205     0.17177
2004     21.6595097392286    -0.05679
2005     21.2480362126366     0.12948
2006     20.8365626859933     0.07355
2007     20.4250891594014     0.06594
2008     20.0136156328095     0.02395
2009     19.6021421062176     0.05144
2010     19.1906685796257    -0.05935
2011     18.7791950530338    -0.00972
2012     18.3677215263904    -0.02938
2013     17.9562479997985    -0.02501
2014     17.5447744732066     0.00595
2015     17.1333009466147     0.06906
2016     16.7218274200228    -0.04059
2017     16.3103538934309    -0.04101
2018     15.8988803668390    -0.02365
2019     15.4874068401956     0.07971
2020     15.0759333136037    -0.03207
2021     14.6644597870118    -0.01019
2022     14.2529862604199     0.08546
2023     13.8415127338280     0.00009
2024     13.4300392072361     0.02759
2025     13.0185656805927     0.02360
2026     12.6070921540008    -0.07144
2027     12.1956186274089     0.04959
2028     11.7841451008170     0.00536
2029     11.3726715742251     0.04044
2030     10.9611980476332    -0.03826
2031     10.5497245210413    -0.03070
2032     10.1382509943979    -0.00960
2033      9.7267774678060     0.01318
2034      9.3153039412141    -0.02595
2035      8.9038304146222    -0.02150
2036      8.4923568880303     0.05470
2037      8.0808833614384     0.00043
2038      7.6694098347950    -0.04190
2039      7.2579363082031    -0.01526
2040      6.8464627816112     0.00041
2041      6.4349892550193    -0.04331
2042      6.0235157284274     0.09684
2043      5.6120422018355     0.06796
2044      5.2005686752436     0.07580
2045      4.7890951486002     0.08811
2046      4.3776216220083     0.06123
2047      3.9661480954164     0.07008
2048      3.5546745688245    -0.04514
