  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 5
    LSCRT9(3) = file create day   = 15
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 5
    LAVST9( 3, 1) =integ start= 15
    LAVST9( 4, 1) =integ start= 0
    LAVST9( 5, 1) =integ start= 33
    LAVST9( 6, 1) =integ start= 30
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 5
    LAVET9( 3, 1) =integ end  = 15
    LAVET9( 4, 1) =integ end  = 0
    LAVET9( 5, 1) =integ end  = 34
    LAVET9( 6, 1) =integ end  = 1
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 5
    LAVST9( 3, 2) =integ start= 15
    LAVST9( 4, 2) =integ start= 4
    LAVST9( 5, 2) =integ start= 30
    LAVST9( 6, 2) =integ start= 5
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 5
    LAVET9( 3, 2) =integ end  = 15
    LAVET9( 4, 2) =integ end  = 4
    LAVET9( 5, 2) =integ end  = 30
    LAVET9( 6, 2) =integ end  = 35
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 10680
    NAVSP9 = No of sp          = 356
    RAOJ9  = RA of map center  =  4.78578226
                                (  18h 16m 49.230s )
    DECOJ9 = Dec of map center = -0.318531315
                                ( -18d 15'   1.80" )
    GLOJ9  = l of map center   =  0.22367854
    GBOJ9  = b of map center   = -0.0156192261
    VEL9   = velocity (m/s)    = -57000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  0.
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  = -8.24759052E-17
    DEL9   = El offset  (rad)  =  5.19874942E-17
    RA9    = RA (rad)          =  4.78578226
                                (  18h 16m 49.230s )
    DEC9   = Dec  (rad)        = -0.318531315
                                ( -18d 15'   1.80" )
    GL9    = l  (rad)          =  0.22367854
    GB9    = b  (rad)          = -0.0156192261
    AZ9    = Az  (rad)         =  3.16030304
    EL9    = El  (rad)         =  0.624958908
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  0.
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.78578226
                                ( +**d 12'  18.45" )
    DDECF9( 1) = dDec of OFF = -0.318531315
                                ( -18d 15'   1.80" )
    DGLF9( 1)  = dl of OFF   =  0.22367854
    DGBF9( 1)  = db of OFF   = -0.0156192261
    DAZF9( 1)  = dAz of OFF  =  3.16453822
    DELF9( 1)  = dEl of OFF  =  0.624914759
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.000872657011
    ELF9( 1)   = El of OFF   =  1.3986208E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  0.
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.78578226
                                ( +**d 12'  18.45" )
    DDECF9( 2) = dDec of OFF = -0.318531315
                                ( -18d 15'   1.80" )
    DGLF9( 2)  = dl of OFF   =  0.22367854
    DGBF9( 2)  = db of OFF   = -0.0156192261
    DAZF9( 2)  = dAz of OFF  =  3.15821972
    DELF9( 2)  = dEl of OFF  =  0.624996156
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.000872657009
    ELF9( 2)   = El of OFF   =  4.01154804E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  0.
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  6.30257782E-05
    DELP9  = pointing dEl           =  1.2120342E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  8.5
    PATM9  = atmospheric pressure   =  867.
    PH2O9  = water vapor pressure   =  11.1000004
    VWIND9 = wind speed             =  3.29999995
    DWIND9 = wind direction         =  140.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  194.112427
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.220508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.220508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.217384E+10
    FQCAL9( 2) = freq  (Hz)   =  2.223632E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 1
    RMSPE9( 1) =  end ch(rms) = 2043
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 8
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 1
    BASPE9( 1) =  end ch(base)= 2043
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =oh12    
    CHAPT9( 1) = chapter name  =oh12    
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =OH12_8-0_9  
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch1  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A2  
    RMS9   = rms           =  0.0180831086
             rms,not scaled=  0.0180831086
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -32669.6521
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 15-MAY-2019 09:42:15                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    765.6599007582275     0.00759
   2    765.2485907885072     0.01128
   3    764.8372808187867     0.01874
   4    764.4259708490664    -0.00548
   5    764.0146608794489     0.01011
   6    763.6033509097284    -0.00330
   7    763.1920409400082    -0.01027
   8    762.7807309702877     0.00915
   9    762.3694210005674    -0.01047
  10    761.9581110308984    -0.02041
  11    761.5468010611780     0.01964
  12    761.1354910914577     0.01523
  13    760.7241811217373     0.00000
  14    760.3128711520169     0.02192
  15    759.9015611823994    -0.01327
  16    759.4902512126790    -0.02629
  17    759.0789412429586    -0.01241
  18    758.6676312732383    -0.02751
  19    758.2563213035179     0.00049
  20    757.8450113338489    -0.02160
  21    757.4337013641285     0.01611
  22    757.0223913944081    -0.03692
  23    756.6110814246878     0.00485
  24    756.1997714549675     0.01299
  25    755.7884614852985     0.00399
  26    755.3771515156295    -0.00447
  27    754.9658415459091     0.03656
  28    754.5545315761888     0.00153
  29    754.1432216064685    -0.00313
  30    753.7319116367995     0.02097
  31    753.3206016670790     0.01368
  32    752.9092916973588    -0.00953
  33    752.4979817276383     0.00506
  34    752.0866717579180     0.00763
  35    751.6753617882490    -0.00998
  36    751.2640518185800    -0.01403
  37    750.8527418488598    -0.00991
  38    750.4414318791393    -0.03524
  39    750.0301219094190    -0.05413
  40    749.6188119397500     0.03682
  41    749.2075019700295    -0.00970
  42    748.7961920003092     0.00785
  43    748.3848820305889     0.00484
  44    747.9735720608685     0.01190
  45    747.5622620911995    -0.00491
  46    747.1509521215305    -0.01077
  47    746.7396421518102    -0.00229
  48    746.3283321820899     0.00882
  49    745.9170222123695     0.01970
  50    745.5057122427005     0.03272
  51    745.0944022729801    -0.00967
  52    744.6830923032597     0.00586
  53    744.2717823335394    -0.01249
  54    743.8604723638190     0.03321
  55    743.4491623941501     0.00914
  56    743.0378524244811     0.00816
  57    742.6265424547607     0.02185
  58    742.2152324850404    -0.00252
  59    741.8039225153200     0.01892
  60    741.3926125456511    -0.00825
  61    740.9813025759306    -0.02089
  62    740.5699926062103     0.00494
  63    740.1586826364899     0.02596
  64    739.7473726667696    -0.00347
  65    739.3360626971006    -0.01889
  66    738.9247527274316     0.00294
  67    738.5134427577113    -0.00222
  68    738.1021327879909    -0.01481
  69    737.6908228182706    -0.01195
  70    737.2795128486016     0.03537
  71    736.8682028788811     0.02329
  72    736.4568929091608     0.00462
  73    736.0455829394404    -0.00179
  74    735.6342729697201    -0.00869
  75    735.2229630000511    -0.02109
  76    734.8116530303821     0.01696
  77    734.4003430606618    -0.03622
  78    733.9890330909413    -0.01066
  79    733.5777231212211    -0.00515
  80    733.1664131515521     0.02185
  81    732.7551031818317    -0.01858
  82    732.3437932121113     0.03382
  83    731.9324832423910     0.00567
  84    731.5211732726706     0.04224
  85    731.1098633030016     0.00830
  86    730.6985533333327     0.01331
  87    730.2872433636123     0.00029
  88    729.8759333938920    -0.03528
  89    729.4646234241715    -0.03140
  90    729.0533134545026    -0.00425
  91    728.6420034847822     0.00345
  92    728.2306935150618    -0.02587
  93    727.8193835453415    -0.00762
  94    727.4080735756212     0.00934
  95    726.9967636059522    -0.04003
  96    726.5854536362832    -0.03079
  97    726.1741436665628     0.01277
  98    725.7628336968424    -0.00317
  99    725.3515237271220    -0.01502
 100    724.9402137574532     0.01306
 101    724.5289037877327     0.01608
 102    724.1175938180124    -0.01802
 103    723.7062838482919     0.01655
 104    723.2949738785717    -0.01663
 105    722.8836639088512     0.02099
 106    722.4723539392337     0.00214
 107    722.0610439695133    -0.01961
 108    721.6497339997929     0.01378
 109    721.2384240300726    -0.02309
 110    720.8271140603522    -0.02189
 111    720.4158040906832    -0.01621
 112    720.0044941209629     0.01204
 113    719.5931841512426     0.03609
 114    719.1818741815221     0.03697
 115    718.7705642118018     0.02550
 116    718.3592542421842    -0.02948
 117    717.9479442724638     0.00600
 118    717.5366343027434     0.00609
 119    717.1253243330231     0.00301
 120    716.7140143633028    -0.00079
 121    716.3027043936338    -0.02654
 122    715.8913944239134    -0.01706
 123    715.4800844541930    -0.03556
 124    715.0687744844726     0.00770
 125    714.6574645147523    -0.01822
 126    714.2461545450833    -0.01055
 127    713.8348445754143     0.01334
 128    713.4235346056940    -0.01870
 129    713.0122246359736     0.01702
 130    712.6009146662533    -0.01282
 131    712.1896046965843    -0.02900
 132    711.7782947268639     0.01492
 133    711.3669847571435     0.02358
 134    710.9556747874232    -0.00954
 135    710.5443648177028    -0.00503
 136    710.1330548480338    -0.00028
 137    709.7217448783648     0.01108
 138    709.3104349086445     0.00123
 139    708.8991249389242     0.02526
 140    708.4878149692038    -0.00505
 141    708.0765049995348    -0.00342
 142    707.6651950298144     0.01013
 143    707.2538850600940    -0.00900
 144    706.8425750903737     0.00250
 145    706.4312651206533    -0.00320
 146    706.0199551509844    -0.00602
 147    705.6086451813154    -0.00299
 148    705.1973352115950    -0.00193
 149    704.7860252418747     0.00899
 150    704.3747152721543    -0.00992
 151    703.9634053024854    -0.02601
 152    703.5520953327649     0.00676
 153    703.1407853630446     0.00804
 154    702.7294753933242    -0.00458
 155    702.3181654236039    -0.01031
 156    701.9068554539349    -0.01830
 157    701.4955454842659    -0.00985
 158    701.0842355145456    -0.01141
 159    700.6729255448251     0.01049
 160    700.2616155751049     0.01655
 161    699.8503056054359    -0.00170
 162    699.4389956357154    -0.00512
 163    699.0276856659951    -0.01798
 164    698.6163756962746     0.00978
 165    698.2050657265544    -0.00063
 166    697.7937557568854    -0.01481
 167    697.3824457872164     0.00865
 168    696.9711358174961     0.02435
 169    696.5598258477756    -0.00691
 170    696.1485158780554     0.01235
 171    695.7372059083864     0.02450
 172    695.3258959386660     0.00927
 173    694.9145859689456     0.01417
 174    694.5032759992253    -0.00115
 175    694.0919660295049     0.04195
 176    693.6806560598359    -0.01561
 177    693.2693460901670     0.01944
 178    692.8580361204466     0.02408
 179    692.4467261507262    -0.00792
 180    692.0354161810059    -0.00046
 181    691.6241062113369    -0.02030
 182    691.2127962416165    -0.01379
 183    690.8014862718962    -0.00748
 184    690.3901763021757     0.01819
 185    689.9788663324555     0.01747
 186    689.5675563627865    -0.00612
 187    689.1562463931175     0.02069
 188    688.7449364233971     0.01324
 189    688.3336264536767    -0.00203
 190    687.9223164839565    -0.01305
 191    687.5110065142875     0.01422
 192    687.0996965445670    -0.02323
 193    686.6883865748467    -0.01907
 194    686.2770766051262    -0.01368
 195    685.8657666354060    -0.00325
 196    685.4544566657370    -0.02798
 197    685.0431466960680     0.00995
 198    684.6318367263477    -0.01818
 199    684.2205267566272    -0.00957
 200    683.8092167869070    -0.01054
 201    683.3979068172380    -0.02959
 202    682.9865968475176    -0.00380
 203    682.5752868777972     0.02440
 204    682.1639769080768     0.01631
 205    681.7526669383565     0.01464
 206    681.3413569686875     0.00307
 207    680.9300469990185    -0.04253
 208    680.5187370292982     0.01031
 209    680.1074270595778     0.00708
 210    679.6961170898574    -0.00765
 211    679.2848071201885    -0.00490
 212    678.8734971504681    -0.00461
 213    678.4621871807477     0.02557
 214    678.0508772110273     0.01478
 215    677.6395672413070    -0.03117
 216    677.2282572716381     0.00598
 217    676.8169473019691    -0.00761
 218    676.4056373322487     0.03474
 219    675.9943273625283     0.01796
 220    675.5830173928078    -0.01586
 221    675.1717074231391    -0.00439
 222    674.7603974534186     0.02507
 223    674.3490874836983    -0.03291
 224    673.9377775139778     0.01665
 225    673.5264675442576    -0.01647
 226    673.1151575745886    -0.01815
 227    672.7038476048681    -0.00340
 228    672.2925376351993    -0.03180
 229    671.8812276654788     0.00394
 230    671.4699176957585     0.01370
 231    671.0586077260896    -0.00445
 232    670.6472977563691    -0.00185
 233    670.2359877866488     0.01308
 234    669.8246778169283    -0.01956
 235    669.4133678472080     0.00488
 236    669.0020578775391    -0.00059
 237    668.5907479078187     0.02657
 238    668.1794379381497     0.02051
 239    667.7681279684293     0.03980
 240    667.3568179987089     0.04426
 241    666.9455080290401    -0.01051
 242    666.5341980593197     0.01566
 243    666.1228880895993     0.00027
 244    665.7115781198789     0.03048
 245    665.3002681501584    -0.00611
 246    664.8889581804896     0.01101
 247    664.4776482107692     0.02669
 248    664.0663382411002     0.01428
 249    663.6550282713799     0.01719
 250    663.2437183016594     0.01363
 251    662.8324083319906    -0.02173
 252    662.4210983622702     0.00813
 253    662.0097883925498    -0.02341
 254    661.5984784228294     0.02936
 255    661.1871684531091     0.02839
 256    660.7758584834402    -0.00008
 257    660.3645485137197    -0.01489
 258    659.9532385440507    -0.01885
 259    659.5419285743304    -0.00159
 260    659.1306186046099     0.01643
 261    658.7193086349412     0.01422
 262    658.3079986652207    -0.00779
 263    657.8966886955003    -0.01029
 264    657.4853787257799    -0.03197
 265    657.0740687560595    -0.02927
 266    656.6627587863907    -0.02990
 267    656.2514488166703    -0.01491
 268    655.8401388470013    -0.00291
 269    655.4288288772809     0.00165
 270    655.0175189075605    -0.01157
 271    654.6062089378917     0.04070
 272    654.1948989681712    -0.00421
 273    653.7835889984508    -0.00010
 274    653.3722790287305    -0.01597
 275    652.9609690590100     0.00962
 276    652.5496590893412     0.01037
 277    652.1383491196208    -0.00111
 278    651.7270391499518    -0.00230
 279    651.3157291802314     0.01962
 280    650.9044192105110     0.00661
 281    650.4931092408420     0.00191
 282    650.0817992711218    -0.03825
 283    649.6704893014013    -0.00934
 284    649.2591793316810    -0.01666
 285    648.8478693619605     0.01329
 286    648.4365593922918    -0.00455
 287    648.0252494225713     0.01620
 288    647.6139394529023    -0.03569
 289    647.2026294831820    -0.00809
 290    646.7913195134615    -0.02382
 291    646.3800095437925     0.02473
 292    645.9686995740723    -0.01200
 293    645.5573896043519     0.00100
 294    645.1460796346315    -0.00643
 295    644.7347696649111     0.00884
 296    644.3234596952423     0.01308
 297    643.9121497255218     0.01690
 298    643.5008397558528     0.01058
 299    643.0895297861325    -0.00212
 300    642.6782198164121     0.01400
 301    642.2669098467431     0.01011
 302    641.8555998770228    -0.01117
 303    641.4442899073024     0.00307
 304    641.0329799375820    -0.00361
 305    640.6216699678616    -0.05848
 306    640.2103599981926     0.01563
 307    639.7990500284724     0.03143
 308    639.3877400588034    -0.00438
 309    638.9764300890830     0.00632
 310    638.5651201193626    -0.02954
 311    638.1538101496423    -0.00095
 312    637.7425001799734    -0.00570
 313    637.3311902102529     0.02452
 314    636.9198802405326     0.00144
 315    636.5085702708121    -0.00882
 316    636.0972603010919    -0.02867
 317    635.6859503314229    -0.00967
 318    635.2746403617539     0.00624
 319    634.8633303920336     0.03026
 320    634.4520204223131    -0.02369
 321    634.0407104525929     0.01222
 322    633.6294004829239     0.01076
 323    633.2180905132034    -0.00331
 324    632.8067805434831    -0.00955
 325    632.3954705737626    -0.00412
 326    631.9841606040424    -0.03682
 327    631.5728506343734     0.00892
 328    631.1615406646530     0.00424
 329    630.7502306949841    -0.00102
 330    630.3389207252636    -0.02070
 331    629.9276107555432     0.01815
 332    629.5163007858744     0.00101
 333    629.1049908161540     0.02828
 334    628.6936808464336     0.00398
 335    628.2823708767132    -0.01142
 336    627.8710609069929     0.00941
 337    627.4597509373239     0.00781
 338    627.0484409676035    -0.00065
 339    626.6371309979346     0.01300
 340    626.2258210282142     0.00831
 341    625.8145110584937     0.02523
 342    625.4032010888249    -0.01109
 343    624.9918911191045    -0.00473
 344    624.5805811493842     0.01406
 345    624.1692711796637    -0.02198
 346    623.7579612099435     0.00536
 347    623.3466512402745     0.00971
 348    622.9353412705540     0.01334
 349    622.5240313008851    -0.00101
 350    622.1127213311647     0.01432
 351    621.7014113614443    -0.01837
 352    621.2901013917755     0.01480
 353    620.8787914220550     0.00828
 354    620.4674814523347     0.00686
 355    620.0561714826142    -0.01182
 356    619.6448615128940     0.00726
 357    619.2335515432250     0.01262
 358    618.8222415735046    -0.02507
 359    618.4109316038356    -0.00470
 360    617.9996216341152    -0.01985
 361    617.5883116643948    -0.00417
 362    617.1770016947260     0.02839
 363    616.7656917250056    -0.00959
 364    616.3543817552852     0.00551
 365    615.9430717855648    -0.02077
 366    615.5317618158443    -0.00825
 367    615.1204518461755    -0.01037
 368    614.7091418764551    -0.01498
 369    614.2978319067861     0.00262
 370    613.8865219370658     0.02580
 371    613.4752119673453     0.01856
 372    613.0639019976765     0.01187
 373    612.6525920279561     0.01972
 374    612.2412820582357     0.00294
 375    611.8299720885153    -0.00818
 376    611.4186621187948     0.01150
 377    611.0073521491261     0.01031
 378    610.5960421794056     0.01320
 379    610.1847322097366     0.00324
 380    609.7734222400163    -0.03003
 381    609.3621122702958     0.00355
 382    608.9508023006271    -0.02080
 383    608.5394923309066    -0.01153
 384    608.1281823611862     0.00342
 385    607.7168723914658     0.04157
 386    607.3055624217454     0.00416
 387    606.8942524520766     0.00543
 388    606.4829424823561    -0.00350
 389    606.0716325126872     0.00411
 390    605.6603225429668    -0.00001
 391    605.2490125732464     0.00261
 392    604.8377026035776     0.01351
 393    604.4263926338571    -0.02527
 394    604.0150826641367     0.00332
 395    603.6037726944163     0.00903
 396    603.1924627246959    -0.00303
 397    602.7811527550271     0.01035
 398    602.3698427853067     0.02906
 399    601.9585328156377    -0.03707
 400    601.5472228459173    -0.01351
 401    601.1359128761969    -0.03083
 402    600.7246029065279     0.00447
 403    600.3132929368077     0.00124
 404    599.9019829670872     0.01707
 405    599.4906729973669     0.01312
 406    599.0793630276464    -0.01547
 407    598.6680530579775     0.00986
 408    598.2567430882572    -0.02241
 409    597.8454331185882    -0.02091
 410    597.4341231488679    -0.00755
 411    597.0228131791474     0.00155
 412    596.6115032094784    -0.00572
 413    596.2001932397582     0.02282
 414    595.7888832700377    -0.02099
 415    595.3775733003174    -0.02368
 416    594.9662633305970     0.00570
 417    594.5549533609282     0.00102
 418    594.1436433912077     0.00835
 419    593.7323334215387     0.02537
 420    593.3210234518184    -0.00678
 421    592.9097134820979    -0.00910
 422    592.4984035124290    -0.00298
 423    592.0870935427087    -0.00438
 424    591.6757835729883    -0.00264
 425    591.2644736032679    -0.00891
 426    590.8531636335475    -0.01839
 427    590.4418536638786    -0.00490
 428    590.0305436941583    -0.00142
 429    589.6192337244378    -0.00690
 430    589.2079237547689     0.02299
 431    588.7966137850485     0.00164
 432    588.3853038153795     0.00905
 433    587.9739938456592     0.00750
 434    587.5626838759388    -0.00344
 435    587.1513739062185    -0.00215
 436    586.7400639364980     0.01275
 437    586.3287539668290    -0.00447
 438    585.9174439971088    -0.00034
 439    585.5061340273883    -0.00207
 440    585.0948240577194    -0.00261
 441    584.6835140879990     0.02284
 442    584.2722041183300    -0.02960
 443    583.8608941486098    -0.00901
 444    583.4495841788893    -0.00914
 445    583.0382742091690    -0.00649
 446    582.6269642394485     0.00278
 447    582.2156542697796    -0.00859
 448    581.8043443000593    -0.02950
 449    581.3930343303389     0.03131
 450    580.9817243606700    -0.01419
 451    580.5704143909495     0.01723
 452    580.1591044212805     0.03842
 453    579.7477944515603    -0.00144
 454    579.3364844818399     0.01128
 455    578.9251745121195    -0.02088
 456    578.5138645423991     0.00010
 457    578.1025545727301    -0.00304
 458    577.6912446030097     0.02702
 459    577.2799346332894    -0.01427
 460    576.8686246636205     0.01897
 461    576.4573146939001    -0.04194
 462    576.0460047242311     0.00004
 463    575.6346947545107    -0.03260
 464    575.2233847847904     0.01673
 465    574.8120748150700     0.02506
 466    574.4007648453496    -0.01532
 467    573.9894548756806    -0.00302
 468    573.5781449059604     0.00133
 469    573.1668349362399     0.00352
 470    572.7555249665710    -0.01162
 471    572.3442149968506    -0.00321
 472    571.9329050271816    -0.00296
 473    571.5215950574614    -0.02060
 474    571.1102850877409     0.02787
 475    570.6989751180206    -0.01191
 476    570.2876651483001    -0.01640
 477    569.8763551786311    -0.01688
 478    569.4650452089109     0.00285
 479    569.0537352391904    -0.01975
 480    568.6424252695215    -0.01066
 481    568.2311152998011    -0.02172
 482    567.8198053301321     0.00166
 483    567.4084953604118    -0.03542
 484    566.9971853906914    -0.01225
 485    566.5858754209711     0.00618
 486    566.1745654512506    -0.00682
 487    565.7632554815817     0.00366
 488    565.3519455118613    -0.00189
 489    564.9406355421410    -0.00724
 490    564.5293255724720     0.01559
 491    564.1180156027516     0.00790
 492    563.7067056330827    -0.01903
 493    563.2953956633623    -0.00601
 494    562.8840856936420    -0.00163
 495    562.4727757239216     0.02113
 496    562.0614657542012     0.02253
 497    561.6501557845322     0.04508
 498    561.2388458148118     0.04232
 499    560.8275358450915     0.00259
 500    560.4162258754225    -0.01928
 501    560.0049159057022    -0.01061
 502    559.5936059360332     0.02143
 503    559.1822959663128    -0.02008
 504    558.7709859965925     0.00034
 505    558.3596760268720    -0.03340
 506    557.9483660571517     0.01344
 507    557.5370560874827    -0.00366
 508    557.1257461177624     0.02504
 509    556.7144361480420     0.02326
 510    556.3031261783730    -0.00450
 511    555.8918162086527    -0.01540
 512    555.4805062389837    -0.01894
 513    555.0691962692634     0.02174
 514    554.6578862995430     0.02014
 515    554.2465763298226    -0.01044
 516    553.8352663601022     0.03387
 517    553.4239563903818    -0.01378
 518    553.0126464207129     0.00304
 519    552.6013364509926    -0.00544
 520    552.1900264813236     0.00090
 521    551.7787165116032    -0.03584
 522    551.3674065418828    -0.00415
 523    550.9560965722139    -0.01659
 524    550.5447866024936     0.00229
 525    550.1334766327731    -0.00864
 526    549.7221666630528     0.01661
 527    549.3108566933323    -0.00534
 528    548.8995467236634     0.00632
 529    548.4882367539431    -0.00044
 530    548.0769267842741    -0.00492
 531    547.6656168145538    -0.01858
 532    547.2543068448333     0.00600
 533    546.8429968751643    -0.00577
 534    546.4316869054441    -0.02449
 535    546.0203769357236    -0.04392
 536    545.6090669660033     0.00972
 537    545.1977569962828     0.01551
 538    544.7864470266140    -0.00353
 539    544.3751370568935     0.00126
 540    543.9638270871732    -0.01264
 541    543.5525171175043     0.02174
 542    543.1412071477838     0.00686
 543    542.7298971781149     0.01595
 544    542.3185872083945    -0.01311
 545    541.9072772386742    -0.00154
 546    541.4959672689538    -0.00644
 547    541.0846572992334     0.01441
 548    540.6733473295645     0.00990
 549    540.2620373598440     0.00294
 550    539.8507273901237     0.00635
 551    539.4394174204548     0.01610
 552    539.0281074507344     0.01327
 553    538.6167974810654     0.02096
 554    538.2054875113450    -0.01431
 555    537.7941775416247     0.01628
 556    537.3828675719043     0.00791
 557    536.9715576021839     0.00429
 558    536.5602476325149     0.00867
 559    536.1489376627947    -0.00702
 560    535.7376276930742    -0.00764
 561    535.3263177234053     0.00306
 562    534.9150077536849    -0.03041
 563    534.5036977840159     0.03252
 564    534.0923878142956     0.00973
 565    533.6810778445752     0.00992
 566    533.2697678748549    -0.01165
 567    532.8584579051344     0.01762
 568    532.4471479354654     0.01972
 569    532.0358379657451    -0.02158
 570    531.6245279960247     0.00948
 571    531.2132180263559    -0.01405
 572    530.8019080566354     0.01611
 573    530.3905980869664     0.00293
 574    529.9792881172461     0.01205
 575    529.5679781475257     0.00187
 576    529.1566681778054     0.01224
 577    528.7453582080850    -0.01246
 578    528.3340482384160     0.00493
 579    527.9227382686956    -0.01034
 580    527.5114282989753    -0.03128
 581    527.1001183293064     0.00471
 582    526.6888083595859    -0.00033
 583    526.2774983899170    -0.00736
 584    525.8661884201966    -0.02203
 585    525.4548784504763     0.00095
 586    525.0435684807559     0.00669
 587    524.6322585110355     0.00819
 588    524.2209485413665    -0.00158
 589    523.8096385716462    -0.00124
 590    523.3983286019259    -0.02048
 591    522.9870186322569     0.01084
 592    522.5757086625365     0.01230
 593    522.1643986928675     0.01803
 594    521.7530887231471     0.00500
 595    521.3417787534268     0.00512
 596    520.9304687837064     0.00116
 597    520.5191588139860    -0.01146
 598    520.1078488443171     0.00320
 599    519.6965388745967    -0.01160
 600    519.2852289048762     0.03258
 601    518.8739189352074    -0.00463
 602    518.4626089654870     0.00469
 603    518.0512989958180     0.00804
 604    517.6399890260976    -0.01445
 605    517.2286790563772    -0.01180
 606    516.8173690866569     0.00898
 607    516.4060591169365    -0.01294
 608    515.9947491472676    -0.00557
 609    515.5834391775472    -0.00912
 610    515.1721292078269    -0.03228
 611    514.7608192381579    -0.00774
 612    514.3495092684375     0.00657
 613    513.9381992987685     0.01648
 614    513.5268893290482     0.00275
 615    513.1155793593279    -0.01526
 616    512.7042693896075    -0.02969
 617    512.2929594198871     0.00739
 618    511.8816494502182     0.01174
 619    511.4703394804977     0.01482
 620    511.0590295107773     0.00724
 621    510.6477195411084     0.01050
 622    510.2364095713880    -0.01785
 623    509.8250996017190     0.00245
 624    509.4137896319987     0.01020
 625    509.0024796622783    -0.01404
 626    508.5911696925580    -0.00495
 627    508.1798597228376     0.00886
 628    507.7685497531686     0.01703
 629    507.3572397834482    -0.00701
 630    506.9459298137278    -0.01763
 631    506.5346198440590     0.00507
 632    506.1233098743386    -0.02364
 633    505.7119999046696    -0.00590
 634    505.3006899349492    -0.00596
 635    504.8893799652288     0.00733
 636    504.4780699955085     0.02572
 637    504.0667600257881    -0.01054
 638    503.6554500561192    -0.01908
 639    503.2441400863988     0.01755
 640    502.8328301166784     0.02619
 641    502.4215201469580    -0.00776
 642    502.0102101772891    -0.00972
 643    501.5989002076201    -0.02151
 644    501.1875902378998    -0.00690
 645    500.7762802681794     0.01547
 646    500.3649702984590     0.03506
 647    499.9536603287386     0.02534
 648    499.5423503590696     0.00024
 649    499.1310403893493    -0.00075
 650    498.7197304196289    -0.02960
 651    498.3084204499086     0.00594
 652    497.8971104802396    -0.02711
 653    497.4858005105706     0.01830
 654    497.0744905408503    -0.01796
 655    496.6631805711299     0.00463
 656    496.2518706014095     0.02145
 657    495.8405606316892     0.04020
 658    495.4292506620202    -0.00508
 659    495.0179406922998    -0.01460
 660    494.6066307225794     0.02424
 661    494.1953207528591     0.00506
 662    493.7840107831901     0.02948
 663    493.3727008135212    -0.00224
 664    492.9613908438008    -0.02361
 665    492.5500808740804    -0.00972
 666    492.1387709043601    -0.00253
 667    491.7274609346397     0.00263
 668    491.3161509649707    -0.01543
 669    490.9048409952503     0.00647
 670    490.4935310255300     0.00805
 671    490.0822210558096    -0.02226
 672    489.6709110861406    -0.00810
 673    489.2596011164717     0.00292
 674    488.8482911467513    -0.01489
 675    488.4369811770309     0.01968
 676    488.0256712073106    -0.01541
 677    487.6143612375902     0.00760
 678    487.2030512679212    -0.00356
 679    486.7917412982009    -0.00652
 680    486.3804313284805    -0.00638
 681    485.9691213587601     0.00140
 682    485.5578113890912     0.03203
 683    485.1465014194222     0.00754
 684    484.7351914497019    -0.01183
 685    484.3238814799815    -0.03236
 686    483.9125715102611    -0.00362
 687    483.5012615405407     0.00388
 688    483.0899515708718     0.01389
 689    482.6786416011514    -0.01763
 690    482.2673316314310    -0.00145
 691    481.8560216617107     0.00925
 692    481.4447116920417     0.00068
 693    481.0334017223727    -0.00314
 694    480.6220917526524     0.01267
 695    480.2107817829320     0.03362
 696    479.7994718132116     0.00711
 697    479.3881618434912    -0.00750
 698    478.9768518738223    -0.01201
 699    478.5655419041019     0.00035
 700    478.1542319343815    -0.01628
 701    477.7429219646612    -0.00318
 702    477.3316119949922     0.02040
 703    476.9203020253233    -0.00796
 704    476.5089920556029    -0.01981
 705    476.0976820858825     0.00314
 706    475.6863721161621    -0.00994
 707    475.2750621464417     0.00025
 708    474.8637521767728     0.00307
 709    474.4524422070525    -0.01125
 710    474.0411322373321     0.01078
 711    473.6298222676117    -0.03926
 712    473.2185122979427    -0.01246
 713    472.8072023282738    -0.01372
 714    472.3958923585535    -0.01614
 715    471.9845823888330     0.01441
 716    471.5732724191126     0.01535
 717    471.1619624493923     0.01112
 718    470.7506524796719     0.02467
 719    470.3393425100030     0.01130
 720    469.9280325402826    -0.03128
 721    469.5167225705622    -0.00671
 722    469.1054126008933    -0.00586
 723    468.6941026311729     0.00693
 724    468.2827926615039     0.02910
 725    467.8714826917835    -0.03769
 726    467.4601727220631    -0.00782
 727    467.0488627523428     0.01203
 728    466.6375527826224    -0.01851
 729    466.2262428129535    -0.02335
 730    465.8149328432331     0.02712
 731    465.4036228735127     0.01784
 732    464.9923129038438    -0.01703
 733    464.5810029341234    -0.02602
 734    464.1696929644544     0.00331
 735    463.7583829947341     0.03176
 736    463.3470730250137     0.00796
 737    462.9357630552933    -0.00271
 738    462.5244530855729     0.03554
 739    462.1131431159040    -0.02162
 740    461.7018331461836     0.01396
 741    461.2905231764632    -0.01434
 742    460.8792132067429    -0.00445
 743    460.4679032370739     0.01360
 744    460.0565932674049    -0.01106
 745    459.6452832976846    -0.01279
 746    459.2339733279642    -0.00794
 747    458.8226633582439     0.02157
 748    458.4113533885235     0.01013
 749    458.0000434188545    -0.03118
 750    457.5887334491341     0.00113
 751    457.1774234794137     0.00150
 752    456.7661135096934    -0.01806
 753    456.3548035400245     0.02221
 754    455.9434935703555    -0.01619
 755    455.5321836006351    -0.00153
 756    455.1208736309147     0.00633
 757    454.7095636611944    -0.00329
 758    454.2982536914740     0.01562
 759    453.8869437218050     0.04074
 760    453.4756337520847    -0.00403
 761    453.0643237823643     0.01933
 762    452.6530138126439    -0.00813
 763    452.2417038429750    -0.00930
 764    451.8303938733060    -0.00736
 765    451.4190839035856     0.02396
 766    451.0077739338653    -0.02419
 767    450.5964639641449     0.02753
 768    450.1851539944245    -0.00574
 769    449.7738440247555    -0.00485
 770    449.3625340550352    -0.00163
 771    448.9512240853148     0.00882
 772    448.5399141155944     0.02194
 773    448.1286041459255    -0.03952
 774    447.7172941762565     0.01367
 775    447.3059842065362     0.00503
 776    446.8946742368158    -0.01113
 777    446.4833642670954    -0.02154
 778    446.0720542973750     0.03202
 779    445.6607443277061     0.02646
 780    445.2494343579857    -0.02736
 781    444.8381243882653     0.01398
 782    444.4268144185450     0.02098
 783    444.0155044488760     0.00894
 784    443.6041944792070    -0.01315
 785    443.1928845094867     0.00934
 786    442.7815745397663    -0.00906
 787    442.3702645700459    -0.00184
 788    441.9589546003256     0.01558
 789    441.5476446306566     0.02054
 790    441.1363346609362     0.03732
 791    440.7250246912158    -0.03809
 792    440.3137147214954     0.00150
 793    439.9024047518265    -0.01897
 794    439.4910947821576     0.01237
 795    439.0797848124372    -0.01177
 796    438.6684748427168     0.00123
 797    438.2571648729964    -0.00591
 798    437.8458549032761    -0.01070
 799    437.4345449336071    -0.02226
 800    437.0232349638868     0.02836
 801    436.6119249941664    -0.00682
 802    436.2006150244460    -0.01280
 803    435.7893050547770     0.01176
 804    435.3779950851081     0.02902
 805    434.9666851153877     0.01905
 806    434.5553751456674    -0.01590
 807    434.1440651759470     0.03263
 808    433.7327552062266     0.00316
 809    433.3214452365576    -0.01528
 810    432.9101352668372     0.00112
 811    432.4988252971169     0.01014
 812    432.0875153273965    -0.01147
 813    431.6762053577276     0.00403
 814    431.2648953880586    -0.00122
 815    430.8535854183382    -0.00872
 816    430.4422754486179     0.00057
 817    430.0309654788975    -0.01663
 818    429.6196555091771    -0.00443
 819    429.2083455395082    -0.01955
 820    428.7970355697878     0.00682
 821    428.3857256000674     0.00435
 822    427.9744156303470     0.00676
 823    427.5631056606780    -0.01885
 824    427.1517956910092    -0.01032
 825    426.7404857212888    -0.00257
 826    426.3291757515684    -0.00235
 827    425.9178657818480     0.01311
 828    425.5065558121276    -0.02568
 829    425.0952458424587    -0.00922
 830    424.6839358727383    -0.00419
 831    424.2726259030180     0.03902
 832    423.8613159332976     0.03563
 833    423.4500059636286     0.00918
 834    423.0386959939597    -0.02353
 835    422.6273860242393     0.00138
 836    422.2160760545189    -0.00845
 837    421.8047660847985    -0.02231
 838    421.3934561150782     0.00921
 839    420.9821461454092     0.02103
 840    420.5708361756888    -0.00924
 841    420.1595262059685     0.01049
 842    419.7482162362481    -0.00955
 843    419.3369062665276     0.03452
 844    418.9255962969102     0.01010
 845    418.5142863271898     0.00933
 846    418.1029763574694    -0.02113
 847    417.6916663877490     0.01021
 848    417.2803564180286     0.01421
 849    416.8690464483598     0.02149
 850    416.4577364786394    -0.01036
 851    416.0464265089190    -0.00925
 852    415.6351165391986    -0.01571
 853    415.2238065694782     0.00908
 854    414.8124965998607     0.00288
 855    414.4011866301403    -0.02768
 856    413.9898766604200    -0.00668
 857    413.5785666906996    -0.01389
 858    413.1672567209792     0.00956
 859    412.7559467513103     0.01988
 860    412.3446367815899    -0.00364
 861    411.9333268118694     0.00710
 862    411.5220168421491    -0.00535
 863    411.1107068724287     0.00249
 864    410.6993969028112     0.00310
 865    410.2880869330908     0.00564
 866    409.8767769633704    -0.00586
 867    409.4654669936501    -0.01023
 868    409.0541570239297    -0.00019
 869    408.6428470542608    -0.00669
 870    408.2315370845404    -0.00146
 871    407.8202271148200    -0.00333
 872    407.4089171450996     0.00964
 873    406.9976071753792    -0.00555
 874    406.5862972057617     0.00515
 875    406.1749872360414    -0.00182
 876    405.7636772663210    -0.01036
 877    405.3523672966006    -0.00296
 878    404.9410573268802    -0.00007
 879    404.5297473572113    -0.01384
 880    404.1184373874909    -0.00268
 881    403.7071274177705    -0.04379
 882    403.2958174480501    -0.00220
 883    402.8845074783298     0.00003
 884    402.4731975087122    -0.00487
 885    402.0618875389919    -0.00961
 886    401.6505775692715     0.00793
 887    401.2392675995511    -0.01695
 888    400.8279576298307     0.01323
 889    400.4166476601618    -0.01227
 890    400.0053376904414     0.01827
 891    399.5940277207210     0.00494
 892    399.1827177510007     0.01767
 893    398.7714077812803    -0.02228
 894    398.3600978116628    -0.01670
 895    397.9487878419424    -0.02641
 896    397.5374778722220     0.01588
 897    397.1261679025017    -0.02392
 898    396.7148579327813    -0.00476
 899    396.3035479631123     0.01402
 900    395.8922379933919     0.00364
 901    395.4809280236715    -0.01090
 902    395.0696180539512    -0.00649
 903    394.6583080842308    -0.00786
 904    394.2469981146133    -0.02719
 905    393.8356881448929     0.00610
 906    393.4243781751725    -0.04972
 907    393.0130682054522     0.02919
 908    392.6017582357318    -0.01358
 909    392.1904482660628     0.01781
 910    391.7791382963425     0.00687
 911    391.3678283266221     0.00594
 912    390.9565183569017     0.01075
 913    390.5452083871813     0.00403
 914    390.1338984175638     0.00524
 915    389.7225884478435     0.01622
 916    389.3112784781231     0.00056
 917    388.8999685084027     0.00221
 918    388.4886585386823     0.00469
 919    388.0773485690133     0.01218
 920    387.6660385992930     0.03158
 921    387.2547286295726    -0.01659
 922    386.8434186598523     0.00149
 923    386.4321086901319    -0.02289
 924    386.0207987204629     0.02443
 925    385.6094887507940     0.00018
 926    385.1981787810736    -0.02276
 927    384.7868688113533    -0.00187
 928    384.3755588416329    -0.01266
 929    383.9642488719125    -0.00778
 930    383.5529389022435    -0.01999
 931    383.1416289325231    -0.00666
 932    382.7303189628028     0.00514
 933    382.3190089930824     0.01416
 934    381.9076990234134    -0.01753
 935    381.4963890537445    -0.01168
 936    381.0850790840241    -0.01577
 937    380.6737691143038     0.02303
 938    380.2624591445834    -0.00569
 939    379.8511491748629     0.00021
 940    379.4398392051941     0.00608
 941    379.0285292354737     0.00783
 942    378.6172192657533    -0.02173
 943    378.2059092960329    -0.00934
 944    377.7945993263126     0.02708
 945    377.3832893566950    -0.01133
 946    376.9719793869747    -0.01611
 947    376.5606694172543     0.01543
 948    376.1493594475339     0.03856
 949    375.7380494778135    -0.01181
 950    375.3267395081446     0.01885
 951    374.9154295384242    -0.00268
 952    374.5041195687038     0.00462
 953    374.0928095989834    -0.00446
 954    373.6814996292631    -0.00040
 955    373.2701896596456     0.02236
 956    372.8588796899252    -0.01336
 957    372.4475697202047    -0.02668
 958    372.0362597504844     0.00702
 959    371.6249497807640     0.00021
 960    371.2136398110951     0.01487
 961    370.8023298413747    -0.01107
 962    370.3910198716544    -0.00491
 963    369.9797099019340    -0.02185
 964    369.5683999322135     0.01147
 965    369.1570899625961    -0.00704
 966    368.7457799928757    -0.00826
 967    368.3344700231553     0.00685
 968    367.9231600534349     0.00707
 969    367.5118500837145     0.01933
 970    367.1005401140456     0.02257
 971    366.6892301443252     0.00844
 972    366.2779201746048    -0.02353
 973    365.8666102048845     0.02291
 974    365.4553002351641    -0.00301
 975    365.0439902655466     0.00321
 976    364.6326802958262    -0.01416
 977    364.2213703261058    -0.01858
 978    363.8100603563854    -0.00297
 979    363.3987503866651     0.00372
 980    362.9874404169962     0.01395
 981    362.5761304472758    -0.00158
 982    362.1648204775553    -0.00717
 983    361.7535105078350    -0.01837
 984    361.3422005381146     0.01510
 985    360.9308905684971    -0.01241
 986    360.5195805987767     0.02131
 987    360.1082706290563     0.01047
 988    359.6969606593360    -0.02279
 989    359.2856506896156     0.04508
 990    358.8743407199466    -0.00394
 991    358.4630307502263     0.03023
 992    358.0517207805059    -0.00861
 993    357.6404108107855     0.00476
 994    357.2291008410651    -0.00645
 995    356.8177908714476     0.02776
 996    356.4064809017272     0.00425
 997    355.9951709320068    -0.00545
 998    355.5838609622865    -0.01316
 999    355.1725509925661    -0.01888
1000    354.7612410228972    -0.00492
1001    354.3499310531768    -0.01210
1002    353.9386210834564     0.00421
1003    353.5273111137360    -0.00566
1004    353.1160011440156     0.00522
1005    352.7046911743981    -0.01229
1006    352.2933812046778     0.02340
1007    351.8820712349574     0.01179
1008    351.4707612652370     0.00231
1009    351.0594512955166     0.03846
1010    350.6481413258476     0.00880
1011    350.2368313561273    -0.00897
1012    349.8255213864069    -0.00090
1013    349.4142114166866     0.00327
1014    349.0029014469662    -0.03109
1015    348.5915914773486    -0.01318
1016    348.1802815076283    -0.05305
1017    347.7689715379079     0.01083
1018    347.3576615681876    -0.00487
1019    346.9463515984672     0.00705
1020    346.5350416287982     0.00343
1021    346.1237316590778    -0.01220
1022    345.7124216893574    -0.00662
1023    345.3011117196370     0.00379
1024    344.8898017499167     0.01229
1025    344.4784917802992    -0.00981
1026    344.0671818105788    -0.01406
1027    343.6558718408584    -0.01331
1028    343.2445618711380     0.00778
1029    342.8332519014177     0.01134
1030    342.4219419317487     0.00619
1031    342.0106319620284    -0.00372
1032    341.5993219923080    -0.02073
1033    341.1880120225876     0.00426
1034    340.7767020528672     0.01250
1035    340.3653920832497    -0.00505
1036    339.9540821135294    -0.00146
1037    339.5427721438090    -0.00037
1038    339.1314621740886     0.00811
1039    338.7201522043682     0.03052
1040    338.3088422346992     0.00323
1041    337.8975322649788    -0.01923
1042    337.4862222952585     0.01459
1043    337.0749123255381     0.02171
1044    336.6636023558178     0.03271
1045    336.2522923861488    -0.00909
1046    335.8409824164798     0.01370
1047    335.4296724467595    -0.00182
1048    335.0183624770391     0.00666
1049    334.6070525073187     0.01302
1050    334.1957425376498    -0.00248
1051    333.7844325679294    -0.01926
1052    333.3731225982090     0.00943
1053    332.9618126284886     0.01907
1054    332.5505026587683     0.03029
1055    332.1391926890993     0.02927
1056    331.7278827194304    -0.01636
1057    331.3165727497100    -0.01714
1058    330.9052627799896    -0.00817
1059    330.4939528102693     0.03568
1060    330.0826428406003    -0.00142
1061    329.6713328708799     0.01967
1062    329.2600229011595     0.00956
1063    328.8487129314392    -0.01666
1064    328.4374029617188    -0.01958
1065    328.0260929920498     0.01866
1066    327.6147830223809     0.02729
1067    327.2034730526605    -0.04149
1068    326.7921630829401     0.01659
1069    326.3808531132198    -0.02387
1070    325.9695431435508    -0.02100
1071    325.5582331738304    -0.00041
1072    325.1469232041101     0.00678
1073    324.7356132343897     0.00312
1074    324.3243032646693    -0.00189
1075    323.9129932950004    -0.00913
1076    323.5016833253314    -0.02480
1077    323.0903733556111     0.01303
1078    322.6790633858907    -0.00971
1079    322.2677534161703    -0.03023
1080    321.8564434465013     0.01374
1081    321.4451334767810    -0.03187
1082    321.0338235070606     0.02015
1083    320.6225135373402    -0.00122
1084    320.2112035676199     0.01922
1085    319.7998935979509     0.02318
1086    319.3885836282819    -0.01363
1087    318.9772736585616     0.02012
1088    318.5659636888412    -0.00407
1089    318.1546537191208     0.00385
1090    317.7433437494519     0.00493
1091    317.3320337797315     0.01616
1092    316.9207238100111    -0.00064
1093    316.5094138402907    -0.00302
1094    316.0981038705703     0.01077
1095    315.6867939009014    -0.00859
1096    315.2754839312325    -0.00266
1097    314.8641739615121     0.00148
1098    314.4528639917917     0.00642
1099    314.0415540220713     0.00031
1100    313.6302440524024    -0.01659
1101    313.2189340826820     0.04446
1102    312.8076241129617    -0.01709
1103    312.3963141432413    -0.00373
1104    311.9850041735208    -0.00720
1105    311.5736942038519     0.02094
1106    311.1623842341829     0.00481
1107    310.7510742644626    -0.01502
1108    310.3397642947422     0.01071
1109    309.9284543250218    -0.00407
1110    309.5171443553529    -0.00976
1111    309.1058343856325    -0.02228
1112    308.6945244159122     0.02209
1113    308.2832144461917    -0.00105
1114    307.8719044764713    -0.00279
1115    307.4605945068025    -0.01261
1116    307.0492845371335     0.00377
1117    306.6379745674131     0.01198
1118    306.2266645976927    -0.00711
1119    305.8153546279723     0.00625
1120    305.4040446583035    -0.01737
1121    304.9927346885831    -0.03286
1122    304.5814247188626    -0.00769
1123    304.1701147491423     0.03753
1124    303.7588047794219     0.01199
1125    303.3474948097530    -0.01577
1126    302.9361848400840     0.01036
1127    302.5248748703636     0.01597
1128    302.1135649006433    -0.00319
1129    301.7022549309229     0.03627
1130    301.2909449612025     0.00526
1131    300.8796349915335    -0.00881
1132    300.4683250218131     0.00959
1133    300.0570150520928    -0.02285
1134    299.6457050823724     0.00341
1135    299.2343951126521    -0.02373
1136    298.8230851430345     0.00883
1137    298.4117751733141     0.00744
1138    298.0004652035938     0.00530
1139    297.5891552338734    -0.02489
1140    297.1778452641531     0.00482
1141    296.7665352944841    -0.00680
1142    296.3552253247637    -0.00601
1143    295.9439153550433     0.01699
1144    295.5326053853229     0.00026
1145    295.1212954156026    -0.01800
1146    294.7099854459337     0.00515
1147    294.2986754762647    -0.00920
1148    293.8873655065443     0.01196
1149    293.4760555368239     0.02730
1150    293.0647455671036     0.03111
1151    292.6534355974346    -0.04005
1152    292.2421256277142     0.00376
1153    291.8308156579939     0.01676
1154    291.4195056882735    -0.03040
1155    291.0081957185531     0.00445
1156    290.5968857488841    -0.01317
1157    290.1855757792152    -0.00463
1158    289.7742658094948     0.00101
1159    289.3629558397745    -0.00581
1160    288.9516458700541    -0.01061
1161    288.5403359003851    -0.01922
1162    288.1290259306647    -0.00647
1163    287.7177159609444     0.00461
1164    287.3064059912240     0.00222
1165    286.8950960215036    -0.00976
1166    286.4837860518347     0.00700
1167    286.0724760821657     0.00766
1168    285.6611661124454     0.01173
1169    285.2498561427250     0.00252
1170    284.8385461730046     0.03043
1171    284.4272362033357    -0.00220
1172    284.0159262336153     0.02922
1173    283.6046162638949    -0.01583
1174    283.1933062941745     0.03941
1175    282.7819963244542    -0.01299
1176    282.3706863547852    -0.00419
1177    281.9593763851162    -0.00915
1178    281.5480664153959     0.03066
1179    281.1367564456755     0.00341
1180    280.7254464759552    -0.00602
1181    280.3141365062862     0.02904
1182    279.9028265365658     0.01237
1183    279.4915165668454    -0.00185
1184    279.0802065971250     0.00757
1185    278.6688966274046    -0.02129
1186    278.2575866577357    -0.00527
1187    277.8462766880668    -0.00021
1188    277.4349667183464    -0.01657
1189    277.0236567486260    -0.02319
1190    276.6123467789056    -0.00412
1191    276.2010368092367    -0.00744
1192    275.7897268395163    -0.00681
1193    275.3784168697960    -0.00845
1194    274.9671069000756     0.00152
1195    274.5557969303552     0.00723
1196    274.1444869606862    -0.01151
1197    273.7331769910173    -0.01849
1198    273.3218670212970     0.00969
1199    272.9105570515766    -0.04235
1200    272.4992470818561     0.01231
1201    272.0879371121872    -0.02164
1202    271.6766271424668    -0.01537
1203    271.2653171727464    -0.01223
1204    270.8540072030261     0.00833
1205    270.4426972333058    -0.00426
1206    270.0313872636368     0.01447
1207    269.6200772939678     0.02806
1208    269.2087673242474    -0.02637
1209    268.7974573545270     0.00510
1210    268.3861473848066     0.00430
1211    267.9748374151378     0.00739
1212    267.5635274454174     0.00177
1213    267.1522174756970     0.02004
1214    266.7409075059766     0.01429
1215    266.3295975362562    -0.01774
1216    265.9182875665873    -0.03433
1217    265.5069775969184     0.00210
1218    265.0956676271979     0.04713
1219    264.6843576574776    -0.03695
1220    264.2730476877572     0.01100
1221    263.8617377180882     0.00416
1222    263.4504277483679    -0.02875
1223    263.0391177786475    -0.00517
1224    262.6278078089272    -0.03477
1225    262.2164978392067    -0.00715
1226    261.8051878695378     0.00325
1227    261.3938778998689    -0.02028
1228    260.9825679301485    -0.02210
1229    260.5712579604281    -0.00536
1230    260.1599479907077     0.03046
1231    259.7486380210387     0.00675
1232    259.3373280513184    -0.00830
1233    258.9260180815980    -0.02881
1234    258.5147081118777    -0.00181
1235    258.1033981421573    -0.01758
1236    257.6920881724884    -0.00545
1237    257.2807782028194    -0.01242
1238    256.8694682330990    -0.00339
1239    256.4581582633786    -0.03542
1240    256.0468482936582    -0.00818
1241    255.6355383239893    -0.02934
1242    255.2242283542689    -0.02329
1243    254.8129183845485     0.00556
1244    254.4016084148282     0.02518
1245    253.9902984451078    -0.00561
1246    253.5789884754388     0.00164
1247    253.1676785057184    -0.00421
1248    252.7563685360495     0.00797
1249    252.3450585663291    -0.00824
1250    251.9337485966088    -0.00073
1251    251.5224386269398     0.01467
1252    251.1111286572194    -0.02697
1253    250.6998186874991     0.00140
1254    250.2885087177787     0.04169
1255    249.8771987480583     0.01734
1256    249.4658887783893     0.02950
1257    249.0545788086690     0.00632
1258    248.6432688390000     0.02669
1259    248.2319588692797     0.00827
1260    247.8206488995593    -0.02742
1261    247.4093389298903     0.03616
1262    246.9980289601700     0.02623
1263    246.5867189904496    -0.00876
1264    246.1754090207292     0.01742
1265    245.7640990510088     0.00496
1266    245.3527890813399    -0.04227
1267    244.9414791116195     0.01131
1268    244.5301691419506     0.01724
1269    244.1188591722302    -0.00929
1270    243.7075492025098     0.00414
1271    243.2962392328409    -0.00716
1272    242.8849292631205     0.03958
1273    242.4736192934001    -0.01507
1274    242.0623093236797     0.01318
1275    241.6509993539593     0.00886
1276    241.2396893842904    -0.00101
1277    240.8283794145700    -0.00476
1278    240.4170694449011    -0.01962
1279    240.0057594751807    -0.01983
1280    239.5944495054603     0.00805
1281    239.1831395357914     0.00959
1282    238.7718295660710     0.00497
1283    238.3605195963506     0.01985
1284    237.9492096266302    -0.00916
1285    237.5378996569099    -0.01246
1286    237.1265896872409    -0.03582
1287    236.7152797175206    -0.01525
1288    236.3039697478516     0.02302
1289    235.8926597781312    -0.00742
1290    235.4813498084109    -0.00787
1291    235.0700398387419    -0.02037
1292    234.6587298690215    -0.01987
1293    234.2474198993011    -0.01208
1294    233.8361099295808     0.01124
1295    233.4247999598604    -0.00341
1296    233.0134899901915    -0.00992
1297    232.6021800204711     0.00869
1298    232.1908700508021     0.04717
1299    231.7795600810818     0.02051
1300    231.3682501113614    -0.02890
1301    230.9569401416924    -0.00089
1302    230.5456301719720     0.00055
1303    230.1343202022517    -0.00164
1304    229.7230102325313    -0.00058
1305    229.3117002628109     0.01730
1306    228.9003902931420     0.03221
1307    228.4890803234216     0.01347
1308    228.0777703537527     0.02055
1309    227.6664603840323    -0.02292
1310    227.2551504143119    -0.00752
1311    226.8438404446430    -0.01361
1312    226.4325304749226    -0.01572
1313    226.0212205052022    -0.01178
1314    225.6099105354818    -0.01885
1315    225.1986005657614    -0.00772
1316    224.7872905960925     0.00691
1317    224.3759806263721     0.03272
1318    223.9646706567032     0.00644
1319    223.5533606869828    -0.02291
1320    223.1420507172624    -0.00895
1321    222.7307407475935    -0.00544
1322    222.3194307778731    -0.01808
1323    221.9081208081527    -0.00488
1324    221.4968108384323     0.00073
1325    221.0855008687119    -0.01361
1326    220.6741908990430    -0.02502
1327    220.2628809293226     0.00667
1328    219.8515709596537    -0.00133
1329    219.4402609899333    -0.00341
1330    219.0289510202129    -0.01090
1331    218.6176410505440    -0.03695
1332    218.2063310808236    -0.00884
1333    217.7950211111032     0.00451
1334    217.3837111413828    -0.01086
1335    216.9724011716625    -0.02325
1336    216.5610912019421    -0.00086
1337    216.1497812322731     0.01053
1338    215.7384712626042    -0.02222
1339    215.3271612928838    -0.00496
1340    214.9158513231635    -0.01591
1341    214.5045413534431    -0.03272
1342    214.0932313837741     0.00270
1343    213.6819214140537     0.01193
1344    213.2706114443334     0.03964
1345    212.8593014746130     0.02406
1346    212.4479915048926    -0.01695
1347    212.0366815352237    -0.01559
1348    211.6253715655033     0.00195
1349    211.2140615958344     0.01343
1350    210.8027516261140    -0.01101
1351    210.3914416563936    -0.01155
1352    209.9801316867247    -0.01450
1353    209.5688217170043     0.03035
1354    209.1575117472839     0.01709
1355    208.7462017775635    -0.02672
1356    208.3348918078431    -0.01156
1357    207.9235818381742     0.02003
1358    207.5122718684538     0.03752
1359    207.1009618987849     0.01507
1360    206.6896519290645    -0.01548
1361    206.2783419593441     0.01944
1362    205.8670319896752     0.00431
1363    205.4557220199548     0.01034
1364    205.0444120502344    -0.01064
1365    204.6331020805140     0.03584
1366    204.2217921107937     0.01026
1367    203.8104821411247     0.00534
1368    203.3991721714043     0.00528
1369    202.9878622017354     0.03567
1370    202.5765522320150     0.00085
1371    202.1652422622946    -0.00527
1372    201.7539322926257     0.01495
1373    201.3426223229053     0.00929
1374    200.9313123531849    -0.01810
1375    200.5200023834646    -0.00765
1376    200.1086924137442    -0.03761
1377    199.6973824440753     0.00742
1378    199.2860724743549    -0.02180
1379    198.8747625046859     0.00500
1380    198.4634525349655     0.01204
1381    198.0521425652452     0.00575
1382    197.6408325955762    -0.00660
1383    197.2295226258559     0.00565
1384    196.8182126561355     0.00914
1385    196.4069026864151     0.01266
1386    195.9955927166947    -0.02392
1387    195.5842827470258     0.02196
1388    195.1729727773054    -0.00402
1389    194.7616628076364     0.04481
1390    194.3503528379161    -0.00274
1391    193.9390428681957    -0.03364
1392    193.5277328985268     0.00653
1393    193.1164229288064     0.02919
1394    192.7051129590860     0.02109
1395    192.2938029893656     0.01393
1396    191.8824930196452    -0.03473
1397    191.4711830499763     0.02244
1398    191.0598730802559    -0.00204
1399    190.6485631105870    -0.00673
1400    190.2372531408666    -0.00640
1401    189.8259431711462    -0.00565
1402    189.4146332014773    -0.00286
1403    189.0033232317569     0.00408
1404    188.5920132620365    -0.00659
1405    188.1807032923161    -0.00423
1406    187.7693933225958     0.00156
1407    187.3580833529268     0.00234
1408    186.9467733832064    -0.00645
1409    186.5354634135375     0.01848
1410    186.1241534438171    -0.01233
1411    185.7128434740967     0.02595
1412    185.3015335044278     0.01185
1413    184.8902235347074     0.02969
1414    184.4789135649870    -0.00445
1415    184.0676035952666    -0.01390
1416    183.6562936255463     0.00234
1417    183.2449836558773     0.03057
1418    182.8336736861569     0.00131
1419    182.4223637164880     0.00797
1420    182.0110537467676    -0.00079
1421    181.5997437770472     0.02727
1422    181.1884338073783     0.00052
1423    180.7771238376579     0.03049
1424    180.3658138679375     0.00634
1425    179.9545038982172     0.00157
1426    179.5431939284968     0.00669
1427    179.1318839588278    -0.01408
1428    178.7205739891075     0.04161
1429    178.3092640194385     0.01063
1430    177.8979540497181     0.01246
1431    177.4866440799978     0.01598
1432    177.0753341103288    -0.01453
1433    176.6640241406084     0.00530
1434    176.2527141708881    -0.02977
1435    175.8414042011677     0.00839
1436    175.4300942314473     0.01811
1437    175.0187842617784     0.02797
1438    174.6074742920580    -0.00052
1439    174.1961643223891    -0.00931
1440    173.7848543526686    -0.03553
1441    173.3735443829483     0.01094
1442    172.9622344132793     0.00950
1443    172.5509244435590    -0.01057
1444    172.1396144738386     0.01402
1445    171.7283045041182     0.02503
1446    171.3169945343978    -0.02422
1447    170.9056845647289    -0.02502
1448    170.4943745950085     0.00950
1449    170.0830646252881    -0.00240
1450    169.6717546556192    -0.02130
1451    169.2604446858988    -0.01498
1452    168.8491347162299    -0.01914
1453    168.4378247465095    -0.01762
1454    168.0265147767891    -0.00065
1455    167.6152048070687     0.00157
1456    167.2038948373483    -0.01574
1457    166.7925848676794    -0.01103
1458    166.3812748979590    -0.01008
1459    165.9699649282387     0.00413
1460    165.5586549585697    -0.03608
1461    165.1473449888493     0.00842
1462    164.7360350191804     0.01729
1463    164.3247250494600    -0.00082
1464    163.9134150797397    -0.00831
1465    163.5021051100192    -0.02024
1466    163.0907951402989     0.00017
1467    162.6794851706299     0.02804
1468    162.2681752009096    -0.00567
1469    161.8568652311892    -0.00397
1470    161.4455552615202     0.00395
1471    161.0342452917999     0.01818
1472    160.6229353221309     0.03065
1473    160.2116253524106     0.02862
1474    159.8003153826901    -0.01863
1475    159.3890054129698    -0.00597
1476    158.9776954432494    -0.02846
1477    158.5663854735805     0.00240
1478    158.1550755038601    -0.00964
1479    157.7437655341397    -0.03011
1480    157.3324555644708     0.02444
1481    156.9211455947504     0.01752
1482    156.5098356250815     0.01834
1483    156.0985256553610     0.02166
1484    155.6872156856407    -0.02323
1485    155.2759057159203    -0.00558
1486    154.8645957461999    -0.00516
1487    154.4532857765310     0.00794
1488    154.0419758068106    -0.00057
1489    153.6306658370902    -0.00079
1490    153.2193558674213     0.00251
1491    152.8080458977009    -0.01582
1492    152.3967359280319    -0.02036
1493    151.9854259583116    -0.04982
1494    151.5741159885912    -0.00775
1495    151.1628060188708     0.02169
1496    150.7514960491505     0.00194
1497    150.3401860794815     0.00051
1498    149.9288761097611     0.00229
1499    149.5175661400407     0.00976
1500    149.1062561703718     0.00761
1501    148.6949462006514     0.00188
1502    148.2836362309825    -0.00572
1503    147.8723262612621    -0.02620
1504    147.4610162915417    -0.00921
1505    147.0497063218214     0.02525
1506    146.6383963521010     0.00316
1507    146.2270863824320    -0.00430
1508    145.8157764127116     0.00652
1509    145.4044664429913    -0.00669
1510    144.9931564733223     0.01297
1511    144.5818465036019     0.00318
1512    144.1705365339330     0.00581
1513    143.7592265642126     0.01525
1514    143.3479165944922    -0.01593
1515    142.9366066247719    -0.02230
1516    142.5252966550515     0.01488
1517    142.1139866853825     0.03010
1518    141.7026767156622     0.00746
1519    141.2913667459418     0.00778
1520    140.8800567762728    -0.03013
1521    140.4687468065525    -0.01637
1522    140.0574368368835    -0.00417
1523    139.6461268671631     0.00290
1524    139.2348168974428    -0.01444
1525    138.8235069277224     0.01675
1526    138.4121969580020    -0.00148
1527    138.0008869883331     0.00073
1528    137.5895770186127    -0.00832
1529    137.1782670488923    -0.03462
1530    136.7669570792233    -0.00690
1531    136.3556471095030    -0.01971
1532    135.9443371398340     0.01362
1533    135.5330271701137     0.00529
1534    135.1217172003933    -0.00348
1535    134.7104072306729     0.01491
1536    134.2990972609525    -0.01583
1537    133.8877872912321     0.01354
1538    133.4764773215632     0.02368
1539    133.0651673518428    -0.01136
1540    132.6538573821739     0.00482
1541    132.2425474124535     0.01369
1542    131.8312374427331    -0.01874
1543    131.4199274730642     0.01552
1544    131.0086175033438    -0.01553
1545    130.5973075336234    -0.01362
1546    130.1859975639030     0.00506
1547    129.7746875941827    -0.04273
1548    129.3633776245137     0.01149
1549    128.9520676547934    -0.01047
1550    128.5407576850730    -0.04838
1551    128.1294477154040    -0.02771
1552    127.7181377456836    -0.00408
1553    127.3068277760147     0.02678
1554    126.8955178062943     0.01756
1555    126.4842078365739     0.02759
1556    126.0728978668536    -0.00207
1557    125.6615878971332     0.03143
1558    125.2502779274642    -0.01799
1559    124.8389679577439    -0.00900
1560    124.4276579880235    -0.01008
1561    124.0163480183545    -0.01876
1562    123.6050380486342    -0.00012
1563    123.1937280789652    -0.03183
1564    122.7824181092448     0.00559
1565    122.3711081395245    -0.01118
1566    121.9597981698041     0.02446
1567    121.5484882000837    -0.00670
1568    121.1371782304148    -0.02364
1569    120.7258682606944    -0.02803
1570    120.3145582909740    -0.00985
1571    119.9032483213051     0.04481
1572    119.4919383515847     0.03402
1573    119.0806283819157     0.03085
1574    118.6693184121954     0.00254
1575    118.2580084424750    -0.01511
1576    117.8466984727546     0.01853
1577    117.4353885030342     0.01111
1578    117.0240785333653     0.00598
1579    116.6127685636449    -0.02659
1580    116.2014585939245    -0.02078
1581    115.7901486242556    -0.00563
1582    115.3788386545352    -0.01110
1583    114.9675286848663     0.02829
1584    114.5562187151459     0.00280
1585    114.1449087454255    -0.02332
1586    113.7335987757051    -0.00486
1587    113.3222888059848    -0.03873
1588    112.9109788363158     0.03588
1589    112.4996688665954     0.00548
1590    112.0883588968751    -0.00455
1591    111.6770489272061    -0.01364
1592    111.2657389574857     0.00661
1593    110.8544289878168    -0.01326
1594    110.4431190180964     0.00287
1595    110.0318090483760    -0.00410
1596    109.6204990786556    -0.02692
1597    109.2091891089353    -0.00740
1598    108.7978791392663     0.00676
1599    108.3865691695460    -0.01720
1600    107.9752591998256    -0.00640
1601    107.5639492301566     0.02021
1602    107.1526392604362     0.03042
1603    106.7413292907673     0.00745
1604    106.3300193210469     0.01367
1605    105.9187093513266     0.03408
1606    105.5073993816062     0.00081
1607    105.0960894118858    -0.02175
1608    104.6847794422169     0.02093
1609    104.2734694724965     0.02579
1610    103.8621595027761     0.02486
1611    103.4508495331071     0.01422
1612    103.0395395633868    -0.02681
1613    102.6282295937178    -0.00519
1614    102.2169196239975     0.01345
1615    101.8056096542771     0.01431
1616    101.3942996845567    -0.01307
1617    100.9829897148363    -0.00923
1618    100.5716797451674    -0.00124
1619    100.1603697754470    -0.01486
1620     99.7490598057266     0.00056
1621     99.3377498360577     0.00150
1622     98.9264398663373    -0.00147
1623     98.5151298966684    -0.00945
1624     98.1038199269480     0.02042
1625     97.6925099572276     0.00788
1626     97.2811999875072     0.01480
1627     96.8698900177868     0.00119
1628     96.4585800481179     0.00947
1629     96.0472700783975     0.00912
1630     95.6359601086771    -0.01114
1631     95.2246501390082     0.00494
1632     94.8133401692878     0.00944
1633     94.4020301996189     0.03260
1634     93.9907202298985    -0.01411
1635     93.5794102601781     0.00716
1636     93.1681002904577     0.01396
1637     92.7567903207374    -0.01684
1638     92.3454803510684     0.00392
1639     91.9341703813480     0.01721
1640     91.5228604116277    -0.01894
1641     91.1115504419587     0.01731
1642     90.7002404722383     0.01792
1643     90.2889305025694    -0.00463
1644     89.8776205328490    -0.01088
1645     89.4663105631286     0.03741
1646     89.0550005934083    -0.00976
1647     88.6436906236879     0.02862
1648     88.2323806540189     0.00926
1649     87.8210706842986     0.01647
1650     87.4097607145782     0.01002
1651     86.9984507448578    -0.01763
1652     86.5871407751889     0.01760
1653     86.1758308055199    -0.00032
1654     85.7645208357995    -0.02099
1655     85.3532108660792     0.01592
1656     84.9419008963588    -0.00945
1657     84.5305909266384    -0.00107
1658     84.1192809569694    -0.02944
1659     83.7079709872491    -0.02754
1660     83.2966610175287     0.00639
1661     82.8853510478083    -0.00412
1662     82.4740410781394    -0.00018
1663     82.0627311084704    -0.04482
1664     81.6514211387501     0.01656
1665     81.2401111690297     0.00259
1666     80.8288011993093     0.00026
1667     80.4174912295889     0.02016
1668     80.0061812599200     0.01028
1669     79.5948712901996    -0.04194
1670     79.1835613204792    -0.01605
1671     78.7722513507589     0.01858
1672     78.3609413810899     0.00080
1673     77.9496314114210    -0.01500
1674     77.5383214417006     0.01095
1675     77.1270114719802    -0.00161
1676     76.7157015022598    -0.04383
1677     76.3043915325395     0.00977
1678     75.8930815628705    -0.00306
1679     75.4817715931501    -0.01156
1680     75.0704616234298     0.02423
1681     74.6591516537094     0.02278
1682     74.2478416840404     0.00913
1683     73.8365317143715    -0.03711
1684     73.4252217446511    -0.00998
1685     73.0139117749307    -0.00308
1686     72.6026018052103    -0.02076
1687     72.1912918354900     0.01488
1688     71.7799818658210    -0.02571
1689     71.3686718961006     0.00589
1690     70.9573619263803     0.03183
1691     70.5460519566599    -0.00388
1692     70.1347419869909    -0.01770
1693     69.7234320173220     0.01596
1694     69.3121220476016     0.02692
1695     68.9008120778812    -0.02549
1696     68.4895021081609     0.00533
1697     68.0781921384405     0.00678
1698     67.6668821687715     0.00122
1699     67.2555721990512    -0.00052
1700     66.8442622293308     0.03506
1701     66.4329522596104     0.03358
1702     66.0216422899415    -0.00460
1703     65.6103323202725     0.01251
1704     65.1990223505521     0.01200
1705     64.7877123808318     0.01146
1706     64.3764024111114    -0.04084
1707     63.9650924413910    -0.00782
1708     63.5537824717221     0.01316
1709     63.1424725020017     0.00039
1710     62.7311625322813     0.00116
1711     62.3198525625609     0.01750
1712     61.9085425928920     0.03286
1713     61.4972326232230    -0.00346
1714     61.0859226535027     0.01584
1715     60.6746126837823     0.02835
1716     60.2633027140619    -0.02280
1717     59.8519927443415     0.02057
1718     59.4406827746726    -0.03871
1719     59.0293728049522     0.01116
1720     58.6180628352318    -0.04034
1721     58.2067528655115    -0.00883
1722     57.7954428958425    -0.00929
1723     57.3841329261736     0.00695
1724     56.9728229564532    -0.00232
1725     56.5615129867328     0.03535
1726     56.1502030170124     0.03798
1727     55.7388930472921    -0.00085
1728     55.3275830776231    -0.01795
1729     54.9162731079027     0.01674
1730     54.5049631381823    -0.00859
1731     54.0936531684620    -0.00790
1732     53.6823431987930    -0.01149
1733     53.2710332291241     0.00765
1734     52.8597232594037    -0.01518
1735     52.4484132896833    -0.00951
1736     52.0371033199630    -0.03102
1737     51.6257933502426    -0.02616
1738     51.2144833805736    -0.01443
1739     50.8031734108532     0.02917
1740     50.3918634411329     0.01868
1741     49.9805534714125     0.02392
1742     49.5692435017435    -0.00895
1743     49.1579335320232     0.00917
1744     48.7466235623542    -0.01985
1745     48.3353135926339    -0.00573
1746     47.9240036229135     0.01644
1747     47.5126936531931    -0.00710
1748     47.1013836834727     0.02826
1749     46.6900737138038     0.00760
1750     46.2787637440834    -0.00776
1751     45.8674537743630    -0.00976
1752     45.4561438046426     0.04168
1753     45.0448338349737    -0.02513
1754     44.6335238653048    -0.01222
1755     44.2222138955844    -0.00488
1756     43.8109039258640    -0.01235
1757     43.3995939561436    -0.03085
1758     42.9882839864232     0.02325
1759     42.5769740167543    -0.00382
1760     42.1656640470339     0.01417
1761     41.7543540773135     0.02018
1762     41.3430441075932     0.00477
1763     40.9317341379242    -0.01702
1764     40.5204241682553     0.04131
1765     40.1091141985349     0.02042
1766     39.6978042288145    -0.02925
1767     39.2864942590941    -0.02441
1768     38.8751842893738    -0.01214
1769     38.4638743197048    -0.01595
1770     38.0525643499844    -0.00257
1771     37.6412543802641     0.01032
1772     37.2299444105437    -0.01815
1773     36.8186344408747    -0.00979
1774     36.4073244712058    -0.02441
1775     35.9960145014854    -0.02945
1776     35.5847045317650    -0.00254
1777     35.1733945620447    -0.00064
1778     34.7620845923243    -0.01715
1779     34.3507746226553     0.00645
1780     33.9394646529350     0.01355
1781     33.5281546832146     0.01993
1782     33.1168447134942     0.02847
1783     32.7055347438253    -0.02265
1784     32.2942247741563    -0.02525
1785     31.8829148044359     0.02688
1786     31.4716048347156    -0.00827
1787     31.0602948649952    -0.02745
1788     30.6489848952748    -0.01272
1789     30.2376749256059     0.01214
1790     29.8263649558855    -0.01471
1791     29.4150549861651    -0.03195
1792     29.0037450164447    -0.02344
1793     28.5924350467758    -0.00572
1794     28.1811250771068    -0.02130
1795     27.7698151073865    -0.01290
1796     27.3585051376661     0.01619
1797     26.9471951679457     0.01099
1798     26.5358851982253     0.02374
1799     26.1245752285564    -0.00186
1800     25.7132652588360     0.00440
1801     25.3019552891156    -0.02373
1802     24.8906453193952    -0.02871
1803     24.4793353497263     0.00145
1804     24.0680253800574     0.01693
1805     23.6567154103370    -0.03554
1806     23.2454054406166     0.00159
1807     22.8340954708962    -0.00369
1808     22.4227855011758    -0.00500
1809     22.0114755315069     0.02315
1810     21.6001655617865     0.01612
1811     21.1888555920661     0.03532
1812     20.7775456223458     0.03572
1813     20.3662356526768    -0.01638
1814     19.9549256830079    -0.00362
1815     19.5436157132875    -0.03196
1816     19.1323057435671    -0.01246
1817     18.7209957738467     0.00869
1818     18.3096858041264     0.01772
1819     17.8983758344574    -0.01160
1820     17.4870658647370     0.00214
1821     17.0757558950167    -0.00026
1822     16.6644459252963    -0.04447
1823     16.2531359556273     0.01293
1824     15.8418259859584     0.01110
1825     15.4305160162380    -0.01973
1826     15.0192060465176     0.01837
1827     14.6078960767973     0.02552
1828     14.1965861070769    -0.01149
1829     13.7852761374079    -0.00599
1830     13.3739661676876     0.00762
1831     12.9626561979672     0.01455
1832     12.5513462282468    -0.00038
1833     12.1400362585779     0.01898
1834     11.7287262889089    -0.05247
1835     11.3174163191885     0.01860
1836     10.9061063494682    -0.00653
1837     10.4947963797478    -0.00362
1838     10.0834864100274     0.02272
1839      9.6721764403585     0.01077
1840      9.2608664706381    -0.01343
1841      8.8495565009177    -0.01940
1842      8.4382465311973     0.00985
1843      8.0269365615284    -0.00288
1844      7.6156265918594     0.00167
1845      7.2043166221391     0.01301
1846      6.7930066524187     0.01834
1847      6.3816966826983    -0.00537
1848      5.9703867129779    -0.03183
1849      5.5590767433090     0.01084
1850      5.1477667735886     0.01791
1851      4.7364568038682    -0.01865
1852      4.3251468341479     0.01326
1853      3.9138368644275    -0.03113
1854      3.5025268948100     0.00702
1855      3.0912169250896     0.00829
1856      2.6799069553692    -0.01102
1857      2.2685969856488    -0.00783
1858      1.8572870159285    -0.00336
1859      1.4459770462595     0.01704
1860      1.0346670765391     0.00579
1861      0.6233571068188    -0.00644
1862      0.2120471370984     0.03570
1863     -0.1992628326220     0.00952
1864     -0.6105728022395    -0.01095
1865     -1.0218827719599     0.01358
1866     -1.4331927416803    -0.04636
1867     -1.8445027114006    -0.01267
1868     -2.2558126811210     0.01498
1869     -2.6671226507900     0.00846
1870     -3.0784326205104     0.04176
1871     -3.4897425902307    -0.00975
1872     -3.9010525599511     0.00187
1873     -4.3123625296715     0.01600
1874     -4.7236724992890    -0.00921
1875     -5.1349824690094    -0.02486
1876     -5.5462924387298    -0.02156
1877     -5.9576024084501     0.00236
1878     -6.3689123781705     0.03664
1879     -6.7802223478395    -0.00303
1880     -7.1915323175598     0.02254
1881     -7.6028422872802    -0.01981
1882     -8.0141522570006    -0.01157
1883     -8.4254622267210    -0.01312
1884     -8.8367721963385     0.01188
1885     -9.2480821660589     0.01902
1886     -9.6593921357792    -0.00730
1887    -10.0707021054996     0.00969
1888    -10.4820120752200    -0.03273
1889    -10.8933220448889    -0.00979
1890    -11.3046320146093    -0.00018
1891    -11.7159419843297    -0.01964
1892    -12.1272519540501     0.00906
1893    -12.5385619237704    -0.00839
1894    -12.9498718933880     0.02067
1895    -13.3611818631083    -0.01526
1896    -13.7724918328287     0.00447
1897    -14.1838018025491    -0.01902
1898    -14.5951117722695     0.01502
1899    -15.0064217419384     0.01771
1900    -15.4177317116588    -0.01237
1901    -15.8290416813792    -0.02845
1902    -16.2403516510995    -0.02231
1903    -16.6516616208199    -0.00782
1904    -17.0629715904374    -0.01112
1905    -17.4742815601578     0.03230
1906    -17.8855915298782    -0.02029
1907    -18.2969014995986     0.02548
1908    -18.7082114693189    -0.00902
1909    -19.1195214389879     0.01113
1910    -19.5308314087083     0.02279
1911    -19.9421413784286    -0.00773
1912    -20.3534513481490     0.03192
1913    -20.7647613178694     0.00609
1914    -21.1760712874869     0.01046
1915    -21.5873812572073     0.00938
1916    -21.9986912269277    -0.00459
1917    -22.4100011966480     0.02719
1918    -22.8213111663684    -0.01735
1919    -23.2326211360374    -0.02480
1920    -23.6439311057577     0.02161
1921    -24.0552410754781    -0.01780
1922    -24.4665510451985    -0.04429
1923    -24.8778610149189     0.01269
1924    -25.2891709845364    -0.00359
1925    -25.7004809542568    -0.03064
1926    -26.1117909239771    -0.00118
1927    -26.5231008936975    -0.00879
1928    -26.9344108634179    -0.01542
1929    -27.3457208330868    -0.01337
1930    -27.7570308028072    -0.01731
1931    -28.1683407725276     0.00773
1932    -28.5796507422480     0.01693
1933    -28.9909607119684     0.01555
1934    -29.4022706815859    -0.01039
1935    -29.8135806513062    -0.00442
1936    -30.2248906210266     0.01612
1937    -30.6362005907470    -0.01342
1938    -31.0475105604674     0.00482
1939    -31.4588205301363    -0.02879
1940    -31.8701304998567    -0.00596
1941    -32.2814404695771     0.00376
1942    -32.6927504392975     0.05117
1943    -33.1040604090178     0.06638
1944    -33.5153703786353     0.06176
1945    -33.9266803483557     0.07576
1946    -34.3379903180761     0.03303
1947    -34.7493002877965     0.01970
1948    -35.1606102575169    -0.01358
1949    -35.5719202272372     0.03080
1950    -35.9832301969062     0.02313
1951    -36.3945401666266    -0.02632
1952    -36.8058501363469     0.00353
1953    -37.2171601060673     0.00234
1954    -37.6284700757877    -0.01544
1955    -38.0397800454052     0.00301
1956    -38.4510900151256    -0.00043
1957    -38.8623999848460    -0.01021
1958    -39.2737099545663    -0.01235
1959    -39.6850199242867    -0.01329
1960    -40.0963298939557    -0.02320
1961    -40.5076398636760    -0.00316
1962    -40.9189498333964    -0.02000
1963    -41.3302598031168    -0.02699
1964    -41.7415697728372    -0.01266
1965    -42.1528797424547    -0.00064
1966    -42.5641897121751     0.00791
1967    -42.9754996818954     0.00787
1968    -43.3868096516158    -0.00519
1969    -43.7981196213362     0.07794
1970    -44.2094295910051     0.05017
1971    -44.6207395607255    -0.01932
1972    -45.0320495304459     0.00267
1973    -45.4433595001663    -0.00318
1974    -45.8546694698867     0.02639
1975    -46.2659794395042    -0.02150
1976    -46.6772894092245    -0.03568
1977    -47.0885993789449     0.00110
1978    -47.4999093486653    -0.00535
1979    -47.9112193183857    -0.00808
1980    -48.3225292880546    -0.01461
1981    -48.7338392577750     0.00785
1982    -49.1451492274954    -0.01570
1983    -49.5564591972158    -0.02182
1984    -49.9677691669361    -0.00179
1985    -50.3790791365536     0.00639
1986    -50.7903891062740     0.00717
1987    -51.2016990759944    -0.00331
1988    -51.6130090457148    -0.02417
1989    -52.0243190154351     0.01866
1990    -52.4356289851041    -0.00886
1991    -52.8469389548245     0.01625
1992    -53.2582489245449    -0.03289
1993    -53.6695588942652     0.02754
1994    -54.0808688639856    -0.00061
1995    -54.4921788336031    -0.06756
1996    -54.9034888033235    -0.01006
1997    -55.3147987730439     0.05113
1998    -55.7261087427642    -0.00863
1999    -56.1374187124846     0.01014
2000    -56.5487286821536    -0.01956
2001    -56.9600386518740     0.00421
2002    -57.3713486215943    -0.01430
2003    -57.7826585913147    -0.00819
2004    -58.1939685610351    -0.00182
2005    -58.6052785306526     0.00036
2006    -59.0165885003730     0.00073
2007    -59.4278984700934     0.00486
2008    -59.8392084398137    -0.03185
2009    -60.2505184095341     0.04769
2010    -60.6618283792031    -0.01635
2011    -61.0731383489234     0.01924
2012    -61.4844483186438    -0.01730
2013    -61.8957582883642    -0.02085
2014    -62.3070682580846    -0.02327
2015    -62.7183782277021    -0.02531
2016    -63.1296881974225    -0.02142
2017    -63.5409981671428     0.01200
2018    -63.9523081368632    -0.00754
2019    -64.3636181065836    -0.00625
2020    -64.7749280762525    -0.02543
2021    -65.1862380459729    -0.00098
2022    -65.5975480156933    -0.01081
2023    -66.0088579854137     0.03161
2024    -66.4201679551340     0.07446
2025    -66.8314779247516     0.05947
2026    -67.2427878944719     0.01366
2027    -67.6540978641923     0.01315
2028    -68.0654078339127    -0.00955
2029    -68.4767178036331    -0.00658
2030    -68.8880277733020    -0.06904
2031    -69.2993377430224     0.00475
2032    -69.7106477127428    -0.00889
2033    -70.1219576824631     0.01120
2034    -70.5332676521835    -0.01284
2035    -70.9445776218010     0.00395
2036    -71.3558875915214     0.00269
2037    -71.7671975612418    -0.01033
2038    -72.1785075309622     0.02450
2039    -72.5898175006825    -0.01526
2040    -73.0011274703515     0.01533
2041    -73.4124374400719    -0.01416
2042    -73.8237474097922     0.02837
2043    -74.2350573795126    -0.01527
2044    -74.6463673492330     0.03022
2045    -75.0576773188505    -0.02038
2046    -75.4689872885709     0.00006
2047    -75.8802972582913    -0.01901
2048    -76.2916072280117    -0.00877
