  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 9
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 4
    LAVST9( 4, 1) =integ start= 8
    LAVST9( 5, 1) =integ start= 14
    LAVST9( 6, 1) =integ start= 52
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 4
    LAVET9( 4, 1) =integ end  = 8
    LAVET9( 5, 1) =integ end  = 15
    LAVET9( 6, 1) =integ end  = 23
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 4
    LAVST9( 4, 2) =integ start= 10
    LAVST9( 5, 2) =integ start= 2
    LAVST9( 6, 2) =integ start= 20
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 4
    LAVET9( 4, 2) =integ end  = 10
    LAVET9( 5, 2) =integ end  = 2
    LAVET9( 6, 2) =integ end  = 50
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2400
    NAVSP9 = No of sp          = 80
    RAOJ9  = RA of map center  =  4.78578226
                                (  18h 16m 49.230s )
    DECOJ9 = Dec of map center = -0.318531315
                                ( -18d 15'   1.80" )
    GLOJ9  = l of map center   =  0.22367854
    GBOJ9  = b of map center   = -0.0156192261
    VEL9   = velocity (m/s)    = -57000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  0.
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  = -1.45555865E-18
    DEL9   = El offset  (rad)  =  3.9410749E-17
    RA9    = RA (rad)          =  4.78578226
                                (  18h 16m 49.230s )
    DEC9   = Dec  (rad)        = -0.318531315
                                ( -18d 15'   1.80" )
    GL9    = l  (rad)          =  0.22367854
    GB9    = b  (rad)          = -0.0156192261
    AZ9    = Az  (rad)         =  2.76771646
    EL9    = El  (rad)         =  0.575220374
    XX9    = arbitrary x       = -1.45555865E-18
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       =  3.9410749E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.78578226
                                ( +**d 12'  18.45" )
    DDECF9( 1) = dDec of OFF = -0.318531315
                                ( -18d 15'   1.80" )
    DGLF9( 1)  = dl of OFF   =  0.22367854
    DGBF9( 1)  = db of OFF   = -0.0156192261
    DAZF9( 1)  = dAz of OFF  =  2.77243336
    DELF9( 1)  = dEl of OFF  =  0.576036697
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.00145443299
    ELF9( 1)   = El of OFF   =  2.81892565E-18
    XXF9( 1)   = x of OFF    =  0.00145443299
                                ( +00d 04'  60.00" )
    YYF9( 1)   = y of OFF    =  2.81892565E-18
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.78578226
                                ( +**d 12'  18.45" )
    DDECF9( 2) = dDec of OFF = -0.318531315
                                ( -18d 15'   1.80" )
    DGLF9( 2)  = dl of OFF   =  0.22367854
    DGBF9( 2)  = db of OFF   = -0.0156192261
    DAZF9( 2)  = dAz of OFF  =  2.76647032
    DELF9( 2)  = dEl of OFF  =  0.574397827
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.001454433
    ELF9( 2)   = El of OFF   =  5.11743425E-17
    XXF9( 2)   = x of OFF    =  0.001454433
                                ( +00d 04'  60.00" )
    YYF9( 2)   = y of OFF    =  5.11743425E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000193376662
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.468669891
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.648160517
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  4.12091613E-05
    DELP9  = pointing dEl           =  2.4240685E-06
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -2.0999999
    PATM9  = atmospheric pressure   =  872.
    PH2O9  = water vapor pressure   =  2.5999999
    VWIND9 = wind speed             =  1.70000005
    DWIND9 = wind direction         =  41.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  243.961655
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.3122027E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.3122027E+10
    FQCAL9( 1) = freq  (Hz)   =  4.31845117E+10
    FQCAL9( 2) = freq  (Hz)   =  4.30595423E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 5
    RMSPE9( 1) =  end ch(rms) = 2041
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 5
    BASPE9( 1) =  end ch(base)= 2041
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =oh12.8  
    CHAPT9( 1) = chapter name  =oh12.8  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =OH12.8-0.9  
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A13 
    RMS9   = rms           =  0.0375055075
             rms,not scaled=  0.0375055075
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -18170.8138
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 08-JAN-2019 16:37:45                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    362.4596518892220     0.02588
   2    362.0354104109658    -0.03960
   3    361.6111689327096     0.01079
   4    361.1869274544002    -0.02820
   5    360.7626859761440     0.01097
   6    360.3384444978878    -0.09021
   7    359.9142030196315     0.08965
   8    359.4899615413754    -0.04119
   9    359.0657200631191    -0.06358
  10    358.6414785848629     0.10377
  11    358.2172371066066     0.11596
  12    357.7929956283504    -0.08930
  13    357.3687541500941     0.04598
  14    356.9445126717849    -0.01158
  15    356.5202711935286     0.00607
  16    356.0960297152724    -0.03979
  17    355.6717882370161     0.01976
  18    355.2475467587599     0.04451
  19    354.8233052805036    -0.03153
  20    354.3990638022474    -0.06499
  21    353.9748223239912    -0.00483
  22    353.5505808457349    -0.12648
  23    353.1263393674787     0.04733
  24    352.7020978891694     0.03109
  25    352.2778564109132    -0.01162
  26    351.8536149326569    -0.01923
  27    351.4293734544007    -0.00612
  28    351.0051319761445    -0.02041
  29    350.5808904978882    -0.02069
  30    350.1566490196320     0.07475
  31    349.7324075413757    -0.02925
  32    349.3081660631195     0.02134
  33    348.8839245848632     0.00102
  34    348.4596831066070    -0.01372
  35    348.0354416282977    -0.07242
  36    347.6112001500415     0.07675
  37    347.1869586717852     0.04394
  38    346.7627171935290     0.00865
  39    346.3384757152728    -0.02498
  40    345.9142342370166     0.00271
  41    345.4899927587603    -0.03586
  42    345.0657512805041     0.09250
  43    344.6415098022478    -0.01240
  44    344.2172683239916     0.00668
  45    343.7930268456823     0.00529
  46    343.3687853674261     0.01059
  47    342.9445438891698     0.03238
  48    342.5203024109136     0.03295
  49    342.0960609326573    -0.05769
  50    341.6718194544011     0.05403
  51    341.2475779761448    -0.04062
  52    340.8233364978886    -0.06974
  53    340.3990950196325    -0.01129
  54    339.9748535413762    -0.01533
  55    339.5506120630669     0.02050
  56    339.1263705848106     0.09567
  57    338.7021291065544    -0.10652
  58    338.2778876282981    -0.01604
  59    337.8536461500420     0.05113
  60    337.4294046717857     0.06102
  61    337.0051631935295     0.00885
  62    336.5809217152732    -0.06289
  63    336.1566802370170     0.08365
  64    335.7324387587607    -0.06227
  65    335.3081972804515    -0.01770
  66    334.8839558021953     0.00481
  67    334.4597143239390    -0.01272
  68    334.0354728456828    -0.03008
  69    333.6112313674265    -0.01775
  70    333.1869898891703     0.01246
  71    332.7627484109140     0.02938
  72    332.3385069326578     0.04632
  73    331.9142654544016     0.03433
  74    331.4900239761453    -0.05901
  75    331.0657824978360     0.01774
  76    330.6415410195798     0.05887
  77    330.2172995413235    -0.05970
  78    329.7930580630673     0.00393
  79    329.3688165848111    -0.01684
  80    328.9445751065549    -0.03331
  81    328.5203336282986     0.05359
  82    328.0960921500424     0.02719
  83    327.6718506717861    -0.02929
  84    327.2476091935299    -0.00552
  85    326.8233677152737     0.04072
  86    326.3991262369644     0.04843
  87    325.9748847587081     0.01546
  88    325.5506432804519     0.02863
  89    325.1264018021956    -0.07236
  90    324.7021603239394     0.00791
  91    324.2779188456832    -0.08256
  92    323.8536773674269    -0.03985
  93    323.4294358891707    -0.02102
  94    323.0051944109144     0.00677
  95    322.5809529326582    -0.03093
  96    322.1567114543489     0.00283
  97    321.7324699760927     0.03022
  98    321.3082284978365     0.04279
  99    320.8839870195802     0.00865
 100    320.4597455413240    -0.05788
 101    320.0355040630677    -0.05571
 102    319.6112625848115     0.03706
 103    319.1870211065553    -0.01036
 104    318.7627796282990     0.01894
 105    318.3385381500428     0.03434
 106    317.9142966717335     0.03704
 107    317.4900551934772    -0.02993
 108    317.0658137152210     0.00353
 109    316.6415722369647    -0.03304
 110    316.2173307587086    -0.08402
 111    315.7930892804523    -0.07004
 112    315.3688478021961     0.04109
 113    314.9446063239399     0.08798
 114    314.5203648456836     0.02696
 115    314.0961233674804    -0.01127
 116    313.6718818891712    -0.01952
 117    313.2476404109149    -0.07094
 118    312.8233989326587     0.08908
 119    312.3991574544024    -0.02653
 120    311.9749159761462     0.06408
 121    311.5506744978899    -0.00978
 122    311.1264330196337     0.11254
 123    310.7021915413775    -0.04423
 124    310.2779500631212    -0.02159
 125    309.8537085848650     0.02555
 126    309.4294671066087     0.04186
 127    309.0052256282995    -0.00329
 128    308.5809841500432    -0.05072
 129    308.1567426717870    -0.04128
 130    307.7325011935308    -0.05692
 131    307.3082597152745     0.00153
 132    306.8840182370183     0.00210
 133    306.4597767587620    -0.01578
 134    306.0355352805058    -0.04684
 135    305.6112938022495    -0.01336
 136    305.1870523239933    -0.03854
 137    304.7628108456840     0.03163
 138    304.3385693674278     0.13077
 139    303.9143278891715    -0.07731
 140    303.4900864109153    -0.02920
 141    303.0658449326590     0.03172
 142    302.6416034544029    -0.03110
 143    302.2173619761466     0.03509
 144    301.7931204978904    -0.01766
 145    301.3688790196341     0.03805
 146    300.9446375413779     0.03051
 147    300.5203960630686     0.06258
 148    300.0961545848124    -0.01479
 149    299.6719131065561    -0.03395
 150    299.2476716282999    -0.01649
 151    298.8234301500436    -0.06183
 152    298.3991886717874     0.08997
 153    297.9749471935311     0.01936
 154    297.5507057152749    -0.00932
 155    297.1264642370188    -0.00319
 156    296.7022227587625     0.02408
 157    296.2779812804532    -0.01720
 158    295.8537398021969    -0.03872
 159    295.4294983239407    -0.03526
 160    295.0052568456845    -0.01678
 161    294.5810153674283     0.02444
 162    294.1567738891720     0.04632
 163    293.7325324109158    -0.00321
 164    293.3082909326595    -0.01600
 165    292.8840494544033    -0.01171
 166    292.4598079761470     0.01821
 167    292.0355664978378     0.02284
 168    291.6113250195816     0.03405
 169    291.1870835413253     0.02189
 170    290.7628420630691    -0.04913
 171    290.3386005848128     0.01745
 172    289.9143591065566     0.02880
 173    289.4901176283003     0.04296
 174    289.0658761500441    -0.09646
 175    288.6416346717879     0.00341
 176    288.2173931935316    -0.02569
 177    287.7931517152754    -0.00011
 178    287.3689102369661     0.00995
 179    286.9446687587098     0.05278
 180    286.5204272804536    -0.05691
 181    286.0961858021974    -0.02146
 182    285.6719443239411    -0.10317
 183    285.2477028456849     0.03003
 184    284.8234613674286     0.08711
 185    284.3992198891724    -0.01980
 186    283.9749784109162     0.07860
 187    283.5507369326600    -0.04174
 188    283.1264954543507    -0.05676
 189    282.7022539760944     0.04053
 190    282.2780124978382    -0.02641
 191    281.8537710195819     0.00647
 192    281.4295295413257    -0.03492
 193    281.0052880630695     0.00804
 194    280.5810465848132    -0.00257
 195    280.1568051065570     0.03256
 196    279.7325636283007    -0.07879
 197    279.3083221500445     0.00369
 198    278.8840806717352     0.03359
 199    278.4598391934790    -0.00266
 200    278.0355977152228    -0.00944
 201    277.6113562369665     0.04170
 202    277.1871147587103     0.00204
 203    276.7628732804540     0.04579
 204    276.3386318021978    -0.03072
 205    275.9143903239415    -0.00229
 206    275.4901488456853    -0.03055
 207    275.0659073674291    -0.01063
 208    274.6416658891198    -0.05056
 209    274.2174244108635     0.02196
 210    273.7931829326073    -0.04540
 211    273.3689414543510     0.02000
 212    272.9446999760949     0.05291
 213    272.5204584978386     0.04387
 214    272.0962170195824    -0.01639
 215    271.6719755413262    -0.02146
 216    271.2477340630699    -0.02202
 217    270.8234925848137    -0.00755
 218    270.3992511065044     0.07368
 219    269.9750096282481    -0.02572
 220    269.5507681499919    -0.05061
 221    269.1265266717357    -0.01722
 222    268.7022851934794    -0.00979
 223    268.2780437152232    -0.03776
 224    267.8538022369669     0.04216
 225    267.4295607587107     0.00951
 226    267.0053192804545     0.00735
 227    266.5810778021983    -0.02004
 228    266.1568363239420     0.01512
 229    265.7325948456327     0.01023
 230    265.3083533673765    -0.01864
 231    264.8841118891203    -0.01401
 232    264.4598704108640    -0.02941
 233    264.0356289326078    -0.05340
 234    263.6113874543515    -0.05088
 235    263.1871459760953    -0.01389
 236    262.7629044978390    -0.01977
 237    262.3386630195828     0.07882
 238    261.9144215413266     0.05620
 239    261.4901800630173    -0.00481
 240    261.0659385847611     0.01256
 241    260.6416971065048     0.00150
 242    260.2174556282486     0.02017
 243    259.7932141499923    -0.00788
 244    259.3689726717361    -0.01525
 245    258.9447311934799    -0.02203
 246    258.5204897152236     0.02236
 247    258.0962482369674    -0.01001
 248    257.6720067587111     0.03984
 249    257.2477652804018     0.03858
 250    256.8235238021456     0.00007
 251    256.3992823238894     0.01749
 252    255.9750408456331     0.01066
 253    255.5507993673769    -0.03824
 254    255.1265578891206     0.00721
 255    254.7023164108644     0.00560
 256    254.2780749326082     0.05012
 257    253.8538334543520     0.01215
 258    253.4295919760957    -0.05059
 259    253.0053504977864    -0.03704
 260    252.5811090195302     0.04191
 261    252.1568675412740     0.05856
 262    251.7326260630177    -0.03464
 263    251.3083845847615     0.05811
 264    250.8841431065053     0.08517
 265    250.4599016282490    -0.02226
 266    250.0356601499928    -0.01355
 267    249.6114186717896     0.01981
 268    249.1871771935333     0.02231
 269    248.7629357152771     0.01870
 270    248.3386942369678     0.05690
 271    247.9144527587116     0.00215
 272    247.4902112804553    -0.00936
 273    247.0659698021991     0.00780
 274    246.6417283239429     0.07681
 275    246.2174868456866     0.01375
 276    245.7932453674304     0.02744
 277    245.3690038891741     0.04136
 278    244.9447624109179     0.05369
 279    244.5205209326617     0.07860
 280    244.0962794543524     0.03112
 281    243.6720379760962     0.01776
 282    243.2477964978399     0.04372
 283    242.8235550195837    -0.02236
 284    242.3993135413274    -0.00710
 285    241.9750720630712    -0.03224
 286    241.5508305848149     0.08111
 287    241.1265891065587    -0.06488
 288    240.7023476283025    -0.06098
 289    240.2781061500462     0.02776
 290    239.8538646717370     0.06787
 291    239.4296231934807     0.02457
 292    239.0053817152245    -0.09370
 293    238.5811402369682    -0.03247
 294    238.1568987587120    -0.08896
 295    237.7326572804558    -0.04212
 296    237.3084158021995     0.06288
 297    236.8841743239433    -0.00353
 298    236.4599328456871    -0.03069
 299    236.0356913674308    -0.04813
 300    235.6114498891215    -0.00232
 301    235.1872084108653    -0.02014
 302    234.7629669326090     0.00012
 303    234.3387254543528     0.04714
 304    233.9144839760966    -0.00690
 305    233.4902424978403     0.05841
 306    233.0660010195841    -0.02615
 307    232.6417595413279     0.04386
 308    232.2175180630716     0.06069
 309    231.7932765848154    -0.00580
 310    231.3690351065061    -0.09024
 311    230.9447936282499    -0.03111
 312    230.5205521499936    -0.07079
 313    230.0963106717374     0.00874
 314    229.6720691934811    -0.01917
 315    229.2478277152249     0.05082
 316    228.8235862369687    -0.03472
 317    228.3993447587124    -0.01320
 318    227.9751032804562    -0.03639
 319    227.5508618022000    -0.00636
 320    227.1266203239437    -0.00682
 321    226.7023788456344     0.02362
 322    226.2781373673782     0.02559
 323    225.8538958891220     0.11241
 324    225.4296544108657     0.08796
 325    225.0054129326095    -0.01072
 326    224.5811714543532    -0.02661
 327    224.1569299760970    -0.00102
 328    223.7326884978408     0.02061
 329    223.3084470195845    -0.00588
 330    222.8842055413283    -0.00639
 331    222.4599640630190    -0.09629
 332    222.0357225847628     0.03752
 333    221.6114811065065    -0.01568
 334    221.1872396282503    -0.01651
 335    220.7629981499941    -0.00077
 336    220.3387566717378     0.00313
 337    219.9145151934816    -0.00063
 338    219.4902737152254     0.01461
 339    219.0660322369691     0.05236
 340    218.6417907587129    -0.00821
 341    218.2175492804036    -0.03459
 342    217.7933078021474     0.00234
 343    217.3690663238911     0.05085
 344    216.9448248456349     0.00874
 345    216.5205833673786    -0.03209
 346    216.0963418891224    -0.04376
 347    215.6721004108661    -0.03733
 348    215.2478589326099    -0.03808
 349    214.8236174543537    -0.04854
 350    214.3993759760974     0.00755
 351    213.9751344977882     0.01122
 352    213.5508930195319    -0.00420
 353    213.1266515412757    -0.04571
 354    212.7024100630194    -0.00843
 355    212.2781685847632     0.03548
 356    211.8539271065070     0.00893
 357    211.4296856282508    -0.00085
 358    211.0054441499945    -0.03956
 359    210.5812026717383     0.06482
 360    210.1569611934820     0.02387
 361    209.7327197152258    -0.03477
 362    209.3084782369165     0.06543
 363    208.8842367586603    -0.06991
 364    208.4599952804040    -0.05835
 365    208.0357538021478    -0.09666
 366    207.6115123238915     0.02458
 367    207.1872708456353     0.01256
 368    206.7630293673791     0.02933
 369    206.3387878891228    -0.02660
 370    205.9145464108666    -0.00519
 371    205.4903049326103    -0.00020
 372    205.0660634543011    -0.02640
 373    204.6418219760448     0.02149
 374    204.2175804977886    -0.01424
 375    203.7933390195323    -0.03800
 376    203.3690975412761     0.02042
 377    202.9448560630199     0.02535
 378    202.5206145847636    -0.08351
 379    202.0963731065074     0.01835
 380    201.6721316282512    -0.03301
 381    201.2478901499949     0.00737
 382    200.8236486716856     0.06376
 383    200.3994071934294    -0.04572
 384    199.9751657151731    -0.00485
 385    199.5509242369169    -0.02844
 386    199.1266827586607    -0.03402
 387    198.7024412804045     0.03085
 388    198.2781998021482    -0.01889
 389    197.8539583238920    -0.01231
 390    197.4297168456357     0.00611
 391    197.0054753673795    -0.03863
 392    196.5812338890702    -0.05217
 393    196.1569924108140     0.00398
 394    195.7327509325577    -0.03358
 395    195.3085094543015     0.06967
 396    194.8842679760453     0.00500
 397    194.4600264977890     0.02720
 398    194.0357850195328    -0.01698
 399    193.6115435412765    -0.02434
 400    193.1873020630203     0.03324
 401    192.7630605847640    -0.06532
 402    192.3388191064548     0.04308
 403    191.9145776281985    -0.00194
 404    191.4903361499423     0.02903
 405    191.0660946716861    -0.00564
 406    190.6418531934298    -0.00122
 407    190.2176117151736     0.02516
 408    189.7933702369174    -0.01111
 409    189.3691287586611    -0.01533
 410    188.9448872804049    -0.05536
 411    188.5206458021487    -0.02674
 412    188.0964043238924    -0.02229
 413    187.6721628455831    -0.02763
 414    187.2479213673269     0.01169
 415    186.8236798890706     0.08253
 416    186.3994384108144    -0.01696
 417    185.9751969325582    -0.10903
 418    185.5509554543550     0.02585
 419    185.1267139760987    -0.05111
 420    184.7024724978425    -0.07001
 421    184.2782310195863    -0.04414
 422    183.8539895413300     0.02888
 423    183.4297480630207    -0.03559
 424    183.0055065847645    -0.05602
 425    182.5812651065083     0.05427
 426    182.1570236282520     0.01272
 427    181.7327821499958    -0.00626
 428    181.3085406717396    -0.02830
 429    180.8842991934833     0.00792
 430    180.4600577152271     0.02324
 431    180.0358162369708    -0.08299
 432    179.6115747587146    -0.00377
 433    179.1873332804053    -0.03677
 434    178.7630918021491     0.10402
 435    178.3388503238928    -0.09103
 436    177.9146088456366     0.05429
 437    177.4903673673804    -0.00969
 438    177.0661258891241    -0.05135
 439    176.6418844108679    -0.03858
 440    176.2176429326116     0.06525
 441    175.7934014543554    -0.07413
 442    175.3691599760992     0.02669
 443    174.9449184977899    -0.04369
 444    174.5206770195337     0.02077
 445    174.0964355412774    -0.02170
 446    173.6721940630212     0.05683
 447    173.2479525847649     0.00627
 448    172.8237111065087     0.02790
 449    172.3994696282524     0.02550
 450    171.9752281499962    -0.07081
 451    171.5509866717400    -0.07594
 452    171.1267451934837     0.02141
 453    170.7025037152275    -0.00681
 454    170.2782622369182    -0.02051
 455    169.8540207586620     0.07834
 456    169.4297792804057    -0.00857
 457    169.0055378021495    -0.04288
 458    168.5812963238933    -0.00591
 459    168.1570548456370     0.01997
 460    167.7328133673808    -0.04898
 461    167.3085718891246     0.00287
 462    166.8843304108683    -0.00865
 463    166.4600889326121    -0.01807
 464    166.0358474543028    -0.07673
 465    165.6116059760465    -0.09868
 466    165.1873644977903     0.04434
 467    164.7631230195341     0.04594
 468    164.3388815412778    -0.05274
 469    163.9146400630216     0.04003
 470    163.4903985847654     0.08257
 471    163.0661571065091     0.04373
 472    162.6419156282529     0.02286
 473    162.2176741499966    -0.00974
 474    161.7934326716874     0.07223
 475    161.3691911934311     0.04360
 476    160.9449497151749    -0.03203
 477    160.5207082369186     0.02944
 478    160.0964667586624     0.07775
 479    159.6722252804062     0.05565
 480    159.2479838021499     0.01911
 481    158.8237423238937     0.01710
 482    158.3995008456375     0.05912
 483    157.9752593673812     0.02213
 484    157.5510178890719     0.01831
 485    157.1267764108157     0.00152
 486    156.7025349325594     0.00805
 487    156.2782934543032     0.02473
 488    155.8540519760470     0.00958
 489    155.4298104977908    -0.02533
 490    155.0055690195345    -0.02248
 491    154.5813275412783     0.02561
 492    154.1570860630220    -0.00852
 493    153.7328445847658     0.01515
 494    153.3086031064565     0.01142
 495    152.8843616282003    -0.06193
 496    152.4601201499440     0.05811
 497    152.0358786716878     0.04238
 498    151.6116371934316     0.04845
 499    151.1873957151753    -0.03864
 500    150.7631542369191    -0.01056
 501    150.3389127586628     0.04104
 502    149.9146712804066    -0.02107
 503    149.4904298021503     0.05871
 504    149.0661883238941     0.00849
 505    148.6419468455848    -0.02876
 506    148.2177053673286     0.00226
 507    147.7934638890724     0.05340
 508    147.3692224108161    -0.01134
 509    146.9449809325599     0.02742
 510    146.5207394543037     0.00128
 511    146.0964979760474    -0.01597
 512    145.6722564977912     0.03211
 513    145.2480150195349     0.06957
 514    144.8237735412787    -0.02128
 515    144.3995320629694     0.03075
 516    143.9752905847132    -0.06537
 517    143.5510491064570    -0.05487
 518    143.1268076282007    -0.07076
 519    142.7025661499445    -0.00797
 520    142.2783246716882    -0.04671
 521    141.8540831934320    -0.04993
 522    141.4298417151757    -0.02642
 523    141.0056002369195    -0.02588
 524    140.5813587586633    -0.01529
 525    140.1571172803540    -0.01883
 526    139.7328758020978     0.04438
 527    139.3086343238415     0.09758
 528    138.8843928455853     0.03524
 529    138.4601513673290    -0.01898
 530    138.0359098890728    -0.01233
 531    137.6116684108165    -0.01528
 532    137.1874269325603     0.07902
 533    136.7631854543041     0.02474
 534    136.3389439760478     0.02006
 535    135.9147024977386     0.05176
 536    135.4904610194823    -0.05845
 537    135.0662195412261     0.02272
 538    134.6419780629698     0.00504
 539    134.2177365847136    -0.07223
 540    133.7934951064574     0.04373
 541    133.3692536282011     0.00451
 542    132.9450121499449    -0.05276
 543    132.5207706716887    -0.01267
 544    132.0965291934324     0.00030
 545    131.6722877151762    -0.00987
 546    131.2480462368669     0.00265
 547    130.8238047586107    -0.01574
 548    130.3995632803544    -0.02644
 549    129.9753218020982     0.00248
 550    129.5510803238419    -0.03619
 551    129.1268388455857    -0.02336
 552    128.7025973673295     0.01711
 553    128.2783558890732     0.05568
 554    127.8541144108170    -0.02396
 555    127.4298729325608    -0.01172
 556    127.0056314542515     0.06500
 557    126.5813899759952    -0.01463
 558    126.1571484977390     0.04014
 559    125.7329070194828    -0.01863
 560    125.3086655412265    -0.01495
 561    124.8844240629703    -0.03353
 562    124.4601825847140     0.00648
 563    124.0359411064578     0.04082
 564    123.6116996282016     0.00482
 565    123.1874581499453     0.02349
 566    122.7632166716360     0.00487
 567    122.3389751933798     0.10132
 568    121.9147337151236     0.08027
 569    121.4904922368673     0.04183
 570    121.0662507586641     0.06180
 571    120.6420092804079    -0.06729
 572    120.2177678021517    -0.02707
 573    119.7935263238954     0.07755
 574    119.3692848456392    -0.00931
 575    118.9450433673829    -0.04866
 576    118.5208018890737    -0.05937
 577    118.0965604108174     0.00713
 578    117.6723189325612    -0.10928
 579    117.2480774543049     0.04401
 580    116.8238359760487     0.05227
 581    116.3995944977925    -0.01833
 582    115.9753530195362    -0.02185
 583    115.5511115412800    -0.02666
 584    115.1268700630237    -0.02321
 585    114.7026285847675     0.03130
 586    114.2783871064582     0.04058
 587    113.8541456282020     0.01565
 588    113.4299041499458     0.01456
 589    113.0056626716895    -0.00356
 590    112.5814211934333    -0.02731
 591    112.1571797151771     0.01266
 592    111.7329382369208     0.00127
 593    111.3086967586646     0.04526
 594    110.8844552804083     0.02438
 595    110.4602138021521    -0.03959
 596    110.0359723238958    -0.02506
 597    109.6117308455866     0.04451
 598    109.1874893673303    -0.05494
 599    108.7632478890741     0.03289
 600    108.3390064108178     0.04092
 601    107.9147649325616    -0.00678
 602    107.4905234543054     0.04671
 603    107.0662819760491    -0.01603
 604    106.6420404977929     0.02601
 605    106.2177990195367     0.04317
 606    105.7935575412804    -0.00645
 607    105.3693160629711    -0.06700
 608    104.9450745847149     0.05466
 609    104.5208331064587    -0.02660
 610    104.0965916282024    -0.01757
 611    103.6723501499462    -0.04061
 612    103.2481086716899    -0.01000
 613    102.8238671934337     0.07211
 614    102.3996257151775    -0.00980
 615    101.9753842369212     0.04951
 616    101.5511427586650    -0.03378
 617    101.1269012803557    -0.01001
 618    100.7026598020995    -0.02596
 619    100.2784183238432    -0.07055
 620     99.8541768455870    -0.05775
 621     99.4299353673308     0.05506
 622     99.0056938890745     0.04603
 623     98.5814524108183    -0.06123
 624     98.1572109325620     0.03074
 625     97.7329694543058    -0.03762
 626     97.3087279760496     0.02774
 627     96.8844864977403    -0.01465
 628     96.4602450194840     0.03343
 629     96.0360035412278    -0.06500
 630     95.6117620629716     0.02869
 631     95.1875205847153     0.04058
 632     94.7632791064591     0.04131
 633     94.3390376282029     0.04535
 634     93.9147961499466    -0.03271
 635     93.4905546716904    -0.02771
 636     93.0663131934341     0.01236
 637     92.6420717151779     0.06182
 638     92.2178302368686     0.02291
 639     91.7935887586124     0.01480
 640     91.3693472803562    -0.05944
 641     90.9451058020999    -0.07167
 642     90.5208643238437     0.02615
 643     90.0966228455874    -0.05182
 644     89.6723813673312     0.01744
 645     89.2481398890750     0.02003
 646     88.8238984108187    -0.00140
 647     88.3996569325625    -0.03126
 648     87.9754154542532     0.00822
 649     87.5511739759969    -0.03273
 650     87.1269324977407    -0.01285
 651     86.7026910194845     0.01909
 652     86.2784495412282     0.01536
 653     85.8542080629720     0.02659
 654     85.4299665847158     0.04104
 655     85.0057251064595    -0.03821
 656     84.5814836282033     0.00506
 657     84.1572421499471    -0.02548
 658     83.7330006716378    -0.00626
 659     83.3087591933815     0.05076
 660     82.8845177151253    -0.03407
 661     82.4602762368690    -0.00067
 662     82.0360347586128     0.06230
 663     81.6117932803566    -0.05342
 664     81.1875518021003     0.02664
 665     80.7633103238441     0.04629
 666     80.3390688455879     0.03985
 667     79.9148273673316     0.01204
 668     79.4905858890223    -0.00988
 669     79.0663444107661    -0.03124
 670     78.6421029325099    -0.03558
 671     78.2178614542536    -0.01320
 672     77.7936199759974     0.01803
 673     77.3693784977411     0.04378
 674     76.9451370194849    -0.00952
 675     76.5208955412287     0.01610
 676     76.0966540629724     0.03335
 677     75.6724125847162    -0.06590
 678     75.2481711064069     0.03689
 679     74.8239296281507     0.02697
 680     74.3996881498944    -0.00496
 681     73.9754466716382    -0.01278
 682     73.5512051933820    -0.02365
 683     73.1269637151257     0.02305
 684     72.7027222368695     0.03931
 685     72.2784807586132    -0.02200
 686     71.8542392803570     0.00329
 687     71.4299978021008    -0.03863
 688     71.0057563238445     0.02088
 689     70.5815148455353     0.02648
 690     70.1572733672790    -0.00577
 691     69.7330318890228     0.02723
 692     69.3087904107665     0.01621
 693     68.8845489325103    -0.06714
 694     68.4603074542541    -0.02196
 695     68.0360659759978     0.03977
 696     67.6118244977416     0.04112
 697     67.1875830194853    -0.06436
 698     66.7633415412291    -0.01890
 699     66.3391000629198    -0.07507
 700     65.9148585846636    -0.01759
 701     65.4906171064073    -0.02369
 702     65.0663756281511    -0.07781
 703     64.6421341498949    -0.02000
 704     64.2178926716386    -0.02239
 705     63.7936511933824    -0.00915
 706     63.3694097151262    -0.06897
 707     62.9451682368699    -0.01983
 708     62.5209267586137    -0.04709
 709     62.0966852803044    -0.05370
 710     61.6724438020482    -0.05852
 711     61.2482023237919    -0.04621
 712     60.8239608455357     0.01321
 713     60.3997193672794    -0.00619
 714     59.9754778890232     0.06950
 715     59.5512364107670    -0.00391
 716     59.1269949325107    -0.02875
 717     58.7027534542545     0.00052
 718     58.2785119759982    -0.07450
 719     57.8542704976890     0.04626
 720     57.4300290194327     0.00190
 721     57.0057875411765     0.00067
 722     56.5815460629733     0.00543
 723     56.1573045847171    -0.01232
 724     55.7330631064608    -0.02252
 725     55.3088216282046    -0.00643
 726     54.8845801499483    -0.02326
 727     54.4603386716921    -0.00806
 728     54.0360971934359     0.02370
 729     53.6118557151796     0.10475
 730     53.1876142368703     0.02233
 731     52.7633727586141    -0.01826
 732     52.3391312803579     0.01040
 733     51.9148898021016     0.00827
 734     51.4906483238454     0.06051
 735     51.0664068455892     0.05387
 736     50.6421653673329     0.00303
 737     50.2179238890767     0.00329
 738     49.7936824108204     0.01890
 739     49.3694409325642    -0.00647
 740     48.9451994542549    -0.03788
 741     48.5209579759987     0.00534
 742     48.0967164977424     0.07964
 743     47.6724750194862    -0.05146
 744     47.2482335412300     0.04177
 745     46.8239920629737    -0.04390
 746     46.3997505847175     0.07937
 747     45.9755091064613    -0.00690
 748     45.5512676282050     0.00214
 749     45.1270261499488     0.07609
 750     44.7027846716395     0.01714
 751     44.2785431933832     0.00480
 752     43.8543017151270    -0.07407
 753     43.4300602368708     0.01659
 754     43.0058187586145     0.01526
 755     42.5815772803583    -0.00472
 756     42.1573358021021    -0.01362
 757     41.7330943238458     0.07018
 758     41.3088528455896    -0.01166
 759     40.8846113673333     0.05679
 760     40.4603698890241    -0.05121
 761     40.0361284107678     0.03968
 762     39.6118869325116    -0.09179
 763     39.1876454542553     0.03108
 764     38.7634039759991    -0.02789
 765     38.3391624977429     0.10115
 766     37.9149210194866     0.01491
 767     37.4906795412304     0.03199
 768     37.0664380629742     0.05096
 769     36.6421965847179     0.01173
 770     36.2179551064086     0.02823
 771     35.7937136281524     0.02216
 772     35.3694721498962     0.04945
 773     34.9452306716399    -0.01261
 774     34.5209891933837    -0.02237
 775     34.0967477151274    -0.01154
 776     33.6725062368712     0.01781
 777     33.2482647586150    -0.06275
 778     32.8240232803587    -0.05069
 779     32.3997818021025    -0.02812
 780     31.9755403238463    -0.00060
 781     31.5512988455370    -0.04002
 782     31.1270573672807    -0.00910
 783     30.7028158890245     0.01478
 784     30.2785744107683    -0.02470
 785     29.8543329325120    -0.02671
 786     29.4300914542558     0.05132
 787     29.0058499759995    -0.01986
 788     28.5816084977433    -0.01244
 789     28.1573670194871     0.03856
 790     27.7331255412308    -0.09741
 791     27.3088840629215     0.03971
 792     26.8846425846653     0.00088
 793     26.4604011064091    -0.00193
 794     26.0361596281528    -0.01071
 795     25.6119181498966    -0.02025
 796     25.1876766716404    -0.02702
 797     24.7634351933841     0.02245
 798     24.3391937151279    -0.04632
 799     23.9149522368716     0.00015
 800     23.4907107586154     0.02548
 801     23.0664692803061    -0.00853
 802     22.6422278020499     0.03812
 803     22.2179863237936     0.04126
 804     21.7937448455374    -0.01673
 805     21.3695033672812    -0.01550
 806     20.9452618890249     0.00740
 807     20.5210204107687     0.06340
 808     20.0967789325124     0.00047
 809     19.6725374542562    -0.08211
 810     19.2482959760000     0.03651
 811     18.8240544976907    -0.02999
 812     18.3998130194345     0.01568
 813     17.9755715411782     0.00825
 814     17.5513300629220     0.04677
 815     17.1270885846657    -0.00647
 816     16.7028471064095     0.03969
 817     16.2786056281533    -0.04875
 818     15.8543641498970     0.03436
 819     15.4301226716408     0.03759
 820     15.0058811933845    -0.02299
 821     14.5816397151283    -0.02114
 822     14.1573982368190    -0.00042
 823     13.7331567585628    -0.02764
 824     13.3089152803065     0.00314
 825     12.8846738020503    -0.00700
 826     12.4604323237941     0.05578
 827     12.0361908455378     0.06002
 828     11.6119493672816    -0.05164
 829     11.1877078890254     0.04455
 830     10.7634664107691     0.00389
 831     10.3392249325129    -0.05009
 832      9.9149834542036     0.00549
 833      9.4907419759474    -0.02278
 834      9.0665004976911     0.02421
 835      8.6422590194349    -0.01574
 836      8.2180175411786    -0.04535
 837      7.7937760629224    -0.02165
 838      7.3695345846662    -0.03345
 839      6.9452931064099     0.05271
 840      6.5210516281537    -0.04736
 841      6.0968101498975    -0.04190
 842      5.6725686715882     0.03527
 843      5.2483271933319     0.00145
 844      4.8240857150757    -0.00526
 845      4.3998442368195    -0.02225
 846      3.9756027585632    -0.01244
 847      3.5513612803070     0.00086
 848      3.1271198020507     0.09026
 849      2.7028783237945    -0.03677
 850      2.2786368455383     0.03324
 851      1.8543953672820    -0.04002
 852      1.4301538889727     0.00977
 853      1.0059124107165    -0.00946
 854      0.5816709324603     0.01954
 855      0.1574294542040    -0.05267
 856     -0.2668120240522     0.00562
 857     -0.6910535023084    -0.04758
 858     -1.1152949805647    -0.06370
 859     -1.5395364588209     0.07025
 860     -1.9637779370772     0.05671
 861     -2.3880194153334    -0.02074
 862     -2.8122608936427    -0.00713
 863     -3.2365023718989    -0.00418
 864     -3.6607438501552     0.01298
 865     -4.0849853284114    -0.04331
 866     -4.5092268066676     0.04389
 867     -4.9334682849239     0.00753
 868     -5.3577097631801     0.01467
 869     -5.7819512414364     0.02550
 870     -6.2061927196926     0.03758
 871     -6.6304341979488     0.00128
 872     -7.0546756762051    -0.04791
 873     -7.4789171544613    -0.03727
 874     -7.9031586327175     0.02223
 875     -8.3274001109738    -0.01710
 876     -8.7516415892300     0.01873
 877     -9.1758830674863     0.00788
 878     -9.6001245457425     0.01814
 879    -10.0243660239987    -0.01541
 880    -10.4486075022550     0.01119
 881    -10.8728489805112     0.02419
 882    -11.2970904587675    -0.02938
 883    -11.7213319370767    -0.04017
 884    -12.1455734153330     0.02421
 885    -12.5698148935892     0.00051
 886    -12.9940563718454    -0.01103
 887    -13.4182978501017    -0.03152
 888    -13.8425393283579    -0.02924
 889    -14.2667808066142     0.02855
 890    -14.6910222848704    -0.02253
 891    -15.1152637631266    -0.07074
 892    -15.5395052413829     0.00070
 893    -15.9637467196922     0.00441
 894    -16.3879881979484    -0.00199
 895    -16.8122296762046     0.05855
 896    -17.2364711544609    -0.06023
 897    -17.6607126327171    -0.01810
 898    -18.0849541109734     0.01591
 899    -18.5091955892296     0.00717
 900    -18.9334370674858    -0.04190
 901    -19.3576785457421     0.06407
 902    -19.7819200239983     0.01757
 903    -20.2061615023076    -0.06496
 904    -20.6304029805638     0.02413
 905    -21.0546444588201    -0.01414
 906    -21.4788859370763    -0.03599
 907    -21.9031274153325    -0.06129
 908    -22.3273688935888     0.02330
 909    -22.7516103718450     0.07398
 910    -23.1758518501013     0.05428
 911    -23.6000933283575    -0.00328
 912    -24.0243348066137    -0.05310
 913    -24.4485762849230    -0.01228
 914    -24.8728177631793    -0.06314
 915    -25.2970592414355    -0.02183
 916    -25.7213007196917     0.02791
 917    -26.1455421979480     0.06060
 918    -26.5697836762042     0.00156
 919    -26.9940251544604     0.01909
 920    -27.4182666327167    -0.00323
 921    -27.8425081109729    -0.03754
 922    -28.2667495892292    -0.02376
 923    -28.6909910674854     0.03986
 924    -29.1152325457947     0.00446
 925    -29.5394740240509     0.04692
 926    -29.9637155023072    -0.05982
 927    -30.3879569805634     0.03651
 928    -30.8121984588196    -0.04037
 929    -31.2364399370759     0.01122
 930    -31.6606814153321     0.01022
 931    -32.0849228935883     0.02972
 932    -32.5091643718446    -0.00940
 933    -32.9334058501008     0.03759
 934    -33.3576473284101     0.08932
 935    -33.7818888066663     0.02949
 936    -34.2061302849226    -0.04299
 937    -34.6303717631788     0.04295
 938    -35.0546132414351     0.02371
 939    -35.4788547196913    -0.00241
 940    -35.9030961979475     0.00234
 941    -36.3273376762038    -0.02233
 942    -36.7515791544600     0.03026
 943    -37.1758206327162    -0.02499
 944    -37.6000621110255    -0.01274
 945    -38.0243035892818    -0.00616
 946    -38.4485450675380    -0.02333
 947    -38.8727865457942     0.00231
 948    -39.2970280240505     0.02404
 949    -39.7212695023067    -0.02182
 950    -40.1455109805630    -0.00062
 951    -40.5697524588192     0.04291
 952    -40.9939939370754     0.00847
 953    -41.4182354153317     0.00018
 954    -41.8424768936410    -0.07933
 955    -42.2667183718972     0.01320
 956    -42.6909598501534     0.03795
 957    -43.1152013284097     0.05731
 958    -43.5394428066659    -0.02508
 959    -43.9636842849222     0.01335
 960    -44.3879257631784    -0.03957
 961    -44.8121672414346     0.03179
 962    -45.2364087196909     0.04686
 963    -45.6606501979471     0.01613
 964    -46.0848916762033    -0.02706
 965    -46.5091331545126     0.02818
 966    -46.9333746327689     0.00476
 967    -47.3576161110251    -0.00838
 968    -47.7818575892813    -0.01465
 969    -48.2060990675376     0.04423
 970    -48.6303405457938     0.01962
 971    -49.0545820240501    -0.03715
 972    -49.4788235023063     0.03549
 973    -49.9030649805625     0.02574
 974    -50.3273064588188    -0.09172
 975    -50.7515479371281    -0.04762
 976    -51.1757894153843    -0.03602
 977    -51.6000308936405     0.00900
 978    -52.0242723718968     0.00701
 979    -52.4485138501530     0.05074
 980    -52.8727553284092    -0.05650
 981    -53.2969968066655    -0.03738
 982    -53.7212382849217     0.06932
 983    -54.1454797631780    -0.01385
 984    -54.5697212414342    -0.00786
 985    -54.9939627197435     0.02510
 986    -55.4182041979997    -0.06419
 987    -55.8424456762560     0.01568
 988    -56.2666871545122     0.01531
 989    -56.6909286327684    -0.03835
 990    -57.1151701110247     0.00520
 991    -57.5394115892809     0.01690
 992    -57.9636530675371    -0.06537
 993    -58.3878945457934     0.03143
 994    -58.8121360240496    -0.04869
 995    -59.2363775023589     0.02287
 996    -59.6606189806151     0.02226
 997    -60.0848604588714    -0.02268
 998    -60.5091019371276    -0.00277
 999    -60.9333434153839    -0.02734
1000    -61.3575848936401     0.00634
1001    -61.7818263718963    -0.02313
1002    -62.2060678501526     0.03794
1003    -62.6303093284088    -0.03846
1004    -63.0545508066651    -0.01099
1005    -63.4787922849743    -0.03765
1006    -63.9030337632306    -0.01736
1007    -64.3272752414868    -0.07093
1008    -64.7515167197431     0.01752
1009    -65.1757581979993     0.01631
1010    -65.5999996762555    -0.06276
1011    -66.0242411545118     0.04399
1012    -66.4484826327680     0.00006
1013    -66.8727241110242    -0.02238
1014    -67.2969655892805     0.00162
1015    -67.7212070675367     0.03946
1016    -68.1454485458460    -0.03194
1017    -68.5696900241022    -0.03260
1018    -68.9939315023585     0.03629
1019    -69.4181729806147    -0.02723
1020    -69.8424144588709     0.01389
1021    -70.2666559371272    -0.06565
1022    -70.6908974153834     0.01444
1023    -71.1151388936397    -0.03340
1024    -71.5393803718959    -0.04277
1025    -71.9636218500991    -0.03647
1026    -72.3878633284084     0.02481
1027    -72.8121048066646     0.00282
1028    -73.2363462849209     0.01252
1029    -73.6605877631771    -0.02230
1030    -74.0848292414333    -0.01492
1031    -74.5090707196896    -0.02124
1032    -74.9333121979458    -0.02848
1033    -75.3575536762020    -0.07486
1034    -75.7817951544583    -0.05702
1035    -76.2060366327145     0.01997
1036    -76.6302781110238     0.03772
1037    -77.0545195892800     0.01407
1038    -77.4787610675363     0.05762
1039    -77.9030025457925     0.06570
1040    -78.3272440240488    -0.00201
1041    -78.7514855023050    -0.00174
1042    -79.1757269805613     0.02567
1043    -79.5999684588175    -0.01831
1044    -80.0242099370737    -0.02273
1045    -80.4484514153300    -0.00325
1046    -80.8726928936392     0.05115
1047    -81.2969343718955    -0.03056
1048    -81.7211758501517    -0.00977
1049    -82.1454173284079    -0.01782
1050    -82.5696588066642    -0.00917
1051    -82.9939002849204    -0.02622
1052    -83.4181417631767     0.04562
1053    -83.8423832414329     0.00148
1054    -84.2666247196891     0.00205
1055    -84.6908661979454    -0.03699
1056    -85.1151076762016    -0.05041
1057    -85.5393491545109     0.01837
1058    -85.9635906327671    -0.03812
1059    -86.3878321110234     0.06890
1060    -86.8120735892796     0.01276
1061    -87.2363150675359     0.00152
1062    -87.6605565457921     0.01229
1063    -88.0847980240483     0.01512
1064    -88.5090395023046     0.06360
1065    -88.9332809805608     0.02053
1066    -89.3575224588170    -0.00337
1067    -89.7817639371263     0.02085
1068    -90.2060054153826    -0.00081
1069    -90.6302468936388    -0.02368
1070    -91.0544883718950     0.00359
1071    -91.4787298501513    -0.02724
1072    -91.9029713284075     0.04190
1073    -92.3272128066638     0.02460
1074    -92.7514542849200     0.02336
1075    -93.1756957631762    -0.01771
1076    -93.5999372414325    -0.06323
1077    -94.0241787197418     0.03932
1078    -94.4484201979980    -0.02577
1079    -94.8726616762542    -0.07193
1080    -95.2969031545105     0.04181
1081    -95.7211446327667     0.05644
1082    -96.1453861110229     0.05194
1083    -96.5696275892792     0.00345
1084    -96.9938690675354    -0.00603
1085    -97.4181105457917    -0.05792
1086    -97.8423520240479    -0.02340
1087    -98.2665935023572    -0.06574
1088    -98.6908349806134    -0.06398
1089    -99.1150764588697     0.04735
1090    -99.5393179371259     0.03277
1091    -99.9635594153821    -0.01315
1092   -100.3878008936384    -0.04146
1093   -100.8120423718946     0.03528
1094   -101.2362838501509    -0.00815
1095   -101.6605253284071    -0.00217
1096   -102.0847668066633    -0.05130
1097   -102.5090082849726     0.00681
1098   -102.9332497632288     0.01511
1099   -103.3574912414851     0.00959
1100   -103.7817327197413     0.00144
1101   -104.2059741979976    -0.02479
1102   -104.6302156762538    -0.04523
1103   -105.0544571545100    -0.01346
1104   -105.4786986327663     0.03488
1105   -105.9029401110225     0.00475
1106   -106.3271815892788    -0.03275
1107   -106.7514230675350    -0.00388
1108   -107.1756645458443     0.01653
1109   -107.5999060241005     0.06821
1110   -108.0241475023568     0.02525
1111   -108.4483889806130     0.01512
1112   -108.8726304588692    -0.00052
1113   -109.2968719371255     0.03645
1114   -109.7211134153817     0.01106
1115   -110.1453548936379    -0.01482
1116   -110.5695963718942     0.04781
1117   -110.9938378501504     0.04739
1118   -111.4180793284597    -0.00224
1119   -111.8423208067159     0.01249
1120   -112.2665622849722     0.04067
1121   -112.6908037632284     0.05002
1122   -113.1150452414847     0.00612
1123   -113.5392867197409    -0.03339
1124   -113.9635281979971    -0.01456
1125   -114.3877696762534     0.07111
1126   -114.8120111545096    -0.00499
1127   -115.2362526327658    -0.08168
1128   -115.6604941110751     0.03594
1129   -116.0847355893314    -0.00805
1130   -116.5089770675876    -0.01465
1131   -116.9332185458438     0.00277
1132   -117.3574600241001     0.03663
1133   -117.7817015023563    -0.03769
1134   -118.2059429806126    -0.00594
1135   -118.6301844588688    -0.05773
1136   -119.0544259371250     0.01399
1137   -119.4786674153813     0.01267
1138   -119.9029088936906     0.05190
1139   -120.3271503719468     0.02183
1140   -120.7513918502030    -0.03140
1141   -121.1756333284593     0.06654
1142   -121.5998748067155    -0.00188
1143   -122.0241162849718     0.07316
1144   -122.4483577632280     0.02484
1145   -122.8725992414842    -0.01008
1146   -123.2968407197405    -0.00407
1147   -123.7210821979967     0.02987
1148   -124.1453236762529     0.03102
1149   -124.5695651545622    -0.04241
1150   -124.9938066328185     0.03529
1151   -125.4180481110747     0.03964
1152   -125.8422895893309     0.03275
1153   -126.2665310675872     0.02360
1154   -126.6907725458434     0.02104
1155   -127.1150140240997    -0.06785
1156   -127.5392555023559    -0.00577
1157   -127.9634969806121     0.05128
1158   -128.3877384588684    -0.00496
1159   -128.8119799371777     0.00960
1160   -129.2362214154339     0.02658
1161   -129.6604628936901    -0.00450
1162   -130.0847043719463     0.00010
1163   -130.5089458502026    -0.01181
1164   -130.9331873284588    -0.07227
1165   -131.3574288067151    -0.00203
1166   -131.7816702849713    -0.00445
1167   -132.2059117632276     0.03652
1168   -132.6301532414838    -0.03600
1169   -133.0543947197931    -0.00908
1170   -133.4786361980493     0.02341
1171   -133.9028776763055     0.04752
1172   -134.3271191545618     0.04169
1173   -134.7513606328180    -0.02918
1174   -135.1756021110743     0.02684
1175   -135.5998435893305    -0.02346
1176   -136.0240850675868    -0.01563
1177   -136.4483265457899    -0.02908
1178   -136.8725680240462     0.04161
1179   -137.2968095023555     0.01928
1180   -137.7210509806117    -0.02428
1181   -138.1452924588679    -0.05107
1182   -138.5695339371242     0.00328
1183   -138.9937754153804     0.03238
1184   -139.4180168936366    -0.05664
1185   -139.8422583718929     0.02112
1186   -140.2664998501491    -0.06509
1187   -140.6907413284054     0.01629
1188   -141.1149828066616     0.00223
1189   -141.5392242849709     0.01168
1190   -141.9634657632271    -0.01440
1191   -142.3877072414834     0.01626
1192   -142.8119487197396     0.04933
1193   -143.2361901979958    -0.00622
1194   -143.6604316762521     0.09702
1195   -144.0846731545083     0.01638
1196   -144.5089146327646     0.00350
1197   -144.9331561110208    -0.01080
1198   -145.3573975892770    -0.03392
1199   -145.7816390675333     0.03040
1200   -146.2058805458425    -0.00391
1201   -146.6301220240988    -0.07151
1202   -147.0543635023550    -0.00147
1203   -147.4786049806113     0.05115
1204   -147.9028464588675    -0.01250
1205   -148.3270879371238    -0.05367
1206   -148.7513294153800     0.03127
1207   -149.1755708936362    -0.01989
1208   -149.5998123718925     0.01677
1209   -150.0240538501487    -0.01785
1210   -150.4482953284580    -0.01247
1211   -150.8725368067142     0.01678
1212   -151.2967782849704     0.03708
1213   -151.7210197632267    -0.00577
1214   -152.1452612414829     0.00424
1215   -152.5695027197392     0.00618
1216   -152.9937441979954    -0.00681
1217   -153.4179856762516    -0.03214
1218   -153.8422271545079    -0.00497
1219   -154.2664686327641    -0.01373
1220   -154.6907101110734    -0.02004
1221   -155.1149515893296    -0.02370
1222   -155.5391930675859    -0.02873
1223   -155.9634345458421     0.03071
1224   -156.3876760240984    -0.04522
1225   -156.8119175023546     0.02475
1226   -157.2361589806108    -0.01296
1227   -157.6604004588671    -0.05302
1228   -158.0846419371233     0.05174
1229   -158.5088834153796    -0.00906
1230   -158.9331248936888     0.01897
1231   -159.3573663719451     0.03219
1232   -159.7816078502013    -0.00926
1233   -160.2058493284576    -0.00791
1234   -160.6300908067138    -0.03428
1235   -161.0543322849700    -0.07910
1236   -161.4785737632263     0.00879
1237   -161.9028152414825     0.01669
1238   -162.3270567197387    -0.03828
1239   -162.7512981979950     0.03061
1240   -163.1755396762512    -0.05996
1241   -163.5997811545605    -0.01264
1242   -164.0240226328167    -0.02343
1243   -164.4482641110730     0.02678
1244   -164.8725055893292    -0.02761
1245   -165.2967470675854    -0.00335
1246   -165.7209885458417     0.04093
1247   -166.1452300240979     0.02667
1248   -166.5694715023542     0.00610
1249   -166.9937129806104    -0.01568
1250   -167.4179544588667     0.02930
1251   -167.8421959371759    -0.01008
1252   -168.2664374154322    -0.03548
1253   -168.6906788936884     0.01264
1254   -169.1149203719446     0.01673
1255   -169.5391618502009     0.01679
1256   -169.9634033284571     0.01340
1257   -170.3876448067134     0.00420
1258   -170.8118862849696    -0.04636
1259   -171.2361277632259    -0.01430
1260   -171.6603692414820     0.01234
1261   -172.0846107197914    -0.05376
1262   -172.5088521980476     0.00019
1263   -172.9330936763038    -0.03100
1264   -173.3573351545601     0.00535
1265   -173.7815766328163     0.03041
1266   -174.2058181110725    -0.04343
1267   -174.6300595893288     0.01223
1268   -175.0543010675850    -0.01611
1269   -175.4785425458413     0.02867
1270   -175.9027840240975     0.01580
1271   -176.3270255024068     0.04242
1272   -176.7512669806630    -0.05434
1273   -177.1755084589192     0.03039
1274   -177.5997499371755     0.00885
1275   -178.0239914154317     0.00105
1276   -178.4482328936880    -0.01230
1277   -178.8724743719442     0.03094
1278   -179.2967158502005     0.04349
1279   -179.7209573284567     0.02500
1280   -180.1451988067129     0.04874
1281   -180.5694402850222     0.02710
1282   -180.9936817632784     0.02595
1283   -181.4179232415347    -0.01390
1284   -181.8421647197909    -0.04279
1285   -182.2664061980472    -0.04362
1286   -182.6906476763034     0.04504
1287   -183.1148891545596    -0.00193
1288   -183.5391306328159     0.00605
1289   -183.9633721110721     0.00118
1290   -184.3876135893283    -0.06691
1291   -184.8118550675846     0.02455
1292   -185.2360965458939    -0.05907
1293   -185.6603380241501     0.01218
1294   -186.0845795024064    -0.00080
1295   -186.5088209806626     0.03289
1296   -186.9330624589188    -0.00538
1297   -187.3573039371751     0.02118
1298   -187.7815454154313    -0.01640
1299   -188.2057868936875    -0.02028
1300   -188.6300283719438    -0.01321
1301   -189.0542698502000     0.00668
1302   -189.4785113285093    -0.00280
1303   -189.9027528067655     0.01454
1304   -190.3269942850218    -0.01230
1305   -190.7512357632780    -0.00785
1306   -191.1754772415343    -0.01749
1307   -191.5997187197905     0.02744
1308   -192.0239601980467     0.00390
1309   -192.4482016763030     0.00305
1310   -192.8724431545592     0.09546
1311   -193.2966846328154    -0.02043
1312   -193.7209261111247    -0.00914
1313   -194.1451675893810    -0.01567
1314   -194.5694090676372     0.01410
1315   -194.9936505458934     0.03220
1316   -195.4178920241497     0.02792
1317   -195.8421335024059     0.01683
1318   -196.2663749806622     0.01692
1319   -196.6906164589184     0.01003
1320   -197.1148579371746     0.00829
1321   -197.5390994154309     0.01238
1322   -197.9633408937402    -0.03238
1323   -198.3875823719964    -0.02208
1324   -198.8118238502526    -0.02430
1325   -199.2360653285089     0.00798
1326   -199.6603068067651    -0.00613
1327   -200.0845482850213     0.01640
1328   -200.5087897632245    -0.00222
1329   -200.9330312414808     0.00469
1330   -201.3572727197370     0.01819
1331   -201.7815141979932    -0.01653
1332   -202.2057556762495    -0.06418
1333   -202.6299971545588     0.02495
1334   -203.0542386328150    -0.00838
1335   -203.4784801110713    -0.00355
1336   -203.9027215893275    -0.01575
1337   -204.3269630675837     0.03098
1338   -204.7512045458400    -0.03223
1339   -205.1754460240962     0.01466
1340   -205.5996875023524    -0.05985
1341   -206.0239289806087    -0.01715
1342   -206.4481704588649     0.04784
1343   -206.8724119371742     0.01917
1344   -207.2966534154304    -0.00664
1345   -207.7208948936867     0.01186
1346   -208.1451363719429    -0.00967
1347   -208.5693778501991     0.00228
1348   -208.9936193284554    -0.01848
1349   -209.4178608067116    -0.02722
1350   -209.8421022849679     0.02169
1351   -210.2663437632241     0.02783
1352   -210.6905852414804    -0.01845
1353   -211.1148267197896    -0.05591
1354   -211.5390681980459    -0.00422
1355   -211.9633096763021     0.01312
1356   -212.3875511545583     0.03505
1357   -212.8117926328146     0.01004
1358   -213.2360341110708    -0.04167
1359   -213.6602755893271     0.06253
1360   -214.0845170675833    -0.02167
1361   -214.5087585458395    -0.03159
1362   -214.9330000240958    -0.04121
1363   -215.3572415024051    -0.00812
1364   -215.7814829806613     0.01118
1365   -216.2057244589175     0.00965
1366   -216.6299659371738    -0.01134
1367   -217.0542074154300     0.06297
1368   -217.4784488936862     0.00938
1369   -217.9026903719425    -0.02487
1370   -218.3269318501987     0.02255
1371   -218.7511733284550    -0.02142
1372   -219.1754148067112    -0.00334
1373   -219.5996562850205     0.07050
1374   -220.0238977632767    -0.05509
1375   -220.4481392415329    -0.02962
1376   -220.8723807197892     0.00035
1377   -221.2966221980454    -0.05761
1378   -221.7208636763017     0.01082
1379   -222.1451051545579     0.04266
1380   -222.5693466328142    -0.00026
1381   -222.9935881110704     0.01818
1382   -223.4178295893266    -0.05553
1383   -223.8420710675829     0.02300
1384   -224.2663125458921    -0.04157
1385   -224.6905540241484     0.06019
1386   -225.1147955024046     0.02489
1387   -225.5390369806609     0.05307
1388   -225.9632784589171     0.02560
1389   -226.3875199371734     0.00492
1390   -226.8117614154296     0.00457
1391   -227.2360028936858     0.00965
1392   -227.6602443719420     0.08888
1393   -228.0844858501983    -0.00750
1394   -228.5087273285076    -0.00955
1395   -228.9329688067638     0.01189
1396   -229.3572102850201     0.01294
1397   -229.7814517632763     0.07121
1398   -230.2056932415325    -0.02870
1399   -230.6299347197888    -0.01054
1400   -231.0541761980450    -0.00012
1401   -231.4784176763012     0.00221
1402   -231.9026591545575    -0.02641
1403   -232.3269006328137    -0.04379
1404   -232.7511421111230    -0.02940
1405   -233.1753835893792    -0.03059
1406   -233.5996250676355    -0.04134
1407   -234.0238665458917     0.00377
1408   -234.4481080241480     0.00270
1409   -234.8723495024042    -0.02318
1410   -235.2965909806604    -0.00352
1411   -235.7208324589167    -0.00833
1412   -236.1450739371729    -0.02411
1413   -236.5693154154292    -0.00998
1414   -236.9935568937384    -0.06040
1415   -237.4177983719947     0.03920
1416   -237.8420398502509    -0.02930
1417   -238.2662813285071     0.00544
1418   -238.6905228067634    -0.00703
1419   -239.1147642850196    -0.01765
1420   -239.5390057632759     0.02806
1421   -239.9632472415321    -0.02967
1422   -240.3874887197883    -0.00728
1423   -240.8117301980446     0.06302
1424   -241.2359716763008    -0.01759
1425   -241.6602131546101     0.03213
1426   -242.0844546328663     0.00218
1427   -242.5086961111226     0.02481
1428   -242.9329375893788     0.01549
1429   -243.3571790676350     0.03515
1430   -243.7814205458913    -0.01849
1431   -244.2056620241475    -0.00144
1432   -244.6299035024037    -0.05387
1433   -245.0541449806600     0.02360
1434   -245.4783864589162     0.00892
1435   -245.9026279372255     0.01205
1436   -246.3268694154818    -0.00951
1437   -246.7511108937380     0.01682
1438   -247.1753523719943    -0.01062
1439   -247.5995938502505     0.05693
1440   -248.0238353285067    -0.05366
1441   -248.4480768067630     0.00831
1442   -248.8723182850192     0.01867
1443   -249.2965597632754     0.02098
1444   -249.7208012415317    -0.04061
1445   -250.1450427198409     0.00335
1446   -250.5692841980972     0.02181
1447   -250.9935256763534    -0.07542
1448   -251.4177671546097     0.00872
1449   -251.8420086328659    -0.02018
1450   -252.2662501111221    -0.04799
1451   -252.6904915893784    -0.03843
1452   -253.1147330676346    -0.02214
1453   -253.5389745458909    -0.04296
1454   -253.9632160241471    -0.04532
1455   -254.3874575024564     0.00238
1456   -254.8116989807126    -0.05384
1457   -255.2359404589688    -0.02067
1458   -255.6601819372251    -0.00683
1459   -256.0844234154813    -0.01414
1460   -256.5086648937375     0.02685
1461   -256.9329063719938     0.01540
1462   -257.3571478502500     0.04655
1463   -257.7813893285063     0.02681
1464   -258.2056308067625    -0.00770
1465   -258.6298722850718    -0.06631
1466   -259.0541137633280    -0.03621
1467   -259.4783552415843    -0.00187
1468   -259.9025967198405    -0.00396
1469   -260.3268381980968     0.02632
1470   -260.7510796763530     0.06540
1471   -261.1753211546093    -0.00495
1472   -261.5995626328655     0.05386
1473   -262.0238041111217    -0.00206
1474   -262.4480455893780     0.03595
1475   -262.8722870676341     0.03060
1476   -263.2965285459434    -0.02347
1477   -263.7207700241997    -0.00677
1478   -264.1450115024559     0.08318
1479   -264.5692529807122    -0.05136
1480   -264.9934944589154     0.04272
1481   -265.4177359371716    -0.03541
1482   -265.8419774154278     0.02458
1483   -266.2662188936841    -0.05993
1484   -266.6904603719403    -0.00313
1485   -267.1147018501966    -0.02081
1486   -267.5389433285059     0.04401
1487   -267.9631848067621    -0.03055
1488   -268.3874262850183    -0.00441
1489   -268.8116677632746     0.02401
1490   -269.2359092415308    -0.07398
1491   -269.6601507197871     0.00760
1492   -270.0843921980433     0.00020
1493   -270.5086336762996     0.00810
1494   -270.9328751545558    -0.00448
1495   -271.3571166328120    -0.00244
1496   -271.7813581111213    -0.00061
1497   -272.2055995893775    -0.05516
1498   -272.6298410676338     0.02807
1499   -273.0540825458900     0.07152
1500   -273.4783240241463    -0.00848
1501   -273.9025655024025    -0.00019
1502   -274.3268069806587     0.01805
1503   -274.7510484589149    -0.00101
1504   -275.1752899371712     0.03982
1505   -275.5995314154274    -0.00501
1506   -276.0237728937367    -0.00136
1507   -276.4480143719929     0.03925
1508   -276.8722558502492     0.07587
1509   -277.2964973285054     0.02530
1510   -277.7207388067616    -0.05616
1511   -278.1449802850179     0.00709
1512   -278.5692217632741     0.09181
1513   -278.9934632415304    -0.03462
1514   -279.4177047197866    -0.03120
1515   -279.8419461980428     0.04455
1516   -280.2661876763521    -0.00241
1517   -280.6904291546084    -0.04469
1518   -281.1146706328646     0.03319
1519   -281.5389121111209    -0.01303
1520   -281.9631535893770     0.01092
1521   -282.3873950676333     0.03324
1522   -282.8116365458895    -0.02827
1523   -283.2358780241458     0.04588
1524   -283.6601195024020     0.00601
1525   -284.0843609806583    -0.02074
1526   -284.5086024589145     0.01982
1527   -284.9328439372238    -0.00622
1528   -285.3570854154800    -0.04385
1529   -285.7813268937363     0.00910
1530   -286.2055683719925    -0.07116
1531   -286.6298098502488    -0.01447
1532   -287.0540513285050    -0.01175
1533   -287.4782928067612     0.01400
1534   -287.9025342850175     0.03857
1535   -288.3267757632737    -0.06085
1536   -288.7510172415300     0.06401
1537   -289.1752587198392    -0.01121
1538   -289.5995001980955    -0.01939
1539   -290.0237416763517    -0.04014
1540   -290.4479831546079    -0.04066
1541   -290.8722246328642    -0.01442
1542   -291.2964661111204    -0.01837
1543   -291.7207075893767     0.01365
1544   -292.1449490676329     0.05551
1545   -292.5691905458892    -0.02602
1546   -292.9934320241454    -0.00958
1547   -293.4176735024546     0.05778
1548   -293.8419149807109    -0.01042
1549   -294.2661564589671     0.01497
1550   -294.6903979372234    -0.01543
1551   -295.1146394154796    -0.04002
1552   -295.5388808937358     0.00412
1553   -295.9631223719921     0.03250
1554   -296.3873638502483     0.00417
1555   -296.8116053285046     0.01914
1556   -297.2358468067608    -0.07422
1557   -297.6600882850701    -0.02317
1558   -298.0843297633263    -0.00510
1559   -298.5085712415826     0.01802
1560   -298.9328127198388    -0.01738
1561   -299.3570541980951    -0.02441
1562   -299.7812956763513     0.02807
1563   -300.2055371546075    -0.00027
1564   -300.6297786328637    -0.06471
1565   -301.0540201111199    -0.02513
1566   -301.4782615893762    -0.00143
1567   -301.9025030676324     0.01154
1568   -302.3267445459418     0.01056
1569   -302.7509860241980    -0.01199
1570   -303.1752275024542    -0.02022
1571   -303.5994689807104    -0.05171
1572   -304.0237104589667     0.00437
1573   -304.4479519372229    -0.01243
1574   -304.8721934154792    -0.06973
1575   -305.2964348937354    -0.03088
1576   -305.7206763719917    -0.03925
1577   -306.1449178502479     0.00469
1578   -306.5691593285571    -0.02939
1579   -306.9934008068134     0.04503
1580   -307.4176422850696    -0.01825
1581   -307.8418837633259    -0.02891
1582   -308.2661252415821    -0.00717
1583   -308.6903667198384    -0.01976
1584   -309.1146081980946     0.02710
1585   -309.5388496763508     0.00624
1586   -309.9630911546071     0.06597
1587   -310.3873326328633    -0.03293
1588   -310.8115741111726    -0.08717
1589   -311.2358155894289    -0.05271
1590   -311.6600570676850     0.02268
1591   -312.0842985459413     0.00390
1592   -312.5085400241975     0.01363
1593   -312.9327815024538    -0.02716
1594   -313.3570229807100    -0.02086
1595   -313.7812644589663    -0.01584
1596   -314.2055059372225     0.00797
1597   -314.6297474154787    -0.01292
1598   -315.0539888937880     0.06648
1599   -315.4782303720443    -0.03531
1600   -315.9024718503005    -0.00660
1601   -316.3267133285568     0.08825
1602   -316.7509548068130     0.05220
1603   -317.1751962850692     0.01287
1604   -317.5994377633255    -0.00348
1605   -318.0236792415817     0.03497
1606   -318.4479207198380    -0.06473
1607   -318.8721621980942     0.02741
1608   -319.2964036764035     0.04187
1609   -319.7206451546597     0.00210
1610   -320.1448866329159     0.02214
1611   -320.5691281111722     0.07000
1612   -320.9933695894284    -0.05806
1613   -321.4176110676847     0.02202
1614   -321.8418525459409     0.03042
1615   -322.2660940241972     0.04813
1616   -322.6903355024534     0.03650
1617   -323.1145769807096    -0.00175
1618   -323.5388184589658     0.07585
1619   -323.9630599372751     0.06779
1620   -324.3873014155314    -0.01048
1621   -324.8115428937876    -0.04915
1622   -325.2357843720438    -0.00379
1623   -325.6600258503000     0.01891
1624   -326.0842673285563     0.02866
1625   -326.5085088068125    -0.00737
1626   -326.9327502850688     0.01262
1627   -327.3569917633250    -0.05214
1628   -327.7812332415813     0.04157
1629   -328.2054747198905    -0.04627
1630   -328.6297161981468     0.05069
1631   -329.0539576764030     0.00216
1632   -329.4781991546062    -0.04585
1633   -329.9024406328625     0.00739
1634   -330.3266821111187     0.08044
1635   -330.7509235893750    -0.05937
1636   -331.1751650676312     0.02929
1637   -331.5994065458874    -0.05971
1638   -332.0236480241437    -0.00113
1639   -332.4478895024529     0.04319
1640   -332.8721309807092     0.00740
1641   -333.2963724589654     0.00995
1642   -333.7206139372216     0.02204
1643   -334.1448554154779     0.00199
1644   -334.5690968937341    -0.02496
1645   -334.9933383719904     0.06569
1646   -335.4175798502466     0.04975
1647   -335.8418213285029    -0.00509
1648   -336.2660628067591     0.01081
1649   -336.6903042850684    -0.03577
1650   -337.1145457633246    -0.00721
1651   -337.5387872415808     0.03049
1652   -337.9630287198371    -0.03745
1653   -338.3872701980933    -0.05929
1654   -338.8115116763496    -0.06005
1655   -339.2357531546058     0.02182
1656   -339.6599946328620    -0.01421
1657   -340.0842361111183    -0.02311
1658   -340.5084775893745    -0.00313
1659   -340.9327190676307     0.02772
1660   -341.3569605459401     0.02546
1661   -341.7812020241963    -0.02685
1662   -342.2054435024525    -0.03245
1663   -342.6296849807088     0.00765
1664   -343.0539264589650     0.02086
1665   -343.4781679372212     0.01595
1666   -343.9024094154775    -0.01688
1667   -344.3266508937336    -0.02262
1668   -344.7508923719899     0.02927
1669   -345.1751338502461     0.06340
1670   -345.5993753285554    -0.01690
1671   -346.0236168068117     0.00267
1672   -346.4478582850679     0.00099
1673   -346.8720997633241    -0.04155
1674   -347.2963412415804     0.00894
1675   -347.7205827198366    -0.01867
1676   -348.1448241980929     0.01316
1677   -348.5690656763491     0.00710
1678   -348.9933071546054     0.01660
1679   -349.4175486328616    -0.00586
1680   -349.8417901111708     0.02427
1681   -350.2660315894271     0.02406
1682   -350.6902730676833     0.05096
1683   -351.1145145459396     0.02310
1684   -351.5387560241958     0.01787
1685   -351.9629975024521    -0.02295
1686   -352.3872389807083    -0.02528
1687   -352.8114804589645    -0.05496
1688   -353.2357219372208    -0.00943
1689   -353.6599634154770     0.01801
1690   -354.0842048937863     0.00222
1691   -354.5084463720426     0.01699
1692   -354.9326878502987     0.09506
1693   -355.3569293285550     0.04002
1694   -355.7811708068112     0.02297
1695   -356.2054122850675    -0.03563
1696   -356.6296537633237    -0.01377
1697   -357.0538952415800     0.04797
1698   -357.4781367198362     0.00654
1699   -357.9023781980924    -0.04359
1700   -358.3266196764017    -0.02547
1701   -358.7508611546580    -0.02803
1702   -359.1751026329142    -0.03299
1703   -359.5993441111705     0.05900
1704   -360.0235855894267     0.00692
1705   -360.4478270676829     0.05881
1706   -360.8720685459392     0.02334
1707   -361.2963100241954    -0.10716
1708   -361.7205515024517     0.00062
1709   -362.1447929807079    -0.01486
1710   -362.5690344589642    -0.02566
1711   -362.9932759372734    -0.01187
1712   -363.4175174155296    -0.03130
1713   -363.8417588937859     0.10688
1714   -364.2660003720421     0.01760
1715   -364.6902418502984    -0.00102
1716   -365.1144833285546    -0.02679
1717   -365.5387248068109     0.02085
1718   -365.9629662850670     0.02127
1719   -366.3872077633233    -0.02583
1720   -366.8114492415795     0.03152
1721   -367.2356907198889    -0.04144
1722   -367.6599321981451     0.02571
1723   -368.0841736764013    -0.02863
1724   -368.5084151546575     0.04714
1725   -368.9326566329137    -0.02481
1726   -369.3568981111700    -0.08047
1727   -369.7811395894262    -0.00629
1728   -370.2053810676825    -0.02389
1729   -370.6296225459387    -0.03227
1730   -371.0538640241950    -0.00267
1731   -371.4781055025042     0.04627
1732   -371.9023469807605    -0.03791
1733   -372.3265884590167     0.02352
1734   -372.7508299372730    -0.05802
1735   -373.1750714155292     0.00531
1736   -373.5993128937855    -0.06765
1737   -374.0235543720416     0.01605
1738   -374.4477958502979     0.01953
1739   -374.8720373285541     0.00823
1740   -375.2962788068104     0.01767
1741   -375.7205202851197    -0.04644
1742   -376.1447617633759    -0.03203
1743   -376.5690032416321     0.01481
1744   -376.9932447198884     0.03821
1745   -377.4174861981446     0.09472
1746   -377.8417276764009     0.03197
1747   -378.2659691546571     0.02531
1748   -378.6902106329134    -0.07239
1749   -379.1144521111696     0.02464
1750   -379.5386935894258    -0.02798
1751   -379.9629350676821     0.01255
1752   -380.3871765459913     0.02357
1753   -380.8114180242476    -0.02563
1754   -381.2356595025038    -0.00532
1755   -381.6599009807601     0.02123
1756   -382.0841424590163    -0.02772
1757   -382.5083839372725    -0.00627
1758   -382.9326254155288     0.03420
1759   -383.3568668937850    -0.00040
1760   -383.7811083720413     0.04961
1761   -384.2053498502975     0.00314
1762   -384.6295913286068     0.03514
1763   -385.0538328068630     0.02898
1764   -385.4780742851192    -0.00532
1765   -385.9023157633755     0.01380
1766   -386.3265572416317     0.04963
1767   -386.7507987198880    -0.01591
1768   -387.1750401981442    -0.01903
1769   -387.5992816764004    -0.01186
1770   -388.0235231546567     0.03764
1771   -388.4477646329129     0.05396
1772   -388.8720061112222     0.04343
1773   -389.2962475894785    -0.01122
1774   -389.7204890677347     0.02618
1775   -390.1447305459909    -0.05555
1776   -390.5689720242472     0.00124
1777   -390.9932135025034     0.01168
1778   -391.4174549807596    -0.02491
1779   -391.8416964590158     0.02722
1780   -392.2659379372721    -0.02775
1781   -392.6901794155283     0.05822
1782   -393.1144208938376     0.02728
1783   -393.5386623720408     0.04722
1784   -393.9629038502970    -0.01053
1785   -394.3871453285533     0.04495
1786   -394.8113868068095    -0.04507
1787   -395.2356282850658    -0.04850
1788   -395.6598697633220     0.00575
1789   -396.0841112415782    -0.02047
1790   -396.5083527198345     0.04841
1791   -396.9325941980907    -0.08490
1792   -397.3568356764000     0.02124
1793   -397.7810771546563     0.02941
1794   -398.2053186329125    -0.00324
1795   -398.6295601111687    -0.03401
1796   -399.0538015894249    -0.03315
1797   -399.4780430676812    -0.05267
1798   -399.9022845459374    -0.00871
1799   -400.3265260241937     0.00648
1800   -400.7507675024499    -0.04443
1801   -401.1750089807062     0.05561
1802   -401.5992504589624     0.04358
1803   -402.0234919372717     0.00611
1804   -402.4477334155279    -0.05557
1805   -402.8719748937842    -0.01044
1806   -403.2962163720404     0.05389
1807   -403.7204578502967    -0.03157
1808   -404.1446993285529     0.02390
1809   -404.5689408068091    -0.04736
1810   -404.9931822850654     0.03274
1811   -405.4174237633216     0.01707
1812   -405.8416652415778     0.05628
1813   -406.2659067198871    -0.00600
1814   -406.6901481981433     0.08542
1815   -407.1143896763996    -0.02050
1816   -407.5386311546558    -0.04649
1817   -407.9628726329121    -0.04109
1818   -408.3871141111683     0.00602
1819   -408.8113555894245    -0.01035
1820   -409.2355970676807     0.05479
1821   -409.6598385459370     0.01154
1822   -410.0840800241932    -0.01313
1823   -410.5083215025026     0.00244
1824   -410.9325629807588    -0.01522
1825   -411.3568044590150    -0.04359
1826   -411.7810459372712     0.00261
1827   -412.2052874155274    -0.05865
1828   -412.6295288937837    -0.00933
1829   -413.0537703720399    -0.00884
1830   -413.4780118502962     0.01157
1831   -413.9022533285524    -0.04284
1832   -414.3264948068087    -0.03384
1833   -414.7507362851179     0.02223
1834   -415.1749777633742    -0.02307
1835   -415.5992192416304     0.03221
1836   -416.0234607198867    -0.01383
1837   -416.4477021981429     0.01915
1838   -416.8719436763992     0.00711
1839   -417.2961851546553    -0.04013
1840   -417.7204266329116     0.02337
1841   -418.1446681111678    -0.02170
1842   -418.5689095894241     0.05827
1843   -418.9931510676803     0.03022
1844   -419.4173925459896    -0.00855
1845   -419.8416340242458     0.01045
1846   -420.2658755025021     0.02837
1847   -420.6901169807583    -0.07624
1848   -421.1143584590146    -0.00335
1849   -421.5385999372708     0.02073
1850   -421.9628414155271    -0.04145
1851   -422.3870828937833    -0.03149
1852   -422.8113243720395    -0.01974
1853   -423.2355658502958    -0.01858
1854   -423.6598073286050     0.03809
1855   -424.0840488068613    -0.00623
1856   -424.5082902851175    -0.03410
1857   -424.9325317633738     0.00346
1858   -425.3567732416300    -0.08739
1859   -425.7810147198862    -0.00636
1860   -426.2052561981425     0.00079
1861   -426.6294976763987    -0.04774
1862   -427.0537391546550     0.01044
1863   -427.4779806329112    -0.00188
1864   -427.9022221112205    -0.05173
1865   -428.3264635894767    -0.07018
1866   -428.7507050677330     0.01591
1867   -429.1749465459892     0.00429
1868   -429.5991880242454    -0.01173
1869   -430.0234295025017     0.00821
1870   -430.4476709807579    -0.02483
1871   -430.8719124590141     0.01938
1872   -431.2961539372703     0.00717
1873   -431.7203954155266    -0.02647
1874   -432.1446368938359    -0.00375
1875   -432.5688783720922     0.01400
1876   -432.9931198503484    -0.01434
1877   -433.4173613286046    -0.03858
1878   -433.8416028068609    -0.01712
1879   -434.2658442851171    -0.02061
1880   -434.6900857633733     0.02521
1881   -435.1143272416296    -0.02700
1882   -435.5385687198858    -0.01034
1883   -435.9628101981421    -0.06865
1884   -436.3870516764513    -0.02413
1885   -436.8112931547075    -0.00112
1886   -437.2355346329638     0.00220
1887   -437.6597761112200     0.00944
1888   -438.0840175894763     0.03429
1889   -438.5082590677325    -0.02280
1890   -438.9325005459887     0.00568
1891   -439.3567420242450    -0.00305
1892   -439.7809835025012    -0.00342
1893   -440.2052249807575     0.04454
1894   -440.6294664590137    -0.06124
1895   -441.0537079373230     0.00915
1896   -441.4779494155792    -0.02819
1897   -441.9021908938354    -0.04915
1898   -442.3264323720917     0.00406
1899   -442.7506738503479     0.02130
1900   -443.1749153286042    -0.00785
1901   -443.5991568068604    -0.00210
1902   -444.0233982851167     0.02647
1903   -444.4476397633729    -0.01175
1904   -444.8718812416291    -0.04018
1905   -445.2961227199384    -0.00161
1906   -445.7203641981947    -0.05167
1907   -446.1446056764509     0.03115
1908   -446.5688471547072     0.01901
1909   -446.9930886329633    -0.01067
1910   -447.4173301112196    -0.00049
1911   -447.8415715894758     0.02430
1912   -448.2658130677321     0.04730
1913   -448.6900545459883     0.03676
1914   -449.1142960242446     0.01747
1915   -449.5385375025538    -0.09785
1916   -449.9627789808101     0.00309
1917   -450.3870204590663     0.02736
1918   -450.8112619373226    -0.02372
1919   -451.2355034155788     0.01574
1920   -451.6597448938351    -0.04170
1921   -452.0839863720913     0.02902
1922   -452.5082278503475    -0.01655
1923   -452.9324693286038     0.05545
1924   -453.3567108068600    -0.06223
1925   -453.7809522851693     0.00465
1926   -454.2051937634255    -0.03371
1927   -454.6294352416818     0.02017
1928   -455.0536767199380     0.01437
1929   -455.4779181981942     0.02591
1930   -455.9021596764505    -0.08819
1931   -456.3264011547067    -0.04503
1932   -456.7506426329629    -0.00326
1933   -457.1748841112192     0.02445
1934   -457.5991255894754     0.06240
1935   -458.0233670676786     0.03400
1936   -458.4476085459879    -0.01156
1937   -458.8718500242441     0.03665
1938   -459.2960915025004    -0.00551
1939   -459.7203329807566    -0.00066
1940   -460.1445744590129     0.02207
1941   -460.5688159372691     0.05239
1942   -460.9930574155253    -0.00717
1943   -461.4172988937815     0.03205
1944   -461.8415403720378     0.00690
1945   -462.2657818502940    -0.00626
1946   -462.6900233286033    -0.04588
1947   -463.1142648068596     0.01351
1948   -463.5385062851158     0.03950
1949   -463.9627477633720     0.02599
1950   -464.3869892416283     0.00916
1951   -464.8112307198845     0.04697
1952   -465.2354721981408     0.05386
1953   -465.6597136763970     0.01438
1954   -466.0839551546533     0.00446
1955   -466.5081966329095     0.00996
1956   -466.9324381112187     0.01658
1957   -467.3566795894750     0.01830
1958   -467.7809210677312     0.05975
1959   -468.2051625459875    -0.02016
1960   -468.6294040242437    -0.07616
1961   -469.0536455024999     0.00500
1962   -469.4778869807562    -0.01789
1963   -469.9021284590124     0.02375
1964   -470.3263699372687     0.05670
1965   -470.7506114155249    -0.05456
1966   -471.1748528938342    -0.03636
1967   -471.5990943720904    -0.00289
1968   -472.0233358503467     0.04305
1969   -472.4475773286029    -0.02717
1970   -472.8718188068592     0.03626
1971   -473.2960602851154     0.01128
1972   -473.7203017633717    -0.00463
1973   -474.1445432416278    -0.05860
1974   -474.5687847198840     0.04665
1975   -474.9930261981403     0.02401
1976   -475.4172676764496    -0.02093
1977   -475.8415091547059    -0.00938
1978   -476.2657506329621     0.01776
1979   -476.6899921112183     0.06472
1980   -477.1142335894745    -0.02167
1981   -477.5384750677308     0.05273
1982   -477.9627165459870     0.09135
1983   -478.3869580242433    -0.00136
1984   -478.8111995024995     0.00386
1985   -479.2354409807558     0.02321
1986   -479.6596824590119     0.02344
1987   -480.0839239373212     0.00457
1988   -480.5081654155775    -0.00839
1989   -480.9324068938337    -0.02913
1990   -481.3566483720900     0.01446
1991   -481.7808898503462     0.00013
1992   -482.2051313286024    -0.02770
1993   -482.6293728068587     0.03013
1994   -483.0536142851149    -0.01032
1995   -483.4778557633712     0.00147
1996   -483.9020972416274     0.02845
1997   -484.3263387199367    -0.03101
1998   -484.7505801981929     0.01607
1999   -485.1748216764491    -0.02794
2000   -485.5990631547054     0.04543
2001   -486.0233046329616    -0.01519
2002   -486.4475461112179    -0.01221
2003   -486.8717875894741     0.03678
2004   -487.2960290677304    -0.01005
2005   -487.7202705459866     0.04270
2006   -488.1445120242428     0.06357
2007   -488.5687535025521    -0.02338
2008   -488.9929949808084    -0.01094
2009   -489.4172364590646     0.03206
2010   -489.8414779373209     0.05720
2011   -490.2657194155771     0.01011
2012   -490.6899608938333     0.03935
2013   -491.1142023720896     0.01509
2014   -491.5384438503458     0.02054
2015   -491.9626853286020    -0.03427
2016   -492.3869268068583    -0.03910
2017   -492.8111682851675    -0.02889
2018   -493.2354097634238    -0.02476
2019   -493.6596512416800     0.03397
2020   -494.0838927199363     0.01406
2021   -494.5081341981925    -0.03030
2022   -494.9323756764488    -0.05650
2023   -495.3566171547050    -0.00523
2024   -495.7808586329612    -0.00137
2025   -496.2051001112175    -0.03089
2026   -496.6293415894737    -0.02002
2027   -497.0535830677299    -0.06366
2028   -497.4778245460392    -0.00199
2029   -497.9020660242955    -0.02585
2030   -498.3263075025517    -0.03886
2031   -498.7505489808079    -0.01553
2032   -499.1747904590642    -0.08712
2033   -499.5990319373204    -0.01012
2034   -500.0232734155766     0.01552
2035   -500.4475148938329     0.00827
2036   -500.8717563720891     0.05091
2037   -501.2959978503453    -0.00408
2038   -501.7202393286547    -0.03396
2039   -502.1444808069108     0.05514
2040   -502.5687222851671     0.00580
2041   -502.9929637634233    -0.04838
2042   -503.4172052416796    -0.01351
2043   -503.8414467199358     0.00975
2044   -504.2656881981920     0.00141
2045   -504.6899296764483     0.00503
2046   -505.1141711547045    -0.00798
2047   -505.5384126329608     0.00118
2048   -505.9626541112701     0.02444
