  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 5
    LSCRT9(3) = file create day   = 15
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 5
    LAVST9( 3, 1) =integ start= 15
    LAVST9( 4, 1) =integ start= 0
    LAVST9( 5, 1) =integ start= 33
    LAVST9( 6, 1) =integ start= 30
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 5
    LAVET9( 3, 1) =integ end  = 15
    LAVET9( 4, 1) =integ end  = 0
    LAVET9( 5, 1) =integ end  = 34
    LAVET9( 6, 1) =integ end  = 1
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 5
    LAVST9( 3, 2) =integ start= 15
    LAVST9( 4, 2) =integ start= 4
    LAVST9( 5, 2) =integ start= 30
    LAVST9( 6, 2) =integ start= 5
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 5
    LAVET9( 3, 2) =integ end  = 15
    LAVET9( 4, 2) =integ end  = 4
    LAVET9( 5, 2) =integ end  = 30
    LAVET9( 6, 2) =integ end  = 35
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 5340
    NAVSP9 = No of sp          = 178
    RAOJ9  = RA of map center  =  4.78578226
                                (  18h 16m 49.230s )
    DECOJ9 = Dec of map center = -0.318531315
                                ( -18d 15'   1.80" )
    GLOJ9  = l of map center   =  0.22367854
    GBOJ9  = b of map center   = -0.0156192261
    VEL9   = velocity (m/s)    = -57000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  0.
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  =  5.8915036E-18
    DEL9   = El offset  (rad)  =  1.21972744E-17
    RA9    = RA (rad)          =  4.78578226
                                (  18h 16m 49.230s )
    DEC9   = Dec  (rad)        = -0.318531315
                                ( -18d 15'   1.80" )
    GL9    = l  (rad)          =  0.22367854
    GB9    = b  (rad)          = -0.0156192261
    AZ9    = Az  (rad)         =  3.38954719
    EL9    = El  (rad)         =  0.603549528
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  0.
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.78578226
                                ( +**d 12'  18.45" )
    DDECF9( 1) = dDec of OFF = -0.318531315
                                ( -18d 15'   1.80" )
    DGLF9( 1)  = dl of OFF   =  0.22367854
    DGBF9( 1)  = db of OFF   = -0.0156192261
    DAZF9( 1)  = dAz of OFF  =  3.39364878
    DELF9( 1)  = dEl of OFF  =  0.603010387
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.000872657356
    ELF9( 1)   = El of OFF   = -3.43692089E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  0.
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.78578226
                                ( +**d 12'  18.45" )
    DDECF9( 2) = dDec of OFF = -0.318531315
                                ( -18d 15'   1.80" )
    DGLF9( 2)  = dl of OFF   =  0.22367854
    DGBF9( 2)  = db of OFF   = -0.0156192261
    DAZF9( 2)  = dAz of OFF  =  3.38756262
    DELF9( 2)  = dEl of OFF  =  0.604082224
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.00087265734
    ELF9( 2)   = El of OFF   = -2.52077005E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  0.
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000192032792
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.465412885
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.643656135
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  6.30257782E-05
    DELP9  = pointing dEl           =  1.2120342E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  8.30000019
    PATM9  = atmospheric pressure   =  867.
    PH2O9  = water vapor pressure   =  10.8999996
    VWIND9 = wind speed             =  2.79999995
    DWIND9 = wind direction         =  216.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  259.850861
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.34238E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.34238E+10
    FQCAL9( 1) = freq  (Hz)   =  4.336131E+10
    FQCAL9( 2) = freq  (Hz)   =  4.348628E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 1
    RMSPE9( 1) =  end ch(rms) = 2032
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 8
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 1
    BASPE9( 1) =  end ch(base)= 2032
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =oh12    
    CHAPT9( 1) = chapter name  =oh12    
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =OH12_8-0_9  
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A14 
    RMS9   = rms           =  0.025732331
             rms,not scaled=  0.025732331
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -32587.3784
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 15-MAY-2019 09:44:01                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    373.9627298286970     0.06733
   2    373.5414749193717     0.00322
   3    373.1202200100990    -0.05916
   4    372.6989651007210     0.02358
   5    372.2777101913957     0.00810
   6    371.8564552821230    -0.02260
   7    371.4352003727976    -0.02384
   8    371.0139454634723     0.01485
   9    370.5926905541996    -0.06318
  10    370.1714356448743     0.00395
  11    369.7501807355489    -0.00137
  12    369.3289258262762     0.02500
  13    368.9076709169509     0.00591
  14    368.4864160076256     0.01679
  15    368.0651610983003     0.02381
  16    367.6439061889749    -0.02471
  17    367.2226512796495    -0.03482
  18    366.8013963703769     0.02840
  19    366.3801414610516     0.02827
  20    365.9588865517788     0.00602
  21    365.5376316424535     0.01868
  22    365.1163767331282    -0.01352
  23    364.6951218238555     0.00391
  24    364.2738669145301    -0.00950
  25    363.8526120052048    -0.03090
  26    363.4313570958794    -0.00270
  27    363.0101021865541     0.01681
  28    362.5888472772288    -0.04675
  29    362.1675923679560    -0.00700
  30    361.7463374586308     0.00478
  31    361.3250825493054    -0.00603
  32    360.9038276400328    -0.01442
  33    360.4825727307074     0.01156
  34    360.0613178213820     0.01353
  35    359.6400629121094    -0.00287
  36    359.2188080027840    -0.00381
  37    358.7975530934586    -0.00234
  38    358.3762981841333    -0.00020
  39    357.9550432748080    -0.02977
  40    357.5337883654827    -0.00888
  41    357.1125334562099    -0.00116
  42    356.6912785468846    -0.00555
  43    356.2700236375593    -0.08141
  44    355.8487687282866    -0.01086
  45    355.4275138189613     0.02234
  46    355.0062589096359     0.00874
  47    354.5850040003633    -0.01740
  48    354.1637490910379    -0.00177
  49    353.7424941816599     0.02762
  50    353.3212392723872     0.00789
  51    352.8999843630618     0.01973
  52    352.4787294537365    -0.00929
  53    352.0574745444638     0.00753
  54    351.6362196351384    -0.00505
  55    351.2149647258132     0.00912
  56    350.7937098165405     0.05336
  57    350.3724549072152     0.01064
  58    349.9511999978898     0.03021
  59    349.5299450886171     0.00025
  60    349.1086901792391     0.02606
  61    348.6874352699137     0.05606
  62    348.2661803606411     0.01410
  63    347.8449254513157    -0.02432
  64    347.4236705419904    -0.01039
  65    347.0024156327177    -0.00572
  66    346.5811607233924    -0.02697
  67    346.1599058140670     0.00739
  68    345.7386509047943    -0.00657
  69    345.3173959954690     0.05071
  70    344.8961410861437     0.02897
  71    344.4748861768183     0.00891
  72    344.0536312674930     0.00962
  73    343.6323763581676    -0.01593
  74    343.2111214488950    -0.01365
  75    342.7898665395696     0.02446
  76    342.3686116302442    -0.01948
  77    341.9473567209716     0.02239
  78    341.5261018116462    -0.03002
  79    341.1048469023209     0.03379
  80    340.6835919930482    -0.03791
  81    340.2623370837229    -0.04584
  82    339.8410821743976    -0.07628
  83    339.4198272650722     0.04831
  84    338.9985723557468    -0.00212
  85    338.5773174464215    -0.01548
  86    338.1560625371488     0.04269
  87    337.7348076278235     0.00559
  88    337.3135527184982    -0.00965
  89    336.8922978092255    -0.03940
  90    336.4710428999001    -0.02217
  91    336.0497879905748    -0.01885
  92    335.6285330813021     0.00265
  93    335.2072781719767    -0.02458
  94    334.7860232625987     0.02593
  95    334.3647683533261    -0.03725
  96    333.9435134440008    -0.00373
  97    333.5222585346754     0.05192
  98    333.1010036254027     0.01938
  99    332.6797487160774     0.03670
 100    332.2584938067520    -0.00795
 101    331.8372388974793    -0.00512
 102    331.4159839881540    -0.02431
 103    330.9947290788286    -0.02052
 104    330.5734741695560    -0.03001
 105    330.1522192601780    -0.04430
 106    329.7309643508526     0.05800
 107    329.3097094415800     0.04471
 108    328.8884545322546    -0.00480
 109    328.4671996229293     0.00590
 110    328.0459447136566     0.02159
 111    327.6246898043312    -0.00827
 112    327.2034348950059    -0.00008
 113    326.7821799857333     0.01956
 114    326.3609250764079    -0.04281
 115    325.9396701670825     0.00225
 116    325.5184152577572    -0.04439
 117    325.0971603484318    -0.01040
 118    324.6759054391065     0.04194
 119    324.2546505298338    -0.01919
 120    323.8333956205085     0.04075
 121    323.4121407111832    -0.00689
 122    322.9908858019105     0.03015
 123    322.5696308925851     0.00223
 124    322.1483759832598    -0.03406
 125    321.7271210739871     0.02014
 126    321.3058661646618     0.01932
 127    320.8846112552837     0.02015
 128    320.4633563460110     0.01681
 129    320.0421014366857     0.05194
 130    319.6208465273604    -0.03918
 131    319.1995916180877     0.02564
 132    318.7783367087624     0.01241
 133    318.3570817994370    -0.00169
 134    317.9358268901644     0.01231
 135    317.5145719808390    -0.03541
 136    317.0933170715136    -0.02726
 137    316.6720621622410    -0.01846
 138    316.2508072529156     0.02910
 139    315.8295523435376    -0.00498
 140    315.4082974342649     0.01280
 141    314.9870425249396    -0.01104
 142    314.5657876156142     0.07186
 143    314.1445327063416     0.02946
 144    313.7232777970162    -0.00829
 145    313.3020228876909    -0.02452
 146    312.8807679784182     0.00452
 147    312.4595130690929    -0.05523
 148    312.0382581597676    -0.01627
 149    311.6170032504949     0.00362
 150    311.1957483411168    -0.05326
 151    310.7744934317915    -0.00547
 152    310.3532385225188    -0.02944
 153    309.9319836131934     0.03392
 154    309.5107287038681     0.01705
 155    309.0894737945954    -0.02515
 156    308.6682188852701     0.02117
 157    308.2469639759974     0.02764
 158    307.8257090666721    -0.00357
 159    307.4044541573468    -0.01120
 160    306.9831992480741     0.02421
 161    306.5619443386961     0.03294
 162    306.1406894293707    -0.04240
 163    305.7194345200980     0.03659
 164    305.2981796107727    -0.02916
 165    304.8769247014474    -0.02473
 166    304.4556697921747     0.03953
 167    304.0344148828493    -0.02748
 168    303.6131599735240     0.00627
 169    303.1919050642513    -0.03712
 170    302.7706501549259    -0.04553
 171    302.3493952456006    -0.02780
 172    301.9281403362753    -0.01729
 173    301.5068854269500     0.00270
 174    301.0856305176246    -0.01539
 175    300.6643756083519     0.01109
 176    300.2431206990266     0.01625
 177    299.8218657897012    -0.00405
 178    299.4006108804286    -0.00269
 179    298.9793559711032     0.01692
 180    298.5581010617778     0.06550
 181    298.1368461525052     0.01161
 182    297.7155912431799     0.03836
 183    297.2943363338545     0.01392
 184    296.8730814245291     0.03885
 185    296.4518265152038     0.03387
 186    296.0305716058785     0.00009
 187    295.6093166966058    -0.00262
 188    295.1880617872804    -0.00920
 189    294.7668068779551     0.04676
 190    294.3455519686825     0.00692
 191    293.9242970593571    -0.03518
 192    293.5030421500317    -0.00241
 193    293.0817872407591    -0.02616
 194    292.6605323314337     0.01238
 195    292.2392774220557     0.00667
 196    291.8180225127830     0.00268
 197    291.3967676034577    -0.03342
 198    290.9755126941324    -0.01909
 199    290.5542577848597    -0.01526
 200    290.1330028755343     0.02642
 201    289.7117479662090     0.01348
 202    289.2904930569363     0.03199
 203    288.8692381476110    -0.05851
 204    288.4479832382856    -0.01539
 205    288.0267283290129     0.01945
 206    287.6054734196349    -0.01608
 207    287.1842185103096     0.00447
 208    286.7629636010369    -0.01777
 209    286.3417086917115    -0.01219
 210    285.9204537823862     0.00560
 211    285.4991988731135     0.03372
 212    285.0779439637882    -0.00242
 213    284.6566890544628    -0.00397
 214    284.2354341451902     0.01339
 215    283.8141792358649     0.02361
 216    283.3929243265395     0.00999
 217    282.9716694172142     0.00110
 218    282.5504145078888    -0.02236
 219    282.1291595985634    -0.02889
 220    281.7079046892908     0.02132
 221    281.2866497799654     0.00472
 222    280.8653948706401     0.02207
 223    280.4441399613674     0.05787
 224    280.0228850520421    -0.00953
 225    279.6016301427168     0.04489
 226    279.1803752334441     0.00596
 227    278.7591203241187    -0.01515
 228    278.3378654147407    -0.00478
 229    277.9166105054680     0.02004
 230    277.4953555961426     0.00788
 231    277.0741006868173    -0.00760
 232    276.6528457775447    -0.03129
 233    276.2315908682193     0.02135
 234    275.8103359588940     0.01604
 235    275.3890810496213    -0.00089
 236    274.9678261402959    -0.03735
 237    274.5465712309706    -0.00350
 238    274.1253163216979    -0.02851
 239    273.7040614123726     0.03739
 240    273.2828065029946    -0.00368
 241    272.8615515937219     0.02193
 242    272.4402966843966    -0.03874
 243    272.0190417750712    -0.01049
 244    271.5977868657985     0.00379
 245    271.1765319564732    -0.01127
 246    270.7552770471478    -0.04314
 247    270.3340221378751    -0.06422
 248    269.9127672285498    -0.01907
 249    269.4915123192245    -0.04069
 250    269.0702574099518     0.04139
 251    268.6490025005738    -0.01914
 252    268.2277475912484    -0.04507
 253    267.8064926819758    -0.06602
 254    267.3852377726504    -0.01829
 255    266.9639828633251     0.00247
 256    266.5427279540524    -0.01193
 257    266.1214730447271    -0.01288
 258    265.7002181354017    -0.00914
 259    265.2789632261291     0.02392
 260    264.8577083168037     0.02366
 261    264.4364534074783     0.01663
 262    264.0151984981530     0.02188
 263    263.5939435888277    -0.00787
 264    263.1726886795024     0.01694
 265    262.7514337702297     0.00086
 266    262.3301788609043     0.02980
 267    261.9089239515790    -0.00513
 268    261.4876690423063    -0.01807
 269    261.0664141329810    -0.01899
 270    260.6451592236556     0.01008
 271    260.2239043143829    -0.01871
 272    259.8026494050576    -0.03572
 273    259.3813944956796    -0.00289
 274    258.9601395864069    -0.04814
 275    258.5388846770816    -0.00541
 276    258.1176297677562     0.00735
 277    257.6963748584835    -0.00485
 278    257.2751199491582     0.00439
 279    256.8538650398328    -0.03207
 280    256.4326101305602    -0.00723
 281    256.0113552212348    -0.04366
 282    255.5901003119095     0.01609
 283    255.1688454026368    -0.02016
 284    254.7475904933115     0.00164
 285    254.3263355839334    -0.01024
 286    253.9050806746608     0.00535
 287    253.4838257653354     0.02695
 288    253.0625708560101    -0.01154
 289    252.6413159467374     0.01130
 290    252.2200610374121    -0.00383
 291    251.7988061281394    -0.01109
 292    251.3775512188140    -0.01069
 293    250.9562963094887     0.00063
 294    250.5350414002160     0.01680
 295    250.1137864908907     0.03124
 296    249.6925315815127     0.00260
 297    249.2712766722400     0.02452
 298    248.8500217629147    -0.01617
 299    248.4287668535893     0.01872
 300    248.0075119443166     0.00877
 301    247.5862570349913     0.02901
 302    247.1650021256659    -0.03693
 303    246.7437472163933     0.00877
 304    246.3224923070679    -0.00538
 305    245.9012373977426    -0.00290
 306    245.4799824884699     0.02930
 307    245.0587275790919     0.02395
 308    244.6374726697665     0.03973
 309    244.2162177604939     0.01830
 310    243.7949628511685    -0.00935
 311    243.3737079418432    -0.02210
 312    242.9524530325705     0.04856
 313    242.5311981232452     0.06050
 314    242.1099432139198    -0.01541
 315    241.6886883046471     0.00138
 316    241.2674333953218    -0.01897
 317    240.8461784859964    -0.06199
 318    240.4249235766711    -0.02707
 319    240.0036686673458     0.06437
 320    239.5824137580204     0.05204
 321    239.1611588487478     0.03573
 322    238.7399039394224     0.01765
 323    238.3186490300971     0.02534
 324    237.8973941208244     0.02294
 325    237.4761392114991    -0.06245
 326    237.0548843021737    -0.00154
 327    236.6336293929010    -0.01126
 328    236.2123744835757     0.01323
 329    235.7911195741977    -0.00080
 330    235.3698646649250     0.02680
 331    234.9486097555996    -0.04871
 332    234.5273548462743    -0.00937
 333    234.1060999370016     0.06580
 334    233.6848450276763    -0.02266
 335    233.2635901183509     0.02898
 336    232.8423352090782     0.00021
 337    232.4210802997529    -0.05240
 338    231.9998253904276    -0.02760
 339    231.5785704811549    -0.03448
 340    231.1573155718296     0.00366
 341    230.7360606624515    -0.02029
 342    230.3148057531789     0.00748
 343    229.8935508438535     0.05131
 344    229.4722959345282     0.00606
 345    229.0510410252555    -0.00515
 346    228.6297861159302     0.04460
 347    228.2085312066048    -0.00173
 348    227.7872762973321    -0.03142
 349    227.3660213880068     0.00849
 350    226.9447664786815     0.02711
 351    226.5235115694088    -0.03667
 352    226.1022566600307    -0.02424
 353    225.6810017507054     0.00042
 354    225.2597468414327    -0.03116
 355    224.8384919321074    -0.01034
 356    224.4172370227820    -0.00115
 357    223.9959821135094    -0.00673
 358    223.5747272041840     0.00516
 359    223.1534722948587    -0.03481
 360    222.7322173855860     0.01974
 361    222.3109624762607     0.00459
 362    221.8897075669353    -0.01163
 363    221.4684526576100    -0.01229
 364    221.0471977482846     0.03555
 365    220.6259428389593    -0.06355
 366    220.2046879296866     0.00592
 367    219.7834330203613    -0.00719
 368    219.3621781110359     0.00007
 369    218.9409232017632     0.01336
 370    218.5196682924379     0.01982
 371    218.0984133831126     0.00458
 372    217.6771584738399    -0.02020
 373    217.2559035645145    -0.03880
 374    216.8346486551365    -0.00772
 375    216.4133937458639    -0.00925
 376    215.9921388365385     0.00928
 377    215.5708839272132     0.02458
 378    215.1496290179405     0.02002
 379    214.7283741086152    -0.01261
 380    214.3071191992898     0.02286
 381    213.8858642900171    -0.01269
 382    213.4646093806918    -0.00651
 383    213.0433544713665     0.00918
 384    212.6220995620938     0.01181
 385    212.2008446527684     0.00044
 386    211.7795897433904     0.02598
 387    211.3583348341177     0.01008
 388    210.9370799247924    -0.03948
 389    210.5158250154670     0.03086
 390    210.0945701061944    -0.00481
 391    209.6733151968690     0.03704
 392    209.2520602875437    -0.00147
 393    208.8308053782710     0.04886
 394    208.4095504689457    -0.00124
 395    207.9882955596203     0.00370
 396    207.5670406503476    -0.01862
 397    207.1457857409696    -0.03806
 398    206.7245308316443    -0.00122
 399    206.3032759223716    -0.04224
 400    205.8820210130463     0.00631
 401    205.4607661037209     0.05472
 402    205.0395111944483    -0.01686
 403    204.6182562851229    -0.04042
 404    204.1970013757976    -0.00881
 405    203.7757464665249     0.00024
 406    203.3544915571995    -0.00360
 407    202.9332366478742     0.02232
 408    202.5119817385489    -0.03004
 409    202.0907268292235    -0.00295
 410    201.6694719198981    -0.02401
 411    201.2482170106255    -0.03881
 412    200.8269621013001     0.01000
 413    200.4057071919748    -0.05801
 414    199.9844522827021     0.04812
 415    199.5631973733768     0.02796
 416    199.1419424640514     0.00419
 417    198.7206875547788     0.00986
 418    198.2994326454534    -0.04982
 419    197.8781777360754    -0.02483
 420    197.4569228268027     0.02108
 421    197.0356679174774    -0.02807
 422    196.6144130081520    -0.02150
 423    196.1931580988794     0.02018
 424    195.7719031895540    -0.00310
 425    195.3506482802813     0.02416
 426    194.9293933709560    -0.02732
 427    194.5081384616306    -0.03051
 428    194.0868835523580     0.00890
 429    193.6656286430326    -0.04333
 430    193.2443737336546     0.02489
 431    192.8231188243819     0.02127
 432    192.4018639150566    -0.03226
 433    191.9806090057313     0.00229
 434    191.5593540964586    -0.02584
 435    191.1380991871332     0.00126
 436    190.7168442778079    -0.02765
 437    190.2955893685352     0.01120
 438    189.8743344592099     0.03001
 439    189.4530795498845    -0.00694
 440    189.0318246406119     0.01713
 441    188.6105697312865    -0.00686
 442    188.1893148219085    -0.01972
 443    187.7680599126358    -0.01387
 444    187.3468050033105     0.03648
 445    186.9255500939852     0.01211
 446    186.5042951847124    -0.02894
 447    186.0830402753871     0.01652
 448    185.6617853660618    -0.00561
 449    185.2405304567891     0.02339
 450    184.8192755474637     0.01282
 451    184.3980206381384     0.03291
 452    183.9767657288657     0.01661
 453    183.5555108194877     0.01287
 454    183.1342559101624    -0.01654
 455    182.7130010008897    -0.03799
 456    182.2917460915644    -0.03469
 457    181.8704911822390    -0.02486
 458    181.4492362729663     0.02703
 459    181.0279813636410    -0.00632
 460    180.6067264543157    -0.03621
 461    180.1854715450430     0.00576
 462    179.7642166357176     0.03924
 463    179.3429617263923     0.02498
 464    178.9217068170669     0.01365
 465    178.5004519077416     0.01451
 466    178.0791969984163     0.03080
 467    177.6579420891436    -0.00591
 468    177.2366871798182     0.04396
 469    176.8154322704929    -0.00768
 470    176.3941773612202    -0.02812
 471    175.9729224518949     0.02068
 472    175.5516675425695    -0.01530
 473    175.1304126332969     0.05033
 474    174.7091577239715    -0.00951
 475    174.2879028145935    -0.03203
 476    173.8666479053208    -0.01639
 477    173.4453929959955     0.04765
 478    173.0241380866701     0.05668
 479    172.6028831773974     0.01920
 480    172.1816282680721     0.07787
 481    171.7603733587468    -0.00842
 482    171.3391184494741     0.03127
 483    170.9178635401487    -0.01425
 484    170.4966086308234     0.01035
 485    170.0753537215507     0.01108
 486    169.6540988121727    -0.00536
 487    169.2328439028473    -0.00655
 488    168.8115889935747    -0.00612
 489    168.3903340842493    -0.00284
 490    167.9690791749240     0.02937
 491    167.5478242656513    -0.00067
 492    167.1265693563260     0.01153
 493    166.7053144470007    -0.01601
 494    166.2840595377280    -0.01234
 495    165.8628046284026     0.00222
 496    165.4415497190773    -0.01795
 497    165.0202948098046     0.00204
 498    164.5990399004266     0.01708
 499    164.1777849911012    -0.02510
 500    163.7565300818286     0.00218
 501    163.3352751725032     0.02806
 502    162.9140202631779     0.01903
 503    162.4927653539052     0.03172
 504    162.0715104445798    -0.01937
 505    161.6502555352545     0.02644
 506    161.2290006259818     0.02901
 507    160.8077457166565    -0.02336
 508    160.3864908073311    -0.00092
 509    159.9652358980058    -0.01652
 510    159.5439809886805     0.02318
 511    159.1227260793551     0.02481
 512    158.7014711700825    -0.04943
 513    158.2802162607571    -0.01064
 514    157.8589613514318    -0.04574
 515    157.4377064421591    -0.00666
 516    157.0164515328337     0.00866
 517    156.5951966235084    -0.05712
 518    156.1739417142357    -0.03493
 519    155.7526868049104    -0.01317
 520    155.3314318955323     0.00959
 521    154.9101769862597    -0.03342
 522    154.4889220769343     0.02045
 523    154.0676671676090    -0.02818
 524    153.6464122583363     0.03975
 525    153.2251573490110    -0.07284
 526    152.8039024396856     0.00465
 527    152.3826475304130     0.01516
 528    151.9613926210876     0.00799
 529    151.5401377117623    -0.03370
 530    151.1188828024896    -0.05604
 531    150.6976278931116    -0.00302
 532    150.2763729837862     0.07325
 533    149.8551180745136     0.05175
 534    149.4338631651882    -0.00338
 535    149.0126082558629    -0.04465
 536    148.5913533465902    -0.00785
 537    148.1700984372649    -0.01364
 538    147.7488435279395    -0.00442
 539    147.3275886186669     0.00514
 540    146.9063337093415     0.02303
 541    146.4850788000161     0.06350
 542    146.0638238907435     0.00424
 543    145.6425689813655    -0.01580
 544    145.2213140720401    -0.03199
 545    144.8000591627674    -0.00893
 546    144.3788042534421     0.00019
 547    143.9575493441167    -0.01722
 548    143.5362944348441     0.00252
 549    143.1150395255187     0.03457
 550    142.6937846161934     0.03046
 551    142.2725297069207     0.00915
 552    141.8512747975954    -0.01815
 553    141.4300198882700    -0.04002
 554    141.0087649789447     0.03266
 555    140.5875100696194    -0.00786
 556    140.1662551602940     0.02759
 557    139.7450002510213     0.02912
 558    139.3237453416960     0.04496
 559    138.9024904323706     0.01094
 560    138.4812355230980     0.00403
 561    138.0599806137726    -0.00820
 562    137.6387257044999     0.02445
 563    137.2174707951746     0.00684
 564    136.7962158858492    -0.04352
 565    136.3749609765239    -0.00218
 566    135.9537060671986     0.00788
 567    135.5324511578732     0.00877
 568    135.1111962486005    -0.00741
 569    134.6899413392752    -0.06493
 570    134.2686864299499     0.01508
 571    133.8474315206772    -0.00495
 572    133.4261766113518    -0.02269
 573    133.0049217020265    -0.03034
 574    132.5836667927538     0.02895
 575    132.1624118834285    -0.00088
 576    131.7411569740505     0.02714
 577    131.3199020647778     0.01708
 578    130.8986471554524     0.02721
 579    130.4773922461271     0.04955
 580    130.0561373368544     0.02256
 581    129.6348824275291    -0.01651
 582    129.2136275182037     0.02662
 583    128.7923726089311    -0.04332
 584    128.3711176996057    -0.04350
 585    127.9498627902804     0.02695
 586    127.5286078810077     0.01191
 587    127.1073529716297    -0.00828
 588    126.6860980623043     0.06070
 589    126.2648431530316    -0.02430
 590    125.8435882437063    -0.01452
 591    125.4223333343810    -0.02440
 592    125.0010784251083    -0.01871
 593    124.5798235157829    -0.01788
 594    124.1585686064576    -0.02538
 595    123.7373136971849    -0.01227
 596    123.3160587878596     0.05658
 597    122.8948038785342     0.01383
 598    122.4735489692616    -0.02727
 599    122.0522940598836    -0.02877
 600    121.6310391505582     0.00507
 601    121.2097842412855     0.03696
 602    120.7885293319602     0.00966
 603    120.3672744226348     0.01935
 604    119.9460195133622     0.02922
 605    119.5247646040368    -0.01521
 606    119.1035096947115     0.00246
 607    118.6822547854388     0.04094
 608    118.2609998761135    -0.05226
 609    117.8397449667881    -0.02585
 610    117.4184900574628     0.03922
 611    116.9972351481374     0.01445
 612    116.5759802388121     0.00487
 613    116.1547253295394     0.03590
 614    115.7334704202141    -0.00234
 615    115.3122155108887     0.02460
 616    114.8909606016160     0.00277
 617    114.4697056922907     0.01352
 618    114.0484507829654    -0.02329
 619    113.6271958736927     0.01293
 620    113.2059409643673    -0.00669
 621    112.7846860549893     0.05289
 622    112.3634311457166    -0.00253
 623    111.9421762363913    -0.01389
 624    111.5209213270659    -0.04045
 625    111.0996664177933     0.00489
 626    110.6784115084679    -0.04358
 627    110.2571565991426    -0.02513
 628    109.8359016898699     0.02017
 629    109.4146467805446     0.00929
 630    108.9933918712192     0.00449
 631    108.5721369619466     0.00268
 632    108.1508820525685     0.02186
 633    107.7296271432432    -0.00128
 634    107.3083722339705    -0.00771
 635    106.8871173246452     0.02671
 636    106.4658624153198     0.01548
 637    106.0446075060472    -0.04339
 638    105.6233525967218    -0.04188
 639    105.2020976873965    -0.00806
 640    104.7808427781238     0.00197
 641    104.3595878687985    -0.04620
 642    103.9383329594731    -0.01827
 643    103.5170780502004     0.04527
 644    103.0958231408224    -0.00295
 645    102.6745682314971     0.03923
 646    102.2533133222244     0.03111
 647    101.8320584128991     0.01271
 648    101.4108035035737    -0.00968
 649    100.9895485943010    -0.00850
 650    100.5682936849757     0.04660
 651    100.1470387756503    -0.02988
 652     99.7257838663777    -0.00798
 653     99.3045289570523    -0.05933
 654     98.8832740477270     0.01465
 655     98.4620191384016    -0.03907
 656     98.0407642290763    -0.01783
 657     97.6195093197509    -0.01538
 658     97.1982544104783    -0.03709
 659     96.7769995011529     0.05095
 660     96.3557445918276    -0.01963
 661     95.9344896825549     0.00006
 662     95.5132347732296    -0.00741
 663     95.0919798639042    -0.01495
 664     94.6707249546316    -0.00180
 665     94.2494700453062     0.03028
 666     93.8282151359282     0.02964
 667     93.4069602266555     0.03694
 668     92.9857053173302     0.01832
 669     92.5644504080048     0.02707
 670     92.1431954987322    -0.02797
 671     91.7219405894068     0.02898
 672     91.3006856800815    -0.02861
 673     90.8794307708088     0.00476
 674     90.4581758614834     0.01037
 675     90.0369209521581    -0.00629
 676     89.6156660428854     0.04687
 677     89.1944111335074    -0.03390
 678     88.7731562241821     0.02888
 679     88.3519013149094     0.03974
 680     87.9306464055841     0.07139
 681     87.5093914962587    -0.03264
 682     87.0881365869860     0.01361
 683     86.6668816776607    -0.00676
 684     86.2456267683353     0.02177
 685     85.8243718590627    -0.00924
 686     85.4031169497373    -0.02213
 687     84.9818620404120    -0.02521
 688     84.5606071310866    -0.02799
 689     84.1393522217613    -0.00612
 690     83.7180973124359     0.00331
 691     83.2968424031633     0.02699
 692     82.8755874938379     0.03362
 693     82.4543325845126     0.00650
 694     82.0330776752399     0.01196
 695     81.6118227659146    -0.01863
 696     81.1905678566419     0.02996
 697     80.7693129473165     0.00638
 698     80.3480580379912    -0.01179
 699     79.9268031287185    -0.04230
 700     79.5055482193405     0.02815
 701     79.0842933100152     0.01449
 702     78.6630384007425    -0.01221
 703     78.2417834914171     0.01629
 704     77.8205285820918    -0.01220
 705     77.3992736728191    -0.01999
 706     76.9780187634938     0.03581
 707     76.5567638541684    -0.01741
 708     76.1355089448958    -0.05336
 709     75.7142540355704    -0.01160
 710     75.2929991262451     0.04542
 711     74.8717442169197     0.03849
 712     74.4504893075944    -0.02415
 713     74.0292343982690    -0.02657
 714     73.6079794889964     0.00484
 715     73.1867245796710     0.00021
 716     72.7654696703457    -0.00599
 717     72.3442147610730     0.00682
 718     71.9229598517477    -0.03244
 719     71.5017049424223    -0.00273
 720     71.0804500331496    -0.02584
 721     70.6591951238243    -0.00444
 722     70.2379402144463    -0.03638
 723     69.8166853051736     0.01366
 724     69.3954303958483     0.01546
 725     68.9741754865229     0.01716
 726     68.5529205772502    -0.01149
 727     68.1316656679249    -0.02258
 728     67.7104107585996    -0.01436
 729     67.2891558493269    -0.01783
 730     66.8679009400015     0.00978
 731     66.4466460306762     0.02426
 732     66.0253911214035    -0.04310
 733     65.6041362120255    -0.00138
 734     65.1828813027002     0.01099
 735     64.7616263934275     0.02555
 736     64.3403714841021     0.01650
 737     63.9191165747768    -0.01172
 738     63.4978616655041     0.03192
 739     63.0766067561788     0.02549
 740     62.6553518468534     0.01452
 741     62.2340969375808     0.00483
 742     61.8128420282554    -0.04361
 743     61.3915871189301     0.02511
 744     60.9703322096574    -0.03181
 745     60.5490773002794     0.00621
 746     60.1278223909540    -0.02504
 747     59.7065674816814     0.04233
 748     59.2853125723560    -0.01357
 749     58.8640576630307     0.04080
 750     58.4428027537580    -0.04062
 751     58.0215478444327    -0.04077
 752     57.6002929351073     0.01813
 753     57.1790380258346     0.01737
 754     56.7577831165093    -0.03907
 755     56.3365282071839     0.00510
 756     55.9152732978586    -0.03124
 757     55.4940183885333    -0.00982
 758     55.0727634792079    -0.00876
 759     54.6515085699352    -0.02692
 760     54.2302536606099    -0.02929
 761     53.8089987512845     0.01389
 762     53.3877438420119     0.03225
 763     52.9664889326865    -0.02663
 764     52.5452340233612    -0.00088
 765     52.1239791140885     0.00223
 766     51.7027242047632    -0.00028
 767     51.2814692953852    -0.01768
 768     50.8602143861125    -0.00328
 769     50.4389594767871    -0.03588
 770     50.0177045674618    -0.01447
 771     49.5964496581891    -0.04680
 772     49.1751947488638     0.01559
 773     48.7539398395384    -0.03677
 774     48.3326849302657    -0.00163
 775     47.9114300209404    -0.02751
 776     47.4901751116151    -0.00177
 777     47.0689202023424     0.01175
 778     46.6476652929644     0.01511
 779     46.2264103836390    -0.01463
 780     45.8051554743664    -0.01286
 781     45.3839005650410    -0.05768
 782     44.9626456557157    -0.02391
 783     44.5413907464430     0.01612
 784     44.1201358371176    -0.01021
 785     43.6988809277923     0.01734
 786     43.2776260185196    -0.02610
 787     42.8563711091943    -0.01297
 788     42.4351161998689    -0.02401
 789     42.0138612905436     0.04508
 790     41.5926063812182     0.01382
 791     41.1713514718929    -0.00959
 792     40.7500965626202    -0.03248
 793     40.3288416532949     0.00482
 794     39.9075867439695    -0.01072
 795     39.4863318346969     0.03142
 796     39.0650769253715    -0.02417
 797     38.6438220160462    -0.01560
 798     38.2225671067735    -0.03936
 799     37.8013121974482     0.02653
 800     37.3800572881228    -0.06063
 801     36.9588023787975     0.03886
 802     36.5375474694721    -0.00889
 803     36.1162925601468    -0.00752
 804     35.6950376508741    -0.00059
 805     35.2737827415488     0.01205
 806     34.8525278322234    -0.05637
 807     34.4312729229507     0.03516
 808     34.0100180136254    -0.04152
 809     33.5887631043000     0.02681
 810     33.1675081950274    -0.00352
 811     32.7462532857020    -0.00933
 812     32.3249983763240     0.03198
 813     31.9037434670513     0.00309
 814     31.4824885577260    -0.04371
 815     31.0612336484007     0.01648
 816     30.6399787391280    -0.01911
 817     30.2187238298026     0.05604
 818     29.7974689204773     0.04385
 819     29.3762140112046     0.00922
 820     28.9549591018793     0.01577
 821     28.5337041925539    -0.00082
 822     28.1124492832813    -0.01163
 823     27.6911943739032    -0.02388
 824     27.2699394645779    -0.02791
 825     26.8486845553052     0.01180
 826     26.4274296459799     0.00986
 827     26.0061747366545    -0.02316
 828     25.5849198273819     0.04239
 829     25.1636649180565    -0.02547
 830     24.7424100087838    -0.01248
 831     24.3211550994585     0.01493
 832     23.8999001901332     0.00915
 833     23.4786452808605    -0.01318
 834     23.0573903714825    -0.02173
 835     22.6361354621571    -0.03262
 836     22.2148805528844     0.01625
 837     21.7936256435591    -0.02855
 838     21.3723707342338    -0.00548
 839     20.9511158249611     0.03305
 840     20.5298609156357    -0.00497
 841     20.1086060063104    -0.00460
 842     19.6873510970377    -0.03671
 843     19.2660961877124    -0.03850
 844     18.8448412783870     0.01863
 845     18.4235863690617     0.02672
 846     18.0023314597363    -0.01558
 847     17.5810765504110     0.02195
 848     17.1598216411383     0.00989
 849     16.7385667318130    -0.02240
 850     16.3173118224876     0.00088
 851     15.8960569132150    -0.03818
 852     15.4748020038896     0.01830
 853     15.0535470945643    -0.00542
 854     14.6322921852916     0.01660
 855     14.2110372759663     0.01550
 856     13.7897823666409     0.00863
 857     13.3685274573156     0.00827
 858     12.9472725479902     0.03423
 859     12.5260176386649     0.00923
 860     12.1047627293922    -0.03443
 861     11.6835078200669    -0.01275
 862     11.2622529107415    -0.01113
 863     10.8409980014688     0.00638
 864     10.4197430921435    -0.02694
 865      9.9984881828181    -0.01988
 866      9.5772332735455     0.01188
 867      9.1559783642201     0.01696
 868      8.7347234548421    -0.00251
 869      8.3134685455694     0.02344
 870      7.8922136362441    -0.04478
 871      7.4709587269187     0.03538
 872      7.0497038176461    -0.02857
 873      6.6284489083207     0.02079
 874      6.2071939989954    -0.00067
 875      5.7859390897227    -0.01731
 876      5.3646841803974     0.00532
 877      4.9434292710720    -0.01919
 878      4.5221743617994     0.00641
 879      4.1009194524213    -0.00586
 880      3.6796645430960    -0.04532
 881      3.2584096338233    -0.00171
 882      2.8371547244980    -0.00475
 883      2.4158998151726     0.01220
 884      1.9946449059000    -0.01393
 885      1.5733899965746    -0.02452
 886      1.1521350872493     0.00506
 887      0.7308801779766    -0.01100
 888      0.3096252686512    -0.01911
 889     -0.1116296406741     0.01601
 890     -0.5328845499994    -0.00685
 891     -0.9541394593248    -0.00967
 892     -1.3753943686501    -0.02616
 893     -1.7966492779228     0.03877
 894     -2.2179041872482     0.00328
 895     -2.6391590965735     0.00587
 896     -3.0604140058462    -0.00498
 897     -3.4816689151715    -0.00354
 898     -3.9029238244969     0.06571
 899     -4.3241787337695     0.03277
 900     -4.7454336430949     0.03817
 901     -5.1666885524202     0.01221
 902     -5.5879434617456    -0.00809
 903     -6.0091983710709    -0.01502
 904     -6.4304532803963    -0.01782
 905     -6.8517081896689     0.01938
 906     -7.2729630989943    -0.00542
 907     -7.6942180083196     0.02094
 908     -8.1154729175923     0.02347
 909     -8.5367278269176     0.02269
 910     -8.9579827362430     0.03193
 911     -9.3792376455157     0.03687
 912     -9.8004925548410     0.05469
 913    -10.2217474642190    -0.01895
 914    -10.6430023734917     0.06016
 915    -11.0642572828170     0.01493
 916    -11.4855121921424    -0.00170
 917    -11.9067671014151     0.02871
 918    -12.3280220107404     0.02723
 919    -12.7492769200657     0.00699
 920    -13.1705318293384    -0.01281
 921    -13.5917867386638     0.02724
 922    -14.0130416479891    -0.05165
 923    -14.4342965572618     0.01099
 924    -14.8555514666398     0.01815
 925    -15.2768063759651    -0.00486
 926    -15.6980612852378     0.04566
 927    -16.1193161945632     0.03752
 928    -16.5405711038885     0.00475
 929    -16.9618260131612    -0.00698
 930    -17.3830809224865     0.00932
 931    -17.8043358318119     0.02937
 932    -18.2255907410845     0.06916
 933    -18.6468456504099     0.01511
 934    -19.0681005597352    -0.01881
 935    -19.4893554690606    -0.05458
 936    -19.9106103783859    -0.02881
 937    -20.3318652877113     0.00736
 938    -20.7531201969839    -0.02442
 939    -21.1743751063093     0.02122
 940    -21.5956300156346     0.01642
 941    -22.0168849249073    -0.00730
 942    -22.4381398342326    -0.02385
 943    -22.8593947435580    -0.02385
 944    -23.2806496528307    -0.03072
 945    -23.7019045621560    -0.01305
 946    -24.1231594715340     0.01573
 947    -24.5444143808067     0.02261
 948    -24.9656692901320     0.01001
 949    -25.3869241994574     0.00593
 950    -25.8081791087301    -0.04087
 951    -26.2294340180554    -0.00180
 952    -26.6506889273808    -0.04517
 953    -27.0719438366534    -0.00312
 954    -27.4931987459788     0.01891
 955    -27.9144536553041     0.02076
 956    -28.3357085645768     0.03476
 957    -28.7569634739021    -0.02166
 958    -29.1782183832802     0.00934
 959    -29.5994732925528    -0.01093
 960    -30.0207282018782    -0.00205
 961    -30.4419831112035     0.00039
 962    -30.8632380204762    -0.03709
 963    -31.2844929298015     0.00370
 964    -31.7057478391269     0.02295
 965    -32.1270027483995     0.03887
 966    -32.5482576577249    -0.00347
 967    -32.9695125669976     0.05986
 968    -33.3907674763229     0.02773
 969    -33.8120223857009     0.01114
 970    -34.2332772949736    -0.00522
 971    -34.6545322042989     0.02189
 972    -35.0757871136243     0.02815
 973    -35.4970420228970     0.02726
 974    -35.9182969322223    -0.01593
 975    -36.3395518415477     0.01362
 976    -36.7608067508203    -0.03769
 977    -37.1820616601457     0.02709
 978    -37.6033165694710    -0.01785
 979    -38.0245714787437    -0.00444
 980    -38.4458263881217     0.02302
 981    -38.8670812974471     0.02726
 982    -39.2883362067197    -0.00377
 983    -39.7095911160451     0.03094
 984    -40.1308460253704    -0.00637
 985    -40.5521009346431    -0.03470
 986    -40.9733558439684    -0.00403
 987    -41.3946107532938    -0.01833
 988    -41.8158656625665     0.02679
 989    -42.2371205718918    -0.04078
 990    -42.6583754812171    -0.00801
 991    -43.0796303905425    -0.01019
 992    -43.5008852998678     0.00057
 993    -43.9221402091932     0.04944
 994    -44.3433951184658     0.03070
 995    -44.7646500277912     0.00587
 996    -45.1859049371165     0.00433
 997    -45.6071598463892     0.00474
 998    -46.0284147557146    -0.01404
 999    -46.4496696650399     0.01133
1000    -46.8709245743126     0.00835
1001    -47.2921794836379    -0.03139
1002    -47.7134343929633    -0.03156
1003    -48.1346893022886    -0.02417
1004    -48.5559442116140    -0.03009
1005    -48.9771991209393     0.02406
1006    -49.3984540302120     0.01431
1007    -49.8197089395373     0.02003
1008    -50.2409638488627    -0.00975
1009    -50.6622187581353     0.01057
1010    -51.0834736674607    -0.04430
1011    -51.5047285767860    -0.00176
1012    -51.9259834860587     0.00289
1013    -52.3472383953840     0.08166
1014    -52.7684933047621     0.01295
1015    -53.1897482140347     0.02700
1016    -53.6110031233601    -0.02617
1017    -54.0322580326854     0.04171
1018    -54.4535129419581    -0.00676
1019    -54.8747678512834    -0.00225
1020    -55.2960227606088     0.02591
1021    -55.7172776698815     0.02568
1022    -56.1385325792068     0.00421
1023    -56.5597874885321    -0.04275
1024    -56.9810423978048     0.04492
1025    -57.4022973071828     0.03439
1026    -57.8235522165082     0.02391
1027    -58.2448071257809    -0.02085
1028    -58.6660620351062     0.00196
1029    -59.0873169444315     0.01020
1030    -59.5085718537042    -0.00767
1031    -59.9298267630296    -0.01755
1032    -60.3510816723549    -0.03413
1033    -60.7723365816276    -0.05387
1034    -61.1935914909529    -0.03039
1035    -61.6148464002783     0.00847
1036    -62.0361013096036    -0.00843
1037    -62.4573562189290     0.01431
1038    -62.8786111282543    -0.02480
1039    -63.2998660375270    -0.01943
1040    -63.7211209468523     0.01530
1041    -64.1423758561777    -0.01660
1042    -64.5636307654503     0.01521
1043    -64.9848856747757    -0.02082
1044    -65.4061405841010     0.02320
1045    -65.8273954933737     0.00500
1046    -66.2486504026990    -0.04098
1047    -66.6699053120771    -0.01553
1048    -67.0911602213497     0.01435
1049    -67.5124151306751     0.04479
1050    -67.9336700400004     0.00290
1051    -68.3549249492731     0.00361
1052    -68.7761798585985    -0.00874
1053    -69.1974347679238    -0.00383
1054    -69.6186896771965    -0.02750
1055    -70.0399445865218    -0.02797
1056    -70.4611994958472     0.05720
1057    -70.8824544051198     0.03424
1058    -71.3037093144452    -0.00931
1059    -71.7249642238232     0.04213
1060    -72.1462191330959    -0.00425
1061    -72.5674740424212    -0.01298
1062    -72.9887289517466     0.00970
1063    -73.4099838610192    -0.00133
1064    -73.8312387703446    -0.01809
1065    -74.2524936796699    -0.03991
1066    -74.6737485889426    -0.01210
1067    -75.0950034982679    -0.00931
1068    -75.5162584075933    -0.05727
1069    -75.9375133168660     0.00886
1070    -76.3587682262440    -0.01642
1071    -76.7800231355693    -0.00590
1072    -77.2012780448420    -0.01925
1073    -77.6225329541673     0.02223
1074    -78.0437878634927    -0.01008
1075    -78.4650427727653     0.02992
1076    -78.8862976820907    -0.00510
1077    -79.3075525914160     0.01107
1078    -79.7288075006887     0.02147
1079    -80.1500624100141     0.04992
1080    -80.5713173193394     0.00881
1081    -80.9925722286648    -0.00643
1082    -81.4138271379901    -0.03028
1083    -81.8350820473154     0.03821
1084    -82.2563369565881     0.01832
1085    -82.6775918659135    -0.04217
1086    -83.0988467752388     0.02610
1087    -83.5201016845115    -0.00195
1088    -83.9413565938368    -0.00907
1089    -84.3626115031622     0.02603
1090    -84.7838664124348    -0.01916
1091    -85.2051213217602    -0.07966
1092    -85.6263762311382    -0.03193
1093    -86.0476311404109    -0.00037
1094    -86.4688860497362     0.00049
1095    -86.8901409590616     0.00036
1096    -87.3113958683342     0.01655
1097    -87.7326507776596     0.00406
1098    -88.1539056869849     0.00608
1099    -88.5751605962576    -0.05949
1100    -88.9964155055829    -0.01789
1101    -89.4176704148556    -0.00085
1102    -89.8389253241809    -0.01237
1103    -90.2601802335063    -0.05139
1104    -90.6814351428316     0.01169
1105    -91.1026900521570     0.02086
1106    -91.5239449614823    -0.01358
1107    -91.9451998707550    -0.01845
1108    -92.3664547800804    -0.05648
1109    -92.7877096894057    -0.01569
1110    -93.2089645986784    -0.02849
1111    -93.6302195080037    -0.00253
1112    -94.0514744173291    -0.01096
1113    -94.4727293266017    -0.02529
1114    -94.8939842359271    -0.03782
1115    -95.3152391453051     0.01851
1116    -95.7364940545778    -0.04486
1117    -96.1577489639031     0.02700
1118    -96.5790038732285     0.01317
1119    -97.0002587825011     0.00664
1120    -97.4215136918265     0.01182
1121    -97.8427686011518    -0.00164
1122    -98.2640235104245    -0.00040
1123    -98.6852784197498    -0.02116
1124    -99.1065333290752    -0.03355
1125    -99.5277882383479     0.00237
1126    -99.9490431477259     0.02298
1127   -100.3702980570512    -0.03764
1128   -100.7915529663239     0.00695
1129   -101.2128078756492     0.02829
1130   -101.6340627849746     0.00569
1131   -102.0553176942473    -0.01048
1132   -102.4765726035726    -0.02196
1133   -102.8978275128979    -0.01075
1134   -103.3190824221706    -0.00133
1135   -103.7403373314960    -0.05978
1136   -104.1615922408213     0.03205
1137   -104.5828471501467    -0.03644
1138   -105.0041020594720    -0.01059
1139   -105.4253569687973    -0.01328
1140   -105.8466118780700     0.00638
1141   -106.2678667873954     0.01834
1142   -106.6891216967207     0.00768
1143   -107.1103766059934    -0.01714
1144   -107.5316315153187    -0.00089
1145   -107.9528864246441     0.02419
1146   -108.3741413339167    -0.04541
1147   -108.7953962432421    -0.00308
1148   -109.2166511526201     0.03368
1149   -109.6379060618928    -0.00055
1150   -110.0591609712181    -0.01518
1151   -110.4804158805435     0.04404
1152   -110.9016707898161    -0.04533
1153   -111.3229256991415     0.00862
1154   -111.7441806084668     0.03170
1155   -112.1654355177395     0.00458
1156   -112.5866904270649    -0.05172
1157   -113.0079453363902    -0.00136
1158   -113.4292002456629     0.05469
1159   -113.8504551549882    -0.01160
1160   -114.2717100643662     0.02345
1161   -114.6929649736389    -0.01029
1162   -115.1142198829642     0.00329
1163   -115.5354747922896    -0.05905
1164   -115.9567297015623     0.02015
1165   -116.3779846108876    -0.02241
1166   -116.7992395202130     0.04525
1167   -117.2204944294856     0.00274
1168   -117.6417493388110     0.03248
1169   -118.0630042481363    -0.01913
1170   -118.4842591574090     0.01186
1171   -118.9055140667870    -0.00754
1172   -119.3267689761123    -0.00503
1173   -119.7480238853850     0.05172
1174   -120.1692787947104    -0.04539
1175   -120.5905337040357    -0.02233
1176   -121.0117886133084    -0.03220
1177   -121.4330435226337    -0.00348
1178   -121.8542984319591    -0.03160
1179   -122.2755533412317     0.00337
1180   -122.6968082505571    -0.01269
1181   -123.1180631598824     0.01996
1182   -123.5393180692078    -0.00417
1183   -123.9605729785331     0.00307
1184   -124.3818278878585     0.01389
1185   -124.8030827971312    -0.00847
1186   -125.2243377064565     0.00701
1187   -125.6455926157818     0.02667
1188   -126.0668475250545     0.01579
1189   -126.4881024343799     0.03490
1190   -126.9093573437052     0.01877
1191   -127.3306122529779     0.04480
1192   -127.7518671623032    -0.00139
1193   -128.1731220716812    -0.00561
1194   -128.5943769809539     0.02767
1195   -129.0156318902793     0.01742
1196   -129.4368867996046    -0.00419
1197   -129.8581417088773     0.00962
1198   -130.2793966182026     0.02177
1199   -130.7006515275280     0.00485
1200   -131.1219064368006    -0.01612
1201   -131.5431613461260    -0.01055
1202   -131.9644162554513    -0.01912
1203   -132.3856711647240     0.02168
1204   -132.8069260740494     0.04100
1205   -133.2281809834274     0.03318
1206   -133.6494358927000    -0.00340
1207   -134.0706908020254    -0.00202
1208   -134.4919457113507    -0.03031
1209   -134.9132006206234    -0.00439
1210   -135.3344555299487     0.04096
1211   -135.7557104392741    -0.00892
1212   -136.1769653485468    -0.02111
1213   -136.5982202578721    -0.03235
1214   -137.0194751671974    -0.05277
1215   -137.4407300764701    -0.00578
1216   -137.8619849858481     0.03129
1217   -138.2832398951735     0.05723
1218   -138.7044948044461     0.02088
1219   -139.1257497137715    -0.02050
1220   -139.5470046230969    -0.01886
1221   -139.9682595323695     0.03086
1222   -140.3895144416949    -0.01529
1223   -140.8107693510202     0.04419
1224   -141.2320242602929    -0.01574
1225   -141.6532791696182    -0.01787
1226   -142.0745340789436    -0.02989
1227   -142.4957889882689     0.02203
1228   -142.9170438975943     0.03709
1229   -143.3382988069196    -0.02645
1230   -143.7595537161923    -0.07079
1231   -144.1808086255176    -0.01361
1232   -144.6020635348430    -0.04505
1233   -145.0233184441156     0.01126
1234   -145.4445733534410     0.02590
1235   -145.8658282627136    -0.01193
1236   -146.2870831720390    -0.02465
1237   -146.7083380813644     0.04680
1238   -147.1295929906897     0.02446
1239   -147.5508479000150     0.00757
1240   -147.9721028093404    -0.00355
1241   -148.3933577186131    -0.02919
1242   -148.8146126279384     0.04659
1243   -149.2358675372637     0.01954
1244   -149.6571224465364     0.00973
1245   -150.0783773558618     0.00852
1246   -150.4996322651871    -0.01179
1247   -150.9208871744598     0.01038
1248   -151.3421420837851    -0.00818
1249   -151.7633969931631     0.00433
1250   -152.1846519024358     0.00085
1251   -152.6059068117611    -0.00650
1252   -153.0271617210865     0.03104
1253   -153.4484166303592     0.00312
1254   -153.8696715396845    -0.02466
1255   -154.2909264490099     0.00221
1256   -154.7121813582825    -0.01484
1257   -155.1334362676079    -0.02174
1258   -155.5546911769332     0.00826
1259   -155.9759460862059    -0.01912
1260   -156.3972009955313    -0.02781
1261   -156.8184559049093    -0.03131
1262   -157.2397108141820     0.01363
1263   -157.6609657235073    -0.00372
1264   -158.0822206328326    -0.03502
1265   -158.5034755421053    -0.00100
1266   -158.9247304514306     0.03223
1267   -159.3459853607560    -0.00477
1268   -159.7672402700287     0.03957
1269   -160.1884951793540     0.00647
1270   -160.6097500886793    -0.02061
1271   -161.0310049979520    -0.00911
1272   -161.4522599073300     0.03248
1273   -161.8735148166554     0.02407
1274   -162.2947697259281     0.00959
1275   -162.7160246352534    -0.00714
1276   -163.1372795445787    -0.01469
1277   -163.5585344538514    -0.00671
1278   -163.9797893631768    -0.01548
1279   -164.4010442725021    -0.02107
1280   -164.8222991817748     0.00081
1281   -165.2435540911002     0.02664
1282   -165.6648090004255     0.02120
1283   -166.0860639097508     0.04983
1284   -166.5073188190762    -0.00186
1285   -166.9285737284015    -0.01225
1286   -167.3498286376742     0.03329
1287   -167.7710835469995    -0.00941
1288   -168.1923384563249     0.01774
1289   -168.6135933655976    -0.02086
1290   -169.0348482749229    -0.01154
1291   -169.4561031842482     0.01836
1292   -169.8773580935209     0.04512
1293   -170.2986130028463     0.04189
1294   -170.7198679122243    -0.02223
1295   -171.1411228214969     0.00727
1296   -171.5623777308223    -0.05554
1297   -171.9836326401476    -0.00914
1298   -172.4048875494203     0.02514
1299   -172.8261424587457     0.01223
1300   -173.2473973680710     0.02268
1301   -173.6686522773437     0.02324
1302   -174.0899071866690     0.00031
1303   -174.5111620959944    -0.02405
1304   -174.9324170052670     0.00007
1305   -175.3536719146451    -0.06990
1306   -175.7749268239704     0.03407
1307   -176.1961817332431    -0.00240
1308   -176.6174366425684    -0.01594
1309   -177.0386915518937     0.02777
1310   -177.4599464611664    -0.02196
1311   -177.8812013704918     0.01585
1312   -178.3024562798171     0.02105
1313   -178.7237111890898     0.00962
1314   -179.1449660984152     0.00622
1315   -179.5662210077405    -0.00761
1316   -179.9874759170132     0.05586
1317   -180.4087308263912     0.02413
1318   -180.8299857357165    -0.00725
1319   -181.2512406449892     0.00044
1320   -181.6724955543146    -0.01296
1321   -182.0937504636399     0.00682
1322   -182.5150053729126    -0.02063
1323   -182.9362602822379     0.03460
1324   -183.3575151915632     0.02469
1325   -183.7787701008359     0.03563
1326   -184.2000250101613    -0.00449
1327   -184.6212799194866    -0.00469
1328   -185.0425348288119     0.01731
1329   -185.4637897381373    -0.01668
1330   -185.8850446474626     0.01053
1331   -186.3062995567353     0.02221
1332   -186.7275544660607    -0.00219
1333   -187.1488093753860    -0.02485
1334   -187.5700642846587    -0.01349
1335   -187.9913191939840    -0.01197
1336   -188.4125741033094     0.02285
1337   -188.8338290125820    -0.04240
1338   -189.2550839219074     0.00884
1339   -189.6763388312854    -0.03136
1340   -190.0975937405581     0.00135
1341   -190.5188486498834     0.01090
1342   -190.9401035592088    -0.00657
1343   -191.3613584684814    -0.00379
1344   -191.7826133778068    -0.01385
1345   -192.2038682871321     0.01631
1346   -192.6251231964048    -0.00044
1347   -193.0463781057302     0.00367
1348   -193.4676330150555    -0.03829
1349   -193.8888879243282    -0.00188
1350   -194.3101428337062    -0.00630
1351   -194.7313977430315    -0.04344
1352   -195.1526526523042     0.03093
1353   -195.5739075616295     0.02120
1354   -195.9951624709549    -0.03322
1355   -196.4164173802276    -0.00855
1356   -196.8376722895529     0.00741
1357   -197.2589271988783    -0.02593
1358   -197.6801821081509     0.00019
1359   -198.1014370174763    -0.02707
1360   -198.5226919268016    -0.03899
1361   -198.9439468360743     0.03824
1362   -199.3652017454523     0.01409
1363   -199.7864566547777     0.02300
1364   -200.2077115640503     0.00862
1365   -200.6289664733757    -0.03049
1366   -201.0502213827010     0.03647
1367   -201.4714762919737     0.00898
1368   -201.8927312012990     0.02161
1369   -202.3139861106244     0.02654
1370   -202.7352410198970    -0.01484
1371   -203.1564959292224    -0.00295
1372   -203.5777508384951     0.03881
1373   -203.9990057478731     0.00662
1374   -204.4202606571984     0.01446
1375   -204.8415155664711    -0.01384
1376   -205.2627704757965    -0.02060
1377   -205.6840253851218    -0.01528
1378   -206.1052802943945    -0.01714
1379   -206.5265352037198     0.05067
1380   -206.9477901130452    -0.03157
1381   -207.3690450223178    -0.01488
1382   -207.7902999316432    -0.01029
1383   -208.2115548409685    -0.01809
1384   -208.6328097502939    -0.02723
1385   -209.0540646596192    -0.00782
1386   -209.4753195689445    -0.04683
1387   -209.8965744782172     0.00378
1388   -210.3178293875426     0.03230
1389   -210.7390842968679    -0.01313
1390   -211.1603392061406     0.02446
1391   -211.5815941154659    -0.03111
1392   -212.0028490247913     0.03354
1393   -212.4241039340640     0.03508
1394   -212.8453588433893     0.00393
1395   -213.2666137527673    -0.02549
1396   -213.6878686620400     0.01985
1397   -214.1091235713653     0.03294
1398   -214.5303784806907     0.02733
1399   -214.9516333899633    -0.00956
1400   -215.3728882992887     0.01085
1401   -215.7941432086140     0.00631
1402   -216.2153981178867    -0.02354
1403   -216.6366530272120    -0.00716
1404   -217.0579079365374     0.03358
1405   -217.4791628458101    -0.01805
1406   -217.9004177551881     0.01031
1407   -218.3216726645134    -0.00156
1408   -218.7429275737861    -0.03252
1409   -219.1641824831115     0.02337
1410   -219.5854373924368     0.02132
1411   -220.0066923017095    -0.02506
1412   -220.4279472110348     0.00606
1413   -220.8492021203602    -0.00072
1414   -221.2704570296328     0.03419
1415   -221.6917119389582    -0.02401
1416   -222.1129668482835    -0.02977
1417   -222.5342217575562     0.01125
1418   -222.9554766669342    -0.01360
1419   -223.3767315762596    -0.03019
1420   -223.7979864855322    -0.01902
1421   -224.2192413948576    -0.01250
1422   -224.6404963041829     0.00526
1423   -225.0617512134556    -0.03399
1424   -225.4830061227809     0.02340
1425   -225.9042610321063    -0.01486
1426   -226.3255159413790     0.04480
1427   -226.7467708507043     0.00852
1428   -227.1680257600296     0.03994
1429   -227.5892806693550     0.01255
1430   -228.0105355786803    -0.00368
1431   -228.4317904880057     0.00979
1432   -228.8530453972784    -0.04755
1433   -229.2743003066037     0.03305
1434   -229.6955552159291    -0.01059
1435   -230.1168101252017    -0.02823
1436   -230.5380650345271    -0.04252
1437   -230.9593199438524    -0.01544
1438   -231.3805748531251    -0.00902
1439   -231.8018297624504     0.01381
1440   -232.2230846718284    -0.00307
1441   -232.6443395811011    -0.02480
1442   -233.0655944904265    -0.04082
1443   -233.4868493997518     0.01870
1444   -233.9081043090245     0.00630
1445   -234.3293592183498     0.03703
1446   -234.7506141276752     0.00831
1447   -235.1718690369478     0.02079
1448   -235.5931239462732    -0.01653
1449   -236.0143788555986    -0.03075
1450   -236.4356337648712    -0.00426
1451   -236.8568886742492    -0.00709
1452   -237.2781435835746    -0.01275
1453   -237.6993984928473     0.03720
1454   -238.1206534021726    -0.00829
1455   -238.5419083114979    -0.03763
1456   -238.9631632207706     0.00506
1457   -239.3844181300959    -0.01684
1458   -239.8056730394213     0.03023
1459   -240.2269279486939     0.01267
1460   -240.6481828580193    -0.01361
1461   -241.0694377673447    -0.02101
1462   -241.4906926766173    -0.00385
1463   -241.9119475859953    -0.04394
1464   -242.3332024953207    -0.01004
1465   -242.7544574045934     0.00790
1466   -243.1757123139187     0.01580
1467   -243.5969672232441     0.01736
1468   -244.0182221325167    -0.00051
1469   -244.4394770418421     0.01904
1470   -244.8607319511674     0.02844
1471   -245.2819868604401    -0.01489
1472   -245.7032417697654     0.01337
1473   -246.1244966790908    -0.01399
1474   -246.5457515884161     0.02814
1475   -246.9670064977415     0.01645
1476   -247.3882614070668    -0.01224
1477   -247.8095163163395    -0.00798
1478   -248.2307712256648    -0.02007
1479   -248.6520261349902    -0.05203
1480   -249.0732810442628     0.03074
1481   -249.4945359535882    -0.05962
1482   -249.9157908629136    -0.01310
1483   -250.3370457721862    -0.02016
1484   -250.7583006815115    -0.04210
1485   -251.1795555908896     0.02562
1486   -251.6008105001623    -0.00223
1487   -252.0220654094876    -0.00091
1488   -252.4433203188129    -0.00590
1489   -252.8645752280856    -0.00314
1490   -253.2858301374110    -0.01560
1491   -253.7070850467363    -0.02277
1492   -254.1283399560090     0.00439
1493   -254.5495948653343     0.00467
1494   -254.9708497746597     0.00747
1495   -255.3921046839323    -0.02501
1496   -255.8133595933103    -0.01453
1497   -256.2346145026357    -0.01018
1498   -256.6558694119084    -0.00366
1499   -257.0771243212337     0.01106
1500   -257.4983792305591     0.04076
1501   -257.9196341398317    -0.01342
1502   -258.3408890491571     0.05100
1503   -258.7621439584825     0.01506
1504   -259.1833988677551     0.02657
1505   -259.6046537770804    -0.00168
1506   -260.0259086863531     0.00719
1507   -260.4471635957311     0.00829
1508   -260.8684185050565     0.04823
1509   -261.2896734143292     0.03500
1510   -261.7109283236545     0.01223
1511   -262.1321832329798    -0.02419
1512   -262.5534381422525     0.01281
1513   -262.9746930515778     0.05739
1514   -263.3959479609032     0.00469
1515   -263.8172028701759    -0.00641
1516   -264.2384577795012     0.00886
1517   -264.6597126888266    -0.06524
1518   -265.0809675980993     0.02851
1519   -265.5022225074773     0.00907
1520   -265.9234774168026     0.04181
1521   -266.3447323260752    -0.01001
1522   -266.7659872354006     0.01506
1523   -267.1872421447260     0.00817
1524   -267.6084970539986    -0.03540
1525   -268.0297519633240     0.00569
1526   -268.4510068726493     0.00710
1527   -268.8722617819220    -0.04163
1528   -269.2935166912474     0.00781
1529   -269.7147716005727     0.01919
1530   -270.1360265098980     0.03348
1531   -270.5572814192233     0.01592
1532   -270.9785363285487    -0.01987
1533   -271.3997912378214     0.00845
1534   -271.8210461471467    -0.04575
1535   -272.2423010564721     0.02524
1536   -272.6635559657448    -0.02117
1537   -273.0848108750701     0.04114
1538   -273.5060657843954     0.00009
1539   -273.9273206936681    -0.00302
1540   -274.3485756029935     0.04789
1541   -274.7698305123715    -0.01306
1542   -275.1910854216442     0.03361
1543   -275.6123403309695     0.00494
1544   -276.0335952402948    -0.04491
1545   -276.4548501495676    -0.00340
1546   -276.8761050588928     0.03286
1547   -277.2973599682182    -0.01892
1548   -277.7186148774908     0.01453
1549   -278.1398697868162     0.00054
1550   -278.5611246961416     0.00042
1551   -278.9823796054142    -0.03177
1552   -279.4036345147923     0.03436
1553   -279.8248894241176     0.04029
1554   -280.2461443333903     0.04561
1555   -280.6673992427156     0.00675
1556   -281.0886541520409     0.00597
1557   -281.5099090613137    -0.02137
1558   -281.9311639706390     0.01837
1559   -282.3524188799643    -0.00077
1560   -282.7736737892370    -0.02952
1561   -283.1949286985623     0.03638
1562   -283.6161836078877     0.02062
1563   -284.0374385171604     0.00057
1564   -284.4586934265384     0.01630
1565   -284.8799483358637     0.00689
1566   -285.3012032451364     0.00756
1567   -285.7224581544618     0.01222
1568   -286.1437130637871     0.02613
1569   -286.5649679730598    -0.02829
1570   -286.9862228823852     0.04765
1571   -287.4074777917104     0.01809
1572   -287.8287327009832     0.02609
1573   -288.2499876103084    -0.03236
1574   -288.6712425196338    -0.03101
1575   -289.0924974289592     0.02025
1576   -289.5137523382845    -0.02658
1577   -289.9350072476099    -0.00374
1578   -290.3562621568825     0.01683
1579   -290.7775170662079     0.01588
1580   -291.1987719755332    -0.00952
1581   -291.6200268848059     0.00284
1582   -292.0412817941312     0.00900
1583   -292.4625367034566    -0.00138
1584   -292.8837916127293    -0.01114
1585   -293.3050465220546    -0.00229
1586   -293.7263014314326    -0.01594
1587   -294.1475563407053    -0.02466
1588   -294.5688112500306    -0.01118
1589   -294.9900661593560    -0.04592
1590   -295.4113210686286    -0.00451
1591   -295.8325759779540    -0.00608
1592   -296.2538308872794    -0.00027
1593   -296.6750857965520    -0.01235
1594   -297.0963407058774    -0.00443
1595   -297.5175956152027    -0.05222
1596   -297.9388505244754    -0.01818
1597   -298.3601054338534    -0.02213
1598   -298.7813603431787     0.03842
1599   -299.2026152524514     0.00155
1600   -299.6238701617767    -0.00621
1601   -300.0451250711021     0.02899
1602   -300.4663799803748    -0.02933
1603   -300.8876348897001    -0.00673
1604   -301.3088897990255    -0.00633
1605   -301.7301447082982    -0.01579
1606   -302.1513996176235    -0.00105
1607   -302.5726545269488    -0.00147
1608   -302.9939094362742     0.02239
1609   -303.4151643455995    -0.03602
1610   -303.8364192549249     0.01856
1611   -304.2576741641975    -0.01629
1612   -304.6789290735229    -0.02013
1613   -305.1001839828482     0.02275
1614   -305.5214388921209    -0.02573
1615   -305.9426938014462    -0.02027
1616   -306.3639487107716     0.00074
1617   -306.7852036200443     0.05503
1618   -307.2064585293696     0.00958
1619   -307.6277134386950    -0.01765
1620   -308.0489683480203     0.00959
1621   -308.4702232573456     0.02130
1622   -308.8914781666710    -0.00182
1623   -309.3127330759436    -0.04161
1624   -309.7339879852690    -0.00046
1625   -310.1552428945943    -0.03288
1626   -310.5764978038670    -0.01009
1627   -310.9977527131924    -0.04299
1628   -311.4190076225177    -0.03630
1629   -311.8402625317904     0.03080
1630   -312.2615174411158    -0.02773
1631   -312.6827723504938    -0.02446
1632   -313.1040272597664    -0.01441
1633   -313.5252821690918    -0.05015
1634   -313.9465370784171     0.00875
1635   -314.3677919876898    -0.02270
1636   -314.7890468970151    -0.01466
1637   -315.2103018063405    -0.01351
1638   -315.6315567156131     0.01816
1639   -316.0528116249385    -0.01582
1640   -316.4740665342111    -0.00306
1641   -316.8953214435365    -0.00244
1642   -317.3165763529145    -0.06266
1643   -317.7378312621872    -0.01742
1644   -318.1590861715126     0.00426
1645   -318.5803410808379     0.01874
1646   -319.0015959901106     0.01324
1647   -319.4228508994359    -0.02476
1648   -319.8441058087612    -0.01982
1649   -320.2653607180339    -0.01829
1650   -320.6866156273592    -0.00492
1651   -321.1078705366846     0.00853
1652   -321.5291254459573    -0.00310
1653   -321.9503803553353    -0.02249
1654   -322.3716352646607     0.00691
1655   -322.7928901739333    -0.01963
1656   -323.2141450832587     0.03965
1657   -323.6353999925840     0.01170
1658   -324.0566549018567     0.04788
1659   -324.4779098111820    -0.03433
1660   -324.8991647205074    -0.01901
1661   -325.3204196297801     0.00478
1662   -325.7416745391054    -0.01649
1663   -326.1629294484307     0.00123
1664   -326.5841843577560     0.00783
1665   -327.0054392670814     0.02944
1666   -327.4266941764068    -0.02886
1667   -327.8479490856794    -0.01706
1668   -328.2692039950048    -0.01178
1669   -328.6904589043302    -0.00170
1670   -329.1117138136028    -0.03621
1671   -329.5329687229282     0.03297
1672   -329.9542236322535     0.02520
1673   -330.3754785415262     0.01696
1674   -330.7967334508515     0.02684
1675   -331.2179883601768    -0.02616
1676   -331.6392432695022    -0.03919
1677   -332.0604981788275    -0.00563
1678   -332.4817530881529     0.02995
1679   -332.9030079974256    -0.00386
1680   -333.3242629067509    -0.03253
1681   -333.7455178160762     0.02751
1682   -334.1667727253489     0.02449
1683   -334.5880276346743     0.01810
1684   -335.0092825439996    -0.02444
1685   -335.4305374532723     0.02670
1686   -335.8517923625977    -0.01149
1687   -336.2730472719757     0.00517
1688   -336.6943021812483     0.02699
1689   -337.1155570905736     0.00313
1690   -337.5368119998990    -0.03341
1691   -337.9580669091717     0.01212
1692   -338.3793218184970    -0.00144
1693   -338.8005767278224     0.00403
1694   -339.2218316370950    -0.03254
1695   -339.6430865464204    -0.01315
1696   -340.0643414557458    -0.00679
1697   -340.4855963650184    -0.00392
1698   -340.9068512743964     0.01590
1699   -341.3281061837217    -0.06361
1700   -341.7493610929945    -0.02954
1701   -342.1706160023198     0.01643
1702   -342.5918709116451     0.01638
1703   -343.0131258209178     0.04884
1704   -343.4343807302432     0.02245
1705   -343.8556356395685    -0.01106
1706   -344.2768905488412     0.02682
1707   -344.6981454581665     0.02652
1708   -345.1194003674919    -0.02470
1709   -345.5406552768172     0.01236
1710   -345.9619101861426    -0.01794
1711   -346.3831650954679    -0.02148
1712   -346.8044200047406     0.00277
1713   -347.2256749140659    -0.01079
1714   -347.6469298233912    -0.04908
1715   -348.0681847326639     0.00229
1716   -348.4894396419893     0.03066
1717   -348.9106945513146    -0.00727
1718   -349.3319494605873     0.02353
1719   -349.7532043699126     0.03616
1720   -350.1744592792380     0.01985
1721   -350.5957141885634     0.02580
1722   -351.0169690978887     0.01128
1723   -351.4382240072140     0.00378
1724   -351.8594789164867    -0.03737
1725   -352.2807338258121     0.01050
1726   -352.7019887351374     0.00323
1727   -353.1232436444101    -0.00812
1728   -353.5444985537354     0.01601
1729   -353.9657534630608     0.02669
1730   -354.3870083723334    -0.01404
1731   -354.8082632816588     0.04491
1732   -355.2295181910368     0.04860
1733   -355.6507731003094     0.03975
1734   -356.0720280096348    -0.01485
1735   -356.4932829189602    -0.00099
1736   -356.9145378282328    -0.05418
1737   -357.3357927375582     0.00625
1738   -357.7570476468835    -0.04508
1739   -358.1783025561562    -0.02896
1740   -358.5995574654815     0.01041
1741   -359.0208123748068    -0.03312
1742   -359.4420672840795     0.01186
1743   -359.8633221934576     0.01232
1744   -360.2845771027829     0.00948
1745   -360.7058320120556     0.04561
1746   -361.1270869213809    -0.02285
1747   -361.5483418307063     0.02267
1748   -361.9695967399790     0.00791
1749   -362.3908516493043     0.02907
1750   -362.8121065586296    -0.01320
1751   -363.2333614679023     0.02016
1752   -363.6546163772277    -0.01512
1753   -364.0758712865530    -0.00640
1754   -364.4971261958783     0.00060
1755   -364.9183811052037     0.00605
1756   -365.3396360145290     0.01953
1757   -365.7608909238017     0.01597
1758   -366.1821458331270     0.01828
1759   -366.6034007424524     0.03410
1760   -367.0246556517251    -0.01078
1761   -367.4459105610504    -0.01972
1762   -367.8671654703758     0.02626
1763   -368.2884203796485    -0.00154
1764   -368.7096752889738    -0.05289
1765   -369.1309301983518     0.02435
1766   -369.5521851076244    -0.02122
1767   -369.9734400169498     0.03272
1768   -370.3946949262752    -0.01375
1769   -370.8159498355478     0.02206
1770   -371.2372047448732     0.01615
1771   -371.6584596541985    -0.00843
1772   -372.0797145634712    -0.00974
1773   -372.5009694727966     0.00449
1774   -372.9222243821219    -0.00310
1775   -373.3434792913945     0.00874
1776   -373.7647342007199    -0.01732
1777   -374.1859891100453    -0.00012
1778   -374.6072440193706     0.01050
1779   -375.0284989286959     0.00957
1780   -375.4497538379686     0.04281
1781   -375.8710087472940    -0.04123
1782   -376.2922636566193    -0.00626
1783   -376.7135185658919    -0.00863
1784   -377.1347734752173     0.00439
1785   -377.5560283845427    -0.00350
1786   -377.9772832938153    -0.00368
1787   -378.3985382031407    -0.00489
1788   -378.8197931125187    -0.01776
1789   -379.2410480217914     0.05833
1790   -379.6623029311167    -0.01101
1791   -380.0835578404420    -0.00116
1792   -380.5048127497147    -0.00702
1793   -380.9260676590400    -0.01803
1794   -381.3473225683654    -0.03716
1795   -381.7685774776381     0.00428
1796   -382.1898323869634    -0.04381
1797   -382.6110872962888    -0.01408
1798   -383.0323422055615    -0.02136
1799   -383.4535971149395     0.02689
1800   -383.8748520242648     0.00902
1801   -384.2961069335375     0.01658
1802   -384.7173618428629    -0.00654
1803   -385.1386167521882     0.01357
1804   -385.5598716614609     0.07991
1805   -385.9811265707862     0.01703
1806   -386.4023814801115     0.04777
1807   -386.8236363893842     0.02878
1808   -387.2448912987095    -0.03632
1809   -387.6661462080349     0.00747
1810   -388.0874011173602     0.00823
1811   -388.5086560266856    -0.01411
1812   -388.9299109360110     0.00660
1813   -389.3511658452836     0.04226
1814   -389.7724207546090     0.00793
1815   -390.1936756639344    -0.00438
1816   -390.6149305732070     0.02595
1817   -391.0361854825323     0.01339
1818   -391.4574403918576     0.01631
1819   -391.8786953011304    -0.02136
1820   -392.2999502104557     0.01602
1821   -392.7212051197810    -0.01503
1822   -393.1424600291064    -0.00848
1823   -393.5637149384317     0.01306
1824   -393.9849698477571     0.04994
1825   -394.4062247570297    -0.00515
1826   -394.8274796663551     0.03135
1827   -395.2487345756804     0.00849
1828   -395.6699894849531    -0.04853
1829   -396.0912443942785    -0.00891
1830   -396.5124993036038    -0.03290
1831   -396.9337542128765     0.03549
1832   -397.3550091222018    -0.01482
1833   -397.7762640315798     0.02735
1834   -398.1975189408525     0.02427
1835   -398.6187738501778     0.00414
1836   -399.0400287595032    -0.00048
1837   -399.4612836687759    -0.01196
1838   -399.8825385781012     0.03968
1839   -400.3037934874266    -0.00433
1840   -400.7250483966992    -0.00429
1841   -401.1463033060246    -0.01298
1842   -401.5675582153499     0.00947
1843   -401.9888131246226    -0.06359
1844   -402.4100680340006    -0.01385
1845   -402.8313229433259     0.04214
1846   -403.2525778525986    -0.01597
1847   -403.6738327619240    -0.00115
1848   -404.0950876712493    -0.03142
1849   -404.5163425805220     0.02649
1850   -404.9375974898473    -0.01932
1851   -405.3588523991727     0.01547
1852   -405.7801073084453    -0.00797
1853   -406.2013622177707     0.01004
1854   -406.6226171270961     0.02612
1855   -407.0438720364214    -0.02014
1856   -407.4651269457467     0.03422
1857   -407.8863818550720     0.01006
1858   -408.3076367643447    -0.00980
1859   -408.7288916736701     0.00533
1860   -409.1501465829954     0.04528
1861   -409.5714014922681     0.03354
1862   -409.9926564015935    -0.02550
1863   -410.4139113109188    -0.00453
1864   -410.8351662201915     0.03004
1865   -411.2564211295168     0.00737
1866   -411.6776760388948     0.00191
1867   -412.0989309481675    -0.00561
1868   -412.5201858574928    -0.04612
1869   -412.9414407668182    -0.00359
1870   -413.3626956760908    -0.04108
1871   -413.7839505854162    -0.06189
1872   -414.2052054947416     0.00449
1873   -414.6264604040142     0.02787
1874   -415.0477153133396    -0.00565
1875   -415.4689702226650    -0.04855
1876   -415.8902251319376    -0.01426
1877   -416.3114800412629     0.02518
1878   -416.7327349506409     0.01211
1879   -417.1539898599136    -0.03200
1880   -417.5752447692390     0.03353
1881   -417.9964996785643     0.00201
1882   -418.4177545878370     0.00755
1883   -418.8390094971623    -0.01326
1884   -419.2602644064877     0.00786
1885   -419.6815193157603    -0.04242
1886   -420.1027742250857    -0.04866
1887   -420.5240291344110    -0.03380
1888   -420.9452840436837    -0.02192
1889   -421.3665389530618    -0.05049
1890   -421.7877938623871    -0.03042
1891   -422.2090487716598    -0.01563
1892   -422.6303036809851     0.02341
1893   -423.0515585903104    -0.04409
1894   -423.4728134995831    -0.00773
1895   -423.8940684089084     0.01043
1896   -424.3153233182338     0.02393
1897   -424.7365782275065     0.01526
1898   -425.1578331368318    -0.01799
1899   -425.5790880461572    -0.03895
1900   -426.0003429554825     0.00434
1901   -426.4215978648079     0.00532
1902   -426.8428527741332    -0.01196
1903   -427.2641076834059     0.04896
1904   -427.6853625927312    -0.04094
1905   -428.1066175020566     0.02170
1906   -428.5278724113293     0.04774
1907   -428.9491273206546     0.01122
1908   -429.3703822299799     0.00678
1909   -429.7916371392525    -0.01284
1910   -430.2128920485779    -0.00433
1911   -430.6341469579033     0.00308
1912   -431.0554018672286    -0.00234
1913   -431.4766567765540    -0.02286
1914   -431.8979116858267    -0.00317
1915   -432.3191665951520    -0.03318
1916   -432.7404215044774    -0.01096
1917   -433.1616764137500     0.01141
1918   -433.5829313230754     0.04738
1919   -434.0041862324007     0.03293
1920   -434.4254411416734    -0.02521
1921   -434.8466960509987    -0.01249
1922   -435.2679509603240     0.01461
1923   -435.6892058696494     0.00280
1924   -436.1104607789748    -0.01240
1925   -436.5317156883001    -0.00205
1926   -436.9529705975727    -0.01602
1927   -437.3742255068981    -0.01228
1928   -437.7954804162235    -0.02201
1929   -438.2167353254961    -0.01744
1930   -438.6379902348215     0.01146
1931   -439.0592451441469     0.00018
1932   -439.4805000534195    -0.00388
1933   -439.9017549627449     0.01524
1934   -440.3230098721228    -0.00122
1935   -440.7442647813955     0.00229
1936   -441.1655196907209    -0.02803
1937   -441.5867746000462     0.02557
1938   -442.0080295093189    -0.00459
1939   -442.4292844186442     0.03210
1940   -442.8505393279696     0.01247
1941   -443.2717942372423    -0.01242
1942   -443.6930491465676     0.02808
1943   -444.1143040558929     0.03023
1944   -444.5355589651656    -0.00895
1945   -444.9568138745436     0.05156
1946   -445.3780687838690     0.02563
1947   -445.7993236931416    -0.03493
1948   -446.2205786024670     0.03642
1949   -446.6418335117924    -0.04637
1950   -447.0630884210650     0.04709
1951   -447.4843433303903     0.01225
1952   -447.9055982397157     0.00895
1953   -448.3268531489884    -0.01045
1954   -448.7481080583137    -0.03507
1955   -449.1693629676391    -0.02252
1956   -449.5906178769644    -0.01111
1957   -450.0118727862898     0.01509
1958   -450.4331276956151    -0.00901
1959   -450.8543826048878    -0.00143
1960   -451.2756375142131    -0.00588
1961   -451.6968924235385     0.00585
1962   -452.1181473328111     0.01191
1963   -452.5394022421365    -0.01740
1964   -452.9606571514618     0.00184
1965   -453.3819120607345    -0.01048
1966   -453.8031669700599     0.03314
1967   -454.2244218794379     0.01892
1968   -454.6456767887105     0.02968
1969   -455.0669316980359    -0.00441
1970   -455.4881866073612    -0.03518
1971   -455.9094415166339    -0.00573
1972   -456.3306964259592     0.01702
1973   -456.7519513352846    -0.01582
1974   -457.1732062445573     0.06574
1975   -457.5944611538826    -0.03773
1976   -458.0157160632079    -0.02032
1977   -458.4369709724806    -0.00652
1978   -458.8582258818060     0.00498
1979   -459.2794807911840    -0.00969
1980   -459.7007357004567    -0.04813
1981   -460.1219906097820     0.02177
1982   -460.5432455191074    -0.04987
1983   -460.9645004283801     0.00413
1984   -461.3857553377054    -0.02497
1985   -461.8070102470307     0.02826
1986   -462.2282651563034     0.00708
1987   -462.6495200656287    -0.00842
1988   -463.0707749749541     0.01699
1989   -463.4920298842267     0.01756
1990   -463.9132847936048     0.00593
1991   -464.3345397029301    -0.02615
1992   -464.7557946122028    -0.02503
1993   -465.1770495215281     0.03609
1994   -465.5983044308535     0.00410
1995   -466.0195593401261    -0.03244
1996   -466.4408142494515     0.00286
1997   -466.8620691587768     0.01611
1998   -467.2833240680495     0.01235
1999   -467.7045789773748    -0.03209
2000   -468.1258338867002     0.01510
2001   -468.5470887960255    -0.01253
2002   -468.9683437053509    -0.04474
2003   -469.3895986146762     0.00722
2004   -469.8108535239489    -0.04257
2005   -470.2321084332743     0.00709
2006   -470.6533633425996    -0.02192
2007   -471.0746182518723     0.04130
2008   -471.4958731611976     0.04638
2009   -471.9171280705230     0.00285
2010   -472.3383829797957    -0.00565
2011   -472.7596378891210    -0.03146
2012   -473.1808927984990     0.01192
2013   -473.6021477077717     0.02931
2014   -474.0234026170970     0.00500
2015   -474.4446575264224     0.03872
2016   -474.8659124356950    -0.04003
2017   -475.2871673450204     0.02077
2018   -475.7084222543457     0.01312
2019   -476.1296771636184     0.00976
2020   -476.5509320729437    -0.01606
2021   -476.9721869822691     0.02002
2022   -477.3934418915418    -0.02172
2023   -477.8146968008671    -0.01841
2024   -478.2359517102451    -0.00500
2025   -478.6572066195178     0.01424
2026   -479.0784615288431     0.02802
2027   -479.4997164381685    -0.04478
2028   -479.9209713474411    -0.01190
2029   -480.3422262567665    -0.02917
2030   -480.7634811660919     0.03597
2031   -481.1847360753645     0.03548
2032   -481.6059909846899     0.00773
2033   -482.0272458940152     0.01876
2034   -482.4485008032879    -0.01016
2035   -482.8697557126659     0.02704
2036   -483.2910106219912     0.02126
2037   -483.7122655312639     0.03019
2038   -484.1335204405892    -0.01055
2039   -484.5547753499146    -0.01717
2040   -484.9760302591873     0.00812
2041   -485.3972851685126    -0.00437
2042   -485.8185400778380    -0.02701
2043   -486.2397949871107    -0.00433
2044   -486.6610498964360    -0.00036
2045   -487.0823048057086     0.00031
2046   -487.5035597150867    -0.03083
2047   -487.9248146244121    -0.01613
2048   -488.3460695336847    -0.00445
