  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 3
    LSCRT9(3) = file create day   = 17
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 3
    LAVST9( 3, 1) =integ start= 17
    LAVST9( 4, 1) =integ start= 9
    LAVST9( 5, 1) =integ start= 23
    LAVST9( 6, 1) =integ start= 44
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 3
    LAVET9( 3, 1) =integ end  = 17
    LAVET9( 4, 1) =integ end  = 9
    LAVET9( 5, 1) =integ end  = 24
    LAVET9( 6, 1) =integ end  = 14
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 3
    LAVST9( 3, 2) =integ start= 17
    LAVST9( 4, 2) =integ start= 9
    LAVST9( 5, 2) =integ start= 41
    LAVST9( 6, 2) =integ start= 1
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 3
    LAVET9( 3, 2) =integ end  = 17
    LAVET9( 4, 2) =integ end  = 9
    LAVET9( 5, 2) =integ end  = 41
    LAVET9( 6, 2) =integ end  = 31
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 450
    NAVSP9 = No of sp          = 15
    RAOJ9  = RA of map center  =  4.8499418
                                (  18h 31m 31.487s )
    DECOJ9 = Dec of map center = -0.281803915
                                ( -16d 08'  46.23" )
    GLOJ9  = l of map center   =  0.284824402
    GBOJ9  = b of map center   = -0.0526431541
    VEL9   = velocity (m/s)    =  19000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  2.70616862E-16
    DAZ9   = Az offset  (rad)  =  6.71579556E-17
    DEL9   = El offset  (rad)  = -1.97324795E-17
    RA9    = RA (rad)          =  4.8499418
                                (  18h 31m 31.487s )
    DEC9   = Dec  (rad)        = -0.281803915
                                ( -16d 08'  46.23" )
    GL9    = l  (rad)          =  0.284824402
    GB9    = b  (rad)          = -0.0526431541
    AZ9    = Az  (rad)         =  3.92035489
    EL9    = El  (rad)         =  0.431726688
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  5.55111512E-16
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.8499418
                                ( +**d 52'  52.31" )
    DDECF9( 1) = dDec of OFF = -0.281803915
                                ( -16d 08'  46.23" )
    DGLF9( 1)  = dl of OFF   =  0.284824402
    DGBF9( 1)  = db of OFF   = -0.0526431541
    DAZF9( 1)  = dAz of OFF  =  3.92361287
    DELF9( 1)  = dEl of OFF  =  0.430190903
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  2.70616862E-16
    AZF9( 1)   = Az of OFF   =  0.000872664663
    ELF9( 1)   = El of OFF   = -2.5451646E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  5.55111512E-16
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.8499418
                                ( +**d 52'  52.31" )
    DDECF9( 2) = dDec of OFF = -0.281803915
                                ( -16d 08'  46.23" )
    DGLF9( 2)  = dl of OFF   =  0.284824402
    DGBF9( 2)  = db of OFF   = -0.0526431541
    DAZF9( 2)  = dAz of OFF  =  3.91901406
    DELF9( 2)  = dEl of OFF  =  0.433258896
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  2.70616862E-16
    AZF9( 2)   = Az of OFF   =  0.000872664663
    ELF9( 2)   = El of OFF   =  2.43132337E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  5.55111512E-16
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000196117719
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.475313157
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.657347977
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000159312869
    DELP9  = pointing dEl           = -7.75105562E-08
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  1.10000002
    PATM9  = atmospheric pressure   =  861.
    PH2O9  = water vapor pressure   =  3.5999999
    VWIND9 = wind speed             =  4.80000019
    DWIND9 = wind direction         =  223.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  202.037277
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.251934E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.251934E+10
    FQCAL9( 1) = freq  (Hz)   =  4.245686E+10
    FQCAL9( 2) = freq  (Hz)   =  4.258182E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 126
    RMSPE9( 1) =  end ch(rms) = 1843
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 126
    BASPE9( 1) =  end ch(base)= 1843
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =oh16    
    CHAPT9( 1) = chapter name  =oh16    
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =OH16_3-3_0  
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A9  
    RMS9   = rms           =  0.0616598949
             rms,not scaled=  0.0616598949
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -42476.3192
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 17-MAR-2019 10:09:22                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    458.8462403508550    -0.07178
   2    458.4159641882320    -0.06872
   3    457.9856880256090     0.02678
   4    457.5554118629860    -0.00289
   5    457.1251357004168    -0.03857
   6    456.6948595377937    -0.06042
   7    456.2645833751707    -0.01194
   8    455.8343072125477    -0.02278
   9    455.4040310499247     0.01670
  10    454.9737548873554    -0.10315
  11    454.5434787247325     0.01610
  12    454.1132025621094    -0.04032
  13    453.6829263994865    -0.05499
  14    453.2526502368634    -0.06118
  15    452.8223740742942    -0.08457
  16    452.3920979116712     0.00079
  17    451.9618217490482     0.03797
  18    451.5315455864251    -0.00841
  19    451.1012694238021    -0.00775
  20    450.6709932612329     0.04275
  21    450.2407170986099    -0.05269
  22    449.8104409359869     0.02627
  23    449.3801647733638    -0.05152
  24    448.9498886107409    -0.04660
  25    448.5196124481716    -0.07387
  26    448.0893362855486    -0.03611
  27    447.6590601229256    -0.02226
  28    447.2287839603026    -0.03566
  29    446.7985077976796     0.02917
  30    446.3682316351104    -0.07887
  31    445.9379554724873    -0.08810
  32    445.5076793098643    -0.04348
  33    445.0774031472413    -0.08656
  34    444.6471269846182    -0.07474
  35    444.2168508220491    -0.08880
  36    443.7865746594260    -0.05893
  37    443.3562984968030     0.04413
  38    442.9260223341800     0.00099
  39    442.4957461715570    -0.05290
  40    442.0654700089877     0.03162
  41    441.6351938463648    -0.07555
  42    441.2049176837417     0.01579
  43    440.7746415211187     0.05251
  44    440.3443653584957    -0.00463
  45    439.9140891959265    -0.07005
  46    439.4838130333035     0.10891
  47    439.0535368706805     0.01666
  48    438.6232607080574    -0.10402
  49    438.1929845454344    -0.01545
  50    437.7627083828652    -0.04596
  51    437.3324322202422    -0.07706
  52    436.9021560576192    -0.01682
  53    436.4718798949962    -0.03186
  54    436.0416037323732     0.02403
  55    435.6113275698039     0.01457
  56    435.1810514071809     0.02328
  57    434.7507752445579     0.06335
  58    434.3204990819349     0.01619
  59    433.8902229192581    -0.08259
  60    433.4599467566889    -0.03688
  61    433.0296705940659     0.01684
  62    432.5993944314429    -0.08105
  63    432.1691182688198    -0.01712
  64    431.7388421061968    -0.07607
  65    431.3085659436276    -0.01647
  66    430.8782897810045     0.05549
  67    430.4480136183815     0.08227
  68    430.0177374557585    -0.07984
  69    429.5874612931355    -0.03954
  70    429.1571851305663     0.06526
  71    428.7269089679433     0.03441
  72    428.2966328053203     0.09117
  73    427.8663566426973    -0.07088
  74    427.4360804800742     0.06674
  75    427.0058043175050     0.05411
  76    426.5755281548820     0.07313
  77    426.1452519922590    -0.03053
  78    425.7149758296360    -0.02953
  79    425.2846996670129    -0.01237
  80    424.8544235044437     0.03037
  81    424.4241473418207     0.05812
  82    423.9938711791977     0.11798
  83    423.5635950165747     0.08140
  84    423.1333188539517    -0.05398
  85    422.7030426913824     0.02450
  86    422.2727665287595     0.12214
  87    421.8424903661364     0.01681
  88    421.4122142035134    -0.05648
  89    420.9819380408904    -0.10843
  90    420.5516618783212     0.08116
  91    420.1213857156981     0.04460
  92    419.6911095530751    -0.08172
  93    419.2608333904521    -0.01648
  94    418.8305572278291    -0.08978
  95    418.4002810652599     0.00504
  96    417.9700049026369     0.10911
  97    417.5397287400139    -0.02665
  98    417.1094525773908     0.09554
  99    416.6791764147678    -0.10494
 100    416.2489002521986     0.12501
 101    415.8186240895756     0.03235
 102    415.3883479269526     0.03521
 103    414.9580717643296    -0.02679
 104    414.5277956017065     0.04776
 105    414.0975194390836     0.00810
 106    413.6672432765143    -0.03391
 107    413.2369671138913     0.02952
 108    412.8066909512683     0.03855
 109    412.3764147886453    -0.00643
 110    411.9461386260222    -0.01630
 111    411.5158624634531    -0.07442
 112    411.0855863008300    -0.07283
 113    410.6553101382070     0.02391
 114    410.2250339755840    -0.02608
 115    409.7947578129609    -0.06602
 116    409.3644816503917     0.02184
 117    408.9342054877687    -0.09318
 118    408.5039293251457     0.14759
 119    408.0736531625227    -0.01762
 120    407.6433769998997    -0.02748
 121    407.2131008373304    -0.11323
 122    406.7828246747075    -0.05420
 123    406.3525485120844     0.01559
 124    405.9222723494614    -0.02560
 125    405.4919961868384     0.04840
 126    405.0617200242692    -0.04693
 127    404.6314438616462     0.04262
 128    404.2011676990231     0.00833
 129    403.7708915364001     0.03947
 130    403.3406153737771    -0.02549
 131    402.9103392112079     0.05744
 132    402.4800630485848    -0.06026
 133    402.0497868859619    -0.02038
 134    401.6195107233388     0.01239
 135    401.1892345607159     0.02308
 136    400.7589583981466    -0.07428
 137    400.3286822355236    -0.05754
 138    399.8984060729006     0.04796
 139    399.4681299102776    -0.02697
 140    399.0378537476008     0.04645
 141    398.6075775850315    -0.05970
 142    398.1773014224085    -0.08339
 143    397.7470252597855     0.01486
 144    397.3167490971625    -0.13294
 145    396.8864729345395     0.00916
 146    396.4561967719703     0.04499
 147    396.0259206093472     0.01736
 148    395.5956444467242     0.01722
 149    395.1653682841012     0.02719
 150    394.7350921214782    -0.14923
 151    394.3048159589090    -0.02357
 152    393.8745397962860     0.07958
 153    393.4442636336630     0.01663
 154    393.0139874710399    -0.00430
 155    392.5837113084169     0.01165
 156    392.1534351458477     0.03585
 157    391.7231589832247     0.01676
 158    391.2928828206016     0.11649
 159    390.8626066579786    -0.09722
 160    390.4323304953556    -0.02657
 161    390.0020543327864    -0.07402
 162    389.5717781701634    -0.05457
 163    389.1415020075404    -0.03179
 164    388.7112258449174     0.02050
 165    388.2809496822944     0.02633
 166    387.8506735197251     0.04137
 167    387.4203973571021     0.01445
 168    386.9901211944791     0.16583
 169    386.5598450318561    -0.02304
 170    386.1295688692331     0.00198
 171    385.6992927066639     0.06778
 172    385.2690165440408    -0.01136
 173    384.8387403814178     0.02772
 174    384.4084642187948    -0.00422
 175    383.9781880561717     0.03398
 176    383.5479118936026     0.07652
 177    383.1176357309795    -0.02839
 178    382.6873595683566    -0.08014
 179    382.2570834057335    -0.05909
 180    381.8268072431105     0.08260
 181    381.3965310805413    -0.05808
 182    380.9662549179183     0.13619
 183    380.5359787552952     0.06924
 184    380.1057025926722    -0.11207
 185    379.6754264300492    -0.01613
 186    379.2451502674800    -0.05994
 187    378.8148741048570    -0.01445
 188    378.3845979422339     0.00337
 189    377.9543217796110     0.00076
 190    377.5240456169879    -0.03617
 191    377.0937694544187     0.01753
 192    376.6634932917957    -0.00188
 193    376.2332171291727    -0.01575
 194    375.8029409665497     0.00125
 195    375.3726648039267     0.05995
 196    374.9423886413574    -0.03933
 197    374.5121124787344     0.05927
 198    374.0818363161114     0.00058
 199    373.6515601534884     0.00026
 200    373.2212839908653     0.03982
 201    372.7910078282962     0.00528
 202    372.3607316656731     0.02004
 203    371.9304555030502    -0.00767
 204    371.5001793404271     0.01866
 205    371.0699031778041     0.01099
 206    370.6396270152349     0.04561
 207    370.2093508526118    -0.09993
 208    369.7790746899888    -0.02038
 209    369.3487985273658    -0.12227
 210    368.9185223647428     0.11744
 211    368.4882462021736     0.09323
 212    368.0579700395506     0.05273
 213    367.6276938769275     0.07507
 214    367.1974177143045    -0.07024
 215    366.7671415516815    -0.08734
 216    366.3368653891123     0.00416
 217    365.9065892264893    -0.02343
 218    365.4763130638663     0.03213
 219    365.0460369012433    -0.17498
 220    364.6157607386202     0.07333
 221    364.1854845760510    -0.06309
 222    363.7552084133742     0.04158
 223    363.3249322507512    -0.01962
 224    362.8946560881282    -0.05237
 225    362.4643799255052     0.08571
 226    362.0341037629360     0.02886
 227    361.6038276003130     0.01903
 228    361.1735514376899     0.07975
 229    360.7432752750669     0.06225
 230    360.3129991124439     0.00753
 231    359.8827229498747     0.04938
 232    359.4524467872516    -0.02477
 233    359.0221706246286    -0.01895
 234    358.5918944620056     0.01569
 235    358.1616182993826    -0.08746
 236    357.7313421368134     0.02966
 237    357.3010659741904    -0.01824
 238    356.8707898115674    -0.02354
 239    356.4405136489443     0.00700
 240    356.0102374863213    -0.02068
 241    355.5799613237521    -0.02318
 242    355.1496851611291    -0.11170
 243    354.7194089985061     0.10886
 244    354.2891328358831     0.01539
 245    353.8588566732600     0.04314
 246    353.4285805106908     0.00788
 247    352.9983043480678     0.01028
 248    352.5680281854448     0.01743
 249    352.1377520228218    -0.07400
 250    351.7074758601987    -0.04164
 251    351.2771996976296    -0.01175
 252    350.8469235350065     0.02859
 253    350.4166473723835     0.00382
 254    349.9863712097605     0.00923
 255    349.5560950471375     0.02354
 256    349.1258188845682     0.06819
 257    348.6955427219452     0.00360
 258    348.2652665593222     0.11762
 259    347.8349903966993    -0.00032
 260    347.4047142340762    -0.03000
 261    346.9744380715070     0.00901
 262    346.5441619088840     0.10058
 263    346.1138857462610     0.00830
 264    345.6836095836379     0.01036
 265    345.2533334210149     0.01606
 266    344.8230572584457     0.04282
 267    344.3927810958227     0.01110
 268    343.9625049331997     0.00711
 269    343.5322287705766     0.03655
 270    343.1019526079536    -0.02612
 271    342.6716764453844    -0.05299
 272    342.2414002827614     0.07484
 273    341.8111241201383     0.04985
 274    341.3808479575154     0.00557
 275    340.9505717948924    -0.02890
 276    340.5202956323232    -0.02693
 277    340.0900194697001    -0.07728
 278    339.6597433070771     0.07754
 279    339.2294671444541     0.01081
 280    338.7991909818310     0.10554
 281    338.3689148192618    -0.18863
 282    337.9386386566388     0.02180
 283    337.5083624940158     0.08789
 284    337.0780863313928     0.06047
 285    336.6478101687698    -0.08271
 286    336.2175340062005     0.02706
 287    335.7872578435775     0.03472
 288    335.3569816809545     0.11921
 289    334.9267055183315     0.03099
 290    334.4964293557085    -0.01175
 291    334.0661531931393    -0.06546
 292    333.6358770305163    -0.03243
 293    333.2056008678933    -0.01393
 294    332.7753247052702    -0.09796
 295    332.3450485426472     0.01294
 296    331.9147723800780     0.01125
 297    331.4844962174550    -0.14514
 298    331.0542200548319    -0.05093
 299    330.6239438922090    -0.00448
 300    330.1936677295860    -0.02159
 301    329.7633915670168    -0.06479
 302    329.3331154043937     0.05187
 303    328.9028392417169    -0.02259
 304    328.4725630790939     0.01832
 305    328.0422869164709     0.01715
 306    327.6120107539016    -0.00655
 307    327.1817345912786    -0.04379
 308    326.7514584286556     0.04037
 309    326.3211822660326     0.01368
 310    325.8909061034096    -0.00241
 311    325.4606299407866     0.02119
 312    325.0303537782173    -0.01673
 313    324.6000776155943    -0.09426
 314    324.1698014529713     0.05019
 315    323.7395252903483     0.00227
 316    323.3092491277253    -0.07895
 317    322.8789729651561    -0.05143
 318    322.4486968025330     0.00186
 319    322.0184206399101     0.05201
 320    321.5881444772870     0.02048
 321    321.1578683146640     0.00116
 322    320.7275921520948     0.03504
 323    320.2973159894718     0.09411
 324    319.8670398268487     0.13138
 325    319.4367636642257    -0.07580
 326    319.0064875016027     0.03818
 327    318.5762113390335    -0.07294
 328    318.1459351764105    -0.02110
 329    317.7156590137874     0.01699
 330    317.2853828511645     0.03805
 331    316.8551066885414    -0.01220
 332    316.4248305259722     0.04165
 333    315.9945543633492    -0.05394
 334    315.5642782007262    -0.01508
 335    315.1340020381032    -0.01454
 336    314.7037258754802    -0.05587
 337    314.2734497129109    -0.07405
 338    313.8431735502879     0.00058
 339    313.4128973876649    -0.05822
 340    312.9826212250418    -0.09778
 341    312.5523450624189    -0.04685
 342    312.1220688998497     0.08822
 343    311.6917927372266     0.11168
 344    311.2615165746036    -0.06119
 345    310.8312404119806    -0.04201
 346    310.4009642493576    -0.04096
 347    309.9706880867884     0.08581
 348    309.5404119241653    -0.05056
 349    309.1101357615424    -0.10282
 350    308.6798595989193    -0.09486
 351    308.2495834362963    -0.08507
 352    307.8193072737271     0.02999
 353    307.3890311111041     0.00071
 354    306.9587549484810    -0.12120
 355    306.5284787858581     0.00638
 356    306.0982026232350    -0.01559
 357    305.6679264606659    -0.05213
 358    305.2376502980428     0.01776
 359    304.8073741354198     0.01013
 360    304.3770979727968     0.05612
 361    303.9468218101737     0.02195
 362    303.5165456476045    -0.02342
 363    303.0862694849815    -0.04856
 364    302.6559933223585    -0.03074
 365    302.2257171597354     0.07594
 366    301.7954409971125    -0.07463
 367    301.3651648345432     0.07240
 368    300.9348886719202     0.09977
 369    300.5046125092972    -0.03976
 370    300.0743363466742    -0.05364
 371    299.6440601840512    -0.11662
 372    299.2137840214820    -0.06062
 373    298.7835078588590    -0.04151
 374    298.3532316962360     0.01754
 375    297.9229555336129    -0.07356
 376    297.4926793709899     0.06359
 377    297.0624032084207    -0.02828
 378    296.6321270457976     0.04192
 379    296.2018508831746    -0.00752
 380    295.7715747205516     0.01177
 381    295.3412985579286     0.05097
 382    294.9110223953594    -0.01430
 383    294.4807462327364    -0.08510
 384    294.0504700700596     0.05284
 385    293.6201939074365    -0.09427
 386    293.1899177448136    -0.00146
 387    292.7596415822443     0.05532
 388    292.3293654196213     0.03874
 389    291.8990892569983    -0.04216
 390    291.4688130943753     0.08712
 391    291.0385369317522    -0.00672
 392    290.6082607691831     0.03759
 393    290.1779846065600     0.05514
 394    289.7477084439370     0.04291
 395    289.3174322813140    -0.00057
 396    288.8871561186910    -0.04758
 397    288.4568799561217     0.01025
 398    288.0266037934987     0.00810
 399    287.5963276308757     0.09843
 400    287.1660514682528     0.04090
 401    286.7357753056297     0.00577
 402    286.3054991430605     0.01651
 403    285.8752229804375    -0.05114
 404    285.4449468178144     0.05248
 405    285.0146706551914     0.11146
 406    284.5843944925684    -0.00989
 407    284.1541183299992    -0.08848
 408    283.7238421673762    -0.05802
 409    283.2935660047532     0.06324
 410    282.8632898421301    -0.06742
 411    282.4330136795072     0.00772
 412    282.0027375169379     0.00492
 413    281.5724613543149    -0.02594
 414    281.1421851916919    -0.02856
 415    280.7119090290689    -0.03831
 416    280.2816328664459     0.11780
 417    279.8513567038767    -0.00963
 418    279.4210805412536    -0.01576
 419    278.9908043786306     0.02624
 420    278.5605282160076    -0.10388
 421    278.1302520533845    -0.01498
 422    277.6999758908153     0.03304
 423    277.2696997281923    -0.03117
 424    276.8394235655693     0.03560
 425    276.4091474029463     0.00453
 426    275.9788712403233    -0.00006
 427    275.5485950777540     0.04990
 428    275.1183189151311    -0.00695
 429    274.6880427525080     0.06401
 430    274.2577665898850    -0.07109
 431    273.8274904272620     0.01897
 432    273.3972142646928     0.07646
 433    272.9669381020698     0.04516
 434    272.5366619394468    -0.00304
 435    272.1063857768237     0.00471
 436    271.6761096142007     0.09311
 437    271.2458334516315     0.03850
 438    270.8155572890084    -0.03091
 439    270.3852811263855    -0.00150
 440    269.9550049637625    -0.01998
 441    269.5247288011395     0.05662
 442    269.0944526385702    -0.09848
 443    268.6641764759472    -0.05471
 444    268.2339003133242    -0.01065
 445    267.8036241507012    -0.00140
 446    267.3733479880781     0.03665
 447    266.9430718255090    -0.05976
 448    266.5127956628859     0.02470
 449    266.0825195002629     0.01846
 450    265.6522433376399    -0.07468
 451    265.2219671750169    -0.02231
 452    264.7916910124476     0.04920
 453    264.3614148498247    -0.00687
 454    263.9311386872016    -0.03036
 455    263.5008625245786    -0.04243
 456    263.0705863619556    -0.04053
 457    262.6403101993864    -0.05799
 458    262.2100340367634    -0.00207
 459    261.7797578741403     0.00333
 460    261.3494817115173    -0.06560
 461    260.9192055488943     0.03827
 462    260.4889293863251     0.01624
 463    260.0586532237021    -0.10094
 464    259.6283770610790     0.04870
 465    259.1981008984022    -0.02953
 466    258.7678247357792     0.00058
 467    258.3375485732100     0.05986
 468    257.9072724105870    -0.01636
 469    257.4769962479640     0.07842
 470    257.0467200853410    -0.01839
 471    256.6164439227180     0.13247
 472    256.1861677601487    -0.16523
 473    255.7558915975257     0.02311
 474    255.3256154349027    -0.08693
 475    254.8953392722797     0.05980
 476    254.4650631096567     0.15128
 477    254.0347869470874     0.13452
 478    253.6045107844644     0.04825
 479    253.1742346218414    -0.04349
 480    252.7439584592184    -0.06549
 481    252.3136822965954    -0.07402
 482    251.8834061340262     0.07032
 483    251.4531299714032     0.02241
 484    251.0228538087802     0.06909
 485    250.5925776461571     0.04457
 486    250.1623014835341     0.08566
 487    249.7320253209649    -0.00528
 488    249.3017491583419     0.06448
 489    248.8714729957188     0.00080
 490    248.4411968330958     0.01595
 491    248.0109206704728    -0.03187
 492    247.5806445079036     0.03306
 493    247.1503683452806    -0.17275
 494    246.7200921826576    -0.04566
 495    246.2898160200346    -0.13841
 496    245.8595398574116     0.04453
 497    245.4292636948423     0.04300
 498    244.9989875322193     0.05289
 499    244.5687113695963     0.05084
 500    244.1384352069733    -0.02596
 501    243.7081590443503    -0.04269
 502    243.2778828817810     0.10541
 503    242.8476067191580    -0.07753
 504    242.4173305565350    -0.01814
 505    241.9870543939120     0.02745
 506    241.5567782312890    -0.06618
 507    241.1265020687198    -0.01754
 508    240.6962259060967     0.09060
 509    240.2659497434737    -0.05062
 510    239.8356735808507     0.00364
 511    239.4053974182277     0.05526
 512    238.9751212556585    -0.04069
 513    238.5448450930355    -0.11461
 514    238.1145689304124     0.07731
 515    237.6842927677894     0.08443
 516    237.2540166051664     0.06887
 517    236.8237404425434     0.02863
 518    236.3934642799742    -0.05829
 519    235.9631881173512     0.01109
 520    235.5329119547282    -0.08307
 521    235.1026357921051     0.04492
 522    234.6723596294821     0.06345
 523    234.2420834669129     0.00077
 524    233.8118073042899     0.01570
 525    233.3815311416669    -0.07476
 526    232.9512549790439    -0.09457
 527    232.5209788164208     0.00066
 528    232.0907026538516    -0.03927
 529    231.6604264912286    -0.03146
 530    231.2301503286056     0.04992
 531    230.7998741659826     0.17264
 532    230.3695980033596     0.01548
 533    229.9393218407903     0.07039
 534    229.5090456781673     0.04470
 535    229.0787695155443    -0.01356
 536    228.6484933529213    -0.06780
 537    228.2182171902983     0.05651
 538    227.7879410277291    -0.02603
 539    227.3576648651060     0.04353
 540    226.9273887024830    -0.05954
 541    226.4971125398600     0.06146
 542    226.0668363772370     0.00261
 543    225.6365602146678     0.05686
 544    225.2062840520448     0.01109
 545    224.7760078894217    -0.11000
 546    224.3457317267450    -0.06901
 547    223.9154555641219    -0.08238
 548    223.4851794015527     0.06692
 549    223.0549032389297    -0.02456
 550    222.6246270763067     0.08615
 551    222.1943509136836    -0.16835
 552    221.7640747510606    -0.03945
 553    221.3337985884914    -0.12957
 554    220.9035224258684     0.03411
 555    220.4732462632454    -0.11975
 556    220.0429701006224     0.01124
 557    219.6126939379994     0.01535
 558    219.1824177754301     0.15708
 559    218.7521416128071    -0.07828
 560    218.3218654501841    -0.01688
 561    217.8915892875611    -0.05896
 562    217.4613131249380    -0.06414
 563    217.0310369623689    -0.01461
 564    216.6007607997458    -0.02899
 565    216.1704846371228    -0.05232
 566    215.7402084744998     0.11323
 567    215.3099323118768    -0.08718
 568    214.8796561493076    -0.00498
 569    214.4493799866845     0.06875
 570    214.0191038240615     0.00901
 571    213.5888276614385    -0.00643
 572    213.1585514988155    -0.01919
 573    212.7282753362463     0.00215
 574    212.2979991736233    -0.04061
 575    211.8677230110003     0.01405
 576    211.4374468483772    -0.03460
 577    211.0071706857542     0.01124
 578    210.5768945231850    -0.06355
 579    210.1466183605620     0.01128
 580    209.7163421979390    -0.06680
 581    209.2860660353159    -0.01042
 582    208.8557898726929    -0.02609
 583    208.4255137101237     0.00267
 584    207.9952375475007     0.01772
 585    207.5649613848777     0.02121
 586    207.1346852222547     0.01124
 587    206.7044090596317    -0.05923
 588    206.2741328970624     0.05860
 589    205.8438567344394     0.06408
 590    205.4135805718164    -0.03704
 591    204.9833044091934    -0.05363
 592    204.5530282465704    -0.02740
 593    204.1227520840011     0.06474
 594    203.6924759213782     0.03726
 595    203.2621997587551    -0.08676
 596    202.8319235961321     0.03121
 597    202.4016474335091    -0.00902
 598    201.9713712709399     0.03909
 599    201.5410951083169    -0.01546
 600    201.1108189456938     0.13871
 601    200.6805427830708     0.09274
 602    200.2502666204478    -0.10978
 603    199.8199904578786    -0.01958
 604    199.3897142952556    -0.06717
 605    198.9594381326326     0.00693
 606    198.5291619700095    -0.04942
 607    198.0988858073866     0.02524
 608    197.6686096448173     0.05726
 609    197.2383334821943    -0.04878
 610    196.8080573195713    -0.10639
 611    196.3777811569483     0.10869
 612    195.9475049943252    -0.01123
 613    195.5172288317560    -0.02644
 614    195.0869526691330     0.03956
 615    194.6566765065100    -0.00446
 616    194.2264003438870     0.05227
 617    193.7961241812640     0.13668
 618    193.3658480186947     0.10653
 619    192.9355718560717     0.04160
 620    192.5052956934487    -0.06421
 621    192.0750195308257     0.02988
 622    191.6447433682027     0.01201
 623    191.2144672056335     0.01395
 624    190.7841910430105     0.01555
 625    190.3539148803874    -0.00032
 626    189.9236387177644    -0.04918
 627    189.4933625550876    -0.06053
 628    189.0630863925184     0.05251
 629    188.6328102298954     0.03938
 630    188.2025340672724    -0.00413
 631    187.7722579046493    -0.02071
 632    187.3419817420263    -0.03638
 633    186.9117055794571     0.10471
 634    186.4814294168341     0.02225
 635    186.0511532542111    -0.06269
 636    185.6208770915881     0.13053
 637    185.1906009289651     0.07175
 638    184.7603247663958     0.01819
 639    184.3300486037728     0.06334
 640    183.8997724411498     0.04333
 641    183.4694962785268    -0.05187
 642    183.0392201159038     0.09689
 643    182.6089439533345    -0.01979
 644    182.1786677907115     0.00544
 645    181.7483916280885    -0.03417
 646    181.3181154654655     0.02976
 647    180.8878393028425    -0.01065
 648    180.4575631402733    -0.05716
 649    180.0272869776502    -0.02889
 650    179.5970108150272     0.05599
 651    179.1667346524042     0.01553
 652    178.7364584897812     0.03104
 653    178.3061823272120    -0.01958
 654    177.8759061645890    -0.04645
 655    177.4456300019660     0.00873
 656    177.0153538393429    -0.00658
 657    176.5850776767199    -0.01494
 658    176.1548015141507    -0.04677
 659    175.7245253515277    -0.07499
 660    175.2942491889046     0.01299
 661    174.8639730262817    -0.00301
 662    174.4336968636586     0.13131
 663    174.0034207010894     0.11439
 664    173.5731445384664     0.05821
 665    173.1428683758434     0.03029
 666    172.7125922132204     0.00820
 667    172.2823160505974     0.02553
 668    171.8520398880281    -0.02206
 669    171.4217637254051    -0.06274
 670    170.9914875627821    -0.08026
 671    170.5612114001591     0.06019
 672    170.1309352375361    -0.06074
 673    169.7006590749669    -0.03465
 674    169.2703829123438     0.01507
 675    168.8401067497208    -0.01418
 676    168.4098305870978     0.01206
 677    167.9795544244748    -0.06281
 678    167.5492782619056     0.03447
 679    167.1190020992825     0.07432
 680    166.6887259366595    -0.02940
 681    166.2584497740365     0.06266
 682    165.8281736114135     0.06794
 683    165.3978974488443     0.14841
 684    164.9676212862213     0.00976
 685    164.5373451235983     0.03076
 686    164.1070689609753     0.12424
 687    163.6767927983522    -0.08048
 688    163.2465166357830    -0.02460
 689    162.8162404731600    -0.00763
 690    162.3859643105370    -0.16337
 691    161.9556881479139    -0.04540
 692    161.5254119852909    -0.00092
 693    161.0951358227217    -0.03155
 694    160.6648596600987     0.00168
 695    160.2345834974757    -0.07151
 696    159.8043073348527     0.01441
 697    159.3740311722296     0.03875
 698    158.9437550096604    -0.15168
 699    158.5134788470374    -0.03091
 700    158.0832026844144     0.03069
 701    157.6529265217914     0.00796
 702    157.2226503591684    -0.06135
 703    156.7923741965992    -0.03741
 704    156.3620980339761     0.05925
 705    155.9318218713532    -0.04486
 706    155.5015457087301    -0.01861
 707    155.0712695461071     0.00538
 708    154.6409933835379     0.06140
 709    154.2107172208611     0.03706
 710    153.7804410582380     0.06387
 711    153.3501648956151     0.02583
 712    152.9198887329920    -0.00156
 713    152.4896125704228     0.15853
 714    152.0593364077998     0.04479
 715    151.6290602451768     0.03977
 716    151.1987840825538     0.05631
 717    150.7685079199307     0.04488
 718    150.3382317573077    -0.05861
 719    149.9079555947385    -0.01957
 720    149.4776794321155    -0.11833
 721    149.0474032694925    -0.01114
 722    148.6171271068694     0.08235
 723    148.1868509442464     0.11399
 724    147.7565747816772     0.06620
 725    147.3262986190542     0.02467
 726    146.8960224564312     0.07037
 727    146.4657462938082    -0.03473
 728    146.0354701311852    -0.05409
 729    145.6051939686159    -0.00244
 730    145.1749178059929     0.08252
 731    144.7446416433699    -0.06336
 732    144.3143654807469    -0.05500
 733    143.8840893181239    -0.01834
 734    143.4538131555547    -0.05136
 735    143.0235369929317     0.08676
 736    142.5932608303086    -0.07335
 737    142.1629846676856     0.05965
 738    141.7327085050626     0.02097
 739    141.3024323424934     0.01847
 740    140.8721561798704    -0.13927
 741    140.4418800172473    -0.03382
 742    140.0116038546243     0.02122
 743    139.5813276920013     0.09267
 744    139.1510515294321    -0.01865
 745    138.7207753668091     0.00845
 746    138.2904992041861    -0.03378
 747    137.8602230415630     0.00601
 748    137.4299468789401     0.03474
 749    136.9996707163708     0.02782
 750    136.5693945537478    -0.02313
 751    136.1391183911248     0.15176
 752    135.7088422285018    -0.01824
 753    135.2785660658787     0.01074
 754    134.8482899033095    -0.00263
 755    134.4180137406865    -0.04714
 756    133.9877375780635     0.09305
 757    133.5574614154405    -0.07552
 758    133.1271852528175    -0.20502
 759    132.6969090902483    -0.12268
 760    132.2666329276252    -0.09673
 761    131.8363567650022     0.06175
 762    131.4060806023792    -0.03980
 763    130.9758044397562    -0.18679
 764    130.5455282771870     0.11875
 765    130.1152521145640    -0.06244
 766    129.6849759519409     0.03665
 767    129.2546997893179     0.05759
 768    128.8244236266949    -0.01235
 769    128.3941474641257     0.05188
 770    127.9638713015027    -0.01751
 771    127.5335951388797     0.02506
 772    127.1033189762566    -0.00285
 773    126.6730428136336     0.05630
 774    126.2427666510644     0.01299
 775    125.8124904884414     0.10738
 776    125.3822143258184     0.03608
 777    124.9519381631954    -0.10109
 778    124.5216620005723    -0.05101
 779    124.0913858380031     0.08149
 780    123.6611096753801    -0.04726
 781    123.2308335127571    -0.03421
 782    122.8005573501341    -0.09709
 783    122.3702811875111    -0.02941
 784    121.9400050249418     0.07148
 785    121.5097288623188    -0.11915
 786    121.0794526996958    -0.04865
 787    120.6491765370728    -0.00871
 788    120.2189003744498    -0.01146
 789    119.7886242118806     0.19807
 790    119.3583480492038    -0.05043
 791    118.9280718865807     0.06427
 792    118.4977957239577     0.07988
 793    118.0675195613347    -0.09892
 794    117.6372433987655     0.04479
 795    117.2069672361425     0.02135
 796    116.7766910735195    -0.00022
 797    116.3464149108964     0.05108
 798    115.9161387482734    -0.09251
 799    115.4858625857042     0.02080
 800    115.0555864230812    -0.10266
 801    114.6253102604582     0.04047
 802    114.1950340978351     0.04583
 803    113.7647579352121     0.00318
 804    113.3344817726429     0.15435
 805    112.9042056100199     0.01217
 806    112.4739294473969    -0.11047
 807    112.0436532847739     0.08699
 808    111.6133771221509    -0.05024
 809    111.1831009595816     0.07175
 810    110.7528247969586    -0.03921
 811    110.3225486343356    -0.06253
 812    109.8922724717126    -0.01256
 813    109.4619963090896     0.04245
 814    109.0317201465204    -0.06291
 815    108.6014439838973    -0.06134
 816    108.1711678212743     0.07346
 817    107.7408916586513    -0.09098
 818    107.3106154960283    -0.01562
 819    106.8803393334591    -0.06725
 820    106.4500631708361    -0.12464
 821    106.0197870082130     0.01235
 822    105.5895108455900     0.04079
 823    105.1592346829670    -0.00220
 824    104.7289585203978    -0.02807
 825    104.2986823577748    -0.05141
 826    103.8684061951517     0.01150
 827    103.4381300325287    -0.01782
 828    103.0078538699057    -0.01929
 829    102.5775777073365    -0.00462
 830    102.1473015447135    -0.03073
 831    101.7170253820905     0.02058
 832    101.2867492194675     0.03459
 833    100.8564730568445     0.00125
 834    100.4261968942752     0.03036
 835     99.9959207316522    -0.08235
 836     99.5656445690292     0.00350
 837     99.1353684064062    -0.03238
 838     98.7050922437832     0.03235
 839     98.2748160812139    -0.01375
 840     97.8445399185909     0.08180
 841     97.4142637559679     0.02844
 842     96.9839875933449    -0.01509
 843     96.5537114307219    -0.02903
 844     96.1234352681527    -0.04312
 845     95.6931591055296    -0.03762
 846     95.2628829429066     0.01797
 847     94.8326067802836    -0.02315
 848     94.4023306176606     0.04203
 849     93.9720544550914     0.02844
 850     93.5417782924684     0.02004
 851     93.1115021298453     0.03162
 852     92.6812259672223    -0.04187
 853     92.2509498045993    -0.01248
 854     91.8206736420301     0.01252
 855     91.3903974794071     0.09447
 856     90.9601213167841    -0.04817
 857     90.5298451541611    -0.09638
 858     90.0995689915380    -0.01447
 859     89.6692928289688    -0.05873
 860     89.2390166663458     0.10743
 861     88.8087405037228    -0.04634
 862     88.3784643410998    -0.16700
 863     87.9481881784768    -0.04629
 864     87.5179120159075     0.02011
 865     87.0876358532845     0.06041
 866     86.6573596906615    -0.04913
 867     86.2270835280385     0.03102
 868     85.7968073654155    -0.02234
 869     85.3665312028462    -0.05252
 870     84.9362550402232    -0.04177
 871     84.5059788775464     0.05175
 872     84.0757027149234     0.05572
 873     83.6454265523004    -0.00796
 874     83.2151503897312    -0.13474
 875     82.7848742271082    -0.07727
 876     82.3545980644851    -0.01866
 877     81.9243219018621    -0.00664
 878     81.4940457392391    -0.03373
 879     81.0637695766699    -0.00472
 880     80.6334934140469    -0.03345
 881     80.2032172514239    -0.03176
 882     79.7729410888008     0.01652
 883     79.3426649261778     0.07147
 884     78.9123887636086    -0.02331
 885     78.4821126009856    -0.08604
 886     78.0518364383626     0.02336
 887     77.6215602757396     0.03040
 888     77.1912841131166     0.03958
 889     76.7610079505473     0.02713
 890     76.3307317879243     0.02417
 891     75.9004556253013     0.08185
 892     75.4701794626783    -0.02622
 893     75.0399033000553    -0.04909
 894     74.6096271374861    -0.07111
 895     74.1793509748630    -0.07266
 896     73.7490748122400     0.06719
 897     73.3187986496170    -0.00077
 898     72.8885224869940    -0.00556
 899     72.4582463244248    -0.12309
 900     72.0279701618017    -0.02882
 901     71.5976939991787     0.01651
 902     71.1674178365557    -0.03800
 903     70.7371416739327    -0.04316
 904     70.3068655113635    -0.07761
 905     69.8765893487405    -0.08452
 906     69.4463131861175    -0.05859
 907     69.0160370234944     0.07058
 908     68.5857608608714     0.06215
 909     68.1554846983022    -0.05531
 910     67.7252085356792     0.11330
 911     67.2949323730562    -0.00519
 912     66.8646562104332     0.04789
 913     66.4343800478101     0.02625
 914     66.0041038852409     0.01252
 915     65.5738277226179    -0.00689
 916     65.1435515599949     0.02485
 917     64.7132753973719    -0.05830
 918     64.2829992347489     0.06842
 919     63.8527230721796    -0.05115
 920     63.4224469095566     0.08234
 921     62.9921707469336    -0.06277
 922     62.5618945843106    -0.09271
 923     62.1316184216876     0.00921
 924     61.7013422590646     0.02440
 925     61.2710660964953     0.00138
 926     60.8407899338723     0.10388
 927     60.4105137712493     0.04012
 928     59.9802376086263     0.05002
 929     59.5499614460033     0.05622
 930     59.1196852834341    -0.02140
 931     58.6894091208110    -0.02012
 932     58.2591329581880     0.05096
 933     57.8288567955650    -0.11108
 934     57.3985806329420     0.12859
 935     56.9683044703728     0.06029
 936     56.5380283077498     0.09835
 937     56.1077521451267    -0.04569
 938     55.6774759825037     0.06854
 939     55.2471998198807     0.01614
 940     54.8169236573115     0.05094
 941     54.3866474946885     0.04430
 942     53.9563713320655    -0.12012
 943     53.5260951694424    -0.04671
 944     53.0958190068194     0.05567
 945     52.6655428442502    -0.02362
 946     52.2352666816272    -0.02533
 947     51.8049905190042     0.00526
 948     51.3747143563812     0.01927
 949     50.9444381937582    -0.04310
 950     50.5141620311889    -0.00854
 951     50.0838858685659     0.01569
 952     49.6536097058891     0.05594
 953     49.2233335432661     0.07728
 954     48.7930573806431     0.02606
 955     48.3627812180739    -0.07954
 956     47.9325050554508    -0.05615
 957     47.5022288928278    -0.07743
 958     47.0719527302048    -0.02759
 959     46.6416765675818     0.02126
 960     46.2114004050126    -0.05603
 961     45.7811242423896     0.04344
 962     45.3508480797665    -0.00570
 963     44.9205719171435    -0.09720
 964     44.4902957545205     0.05912
 965     44.0600195919513     0.01020
 966     43.6297434293283    -0.00304
 967     43.1994672667053    -0.05678
 968     42.7691911040822     0.01419
 969     42.3389149414592     0.04584
 970     41.9086387788900     0.03835
 971     41.4783626162670    -0.04262
 972     41.0480864536440     0.00813
 973     40.6178102910210    -0.04851
 974     40.1875341283979     0.05596
 975     39.7572579658287     0.09482
 976     39.3269818032057    -0.00004
 977     38.8967056405827     0.17528
 978     38.4664294779597     0.04893
 979     38.0361533153367    -0.08716
 980     37.6058771527674    -0.09777
 981     37.1756009901444    -0.10067
 982     36.7453248275214    -0.00733
 983     36.3150486648984     0.07097
 984     35.8847725022754     0.01705
 985     35.4544963397062     0.09007
 986     35.0242201770831     0.12877
 987     34.5939440144601     0.06651
 988     34.1636678518371    -0.06026
 989     33.7333916892141     0.01403
 990     33.3031155266449     0.03097
 991     32.8728393640219    -0.09640
 992     32.4425632013989    -0.00295
 993     32.0122870387758    -0.09641
 994     31.5820108761528    -0.04542
 995     31.1517347135836     0.03344
 996     30.7214585509606     0.00603
 997     30.2911823883376    -0.04899
 998     29.8609062257146     0.00715
 999     29.4306300630915    -0.02596
1000     29.0003539005223     0.04171
1001     28.5700777378993     0.14542
1002     28.1398015752763     0.10319
1003     27.7095254126533     0.03906
1004     27.2792492500303    -0.05966
1005     26.8489730874610     0.05108
1006     26.4186969248380    -0.06803
1007     25.9884207622150     0.00328
1008     25.5581445995920    -0.06574
1009     25.1278684369690     0.01994
1010     24.6975922743998    -0.08714
1011     24.2673161117767     0.00096
1012     23.8370399491537     0.02879
1013     23.4067637865307    -0.15104
1014     22.9764876239077     0.01695
1015     22.5462114613385    -0.04588
1016     22.1159352987155    -0.04650
1017     21.6856591360924    -0.04105
1018     21.2553829734694    -0.01327
1019     20.8251068108464     0.03558
1020     20.3948306482772     0.00105
1021     19.9645544856542     0.06387
1022     19.5342783230312    -0.12488
1023     19.1040021604081    -0.01088
1024     18.6737259977851    -0.05349
1025     18.2434498352159     0.13895
1026     17.8131736725929     0.05758
1027     17.3828975099699    -0.02953
1028     16.9526213473469     0.00706
1029     16.5223451847238    -0.04026
1030     16.0920690221546    -0.09161
1031     15.6617928595316     0.05315
1032     15.2315166969086    -0.15269
1033     14.8012405342318    -0.02798
1034     14.3709643716088     0.04717
1035     13.9406882090395     0.12706
1036     13.5104120464165    -0.05836
1037     13.0801358837935     0.02576
1038     12.6498597211705    -0.08940
1039     12.2195835585475    -0.02600
1040     11.7893073959783     0.08023
1041     11.3590312333553    -0.00748
1042     10.9287550707322     0.04970
1043     10.4984789081092     0.02259
1044     10.0682027454862     0.05769
1045      9.6379265829170    -0.01156
1046      9.2076504202940     0.02950
1047      8.7773742576710     0.02950
1048      8.3470980950479    -0.01861
1049      7.9168219324249    -0.08033
1050      7.4865457698557     0.05148
1051      7.0562696072327    -0.05732
1052      6.6259934446097     0.11581
1053      6.1957172819867     0.02848
1054      5.7654411193636    -0.02210
1055      5.3351649567944     0.06760
1056      4.9048887941714     0.00466
1057      4.4746126315484     0.06161
1058      4.0443364689254     0.02876
1059      3.6140603063024    -0.03439
1060      3.1837841437331     0.10697
1061      2.7535079811101    -0.04914
1062      2.3232318184871     0.01295
1063      1.8929556558641    -0.11192
1064      1.4626794932411     0.07611
1065      1.0324033306719     0.06726
1066      0.6021271680488    -0.00344
1067      0.1718510054258    -0.00541
1068     -0.2584251571972     0.05006
1069     -0.6887013198202     0.06253
1070     -1.1189774823894     0.09461
1071     -1.5492536450124    -0.02369
1072     -1.9795298076355    -0.00271
1073     -2.4098059702585    -0.00725
1074     -2.8400821328815    -0.00844
1075     -3.2703582954507     0.08405
1076     -3.7006344580737     0.11740
1077     -4.1309106206967     0.03839
1078     -4.5611867833198     0.00612
1079     -4.9914629459428     0.02660
1080     -5.4217391085120     0.08657
1081     -5.8520152711350    -0.03215
1082     -6.2822914337580    -0.12776
1083     -6.7125675963810     0.05215
1084     -7.1428437590041    -0.03442
1085     -7.5731199215733    -0.02142
1086     -8.0033960841963    -0.07241
1087     -8.4336722468193     0.06045
1088     -8.8639484094423     0.00754
1089     -9.2942245720653    -0.06046
1090     -9.7245007346346    -0.11832
1091    -10.1547768972576     0.09905
1092    -10.5850530598806     0.05664
1093    -11.0153292225036     0.02425
1094    -11.4456053851266    -0.06587
1095    -11.8758815476958     0.03887
1096    -12.3061577103189    -0.01776
1097    -12.7364338729419    -0.02335
1098    -13.1667100355649     0.02504
1099    -13.5969861981879     0.06717
1100    -14.0272623607571    -0.03972
1101    -14.4575385233801    -0.01422
1102    -14.8878146860031     0.02334
1103    -15.3180908486262    -0.04252
1104    -15.7483670112492    -0.03161
1105    -16.1786431738184    -0.09703
1106    -16.6089193364414     0.09024
1107    -17.0391954990644     0.04336
1108    -17.4694716616874    -0.03781
1109    -17.8997478243105    -0.01865
1110    -18.3300239868797    -0.02647
1111    -18.7603001495027     0.06163
1112    -19.1905763121257    -0.02159
1113    -19.6208524747487     0.00174
1114    -20.0511286374255    -0.10123
1115    -20.4814047999948     0.03184
1116    -20.9116809626178     0.00703
1117    -21.3419571252408     0.00923
1118    -21.7722332878638    -0.03580
1119    -22.2025094504868    -0.05803
1120    -22.6327856130560    -0.06628
1121    -23.0630617756791    -0.00279
1122    -23.4933379383021    -0.02129
1123    -23.9236141009251    -0.01902
1124    -24.3538902635481    -0.01266
1125    -24.7841664261173    -0.01379
1126    -25.2144425887403    -0.08170
1127    -25.6447187513634    -0.10429
1128    -26.0749949139864     0.08164
1129    -26.5052710766094     0.00036
1130    -26.9355472392324     0.11412
1131    -27.3658234018016    -0.00261
1132    -27.7960995644246     0.05225
1133    -28.2263757270476     0.04709
1134    -28.6566518896707     0.06257
1135    -29.0869280522937    -0.04991
1136    -29.5172042148629     0.02231
1137    -29.9474803774859     0.02185
1138    -30.3777565401089     0.02169
1139    -30.8080327027319    -0.05176
1140    -31.2383088653550    -0.00670
1141    -31.6685850279242     0.01328
1142    -32.0988611905472     0.07806
1143    -32.5291373531702     0.08907
1144    -32.9594135157932    -0.00627
1145    -33.3896896784162    -0.06924
1146    -33.8199658409855     0.08925
1147    -34.2502420036085     0.01792
1148    -34.6805181662315     0.02375
1149    -35.1107943288545    -0.08135
1150    -35.5410704914775     0.02747
1151    -35.9713466540467     0.06378
1152    -36.4016228166698    -0.01432
1153    -36.8318989792928    -0.03325
1154    -37.2621751419158    -0.12212
1155    -37.6924513045388    -0.03745
1156    -38.1227274671080    -0.00368
1157    -38.5530036297310     0.05053
1158    -38.9832797923541     0.03520
1159    -39.4135559549771    -0.03032
1160    -39.8438321176001     0.00363
1161    -40.2741082801693     0.02484
1162    -40.7043844427923     0.05056
1163    -41.1346606054153    -0.12459
1164    -41.5649367680384     0.04076
1165    -41.9952129306614     0.00653
1166    -42.4254890932306    -0.11883
1167    -42.8557652558536    -0.11968
1168    -43.2860414184766     0.02970
1169    -43.7163175810996    -0.01576
1170    -44.1465937437227     0.00320
1171    -44.5768699062919    -0.02864
1172    -45.0071460689149     0.01324
1173    -45.4374222315379     0.02080
1174    -45.8676983941609     0.01009
1175    -46.2979745567839     0.03031
1176    -46.7282507193532     0.01892
1177    -47.1585268819762     0.06593
1178    -47.5888030445992     0.01138
1179    -48.0190792072222    -0.09047
1180    -48.4493553698452     0.02987
1181    -48.8796315324144     0.07636
1182    -49.3099076950375    -0.04436
1183    -49.7401838576605    -0.00736
1184    -50.1704600202835     0.01002
1185    -50.6007361829065    -0.03051
1186    -51.0310123454757    -0.07773
1187    -51.4612885080987     0.02718
1188    -51.8915646707218     0.01025
1189    -52.3218408333448    -0.12880
1190    -52.7521169959678     0.16859
1191    -53.1823931585370     0.10936
1192    -53.6126693211600    -0.04038
1193    -54.0429454837830     0.05639
1194    -54.4732216464060     0.11998
1195    -54.9034978090829     0.05077
1196    -55.3337739716521     0.11095
1197    -55.7640501342751     0.02924
1198    -56.1943262968981     0.02562
1199    -56.6246024595211    -0.02951
1200    -57.0548786221441     0.00170
1201    -57.4851547847134     0.08132
1202    -57.9154309473364     0.06133
1203    -58.3457071099594    -0.05509
1204    -58.7759832725824    -0.10071
1205    -59.2062594352054    -0.08128
1206    -59.6365355977746     0.05957
1207    -60.0668117603977     0.00894
1208    -60.4970879230207    -0.05047
1209    -60.9273640856437     0.09429
1210    -61.3576402482667     0.07420
1211    -61.7879164108359     0.00408
1212    -62.2181925734589    -0.07583
1213    -62.6484687360820    -0.00739
1214    -63.0787448987050    -0.08686
1215    -63.5090210613280     0.00221
1216    -63.9392972238972     0.05605
1217    -64.3695733865202    -0.03211
1218    -64.7998495491432     0.05197
1219    -65.2301257117662    -0.00099
1220    -65.6604018743893    -0.08858
1221    -66.0906780369585     0.01975
1222    -66.5209541995815    -0.01340
1223    -66.9512303622045     0.08464
1224    -67.3815065248275    -0.01537
1225    -67.8117826874505    -0.10819
1226    -68.2420588500198    -0.08144
1227    -68.6723350126428     0.00541
1228    -69.1026111752658     0.08261
1229    -69.5328873378888    -0.02535
1230    -69.9631635005118    -0.11811
1231    -70.3934396630811    -0.15669
1232    -70.8237158257041     0.07738
1233    -71.2539919883271    -0.00009
1234    -71.6842681509501    -0.06611
1235    -72.1145443135731    -0.04667
1236    -72.5448204761423     0.02761
1237    -72.9750966387654    -0.03020
1238    -73.4053728013884    -0.12732
1239    -73.8356489640114     0.03673
1240    -74.2659251266344     0.06547
1241    -74.6962012892036     0.01324
1242    -75.1264774518266    -0.08101
1243    -75.5567536144496     0.11495
1244    -75.9870297770727     0.04992
1245    -76.4173059396957     0.04252
1246    -76.8475821022649     0.02810
1247    -77.2778582648879    -0.02587
1248    -77.7081344275109     0.05270
1249    -78.1384105901339    -0.06733
1250    -78.5686867527570    -0.11882
1251    -78.9989629153262    -0.14626
1252    -79.4292390779492     0.05313
1253    -79.8595152405722    -0.00921
1254    -80.2897914031952     0.03195
1255    -80.7200675658182     0.00698
1256    -81.1503437283875    -0.04319
1257    -81.5806198910105     0.04420
1258    -82.0108960536335     0.05512
1259    -82.4411722162565    -0.09301
1260    -82.8714483788795     0.02607
1261    -83.3017245414487     0.05847
1262    -83.7320007040718     0.00898
1263    -84.1622768666948    -0.04303
1264    -84.5925530293178     0.07463
1265    -85.0228291919408     0.00968
1266    -85.4531053545100    -0.04725
1267    -85.8833815171330     0.01787
1268    -86.3136576797561    -0.02616
1269    -86.7439338423791    -0.05744
1270    -87.1742100050021     0.06653
1271    -87.6044861675713     0.03112
1272    -88.0347623301943     0.04908
1273    -88.4650384928173     0.03366
1274    -88.8953146554404    -0.04014
1275    -89.3255908180634     0.03632
1276    -89.7558669806326     0.01879
1277    -90.1861431433094     0.03340
1278    -90.6164193059324     0.05304
1279    -91.0466954685554    -0.09996
1280    -91.4769716311784     0.02451
1281    -91.9072477937477     0.00138
1282    -92.3375239563707    -0.03537
1283    -92.7678001189937    -0.03546
1284    -93.1980762816167    -0.05020
1285    -93.6283524442397    -0.00618
1286    -94.0586286068089    -0.11787
1287    -94.4889047694320     0.05972
1288    -94.9191809320550     0.04277
1289    -95.3494570946780     0.00103
1290    -95.7797332573010    -0.02382
1291    -96.2100094198702     0.00879
1292    -96.6402855824932     0.01258
1293    -97.0705617451163     0.04017
1294    -97.5008379077393    -0.07553
1295    -97.9311140703623    -0.00878
1296    -98.3613902329315    -0.00510
1297    -98.7916663955545    -0.13281
1298    -99.2219425581775    -0.00082
1299    -99.6522187208005    -0.03909
1300   -100.0824948834236    -0.16307
1301   -100.5127710459928    -0.00333
1302   -100.9430472086158     0.02880
1303   -101.3733233712388     0.03468
1304   -101.8035995338618     0.11543
1305   -102.2338756964849     0.05729
1306   -102.6641518590541     0.02345
1307   -103.0944280216771    -0.05089
1308   -103.5247041843001     0.06657
1309   -103.9549803469231     0.08455
1310   -104.3852565095461     0.05409
1311   -104.8155326721154    -0.01830
1312   -105.2458088347384     0.01948
1313   -105.6760849973614    -0.02021
1314   -106.1063611599844    -0.02692
1315   -106.5366373226074    -0.05347
1316   -106.9669134851766    -0.00986
1317   -107.3971896477996    -0.11576
1318   -107.8274658104227    -0.05398
1319   -108.2577419730457    -0.00809
1320   -108.6880181356687    -0.03716
1321   -109.1182942982379     0.03734
1322   -109.5485704608609     0.04790
1323   -109.9788466234839     0.10480
1324   -110.4091227861070     0.00300
1325   -110.8393989487300    -0.02737
1326   -111.2696751112992    -0.01813
1327   -111.6999512739222    -0.10354
1328   -112.1302274365452     0.01335
1329   -112.5605035991683     0.03578
1330   -112.9907797617913     0.15476
1331   -113.4210559243605     0.08935
1332   -113.8513320869835     0.02202
1333   -114.2816082496065    -0.00473
1334   -114.7118844122295    -0.07290
1335   -115.1421605748526    -0.07328
1336   -115.5724367374756    -0.01989
1337   -116.0027129000448     0.03162
1338   -116.4329890626678     0.14029
1339   -116.8632652252908     0.03367
1340   -117.2935413879138    -0.10128
1341   -117.7238175505369     0.05484
1342   -118.1540937131061    -0.04066
1343   -118.5843698757291    -0.02226
1344   -119.0146460383521    -0.06149
1345   -119.4449222009751     0.12702
1346   -119.8751983635981     0.03324
1347   -120.3054745261674     0.05816
1348   -120.7357506887904     0.08837
1349   -121.1660268514134     0.13882
1350   -121.5963030140364    -0.06306
1351   -122.0265791766594    -0.02637
1352   -122.4568553392286    -0.13022
1353   -122.8871315018517    -0.07499
1354   -123.3174076644747    -0.00446
1355   -123.7476838270977     0.05195
1356   -124.1779599897207    -0.10946
1357   -124.6082361522899    -0.06241
1358   -125.0385123149667     0.04222
1359   -125.4687884775897    -0.02845
1360   -125.8990646402127    -0.08126
1361   -126.3293408028358     0.06269
1362   -126.7596169654050    -0.10330
1363   -127.1898931280280    -0.03421
1364   -127.6201692906510    -0.04248
1365   -128.0504454532741     0.00667
1366   -128.4807216158970    -0.00755
1367   -128.9109977784663    -0.03847
1368   -129.3412739410893     0.06569
1369   -129.7715501037123     0.00109
1370   -130.2018262663353    -0.02690
1371   -130.6321024289583    -0.01777
1372   -131.0623785915276     0.00702
1373   -131.4926547541506    -0.03055
1374   -131.9229309167736    -0.08263
1375   -132.3532070793966    -0.01829
1376   -132.7834832420196     0.01641
1377   -133.2137594045888    -0.12500
1378   -133.6440355672118     0.09014
1379   -134.0743117298348     0.03058
1380   -134.5045878924579    -0.07688
1381   -134.9348640550809    -0.09516
1382   -135.3651402176501    -0.06996
1383   -135.7954163802731    -0.03003
1384   -136.2256925428962     0.04575
1385   -136.6559687055192    -0.07646
1386   -137.0862448681422    -0.05859
1387   -137.5165210307114     0.11614
1388   -137.9467971933344     0.12163
1389   -138.3770733559574     0.00154
1390   -138.8073495185805     0.00324
1391   -139.2376256812034     0.06653
1392   -139.6679018437727     0.01509
1393   -140.0981780063957     0.00400
1394   -140.5284541690187    -0.02387
1395   -140.9587303316417     0.00888
1396   -141.3890064942647     0.03686
1397   -141.8192826568340     0.07771
1398   -142.2495588194570     0.04501
1399   -142.6798349820800     0.00081
1400   -143.1101111447030     0.01507
1401   -143.5403873073260    -0.10735
1402   -143.9706634698952     0.03922
1403   -144.4009396325183    -0.02502
1404   -144.8312157951413     0.07677
1405   -145.2614919577643     0.02239
1406   -145.6917681203873    -0.05089
1407   -146.1220442829565     0.08943
1408   -146.5523204455795    -0.00590
1409   -146.9825966082026     0.07103
1410   -147.4128727708256     0.04339
1411   -147.8431489334486    -0.01275
1412   -148.2734250960178     0.00283
1413   -148.7037012586408    -0.07482
1414   -149.1339774212638     0.08226
1415   -149.5642535838869     0.01926
1416   -149.9945297465099    -0.01988
1417   -150.4248059090791     0.10493
1418   -150.8550820717021    -0.06512
1419   -151.2853582343251    -0.07550
1420   -151.7156343969481     0.01194
1421   -152.1459105595711    -0.11320
1422   -152.5761867221404     0.06044
1423   -153.0064628847634    -0.01930
1424   -153.4367390473864     0.02687
1425   -153.8670152100094    -0.00040
1426   -154.2972913726324     0.01282
1427   -154.7275675352016    -0.00560
1428   -155.1578436978247    -0.01439
1429   -155.5881198604477     0.11066
1430   -156.0183960230707     0.02667
1431   -156.4486721856937    -0.00698
1432   -156.8789483482629     0.10913
1433   -157.3092245108859    -0.11287
1434   -157.7395006735090     0.07817
1435   -158.1697768361320    -0.05491
1436   -158.6000529987550    -0.07084
1437   -159.0303291613242    -0.04296
1438   -159.4606053239472     0.02492
1439   -159.8908814866240     0.03742
1440   -160.3211576492471    -0.02292
1441   -160.7514338118700     0.00491
1442   -161.1817099744393    -0.01254
1443   -161.6119861370623     0.12150
1444   -162.0422622996853     0.07348
1445   -162.4725384623083     0.00103
1446   -162.9028146249314    -0.00887
1447   -163.3330907875006    -0.05283
1448   -163.7633669501236    -0.00794
1449   -164.1936431127466     0.02833
1450   -164.6239192753696     0.04829
1451   -165.0541954379926     0.02464
1452   -165.4844716005618    -0.01595
1453   -165.9147477631849     0.17973
1454   -166.3450239258079    -0.04372
1455   -166.7753000884309     0.02858
1456   -167.2055762510539     0.00524
1457   -167.6358524136231     0.04869
1458   -168.0661285762461     0.09116
1459   -168.4964047388692    -0.09216
1460   -168.9266809014922     0.01479
1461   -169.3569570641152     0.13223
1462   -169.7872332266844     0.03722
1463   -170.2175093893075    -0.07648
1464   -170.6477855519305    -0.04623
1465   -171.0780617145535     0.04801
1466   -171.5083378771765    -0.05269
1467   -171.9386140397457     0.04433
1468   -172.3688902023687     0.00070
1469   -172.7991663649917     0.02744
1470   -173.2294425276147     0.07921
1471   -173.6597186902378    -0.14941
1472   -174.0899948528070    -0.04514
1473   -174.5202710154300     0.05917
1474   -174.9505471780530    -0.10275
1475   -175.3808233406760    -0.02879
1476   -175.8110995032991     0.00589
1477   -176.2413756658682    -0.04571
1478   -176.6716518284913    -0.06443
1479   -177.1019279911143     0.04677
1480   -177.5322041537373    -0.05382
1481   -177.9624803163603     0.02166
1482   -178.3927564789296    -0.06368
1483   -178.8230326415526     0.07055
1484   -179.2533088041756    -0.01854
1485   -179.6835849667986     0.08303
1486   -180.1138611294216    -0.06701
1487   -180.5441372919908    -0.06827
1488   -180.9744134546139    -0.01053
1489   -181.4046896172368    -0.03309
1490   -181.8349657798599     0.11515
1491   -182.2652419424829     0.08811
1492   -182.6955181050521     0.09787
1493   -183.1257942676751    -0.01028
1494   -183.5560704302981     0.03824
1495   -183.9863465929212     0.02320
1496   -184.4166227555442     0.15234
1497   -184.8468989181134    -0.07754
1498   -185.2771750807364     0.05792
1499   -185.7074512433594     0.05361
1500   -186.1377274059824    -0.10432
1501   -186.5680035686055     0.02406
1502   -186.9982797311747    -0.00826
1503   -187.4285558937977    -0.02432
1504   -187.8588320564207     0.01138
1505   -188.2891082190437    -0.06403
1506   -188.7193843816667    -0.07192
1507   -189.1496605442360    -0.05931
1508   -189.5799367068590     0.00445
1509   -190.0102128694820     0.01359
1510   -190.4404890321050    -0.01103
1511   -190.8707651947280    -0.05842
1512   -191.3010413572972    -0.05581
1513   -191.7313175199203     0.06420
1514   -192.1615936825433     0.06208
1515   -192.5918698451663     0.01023
1516   -193.0221460077893    -0.07658
1517   -193.4524221703585    -0.05782
1518   -193.8826983329815     0.04601
1519   -194.3129744956045    -0.10412
1520   -194.7432506582814     0.01635
1521   -195.1735268209044    -0.06466
1522   -195.6038029834736    -0.04415
1523   -196.0340791460966     0.03000
1524   -196.4643553087196    -0.01296
1525   -196.8946314713426     0.08708
1526   -197.3249076339657     0.02014
1527   -197.7551837965349     0.11048
1528   -198.1854599591579    -0.04936
1529   -198.6157361217809     0.15608
1530   -199.0460122844039     0.00767
1531   -199.4762884470269    -0.04826
1532   -199.9065646095962    -0.07970
1533   -200.3368407722192    -0.03473
1534   -200.7671169348422    -0.03467
1535   -201.1973930974652    -0.02018
1536   -201.6276692600882    -0.01911
1537   -202.0579454227112     0.07953
1538   -202.4882215852805    -0.06003
1539   -202.9184977479035    -0.08808
1540   -203.3487739105265     0.06375
1541   -203.7790500731495    -0.11308
1542   -204.2093262357725     0.01900
1543   -204.6396023983417     0.04271
1544   -205.0698785609648     0.00330
1545   -205.5001547235878     0.06159
1546   -205.9304308862108    -0.03656
1547   -206.3607070488338    -0.02732
1548   -206.7909832114030    -0.07936
1549   -207.2212593740260    -0.01452
1550   -207.6515355366490    -0.07362
1551   -208.0818116992721     0.02076
1552   -208.5120878618951    -0.05713
1553   -208.9423640244643    -0.07441
1554   -209.3726401870873     0.00032
1555   -209.8029163497104    -0.03503
1556   -210.2331925123333     0.05339
1557   -210.6634686749564     0.01445
1558   -211.0937448375256     0.06746
1559   -211.5240210001486     0.01946
1560   -211.9542971627716    -0.05269
1561   -212.3845733253946     0.05979
1562   -212.8148494880176     0.05076
1563   -213.2451256505869    -0.01208
1564   -213.6754018132099     0.09744
1565   -214.1056779758329     0.02227
1566   -214.5359541384559    -0.18153
1567   -214.9662303010790     0.03083
1568   -215.3965064636481    -0.07116
1569   -215.8267826262712    -0.12221
1570   -216.2570587888942    -0.06931
1571   -216.6873349515172    -0.01355
1572   -217.1176111141402     0.02481
1573   -217.5478872767094    -0.02182
1574   -217.9781634393325     0.01702
1575   -218.4084396019555     0.10697
1576   -218.8387157645785    -0.02633
1577   -219.2689919272015     0.00781
1578   -219.6992680897707     0.01418
1579   -220.1295442523937    -0.00217
1580   -220.5598204150167     0.07567
1581   -220.9900965776397    -0.00567
1582   -221.4203727402628     0.07724
1583   -221.8506489028320    -0.04120
1584   -222.2809250654550     0.01918
1585   -222.7112012280780    -0.11297
1586   -223.1414773907011     0.01632
1587   -223.5717535533241     0.09268
1588   -224.0020297158933     0.00025
1589   -224.4323058785163     0.01374
1590   -224.8625820411393    -0.01322
1591   -225.2928582037623     0.00447
1592   -225.7231343663854    -0.00540
1593   -226.1534105289546    -0.00561
1594   -226.5836866915776    -0.00555
1595   -227.0139628542006     0.08026
1596   -227.4442390168236    -0.03944
1597   -227.8745151794466     0.03224
1598   -228.3047913420158    -0.09209
1599   -228.7350675046389    -0.08802
1600   -229.1653436672619    -0.05762
1601   -229.5956198299387    -0.01655
1602   -230.0258959925617     0.13144
1603   -230.4561721551309    -0.07683
1604   -230.8864483177539     0.10797
1605   -231.3167244803770    -0.06175
1606   -231.7470006430000     0.00832
1607   -232.1772768056230     0.03003
1608   -232.6075529681922     0.00831
1609   -233.0378291308152    -0.02013
1610   -233.4681052934382    -0.02547
1611   -233.8983814560612    -0.04453
1612   -234.3286576186843     0.03928
1613   -234.7589337812535    -0.02277
1614   -235.1892099438765     0.03161
1615   -235.6194861064995    -0.04245
1616   -236.0497622691225    -0.03877
1617   -236.4800384317456     0.02720
1618   -236.9103145943148     0.00591
1619   -237.3405907569378    -0.11312
1620   -237.7708669195608     0.04098
1621   -238.2011430821838    -0.04551
1622   -238.6314192448068    -0.05057
1623   -239.0616954073760     0.08755
1624   -239.4919715699991    -0.07394
1625   -239.9222477326221     0.01135
1626   -240.3525238952451     0.05940
1627   -240.7828000578681    -0.01904
1628   -241.2130762204373     0.03229
1629   -241.6433523830603    -0.00635
1630   -242.0736285456833     0.00480
1631   -242.5039047083064     0.01827
1632   -242.9341808709294    -0.06018
1633   -243.3644570334986     0.04247
1634   -243.7947331961216     0.17195
1635   -244.2250093587446     0.14467
1636   -244.6552855213677     0.02885
1637   -245.0855616839907     0.02487
1638   -245.5158378465599    -0.07787
1639   -245.9461140091829     0.09218
1640   -246.3763901718059     0.00583
1641   -246.8066663344289    -0.10271
1642   -247.2369424970520     0.05748
1643   -247.6672186596212    -0.06939
1644   -248.0974948222442    -0.01146
1645   -248.5277709848672    -0.00623
1646   -248.9580471474902    -0.10638
1647   -249.3883233101132     0.07796
1648   -249.8185994726825    -0.06421
1649   -250.2488756353055     0.07848
1650   -250.6791517979285    -0.08356
1651   -251.1094279605515    -0.06314
1652   -251.5397041231745    -0.05416
1653   -251.9699802857438    -0.01586
1654   -252.4002564483667     0.08731
1655   -252.8305326109898    -0.01798
1656   -253.2608087736128    -0.01089
1657   -253.6910849362358    -0.01717
1658   -254.1213610988050    -0.02135
1659   -254.5516372614280    -0.00510
1660   -254.9819134240510    -0.03444
1661   -255.4121895866741    -0.00674
1662   -255.8424657492971     0.08941
1663   -256.2727419118663    -0.04649
1664   -256.7030180744893    -0.06949
1665   -257.1332942371124    -0.11598
1666   -257.5635703997353     0.03360
1667   -257.9938465623583    -0.00537
1668   -258.4241227249276     0.03012
1669   -258.8543988875506    -0.05384
1670   -259.2846750501736     0.08813
1671   -259.7149512127966     0.00738
1672   -260.1452273754197    -0.00730
1673   -260.5755035379889     0.14353
1674   -261.0057797006119    -0.08247
1675   -261.4360558632349    -0.01401
1676   -261.8663320258579     0.08843
1677   -262.2966081884809     0.04722
1678   -262.7268843510502     0.02351
1679   -263.1571605136731     0.05744
1680   -263.5874366762962    -0.02596
1681   -264.0177128389192    -0.02222
1682   -264.4479890015960     0.13663
1683   -264.8782651641652    -0.02610
1684   -265.3085413267883    -0.04488
1685   -265.7388174894113    -0.09921
1686   -266.1690936520342    -0.03287
1687   -266.5993698146573     0.08459
1688   -267.0296459772265    -0.01844
1689   -267.4599221398495     0.04200
1690   -267.8901983024725     0.01541
1691   -268.3204744650956    -0.01874
1692   -268.7507506277186     0.02887
1693   -269.1810267902878    -0.07602
1694   -269.6113029529108    -0.04116
1695   -270.0415791155338     0.05192
1696   -270.4718552781568     0.03706
1697   -270.9021314407798    -0.00860
1698   -271.3324076033491    -0.00269
1699   -271.7626837659721    -0.08159
1700   -272.1929599285951    -0.01575
1701   -272.6232360912181     0.07534
1702   -273.0535122538412    -0.00035
1703   -273.4837884164103     0.05257
1704   -273.9140645790334    -0.02832
1705   -274.3443407416564     0.01854
1706   -274.7746169042794     0.12224
1707   -275.2048930669024     0.08602
1708   -275.6351692294717     0.02432
1709   -276.0654453920947     0.00287
1710   -276.4957215547176    -0.02850
1711   -276.9259977173406     0.04418
1712   -277.3562738799637     0.04652
1713   -277.7865500425329    -0.01244
1714   -278.2168262051559     0.05055
1715   -278.6471023677789    -0.02937
1716   -279.0773785304020     0.15624
1717   -279.5076546930250     0.03452
1718   -279.9379308555942    -0.02532
1719   -280.3682070182172    -0.07649
1720   -280.7984831808402     0.10132
1721   -281.2287593434633    -0.00143
1722   -281.6590355060862     0.02613
1723   -282.0893116686555    -0.02289
1724   -282.5195878312785    -0.13082
1725   -282.9498639939015    -0.12384
1726   -283.3801401565245    -0.00615
1727   -283.8104163191475    -0.05835
1728   -284.2406924817167    -0.02852
1729   -284.6709686443398    -0.04467
1730   -285.1012448069628    -0.01989
1731   -285.5315209695858     0.00273
1732   -285.9617971322089    -0.05745
1733   -286.3920732947781    -0.03531
1734   -286.8223494574010     0.04681
1735   -287.2526256200240    -0.10465
1736   -287.6829017826471     0.03865
1737   -288.1131779452701     0.04249
1738   -288.5434541078394    -0.01020
1739   -288.9737302704623     0.00267
1740   -289.4040064330854     0.06972
1741   -289.8342825957084    -0.05853
1742   -290.2645587583314    -0.00878
1743   -290.6948349209544     0.01120
1744   -291.1251110835236    -0.03256
1745   -291.5553872461466     0.05238
1746   -291.9856634087697     0.10968
1747   -292.4159395713927     0.08908
1748   -292.8462157340157     0.09224
1749   -293.2764918965849     0.02964
1750   -293.7067680592079    -0.02409
1751   -294.1370442218309    -0.11613
1752   -294.5673203844539     0.03573
1753   -294.9975965470770     0.05179
1754   -295.4278727096462     0.11083
1755   -295.8581488722692    -0.03017
1756   -296.2884250348922    -0.03506
1757   -296.7187011975153    -0.10082
1758   -297.1489773601382    -0.09909
1759   -297.5792535227075    -0.07974
1760   -298.0095296853304     0.01059
1761   -298.4398058479535     0.02130
1762   -298.8700820105765    -0.09424
1763   -299.3003581732533    -0.07585
1764   -299.7306343358226    -0.04801
1765   -300.1609104984456     0.08607
1766   -300.5911866610686    -0.02359
1767   -301.0214628236916     0.05676
1768   -301.4517389863146     0.01988
1769   -301.8820151488838     0.02754
1770   -302.3122913115068     0.07990
1771   -302.7425674741298     0.13145
1772   -303.1728436367529     0.08944
1773   -303.6031197993759     0.06716
1774   -304.0333959619451    -0.13004
1775   -304.4636721245681    -0.02559
1776   -304.8939482871912    -0.01957
1777   -305.3242244498142    -0.07303
1778   -305.7545006124371    -0.14006
1779   -306.1847767750064    -0.03377
1780   -306.6150529376294     0.06178
1781   -307.0453291002524    -0.08791
1782   -307.4756052628754    -0.05946
1783   -307.9058814254985    -0.03156
1784   -308.3361575880676     0.11315
1785   -308.7664337506907    -0.06623
1786   -309.1967099133137    -0.02328
1787   -309.6269860759367     0.05900
1788   -310.0572622385597    -0.00032
1789   -310.4875384011290     0.02561
1790   -310.9178145637520     0.02776
1791   -311.3480907263750    -0.03688
1792   -311.7783668889981    -0.00818
1793   -312.2086430516210    -0.02731
1794   -312.6389192141902    -0.08685
1795   -313.0691953768132    -0.00369
1796   -313.4994715394363    -0.02358
1797   -313.9297477020593     0.03838
1798   -314.3600238646823     0.01534
1799   -314.7903000272515    -0.01212
1800   -315.2205761898746     0.10419
1801   -315.6508523524975     0.02770
1802   -316.0811285151206     0.13537
1803   -316.5114046777435     0.01370
1804   -316.9416808403128     0.08155
1805   -317.3719570029358     0.02536
1806   -317.8022331655588    -0.12520
1807   -318.2325093281818    -0.06488
1808   -318.6627854908049     0.08381
1809   -319.0930616533740     0.00315
1810   -319.5233378159971    -0.01178
1811   -319.9536139786201     0.00744
1812   -320.3838901412431    -0.07006
1813   -320.8141663038662     0.00082
1814   -321.2444424664354     0.02186
1815   -321.6747186290584     0.03821
1816   -322.1049947916814    -0.01622
1817   -322.5352709543045    -0.05315
1818   -322.9655471169274     0.03696
1819   -323.3958232794967    -0.08061
1820   -323.8260994421196    -0.01752
1821   -324.2563756047427     0.06342
1822   -324.6866517673657    -0.04997
1823   -325.1169279299887    -0.03920
1824   -325.5472040925579     0.03129
1825   -325.9774802551809    -0.10517
1826   -326.4077564178040     0.10318
1827   -326.8380325804270     0.06527
1828   -327.2683087430500     0.01935
1829   -327.6985849056192    -0.01668
1830   -328.1288610682423     0.01480
1831   -328.5591372308652    -0.06399
1832   -328.9894133934883    -0.03631
1833   -329.4196895561113     0.04346
1834   -329.8499657186805    -0.04853
1835   -330.2802418813035     0.05471
1836   -330.7105180439265    -0.02958
1837   -331.1407942065495    -0.01577
1838   -331.5710703691726     0.04064
1839   -332.0013465317418    -0.01809
1840   -332.4316226943648    -0.11144
1841   -332.8618988569878    -0.02296
1842   -333.2921750196108     0.04907
1843   -333.7224511822338     0.10715
1844   -334.1527273448031     0.01730
1845   -334.5830035074799     0.03837
1846   -335.0132796701029     0.10059
1847   -335.4435558327259     0.07993
1848   -335.8738319953489     0.00018
1849   -336.3041081579182     0.06916
1850   -336.7343843205412     0.00199
1851   -337.1646604831641     0.00728
1852   -337.5949366457872     0.13667
1853   -338.0252128084102     0.07184
1854   -338.4554889709794     0.08877
1855   -338.8857651336024    -0.07275
1856   -339.3160412962255     0.01745
1857   -339.7463174588485     0.02489
1858   -340.1765936214715     0.09135
1859   -340.6068697840407     0.07071
1860   -341.0371459466637     0.08623
1861   -341.4674221092867     0.03208
1862   -341.8976982719097     0.03088
1863   -342.3279744345327     0.07470
1864   -342.7582505971020    -0.00593
1865   -343.1885267597250     0.12289
1866   -343.6188029223480    -0.06035
1867   -344.0490790849710    -0.02625
1868   -344.4793552475940     0.02764
1869   -344.9096314101632     0.04833
1870   -345.3399075727863     0.04178
1871   -345.7701837354093     0.05798
1872   -346.2004598980323     0.07635
1873   -346.6307360606554     0.01176
1874   -347.0610122232246     0.12794
1875   -347.4912883858476     0.01415
1876   -347.9215645484705     0.02135
1877   -348.3518407110936    -0.03178
1878   -348.7821168737166     0.10852
1879   -349.2123930362858     0.02214
1880   -349.6426691989088    -0.00641
1881   -350.0729453615319     0.01445
1882   -350.5032215241549    -0.12047
1883   -350.9334976867779    -0.11505
1884   -351.3637738493471     0.04891
1885   -351.7940500119701     0.04691
1886   -352.2243261745931     0.03569
1887   -352.6546023372161     0.06128
1888   -353.0848784998392     0.12876
1889   -353.5151546624084    -0.05423
1890   -353.9454308250315     0.07999
1891   -354.3757069876544    -0.05303
1892   -354.8059831502774     0.00927
1893   -355.2362593129004    -0.08650
1894   -355.6665354754697     0.04656
1895   -356.0968116380927    -0.00297
1896   -356.5270878007157    -0.04590
1897   -356.9573639633387     0.11181
1898   -357.3876401259618     0.03773
1899   -357.8179162885309     0.01564
1900   -358.2481924511540     0.02323
1901   -358.6784686137769     0.03014
1902   -359.1087447764000    -0.03729
1903   -359.5390209390230     0.09906
1904   -359.9692971015922     0.07135
1905   -360.3995732642153    -0.03106
1906   -360.8298494268383     0.09851
1907   -361.2601255894613    -0.00844
1908   -361.6904017520843     0.00031
1909   -362.1206779146535     0.01991
1910   -362.5509540772765     0.02250
1911   -362.9812302398996    -0.00273
1912   -363.4115064025225     0.01369
1913   -363.8417825651456     0.06525
1914   -364.2720587277148    -0.02196
1915   -364.7023348903379     0.08475
1916   -365.1326110529608     0.14570
1917   -365.5628872155838     0.14286
1918   -365.9931633782069     0.06428
1919   -366.4234395407761     0.01097
1920   -366.8537157033991     0.09615
1921   -367.2839918660221     0.01220
1922   -367.7142680286452    -0.02286
1923   -368.1445441912682     0.06102
1924   -368.5748203538374     0.10381
1925   -369.0050965164604     0.07941
1926   -369.4353726791372     0.08827
1927   -369.8656488417602     0.00268
1928   -370.2959250043832     0.00393
1929   -370.7262011669524     0.06471
1930   -371.1564773295755     0.03810
1931   -371.5867534921985     0.18212
1932   -372.0170296548215     0.00410
1933   -372.4473058174445     0.11723
1934   -372.8775819800137     0.14468
1935   -373.3078581426367     0.05004
1936   -373.7381343052597    -0.00668
1937   -374.1684104678828     0.05614
1938   -374.5986866305058     0.12242
1939   -375.0289627930750     0.06024
1940   -375.4592389556980    -0.07561
1941   -375.8895151183210     0.06328
1942   -376.3197912809440     0.05481
1943   -376.7500674435670     0.07161
1944   -377.1803436061363     0.09632
1945   -377.6106197687593     0.05369
1946   -378.0408959313823     0.07337
1947   -378.4711720940053     0.04900
1948   -378.9014482566284    -0.00038
1949   -379.3317244192514     0.04714
1950   -379.7620005818206     0.06027
1951   -380.1922767444436    -0.05123
1952   -380.6225529070666     0.02808
1953   -381.0528290696896     0.03335
1954   -381.4831052323127     0.17489
1955   -381.9133813948819    -0.03475
1956   -382.3436575575049     0.14680
1957   -382.7739337201279     0.14217
1958   -383.2042098827509     0.17067
1959   -383.6344860453739     0.10133
1960   -384.0647622079431     0.07731
1961   -384.4950383705661     0.11944
1962   -384.9253145331892     0.08032
1963   -385.3555906958122     0.16943
1964   -385.7858668584352     0.09154
1965   -386.2161430210045     0.10175
1966   -386.6464191836274     0.13228
1967   -387.0766953462505     0.07126
1968   -387.5069715088734     0.04659
1969   -387.9372476714965     0.10160
1970   -388.3675238340657     0.09576
1971   -388.7977999966888     0.09199
1972   -389.2280761593117     0.04850
1973   -389.6583523219348     0.10497
1974   -390.0886284845578    -0.01295
1975   -390.5189046471270     0.03034
1976   -390.9491808097500     0.07656
1977   -391.3794569723730     0.05192
1978   -391.8097331349961     0.02743
1979   -392.2400092976191     0.06987
1980   -392.6702854601883     0.04950
1981   -393.1005616228113     0.08359
1982   -393.5308377854343     0.05802
1983   -393.9611139480573     0.06545
1984   -394.3913901106803     0.04056
1985   -394.8216662732495     0.14273
1986   -395.2519424358726     0.10078
1987   -395.6822185984956     0.03586
1988   -396.1124947611186     0.05556
1989   -396.5427709237416     0.14711
1990   -396.9730470863108     0.02335
1991   -397.4033232489338     0.04952
1992   -397.8335994115569     0.21078
1993   -398.2638755741798     0.22639
1994   -398.6941517368029     0.01751
1995   -399.1244278993721     0.05332
1996   -399.5547040619952     0.09844
1997   -399.9849802246182     0.17645
1998   -400.4152563872412     0.09894
1999   -400.8455325498642     0.10301
2000   -401.2758087124334     0.23104
2001   -401.7060848750564     0.08415
2002   -402.1363610376794    -0.07974
2003   -402.5666372003025     0.13133
2004   -402.9969133629255     0.16287
2005   -403.4271895254947     0.04128
2006   -403.8574656881177     0.20821
2007   -404.2877418507945     0.10295
2008   -404.7180180134175     0.17115
2009   -405.1482941760405     0.10437
2010   -405.5785703386098     0.13480
2011   -406.0088465012328     0.18080
2012   -406.4391226638558     0.16813
2013   -406.8693988264788     0.12947
2014   -407.2996749891018     0.08168
2015   -407.7299511516710     0.10981
2016   -408.1602273142940     0.13361
2017   -408.5905034769170     0.18492
2018   -409.0207796395401     0.03554
2019   -409.4510558021631     0.11672
2020   -409.8813319647323     0.19547
2021   -410.3116081273553     0.16999
2022   -410.7418842899784     0.06629
2023   -411.1721604526014     0.23336
2024   -411.6024366152244     0.11313
2025   -412.0327127777936     0.07517
2026   -412.4629889404166     0.19841
2027   -412.8932651030397     0.14936
2028   -413.3235412656626     0.15065
2029   -413.7538174282857     0.14536
2030   -414.1840935908549     0.28465
2031   -414.6143697534779     0.19218
2032   -415.0446459161009     0.11821
2033   -415.4749220787239     0.00850
2034   -415.9051982413469     0.20504
2035   -416.3354744039162     0.14542
2036   -416.7657505665392     0.21617
2037   -417.1960267291622     0.15807
2038   -417.6263028917852     0.24181
2039   -418.0565790544082     0.15371
2040   -418.4868552169774     0.12730
2041   -418.9171313796004     0.13508
2042   -419.3474075422235     0.24055
2043   -419.7776837048465     0.17713
2044   -420.2079598674695     0.21508
2045   -420.6382360300387     0.29061
2046   -421.0685121926618     0.21835
2047   -421.4987883552848     0.14712
2048   -421.9290645179078     0.31318
