  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 3
    LSCRT9(3) = file create day   = 21
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 3
    LAVST9( 3, 1) =integ start= 21
    LAVST9( 4, 1) =integ start= 8
    LAVST9( 5, 1) =integ start= 58
    LAVST9( 6, 1) =integ start= 25
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 3
    LAVET9( 3, 1) =integ end  = 21
    LAVET9( 4, 1) =integ end  = 8
    LAVET9( 5, 1) =integ end  = 58
    LAVET9( 6, 1) =integ end  = 55
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 3
    LAVST9( 3, 2) =integ start= 21
    LAVST9( 4, 2) =integ start= 9
    LAVST9( 5, 2) =integ start= 28
    LAVST9( 6, 2) =integ start= 24
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 3
    LAVET9( 3, 2) =integ end  = 21
    LAVET9( 4, 2) =integ end  = 9
    LAVET9( 5, 2) =integ end  = 28
    LAVET9( 6, 2) =integ end  = 54
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 1380
    NAVSP9 = No of sp          = 46
    RAOJ9  = RA of map center  =  4.8499418
                                (  18h 31m 31.487s )
    DECOJ9 = Dec of map center = -0.281803915
                                ( -16d 08'  46.23" )
    GLOJ9  = l of map center   =  0.284824402
    GBOJ9  = b of map center   = -0.0526431541
    VEL9   = velocity (m/s)    =  19000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  2.70616862E-16
    DAZ9   = Az offset  (rad)  =  1.960328E-16
    DEL9   = El offset  (rad)  =  1.32543716E-17
    RA9    = RA (rad)          =  4.8499418
                                (  18h 31m 31.487s )
    DEC9   = Dec  (rad)        = -0.281803915
                                ( -16d 08'  46.23" )
    GL9    = l  (rad)          =  0.284824402
    GB9    = b  (rad)          = -0.0526431541
    AZ9    = Az  (rad)         =  3.98093091
    EL9    = El  (rad)         =  0.388906669
    XX9    = arbitrary x       =  1.960328E-16
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  1.32543716E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.8499418
                                ( +**d 52'  52.31" )
    DDECF9( 1) = dDec of OFF = -0.281803915
                                ( -16d 08'  46.23" )
    DGLF9( 1)  = dl of OFF   =  0.284824402
    DGBF9( 1)  = db of OFF   = -0.0526431541
    DAZF9( 1)  = dAz of OFF  =  3.98474003
    DELF9( 1)  = dEl of OFF  =  0.387235554
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  2.70616862E-16
    AZF9( 1)   = Az of OFF   =  0.00145443093
    ELF9( 1)   = El of OFF   =  2.27953507E-17
    XXF9( 1)   = x of OFF    =  0.00145443093
                                ( +00d 04'  60.00" )
    YYF9( 1)   = y of OFF    =  2.27953507E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.8499418
                                ( +**d 52'  52.31" )
    DDECF9( 2) = dDec of OFF = -0.281803915
                                ( -16d 08'  46.23" )
    DGLF9( 2)  = dl of OFF   =  0.284824402
    DGBF9( 2)  = db of OFF   = -0.0526431541
    DAZF9( 2)  = dAz of OFF  =  3.98026095
    DELF9( 2)  = dEl of OFF  =  0.390574426
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  2.70616862E-16
    AZF9( 2)   = Az of OFF   =  0.00145443089
    ELF9( 2)   = El of OFF   = -6.04442711E-18
    XXF9( 2)   = x of OFF    =  0.00145443089
                                ( +00d 04'  60.00" )
    YYF9( 2)   = y of OFF    = -6.04442711E-18
                                ( -00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  4.8479611E-05
    DELP9  = pointing dEl           =  7.27226507E-06
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  7.19999981
    PATM9  = atmospheric pressure   =  860.
    PH2O9  = water vapor pressure   =  9.60000038
    VWIND9 = wind speed             =  9.10000038
    DWIND9 = wind direction         =  212.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  333.159698
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.223508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.223508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.22663224E+10
    FQCAL9( 2) = freq  (Hz)   =  2.22038376E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 14
    RMSPE9( 1) =  end ch(rms) = 938
    RMSPS9( 2) =start ch(rms) = 1010
    RMSPE9( 2) =  end ch(rms) = 2041
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 8
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 14
    BASPE9( 1) =  end ch(base)= 938
    BASPS9( 2) =start ch(base)= 1010
    BASPE9( 2) =  end ch(base)= 2041
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =oh16.3  
    CHAPT9( 1) = chapter name  =oh16.3  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =OH16.3-3.0  
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch1  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A1  
    RMS9   = rms           =  0.0979738757
             rms,not scaled=  0.0979738757
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -42798.3586
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 21-MAR-2019 09:48:01                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    439.3885835318578     0.12628
   2    438.9771519779076    -0.14881
   3    438.5657204239575    -0.05719
   4    438.1542888699558     0.08606
   5    437.7428573160057     0.21930
   6    437.3314257620555     0.01360
   7    436.9199942081053     0.08836
   8    436.5085626541552    -0.03193
   9    436.0971311001535    -0.15958
  10    435.6856995462034    -0.17004
  11    435.2742679922533     0.19251
  12    434.8628364383031     0.08428
  13    434.4514048843529    -0.15589
  14    434.0399733304027    -0.10735
  15    433.6285417764011     0.09198
  16    433.2171102224509    -0.09711
  17    432.8056786685008     0.11891
  18    432.3942471145506    -0.00466
  19    431.9828155606004     0.02766
  20    431.5713840066502    -0.10275
  21    431.1599524526487    -0.05177
  22    430.7485208986985    -0.13313
  23    430.3370893447483     0.02021
  24    429.9256577907981     0.02090
  25    429.5142262368479     0.12070
  26    429.1027946828464    -0.03989
  27    428.6913631288962     0.10413
  28    428.2799315749460     0.03257
  29    427.8685000209958     0.05919
  30    427.4570684670457     0.15491
  31    427.0456369130955    -0.11027
  32    426.6342053590939     0.04799
  33    426.2227738051437     0.12423
  34    425.8113422511935     0.00151
  35    425.3999106972433     0.09347
  36    424.9884791432931    -0.07042
  37    424.5770475893431     0.07406
  38    424.1656160353414     0.20454
  39    423.7541844813912    -0.06698
  40    423.3427529274411    -0.06749
  41    422.9313213734909    -0.11389
  42    422.5198898195407     0.10572
  43    422.1084582655391    -0.03430
  44    421.6970267115890    -0.11575
  45    421.2855951576388    -0.06059
  46    420.8741636036886    -0.15937
  47    420.4627320497385    -0.04614
  48    420.0513004957883    -0.12419
  49    419.6398689417866     0.08822
  50    419.2284373878365    -0.03822
  51    418.8170058338864     0.05652
  52    418.4055742799362     0.17791
  53    417.9941427259860    -0.07582
  54    417.5827111720358    -0.09580
  55    417.1712796180342    -0.04538
  56    416.7598480640840     0.13406
  57    416.3484165101339     0.03328
  58    415.9369849561837    -0.05918
  59    415.5255534022335     0.02849
  60    415.1141218482319    -0.03055
  61    414.7026902942818     0.01676
  62    414.2912587403316    -0.12878
  63    413.8798271863814     0.20560
  64    413.4683956324312    -0.10442
  65    413.0569640784811     0.08034
  66    412.6455325244794    -0.10946
  67    412.2341009705293     0.08061
  68    411.8226694165791     0.15631
  69    411.4112378626290    -0.19115
  70    410.9998063086788    -0.10190
  71    410.5883747547286     0.03818
  72    410.1769432007270     0.07499
  73    409.7655116467768     0.03970
  74    409.3540800928266    -0.02804
  75    408.9426485388764     0.01203
  76    408.5312169849263     0.08465
  77    408.1197854309762    -0.02818
  78    407.7083538769745     0.09904
  79    407.2969223230244    -0.07992
  80    406.8854907690742    -0.09519
  81    406.4740592151240     0.13461
  82    406.0626276611738    -0.13961
  83    405.6511961071723     0.19593
  84    405.2397645532221    -0.01120
  85    404.8283329992719     0.01705
  86    404.4169014453217     0.08273
  87    404.0054698913715    -0.01914
  88    403.5940383374214     0.03977
  89    403.1826067834198    -0.07240
  90    402.7711752294696    -0.04873
  91    402.3597436755194    -0.17775
  92    401.9483121215692    -0.12944
  93    401.5368805676191    -0.03929
  94    401.1254490136689    -0.02385
  95    400.7140174596673    -0.11245
  96    400.3025859057171     0.00214
  97    399.8911543517670     0.22523
  98    399.4797227978168    -0.08628
  99    399.0682912438666    -0.04206
 100    398.6568596898650     0.15853
 101    398.2454281359148    -0.05222
 102    397.8339965819646    -0.02378
 103    397.4225650280145    -0.12408
 104    397.0111334740643    -0.02317
 105    396.5997019201142    -0.03398
 106    396.1882703661125     0.03123
 107    395.7768388121623     0.02810
 108    395.3654072582122    -0.03570
 109    394.9539757042621    -0.00201
 110    394.5425441503119     0.06897
 111    394.1311125963617    -0.00603
 112    393.7196810423601    -0.04918
 113    393.3082494884099    -0.06529
 114    392.8968179344597     0.08895
 115    392.4853863805610     0.16019
 116    392.0739548266108    -0.17519
 117    391.6625232726092    -0.00585
 118    391.2510917186590     0.15469
 119    390.8396601647088    -0.05410
 120    390.4282286107587     0.07043
 121    390.0167970568086    -0.01323
 122    389.6053655028584    -0.12586
 123    389.1939339488568     0.06634
 124    388.7825023949066    -0.22571
 125    388.3710708409564    -0.05106
 126    387.9596392870062     0.06936
 127    387.5482077330561    -0.09189
 128    387.1367761791059    -0.14768
 129    386.7253446251043    -0.13272
 130    386.3139130711541     0.13733
 131    385.9024815172040    -0.00466
 132    385.4910499632538     0.00438
 133    385.0796184093036    -0.05719
 134    384.6681868553534     0.08607
 135    384.2567553013519     0.08593
 136    383.8453237474017    -0.02270
 137    383.4338921934515     0.06937
 138    383.0224606395013     0.03537
 139    382.6110290855511     0.11281
 140    382.1995975315495    -0.10361
 141    381.7881659775994     0.07109
 142    381.3767344236492     0.16168
 143    380.9653028696990     0.18160
 144    380.5538713157488    -0.06398
 145    380.1424397617986    -0.15945
 146    379.7310082077971     0.16381
 147    379.3195766538469    -0.16604
 148    378.9081450998967     0.14156
 149    378.4967135459466     0.00882
 150    378.0852819919964    -0.13917
 151    377.6738504380462    -0.12584
 152    377.2624188840446    -0.11324
 153    376.8509873300944    -0.06957
 154    376.4395557761443    -0.05277
 155    376.0281242221941     0.05165
 156    375.6166926682440     0.05820
 157    375.2052611142423     0.26844
 158    374.7938295602921    -0.11486
 159    374.3823980063420    -0.06103
 160    373.9709664523918    -0.07129
 161    373.5595348984417     0.05303
 162    373.1481033444915     0.09252
 163    372.7366717904899    -0.01175
 164    372.3252402365397     0.19832
 165    371.9138086825895     0.27541
 166    371.5023771286394     0.03142
 167    371.0909455746892     0.00750
 168    370.6795140207390    -0.14128
 169    370.2680824667374     0.14313
 170    369.8566509127872    -0.01850
 171    369.4452193588371     0.05974
 172    369.0337878048869     0.10081
 173    368.6223562509367    -0.01881
 174    368.2109246969351     0.00000
 175    367.7994931429849    -0.05138
 176    367.3880615890347    -0.03845
 177    366.9766300350846    -0.16630
 178    366.5651984811344    -0.19420
 179    366.1537669271843     0.10634
 180    365.7423353731827    -0.02002
 181    365.3309038192325    -0.17208
 182    364.9194722652823    -0.06642
 183    364.5080407113321     0.22345
 184    364.0966091573819    -0.05043
 185    363.6851776034318     0.01492
 186    363.2737460494301     0.00971
 187    362.8623144954800    -0.00711
 188    362.4508829415299    -0.04497
 189    362.0394513875797     0.03591
 190    361.6280198336295     0.08061
 191    361.2165882796279     0.14916
 192    360.8051567256777     0.03760
 193    360.3937251717276     0.01836
 194    359.9822936177774    -0.11220
 195    359.5708620638272     0.02262
 196    359.1594305098770    -0.09947
 197    358.7479989558754    -0.05270
 198    358.3365674019252    -0.01361
 199    357.9251358479751    -0.03909
 200    357.5137042940249    -0.07495
 201    357.1022727400747    -0.06002
 202    356.6908411861245    -0.11908
 203    356.2794096321230    -0.24975
 204    355.8679780781728     0.07992
 205    355.4565465242226     0.03993
 206    355.0451149702725     0.02578
 207    354.6336834163223     0.00449
 208    354.2222518623721     0.20214
 209    353.8108203083705     0.02037
 210    353.3993887544203     0.04917
 211    352.9879572004701    -0.05805
 212    352.5765256465200     0.05186
 213    352.1650940925698    -0.17934
 214    351.7536625385682    -0.03563
 215    351.3422309846180    -0.08888
 216    350.9307994306678     0.03460
 217    350.5193678767177     0.05892
 218    350.1079363227675    -0.14747
 219    349.6965047688174     0.02901
 220    349.2850732148158     0.25649
 221    348.8736416608656     0.13479
 222    348.4622101069154     0.13185
 223    348.0507785529652    -0.14804
 224    347.6393469990151     0.00142
 225    347.2279154450649     0.02083
 226    346.8164838910633     0.06598
 227    346.4050523371131     0.01419
 228    345.9936207831630    -0.04435
 229    345.5821892292128     0.03933
 230    345.1707576752626     0.07181
 231    344.7593261212610    -0.15545
 232    344.3478945673108    -0.01778
 233    343.9364630133607    -0.08278
 234    343.5250314594105     0.23436
 235    343.1135999054603     0.08728
 236    342.7021683515101    -0.08901
 237    342.2907367975085     0.01457
 238    341.8793052435583    -0.16264
 239    341.4678736896082     0.02995
 240    341.0564421356580     0.27126
 241    340.6450105817078     0.05170
 242    340.2335790277576    -0.04596
 243    339.8221474737560    -0.10647
 244    339.4107159198059     0.16910
 245    338.9992843658558     0.06234
 246    338.5878528119056    -0.17164
 247    338.1764212579554    -0.03553
 248    337.7649897039538    -0.18072
 249    337.3535581500036    -0.04248
 250    336.9421265960534     0.08291
 251    336.5306950421032     0.01549
 252    336.1192634881531     0.02603
 253    335.7078319342029     0.07628
 254    335.2964003802013    -0.00676
 255    334.8849688262511    -0.07022
 256    334.4735372723010    -0.14537
 257    334.0621057183508     0.03901
 258    333.6506741644006     0.07863
 259    333.2392426104504     0.02231
 260    332.8278110564489     0.07656
 261    332.4163795024987    -0.10818
 262    332.0049479485485    -0.05646
 263    331.5935163945983    -0.11511
 264    331.1820848406482    -0.07408
 265    330.7706532866465     0.02228
 266    330.3592217326964    -0.16296
 267    329.9477901787976    -0.09944
 268    329.5363586248475    -0.21463
 269    329.1249270708973     0.04735
 270    328.7134955169471     0.08167
 271    328.3020639629456    -0.24474
 272    327.8906324089954    -0.01958
 273    327.4792008550452     0.10850
 274    327.0677693010950    -0.06338
 275    326.6563377471448    -0.08570
 276    326.2449061931947    -0.10945
 277    325.8334746391931     0.04553
 278    325.4220430852429     0.05898
 279    325.0106115312927     0.05610
 280    324.5991799773425    -0.20653
 281    324.1877484233923     0.04383
 282    323.7763168694422     0.10557
 283    323.3648853154406     0.11862
 284    322.9534537614904    -0.05369
 285    322.5420222075402     0.01104
 286    322.1305906535900    -0.04629
 287    321.7191590996399     0.12471
 288    321.3077275456383     0.05244
 289    320.8962959916881     0.10924
 290    320.4848644377380    -0.09968
 291    320.0734328837878     0.15721
 292    319.6620013298376     0.06868
 293    319.2505697758874     0.10295
 294    318.8391382218858     0.13239
 295    318.4277066679356    -0.05005
 296    318.0162751139855    -0.02393
 297    317.6048435600354     0.09865
 298    317.1934120060852     0.10478
 299    316.7819804521350    -0.02392
 300    316.3705488981334    -0.07685
 301    315.9591173441832     0.08305
 302    315.5476857902330     0.01999
 303    315.1362542362829     0.11200
 304    314.7248226823327    -0.09426
 305    314.3133911283311     0.04615
 306    313.9019595743809     0.00862
 307    313.4905280204307    -0.02743
 308    313.0790964664806    -0.05988
 309    312.6676649125304    -0.09517
 310    312.2562333585802    -0.14905
 311    311.8448018045787    -0.01143
 312    311.4333702506285     0.15009
 313    311.0219386966783    -0.06367
 314    310.6105071427281     0.04619
 315    310.1990755887780    -0.07789
 316    309.7876440348278    -0.04112
 317    309.3762124808262     0.05796
 318    308.9647809268760    -0.01148
 319    308.5533493729258     0.11381
 320    308.1419178189756    -0.09677
 321    307.7304862650254    -0.08954
 322    307.3190547110239     0.09388
 323    306.9076231570737     0.08708
 324    306.4961916031235     0.11562
 325    306.0847600491733    -0.09267
 326    305.6733284952232    -0.01160
 327    305.2618969412730     0.14673
 328    304.8504653872714    -0.12896
 329    304.4390338333213     0.00687
 330    304.0276022793711    -0.03607
 331    303.6161707254209     0.06462
 332    303.2047391714707    -0.01557
 333    302.7933076175205    -0.01363
 334    302.3818760635189    -0.13333
 335    301.9704445095687     0.01848
 336    301.5590129556186     0.11390
 337    301.1475814016684     0.04367
 338    300.7361498477183     0.03449
 339    300.3247182937167    -0.02412
 340    299.9132867397665     0.03343
 341    299.5018551858163     0.05159
 342    299.0904236318661    -0.01200
 343    298.6789920779160    -0.03566
 344    298.2675605239658     0.08223
 345    297.8561289699642    -0.15766
 346    297.4446974160140     0.01352
 347    297.0332658620638     0.20680
 348    296.6218343081136    -0.07752
 349    296.2104027541635    -0.09690
 350    295.7989712002133     0.31997
 351    295.3875396462117    -0.14437
 352    294.9761080922615    -0.05443
 353    294.5646765383113     0.07295
 354    294.1532449843612     0.00708
 355    293.7418134304111    -0.02146
 356    293.3303818764609    -0.18862
 357    292.9189503224592    -0.01227
 358    292.5075187685091    -0.03232
 359    292.0960872145589    -0.11477
 360    291.6846556606087     0.03758
 361    291.2732241066586     0.05543
 362    290.8617925526570     0.08537
 363    290.4503609987068    -0.00447
 364    290.0389294447566    -0.07430
 365    289.6274978908065     0.10716
 366    289.2160663368563     0.23021
 367    288.8046347829061     0.03553
 368    288.3932032289045    -0.14043
 369    287.9817716749544    -0.04184
 370    287.5703401210042    -0.02474
 371    287.1589085670540     0.01669
 372    286.7474770131038     0.07579
 373    286.3360454591536     0.13534
 374    285.9246139051520     0.03648
 375    285.5131823512019     0.08163
 376    285.1017507972517    -0.08556
 377    284.6903192433015     0.09023
 378    284.2788876893513    -0.06709
 379    283.8674561353498     0.00537
 380    283.4560245813996    -0.13773
 381    283.0445930274494     0.02038
 382    282.6331614734992     0.06072
 383    282.2217299195491    -0.05869
 384    281.8102983655989     0.07628
 385    281.3988668115973     0.02860
 386    280.9874352576471     0.01890
 387    280.5760037036969    -0.15806
 388    280.1645721497468     0.15695
 389    279.7531405957966     0.00503
 390    279.3417090418464     0.11755
 391    278.9302774878448     0.06346
 392    278.5188459338946     0.00302
 393    278.1074143799444     0.02659
 394    277.6959828259943     0.02129
 395    277.2845512720442    -0.06002
 396    276.8731197180425     0.11338
 397    276.4616881640924     0.10027
 398    276.0502566101422     0.12080
 399    275.6388250561920     0.12106
 400    275.2273935022418     0.05982
 401    274.8159619482917    -0.04797
 402    274.4045303942901    -0.10257
 403    273.9930988403399     0.12107
 404    273.5816672863897     0.08217
 405    273.1702357324396    -0.05190
 406    272.7588041784894    -0.11020
 407    272.3473726245392    -0.02069
 408    271.9359410705376     0.03437
 409    271.5245095165874    -0.04833
 410    271.1130779626372    -0.04976
 411    270.7016464086871    -0.13376
 412    270.2902148547369    -0.04343
 413    269.8787833007867     0.00763
 414    269.4673517467851    -0.02707
 415    269.0559201928350    -0.18494
 416    268.6444886388848    -0.09066
 417    268.2330570849346    -0.02293
 418    267.8216255310359    -0.11659
 419    267.4101939770342    -0.03303
 420    266.9987624230841     0.08321
 421    266.5873308691340     0.14168
 422    266.1758993151838     0.01966
 423    265.7644677612336    -0.08856
 424    265.3530362072834    -0.15111
 425    264.9416046532818    -0.06723
 426    264.5301730993316     0.31610
 427    264.1187415453815    -0.04785
 428    263.7073099914313     0.17274
 429    263.2958784374811     0.05900
 430    262.8844468835309    -0.11670
 431    262.4730153295293    -0.01869
 432    262.0615837755792    -0.01252
 433    261.6501522216290     0.07416
 434    261.2387206676788    -0.02470
 435    260.8272891137287    -0.11870
 436    260.4158575597270    -0.00956
 437    260.0044260057769    -0.01668
 438    259.5929944518267     0.02269
 439    259.1815628978766     0.03065
 440    258.7701313439264    -0.10103
 441    258.3586997899762    -0.00720
 442    257.9472682359746     0.09992
 443    257.5358366820244     0.20217
 444    257.1244051280743    -0.15544
 445    256.7129735741241    -0.07222
 446    256.3015420201739    -0.12458
 447    255.8901104662237    -0.07487
 448    255.4786789122221    -0.11633
 449    255.0672473582719     0.08589
 450    254.6558158043218     0.09823
 451    254.2443842503716    -0.05009
 452    253.8329526964214    -0.00790
 453    253.4215211424198     0.06759
 454    253.0100895884697    -0.04812
 455    252.5986580345195     0.04928
 456    252.1872264805693    -0.00791
 457    251.7757949266192     0.18213
 458    251.3643633726690    -0.26344
 459    250.9529318186674     0.03873
 460    250.5415002647172     0.01515
 461    250.1300687107670     0.00014
 462    249.7186371568168     0.02308
 463    249.3072056028667    -0.07058
 464    248.8957740489165     0.15440
 465    248.4843424949149     0.07965
 466    248.0729109409647     0.05286
 467    247.6614793870146     0.04566
 468    247.2500478330644     0.01662
 469    246.8386162791142     0.05014
 470    246.4271847251126    -0.01947
 471    246.0157531711625     0.08509
 472    245.6043216172123    -0.04210
 473    245.1928900632621    -0.15105
 474    244.7814585093119     0.07540
 475    244.3700269553617    -0.07119
 476    243.9585954013602    -0.04054
 477    243.5471638474100     0.08765
 478    243.1357322934598    -0.00931
 479    242.7243007395096     0.04549
 480    242.3128691855595     0.03859
 481    241.9014376316093     0.06818
 482    241.4900060776077    -0.05384
 483    241.0785745236575     0.01437
 484    240.6671429697074     0.00748
 485    240.2557114157572     0.00264
 486    239.8442798618070     0.01558
 487    239.4328483078568    -0.08748
 488    239.0214167538552    -0.03263
 489    238.6099851999051    -0.06696
 490    238.1985536459549     0.01165
 491    237.7871220920047     0.15171
 492    237.3756905380545    -0.07376
 493    236.9642589840529    -0.10754
 494    236.5528274301028     0.02282
 495    236.1413958761526     0.00907
 496    235.7299643222024    -0.10918
 497    235.3185327682523    -0.09473
 498    234.9071012143021    -0.01647
 499    234.4956696603005    -0.02965
 500    234.0842381063503     0.11600
 501    233.6728065524001     0.02374
 502    233.2613749984500     0.15342
 503    232.8499434444998    -0.11202
 504    232.4385118905496     0.00329
 505    232.0270803365480    -0.00307
 506    231.6156487825978    -0.08280
 507    231.2042172286477    -0.16094
 508    230.7927856746975     0.02292
 509    230.3813541207473     0.02981
 510    229.9699225667457    -0.00777
 511    229.5584910127955     0.15137
 512    229.1470594588454     0.00545
 513    228.7356279048952    -0.00008
 514    228.3241963509450     0.01593
 515    227.9127647969949    -0.15542
 516    227.5013332429932    -0.19396
 517    227.0899016890431     0.12951
 518    226.6784701350929    -0.10757
 519    226.2670385811427    -0.04519
 520    225.8556070271926    -0.01545
 521    225.4441754732424    -0.07883
 522    225.0327439192408     0.09244
 523    224.6213123652906    -0.04500
 524    224.2098808113404     0.01018
 525    223.7984492573903     0.07307
 526    223.3870177034401     0.02946
 527    222.9755861494385     0.06899
 528    222.5641545954883    -0.04233
 529    222.1527230415382    -0.03027
 530    221.7412914875880    -0.02389
 531    221.3298599336378     0.15068
 532    220.9184283796876    -0.06582
 533    220.5069968256860     0.09717
 534    220.0955652717359    -0.02371
 535    219.6841337177857    -0.04939
 536    219.2727021638355     0.11645
 537    218.8612706098853     0.07359
 538    218.4498390559352     0.07152
 539    218.0384075019336    -0.14271
 540    217.6269759479834    -0.12113
 541    217.2155443940332    -0.08148
 542    216.8041128400831     0.01510
 543    216.3926812861329     0.18004
 544    215.9812497321313    -0.03704
 545    215.5698181781811    -0.10556
 546    215.1583866242309    -0.08577
 547    214.7469550702808     0.17468
 548    214.3355235163306    -0.21694
 549    213.9240919623804    -0.09456
 550    213.5126604083788     0.14990
 551    213.1012288544286     0.02081
 552    212.6897973004785    -0.14631
 553    212.2783657465283     0.07237
 554    211.8669341925781    -0.01521
 555    211.4555026386280    -0.18595
 556    211.0440710846264     0.00283
 557    210.6326395306762    -0.08182
 558    210.2212079767260    -0.03789
 559    209.8097764227759     0.04959
 560    209.3983448688257     0.02899
 561    208.9869133148755    -0.26230
 562    208.5754817608739    -0.08053
 563    208.1640502069237    -0.02210
 564    207.7526186529735     0.13264
 565    207.3411870990234     0.00591
 566    206.9297555450732    -0.10481
 567    206.5183239910716    -0.15748
 568    206.1068924371214     0.09902
 569    205.6954608831713    -0.02400
 570    205.2840293292725     0.04357
 571    204.8725977753223    -0.08960
 572    204.4611662213722     0.12130
 573    204.0497346673706     0.03613
 574    203.6383031134204    -0.03520
 575    203.2268715594702     0.08224
 576    202.8154400055200    -0.12135
 577    202.4040084515699    -0.04007
 578    201.9925768976197     0.13087
 579    201.5811453436181     0.05833
 580    201.1697137896680     0.25083
 581    200.7582822357178     0.09114
 582    200.3468506817676    -0.04741
 583    199.9354191278174     0.10554
 584    199.5239875738158     0.12160
 585    199.1125560198657     0.04759
 586    198.7011244659155     0.19080
 587    198.2896929119653    -0.06803
 588    197.8782613580151    -0.00867
 589    197.4668298040649    -0.06774
 590    197.0553982500633    -0.02726
 591    196.6439666961132    -0.16581
 592    196.2325351421630    -0.02507
 593    195.8211035882128    -0.21552
 594    195.4096720342627     0.10104
 595    194.9982404803125     0.00628
 596    194.5868089263109    -0.18382
 597    194.1753773723607     0.04852
 598    193.7639458184105    -0.11744
 599    193.3525142644604    -0.01293
 600    192.9410827105102     0.05135
 601    192.5296511565086     0.09812
 602    192.1182196025584     0.15196
 603    191.7067880486083     0.10197
 604    191.2953564946581     0.01576
 605    190.8839249407079    -0.21739
 606    190.4724933867577     0.13589
 607    190.0610618327561    -0.01310
 608    189.6496302788059     0.03268
 609    189.2381987248558     0.02518
 610    188.8267671709056    -0.14229
 611    188.4153356169554    -0.03773
 612    188.0039040630053    -0.01217
 613    187.5924725090036     0.09765
 614    187.1810409550535     0.02339
 615    186.7696094011033    -0.06804
 616    186.3581778471532     0.05808
 617    185.9467462932030     0.07266
 618    185.5353147392014    -0.06362
 619    185.1238831852512    -0.07610
 620    184.7124516313010     0.01365
 621    184.3010200773508    -0.08049
 622    183.8895885234007    -0.11843
 623    183.4781569694505     0.03133
 624    183.0667254154489     0.15307
 625    182.6552938614987     0.14263
 626    182.2438623075486    -0.02809
 627    181.8324307535984    -0.03290
 628    181.4209991996482     0.06633
 629    181.0095676456981    -0.01748
 630    180.5981360916965    -0.29338
 631    180.1867045377463     0.06918
 632    179.7752729837961     0.00030
 633    179.3638414298459    -0.21491
 634    178.9524098758957     0.11351
 635    178.5409783219456    -0.20302
 636    178.1295467679440    -0.01859
 637    177.7181152139938     0.13379
 638    177.3066836600436     0.04121
 639    176.8952521060935    -0.13502
 640    176.4838205521433    -0.04053
 641    176.0723889981417    -0.08704
 642    175.6609574441915     0.10212
 643    175.2495258902414    -0.07447
 644    174.8380943362912     0.02302
 645    174.4266627823410     0.21446
 646    174.0152312283908    -0.14306
 647    173.6037996743892     0.08211
 648    173.1923681204391    -0.06834
 649    172.7809365664889    -0.00213
 650    172.3695050125387    -0.00324
 651    171.9580734585885     0.00393
 652    171.5466419046384     0.00259
 653    171.1352103506368    -0.05077
 654    170.7237787966866    -0.03839
 655    170.3123472427364    -0.00163
 656    169.9009156887863    -0.10771
 657    169.4894841348361     0.03718
 658    169.0780525808345    -0.12084
 659    168.6666210268843     0.15107
 660    168.2551894729341     0.14065
 661    167.8437579189840    -0.30655
 662    167.4323263650338    -0.03940
 663    167.0208948110836     0.00682
 664    166.6094632570820     0.05151
 665    166.1980317031318     0.03572
 666    165.7866001491817     0.10818
 667    165.3751685952315    -0.03836
 668    164.9637370412813    -0.06757
 669    164.5523054873312     0.05432
 670    164.1408739333295     0.03684
 671    163.7294423793793     0.18650
 672    163.3180108254292    -0.07829
 673    162.9065792714790    -0.19568
 674    162.4951477175289     0.05194
 675    162.0837161635272    -0.03676
 676    161.6722846095771    -0.00645
 677    161.2608530556269     0.00496
 678    160.8494215016767     0.09407
 679    160.4379899477266    -0.16064
 680    160.0265583937764    -0.04600
 681    159.6151268397748     0.18313
 682    159.2036952858246    -0.14169
 683    158.7922637318744    -0.08598
 684    158.3808321779243     0.05203
 685    157.9694006239741     0.14586
 686    157.5579690700239     0.03437
 687    157.1465375160223    -0.13607
 688    156.7351059620721     0.10701
 689    156.3236744081220     0.10271
 690    155.9122428541718    -0.06163
 691    155.5008113002216     0.01736
 692    155.0893797462715    -0.02519
 693    154.6779481922699     0.04950
 694    154.2665166383197     0.04423
 695    153.8550850843695    -0.08910
 696    153.4436535304193    -0.02820
 697    153.0322219764692     0.03382
 698    152.6207904224676    -0.04068
 699    152.2093588685174    -0.07155
 700    151.7979273145672    -0.02489
 701    151.3864957606171    -0.11952
 702    150.9750642066669    -0.00070
 703    150.5636326527167     0.07053
 704    150.1522010987151     0.21030
 705    149.7407695447649     0.02476
 706    149.3293379908148    -0.08064
 707    148.9179064368646    -0.01001
 708    148.5064748829144     0.22318
 709    148.0950433289642     0.15495
 710    147.6836117749626    -0.10216
 711    147.2721802210125    -0.13846
 712    146.8607486670623    -0.04388
 713    146.4493171131121     0.18567
 714    146.0378855591620    -0.09925
 715    145.6264540051604    -0.00686
 716    145.2150224512102     0.10004
 717    144.8035908972600    -0.08120
 718    144.3921593433099     0.00151
 719    143.9807277893597     0.13319
 720    143.5692962354095     0.19942
 721    143.1578646814079     0.21763
 722    142.7464331275091     0.03122
 723    142.3350015735590    -0.12037
 724    141.9235700196088    -0.06646
 725    141.5121384656586     0.12738
 726    141.1007069117085    -0.06786
 727    140.6892753577069     0.09546
 728    140.2778438037567     0.12975
 729    139.8664122498065     0.13143
 730    139.4549806958563    -0.04054
 731    139.0435491419062    -0.09953
 732    138.6321175879046     0.03457
 733    138.2206860339544    -0.09084
 734    137.8092544800042    -0.14071
 735    137.3978229260540     0.16959
 736    136.9863913721039    -0.09583
 737    136.5749598181537     0.17547
 738    136.1635282641521    -0.02255
 739    135.7520967102019     0.11899
 740    135.3406651562518    -0.08106
 741    134.9292336023016    -0.05591
 742    134.5178020483514     0.06543
 743    134.1063704944012     0.15070
 744    133.6949389403997    -0.07638
 745    133.2835073864495     0.14682
 746    132.8720758324993    -0.23214
 747    132.4606442785491    -0.07316
 748    132.0492127245989     0.04313
 749    131.6377811705973     0.07808
 750    131.2263496166472     0.03729
 751    130.8149180626970    -0.08202
 752    130.4034865087468    -0.02821
 753    129.9920549547967     0.00658
 754    129.5806234008465    -0.01049
 755    129.1691918468449    -0.04456
 756    128.7577602928947    -0.07393
 757    128.3463287389445    -0.00126
 758    127.9348971849944     0.17835
 759    127.5234656310442    -0.01736
 760    127.1120340770940     0.17915
 761    126.7006025230924    -0.10654
 762    126.2891709691422    -0.14810
 763    125.8777394151921    -0.12802
 764    125.4663078612419     0.00459
 765    125.0548763072917     0.09274
 766    124.6434447533416     0.02025
 767    124.2320131993400    -0.04478
 768    123.8205816453898    -0.23921
 769    123.4091500914396    -0.06235
 770    122.9977185374894     0.01244
 771    122.5862869835393    -0.16756
 772    122.1748554295377     0.01491
 773    121.7634238755875    -0.01776
 774    121.3519923216373    -0.14350
 775    120.9405607676871     0.07805
 776    120.5291292137370    -0.03911
 777    120.1176976597868     0.03404
 778    119.7062661057852     0.05203
 779    119.2948345518350     0.07166
 780    118.8834029978849     0.02720
 781    118.4719714439347     0.14907
 782    118.0605398899845     0.11177
 783    117.6491083360343    -0.08593
 784    117.2376767820327    -0.08613
 785    116.8262452280826     0.13660
 786    116.4148136741324     0.02305
 787    116.0033821201822     0.00247
 788    115.5919505662320     0.04442
 789    115.1805190122304     0.01586
 790    114.7690874582803     0.18045
 791    114.3576559043301    -0.07909
 792    113.9462243503799     0.22220
 793    113.5347927964298     0.07562
 794    113.1233612424796     0.09621
 795    112.7119296884780     0.12441
 796    112.3004981345278    -0.09973
 797    111.8890665805776     0.23904
 798    111.4776350266275    -0.03771
 799    111.0662034726773     0.04183
 800    110.6547719187271     0.00026
 801    110.2433403647255     0.00621
 802    109.8319088107753    -0.07411
 803    109.4204772568252    -0.00742
 804    109.0090457028750    -0.07195
 805    108.5976141489248     0.06487
 806    108.1861825949232    -0.11495
 807    107.7747510409730    -0.09466
 808    107.3633194870229    -0.00107
 809    106.9518879330727    -0.07000
 810    106.5404563791225    -0.17716
 811    106.1290248251724     0.08440
 812    105.7175932711708    -0.21662
 813    105.3061617172206    -0.06180
 814    104.8947301632704    -0.05322
 815    104.4832986093203    -0.05421
 816    104.0718670553701    -0.05005
 817    103.6604355014199     0.09645
 818    103.2490039474183     0.02300
 819    102.8375723934681    -0.11477
 820    102.4261408395179    -0.13747
 821    102.0147092855678     0.10583
 822    101.6032777316176    -0.05371
 823    101.1918461776160     0.05496
 824    100.7804146236658    -0.05844
 825    100.3689830697157    -0.18178
 826     99.9575515157655    -0.15358
 827     99.5461199618153     0.01988
 828     99.1346884078652     0.08247
 829     98.7232568538635    -0.03194
 830     98.3118252999134    -0.08009
 831     97.9003937459632    -0.06634
 832     97.4889621920130    -0.11887
 833     97.0775306380629    -0.12231
 834     96.6660990841127    -0.07184
 835     96.2546675301111     0.15050
 836     95.8432359761609    -0.01848
 837     95.4318044222107     0.00312
 838     95.0203728682606     0.03388
 839     94.6089413143104     0.15789
 840     94.1975097603602    -0.04878
 841     93.7860782063586    -0.01279
 842     93.3746466524084     0.11744
 843     92.9632150984583    -0.05534
 844     92.5517835445081    -0.03771
 845     92.1403519905579    -0.16276
 846     91.7289204365563     0.00836
 847     91.3174888826062     0.08918
 848     90.9060573286560     0.05875
 849     90.4946257747058    -0.02386
 850     90.0831942207556    -0.03722
 851     89.6717626668055    -0.08783
 852     89.2603311128039     0.08588
 853     88.8488995588537     0.16943
 854     88.4374680049035     0.09357
 855     88.0260364509533     0.02959
 856     87.6146048970032    -0.01784
 857     87.2031733430530    -0.07724
 858     86.7917417890514    -0.14829
 859     86.3803102351012    -0.17361
 860     85.9688786811511     0.00841
 861     85.5574471272009     0.02639
 862     85.1460155732507    -0.02726
 863     84.7345840192491    -0.07170
 864     84.3231524652989     0.01124
 865     83.9117209113488     0.07195
 866     83.5002893573986     0.14913
 867     83.0888578034484    -0.10769
 868     82.6774262494982     0.14082
 869     82.2659946954966     0.21713
 870     81.8545631415465    -0.03778
 871     81.4431315875963     0.07875
 872     81.0317000336461    -0.09039
 873     80.6202684797474    -0.00437
 874     80.2088369257972    -0.01867
 875     79.7974053717956     0.11798
 876     79.3859738178454     0.21479
 877     78.9745422638953    -0.03028
 878     78.5631107099451     0.08442
 879     78.1516791559949     0.05401
 880     77.7402476019933     0.05566
 881     77.3288160480431    -0.20646
 882     76.9173844940930    -0.23278
 883     76.5059529401428     0.07247
 884     76.0945213861926     0.10916
 885     75.6830898322425     0.03597
 886     75.2716582782408     0.08584
 887     74.8602267242907    -0.11423
 888     74.4487951703405    -0.09027
 889     74.0373636163904     0.06452
 890     73.6259320624402    -0.10904
 891     73.2145005084900    -0.00656
 892     72.8030689544884     0.15622
 893     72.3916374005382     0.01511
 894     71.9802058465880    -0.04886
 895     71.5687742926379    -0.01218
 896     71.1573427386877    -0.06394
 897     70.7459111846861     0.13476
 898     70.3344796307359     0.16102
 899     69.9230480767857    -0.02608
 900     69.5116165228356    -0.01438
 901     69.1001849688854     0.14209
 902     68.6887534149352    -0.09160
 903     68.2773218609336     0.04470
 904     67.8658903069835    -0.17835
 905     67.4544587530333     0.11904
 906     67.0430271990831     0.12330
 907     66.6315956451330     0.01509
 908     66.2201640911828    -0.04620
 909     65.8087325371812    -0.07132
 910     65.3973009832310     0.10821
 911     64.9858694292808     0.13748
 912     64.5744378753307     0.05565
 913     64.1630063213805    -0.02224
 914     63.7515747674303     0.10778
 915     63.3401432134287     0.08814
 916     62.9287116594785    -0.00008
 917     62.5172801055284     0.01905
 918     62.1058485515782    -0.12322
 919     61.6944169976280     0.12332
 920     61.2829854436264     0.16296
 921     60.8715538896762     0.03331
 922     60.4601223357261    -0.01477
 923     60.0486907817759     0.01506
 924     59.6372592278257     0.09123
 925     59.2258276738756    -0.09294
 926     58.8143961198740     0.02871
 927     58.4029645659238     0.10571
 928     57.9915330119736    -0.04384
 929     57.5801014580234    -0.06664
 930     57.1686699040733    -0.05642
 931     56.7572383501231    -0.00102
 932     56.3458067961215    -0.02938
 933     55.9343752421713    -0.06385
 934     55.5229436882211    -0.02467
 935     55.1115121342710     0.00348
 936     54.7000805803208    -0.16261
 937     54.2886490263192     0.02732
 938     53.8772174723690    -0.05210
 939     53.4657859184189     0.06141
 940     53.0543543644687     0.08936
 941     52.6429228105185    -0.07953
 942     52.2314912565683    -0.11437
 943     51.8200597025667     0.19823
 944     51.4086281486166     0.03379
 945     50.9971965946664     0.25399
 946     50.5857650407162     0.13027
 947     50.1743334867660    -0.07858
 948     49.7629019328159    -0.07291
 949     49.3514703788143    -0.08647
 950     48.9400388248641     0.23689
 951     48.5286072709139     0.05576
 952     48.1171757169638     0.09717
 953     47.7057441630136    -0.09966
 954     47.2943126090120    -0.10647
 955     46.8828810550618     0.14551
 956     46.4714495011116    -0.17248
 957     46.0600179471615     0.07405
 958     45.6485863932113     0.13654
 959     45.2371548392611    -0.01285
 960     44.8257232852595     0.11524
 961     44.4142917313093    -0.18112
 962     44.0028601773592    -0.01081
 963     43.5914286234090    -0.09107
 964     43.1799970694588    -0.12142
 965     42.7685655155087     0.00564
 966     42.3571339615071    -0.10348
 967     41.9457024075569     0.03522
 968     41.5342708536067    -0.13686
 969     41.1228392996565     0.04036
 970     40.7114077457064    -0.06024
 971     40.2999761917562     0.28029
 972     39.8885446377546     0.97342
 973     39.4771130838044     1.36693
 974     39.0656815298542     0.97122
 975     38.6542499759041     0.24633
 976     38.2428184219539     0.14517
 977     37.8313868679523    -0.02563
 978     37.4199553140021     0.06931
 979     37.0085237600520     0.04356
 980     36.5970922061018     0.09767
 981     36.1856606521516    -0.13806
 982     35.7742290982014    -0.11117
 983     35.3627975441998     0.03969
 984     34.9513659902497    -0.02513
 985     34.5399344362995    -0.01014
 986     34.1285028823493     0.10271
 987     33.7170713283991     0.11890
 988     33.3056397744490    -0.02482
 989     32.8942082204474     0.03601
 990     32.4827766664972     0.06156
 991     32.0713451125470     0.04448
 992     31.6599135585969     0.09999
 993     31.2484820046467     0.21383
 994     30.8370504506451     0.02390
 995     30.4256188966949     0.02314
 996     30.0141873427447     0.01748
 997     29.6027557887946    -0.04406
 998     29.1913242348444     0.13306
 999     28.7798926808942     0.06327
1000     28.3684611268926     0.06414
1001     27.9570295729424     0.02040
1002     27.5455980189923     0.03486
1003     27.1341664650421    -0.07607
1004     26.7227349110919    -0.05294
1005     26.3113033571418    -0.04153
1006     25.8998718031402     0.03364
1007     25.4884402491900    -0.10249
1008     25.0770086952398     0.14829
1009     24.6655771412896     0.16761
1010     24.2541455873395    -0.06732
1011     23.8427140333379     0.02359
1012     23.4312824793877    -0.05564
1013     23.0198509254375     0.09023
1014     22.6084193714873     0.06201
1015     22.1969878175372     0.10824
1016     21.7855562635870     0.05923
1017     21.3741247095854    -0.02991
1018     20.9626931556352     0.01994
1019     20.5512616016851     0.14082
1020     20.1398300477349    -0.04906
1021     19.7283984937847     0.20454
1022     19.3169669398345     0.12035
1023     18.9055353858329     0.06612
1024     18.4941038318828     0.06022
1025     18.0826722779840     0.11072
1026     17.6712407240339     0.01198
1027     17.2598091700837    -0.21703
1028     16.8483776160821     0.01389
1029     16.4369460621319    -0.05901
1030     16.0255145081817    -0.02345
1031     15.6140829542316     0.12846
1032     15.2026514002814     0.03069
1033     14.7912198463312     0.13635
1034     14.3797882923296    -0.01931
1035     13.9683567383794     0.02907
1036     13.5569251844293     0.08795
1037     13.1454936304791     0.08087
1038     12.7340620765289    -0.04256
1039     12.3226305225788     0.09188
1040     11.9111989685771     0.09466
1041     11.4997674146270    -0.16649
1042     11.0883358606768    -0.07069
1043     10.6769043067266    -0.08858
1044     10.2654727527765     0.06362
1045      9.8540411988263    -0.05183
1046      9.4426096448247     0.09687
1047      9.0311780908745    -0.13283
1048      8.6197465369243    -0.08427
1049      8.2083149829742    -0.03423
1050      7.7968834290240     0.13674
1051      7.3854518750224    -0.02746
1052      6.9740203210722     0.05080
1053      6.5625887671220     0.07949
1054      6.1511572131719    -0.00423
1055      5.7397256592217     0.02546
1056      5.3282941052715     0.06996
1057      4.9168625512699    -0.11630
1058      4.5054309973198    -0.31259
1059      4.0939994433696     0.07235
1060      3.6825678894194    -0.05954
1061      3.2711363354692    -0.01297
1062      2.8597047815191     0.01476
1063      2.4482732275175    -0.11024
1064      2.0368416735673    -0.15349
1065      1.6254101196171    -0.11196
1066      1.2139785656669     0.06200
1067      0.8025470117168    -0.09155
1068      0.3911154577152     0.21881
1069     -0.0203160962350     0.09417
1070     -0.4317476501852    -0.25021
1071     -0.8431792041353     0.01174
1072     -1.2546107580855     0.03455
1073     -1.6660423120357    -0.05438
1074     -2.0774738660373    -0.25773
1075     -2.4889054199875    -0.14670
1076     -2.9003369739376    -0.18205
1077     -3.3117685278878     0.06696
1078     -3.7232000818380     0.11311
1079     -4.1346316357881    -0.02231
1080     -4.5460631897898    -0.21140
1081     -4.9574947437399     0.13278
1082     -5.3689262976901     0.13893
1083     -5.7803578516403     0.01404
1084     -6.1917894055904     0.04352
1085     -6.6032209595920     0.03381
1086     -7.0146525135422    -0.09191
1087     -7.4260840674924    -0.02741
1088     -7.8375156214426    -0.04625
1089     -8.2489471753927     0.05086
1090     -8.6603787293429    -0.13987
1091     -9.0718102833445    -0.02888
1092     -9.4832418372947    -0.12877
1093     -9.8946733912449     0.00571
1094    -10.3061049451950     0.14700
1095    -10.7175364991452    -0.02395
1096    -11.1289680530954     0.07810
1097    -11.5403996070970     0.05660
1098    -11.9518311610471     0.08578
1099    -12.3632627149973     0.03671
1100    -12.7746942689475     0.01240
1101    -13.1861258228977    -0.10000
1102    -13.5975573768993     0.07215
1103    -14.0089889308494     0.08231
1104    -14.4204204847996    -0.08192
1105    -14.8318520387498     0.03070
1106    -15.2432835927000    -0.02026
1107    -15.6547151466501     0.13399
1108    -16.0661467006517    -0.18274
1109    -16.4775782546019     0.05383
1110    -16.8890098085521    -0.14015
1111    -17.3004413625022    -0.15340
1112    -17.7118729164524    -0.15355
1113    -18.1233044704026     0.12603
1114    -18.5347360244042    -0.11985
1115    -18.9461675783544     0.01258
1116    -19.3575991323045    -0.09124
1117    -19.7690306862547    -0.20730
1118    -20.1804622402049    -0.08862
1119    -20.5918937941551    -0.11168
1120    -21.0033253481567    -0.10871
1121    -21.4147569021068     0.01373
1122    -21.8261884560570    -0.10281
1123    -22.2376200100072     0.15284
1124    -22.6490515639573     0.13815
1125    -23.0604831179589     0.07878
1126    -23.4719146719091     0.20626
1127    -23.8833462258593    -0.02649
1128    -24.2947777798095    -0.00316
1129    -24.7062093337596     0.17835
1130    -25.1176408877098     0.04415
1131    -25.5290724417114     0.01428
1132    -25.9405039956616    -0.14182
1133    -26.3519355496118    -0.16717
1134    -26.7633671035619    -0.05398
1135    -27.1747986575121     0.16316
1136    -27.5862302114623    -0.01378
1137    -27.9976617654639     0.19875
1138    -28.4090933194140    -0.04494
1139    -28.8205248733642     0.10097
1140    -29.2319564273144     0.11631
1141    -29.6433879812646     0.15240
1142    -30.0548195352662     0.08676
1143    -30.4662510892163    -0.17354
1144    -30.8776826431665    -0.07570
1145    -31.2891141971167     0.06261
1146    -31.7005457510669    -0.10875
1147    -32.1119773050170     0.01414
1148    -32.5234088590186     0.05273
1149    -32.9348404129688     0.06380
1150    -33.3462719669190     0.10886
1151    -33.7577035208691    -0.02528
1152    -34.1691350748193    -0.07496
1153    -34.5805666287695     0.09340
1154    -34.9919981827711     0.10540
1155    -35.4034297367213     0.02734
1156    -35.8148612906714    -0.06006
1157    -36.2262928446216     0.01512
1158    -36.6377243985718     0.12046
1159    -37.0491559525734    -0.07968
1160    -37.4605875065236     0.12375
1161    -37.8720190604737     0.02463
1162    -38.2834506144239     0.08025
1163    -38.6948821683741    -0.08277
1164    -39.1063137223242    -0.24850
1165    -39.5177452763258    -0.11985
1166    -39.9291768302760    -0.10267
1167    -40.3406083842262    -0.02559
1168    -40.7520399381764    -0.09649
1169    -41.1634714921265    -0.10137
1170    -41.5749030460767    -0.11185
1171    -41.9863346000783    -0.01961
1172    -42.3977661540285     0.03773
1173    -42.8091977079787     0.10713
1174    -43.2206292619288    -0.14421
1175    -43.6320608158790    -0.06025
1176    -44.0434923698806    -0.07199
1177    -44.4549239237793    -0.05310
1178    -44.8663554777295    -0.01995
1179    -45.2777870316797    -0.07960
1180    -45.6892185856299    -0.05372
1181    -46.1006501395800     0.05594
1182    -46.5120816935816     0.23222
1183    -46.9235132475318     0.00702
1184    -47.3349448014820    -0.09244
1185    -47.7463763554321    -0.01679
1186    -48.1578079093823    -0.02163
1187    -48.5692394633325     0.01026
1188    -48.9806710173341    -0.13990
1189    -49.3921025712843    -0.00451
1190    -49.8035341252344    -0.02003
1191    -50.2149656791846    -0.03557
1192    -50.6263972331348     0.05509
1193    -51.0378287870850     0.03823
1194    -51.4492603410866     0.08523
1195    -51.8606918950367    -0.02546
1196    -52.2721234489869     0.07051
1197    -52.6835550029371     0.00062
1198    -53.0949865568872     0.01494
1199    -53.5064181108889    -0.07122
1200    -53.9178496648390    -0.08973
1201    -54.3292812187892     0.10037
1202    -54.7407127727394     0.02648
1203    -55.1521443266895    -0.12239
1204    -55.5635758806397     0.02658
1205    -55.9750074346413     0.02370
1206    -56.3864389885915     0.05568
1207    -56.7978705425417     0.08198
1208    -57.2093020964918    -0.14369
1209    -57.6207336504420     0.05029
1210    -58.0321652043922    -0.11015
1211    -58.4435967583938    -0.10327
1212    -58.8550283123440    -0.05695
1213    -59.2664598662941     0.00041
1214    -59.6778914202443    -0.01672
1215    -60.0893229741945    -0.03735
1216    -60.5007545281961    -0.02165
1217    -60.9121860821462    -0.08132
1218    -61.3236176360964     0.09383
1219    -61.7350491900466     0.09327
1220    -62.1464807439968     0.05300
1221    -62.5579122979469    -0.07682
1222    -62.9693438519485     0.10909
1223    -63.3807754058987     0.07152
1224    -63.7922069598489    -0.06274
1225    -64.2036385137990    -0.14503
1226    -64.6150700677492     0.09884
1227    -65.0265016216994     0.02174
1228    -65.4379331757010    -0.03852
1229    -65.8493647296512    -0.04167
1230    -66.2607962836014     0.11427
1231    -66.6722278375515    -0.00926
1232    -67.0836593915017     0.01880
1233    -67.4950909455033    -0.05234
1234    -67.9065224994535    -0.16830
1235    -68.3179540534036     0.10009
1236    -68.7293856073538     0.01026
1237    -69.1408171613040     0.09215
1238    -69.5522487152542     0.04314
1239    -69.9636802692558    -0.04771
1240    -70.3751118232059     0.04002
1241    -70.7865433771561    -0.04515
1242    -71.1979749311063     0.06561
1243    -71.6094064850565    -0.01061
1244    -72.0208380390066     0.05042
1245    -72.4322695930082    -0.12615
1246    -72.8437011469584    -0.05913
1247    -73.2551327009086     0.10534
1248    -73.6665642548587    -0.11213
1249    -74.0779958088089    -0.03891
1250    -74.4894273627591     0.03512
1251    -74.9008589167607     0.11970
1252    -75.3122904707108     0.02968
1253    -75.7237220246610    -0.00157
1254    -76.1351535786112    -0.05686
1255    -76.5465851325614    -0.01426
1256    -76.9580166865630     0.05781
1257    -77.3694482405131    -0.08653
1258    -77.7808797944633     0.04844
1259    -78.1923113484135    -0.17127
1260    -78.6037429023637    -0.16025
1261    -79.0151744563138    -0.06133
1262    -79.4266060103154     0.17608
1263    -79.8380375642656     0.06074
1264    -80.2494691182158     0.21592
1265    -80.6609006721660     0.07345
1266    -81.0723322261161    -0.03100
1267    -81.4837637800663    -0.06249
1268    -81.8951953340679    -0.07482
1269    -82.3066268880181     0.11039
1270    -82.7180584419682     0.01389
1271    -83.1294899959184    -0.22027
1272    -83.5409215498686     0.10404
1273    -83.9523531038702     0.03889
1274    -84.3637846578204     0.00684
1275    -84.7752162117705     0.12424
1276    -85.1866477657207    -0.02242
1277    -85.5980793196709    -0.00223
1278    -86.0095108736211    -0.08886
1279    -86.4209424276226    -0.05944
1280    -86.8323739815728     0.15826
1281    -87.2438055355230     0.10418
1282    -87.6552370894732     0.09079
1283    -88.0666686434233     0.03770
1284    -88.4781001973735    -0.16497
1285    -88.8895317513751    -0.02278
1286    -89.3009633053253     0.11620
1287    -89.7123948592755     0.02417
1288    -90.1238264132256    -0.07283
1289    -90.5352579671758     0.01472
1290    -90.9466895211774     0.10823
1291    -91.3581210751276    -0.08132
1292    -91.7695526290778     0.08677
1293    -92.1809841830279     0.12918
1294    -92.5924157369781    -0.06506
1295    -93.0038472909283     0.16334
1296    -93.4152788449299    -0.06395
1297    -93.8267103988801     0.15551
1298    -94.2381419528302    -0.07878
1299    -94.6495735067804     0.08579
1300    -95.0610050607306     0.01288
1301    -95.4724366146807     0.01139
1302    -95.8838681686823     0.04216
1303    -96.2952997226325    -0.23542
1304    -96.7067312765827     0.27234
1305    -97.1181628305329     0.01546
1306    -97.5295943844830     0.01407
1307    -97.9410259384846     0.15024
1308    -98.3524574924348    -0.03757
1309    -98.7638890463850     0.06379
1310    -99.1753206003352    -0.03322
1311    -99.5867521542853     0.00390
1312    -99.9981837082355     0.02445
1313   -100.4096152622371    -0.11772
1314   -100.8210468161873    -0.05354
1315   -101.2324783701374    -0.04076
1316   -101.6439099240876     0.07565
1317   -102.0553414780378    -0.06632
1318   -102.4667730319880    -0.10687
1319   -102.8782045859896    -0.14610
1320   -103.2896361399397    -0.19112
1321   -103.7010676938899     0.14797
1322   -104.1124992478401    -0.19645
1323   -104.5239308017902     0.03199
1324   -104.9353623557404     0.14202
1325   -105.3467939097420     0.05338
1326   -105.7582254636922     0.16790
1327   -106.1696570176424    -0.07184
1328   -106.5810885715411    -0.06359
1329   -106.9925201254913     0.03051
1330   -107.4039516794929    -0.10573
1331   -107.8153832334430    -0.18646
1332   -108.2268147873932    -0.03694
1333   -108.6382463413434    -0.03356
1334   -109.0496778952936     0.03869
1335   -109.4611094492437     0.02293
1336   -109.8725410032453    -0.14034
1337   -110.2839725571955     0.07348
1338   -110.6954041111457     0.00960
1339   -111.1068356650959    -0.05767
1340   -111.5182672190460     0.08063
1341   -111.9296987729962    -0.11694
1342   -112.3411303269978    -0.09992
1343   -112.7525618809480     0.10741
1344   -113.1639934348981     0.08449
1345   -113.5754249888483     0.10461
1346   -113.9868565427985     0.06620
1347   -114.3982880968001     0.13214
1348   -114.8097196507503    -0.01656
1349   -115.2211512047004     0.02310
1350   -115.6325827586506    -0.02215
1351   -116.0440143126008    -0.08918
1352   -116.4554458665510    -0.06179
1353   -116.8668774205526     0.04480
1354   -117.2783089745027    -0.05586
1355   -117.6897405284529    -0.05152
1356   -118.1011720824031     0.04692
1357   -118.5126036363532     0.10840
1358   -118.9240351903034     0.24402
1359   -119.3354667443050     0.05024
1360   -119.7468982982552     0.10696
1361   -120.1583298522054     0.03155
1362   -120.5697614061555    -0.15882
1363   -120.9811929601057     0.03309
1364   -121.3926245141073     0.11749
1365   -121.8040560680575     0.09130
1366   -122.2154876220077    -0.28297
1367   -122.6269191759578    -0.11474
1368   -123.0383507299080     0.01882
1369   -123.4497822838582    -0.03519
1370   -123.8612138378598    -0.18728
1371   -124.2726453918100    -0.02218
1372   -124.6840769457601    -0.05731
1373   -125.0955084997103     0.12581
1374   -125.5069400536605    -0.22317
1375   -125.9183716076106    -0.03269
1376   -126.3298031616122    -0.10164
1377   -126.7412347155624    -0.07352
1378   -127.1526662695126     0.00450
1379   -127.5640978234628    -0.13225
1380   -127.9755293774129     0.00592
1381   -128.3869609314145     0.17390
1382   -128.7983924853647    -0.07931
1383   -129.2098240393149     0.15801
1384   -129.6212555932650    -0.02338
1385   -130.0326871472152    -0.02021
1386   -130.4441187011654    -0.09717
1387   -130.8555502551670     0.00891
1388   -131.2669818091172    -0.16435
1389   -131.6784133630673    -0.03411
1390   -132.0898449170175    -0.08070
1391   -132.5012764709677     0.10598
1392   -132.9127080249179    -0.15698
1393   -133.3241395789194    -0.09965
1394   -133.7355711328696    -0.12493
1395   -134.1470026868198    -0.00073
1396   -134.5584342407700    -0.01279
1397   -134.9698657947202    -0.07961
1398   -135.3812973486703    -0.00714
1399   -135.7927289026719     0.15999
1400   -136.2041604566221     0.05402
1401   -136.6155920105723    -0.07308
1402   -137.0270235645224     0.03360
1403   -137.4384551184726    -0.02052
1404   -137.8498866724742    -0.03096
1405   -138.2613182264244     0.17902
1406   -138.6727497803745     0.03264
1407   -139.0841813343247     0.10292
1408   -139.4956128882749    -0.11703
1409   -139.9070444422251     0.10295
1410   -140.3184759962267     0.02410
1411   -140.7299075501768     0.19734
1412   -141.1413391041270    -0.05939
1413   -141.5527706580772     0.04528
1414   -141.9642022120274     0.05705
1415   -142.3756337659775    -0.11875
1416   -142.7870653199791    -0.03678
1417   -143.1984968739293    -0.01930
1418   -143.6099284278795     0.14238
1419   -144.0213599818296    -0.05774
1420   -144.4327915357798     0.01523
1421   -144.8442230897815    -0.21776
1422   -145.2556546437316    -0.02352
1423   -145.6670861976818    -0.06350
1424   -146.0785177516319    -0.05061
1425   -146.4899493055821     0.08972
1426   -146.9013808595323     0.11749
1427   -147.3128124135339    -0.07609
1428   -147.7242439674841    -0.05733
1429   -148.1356755214343    -0.05469
1430   -148.5471070753844    -0.03216
1431   -148.9585386293346     0.04524
1432   -149.3699701832847    -0.04099
1433   -149.7814017372864     0.07143
1434   -150.1928332912366    -0.08826
1435   -150.6042648451867     0.01355
1436   -151.0156963991369     0.09674
1437   -151.4271279530871     0.01337
1438   -151.8385595070887     0.02178
1439   -152.2499910610388     0.02043
1440   -152.6614226149890     0.14100
1441   -153.0728541689392    -0.10397
1442   -153.4842857228894     0.09434
1443   -153.8957172768395     0.01269
1444   -154.3071488308411     0.09330
1445   -154.7185803847913     0.11322
1446   -155.1300119387415    -0.08181
1447   -155.5414434926917    -0.12101
1448   -155.9528750466418     0.15736
1449   -156.3643066005920     0.16007
1450   -156.7757381545936     0.24426
1451   -157.1871697085438     0.00187
1452   -157.5986012624939     0.07326
1453   -158.0100328164441     0.12243
1454   -158.4214643703943    -0.00893
1455   -158.8328959243959    -0.08371
1456   -159.2443274783460    -0.01766
1457   -159.6557590322962     0.07151
1458   -160.0671905862464     0.07617
1459   -160.4786221401966     0.03189
1460   -160.8900536941468    -0.02184
1461   -161.3014852481483     0.06986
1462   -161.7129168020985    -0.11070
1463   -162.1243483560487     0.00387
1464   -162.5357799099989     0.07360
1465   -162.9472114639490     0.19425
1466   -163.3586430178992     0.04296
1467   -163.7700745719008     0.00056
1468   -164.1815061258510    -0.03657
1469   -164.5929376798011     0.09113
1470   -165.0043692337513     0.01593
1471   -165.4158007877015     0.13764
1472   -165.8272323416517     0.07659
1473   -166.2386638956533     0.06352
1474   -166.6500954496034     0.00552
1475   -167.0615270035536     0.19352
1476   -167.4729585575038    -0.28620
1477   -167.8843901114539    -0.04590
1478   -168.2958216654555    -0.05156
1479   -168.7072532194057    -0.04640
1480   -169.1186847733045    -0.03280
1481   -169.5301163272546    -0.00357
1482   -169.9415478812048     0.17923
1483   -170.3529794351550     0.01091
1484   -170.7644109891566    -0.03719
1485   -171.1758425431068    -0.02185
1486   -171.5872740970569     0.05871
1487   -171.9987056510071     0.07499
1488   -172.4101372049573     0.02399
1489   -172.8215687589074    -0.14169
1490   -173.2330003129090    -0.10805
1491   -173.6444318668592     0.05093
1492   -174.0558634208094    -0.14230
1493   -174.4672949747596     0.10169
1494   -174.8787265287097     0.04962
1495   -175.2901580827113     0.00515
1496   -175.7015896366615    -0.02489
1497   -176.1130211906117    -0.08036
1498   -176.5244527445619     0.05422
1499   -176.9358842985120    -0.00276
1500   -177.3473158524622    -0.09431
1501   -177.7587474064638    -0.01202
1502   -178.1701789604140    -0.04242
1503   -178.5816105143641     0.04322
1504   -178.9930420683143     0.15574
1505   -179.4044736222645    -0.03661
1506   -179.8159051762147    -0.01331
1507   -180.2273367302163    -0.00766
1508   -180.6387682841664    -0.00672
1509   -181.0501998381166    -0.04481
1510   -181.4616313920668    -0.07276
1511   -181.8730629460170    -0.02277
1512   -182.2844945000186     0.08736
1513   -182.6959260539687     0.22283
1514   -183.1073576079189    -0.08001
1515   -183.5187891618691     0.06405
1516   -183.9302207158192     0.10024
1517   -184.3416522697694     0.13508
1518   -184.7530838237710    -0.02600
1519   -185.1645153777212     0.04918
1520   -185.5759469316714     0.02165
1521   -185.9873784856215     0.07765
1522   -186.3988100395717     0.00702
1523   -186.8102415935219    -0.04811
1524   -187.2216731475235     0.01656
1525   -187.6331047014737    -0.23332
1526   -188.0445362554238     0.10388
1527   -188.4559678093740     0.11809
1528   -188.8673993633242     0.00804
1529   -189.2788309172743    -0.03504
1530   -189.6902624712760    -0.00261
1531   -190.1016940252261     0.04151
1532   -190.5131255791763    -0.17469
1533   -190.9245571331265     0.10371
1534   -191.3359886870767    -0.06065
1535   -191.7474202410783    -0.11449
1536   -192.1588517950284    -0.12959
1537   -192.5702833489786    -0.01595
1538   -192.9817149029288     0.14500
1539   -193.3931464568789     0.03674
1540   -193.8045780108291    -0.06701
1541   -194.2160095648307    -0.05858
1542   -194.6274411187809    -0.01293
1543   -195.0388726727311     0.02871
1544   -195.4503042266812     0.09589
1545   -195.8617357806314    -0.01861
1546   -196.2731673345816     0.05312
1547   -196.6845988885832     0.14473
1548   -197.0960304425334    -0.14373
1549   -197.5074619964835    -0.03795
1550   -197.9188935504337     0.00402
1551   -198.3303251043839     0.00434
1552   -198.7417566583854     0.02963
1553   -199.1531882123356    -0.06083
1554   -199.5646197662858    -0.02163
1555   -199.9760513202360    -0.07289
1556   -200.3874828741862     0.05509
1557   -200.7989144281363    -0.10559
1558   -201.2103459821379     0.02906
1559   -201.6217775360881     0.06859
1560   -202.0332090900383     0.06984
1561   -202.4446406439884    -0.05121
1562   -202.8560721979386    -0.08816
1563   -203.2675037518888    -0.01106
1564   -203.6789353058904    -0.01524
1565   -204.0903668598405    -0.06422
1566   -204.5017984137907     0.00810
1567   -204.9132299677409     0.02214
1568   -205.3246615216911    -0.02095
1569   -205.7360930756927     0.02933
1570   -206.1475246296428    -0.09889
1571   -206.5589561835930    -0.00041
1572   -206.9703877375432     0.09895
1573   -207.3818192914934     0.05629
1574   -207.7932508454435     0.03018
1575   -208.2046823994451     0.17979
1576   -208.6161139533953    -0.21013
1577   -209.0275455073455     0.03952
1578   -209.4389770612956    -0.23517
1579   -209.8504086152458    -0.05922
1580   -210.2618401691960     0.08574
1581   -210.6732717231976    -0.14957
1582   -211.0847032771478    -0.09731
1583   -211.4961348310979     0.13210
1584   -211.9075663850481    -0.15991
1585   -212.3189979389983    -0.08741
1586   -212.7304294929999     0.05895
1587   -213.1418610469501    -0.18820
1588   -213.5532926009002     0.10449
1589   -213.9647241548504    -0.04341
1590   -214.3761557088006    -0.07721
1591   -214.7875872627507    -0.13655
1592   -215.1990188167524    -0.16583
1593   -215.6104503707026    -0.07887
1594   -216.0218819246527     0.16511
1595   -216.4333134786029     0.10331
1596   -216.8447450325530     0.19480
1597   -217.2561765865032    -0.14034
1598   -217.6676081405048    -0.22498
1599   -218.0790396944550     0.12217
1600   -218.4904712484052     0.01080
1601   -218.9019028023554    -0.05284
1602   -219.3133343563055    -0.07538
1603   -219.7247659102557    -0.09466
1604   -220.1361974642573     0.02658
1605   -220.5476290182075    -0.02359
1606   -220.9590605721577    -0.00493
1607   -221.3704921261078    -0.04137
1608   -221.7819236800580     0.09180
1609   -222.1933552340596    -0.00755
1610   -222.6047867880098    -0.03022
1611   -223.0162183419599     0.11748
1612   -223.4276498959101     0.02719
1613   -223.8390814498603     0.01054
1614   -224.2505130038105    -0.02966
1615   -224.6619445578120     0.18525
1616   -225.0733761117622     0.07974
1617   -225.4848076657124     0.01056
1618   -225.8962392196626    -0.03965
1619   -226.3076707736128    -0.07126
1620   -226.7191023275629    -0.09534
1621   -227.1305338815645     0.03665
1622   -227.5419654355147     0.02044
1623   -227.9533969894649     0.22137
1624   -228.3648285434150    -0.05595
1625   -228.7762600973652    -0.02795
1626   -229.1876916513668     0.17374
1627   -229.5991232053170     0.21064
1628   -230.0105547592671     0.08971
1629   -230.4219863132173     0.01746
1630   -230.8334178671675     0.17002
1631   -231.2448494211177    -0.05644
1632   -231.6562809750679    -0.10798
1633   -232.0677125290180    -0.08483
1634   -232.4791440829682     0.01756
1635   -232.8905756369183     0.01205
1636   -233.3020071908685    -0.06199
1637   -233.7134387448187    -0.04512
1638   -234.1248702988203     0.11172
1639   -234.5363018527705    -0.10947
1640   -234.9477334067206    -0.05491
1641   -235.3591649606708    -0.04220
1642   -235.7705965146210    -0.04387
1643   -236.1820280686226     0.04610
1644   -236.5934596225728    -0.09532
1645   -237.0048911765230     0.00781
1646   -237.4163227304731    -0.03977
1647   -237.8277542844233    -0.02473
1648   -238.2391858383734     0.03735
1649   -238.6506173923750     0.01392
1650   -239.0620489463252     0.03324
1651   -239.4734805002754     0.03123
1652   -239.8849120542256     0.04160
1653   -240.2963436081757     0.03411
1654   -240.7077751621259    -0.13848
1655   -241.1192067161275    -0.00913
1656   -241.5306382700777     0.01847
1657   -241.9420698240279     0.10222
1658   -242.3535013779780    -0.07596
1659   -242.7649329319282    -0.04147
1660   -243.1763644859298    -0.08958
1661   -243.5877960398800    -0.08641
1662   -243.9992275938301     0.00891
1663   -244.4106591477803    -0.06824
1664   -244.8220907017305    -0.02440
1665   -245.2335222556807     0.05945
1666   -245.6449538096823    -0.02947
1667   -246.0563853636324    -0.09747
1668   -246.4678169175826     0.04408
1669   -246.8792484715328     0.07277
1670   -247.2906800254830    -0.03378
1671   -247.7021115794331    -0.01391
1672   -248.1135431334347    -0.12208
1673   -248.5249746873849     0.01420
1674   -248.9364062413351     0.06807
1675   -249.3478377952852     0.05425
1676   -249.7592693492354    -0.10621
1677   -250.1707009031856     0.23987
1678   -250.5821324571872     0.11456
1679   -250.9935640111374    -0.23815
1680   -251.4049955650875     0.10815
1681   -251.8164271190377     0.02388
1682   -252.2278586729879     0.03214
1683   -252.6392902269895    -0.09666
1684   -253.0507217809397    -0.17342
1685   -253.4621533348898     0.02414
1686   -253.8735848888400     0.10247
1687   -254.2850164427902    -0.05912
1688   -254.6964479967403     0.12015
1689   -255.1078795507420    -0.06886
1690   -255.5193111046921     0.03102
1691   -255.9307426586423    -0.09098
1692   -256.3421742125925    -0.05928
1693   -256.7536057665426    -0.09601
1694   -257.1650373204928     0.01620
1695   -257.5764688744944    -0.03702
1696   -257.9879004284446     0.02328
1697   -258.3993319823948     0.03500
1698   -258.8107635363450     0.12377
1699   -259.2221950902951    -0.01702
1700   -259.6336266442967    -0.03164
1701   -260.0450581982469    -0.05830
1702   -260.4564897521971     0.00753
1703   -260.8679213061472     0.01597
1704   -261.2793528600974    -0.03242
1705   -261.6907844140475    -0.03073
1706   -262.1022159680492    -0.17000
1707   -262.5136475219993    -0.11590
1708   -262.9250790759495    -0.07409
1709   -263.3365106298997    -0.01394
1710   -263.7479421838499     0.09922
1711   -264.1593737378001     0.11977
1712   -264.5708052918017    -0.14381
1713   -264.9822368457518     0.00241
1714   -265.3936683997020     0.07778
1715   -265.8050999536521     0.05912
1716   -266.2165315076023    -0.07502
1717   -266.6279630616040     0.06481
1718   -267.0393946155541    -0.10817
1719   -267.4508261695042    -0.20361
1720   -267.8622577234544     0.09199
1721   -268.2736892774046    -0.00088
1722   -268.6851208313548    -0.06108
1723   -269.0965523853564     0.09365
1724   -269.5079839393066     0.03538
1725   -269.9194154932567     0.06790
1726   -270.3308470472069     0.11577
1727   -270.7422786011571    -0.01383
1728   -271.1537101551073    -0.14030
1729   -271.5651417091088     0.11348
1730   -271.9765732630590     0.10151
1731   -272.3880048170092     0.17273
1732   -272.7994363709594     0.11041
1733   -273.2108679249095     0.02724
1734   -273.6222994789111    -0.10021
1735   -274.0337310328613    -0.01308
1736   -274.4451625868115    -0.15456
1737   -274.8565941407617     0.02785
1738   -275.2680256947119     0.17335
1739   -275.6794572486620     0.00117
1740   -276.0908888026636    -0.10040
1741   -276.5023203566138    -0.05307
1742   -276.9137519105640     0.01735
1743   -277.3251834645142    -0.14504
1744   -277.7366150184643    -0.05720
1745   -278.1480465724144     0.18241
1746   -278.5594781264161    -0.11835
1747   -278.9709096803662     0.01851
1748   -279.3823412343164     0.01016
1749   -279.7937727882666    -0.21360
1750   -280.2052043422168     0.05641
1751   -280.6166358961669     0.11732
1752   -281.0280674501685    -0.10598
1753   -281.4394990041187    -0.04413
1754   -281.8509305580689    -0.06550
1755   -282.2623621120190    -0.05490
1756   -282.6737936659692     0.12425
1757   -283.0852252199708     0.10839
1758   -283.4966567739210     0.17511
1759   -283.9080883278712     0.17767
1760   -284.3195198818213     0.03395
1761   -284.7309514357715     0.00913
1762   -285.1423829897217     0.16497
1763   -285.5538145437233    -0.07505
1764   -285.9652460976735    -0.00683
1765   -286.3766776516236     0.09875
1766   -286.7881092055738     0.11632
1767   -287.1995407595240    -0.02708
1768   -287.6109723134742    -0.04662
1769   -288.0224038674758     0.18606
1770   -288.4338354214260    -0.11343
1771   -288.8452669753761    -0.11238
1772   -289.2566985293262     0.07477
1773   -289.6681300832764     0.00565
1774   -290.0795616372781    -0.03002
1775   -290.4909931912282    -0.00882
1776   -290.9024247451784     0.10565
1777   -291.3138562991286     0.08186
1778   -291.7252878530787    -0.00991
1779   -292.1367194070289     0.14546
1780   -292.5481509610305    -0.10934
1781   -292.9595825149807    -0.12624
1782   -293.3710140689309     0.02434
1783   -293.7824456228296    -0.11041
1784   -294.1938771767798    -0.09759
1785   -294.6053087307299    -0.12351
1786   -295.0167402847316     0.02897
1787   -295.4281718386817    -0.07922
1788   -295.8396033926319    -0.05526
1789   -296.2510349465821     0.09090
1790   -296.6624665005322    -0.07103
1791   -297.0738980545338     0.09378
1792   -297.4853296084840     0.10283
1793   -297.8967611624342    -0.03095
1794   -298.3081927163844     0.00984
1795   -298.7196242703345     0.01224
1796   -299.1310558242847    -0.05357
1797   -299.5424873782863     0.00116
1798   -299.9539189322364    -0.10764
1799   -300.3653504861866    -0.06525
1800   -300.7767820401368     0.06113
1801   -301.1882135940870     0.05060
1802   -301.5996451480372    -0.04079
1803   -302.0110767020387    -0.05626
1804   -302.4225082559889    -0.16397
1805   -302.8339398099391     0.13448
1806   -303.2453713638893    -0.08787
1807   -303.6568029178395     0.01028
1808   -304.0682344717897     0.04056
1809   -304.4796660257912     0.01869
1810   -304.8910975797414    -0.18039
1811   -305.3025291336916    -0.08216
1812   -305.7139606876418     0.06190
1813   -306.1253922415919     0.05549
1814   -306.5368237955935    -0.24687
1815   -306.9482553495437     0.01094
1816   -307.3596869034938    -0.07286
1817   -307.7711184574440     0.10269
1818   -308.1825500113942     0.00280
1819   -308.5939815653444     0.15362
1820   -309.0054131193460     0.05943
1821   -309.4168446732962    -0.04207
1822   -309.8282762272464     0.08534
1823   -310.2397077811965     0.05436
1824   -310.6511393351466     0.08502
1825   -311.0625708890968    -0.01382
1826   -311.4740024430985     0.01226
1827   -311.8854339970486     0.05959
1828   -312.2968655509988     0.17627
1829   -312.7082971049489    -0.01868
1830   -313.1197286588991    -0.02821
1831   -313.5311602129007     0.13237
1832   -313.9425917668509    -0.08789
1833   -314.3540233208011    -0.13739
1834   -314.7654548747513     0.03373
1835   -315.1768864287014     0.07041
1836   -315.5883179826516     0.07347
1837   -315.9997495366532    -0.04306
1838   -316.4111810906033    -0.01876
1839   -316.8226126445535     0.13087
1840   -317.2340441985037     0.15103
1841   -317.6454757524539     0.00898
1842   -318.0569073064040    -0.00922
1843   -318.4683388604057    -0.05527
1844   -318.8797704143558    -0.00275
1845   -319.2912019683060     0.00943
1846   -319.7026335222562    -0.02516
1847   -320.1140650762064     0.05673
1848   -320.5254966302080     0.05777
1849   -320.9369281841581     0.12879
1850   -321.3483597381083     0.06016
1851   -321.7597912920585    -0.24068
1852   -322.1712228460087    -0.17153
1853   -322.5826543999588     0.19115
1854   -322.9940859539605     0.15969
1855   -323.4055175079106    -0.05538
1856   -323.8169490618607     0.18858
1857   -324.2283806158109     0.01622
1858   -324.6398121697611    -0.06235
1859   -325.0512437237113    -0.09632
1860   -325.4626752777129    -0.04512
1861   -325.8741068316631    -0.00999
1862   -326.2855383856132     0.03007
1863   -326.6969699395634    -0.06135
1864   -327.1084014935136     0.06586
1865   -327.5198330475152     0.06399
1866   -327.9312646014653     0.03145
1867   -328.3426961554155     0.06753
1868   -328.7541277093657    -0.08227
1869   -329.1655592633159     0.01278
1870   -329.5769908172661    -0.01530
1871   -329.9884223712676    -0.01675
1872   -330.3998539252178    -0.10767
1873   -330.8112854791680    -0.13792
1874   -331.2227170331182    -0.14926
1875   -331.6341485870683    -0.05754
1876   -332.0455801410185     0.17791
1877   -332.4570116950201     0.19423
1878   -332.8684432489703    -0.01400
1879   -333.2798748029205     0.13910
1880   -333.6913063568707    -0.03925
1881   -334.1027379108208    -0.07376
1882   -334.5141694647709     0.06834
1883   -334.9256010187726    -0.09435
1884   -335.3370325727227    -0.03188
1885   -335.7484641266729    -0.10369
1886   -336.1598956806231     0.01401
1887   -336.5713272345733    -0.01601
1888   -336.9827587885749    -0.10489
1889   -337.3941903425250     0.08222
1890   -337.8056218964752     0.09884
1891   -338.2170534504254     0.08799
1892   -338.6284850043755     0.13777
1893   -339.0399165583257    -0.02129
1894   -339.4513481123274    -0.17829
1895   -339.8627796662774     0.11326
1896   -340.2742112202276     0.03416
1897   -340.6856427741778     0.08086
1898   -341.0970743281280     0.06030
1899   -341.5085058820782    -0.24747
1900   -341.9199374360798     0.16983
1901   -342.3313689900300     0.03151
1902   -342.7428005439801    -0.12879
1903   -343.1542320979303    -0.10792
1904   -343.5656636518805    -0.13803
1905   -343.9770952058821    -0.10977
1906   -344.3885267598322    -0.12113
1907   -344.7999583137824    -0.04452
1908   -345.2113898677326     0.02360
1909   -345.6228214216828    -0.01293
1910   -346.0342529756329    -0.08492
1911   -346.4456845296345    -0.17143
1912   -346.8571160835847    -0.03206
1913   -347.2685476375349    -0.10983
1914   -347.6799791914850     0.04298
1915   -348.0914107454352     0.03992
1916   -348.5028422993854     0.01002
1917   -348.9142738533870    -0.15777
1918   -349.3257054073372    -0.01293
1919   -349.7371369612874     0.04196
1920   -350.1485685152376    -0.00731
1921   -350.5600000691877     0.01385
1922   -350.9714316231893    -0.19144
1923   -351.3828631771395    -0.02190
1924   -351.7942947310896    -0.04464
1925   -352.2057262850398     0.11637
1926   -352.6171578389900    -0.09088
1927   -353.0285893929401     0.10893
1928   -353.4400209469417    -0.04874
1929   -353.8514525008919     0.00691
1930   -354.2628840548421    -0.10005
1931   -354.6743156087923     0.14544
1932   -355.0857471627425     0.11093
1933   -355.4971787166926    -0.06643
1934   -355.9086102706942    -0.07435
1935   -356.3200418245930    -0.04747
1936   -356.7314733785431    -0.11320
1937   -357.1429049324933     0.02147
1938   -357.5543364864435     0.03909
1939   -357.9657680404451    -0.10532
1940   -358.3771995943952    -0.01339
1941   -358.7886311483454    -0.05329
1942   -359.2000627022956     0.08484
1943   -359.6114942562458    -0.04704
1944   -360.0229258101959     0.05359
1945   -360.4343573641976     0.11290
1946   -360.8457889181477     0.09908
1947   -361.2572204720979     0.08995
1948   -361.6686520260481    -0.04803
1949   -362.0800835799982    -0.06281
1950   -362.4915151339484    -0.01503
1951   -362.9029466879500     0.00281
1952   -363.3143782419002    -0.05892
1953   -363.7258097958504    -0.03868
1954   -364.1372413498005     0.03084
1955   -364.5486729037507     0.08398
1956   -364.9601044577009    -0.02640
1957   -365.3715360117025    -0.08109
1958   -365.7829675656527     0.09498
1959   -366.1943991196028     0.02032
1960   -366.6058306735530     0.02786
1961   -367.0172622275032    -0.01327
1962   -367.4286937815048     0.03974
1963   -367.8401253354550     0.14074
1964   -368.2515568894052     0.01679
1965   -368.6629884433552     0.02249
1966   -369.0744199973054     0.00899
1967   -369.4858515512556     0.08950
1968   -369.8972831052572    -0.08297
1969   -370.3087146592074     0.03847
1970   -370.7201462131576    -0.03581
1971   -371.1315777671078     0.07330
1972   -371.5430093210579    -0.07458
1973   -371.9544408750081     0.00510
1974   -372.3658724290097    -0.04540
1975   -372.7773039829598     0.12804
1976   -373.1887355369100     0.07166
1977   -373.6001670908602    -0.11057
1978   -374.0115986448104     0.07689
1979   -374.4230301988119    -0.05068
1980   -374.8344617527621     0.00550
1981   -375.2458933067123     0.11688
1982   -375.6573248606625    -0.02141
1983   -376.0687564146127     0.00688
1984   -376.4801879685628    -0.07395
1985   -376.8916195225645     0.12346
1986   -377.3030510765146     0.06783
1987   -377.7144826304648    -0.06375
1988   -378.1259141844150     0.08873
1989   -378.5373457383652     0.01141
1990   -378.9487772923154    -0.02744
1991   -379.3602088463169     0.10692
1992   -379.7716404002671     0.00778
1993   -380.1830719542173     0.18698
1994   -380.5945035081674     0.05752
1995   -381.0059350621176    -0.24308
1996   -381.4173666161192     0.09690
1997   -381.8287981700694     0.18639
1998   -382.2402297240195     0.01374
1999   -382.6516612779697     0.03603
2000   -383.0630928319199     0.02609
2001   -383.4745243858700     0.05243
2002   -383.8859559398717     0.10156
2003   -384.2973874938219     0.02193
2004   -384.7088190477720    -0.09451
2005   -385.1202506017221    -0.15854
2006   -385.5316821556723    -0.10354
2007   -385.9431137096225     0.08295
2008   -386.3545452636241     0.00406
2009   -386.7659768175743    -0.11725
2010   -387.1774083715245     0.04854
2011   -387.5888399254746    -0.00825
2012   -388.0002714794248     0.01077
2013   -388.4117030334264    -0.02941
2014   -388.8231345873766     0.00672
2015   -389.2345661413268    -0.09819
2016   -389.6459976952769    -0.08111
2017   -390.0574292492271     0.03651
2018   -390.4688608031773     0.18659
2019   -390.8802923571789     0.03087
2020   -391.2917239111291    -0.10481
2021   -391.7031554650792    -0.12538
2022   -392.1145870190294     0.00525
2023   -392.5260185729796     0.23040
2024   -392.9374501269297     0.00495
2025   -393.3488816809313    -0.04363
2026   -393.7603132348815    -0.09946
2027   -394.1717447888317    -0.00779
2028   -394.5831763427819    -0.08888
2029   -394.9946078967321    -0.16082
2030   -395.4060394506822     0.01479
2031   -395.8174710046838    -0.16883
2032   -396.2289025586340    -0.11027
2033   -396.6403341125841     0.11968
2034   -397.0517656665343     0.08045
2035   -397.4631972204845     0.12356
2036   -397.8746287744861     0.03837
2037   -398.2860603284363     0.00199
2038   -398.6974918823864    -0.00253
2039   -399.1089234363366    -0.02550
2040   -399.5203549902868     0.04763
2041   -399.9317865442370    -0.12555
2042   -400.3432180982386    -0.01025
2043   -400.7546496521887     0.11503
2044   -401.1660812061389     0.11448
2045   -401.5775127600891     0.01062
2046   -401.9889443140393     0.06201
2047   -402.4003758679895    -0.08194
2048   -402.8118074219910    -0.07011
