  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 2
    LSCRT9(3) = file create day   = 16
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 2
    LAVST9( 3, 1) =integ start= 16
    LAVST9( 4, 1) =integ start= 5
    LAVST9( 5, 1) =integ start= 10
    LAVST9( 6, 1) =integ start= 25
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 2
    LAVET9( 3, 1) =integ end  = 16
    LAVET9( 4, 1) =integ end  = 5
    LAVET9( 5, 1) =integ end  = 10
    LAVET9( 6, 1) =integ end  = 55
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 2
    LAVST9( 3, 2) =integ start= 16
    LAVST9( 4, 2) =integ start= 5
    LAVST9( 5, 2) =integ start= 46
    LAVST9( 6, 2) =integ start= 35
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 2
    LAVET9( 3, 2) =integ end  = 16
    LAVET9( 4, 2) =integ end  = 5
    LAVET9( 5, 2) =integ end  = 47
    LAVET9( 6, 2) =integ end  = 6
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 870
    NAVSP9 = No of sp          = 29
    RAOJ9  = RA of map center  =  4.8499418
                                (  18h 31m 31.487s )
    DECOJ9 = Dec of map center = -0.281803915
                                ( -16d 08'  46.23" )
    GLOJ9  = l of map center   =  0.284824402
    GBOJ9  = b of map center   = -0.0526431541
    VEL9   = velocity (m/s)    =  19000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  2.70616862E-16
    DAZ9   = Az offset  (rad)  = -2.01451859E-16
    DEL9   = El offset  (rad)  = -1.27393755E-18
    RA9    = RA (rad)          =  4.8499418
                                (  18h 31m 31.487s )
    DEC9   = Dec  (rad)        = -0.281803915
                                ( -16d 08'  46.23" )
    GL9    = l  (rad)          =  0.284824402
    GB9    = b  (rad)          = -0.0526431541
    AZ9    = Az  (rad)         =  2.27597649
    EL9    = El  (rad)         =  0.368791221
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  5.55111512E-16
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.8499418
                                ( +**d 52'  52.31" )
    DDECF9( 1) = dDec of OFF = -0.281803915
                                ( -16d 08'  46.23" )
    DGLF9( 1)  = dl of OFF   =  0.284824402
    DGBF9( 1)  = db of OFF   = -0.0526431541
    DAZF9( 1)  = dAz of OFF  =  2.27904547
    DELF9( 1)  = dEl of OFF  =  0.370453284
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  2.70616862E-16
    AZF9( 1)   = Az of OFF   =  0.000872633415
    ELF9( 1)   = El of OFF   =  8.29414662E-18
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  5.55111512E-16
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.8499418
                                ( +**d 52'  52.31" )
    DDECF9( 2) = dDec of OFF = -0.281803915
                                ( -16d 08'  46.23" )
    DGLF9( 2)  = dl of OFF   =  0.284824402
    DGBF9( 2)  = db of OFF   = -0.0526431541
    DAZF9( 2)  = dAz of OFF  =  2.27478265
    DELF9( 2)  = dEl of OFF  =  0.367126142
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  2.70616862E-16
    AZF9( 2)   = Az of OFF   =  0.000872633722
    ELF9( 2)   = El of OFF   = -2.49908601E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  5.55111512E-16
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000196117719
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.475313157
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.657347977
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000145444108
    DELP9  = pointing dEl           =  9.21145984E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  3.4000001
    PATM9  = atmospheric pressure   =  856.
    PH2O9  = water vapor pressure   =  3.79999995
    VWIND9 = wind speed             =  3.5999999
    DWIND9 = wind direction         =  255.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  228.928299
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.251934E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.251934E+10
    FQCAL9( 1) = freq  (Hz)   =  4.245686E+10
    FQCAL9( 2) = freq  (Hz)   =  4.258182E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 35
    RMSPE9( 1) =  end ch(rms) = 2004
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 35
    BASPE9( 1) =  end ch(base)= 2004
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =oh16    
    CHAPT9( 1) = chapter name  =oh16    
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =OH16_3-3_0  
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A9  
    RMS9   = rms           =  0.0485367216
             rms,not scaled=  0.0485367216
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -36351.3743
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 16-FEB-2019 12:03:06                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    458.9964828408494    -0.05357
   2    458.5661978879427     0.08620
   3    458.1359129350359    -0.03160
   4    457.7056279820754    -0.04948
   5    457.2753430292225     0.03854
   6    456.8450580763158    -0.02473
   7    456.4147731233553    -0.03623
   8    455.9844881704486    -0.07069
   9    455.5542032175418    -0.02983
  10    455.1239182646889     0.06907
  11    454.6936333117284     0.00881
  12    454.2633483588217     0.02341
  13    453.8330634059150     0.01461
  14    453.4027784529545    -0.02380
  15    452.9724935001016    -0.00152
  16    452.5422085471948    -0.04264
  17    452.1119235942882     0.00951
  18    451.6816386413276    -0.08440
  19    451.2513536884209     0.00452
  20    450.8210687355680     0.02280
  21    450.3907837826074     0.04193
  22    449.9604988297007    -0.03859
  23    449.5302138767940     0.08031
  24    449.0999289238873    -0.01463
  25    448.6696439709805    -0.04238
  26    448.2393590180739    -0.06936
  27    447.8090740651671     0.03806
  28    447.3787891122066     0.05318
  29    446.9485041592999    -0.03755
  30    446.5182192064470    -0.02421
  31    446.0879342534865    -0.11429
  32    445.6576493005797    -0.03091
  33    445.2273643476730    -0.05230
  34    444.7970793947663     0.05248
  35    444.3667944418596    -0.01866
  36    443.9365094889529     0.07599
  37    443.5062245360461     0.05990
  38    443.0759395830856     0.04611
  39    442.6456546301790     0.02560
  40    442.2153696773260     0.00584
  41    441.7850847244193     0.01133
  42    441.3547997714588     0.05397
  43    440.9245148185521    -0.04704
  44    440.4942298656454    -0.04659
  45    440.0639449127386     0.03195
  46    439.6336599598319    -0.03019
  47    439.2033750069252     0.01656
  48    438.7730900540185    -0.01958
  49    438.3428051010579    -0.07700
  50    437.9125201482050     0.04763
  51    437.4822351952983    -0.03626
  52    437.0519502423378    -0.03371
  53    436.6216652894311    -0.04513
  54    436.1913803365243     0.02427
  55    435.7610953836714     0.04036
  56    435.3308104307109    -0.05400
  57    434.9005254778042     0.07558
  58    434.4702405248975    -0.07340
  59    434.0399555719370     0.01929
  60    433.6096706190841    -0.04124
  61    433.1793856661773     0.03298
  62    432.7491007132168    -0.04807
  63    432.3188157603101    -0.06525
  64    431.8885308074034     0.04400
  65    431.4582458545505    -0.00598
  66    431.0279609015899    -0.00531
  67    430.5976759486832     0.02969
  68    430.1673909957765    -0.00349
  69    429.7371060428160     0.02156
  70    429.3068210899631     0.12122
  71    428.8765361370563     0.07243
  72    428.4462511841497     0.07642
  73    428.0159662311892     0.06927
  74    427.5856812782824     0.09419
  75    427.1553963254295     0.04094
  76    426.7251113724690    -0.04453
  77    426.2948264195623    -0.05991
  78    425.8645414666555    -0.01980
  79    425.4342565137488    -0.04491
  80    425.0039715608421     0.01081
  81    424.5736866079354    -0.03952
  82    424.1434016550286     0.00768
  83    423.7131167020681    -0.05310
  84    423.2828317491614    -0.00758
  85    422.8525467963085     0.04183
  86    422.4222618433480     0.03491
  87    421.9919768904413    -0.09995
  88    421.5616919375345    -0.01139
  89    421.1314069846279     0.03738
  90    420.7011220317211    -0.05627
  91    420.2708370788144    -0.02070
  92    419.8405521259077    -0.05932
  93    419.4102671729472     0.01504
  94    418.9799822200405    -0.04655
  95    418.5496972671875     0.09646
  96    418.1194123142808     0.00054
  97    417.6891273613203    -0.00159
  98    417.2588424084136     0.03324
  99    416.8285574555069    -0.08077
 100    416.3982725026002     0.04475
 101    415.9679875496935     0.02866
 102    415.5377025967867    -0.06704
 103    415.1074176438800     0.01634
 104    414.6771326909195    -0.01060
 105    414.2468477380128    -0.01957
 106    413.8165627851599     0.05001
 107    413.3862778321993     0.08501
 108    412.9559928792926    -0.03740
 109    412.5257079263858    -0.03001
 110    412.0954229734792     0.04465
 111    411.6651380205724    -0.09512
 112    411.2348530676657     0.02292
 113    410.8045681147590     0.01670
 114    410.3742831617985    -0.01417
 115    409.9439982088918    -0.01133
 116    409.5137132560388    -0.06828
 117    409.0834283030783    -0.02458
 118    408.6531433501717    -0.00303
 119    408.2228583972649    -0.04172
 120    407.7925734443582     0.01076
 121    407.3622884914515    -0.02459
 122    406.9320035385448     0.06320
 123    406.5017185856381    -0.05816
 124    406.0714336326776     0.01988
 125    405.6411486797708    -0.06826
 126    405.2108637269179    -0.07833
 127    404.7805787740112     0.06376
 128    404.3502938210507    -0.01511
 129    403.9200088681440    -0.08714
 130    403.4897239152372     0.08604
 131    403.0594389623305     0.04604
 132    402.6291540094238     0.01793
 133    402.1988690565171     0.00210
 134    401.7685841036104    -0.04660
 135    401.3382991506498     0.01906
 136    400.9080141977969     0.00944
 137    400.4777292448902    -0.03046
 138    400.0474442919297    -0.03493
 139    399.6171593390229    -0.00845
 140    399.1868743861162    -0.03387
 141    398.7565894332633     0.04328
 142    398.3263044803028     0.00480
 143    397.8960195273961    -0.08068
 144    397.4657345744894    -0.10636
 145    397.0354496215289     0.00716
 146    396.6051646686759     0.04472
 147    396.1748797157692     0.03276
 148    395.7445947628087    -0.03769
 149    395.3143098099020    -0.05816
 150    394.8840248569953     0.08065
 151    394.4537399041424    -0.01991
 152    394.0234549511819     0.01725
 153    393.5931699982751    -0.03361
 154    393.1628850453684     0.01854
 155    392.7326000924079    -0.03469
 156    392.3023151395550     0.01764
 157    391.8720301866483    -0.01756
 158    391.4417452337415    -0.07015
 159    391.0114602807810     0.00202
 160    390.5811753278743    -0.00159
 161    390.1508903750214    -0.01183
 162    389.7206054220609    -0.04607
 163    389.2903204691542    -0.09553
 164    388.8600355162475    -0.03517
 165    388.4297505633407     0.05270
 166    387.9994656104340     0.00087
 167    387.5691806575272    -0.04366
 168    387.1388957046206     0.03793
 169    386.7086107516600     0.03733
 170    386.2783257987533    -0.01346
 171    385.8480408459004    -0.01601
 172    385.4177558929399    -0.09364
 173    384.9874709400332     0.00988
 174    384.5571859871264     0.00438
 175    384.1269010342197    -0.03556
 176    383.6966160813130     0.01950
 177    383.2663311284063     0.00399
 178    382.8360461754996     0.07036
 179    382.4057612225391    -0.03907
 180    381.9754762696323     0.06684
 181    381.5451913167794    -0.00339
 182    381.1149063638727     0.04231
 183    380.6846214109122     0.10224
 184    380.2543364580055    -0.08282
 185    379.8240515050988     0.07433
 186    379.3937665521921    -0.02412
 187    378.9634815992853    -0.06811
 188    378.5331966463786     0.05769
 189    378.1029116934719    -0.04898
 190    377.6726267405114     0.02823
 191    377.2423417876585     0.01882
 192    376.8120568347517    -0.01257
 193    376.3817718817912    -0.00027
 194    375.9514869288845     0.04823
 195    375.5212019759778    -0.00819
 196    375.0909170231249    -0.08501
 197    374.6606320701643    -0.01494
 198    374.2303471172576    -0.11435
 199    373.8000621643509    -0.01382
 200    373.3697772113904     0.09849
 201    372.9394922585374    -0.00260
 202    372.5092073056308    -0.00365
 203    372.0789223526702     0.03709
 204    371.6486373997635    -0.00292
 205    371.2183524468568     0.02723
 206    370.7880674940039    -0.02118
 207    370.3577825410434     0.04344
 208    369.9274975881366     0.00326
 209    369.4972126352299    -0.01858
 210    369.0669276822694     0.00817
 211    368.6366427294165     0.02581
 212    368.2063577765098     0.01266
 213    367.7760728236030     0.00839
 214    367.3457878706425     0.04199
 215    366.9155029177359     0.05072
 216    366.4852179648829    -0.01574
 217    366.0549330119224     0.00124
 218    365.6246480590157     0.08206
 219    365.1943631061090    -0.05547
 220    364.7640781532023     0.13293
 221    364.3337932002955     0.00139
 222    363.9035082473888     0.00805
 223    363.4732232944821    -0.02047
 224    363.0429383415216     0.09818
 225    362.6126533886148     0.03150
 226    362.1823684357619     0.01118
 227    361.7520834828553    -0.01150
 228    361.3217985298947    -0.09245
 229    360.8915135769880     0.06123
 230    360.4612286240812    -0.05651
 231    360.0309436711746     0.02390
 232    359.6006587182678    -0.02733
 233    359.1703737653611    -0.04126
 234    358.7400888124006     0.04834
 235    358.3098038594939    -0.06719
 236    357.8795189066410    -0.06227
 237    357.4492339537342     0.05187
 238    357.0189490007737    -0.06398
 239    356.5886640478670     0.07174
 240    356.1583790949603     0.02948
 241    355.7280941420536     0.06156
 242    355.2978091891468    -0.02347
 243    354.8675242362401     0.01945
 244    354.4372392833334     0.02077
 245    354.0069543303729     0.04928
 246    353.5766693775200     0.05009
 247    353.1463844246132     0.05776
 248    352.7160994716528    -0.03952
 249    352.2858145187461     0.04130
 250    351.8555295658393    -0.02432
 251    351.4252446129864    -0.02231
 252    350.9949596600259     0.02057
 253    350.5646747071192     0.00245
 254    350.1343897542125     0.04158
 255    349.7041048012519     0.05820
 256    349.2738198483990    -0.03108
 257    348.8435348954923    -0.04760
 258    348.4132499425318     0.08664
 259    347.9829649896250    -0.02722
 260    347.5526800367183    -0.00490
 261    347.1223950838654    -0.03579
 262    346.6921101309049     0.00587
 263    346.2618251779982    -0.02065
 264    345.8315402250914    -0.03790
 265    345.4012552721310     0.03984
 266    344.9709703192780     0.05807
 267    344.5406853663713     0.03899
 268    344.1104004134646    -0.06392
 269    343.6801154605041    -0.02533
 270    343.2498305075974    -0.07197
 271    342.8195455547444    -0.00965
 272    342.3892606017839    -0.01206
 273    341.9589756488772    -0.06200
 274    341.5286906959705     0.03707
 275    341.0984057430638    -0.01344
 276    340.6681207901570    -0.04082
 277    340.2378358372504    -0.02423
 278    339.8075508843436    -0.08080
 279    339.3772659313831     0.03010
 280    338.9469809784764     0.01369
 281    338.5166960256235    -0.01780
 282    338.0864110727168     0.02930
 283    337.6561261197562    -0.01177
 284    337.2258411668495    -0.06297
 285    336.7955562139427    -0.04494
 286    336.3652712610361     0.00698
 287    335.9349863081293    -0.06820
 288    335.5047013552226     0.02554
 289    335.0744164022621     0.06067
 290    334.6441314493554     0.03697
 291    334.2138464965025     0.06161
 292    333.7835615435957     0.03201
 293    333.3532765906352     0.03826
 294    332.9229916377286     0.04995
 295    332.4927066848218    -0.00555
 296    332.0624217319151     0.06503
 297    331.6321367790084    -0.00040
 298    331.2018518261017    -0.01289
 299    330.7715668731950     0.00353
 300    330.3412819202345     0.03078
 301    329.9109969673815    -0.00673
 302    329.4807120144748     0.06330
 303    329.0504270615143     0.01246
 304    328.6201421086076     0.00129
 305    328.1898571557008     0.03943
 306    327.7595722028479    -0.01438
 307    327.3292872498874    -0.01835
 308    326.8990022969807     0.04623
 309    326.4687173440740     0.02357
 310    326.0384323911135     0.02088
 311    325.6081474382067     0.02361
 312    325.1778624853538    -0.07309
 313    324.7475775323933     0.02264
 314    324.3172925794865     0.00471
 315    323.8870076265799    -0.07118
 316    323.4567226736731     0.02953
 317    323.0264377207664    -0.04468
 318    322.5961527678597    -0.02566
 319    322.1658678149530    -0.00420
 320    321.7355828619925    -0.08095
 321    321.3052979090858    -0.06894
 322    320.8750129562328    -0.02543
 323    320.4447280033261    -0.07585
 324    320.0144430503656     0.09618
 325    319.5841580974589    -0.03631
 326    319.1538731445522     0.05139
 327    318.7235881916454     0.02821
 328    318.2933032387388     0.03489
 329    317.8630182858320     0.01824
 330    317.4327333329253     0.04325
 331    317.0024483799648    -0.03757
 332    316.5721634271119    -0.02800
 333    316.1418784742052    -0.06539
 334    315.7115935212447     0.02168
 335    315.2813085683379    -0.01168
 336    314.8510236154312     0.03294
 337    314.4207386625783    -0.02733
 338    313.9904537096178     0.00561
 339    313.5601687567111     0.07049
 340    313.1298838038044    -0.11178
 341    312.6995988508438    -0.04836
 342    312.2693138979909     0.05135
 343    311.8390289450842     0.06851
 344    311.4087439921236    -0.11325
 345    310.9784590392169    -0.02465
 346    310.5481740863102    -0.00396
 347    310.1178891334573     0.08488
 348    309.6876041804967     0.05320
 349    309.2573192275901     0.05624
 350    308.8270342746833    -0.04526
 351    308.3967493217228     0.08079
 352    307.9664643688699     0.02903
 353    307.5361794159632    -0.02197
 354    307.1058944630565     0.05630
 355    306.6756095100960     0.00400
 356    306.2453245571892     0.06745
 357    305.8150396043363    -0.06631
 358    305.3847546513758     0.02495
 359    304.9544696984691     0.00518
 360    304.5241847455624     0.04013
 361    304.0938997926557     0.03509
 362    303.6636148397490    -0.04773
 363    303.2333298868422    -0.08514
 364    302.8030449339355    -0.02840
 365    302.3727599809750    -0.03106
 366    301.9424750280683     0.03811
 367    301.5121900752154    -0.05757
 368    301.0819051223086     0.00605
 369    300.6516201693481     0.04536
 370    300.2213352164414    -0.00933
 371    299.7910502635347     0.01067
 372    299.3607653106279    -0.00284
 373    298.9304803577212     0.03500
 374    298.5001954048145     0.04351
 375    298.0699104518540     0.03491
 376    297.6396254989473     0.01017
 377    297.2093405460944     0.05948
 378    296.7790555931876    -0.00024
 379    296.3487706402271     0.00510
 380    295.9184856873204     0.06122
 381    295.4882007344137    -0.03998
 382    295.0579157815070    -0.04401
 383    294.6276308286003    -0.00226
 384    294.1973458756935    -0.06584
 385    293.7670609227868    -0.03947
 386    293.3367759698263    -0.03235
 387    292.9064910169734     0.02707
 388    292.4762060640667     0.03605
 389    292.0459211111062    -0.10608
 390    291.6156361581994     0.02174
 391    291.1853512052928    -0.10724
 392    290.7550662524398     0.01521
 393    290.3247812994793     0.07749
 394    289.8944963465726    -0.02833
 395    289.4642113936659     0.06578
 396    289.0339264407054     0.00611
 397    288.6036414878524     0.05225
 398    288.1733565349458     0.08578
 399    287.7430715819852    -0.03288
 400    287.3127866290785     0.02609
 401    286.8825016761717    -0.01591
 402    286.4522167233189     0.06345
 403    286.0219317703583     0.04757
 404    285.5916468174516    -0.01986
 405    285.1613618645449    -0.06183
 406    284.7310769115844     0.07316
 407    284.3007919587315     0.07792
 408    283.8705070058247    -0.04883
 409    283.4402220529180     0.00325
 410    283.0099370999575    -0.04732
 411    282.5796521470508     0.07145
 412    282.1493671941979     0.02119
 413    281.7190822412373    -0.00746
 414    281.2887972883306     0.02965
 415    280.8585123354239     0.00285
 416    280.4282273825172     0.01302
 417    279.9979424296105    -0.02654
 418    279.5676574767037    -0.01421
 419    279.1373725237971    -0.06255
 420    278.7070875708366    -0.01870
 421    278.2768026179298    -0.01438
 422    277.8465176650769    -0.01032
 423    277.4162327121702     0.00787
 424    276.9859477592097    -0.02214
 425    276.5556628063030     0.02090
 426    276.1253778533962    -0.00835
 427    275.6950929004895     0.00273
 428    275.2648079475828    -0.06281
 429    274.8345229946761     0.01662
 430    274.4042380417155    -0.01902
 431    273.9739530888088     0.00466
 432    273.5436681359560     0.01620
 433    273.1133831830492    -0.03626
 434    272.6830982300887    -0.02874
 435    272.2528132771819     0.07230
 436    271.8225283242752     0.06166
 437    271.3922433713685     0.01338
 438    270.9619584184618    -0.07529
 439    270.5316734655551    -0.06852
 440    270.1013885126484     0.01450
 441    269.6711035596879     0.00617
 442    269.2408186068349    -0.02766
 443    268.8105336539282    -0.01739
 444    268.3802487009677     0.02898
 445    267.9499637480610    -0.03650
 446    267.5196787951543    -0.02997
 447    267.0893938423013     0.05971
 448    266.6591088893408     0.00830
 449    266.2288239364341    -0.03670
 450    265.7985389835274    -0.04319
 451    265.3682540305669    -0.02172
 452    264.9379690777139     0.00377
 453    264.5076841248073    -0.03994
 454    264.0773991719005    -0.06003
 455    263.6471142189400    -0.01060
 456    263.2168292660333     0.10826
 457    262.7865443131804    -0.05649
 458    262.3562593602199    -0.05762
 459    261.9259744073132     0.09502
 460    261.4956894544064    -0.08346
 461    261.0654045014459    -0.02207
 462    260.6351195485930    -0.01166
 463    260.2048345956863     0.08144
 464    259.7745496427796    -0.02717
 465    259.3442646898191    -0.06255
 466    258.9139797369123     0.08458
 467    258.4836947840594     0.02081
 468    258.0534098310989    -0.01918
 469    257.6231248781921    -0.08468
 470    257.1928399252855     0.00859
 471    256.7625549723787     0.00219
 472    256.3322700194720     0.01303
 473    255.9019850665653     0.01055
 474    255.4717001136586     0.01937
 475    255.0414151606981    -0.02555
 476    254.6111302077913     0.02249
 477    254.1808452549384    -0.06608
 478    253.7505603020317    -0.06093
 479    253.3202753490712    -0.00593
 480    252.8899903961645     0.00625
 481    252.4597054432578    -0.03660
 482    252.0294204903510     0.02729
 483    251.5991355374443     0.01163
 484    251.1688505845376    -0.07925
 485    250.7385656315771     0.09241
 486    250.3082806786704     0.03343
 487    249.8779957258174     0.01425
 488    249.4477107729107     0.00467
 489    249.0174258199502     0.00281
 490    248.5871408670435     0.04413
 491    248.1568559141368     0.07067
 492    247.7265709612301    -0.04504
 493    247.2962860083233     0.01962
 494    246.8660010554166    -0.00753
 495    246.4357161025099    -0.00719
 496    246.0054311495494    -0.04665
 497    245.5751461966965     0.02142
 498    245.1448612437898     0.01734
 499    244.7145762908292     0.00365
 500    244.2842913379225     0.03744
 501    243.8540063850158    -0.02130
 502    243.4237214321629    -0.00410
 503    242.9934364792024     0.01898
 504    242.5631515262957    -0.09440
 505    242.1328665733889    -0.05120
 506    241.7025816204284    -0.07423
 507    241.2722966675755     0.02620
 508    240.8420117146688     0.11493
 509    240.4117267617621    -0.01018
 510    239.9814418088015     0.00052
 511    239.5511568558948     0.06363
 512    239.1208719030419     0.01432
 513    238.6905869500814     0.02215
 514    238.2603019971747    -0.01607
 515    237.8300170442679     0.05622
 516    237.3997320913074     0.00505
 517    236.9694471384007    -0.08081
 518    236.5391621855478     0.00404
 519    236.1088772326411     0.06304
 520    235.6785922796806     0.05906
 521    235.2483073267739     0.04145
 522    234.8180223738671    -0.04035
 523    234.3877374209604    -0.03134
 524    233.9574524680537    -0.02763
 525    233.5271675151470    -0.02543
 526    233.0968825622403     0.00401
 527    232.6665976092797     0.00570
 528    232.2363126564268    -0.00784
 529    231.8060277035201    -0.06413
 530    231.3757427505596     0.04304
 531    230.9454577976529    -0.04396
 532    230.5151728447462     0.00879
 533    230.0848878918932     0.08498
 534    229.6546029389327     0.05794
 535    229.2243179860260     0.03676
 536    228.7940330331193    -0.05498
 537    228.3637480801588     0.00336
 538    227.9334631273059    -0.05288
 539    227.5031781743991     0.01429
 540    227.0728932214386    -0.07350
 541    226.6426082685319     0.03739
 542    226.2123233156252    -0.07066
 543    225.7820383627723    -0.04144
 544    225.3517534098117    -0.10115
 545    224.9214684569050     0.04018
 546    224.4911835039983     0.00106
 547    224.0608985510378    -0.05183
 548    223.6306135981849     0.05391
 549    223.2003286452781    -0.01080
 550    222.7700436923714    -0.01163
 551    222.3397587394109    -0.00264
 552    221.9094737865042     0.00572
 553    221.4791888336513     0.05004
 554    221.0489038806908    -0.01244
 555    220.6186189277840    -0.05268
 556    220.1883339748773     0.04311
 557    219.7580490219706     0.02332
 558    219.3277640690639     0.03123
 559    218.8974791161572    -0.05560
 560    218.4671941632504    -0.02683
 561    218.0369092102900    -0.08392
 562    217.6066242573832     0.04527
 563    217.1763393045303    -0.00750
 564    216.7460543516236     0.03392
 565    216.3157693986631     0.03549
 566    215.8854844457564     0.10687
 567    215.4551994928497    -0.01175
 568    215.0249145399429    -0.01616
 569    214.5946295870362     0.06347
 570    214.1643446341295    -0.02376
 571    213.7340596811690    -0.08757
 572    213.3037747282623    -0.00393
 573    212.8734897754093    -0.04556
 574    212.4432048225026    -0.00700
 575    212.0129198695421    -0.01087
 576    211.5826349166354     0.03172
 577    211.1523499637287     0.00948
 578    210.7220650108220    -0.03480
 579    210.2917800579152    -0.02587
 580    209.8614951050085     0.00707
 581    209.4312101521018     0.03459
 582    209.0009251991413    -0.03413
 583    208.5706402462883    -0.01726
 584    208.1403552933816     0.01591
 585    207.7100703404211     0.01391
 586    207.2797853875144     0.08926
 587    206.8495004346077     0.01375
 588    206.4192154817548    -0.03669
 589    205.9889305287942    -0.03197
 590    205.5586455758875     0.02206
 591    205.1283606229808     0.02046
 592    204.6980756700203     0.00978
 593    204.2677907171674    -0.05148
 594    203.8375057642607     0.04891
 595    203.4072208113539    -0.03054
 596    202.9769358583934     0.03272
 597    202.5466509054867    -0.01114
 598    202.1163659526338     0.00177
 599    201.6860809996733    -0.04121
 600    201.2557960467665    -0.07632
 601    200.8255110938598    -0.08757
 602    200.3952261408993    -0.02735
 603    199.9649411880464     0.05287
 604    199.5346562351397     0.02660
 605    199.1043712822330    -0.02021
 606    198.6740863292725    -0.02920
 607    198.2438013763658     0.01216
 608    197.8135164235128     0.02481
 609    197.3832314705523    -0.09797
 610    196.9529465176456     0.04635
 611    196.5226615647389     0.06117
 612    196.0923766118322     0.00070
 613    195.6620916589254     0.01331
 614    195.2318067060187    -0.04931
 615    194.8015217531120     0.11424
 616    194.3712368001515    -0.03206
 617    193.9409518472447    -0.02811
 618    193.5106668943918    -0.04468
 619    193.0803819414851     0.02282
 620    192.6500969885246     0.00432
 621    192.2198120356179     0.07215
 622    191.7895270827112    -0.06423
 623    191.3592421298044     0.04859
 624    190.9289571768977     0.03366
 625    190.4986722239910    -0.00545
 626    190.0683872710305    -0.02859
 627    189.6381023181238    -0.10879
 628    189.2078173652709     0.11546
 629    188.7775324123641    -0.04732
 630    188.3472474594036     0.00063
 631    187.9169625064969     0.00316
 632    187.4866775535902     0.13786
 633    187.0563926006835    -0.02409
 634    186.6261076477768    -0.00193
 635    186.1958226948700     0.14647
 636    185.7655377419633    -0.04642
 637    185.3352527890028     0.05299
 638    184.9049678361499     0.01125
 639    184.4746828832432    -0.00329
 640    184.0443979302827     0.02868
 641    183.6141129773760    -0.04810
 642    183.1838280244692    -0.04481
 643    182.7535430716163    -0.01070
 644    182.3232581186558    -0.04857
 645    181.8929731657491    -0.02505
 646    181.4626882128423    -0.03591
 647    181.0324032598818     0.03848
 648    180.6021183070289    -0.03677
 649    180.1718333541222    -0.09452
 650    179.7415484012155     0.14146
 651    179.3112634482550    -0.01168
 652    178.8809784953482    -0.04825
 653    178.4506935424953    -0.04519
 654    178.0204085895348    -0.00310
 655    177.5901236366281     0.04347
 656    177.1598386837214    -0.08950
 657    176.7295537307608    -0.01011
 658    176.2992687779079     0.05541
 659    175.8689838250012    -0.00302
 660    175.4386988720945     0.03841
 661    175.0084139191340     0.00439
 662    174.5781289662273    -0.01439
 663    174.1478440133743    -0.05369
 664    173.7175590604138     0.04844
 665    173.2872741075071    -0.00859
 666    172.8569891546004     0.02035
 667    172.4267042016937     0.06956
 668    171.9964192487870    -0.08654
 669    171.5661342958802     0.04969
 670    171.1358493429735     0.01285
 671    170.7055643900130    -0.01513
 672    170.2752794371063     0.04469
 673    169.8449944842534     0.00378
 674    169.4147095313467    -0.02623
 675    168.9844245783861     0.03705
 676    168.5541396254794     0.00059
 677    168.1238546725727    -0.08832
 678    167.6935697196660     0.07566
 679    167.2632847667593    -0.02037
 680    166.8329998138526     0.03022
 681    166.4027148609458    -0.07159
 682    165.9724299079853    -0.04598
 683    165.5421449551324    -0.06380
 684    165.1118600022257    -0.06122
 685    164.6815750492652    -0.04279
 686    164.2512900963584    -0.05807
 687    163.8210051434517    -0.01019
 688    163.3907201905450    -0.00952
 689    162.9604352376383    -0.03898
 690    162.5301502847315    -0.06530
 691    162.0998653318248    -0.01309
 692    161.6695803788643     0.01195
 693    161.2392954260114    -0.02495
 694    160.8090104731047     0.05048
 695    160.3787255201442     0.04835
 696    159.9484405672375     0.04003
 697    159.5181556143308    -0.02674
 698    159.0878706614778     0.06960
 699    158.6575857085173     0.01147
 700    158.2273007556106     0.04590
 701    157.7970158027039    -0.03299
 702    157.3667308497434     0.09657
 703    156.9364458968905     0.03271
 704    156.5061609439837    -0.07447
 705    156.0758759910770     0.05494
 706    155.6455910381165     0.03852
 707    155.2153060852098     0.02052
 708    154.7850211323568    -0.03926
 709    154.3547361793963    -0.04574
 710    153.9244512264896     0.05328
 711    153.4941662735829     0.08675
 712    153.0638813206224     0.15593
 713    152.6335963677695    -0.02988
 714    152.2033114148628     0.07660
 715    151.7730264619561     0.02934
 716    151.3427415089955    -0.09244
 717    150.9124565560888     0.06206
 718    150.4821716031821    -0.02880
 719    150.0518866502753    -0.00911
 720    149.6216016973686    -0.11915
 721    149.1913167444619     0.04210
 722    148.7610317915552    -0.02551
 723    148.3307468385947     0.03208
 724    147.9004618857418    -0.04155
 725    147.4701769328350    -0.00202
 726    147.0398919798745    -0.02541
 727    146.6096070269678     0.04776
 728    146.1793220740611    -0.05825
 729    145.7490371212082    -0.00572
 730    145.3187521682477    -0.07384
 731    144.8884672153410    -0.10557
 732    144.4581822624342    -0.02173
 733    144.0278973094737     0.01989
 734    143.5976123566208    -0.07746
 735    143.1673274037141    -0.09089
 736    142.7370424508074    -0.04728
 737    142.3067574978469    -0.02561
 738    141.8764725449401     0.11568
 739    141.4461875920872    -0.07042
 740    141.0159026391267    -0.02095
 741    140.5856176862200    -0.00355
 742    140.1553327333133     0.00117
 743    139.7250477803527     0.04463
 744    139.2947628274998     0.10100
 745    138.8644778745931    -0.06105
 746    138.4341929216864     0.06449
 747    138.0039079687259     0.01086
 748    137.5736230158192     0.05353
 749    137.1433380629663     0.00961
 750    136.7130531100057     0.02761
 751    136.2827681570990     0.05705
 752    135.8524832041923    -0.04259
 753    135.4221982512856    -0.07217
 754    134.9919132983788     0.00764
 755    134.5616283454721     0.00047
 756    134.1313433925654    -0.06921
 757    133.7010584396049    -0.06400
 758    133.2707734866982    -0.03969
 759    132.8404885338453     0.06127
 760    132.4102035809385    -0.08076
 761    131.9799186279780    -0.02911
 762    131.5496336750713    -0.01984
 763    131.1193487221646    -0.05580
 764    130.6890637692579     0.02516
 765    130.2587788163512    -0.10522
 766    129.8284938634444     0.00447
 767    129.3982089104839    -0.03198
 768    128.9679239575772     0.01475
 769    128.5376390047243     0.04622
 770    128.1073540518176    -0.08063
 771    127.6770690988570     0.03947
 772    127.2467841459503    -0.01578
 773    126.8164991930436    -0.02914
 774    126.3862142401369    -0.06483
 775    125.9559292872302     0.00393
 776    125.5256443343235    -0.01351
 777    125.0953593814167    -0.03801
 778    124.6650744284562    -0.04669
 779    124.2347894756033    -0.01380
 780    123.8045045226966    -0.04093
 781    123.3742195697361     0.09096
 782    122.9439346168294    -0.01632
 783    122.5136496639226     0.01110
 784    122.0833647110697    -0.01672
 785    121.6530797581092     0.08000
 786    121.2227948052025    -0.04331
 787    120.7925098522958    -0.02327
 788    120.3622248993353    -0.02869
 789    119.9319399464823     0.03336
 790    119.5016549935756    -0.02177
 791    119.0713700406689     0.02398
 792    118.6410850877084     0.07254
 793    118.2108001348017     0.01159
 794    117.7805151819487    -0.05601
 795    117.3502302289882    -0.04675
 796    116.9199452760815    -0.00895
 797    116.4896603231748     0.07422
 798    116.0593753702143    -0.00305
 799    115.6290904173614    -0.04805
 800    115.1988054644546    -0.00002
 801    114.7685205115479     0.05723
 802    114.3382355585874     0.08665
 803    113.9079506056807     0.05521
 804    113.4776656528278     0.04265
 805    113.0473806998672    -0.02622
 806    112.6170957469605     0.03381
 807    112.1868107940538    -0.06470
 808    111.7565258411471    -0.01934
 809    111.3262408882404     0.01330
 810    110.8959559353337     0.04567
 811    110.4656709824269     0.01482
 812    110.0353860294664     0.03730
 813    109.6051010765597     0.03924
 814    109.1748161237068    -0.03615
 815    108.7445311708001     0.04528
 816    108.3142462178396     0.01615
 817    107.8839612649328     0.03615
 818    107.4536763120261     0.00193
 819    107.0233913591194    -0.05528
 820    106.5931064062127    -0.02596
 821    106.1628214533060     0.02729
 822    105.7325365003992     0.02921
 823    105.3022515474387     0.03583
 824    104.8719665945858    -0.07220
 825    104.4416816416791     0.04522
 826    104.0113966887186    -0.07406
 827    103.5811117358119    -0.09133
 828    103.1508267829052     0.07077
 829    102.7205418299984     0.04444
 830    102.2902568770917     0.04325
 831    101.8599719241850    -0.12103
 832    101.4296869712783    -0.03687
 833    100.9994020183178     0.04378
 834    100.5691170654648     0.00734
 835    100.1388321125581     0.02626
 836     99.7085471595976     0.03644
 837     99.2782622066909    -0.02887
 838     98.8479772537842     0.08737
 839     98.4176923009313    -0.02365
 840     97.9874073479707     0.00629
 841     97.5571223950640     0.16665
 842     97.1268374421573    -0.03699
 843     96.6965524891968     0.02634
 844     96.2662675363439     0.09281
 845     95.8359825834371     0.03868
 846     95.4056976305304     0.02077
 847     94.9754126775699    -0.01632
 848     94.5451277246632     0.02718
 849     94.1148427718103     0.04338
 850     93.6845578188498    -0.05887
 851     93.2542728659431    -0.01873
 852     92.8239879130363     0.02243
 853     92.3937029600758    -0.06497
 854     91.9634180072229     0.12137
 855     91.5331330543162    -0.02239
 856     91.1028481014094     0.05770
 857     90.6725631484489     0.02526
 858     90.2422781955422     0.00937
 859     89.8119932426893     0.01645
 860     89.3817082897288     0.00933
 861     88.9514233368221     0.00758
 862     88.5211383839153     0.05734
 863     88.0908534310086     0.09531
 864     87.6605684781019     0.06292
 865     87.2302835251952    -0.04496
 866     86.7999985722885     0.04033
 867     86.3697136193280     0.00183
 868     85.9394286664213     0.08425
 869     85.5091437135683    -0.04900
 870     85.0788587606616     0.09822
 871     84.6485738077011     0.04141
 872     84.2182888547944     0.02215
 873     83.7880039018877    -0.00990
 874     83.3577189489809     0.05788
 875     82.9274339960742     0.05208
 876     82.4971490431675    -0.01879
 877     82.0668640902608     0.05046
 878     81.6365791373003    -0.00905
 879     81.2062941844473    -0.00509
 880     80.7760092315406     0.00835
 881     80.3457242785801     0.06582
 882     79.9154393256734    -0.01847
 883     79.4851543727667    -0.01838
 884     79.0548694198600    -0.00428
 885     78.6245844669532    -0.00971
 886     78.1942995140465    -0.05702
 887     77.7640145611398     0.01218
 888     77.3337296081793    -0.05824
 889     76.9034446553264    -0.05166
 890     76.4731597024197    -0.03008
 891     76.0428747494591    -0.06524
 892     75.6125897965524     0.00222
 893     75.1823048436457    -0.01424
 894     74.7520198907928     0.10151
 895     74.3217349378323    -0.01823
 896     73.8914499849256     0.03159
 897     73.4611650320188    -0.01463
 898     73.0308800790583    -0.01739
 899     72.6005951262054    -0.05182
 900     72.1703101732987     0.00463
 901     71.7400252203920    -0.03010
 902     71.3097402674315     0.09749
 903     70.8794553145247     0.06892
 904     70.4491703616718     0.01686
 905     70.0188854087113     0.02352
 906     69.5886004558046    -0.04915
 907     69.1583155028978     0.00707
 908     68.7280305499911     0.03681
 909     68.2977455970844    -0.02976
 910     67.8674606441777     0.05695
 911     67.4371756912710     0.09614
 912     67.0068907383105     0.02933
 913     66.5766057854038     0.00329
 914     66.1463208325508     0.04278
 915     65.7160358795903     0.01021
 916     65.2857509266836    -0.04854
 917     64.8554659737769    -0.07532
 918     64.4251810208702     0.06780
 919     63.9948960679634    -0.00411
 920     63.5646111150567     0.04934
 921     63.1343261621500    -0.02249
 922     62.7040412091895     0.03179
 923     62.2737562562828    -0.00140
 924     61.8434713033761     0.00123
 925     61.4131863505231     0.05245
 926     60.9829013975626    -0.02834
 927     60.5526164446559    -0.01321
 928     60.1223314917492    -0.05621
 929     59.6920465387887    -0.05323
 930     59.2617615859357    -0.02388
 931     58.8314766330290    -0.00264
 932     58.4011916801223     0.00319
 933     57.9709067271618     0.01850
 934     57.5406217742551    -0.03630
 935     57.1103368214022    -0.00056
 936     56.6800518684416     0.04695
 937     56.2497669155349    -0.05995
 938     55.8194819626282     0.05554
 939     55.3891970096677    -0.07831
 940     54.9589120568148    -0.05422
 941     54.5286271039081    -0.02354
 942     54.0983421510013    -0.02992
 943     53.6680571980408     0.01934
 944     53.2377722451341     0.02305
 945     52.8074872922812     0.04840
 946     52.3772023393207    -0.01309
 947     51.9469173864140    -0.05391
 948     51.5166324335072     0.00409
 949     51.0863474806005     0.07827
 950     50.6560625276938    -0.03670
 951     50.2257775747871    -0.01832
 952     49.7954926218804    -0.00435
 953     49.3652076689199    -0.00531
 954     48.9349227160131    -0.00633
 955     48.5046377631602    -0.04935
 956     48.0743528102535     0.01687
 957     47.6440678572930     0.02900
 958     47.2137829043863     0.05988
 959     46.7834979514795     0.05252
 960     46.3532129985728    -0.04468
 961     45.9229280456661     0.03204
 962     45.4926430927594     0.00946
 963     45.0623581398527    -0.02023
 964     44.6320731868922    -0.03052
 965     44.2017882340392    -0.00469
 966     43.7715032811325    -0.09123
 967     43.3412183281720     0.00580
 968     42.9109333752653     0.07008
 969     42.4806484223586    -0.08003
 970     42.0503634694518    -0.07264
 971     41.6200785165451    -0.06052
 972     41.1897935636384     0.06470
 973     40.7595086107317     0.01946
 974     40.3292236577712    -0.02082
 975     39.8989387049183    -0.02218
 976     39.4686537520115     0.08350
 977     39.0383687990510     0.02071
 978     38.6080838461443    -0.10425
 979     38.1777988932376    -0.07604
 980     37.7475139403847    -0.01612
 981     37.3172289874242     0.06156
 982     36.8869440345174     0.05746
 983     36.4566590816107     0.07264
 984     36.0263741286502     0.06027
 985     35.5960891757973    -0.04114
 986     35.1658042228906     0.03770
 987     34.7355192699838     0.01150
 988     34.3052343170233    -0.10002
 989     33.8749493641166     0.05764
 990     33.4446644112637    -0.01740
 991     33.0143794583032     0.01244
 992     32.5840945053965    -0.02958
 993     32.1538095524897     0.02632
 994     31.7235245995830    -0.00789
 995     31.2932396466763     0.07132
 996     30.8629546937696     0.03317
 997     30.4326697408629    -0.00006
 998     30.0023847879024     0.02645
 999     29.5720998349956    -0.07521
1000     29.1418148821427    -0.01693
1001     28.7115299291822     0.07565
1002     28.2812449762755     0.00034
1003     27.8509600233688    -0.00599
1004     27.4206750704620     0.07823
1005     26.9903901175553     0.01302
1006     26.5601051646486    -0.01447
1007     26.1298202117419     0.02744
1008     25.6995352587814    -0.00359
1009     25.2692503058747    -0.01041
1010     24.8389653530217    -0.06351
1011     24.4086804001150     0.10310
1012     23.9783954471545    -0.05862
1013     23.5481104942478     0.06113
1014     23.1178255413411     0.05612
1015     22.6875405884344     0.03107
1016     22.2572556355276    -0.10711
1017     21.8269706826209    -0.06478
1018     21.3966857297142    -0.05587
1019     20.9664007767537     0.00758
1020     20.5361158239008    -0.02289
1021     20.1058308709940     0.02502
1022     19.6755459180335    -0.02942
1023     19.2452609651268    -0.04864
1024     18.8149760122201    -0.01245
1025     18.3846910593134     0.00944
1026     17.9544061064067    -0.08683
1027     17.5241211534999    -0.05725
1028     17.0938362005932    -0.04269
1029     16.6635512476327    -0.05912
1030     16.2332662947798    -0.05179
1031     15.8029813418731    -0.00545
1032     15.3726963889126     0.03348
1033     14.9424114360058    -0.03719
1034     14.5121264830991     0.02274
1035     14.0818415302462    -0.00424
1036     13.6515565772857    -0.07351
1037     13.2212716243790     0.00848
1038     12.7909866714723    -0.01989
1039     12.3607017185117     0.03417
1040     11.9304167656588    -0.07750
1041     11.5001318127521    -0.00873
1042     11.0698468598454    -0.04826
1043     10.6395619068849    -0.07290
1044     10.2092769539781     0.02094
1045      9.7789920011252     0.06622
1046      9.3487070481647     0.04815
1047      8.9184220952580     0.02584
1048      8.4881371423513    -0.05822
1049      8.0578521894446    -0.05453
1050      7.6275672365378    -0.20718
1051      7.1972822836311    -0.04062
1052      6.7669973307244     0.00280
1053      6.3367123777639    -0.05966
1054      5.9064274248572    -0.04163
1055      5.4761424720042     0.05624
1056      5.0458575190437    -0.04796
1057      4.6155725661370     0.04134
1058      4.1852876132303    -0.05707
1059      3.7550026603236    -0.01359
1060      3.3247177074169     0.08215
1061      2.8944327545101    -0.02594
1062      2.4641478016034    -0.09286
1063      2.0338628486429    -0.00266
1064      1.6035778957362    -0.00752
1065      1.1732929428833    -0.01092
1066      0.7430079899766    -0.00647
1067      0.3127230370160     0.02132
1068     -0.1175619158907     0.03879
1069     -0.5478468687974     0.01279
1070     -0.9781318217041    -0.01236
1071     -1.4084167746108    -0.07147
1072     -1.8387017275175    -0.01356
1073     -2.2689866804243    -0.00571
1074     -2.6992716333848     0.04438
1075     -3.1295565862377     0.00249
1076     -3.5598415391444     0.06820
1077     -3.9901264921049    -0.00112
1078     -4.4204114450116     0.07682
1079     -4.8506963979184     0.07197
1080     -5.2809813508251    -0.05199
1081     -5.7112663037318    -0.02545
1082     -6.1415512566385     0.08360
1083     -6.5718362095452     0.05737
1084     -7.0021211625058     0.04872
1085     -7.4324061153587    -0.05550
1086     -7.8626910682654     0.13377
1087     -8.2929760212259     0.02592
1088     -8.7232609741326    -0.02186
1089     -9.1535459270393    -0.01456
1090     -9.5838308798923    -0.03998
1091    -10.0141158328528    -0.07164
1092    -10.4444007857595    -0.03329
1093    -10.8746857386662     0.09660
1094    -11.3049706916267     0.09155
1095    -11.7352556444797    -0.01451
1096    -12.1655405973864    -0.03459
1097    -12.5958255502931     0.10563
1098    -13.0261105032536     0.06864
1099    -13.4563954561603    -0.00005
1100    -13.8866804090132     0.02386
1101    -14.3169653619738     0.02640
1102    -14.7472503148805    -0.05484
1103    -15.1775352677872     0.05446
1104    -15.6078202206939    -0.07502
1105    -16.0381051736006    -0.06861
1106    -16.4683901265073     0.02709
1107    -16.8986750794141    -0.08400
1108    -17.3289600323746    -0.02401
1109    -17.7592449852813    -0.03764
1110    -18.1895299381342     0.01590
1111    -18.6198148910947    -0.05212
1112    -19.0500998440014     0.01319
1113    -19.4803847969082     0.03102
1114    -19.9106697498149     0.01343
1115    -20.3409547027216    -0.03781
1116    -20.7712396556283     0.07359
1117    -21.2015246085350    -0.03713
1118    -21.6318095614956    -0.01577
1119    -22.0620945144023     0.03983
1120    -22.4923794672552    -0.00722
1121    -22.9226644201619    -0.07121
1122    -23.3529493731224    -0.00792
1123    -23.7832343260291     0.00672
1124    -24.2135192789359    -0.00333
1125    -24.6438042318426    -0.06953
1126    -25.0740891847493    -0.06851
1127    -25.5043741376560     0.07219
1128    -25.9346590905627    -0.01634
1129    -26.3649440435232    -0.08289
1130    -26.7952289964300     0.02372
1131    -27.2255139492829     0.05655
1132    -27.6557989022434     0.00725
1133    -28.0860838551501    -0.06790
1134    -28.5163688080568    -0.01411
1135    -28.9466537609636     0.07217
1136    -29.3769387138703     0.01911
1137    -29.8072236667770    -0.03413
1138    -30.2375086196837     0.06327
1139    -30.6677935726442    -0.01705
1140    -31.0980785255509    -0.00753
1141    -31.5283634784039    -0.00512
1142    -31.9586484313644    -0.05191
1143    -32.3889333842711     0.01206
1144    -32.8192183371778     0.00640
1145    -33.2495032900845     0.07823
1146    -33.6797882429913     0.03449
1147    -34.1100731958980     0.04488
1148    -34.5403581488047     0.00981
1149    -34.9706431017652    -0.05379
1150    -35.4009280546719    -0.00663
1151    -35.8312130075248    -0.07829
1152    -36.2614979604316    -0.09618
1153    -36.6917829133921    -0.05237
1154    -37.1220678662988    -0.00497
1155    -37.5523528192055     0.01693
1156    -37.9826377721122    -0.09332
1157    -38.4129227250189    -0.06698
1158    -38.8432076779257     0.01395
1159    -39.2734926308324    -0.03900
1160    -39.7037775837929     0.01405
1161    -40.1340625366458    -0.01546
1162    -40.5643474895525     0.00178
1163    -40.9946324425130    -0.02502
1164    -41.4249173954198     0.02143
1165    -41.8552023483265    -0.05568
1166    -42.2854873012332    -0.08921
1167    -42.7157722541399    -0.06176
1168    -43.1460572070466     0.01923
1169    -43.5763421599534     0.02918
1170    -44.0066271129139    -0.00170
1171    -44.4369120657668     0.02738
1172    -44.8671970186735    -0.03321
1173    -45.2974819716340     0.01580
1174    -45.7277669245407     0.01472
1175    -46.1580518774475     0.08354
1176    -46.5883368303004     0.04426
1177    -47.0186217832609     0.04685
1178    -47.4489067361676    -0.09365
1179    -47.8791916890743    -0.02004
1180    -48.3094766420348     0.08703
1181    -48.7397615948878     0.01810
1182    -49.1700465477945     0.00210
1183    -49.6003315007012     0.05012
1184    -50.0306164536617     0.06921
1185    -50.4609014065684    -0.02373
1186    -50.8911863594214     0.04706
1187    -51.3214713123819     0.01427
1188    -51.7517562652886     0.02903
1189    -52.1820412181953    -0.04681
1190    -52.6123261711020     0.02161
1191    -53.0426111240087    -0.01720
1192    -53.4728960769155    -0.00002
1193    -53.9031810298222    -0.03808
1194    -54.3334659827827    -0.07481
1195    -54.7637509356894    -0.01436
1196    -55.1940358885423    -0.03698
1197    -55.6243208415028    -0.03966
1198    -56.0546057944096    -0.06319
1199    -56.4848907473163    -0.03813
1200    -56.9151757002230     0.03148
1201    -57.3454606531297     0.00784
1202    -57.7757456060364     0.01777
1203    -58.2060305589432     0.07914
1204    -58.6363155119037     0.05883
1205    -59.0666004648104    -0.11455
1206    -59.4968854176633    -0.01476
1207    -59.9271703705700     0.04611
1208    -60.3574553235305    -0.03037
1209    -60.7877402764373    -0.04503
1210    -61.2180252293440     0.01740
1211    -61.6483101822507     0.05759
1212    -62.0785951351574     0.07400
1213    -62.5088800880641     0.06573
1214    -62.9391650409708     0.03938
1215    -63.3694499939314    -0.00111
1216    -63.7997349467843     0.10729
1217    -64.2300198996910    -0.06800
1218    -64.6603048526515     0.06617
1219    -65.0905898055582     0.02515
1220    -65.5208747584649     0.01519
1221    -65.9511597113179    -0.03019
1222    -66.3814446642784    -0.02446
1223    -66.8117296171851    -0.01762
1224    -67.2420145700918     0.07371
1225    -67.6722995230523     0.08284
1226    -68.1025844759053     0.00178
1227    -68.5328694288120    -0.01829
1228    -68.9631543817725     0.04288
1229    -69.3934393346792    -0.07645
1230    -69.8237242875859    -0.05772
1231    -70.2540092404388    -0.09465
1232    -70.6842941933994    -0.04450
1233    -71.1145791463061    -0.00118
1234    -71.5448640992128    -0.06255
1235    -71.9751490521733     0.05253
1236    -72.4054340050262     0.04733
1237    -72.8357189579329    -0.01301
1238    -73.2660039108397    -0.05818
1239    -73.6962888638002    -0.00965
1240    -74.1265738167069     0.03104
1241    -74.5568587695598    -0.05371
1242    -74.9871437225203     0.02483
1243    -75.4174286754271     0.00593
1244    -75.8477136283338    -0.04275
1245    -76.2779985812405     0.01106
1246    -76.7082835341472    -0.01623
1247    -77.1385684870539     0.03673
1248    -77.5688534399606     0.06303
1249    -77.9991383929212    -0.01031
1250    -78.4294233458279     0.04073
1251    -78.8597082986808    -0.00747
1252    -79.2899932516413    -0.03586
1253    -79.7202782045480    -0.06813
1254    -80.1505631574547    -0.12868
1255    -80.5808481103615    -0.04863
1256    -81.0111330632682     0.03085
1257    -81.4414180161749     0.01465
1258    -81.8717029690816    -0.06260
1259    -82.3019879220421     0.02287
1260    -82.7322728749488     0.06603
1261    -83.1625578278018     0.03574
1262    -83.5928427807085     0.02405
1263    -84.0231277336690     0.09313
1264    -84.4534126865757     0.02722
1265    -84.8836976394824    -0.06427
1266    -85.3139825923892     0.00208
1267    -85.7442675452959     0.01894
1268    -86.1745524982026     0.01191
1269    -86.6048374511093    -0.03734
1270    -87.0351224040698     0.05610
1271    -87.4654073569228    -0.00482
1272    -87.8956923098295     0.01681
1273    -88.3259772627900    -0.01212
1274    -88.7562622156967     0.04246
1275    -89.1865471686034    -0.00690
1276    -89.6168321214563    -0.00586
1277    -90.0471170744168     0.02498
1278    -90.4774020273236     0.08377
1279    -90.9076869802303     0.00002
1280    -91.3379719331908     0.03077
1281    -91.7682568860437    -0.02701
1282    -92.1985418389504     0.10622
1283    -92.6288267919110     0.00183
1284    -93.0591117448177     0.08096
1285    -93.4893966977244     0.02687
1286    -93.9196816505773     0.00413
1287    -94.3499666035378     0.08873
1288    -94.7802515564446     0.03069
1289    -95.2105365093513    -0.05690
1290    -95.6408214623118     0.01392
1291    -96.0711064151647    -0.00531
1292    -96.5013913680714    -0.04116
1293    -96.9316763209781     0.12951
1294    -97.3619612739386    -0.06506
1295    -97.7922462268454     0.07086
1296    -98.2225311796983     0.04141
1297    -98.6528161326588    -0.02941
1298    -99.0831010855655     0.02511
1299    -99.5133860384722     0.06488
1300    -99.9436709913790     0.00795
1301   -100.3739559442857     0.08609
1302   -100.8042408971924    -0.05944
1303   -101.2345258500991     0.00637
1304   -101.6648108030596     0.03998
1305   -102.0950957559663     0.03321
1306   -102.5253807088193     0.04308
1307   -102.9556656617798     0.02878
1308   -103.3859506146865    -0.07867
1309   -103.8162355675932    -0.04492
1310   -104.2465205204999    -0.01152
1311   -104.6768054734067    -0.01347
1312   -105.1070904263134     0.04022
1313   -105.5373753792201     0.00248
1314   -105.9676603321806    -0.08193
1315   -106.3979452850873     0.00981
1316   -106.8282302379402     0.04854
1317   -107.2585151908470     0.01179
1318   -107.6888001438075     0.07686
1319   -108.1190850967142     0.02006
1320   -108.5493700496209     0.01099
1321   -108.9796550025276     0.00422
1322   -109.4099399554343    -0.01078
1323   -109.8402249083411    -0.03990
1324   -110.2705098612478     0.03394
1325   -110.7007948142083     0.05283
1326   -111.1310797670612     0.03986
1327   -111.5613647199679    -0.05000
1328   -111.9916496729284     0.02751
1329   -112.4219346258352     0.05553
1330   -112.8522195787419     0.00884
1331   -113.2825045315948     0.00814
1332   -113.7127894845553     0.04824
1333   -114.1430744374620    -0.02916
1334   -114.5733593903688     0.00048
1335   -115.0036443433293     0.01007
1336   -115.4339292962360    -0.02182
1337   -115.8642142490889    -0.01848
1338   -116.2944992020494     0.01901
1339   -116.7247841549561    -0.09188
1340   -117.1550691078629    -0.04693
1341   -117.5853540607696     0.03321
1342   -118.0156390136763    -0.07680
1343   -118.4459239665830     0.01336
1344   -118.8762089194897    -0.09416
1345   -119.3064938724502    -0.00336
1346   -119.7367788253570    -0.03071
1347   -120.1670637782099    -0.02092
1348   -120.5973487311166     0.00442
1349   -121.0276336840771     0.02169
1350   -121.4579186369838    -0.07032
1351   -121.8882035898906     0.03019
1352   -122.3184885427973    -0.06251
1353   -122.7487734957040    -0.03822
1354   -123.1790584486107    -0.03856
1355   -123.6093434015174    -0.05104
1356   -124.0396283544779    -0.05714
1357   -124.4699133073309    -0.07410
1358   -124.9001982602376     0.03490
1359   -125.3304832131981     0.03920
1360   -125.7607681661048     0.02754
1361   -126.1910531190115     0.11006
1362   -126.6213380718645     0.05709
1363   -127.0516230248250    -0.01161
1364   -127.4819079777317     0.05452
1365   -127.9121929306384    -0.02075
1366   -128.3424778835989     0.10885
1367   -128.7727628364518    -0.01128
1368   -129.2030477893585    -0.03943
1369   -129.6333327423191    -0.04202
1370   -130.0636176952258    -0.01199
1371   -130.4939026481325     0.07710
1372   -130.9241876009854    -0.07605
1373   -131.3544725539459    -0.03292
1374   -131.7847575068527     0.02842
1375   -132.2150424597594    -0.03178
1376   -132.6453274127199     0.01193
1377   -133.0756123655728    -0.01804
1378   -133.5058973184795     0.04983
1379   -133.9361822713862     0.01967
1380   -134.3664672243468     0.02101
1381   -134.7967521772535     0.00814
1382   -135.2270371301064     0.09105
1383   -135.6573220830669    -0.06254
1384   -136.0876070359736     0.02640
1385   -136.5178919888804    -0.03554
1386   -136.9481769417871     0.06001
1387   -137.3784618946938     0.06523
1388   -137.8087468476005     0.02908
1389   -138.2390318005072    -0.05542
1390   -138.6693167534677     0.05121
1391   -139.0996017063744    -0.00596
1392   -139.5298866592274     0.10064
1393   -139.9601716121879    -0.00175
1394   -140.3904565650946    -0.01223
1395   -140.8207415180013     0.04140
1396   -141.2510264709080    -0.08191
1397   -141.6813114238148    -0.01898
1398   -142.1115963767215    -0.08702
1399   -142.5418813296282     0.02238
1400   -142.9721662825887    -0.00339
1401   -143.4024512354954     0.02173
1402   -143.8327361883483    -0.01540
1403   -144.2630211412551     0.02326
1404   -144.6933060942156     0.04417
1405   -145.1235910471223    -0.07692
1406   -145.5538760000290    -0.01554
1407   -145.9841609529357     0.03090
1408   -146.4144459058425    -0.02918
1409   -146.8447308587492    -0.03507
1410   -147.2750158116559    -0.00010
1411   -147.7053007646164     0.05084
1412   -148.1355857174694    -0.01088
1413   -148.5658706703761    -0.00136
1414   -148.9961556233366     0.04877
1415   -149.4264405762433     0.00543
1416   -149.8567255291500     0.02029
1417   -150.2870104820029    -0.01164
1418   -150.7172954349634    -0.03563
1419   -151.1475803878701     0.00014
1420   -151.5778653407769    -0.02959
1421   -152.0081502937374    -0.07592
1422   -152.4384352465903    -0.06213
1423   -152.8687201994970    -0.08362
1424   -153.2990051524575     0.02649
1425   -153.7292901053643     0.03853
1426   -154.1595750582710    -0.01496
1427   -154.5898600111239     0.00556
1428   -155.0201449640844    -0.01097
1429   -155.4504299169911     0.03337
1430   -155.8807148698978     0.01333
1431   -156.3109998228583     0.05186
1432   -156.7412847757113    -0.01764
1433   -157.1715697286180    -0.05798
1434   -157.6018546815247     0.06466
1435   -158.0321396344852    -0.10299
1436   -158.4624245873919     0.08687
1437   -158.8927095402449     0.01567
1438   -159.3229944932054     0.02158
1439   -159.7532794461121    -0.01955
1440   -160.1835643990188    -0.02603
1441   -160.6138493519256    -0.01004
1442   -161.0441343048323     0.02742
1443   -161.4744192577390    -0.05539
1444   -161.9047042106457     0.07965
1445   -162.3349891636062    -0.00011
1446   -162.7652741165129    -0.03551
1447   -163.1955590693659     0.05067
1448   -163.6258440222726     0.00412
1449   -164.0561289752331     0.04684
1450   -164.4864139281398    -0.03785
1451   -164.9166988810465     0.02949
1452   -165.3469838339532    -0.04860
1453   -165.7772687868599     0.00076
1454   -166.2075537397667    -0.00682
1455   -166.6378386927272    -0.09470
1456   -167.0681236456339    -0.01220
1457   -167.4984085984868     0.08795
1458   -167.9286935513935    -0.03091
1459   -168.3589785043540    -0.11585
1460   -168.7892634572608    -0.07263
1461   -169.2195484101675     0.03180
1462   -169.6498333630742     0.02017
1463   -170.0801183159809    -0.05638
1464   -170.5104032688876    -0.02962
1465   -170.9406882217943    -0.02734
1466   -171.3709731747549    -0.00604
1467   -171.8012581276078    -0.02088
1468   -172.2315430805145    -0.01780
1469   -172.6618280334750    -0.00634
1470   -173.0921129863817    -0.00931
1471   -173.5223979392885     0.02436
1472   -173.9526828921414     0.01462
1473   -174.3829678451019     0.04902
1474   -174.8132527980086    -0.05930
1475   -175.2435377509153     0.01041
1476   -175.6738227038758     0.00594
1477   -176.1041076567288    -0.10864
1478   -176.5343926096355     0.00272
1479   -176.9646775625960     0.00009
1480   -177.3949625155027    -0.04044
1481   -177.8252474684094    -0.06580
1482   -178.2555324212624    -0.01075
1483   -178.6858173742229    -0.01613
1484   -179.1161023271296     0.10972
1485   -179.5463872800363     0.08682
1486   -179.9766722329968     0.02333
1487   -180.4069571858498    -0.03673
1488   -180.8372421387565     0.06774
1489   -181.2675270916632     0.00437
1490   -181.6978120446237    -0.02132
1491   -182.1280969975304    -0.03593
1492   -182.5583819503833     0.07999
1493   -182.9886669033438    -0.01746
1494   -183.4189518562506     0.04567
1495   -183.8492368091573    -0.00574
1496   -184.2795217620640    -0.06409
1497   -184.7098067149707    -0.02606
1498   -185.1400916678774    -0.07780
1499   -185.5703766207842    -0.01949
1500   -186.0006615737447     0.10325
1501   -186.4309465266514     0.02360
1502   -186.8612314795043     0.01898
1503   -187.2915164324110     0.01369
1504   -187.7218013853715    -0.03281
1505   -188.1520863382783     0.03070
1506   -188.5823712911850     0.00740
1507   -189.0126562440917    -0.00666
1508   -189.4429411969984    -0.03912
1509   -189.8732261499051     0.04886
1510   -190.3035111028657    -0.03525
1511   -190.7337960557724     0.07773
1512   -191.1640810086253     0.08547
1513   -191.5943659615320     0.01365
1514   -192.0246509144925    -0.03030
1515   -192.4549358673993    -0.03193
1516   -192.8852208203060    -0.10520
1517   -193.3155057732127    -0.01133
1518   -193.7457907261194     0.04237
1519   -194.1760756790261     0.03870
1520   -194.6063606319328    -0.04694
1521   -195.0366455848933     0.03540
1522   -195.4669305377463     0.02758
1523   -195.8972154906530     0.04342
1524   -196.3275004436135     0.02294
1525   -196.7577853965202     0.01098
1526   -197.1880703494269    -0.12240
1527   -197.6183553022798     0.01859
1528   -198.0486402552404     0.09388
1529   -198.4789252081471     0.04406
1530   -198.9092101610538     0.00173
1531   -199.3394951140143    -0.00926
1532   -199.7697800668672     0.00870
1533   -200.2000650197740     0.05294
1534   -200.6303499727345     0.04931
1535   -201.0606349256412     0.02342
1536   -201.4909198785479    -0.02361
1537   -201.9212048314546     0.09426
1538   -202.3514897843613     0.02818
1539   -202.7817747372681    -0.04435
1540   -203.2120596901748     0.07293
1541   -203.6423446431353    -0.03923
1542   -204.0726295960420     0.02260
1543   -204.5029145488949     0.04007
1544   -204.9331995018017    -0.02922
1545   -205.3634844547622    -0.04958
1546   -205.7937694076689    -0.08736
1547   -206.2240543605756    -0.07958
1548   -206.6543393134823    -0.03361
1549   -207.0846242663890     0.08088
1550   -207.5149092192958    -0.00049
1551   -207.9451941722025    -0.07839
1552   -208.3754791251630     0.07443
1553   -208.8057640780159     0.07178
1554   -209.2360490309226     0.01246
1555   -209.6663339838832    -0.02612
1556   -210.0966189367899    -0.02011
1557   -210.5269038896966    -0.06786
1558   -210.9571888425495    -0.00196
1559   -211.3874737955100    -0.07948
1560   -211.8177587484167    -0.04951
1561   -212.2480437013234    -0.05792
1562   -212.6783286542839    -0.06176
1563   -213.1086136071369     0.05075
1564   -213.5388985600436    -0.05906
1565   -213.9691835130041    -0.00653
1566   -214.3994684659108    -0.01443
1567   -214.8297534188175    -0.00487
1568   -215.2600383716705    -0.05954
1569   -215.6903233246310    -0.00938
1570   -216.1206082775377    -0.00952
1571   -216.5508932304444     0.10684
1572   -216.9811781834049    -0.05928
1573   -217.4114631362579     0.01526
1574   -217.8417480891646    -0.01226
1575   -218.2720330420713     0.00862
1576   -218.7023179950318     0.03895
1577   -219.1326029479385    -0.01969
1578   -219.5628879007915    -0.05659
1579   -219.9931728537520     0.03351
1580   -220.4234578066587     0.03745
1581   -220.8537427595654    -0.01604
1582   -221.2840277124721     0.09815
1583   -221.7143126653788     0.00178
1584   -222.1445976182855    -0.04405
1585   -222.5748825711923    -0.01892
1586   -223.0051675241528    -0.03693
1587   -223.4354524770595    -0.08148
1588   -223.8657374299124    -0.01393
1589   -224.2960223828192    -0.05840
1590   -224.7263073357797    -0.00645
1591   -225.1565922886864     0.08088
1592   -225.5868772415931    -0.02972
1593   -226.0171621944998    -0.04995
1594   -226.4474471474065    -0.07968
1595   -226.8777321003132    -0.00616
1596   -227.3080170532737    -0.01769
1597   -227.7383020061804    -0.05037
1598   -228.1685869590334    -0.10224
1599   -228.5988719119401     0.01827
1600   -229.0291568649006     0.08614
1601   -229.4594418178073     0.02702
1602   -229.8897267707141     0.07799
1603   -230.3200117236208    -0.03876
1604   -230.7502966765275     0.03959
1605   -231.1805816294342     0.07849
1606   -231.6108665823409    -0.05088
1607   -232.0411515353015    -0.01732
1608   -232.4714364881544    -0.06453
1609   -232.9017214410611    -0.06328
1610   -233.3320063940216     0.00383
1611   -233.7622913469283     0.03170
1612   -234.1925762998350     0.03490
1613   -234.6228612526880     0.03402
1614   -235.0531462056485     0.00381
1615   -235.4834311585552    -0.04524
1616   -235.9137161114619     0.01746
1617   -236.3440010644224    -0.02813
1618   -236.7742860172754     0.03716
1619   -237.2045709701821    -0.07760
1620   -237.6348559231426     0.03182
1621   -238.0651408760493     0.02548
1622   -238.4954258289560     0.03380
1623   -238.9257107818090     0.02186
1624   -239.3559957347694     0.03861
1625   -239.7862806876762    -0.05519
1626   -240.2165656405829    -0.05834
1627   -240.6468505935434     0.02404
1628   -241.0771355463963    -0.05425
1629   -241.5074204993030    -0.01250
1630   -241.9377054522097     0.00900
1631   -242.3679904051703     0.02494
1632   -242.7982753580770    -0.01162
1633   -243.2285603109299     0.02165
1634   -243.6588452638904     0.03059
1635   -244.0891302167971    -0.10419
1636   -244.5194151697039    -0.02812
1637   -244.9497001226106    -0.02927
1638   -245.3799850755173     0.01433
1639   -245.8102700284240     0.02972
1640   -246.2405549813307    -0.00219
1641   -246.6708399342912     0.00353
1642   -247.1011248871980    -0.05298
1643   -247.5314098400509    -0.07100
1644   -247.9616947929576    -0.04164
1645   -248.3919797459181    -0.02068
1646   -248.8222646988249    -0.00368
1647   -249.2525496517316    -0.07036
1648   -249.6828346046383     0.00299
1649   -250.1131195575450     0.05280
1650   -250.5434045104517     0.00199
1651   -250.9736894634122    -0.01384
1652   -251.4039744163189     0.02879
1653   -251.8342593691719     0.05324
1654   -252.2645443220786     0.04973
1655   -252.6948292750391    -0.05572
1656   -253.1251142279458    -0.08356
1657   -253.5553991808525    -0.01295
1658   -253.9856841337592    -0.03824
1659   -254.4159690866660    -0.01874
1660   -254.8462540395727    -0.01391
1661   -255.2765389924794     0.05438
1662   -255.7068239454399    -0.00038
1663   -256.1371088982929     0.03103
1664   -256.5673938511996     0.00293
1665   -256.9976788041600     0.01406
1666   -257.4279637570668     0.02126
1667   -257.8582487099735     0.00139
1668   -258.2885336628265     0.04398
1669   -258.7188186157869     0.00934
1670   -259.1491035686936     0.05305
1671   -259.5793885216004     0.10418
1672   -260.0096734745609    -0.00131
1673   -260.4399584274138     0.01292
1674   -260.8702433803205    -0.05528
1675   -261.3005283332272     0.00498
1676   -261.7308132861878     0.02943
1677   -262.1610982390945     0.01884
1678   -262.5913831919474     0.03905
1679   -263.0216681449079    -0.07130
1680   -263.4519530978146    -0.03068
1681   -263.8822380507214     0.01345
1682   -264.3125230036819     0.04437
1683   -264.7428079565348     0.02837
1684   -265.1730929094415    -0.01436
1685   -265.6033778623482     0.01516
1686   -266.0336628153087    -0.00694
1687   -266.4639477682155     0.08750
1688   -266.8942327210684    -0.10022
1689   -267.3245176740289     0.06604
1690   -267.7548026269356     0.04519
1691   -268.1850875798423     0.02881
1692   -268.6153725327490     0.00551
1693   -269.0456574856557    -0.00530
1694   -269.4759424385625    -0.07307
1695   -269.9062273914692    -0.03458
1696   -270.3365123444298    -0.07180
1697   -270.7667972973364     0.02035
1698   -271.1970822501893     0.01664
1699   -271.6273672030961    -0.00504
1700   -272.0576521560566    -0.04590
1701   -272.4879371089633    -0.06511
1702   -272.9182220618700     0.04022
1703   -273.3485070147768     0.02510
1704   -273.7787919676835    -0.00252
1705   -274.2090769205902     0.05031
1706   -274.6393618735507    -0.00321
1707   -275.0696468264574     0.04098
1708   -275.4999317793104    -0.09199
1709   -275.9302167322170    -0.00588
1710   -276.3605016851776     0.10844
1711   -276.7907866380843     0.02448
1712   -277.2210715909910     0.04812
1713   -277.6513565438977     0.02322
1714   -278.0816414968044     0.05389
1715   -278.5119264497112    -0.04736
1716   -278.9422114026179     0.02682
1717   -279.3724963555784    -0.05109
1718   -279.8027813084313    -0.00773
1719   -280.2330662613380    -0.01945
1720   -280.6633512142985     0.07478
1721   -281.0936361672053    -0.00916
1722   -281.5239211201119     0.01062
1723   -281.9542060729649     0.04718
1724   -282.3844910259254     0.02472
1725   -282.8147759788321    -0.03714
1726   -283.2450609317389     0.02217
1727   -283.6753458846994    -0.05631
1728   -284.1056308375523    -0.07047
1729   -284.5359157904591     0.03472
1730   -284.9662007433657     0.02067
1731   -285.3964856963262    -0.01468
1732   -285.8267706492330    -0.00932
1733   -286.2570556020859    -0.00264
1734   -286.6873405550464     0.02065
1735   -287.1176255079531     0.06921
1736   -287.5479104608598     0.04902
1737   -287.9781954138203     0.01292
1738   -288.4084803666732     0.06715
1739   -288.8387653195800     0.03312
1740   -289.2690502724867     0.04730
1741   -289.6993352254472     0.00252
1742   -290.1296201783539    -0.04374
1743   -290.5599051312606     0.01688
1744   -290.9901900841674    -0.07380
1745   -291.4204750370741     0.04469
1746   -291.8507599899808     0.07339
1747   -292.2810449428875     0.06091
1748   -292.7113298958480     0.00352
1749   -293.1416148487010     0.04505
1750   -293.5718998016077    -0.03979
1751   -294.0021847545681     0.03335
1752   -294.4324697074749     0.02664
1753   -294.8627546603817    -0.06106
1754   -295.2930396132345    -0.02091
1755   -295.7233245661951    -0.01948
1756   -296.1536095191018    -0.03021
1757   -296.5838944720085     0.05648
1758   -297.0141794249690    -0.07813
1759   -297.4444643778219     0.02893
1760   -297.8747493307287    -0.03056
1761   -298.3050342836354    -0.06500
1762   -298.7353192365959     0.05876
1763   -299.1656041895026    -0.01504
1764   -299.5958891423555     0.01731
1765   -300.0261740953160     0.00553
1766   -300.4564590482228    -0.00360
1767   -300.8867440011295     0.00472
1768   -301.3170289540899    -0.01956
1769   -301.7473139069429     0.01530
1770   -302.1775988598496    -0.06160
1771   -302.6078838127564     0.03000
1772   -303.0381687657168    -0.00765
1773   -303.4684537186236     0.06970
1774   -303.8987386714765    -0.03578
1775   -304.3290236244370     0.01441
1776   -304.7593085773437     0.02654
1777   -305.1895935302504     0.00177
1778   -305.6198784831572    -0.00612
1779   -306.0501634360639    -0.04167
1780   -306.4804483889706    -0.07414
1781   -306.9107333418773    -0.07855
1782   -307.3410182948379    -0.02211
1783   -307.7713032477446     0.06533
1784   -308.2015882005974     0.11506
1785   -308.6318731535042     0.08073
1786   -309.0621581064647    -0.05374
1787   -309.4924430593715     0.02125
1788   -309.9227280122782    -0.03313
1789   -310.3530129651849    -0.05292
1790   -310.7832979180916    -0.05649
1791   -311.2135828709983     0.09445
1792   -311.6438678239588     0.01706
1793   -312.0741527768655     0.10031
1794   -312.5044377297185    -0.15646
1795   -312.9347226826252     0.10143
1796   -313.3650076355857     0.08733
1797   -313.7952925884924     0.03640
1798   -314.2255775413991     0.06795
1799   -314.6558624943058    -0.07341
1800   -315.0861474472126    -0.05189
1801   -315.5164324001192    -0.02393
1802   -315.9467173530260    -0.01564
1803   -316.3770023059865    -0.01063
1804   -316.8072872588394    -0.01771
1805   -317.2375722117461    -0.00991
1806   -317.6678571647066     0.02910
1807   -318.0981421176133    -0.00436
1808   -318.5284270705201     0.01725
1809   -318.9587120233730     0.01737
1810   -319.3889969763335     0.02345
1811   -319.8192819292402    -0.05371
1812   -320.2495668821470     0.11981
1813   -320.6798518351075     0.03664
1814   -321.1101367879604     0.02305
1815   -321.5404217408671    -0.00897
1816   -321.9707066937739    -0.01230
1817   -322.4009916467344     0.02562
1818   -322.8312765996411    -0.05128
1819   -323.2615615524940     0.00317
1820   -323.6918465054545    -0.02859
1821   -324.1221314583613    -0.02597
1822   -324.5524164112679     0.02417
1823   -324.9827013642284     0.01467
1824   -325.4129863170814    -0.02164
1825   -325.8432712699881    -0.11281
1826   -326.2735562228948     0.00602
1827   -326.7038411758553    -0.01603
1828   -327.1341261287620    -0.00127
1829   -327.5644110816150     0.03292
1830   -327.9946960345755    -0.03116
1831   -328.4249809874822     0.03969
1832   -328.8552659403889     0.03578
1833   -329.2855508932956     0.05531
1834   -329.7158358462023    -0.01011
1835   -330.1461207991090     0.09353
1836   -330.5764057520158    -0.00189
1837   -331.0066907049763     0.03414
1838   -331.4369756578830     0.02461
1839   -331.8672606107359    -0.05387
1840   -332.2975455636426     0.03476
1841   -332.7278305166031     0.01759
1842   -333.1581154695099    -0.06072
1843   -333.5884004224166    -0.05914
1844   -334.0186853753233    -0.01834
1845   -334.4489703282301     0.03657
1846   -334.8792552811368    -0.02292
1847   -335.3095402340973    -0.00757
1848   -335.7398251870040    -0.01134
1849   -336.1701101398569    -0.00089
1850   -336.6003950927637    -0.03030
1851   -337.0306800457242    -0.02778
1852   -337.4609649986309     0.04064
1853   -337.8912499515376    -0.02694
1854   -338.3215349044443    -0.01513
1855   -338.7518198573511    -0.05666
1856   -339.1821048102577     0.02244
1857   -339.6123897631645     0.02348
1858   -340.0426747161250     0.10555
1859   -340.4729596689779     0.10351
1860   -340.9032446218846     0.00772
1861   -341.3335295748451    -0.02693
1862   -341.7638145277518     0.00148
1863   -342.1940994806586     0.09653
1864   -342.6243844335115    -0.13125
1865   -343.0546693864720    -0.03447
1866   -343.4849543393787    -0.05565
1867   -343.9152392922854    -0.02444
1868   -344.3455242452459     0.04682
1869   -344.7758091980988    -0.01166
1870   -345.2060941510056    -0.00607
1871   -345.6363791039123     0.01690
1872   -346.0666640568729     0.04947
1873   -346.4969490097795    -0.03052
1874   -346.9272339626324    -0.01580
1875   -347.3575189155930    -0.02295
1876   -347.7878038684997    -0.01632
1877   -348.2180888214064    -0.02031
1878   -348.6483737743669     0.00583
1879   -349.0786587272199     0.04494
1880   -349.5089436801265    -0.05323
1881   -349.9392286330333     0.02253
1882   -350.3695135859938     0.04028
1883   -350.7997985389005     0.01767
1884   -351.2300834917534     0.04625
1885   -351.6603684447139     0.05765
1886   -352.0906533976207    -0.12111
1887   -352.5209383505274    -0.04128
1888   -352.9512233034341     0.07075
1889   -353.3815082563408     0.03977
1890   -353.8117932092475     0.05889
1891   -354.2420781621543    -0.11298
1892   -354.6723631151148     0.04360
1893   -355.1026480680215     0.02981
1894   -355.5329330208744     0.05031
1895   -355.9632179737811     0.10464
1896   -356.3935029267416     0.05921
1897   -356.8237878796483    -0.04674
1898   -357.2540728325550    -0.04208
1899   -357.6843577854618     0.00121
1900   -358.1146427383685    -0.06030
1901   -358.5449276912752    -0.03730
1902   -358.9752126441819    -0.02810
1903   -359.4054975971425    -0.03260
1904   -359.8357825499954    -0.08311
1905   -360.2660675029021    -0.08343
1906   -360.6963524558626     0.03580
1907   -361.1266374087693    -0.03227
1908   -361.5569223616761    -0.00141
1909   -361.9872073145828    -0.01871
1910   -362.4174922674895     0.02914
1911   -362.8477772203962     0.01135
1912   -363.2780621733029     0.02800
1913   -363.7083471262634     0.05370
1914   -364.1386320791163    -0.02493
1915   -364.5689170320231    -0.00794
1916   -364.9992019849836    -0.01879
1917   -365.4294869378903    -0.01079
1918   -365.8597718907970     0.01771
1919   -366.2900568436499    -0.02389
1920   -366.7203417966105     0.00532
1921   -367.1506267495172    -0.05164
1922   -367.5809117024239    -0.08956
1923   -368.0111966553844    -0.04974
1924   -368.4414816082373    -0.01910
1925   -368.8717665611441    -0.01766
1926   -369.3020515140507     0.06775
1927   -369.7323364670112     0.00497
1928   -370.1626214199180    -0.01677
1929   -370.5929063727709    -0.01633
1930   -371.0231913257314    -0.03450
1931   -371.4534762786382    -0.09257
1932   -371.8837612315449    -0.00562
1933   -372.3140461845054    -0.01600
1934   -372.7443311373584     0.04456
1935   -373.1746160902650     0.00956
1936   -373.6049010431718     0.00946
1937   -374.0351859961323    -0.04311
1938   -374.4654709490390     0.00235
1939   -374.8957559018919    -0.00617
1940   -375.3260408548524     0.03543
1941   -375.7563258077591    -0.05017
1942   -376.1866107606659     0.00796
1943   -376.6168957135725    -0.05699
1944   -377.0471806664793     0.01263
1945   -377.4774656193860     0.00282
1946   -377.9077505722927    -0.04877
1947   -378.3380355252532    -0.01669
1948   -378.7683204781599    -0.00035
1949   -379.1986054310667     0.01806
1950   -379.6288903839196    -0.00920
1951   -380.0591753368801    -0.00551
1952   -380.4894602897868    -0.03753
1953   -380.9197452426935     0.03533
1954   -381.3500301956540    -0.10295
1955   -381.7803151485070     0.02597
1956   -382.2106001014137    -0.08324
1957   -382.6408850543204    -0.06390
1958   -383.0711700072810     0.05475
1959   -383.5014549601877    -0.02090
1960   -383.9317399130405    -0.02738
1961   -384.3620248660011    -0.04914
1962   -384.7923098189078     0.06619
1963   -385.2225947718146     0.04154
1964   -385.6528797247751     0.09700
1965   -386.0831646776280    -0.00174
1966   -386.5134496305347    -0.00133
1967   -386.9437345834414     0.02092
1968   -387.3740195364019     0.02646
1969   -387.8043044893086     0.02946
1970   -388.2345894421616     0.06654
1971   -388.6648743951221     0.00831
1972   -389.0951593480288     0.03317
1973   -389.5254443009355     0.10557
1974   -389.9557292538422    -0.08265
1975   -390.3860142067489     0.02619
1976   -390.8162991596557    -0.10354
1977   -391.2465841125623     0.03268
1978   -391.6768690655229     0.05805
1979   -392.1071540184296     0.05673
1980   -392.5374389712825     0.01792
1981   -392.9677239241892    -0.05022
1982   -393.3980088771497     0.00922
1983   -393.8282938300565    -0.03021
1984   -394.2585787829632    -0.05540
1985   -394.6888637358699    -0.10096
1986   -395.1191486887766    -0.06864
1987   -395.5494336416833    -0.00778
1988   -395.9797185945901     0.02151
1989   -396.4100035475506     0.06974
1990   -396.8402885004035     0.04841
1991   -397.2705734533102     0.04520
1992   -397.7008584062708    -0.06604
1993   -398.1311433591775    -0.02389
1994   -398.5614283120842     0.00145
1995   -398.9917132649909     0.02714
1996   -399.4219982178976    -0.03421
1997   -399.8522831708044    -0.04202
1998   -400.2825681237110     0.11117
1999   -400.7128530766715     0.01399
2000   -401.1431380295245     0.04540
2001   -401.5734229824312    -0.02716
2002   -402.0037079353917     0.07078
2003   -402.4339928882984     0.05961
2004   -402.8642778412051    -0.01877
2005   -403.2945627940581    -0.02377
2006   -403.7248477470185     0.08274
2007   -404.1551326999253    -0.01618
2008   -404.5854176528320    -0.03505
2009   -405.0157026057925     0.01924
2010   -405.4459875586454     0.02855
2011   -405.8762725115521     0.07324
2012   -406.3065574644589     0.01730
2013   -406.7368424174194    -0.07692
2014   -407.1671273703261    -0.09074
2015   -407.5974123231790     0.00888
2016   -408.0276972761395    -0.03380
2017   -408.4579822290463     0.02421
2018   -408.8882671819530     0.02618
2019   -409.3185521349135     0.07214
2020   -409.7488370877664     0.01056
2021   -410.1791220406732     0.01002
2022   -410.6094069935799    -0.00642
2023   -411.0396919465404    -0.01550
2024   -411.4699768994471    -0.02018
2025   -411.9002618523000    -0.01103
2026   -412.3305468052606     0.03073
2027   -412.7608317581672     0.03104
2028   -413.1911167110740    -0.03007
2029   -413.6214016639807    -0.05335
2030   -414.0516866168874     0.01835
2031   -414.4819715697941     0.01680
2032   -414.9122565227008     0.00221
2033   -415.3425414756613     0.10035
2034   -415.7728264285681    -0.07927
2035   -416.2031113814210     0.01089
2036   -416.6333963343277     0.01342
2037   -417.0636812872882    -0.02601
2038   -417.4939662401949     0.00845
2039   -417.9242511931017     0.06287
2040   -418.3545361460083     0.01003
2041   -418.7848210989151     0.00505
2042   -419.2151060518218     0.02023
2043   -419.6453910047285    -0.04813
2044   -420.0756759576890     0.03512
2045   -420.5059609105419    -0.05604
2046   -420.9362458634487    -0.01186
2047   -421.3665308164092    -0.00755
2048   -421.7968157693159    -0.03145
