  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 8
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 4
    LAVST9( 4, 1) =integ start= 11
    LAVST9( 5, 1) =integ start= 54
    LAVST9( 6, 1) =integ start= 36
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 4
    LAVET9( 4, 1) =integ end  = 11
    LAVET9( 5, 1) =integ end  = 55
    LAVET9( 6, 1) =integ end  = 5
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 4
    LAVST9( 4, 2) =integ start= 12
    LAVST9( 5, 2) =integ start= 47
    LAVST9( 6, 2) =integ start= 10
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 4
    LAVET9( 4, 2) =integ end  = 12
    LAVET9( 5, 2) =integ end  = 47
    LAVET9( 6, 2) =integ end  = 40
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2400
    NAVSP9 = No of sp          = 80
    RAOJ9  = RA of map center  =  4.8499418
                                (  18h 31m 31.487s )
    DECOJ9 = Dec of map center = -0.281803915
                                ( -16d 08'  46.23" )
    GLOJ9  = l of map center   =  0.284824402
    GBOJ9  = b of map center   = -0.0526431541
    VEL9   = velocity (m/s)    =  19000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  2.70616862E-16
    DAZ9   = Az offset  (rad)  = -1.54716799E-16
    DEL9   = El offset  (rad)  =  1.52872506E-17
    RA9    = RA (rad)          =  4.8499418
                                (  18h 31m 31.487s )
    DEC9   = Dec  (rad)        = -0.281803915
                                ( -16d 08'  46.23" )
    GL9    = l  (rad)          =  0.284824402
    GB9    = b  (rad)          = -0.0526431541
    AZ9    = Az  (rad)         =  3.41781405
    EL9    = El  (rad)         =  0.636126761
    XX9    = arbitrary x       = -1.54716799E-16
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       =  1.52872506E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.8499418
                                ( +**d 52'  52.31" )
    DDECF9( 1) = dDec of OFF = -0.281803915
                                ( -16d 08'  46.23" )
    DGLF9( 1)  = dl of OFF   =  0.284824402
    DGBF9( 1)  = db of OFF   = -0.0526431541
    DAZF9( 1)  = dAz of OFF  =  3.42275558
    DELF9( 1)  = dEl of OFF  =  0.635528024
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  2.70616862E-16
    AZF9( 1)   = Az of OFF   =  0.0014544483
    ELF9( 1)   = El of OFF   =  2.41777084E-17
    XXF9( 1)   = x of OFF    =  0.0014544483
                                ( +00d 05'   0.00" )
    YYF9( 1)   = y of OFF    =  2.41777084E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.8499418
                                ( +**d 52'  52.31" )
    DDECF9( 2) = dDec of OFF = -0.281803915
                                ( -16d 08'  46.23" )
    DGLF9( 2)  = dl of OFF   =  0.284824402
    DGBF9( 2)  = db of OFF   = -0.0526431541
    DAZF9( 2)  = dAz of OFF  =  3.41640059
    DELF9( 2)  = dEl of OFF  =  0.63673482
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  2.70616862E-16
    AZF9( 2)   = Az of OFF   =  0.00145444833
    ELF9( 2)   = El of OFF   =  1.82688066E-17
    XXF9( 2)   = x of OFF    =  0.00145444833
                                ( +00d 05'   0.00" )
    YYF9( 2)   = y of OFF    =  1.82688066E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  0.000104234939
    DELP9  = pointing dEl           = -1.2120342E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  1.10000002
    PATM9  = atmospheric pressure   =  869.
    PH2O9  = water vapor pressure   =  2.
    VWIND9 = wind speed             =  7.5
    DWIND9 = wind direction         =  208.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  96.7868195
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.220508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.220508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.22363224E+10
    FQCAL9( 2) = freq  (Hz)   =  2.21738376E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 5
    RMSPE9( 1) =  end ch(rms) = 1902
    RMSPS9( 2) =start ch(rms) = 2022
    RMSPE9( 2) =  end ch(rms) = 2038
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 5
    BASPE9( 1) =  end ch(base)= 1902
    BASPS9( 2) =start ch(base)= 2022
    BASPE9( 2) =  end ch(base)= 2038
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =oh16.3  
    CHAPT9( 1) = chapter name  =oh16.3  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =OH16.3-3.0  
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch1  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A2  
    RMS9   = rms           =  0.0179836582
             rms,not scaled=  0.0179836582
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -16569.0936
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 08-JAN-2019 16:38:54                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    440.7820894840734     0.01279
   2    440.3700660231021    -0.03955
   3    439.9580425620793    -0.00218
   4    439.5460191011080    -0.03232
   5    439.1339956400851     0.02812
   6    438.7219721791138     0.01139
   7    438.3099487180910    -0.00259
   8    437.8979252570682     0.03167
   9    437.4859017960969    -0.00178
  10    437.0738783350741    -0.03654
  11    436.6618548741028    -0.00934
  12    436.2498314130800    -0.03554
  13    435.8378079521087     0.01952
  14    435.4257844910859    -0.01981
  15    435.0137610300631     0.00539
  16    434.6017375690917    -0.01702
  17    434.1897141080689     0.00799
  18    433.7776906470976    -0.02015
  19    433.3656671860749    -0.00096
  20    432.9536437251035    -0.01246
  21    432.5416202640807    -0.01590
  22    432.1295968030579     0.03129
  23    431.7175733420866     0.01636
  24    431.3055498810638    -0.00300
  25    430.8935264200924     0.00150
  26    430.4815029590696    -0.01192
  27    430.0694794980983    -0.00334
  28    429.6574560370756    -0.01383
  29    429.2454325760527     0.01119
  30    428.8334091150815    -0.00232
  31    428.4213856540586    -0.00204
  32    428.0093621930873     0.02355
  33    427.5973387320645     0.01198
  34    427.1853152710931     0.00387
  35    426.7732918100704    -0.03076
  36    426.3612683490476    -0.01463
  37    425.9492448880763    -0.01835
  38    425.5372214270535     0.00794
  39    425.1251979660822     0.00695
  40    424.7131745050593     0.01937
  41    424.3011510440365     0.00852
  42    423.8891275830652    -0.01343
  43    423.4771041220424     0.00150
  44    423.0650806610711     0.00929
  45    422.6530572000483     0.03488
  46    422.2410337390770    -0.00811
  47    421.8290102780542     0.01322
  48    421.4169868170313     0.01329
  49    421.0049633560600     0.00747
  50    420.5929398950372    -0.01586
  51    420.1809164340659    -0.01868
  52    419.7688929730431    -0.01198
  53    419.3568695120719    -0.00480
  54    418.9448460510490     0.02115
  55    418.5328225900262     0.01173
  56    418.1207991290549     0.00696
  57    417.7087756680320    -0.01513
  58    417.2967522070608     0.03345
  59    416.8847287460379     0.01097
  60    416.4727052850666    -0.01317
  61    416.0606818240439     0.04550
  62    415.6486583630211     0.01628
  63    415.2366349020497    -0.03334
  64    414.8246114410269    -0.03664
  65    414.4125879800556     0.03528
  66    414.0005645190328    -0.00350
  67    413.5885410580615     0.01337
  68    413.1765175970387     0.01151
  69    412.7644941360159     0.00847
  70    412.3524706750446    -0.00553
  71    411.9404472140218     0.00546
  72    411.5284237530504    -0.00391
  73    411.1164002920276     0.00458
  74    410.7043768310563    -0.00497
  75    410.2923533700335     0.04237
  76    409.8803299090108     0.00735
  77    409.4683064480394     0.01810
  78    409.0562829870166     0.02166
  79    408.6442595260453     0.01090
  80    408.2322360650225     0.00897
  81    407.8202126040512     0.01888
  82    407.4081891430283     0.01418
  83    406.9961656820055     0.00361
  84    406.5841422210342    -0.02471
  85    406.1721187600115    -0.01704
  86    405.7600952990401     0.00240
  87    405.3480718380173    -0.00746
  88    404.9360483769945    -0.00134
  89    404.5240249160232     0.01584
  90    404.1120014550004     0.02382
  91    403.6999779940290     0.02478
  92    403.2879545330063    -0.01476
  93    402.8759310720350     0.00842
  94    402.4639076110122     0.00298
  95    402.0518841499893    -0.01836
  96    401.6398606890181     0.00100
  97    401.2278372279952    -0.00269
  98    400.8158137670239    -0.01297
  99    400.4037903060011    -0.03070
 100    399.9917668450298    -0.01917
 101    399.5797433840070     0.02138
 102    399.1677199229842    -0.00760
 103    398.7556964620129    -0.01322
 104    398.3436730009901     0.00200
 105    397.9316495400188     0.01118
 106    397.5196260789959    -0.00971
 107    397.1076026180247    -0.00402
 108    396.6955791570018    -0.02975
 109    396.2835556959790     0.00202
 110    395.8715322350077     0.00533
 111    395.4595087739849    -0.03854
 112    395.0474853130136     0.02218
 113    394.6354618519908    -0.01260
 114    394.2234383910195     0.00509
 115    393.8114149300482    -0.03324
 116    393.3993914690254     0.03198
 117    392.9873680080540    -0.00671
 118    392.5753445470312    -0.03812
 119    392.1633210860599    -0.00163
 120    391.7512976250371    -0.00008
 121    391.3392741640658    -0.01779
 122    390.9272507030430    -0.01892
 123    390.5152272420202     0.01817
 124    390.1032037810489     0.00956
 125    389.6911803200261     0.03730
 126    389.2791568590548    -0.00537
 127    388.8671333980320    -0.03607
 128    388.4551099370607     0.00413
 129    388.0430864760378     0.04153
 130    387.6310630150151    -0.00754
 131    387.2190395540437    -0.01876
 132    386.8070160930209    -0.00405
 133    386.3949926320496     0.00708
 134    385.9829691710268    -0.01820
 135    385.5709457100040    -0.00808
 136    385.1589222490327    -0.00013
 137    384.7468987880099     0.01061
 138    384.3348753270386     0.00685
 139    383.9228518660158    -0.01837
 140    383.5108284050444    -0.02096
 141    383.0988049440217     0.01129
 142    382.6867814829988     0.00276
 143    382.2747580220275     0.02373
 144    381.8627345610047     0.00595
 145    381.4507111000335     0.00165
 146    381.0386876390106    -0.02406
 147    380.6266641780393     0.01471
 148    380.2146407170165    -0.01531
 149    379.8026172559937    -0.03292
 150    379.3905937950224     0.00340
 151    378.9785703339995     0.03100
 152    378.5665468730283    -0.00808
 153    378.1545234120055    -0.01691
 154    377.7424999510342     0.00791
 155    377.3304764900113    -0.03422
 156    376.9184530289885    -0.00788
 157    376.5064295680172    -0.02909
 158    376.0944061069944    -0.00005
 159    375.6823826460231     0.00932
 160    375.2703591850003    -0.01764
 161    374.8583357240290     0.00840
 162    374.4463122630062     0.02192
 163    374.0342888019833    -0.00356
 164    373.6222653410121     0.01180
 165    373.2102418799892    -0.00759
 166    372.7982184190179     0.02871
 167    372.3861949579951    -0.00616
 168    371.9741714970238    -0.01734
 169    371.5621480360010    -0.03137
 170    371.1501245749782    -0.00466
 171    370.7381011140069    -0.02627
 172    370.3260776529841     0.00577
 173    369.9140541920128     0.02637
 174    369.5020307309899    -0.01505
 175    369.0900072700186    -0.00780
 176    368.6779838089958     0.00640
 177    368.2659603479731    -0.02694
 178    367.8539368870017    -0.02432
 179    367.4419134259789    -0.00362
 180    367.0298899650076    -0.01615
 181    366.6178665039848    -0.02370
 182    366.2058430429620    -0.01027
 183    365.7938195819906     0.02466
 184    365.3817961209679    -0.00626
 185    364.9697726599966     0.00346
 186    364.5577491989738     0.02618
 187    364.1457257380025    -0.00428
 188    363.7337022769796     0.00574
 189    363.3216788159568    -0.03734
 190    362.9096553549855    -0.01948
 191    362.4976318939627     0.00408
 192    362.0856084329914    -0.00233
 193    361.6735849719686     0.00546
 194    361.2615615109973     0.00769
 195    360.8495380499745     0.00918
 196    360.4375145889517     0.02379
 197    360.0254911279803     0.00303
 198    359.6134676669575     0.01408
 199    359.2014442059862     0.00166
 200    358.7894207449634    -0.02325
 201    358.3773972839921     0.02553
 202    357.9653738229694    -0.02252
 203    357.5533503619465     0.00956
 204    357.1413269009752     0.00525
 205    356.7293034399524     0.02643
 206    356.3172799789810    -0.02623
 207    355.9052565179583    -0.00786
 208    355.4932330569869    -0.03477
 209    355.0812095959641    -0.01817
 210    354.6691861349414     0.01317
 211    354.2571626739701    -0.00283
 212    353.8451392129472    -0.00287
 213    353.4331157519759     0.01279
 214    353.0210922909531    -0.02267
 215    352.6090688299818     0.01554
 216    352.1970453689590    -0.01069
 217    351.7850219079362     0.00292
 218    351.3729984469649     0.00601
 219    350.9609749859421     0.00025
 220    350.5489515249708     0.00377
 221    350.1369280639479    -0.03271
 222    349.7249046029767    -0.01608
 223    349.3128811419538    -0.00652
 224    348.9008576809310    -0.00254
 225    348.4888342199597     0.00622
 226    348.0768107589369    -0.00466
 227    347.6647872979656     0.02238
 228    347.2527638369428    -0.00399
 229    346.8407403759199    -0.01384
 230    346.4287169149487     0.00615
 231    346.0166934539258    -0.00458
 232    345.6046699929545    -0.01007
 233    345.1926465319317    -0.00487
 234    344.7806230709604     0.00118
 235    344.3685996099376    -0.03218
 236    343.9565761489148     0.00451
 237    343.5445526879435    -0.01651
 238    343.1325292269207     0.00904
 239    342.7205057659494    -0.03293
 240    342.3084823049265     0.00361
 241    341.8964588439553    -0.05451
 242    341.4844353829324     0.00063
 243    341.0724119219097    -0.00710
 244    340.6603884609383    -0.00115
 245    340.2483649999156     0.01383
 246    339.8363415389442    -0.01182
 247    339.4243180779214     0.01076
 248    339.0122946169501     0.00520
 249    338.6002711559273    -0.01347
 250    338.1882476949045    -0.00008
 251    337.7762242339332     0.00300
 252    337.3642007729104    -0.01155
 253    336.9521773119391     0.00849
 254    336.5401538509163    -0.02669
 255    336.1281303899449     0.00020
 256    335.7161069289221     0.00666
 257    335.3040834678993     0.02569
 258    334.8920600069280    -0.01982
 259    334.4800365459053    -0.03546
 260    334.0680130849339    -0.01132
 261    333.6559896239111    -0.01645
 262    333.2439661629398    -0.00603
 263    332.8319427019170     0.02095
 264    332.4199192408942     0.03072
 265    332.0078957799228     0.00719
 266    331.5958723189000    -0.00420
 267    331.1838488579803    -0.04918
 268    330.7718253969574     0.01590
 269    330.3598019359861     0.00334
 270    329.9477784749633     0.00613
 271    329.5357550139405    -0.00270
 272    329.1237315529692    -0.00586
 273    328.7117080919464     0.02391
 274    328.2996846309751    -0.00274
 275    327.8876611699523     0.00331
 276    327.4756377089810    -0.02748
 277    327.0636142479582    -0.00134
 278    326.6515907869353    -0.00154
 279    326.2395673259641     0.02184
 280    325.8275438649412     0.01377
 281    325.4155204039699    -0.02577
 282    325.0034969429471     0.00433
 283    324.5914734819243    -0.01819
 284    324.1794500209530    -0.01865
 285    323.7674265599302     0.02711
 286    323.3554030989589    -0.03283
 287    322.9433796379361     0.04768
 288    322.5313561769648     0.01656
 289    322.1193327159419     0.00873
 290    321.7073092549192     0.00144
 291    321.2952857939478     0.02132
 292    320.8832623329250    -0.00955
 293    320.4712388719537     0.00540
 294    320.0592154109309    -0.02362
 295    319.6471919499596    -0.02769
 296    319.2351684889368     0.02871
 297    318.8231450279140     0.00555
 298    318.4111215669427     0.00794
 299    317.9990981059199    -0.01148
 300    317.5870746449485     0.01366
 301    317.1750511839257    -0.00371
 302    316.7630277229545     0.00452
 303    316.3510042619316     0.01618
 304    315.9389808009088    -0.00010
 305    315.5269573399375     0.01330
 306    315.1149338789147    -0.01569
 307    314.7029104179434     0.01728
 308    314.2908869569206     0.02513
 309    313.8788634959492     0.00509
 310    313.4668400349265     0.00258
 311    313.0548165739037    -0.02265
 312    312.6427931129323     0.02710
 313    312.2307696519096    -0.01382
 314    311.8187461909382     0.02813
 315    311.4067227299154    -0.00208
 316    310.9946992689441     0.02139
 317    310.5826758079213     0.01187
 318    310.1706523468985    -0.00109
 319    309.7586288859272     0.02104
 320    309.3466054249044     0.01910
 321    308.9345819639331     0.01570
 322    308.5225585029103     0.01207
 323    308.1105350419389     0.00726
 324    307.6985115809161     0.02335
 325    307.2864881198933    -0.00465
 326    306.8744646589220     0.01394
 327    306.4624411978992     0.00212
 328    306.0504177369280     0.00141
 329    305.6383942759051     0.00524
 330    305.2263708148823     0.00659
 331    304.8143473539110     0.01662
 332    304.4023238928881    -0.01010
 333    303.9903004319169     0.03930
 334    303.5782769708941     0.00058
 335    303.1662535099228     0.00765
 336    302.7542300489000     0.03052
 337    302.3422065878771     0.01824
 338    301.9301831269058     0.00231
 339    301.5181596658830     0.04321
 340    301.1061362049117     0.00795
 341    300.6941127438889    -0.01452
 342    300.2820892829176    -0.01656
 343    299.8700658218948     0.01144
 344    299.4580423608720    -0.00854
 345    299.0460188999007     0.01066
 346    298.6339954388778     0.00570
 347    298.2219719779065    -0.01467
 348    297.8099485168837    -0.01422
 349    297.3979250559124     0.00139
 350    296.9859015948896     0.02023
 351    296.5738781338668     0.02747
 352    296.1618546728955     0.02306
 353    295.7498312118727     0.03610
 354    295.3378077509014     0.01168
 355    294.9257842898785     0.00964
 356    294.5137608289073    -0.01096
 357    294.1017373678844    -0.01392
 358    293.6897139068616     0.01833
 359    293.2776904458903    -0.00499
 360    292.8656669848675     0.02498
 361    292.4536435238962     0.03441
 362    292.0416200628734     0.04902
 363    291.6295966019021    -0.00820
 364    291.2175731408793    -0.00690
 365    290.8055496798565     0.00917
 366    290.3935262188851    -0.00657
 367    289.9815027578624    -0.00261
 368    289.5694792968911    -0.00269
 369    289.1574558358682     0.02622
 370    288.7454323748970     0.00020
 371    288.3334089138741     0.00791
 372    287.9213854528513     0.02118
 373    287.5093619918800     0.00149
 374    287.0973385308572    -0.01040
 375    286.6853150698859     0.01360
 376    286.2732916088631    -0.02211
 377    285.8612681478403    -0.01319
 378    285.4492446868690     0.01052
 379    285.0372212258462    -0.00041
 380    284.6251977648748    -0.01515
 381    284.2131743038520    -0.00147
 382    283.8011508428807    -0.01826
 383    283.3891273818579     0.00086
 384    282.9771039208351     0.00478
 385    282.5650804598639     0.00458
 386    282.1530569988410     0.01034
 387    281.7410335378697     0.02932
 388    281.3290100768469     0.01208
 389    280.9169866158755    -0.00944
 390    280.5049631548528     0.03335
 391    280.0929396938299     0.02075
 392    279.6809162328586     0.00532
 393    279.2688927718359     0.01182
 394    278.8568693108646    -0.00476
 395    278.4448458498417    -0.01725
 396    278.0328223888704    -0.03040
 397    277.6207989278476    -0.01307
 398    277.2087754668248     0.00867
 399    276.7967520058535     0.03871
 400    276.3847285448307    -0.00625
 401    275.9727050838594    -0.01060
 402    275.5606816228366    -0.01055
 403    275.1486581618653    -0.01031
 404    274.7366347008424     0.00725
 405    274.3246112398196     0.02708
 406    273.9125877788483    -0.02617
 407    273.5005643178255    -0.01791
 408    273.0885408568542     0.02380
 409    272.6765173958314     0.00352
 410    272.2644939348601    -0.01377
 411    271.8524704738373    -0.00923
 412    271.4404470128144     0.00111
 413    271.0284235518432    -0.02878
 414    270.6164000908203     0.00455
 415    270.2043766298490     0.00688
 416    269.7923531688262     0.00330
 417    269.3803297078549    -0.00829
 418    268.9683062468836     0.03132
 419    268.5562827858608    -0.01072
 420    268.1442593248895     0.03134
 421    267.7322358638667     0.01258
 422    267.3202124028954    -0.00083
 423    266.9081889418726    -0.02404
 424    266.4961654808498     0.02485
 425    266.0841420198784     0.01374
 426    265.6721185588557    -0.01345
 427    265.2600950978843    -0.02222
 428    264.8480716368616     0.00686
 429    264.4360481758902     0.01777
 430    264.0240247148674    -0.00398
 431    263.6120012538446     0.00923
 432    263.1999777928733    -0.00332
 433    262.7879543318505    -0.01420
 434    262.3759308708791    -0.02062
 435    261.9639074098563     0.04113
 436    261.5518839488851    -0.01967
 437    261.1398604878623    -0.00517
 438    260.7278370268394    -0.01091
 439    260.3158135658682     0.00665
 440    259.9037901048453     0.01797
 441    259.4917666438740    -0.02715
 442    259.0797431828512     0.01724
 443    258.6677197218799     0.00964
 444    258.2556962608571    -0.01414
 445    257.8436727998343     0.01196
 446    257.4316493388630     0.00517
 447    257.0196258778402    -0.01789
 448    256.6076024168689    -0.01262
 449    256.1955789558460     0.00219
 450    255.7835554948747     0.00032
 451    255.3715320338519    -0.02160
 452    254.9595085728291    -0.02668
 453    254.5474851118578     0.01951
 454    254.1354616508350     0.00031
 455    253.7234381898637     0.03984
 456    253.3114147288409    -0.00004
 457    252.8993912678696    -0.02394
 458    252.4873678068468     0.00977
 459    252.0753443458240    -0.00782
 460    251.6633208848527    -0.00911
 461    251.2512974238298     0.01620
 462    250.8392739628586     0.01215
 463    250.4272505018357     0.01446
 464    250.0152270408644     0.01551
 465    249.6032035798416    -0.00343
 466    249.1911801188188    -0.00728
 467    248.7791566578475    -0.00020
 468    248.3671331968247    -0.02269
 469    247.9551097358534     0.01848
 470    247.5430862748306     0.01094
 471    247.1310628138077     0.02934
 472    246.7190393528364     0.01708
 473    246.3070158918136     0.01660
 474    245.8949924308423     0.00286
 475    245.4829689698195    -0.01073
 476    245.0709455088482    -0.04866
 477    244.6589220478254     0.01132
 478    244.2468985868026    -0.01962
 479    243.8348751258313    -0.00978
 480    243.4228516648085     0.02616
 481    243.0108282038371    -0.02474
 482    242.5988047428144     0.00967
 483    242.1867812818431     0.01136
 484    241.7747578208202     0.01966
 485    241.3627343597974     0.01187
 486    240.9507108988261     0.04853
 487    240.5386874378033     0.01773
 488    240.1266639768320    -0.02482
 489    239.7146405158092    -0.00392
 490    239.3026170548379     0.00650
 491    238.8905935938151     0.01099
 492    238.4785701327923     0.00589
 493    238.0665466718210    -0.02025
 494    237.6545232107982    -0.00340
 495    237.2424997498269     0.02393
 496    236.8304762888040    -0.01068
 497    236.4184528278327     0.00053
 498    236.0064293668099    -0.01681
 499    235.5944059057871    -0.02598
 500    235.1823824448158    -0.00092
 501    234.7703589837930    -0.02941
 502    234.3583355228217    -0.02411
 503    233.9463120617989    -0.00926
 504    233.5342886008276    -0.00854
 505    233.1222651398047    -0.02017
 506    232.7102416787819     0.04487
 507    232.2982182178106    -0.03653
 508    231.8861947567878    -0.00600
 509    231.4741712958165    -0.01377
 510    231.0621478347937     0.01668
 511    230.6501243738224     0.00404
 512    230.2381009127996    -0.01944
 513    229.8260774517768     0.00274
 514    229.4140539908055     0.01980
 515    229.0020305297827    -0.01221
 516    228.5900070688114    -0.01368
 517    228.1779836077885     0.01216
 518    227.7659601467657     0.00528
 519    227.3539366857944     0.01796
 520    226.9419132247716    -0.00392
 521    226.5298897638003    -0.00985
 522    226.1178663027775     0.00293
 523    225.7058428418062    -0.00213
 524    225.2938193807834    -0.02257
 525    224.8817959197606     0.00426
 526    224.4697724587893    -0.02134
 527    224.0577489977665    -0.00356
 528    223.6457255367952    -0.00042
 529    223.2337020757723    -0.01789
 530    222.8216786148010    -0.00178
 531    222.4096551537782    -0.02760
 532    221.9976316927554     0.01004
 533    221.5856082317841     0.01625
 534    221.1735847707613    -0.03705
 535    220.7615613097900     0.00983
 536    220.3495378487672    -0.00600
 537    219.9375143877959     0.01731
 538    219.5254909267730    -0.00520
 539    219.1134674657503    -0.02379
 540    218.7014440047789    -0.00318
 541    218.2894205437561     0.01339
 542    217.8773970827848     0.01606
 543    217.4653736217620     0.00607
 544    217.0533501607907    -0.03775
 545    216.6413266997679     0.00454
 546    216.2293032387451    -0.03127
 547    215.8172797777738    -0.01018
 548    215.4052563167510    -0.01236
 549    214.9932328557797     0.00425
 550    214.5812093947569    -0.01184
 551    214.1691859337855    -0.01267
 552    213.7571624727628     0.01157
 553    213.3451390117399     0.00693
 554    212.9331155507686    -0.00806
 555    212.5210920897458    -0.01149
 556    212.1090686287745    -0.02663
 557    211.6970451677517     0.00677
 558    211.2850217067804    -0.00977
 559    210.8729982457576    -0.01747
 560    210.4609747847348    -0.04343
 561    210.0489513237635     0.00391
 562    209.6369278627407     0.01022
 563    209.2249044017694    -0.01602
 564    208.8128809407465     0.02098
 565    208.4008574797237    -0.01843
 566    207.9888340187524    -0.00225
 567    207.5768105577296     0.00662
 568    207.1647870967583    -0.01207
 569    206.7527636357355    -0.01561
 570    206.3407401748157     0.04624
 571    205.9287167137929    -0.03531
 572    205.5166932527701     0.00791
 573    205.1046697917988    -0.03633
 574    204.6926463307760     0.00514
 575    204.2806228698047    -0.00815
 576    203.8685994087818    -0.01577
 577    203.4565759478105     0.01193
 578    203.0445524867877    -0.01363
 579    202.6325290257649    -0.00427
 580    202.2205055647936     0.00973
 581    201.8084821037708     0.00565
 582    201.3964586427995     0.02527
 583    200.9844351817767    -0.02465
 584    200.5724117208054    -0.01424
 585    200.1603882597825    -0.02976
 586    199.7483647987598    -0.01871
 587    199.3363413377884    -0.01246
 588    198.9243178767656     0.00209
 589    198.5122944157943    -0.01529
 590    198.1002709547715     0.01261
 591    197.6882474938002     0.01350
 592    197.2762240327774    -0.02317
 593    196.8642005717546     0.00816
 594    196.4521771107833     0.00792
 595    196.0401536497605    -0.03262
 596    195.6281301887892     0.00320
 597    195.2161067277663     0.00099
 598    194.8040832667950    -0.00050
 599    194.3920598057722    -0.01538
 600    193.9800363447494    -0.00608
 601    193.5680128837781    -0.00460
 602    193.1559894227553    -0.00820
 603    192.7439659617840    -0.01563
 604    192.3319425007612     0.00030
 605    191.9199190397899    -0.01379
 606    191.5078955787671    -0.03134
 607    191.0958721177443     0.01990
 608    190.6838486567730    -0.02920
 609    190.2718251957501     0.01070
 610    189.8598017347788    -0.00880
 611    189.4477782737560     0.00762
 612    189.0357548127847    -0.00297
 613    188.6237313517619     0.02843
 614    188.2117078907391     0.00610
 615    187.7996844297678     0.01584
 616    187.3876609687450    -0.01114
 617    186.9756375077737     0.00156
 618    186.5636140467508    -0.05865
 619    186.1515905857281    -0.02390
 620    185.7395671247567    -0.01893
 621    185.3275436637339    -0.00703
 622    184.9155202027626    -0.01053
 623    184.5034967417398    -0.01287
 624    184.0914732807685    -0.00620
 625    183.6794498197457    -0.01912
 626    183.2674263587229    -0.01122
 627    182.8554028977516     0.01385
 628    182.4433794367288     0.00395
 629    182.0313559757575    -0.00399
 630    181.6193325147347     0.00585
 631    181.2073090537633     0.00734
 632    180.7952855927406    -0.01477
 633    180.3832621317177     0.00335
 634    179.9712386707464     0.00410
 635    179.5592152097236     0.00461
 636    179.1471917487523     0.01752
 637    178.7351682877295    -0.00214
 638    178.3231448267582    -0.00319
 639    177.9111213657354     0.01423
 640    177.4990979047126     0.01543
 641    177.0870744437413    -0.01586
 642    176.6750509827185     0.02606
 643    176.2630275217471    -0.00529
 644    175.8510040607243     0.03575
 645    175.4389805997531     0.01988
 646    175.0269571387302     0.01768
 647    174.6149336777074    -0.00469
 648    174.2029102167361     0.02058
 649    173.7908867557133     0.01372
 650    173.3788632947420     0.00978
 651    172.9668398337192     0.01149
 652    172.5548163727479    -0.04102
 653    172.1427929117251    -0.01309
 654    171.7307694507022    -0.00434
 655    171.3187459897309    -0.01161
 656    170.9067225287081     0.01436
 657    170.4946990677368    -0.00976
 658    170.0826756067140    -0.00344
 659    169.6706521457427    -0.00878
 660    169.2586286847199     0.00462
 661    168.8466052236971    -0.01690
 662    168.4345817627258     0.00381
 663    168.0225583017030    -0.00855
 664    167.6105348407316    -0.01330
 665    167.1985113797089    -0.03107
 666    166.7864879186860    -0.00234
 667    166.3744644577147     0.01527
 668    165.9624409966919     0.02475
 669    165.5504175357206    -0.00518
 670    165.1383940746978     0.00851
 671    164.7263706137265     0.02191
 672    164.3143471527037     0.01410
 673    163.9023236916809     0.01792
 674    163.4903002307096    -0.00994
 675    163.0782767696868    -0.05077
 676    162.6662533087155     0.02357
 677    162.2542298476926     0.01081
 678    161.8422063867214     0.02732
 679    161.4301829256985     0.03379
 680    161.0181594646757     0.00253
 681    160.6061360037044    -0.02531
 682    160.1941125426816    -0.00019
 683    159.7820890817103     0.00394
 684    159.3700656206875     0.01032
 685    158.9580421597162    -0.00010
 686    158.5460186986934     0.01049
 687    158.1339952376705     0.01434
 688    157.7219717766992     0.03582
 689    157.3099483156765     0.02893
 690    156.8979248547051     0.00027
 691    156.4859013936823    -0.03417
 692    156.0738779327110     0.01044
 693    155.6618544716882    -0.01106
 694    155.2498310106654    -0.00767
 695    154.8378075496941     0.03018
 696    154.4257840886713     0.01591
 697    154.0137606277000    -0.00392
 698    153.6017371666772     0.01992
 699    153.1897137057059     0.02998
 700    152.7776902446830     0.04544
 701    152.3656667836602    -0.01597
 702    151.9536433226889     0.01179
 703    151.5416198616661     0.00116
 704    151.1295964006948     0.02480
 705    150.7175729396720     0.02264
 706    150.3055494787007    -0.00961
 707    149.8935260176779    -0.03964
 708    149.4815025566551     0.02894
 709    149.0694790956838     0.01228
 710    148.6574556346610     0.00476
 711    148.2454321736897     0.00376
 712    147.8334087126668    -0.02136
 713    147.4213852516440     0.00101
 714    147.0093617906727     0.02407
 715    146.5973383296499     0.01882
 716    146.1853148686786    -0.01206
 717    145.7732914076558     0.00363
 718    145.3612679466845     0.01330
 719    144.9492444856617    -0.00136
 720    144.5372210246389    -0.01378
 721    144.1251975636675    -0.00614
 722    143.7131741026963     0.01264
 723    143.3011506417249     0.01557
 724    142.8891271807021     0.02075
 725    142.4771037197308     0.01649
 726    142.0650802587080    -0.03709
 727    141.6530567976852    -0.03787
 728    141.2410333367139     0.01224
 729    140.8290098756911     0.01837
 730    140.4169864147198    -0.01171
 731    140.0049629536970    -0.01372
 732    139.5929394927257     0.01087
 733    139.1809160317028     0.01933
 734    138.7688925706800    -0.00776
 735    138.3568691097087     0.00386
 736    137.9448456486859    -0.00012
 737    137.5328221877146     0.00378
 738    137.1207987266918    -0.00252
 739    136.7087752657205     0.02403
 740    136.2967518046977     0.00178
 741    135.8847283436749     0.01668
 742    135.4727048827036    -0.01997
 743    135.0606814216808     0.01642
 744    134.6486579607094     0.02693
 745    134.2366344996867    -0.00436
 746    133.8246110387153    -0.00144
 747    133.4125875776925     0.03288
 748    133.0005641166697     0.00028
 749    132.5885406556984    -0.01799
 750    132.1765171946756     0.00584
 751    131.7644937337043    -0.01803
 752    131.3524702726815    -0.01081
 753    130.9404468117102    -0.01305
 754    130.5284233506874     0.01085
 755    130.1163998896646    -0.02497
 756    129.7043764286933    -0.01057
 757    129.2923529676704     0.00170
 758    128.8803295066991    -0.01003
 759    128.4683060456763    -0.02968
 760    128.0562825846535    -0.00884
 761    127.6442591236822    -0.01668
 762    127.2322356626594     0.01728
 763    126.8202122016881     0.02686
 764    126.4081887406653    -0.00865
 765    125.9961652796940     0.02006
 766    125.5841418186712     0.00931
 767    125.1721183576483    -0.01313
 768    124.7600948966770    -0.01656
 769    124.3480714356542    -0.00993
 770    123.9360479746829    -0.01084
 771    123.5240245136601     0.01494
 772    123.1120010526888    -0.03719
 773    122.6999775916660    -0.04767
 774    122.2879541306432     0.00152
 775    121.8759306696719    -0.00323
 776    121.4639072086491    -0.00341
 777    121.0518837476778    -0.02044
 778    120.6398602866550     0.02128
 779    120.2278368256836     0.01771
 780    119.8158133646608    -0.01740
 781    119.4037899036380     0.00826
 782    118.9917664426667     0.01150
 783    118.5797429816439    -0.00170
 784    118.1677195206726    -0.00126
 785    117.7556960596498    -0.00539
 786    117.3436725986785     0.01385
 787    116.9316491376557    -0.00359
 788    116.5196256766329    -0.00203
 789    116.1076022156616    -0.00839
 790    115.6955787546387    -0.01350
 791    115.2835552936674     0.00827
 792    114.8715318326446     0.01482
 793    114.4595083716733    -0.02149
 794    114.0474849106505     0.00482
 795    113.6354614496277    -0.01173
 796    113.2234379886564     0.01877
 797    112.8114145276336    -0.01285
 798    112.3993910666623    -0.00710
 799    111.9873676056395    -0.00593
 800    111.5753441446682     0.01273
 801    111.1633206836454    -0.02596
 802    110.7512972226225    -0.01036
 803    110.3392737616512     0.02881
 804    109.9272503006284    -0.00068
 805    109.5152268396571    -0.01090
 806    109.1032033786343    -0.01826
 807    108.6911799176115    -0.02378
 808    108.2791564566402     0.00598
 809    107.8671329956174     0.00730
 810    107.4551095346461    -0.00667
 811    107.0430860736233    -0.01593
 812    106.6310626126520    -0.00165
 813    106.2190391516291     0.00483
 814    105.8070156906063    -0.02519
 815    105.3949922296350     0.02847
 816    104.9829687686122     0.00915
 817    104.5709453076409     0.01294
 818    104.1589218466181    -0.00407
 819    103.7468983856468     0.01416
 820    103.3348749246240    -0.00449
 821    102.9228514636012     0.01419
 822    102.5108280026299     0.01361
 823    102.0988045416071    -0.01666
 824    101.6867810806358     0.00618
 825    101.2747576196129     0.01066
 826    100.8627341586416     0.03092
 827    100.4507106976188    -0.00813
 828    100.0386872365960    -0.02736
 829     99.6266637756247    -0.02026
 830     99.2146403146019     0.01165
 831     98.8026168536306     0.01518
 832     98.3905933926078     0.01757
 833     97.9785699316365    -0.00412
 834     97.5665464706137    -0.02526
 835     97.1545230095908    -0.01045
 836     96.7424995486195    -0.00934
 837     96.3304760875967    -0.01000
 838     95.9184526266254    -0.00863
 839     95.5064291656026    -0.00156
 840     95.0944057046313     0.02069
 841     94.6823822436085    -0.02157
 842     94.2703587825857    -0.03411
 843     93.8583353216144    -0.03477
 844     93.4463118605916     0.02692
 845     93.0342883996203    -0.02652
 846     92.6222649385975     0.01717
 847     92.2102414776261    -0.01988
 848     91.7982180166033    -0.02534
 849     91.3861945555805    -0.02673
 850     90.9741710946092     0.00077
 851     90.5621476335864     0.00043
 852     90.1501241726151     0.00295
 853     89.7381007115923    -0.01083
 854     89.3260772505695    -0.00452
 855     88.9140537895982    -0.00941
 856     88.5020303285754    -0.00352
 857     88.0900068676041    -0.00995
 858     87.6779834065812    -0.00161
 859     87.2659599456099    -0.00483
 860     86.8539364845871    -0.03144
 861     86.4419130235643    -0.02032
 862     86.0298895625930     0.01008
 863     85.6178661015702     0.01948
 864     85.2058426405989    -0.00737
 865     84.7938191795761    -0.00782
 866     84.3817957186048     0.00652
 867     83.9697722575820    -0.00171
 868     83.5577487965592     0.01599
 869     83.1457253355879     0.02609
 870     82.7337018745650    -0.02656
 871     82.3216784135937    -0.01148
 872     81.9096549525709     0.00863
 873     81.4976314916511     0.00429
 874     81.0856080306283    -0.03320
 875     80.6735845696055     0.02081
 876     80.2615611086342    -0.01200
 877     79.8495376476114     0.02046
 878     79.4375141866401     0.01138
 879     79.0254907256173    -0.00419
 880     78.6134672646460     0.01248
 881     78.2014438036232     0.00122
 882     77.7894203426003     0.01639
 883     77.3773968816290     0.01698
 884     76.9653734206062     0.00274
 885     76.5533499596349    -0.00623
 886     76.1413264986121    -0.00527
 887     75.7293030376408    -0.00566
 888     75.3172795766180    -0.04198
 889     74.9052561155952     0.02655
 890     74.4932326546239    -0.00452
 891     74.0812091936011     0.00918
 892     73.6691857326298    -0.00192
 893     73.2571622716069    -0.00604
 894     72.8451388106356     0.03391
 895     72.4331153496128    -0.02855
 896     72.0210918885900    -0.00840
 897     71.6090684276187    -0.00785
 898     71.1970449665959    -0.01062
 899     70.7850215056246     0.00705
 900     70.3729980446018    -0.00641
 901     69.9609745835790    -0.02336
 902     69.5489511226077     0.00090
 903     69.1369276615849     0.00797
 904     68.7249042006136    -0.00760
 905     68.3128807395907    -0.01559
 906     67.9008572786194    -0.03632
 907     67.4888338175966    -0.03074
 908     67.0768103565738    -0.01614
 909     66.6647868956025    -0.01153
 910     66.2527634345797    -0.01531
 911     65.8407399736084     0.01280
 912     65.4287165125856    -0.01595
 913     65.0166930516143    -0.01103
 914     64.6046695905915     0.01454
 915     64.1926461295687    -0.02365
 916     63.7806226685973    -0.00255
 917     63.3685992075745     0.02972
 918     62.9565757466032    -0.02515
 919     62.5445522855804    -0.00034
 920     62.1325288246091     0.01743
 921     61.7205053635863    -0.00588
 922     61.3084819025635     0.00440
 923     60.8964584415922     0.03172
 924     60.4844349805694    -0.00505
 925     60.0724115195981    -0.00866
 926     59.6603880585753     0.02971
 927     59.2483645976040     0.02228
 928     58.8363411365811    -0.00536
 929     58.4243176755583     0.01468
 930     58.0122942145870     0.02238
 931     57.6002707535642     0.01084
 932     57.1882472925929    -0.00747
 933     56.7762238315701    -0.00244
 934     56.3642003705988     0.00868
 935     55.9521769095760     0.02223
 936     55.5401534485532    -0.00572
 937     55.1281299875819     0.02397
 938     54.7161065265591     0.02402
 939     54.3040830655877    -0.01129
 940     53.8920596045649    -0.00877
 941     53.4800361435936     0.00965
 942     53.0680126825708    -0.00425
 943     52.6559892215480     0.04420
 944     52.2439657605767    -0.02503
 945     51.8319422995539     0.01552
 946     51.4199188385826     0.01326
 947     51.0078953775598    -0.00070
 948     50.5958719165885     0.03121
 949     50.1838484555657     0.00016
 950     49.7718249945428     0.01186
 951     49.3598015335715     0.01349
 952     48.9477780725487    -0.01111
 953     48.5357546115774     0.04282
 954     48.1237311505546     0.00183
 955     47.7117076895318    -0.00832
 956     47.2996842285605    -0.01910
 957     46.8876607675377     0.00182
 958     46.4756373065664     0.01266
 959     46.0636138455436    -0.00420
 960     45.6515903845723     0.02555
 961     45.2395669235495    -0.03340
 962     44.8275434625266     0.01968
 963     44.4155200015553     0.00022
 964     44.0034965405325    -0.00209
 965     43.5914730795612    -0.02767
 966     43.1794496185384    -0.00460
 967     42.7674261575671     0.03565
 968     42.3554026965443    -0.01751
 969     41.9433792355215    -0.01677
 970     41.5313557745502     0.01798
 971     41.1193323135274     0.01848
 972     40.7073088525561     0.02087
 973     40.2952853915332    -0.00790
 974     39.8832619305619     0.01539
 975     39.4712384695391    -0.03275
 976     39.0592150085163    -0.00257
 977     38.6471915475450     0.02809
 978     38.2351680865222    -0.00593
 979     37.8231446255509    -0.01183
 980     37.4111211645281    -0.00325
 981     36.9990977035568    -0.00385
 982     36.5870742425340    -0.00589
 983     36.1750507815112     0.00436
 984     35.7630273205398     0.00452
 985     35.3510038595170     0.00061
 986     34.9389803985457    -0.00996
 987     34.5269569375229    -0.00145
 988     34.1149334765516     0.01199
 989     33.7029100155288     0.00674
 990     33.2908865545060     0.02363
 991     32.8788630935347     0.00285
 992     32.4668396325119     0.02822
 993     32.0548161715406     0.00038
 994     31.6427927105178    -0.01872
 995     31.2307692495465     0.00231
 996     30.8187457885236    -0.00535
 997     30.4067223275008     0.00789
 998     29.9946988665295     0.01474
 999     29.5826754055067     0.00978
1000     29.1706519445354     0.02134
1001     28.7586284835126     0.02170
1002     28.3466050224898     0.00877
1003     27.9345815615185     0.00246
1004     27.5225581004957     0.00666
1005     27.1105346395244     0.02357
1006     26.6985111785016    -0.02537
1007     26.2864877175302     0.01067
1008     25.8744642565074     0.02493
1009     25.4624407954846     0.01171
1010     25.0504173345133     0.00301
1011     24.6383938734905    -0.00092
1012     24.2263704125192    -0.00558
1013     23.8143469514964     0.00240
1014     23.4023234905251     0.02724
1015     22.9903000295023     0.02006
1016     22.5782765684795     0.01159
1017     22.1662531075082     0.01071
1018     21.7542296464853     0.00136
1019     21.3422061855140     0.03362
1020     20.9301827244912    -0.00477
1021     20.5181592635199     0.00075
1022     20.1061358024971     0.00290
1023     19.6941123414743    -0.00835
1024     19.2820888805030     0.01427
1025     18.8700654195317    -0.04580
1026     18.4580419585604     0.00935
1027     18.0460184975376    -0.03193
1028     17.6339950365663     0.00667
1029     17.2219715755435    -0.00324
1030     16.8099481145206    -0.02899
1031     16.3979246535493     0.02510
1032     15.9859011925265    -0.00741
1033     15.5738777315552     0.00759
1034     15.1618542705324    -0.00802
1035     14.7498308095611    -0.02197
1036     14.3378073485383    -0.00323
1037     13.9257838875155     0.00213
1038     13.5137604265442    -0.02934
1039     13.1017369655214    -0.00091
1040     12.6897135045501    -0.01314
1041     12.2776900435272     0.00581
1042     11.8656665825559     0.04382
1043     11.4536431215331     0.00898
1044     11.0416196605103    -0.02657
1045     10.6295961995390     0.00169
1046     10.2175727385162    -0.01086
1047      9.8055492775449     0.00323
1048      9.3935258165221     0.00355
1049      8.9815023554993     0.03721
1050      8.5694788945280    -0.03239
1051      8.1574554335052    -0.00622
1052      7.7454319725339     0.03444
1053      7.3334085115110     0.00712
1054      6.9213850505397     0.03334
1055      6.5093615895169    -0.01441
1056      6.0973381284941     0.00718
1057      5.6853146675228    -0.01594
1058      5.2732912065000    -0.00245
1059      4.8612677455287    -0.00874
1060      4.4492442845059     0.01878
1061      4.0372208235346     0.00435
1062      3.6251973625118    -0.01431
1063      3.2131739014890     0.01435
1064      2.8011504405176     0.00463
1065      2.3891269794948     0.01780
1066      1.9771035185235     0.00123
1067      1.5650800575007     0.01689
1068      1.1530565965294     0.00104
1069      0.7410331355066     0.00113
1070      0.3290096744838     0.03338
1071     -0.0830137864875     0.00337
1072     -0.4950372475103     0.02195
1073     -0.9070607084816    -0.00882
1074     -1.3190841695044    -0.01884
1075     -1.7311076304757    -0.00539
1076     -2.1431310914986     0.02310
1077     -2.5551545525214     0.00969
1078     -2.9671780134927    -0.00848
1079     -3.3792014745155     0.02210
1080     -3.7912249354868     0.00103
1081     -4.2032483965096     0.01909
1082     -4.6152718574809     0.01496
1083     -5.0272953185037    -0.02869
1084     -5.4393187795265     0.00746
1085     -5.8513422404978     0.03876
1086     -6.2633657015206     0.02664
1087     -6.6753891624920    -0.01008
1088     -7.0874126235148    -0.00207
1089     -7.4994360844861    -0.01619
1090     -7.9114595455089     0.00320
1091     -8.3234830065317     0.02101
1092     -8.7355064675030     0.02346
1093     -9.1475299285258    -0.01205
1094     -9.5595533894971     0.00434
1095     -9.9715768505199    -0.02252
1096    -10.3836003115427    -0.02921
1097    -10.7956237725140     0.00547
1098    -11.2076472335369    -0.03826
1099    -11.6196706945082     0.00557
1100    -12.0316941555310    -0.02114
1101    -12.4437176165023     0.03148
1102    -12.8557410775251     0.02801
1103    -13.2677645385479    -0.02177
1104    -13.6797879995192    -0.02311
1105    -14.0918114605420    -0.00977
1106    -14.5038349215133     0.01101
1107    -14.9158583825361    -0.00019
1108    -15.3278818435074    -0.00744
1109    -15.7399053045302    -0.00420
1110    -16.1519287655531    -0.00249
1111    -16.5639522265244    -0.00561
1112    -16.9759756875472    -0.01487
1113    -17.3879991485185    -0.00959
1114    -17.8000226095413    -0.01099
1115    -18.2120460705126     0.01933
1116    -18.6240695315354     0.00909
1117    -19.0360929925582     0.01289
1118    -19.4481164535295     0.01508
1119    -19.8601399145523    -0.01801
1120    -20.2721633755236     0.00847
1121    -20.6841868365465     0.00064
1122    -21.0962102975178     0.02094
1123    -21.5082337585406     0.00233
1124    -21.9202572195634     0.01188
1125    -22.3322806805347    -0.02419
1126    -22.7443041415575     0.00534
1127    -23.1563276025288    -0.01138
1128    -23.5683510635516     0.00248
1129    -23.9803745245229    -0.02325
1130    -24.3923979855457     0.00010
1131    -24.8044214465685    -0.00785
1132    -25.2164449075399     0.00256
1133    -25.6284683685627    -0.02123
1134    -26.0404918295340    -0.03656
1135    -26.4525152905568     0.01995
1136    -26.8645387515281     0.00775
1137    -27.2765622125509    -0.00072
1138    -27.6885856735737     0.00174
1139    -28.1006091345450     0.02150
1140    -28.5126325955678     0.01555
1141    -28.9246560565391    -0.00757
1142    -29.3366795175619    -0.00413
1143    -29.7487029785847    -0.00764
1144    -30.1607264395561     0.03117
1145    -30.5727499005789     0.01995
1146    -30.9847733615502    -0.02700
1147    -31.3967968225730    -0.03161
1148    -31.8088202835443    -0.03427
1149    -32.2208437445671    -0.00831
1150    -32.6328672055899    -0.02352
1151    -33.0448906665612     0.00583
1152    -33.4569141275840    -0.00739
1153    -33.8689375885553    -0.00242
1154    -34.2809610495781    -0.01767
1155    -34.6929845105495     0.01414
1156    -35.1050079715723     0.00877
1157    -35.5170314325951     0.03029
1158    -35.9290548935664     0.03344
1159    -36.3410783545892    -0.00087
1160    -36.7531018155605     0.01053
1161    -37.1651252765833    -0.02384
1162    -37.5771487375546    -0.00052
1163    -37.9891721985774    -0.00136
1164    -38.4011956596002    -0.00298
1165    -38.8132191205715    -0.03110
1166    -39.2252425815944     0.01728
1167    -39.6372660425657    -0.02246
1168    -40.0492895035885     0.01608
1169    -40.4613129645598     0.00049
1170    -40.8733364255826     0.04453
1171    -41.2853598866054    -0.00740
1172    -41.6973833475767    -0.01544
1173    -42.1094068085995    -0.01654
1174    -42.5214302695708     0.03084
1175    -42.9334537305936    -0.02353
1176    -43.3454771915649    -0.01634
1177    -43.7575006525362    -0.01979
1178    -44.1695241135591     0.00310
1179    -44.5815475745304     0.00297
1180    -44.9935710355532    -0.02916
1181    -45.4055944965245    -0.00521
1182    -45.8176179575473    -0.02131
1183    -46.2296414185186    -0.01209
1184    -46.6416648795414    -0.00246
1185    -47.0536883405642     0.03189
1186    -47.4657118015355    -0.01296
1187    -47.8777352625583    -0.02635
1188    -48.2897587235296    -0.00775
1189    -48.7017821845525     0.01552
1190    -49.1138056455753    -0.01759
1191    -49.5258291065466    -0.02391
1192    -49.9378525675694    -0.00059
1193    -50.3498760285407     0.02505
1194    -50.7618994895635    -0.00565
1195    -51.1739229505348     0.01720
1196    -51.5859464115576    -0.01156
1197    -51.9979698725804    -0.01103
1198    -52.4099933335517    -0.01312
1199    -52.8220167945745    -0.01550
1200    -53.2340402555458     0.00151
1201    -53.6460637165687     0.01267
1202    -54.0580871775400    -0.00202
1203    -54.4701106385628     0.00118
1204    -54.8821340995856    -0.01607
1205    -55.2941575605569     0.01849
1206    -55.7061810215797     0.00187
1207    -56.1182044825510    -0.01257
1208    -56.5302279435738    -0.00125
1209    -56.9422514045451     0.01212
1210    -57.3542748655679     0.00193
1211    -57.7662983265907     0.02872
1212    -58.1783217875621     0.00915
1213    -58.5903452485849    -0.00400
1214    -59.0023687095562     0.01227
1215    -59.4143921705790     0.01828
1216    -59.8264156315503    -0.00390
1217    -60.2384390925731     0.00911
1218    -60.6504625535959     0.02041
1219    -61.0624860145672    -0.03226
1220    -61.4745094755900     0.00883
1221    -61.8865329365613     0.00991
1222    -62.2985563975841     0.00957
1223    -62.7105798585554    -0.01174
1224    -63.1226033195783    -0.01403
1225    -63.5346267806011     0.00561
1226    -63.9466502415724     0.00999
1227    -64.3586737025952     0.00105
1228    -64.7706971635665    -0.01409
1229    -65.1827206245893     0.00045
1230    -65.5947440855606    -0.00240
1231    -66.0067675465834    -0.00919
1232    -66.4187910076062    -0.00378
1233    -66.8308144685775     0.00474
1234    -67.2428379296003    -0.00015
1235    -67.6548613905717    -0.00793
1236    -68.0668848515945    -0.01403
1237    -68.4789083126173    -0.03544
1238    -68.8909317735886    -0.02010
1239    -69.3029552346114     0.01191
1240    -69.7149786955827     0.00030
1241    -70.1270021566055    -0.00517
1242    -70.5390256175768    -0.02441
1243    -70.9510490785996     0.00121
1244    -71.3630725396224     0.02289
1245    -71.7750960005937     0.01000
1246    -72.1871194616165     0.02721
1247    -72.5991429225879    -0.03019
1248    -73.0111663836107    -0.00353
1249    -73.4231898445820    -0.00244
1250    -73.8352133056048    -0.01519
1251    -74.2472367666276     0.00775
1252    -74.6592602275989     0.00831
1253    -75.0712836886217    -0.01752
1254    -75.4833071495930     0.00779
1255    -75.8953306106158     0.01877
1256    -76.3073540715871    -0.01021
1257    -76.7193775326099    -0.00219
1258    -77.1314009936328    -0.02726
1259    -77.5434244546041     0.00341
1260    -77.9554479156269    -0.01223
1261    -78.3674713765982    -0.02852
1262    -78.7794948376210    -0.01013
1263    -79.1915182985923     0.00613
1264    -79.6035417596151     0.02022
1265    -80.0155652206379     0.00433
1266    -80.4275886816092     0.02275
1267    -80.8396121426320     0.00073
1268    -81.2516356036033     0.01481
1269    -81.6636590646261    -0.03222
1270    -82.0756825255975    -0.01655
1271    -82.4877059866203     0.02462
1272    -82.8997294476431     0.03114
1273    -83.3117529086144     0.03508
1274    -83.7237763696372    -0.01049
1275    -84.1357998306085     0.02885
1276    -84.5478232916313    -0.02389
1277    -84.9598467526026    -0.01542
1278    -85.3718702136254    -0.03488
1279    -85.7838936746482     0.00753
1280    -86.1959171356196    -0.00920
1281    -86.6079405966424    -0.02020
1282    -87.0199640576137     0.02629
1283    -87.4319875186365     0.01567
1284    -87.8440109796078    -0.01107
1285    -88.2560344406306    -0.04242
1286    -88.6680579016534     0.02138
1287    -89.0800813626247     0.01605
1288    -89.4921048236475     0.01338
1289    -89.9041282846188     0.00697
1290    -90.3161517456416     0.01260
1291    -90.7281752066644     0.01173
1292    -91.1401986676357     0.00966
1293    -91.5522221286586    -0.00387
1294    -91.9642455896299    -0.01789
1295    -92.3762690506527     0.01414
1296    -92.7882925116240     0.03085
1297    -93.2003159726468     0.02742
1298    -93.6123394336696    -0.00214
1299    -94.0243628946409    -0.00061
1300    -94.4363863556637     0.00634
1301    -94.8484098166350    -0.01340
1302    -95.2604332776578     0.00161
1303    -95.6724567386292     0.03689
1304    -96.0844801996519    -0.00794
1305    -96.4965036606748    -0.04101
1306    -96.9085271216461     0.01041
1307    -97.3205505826689    -0.03501
1308    -97.7325740436402    -0.02540
1309    -98.1445975046630     0.03419
1310    -98.5566209656343    -0.00961
1311    -98.9686444266571    -0.01367
1312    -99.3806678876799     0.01630
1313    -99.7926913486512     0.04235
1314   -100.2047148096740    -0.01542
1315   -100.6167382706454    -0.01043
1316   -101.0287617316682    -0.01602
1317   -101.4407851926395     0.01485
1318   -101.8528086536623     0.01489
1319   -102.2648321146851     0.01718
1320   -102.6768555756564     0.04751
1321   -103.0888790366792    -0.00448
1322   -103.5009024976505    -0.02085
1323   -103.9129259586733     0.01161
1324   -104.3249494196446    -0.00210
1325   -104.7369728806674     0.00566
1326   -105.1489963416902    -0.02113
1327   -105.5610198026616    -0.00666
1328   -105.9730432636329     0.01438
1329   -106.3850667246042     0.04145
1330   -106.7970901856270     0.00445
1331   -107.2091136465983     0.00106
1332   -107.6211371076211    -0.04411
1333   -108.0331605686439     0.00348
1334   -108.4451840296152     0.02285
1335   -108.8572074906380     0.01400
1336   -109.2692309516093     0.00917
1337   -109.6812544126321    -0.02822
1338   -110.0932778736550     0.01652
1339   -110.5053013346263    -0.00849
1340   -110.9173247956491    -0.00757
1341   -111.3293482566204    -0.01948
1342   -111.7413717176432     0.03408
1343   -112.1533951786145     0.01378
1344   -112.5654186396373    -0.01642
1345   -112.9774421006601     0.01910
1346   -113.3894655616314     0.00230
1347   -113.8014890226542     0.00271
1348   -114.2135124836255     0.01171
1349   -114.6255359446483     0.01204
1350   -115.0375594056197     0.01067
1351   -115.4495828666425     0.02205
1352   -115.8616063276653    -0.00070
1353   -116.2736297886366    -0.03113
1354   -116.6856532496594     0.00231
1355   -117.0976767106307     0.00565
1356   -117.5097001716535     0.01519
1357   -117.9217236326248    -0.03866
1358   -118.3337470936476    -0.04262
1359   -118.7457705546704    -0.00198
1360   -119.1577940156418    -0.00252
1361   -119.5698174766646     0.02154
1362   -119.9818409376359     0.00132
1363   -120.3938643986587     0.00684
1364   -120.8058878596300    -0.00604
1365   -121.2179113206528    -0.00719
1366   -121.6299347816756     0.00298
1367   -122.0419582426469     0.00915
1368   -122.4539817036697    -0.00317
1369   -122.8660051646410     0.00153
1370   -123.2780286256638     0.01425
1371   -123.6900520866351     0.00282
1372   -124.1020755476579     0.00313
1373   -124.5140990086808    -0.00181
1374   -124.9261224696521    -0.01372
1375   -125.3381459306749    -0.02707
1376   -125.7501693916462    -0.00314
1377   -126.1621928526690    -0.00075
1378   -126.5742163136403     0.00199
1379   -126.9862397746631     0.01469
1380   -127.3982632356859    -0.03583
1381   -127.8102866966572    -0.01761
1382   -128.2223101576801    -0.00361
1383   -128.6343336186513     0.01336
1384   -129.0463570796742    -0.00315
1385   -129.4583805406970     0.00570
1386   -129.8704040016683     0.01208
1387   -130.2824274626911     0.01296
1388   -130.6944509236624     0.00237
1389   -131.1064743846852     0.00673
1390   -131.5184978456565     0.01284
1391   -131.9305213066793    -0.00598
1392   -132.3425447677022     0.02247
1393   -132.7545682286735     0.02237
1394   -133.1665916896962    -0.06021
1395   -133.5786151506676    -0.00068
1396   -133.9906386116904    -0.01442
1397   -134.4026620726617     0.00674
1398   -134.8146855336845    -0.02327
1399   -135.2267089947073    -0.03022
1400   -135.6387324556786     0.03348
1401   -136.0507559167014     0.02386
1402   -136.4627793776727     0.02094
1403   -136.8748028386955     0.01069
1404   -137.2868262996668     0.02181
1405   -137.6988497606897    -0.00209
1406   -138.1108732217124    -0.00520
1407   -138.5228966826838     0.05212
1408   -138.9349201437066    -0.01592
1409   -139.3469436046779    -0.01393
1410   -139.7589670657007     0.00621
1411   -140.1709905266720     0.00925
1412   -140.5830139876948    -0.01883
1413   -140.9950374487176     0.01747
1414   -141.4070609096889     0.01137
1415   -141.8190843707117    -0.01516
1416   -142.2311078316830    -0.00336
1417   -142.6431312927059     0.00503
1418   -143.0551547536772     0.02795
1419   -143.4671782147000     0.01140
1420   -143.8792016757228     0.00319
1421   -144.2912251366941     0.01204
1422   -144.7032485977169    -0.01374
1423   -145.1152720586882    -0.00324
1424   -145.5272955197110     0.00070
1425   -145.9393189806823     0.01467
1426   -146.3513424417052    -0.00949
1427   -146.7633659027279    -0.00515
1428   -147.1753893636993    -0.00484
1429   -147.5874128247221     0.01721
1430   -147.9994362856934    -0.02985
1431   -148.4114597467162     0.01077
1432   -148.8234832077390    -0.00909
1433   -149.2355066687103     0.01426
1434   -149.6475301297331    -0.01944
1435   -150.0595535907044     0.00857
1436   -150.4715770517272    -0.03344
1437   -150.8836005126985    -0.00089
1438   -151.2956239737213    -0.01110
1439   -151.7076474347441    -0.01224
1440   -152.1196708957154     0.02083
1441   -152.5316943567383    -0.02999
1442   -152.9437178177096    -0.00033
1443   -153.3557412787324     0.00569
1444   -153.7677647397037    -0.00640
1445   -154.1797882007265    -0.01100
1446   -154.5918116617493    -0.01868
1447   -155.0038351227206     0.01219
1448   -155.4158585837434     0.00194
1449   -155.8278820447147    -0.01801
1450   -156.2399055057376     0.00904
1451   -156.6519289667089    -0.01711
1452   -157.0639524277317    -0.00808
1453   -157.4759758887545     0.00130
1454   -157.8879993497258    -0.01790
1455   -158.3000228107486    -0.00584
1456   -158.7120462717199     0.00192
1457   -159.1240697327427    -0.00742
1458   -159.5360931937140    -0.01162
1459   -159.9481166547368     0.01518
1460   -160.3601401157596    -0.01154
1461   -160.7721635767309    -0.00843
1462   -161.1841870377538    -0.00625
1463   -161.5962104987251     0.00272
1464   -162.0082339597479     0.02891
1465   -162.4202574207192     0.00992
1466   -162.8322808817420    -0.02215
1467   -163.2443043427648    -0.02407
1468   -163.6563278037361    -0.02149
1469   -164.0683512647589     0.01555
1470   -164.4803747257302    -0.03463
1471   -164.8923981867530     0.01685
1472   -165.3044216477244     0.01028
1473   -165.7164451087471     0.03197
1474   -166.1284685697700     0.02619
1475   -166.5404920307413     0.04292
1476   -166.9525154917641    -0.02433
1477   -167.3645389527354    -0.01890
1478   -167.7765624137582    -0.00989
1479   -168.1885858747810     0.00569
1480   -168.6006093357008    -0.02160
1481   -169.0126327967236     0.00731
1482   -169.4246562576949     0.01290
1483   -169.8366797187177     0.01482
1484   -170.2487031796890    -0.01078
1485   -170.6607266407119    -0.04566
1486   -171.0727501017346     0.00123
1487   -171.4847735627060    -0.02110
1488   -171.8967970237288    -0.02988
1489   -172.3088204847001    -0.02065
1490   -172.7208439457229    -0.02711
1491   -173.1328674066942     0.01660
1492   -173.5448908677170     0.00884
1493   -173.9569143287398    -0.02849
1494   -174.3689377897111     0.01858
1495   -174.7809612507339    -0.02812
1496   -175.1929847117052    -0.01621
1497   -175.6050081727281    -0.00735
1498   -176.0170316336994     0.01679
1499   -176.4290550947222     0.01047
1500   -176.8410785557450     0.00036
1501   -177.2531020167163     0.00828
1502   -177.6651254777391    -0.01120
1503   -178.0771489387104    -0.03156
1504   -178.4891723997332    -0.03419
1505   -178.9011958607045    -0.03398
1506   -179.3132193217273    -0.03427
1507   -179.7252427827501    -0.05132
1508   -180.1372662437215     0.01396
1509   -180.5492897047443    -0.01152
1510   -180.9613131657156    -0.02600
1511   -181.3733366267384     0.00061
1512   -181.7853600877097     0.00602
1513   -182.1973835487325    -0.01297
1514   -182.6094070097553     0.00929
1515   -183.0214304707266     0.00437
1516   -183.4334539317494    -0.00860
1517   -183.8454773927207    -0.03371
1518   -184.2575008537435     0.00351
1519   -184.6695243147148     0.00568
1520   -185.0815477757376    -0.01271
1521   -185.4935712367605    -0.01026
1522   -185.9055946977318     0.00030
1523   -186.3176181587546    -0.01524
1524   -186.7296416197259     0.00531
1525   -187.1416650807487     0.00145
1526   -187.5536885417715     0.02095
1527   -187.9657120027428     0.00496
1528   -188.3777354637656     0.00339
1529   -188.7897589247369     0.02264
1530   -189.2017823857598     0.00845
1531   -189.6138058467311    -0.01463
1532   -190.0258293077539    -0.02112
1533   -190.4378527687767    -0.00817
1534   -190.8498762297480     0.00884
1535   -191.2618996907708     0.00031
1536   -191.6739231517421    -0.00375
1537   -192.0859466127649    -0.00872
1538   -192.4979700737362    -0.00934
1539   -192.9099935347590    -0.03038
1540   -193.3220169957818    -0.01040
1541   -193.7340404567531    -0.03824
1542   -194.1460639177760     0.01411
1543   -194.5580873787473    -0.02002
1544   -194.9701108397701     0.00454
1545   -195.3821343007414     0.00824
1546   -195.7941577617642    -0.00242
1547   -196.2061812227870     0.02043
1548   -196.6182046837583     0.02136
1549   -197.0302281447811    -0.00446
1550   -197.4422516057524    -0.02918
1551   -197.8542750667752    -0.01699
1552   -198.2662985277465     0.01994
1553   -198.6783219887693     0.00599
1554   -199.0903454497922    -0.03575
1555   -199.5023689107635     0.00094
1556   -199.9143923717863     0.00506
1557   -200.3264158327576     0.00948
1558   -200.7384392937804     0.00230
1559   -201.1504627547517    -0.01052
1560   -201.5624862157745    -0.00440
1561   -201.9745096767973     0.00386
1562   -202.3865331377686     0.03353
1563   -202.7985565987914    -0.01076
1564   -203.2105800597627     0.00484
1565   -203.6226035207856    -0.01719
1566   -204.0346269817568     0.00790
1567   -204.4466504427797     0.01259
1568   -204.8586739038025     0.02077
1569   -205.2706973647738     0.00242
1570   -205.6827208257966    -0.00339
1571   -206.0947442867679    -0.01953
1572   -206.5067677477907    -0.00775
1573   -206.9187912088135    -0.01814
1574   -207.3308146697848    -0.01288
1575   -207.7428381308077    -0.02728
1576   -208.1548615917790    -0.00070
1577   -208.5668850528018     0.00572
1578   -208.9789085137731    -0.00459
1579   -209.3909319747959    -0.03082
1580   -209.8029554358187    -0.00312
1581   -210.2149788967900     0.02967
1582   -210.6270023578128     0.02228
1583   -211.0390258187841     0.01510
1584   -211.4510492798069     0.00892
1585   -211.8630727407782    -0.02623
1586   -212.2750962018010    -0.00111
1587   -212.6871196628238    -0.01843
1588   -213.0991431237952    -0.00068
1589   -213.5111665848180    -0.01531
1590   -213.9231900457893    -0.00270
1591   -214.3352135068121    -0.04265
1592   -214.7472369677834    -0.03167
1593   -215.1592604288062     0.01514
1594   -215.5712838898290    -0.00670
1595   -215.9833073508003     0.01822
1596   -216.3953308118231    -0.00631
1597   -216.8073542727944    -0.01939
1598   -217.2193777338173     0.02715
1599   -217.6314011947885     0.00138
1600   -218.0434246558114     0.00467
1601   -218.4554481168342    -0.00683
1602   -218.8674715778055    -0.00073
1603   -219.2794950388283    -0.00064
1604   -219.6915184997996     0.02524
1605   -220.1035419608224     0.01374
1606   -220.5155654217937     0.01230
1607   -220.9275888828165    -0.01174
1608   -221.3396123438393    -0.03265
1609   -221.7516358048106    -0.00772
1610   -222.1636592658334    -0.01328
1611   -222.5756827268048    -0.01914
1612   -222.9877061878276    -0.01016
1613   -223.3997296487989     0.03479
1614   -223.8117531098217    -0.02728
1615   -224.2237765708445    -0.02662
1616   -224.6358000318158    -0.00333
1617   -225.0478234928386     0.00871
1618   -225.4598469538099     0.00232
1619   -225.8718704148327     0.00129
1620   -226.2838938758040    -0.00748
1621   -226.6959173368269     0.01049
1622   -227.1079407978496     0.01732
1623   -227.5199642588209    -0.02001
1624   -227.9319877198438     0.00654
1625   -228.3440111808151    -0.00624
1626   -228.7560346418379     0.00704
1627   -229.1680581028607    -0.00689
1628   -229.5800815638320    -0.03419
1629   -229.9921050248548     0.03264
1630   -230.4041284858261    -0.02058
1631   -230.8161519468489    -0.01315
1632   -231.2281754077687     0.00801
1633   -231.6401988687915     0.03447
1634   -232.0522223298144    -0.02758
1635   -232.4642457907857    -0.02516
1636   -232.8762692518085     0.02132
1637   -233.2882927127798     0.03258
1638   -233.7003161738026     0.01527
1639   -234.1123396347739     0.00987
1640   -234.5243630957967    -0.00497
1641   -234.9363865568195     0.01333
1642   -235.3484100177908     0.04689
1643   -235.7604334788136     0.04659
1644   -236.1724569397849    -0.01400
1645   -236.5844804008078     0.00868
1646   -236.9965038617790     0.02289
1647   -237.4085273228019    -0.00698
1648   -237.8205507838247    -0.01645
1649   -238.2325742447960     0.00386
1650   -238.6445977058188     0.01893
1651   -239.0566211667901     0.02701
1652   -239.4686446278129     0.01969
1653   -239.8806680887842     0.01248
1654   -240.2926915498070    -0.00554
1655   -240.7047150108298    -0.01725
1656   -241.1167384718011     0.04438
1657   -241.5287619328240     0.00922
1658   -241.9407853937953     0.02697
1659   -242.3528088548181     0.04929
1660   -242.7648323157894     0.03110
1661   -243.1768557768122    -0.01488
1662   -243.5888792378350    -0.00752
1663   -244.0009026988063     0.02353
1664   -244.4129261598291     0.02154
1665   -244.8249496208004     0.02577
1666   -245.2369730818232     0.00971
1667   -245.6489965427945     0.00143
1668   -246.0610200038174    -0.00197
1669   -246.4730434648402     0.03858
1670   -246.8850669258115     0.00542
1671   -247.2970903868343    -0.00202
1672   -247.7091138478056     0.03199
1673   -248.1211373088284    -0.01053
1674   -248.5331607698512     0.01343
1675   -248.9451842308225     0.00322
1676   -249.3572076918453    -0.01380
1677   -249.7692311528166     0.02613
1678   -250.1812546138395     0.01606
1679   -250.5932780748107     0.01775
1680   -251.0053015358336     0.03058
1681   -251.4173249968564     0.00823
1682   -251.8293484578277    -0.00454
1683   -252.2413719188505    -0.00084
1684   -252.6533953798218     0.00483
1685   -253.0654188408446     0.00820
1686   -253.4774423018159     0.00204
1687   -253.8894657628387     0.02927
1688   -254.3014892238615     0.01156
1689   -254.7135126848328     0.00485
1690   -255.1255361458556     0.02686
1691   -255.5375596068270     0.00700
1692   -255.9495830678498     0.03257
1693   -256.3616065288211    -0.00314
1694   -256.7736299898439    -0.00505
1695   -257.1856534508667    -0.03150
1696   -257.5976769118380    -0.00576
1697   -258.0097003728608     0.00111
1698   -258.4217238338321     0.00275
1699   -258.8337472948550     0.02346
1700   -259.2457707558262     0.03150
1701   -259.6577942168490     0.01033
1702   -260.0698176778719     0.01019
1703   -260.4818411388432    -0.00521
1704   -260.8938645998660     0.01541
1705   -261.3058880608373     0.00172
1706   -261.7179115218601     0.00037
1707   -262.1299349828314     0.00620
1708   -262.5419584438542    -0.00038
1709   -262.9539819048770     0.01067
1710   -263.3660053658483    -0.00149
1711   -263.7780288268712     0.03522
1712   -264.1900522878424     0.00369
1713   -264.6020757488653     0.02556
1714   -265.0140992098366    -0.00284
1715   -265.4261226708594    -0.00543
1716   -265.8381461318822    -0.00547
1717   -266.2501695928535     0.02226
1718   -266.6621930538763    -0.00826
1719   -267.0742165148476     0.03773
1720   -267.4862399758704    -0.01248
1721   -267.8982634368932    -0.02253
1722   -268.3102868978646     0.03200
1723   -268.7223103588873     0.03052
1724   -269.1343338198586    -0.00342
1725   -269.5463572808815     0.02398
1726   -269.9583807418527    -0.02075
1727   -270.3704042028756    -0.01003
1728   -270.7824276638984    -0.00752
1729   -271.1944511248697     0.03858
1730   -271.6064745858925    -0.01839
1731   -272.0184980468638    -0.02368
1732   -272.4305215078866     0.04571
1733   -272.8425449688579     0.00269
1734   -273.2545684298807     0.00211
1735   -273.6665918909035     0.00887
1736   -274.0786153518749    -0.01614
1737   -274.4906388128977     0.00429
1738   -274.9026622738690     0.00909
1739   -275.3146857348918     0.02834
1740   -275.7267091958631     0.03447
1741   -276.1387326568858     0.03165
1742   -276.5507561179087    -0.02862
1743   -276.9627795788800     0.02150
1744   -277.3748030399028     0.01468
1745   -277.7868265008742    -0.02476
1746   -278.1988499618969     0.00944
1747   -278.6108734228683    -0.00694
1748   -279.0228968838911     0.01602
1749   -279.4349203449138     0.01241
1750   -279.8469438058851    -0.00888
1751   -280.2589672669080     0.00081
1752   -280.6709907278793    -0.00769
1753   -281.0830141889021     0.00047
1754   -281.4950376498734    -0.01358
1755   -281.9070611108962    -0.01058
1756   -282.3190845719190     0.00581
1757   -282.7311080328903    -0.00248
1758   -283.1431314939131     0.00291
1759   -283.5551549548844     0.00560
1760   -283.9671784159073    -0.01399
1761   -284.3792018768786    -0.01693
1762   -284.7912253379014    -0.03035
1763   -285.2032487989242    -0.03386
1764   -285.6152722598955     0.00503
1765   -286.0272957209183    -0.00644
1766   -286.4393191818896     0.03330
1767   -286.8513426429124    -0.00662
1768   -287.2633661039353    -0.02818
1769   -287.6753895649065    -0.00165
1770   -288.0874130259294    -0.00503
1771   -288.4994364869007    -0.01349
1772   -288.9114599479235    -0.03999
1773   -289.3234834088948    -0.00064
1774   -289.7355068699176    -0.00588
1775   -290.1475303309404     0.02793
1776   -290.5595537919117     0.00803
1777   -290.9715772529345     0.00237
1778   -291.3836007139058    -0.01743
1779   -291.7956241749287     0.01682
1780   -292.2076476358999     0.02475
1781   -292.6196710969228    -0.02873
1782   -293.0316945579455    -0.01606
1783   -293.4437180188654    -0.01237
1784   -293.8557414798881    -0.02232
1785   -294.2677649408595    -0.02047
1786   -294.6797884018823     0.00271
1787   -295.0918118628536    -0.00423
1788   -295.5038353238764    -0.01360
1789   -295.9158587848992     0.02672
1790   -296.3278822458706     0.03510
1791   -296.7399057068933    -0.00924
1792   -297.1519291678646    -0.02756
1793   -297.5639526288874     0.00256
1794   -297.9759760898588    -0.00122
1795   -298.3879995508815     0.01548
1796   -298.8000230119044     0.00589
1797   -299.2120464728757    -0.01002
1798   -299.6240699338985     0.00189
1799   -300.0360933948699    -0.01648
1800   -300.4481168558926    -0.02489
1801   -300.8601403168639    -0.03311
1802   -301.2721637778867    -0.00239
1803   -301.6841872389095     0.00705
1804   -302.0962106998808    -0.02602
1805   -302.5082341609037     0.00158
1806   -302.9202576218750    -0.00076
1807   -303.3322810828978     0.00430
1808   -303.7443045438691     0.00516
1809   -304.1563280048919     0.00668
1810   -304.5683514659147     0.00009
1811   -304.9803749268860     0.00851
1812   -305.3923983879088    -0.01757
1813   -305.8044218488801    -0.01060
1814   -306.2164453099030    -0.00802
1815   -306.6284687709257     0.01186
1816   -307.0404922318970     0.00416
1817   -307.4525156929199    -0.02287
1818   -307.8645391538911    -0.00666
1819   -308.2765626149140    -0.03961
1820   -308.6885860758853     0.02598
1821   -309.1006095369081    -0.00880
1822   -309.5126329979310    -0.00946
1823   -309.9246564589022     0.00509
1824   -310.3366799199250    -0.02246
1825   -310.7487033808963     0.03323
1826   -311.1607268419191     0.01950
1827   -311.5727503028904     0.00933
1828   -311.9847737639133     0.00034
1829   -312.3967972249361     0.00404
1830   -312.8088206859074    -0.00419
1831   -313.2208441469302    -0.02921
1832   -313.6328676079015    -0.05017
1833   -314.0448910689243     0.00058
1834   -314.4569145298956    -0.00581
1835   -314.8689379909184    -0.00033
1836   -315.2809614519412    -0.00672
1837   -315.6929849129126    -0.01084
1838   -316.1050083739354    -0.00527
1839   -316.5170318349067    -0.00600
1840   -316.9290552959295     0.03772
1841   -317.3410787569008    -0.00347
1842   -317.7531022179236    -0.03439
1843   -318.1651256789464     0.02209
1844   -318.5771491399177    -0.01991
1845   -318.9891726009405    -0.00277
1846   -319.4011960619118     0.01655
1847   -319.8132195229347     0.00140
1848   -320.2252429839060    -0.01301
1849   -320.6372664449287    -0.01318
1850   -321.0492899059515    -0.01452
1851   -321.4613133669229     0.01115
1852   -321.8733368279456    -0.01341
1853   -322.2853602889170    -0.00490
1854   -322.6973837499398    -0.01762
1855   -323.1094072109111     0.00088
1856   -323.5214306719340     0.00758
1857   -323.9334541329567    -0.03740
1858   -324.3454775939280    -0.01886
1859   -324.7575010549508     0.03357
1860   -325.1695245159221     0.00728
1861   -325.5815479769449    -0.01103
1862   -325.9935714379678    -0.02171
1863   -326.4055948989391     0.00299
1864   -326.8176183599619     0.00066
1865   -327.2296418209332     0.00120
1866   -327.6416652819560     0.01055
1867   -328.0536887429273    -0.01381
1868   -328.4657122039501    -0.01722
1869   -328.8777356649729     0.02959
1870   -329.2897591259442     0.01041
1871   -329.7017825869671    -0.01186
1872   -330.1138060479383     0.00048
1873   -330.5258295089611    -0.00298
1874   -330.9378529699324     0.01883
1875   -331.3498764309552     0.00489
1876   -331.7618998919781    -0.02335
1877   -332.1739233529494     0.00085
1878   -332.5859468139722     0.02214
1879   -332.9979702749435    -0.02581
1880   -333.4099937359663    -0.00240
1881   -333.8220171969376     0.01517
1882   -334.2340406579604    -0.04419
1883   -334.6460641189832    -0.01478
1884   -335.0580875799545     0.00558
1885   -335.4701110409774    -0.02148
1886   -335.8821345019487     0.00675
1887   -336.2941579629715    -0.01833
1888   -336.7061814239428     0.02389
1889   -337.1182048849656    -0.00727
1890   -337.5302283459884    -0.00798
1891   -337.9422518069597     0.02471
1892   -338.3542752679825     0.02058
1893   -338.7662987289538     0.02006
1894   -339.1783221899767    -0.00622
1895   -339.5903456509479    -0.00694
1896   -340.0023691119708    -0.00652
1897   -340.4143925729936    -0.00167
1898   -340.8264160339649     0.00810
1899   -341.2384394949877    -0.00316
1900   -341.6504629559590    -0.01336
1901   -342.0624864169818    -0.01943
1902   -342.4745098779531     0.02356
1903   -342.8865333389759    -0.00819
1904   -343.2985567999987    -0.00233
1905   -343.7105802609701     0.00482
1906   -344.1226037219928    -0.02375
1907   -344.5346271829641    -0.01308
1908   -344.9466506439870     0.01772
1909   -345.3586741050098     0.01383
1910   -345.7706975659811    -0.00743
1911   -346.1827210270039    -0.01343
1912   -346.5947444879752     0.00015
1913   -347.0067679489980    -0.00835
1914   -347.4187914099693     0.01933
1915   -347.8308148709921    -0.01007
1916   -348.2428383320149    -0.02166
1917   -348.6548617929863     0.02894
1918   -349.0668852540090    -0.01320
1919   -349.4789087149804    -0.00631
1920   -349.8909321760032    -0.00193
1921   -350.3029556369745     0.02694
1922   -350.7149790979973    -0.01006
1923   -351.1270025590201    -0.00088
1924   -351.5390260199914    -0.00896
1925   -351.9510494810142    -0.02164
1926   -352.3630729419855    -0.00715
1927   -352.7750964030083    -0.01196
1928   -353.1871198639797    -0.01191
1929   -353.5991433250024     0.01055
1930   -354.0111667860253     0.00829
1931   -354.4231902469966     0.01114
1932   -354.8352137080194    -0.00014
1933   -355.2472371689906     0.00423
1934   -355.6592606300135    -0.00329
1935   -356.0712840909333    -0.01329
1936   -356.4833075519561    -0.06515
1937   -356.8953310129789     0.01237
1938   -357.3073544739502     0.00685
1939   -357.7193779349731     0.02404
1940   -358.1314013959444    -0.01574
1941   -358.5434248569671     0.00250
1942   -358.9554483179384    -0.05199
1943   -359.3674717789613     0.00435
1944   -359.7794952399841    -0.02366
1945   -360.1915187009554    -0.00511
1946   -360.6035421619782     0.00154
1947   -361.0155656229495     0.00737
1948   -361.4275890839724    -0.01616
1949   -361.8396125449436     0.00562
1950   -362.2516360059664     0.00595
1951   -362.6636594669892     0.02206
1952   -363.0756829279605     0.00264
1953   -363.4877063889834     0.00698
1954   -363.8997298499547     0.02312
1955   -364.3117533109775     0.06591
1956   -364.7237767719488     0.31664
1957   -365.1358002329716     1.16380
1958   -365.5478236939944     1.76054
1959   -365.9598471549657     1.30533
1960   -366.3718706159885     0.47766
1961   -366.7838940769598     0.05469
1962   -367.1959175379827     0.01788
1963   -367.6079409990055     0.03546
1964   -368.0199644599768     0.05601
1965   -368.4319879209995     0.07060
1966   -368.8440113819709     0.05706
1967   -369.2560348429936     0.03231
1968   -369.6680583039650     0.03226
1969   -370.0800817649878     0.01922
1970   -370.4921052260106     0.06087
1971   -370.9041286869819     0.02290
1972   -371.3161521480047     0.00372
1973   -371.7281756089761     0.01770
1974   -372.1401990699988     0.02605
1975   -372.5522225309701     0.03522
1976   -372.9642459919929     0.02067
1977   -373.3762694530158     0.01130
1978   -373.7882929139870     0.03487
1979   -374.2003163750099     0.01894
1980   -374.6123398359812     0.00423
1981   -375.0243632970040     0.00941
1982   -375.4363867579754     0.02286
1983   -375.8484102189981     0.00492
1984   -376.2604336800209     0.03528
1985   -376.6724571409922    -0.02267
1986   -377.0844806020150     0.00092
1987   -377.4965040629863    -0.00017
1988   -377.9085275240092    -0.00122
1989   -378.3205509849805     0.00111
1990   -378.7325744460033     0.03262
1991   -379.1445979070261    -0.01939
1992   -379.5566213679974    -0.00560
1993   -379.9686448290202    -0.01751
1994   -380.3806682899915     0.02744
1995   -380.7926917510143     0.00476
1996   -381.2047152119856     0.03497
1997   -381.6167386730085    -0.02070
1998   -382.0287621340312     0.02359
1999   -382.4407855950025     0.03341
2000   -382.8528090560254     0.01713
2001   -383.2648325169966     0.02646
2002   -383.6768559780195     0.00704
2003   -384.0888794389908     0.01755
2004   -384.5009029000136     0.03689
2005   -384.9129263610365     0.02286
2006   -385.3249498220077     0.00220
2007   -385.7369732830305     0.02229
2008   -386.1489967440018     0.04705
2009   -386.5610202050246     0.07015
2010   -386.9730436660475     0.11363
2011   -387.3850671270188     0.05743
2012   -387.7970905880416     0.05258
2013   -388.2091140490129     0.08051
2014   -388.6211375100357     0.04146
2015   -389.0331609710070     0.00523
2016   -389.4451844320298     0.01247
2017   -389.8572078930526    -0.01366
2018   -390.2692313540239    -0.04371
2019   -390.6812548150467     0.02706
2020   -391.0932782760181     0.01628
2021   -391.5053017370409    -0.00674
2022   -391.9173251980122    -0.00455
2023   -392.3293486590350    -0.01847
2024   -392.7413721200577     0.00995
2025   -393.1533955810291     0.01536
2026   -393.5654190420519    -0.00289
2027   -393.9774425030232     0.01470
2028   -394.3894659640460     0.02745
2029   -394.8014894250173     0.00560
2030   -395.2135128860402     0.01600
2031   -395.6255363470629     0.00096
2032   -396.0375598080342    -0.02062
2033   -396.4495832690570     0.00293
2034   -396.8616067300284     0.00711
2035   -397.2736301910512    -0.00924
2036   -397.6856536520225    -0.01417
2037   -398.0976771130453    -0.01201
2038   -398.5097005740681     0.03086
2039   -398.9217240350395    -0.00062
2040   -399.3337474960622    -0.00839
2041   -399.7457709570335     0.00583
2042   -400.1577944180563    -0.03295
2043   -400.5698178790277     0.00444
2044   -400.9818413400504    -0.00694
2045   -401.3938648010733     0.03378
2046   -401.8058882620446     0.00732
2047   -402.2179117230674    -0.00986
2048   -402.6299351840387     0.00326
