  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 3
    LSCRT9(3) = file create day   = 21
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 3
    LAVST9( 3, 1) =integ start= 21
    LAVST9( 4, 1) =integ start= 8
    LAVST9( 5, 1) =integ start= 58
    LAVST9( 6, 1) =integ start= 25
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 3
    LAVET9( 3, 1) =integ end  = 21
    LAVET9( 4, 1) =integ end  = 8
    LAVET9( 5, 1) =integ end  = 58
    LAVET9( 6, 1) =integ end  = 55
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 3
    LAVST9( 3, 2) =integ start= 21
    LAVST9( 4, 2) =integ start= 9
    LAVST9( 5, 2) =integ start= 28
    LAVST9( 6, 2) =integ start= 24
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 3
    LAVET9( 3, 2) =integ end  = 21
    LAVET9( 4, 2) =integ end  = 9
    LAVET9( 5, 2) =integ end  = 28
    LAVET9( 6, 2) =integ end  = 54
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 1380
    NAVSP9 = No of sp          = 46
    RAOJ9  = RA of map center  =  4.8499418
                                (  18h 31m 31.487s )
    DECOJ9 = Dec of map center = -0.281803915
                                ( -16d 08'  46.23" )
    GLOJ9  = l of map center   =  0.284824402
    GBOJ9  = b of map center   = -0.0526431541
    VEL9   = velocity (m/s)    =  19000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  2.70616862E-16
    DAZ9   = Az offset  (rad)  =  1.93559943E-16
    DEL9   = El offset  (rad)  = -1.46367293E-18
    RA9    = RA (rad)          =  4.8499418
                                (  18h 31m 31.487s )
    DEC9   = Dec  (rad)        = -0.281803915
                                ( -16d 08'  46.23" )
    GL9    = l  (rad)          =  0.284824402
    GB9    = b  (rad)          = -0.0526431541
    AZ9    = Az  (rad)         =  3.97644076
    EL9    = El  (rad)         =  0.39223881
    XX9    = arbitrary x       =  1.93559943E-16
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       = -1.46367293E-18
                                ( -00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.8499418
                                ( +**d 52'  52.31" )
    DDECF9( 1) = dDec of OFF = -0.281803915
                                ( -16d 08'  46.23" )
    DGLF9( 1)  = dl of OFF   =  0.284824402
    DGBF9( 1)  = db of OFF   = -0.0526431541
    DAZF9( 1)  = dAz of OFF  =  3.98026095
    DELF9( 1)  = dEl of OFF  =  0.390574426
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  2.70616862E-16
    AZF9( 1)   = Az of OFF   =  0.00145443089
    ELF9( 1)   = El of OFF   = -6.04442711E-18
    XXF9( 1)   = x of OFF    =  0.00145443089
                                ( +00d 04'  60.00" )
    YYF9( 1)   = y of OFF    = -6.04442711E-18
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.8499418
                                ( +**d 52'  52.31" )
    DDECF9( 2) = dDec of OFF = -0.281803915
                                ( -16d 08'  46.23" )
    DGLF9( 2)  = dl of OFF   =  0.284824402
    DGBF9( 2)  = db of OFF   = -0.0526431541
    DAZF9( 2)  = dAz of OFF  =  3.97576402
    DELF9( 2)  = dEl of OFF  =  0.393899806
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  5.55111512E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  2.70616862E-16
    AZF9( 2)   = Az of OFF   =  0.00145443085
    ELF9( 2)   = El of OFF   =  1.45283091E-17
    XXF9( 2)   = x of OFF    =  0.00145443085
                                ( +00d 04'  60.00" )
    YYF9( 2)   = y of OFF    =  1.45283091E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  4.8479611E-05
    DELP9  = pointing dEl           =  7.27226507E-06
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  7.5
    PATM9  = atmospheric pressure   =  860.
    PH2O9  = water vapor pressure   =  9.89999962
    VWIND9 = wind speed             =  5.19999981
    DWIND9 = wind direction         =  224.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  326.018799
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.220508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.220508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.22363224E+10
    FQCAL9( 2) = freq  (Hz)   =  2.21738376E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 1
    RMSPE9( 1) =  end ch(rms) = 1929
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 8
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 1
    BASPE9( 1) =  end ch(base)= 1929
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =oh16.3  
    CHAPT9( 1) = chapter name  =oh16.3  
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =OH16.3-3.0  
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A6  
    RMS9   = rms           =  0.0918394476
             rms,not scaled=  0.0918394476
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -42799.7032
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 21-MAR-2019 09:51:58                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    843.8422157947276    -0.01190
   2    843.4307842426290     0.08059
   3    843.0193526905304     0.04765
   4    842.6079211384318     0.10722
   5    842.1964895862817    -0.16517
   6    841.7850580341832    -0.04611
   7    841.3736264820847     0.15432
   8    840.9621949299346     0.07642
   9    840.5507633778360    -0.18714
  10    840.1393318257374     0.13848
  11    839.7279002735874    -0.00749
  12    839.3164687214888    -0.06246
  13    838.9050371693903     0.01599
  14    838.4936056172917     0.03723
  15    838.0821740651417     0.10122
  16    837.6707425130430     0.00677
  17    837.2593109609444     0.00574
  18    836.8478794087945     0.05210
  19    836.4364478566958     0.03762
  20    836.0250163045973    -0.02421
  21    835.6135847524472     0.27645
  22    835.2021532003488    -0.11952
  23    834.7907216482502     0.14237
  24    834.3792900961515     0.01482
  25    833.9678585440015     0.18001
  26    833.5564269919029    -0.19303
  27    833.1449954398043     0.21135
  28    832.7335638876543    -0.11410
  29    832.3221323355558    -0.12833
  30    831.9107007834572    -0.08236
  31    831.4992692313072     0.01021
  32    831.0878376792085    -0.01150
  33    830.6764061271100     0.09030
  34    830.2649745750115     0.00295
  35    829.8535430228613    -0.08670
  36    829.4421114707628    -0.00926
  37    829.0306799186642     0.02441
  38    828.6192483665143    -0.08700
  39    828.2078168144157    -0.14189
  40    827.7963852623170    -0.05382
  41    827.3849537101670     0.07361
  42    826.9735221580684     0.03027
  43    826.5620906059698    -0.07802
  44    826.1506590538713    -0.11166
  45    825.7392275017213     0.03156
  46    825.3277959496227     0.02472
  47    824.9163643975240    -0.13151
  48    824.5049328453741    -0.09645
  49    824.0935012932755    -0.09557
  50    823.6820697411770     0.15965
  51    823.2706381890268     0.00611
  52    822.8592066369283     0.00427
  53    822.4477750848297    -0.24805
  54    822.0363435327312    -0.05167
  55    821.6249119805811    -0.08449
  56    821.2134804284825    -0.04740
  57    820.8020488763840    -0.04904
  58    820.3906173242339     0.04594
  59    819.9791857721355    -0.26046
  60    819.5677542200368    -0.00340
  61    819.1563226678868     0.08307
  62    818.7448911157882     0.01384
  63    818.3334595636895     0.01251
  64    817.9220280115910    -0.05493
  65    817.5105964594410    -0.06290
  66    817.0991649073425     0.01514
  67    816.6877333552438    -0.08200
  68    816.2763018030938     0.07492
  69    815.8648702509953     0.09992
  70    815.4534386988967     0.01704
  71    815.0420071467466    -0.18026
  72    814.6305755946480     0.01377
  73    814.2191440425495     0.12228
  74    813.8077124904509    -0.06610
  75    813.3962809383009    -0.08849
  76    812.9848493862023     0.11419
  77    812.5734178341037     0.06354
  78    812.1619862819537    -0.06947
  79    811.7505547298550    -0.08107
  80    811.3391231777566     0.00054
  81    810.9276916256065    -0.00764
  82    810.5162600735080    -0.09110
  83    810.1048285214093     0.06523
  84    809.6933969693107     0.05901
  85    809.2819654171608     0.19069
  86    808.8705338650622    -0.07171
  87    808.4591023129636    -0.04201
  88    808.0476707608135     0.04439
  89    807.6362392087150    -0.11216
  90    807.2248076566163     0.14735
  91    806.8133761044664    -0.02946
  92    806.4019445523678    -0.02046
  93    805.9905130002692    -0.12370
  94    805.5790814481707     0.05768
  95    805.1676498960206     0.03147
  96    804.7562183439221     0.19876
  97    804.3447867918235    -0.02898
  98    803.9333552396735    -0.05666
  99    803.5219236875748     0.01151
 100    803.1104921354762     0.07628
 101    802.6990605833263     0.03048
 102    802.2876290312277     0.06689
 103    801.8761974791291    -0.01541
 104    801.4647659270305    -0.01241
 105    801.0533343748805    -0.11928
 106    800.6419028227820     0.14665
 107    800.2304712706833    -0.03616
 108    799.8190397185333     0.02584
 109    799.4076081664347     0.01521
 110    798.9961766143362    -0.10614
 111    798.5847450621861     0.22120
 112    798.1733135100876     0.09353
 113    797.7618819579890    -0.01689
 114    797.3504504058903    -0.00069
 115    796.9390188537918    -0.00486
 116    796.5275873016932    -0.01362
 117    796.1161557495946    -0.09484
 118    795.7047241974446    -0.08882
 119    795.2932926453460     0.00118
 120    794.8818610932475     0.05494
 121    794.4704295410974     0.12415
 122    794.0589979889988     0.21740
 123    793.6475664369003     0.11860
 124    793.2361348848017    -0.07088
 125    792.8247033326517     0.18828
 126    792.4132717805530    -0.06486
 127    792.0018402284545    -0.03022
 128    791.5904086763045    -0.06249
 129    791.1789771242060    -0.08283
 130    790.7675455721073    -0.08136
 131    790.3561140199573    -0.06591
 132    789.9446824678587     0.09931
 133    789.5332509157602    -0.07707
 134    789.1218193636616     0.03644
 135    788.7103878115115    -0.03411
 136    788.2989562594130    -0.04084
 137    787.8875247073144     0.10691
 138    787.4760931551644     0.05240
 139    787.0646616030658    -0.00324
 140    786.6532300509672     0.00650
 141    786.2417984988172    -0.05455
 142    785.8303669467185    -0.08326
 143    785.4189353946200    -0.16306
 144    785.0075038425215     0.06447
 145    784.5960722903715     0.03317
 146    784.1846407382728    -0.00093
 147    783.7732091861742     0.13078
 148    783.3617776340243    -0.00061
 149    782.9503460819257    -0.00458
 150    782.5389145298271    -0.05372
 151    782.1274829776770    -0.11558
 152    781.7160514255785     0.04310
 153    781.3046198734799    -0.08867
 154    780.8931883213813    -0.07006
 155    780.4817567692313    -0.03783
 156    780.0703252171327    -0.06887
 157    779.6588936650342     0.18221
 158    779.2474621128840     0.08730
 159    778.8360305607856     0.11223
 160    778.4245990086870    -0.16539
 161    778.0131674565370     0.15177
 162    777.6017359044383    -0.12633
 163    777.1903043523397    -0.09588
 164    776.7788728002412    -0.07959
 165    776.3674412480912     0.04500
 166    775.9560096959926    -0.08070
 167    775.5445781438940    -0.02138
 168    775.1331465917440     0.02250
 169    774.7217150396453     0.08258
 170    774.3102834875468     0.07784
 171    773.8988519354483    -0.08507
 172    773.4874203832982    -0.01501
 173    773.0759888311997     0.06000
 174    772.6645572791010     0.08023
 175    772.2531257269511    -0.07790
 176    771.8416941748525     0.20236
 177    771.4302626227538     0.12339
 178    771.0188310706038    -0.10824
 179    770.6073995185052     0.01609
 180    770.1959679664068    -0.07765
 181    769.7845364143081    -0.06383
 182    769.3731048621581    -0.04538
 183    768.9616733100595    -0.05549
 184    768.5502417579609    -0.01277
 185    768.1388102058110    -0.01538
 186    767.7273786537123     0.04124
 187    767.3159471016138     0.10743
 188    766.9045155494637     0.02484
 189    766.4930839973651    -0.05743
 190    766.0816524452665     0.01043
 191    765.6702208931680    -0.06863
 192    765.2587893410180    -0.06493
 193    764.8473577889193    -0.10353
 194    764.4359262368208     0.01851
 195    764.0244946846708     0.05897
 196    763.6130631325723     0.01478
 197    763.2016315804736    -0.04046
 198    762.7902000283236    -0.01388
 199    762.3787684762250     0.08224
 200    761.9673369241264    -0.00857
 201    761.5559053720278    -0.07347
 202    761.1444738198778     0.12733
 203    760.7330422677793     0.05738
 204    760.3216107156807    -0.20728
 205    759.9101791635306     0.00793
 206    759.4987476114321     0.11751
 207    759.0873160593335    -0.08249
 208    758.6758845071835    -0.05910
 209    758.2644529550848     0.03965
 210    757.8530214029863     0.01727
 211    757.4415898508877    -0.07273
 212    757.0301582987378     0.00441
 213    756.6187267466391     0.13652
 214    756.2072951945405     0.03880
 215    755.7958636423905     0.01443
 216    755.3844320902919     0.00470
 217    754.9730005381934    -0.03003
 218    754.5615689860433    -0.12007
 219    754.1501374339448    -0.16120
 220    753.7387058818462     0.16759
 221    753.3272743297475     0.01399
 222    752.9158427775976    -0.04975
 223    752.5044112254990     0.08101
 224    752.0929796734005     0.09114
 225    751.6815481212503     0.12286
 226    751.2701165691518     0.00335
 227    750.8586850170533    -0.03205
 228    750.4472534649033    -0.02245
 229    750.0358219128046    -0.02046
 230    749.6243903607060     0.06183
 231    749.2129588086075    -0.16388
 232    748.8015272564575     0.01595
 233    748.3900957043589     0.00592
 234    747.9786641522603    -0.00590
 235    747.5672326001103    -0.05909
 236    747.1558010480117     0.07143
 237    746.7443694959130     0.03841
 238    746.3329379437631    -0.15198
 239    745.9215063916645    -0.02289
 240    745.5100748395660    -0.16560
 241    745.0986432874673     0.22007
 242    744.6872117353173    -0.01949
 243    744.2757801832188     0.10288
 244    743.8643486311202    -0.13479
 245    743.4529170789701     0.11040
 246    743.0414855268715     0.27593
 247    742.6300539747730     0.20635
 248    742.2186224226230     0.02013
 249    741.8071908705244    -0.10221
 250    741.3957593184258     0.07664
 251    740.9843277663272    -0.10297
 252    740.5728962141771     0.09898
 253    740.1614646620786    -0.08310
 254    739.7500331099801     0.16002
 255    739.3386015578300    -0.01539
 256    738.9271700057315     0.08032
 257    738.5157384536328    -0.03792
 258    738.1043069014829     0.18947
 259    737.6928753493843    -0.01694
 260    737.2814437972856     0.14898
 261    736.8700122451871     0.23670
 262    736.4585806930370    -0.04268
 263    736.0471491409385    -0.06050
 264    735.6357175888400     0.01880
 265    735.2242860366899     0.13623
 266    734.8128544845913    -0.09054
 267    734.4014229325442    -0.14429
 268    733.9899913803941    -0.01822
 269    733.5785598282955    -0.00665
 270    733.1671282761970     0.14672
 271    732.7556967240985    -0.02406
 272    732.3442651719483    -0.03372
 273    731.9328336198498     0.05076
 274    731.5214020677512    -0.08443
 275    731.1099705156013     0.04316
 276    730.6985389635026    -0.03891
 277    730.2871074114040     0.04094
 278    729.8756758592540    -0.14309
 279    729.4642443071554     0.18317
 280    729.0528127550569    -0.08517
 281    728.6413812029583    -0.03313
 282    728.2299496508083     0.04656
 283    727.8185180987097    -0.07298
 284    727.4070865466110    -0.07887
 285    726.9956549944611    -0.10318
 286    726.5842234423625     0.15920
 287    726.1727918902640     0.01464
 288    725.7613603381138     0.07459
 289    725.3499287860153    -0.01216
 290    724.9384972339167     0.16057
 291    724.5270656818182     0.09395
 292    724.1156341296681    -0.05496
 293    723.7042025775695     0.07410
 294    723.2927710254710    -0.04377
 295    722.8813394733208    -0.01968
 296    722.4699079212224    -0.03581
 297    722.0584763691238    -0.01932
 298    721.6470448169738     0.06935
 299    721.2356132648752    -0.01257
 300    720.8241817127765    -0.05624
 301    720.4127501606780     0.02367
 302    720.0013186085280     0.01390
 303    719.5898870564295    -0.13688
 304    719.1784555043308    -0.04586
 305    718.7670239521808     0.04422
 306    718.3555924000823    -0.05504
 307    717.9441608479837    -0.01455
 308    717.5327292958336     0.02228
 309    717.1212977437350    -0.05549
 310    716.7098661916365    -0.01844
 311    716.2984346395378    -0.04219
 312    715.8870030873879    -0.06803
 313    715.4755715352893    -0.07940
 314    715.0641399831907    -0.07453
 315    714.6527084310407    -0.10182
 316    714.2412768789420     0.00274
 317    713.8298453268436     0.02664
 318    713.4184137746935    -0.05570
 319    713.0069822225950     0.10586
 320    712.5955506704963     0.05436
 321    712.1841191183977    -0.13259
 322    711.7726875662478     0.03020
 323    711.3612560141491     0.01646
 324    710.9498244620506    -0.12501
 325    710.5383929099005     0.02536
 326    710.1269613578020    -0.04462
 327    709.7155298057035     0.07806
 328    709.3040982535534     0.03104
 329    708.8926667014548    -0.02323
 330    708.4812351493562    -0.01282
 331    708.0698035972576    -0.00074
 332    707.6583720451076     0.13609
 333    707.2469404930091     0.06759
 334    706.8355089409105     0.08590
 335    706.4240773887605    -0.03410
 336    706.0126458366618     0.11506
 337    705.6012142845632     0.09923
 338    705.1897827324133    -0.07155
 339    704.7783511803146     0.01736
 340    704.3669196282161    -0.02126
 341    703.9554880761175    -0.10224
 342    703.5440565239675     0.07128
 343    703.1326249718689     0.05291
 344    702.7211934197703     0.05552
 345    702.3097618676203    -0.19019
 346    701.8983303155217    -0.08479
 347    701.4868987634231    -0.14293
 348    701.0754672112731    -0.13911
 349    700.6640356591746    -0.06297
 350    700.2526041070760    -0.14006
 351    699.8411725549773     0.04480
 352    699.4297410028273     0.10078
 353    699.0183094507288    -0.01052
 354    698.6068778986303    -0.02095
 355    698.1954463464801     0.01350
 356    697.7840147943816    -0.17874
 357    697.3725832422830     0.01350
 358    696.9611516901331    -0.05256
 359    696.5497201380344     0.01209
 360    696.1382885859358    -0.00874
 361    695.7268570338373    -0.08253
 362    695.3154254816872    -0.02755
 363    694.9039939295886     0.11482
 364    694.4925623774901    -0.19019
 365    694.0811308253401    -0.13971
 366    693.6696992732415    -0.05901
 367    693.2582677211428     0.05808
 368    692.8468361689928    -0.11065
 369    692.4354046168943     0.06828
 370    692.0239730647958    -0.07919
 371    691.6125415126971     0.09663
 372    691.2011099605471     0.07715
 373    690.7896784084485    -0.00807
 374    690.3782468563498    -0.04699
 375    689.9668153041999    -0.06673
 376    689.5553837521013    -0.12502
 377    689.1439522000028     0.09170
 378    688.7325206478527     0.10522
 379    688.3210890957542    -0.05585
 380    687.9096575436556     0.00118
 381    687.4982259915570     0.05634
 382    687.0867944394070     0.03063
 383    686.6753628873083    -0.08310
 384    686.2639313352098    -0.01300
 385    685.8524997830598     0.05356
 386    685.4410682309613     0.02404
 387    685.0296366788626     0.03106
 388    684.6182051267126    -0.08514
 389    684.2067735746140    -0.15822
 390    683.7953420225155     0.14049
 391    683.3839104704169     0.04429
 392    682.9724789182668     0.03727
 393    682.5610473661683     0.02442
 394    682.1496158140696     0.05594
 395    681.7381842619197    -0.09330
 396    681.3267527098211     0.12624
 397    680.9153211577225     0.01915
 398    680.5038896055725     0.02432
 399    680.0924580534738    -0.01046
 400    679.6810265013754     0.09681
 401    679.2695949492768    -0.04745
 402    678.8581633971268    -0.03090
 403    678.4467318450281     0.02185
 404    678.0353002929295     0.00145
 405    677.6238687407796     0.00680
 406    677.2124371886810    -0.02332
 407    676.8010056365824    -0.02792
 408    676.3895740844838    -0.04279
 409    675.9781425323338    -0.06236
 410    675.5667109802351     0.03990
 411    675.1552794281366     0.08135
 412    674.7438478759866    -0.12322
 413    674.3324163238880    -0.03959
 414    673.9209847717894     0.00193
 415    673.5095532196393     0.05177
 416    673.0981216675409     0.04835
 417    672.6866901154423    -0.03931
 418    672.2752585633951     0.02034
 419    671.8638270112451     0.02870
 420    671.4523954591465    -0.10918
 421    671.0409639070479    -0.03012
 422    670.6295323548979     0.02011
 423    670.2181008027993     0.08510
 424    669.8066692507008    -0.03154
 425    669.3952376985507    -0.11440
 426    668.9838061464521    -0.06830
 427    668.5723745943535    -0.04877
 428    668.1609430422550     0.09272
 429    667.7495114901050     0.13034
 430    667.3380799380063    -0.00070
 431    666.9266483859078     0.04397
 432    666.5152168337578     0.20237
 433    666.1037852816593     0.06964
 434    665.6923537295606    -0.08966
 435    665.2809221774106     0.03816
 436    664.8694906253120     0.12812
 437    664.4580590732133    -0.05573
 438    664.0466275211149     0.09461
 439    663.6351959689648     0.08726
 440    663.2237644168663    -0.01308
 441    662.8123328647677    -0.17177
 442    662.4009013126176     0.01139
 443    661.9894697605191    -0.01489
 444    661.5780382084205    -0.03740
 445    661.1666066562705    -0.09713
 446    660.7551751041718     0.24766
 447    660.3437435520733     0.07687
 448    659.9323119999747    -0.00999
 449    659.5208804478248     0.03332
 450    659.1094488957261    -0.01201
 451    658.6980173436275     0.12217
 452    658.2865857914775     0.02082
 453    657.8751542393790    -0.06357
 454    657.4637226872804    -0.07251
 455    657.0522911351303    -0.04365
 456    656.6408595830318    -0.01398
 457    656.2294280309331    -0.10426
 458    655.8179964788345     0.02245
 459    655.4065649266846     0.13467
 460    654.9951333745860    -0.02753
 461    654.5837018224875     0.05778
 462    654.1722702703373     0.05368
 463    653.7608387182388     0.05997
 464    653.3494071661403     0.04869
 465    652.9379756139903    -0.05635
 466    652.5265440618916     0.01266
 467    652.1151125097930    -0.03414
 468    651.7036809576945    -0.02026
 469    651.2922494055445    -0.15612
 470    650.8808178534459     0.07373
 471    650.4693863013473    -0.04831
 472    650.0579547491973     0.01707
 473    649.6465231970986     0.01340
 474    649.2350916450000     0.14508
 475    648.8236600928501     0.02617
 476    648.4122285407515    -0.16528
 477    648.0007969886530     0.10157
 478    647.5893654365543    -0.08085
 479    647.1779338844044    -0.12372
 480    646.7665023323058    -0.11224
 481    646.3550707802071     0.09932
 482    645.9436392280571     0.07257
 483    645.5322076759585     0.04654
 484    645.1207761238600    -0.07286
 485    644.7093445717099    -0.16892
 486    644.2979130196114    -0.13949
 487    643.8864814675128    -0.06167
 488    643.4750499154142    -0.12792
 489    643.0636183632641     0.01665
 490    642.6521868111656    -0.04802
 491    642.2407552590671    -0.05095
 492    641.8293237069170     0.00597
 493    641.4178921548184     0.01293
 494    641.0064606027198     0.02366
 495    640.5950290505699     0.04458
 496    640.1835974984713    -0.09578
 497    639.7721659463726    -0.08394
 498    639.3607343942741     0.01717
 499    638.9493028421240     0.00867
 500    638.5378712900255     0.13640
 501    638.1264397379269     0.05562
 502    637.7150081857769    -0.11418
 503    637.3035766336783    -0.11642
 504    636.8921450815797     0.07421
 505    636.4807135294297    -0.08935
 506    636.0692819773311     0.11168
 507    635.6578504252326    -0.01123
 508    635.2464188731340     0.12643
 509    634.8349873209839     0.06176
 510    634.4235557688853     0.03707
 511    634.0121242167868    -0.02172
 512    633.6006926646368    -0.01901
 513    633.1892611125381    -0.00707
 514    632.7778295604396     0.02903
 515    632.3663980082895     0.12189
 516    631.9549664561911     0.07909
 517    631.5435349040924    -0.18105
 518    631.1321033519938     0.01999
 519    630.7206717998438     0.04019
 520    630.3092402477452     0.01642
 521    629.8978086956466     0.05325
 522    629.4863771434966    -0.20079
 523    629.0749455913981    -0.01392
 524    628.6635140392995    -0.08089
 525    628.2520824871494     0.13658
 526    627.8406509350509    -0.09986
 527    627.4292193829523    -0.05312
 528    627.0177878308538     0.10236
 529    626.6063562787036     0.06107
 530    626.1949247266051     0.07510
 531    625.7834931745065    -0.02417
 532    625.3720616223566    -0.06087
 533    624.9606300702579     0.01954
 534    624.5491985181593    -0.09166
 535    624.1377669660093     0.02997
 536    623.7263354139106    -0.07662
 537    623.3149038618122    -0.06210
 538    622.9034723097136    -0.21671
 539    622.4920407575636    -0.09084
 540    622.0806092054650     0.03504
 541    621.6691776533663    -0.00779
 542    621.2577461012164     0.03814
 543    620.8463145491178     0.01372
 544    620.4348829970193     0.01905
 545    620.0234514448691     0.05241
 546    619.6120198927706    -0.04321
 547    619.2005883406720    -0.05352
 548    618.7891567885735     0.06034
 549    618.3777252364234    -0.02873
 550    617.9662936843248     0.03053
 551    617.5548621322263    -0.03421
 552    617.1434305800763     0.02112
 553    616.7319990279777    -0.03648
 554    616.3205674758791     0.02994
 555    615.9091359237291    -0.00279
 556    615.4977043716304     0.07156
 557    615.0862728195318    -0.00507
 558    614.6748412674334     0.01433
 559    614.2634097152833    -0.06145
 560    613.8519781631848    -0.09995
 561    613.4405466110861     0.00694
 562    613.0291150589361     0.12586
 563    612.6176835068376     0.00858
 564    612.2062519547389    -0.02124
 565    611.7948204025889    -0.02587
 566    611.3833888504903    -0.04174
 567    610.9719572983918     0.24121
 568    610.5605257462931     0.01391
 569    610.1490941941432    -0.00755
 570    609.7376626420961     0.03558
 571    609.3262310899975     0.01769
 572    608.9147995378474     0.19462
 573    608.5033679857488     0.01927
 574    608.0919364336502     0.01392
 575    607.6805048815003    -0.02010
 576    607.2690733294016    -0.08983
 577    606.8576417773031    -0.01090
 578    606.4462102252045     0.03129
 579    606.0347786730546    -0.02061
 580    605.6233471209559    -0.02098
 581    605.2119155688573     0.05427
 582    604.8004840167073     0.13774
 583    604.3890524646087     0.01037
 584    603.9776209125101    -0.13505
 585    603.5661893603601    -0.07186
 586    603.1547578082616    -0.07098
 587    602.7433262561630     0.06175
 588    602.3318947040643     0.02433
 589    601.9204631519143    -0.04626
 590    601.5090315998158     0.06573
 591    601.0976000477173    -0.04129
 592    600.6861684955671     0.04481
 593    600.2747369434686     0.09725
 594    599.8633053913700    -0.06914
 595    599.4518738392201    -0.03598
 596    599.0404422871214    -0.00309
 597    598.6290107350228     0.00410
 598    598.2175791829243     0.14746
 599    597.8061476307741     0.02753
 600    597.3947160786756     0.20120
 601    596.9832845265771     0.01330
 602    596.5718529744271    -0.00529
 603    596.1604214223285     0.08206
 604    595.7489898702298     0.01124
 605    595.3375583180799    -0.03487
 606    594.9261267659813    -0.09260
 607    594.5146952138828    -0.03468
 608    594.1032636617841     0.01218
 609    593.6918321096341     0.08340
 610    593.2804005575355    -0.01707
 611    592.8689690054370    -0.12691
 612    592.4575374532869     0.02068
 613    592.0461059011883    -0.01359
 614    591.6346743490898     0.04931
 615    591.2232427969396    -0.01138
 616    590.8118112448412    -0.12486
 617    590.4003796927426     0.12993
 618    589.9889481406440     0.05765
 619    589.5775165884939    -0.04418
 620    589.1660850363953    -0.12425
 621    588.7546534842968    -0.00791
 622    588.3432219321468     0.07849
 623    587.9317903800483     0.27315
 624    587.5203588279496     0.05442
 625    587.1089272757996     0.00165
 626    586.6974957237010    -0.16385
 627    586.2860641716024     0.06161
 628    585.8746326195039     0.05913
 629    585.4632010673538     0.21109
 630    585.0517695152553     0.14664
 631    584.6403379631566     0.10480
 632    584.2289064110067     0.04258
 633    583.8174748589081    -0.04760
 634    583.4060433068095     0.03773
 635    582.9946117546594    -0.07586
 636    582.5831802025608    -0.01578
 637    582.1717486504624    -0.02539
 638    581.7603170983638    -0.23031
 639    581.3488855462138     0.09519
 640    580.9374539941151    -0.10088
 641    580.5260224420165     0.11234
 642    580.1145908898666     0.04135
 643    579.7031593377679     0.01297
 644    579.2917277856694    -0.09872
 645    578.8802962335193    -0.03346
 646    578.4688646814208     0.07399
 647    578.0574331293221    -0.15224
 648    577.6460015772236    -0.07011
 649    577.2345700250736    -0.02113
 650    576.8231384729750     0.15333
 651    576.4117069208764    -0.01480
 652    576.0002753687264    -0.17815
 653    575.5888438166279    -0.01513
 654    575.1774122645293    -0.05022
 655    574.7659807124306    -0.06831
 656    574.3545491602806     0.04979
 657    573.9431176081820    -0.08006
 658    573.5316860560836    -0.17558
 659    573.1202545039334    -0.00795
 660    572.7088229518349     0.02609
 661    572.2973913997363    -0.01700
 662    571.8859598475863     0.00751
 663    571.4745282954877     0.02009
 664    571.0630967433891    -0.03574
 665    570.6516651912906    -0.22681
 666    570.2402336391405     0.10808
 667    569.8288020870419     0.08013
 668    569.4173705349433    -0.24067
 669    569.0059389827934     0.08943
 670    568.5945074306948     0.01996
 671    568.1830758785961     0.12251
 672    567.7716443264461    -0.02644
 673    567.3602127743475    -0.14191
 674    566.9487812222491    -0.09900
 675    566.5373496701504    -0.05386
 676    566.1259181180004     0.00432
 677    565.7144865659018    -0.07616
 678    565.3030550138031     0.06013
 679    564.8916234616532     0.01512
 680    564.4801919095546    -0.15456
 681    564.0687603574561     0.07636
 682    563.6573288053060     0.00822
 683    563.2458972532074     0.12689
 684    562.8344657011089    -0.03713
 685    562.4230341490103    -0.01164
 686    562.0116025968603     0.09336
 687    561.6001710447616    -0.05271
 688    561.1887394926631    -0.00577
 689    560.7773079405132    -0.03363
 690    560.3658763884146    -0.02349
 691    559.9544448363159     0.01613
 692    559.5430132841659    -0.06847
 693    559.1315817320673    -0.02729
 694    558.7201501799686    -0.01957
 695    558.3087186278702     0.10148
 696    557.8972870757201     0.14836
 697    557.4858555236216    -0.10248
 698    557.0744239715229    -0.05085
 699    556.6629924193730    -0.15177
 700    556.2515608672744    -0.05052
 701    555.8401293151758     0.06659
 702    555.4286977630258     0.03182
 703    555.0172662109271    -0.07455
 704    554.6058346588286     0.04812
 705    554.1944031067301     0.01665
 706    553.7829715545801     0.10794
 707    553.3715400024814    -0.04320
 708    552.9601084503828    -0.10653
 709    552.5486768982328     0.00540
 710    552.1372453461344    -0.07001
 711    551.7258137940357     0.01572
 712    551.3143822418857    -0.09690
 713    550.9029506897871    -0.06029
 714    550.4915191376884     0.01403
 715    550.0800875855898    -0.06059
 716    549.6686560334399     0.16604
 717    549.2572244813413     0.04994
 718    548.8457929292427     0.07370
 719    548.4343613770927     0.03116
 720    548.0229298249941    -0.00920
 721    547.6114982728956    -0.08961
 722    547.2000667207969    -0.04124
 723    546.7886351686984     0.11399
 724    546.3772036165998    -0.08183
 725    545.9657720645012    -0.02886
 726    545.5543405123511    -0.16329
 727    545.1429089602526     0.17685
 728    544.7314774081541    -0.06134
 729    544.3200458560040     0.15089
 730    543.9086143039054     0.04419
 731    543.4971827518068     0.05234
 732    543.0857511996569     0.01312
 733    542.6743196475583    -0.03718
 734    542.2628880954596    -0.01650
 735    541.8514565433611    -0.02558
 736    541.4400249912110    -0.09319
 737    541.0285934391126    -0.03368
 738    540.6171618870139     0.07626
 739    540.2057303348639    -0.09327
 740    539.7942987827653     0.02523
 741    539.3828672306666     0.04945
 742    538.9714356785167    -0.09139
 743    538.5600041264181    -0.15723
 744    538.1485725743196     0.07256
 745    537.7371410222210     0.16553
 746    537.3257094700709    -0.04281
 747    536.9142779179723     0.12945
 748    536.5028463658738    -0.07778
 749    536.0914148137238    -0.06433
 750    535.6799832616251     0.02624
 751    535.2685517095266     0.13055
 752    534.8571201573766     0.16735
 753    534.4456886052781    -0.05820
 754    534.0342570531794     0.10116
 755    533.6228255010808     0.07831
 756    533.2113939489308     0.00044
 757    532.7999623968321     0.09567
 758    532.3885308447336     0.04733
 759    531.9770992925836    -0.17301
 760    531.5656677404851     0.11764
 761    531.1542361883864    -0.03601
 762    530.7428046362364     0.18792
 763    530.3313730841379     0.01914
 764    529.9199415320393     0.09480
 765    529.5085099799408    -0.04277
 766    529.0970784277906     0.16488
 767    528.6856468756921     0.14917
 768    528.2742153235935    -0.04156
 769    527.8627837714436    -0.06032
 770    527.4513522193449     0.06630
 771    527.0399206672463    -0.05017
 772    526.6284891150963     0.01258
 773    526.2170575629976     0.01976
 774    525.8056260108992     0.21138
 775    525.3941944588006    -0.01844
 776    524.9827629066506     0.05611
 777    524.5713313545519     0.04480
 778    524.1598998024534     0.07426
 779    523.7484682503034     0.09014
 780    523.3370366982048     0.16273
 781    522.9256051461062    -0.30548
 782    522.5141735939562     0.05997
 783    522.1027420418576     0.00926
 784    521.6913104897591    -0.04325
 785    521.2798789376604     0.11924
 786    520.8684473855104    -0.00432
 787    520.4570158334118    -0.02547
 788    520.0455842813133     0.01116
 789    519.6341527291632     0.01615
 790    519.2227211770646    -0.07514
 791    518.8112896249661    -0.07790
 792    518.3998580728161    -0.05121
 793    517.9884265207176    -0.16447
 794    517.5769949686189     0.18683
 795    517.1655634165203     0.03666
 796    516.7541318643704    -0.09097
 797    516.3427003122717    -0.10848
 798    515.9312687601731     0.06698
 799    515.5198372080231     0.05613
 800    515.1084056559246    -0.00817
 801    514.6969741038259     0.02961
 802    514.2855425516759    -0.00178
 803    513.8741109995774     0.01012
 804    513.4626794474788     0.10059
 805    513.0512478953802    -0.01105
 806    512.6398163432302    -0.04193
 807    512.2283847911316    -0.09758
 808    511.8169532390330     0.25042
 809    511.4055216868830    -0.17856
 810    510.9940901347844    -0.14960
 811    510.5826585826858    -0.03175
 812    510.1712270305358    -0.14344
 813    509.7597954784372    -0.01330
 814    509.3483639263387     0.05621
 815    508.9369323742401     0.07802
 816    508.5255008220900     0.06700
 817    508.1140692699915     0.03383
 818    507.7026377178929     0.07163
 819    507.2912061657429     0.07868
 820    506.8797746136443     0.06207
 821    506.4683430615457     0.16100
 822    506.0569115093957    -0.03583
 823    505.6454799572971     0.02432
 824    505.2340484051985    -0.06649
 825    504.8226168531000     0.00217
 826    504.4111853009499    -0.04877
 827    503.9997537488514     0.06430
 828    503.5883221967528     0.06720
 829    503.1768906446027     0.02269
 830    502.7654590925042     0.09550
 831    502.3540275404056    -0.00565
 832    501.9425959882556     0.07317
 833    501.5311644361570    -0.04966
 834    501.1197328840584    -0.02180
 835    500.7083013319598    -0.00652
 836    500.2968697798098    -0.10904
 837    499.8854382277112    -0.01415
 838    499.4740066756127    -0.20036
 839    499.0625751234626     0.03964
 840    498.6511435713641    -0.03894
 841    498.2397120192655     0.20898
 842    497.8282804671155    -0.01083
 843    497.4168489150169     0.05377
 844    497.0054173629183    -0.01592
 845    496.5939858108197     0.04249
 846    496.1825542586697     0.13206
 847    495.7711227065711     0.08429
 848    495.3596911544726    -0.05143
 849    494.9482596023225    -0.07649
 850    494.5368280502239     0.13716
 851    494.1253964981253     0.12629
 852    493.7139649459753    -0.09853
 853    493.3025333938767    -0.19159
 854    492.8911018417782     0.00235
 855    492.4796702896796    -0.09455
 856    492.0682387375296    -0.05239
 857    491.6568071854310     0.02010
 858    491.2453756333323     0.06422
 859    490.8339440811824     0.07235
 860    490.4225125290837    -0.02066
 861    490.0110809769852    -0.06839
 862    489.5996494248351    -0.02499
 863    489.1882178727366    -0.06256
 864    488.7767863206381    -0.03200
 865    488.3653547685394    -0.21465
 866    487.9539232163895     0.02546
 867    487.5424916642908     0.00163
 868    487.1310601121922     0.15265
 869    486.7196285600422    -0.02836
 870    486.3081970079436    -0.08405
 871    485.8967654558451    -0.07381
 872    485.4853339036951    -0.08157
 873    485.0739023516479     0.09803
 874    484.6624707995493    -0.06234
 875    484.2510392474507    -0.01431
 876    483.8396076953007     0.10442
 877    483.4281761432021    -0.03476
 878    483.0167445911036    -0.04108
 879    482.6053130389535     0.09338
 880    482.1938814868550     0.00419
 881    481.7824499347564    -0.10330
 882    481.3710183826063    -0.08727
 883    480.9595868305078     0.12921
 884    480.5481552784092     0.06711
 885    480.1367237263106     0.00078
 886    479.7252921741606     0.10193
 887    479.3138606220620    -0.12267
 888    478.9024290699634    -0.01891
 889    478.4909975178134    -0.06638
 890    478.0795659657148     0.02947
 891    477.6681344136163     0.08924
 892    477.2567028615177    -0.10073
 893    476.8452713093677    -0.08010
 894    476.4338397572691     0.15166
 895    476.0224082051705    -0.13921
 896    475.6109766530205    -0.05926
 897    475.1995451009219     0.04248
 898    474.7881135488233    -0.05776
 899    474.3766819966733    -0.09857
 900    473.9652504445747     0.04328
 901    473.5538188924761    -0.10367
 902    473.1423873403776    -0.09547
 903    472.7309557882275    -0.20944
 904    472.3195242361290     0.05297
 905    471.9080926840304     0.01435
 906    471.4966611318804     0.05716
 907    471.0852295797818     0.07341
 908    470.6737980276832     0.23727
 909    470.2623664755332    -0.18933
 910    469.8509349234346    -0.00872
 911    469.4395033713360    -0.10547
 912    469.0280718192374     0.02451
 913    468.6166402670874     0.00702
 914    468.2052087149888    -0.11065
 915    467.7937771628903     0.06024
 916    467.3823456107402    -0.08119
 917    466.9709140586417     0.10467
 918    466.5594825065431     0.09653
 919    466.1480509543931     0.06072
 920    465.7366194022945     0.02266
 921    465.3251878501958    -0.05496
 922    464.9137562980973    -0.03744
 923    464.5023247459472    -0.08244
 924    464.0908931938487    -0.07117
 925    463.6794616417502    -0.10335
 926    463.2680300896001    -0.08612
 927    462.8565985375016     0.04442
 928    462.4451669854029     0.12275
 929    462.0337354332529     0.03282
 930    461.6223038811543    -0.11618
 931    461.2108723290557    -0.06994
 932    460.7994407769572     0.06170
 933    460.3880092248071     0.02903
 934    459.9765776727086    -0.09563
 935    459.5651461206099    -0.02619
 936    459.1537145684600     0.00159
 937    458.7422830163613     0.04960
 938    458.3308514642628    -0.01040
 939    457.9194199121127    -0.15665
 940    457.5079883600142    -0.15386
 941    457.0965568079156    -0.04393
 942    456.6851252558170     0.13878
 943    456.2736937036670     0.17476
 944    455.8622621515684    -0.14242
 945    455.4508305994698     0.09480
 946    455.0393990473198     0.03059
 947    454.6279674952212     0.15880
 948    454.2165359431227     0.07728
 949    453.8051043909726    -0.10981
 950    453.3936728388741     0.03638
 951    452.9822412867755    -0.09713
 952    452.5708097346769     0.01969
 953    452.1593781825269    -0.07876
 954    451.7479466304283    -0.04003
 955    451.3365150783297     0.07978
 956    450.9250835261797     0.01373
 957    450.5136519740811    -0.24460
 958    450.1022204219825     0.03996
 959    449.6907888698325    -0.00465
 960    449.2793573177339    -0.14574
 961    448.8679257656353    -0.02802
 962    448.4564942135368     0.12005
 963    448.0450626613867     0.07269
 964    447.6336311092882     0.14707
 965    447.2221995571896    -0.00583
 966    446.8107680050396     0.09470
 967    446.3993364529410     0.12248
 968    445.9879049008424     0.07133
 969    445.5764733486924    -0.07852
 970    445.1650417965938    -0.03028
 971    444.7536102444952     0.03062
 972    444.3421786923967     0.09669
 973    443.9307471402466     0.02212
 974    443.5193155881481     0.06619
 975    443.1078840360495    -0.08435
 976    442.6964524838994    -0.12783
 977    442.2850209318009    -0.02912
 978    441.8735893797023    -0.02115
 979    441.4621578275523    -0.01813
 980    441.0507262754537    -0.06177
 981    440.6392947233551     0.00669
 982    440.2278631712565     0.08740
 983    439.8164316191065     0.05030
 984    439.4050000670079     0.11441
 985    438.9935685149094    -0.05197
 986    438.5821369627593    -0.04954
 987    438.1707054106608     0.14685
 988    437.7592738585622     0.11643
 989    437.3478423064121    -0.02945
 990    436.9364107543136     0.08689
 991    436.5249792022150     0.03925
 992    436.1135476501164    -0.24118
 993    435.7021160979664    -0.03624
 994    435.2906845458678     0.03554
 995    434.8792529937692     0.06141
 996    434.4678214416192    -0.18472
 997    434.0563898895206    -0.04051
 998    433.6449583374221     0.10651
 999    433.2335267852720    -0.03980
1000    432.8220952331735     0.08101
1001    432.4106636810749     0.08621
1002    431.9992321289762     0.05113
1003    431.5878005768263    -0.06101
1004    431.1763690247277    -0.03425
1005    430.7649374726291    -0.04165
1006    430.3535059204791     0.03932
1007    429.9420743683805     0.05579
1008    429.5306428162819     0.03953
1009    429.1192112641319    -0.05387
1010    428.7077797120333     0.15071
1011    428.2963481599348     0.03043
1012    427.8849166078361     0.00660
1013    427.4734850556862     0.03802
1014    427.0620535035875    -0.00240
1015    426.6506219514890    -0.05865
1016    426.2391903993390    -0.08652
1017    425.8277588472404    -0.06665
1018    425.4163272951417     0.15301
1019    425.0048957429918    -0.09057
1020    424.5934641908932     0.05010
1021    424.1820326387946     0.16470
1022    423.7706010866960     0.02612
1023    423.3591695345460    -0.17161
1024    422.9477379824474    -0.10307
1025    422.5363064304003     0.09788
1026    422.1248748782502    -0.09460
1027    421.7134433261517    -0.04273
1028    421.3020117740531    -0.04651
1029    420.8905802219031    -0.08292
1030    420.4791486698045     0.00009
1031    420.0677171177059    -0.16860
1032    419.6562855656073    -0.07264
1033    419.2448540134573    -0.02842
1034    418.8334224613587     0.00010
1035    418.4219909092601     0.08893
1036    418.0105593571101     0.09048
1037    417.5991278050115    -0.10962
1038    417.1876962529130    -0.06203
1039    416.7762647007629     0.08459
1040    416.3648331486644    -0.09517
1041    415.9534015965658     0.03364
1042    415.5419700444672     0.00211
1043    415.1305384923172     0.09968
1044    414.7191069402186     0.00707
1045    414.3076753881200    -0.23569
1046    413.8962438359700     0.14049
1047    413.4848122838714    -0.13346
1048    413.0733807317728    -0.09262
1049    412.6619491796228    -0.19008
1050    412.2505176275242     0.12155
1051    411.8390860754257     0.10972
1052    411.4276545233271    -0.02659
1053    411.0162229711771    -0.10283
1054    410.6047914190785    -0.09856
1055    410.1933598669799     0.07880
1056    409.7819283148299     0.09073
1057    409.3704967627313    -0.02988
1058    408.9590652106327     0.01037
1059    408.5476336584827     0.11443
1060    408.1362021063841    -0.01873
1061    407.7247705542855     0.10248
1062    407.3133390021870    -0.08164
1063    406.9019074500369    -0.03358
1064    406.4904758979384     0.05899
1065    406.0790443458397    -0.02862
1066    405.6676127936898     0.06592
1067    405.2561812415912     0.06131
1068    404.8447496894926     0.04157
1069    404.4333181373426     0.00998
1070    404.0218865852440    -0.07366
1071    403.6104550331454     0.07121
1072    403.1990234810468    -0.08490
1073    402.7875919288968    -0.08061
1074    402.3761603767982    -0.22501
1075    401.9647288246996    -0.19916
1076    401.5532972725496     0.08371
1077    401.1418657204511    -0.04179
1078    400.7304341683525    -0.16926
1079    400.3190026162025    -0.05371
1080    399.9075710641039     0.08033
1081    399.4961395120052     0.00834
1082    399.0847079599067    -0.08590
1083    398.6732764077567     0.10967
1084    398.2618448556581    -0.12515
1085    397.8504133035595     0.06169
1086    397.4389817514095    -0.20375
1087    397.0275501993109    -0.10416
1088    396.6161186472123     0.02566
1089    396.2046870950623     0.01196
1090    395.7932555429638    -0.00630
1091    395.3818239908651     0.02546
1092    394.9703924387666     0.00088
1093    394.5589608866165    -0.03932
1094    394.1475293345180     0.08238
1095    393.7360977824193     0.00533
1096    393.3246662302694    -0.00980
1097    392.9132346781708     0.17744
1098    392.5018031260722    -0.00284
1099    392.0903715739222    -0.09983
1100    391.6789400218236    -0.01666
1101    391.2675084697250     0.28141
1102    390.8560769176264    -0.08832
1103    390.4446453654764     0.13850
1104    390.0332138133779    -0.01808
1105    389.6217822612792    -0.12885
1106    389.2103507091293     0.04793
1107    388.7989191570306    -0.17281
1108    388.3874876049321    -0.00565
1109    387.9760560527820     0.01040
1110    387.5646245006835    -0.07792
1111    387.1531929485849    -0.12435
1112    386.7417613964863    -0.00749
1113    386.3303298443363     0.18426
1114    385.9188982922377     0.02555
1115    385.5074667401391     0.03972
1116    385.0960351879891    -0.10828
1117    384.6846036358905    -0.05509
1118    384.2731720837920     0.08397
1119    383.8617405316419    -0.04483
1120    383.4503089795434     0.02585
1121    383.0388774274447     0.12733
1122    382.6274458753462     0.13661
1123    382.2160143231961    -0.09817
1124    381.8045827710976     0.11682
1125    381.3931512189990     0.09209
1126    380.9817196668490     0.14411
1127    380.5702881147504    -0.09750
1128    380.1588565626518     0.05199
1129    379.7474250105018     0.08569
1130    379.3359934584032    -0.10302
1131    378.9245619063046     0.02909
1132    378.5131303542061     0.06838
1133    378.1016988020560    -0.10099
1134    377.6902672499575    -0.02721
1135    377.2788356978589    -0.00394
1136    376.8674041457089    -0.07413
1137    376.4559725936103    -0.05350
1138    376.0445410415117    -0.00385
1139    375.6331094894131     0.08197
1140    375.2216779372631     0.22257
1141    374.8102463851645    -0.04298
1142    374.3988148330659     0.01999
1143    373.9873832809159    -0.06208
1144    373.5759517288173     0.05945
1145    373.1645201767188     0.05656
1146    372.7530886245687    -0.00250
1147    372.3416570724701     0.16938
1148    371.9302255203716     0.20380
1149    371.5187939682730     0.04315
1150    371.1073624161230     0.12638
1151    370.6959308640244    -0.09376
1152    370.2844993119258     0.10482
1153    369.8730677597758    -0.01022
1154    369.4616362076772    -0.09646
1155    369.0502046555786     0.06582
1156    368.6387731034286    -0.05511
1157    368.2273415513300    -0.13767
1158    367.8159099992315     0.10742
1159    367.4044784471329    -0.11257
1160    366.9930468949829    -0.24723
1161    366.5816153428843    -0.13035
1162    366.1701837907857     0.06852
1163    365.7587522386357    -0.00937
1164    365.3473206865371    -0.14058
1165    364.9358891344385     0.01805
1166    364.5244575822885     0.21654
1167    364.1130260301899    -0.04686
1168    363.7015944780913     0.04962
1169    363.2901629259928     0.09614
1170    362.8787313738427     0.02849
1171    362.4672998217442     0.00749
1172    362.0558682696455    -0.02470
1173    361.6444367174956     0.00546
1174    361.2330051653969     0.02174
1175    360.8215736132984     0.00449
1176    360.4101420611483    -0.04230
1177    359.9987105091012    -0.11695
1178    359.5872789570026     0.01364
1179    359.1758474049040    -0.10476
1180    358.7644158527540     0.05186
1181    358.3529843006555     0.01150
1182    357.9415527485568    -0.04564
1183    357.5301211964069     0.05682
1184    357.1186896443082     0.06631
1185    356.7072580922097    -0.16435
1186    356.2958265400596    -0.18269
1187    355.8843949879611     0.02361
1188    355.4729634358625    -0.03396
1189    355.0615318837639     0.00404
1190    354.6501003316139    -0.16523
1191    354.2386687795153     0.21772
1192    353.8272372274167     0.00572
1193    353.4158056752667     0.00352
1194    353.0043741231681     0.01632
1195    352.5929425710696     0.00627
1196    352.1815110189195    -0.26996
1197    351.7700794668210     0.08396
1198    351.3586479147224    -0.04852
1199    350.9472163626238    -0.02270
1200    350.5357848104737    -0.02783
1201    350.1243532583752    -0.13865
1202    349.7129217062766     0.06486
1203    349.3014901541266     0.11362
1204    348.8900586020280     0.15992
1205    348.4786270499294     0.20919
1206    348.0671954977794    -0.02042
1207    347.6557639456808    -0.02530
1208    347.2443323935822    -0.03727
1209    346.8329008414837     0.03797
1210    346.4214692893336    -0.11577
1211    346.0100377372351     0.01304
1212    345.5986061851365    -0.06055
1213    345.1871746329865     0.12754
1214    344.7757430808879    -0.17700
1215    344.3643115287893    -0.00849
1216    343.9528799766393     0.15639
1217    343.5414484245407     0.18430
1218    343.1300168724421     0.01209
1219    342.7185853203435     0.07156
1220    342.3071537681935     0.08369
1221    341.8957222160949    -0.06279
1222    341.4842906639964     0.15013
1223    341.0728591118463     0.15215
1224    340.6614275597478     0.11047
1225    340.2499960076492    -0.09393
1226    339.8385644554992    -0.15162
1227    339.4271329034006     0.13794
1228    339.0157013513020     0.11015
1229    338.6042697992034     0.00031
1230    338.1928382470534     0.11263
1231    337.7814066949548    -0.19154
1232    337.3699751428563     0.01088
1233    336.9585435907062    -0.04739
1234    336.5471120386076    -0.01883
1235    336.1356804865090    -0.01118
1236    335.7242489343590     0.12845
1237    335.3128173822604     0.03702
1238    334.9013858301619     0.00540
1239    334.4899542780633    -0.09443
1240    334.0785227259133    -0.07938
1241    333.6670911738147     0.11515
1242    333.2556596217161     0.01632
1243    332.8442280695661     0.03926
1244    332.4327965174675    -0.17445
1245    332.0213649653689    -0.01065
1246    331.6099334132189    -0.06846
1247    331.1985018611203    -0.09540
1248    330.7870703090218     0.05501
1249    330.3756387569231    -0.07581
1250    329.9642072047732    -0.10426
1251    329.5527756526745    -0.16553
1252    329.1413441005760     0.05917
1253    328.7299125484259     0.18563
1254    328.3184809963274    -0.17746
1255    327.9070494442288     0.01695
1256    327.4956178920788    -0.00598
1257    327.0841863399802     0.01611
1258    326.6727547878816    -0.17730
1259    326.2613232357830    -0.11933
1260    325.8498916836330     0.13713
1261    325.4384601315344     0.06203
1262    325.0270285794359     0.10464
1263    324.6155970272858    -0.14510
1264    324.2041654751873     0.04180
1265    323.7927339230886     0.04858
1266    323.3813023709387     0.15441
1267    322.9698708188400    -0.13289
1268    322.5584392667415     0.14109
1269    322.1470077146429    -0.11492
1270    321.7355761624929     0.07279
1271    321.3241446103943     0.02395
1272    320.9127130582957     0.19570
1273    320.5012815061457    -0.14588
1274    320.0898499540471     0.20906
1275    319.6784184019485     0.13639
1276    319.2669868497985     0.02446
1277    318.8555552976999     0.09984
1278    318.4441237456014    -0.08798
1279    318.0326921935027    -0.09188
1280    317.6212606413528     0.03976
1281    317.2098290892541     0.09930
1282    316.7983975371556    -0.11099
1283    316.3869659850055     0.01908
1284    315.9755344329070     0.13583
1285    315.5641028808084     0.00305
1286    315.1526713286584    -0.01088
1287    314.7412397765598    -0.01151
1288    314.3298082244612     0.02065
1289    313.9183766723626    -0.08289
1290    313.5069451202126     0.03388
1291    313.0955135681140     0.06489
1292    312.6840820160155    -0.20873
1293    312.2726504638654    -0.02113
1294    311.8612189117669    -0.08902
1295    311.4497873596683     0.17723
1296    311.0383558075183    -0.05925
1297    310.6269242554197     0.09603
1298    310.2154927033211    -0.07076
1299    309.8040611512225    -0.07286
1300    309.3926295990725     0.01651
1301    308.9811980469739     0.05883
1302    308.5697664948753     0.03168
1303    308.1583349427253    -0.03990
1304    307.7469033906267    -0.12976
1305    307.3354718385282     0.06997
1306    306.9240402863781     0.12608
1307    306.5126087342795     0.06410
1308    306.1011771821810    -0.10506
1309    305.6897456300824    -0.09603
1310    305.2783140779324     0.07597
1311    304.8668825258338    -0.03477
1312    304.4554509737352    -0.03665
1313    304.0440194215852    -0.03508
1314    303.6325878694866     0.10954
1315    303.2211563173880    -0.00951
1316    302.8097247652380    -0.03363
1317    302.3982932131394     0.04299
1318    301.9868616610408     0.07480
1319    301.5754301089423     0.11431
1320    301.1639985567922     0.07415
1321    300.7525670046937     0.09888
1322    300.3411354525951    -0.05666
1323    299.9297039004451     0.01983
1324    299.5182723483465    -0.01330
1325    299.1068407962479     0.01214
1326    298.6954092440979    -0.01001
1327    298.2839776919993     0.01093
1328    297.8725461399521    -0.10255
1329    297.4611145878536    -0.06868
1330    297.0496830357035     0.11653
1331    296.6382514836050    -0.10928
1332    296.2268199315064     0.02412
1333    295.8153883793564     0.30150
1334    295.4039568272578    -0.14349
1335    294.9925252751592     0.03614
1336    294.5810937230092     0.00213
1337    294.1696621709106    -0.01227
1338    293.7582306188120    -0.06279
1339    293.3467990667135    -0.22536
1340    292.9353675145634    -0.04524
1341    292.5239359624649    -0.06629
1342    292.1125044103662    -0.03040
1343    291.7010728582163    -0.02435
1344    291.2896413061176     0.04579
1345    290.8782097540191     0.09207
1346    290.4667782018690     0.04273
1347    290.0553466497705    -0.06091
1348    289.6439150976719     0.07585
1349    289.2324835455733     0.10417
1350    288.8210519934233     0.04656
1351    288.4096204413247    -0.04428
1352    287.9981888892261    -0.04434
1353    287.5867573370761    -0.01075
1354    287.1753257849775    -0.03478
1355    286.7638942328790     0.14026
1356    286.3524626807289     0.12113
1357    285.9410311286304     0.02687
1358    285.5295995765318     0.13731
1359    285.1181680244332     0.03989
1360    284.7067364722831     0.00447
1361    284.2953049201846    -0.08169
1362    283.8838733680860    -0.00464
1363    283.4724418159360    -0.04471
1364    283.0610102638374     0.08452
1365    282.6495787117388     0.12088
1366    282.2381471595888    -0.09637
1367    281.8267156074902     0.02257
1368    281.4152840553916     0.04599
1369    281.0038525032931     0.01445
1370    280.5924209511430    -0.10670
1371    280.1809893990445     0.15290
1372    279.7695578469459     0.04282
1373    279.3581262947959     0.00527
1374    278.9466947426973     0.10000
1375    278.5352631905987    -0.04592
1376    278.1238316385001     0.00661
1377    277.7124000863501     0.01714
1378    277.3009685342515     0.09440
1379    276.8895369821529     0.05174
1380    276.4781054300029    -0.01990
1381    276.0666738779043     0.04713
1382    275.6552423258058     0.22828
1383    275.2438107736557    -0.02073
1384    274.8323792215572    -0.04753
1385    274.4209476694586    -0.13518
1386    274.0095161173600     0.07188
1387    273.5980845652100    -0.08795
1388    273.1866530131114     0.02974
1389    272.7752214610128    -0.06238
1390    272.3637899088628    -0.10325
1391    271.9523583567642    -0.09557
1392    271.5409268046656    -0.05394
1393    271.1294952525156     0.01270
1394    270.7180637004170    -0.04598
1395    270.3066321483184    -0.11429
1396    269.8952005962199     0.02299
1397    269.4837690440698     0.04745
1398    269.0723374919713    -0.11795
1399    268.6609059398727    -0.05098
1400    268.2494743877227    -0.04999
1401    267.8380428356241    -0.09305
1402    267.4266112835255    -0.00623
1403    267.0151797313755     0.05726
1404    266.6037481792769     0.10676
1405    266.1923166271783     0.07903
1406    265.7808850750798    -0.05400
1407    265.3694535229297    -0.00477
1408    264.9580219708312    -0.11703
1409    264.5465904187325     0.19499
1410    264.1351588665826    -0.03708
1411    263.7237273144839     0.13050
1412    263.3122957623854     0.04458
1413    262.9008642102353    -0.11906
1414    262.4894326581368    -0.06253
1415    262.0780011060382    -0.08267
1416    261.6665695539396    -0.02648
1417    261.2551380017896    -0.06653
1418    260.8437064496910    -0.15846
1419    260.4322748975924     0.04794
1420    260.0208433454424    -0.06231
1421    259.6094117933438    -0.14733
1422    259.1979802412453     0.04428
1423    258.7865486890952    -0.07379
1424    258.3751171369967    -0.02619
1425    257.9636855848980     0.06011
1426    257.5522540327995     0.15394
1427    257.1408224806494    -0.24698
1428    256.7293909285509    -0.05330
1429    256.3179593764523    -0.06715
1430    255.9065278243023    -0.15473
1431    255.4950962722037    -0.05708
1432    255.0836647201051     0.00865
1433    254.6722331679551     0.06353
1434    254.2608016158565     0.11775
1435    253.8493700637579     0.10410
1436    253.4379385116594     0.05895
1437    253.0265069595093    -0.12176
1438    252.6150754074108     0.06327
1439    252.2036438553122    -0.07610
1440    251.7922123031622    -0.03684
1441    251.3807807510636    -0.19439
1442    250.9693491989650    -0.04845
1443    250.5579176468150     0.06277
1444    250.1464860947164    -0.02033
1445    249.7350545426178    -0.03040
1446    249.3236229905192    -0.07955
1447    248.9121914383692     0.12043
1448    248.5007598862706     0.06542
1449    248.0893283341721     0.08234
1450    247.6778967820220     0.05487
1451    247.2664652299234    -0.03754
1452    246.8550336778249     0.05161
1453    246.4436021256748    -0.05118
1454    246.0321705735763    -0.01786
1455    245.6207390214777    -0.04861
1456    245.2093074693791    -0.10400
1457    244.7978759172291    -0.00716
1458    244.3864443651305    -0.01782
1459    243.9750128130319     0.02983
1460    243.5635812608819     0.24095
1461    243.1521497087833    -0.11818
1462    242.7407181566847    -0.06763
1463    242.3292866045347     0.10514
1464    241.9178550524361     0.14019
1465    241.5064235003375    -0.08749
1466    241.0949919482390     0.04386
1467    240.6835603960890    -0.01731
1468    240.2721288439904     0.03963
1469    239.8606972918918    -0.00468
1470    239.4492657397418     0.01904
1471    239.0378341876432     0.08302
1472    238.6264026355446    -0.09328
1473    238.2149710833946     0.02053
1474    237.8035395312960     0.17080
1475    237.3921079791974    -0.13295
1476    236.9806764270988     0.01109
1477    236.5692448749489     0.04755
1478    236.1578133228502    -0.09252
1479    235.7463817707517    -0.14922
1480    235.3349502186531     0.01055
1481    234.9235186665545    -0.09862
1482    234.5120871144559    -0.07241
1483    234.1006555623059     0.07804
1484    233.6892240102073     0.01298
1485    233.2777924581087     0.01622
1486    232.8663609060102     0.04071
1487    232.4549293538601    -0.04548
1488    232.0434978017616     0.02255
1489    231.6320662496630    -0.10552
1490    231.2206346975130    -0.13865
1491    230.8092031454144    -0.04158
1492    230.3977715933158    -0.04114
1493    229.9863400411658     0.06372
1494    229.5749084890672     0.08724
1495    229.1634769369686     0.13294
1496    228.7520453848700     0.09160
1497    228.3406138327200     0.00267
1498    227.9291822806214    -0.15367
1499    227.5177507285228    -0.05905
1500    227.1063191763728     0.06487
1501    226.6948876242743     0.03340
1502    226.2834560721757     0.02323
1503    225.8720245200257    -0.05446
1504    225.4605929679271    -0.10177
1505    225.0491614158285    -0.03395
1506    224.6377298637299    -0.03331
1507    224.2262983115799    -0.01267
1508    223.8148667594813     0.05829
1509    223.4034352073827    -0.03404
1510    222.9920036552327     0.04370
1511    222.5805721031341    -0.02169
1512    222.1691405510355    -0.05975
1513    221.7577089988855    -0.01184
1514    221.3462774467869     0.14247
1515    220.9348458946884     0.07098
1516    220.5234143425898     0.02002
1517    220.1119827904398    -0.00863
1518    219.7005512383412    -0.03190
1519    219.2891196862426     0.16239
1520    218.8776881340926    -0.02314
1521    218.4662565819940    -0.02578
1522    218.0548250298954     0.03949
1523    217.6433934777454    -0.11765
1524    217.2319619256468    -0.11030
1525    216.8205303735482     0.04795
1526    216.4090988214496     0.18470
1527    215.9976672692996    -0.09887
1528    215.5862357172010    -0.09546
1529    215.1748041651025    -0.07767
1530    214.7633726129524     0.22626
1531    214.3519410608539    -0.13329
1532    213.9405095087553    -0.02374
1533    213.5290779566053     0.16912
1534    213.1176464045067    -0.10107
1535    212.7062148524081    -0.04359
1536    212.2947833003095     0.05163
1537    211.8833517481595    -0.00678
1538    211.4719201960609    -0.20738
1539    211.0604886439623     0.04168
1540    210.6490570918123    -0.06804
1541    210.2376255397137    -0.12879
1542    209.8261939876151     0.01310
1543    209.4147624354651     0.05279
1544    209.0033308833665    -0.17634
1545    208.5918993312680     0.07654
1546    208.1804677791694    -0.03815
1547    207.7690362270194     0.15424
1548    207.3576046749208    -0.00927
1549    206.9461731228222    -0.08174
1550    206.5347415706722    -0.16146
1551    206.1233100185736     0.05553
1552    205.7118784664750    -0.13516
1553    205.3004469143250     0.04110
1554    204.8890153622264     0.03342
1555    204.4775838101278     0.02695
1556    204.0661522580293     0.16165
1557    203.6547207058792     0.00866
1558    203.2432891537807     0.07909
1559    202.8318576016821    -0.14541
1560    202.4204260495320    -0.03424
1561    202.0089944974335     0.04266
1562    201.5975629453349     0.14601
1563    201.1861313931849     0.12163
1564    200.7746998410863     0.14495
1565    200.3632682889877    -0.11194
1566    199.9518367368891     0.09653
1567    199.5404051847391     0.08740
1568    199.1289736326405     0.12253
1569    198.7175420805420     0.11899
1570    198.3061105283919     0.11148
1571    197.8946789762934     0.06726
1572    197.4832474241948     0.03937
1573    197.0718158720448    -0.06685
1574    196.6603843199462    -0.12514
1575    196.2489527678476    -0.03386
1576    195.8375212157490    -0.22677
1577    195.4260896635990     0.04820
1578    195.0146581115004    -0.05162
1579    194.6032265594018    -0.18940
1580    194.1917950072518    -0.05038
1581    193.7803634551532    -0.08155
1582    193.3689319030547    -0.12684
1583    192.9575003509046     0.17820
1584    192.5460687988061     0.14369
1585    192.1346372467075     0.16525
1586    191.7232056946089     0.13461
1587    191.3117741424589     0.02515
1588    190.9003425903603    -0.11788
1589    190.4889110382617     0.07032
1590    190.0774794861117    -0.04647
1591    189.6660479340131     0.03272
1592    189.2546163819145    -0.02374
1593    188.8431848297645    -0.08208
1594    188.4317532776659    -0.05842
1595    188.0203217255673     0.07816
1596    187.6088901734688     0.15844
1597    187.1974586213188    -0.03036
1598    186.7860270692202     0.02739
1599    186.3745955171216    -0.03722
1600    185.9631639649716     0.06820
1601    185.5517324128730    -0.07022
1602    185.1403008607744    -0.02864
1603    184.7288693086244    -0.09160
1604    184.3174377565258     0.06503
1605    183.9060062044272    -0.17319
1606    183.4945746523286     0.09903
1607    183.0831431001786     0.05065
1608    182.6717115480800     0.05677
1609    182.2602799959814    -0.03248
1610    181.8488484438314     0.01801
1611    181.4374168917329     0.05104
1612    181.0259853396343    -0.05943
1613    180.6145537875357    -0.17630
1614    180.2031222353857     0.07477
1615    179.7916906832871    -0.11397
1616    179.3802591311885    -0.14318
1617    178.9688275790385     0.08231
1618    178.5573960269399    -0.16406
1619    178.1459644748413    -0.01153
1620    177.7345329226913     0.13436
1621    177.3231013705927     0.14147
1622    176.9116698184941    -0.16245
1623    176.5002382663955    -0.00950
1624    176.0888067142455    -0.07316
1625    175.6773751621470     0.05954
1626    175.2659436100484    -0.06621
1627    174.8545120578984     0.00981
1628    174.4430805057998     0.20330
1629    174.0316489537012    -0.10527
1630    173.6202174015512     0.09316
1631    173.2087858494526    -0.03345
1632    172.7973542974054    -0.00942
1633    172.3859227453069     0.05189
1634    171.9744911931568    -0.00595
1635    171.5630596410583    -0.00167
1636    171.1516280889597     0.05650
1637    170.7401965368097    -0.06419
1638    170.3287649847111     0.11431
1639    169.9173334326125    -0.05021
1640    169.5059018804625    -0.03543
1641    169.0944703283639     0.00994
1642    168.6830387762653     0.06846
1643    168.2716072241668     0.08247
1644    167.8601756720167    -0.21396
1645    167.4487441199182    -0.05249
1646    167.0373125678196     0.00539
1647    166.6258810156695     0.07440
1648    166.2144494635710    -0.03401
1649    165.8030179114724     0.16348
1650    165.3915863593224    -0.06518
1651    164.9801548072238    -0.02162
1652    164.5687232551252     0.01402
1653    164.1572917030266     0.02159
1654    163.7458601508766     0.21832
1655    163.3344285987780    -0.06299
1656    162.9229970466794    -0.15655
1657    162.5115654945294    -0.11763
1658    162.1001339424308    -0.02073
1659    161.6887023903323     0.01957
1660    161.2772708381822     0.05418
1661    160.8658392860837    -0.00450
1662    160.4544077339851    -0.18829
1663    160.0429761818865    -0.03938
1664    159.6315446297365     0.15845
1665    159.2201130776379     0.02313
1666    158.8086815255393    -0.04799
1667    158.3972499733893     0.10629
1668    157.9858184212907     0.07926
1669    157.5743868691921     0.00541
1670    157.1629553170421    -0.12002
1671    156.7515237649435     0.00398
1672    156.3400922128449     0.10376
1673    155.9286606607464    -0.09847
1674    155.5172291085964     0.01980
1675    155.1057975564978     0.01254
1676    154.6943660043992    -0.03430
1677    154.2829344522492    -0.05348
1678    153.8715029001506    -0.03315
1679    153.4600713480520     0.05720
1680    153.0486397959020    -0.01399
1681    152.6372082438034     0.04874
1682    152.2257766917048    -0.17434
1683    151.8143451396062     0.02031
1684    151.4029135874562    -0.17215
1685    150.9914820353576     0.05454
1686    150.5800504832590    -0.07281
1687    150.1686189311090     0.06630
1688    149.7571873790105     0.06138
1689    149.3457558269119    -0.01957
1690    148.9343242747618    -0.08379
1691    148.5228927226633     0.13365
1692    148.1114611705647     0.14176
1693    147.7000296184661    -0.06540
1694    147.2885980663161    -0.06535
1695    146.8771665142175    -0.03470
1696    146.4657349621189     0.11033
1697    146.0543034099689    -0.09215
1698    145.6428718578703    -0.07999
1699    145.2314403057717     0.00153
1700    144.8200087536217    -0.00083
1701    144.4085772015231    -0.00722
1702    143.9971456494246     0.12695
1703    143.5857140973260     0.15355
1704    143.1742825451760     0.18046
1705    142.7628509930774     0.11968
1706    142.3514194409788    -0.12549
1707    141.9399878888288    -0.00358
1708    141.5285563367302     0.17112
1709    141.1171247846316    -0.09145
1710    140.7056932324816    -0.01878
1711    140.2942616803830     0.16706
1712    139.8828301282844     0.16088
1713    139.4713985761858    -0.12435
1714    139.0599670240358    -0.07505
1715    138.6485354719372     0.04887
1716    138.2371039198387    -0.13584
1717    137.8256723676886    -0.14534
1718    137.4142408155901     0.06316
1719    137.0028092634915    -0.00680
1720    136.5913777113415     0.11266
1721    136.1799461592429     0.00066
1722    135.7685146071443     0.00520
1723    135.3570830550457    -0.11117
1724    134.9456515028957     0.10600
1725    134.5342199507971    -0.00519
1726    134.1227883986985     0.09242
1727    133.7113568465485    -0.04833
1728    133.2999252944499     0.08594
1729    132.8884937423514    -0.21029
1730    132.4770621902013    -0.10869
1731    132.0656306381028     0.06642
1732    131.6541990860042     0.04380
1733    131.2427675339056     0.00551
1734    130.8313359817556     0.01540
1735    130.4199044296570     0.01639
1736    130.0084728775584    -0.06763
1737    129.5970413254084     0.03166
1738    129.1856097733098    -0.02067
1739    128.7741782212112    -0.04806
1740    128.3627466690612     0.01550
1741    127.9513151169626     0.11187
1742    127.5398835648641     0.15029
1743    127.1284520127655     0.09534
1744    126.7170204606154    -0.03338
1745    126.3055889085169    -0.03143
1746    125.8941573564183    -0.00533
1747    125.4827258042683     0.04078
1748    125.0712942521697     0.01790
1749    124.6598627000711    -0.07602
1750    124.2484311479211    -0.00156
1751    123.8369995958225    -0.11126
1752    123.4255680437239    -0.11491
1753    123.0141364916253    -0.05337
1754    122.6027049394753    -0.16834
1755    122.1912733873767    -0.07633
1756    121.7798418352782     0.08352
1757    121.3684102831281    -0.06773
1758    120.9569787310296     0.02777
1759    120.5455471789310    -0.03753
1760    120.1341156267810     0.07569
1761    119.7226840746824     0.07686
1762    119.3112525225838     0.08218
1763    118.8998209704852     0.02862
1764    118.4883894183352     0.14508
1765    118.0769578662366     0.06658
1766    117.6655263141380     0.05444
1767    117.2540947619880    -0.11997
1768    116.8426632098894     0.08094
1769    116.4312316577908    -0.01506
1770    116.0198001056408    -0.04898
1771    115.6083685535423     0.00730
1772    115.1969370014437     0.04324
1773    114.7855054493451     0.02227
1774    114.3740738971951     0.00654
1775    113.9626423450965     0.09036
1776    113.5512107929979    -0.02322
1777    113.1397792408479     0.16589
1778    112.7283476887493     0.03686
1779    112.3169161366507    -0.10017
1780    111.9054845845007     0.28336
1781    111.4940530324021    -0.01637
1782    111.0826214803035     0.00194
1783    110.6711899282564     0.01974
1784    110.2597583761064    -0.03215
1785    109.8483268240078    -0.02273
1786    109.4368952719092    -0.01986
1787    109.0254637197592    -0.01653
1788    108.6140321676606     0.04266
1789    108.2026006155620    -0.06657
1790    107.7911690634120    -0.02957
1791    107.3797375113134     0.05873
1792    106.9683059592148    -0.04400
1793    106.5568744071163    -0.07238
1794    106.1454428549662     0.10732
1795    105.7340113028677    -0.12556
1796    105.3225797507691    -0.15366
1797    104.9111481986191     0.07152
1798    104.4997166465205     0.02723
1799    104.0882850944219    -0.00275
1800    103.6768535422719     0.00015
1801    103.2654219901733     0.07143
1802    102.8539904380747    -0.09242
1803    102.4425588859761    -0.09968
1804    102.0311273338261     0.07644
1805    101.6196957817275    -0.08060
1806    101.2082642296290    -0.06092
1807    100.7968326774789     0.05718
1808    100.3854011253804    -0.10236
1809     99.9739695732818    -0.12635
1810     99.5625380211318    -0.02037
1811     99.1511064690332     0.05118
1812     98.7396749169346     0.05184
1813     98.3282433648360    -0.08793
1814     97.9168118126860     0.05711
1815     97.5053802605874    -0.14657
1816     97.0939487084888    -0.04194
1817     96.6825171563388    -0.05991
1818     96.2710856042402     0.06116
1819     95.8596540521417     0.02239
1820     95.4482224999916     0.01575
1821     95.0367909478931    -0.12200
1822     94.6253593957945     0.14316
1823     94.2139278436959    -0.06659
1824     93.8024962915459     0.03784
1825     93.3910647394473     0.01450
1826     92.9796331873487    -0.07771
1827     92.5682016351987    -0.07760
1828     92.1567700831001    -0.19217
1829     91.7453385310015     0.04490
1830     91.3339069788515    -0.00721
1831     90.9224754267529    -0.02376
1832     90.5110438746543    -0.10909
1833     90.0996123225558     0.03598
1834     89.6881807704058    -0.01223
1835     89.2767492183072     0.10878
1836     88.8653176662086     0.21227
1837     88.4538861140586    -0.02303
1838     88.0424545619600     0.11354
1839     87.6310230098614    -0.00495
1840     87.2195914577114    -0.15897
1841     86.8081599056128     0.05086
1842     86.3967283535142    -0.16442
1843     85.9852968014156     0.12525
1844     85.5738652492656     0.08266
1845     85.1624336971670     0.10229
1846     84.7510021450684    -0.10356
1847     84.3395705929184     0.09825
1848     83.9281390408199     0.07238
1849     83.5167074887213     0.05402
1850     83.1052759365713    -0.01040
1851     82.6938443844727     0.08617
1852     82.2824128323741     0.24800
1853     81.8709812802755    -0.07359
1854     81.4595497281255    -0.00008
1855     81.0481181760269    -0.18381
1856     80.6366866239283    -0.10615
1857     80.2252550717783     0.00916
1858     79.8138235196797     0.03084
1859     79.4023919675811     0.13713
1860     78.9909604154825    -0.03461
1861     78.5795288633325     0.07725
1862     78.1680973112340     0.00722
1863     77.7566657591354    -0.03418
1864     77.3452342069854    -0.16409
1865     76.9338026548868    -0.13525
1866     76.5223711027882    -0.02479
1867     76.1109395506382     0.12608
1868     75.6995079985396    -0.06360
1869     75.2880764464410    -0.07280
1870     74.8766448943424     0.01793
1871     74.4652133421924    -0.02339
1872     74.0537817900938    -0.04845
1873     73.6423502379953    -0.05770
1874     73.2309186858452     0.02121
1875     72.8194871337466     0.15795
1876     72.4080555816481     0.00967
1877     71.9966240294981     0.04111
1878     71.5851924773995    -0.06359
1879     71.1737609253009    -0.09755
1880     70.7623293732023    -0.00058
1881     70.3508978210523     0.04365
1882     69.9394662689537     0.01933
1883     69.5280347168551     0.00348
1884     69.1166031647051     0.10174
1885     68.7051716126065    -0.09438
1886     68.2937400605079     0.08302
1887     67.8823085083579    -0.16041
1888     67.4708769562593    -0.04380
1889     67.0594454041608     0.02969
1890     66.6480138520622     0.02694
1891     66.2365822999122    -0.11430
1892     65.8251507478136    -0.11297
1893     65.4137191957150     0.09511
1894     65.0022876435650     0.06675
1895     64.5908560914664     0.06393
1896     64.1794245393678    -0.03478
1897     63.7679929872178     0.10087
1898     63.3565614351192     0.12169
1899     62.9451298830206    -0.02988
1900     62.5336983309221     0.11483
1901     62.1222667787720    -0.14564
1902     61.7108352266735     0.08953
1903     61.2994036745749     0.07910
1904     60.8879721224248    -0.06694
1905     60.4765405703263    -0.12948
1906     60.0651090182277     0.07132
1907     59.6536774660777     0.08945
1908     59.2422459139791    -0.03764
1909     58.8308143618805    -0.03329
1910     58.4193828097819     0.08615
1911     58.0079512576319    -0.01510
1912     57.5965197055333    -0.04532
1913     57.1850881534347    -0.04745
1914     56.7736566012847    -0.01286
1915     56.3622250491861    -0.05062
1916     55.9507934970876    -0.14629
1917     55.5393619449375     0.04557
1918     55.1279303928390    -0.00671
1919     54.7164988407404    -0.21805
1920     54.3050672886418     0.00419
1921     53.8936357364918     0.10040
1922     53.4822041843932     0.00355
1923     53.0707726322946     0.03008
1924     52.6593410801446    -0.15106
1925     52.2479095280460    -0.09001
1926     51.8364779759474     0.11720
1927     51.4250464237974    -0.00225
1928     51.0136148716988     0.21613
1929     50.6021833196003     0.09636
1930     50.1907517675017    -0.06007
1931     49.7793202153517     0.02263
1932     49.3678886632531    -0.17297
1933     48.9564571111545     0.08901
1934     48.5450255590045     0.04092
1935     48.1335940069573     0.11626
1936     47.7221624548587    -0.14763
1937     47.3107309027087     0.01330
1938     46.8992993506101     0.06075
1939     46.4878677985116    -0.23352
1940     46.0764362464130    -0.02051
1941     45.6650046942630     0.00725
1942     45.2535731421644    -0.09178
1943     44.8421415900658     0.02453
1944     44.4307100379158    -0.18813
1945     44.0192784858172    -0.07150
1946     43.6078469337186    -0.13792
1947     43.1964153815686    -0.07203
1948     42.7849838294700     0.07092
1949     42.3735522773714    -0.14266
1950     41.9621207252728    -0.02042
1951     41.5506891731228    -0.07302
1952     41.1392576210242    -0.02665
1953     40.7278260689257    -0.13530
1954     40.3163945167757     0.15821
1955     39.9049629646771     0.77217
1956     39.4935314125785     1.44792
1957     39.0820998604285     1.02861
1958     38.6706683083299     0.17411
1959     38.2592367562313    -0.00782
1960     37.8478052041327     0.05012
1961     37.4363736519827     0.05907
1962     37.0249420998841    -0.02057
1963     36.6135105477855     0.02882
1964     36.2020789956355    -0.23227
1965     35.7906474435369    -0.17852
1966     35.3792158914384     0.10155
1967     34.9677843392883    -0.06644
1968     34.5563527871898    -0.05043
1969     34.1449212350912     0.01412
1970     33.7334896829926     0.16822
1971     33.3220581308426     0.00701
1972     32.9106265787440     0.08957
1973     32.4991950266454    -0.03064
1974     32.0877634744954     0.05765
1975     31.6763319223968     0.07800
1976     31.2649003702982     0.06636
1977     30.8534688181482     0.00123
1978     30.4420372660496    -0.06307
1979     30.0306057139511     0.14962
1980     29.6191741618525    -0.07057
1981     29.2077426097024     0.03644
1982     28.7963110576039     0.06834
1983     28.3848795055053     0.05826
1984     27.9734479533553    -0.17113
1985     27.5620164012567    -0.07085
1986     27.1505848491581    -0.03724
1987     26.7391532970081    -0.07123
1988     26.3277217449095    -0.16754
1989     25.9162901928109    -0.08310
1990     25.5048586407123    -0.15979
1991     25.0934270885623     0.14017
1992     24.6819955364637     0.03250
1993     24.2705639843652    -0.00443
1994     23.8591324322151    -0.04541
1995     23.4477008801166    -0.12402
1996     23.0362693280180     0.08998
1997     22.6248377758680    -0.07776
1998     22.2134062237694     0.00380
1999     21.8019746716708     0.03693
2000     21.3905431195722     0.01405
2001     20.9791115674222    -0.13978
2002     20.5676800153236     0.07215
2003     20.1562484632250    -0.08124
2004     19.7448169110750     0.20163
2005     19.3333853589764     0.05165
2006     18.9219538068779    -0.08628
2007     18.5105222547278     0.08574
2008     18.0990907026293     0.11738
2009     17.6876591505307    -0.02931
2010     17.2762275984321    -0.28507
2011     16.8647960462821    -0.03918
2012     16.4533644941835    -0.09756
2013     16.0419329420849    -0.07391
2014     15.6305013899349     0.11175
2015     15.2190698378363    -0.01105
2016     14.8076382857377    -0.05495
2017     14.3962067335877    -0.14966
2018     13.9847751814891     0.03848
2019     13.5733436293905     0.05945
2020     13.1619120772920    -0.04918
2021     12.7504805251419    -0.06508
2022     12.3390489730434    -0.04804
2023     11.9276174209448    -0.04282
2024     11.5161858687948    -0.23495
2025     11.1047543166962    -0.10126
2026     10.6933227645976    -0.12929
2027     10.2818912124476    -0.06155
2028      9.8704596603490    -0.09986
2029      9.4590281082504    -0.00853
2030      9.0475965561518    -0.13073
2031      8.6361650040018    -0.19537
2032      8.2247334519032    -0.04114
2033      7.8133018998047     0.07095
2034      7.4018703476546    -0.12538
2035      6.9904387955561     0.05033
2036      6.5790072434575     0.04296
2037      6.1675756913075    -0.05182
2038      5.7561441392089    -0.13856
2039      5.3447125871103     0.07806
2040      4.9332810350117    -0.15084
2041      4.5218494828617    -0.41828
2042      4.1104179307631    -0.14797
2043      3.6989863786645    -0.04261
2044      3.2875548265145    -0.05128
2045      2.8761232744159    -0.21124
2046      2.4646917223173    -0.15407
2047      2.0532601701673    -0.14254
2048      1.6418286180687    -0.14398
