  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 2
    LSCRT9(3) = file create day   = 12
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 2
    LAVST9( 3, 1) =integ start= 12
    LAVST9( 4, 1) =integ start= 5
    LAVST9( 5, 1) =integ start= 2
    LAVST9( 6, 1) =integ start= 19
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 2
    LAVET9( 3, 1) =integ end  = 12
    LAVET9( 4, 1) =integ end  = 5
    LAVET9( 5, 1) =integ end  = 2
    LAVET9( 6, 1) =integ end  = 23
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 2
    LAVST9( 3, 2) =integ start= 12
    LAVST9( 4, 2) =integ start= 5
    LAVST9( 5, 2) =integ start= 13
    LAVST9( 6, 2) =integ start= 56
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 2
    LAVET9( 3, 2) =integ end  = 12
    LAVET9( 4, 2) =integ end  = 5
    LAVET9( 5, 2) =integ end  = 14
    LAVET9( 6, 2) =integ end  = 2
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 90
    NAVSP9 = No of sp          = 18
    RAOJ9  = RA of map center  =  4.94090021
                                (  18h 52m 22.255s )
    DECOJ9 = Dec of map center = -0.00412983686
                                ( -00d 14'  11.84" )
    GLOJ9  = l of map center   =  0.572951144
    GBOJ9  = b of map center   = -0.0055062141
    VEL9   = velocity (m/s)    =  0.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  2.67147415E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  1.21430643E-16
    DAZ9   = Az offset  (rad)  =  2.26658252E-09
    DEL9   = El offset  (rad)  =  9.69704932E-05
    RA9    = RA (rad)          =  4.94090021
                                (  18h 52m 22.255s )
    DEC9   = Dec  (rad)        = -0.00412983298
                                ( -00d 14'  11.84" )
    GL9    = l  (rad)          =  0.572951144
    GB9    = b  (rad)          = -0.0055062141
    AZ9    = Az  (rad)         =  1.89951521
    EL9    = El  (rad)         =  0.413132014
    XX9    = arbitrary x       =  2.26658252E-09
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  9.69704932E-05
                                ( +00d 00'  20.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.94090021
                                ( +**d 05'  33.82" )
    DDECF9( 1) = dDec of OFF = -0.00412983298
                                ( -00d 14'  11.84" )
    DGLF9( 1)  = dl of OFF   =  0.572951144
    DGBF9( 1)  = db of OFF   = -0.0055062141
    DAZF9( 1)  = dAz of OFF  =  1.90200454
    DELF9( 1)  = dEl of OFF  =  0.414710884
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  2.67147415E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  1.21430643E-16
    AZF9( 1)   = Az of OFF   =  0.000872662769
    ELF9( 1)   = El of OFF   = -2.63190077E-17
    XXF9( 1)   = x of OFF    =  0.000872662769
                                ( +00d 02'  60.00" )
    YYF9( 1)   = y of OFF    = -2.63190077E-17
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.94090021
                                ( +**d 05'  33.82" )
    DDECF9( 2) = dDec of OFF = -0.00412983298
                                ( -00d 14'  11.84" )
    DGLF9( 2)  = dl of OFF   =  0.572951144
    DGBF9( 2)  = db of OFF   = -0.0055062141
    DAZF9( 2)  = dAz of OFF  =  1.89985401
    DELF9( 2)  = dEl of OFF  =  0.412364462
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  2.67147415E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  1.21430643E-16
    AZF9( 2)   = Az of OFF   =  0.000872662781
    ELF9( 2)   = El of OFF   =  6.45100293E-18
    XXF9( 2)   = x of OFF    =  0.000872662781
                                ( +00d 02'  60.00" )
    YYF9( 2)   = y of OFF    =  6.45100293E-18
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000194738212
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.471969783
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.652724147
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  5.3329506E-05
    DELP9  = pointing dEl           =  4.848137E-06
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -4.30000019
    PATM9  = atmospheric pressure   =  865.
    PH2O9  = water vapor pressure   =  3.5
    VWIND9 = wind speed             =  6.
    DWIND9 = wind direction         =  5.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  248.156342
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.2820539E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.2820539E+10
    FQCAL9( 1) = freq  (Hz)   =  4.28830237E+10
    FQCAL9( 2) = freq  (Hz)   =  4.27580543E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 39
    RMSPE9( 1) =  end ch(rms) = 833
    RMSPS9( 2) =start ch(rms) = 915
    RMSPE9( 2) =  end ch(rms) = 2016
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 39
    BASPE9( 1) =  end ch(base)= 833
    BASPS9( 2) =start ch(base)= 915
    BASPE9( 2) =  end ch(base)= 2016
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =oh32+00 
    CHAPT9( 1) = chapter name  =oh32+00 
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =OH32.8-0.3  
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A11 
    RMS9   = rms           =  0.17367132
             rms,not scaled=  0.17367132
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -34289.0856
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 12-FEB-2019 14:19:57                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    436.7633582017203     0.10923
   2    436.3360915843045     0.09246
   3    435.9088249668887     0.13241
   4    435.4815583494729    -0.10228
   5    435.0542917320571    -0.16625
   6    434.6270251146413    -0.07433
   7    434.1997584972256     0.13689
   8    433.7724918798097     0.06367
   9    433.3452252623940    -0.21756
  10    432.9179586449781     0.02449
  11    432.4906920275624     0.10557
  12    432.0634254101465     0.21423
  13    431.6361587927308    -0.09772
  14    431.2088921752616     0.25312
  15    430.7816255578458     0.18007
  16    430.3543589404300     0.17669
  17    429.9270923230142     0.03022
  18    429.4998257055984    -0.00419
  19    429.0725590881826     0.10231
  20    428.6452924707668    -0.18325
  21    428.2180258533510     0.00811
  22    427.7907592359352     0.20139
  23    427.3634926185194    -0.11082
  24    426.9362260011036     0.20698
  25    426.5089593836879    -0.23970
  26    426.0816927662720    -0.29328
  27    425.6544261488563    -0.03976
  28    425.2271595314404     0.00109
  29    424.7998929140247    -0.05588
  30    424.3726262966088     0.21225
  31    423.9453596791931    -0.22166
  32    423.5180930617772    -0.08004
  33    423.0908264443615     0.04461
  34    422.6635598269457     0.31854
  35    422.2362932095299     0.02932
  36    421.8090265921141     0.21559
  37    421.3817599746983     0.28277
  38    420.9544933572825    -0.00566
  39    420.5272267398667     0.09199
  40    420.0999601224509    -0.22689
  41    419.6726935050351    -0.22079
  42    419.2454268876193    -0.23434
  43    418.8181602702036     0.41397
  44    418.3908936527877    -0.21898
  45    417.9636270353720     0.13313
  46    417.5363604179561     0.23639
  47    417.1090938005404     0.26793
  48    416.6818271831245    -0.04833
  49    416.2545605657088     0.16766
  50    415.8272939482929     0.03353
  51    415.4000273308772    -0.09272
  52    414.9727607134614     0.02018
  53    414.5454940960456     0.16063
  54    414.1182274786298    -0.20741
  55    413.6909608612140    -0.04150
  56    413.2636942437982     0.13618
  57    412.8364276263824     0.08104
  58    412.4091610089133    -0.02293
  59    411.9818943914974     0.12327
  60    411.5546277740817     0.32097
  61    411.1273611566659    -0.14334
  62    410.7000945392501    -0.21763
  63    410.2728279218343    -0.18483
  64    409.8455613044185     0.10474
  65    409.4182946870027    -0.03283
  66    408.9910280695869     0.12102
  67    408.5637614521711    -0.05170
  68    408.1364948347553     0.29794
  69    407.7092282173395     0.11044
  70    407.2819615999237    -0.07132
  71    406.8546949825079     0.10790
  72    406.4274283650921    -0.09933
  73    406.0001617476763     0.07724
  74    405.5728951302605    -0.38935
  75    405.1456285128447    -0.35186
  76    404.7183618954289    -0.15477
  77    404.2910952780131     0.02747
  78    403.8638286605973    -0.22564
  79    403.4365620431816     0.11311
  80    403.0092954257657    -0.33858
  81    402.5820288083500    -0.11755
  82    402.1547621909342    -0.05225
  83    401.7274955735184     0.06531
  84    401.3002289561026    -0.10748
  85    400.8729623386868    -0.17183
  86    400.4456957212710     0.16410
  87    400.0184291038552     0.47748
  88    399.5911624864394     0.04201
  89    399.1638958690236    -0.15397
  90    398.7366292516078    -0.32976
  91    398.3093626341920    -0.06919
  92    397.8820960167762    -0.16469
  93    397.4548293993604     0.12361
  94    397.0275627819447     0.06640
  95    396.6002961645289     0.28653
  96    396.1730295471131     0.09680
  97    395.7457629296973     0.16698
  98    395.3184963122815    -0.09227
  99    394.8912296948657     0.21655
 100    394.4639630774499     0.19622
 101    394.0366964600341     0.05060
 102    393.6094298426183    -0.08213
 103    393.1821632251491    -0.07939
 104    392.7548966077333     0.03772
 105    392.3276299903175     0.20707
 106    391.9003633729018     0.22314
 107    391.4730967554859    -0.12172
 108    391.0458301380702     0.29980
 109    390.6185635206543     0.09022
 110    390.1912969032386     0.05382
 111    389.7640302858227     0.02569
 112    389.3367636684070    -0.01270
 113    388.9094970509911    -0.31005
 114    388.4822304335754    -0.26755
 115    388.0549638162130    -0.16781
 116    387.6276971987972     0.10493
 117    387.2004305813815     0.29526
 118    386.7731639639656     0.08241
 119    386.3458973465499    -0.07419
 120    385.9186307291340     0.18141
 121    385.4913641117183     0.49273
 122    385.0640974943024    -0.07540
 123    384.6368308768867    -0.01509
 124    384.2095642594709    -0.04238
 125    383.7822976420551    -0.16346
 126    383.3550310246393    -0.02194
 127    382.9277644072235    -0.05418
 128    382.5004977898077    -0.00433
 129    382.0732311723919     0.01592
 130    381.6459645549761     0.08183
 131    381.2186979375603     0.18836
 132    380.7914313201445    -0.09327
 133    380.3641647027288     0.05748
 134    379.9368980853129    -0.08888
 135    379.5096314678972    -0.20411
 136    379.0823648504813    -0.07612
 137    378.6550982330656     0.10405
 138    378.2278316156497    -0.09510
 139    377.8005649982339     0.12184
 140    377.3732983808181     0.28715
 141    376.9460317634023     0.10209
 142    376.5187651459866    -0.17853
 143    376.0914985285708    -0.04515
 144    375.6642319111550    -0.15821
 145    375.2369652937392     0.14812
 146    374.8096986763234    -0.14118
 147    374.3824320589076    -0.11957
 148    373.9551654414384    -0.16659
 149    373.5278988240226     0.06310
 150    373.1006322066068     0.06077
 151    372.6733655891911    -0.04841
 152    372.2460989717752    -0.01775
 153    371.8188323543595    -0.03287
 154    371.3915657369436    -0.61632
 155    370.9642991195279    -0.16522
 156    370.5370325021120     0.08423
 157    370.1097658846963    -0.06998
 158    369.6824992672804    -0.37471
 159    369.2552326498647    -0.09703
 160    368.8279660324489     0.16501
 161    368.4006994150331    -0.23581
 162    367.9734327976173     0.00766
 163    367.5461661802015    -0.18006
 164    367.1188995627857     0.02285
 165    366.6916329453699    -0.10225
 166    366.2643663279541    -0.19719
 167    365.8370997105383    -0.07615
 168    365.4098330931225    -0.08161
 169    364.9825664757068    -0.14523
 170    364.5552998582909    -0.16973
 171    364.1280332408752    -0.11451
 172    363.7007666234593    -0.06165
 173    363.2735000060436    -0.01791
 174    362.8462333886278    -0.04208
 175    362.4189667712120    -0.01833
 176    361.9917001537962    -0.31502
 177    361.5644335363804    -0.01265
 178    361.1371669189646     0.00384
 179    360.7099003015488    -0.07155
 180    360.2826336841330    -0.11295
 181    359.8553670667172    -0.31013
 182    359.4281004493014     0.07959
 183    359.0008338318856     0.25466
 184    358.5735672144698     0.11611
 185    358.1463005970540    -0.17902
 186    357.7190339796383     0.13297
 187    357.2917673622225    -0.02816
 188    356.8645007448067     0.33603
 189    356.4372341273909     0.27649
 190    356.0099675099751     0.18654
 191    355.5827008925593     0.18537
 192    355.1554342751435    -0.23574
 193    354.7281676576743     0.06272
 194    354.3009010402585     0.14948
 195    353.8736344228427     0.07152
 196    353.4463678054269     0.08451
 197    353.0191011880111    -0.11349
 198    352.5918345705953    -0.39445
 199    352.1645679531795    -0.06136
 200    351.7373013357637    -0.11940
 201    351.3100347183479     0.19247
 202    350.8827681009321     0.08596
 203    350.4555014835163    -0.39287
 204    350.0282348661005     0.23329
 205    349.6009682486848    -0.20068
 206    349.1737016312690    -0.04082
 207    348.7464350138532    -0.16871
 208    348.3191683964374     0.14956
 209    347.8919017790216    -0.14029
 210    347.4646351616058     0.01409
 211    347.0373685441900     0.05825
 212    346.6101019267742    -0.01771
 213    346.1828353093584     0.12490
 214    345.7555686919426     0.11690
 215    345.3283020745268     0.33908
 216    344.9010354571110    -0.02849
 217    344.4737688396953     0.01161
 218    344.0465022222795    -0.06119
 219    343.6192356048637     0.05746
 220    343.1919689874479    -0.05204
 221    342.7647023700321     0.15506
 222    342.3374357526163     0.27692
 223    341.9101691352005    -0.12141
 224    341.4829025177847    -0.11002
 225    341.0556359003689    -0.25222
 226    340.6283692829531     0.28023
 227    340.2011026655373     0.18071
 228    339.7738360481215     0.07542
 229    339.3465694307058     0.09200
 230    338.9193028132899    -0.13906
 231    338.4920361958742     0.30070
 232    338.0647695784584     0.05291
 233    337.6375029610425    -0.18446
 234    337.2102363436268     0.19174
 235    336.7829697262109     0.40911
 236    336.3557031087952     0.05347
 237    335.9284364913793     0.21794
 238    335.5011698739102     0.19772
 239    335.0739032564944    -0.03037
 240    334.6466366390786    -0.04940
 241    334.2193700216628     0.03689
 242    333.7921034042470     0.15011
 243    333.3648367868312    -0.05199
 244    332.9375701694154    -0.33816
 245    332.5103035519996    -0.02554
 246    332.0830369345838     0.13351
 247    331.6557703171680     0.00046
 248    331.2285036997522     0.21656
 249    330.8012370823365     0.01761
 250    330.3739704649207    -0.03308
 251    329.9467038475049     0.05343
 252    329.5194372300891     0.07609
 253    329.0921706126733     0.14722
 254    328.6649039952575    -0.25642
 255    328.2376373778417    -0.17252
 256    327.8103707604259     0.07330
 257    327.3831041430101     0.01541
 258    326.9558375255943     0.01562
 259    326.5285709081786     0.08552
 260    326.1013042907627     0.10866
 261    325.6740376733470    -0.01459
 262    325.2467710559311     0.18582
 263    324.8195044385154    -0.16850
 264    324.3922378210995    -0.02465
 265    323.9649712036838     0.23531
 266    323.5377045862679    -0.03507
 267    323.1104379689056    -0.07498
 268    322.6831713514898     0.09641
 269    322.2559047340740     0.03567
 270    321.8286381166582     0.11606
 271    321.4013714992424     0.25792
 272    320.9741048818266     0.17781
 273    320.5468382644108     0.03123
 274    320.1195716469950     0.19434
 275    319.6923050295792    -0.01834
 276    319.2650384121634     0.04077
 277    318.8377717947477     0.32090
 278    318.4105051773319    -0.13255
 279    317.9832385599161    -0.14146
 280    317.5559719425003     0.12199
 281    317.1287053250845     0.08143
 282    316.7014387076152     0.10474
 283    316.2741720901994    -0.09791
 284    315.8469054727836     0.20721
 285    315.4196388553679    -0.24728
 286    314.9923722379521     0.32492
 287    314.5651056205363    -0.21925
 288    314.1378390031205    -0.05586
 289    313.7105723857047    -0.30091
 290    313.2833057682889    -0.03332
 291    312.8560391508731     0.22436
 292    312.4287725334573     0.08465
 293    312.0015059160415     0.07609
 294    311.5742392986257    -0.02842
 295    311.1469726812099     0.21811
 296    310.7197060637941     0.05521
 297    310.2924394463784     0.11047
 298    309.8651728289626     0.09252
 299    309.4379062115468     0.00413
 300    309.0106395941310    -0.17002
 301    308.5833729767152     0.04100
 302    308.1561063592994    -0.03418
 303    307.7288397418836    -0.13087
 304    307.3015731244678    -0.10077
 305    306.8743065070520    -0.20902
 306    306.4470398896362     0.12044
 307    306.0197732722204    -0.27713
 308    305.5925066548047    -0.05694
 309    305.1652400373888     0.12228
 310    304.7379734199731     0.00355
 311    304.3107068025572    -0.12355
 312    303.8834401851415    -0.13151
 313    303.4561735677257     0.08779
 314    303.0289069503099     0.00449
 315    302.6016403328941    -0.10811
 316    302.1743737154783    -0.24365
 317    301.7471070980625     0.14608
 318    301.3198404806467    -0.04245
 319    300.8925738632309     0.09688
 320    300.4653072458151     0.20967
 321    300.0380406283993     0.01819
 322    299.6107740109836    -0.16711
 323    299.1835073935677     0.14086
 324    298.7562407761520    -0.29728
 325    298.3289741587361     0.10889
 326    297.9017075413204    -0.03935
 327    297.4744409238511     0.03945
 328    297.0471743064354     0.20040
 329    296.6199076890195     0.49054
 330    296.1926410716038     0.22627
 331    295.7653744541879    -0.17904
 332    295.3381078367722    -0.34694
 333    294.9108412193564    -0.23941
 334    294.4835746019406     0.13828
 335    294.0563079845248    -0.46873
 336    293.6290413671090    -0.14049
 337    293.2017747496932    -0.22980
 338    292.7745081322774     0.09527
 339    292.3472415148616     0.51143
 340    291.9199748974458     0.03543
 341    291.4927082800300     0.34915
 342    291.0654416626143     0.00021
 343    290.6381750451984    -0.15215
 344    290.2109084277827    -0.48121
 345    289.7836418103668     0.13416
 346    289.3563751929511     0.08513
 347    288.9291085755352     0.09744
 348    288.5018419581195    -0.46919
 349    288.0745753407036    -0.18546
 350    287.6473087232879    -0.27299
 351    287.2200421058721    -0.19812
 352    286.7927754884563    -0.03610
 353    286.3655088710405     0.06916
 354    285.9382422536247    -0.05833
 355    285.5109756362089    -0.01974
 356    285.0837090187931     0.28887
 357    284.6564424013773     0.38886
 358    284.2291757839616    -0.00081
 359    283.8019091665457     0.03658
 360    283.3746425491300     0.09540
 361    282.9473759317141    -0.01277
 362    282.5201093142984    -0.05325
 363    282.0928426968825     0.00528
 364    281.6655760794668    -0.16036
 365    281.2383094620509    -0.31934
 366    280.8110428446352     0.15402
 367    280.3837762272194     0.15346
 368    279.9565096098036     0.14082
 369    279.5292429923878    -0.25725
 370    279.1019763749720    -0.08177
 371    278.6747097575562    -0.21387
 372    278.2474431400870    -0.05076
 373    277.8201765226713     0.25243
 374    277.3929099052554    -0.00198
 375    276.9656432878396     0.10164
 376    276.5383766704238     0.25902
 377    276.1111100530080    -0.36096
 378    275.6838434355923    -0.15576
 379    275.2565768181764     0.18837
 380    274.8293102007607     0.03478
 381    274.4020435833448     0.15658
 382    273.9747769659291    -0.18177
 383    273.5475103485132     0.11035
 384    273.1202437310975     0.14836
 385    272.6929771136816    -0.38526
 386    272.2657104962659    -0.17302
 387    271.8384438788501    -0.04400
 388    271.4111772614343    -0.32366
 389    270.9839106440185     0.26840
 390    270.5566440266027    -0.19578
 391    270.1293774091869    -0.10175
 392    269.7021107917711    -0.02843
 393    269.2748441743553     0.37702
 394    268.8475775569395     0.01588
 395    268.4203109395237     0.24333
 396    267.9930443221080     0.17159
 397    267.5657777046922    -0.21509
 398    267.1385110872764    -0.24800
 399    266.7112444698606     0.21440
 400    266.2839778524448     0.00038
 401    265.8567112350290     0.05876
 402    265.4294446176132    -0.31970
 403    265.0021780001974     0.12564
 404    264.5749113827816    -0.08954
 405    264.1476447653658    -0.37477
 406    263.7203781479500     0.14571
 407    263.2931115305342     0.04840
 408    262.8658449131185     0.37183
 409    262.4385782957027     0.12386
 410    262.0113116782869    -0.08299
 411    261.5840450608711    -0.01322
 412    261.1567784434553     0.08305
 413    260.7295118260395    -0.03143
 414    260.3022452086237     0.00150
 415    259.8749785912079     0.08719
 416    259.4477119737921    -0.28220
 417    259.0204453563229     0.12984
 418    258.5931787389605     0.14315
 419    258.1659121215447    -0.10447
 420    257.7386455041289    -0.20148
 421    257.3113788867131     0.44063
 422    256.8841122692974    -0.04461
 423    256.4568456518816    -0.24021
 424    256.0295790344658    -0.00898
 425    255.6023124170499     0.35878
 426    255.1750457996342    -0.18856
 427    254.7477791822184     0.14546
 428    254.3205125648026    -0.23653
 429    253.8932459473868    -0.06560
 430    253.4659793299710     0.06493
 431    253.0387127125552    -0.19513
 432    252.6114460951394     0.09670
 433    252.1841794777236    -0.14508
 434    251.7569128603078    -0.00039
 435    251.3296462428920     0.25347
 436    250.9023796254762    -0.23209
 437    250.4751130080604     0.01766
 438    250.0478463906447     0.34013
 439    249.6205797732289    -0.12815
 440    249.1933131558131    -0.34092
 441    248.7660465383973     0.23233
 442    248.3387799209815    -0.08450
 443    247.9115133035657     0.03609
 444    247.4842466861499    -0.16270
 445    247.0569800687341     0.28388
 446    246.6297134513183     0.06270
 447    246.2024468339025    -0.09962
 448    245.7751802164867    -0.41779
 449    245.3479135990709    -0.28231
 450    244.9206469816551     0.13283
 451    244.4933803642393     0.10794
 452    244.0661137468235    -0.06760
 453    243.6388471294078    -0.19308
 454    243.2115805119920     0.02552
 455    242.7843138945762    -0.19727
 456    242.3570472771604     0.07506
 457    241.9297806597446    -0.08239
 458    241.5025140423288    -0.01512
 459    241.0752474249130    -0.06552
 460    240.6479808074972    -0.30982
 461    240.2207141900814    -0.21291
 462    239.7934475726122    -0.04672
 463    239.3661809551964    -0.23647
 464    238.9389143377806     0.23042
 465    238.5116477203648     0.32524
 466    238.0843811029490     0.18404
 467    237.6571144855332     0.01919
 468    237.2298478681174    -0.08402
 469    236.8025812507016    -0.02576
 470    236.3753146332858     0.17862
 471    235.9480480158700    -0.01800
 472    235.5207813984543     0.26924
 473    235.0935147810385    -0.23406
 474    234.6662481636227    -0.17359
 475    234.2389815462069    -0.04793
 476    233.8117149287911    -0.07021
 477    233.3844483113753     0.38830
 478    232.9571816939595     0.11512
 479    232.5299150765437     0.18056
 480    232.1026484591279     0.06444
 481    231.6753818417121     0.14731
 482    231.2481152242963    -0.05004
 483    230.8208486068805     0.04727
 484    230.3935819894647    -0.00305
 485    229.9663153720489     0.14781
 486    229.5390487546331    -0.23772
 487    229.1117821372173     0.02475
 488    228.6845155198016     0.11542
 489    228.2572489023858     0.21331
 490    227.8299822849700    -0.13997
 491    227.4027156675542     0.10336
 492    226.9754490501384     0.13995
 493    226.5481824327226     0.20211
 494    226.1209158153068    -0.27083
 495    225.6936491978910     0.05257
 496    225.2663825804752     0.05497
 497    224.8391159630594     0.01522
 498    224.4118493456436    -0.01709
 499    223.9845827282278     0.10528
 500    223.5573161108121    -0.29675
 501    223.1300494933963    -0.25979
 502    222.7027828759805     0.12134
 503    222.2755162585647    -0.39287
 504    221.8482496411489    -0.27349
 505    221.4209830237331    -0.15954
 506    220.9937164062638    -0.11543
 507    220.5664497888480    -0.02486
 508    220.1391831714323     0.11603
 509    219.7119165540165     0.21227
 510    219.2846499366007     0.11925
 511    218.8573833191849    -0.28890
 512    218.4301167017691    -0.23575
 513    218.0028500843533    -0.08137
 514    217.5755834669375    -0.04840
 515    217.1483168495217    -0.15751
 516    216.7210502321059    -0.26988
 517    216.2937836146901     0.04292
 518    215.8665169972743    -0.08171
 519    215.4392503798585    -0.01547
 520    215.0119837624428     0.28962
 521    214.5847171450270    -0.08613
 522    214.1574505276112     0.18960
 523    213.7301839101954    -0.25175
 524    213.3029172927796     0.00482
 525    212.8756506753638    -0.20884
 526    212.4483840579480    -0.23820
 527    212.0211174405322     0.04799
 528    211.5938508231164    -0.15066
 529    211.1665842057006    -0.00615
 530    210.7393175882848    -0.02557
 531    210.3120509708690     0.01799
 532    209.8847843534532     0.05334
 533    209.4575177360374    -0.13987
 534    209.0302511186216    -0.10857
 535    208.6029845012059     0.05661
 536    208.1757178837901    -0.01677
 537    207.7484512663743    -0.03888
 538    207.3211846489585    -0.30840
 539    206.8939180315427     0.06517
 540    206.4666514141269    -0.26333
 541    206.0393847967111    -0.02109
 542    205.6121181792953     0.21295
 543    205.1848515618795    -0.05310
 544    204.7575849444637     0.19111
 545    204.3303183270479     0.28453
 546    203.9030517096321     0.00343
 547    203.4757850922163     0.01275
 548    203.0485184748005     0.17156
 549    202.6212518573847     0.20014
 550    202.1939852399690     0.20890
 551    201.7667186224997    -0.02499
 552    201.3394520050839     0.13503
 553    200.9121853876682     0.16817
 554    200.4849187702524     0.15163
 555    200.0576521528366    -0.10516
 556    199.6303855354208    -0.35060
 557    199.2031189180050    -0.02926
 558    198.7758523005892    -0.38673
 559    198.3485856831734    -0.16794
 560    197.9213190657576    -0.08786
 561    197.4940524483418     0.03542
 562    197.0667858309260     0.15711
 563    196.6395192135102     0.12082
 564    196.2122525960944    -0.02195
 565    195.7849859786786     0.07710
 566    195.3577193612628     0.15469
 567    194.9304527438470     0.02833
 568    194.5031861264312     0.08264
 569    194.0759195090154     0.26320
 570    193.6486528916531     0.17536
 571    193.2213862742373     0.11231
 572    192.7941196568215     0.19346
 573    192.3668530394057     0.36223
 574    191.9395864219899    -0.18344
 575    191.5123198045741    -0.08260
 576    191.0850531871583     0.01636
 577    190.6577865697425    -0.13080
 578    190.2305199523267    -0.01125
 579    189.8032533349109    -0.01096
 580    189.3759867174952     0.09324
 581    188.9487201000794    -0.05699
 582    188.5214534826636     0.10362
 583    188.0941868652478     0.20438
 584    187.6669202478320     0.00913
 585    187.2396536304162     0.27009
 586    186.8123870130004     0.22325
 587    186.3851203955846    -0.31450
 588    185.9578537781688    -0.01078
 589    185.5305871607530     0.23408
 590    185.1033205433372    -0.14878
 591    184.6760539259214    -0.18588
 592    184.2487873085056     0.22195
 593    183.8215206910898     0.44822
 594    183.3942540736740    -0.01619
 595    182.9669874562582    -0.06629
 596    182.5397208387890     0.02047
 597    182.1124542213732    -0.16034
 598    181.6851876039575    -0.16619
 599    181.2579209865417    -0.25082
 600    180.8306543691259     0.04092
 601    180.4033877517101     0.00937
 602    179.9761211342943     0.16143
 603    179.5488545168785    -0.09084
 604    179.1215878994627    -0.01207
 605    178.6943212820469     0.11324
 606    178.2670546646311     0.27972
 607    177.8397880472153    -0.15339
 608    177.4125214297995    -0.01098
 609    176.9852548123837     0.14672
 610    176.5579881949679    -0.06287
 611    176.1307215775522     0.08694
 612    175.7034549601364     0.06947
 613    175.2761883427206    -0.28439
 614    174.8489217253048     0.17554
 615    174.4216551078890     0.15215
 616    173.9943884904732     0.36661
 617    173.5671218730574    -0.11008
 618    173.1398552556416     0.00450
 619    172.7125886382258     0.17082
 620    172.2853220208100    -0.00491
 621    171.8580554033942     0.00691
 622    171.4307887859784     0.02502
 623    171.0035221685626    -0.06670
 624    170.5762555511468    -0.10190
 625    170.1489889337310     0.05718
 626    169.7217223163152     0.04928
 627    169.2944556988994    -0.23358
 628    168.8671890814836     0.17443
 629    168.4399224640678    -0.19114
 630    168.0126558466521     0.08803
 631    167.5853892292363     0.27478
 632    167.1581226118205     0.33338
 633    166.7308559944047    -0.06203
 634    166.3035893769889    -0.13187
 635    165.8763227595731     0.03309
 636    165.4490561421573     0.04744
 637    165.0217895247415    -0.07493
 638    164.5945229073257    -0.34033
 639    164.1672562899099     0.09754
 640    163.7399896724941     0.08112
 641    163.3127230550249    -0.00042
 642    162.8854564376091     0.17880
 643    162.4581898201933     0.06968
 644    162.0309232027776     0.06686
 645    161.6036565853618    -0.25586
 646    161.1763899679460     0.09077
 647    160.7491233505302    -0.00116
 648    160.3218567331144     0.20277
 649    159.8945901156986    -0.06625
 650    159.4673234982828    -0.02623
 651    159.0400568808670     0.14364
 652    158.6127902634512     0.02131
 653    158.1855236460354     0.26043
 654    157.7582570286196    -0.01697
 655    157.3309904112038    -0.00540
 656    156.9037237937880     0.04031
 657    156.4764571763722     0.20012
 658    156.0491905589564     0.12414
 659    155.6219239415406     0.08919
 660    155.1946573241248     0.16405
 661    154.7673907067091     0.16816
 662    154.3401240892933    -0.23411
 663    153.9128574718775     0.23143
 664    153.4855908544617     0.20013
 665    153.0583242370459     0.11862
 666    152.6310576196301     0.03878
 667    152.2037910022143    -0.11514
 668    151.7765243847985    -0.12479
 669    151.3492577673827    -0.03877
 670    150.9219911499669     0.17022
 671    150.4947245325511     0.30296
 672    150.0674579151353     0.19389
 673    149.6401912977195    -0.19357
 674    149.2129246803037    -0.17130
 675    148.7856580628879    -0.16055
 676    148.3583914454721     0.02405
 677    147.9311248280563     0.02928
 678    147.5038582106405    -0.01567
 679    147.0765915932247     0.16968
 680    146.6493249758090    -0.20451
 681    146.2220583583932    -0.17933
 682    145.7947917409774    -0.03255
 683    145.3675251235616    -0.41682
 684    144.9402585061458    -0.00623
 685    144.5129918887300    -0.04185
 686    144.0857252712608    -0.08582
 687    143.6584586538450    -0.09049
 688    143.2311920364292     0.13400
 689    142.8039254190134    -0.26902
 690    142.3766588015976    -0.31441
 691    141.9493921841818    -0.15599
 692    141.5221255667661     0.12023
 693    141.0948589493503     0.01207
 694    140.6675923319345     0.14487
 695    140.2403257145187     0.26940
 696    139.8130590971029     0.21911
 697    139.3857924796871    -0.10583
 698    138.9585258622713     0.29629
 699    138.5312592448555    -0.06076
 700    138.1039926274397    -0.14483
 701    137.6767260100239     0.31719
 702    137.2494593926081    -0.04052
 703    136.8221927751923    -0.10585
 704    136.3949261577765     0.08256
 705    135.9676595403607     0.21003
 706    135.5403929229449    -0.16654
 707    135.1131263055292     0.26103
 708    134.6858596881134     0.29371
 709    134.2585930706976     0.01726
 710    133.8313264532818     0.07848
 711    133.4040598358660    -0.10908
 712    132.9767932184502    -0.02168
 713    132.5495266010344    -0.51176
 714    132.1222599836186    -0.04452
 715    131.6949933662028     0.06184
 716    131.2677267487870    -0.12445
 717    130.8404601313712    -0.33298
 718    130.4131935139554     0.02166
 719    129.9859268965396     0.00245
 720    129.5586602791238    -0.15785
 721    129.1313936617080     0.14074
 722    128.7041270443457    -0.09737
 723    128.2768604269299     0.02232
 724    127.8495938095141    -0.08919
 725    127.4223271920983     0.00709
 726    126.9950605746825    -0.04607
 727    126.5677939572667     0.15013
 728    126.1405273398509    -0.27972
 729    125.7132607224351    -0.05641
 730    125.2859941049659     0.00641
 731    124.8587274875501     0.10112
 732    124.4314608701343    -0.00391
 733    124.0041942527185     0.02600
 734    123.5769276353027    -0.03413
 735    123.1496610178869     0.03187
 736    122.7223944004711    -0.28360
 737    122.2951277830553    -0.36830
 738    121.8678611656395    -0.05216
 739    121.4405945482237    -0.35465
 740    121.0133279308079     0.30358
 741    120.5860613133922    -0.17847
 742    120.1587946959764    -0.06486
 743    119.7315280785606    -0.04165
 744    119.3042614611448    -0.29832
 745    118.8769948437290    -0.26239
 746    118.4497282263132     0.26326
 747    118.0224616088974    -0.07345
 748    117.5951949914816    -0.01914
 749    117.1679283740658    -0.19645
 750    116.7406617566500     0.01679
 751    116.3133951392342     0.01255
 752    115.8861285218184    -0.00606
 753    115.4588619044026     0.16367
 754    115.0315952869869     0.08822
 755    114.6043286695711     0.37909
 756    114.1770620521553     0.34769
 757    113.7497954347395    -0.00370
 758    113.3225288173237     0.38180
 759    112.8952621999079    -0.09278
 760    112.4679955824921    -0.05288
 761    112.0407289650763     0.17295
 762    111.6134623476605    -0.07678
 763    111.1861957302447    -0.14957
 764    110.7589291128289     0.15055
 765    110.3316624954131     0.06025
 766    109.9043958779973     0.03844
 767    109.4771292605815    -0.04194
 768    109.0498626431657    -0.06919
 769    108.6225960257499     0.13521
 770    108.1953294083341    -0.37777
 771    107.7680627909183     0.11264
 772    107.3407961735026    -0.12488
 773    106.9135295560868     0.14885
 774    106.4862629386710    -0.17573
 775    106.0589963212018     0.11440
 776    105.6317297037860     0.01039
 777    105.2044630863702     0.04146
 778    104.7771964689544    -0.07509
 779    104.3499298515386    -0.15350
 780    103.9226632341228    -0.28817
 781    103.4953966167070    -0.18247
 782    103.0681299992912     0.00047
 783    102.6408633818754    -0.17827
 784    102.2135967644596     0.14335
 785    101.7863301470438    -0.19816
 786    101.3590635296280    -0.17703
 787    100.9317969122122     0.05190
 788    100.5045302947965    -0.20021
 789    100.0772636773807    -0.03359
 790     99.6499970599649     0.16365
 791     99.2227304425491    -0.29405
 792     98.7954638251333     0.11631
 793     98.3681972077175     0.17392
 794     97.9409305903017    -0.12597
 795     97.5136639728859    -0.11726
 796     97.0863973554701     0.15323
 797     96.6591307380543    -0.12777
 798     96.2318641206385     0.13768
 799     95.8045975032227     0.20479
 800     95.3773308858069     0.02082
 801     94.9500642683911    -0.06750
 802     94.5227976509753    -0.00012
 803     94.0955310335596     0.12311
 804     93.6682644161438     0.06314
 805     93.2409977987280    -0.46976
 806     92.8137311813122    -0.20159
 807     92.3864645638964     0.01029
 808     91.9591979464806    -0.34363
 809     91.5319313290648    -0.32709
 810     91.1046647116490    -0.37000
 811     90.6773980942332    -0.20849
 812     90.2501314768174     0.26456
 813     89.8228648594016     0.15443
 814     89.3955982419858     0.07263
 815     88.9683316245700     0.34297
 816     88.5410650071542     0.12012
 817     88.1137983897384    -0.17022
 818     87.6865317723227     0.05665
 819     87.2592651549069    -0.05577
 820     86.8319985374377    -0.19303
 821     86.4047319200219     0.06900
 822     85.9774653026061     0.11763
 823     85.5501986851903    -0.22004
 824     85.1229320677745    -0.01239
 825     84.6956654503587     0.16702
 826     84.2683988329429     0.27599
 827     83.8411322155271     0.01417
 828     83.4138655981113    -0.06385
 829     82.9865989806955     0.11290
 830     82.5593323632797    -0.09050
 831     82.1320657458639     0.03325
 832     81.7047991284481     0.00857
 833     81.2775325110323     0.15335
 834     80.8502658936165    -0.19123
 835     80.4229992762007    -0.04795
 836     79.9957326587850     0.01171
 837     79.5684660413692     0.05918
 838     79.1411994239534     0.13060
 839     78.7139328065376    -0.06500
 840     78.2866661891218    -0.36211
 841     77.8593995717060    -0.12318
 842     77.4321329542902     0.00073
 843     77.0048663368744    -0.17926
 844     76.5775997194586    -0.27729
 845     76.1503331020428    -0.04827
 846     75.7230664846270    -0.07668
 847     75.2957998672112    -0.01397
 848     74.8685332497954    -0.13540
 849     74.4412666323797    -0.08467
 850     74.0140000149639     0.05510
 851     73.5867333975481    -0.01191
 852     73.1594667801323    -0.09450
 853     72.7322001627165    -0.04478
 854     72.3049335453007     0.09546
 855     71.8776669278849     0.14290
 856     71.4504003104691    -0.11088
 857     71.0231336930533     0.12761
 858     70.5958670756375     0.19026
 859     70.1686004582217    -0.04708
 860     69.7413338408059     0.07438
 861     69.3140672233901     0.02111
 862     68.8868006059743    -0.21426
 863     68.4595339885585     0.11958
 864     68.0322673711427    -0.07362
 865     67.6050007536735    -0.06747
 866     67.1777341362577    -0.06082
 867     66.7504675188419     0.02694
 868     66.3232009014262    -0.01259
 869     65.8959342840104    -0.10887
 870     65.4686676665946     0.18258
 871     65.0414010491788    -0.11077
 872     64.6141344317630     0.19295
 873     64.1868678144006     0.08556
 874     63.7596011969848     0.04523
 875     63.3323345795690     0.36852
 876     62.9050679621532     0.31304
 877     62.4778013447374     0.75248
 878     62.0505347273216     1.17186
 879     61.6232681099058     1.10503
 880     61.1960014924900     0.84825
 881     60.7687348750743     0.71439
 882     60.3414682576585     0.17103
 883     59.9142016402427     0.29258
 884     59.4869350228269     0.43493
 885     59.0596684054111     0.00409
 886     58.6324017879953     0.08974
 887     58.2051351705795     0.10121
 888     57.7778685531637    -0.27905
 889     57.3506019357479     0.11628
 890     56.9233353183321    -0.05922
 891     56.4960687009163    -0.29648
 892     56.0688020835005     0.29961
 893     55.6415354660847     0.00121
 894     55.2142688486689     0.11429
 895     54.7870022312531     0.15743
 896     54.3597356138374    -0.06349
 897     53.9324689964216    -0.16781
 898     53.5052023790058     0.18561
 899     53.0779357615900     0.19374
 900     52.6506691441742    -0.03504
 901     52.2234025267584     0.23068
 902     51.7961359093426     0.39097
 903     51.3688692919268    -0.27727
 904     50.9416026745110     0.07213
 905     50.5143360570952     0.05231
 906     50.0870694396794    -0.18218
 907     49.6598028222636     0.12962
 908     49.2325362048478     0.03491
 909     48.8052695874320    -0.06013
 910     48.3780029699628    -0.28661
 911     47.9507363525470     0.02033
 912     47.5234697351312    -0.08478
 913     47.0962031177154    -0.01316
 914     46.6689365002997    -0.06070
 915     46.2416698828839    -0.14802
 916     45.8144032654681     0.13126
 917     45.3871366480523     0.15693
 918     44.9598700306365    -0.20466
 919     44.5326034132207     0.32127
 920     44.1053367958049    -0.14675
 921     43.6780701783891    -0.16705
 922     43.2508035609733    -0.49117
 923     42.8235369435575     0.05869
 924     42.3962703261417     0.10741
 925     41.9690037087259     0.26041
 926     41.5417370913101    -0.16719
 927     41.1144704738943    -0.02270
 928     40.6872038564785     0.08708
 929     40.2599372390628    -0.04738
 930     39.8326706216470     0.05247
 931     39.4054040042312    -0.18948
 932     38.9781373868154     0.00214
 933     38.5508707693996     0.23457
 934     38.1236041519838     0.05283
 935     37.6963375345680    -0.24930
 936     37.2690709171522    -0.03781
 937     36.8418042997364     0.24540
 938     36.4145376823206    -0.11782
 939     35.9872710649048     0.09817
 940     35.5600044474890    -0.26680
 941     35.1327378300732    -0.17151
 942     34.7054712126574     0.12620
 943     34.2782045952416     0.14204
 944     33.8509379778259    -0.27445
 945     33.4236713604101     0.04944
 946     32.9964047429943     0.10045
 947     32.5691381255785     0.02667
 948     32.1418715081627     0.10521
 949     31.7146048907469    -0.08061
 950     31.2873382733311    -0.11274
 951     30.8600716559153    -0.19837
 952     30.4328050384995     0.16113
 953     30.0055384210837    -0.05342
 954     29.5782718036145    -0.09461
 955     29.1510051861987     0.23402
 956     28.7237385687829     0.24654
 957     28.2964719513671    -0.10056
 958     27.8692053339513     0.08167
 959     27.4419387165355     0.19238
 960     27.0146720991197    -0.03236
 961     26.5874054817039     0.08282
 962     26.1601388642882     0.06153
 963     25.7328722468724     0.05205
 964     25.3056056294566     0.00468
 965     24.8783390120408     0.14173
 966     24.4510723946250    -0.18691
 967     24.0238057772092    -0.21234
 968     23.5965391597934     0.15052
 969     23.1692725423776    -0.04158
 970     22.7420059249618    -0.21390
 971     22.3147393075460     0.22465
 972     21.8874726901302    -0.12894
 973     21.4602060727144     0.06054
 974     21.0329394552986     0.38169
 975     20.6056728378828     0.16552
 976     20.1784062204670     0.25581
 977     19.7511396030513    -0.05728
 978     19.3238729856355     0.12160
 979     18.8966063682197     0.19404
 980     18.4693397508039    -0.04470
 981     18.0420731333881    -0.05840
 982     17.6148065159723     0.13142
 983     17.1875398985565    -0.14609
 984     16.7602732811407    -0.03477
 985     16.3330066637249     0.05576
 986     15.9057400463091     0.27934
 987     15.4784734288933     0.11754
 988     15.0512068114775    -0.13078
 989     14.6239401940617     0.11615
 990     14.1966735766459     0.02011
 991     13.7694069592301    -0.22656
 992     13.3421403418143     0.06374
 993     12.9148737243986    -0.06521
 994     12.4876071069828    -0.11359
 995     12.0603404895670     0.18348
 996     11.6330738721512     0.04794
 997     11.2058072547354    -0.11137
 998     10.7785406373196    -0.04618
 999     10.3512740198504    -0.23079
1000      9.9240074024346    -0.25905
1001      9.4967407850188    -0.32823
1002      9.0694741676030     0.09922
1003      8.6422075501872    -0.03088
1004      8.2149409327714    -0.18304
1005      7.7876743153556     0.14953
1006      7.3604076979398    -0.13816
1007      6.9331410805240     0.11191
1008      6.5058744631082     0.28031
1009      6.0786078456924     0.22137
1010      5.6513412282767     0.03743
1011      5.2240746108609    -0.01776
1012      4.7968079934451     0.06946
1013      4.3695413760293     0.19072
1014      3.9422747586135     0.12121
1015      3.5150081411977    -0.10337
1016      3.0877415237819    -0.01803
1017      2.6604749063661     0.05375
1018      2.2332082889503     0.22702
1019      1.8059416715345     0.21324
1020      1.3786750541187    -0.26407
1021      0.9514084367029    -0.28603
1022      0.5241418192871     0.13202
1023      0.0968752018713    -0.09001
1024     -0.3303914155445     0.04865
1025     -0.7576580329068     0.17481
1026     -1.1849246503226     0.34975
1027     -1.6121912677384     0.11954
1028     -2.0394578851542    -0.00565
1029     -2.4667245025700     0.13494
1030     -2.8939911199858    -0.06724
1031     -3.3212577374016    -0.15367
1032     -3.7485243548174     0.24326
1033     -4.1757909722332     0.07518
1034     -4.6030575896490    -0.36047
1035     -5.0303242070648     0.00106
1036     -5.4575908244806    -0.07105
1037     -5.8848574418964     0.00101
1038     -6.3121240593121    -0.03829
1039     -6.7393906767279     0.17216
1040     -7.1666572941437     0.05170
1041     -7.5939239115595     0.14691
1042     -8.0211905289753     0.03994
1043     -8.4484571463911    -0.00906
1044     -8.8757237638603    -0.29533
1045     -9.3029903812761     0.19610
1046     -9.7302569986919     0.02671
1047    -10.1575236161077     0.08164
1048    -10.5847902335235     0.23680
1049    -11.0120568509393     0.01869
1050    -11.4393234683551     0.05469
1051    -11.8665900857709    -0.10076
1052    -12.2938567031867     0.21606
1053    -12.7211233206025     0.01310
1054    -13.1483899380183    -0.42958
1055    -13.5756565554341     0.02727
1056    -14.0029231728498    -0.08945
1057    -14.4301897902656     0.06492
1058    -14.8574564076814    -0.00400
1059    -15.2847230250972    -0.22219
1060    -15.7119896425130    -0.30285
1061    -16.1392562599288     0.20570
1062    -16.5665228773446    -0.13681
1063    -16.9937894947604    -0.31071
1064    -17.4210561121762    -0.21594
1065    -17.8483227295920     0.44735
1066    -18.2755893470078    -0.13252
1067    -18.7028559644236    -0.11139
1068    -19.1301225818394    -0.02554
1069    -19.5573891992552     0.12920
1070    -19.9846558166710     0.18369
1071    -20.4119224340867    -0.06351
1072    -20.8391890515025    -0.05180
1073    -21.2664556689183     0.14578
1074    -21.6937222863341    -0.18179
1075    -22.1209889037499     0.21965
1076    -22.5482555211657     0.04634
1077    -22.9755221385815     0.10617
1078    -23.4027887559973     0.02759
1079    -23.8300553734131    -0.02819
1080    -24.2573219908289    -0.13963
1081    -24.6845886082447    -0.12994
1082    -25.1118552256605    -0.06325
1083    -25.5391218430763    -0.00759
1084    -25.9663884604921     0.01633
1085    -26.3936550779079    -0.14837
1086    -26.8209216953236     0.37966
1087    -27.2481883127394    -0.09826
1088    -27.6754549301552    -0.16780
1089    -28.1027215476244    -0.04008
1090    -28.5299881650402    -0.03076
1091    -28.9572547824560    -0.07493
1092    -29.3845213998718    -0.00363
1093    -29.8117880172876     0.24200
1094    -30.2390546347034     0.05921
1095    -30.6663212521192     0.10531
1096    -31.0935878695350     0.10595
1097    -31.5208544869508    -0.07692
1098    -31.9481211043666    -0.19234
1099    -32.3753877217824    -0.01089
1100    -32.8026543391982    -0.22672
1101    -33.2299209566140    -0.11861
1102    -33.6571875740298    -0.23803
1103    -34.0844541914455    -0.05979
1104    -34.5117208088613     0.20299
1105    -34.9389874262771    -0.09849
1106    -35.3662540436929    -0.03343
1107    -35.7935206611087     0.08081
1108    -36.2207872785245     0.29615
1109    -36.6480538959403     0.12256
1110    -37.0753205133561    -0.21571
1111    -37.5025871307719     0.10158
1112    -37.9298537481877    -0.24140
1113    -38.3571203656035    -0.03878
1114    -38.7843869830193    -0.26686
1115    -39.2116536004351    -0.19474
1116    -39.6389202178509    -0.03060
1117    -40.0661868352667    -0.00777
1118    -40.4934534526825     0.35010
1119    -40.9207200700982     0.28011
1120    -41.3479866875140     0.42494
1121    -41.7752533049298     0.30367
1122    -42.2025199223456    -0.14163
1123    -42.6297865397614    -0.03315
1124    -43.0570531571772    -0.20282
1125    -43.4843197745930     0.11826
1126    -43.9115863920088    -0.12199
1127    -44.3388530094246     0.25227
1128    -44.7661196268404    -0.00321
1129    -45.1933862442562    -0.04678
1130    -45.6206528616720     0.23732
1131    -46.0479194790878    -0.06772
1132    -46.4751860965036    -0.07043
1133    -46.9024527139194     0.03422
1134    -47.3297193313886    -0.10747
1135    -47.7569859488044     0.32650
1136    -48.1842525662202    -0.24760
1137    -48.6115191836359     0.04215
1138    -49.0387858010517     0.29739
1139    -49.4660524184675     0.07479
1140    -49.8933190358833     0.04855
1141    -50.3205856532991    -0.08841
1142    -50.7478522707149    -0.07978
1143    -51.1751188881307    -0.01767
1144    -51.6023855055465     0.10419
1145    -52.0296521229623    -0.10450
1146    -52.4569187403781     0.08690
1147    -52.8841853577939     0.43196
1148    -53.3114519752097     0.26045
1149    -53.7387185926255     0.17521
1150    -54.1659852100413     0.03484
1151    -54.5932518274570    -0.03422
1152    -55.0205184448728    -0.06930
1153    -55.4477850622886    -0.17100
1154    -55.8750516797044    -0.23807
1155    -56.3023182971202     0.09603
1156    -56.7295849145360     0.18234
1157    -57.1568515319518     0.05319
1158    -57.5841181493676     0.05696
1159    -58.0113847667834    -0.32424
1160    -58.4386513841992    -0.40767
1161    -58.8659180016150    -0.00618
1162    -59.2931846190308    -0.00181
1163    -59.7204512364466     0.02157
1164    -60.1477178538624     0.36755
1165    -60.5749844712782    -0.28386
1166    -61.0022510886940    -0.03893
1167    -61.4295177061097    -0.13344
1168    -61.8567843235255    -0.09842
1169    -62.2840509409413    -0.10346
1170    -62.7113175583571     0.19885
1171    -63.1385841757729    -0.06601
1172    -63.5658507931887     0.10246
1173    -63.9931174106045     0.31488
1174    -64.4203840280203    -0.11686
1175    -64.8476506454361    -0.19644
1176    -65.2749172628519     0.10701
1177    -65.7021838802143     0.02806
1178    -66.1294504976835     0.00970
1179    -66.5567171150993    -0.24475
1180    -66.9839837325151    -0.16627
1181    -67.4112503499309     0.22209
1182    -67.8385169673466    -0.11156
1183    -68.2657835847624     0.26868
1184    -68.6930502021782     0.02370
1185    -69.1203168195940     0.04682
1186    -69.5475834370098     0.12072
1187    -69.9748500544256    -0.30655
1188    -70.4021166718414    -0.04473
1189    -70.8293832892572    -0.09199
1190    -71.2566499066730    -0.34309
1191    -71.6839165240888    -0.37440
1192    -72.1111831415046     0.28048
1193    -72.5384497589204     0.18559
1194    -72.9657163763362    -0.37163
1195    -73.3929829937520    -0.06993
1196    -73.8202496111678    -0.11113
1197    -74.2475162285835     0.06133
1198    -74.6747828459993    -0.12908
1199    -75.1020494634151     0.01510
1200    -75.5293160808309     0.23725
1201    -75.9565826982467    -0.20959
1202    -76.3838493156625     0.03943
1203    -76.8111159330783     0.04671
1204    -77.2383825504941    -0.21360
1205    -77.6656491679099    -0.10110
1206    -78.0929157853257    -0.18636
1207    -78.5201824027415    -0.39998
1208    -78.9474490201573     0.12696
1209    -79.3747156375731    -0.09443
1210    -79.8019822549889    -0.06116
1211    -80.2292488724047     0.01666
1212    -80.6565154898204    -0.16806
1213    -81.0837821072362    -0.10321
1214    -81.5110487246520     0.16740
1215    -81.9383153420678     0.06239
1216    -82.3655819594836     0.23397
1217    -82.7928485768994    -0.32436
1218    -83.2201151943152    -0.21777
1219    -83.6473818117310    -0.20844
1220    -84.0746484291468     0.13807
1221    -84.5019150465626     0.25099
1222    -84.9291816639784    -0.28626
1223    -85.3564482814476     0.18325
1224    -85.7837148988634     0.11301
1225    -86.2109815162792     0.19087
1226    -86.6382481336950     0.02275
1227    -87.0655147511108    -0.14871
1228    -87.4927813685266     0.01679
1229    -87.9200479859423    -0.00941
1230    -88.3473146033581     0.03309
1231    -88.7745812207739    -0.16879
1232    -89.2018478381897     0.02081
1233    -89.6291144556055     0.20696
1234    -90.0563810730213     0.18630
1235    -90.4836476904371     0.27110
1236    -90.9109143078529     0.11766
1237    -91.3381809252687    -0.02457
1238    -91.7654475426845     0.04674
1239    -92.1927141601003     0.27940
1240    -92.6199807775161     0.22411
1241    -93.0472473949319    -0.06477
1242    -93.4745140123477    -0.15546
1243    -93.9017806297635    -0.09664
1244    -94.3290472471793    -0.08609
1245    -94.7563138645951    -0.34177
1246    -95.1835804820109     0.28258
1247    -95.6108470994266    -0.10032
1248    -96.0381137168424     0.18961
1249    -96.4653803342582    -0.08077
1250    -96.8926469516740    -0.14821
1251    -97.3199135690898     0.00233
1252    -97.7471801865056     0.03889
1253    -98.1744468039214     0.09474
1254    -98.6017134213372     0.04947
1255    -99.0289800387530    -0.36041
1256    -99.4562466561688    -0.07384
1257    -99.8835132735846    -0.12333
1258   -100.3107798910004     0.11369
1259   -100.7380465084162     0.11777
1260   -101.1653131258319    -0.03331
1261   -101.5925797432477     0.04028
1262   -102.0198463606635     0.14001
1263   -102.4471129780793    -0.30664
1264   -102.8743795954951     0.13879
1265   -103.3016462129109     0.03080
1266   -103.7289128303267     0.08087
1267   -104.1561794477425    -0.22527
1268   -104.5834460652117    -0.14906
1269   -105.0107126826275     0.19272
1270   -105.4379793000433    -0.07611
1271   -105.8652459174591    -0.07869
1272   -106.2925125348749     0.02310
1273   -106.7197791522907    -0.09029
1274   -107.1470457697065    -0.01714
1275   -107.5743123871223     0.18736
1276   -108.0015790045381    -0.03136
1277   -108.4288456219539     0.26165
1278   -108.8561122393697     0.03773
1279   -109.2833788567854     0.04420
1280   -109.7106454742012     0.15555
1281   -110.1379120916170     0.06983
1282   -110.5651787090328     0.21467
1283   -110.9924453264486    -0.10391
1284   -111.4197119438644     0.06011
1285   -111.8469785612802     0.23756
1286   -112.2742451786960     0.14585
1287   -112.7015117961118     0.09592
1288   -113.1287784135276     0.03184
1289   -113.5560450309434     0.03740
1290   -113.9833116483592     0.12592
1291   -114.4105782657750    -0.24256
1292   -114.8378448831908     0.00964
1293   -115.2651115006066    -0.02369
1294   -115.6923781180223    -0.12867
1295   -116.1196447354381    -0.03924
1296   -116.5469113528539     0.02900
1297   -116.9741779702697     0.05837
1298   -117.4014445876855    -0.22118
1299   -117.8287112051013     0.25397
1300   -118.2559778225171     0.09091
1301   -118.6832444399329    -0.02492
1302   -119.1105110573487     0.05174
1303   -119.5377776747645    -0.00572
1304   -119.9650442921803     0.05272
1305   -120.3923109095961     0.16420
1306   -120.8195775270119     0.28593
1307   -121.2468441444277    -0.05076
1308   -121.6741107618435    -0.13555
1309   -122.1013773792592    -0.37508
1310   -122.5286439966750     0.12303
1311   -122.9559106140908     0.13218
1312   -123.3831772315066    -0.26002
1313   -123.8104438489758    -0.14253
1314   -124.2377104663916     0.10860
1315   -124.6649770838074    -0.38824
1316   -125.0922437012232    -0.01353
1317   -125.5195103186390    -0.10547
1318   -125.9467769360548     0.09136
1319   -126.3740435534706    -0.04705
1320   -126.8013101708864     0.20146
1321   -127.2285767883022    -0.17839
1322   -127.6558434057180     0.28760
1323   -128.0831100231338    -0.01695
1324   -128.5103766405496    -0.15361
1325   -128.9376432579654    -0.11913
1326   -129.3649098753811    -0.00591
1327   -129.7921764927969    -0.19056
1328   -130.2194431101593    -0.02213
1329   -130.6467097275751     0.09962
1330   -131.0739763449909     0.08551
1331   -131.5012429624067    -0.02457
1332   -131.9285095798225    -0.12367
1333   -132.3557761972383    -0.04328
1334   -132.7830428146541    -0.37942
1335   -133.2103094320699    -0.06462
1336   -133.6375760494857    -0.02607
1337   -134.0648426669015     0.18041
1338   -134.4921092843173     0.07165
1339   -134.9193759017330     0.11107
1340   -135.3466425191488    -0.10866
1341   -135.7739091365646    -0.08139
1342   -136.2011757539804     0.11332
1343   -136.6284423713962     0.02231
1344   -137.0557089888120     0.09560
1345   -137.4829756062278     0.16316
1346   -137.9102422236436     0.11455
1347   -138.3375088410594    -0.07403
1348   -138.7647754584752    -0.00801
1349   -139.1920420758910     0.22077
1350   -139.6193086933068    -0.19965
1351   -140.0465753107226     0.03360
1352   -140.4738419281384     0.19652
1353   -140.9011085455542     0.00044
1354   -141.3283751629700    -0.03619
1355   -141.7556417803858    -0.35338
1356   -142.1829083978016    -0.02076
1357   -142.6101750152173     0.11085
1358   -143.0374416326865     0.27143
1359   -143.4647082501023    -0.15270
1360   -143.8919748675181     0.07177
1361   -144.3192414849339    -0.18957
1362   -144.7465081023497     0.02149
1363   -145.1737747197655     0.05820
1364   -145.6010413371813     0.01200
1365   -146.0283079545971     0.01356
1366   -146.4555745720129     0.20414
1367   -146.8828411894287    -0.29578
1368   -147.3101078068445     0.25775
1369   -147.7373744242603    -0.14100
1370   -148.1646410416760    -0.00671
1371   -148.5919076590918    -0.26959
1372   -149.0191742765076    -0.04272
1373   -149.4464408939234     0.28673
1374   -149.8737075113392     0.21886
1375   -150.3009741287550    -0.08676
1376   -150.7282407461708    -0.03732
1377   -151.1555073635866     0.13359
1378   -151.5827739810024     0.15412
1379   -152.0100405984182     0.03305
1380   -152.4373072158340    -0.21144
1381   -152.8645738332498    -0.09705
1382   -153.2918404506656     0.03888
1383   -153.7191070680814    -0.18923
1384   -154.1463736854972     0.11399
1385   -154.5736403029129    -0.04299
1386   -155.0009069203287    -0.27516
1387   -155.4281735377446    -0.11989
1388   -155.8554401551604     0.31726
1389   -156.2827067725761     0.16873
1390   -156.7099733899919    -0.12971
1391   -157.1372400074077    -0.09154
1392   -157.5645066248235     0.06414
1393   -157.9917732422393     0.12437
1394   -158.4190398596551     0.08444
1395   -158.8463064770709    -0.29568
1396   -159.2735730944867    -0.02853
1397   -159.7008397119025     0.09430
1398   -160.1281063293183     0.33593
1399   -160.5553729467341    -0.11068
1400   -160.9826395641499    -0.09028
1401   -161.4099061815657     0.09282
1402   -161.8371727990349    -0.02781
1403   -162.2644394164506    -0.13192
1404   -162.6917060338664     0.06439
1405   -163.1189726512822    -0.41893
1406   -163.5462392686980    -0.11629
1407   -163.9735058861138    -0.12250
1408   -164.4007725035296     0.08759
1409   -164.8280391209454    -0.08421
1410   -165.2553057383612     0.03906
1411   -165.6825723557770    -0.12801
1412   -166.1098389731928     0.02422
1413   -166.5371055906086     0.21430
1414   -166.9643722080244     0.08090
1415   -167.3916388254402     0.00225
1416   -167.8189054428560    -0.04947
1417   -168.2461720602718     0.15359
1418   -168.6734386776876     0.29603
1419   -169.1007052951034     0.02757
1420   -169.5279719125191    -0.16279
1421   -169.9552385299349     0.02254
1422   -170.3825051473507    -0.11542
1423   -170.8097717647665    -0.19184
1424   -171.2370383821823    -0.03529
1425   -171.6643049995981    -0.25376
1426   -172.0915716170139     0.29999
1427   -172.5188382344297    -0.54888
1428   -172.9461048518455     0.09130
1429   -173.3733714692613    -0.32816
1430   -173.8006380866771    -0.03171
1431   -174.2279047040929     0.15536
1432   -174.6551713215086    -0.07112
1433   -175.0824379389244     0.11117
1434   -175.5097045563403     0.34487
1435   -175.9369711737561    -0.17941
1436   -176.3642377911719    -0.15619
1437   -176.7915044085877    -0.12190
1438   -177.2187710260035     0.15879
1439   -177.6460376434192     0.00794
1440   -178.0733042608350     0.16027
1441   -178.5005708782508     0.00368
1442   -178.9278374956666     0.13948
1443   -179.3551041130824     0.02694
1444   -179.7823707304982     0.05913
1445   -180.2096373479140    -0.08339
1446   -180.6369039653298    -0.10836
1447   -181.0641705827990    -0.01253
1448   -181.4914372002148     0.17506
1449   -181.9187038176306    -0.06453
1450   -182.3459704350464    -0.10197
1451   -182.7732370524622    -0.03742
1452   -183.2005036698779    -0.13632
1453   -183.6277702872937     0.18933
1454   -184.0550369047095    -0.08670
1455   -184.4823035221253    -0.13389
1456   -184.9095701395411    -0.00692
1457   -185.3368367569569    -0.08102
1458   -185.7641033743727    -0.34371
1459   -186.1913699917885    -0.12151
1460   -186.6186366092043     0.25279
1461   -187.0459032266201     0.05413
1462   -187.4731698440359    -0.06919
1463   -187.9004364614517    -0.03732
1464   -188.3277030788675    -0.07380
1465   -188.7549696962833    -0.04598
1466   -189.1822363136990     0.14812
1467   -189.6095029311148    -0.30497
1468   -190.0367695485306    -0.00131
1469   -190.4640361659464     0.12002
1470   -190.8913027833622     0.11550
1471   -191.3185694007780     0.08210
1472   -191.7458360181938     0.28198
1473   -192.1731026356096     0.24569
1474   -192.6003692530254     0.33057
1475   -193.0276358704412    -0.25344
1476   -193.4549024878570    -0.13369
1477   -193.8821691052728     0.06937
1478   -194.3094357226886    -0.07417
1479   -194.7367023401044     0.10897
1480   -195.1639689574667     0.01353
1481   -195.5912355748825    -0.09601
1482   -196.0185021922983    -0.04081
1483   -196.4457688097141    -0.01776
1484   -196.8730354271299    -0.18352
1485   -197.3003020445457     0.28078
1486   -197.7275686619615     0.07642
1487   -198.1548352793773     0.11995
1488   -198.5821018967931     0.07174
1489   -199.0093685142089    -0.24437
1490   -199.4366351316247    -0.12394
1491   -199.8639017490405    -0.19455
1492   -200.2911683665097    -0.01981
1493   -200.7184349839255     0.32007
1494   -201.1457016013413     0.07746
1495   -201.5729682187571    -0.27584
1496   -202.0002348361729     0.05774
1497   -202.4275014535887    -0.02969
1498   -202.8547680710045     0.12505
1499   -203.2820346884203    -0.51221
1500   -203.7093013058360    -0.18022
1501   -204.1365679232518    -0.20135
1502   -204.5638345406676     0.05203
1503   -204.9911011580834     0.01436
1504   -205.4183677754992    -0.05285
1505   -205.8456343929150     0.00905
1506   -206.2729010103308    -0.01279
1507   -206.7001676277466     0.18682
1508   -207.1274342451624    -0.17807
1509   -207.5547008625782     0.13843
1510   -207.9819674799940    -0.08940
1511   -208.4092340974098     0.02540
1512   -208.8365007148255    -0.02586
1513   -209.2637673322413     0.20422
1514   -209.6910339496571    -0.25912
1515   -210.1183005670729     0.12673
1516   -210.5455671844887    -0.23150
1517   -210.9728338019045     0.27978
1518   -211.4001004193203     0.05377
1519   -211.8273670367361     0.27663
1520   -212.2546336541519     0.00318
1521   -212.6819002715677    -0.29352
1522   -213.1091668889835     0.07157
1523   -213.5364335063993    -0.20164
1524   -213.9637001238151    -0.07741
1525   -214.3909667412309     0.11815
1526   -214.8182333586467     0.09139
1527   -215.2454999760625    -0.06303
1528   -215.6727665934783     0.22288
1529   -216.1000332108940     0.09673
1530   -216.5272998283098     0.11358
1531   -216.9545664457256    -0.08655
1532   -217.3818330631414    -0.06838
1533   -217.8090996805572     0.04765
1534   -218.2363662979730     0.15153
1535   -218.6636329153888     0.23669
1536   -219.0908995328046     0.24645
1537   -219.5181661502738     0.01191
1538   -219.9454327676896     0.16460
1539   -220.3726993851054    -0.00235
1540   -220.7999660025212     0.15969
1541   -221.2272326199370    -0.06401
1542   -221.6544992373528     0.04494
1543   -222.0817658547686     0.10963
1544   -222.5090324721844    -0.16993
1545   -222.9362990896002    -0.15455
1546   -223.3635657070160     0.13832
1547   -223.7908323244318     0.19150
1548   -224.2180989418475     0.05818
1549   -224.6453655592633     0.25473
1550   -225.0726321766791    -0.31047
1551   -225.4998987940949     0.12339
1552   -225.9271654115107     0.08906
1553   -226.3544320289265     0.07815
1554   -226.7816986463423    -0.01429
1555   -227.2089652637581     0.15196
1556   -227.6362318811739     0.00741
1557   -228.0634984985897    -0.01996
1558   -228.4907651160055    -0.31870
1559   -228.9180317334213     0.03401
1560   -229.3452983508371     0.43226
1561   -229.7725649682529    -0.08247
1562   -230.1998315856686     0.10838
1563   -230.6270982030844    -0.02951
1564   -231.0543648205002     0.14146
1565   -231.4816314379160     0.06246
1566   -231.9088980553318    -0.05395
1567   -232.3361646727476    -0.10748
1568   -232.7634312901634    -0.36838
1569   -233.1906979075792    -0.07706
1570   -233.6179645249950     0.20256
1571   -234.0452311424108    -0.08823
1572   -234.4724977598266    -0.01030
1573   -234.8997643772424    -0.19519
1574   -235.3270309946582     0.06624
1575   -235.7542976120739    -0.07815
1576   -236.1815642294897     0.00141
1577   -236.6088308469055     0.05474
1578   -237.0360974643213    -0.09931
1579   -237.4633640817371    -0.06758
1580   -237.8906306991529     0.16391
1581   -238.3178973166222    -0.11317
1582   -238.7451639340379    -0.04481
1583   -239.1724305514537    -0.00967
1584   -239.5996971688695     0.08328
1585   -240.0269637862853    -0.11837
1586   -240.4542304037011     0.12169
1587   -240.8814970211169    -0.08685
1588   -241.3087636385327     0.23210
1589   -241.7360302559485     0.15659
1590   -242.1632968733643     0.24916
1591   -242.5905634907801     0.31784
1592   -243.0178301081959     0.08083
1593   -243.4450967256116     0.06714
1594   -243.8723633430274    -0.10427
1595   -244.2996299604432    -0.28417
1596   -244.7268965778590    -0.15582
1597   -245.1541631952748    -0.03475
1598   -245.5814298126906     0.12792
1599   -246.0086964301064     0.05643
1600   -246.4359630475222    -0.14267
1601   -246.8632296649380    -0.20754
1602   -247.2904962823538     0.07038
1603   -247.7177628997696    -0.20728
1604   -248.1450295171854    -0.01279
1605   -248.5722961346012    -0.13491
1606   -248.9995627520170     0.11900
1607   -249.4268293694328    -0.24961
1608   -249.8540959868486     0.21388
1609   -250.2813626042644    -0.12120
1610   -250.7086292216802    -0.12301
1611   -251.1358958390959     0.12454
1612   -251.5631624565117    -0.12952
1613   -251.9904290739275     0.09294
1614   -252.4176956913433     0.01873
1615   -252.8449623087591    -0.03869
1616   -253.2722289261749    -0.11110
1617   -253.6994955435907    -0.21147
1618   -254.1267621610065     0.15812
1619   -254.5540287784223     0.24260
1620   -254.9812953958381    -0.16072
1621   -255.4085620132539    -0.10395
1622   -255.8358286306697    -0.19523
1623   -256.2630952480854    -0.25431
1624   -256.6903618655012     0.24540
1625   -257.1176284829170     0.05313
1626   -257.5448951003863    -0.28259
1627   -257.9721617178021     0.22034
1628   -258.3994283352179    -0.08983
1629   -258.8266949526337     0.06795
1630   -259.2539615700495     0.10516
1631   -259.6812281874653     0.05327
1632   -260.1084948048276    -0.14990
1633   -260.5357614222434     0.41302
1634   -260.9630280396592     0.18002
1635   -261.3902946570749    -0.04673
1636   -261.8175612744907    -0.05446
1637   -262.2448278919065     0.12974
1638   -262.6720945093224    -0.14219
1639   -263.0993611267381     0.14975
1640   -263.5266277441540     0.02926
1641   -263.9538943615697     0.14818
1642   -264.3811609789856    -0.09264
1643   -264.8084275964013    -0.29318
1644   -265.2356942138171     0.11209
1645   -265.6629608312329    -0.21580
1646   -266.0902274486487     0.15045
1647   -266.5174940660645     0.32290
1648   -266.9447606834803    -0.04958
1649   -267.3720273008961    -0.04946
1650   -267.7992939183119    -0.07454
1651   -268.2265605357276     0.14537
1652   -268.6538271531435     0.01688
1653   -269.0810937705592     0.12297
1654   -269.5083603879751    -0.14889
1655   -269.9356270053908    -0.07858
1656   -270.3628936228067     0.27510
1657   -270.7901602402224     0.12102
1658   -271.2174268576383     0.13711
1659   -271.6446934750540    -0.07470
1660   -272.0719600924698    -0.19127
1661   -272.4992267098856     0.21682
1662   -272.9264933273014     0.05410
1663   -273.3537599447172     0.24028
1664   -273.7810265621330     0.07352
1665   -274.2082931795488    -0.08537
1666   -274.6355597969646    -0.03412
1667   -275.0628264143804    -0.25017
1668   -275.4900930317962    -0.09421
1669   -275.9173596492119    -0.07183
1670   -276.3446262666278    -0.02303
1671   -276.7718928840969    -0.03374
1672   -277.1991595015128    -0.01299
1673   -277.6264261189285     0.06388
1674   -278.0536927363444    -0.19388
1675   -278.4809593537601     0.17982
1676   -278.9082259711760     0.11718
1677   -279.3354925885917     0.37579
1678   -279.7627592060076    -0.02246
1679   -280.1900258234233    -0.05607
1680   -280.6172924408391     0.17035
1681   -281.0445590582549    -0.13150
1682   -281.4718256756707     0.08602
1683   -281.8990922930865    -0.13215
1684   -282.3263589105023    -0.15575
1685   -282.7536255279181    -0.06316
1686   -283.1808921453339    -0.23606
1687   -283.6081587627497     0.06429
1688   -284.0354253801655    -0.09336
1689   -284.4626919975812     0.04778
1690   -284.8899586149971     0.47117
1691   -285.3172252324128    -0.11315
1692   -285.7444918498286    -0.01455
1693   -286.1717584672444    -0.09559
1694   -286.5990250846602    -0.01134
1695   -287.0262917020760    -0.37301
1696   -287.4535583194918    -0.08708
1697   -287.8808249369076     0.18122
1698   -288.3080915543234    -0.14387
1699   -288.7353581717392    -0.04822
1700   -289.1626247891550     0.23706
1701   -289.5898914065708     0.24015
1702   -290.0171580239866    -0.07912
1703   -290.4444246414023     0.14267
1704   -290.8716912588181     0.14028
1705   -291.2989578762339     0.02802
1706   -291.7262244936497     0.09584
1707   -292.1534911110655    -0.05932
1708   -292.5807577284813     0.39981
1709   -293.0080243458971     0.23577
1710   -293.4352909633129    -0.32594
1711   -293.8625575807287    -0.38396
1712   -294.2898241981445    -0.05780
1713   -294.7170908155603    -0.01395
1714   -295.1443574329761     0.09412
1715   -295.5716240503918    -0.12917
1716   -295.9988906678611    -0.24129
1717   -296.4261572852769     0.43177
1718   -296.8534239026927    -0.31118
1719   -297.2806905201085     0.24045
1720   -297.7079571375243     0.10058
1721   -298.1352237549401    -0.24711
1722   -298.5624903723559    -0.13353
1723   -298.9897569897716     0.32157
1724   -299.4170236071874    -0.06912
1725   -299.8442902246032    -0.04045
1726   -300.2715568420190     0.06052
1727   -300.6988234594348     0.02031
1728   -301.1260900768506     0.12740
1729   -301.5533566942664    -0.00838
1730   -301.9806233116822    -0.24823
1731   -302.4078899290980    -0.07770
1732   -302.8351565465138    -0.21672
1733   -303.2624231639296    -0.13316
1734   -303.6896897813454     0.11746
1735   -304.1169563987611     0.11477
1736   -304.5442230161769     0.24259
1737   -304.9714896335927    -0.36291
1738   -305.3987562510085    -0.30765
1739   -305.8260228684243    -0.20905
1740   -306.2532894858401     0.16858
1741   -306.6805561032559    -0.04707
1742   -307.1078227206717    -0.11259
1743   -307.5350893380875    -0.11032
1744   -307.9623559555033    -0.11107
1745   -308.3896225729191     0.22930
1746   -308.8168891903349     0.01617
1747   -309.2441558077506    -0.21334
1748   -309.6714224251665    -0.09967
1749   -310.0986890425822     0.00516
1750   -310.5259556599981     0.06147
1751   -310.9532222774138     0.00323
1752   -311.3804888948296     0.16488
1753   -311.8077555122454     0.08043
1754   -312.2350221296612     0.00118
1755   -312.6622887470770     0.12417
1756   -313.0895553644928    -0.21155
1757   -313.5168219819086    -0.09478
1758   -313.9440885993244     0.05052
1759   -314.3713552167402     0.11135
1760   -314.7986218341560    -0.16731
1761   -315.2258884516252    -0.01384
1762   -315.6531550690410     0.01116
1763   -316.0804216864568    -0.14910
1764   -316.5076883038726    -0.14196
1765   -316.9349549212884    -0.09098
1766   -317.3622215387042     0.19053
1767   -317.7894881561199     0.11777
1768   -318.2167547735358     0.02143
1769   -318.6440213909515    -0.13440
1770   -319.0712880083673    -0.00385
1771   -319.4985546257831    -0.04239
1772   -319.9258212431989     0.02121
1773   -320.3530878606147    -0.14994
1774   -320.7803544780305    -0.01511
1775   -321.2076210954463     0.21989
1776   -321.6348877128621    -0.21012
1777   -322.0621543302779     0.09993
1778   -322.4894209476937    -0.11403
1779   -322.9166875651094     0.27390
1780   -323.3439541825253     0.09500
1781   -323.7712207999410     0.17439
1782   -324.1984874173569     0.18024
1783   -324.6257540347193    -0.39201
1784   -325.0530206521350     0.02099
1785   -325.4802872695508     0.19097
1786   -325.9075538869666    -0.01845
1787   -326.3348205043824    -0.05378
1788   -326.7620871217982    -0.04677
1789   -327.1893537392140    -0.01346
1790   -327.6166203566298     0.23574
1791   -328.0438869740456     0.08987
1792   -328.4711535914614    -0.09320
1793   -328.8984202088772    -0.01089
1794   -329.3256868262930     0.03576
1795   -329.7529534437088     0.15591
1796   -330.1802200611245     0.04584
1797   -330.6074866785403    -0.06862
1798   -331.0347532959561     0.02868
1799   -331.4620199133719    -0.19724
1800   -331.8892865307877    -0.23016
1801   -332.3165531482035    -0.19418
1802   -332.7438197656193     0.21861
1803   -333.1710863830351     0.22231
1804   -333.5983530004509    -0.18524
1805   -334.0256196179201    -0.14131
1806   -334.4528862353359    -0.08141
1807   -334.8801528527517     0.26860
1808   -335.3074194701675     0.14095
1809   -335.7346860875833    -0.12003
1810   -336.1619527049991     0.19038
1811   -336.5892193224149    -0.17782
1812   -337.0164859398307     0.23562
1813   -337.4437525572465    -0.14163
1814   -337.8710191746623    -0.17066
1815   -338.2982857920780    -0.15850
1816   -338.7255524094938    -0.19019
1817   -339.1528190269096    -0.21578
1818   -339.5800856443254     0.05166
1819   -340.0073522617412     0.18957
1820   -340.4346188791570    -0.16574
1821   -340.8618854965728     0.14329
1822   -341.2891521139886     0.38263
1823   -341.7164187314044    -0.33702
1824   -342.1436853488202     0.00446
1825   -342.5709519662360     0.21196
1826   -342.9982185836517     0.40727
1827   -343.4254852010676     0.20493
1828   -343.8527518184833    -0.19501
1829   -344.2800184358992    -0.03917
1830   -344.7072850533149    -0.03423
1831   -345.1345516707308    -0.09012
1832   -345.5618182881465     0.14163
1833   -345.9890849055623    -0.11136
1834   -346.4163515229781    -0.16059
1835   -346.8436181403939    -0.01768
1836   -347.2708847578097     0.05135
1837   -347.6981513752255     0.09055
1838   -348.1254179926413    -0.06975
1839   -348.5526846100571    -0.02019
1840   -348.9799512274729    -0.30224
1841   -349.4072178448887     0.01530
1842   -349.8344844623044     0.09344
1843   -350.2617510797203     0.11928
1844   -350.6890176971360     0.26409
1845   -351.1162843145519     0.06582
1846   -351.5435509319676    -0.11413
1847   -351.9708175493835    -0.10087
1848   -352.3980841667992     0.08904
1849   -352.8253507842151     0.08537
1850   -353.2526174016842    -0.13838
1851   -353.6798840191000     0.02722
1852   -354.1071506365158     0.22286
1853   -354.5344172539316    -0.22566
1854   -354.9616838713474    -0.03320
1855   -355.3889504887632     0.37210
1856   -355.8162171061790     0.07456
1857   -356.2434837235947    -0.24864
1858   -356.6707503410106    -0.11893
1859   -357.0980169584263    -0.07756
1860   -357.5252835758421     0.28773
1861   -357.9525501932579    -0.04852
1862   -358.3798168106737    -0.36020
1863   -358.8070834280895    -0.35978
1864   -359.2343500455053     0.19561
1865   -359.6616166629211     0.02969
1866   -360.0888832803369    -0.00089
1867   -360.5161498977528     0.06274
1868   -360.9434165151685    -0.23213
1869   -361.3706831325843     0.07913
1870   -361.7979497500001     0.00372
1871   -362.2252163674159    -0.17541
1872   -362.6524829848317    -0.15216
1873   -363.0797496022475    -0.08151
1874   -363.5070162196633    -0.12652
1875   -363.9342828370791    -0.13971
1876   -364.3615494544949     0.18799
1877   -364.7888160719107    -0.15513
1878   -365.2160826893264    -0.08284
1879   -365.6433493067423     0.16912
1880   -366.0706159241580     0.26546
1881   -366.4978825415739    -0.01211
1882   -366.9251491589896    -0.12467
1883   -367.3524157764055     0.50191
1884   -367.7796823938212     0.08478
1885   -368.2069490112370     0.00330
1886   -368.6342156286528     0.21333
1887   -369.0614822460686    -0.06498
1888   -369.4887488634844    -0.25164
1889   -369.9160154809002    -0.17773
1890   -370.3432820983160     0.03290
1891   -370.7705487157318    -0.28984
1892   -371.1978153331476     0.01902
1893   -371.6250819505634    -0.07603
1894   -372.0523485679792     0.11920
1895   -372.4796151854483    -0.03332
1896   -372.9068818028641    -0.22622
1897   -373.3341484202799     0.13734
1898   -373.7614150376957     0.09758
1899   -374.1886816551115     0.06695
1900   -374.6159482725273     0.19908
1901   -375.0432148899431    -0.17007
1902   -375.4704815073589     0.05592
1903   -375.8977481247747    -0.01562
1904   -376.3250147421905     0.05751
1905   -376.7522813596062    -0.26118
1906   -377.1795479770221     0.13644
1907   -377.6068145944378    -0.07590
1908   -378.0340812118537    -0.22238
1909   -378.4613478292694    -0.03925
1910   -378.8886144466853     0.14728
1911   -379.3158810641010     0.54993
1912   -379.7431476815169     0.19096
1913   -380.1704142989327    -0.02015
1914   -380.5976809163484    -0.18410
1915   -381.0249475337642     0.21511
1916   -381.4522141511800    -0.11435
1917   -381.8794807685958    -0.01379
1918   -382.3067473860116    -0.01390
1919   -382.7340140034274     0.05476
1920   -383.1612806208432     0.08223
1921   -383.5885472382590    -0.15278
1922   -384.0158138556748    -0.09593
1923   -384.4430804730906    -0.08179
1924   -384.8703470905064    -0.14585
1925   -385.2976137079222    -0.23342
1926   -385.7248803253379     0.18186
1927   -386.1521469427537    -0.16272
1928   -386.5794135601695    -0.01102
1929   -387.0066801775853    -0.19907
1930   -387.4339467950011     0.09541
1931   -387.8612134124169    -0.16825
1932   -388.2884800298327     0.01131
1933   -388.7157466472485     0.08023
1934   -389.1430132646643    -0.18839
1935   -389.5702798820267    -0.03280
1936   -389.9975464994425    -0.04520
1937   -390.4248131168583    -0.08729
1938   -390.8520797342741    -0.23220
1939   -391.2793463516899     0.19399
1940   -391.7066129691590     0.03215
1941   -392.1338795865748     0.01240
1942   -392.5611462039906     0.35093
1943   -392.9884128214064     0.12690
1944   -393.4156794388222     0.35826
1945   -393.8429460562380     0.10088
1946   -394.2702126736538     0.41472
1947   -394.6974792910696    -0.05346
1948   -395.1247459084854     0.13358
1949   -395.5520125259012     0.22473
1950   -395.9792791433169     0.20886
1951   -396.4065457607328    -0.22021
1952   -396.8338123781485     0.10004
1953   -397.2610789955644    -0.00915
1954   -397.6883456129801    -0.20386
1955   -398.1156122303960    -0.07874
1956   -398.5428788478117    -0.07716
1957   -398.9701454652276     0.16982
1958   -399.3974120826433     0.05545
1959   -399.8246787000591    -0.16114
1960   -400.2519453174749    -0.03652
1961   -400.6792119348907    -0.10476
1962   -401.1064785523065     0.42160
1963   -401.5337451697223     0.07102
1964   -401.9610117871381    -0.06754
1965   -402.3882784045539     0.06730
1966   -402.8155450219697     0.00406
1967   -403.2428116393855    -0.07210
1968   -403.6700782568012    -0.00973
1969   -404.0973448742171     0.44839
1970   -404.5246114916328     0.09547
1971   -404.9518781090487     0.23891
1972   -405.3791447264644     0.15750
1973   -405.8064113438803    -0.14325
1974   -406.2336779612960    -0.00313
1975   -406.6609445787118     0.00988
1976   -407.0882111961276     0.11056
1977   -407.5154778135434    -0.22152
1978   -407.9427444309592    -0.02958
1979   -408.3700110483750    -0.27573
1980   -408.7972776657908     0.10550
1981   -409.2245442832066    -0.15797
1982   -409.6518109006224     0.39660
1983   -410.0790775180382    -0.01376
1984   -410.5063441354540    -0.11441
1985   -410.9336107529232    -0.19605
1986   -411.3608773703389     0.15191
1987   -411.7881439877548    -0.42692
1988   -412.2154106051705     0.05601
1989   -412.6426772225864    -0.53922
1990   -413.0699438400021    -0.01195
1991   -413.4972104574180    -0.12529
1992   -413.9244770748337    -0.01902
1993   -414.3517436922496    -0.13644
1994   -414.7790103096653    -0.27509
1995   -415.2062769270811     0.10391
1996   -415.6335435444969     0.06571
1997   -416.0608101619127    -0.06438
1998   -416.4880767793285     0.03131
1999   -416.9153433967443    -0.02255
2000   -417.3426100141601    -0.08327
2001   -417.7698766315759    -0.12417
2002   -418.1971432489917     0.01278
2003   -418.6244098664075    -0.13376
2004   -419.0516764838232     0.01027
2005   -419.4789431012391     0.24780
2006   -419.9062097186548    -0.17443
2007   -420.3334763360706     0.22247
2008   -420.7607429534864     0.12708
2009   -421.1880095709022    -0.33598
2010   -421.6152761883180     0.10134
2011   -422.0425428057338     0.07940
2012   -422.4698094231496     0.32008
2013   -422.8970760405654    -0.05691
2014   -423.3243426579812     0.09652
2015   -423.7516092753970     0.08218
2016   -424.1788758928128    -0.09494
2017   -424.6061425102286     0.21293
2018   -425.0334091276443    -0.14483
2019   -425.4606757450601     0.04136
2020   -425.8879423624759    -0.00379
2021   -426.3152089798917     0.18948
2022   -426.7424755973075    -0.01106
2023   -427.1697422147233     0.24174
2024   -427.5970088321391     0.27486
2025   -428.0242754495549    -0.22598
2026   -428.4515420669707     0.17445
2027   -428.8788086843865     0.08046
2028   -429.3060753018023     0.23947
2029   -429.7333419192715     0.05441
2030   -430.1606085366873    -0.22319
2031   -430.5878751541031     0.08129
2032   -431.0151417715189     0.09044
2033   -431.4424083889347    -0.35604
2034   -431.8696750063505     0.11179
2035   -432.2969416237663    -0.23457
2036   -432.7242082411821    -0.17010
2037   -433.1514748585979    -0.17520
2038   -433.5787414760136     0.37581
2039   -434.0060080934294     0.15010
2040   -434.4332747108452     0.14336
2041   -434.8605413282610    -0.12599
2042   -435.2878079456768     0.00822
2043   -435.7150745630926     0.04897
2044   -436.1423411805084    -0.26805
2045   -436.5696077979242    -0.33739
2046   -436.9968744153400     0.03229
2047   -437.4241410327558     0.13349
2048   -437.8514076501716     0.27691
