  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 2
    LSCRT9(3) = file create day   = 16
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 2
    LAVST9( 3, 1) =integ start= 15
    LAVST9( 4, 1) =integ start= 20
    LAVST9( 5, 1) =integ start= 37
    LAVST9( 6, 1) =integ start= 15
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 2
    LAVET9( 3, 1) =integ end  = 15
    LAVET9( 4, 1) =integ end  = 20
    LAVET9( 5, 1) =integ end  = 37
    LAVET9( 6, 1) =integ end  = 20
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 2
    LAVST9( 3, 2) =integ start= 15
    LAVST9( 4, 2) =integ start= 20
    LAVST9( 5, 2) =integ start= 45
    LAVST9( 6, 2) =integ start= 22
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 2
    LAVET9( 3, 2) =integ end  = 15
    LAVET9( 4, 2) =integ end  = 20
    LAVET9( 5, 2) =integ end  = 45
    LAVET9( 6, 2) =integ end  = 27
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 50
    NAVSP9 = No of sp          = 10
    RAOJ9  = RA of map center  =  1.46276772
                                (  05h 35m 14.500s )
    DECOJ9 = Dec of map center = -0.0938133865
                                ( -05d 22'  30.40" )
    GLOJ9  = l of map center   =  3.64761668
    GBOJ9  = b of map center   = -0.33832727
    VEL9   = velocity (m/s)    = -5000.
    DRA9   = RA offset (rad)   =  4.42136439E-16
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  1.80411242E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  4.4408921E-16
    DAZ9   = Az offset  (rad)  = -7.8399113E-09
    DEL9   = El offset  (rad)  = -9.69704932E-05
    RA9    = RA (rad)          =  1.46276772
                                (  05h 35m 14.500s )
    DEC9   = Dec  (rad)        = -0.0938133846
                                ( -05d 22'  30.40" )
    GL9    = l  (rad)          =  3.64761668
    GB9    = b  (rad)          = -0.33832727
    AZ9    = Az  (rad)         =  3.53801646
    EL9    = El  (rad)         =  0.806014961
    XX9    = arbitrary x       = -7.8399113E-09
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       = -9.69704932E-05
                                ( -00d 00'  20.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  1.46276772
                                ( +83d 48'  37.50" )
    DDECF9( 1) = dDec of OFF = -0.0938133846
                                ( -05d 22'  30.40" )
    DGLF9( 1)  = dl of OFF   =  3.64761668
    DGBF9( 1)  = db of OFF   = -0.33832727
    DAZF9( 1)  = dAz of OFF  =  3.54380849
    DELF9( 1)  = dEl of OFF  =  0.805746614
    RAF9( 1)   = RA of OFF   =  4.42136439E-16
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  1.80411242E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  4.4408921E-16
    AZF9( 1)   = Az of OFF   =  0.00290862906
    ELF9( 1)   = El of OFF   =  2.08708918E-17
    XXF9( 1)   = x of OFF    =  0.00290862906
                                ( +00d 09'  59.95" )
    YYF9( 1)   = y of OFF    =  2.08708918E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  1.46276772
                                ( +83d 48'  37.50" )
    DDECF9( 2) = dDec of OFF = -0.0938133846
                                ( -05d 22'  30.40" )
    DGLF9( 2)  = dl of OFF   =  3.64761668
    DGBF9( 2)  = db of OFF   = -0.33832727
    DAZF9( 2)  = dAz of OFF  =  3.53903265
    DELF9( 2)  = dEl of OFF  =  0.8068384
    RAF9( 2)   = RA of OFF   =  4.42136439E-16
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  1.80411242E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  4.4408921E-16
    AZF9( 2)   = Az of OFF   =  0.0029086285
    ELF9( 2)   = El of OFF   =  4.69459541E-17
    XXF9( 2)   = x of OFF    =  0.0029086285
                                ( +00d 09'  59.95" )
    YYF9( 2)   = y of OFF    =  4.69459541E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000189219572
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.458594739
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.634226799
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  7.75701919E-05
    DELP9  = pointing dEl           =  8.58120184E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  3.0999999
    PATM9  = atmospheric pressure   =  861.
    PH2O9  = water vapor pressure   =  3.4000001
    VWIND9 = wind speed             =  11.3000002
    DWIND9 = wind direction         =  231.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  189.829025
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  4.406941E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.406941E+10
    FQCAL9( 1) = freq  (Hz)   =  4.403817E+10
    FQCAL9( 2) = freq  (Hz)   =  4.410065E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 46
    RMSPE9( 1) =  end ch(rms) = 915
    RMSPS9( 2) =start ch(rms) = 1026
    RMSPE9( 2) =  end ch(rms) = 2007
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 46
    BASPE9( 1) =  end ch(base)= 915
    BASPS9( 2) =start ch(base)= 1026
    BASPE9( 2) =  end ch(base)= 2007
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =orikl_1 
    CHAPT9( 1) = chapter name  =orikl_1 
    OBSVR9( 1) = observer      =vlbi3bz     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =Ori-KL      
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A16 
    RMS9   = rms           =  0.272606373
             rms,not scaled=  0.272606373
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele=  41637.8064
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 16-FEB-2019 03:00:08                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    207.0180249468483     0.01457
   2    206.8104123714486    -0.23700
   3    206.6027997961008     0.11191
   4    206.3951872207530    -0.41102
   5    206.1875746453533    -0.81872
   6    205.9799620700574     0.15951
   7    205.7723494946577     0.03098
   8    205.5647369193099     0.04356
   9    205.3571243439621    -0.53496
  10    205.1495117685623    -0.14959
  11    204.9418991932145     0.31881
  12    204.7342866178148    -0.09640
  13    204.5266740424670     0.09643
  14    204.3190614671192    -0.29640
  15    204.1114488917195    -0.38520
  16    203.9038363163717    -0.17764
  17    203.6962237409720    -0.26253
  18    203.4886111656242     0.28575
  19    203.2809985903283    -0.29272
  20    203.0733860149286    -0.30495
  21    202.8657734395807    -0.01007
  22    202.6581608641810     0.14465
  23    202.4505482888332    -0.37040
  24    202.2429357134854    -0.53649
  25    202.0353231380857     0.08911
  26    201.8277105627379     0.37606
  27    201.6200979873382    -0.26188
  28    201.4124854119904     0.02726
  29    201.2048728366426    -0.48355
  30    200.9972602612428    -0.11400
  31    200.7896476859469     0.31924
  32    200.5820351105473    -0.16258
  33    200.3744225351994    -0.41431
  34    200.1668099598516    -0.02029
  35    199.9591973844519    -0.13209
  36    199.7515848091041     0.32534
  37    199.5439722337044     0.16720
  38    199.3363596583565     0.18894
  39    199.1287470830088    -0.20416
  40    198.9211345076091    -0.06732
  41    198.7135219322612    -0.02781
  42    198.5059093568615    -0.17892
  43    198.2982967815137    -0.57183
  44    198.0906842062178    -0.30605
  45    197.8830716308181    -0.12857
  46    197.6754590554703    -0.31142
  47    197.4678464800706    -0.34754
  48    197.2602339047228     0.07754
  49    197.0526213293750    -0.27566
  50    196.8450087539752     0.00651
  51    196.6373961786274    -0.04351
  52    196.4297836032277     0.27322
  53    196.2221710278799     0.07630
  54    196.0145584525321    -0.14017
  55    195.8069458771324     0.27591
  56    195.5993333017846     0.16961
  57    195.3917207264368     0.01872
  58    195.1841081510890     0.27873
  59    194.9764955757412    -0.22953
  60    194.7688830003414    -0.01667
  61    194.5612704249936     0.06336
  62    194.3536578495939    -0.06137
  63    194.1460452742461    -0.02170
  64    193.9384326988983    -0.26009
  65    193.7308201234986    -0.27121
  66    193.5232075481508    -0.38649
  67    193.3155949727511     0.33324
  68    193.1079823974032    -0.05766
  69    192.9003698221073     0.09881
  70    192.6927572467076     0.01340
  71    192.4851446713598     0.30661
  72    192.2775320959601    -0.35583
  73    192.0699195206123    -0.02687
  74    191.8623069452645     0.26018
  75    191.6546943698648    -0.71003
  76    191.4470817945170     0.05193
  77    191.2394692191173     0.12729
  78    191.0318566437695    -0.09225
  79    190.8242440684216     0.22501
  80    190.6166314930219    -0.24069
  81    190.4090189176741    -0.15911
  82    190.2014063423263     0.29620
  83    189.9937937669785     0.10190
  84    189.7861811916307    -0.07880
  85    189.5785686162310     0.01006
  86    189.3709560408832    -0.05008
  87    189.1633434654835     0.18438
  88    188.9557308901357    -0.23477
  89    188.7481183147878     0.44129
  90    188.5405057393881    -0.20716
  91    188.3328931640403     0.13529
  92    188.1252805886406    -0.11602
  93    187.9176680132928    -0.24778
  94    187.7100554379450     0.18647
  95    187.5024428625972    -0.25953
  96    187.2948302872494     0.14352
  97    187.0872177118497    -0.09775
  98    186.8796051365019     0.15722
  99    186.6719925611540     0.30073
 100    186.4643799857543    -0.20902
 101    186.2567674104065     0.60859
 102    186.0491548350068     0.02984
 103    185.8415422596590     0.23216
 104    185.6339296843112     0.44208
 105    185.4263171089115    -0.53941
 106    185.2187045335637    -0.21811
 107    185.0110919581639    -0.22948
 108    184.8034793828680     0.08677
 109    184.5958668075202     0.24566
 110    184.3882542321205     0.80040
 111    184.1806416567727     0.24731
 112    183.9730290813730    -0.05858
 113    183.7654165060252     0.58185
 114    183.5578039306774     0.22748
 115    183.3501913552777    -0.20895
 116    183.1425787799298    -0.17573
 117    182.9349662045302     0.24735
 118    182.7273536291823    -0.12815
 119    182.5197410538345    -0.07311
 120    182.3121284784867    -0.22763
 121    182.1045159031389     0.45669
 122    181.8969033277392    -0.51629
 123    181.6892907523914     0.12339
 124    181.4816781770436     0.42746
 125    181.2740656016439    -0.13257
 126    181.0664530262960     0.28099
 127    180.8588404508963    -0.37921
 128    180.6512278755485     0.01633
 129    180.4436153002007     0.57174
 130    180.2360027248010    -0.28728
 131    180.0283901494532    -0.12204
 132    179.8207775740535     0.19593
 133    179.6131649987576     0.44681
 134    179.4055524234098     0.13563
 135    179.1979398480101     0.22907
 136    178.9903272726623    -0.61519
 137    178.7827146972625     0.56006
 138    178.5751021219147    -0.28205
 139    178.3674895465669     0.13708
 140    178.1598769711672    -0.18629
 141    177.9522643958194     0.14282
 142    177.7446518204197    -0.15456
 143    177.5370392450719    -0.34885
 144    177.3294266697241    -0.19593
 145    177.1218140943244     0.10434
 146    176.9142015190285    -0.28201
 147    176.7065889436287     0.10071
 148    176.4989763682809    -0.27552
 149    176.2913637929331    -0.34729
 150    176.0837512175334    -0.21902
 151    175.8761386421856     0.00173
 152    175.6685260667859     0.07437
 153    175.4609134914381    -0.15377
 154    175.2533009160903    -0.13368
 155    175.0456883406905     0.07501
 156    174.8380757653428     0.15477
 157    174.6304631899430     0.37923
 158    174.4228506145952    -0.32602
 159    174.2152380392993    -0.04873
 160    174.0076254638996     0.58422
 161    173.8000128885518     0.37627
 162    173.5924003131521     0.09725
 163    173.3847877378043    -0.12473
 164    173.1771751624565    -0.05416
 165    172.9695625870567     0.05858
 166    172.7619500117090     0.12050
 167    172.5543374363092    -0.09549
 168    172.3467248609614    -0.01217
 169    172.1391122856136     0.70489
 170    171.9314997102139    -0.40802
 171    171.7238871349180    -0.46058
 172    171.5162745595183     0.16065
 173    171.3086619841705     0.21635
 174    171.1010494088227     0.50825
 175    170.8934368334230    -0.14496
 176    170.6858242580751    -0.17929
 177    170.4782116826754    -0.08604
 178    170.2705991073276     0.20408
 179    170.0629865319798    -0.15355
 180    169.8553739565801     0.60114
 181    169.6477613812323    -0.38004
 182    169.4401488058326    -0.05583
 183    169.2325362304848     0.08070
 184    169.0249236551888     0.15535
 185    168.8173110797891    -0.10427
 186    168.6096985044413     0.22895
 187    168.4020859290416    -0.28894
 188    168.1944733536938    -0.36006
 189    167.9868607783460     0.30329
 190    167.7792482029463    -0.03100
 191    167.5716356275985    -0.13609
 192    167.3640230521987    -0.07165
 193    167.1564104768510    -0.16691
 194    166.9487979015032     0.04168
 195    166.7411853261034    -0.12862
 196    166.5335727507556    -0.17405
 197    166.3259601754078     0.50509
 198    166.1183476000600     0.16241
 199    165.9107350247122     0.25120
 200    165.7031224493125     0.02665
 201    165.4955098739647    -0.14214
 202    165.2878972985650    -0.08714
 203    165.0802847232172     0.40064
 204    164.8726721478693     0.04333
 205    164.6650595724697    -0.21224
 206    164.4574469971218    -0.00178
 207    164.2498344217221    -0.37464
 208    164.0422218463743    -0.11562
 209    163.8346092710265     0.08714
 210    163.6269966956787     0.36631
 211    163.4193841203309    -0.20585
 212    163.2117715449312    -0.03831
 213    163.0041589695833     0.14368
 214    162.7965463942355     0.22404
 215    162.5889338188358    -0.56556
 216    162.3813212434880    -0.13224
 217    162.1737086680883    -0.03230
 218    161.9660960927405     0.22426
 219    161.7584835173927     0.49257
 220    161.5508709419930    -0.16214
 221    161.3432583666452     0.18297
 222    161.1356457912974    -0.57602
 223    160.9280332159495     0.14908
 224    160.7204206406018    -0.45359
 225    160.5128080652020     0.19601
 226    160.3051954898542     0.02591
 227    160.0975829144545    -0.11626
 228    159.8899703391067     0.02989
 229    159.6823577637589    -0.00845
 230    159.4747451883592     0.05809
 231    159.2671326130114     0.21029
 232    159.0595200376117    -0.17074
 233    158.8519074622639    -0.20308
 234    158.6442948869160    -0.37914
 235    158.4366823115682    -0.30069
 236    158.2290697362204     0.02102
 237    158.0214571608207     0.40405
 238    157.8138445854729    -0.81610
 239    157.6062320101251     0.50207
 240    157.3986194347254    -0.47034
 241    157.1910068593776     0.10846
 242    156.9833942839779     0.01123
 243    156.7757817086300    -0.47224
 244    156.5681691332823    -0.34657
 245    156.3605565578825     0.11102
 246    156.1529439825347    -0.21065
 247    155.9453314071350    -0.23297
 248    155.7377188318391    -0.34518
 249    155.5301062564913    -0.49721
 250    155.3224936810916    -0.01695
 251    155.1148811057438     0.07435
 252    154.9072685303440    -0.15416
 253    154.6996559549962     0.50289
 254    154.4920433796484    -0.44358
 255    154.2844308042487     0.32622
 256    154.0768182289009     0.14153
 257    153.8692056535012     0.02744
 258    153.6615930781534    -0.18157
 259    153.4539805028056    -0.40550
 260    153.2463679274578    -0.33023
 261    153.0387553521100    -0.18834
 262    152.8311427767102    -0.17516
 263    152.6235302013625    -0.53010
 264    152.4159176260146    -0.16051
 265    152.2083050506149     0.06191
 266    152.0006924752671     0.28138
 267    151.7930798998674     0.12532
 268    151.5854673245196     0.35131
 269    151.3778547491718    -0.49031
 270    151.1702421737721     0.27146
 271    150.9626295984243    -0.04236
 272    150.7550170230245     0.38620
 273    150.5474044477286    -0.37938
 274    150.3397918723808    -0.43626
 275    150.1321792969811     0.41632
 276    149.9245667216333    -0.22236
 277    149.7169541462336    -0.13265
 278    149.5093415708858    -0.25052
 279    149.3017289955380     0.20744
 280    149.0941164201382    -0.02362
 281    148.8865038447905    -0.21092
 282    148.6788912693907     0.10506
 283    148.4712786940430    -0.04714
 284    148.2636661186951    -0.02373
 285    148.0560535432954     0.04692
 286    147.8484409679995     0.53902
 287    147.6408283925998    -0.07983
 288    147.4332158172520    -0.52203
 289    147.2256032419042    -0.29975
 290    147.0179906665045    -0.08261
 291    146.8103780911567    -0.34901
 292    146.6027655157569     0.22218
 293    146.3951529404091    -0.08681
 294    146.1875403650613    -0.19132
 295    145.9799277896616     0.04626
 296    145.7723152143138    -0.19431
 297    145.5647026389141     0.36944
 298    145.3570900635663     0.02563
 299    145.1494774882703     0.08502
 300    144.9418649128707     0.54784
 301    144.7342523375228    -0.43495
 302    144.5266397621232    -0.21774
 303    144.3190271867753     0.39085
 304    144.1114146114275    -0.45158
 305    143.9038020360278    -0.26068
 306    143.6961894606800     0.21027
 307    143.4885768852803     0.21805
 308    143.2809643099325     0.03071
 309    143.0733517345847    -0.00265
 310    142.8657391591850    -0.08423
 311    142.6581265838890     0.68765
 312    142.4505140084893     0.27854
 313    142.2429014331415    -0.06222
 314    142.0352888577937    -0.56758
 315    141.8276762823940    -0.40332
 316    141.6200637070462    -0.10843
 317    141.4124511316465    -0.19058
 318    141.2048385562987    -0.29286
 319    140.9972259809509    -0.32267
 320    140.7896134055512     0.38097
 321    140.5820008302033     0.09618
 322    140.3743882548036    -0.14980
 323    140.1667756794558     0.24768
 324    139.9591631041599    -0.13692
 325    139.7515505287602    -0.54164
 326    139.5439379534124    -0.04926
 327    139.3363253780127     0.09148
 328    139.1287128026649     0.00813
 329    138.9211002273171     0.08931
 330    138.7134876519173    -0.23916
 331    138.5058750765695     0.06688
 332    138.2982625011698    -0.02871
 333    138.0906499258220    -0.23716
 334    137.8830373504742     0.20831
 335    137.6754247750745     0.04804
 336    137.4678121997267    -0.17618
 337    137.2601996243789     0.38232
 338    137.0525870490310     0.28270
 339    136.8449744736833     0.18371
 340    136.6373618982835     0.04310
 341    136.4297493229357    -0.10711
 342    136.2221367475360     0.02504
 343    136.0145241721882    -0.05975
 344    135.8069115968404    -0.07918
 345    135.5992990214407    -0.45368
 346    135.3916864460929     0.14085
 347    135.1840738706932     0.21088
 348    134.9764612953454    -0.09307
 349    134.7688487199975    -0.41060
 350    134.5612361446497     0.47572
 351    134.3536235693019    -0.19933
 352    134.1460109939022    -0.13627
 353    133.9383984185544    -0.37379
 354    133.7307858432066    -0.06436
 355    133.5231732678069    -0.16701
 356    133.3155606924591     0.05711
 357    133.1079481170594    -0.04146
 358    132.9003355417115     0.70022
 359    132.6927229663637    -0.25266
 360    132.4851103909640     0.01324
 361    132.2774978156162     0.16499
 362    132.0698852402684    -0.22362
 363    131.8622726649206     0.17615
 364    131.6546600895728    -0.28603
 365    131.4470475141731    -0.11913
 366    131.2394349388253    -0.44363
 367    131.0318223634256    -0.10326
 368    130.8242097880778     0.16061
 369    130.6165972127299     0.15780
 370    130.4089846373302     0.11216
 371    130.2013720619824     0.37023
 372    129.9937594865827     0.52799
 373    129.7861469112349    -0.00204
 374    129.5785343358871    -0.38435
 375    129.3709217605393     0.06952
 376    129.1633091851915    -0.46669
 377    128.9556966097918     0.46577
 378    128.7480840344440     0.03559
 379    128.5404714590962     0.06716
 380    128.3328588836964     0.22337
 381    128.1252463083486     0.03036
 382    127.9176337329489    -0.30611
 383    127.7100211576011    -0.36237
 384    127.5024085822533    -0.04567
 385    127.2947960068536     0.99589
 386    127.0871834315058     0.17253
 387    126.8795708561060    -0.18311
 388    126.6719582808101     0.32232
 389    126.4643457054623    -0.00965
 390    126.2567331300626     0.40731
 391    126.0491205547148    -0.23625
 392    125.8415079793151     0.04830
 393    125.6338954039673    -0.05754
 394    125.4262828286195    -0.39321
 395    125.2186702532198     0.05476
 396    125.0110576778720     0.19770
 397    124.8034451024723    -0.06320
 398    124.5958325271244    -0.04992
 399    124.3882199517766     0.02933
 400    124.1806073764288     0.02890
 401    123.9729948010810     0.27127
 402    123.7653822256813     0.13501
 403    123.5577696503335     0.26267
 404    123.3501570749857    -0.02308
 405    123.1425444995860     0.81883
 406    122.9349319242382     0.06093
 407    122.7273193488384     0.11218
 408    122.5197067734906     0.10898
 409    122.3120941981428    -0.12084
 410    122.1044816227431     0.36982
 411    121.8968690473953     0.00661
 412    121.6892564719956     0.26486
 413    121.4816438966997     0.08064
 414    121.2740313213000     0.85557
 415    121.0664187459522     0.40158
 416    120.8588061706044     0.09425
 417    120.6511935952046     0.16420
 418    120.4435810198568    -0.02956
 419    120.2359684444571     0.09546
 420    120.0283558691093     0.52098
 421    119.8207432937615    -0.22418
 422    119.6131307183618     0.07974
 423    119.4055181430140    -0.16401
 424    119.1979055676143     0.14216
 425    118.9902929922665     0.12262
 426    118.7826804169705     0.19776
 427    118.5750678415708    -0.22619
 428    118.3674552662230     0.30289
 429    118.1598426908233     0.67516
 430    117.9522301154755    -0.21020
 431    117.7446175401277     0.08990
 432    117.5370049647280     0.49866
 433    117.3293923893802    -0.01237
 434    117.1217798139805    -0.44561
 435    116.9141672386327     0.11543
 436    116.7065546632848     0.28458
 437    116.4989420878851    -0.30797
 438    116.2913295125373     0.27207
 439    116.0837169371895     0.13187
 440    115.8761043618417     0.58546
 441    115.6684917864939     0.41475
 442    115.4608792110942     0.07903
 443    115.2532666357464     0.65683
 444    115.0456540603467     0.47884
 445    114.8380414849989    -0.10080
 446    114.6304289096510     0.40981
 447    114.4228163342513     0.15084
 448    114.2152037589035    -0.18674
 449    114.0075911835038     0.34689
 450    113.7999786081560     0.77322
 451    113.5923660328601     0.07396
 452    113.3847534574604     0.16341
 453    113.1771408821126     0.05640
 454    112.9695283067129     0.46386
 455    112.7619157313651    -0.32913
 456    112.5543031560172     0.02116
 457    112.3466905806175     0.13641
 458    112.1390780052697    -0.29203
 459    111.9314654298700     0.64176
 460    111.7238528545222    -0.05105
 461    111.5162402791744     0.40800
 462    111.3086277037747    -0.55377
 463    111.1010151284269    -0.04941
 464    110.8934025530791    -0.12446
 465    110.6857899777312    -0.10476
 466    110.4781774023834    -0.03430
 467    110.2705648269837    -0.14322
 468    110.0629522516359    -0.11409
 469    109.8553396762362    -0.16851
 470    109.6477271008884     0.04774
 471    109.4401145255406     0.30257
 472    109.2325019501409     0.54526
 473    109.0248893747931    -0.15167
 474    108.8172767993934    -0.30010
 475    108.6096642240455    -0.25737
 476    108.4020516486977     0.02432
 477    108.1944390733499     0.51543
 478    107.9868264980021    -0.70136
 479    107.7792139226024     0.31164
 480    107.5716013472546     0.33071
 481    107.3639887719068    -0.28546
 482    107.1563761965071     0.02732
 483    106.9487636211593     0.07545
 484    106.7411510457596    -0.08390
 485    106.5335384704117     0.18477
 486    106.3259258950639    -0.09482
 487    106.1183133196642    -0.13975
 488    105.9107007443164    -0.53344
 489    105.7030881689167    -0.25630
 490    105.4954755936208    -0.43921
 491    105.2878630182730     0.08092
 492    105.0802504428733    -0.23097
 493    104.8726378675255    -0.32153
 494    104.6650252921257    -0.37462
 495    104.4574127167779     0.01814
 496    104.2498001414301    -0.32897
 497    104.0421875660304    -0.12178
 498    103.8345749906826    -0.18039
 499    103.6269624152829     0.14258
 500    103.4193498399351     0.08645
 501    103.2117372645873     0.51183
 502    103.0041246892395     0.35546
 503    102.7965121138917    -0.21169
 504    102.5888995384919     0.12056
 505    102.3812869631441     0.22568
 506    102.1736743877963    -0.13343
 507    101.9660618123966     0.13112
 508    101.7584492370488     0.10427
 509    101.5508366616491     0.04844
 510    101.3432240863013    -0.09654
 511    101.1356115109535    -0.28276
 512    100.9279989355538    -0.12407
 513    100.7203863602059    -0.19925
 514    100.5127737848062    -0.07646
 515    100.3051612095103    -0.03997
 516    100.0975486341625     0.03836
 517     99.8899360587628    -0.25939
 518     99.6823234834150     0.25007
 519     99.4747109080153    -0.22718
 520     99.2670983326675    -0.10132
 521     99.0594857573197    -0.26509
 522     98.8518731819200     0.23729
 523     98.6442606065721     0.18234
 524     98.4366480311724    -0.39699
 525     98.2290354558246     0.31588
 526     98.0214228804768     0.01281
 527     97.8138103050771     0.04411
 528     97.6061977297812     0.02402
 529     97.3985851543815     0.00005
 530     97.1909725790337     0.02641
 531     96.9833600036859     0.35356
 532     96.7757474282862    -0.47056
 533     96.5681348529383    -0.36175
 534     96.3605222775386     0.13233
 535     96.1529097021908     0.78932
 536     95.9452971268430     0.17511
 537     95.7376845514433     0.35556
 538     95.5300719760955    -0.39759
 539     95.3224594006958     0.16010
 540     95.1148468253999    -0.00774
 541     94.9072342500521    -0.13926
 542     94.6996216746523    -0.31271
 543     94.4920090993045    -0.26059
 544     94.2843965239048    -0.03892
 545     94.0767839485570    -0.01004
 546     93.8691713732092    -0.43422
 547     93.6615587978095     0.23922
 548     93.4539462224617    -0.04363
 549     93.2463336470620    -0.21236
 550     93.0387210717142     0.39380
 551     92.8311084963664    -0.28111
 552     92.6234959209666     0.19011
 553     92.4158833456707    -0.03110
 554     92.2082707702710    -0.23907
 555     92.0006581949232     0.21335
 556     91.7930456195754    -0.57978
 557     91.5854330441757     0.01739
 558     91.3778204688279    -0.22404
 559     91.1702078934282    -0.55634
 560     90.9625953180804    -0.03782
 561     90.7549827427326     0.09175
 562     90.5473701673328    -0.34287
 563     90.3397575919850    -0.48331
 564     90.1321450165853    -0.26539
 565     89.9245324412375     0.00137
 566     89.7169198659416     0.41531
 567     89.5093072905419     0.28018
 568     89.3016947151941     0.25379
 569     89.0940821397944     0.04483
 570     88.8864695644466     0.20368
 571     88.6788569890987    -0.01359
 572     88.4712444136990     0.24369
 573     88.2636318383512    -0.33998
 574     88.0560192629515    -0.06578
 575     87.8484066876037     0.27838
 576     87.6407941122559    -0.33313
 577     87.4331815368562     0.01456
 578     87.2255689615084     0.23368
 579     87.0179563861606    -0.26024
 580     86.8103438108128     0.24668
 581     86.6027312354649     0.12969
 582     86.3951186600652    -0.15952
 583     86.1875060847174    -0.02196
 584     85.9798935093177    -0.15789
 585     85.7722809339699    -0.33719
 586     85.5646683586221    -0.55477
 587     85.3570557832224    -0.35879
 588     85.1494432078746    -0.18560
 589     84.9418306324749    -0.10801
 590     84.7342180571271     0.21008
 591     84.5266054818311    -0.50270
 592     84.3189929064314     0.34735
 593     84.1113803310836     0.23561
 594     83.9037677556839    -0.06317
 595     83.6961551803361     0.20983
 596     83.4885426049883     0.09593
 597     83.2809300295886    -0.11407
 598     83.0733174542408    -0.35744
 599     82.8657048788411    -0.21730
 600     82.6580923034932     0.20247
 601     82.4504797281454     0.12853
 602     82.2428671527457     0.13292
 603     82.0352545773979    -0.35901
 604     81.8276420020501     0.51411
 605     81.6200294267023     0.17956
 606     81.4124168513545     0.08258
 607     81.2048042759548    -0.13728
 608     80.9971917006070    -0.07590
 609     80.7895791252073     0.30637
 610     80.5819665498594    -0.34163
 611     80.3743539745116    -0.62539
 612     80.1667413991119    -0.52711
 613     79.9591288237641    -0.71803
 614     79.7515162483644    -0.53027
 615     79.5439036730166    -0.06225
 616     79.3362910976688     0.02338
 617     79.1286785223210    -0.50318
 618     78.9210659469732     0.04367
 619     78.7134533715735     0.03157
 620     78.5058407962256     0.28384
 621     78.2982282208778    -0.45527
 622     78.0906156454781    -0.66620
 623     77.8830030701303    -0.15545
 624     77.6753904947306    -0.27649
 625     77.4677779193828    -0.04111
 626     77.2601653440350     0.18950
 627     77.0525527686353     0.03963
 628     76.8449401932875    -0.67564
 629     76.6373276178877     0.44628
 630     76.4297150425918     0.24128
 631     76.2221024672440     0.54656
 632     76.0144898918443     0.18181
 633     75.8068773164965    -0.41200
 634     75.5992647410968    -0.43092
 635     75.3916521657490    -0.13814
 636     75.1840395904012    -0.50001
 637     74.9764270150015    -0.33633
 638     74.7688144396537     0.11019
 639     74.5612018642539    -0.13603
 640     74.3535892889061    -0.22893
 641     74.1459767135583     0.23753
 642     73.9383641382105    -0.05478
 643     73.7307515628627    -0.04397
 644     73.5231389874630     0.04200
 645     73.3155264121152    -0.09884
 646     73.1079138367674    -0.11385
 647     72.9003012613677    -0.07272
 648     72.6926886860199     0.75915
 649     72.4850761106201     0.39666
 650     72.2774635352723    -0.31717
 651     72.0698509599245    -0.01519
 652     71.8622383845248     0.05903
 653     71.6546258091770    -0.03800
 654     71.4470132337773    -0.10380
 655     71.2394006584814    -0.32704
 656     71.0317880831336     0.34908
 657     70.8241755077339     0.28870
 658     70.6165629323860    -0.24056
 659     70.4089503569863     0.21302
 660     70.2013377816385    -0.33095
 661     69.9937252062907     0.19474
 662     69.7861126308910     0.05253
 663     69.5785000555432     0.09909
 664     69.3708874801435     0.11956
 665     69.1632749047957     0.18061
 666     68.9556623294479    -0.10055
 667     68.7480497540482     0.46048
 668     68.5404371787522     0.17889
 669     68.3328246033525    -0.08222
 670     68.1252120280047    -0.28423
 671     67.9175994526569     0.01832
 672     67.7099868772572    -0.15975
 673     67.5023743019094    -0.02711
 674     67.2947617265097    -0.24710
 675     67.0871491511619     0.25933
 676     66.8795365758141     0.42756
 677     66.6719240004144    -0.23173
 678     66.4643114250665     0.12677
 679     66.2566988496668    -0.19471
 680     66.0490862743709     0.06339
 681     65.8414736990231     0.38828
 682     65.6338611236234    -0.16501
 683     65.4262485482756     0.66093
 684     65.2186359728759     0.22450
 685     65.0110233975281     0.42426
 686     64.8034108221803     0.22430
 687     64.5957982467805    -0.02891
 688     64.3881856714327     0.24718
 689     64.1805730960330    -0.08127
 690     63.9729605206852     0.27661
 691     63.7653479453374     0.02177
 692     63.5577353699377     0.39519
 693     63.3501227946418     0.09184
 694     63.1425102192421    -0.24183
 695     62.9348976438943    -0.00326
 696     62.7272850685465    -0.11527
 697     62.5196724931467     0.38760
 698     62.3120599177989    -0.07630
 699     62.1044473423992    -0.19019
 700     61.8968347670514     0.21202
 701     61.6892221917036     0.09772
 702     61.4816096163039     0.01678
 703     61.2739970409561     0.13500
 704     61.0663844655564    -0.30678
 705     60.8587718902086    -0.05485
 706     60.6511593149127    -0.46386
 707     60.4435467395129     0.23355
 708     60.2359341641651     0.58605
 709     60.0283215887654    -0.13942
 710     59.8207090134176    -0.13735
 711     59.6130964380698     0.15266
 712     59.4054838626701    -0.20322
 713     59.1978712873223    -0.06809
 714     58.9902587119226     0.45022
 715     58.7826461365748    -0.28682
 716     58.5750335612270    -0.56313
 717     58.3674209858272     0.14158
 718     58.1598084104794    -0.34781
 719     57.9521958351316     0.44107
 720     57.7445832597838     0.16058
 721     57.5369706844360    -0.15368
 722     57.3293581090363    -0.16010
 723     57.1217455336885     0.11122
 724     56.9141329582888    -0.01207
 725     56.7065203829410     0.13043
 726     56.4989078075931     0.61939
 727     56.2912952321934     0.28037
 728     56.0836826568456    -0.22835
 729     55.8760700814459    -0.34717
 730     55.6684575060981    -0.34541
 731     55.4608449308022     0.15182
 732     55.2532323554025     0.11650
 733     55.0456197800547     0.02767
 734     54.8380072046550    -0.04960
 735     54.6303946293071     0.17082
 736     54.4227820539593     0.01397
 737     54.2151694785596     0.38099
 738     54.0075569032118    -0.17463
 739     53.7999443278121    -0.13530
 740     53.5923317524643     0.16142
 741     53.3847191771165     0.02316
 742     53.1771066017168    -0.30830
 743     52.9694940263690     0.44820
 744     52.7618814510212     0.27363
 745     52.5542688756734     0.03865
 746     52.3466563003255     0.05961
 747     52.1390437249258     0.28434
 748     51.9314311495780     0.38708
 749     51.7238185741783    -0.42793
 750     51.5162059988305     0.01447
 751     51.3085934234827    -0.08224
 752     51.1009808480830    -0.13210
 753     50.8933682727352    -0.28936
 754     50.6857556973355    -0.38996
 755     50.4781431219876     0.06044
 756     50.2705305466398    -0.24997
 757     50.0629179712920    -0.58863
 758     49.8553053959442    -0.19759
 759     49.6476928205445     0.12341
 760     49.4400802451967    -0.15934
 761     49.2324676698489     0.25603
 762     49.0248550944492    -0.01138
 763     48.8172425191014    -0.20157
 764     48.6096299437016    -0.09768
 765     48.4020173683538     0.11918
 766     48.1944047930060     0.02322
 767     47.9867922176063     0.15785
 768     47.7791796422585    -0.29515
 769     47.5715670668588     0.17169
 770     47.3639544915629     0.13441
 771     47.1563419162151    -0.01984
 772     46.9487293408154    -0.19566
 773     46.7411167654676     0.22649
 774     46.5335041900679    -0.11229
 775     46.3258916147200    -0.01234
 776     46.1182790393722    -0.05181
 777     45.9106664639725     0.10829
 778     45.7030538886247    -0.31487
 779     45.4954413132250    -0.06707
 780     45.2878287378772     0.14557
 781     45.0802161625294    -0.05696
 782     44.8726035871816     0.31263
 783     44.6649910118337     0.14194
 784     44.4573784364340     0.10214
 785     44.2497658610862    -0.03909
 786     44.0421532857384     0.02545
 787     43.8345407103387     0.10325
 788     43.6269281349909    -0.16465
 789     43.4193155595912    -0.41847
 790     43.2117029842434    -0.26068
 791     43.0040904088956    -0.33625
 792     42.7964778334959     0.00863
 793     42.5888652581480     0.23094
 794     42.3812526827483     0.17968
 795     42.1736401074524    -0.58766
 796     41.9660275321046    -0.44031
 797     41.7584149567049     0.12007
 798     41.5508023813571     0.09009
 799     41.3431898059574    -0.11762
 800     41.1355772306096     0.19486
 801     40.9279646552618    -0.50854
 802     40.7203520798621     0.39779
 803     40.5127395045143     0.20858
 804     40.3051269291145     0.05823
 805     40.0975143537667    -0.30068
 806     39.8899017784189     0.03366
 807     39.6822892030192     0.11771
 808     39.4746766277233    -0.15483
 809     39.2670640523236    -0.12787
 810     39.0594514769758     0.31046
 811     38.8518389016280     0.09731
 812     38.6442263262282     0.68409
 813     38.4366137508804    -0.40886
 814     38.2290011754807     0.39336
 815     38.0213886001329    -0.35480
 816     37.8137760247851     0.01356
 817     37.6061634493854     0.45836
 818     37.3985508740376    -0.06603
 819     37.1909382986379     0.20005
 820     36.9833257232901     0.23833
 821     36.7757131479423     0.15556
 822     36.5681005725945     0.03091
 823     36.3604879972466     0.34987
 824     36.1528754218469     0.12940
 825     35.9452628464991    -0.28695
 826     35.7376502710994     0.14263
 827     35.5300376957516    -0.25322
 828     35.3224251204038     0.18276
 829     35.1148125450041    -0.16223
 830     34.9071999696563     0.13169
 831     34.6995873942566    -0.26943
 832     34.4919748189088    -0.53646
 833     34.2843622436128     0.06069
 834     34.0767496682131     0.32619
 835     33.8691370928653    -0.40295
 836     33.6615245174656     0.04961
 837     33.4539119421178     0.16625
 838     33.2462993667700    -0.08232
 839     33.0386867913703    -0.18358
 840     32.8310742160225    -0.31979
 841     32.6234616406228    -0.04196
 842     32.4158490652749     0.00860
 843     32.2082364899271     0.06063
 844     32.0006239145274    -0.28973
 845     31.7930113391796     0.65379
 846     31.5853987638318    -0.09613
 847     31.3777861884840     0.22731
 848     31.1701736131362    -0.26047
 849     30.9625610377365     0.02768
 850     30.7549484623887     0.10721
 851     30.5473358869890    -0.61812
 852     30.3397233116411    -0.27774
 853     30.1321107362933    -0.09756
 854     29.9244981608936     0.18271
 855     29.7168855855458    -0.10617
 856     29.5092730101461     0.12636
 857     29.3016604347983    -0.05600
 858     29.0940478594505     0.21626
 859     28.8864352841027    -0.33936
 860     28.6788227087549     0.02703
 861     28.4712101333551     0.12039
 862     28.2635975580073     0.59299
 863     28.0559849826595    -0.18292
 864     27.8483724072598    -0.10304
 865     27.6407598319120     0.00942
 866     27.4331472565123     0.15887
 867     27.2255346811645    -0.26604
 868     27.0179221058167     0.28416
 869     26.8103095304170     0.16587
 870     26.6026969550692    -0.02745
 871     26.3950843797213    -0.12771
 872     26.1874718043735     0.19443
 873     25.9798592290257     0.52101
 874     25.7722466536260     0.40286
 875     25.5646340782782     0.01734
 876     25.3570215028785     0.15492
 877     25.1494089275307     0.21679
 878     24.9417963521829    -0.15051
 879     24.7341837767832    -0.15649
 880     24.5265712014353     0.21276
 881     24.3189586260356     0.47854
 882     24.1113460506878     0.15232
 883     23.9037334753400    -0.20113
 884     23.6961208999922    -0.12782
 885     23.4885083246444    -0.11501
 886     23.2808957492447    -0.31012
 887     23.0732831738969     0.14633
 888     22.8656705985491    -0.13955
 889     22.6580580231494    -0.00913
 890     22.4504454478015    -0.24130
 891     22.2428328724018    -0.17941
 892     22.0352202970540    -0.21541
 893     21.8276077217062    -0.26908
 894     21.6199951463065    -0.15668
 895     21.4123825709587    -0.73936
 896     21.2047699955590    -0.43275
 897     20.9971574202631     0.07217
 898     20.7895448449153     0.46393
 899     20.5819322695156    -0.28939
 900     20.3743196941677     0.02789
 901     20.1667071187680    -0.39909
 902     19.9590945434202    -0.05663
 903     19.7514819680724    -0.12617
 904     19.5438693926727     0.07771
 905     19.3362568173249     0.30233
 906     19.1286442419252     0.02107
 907     18.9210316665774     0.00236
 908     18.7134190912296     0.19736
 909     18.5058065158298    -0.42357
 910     18.2981939405339     0.13086
 911     18.0905813651342     0.20044
 912     17.8829687897864     0.41222
 913     17.6753562144386     0.05840
 914     17.4677436390389    -0.03325
 915     17.2601310636911    -0.07148
 916     17.0525184882914    -0.27590
 917     16.8449059129436     0.44429
 918     16.6372933375958     0.33608
 919     16.4296807621960     0.29886
 920     16.2220681868482    -0.05288
 921     16.0144556114485    -0.40221
 922     15.8068430361526     0.23358
 923     15.5992304608048     0.18955
 924     15.3916178854051     0.28138
 925     15.1840053100573    -0.21948
 926     14.9763927346576     0.03213
 927     14.7687801593098     0.08616
 928     14.5611675839620    -0.58465
 929     14.3535550085622    -0.15058
 930     14.1459424332144    -0.28211
 931     13.9383298578147     0.14696
 932     13.7307172824669     0.51633
 933     13.5231047071191     0.71286
 934     13.3154921317194     0.07657
 935     13.1078795564235     0.77497
 936     12.9002669810238     0.07364
 937     12.6926544056760    -0.15994
 938     12.4850418303282     0.23933
 939     12.2774292549284     0.33064
 940     12.0698166795806     0.34200
 941     11.8622041041809     0.10057
 942     11.6545915288331    -0.02062
 943     11.4469789534853     0.60158
 944     11.2393663780856     0.30801
 945     11.0317538027378     0.67340
 946     10.8241412273381     0.55334
 947     10.6165286519903     1.09318
 948     10.4089160766943     0.61247
 949     10.2013035012946     1.27888
 950      9.9936909259468     1.06763
 951      9.7860783505471     1.15180
 952      9.5784657751993     1.40020
 953      9.3708531998515     0.62445
 954      9.1632406244518     1.73823
 955      8.9556280491040     1.37623
 956      8.7480154737043     2.04709
 957      8.5404028983565     3.30074
 958      8.3327903230086     3.82325
 959      8.1251777476089     1.78486
 960      7.9175651722611     1.65254
 961      7.7099525969133     2.46220
 962      7.5023400215655     1.69671
 963      7.2947274462177     2.05425
 964      7.0871148708180     2.35578
 965      6.8795022954702     1.40877
 966      6.6718897200705     1.30415
 967      6.4642771447226     1.07587
 968      6.2566645693748     1.18165
 969      6.0490519939751     1.19114
 970      5.8414394186273     0.55409
 971      5.6338268432276     0.30975
 972      5.4262142678798     0.60877
 973      5.2186016925839     0.41806
 974      5.0109891171842     0.45436
 975      4.8033765418364     0.70142
 976      4.5957639664367     0.16392
 977      4.3881513910888     0.52659
 978      4.1805388157410     0.36276
 979      3.9729262403413     0.47911
 980      3.7653136649935    -0.15443
 981      3.5577010895938    -0.13287
 982      3.3500885142460     0.53766
 983      3.1424759388982     0.36316
 984      2.9348633634985     0.02037
 985      2.7272507881507     0.27009
 986      2.5196382128029     0.01139
 987      2.3120256374550     0.25387
 988      2.1044130621072     0.03051
 989      1.8968004867075    -0.13143
 990      1.6891879113597     0.59570
 991      1.4815753359600     0.12405
 992      1.2739627606122     0.39286
 993      1.0663501852644     0.40022
 994      0.8587376098647    -0.04015
 995      0.6511250345169    -0.42693
 996      0.4435124591171     0.50869
 997      0.2358998837693     0.19469
 998      0.0282873084215     0.00477
 999     -0.1793252669263     0.27827
1000     -0.3869378422741     0.08276
1001     -0.5945504176738     0.13915
1002     -0.8021629930216    -0.04956
1003     -1.0097755683694    -0.13896
1004     -1.2173881437691     0.28721
1005     -1.4250007191169    -0.00930
1006     -1.6326132945167    -0.10119
1007     -1.8402258698645    -0.45562
1008     -2.0478384452123     0.52048
1009     -2.2554510206120    -0.03326
1010     -2.4630635959598    -0.21080
1011     -2.6706761713076     0.22838
1012     -2.8782887466554    -0.12865
1013     -3.0859013220032     0.18359
1014     -3.2935138974029     0.20591
1015     -3.5011264727507     0.18198
1016     -3.7087390481505     0.04870
1017     -3.9163516234983     0.33389
1018     -4.1239641988461     0.12863
1019     -4.3315767742458    -0.02435
1020     -4.5391893495936    -0.09247
1021     -4.7468019249933     0.07509
1022     -4.9544145003411     0.22665
1023     -5.1620270756889     0.42656
1024     -5.3696396510367     0.06122
1025     -5.5772522263846    -0.20605
1026     -5.7848648017843     0.22174
1027     -5.9924773771321     0.05330
1028     -6.2000899524799    -0.01224
1029     -6.4077025278796     0.20809
1030     -6.6153151032274    -0.10581
1031     -6.8229276786271     0.39736
1032     -7.0305402539749     0.08334
1033     -7.2381528293227    -0.29360
1034     -7.4457654047224    -0.36741
1035     -7.6533779800703    -0.06048
1036     -7.8609905554700     0.30200
1037     -8.0686031307659    -0.69933
1038     -8.2762157061137    -0.25867
1039     -8.4838282815134    -0.08844
1040     -8.6914408568612    -0.22453
1041     -8.8990534322609     0.05243
1042     -9.1066660076087    -0.38480
1043     -9.3142785829565     0.31109
1044     -9.5218911583562    -0.63396
1045     -9.7295037337041    -0.28528
1046     -9.9371163091038     0.11044
1047    -10.1447288844516    -0.02835
1048    -10.3523414597994    -0.27556
1049    -10.5599540351991     0.17839
1050    -10.7675666104950     0.10890
1051    -10.9751791858947    -0.09663
1052    -11.1827917612425    -0.41209
1053    -11.3904043365903     0.50416
1054    -11.5980169119901     0.01208
1055    -11.8056294873379    -0.42439
1056    -12.0132420627376    -0.05090
1057    -12.2208546380854     0.22703
1058    -12.4284672134332     0.27326
1059    -12.6360797888329     0.13940
1060    -12.8436923641807     0.45221
1061    -13.0513049395804    -0.18367
1062    -13.2589175148763    -0.06885
1063    -13.4665300902241     0.27601
1064    -13.6741426656239     0.38279
1065    -13.8817552409717     0.15951
1066    -14.0893678163714     0.13125
1067    -14.2969803917192    -0.51146
1068    -14.5045929670670     0.40394
1069    -14.7122055424667     0.30819
1070    -14.9198181178145     0.11494
1071    -15.1274306932142    -0.13940
1072    -15.3350432685620     0.21645
1073    -15.5426558439098    -0.35964
1074    -15.7502684193096     0.01801
1075    -15.9578809946055     0.17321
1076    -16.1654935700052    -0.07930
1077    -16.3731061453530    -0.05487
1078    -16.5807187207008     0.31760
1079    -16.7883312961005    -0.00647
1080    -16.9959438714483    -0.38073
1081    -17.2035564468480     0.08965
1082    -17.4111690221958     0.08058
1083    -17.6187815975436     0.10004
1084    -17.8263941729434     0.02350
1085    -18.0340067482912     0.19851
1086    -18.2416193236909    -0.30910
1087    -18.4492318990387     0.32655
1088    -18.6568444743346     0.56793
1089    -18.8644570497343     0.08093
1090    -19.0720696250821     0.53994
1091    -19.2796822004818    -0.26434
1092    -19.4872947758296     0.10381
1093    -19.6949073511775    -0.14780
1094    -19.9025199265772    -0.04594
1095    -20.1101325019250     0.12016
1096    -20.3177450773247     0.16837
1097    -20.5253576526725     0.06773
1098    -20.7329702280203     0.31740
1099    -20.9405828034200    -0.07108
1100    -21.1481953787678     0.14511
1101    -21.3558079541156    -0.09909
1102    -21.5634205294634    -0.02843
1103    -21.7710331048113    -0.19533
1104    -21.9786456802110     0.04026
1105    -22.1862582555588    -0.05499
1106    -22.3938708309585    -0.35609
1107    -22.6014834063063     0.38694
1108    -22.8090959816541     0.33358
1109    -23.0167085570538    -0.05752
1110    -23.2243211324016    -0.33277
1111    -23.4319337078013    -0.03234
1112    -23.6395462831492     0.02335
1113    -23.8471588584451     0.22085
1114    -24.0547714338448    -0.06655
1115    -24.2623840091926     0.05850
1116    -24.4699965845923     0.01729
1117    -24.6776091599401    -0.05043
1118    -24.8852217352879     0.22285
1119    -25.0928343106876    -0.13528
1120    -25.3004468860354     0.32181
1121    -25.5080594614351     0.08514
1122    -25.7156720367830     0.37571
1123    -25.9232846121308     0.23577
1124    -26.1308971875305    -0.44387
1125    -26.3385097628783    -0.08906
1126    -26.5461223382261    -0.22392
1127    -26.7537349135739    -0.05422
1128    -26.9613474889217     0.17684
1129    -27.1689600643214    -0.25720
1130    -27.3765726396692     0.49418
1131    -27.5841852150689     0.34559
1132    -27.7917977904168     0.28964
1133    -27.9994103657646     0.09520
1134    -28.2070229411643     0.12913
1135    -28.4146355165121     0.43701
1136    -28.6222480919118     0.46139
1137    -28.8298606672596     0.27749
1138    -29.0374732426074    -0.06821
1139    -29.2450858179552     0.15633
1140    -29.4526983933030     0.03430
1141    -29.6603109687027    -0.39520
1142    -29.8679235440506    -0.43780
1143    -30.0755361193984     0.54386
1144    -30.2831486947981    -0.41064
1145    -30.4907612701459     0.33611
1146    -30.6983738455456     0.32328
1147    -30.9059864208934    -0.06338
1148    -31.1135989962412    -0.27805
1149    -31.3212115716409     0.09378
1150    -31.5288241469887    -0.46973
1151    -31.7364367223366     0.28845
1152    -31.9440492976844    -0.24206
1153    -32.1516618730322     0.16948
1154    -32.3592744484319    -0.23914
1155    -32.5668870237797    -0.05865
1156    -32.7744995991794     0.02564
1157    -32.9821121745272     0.00786
1158    -33.1897247498750    -0.27344
1159    -33.3973373252747    -0.28441
1160    -33.6049499006225     0.24262
1161    -33.8125624760223    -0.39851
1162    -34.0201750513701     0.21664
1163    -34.2277876267179    -0.48076
1164    -34.4354002020657    -0.01487
1165    -34.6430127774135     0.38473
1166    -34.8506253528132     0.35285
1167    -35.0582379281610    -0.21233
1168    -35.2658505035088     0.28908
1169    -35.4734630789085     0.31972
1170    -35.6810756542564     0.02275
1171    -35.8886882296561    -0.08911
1172    -36.0963008050039     0.38442
1173    -36.3039133803517     0.04502
1174    -36.5115259557514    -0.19133
1175    -36.7191385310992     0.21984
1176    -36.9267511064989    -0.12717
1177    -37.1343636817948     0.12654
1178    -37.3419762571426    -0.19749
1179    -37.5495888325423    -0.00073
1180    -37.7572014078902     0.18235
1181    -37.9648139832899     0.25842
1182    -38.1724265586377     0.15191
1183    -38.3800391339855     0.48715
1184    -38.5876517093852     0.11261
1185    -38.7952642847330    -0.46986
1186    -39.0028768601327     0.35356
1187    -39.2104894354805     0.04654
1188    -39.4181020108283     0.26286
1189    -39.6257145862280    -0.07239
1190    -39.8333271615240    -0.22919
1191    -40.0409397369237     0.35718
1192    -40.2485523122715    -0.14613
1193    -40.4561648876193     0.02688
1194    -40.6637774630190    -0.03458
1195    -40.8713900383668     0.00894
1196    -41.0790026137665    -0.42926
1197    -41.2866151891143     0.59006
1198    -41.4942277644621    -0.10183
1199    -41.7018403398619     0.19660
1200    -41.9094529152097    -0.37138
1201    -42.1170654906094    -0.16863
1202    -42.3246780659053     0.01822
1203    -42.5322906412531    -0.29461
1204    -42.7399032166528     0.05394
1205    -42.9475157920006    -0.04735
1206    -43.1551283674003     0.12309
1207    -43.3627409427481     0.21976
1208    -43.5703535180959    -0.21030
1209    -43.7779660934957     0.25508
1210    -43.9855786688435    -0.39216
1211    -44.1931912442432    -0.44904
1212    -44.4008038195910    -0.24277
1213    -44.6084163949388    -0.25457
1214    -44.8160289703385     0.02226
1215    -45.0236415456344    -0.03590
1216    -45.2312541210341    -0.13182
1217    -45.4388666963819    -0.11366
1218    -45.6464792717297    -0.11265
1219    -45.8540918471295    -0.22352
1220    -46.0617044224773     0.74131
1221    -46.2693169978770    -0.51164
1222    -46.4769295732248     0.13589
1223    -46.6845421485726     0.48429
1224    -46.8921547239723     0.53928
1225    -47.0997672993201     0.03167
1226    -47.3073798747198     0.09508
1227    -47.5149924500676    -0.20690
1228    -47.7226050253635    -0.23313
1229    -47.9302176007633    -0.07918
1230    -48.1378301761111     0.04521
1231    -48.3454427515108     0.35001
1232    -48.5530553268586     0.01116
1233    -48.7606679022583    -0.15173
1234    -48.9682804776061     0.19884
1235    -49.1758930529539     0.17001
1236    -49.3835056283536     0.06380
1237    -49.5911182037014    -0.23260
1238    -49.7987307791012     0.42549
1239    -50.0063433544490    -0.10077
1240    -50.2139559297968     0.22470
1241    -50.4215685051446    -0.09477
1242    -50.6291810804924     0.38130
1243    -50.8367936558921    -0.29198
1244    -51.0444062312399     0.15971
1245    -51.2520188065877    -0.12680
1246    -51.4596313819874    -0.08647
1247    -51.6672439573352     0.28886
1248    -51.8748565327350    -0.20637
1249    -52.0824691080828    -0.30981
1250    -52.2900816834306    -0.13088
1251    -52.4976942588303    -0.00574
1252    -52.7053068341781    -0.22249
1253    -52.9129194095259     0.03731
1254    -53.1205319848737    -0.02902
1255    -53.3281445602215    -0.59980
1256    -53.5357571356212     0.15863
1257    -53.7433697109691    -0.10202
1258    -53.9509822863688     0.31471
1259    -54.1585948617166     0.01020
1260    -54.3662074370644     0.07380
1261    -54.5738200124641     0.33668
1262    -54.7814325878119     0.08405
1263    -54.9890451632116     0.50350
1264    -55.1966577385594    -0.37144
1265    -55.4042703139072    -0.40472
1266    -55.6118828892550    -0.17723
1267    -55.8194954646029    -0.25099
1268    -56.0271080400026    -0.06843
1269    -56.2347206153504    -0.09966
1270    -56.4423331906982    -0.22062
1271    -56.6499457660979    -0.11733
1272    -56.8575583414457     0.09123
1273    -57.0651709168454    -0.05336
1274    -57.2727834921932    -0.22309
1275    -57.4803960675410     0.47467
1276    -57.6880086429407     0.21891
1277    -57.8956212182886     0.01009
1278    -58.1032337936883    -0.62605
1279    -58.3108463689842     0.33546
1280    -58.5184589443320     0.12388
1281    -58.7260715197317     0.04549
1282    -58.9336840950795     0.19065
1283    -59.1412966704792     0.33156
1284    -59.3489092458270     0.27656
1285    -59.5565218211748    -0.30695
1286    -59.7641343965746    -0.42566
1287    -59.9717469719224    -0.38200
1288    -60.1793595473221    -0.25426
1289    -60.3869721226699    -0.46978
1290    -60.5945846980177    -0.09355
1291    -60.8021972734174     0.39550
1292    -61.0098098487133    -0.35039
1293    -61.2174224241130     0.07635
1294    -61.4250349994608    -0.28685
1295    -61.6326475748086     0.06446
1296    -61.8402601502084    -0.04469
1297    -62.0478727255562    -0.21619
1298    -62.2554853009559    -0.05987
1299    -62.4630978763037     0.51635
1300    -62.6707104516515    -0.18278
1301    -62.8783230270512    -0.09264
1302    -63.0859356023990    -0.01857
1303    -63.2935481777987     0.15486
1304    -63.5011607530946     0.28747
1305    -63.7087733284424     0.20820
1306    -63.9163859038422     0.22537
1307    -64.1239984791900     0.13794
1308    -64.3316110545897     0.27507
1309    -64.5392236299375     0.08174
1310    -64.7468362052853    -0.02811
1311    -64.9544487806850    -0.06715
1312    -65.1620613560328     0.12417
1313    -65.3696739314325    -0.00606
1314    -65.5772865067803    -0.12541
1315    -65.7848990821281     0.07125
1316    -65.9925116575279    -0.07595
1317    -66.2001242328238    -0.14179
1318    -66.4077368082235    -0.27476
1319    -66.6153493835713    -0.16199
1320    -66.8229619589191     0.02661
1321    -67.0305745343188    -0.08239
1322    -67.2381871096666    -0.37737
1323    -67.4457996850663     0.23294
1324    -67.6534122604141    -0.35466
1325    -67.8610248357620     0.06503
1326    -68.0686374111617    -0.11372
1327    -68.2762499865095    -0.35803
1328    -68.4838625619092    -0.06614
1329    -68.6914751372570     0.48800
1330    -68.8990877125529    -0.24040
1331    -69.1067002879526    -0.08949
1332    -69.3143128633004     0.15515
1333    -69.5219254387001     0.05569
1334    -69.7295380140480     0.34420
1335    -69.9371505893958     0.28708
1336    -70.1447631647955    -0.49028
1337    -70.3523757401433     0.57405
1338    -70.5599883155430    -0.45838
1339    -70.7676008908908     0.09703
1340    -70.9752134662386     0.17651
1341    -71.1828260416383     0.08900
1342    -71.3904386169342    -0.01696
1343    -71.5980511923339     0.20865
1344    -71.8056637676818     0.10869
1345    -72.0132763430296    -0.13191
1346    -72.2208889184293     0.39363
1347    -72.4285014937771    -0.13350
1348    -72.6361140691768    -0.04936
1349    -72.8437266445246     0.52241
1350    -73.0513392198724     0.22997
1351    -73.2589517952721     0.03519
1352    -73.4665643706199     0.32395
1353    -73.6741769460197    -0.41322
1354    -73.8817895213675    -0.08896
1355    -74.0894020966634    -0.21049
1356    -74.2970146720631    -0.46618
1357    -74.5046272474109     0.01957
1358    -74.7122398228106     0.00975
1359    -74.9198523981584    -0.12376
1360    -75.1274649735062    -0.38634
1361    -75.3350775489059     0.19255
1362    -75.5426901242537    -0.31064
1363    -75.7503026996534    -0.53389
1364    -75.9579152750013     0.51627
1365    -76.1655278503491    -0.42890
1366    -76.3731404257488     0.06825
1367    -76.5807530010966     0.22161
1368    -76.7883655764444    -0.19462
1369    -76.9959781517922    -0.19859
1370    -77.2035907271400    -0.10977
1371    -77.4112033025397    -0.24397
1372    -77.6188158778875    -0.21850
1373    -77.8264284532873     0.27322
1374    -78.0340410286351     0.53181
1375    -78.2416536039829     0.19430
1376    -78.4492661793826    -0.24276
1377    -78.6568787547304    -0.05258
1378    -78.8644913301301     0.08910
1379    -79.0721039054779     0.28194
1380    -79.2797164808257    -0.42832
1381    -79.4873290561735     0.12204
1382    -79.6949416315213     0.03101
1383    -79.9025542069211     0.01257
1384    -80.1101667822689     0.05327
1385    -80.3177793576167    -0.06544
1386    -80.5253919330164     0.11984
1387    -80.7330045083642    -0.26897
1388    -80.9406170837639    -0.65601
1389    -81.1482296591117    -0.20237
1390    -81.3558422344595    -0.42080
1391    -81.5634548098592    -0.05600
1392    -81.7710673852070    -0.28229
1393    -81.9786799605549    -0.18253
1394    -82.1862925359027     0.32146
1395    -82.3939051112505    -0.41551
1396    -82.6015176866502     0.00758
1397    -82.8091302619980     0.18541
1398    -83.0167428373977     0.01419
1399    -83.2243554127455    -0.05589
1400    -83.4319679880933    -0.58250
1401    -83.6395805634930    -0.26955
1402    -83.8471931388409     0.24211
1403    -84.0548057142406    -0.39532
1404    -84.2624182895884    -0.12850
1405    -84.4700308649362     0.10757
1406    -84.6776434402840     0.18898
1407    -84.8852560156318     0.15318
1408    -85.0928685910315    -0.11613
1409    -85.3004811663793    -0.24682
1410    -85.5080937417271    -0.45214
1411    -85.7157063171268     0.00990
1412    -85.9233188924747     0.29098
1413    -86.1309314678744     0.03166
1414    -86.3385440432222     0.16229
1415    -86.5461566185700     0.12621
1416    -86.7537691939697    -0.32392
1417    -86.9613817693175     0.38526
1418    -87.1689943447172    -0.11773
1419    -87.3766069200131    -0.01725
1420    -87.5842194953609    -0.27674
1421    -87.7918320707606     0.04850
1422    -87.9994446461085     0.28150
1423    -88.2070572215082    -0.63321
1424    -88.4146697968560    -0.39939
1425    -88.6222823722038     0.03568
1426    -88.8298949476035    -0.10148
1427    -89.0375075229513     0.16742
1428    -89.2451200983510     0.20143
1429    -89.4527326736988    -0.38263
1430    -89.6603452490466    -0.08518
1431    -89.8679578244463    -0.41730
1432    -90.0755703997423     0.48391
1433    -90.2831829751420    -0.21708
1434    -90.4907955504898    -0.32335
1435    -90.6984081258376     0.41730
1436    -90.9060207012373     0.23819
1437    -91.1136332765851     0.43267
1438    -91.3212458519848     0.24497
1439    -91.5288584273326    -0.29118
1440    -91.7364710026804    -0.31408
1441    -91.9440835780802    -0.11503
1442    -92.1516961534280    -0.23257
1443    -92.3593087288277     0.03224
1444    -92.5669213041236     0.15714
1445    -92.7745338794714    -0.39919
1446    -92.9821464548711    -0.21347
1447    -93.1897590302189     0.10381
1448    -93.3973716056186     0.04129
1449    -93.6049841809664    -0.33827
1450    -93.8125967563142    -0.03210
1451    -94.0202093317140     0.00831
1452    -94.2278219070618     0.24213
1453    -94.4354344824615     0.02103
1454    -94.6430470578093    -0.39165
1455    -94.8506596331571    -0.00329
1456    -95.0582722085568     0.06004
1457    -95.2658847838527     0.06129
1458    -95.4734973592524    -0.26637
1459    -95.6811099346002    -0.50127
1460    -95.8887225099481    -0.27217
1461    -96.0963350853478    -0.70336
1462    -96.3039476606956     0.01961
1463    -96.5115602360953    -0.13431
1464    -96.7191728114431     0.03278
1465    -96.9267853867909     0.24299
1466    -97.1343979621906     0.46825
1467    -97.3420105375384     0.08886
1468    -97.5496231129381     0.32637
1469    -97.7572356882859     0.02109
1470    -97.9648482635819    -0.13939
1471    -98.1724608389816     0.19506
1472    -98.3800734143294    -0.38556
1473    -98.5876859897291    -0.40258
1474    -98.7952985650769     0.42444
1475    -99.0029111404247     0.26624
1476    -99.2105237158244    -0.61780
1477    -99.4181362911722     0.28082
1478    -99.6257488665719     0.09386
1479    -99.8333614419198    -0.15311
1480   -100.0409740172676     0.18757
1481   -100.2485865926673    -0.11291
1482   -100.4561991679632     0.02942
1483   -100.6638117433629    -0.32239
1484   -100.8714243187107    -0.05351
1485   -101.0790368940585    -0.18769
1486   -101.2866494694582     0.29783
1487   -101.4942620448060     0.63860
1488   -101.7018746202057    -0.21256
1489   -101.9094871955536     0.06302
1490   -102.1170997709014     0.35714
1491   -102.3247123463011     0.16794
1492   -102.5323249216489    -0.19299
1493   -102.7399374970486     0.20588
1494   -102.9475500723964     0.28496
1495   -103.1551626476923    -0.28999
1496   -103.3627752230920     0.08901
1497   -103.5703877984398    -0.01323
1498   -103.7780003738395    -0.20130
1499   -103.9856129491874    -0.05055
1500   -104.1932255245352    -0.05584
1501   -104.4008380999349     0.11800
1502   -104.6084506752827     0.36526
1503   -104.8160632506824     0.06632
1504   -105.0236758260302     0.13072
1505   -105.2312884013780     0.17993
1506   -105.4389009767777    -0.11556
1507   -105.6465135521255    -0.15943
1508   -105.8541261274734    -0.00111
1509   -106.0617387028212    -0.25278
1510   -106.2693512781690     0.08720
1511   -106.4769638535687    -0.19925
1512   -106.6845764289165    -0.16546
1513   -106.8921890043162     0.18792
1514   -107.0998015796640     0.02646
1515   -107.3074141550118    -0.01787
1516   -107.5150267304115    -0.07154
1517   -107.7226393057593    -0.29227
1518   -107.9302518811591     0.21799
1519   -108.1378644565069     0.01843
1520   -108.3454770318547     0.16384
1521   -108.5530896072025     0.02396
1522   -108.7607021825503    -0.11812
1523   -108.9683147579500     0.85496
1524   -109.1759273332978     0.37119
1525   -109.3835399086456    -0.39321
1526   -109.5911524840453     0.03612
1527   -109.7987650593931    -0.09578
1528   -110.0063776347929    -0.10468
1529   -110.2139902101407    -0.06310
1530   -110.4216027854885    -0.02410
1531   -110.6292153608882     0.02344
1532   -110.8368279362360     0.29880
1533   -111.0444405115838     0.11175
1534   -111.2520530869316    -0.10564
1535   -111.4596656622794    -0.27734
1536   -111.6672782376791    -0.05539
1537   -111.8748908130270     0.67139
1538   -112.0825033884267     0.29694
1539   -112.2901159637745     0.20678
1540   -112.4977285391223    -0.49408
1541   -112.7053411145220    -0.02280
1542   -112.9129536898698     0.34714
1543   -113.1205662652695     0.11375
1544   -113.3281788406173     0.06598
1545   -113.5357914159651     0.11273
1546   -113.7434039913129    -0.08626
1547   -113.9510165666608    -0.17619
1548   -114.1586291420605     0.10678
1549   -114.3662417174083     0.28067
1550   -114.5738542927561     0.31962
1551   -114.7814668681558     0.39275
1552   -114.9890794435036    -0.26328
1553   -115.1966920189033     0.44166
1554   -115.4043045942511     0.29910
1555   -115.6119171695989    -0.41103
1556   -115.8195297449986     0.15267
1557   -116.0271423203465     0.10023
1558   -116.2347548957462    -0.14854
1559   -116.4423674710421     0.42970
1560   -116.6499800463899    -0.20846
1561   -116.8575926217896     0.04013
1562   -117.0652051971374     0.05561
1563   -117.2728177725371     0.02912
1564   -117.4804303478849     0.46429
1565   -117.6880429232327    -0.49790
1566   -117.8956554986325     0.43327
1567   -118.1032680739803    -0.18237
1568   -118.3108806493800     0.02367
1569   -118.5184932247278     0.14692
1570   -118.7261058000756    -0.02877
1571   -118.9337183754753     0.23157
1572   -119.1413309507712    -0.26903
1573   -119.3489435261709     0.20476
1574   -119.5565561015187    -0.00178
1575   -119.7641686768665     0.49132
1576   -119.9717812522663     0.05509
1577   -120.1793938276141    -0.02256
1578   -120.3870064030138    -0.28134
1579   -120.5946189783616    -0.01469
1580   -120.8022315537094     0.05710
1581   -121.0098441291091    -0.35402
1582   -121.2174567044569     0.13244
1583   -121.4250692798566     0.03142
1584   -121.6326818551525    -0.24399
1585   -121.8402944305004     0.02443
1586   -122.0479070059001     0.08369
1587   -122.2555195812479    -0.25655
1588   -122.4631321566476    -0.09665
1589   -122.6707447319954    -0.18579
1590   -122.8783573073432     0.23913
1591   -123.0859698827429     0.05828
1592   -123.2935824580907     0.06492
1593   -123.5011950334904    -0.26589
1594   -123.7088076088382    -0.50602
1595   -123.9164201841861     0.15987
1596   -124.1240327595858     0.21223
1597   -124.3316453348817    -0.04027
1598   -124.5392579102814    -0.22523
1599   -124.7468704856292     0.73916
1600   -124.9544830609770    -0.09011
1601   -125.1620956363767     0.60333
1602   -125.3697082117245    -0.78678
1603   -125.5773207871242     0.80521
1604   -125.7849333624720     0.12951
1605   -125.9925459378199    -0.18751
1606   -126.2001585132196    -0.14349
1607   -126.4077710885674     0.00706
1608   -126.6153836639671     0.21392
1609   -126.8229962393149     0.02983
1610   -127.0306088146108    -0.07185
1611   -127.2382213900105     0.29572
1612   -127.4458339653583    -0.01401
1613   -127.6534465407580    -0.12014
1614   -127.8610591161058     0.15581
1615   -128.0686716914537     0.06950
1616   -128.2762842668534    -0.28679
1617   -128.4838968422012     0.02608
1618   -128.6915094176009     0.13303
1619   -128.8991219929487     0.01851
1620   -129.1067345682965     0.08074
1621   -129.3143471436962    -0.00981
1622   -129.5219597189922     0.09558
1623   -129.7295722943918     0.05741
1624   -129.9371848697396     0.13359
1625   -130.1447974450875     0.58785
1626   -130.3524100204872    -0.01544
1627   -130.5600225958350    -0.10477
1628   -130.7676351712347    -0.53906
1629   -130.9752477465825     0.26159
1630   -131.1828603219303     0.01079
1631   -131.3904728973300    -0.30773
1632   -131.5980854726778     0.18297
1633   -131.8056980480775     0.02236
1634   -132.0133106234254    -0.34212
1635   -132.2209231987213     0.06484
1636   -132.4285357741210    -0.38534
1637   -132.6361483494688     0.16315
1638   -132.8437609248685    -0.51130
1639   -133.0513735002163     0.48781
1640   -133.2589860756160     0.04737
1641   -133.4665986509638    -0.43339
1642   -133.6742112263116    -0.25786
1643   -133.8818238017114    -0.05168
1644   -134.0894363770591     0.08881
1645   -134.2970489524589     0.07293
1646   -134.5046615278067    -0.00457
1647   -134.7122741031545     0.29944
1648   -134.9198866785023    -0.35470
1649   -135.1274992538501     0.09766
1650   -135.3351118292498    -0.05608
1651   -135.5427244045976    -0.06295
1652   -135.7503369799454    -0.32551
1653   -135.9579495553452     0.02816
1654   -136.1655621306930     0.25668
1655   -136.3731747060927    -0.22479
1656   -136.5807872814405     0.10264
1657   -136.7883998567883    -0.49351
1658   -136.9960124321880     0.23364
1659   -137.2036250075358    -0.10016
1660   -137.4112375829355    -0.32303
1661   -137.6188501582314     0.33721
1662   -137.8264627335793    -0.30603
1663   -138.0340753089790    -0.09765
1664   -138.2416878843268     0.05038
1665   -138.4493004597265    -0.06246
1666   -138.6569130350743     0.39990
1667   -138.8645256104221     0.37565
1668   -139.0721381858218    -0.01761
1669   -139.2797507611696    -0.42636
1670   -139.4873633365693    -0.24939
1671   -139.6949759119171     0.14245
1672   -139.9025884872649     0.54445
1673   -140.1102010626128     0.00396
1674   -140.3178136379606    -0.15836
1675   -140.5254262133603     0.04426
1676   -140.7330387887081     0.13683
1677   -140.9406513640559    -0.16308
1678   -141.1482639394556     0.40679
1679   -141.3558765148034    -0.04345
1680   -141.5634890902031    -0.19615
1681   -141.7711016655509     0.40039
1682   -141.9787142408988    -0.19577
1683   -142.1863268162984     0.43266
1684   -142.3939393916463     0.20885
1685   -142.6015519670460     0.24870
1686   -142.8091645423419     0.12507
1687   -143.0167771176897    -0.10148
1688   -143.2243896930894    -0.08076
1689   -143.4320022684372     0.22074
1690   -143.6396148438369    -0.15236
1691   -143.8472274191847    -0.06216
1692   -144.0548399945326     0.16293
1693   -144.2624525699323     0.39947
1694   -144.4700651452801    -0.15208
1695   -144.6776777206798     0.26493
1696   -144.8852902960276     0.29182
1697   -145.0929028713754     0.32570
1698   -145.3005154467751    -0.22696
1699   -145.5081280220710    -0.13502
1700   -145.7157405974707    -0.19281
1701   -145.9233531728185     0.09773
1702   -146.1309657481663     0.09151
1703   -146.3385783235661     0.14082
1704   -146.5461908989139    -0.46246
1705   -146.7538034743136    -0.52347
1706   -146.9614160496614    -0.13171
1707   -147.1690286250092     0.21657
1708   -147.3766412004089     0.05853
1709   -147.5842537757567     0.39100
1710   -147.7918663511564    -0.08574
1711   -147.9994789265043    -0.36859
1712   -148.2070915018002     0.30950
1713   -148.4147040771999     0.18728
1714   -148.6223166525477     0.37150
1715   -148.8299292279474    -0.19619
1716   -149.0375418032952    -0.22269
1717   -149.2451543786430    -0.20212
1718   -149.4527669540427     0.19506
1719   -149.6603795293906     0.50462
1720   -149.8679921047902     0.00352
1721   -150.0756046801381     0.50037
1722   -150.2832172554859    -0.14610
1723   -150.4908298308856    -0.09428
1724   -150.6984424061815     0.06481
1725   -150.9060549815812    -0.48154
1726   -151.1136675569290    -0.24285
1727   -151.3212801322768     0.03601
1728   -151.5288927076765    -0.44988
1729   -151.7365052830243    -0.12892
1730   -151.9441178584241     0.01274
1731   -152.1517304337719     0.01640
1732   -152.3593430091197    -0.08351
1733   -152.5669555845194    -0.14681
1734   -152.7745681598672    -0.28661
1735   -152.9821807352669     0.16220
1736   -153.1897933106147     0.16403
1737   -153.3974058859106    -0.34098
1738   -153.6050184613104    -0.15552
1739   -153.8126310366581    -0.04426
1740   -154.0202436120578    -0.40958
1741   -154.2278561874056     0.59243
1742   -154.4354687627535     0.17339
1743   -154.6430813381532     0.29058
1744   -154.8506939135010     0.27003
1745   -155.0583064889007     0.15902
1746   -155.2659190642485    -0.23119
1747   -155.4735316395963     0.11601
1748   -155.6811442149960     0.21866
1749   -155.8887567903438    -0.04924
1750   -156.0963693656917     0.39253
1751   -156.3039819410395    -0.07068
1752   -156.5115945163873     0.06746
1753   -156.7192070917870     0.25276
1754   -156.9268196671348     0.01070
1755   -157.1344322425345     0.08009
1756   -157.3420448178823    -0.20585
1757   -157.5496573932301     0.05464
1758   -157.7572699686299     0.02636
1759   -157.9648825439776    -0.10686
1760   -158.1724951193774    -0.07509
1761   -158.3801076947252    -0.43793
1762   -158.5877202700211    -0.27293
1763   -158.7953328454208     0.07963
1764   -159.0029454207686     0.22662
1765   -159.2105579961683    -0.00939
1766   -159.4181705715161    -0.09589
1767   -159.6257831468639    -0.52574
1768   -159.8333957222636     0.08940
1769   -160.0410082976114    -0.03340
1770   -160.2486208730112     0.05731
1771   -160.4562334483590    -0.19866
1772   -160.6638460237068    -0.20597
1773   -160.8714585991065    -0.33009
1774   -161.0790711744543     0.26494
1775   -161.2866837498021     0.17306
1776   -161.4942963251499    -0.11504
1777   -161.7019089004978    -0.01861
1778   -161.9095214758974     0.02618
1779   -162.1171340512453    -0.19387
1780   -162.3247466266450    -0.15149
1781   -162.5323592019928     0.27119
1782   -162.7399717773406    -0.26166
1783   -162.9475843527403     0.42655
1784   -163.1551969280881     0.26257
1785   -163.3628095034878    -0.01992
1786   -163.5704220788356    -0.35862
1787   -163.7780346541834     0.44989
1788   -163.9856472295313    -0.04375
1789   -164.1932598048791     0.14500
1790   -164.4008723802788    -0.14388
1791   -164.6084849556266    -0.33292
1792   -164.8160975309744     0.25686
1793   -165.0237101063741     0.43527
1794   -165.2313226817219    -0.25300
1795   -165.4389352571216     0.14887
1796   -165.6465478324694    -0.46364
1797   -165.8541604078173    -0.04648
1798   -166.0617729832169    -0.55019
1799   -166.2693855585648     0.55810
1800   -166.4769981339645     0.68421
1801   -166.6846107092604     0.18506
1802   -166.8922232846082     0.24578
1803   -167.0998358600079     0.11965
1804   -167.3074484353557    -0.17310
1805   -167.5150610107554     0.00094
1806   -167.7226735861032     0.09640
1807   -167.9302861614511    -0.04905
1808   -168.1378987368508    -0.38686
1809   -168.3455113121986    -0.18099
1810   -168.5531238875983     0.10436
1811   -168.7607364629461     0.00283
1812   -168.9683490382939    -0.23331
1813   -169.1759616136417    -0.04437
1814   -169.3835741889895    -0.00384
1815   -169.5911867643892     0.36579
1816   -169.7987993397371    -0.15172
1817   -170.0064119150848    -0.63471
1818   -170.2140244904846     0.02591
1819   -170.4216370658324    -0.45928
1820   -170.6292496412321     0.12617
1821   -170.8368622165799    -0.01849
1822   -171.0444747919277    -0.12527
1823   -171.2520873673274    -0.30311
1824   -171.4596999426752    -0.34456
1825   -171.6673125180749     0.04754
1826   -171.8749250933708     0.06518
1827   -172.0825376687186     0.38247
1828   -172.2901502441184     0.39819
1829   -172.4977628194662    -0.07217
1830   -172.7053753948659    -0.19730
1831   -172.9129879702137     0.14190
1832   -173.1206005455615     0.38538
1833   -173.3282131209612    -0.14117
1834   -173.5358256963090    -0.11316
1835   -173.7434382717087    -0.16272
1836   -173.9510508470566     0.03549
1837   -174.1586634224043    -0.30849
1838   -174.3662759978041    -0.26821
1839   -174.5738885731000    -0.06453
1840   -174.7815011484997    -0.24214
1841   -174.9891137238475    -0.00637
1842   -175.1967262991953    -0.00583
1843   -175.4043388745950     0.42265
1844   -175.6119514499428     0.08939
1845   -175.8195640253425    -0.17034
1846   -176.0271766006904     0.30262
1847   -176.2347891760382     0.21505
1848   -176.4424017514379     0.43263
1849   -176.6500143267857    -0.05625
1850   -176.8576269021854    -0.35463
1851   -177.0652394775332    -0.01748
1852   -177.2728520528291    -0.29285
1853   -177.4804646282288    -0.12336
1854   -177.6880772035766    -0.10847
1855   -177.8956897789764    -0.37894
1856   -178.1033023543241    -0.27430
1857   -178.3109149296720    -0.00072
1858   -178.5185275050717    -0.18671
1859   -178.7261400804195     0.46851
1860   -178.9337526558192     0.21814
1861   -179.1413652311670     0.52889
1862   -179.3489778065148    -0.07754
1863   -179.5565903819145     0.18946
1864   -179.7642029572104    -0.23388
1865   -179.9718155326102    -0.23643
1866   -180.1794281079580     0.19384
1867   -180.3870406833058     0.23395
1868   -180.5946532587055    -0.28594
1869   -180.8022658340533    -0.29442
1870   -181.0098784094530    -0.05321
1871   -181.2174909848008     0.17361
1872   -181.4251035601486     0.14232
1873   -181.6327161355483    -0.43831
1874   -181.8403287108961    -0.01782
1875   -182.0479412862959     0.01957
1876   -182.2555538616436     0.04090
1877   -182.4631664369396    -0.00100
1878   -182.6707790123393     0.20591
1879   -182.8783915876871     0.16163
1880   -183.0860041630868     0.03646
1881   -183.2936167384346     0.06490
1882   -183.5012293137824    -0.10432
1883   -183.7088418891821     0.02933
1884   -183.9164544645299     0.06066
1885   -184.1240670399297    -0.08515
1886   -184.3316796152775    -0.32468
1887   -184.5392921906253    -0.01123
1888   -184.7469047660250     0.19710
1889   -184.9545173413728     0.13950
1890   -185.1621299167206     0.20087
1891   -185.3697424920684    -0.14174
1892   -185.5773550674162    -0.45736
1893   -185.7849676428159     0.56833
1894   -185.9925802181638     0.12765
1895   -186.2001927935634     0.40892
1896   -186.4078053689113    -0.45119
1897   -186.6154179442591     0.17215
1898   -186.8230305196588    -0.24836
1899   -187.0306430950066    -0.02417
1900   -187.2382556704063    -0.20125
1901   -187.4458682457541    -0.22313
1902   -187.6534808211019    -0.10497
1903   -187.8610933964497    -0.08145
1904   -188.0687059717976     0.60464
1905   -188.2763185471973    -0.07252
1906   -188.4839311225451    -0.11765
1907   -188.6915436978929     0.03276
1908   -188.8991562732926     0.13249
1909   -189.1067688486404    -0.00196
1910   -189.3143814240401    -0.46906
1911   -189.5219939993879    -0.26951
1912   -189.7296065747357     0.16993
1913   -189.9372191501354     0.48323
1914   -190.1448317254832    -0.11308
1915   -190.3524443008311     0.24362
1916   -190.5600568761789     0.08340
1917   -190.7676694515267     0.09097
1918   -190.9752820269264     0.19104
1919   -191.1828946022742     0.27676
1920   -191.3905071776739    -0.13925
1921   -191.5981197530217    -0.49797
1922   -191.8057323283695    -0.08694
1923   -192.0133449037693     0.09628
1924   -192.2209574791171     0.10871
1925   -192.4285700545168     0.46366
1926   -192.6361826298646    -0.21905
1927   -192.8437952052124     0.08055
1928   -193.0514077805602    -0.21688
1929   -193.2590203559080    -0.33369
1930   -193.4666329313077    -0.15918
1931   -193.6742455066555    -0.25747
1932   -193.8818580820033     0.31603
1933   -194.0894706574031    -0.29052
1934   -194.2970832327509     0.13804
1935   -194.5046958081506    -0.20360
1936   -194.7123083834984    -0.10532
1937   -194.9199209588462     0.11712
1938   -195.1275335342459    -0.08812
1939   -195.3351461095937    -0.39353
1940   -195.5427586849934     0.11307
1941   -195.7503712602893    -0.29649
1942   -195.9579838356372     0.14808
1943   -196.1655964110369     0.11086
1944   -196.3732089863846    -0.04491
1945   -196.5808215617844     0.29237
1946   -196.7884341371322    -0.28384
1947   -196.9960467124800    -0.30269
1948   -197.2036592878797    -0.12913
1949   -197.4112718632275    -0.09469
1950   -197.6188844386272     0.29671
1951   -197.8264970139750     0.23940
1952   -198.0341095893228     0.31521
1953   -198.2417221646706    -0.08637
1954   -198.4493347400185    -0.20134
1955   -198.6569473154182     0.12882
1956   -198.8645598907660    -0.63378
1957   -199.0721724661138    -0.04577
1958   -199.2797850415135     0.01237
1959   -199.4873976168613     0.05419
1960   -199.6950101922610    -0.43768
1961   -199.9026227676088     0.76533
1962   -200.1102353429567     0.08849
1963   -200.3178479183564     0.23900
1964   -200.5254604937042    -0.16945
1965   -200.7330730691039     0.21530
1966   -200.9406856443998    -0.07135
1967   -201.1482982197476     0.07620
1968   -201.3559107951473    -0.02994
1969   -201.5635233704951     0.00521
1970   -201.7711359458949     0.10080
1971   -201.9787485212426     0.02463
1972   -202.1863610965904     0.05189
1973   -202.3939736719902     0.52983
1974   -202.6015862473380     0.44739
1975   -202.8091988227377    -0.17157
1976   -203.0168113980855    -0.37207
1977   -203.2244239734333     0.06002
1978   -203.4320365488330    -0.43771
1979   -203.6396491241289     0.14163
1980   -203.8472616995286    -0.04547
1981   -204.0548742748764     0.23119
1982   -204.2624868502243     0.17800
1983   -204.4700994256239    -0.07328
1984   -204.6777120009718    -0.22665
1985   -204.8853245763715    -0.00760
1986   -205.0929371517193    -0.20826
1987   -205.3005497270671    -0.15655
1988   -205.5081623024668     0.13458
1989   -205.7157748778147     0.18240
1990   -205.9233874532143    -0.05481
1991   -206.1310000285621     0.88142
1992   -206.3386126038581    -0.42995
1993   -206.5462251792578    -0.00995
1994   -206.7538377546056    -0.11578
1995   -206.9614503300053    -0.12457
1996   -207.1690629053531     0.14284
1997   -207.3766754807009    -0.14419
1998   -207.5842880561006     0.30463
1999   -207.7919006314484     0.19324
2000   -207.9995132068481     0.16286
2001   -208.2071257821960     0.01426
2002   -208.4147383575438     0.07240
2003   -208.6223509329435    -0.48779
2004   -208.8299635082394     0.05620
2005   -209.0375760836391    -0.04581
2006   -209.2451886589869     0.11132
2007   -209.4528012343347    -0.22484
2008   -209.6604138097344    -0.23488
2009   -209.8680263850822    -0.46326
2010   -210.0756389604819    -0.05569
2011   -210.2832515358298     0.24612
2012   -210.4908641111776    -0.06862
2013   -210.6984766865773     0.16273
2014   -210.9060892619251     0.18120
2015   -211.1137018373248    -0.27735
2016   -211.3213144126726     0.35632
2017   -211.5289269879685    -0.31541
2018   -211.7365395633682     0.12549
2019   -211.9441521387160     0.55491
2020   -212.1517647141157    -0.05684
2021   -212.3593772894636     0.47655
2022   -212.5669898648114     0.46253
2023   -212.7746024402111    -0.34374
2024   -212.9822150155589    -0.10860
2025   -213.1898275909586    -0.41595
2026   -213.3974401663064     0.14474
2027   -213.6050527416542     0.23539
2028   -213.8126653170539     0.23772
2029   -214.0202778924017     0.03169
2030   -214.2278904677496     0.20504
2031   -214.4355030430974     0.26700
2032   -214.6431156184452     0.07452
2033   -214.8507281938449    -0.34709
2034   -215.0583407691927    -0.13722
2035   -215.2659533445924     0.17865
2036   -215.4735659199402     0.25687
2037   -215.6811784952880     0.28779
2038   -215.8887910706877     0.41627
2039   -216.0964036460356    -0.09845
2040   -216.3040162214353     0.02460
2041   -216.5116287967831    -0.08299
2042   -216.7192413721309    -0.19378
2043   -216.9268539474787     0.17098
2044   -217.1344665228265    -0.37227
2045   -217.3420790982262     0.04442
2046   -217.5496916735740     0.13146
2047   -217.7573042489218    -0.25280
2048   -217.9649168243215    -0.06784
