  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2018
    LSCRT9(2) = file create month = 12
    LSCRT9(3) = file create day   = 7
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2018
    LAVST9( 2, 1) =integ start= 12
    LAVST9( 3, 1) =integ start= 4
    LAVST9( 4, 1) =integ start= 5
    LAVST9( 5, 1) =integ start= 39
    LAVST9( 6, 1) =integ start= 20
    LAVET9( 1, 1) =integ end  = 2018
    LAVET9( 2, 1) =integ end  = 12
    LAVET9( 3, 1) =integ end  = 4
    LAVET9( 4, 1) =integ end  = 5
    LAVET9( 5, 1) =integ end  = 39
    LAVET9( 6, 1) =integ end  = 24
    LAVST9( 1, 2) =integ start= 2018
    LAVST9( 2, 2) =integ start= 12
    LAVST9( 3, 2) =integ start= 7
    LAVST9( 4, 2) =integ start= 5
    LAVST9( 5, 2) =integ start= 34
    LAVST9( 6, 2) =integ start= 5
    LAVET9( 1, 2) =integ end  = 2018
    LAVET9( 2, 2) =integ end  = 12
    LAVET9( 3, 2) =integ end  = 7
    LAVET9( 4, 2) =integ end  = 5
    LAVET9( 5, 2) =integ end  = 34
    LAVET9( 6, 2) =integ end  = 10
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 150
    NAVSP9 = No of sp          = 30
    RAOJ9  = RA of map center  =  4.0203631
                                (  15h 21m 23.961s )
    DECOJ9 = Dec of map center =  0.547464602
                                ( +31d 22'   2.68" )
    GLOJ9  = l of map center   =  0.863459033
    GBOJ9  = b of map center   =  0.997851896
    VEL9   = velocity (m/s)    =  3000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  0.
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  0.
    DAZ9   = Az offset  (rad)  = -3.24224694E-17
    DEL9   = El offset  (rad)  =  4.08744219E-17
    RA9    = RA (rad)          =  4.0203631
                                (  15h 21m 23.961s )
    DEC9   = Dec  (rad)        =  0.5474646
                                ( +31d 22'   2.68" )
    GL9    = l  (rad)          =  0.863459033
    GB9    = b  (rad)          =  0.997851896
    AZ9    = Az  (rad)         =  1.28017104
    EL9    = El  (rad)         =  0.590469889
    XX9    = arbitrary x       = -3.24224694E-17
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       =  4.08744219E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.0203631
                                ( +**d 20'  59.42" )
    DDECF9( 1) = dDec of OFF =  0.5474646
                                ( +31d 22'   2.68" )
    DGLF9( 1)  = dl of OFF   =  0.863459033
    DGBF9( 1)  = db of OFF   =  0.997851896
    DAZF9( 1)  = dAz of OFF  =  1.28188318
    DELF9( 1)  = dEl of OFF  =  0.591657752
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  0.
    AZF9( 1)   = Az of OFF   =  0.000872649003
    ELF9( 1)   = El of OFF   =  2.74845251E-17
    XXF9( 1)   = x of OFF    =  0.000872649003
                                ( +00d 02'  60.00" )
    YYF9( 1)   = y of OFF    =  2.74845251E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.0203631
                                ( +**d 20'  59.42" )
    DDECF9( 2) = dDec of OFF =  0.5474646
                                ( +31d 22'   2.68" )
    DGLF9( 2)  = dl of OFF   =  0.863459033
    DGBF9( 2)  = db of OFF   =  0.997851896
    DAZF9( 2)  = dAz of OFF  =  1.28055988
    DELF9( 2)  = dEl of OFF  =  0.58928226
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  0.
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  0.
    AZF9( 2)   = Az of OFF   =  0.000872649083
    ELF9( 2)   = El of OFF   =  3.55618313E-17
    XXF9( 2)   = x of OFF    =  0.000872649083
                                ( +00d 02'  60.00" )
    YYF9( 2)   = y of OFF    =  3.55618313E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000192032836
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.465412974
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.643656254
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  6.06017093E-05
    DELP9  = pointing dEl           =  2.6664753E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  10.1999998
    PATM9  = atmospheric pressure   =  861.
    PH2O9  = water vapor pressure   =  5.
    VWIND9 = wind speed             =  1.79999995
    DWIND9 = wind direction         =  337.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.3E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  191.711456
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.34238E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.34238E+10
    FQCAL9( 1) = freq  (Hz)   =  4.336131E+10
    FQCAL9( 2) = freq  (Hz)   =  4.348628E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 46
    RMSPE9( 1) =  end ch(rms) = 1995
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 46
    BASPE9( 1) =  end ch(base)= 1995
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =scrb_h4 
    CHAPT9( 1) = chapter name  =scrb_h4 
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =S-Crb       
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A6  
    RMS9   = rms           =  0.113197677
             rms,not scaled=  0.113197677
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -29509.2672
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 07-DEC-2018 10:55:18                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    434.4692904123988    -0.00708
   2    434.0479468763671    -0.19012
   3    433.6266033403881    -0.12140
   4    433.2052598043564     0.07596
   5    432.7839162683247    -0.07116
   6    432.3625727323457    -0.12193
   7    431.9412291963140     0.01435
   8    431.5198856603350     0.10869
   9    431.0985421243033     0.02456
  10    430.6771985883242     0.23128
  11    430.2558550523453    -0.17484
  12    429.8345115163136    -0.07332
  13    429.4131679803345    -0.10717
  14    428.9918244443028    -0.25911
  15    428.5704809082712    -0.05837
  16    428.1491373722395     0.03953
  17    427.7277938362604    -0.00247
  18    427.3064503002288     0.27113
  19    426.8851067642498     0.09176
  20    426.4637632282707     0.04070
  21    426.0424196922390     0.15397
  22    425.6210761562600     0.02661
  23    425.1997326202283     0.09546
  24    424.7783890842493     0.01345
  25    424.3570455482176     0.11958
  26    423.9357020121860    -0.09749
  27    423.5143584762069    -0.07986
  28    423.0930149401752    -0.03964
  29    422.6716714041962     0.00251
  30    422.2503278681645    -0.22056
  31    421.8289843321855     0.01385
  32    421.4076407961538    -0.03552
  33    420.9862972601748     0.00551
  34    420.5649537241431    -0.13691
  35    420.1436101881641     0.02592
  36    419.7222666521851    -0.07009
  37    419.3009231161533    -0.03910
  38    418.8795795801217    -0.02101
  39    418.4582360440900    -0.20945
  40    418.0368925081110     0.02955
  41    417.6155489720792    -0.10995
  42    417.1942054361003    -0.15676
  43    416.7728619000686     0.13844
  44    416.3515183640895     0.06833
  45    415.9301748281105     0.08646
  46    415.5088312920789    -0.12629
  47    415.0874877560998    -0.26978
  48    414.6661442200681    -0.01684
  49    414.2448006840364     0.04856
  50    413.8234571480048    -0.01337
  51    413.4021136120257     0.01922
  52    412.9807700760467    -0.02232
  53    412.5594265400150    -0.15961
  54    412.1380830040360    -0.03081
  55    411.7167394680043    -0.00788
  56    411.2953959320253     0.05755
  57    410.8740523959935    -0.03540
  58    410.4527088600146     0.16508
  59    410.0313653239829     0.19299
  60    409.6100217879512    -0.07052
  61    409.1886782519721    -0.09153
  62    408.7673347159405    -0.07769
  63    408.3459911799614    -0.09148
  64    407.9246476439297    -0.00210
  65    407.5033041079507     0.09987
  66    407.0819605719191     0.07284
  67    406.6606170359400     0.04799
  68    406.2392734999083     0.00540
  69    405.8179299639293    -0.10621
  70    405.3965864279503    -0.10696
  71    404.9752428918659     0.05189
  72    404.5538993558869    -0.00124
  73    404.1325558198553    -0.02590
  74    403.7112122838762     0.11128
  75    403.2898687478445     0.07590
  76    402.8685252118655    -0.02301
  77    402.4471816758865    -0.00142
  78    402.0258381398548     0.03517
  79    401.6044946038758     0.13606
  80    401.1831510678441    -0.02145
  81    400.7618075318651    -0.02685
  82    400.3404639958334     0.14847
  83    399.9191204598017     0.07220
  84    399.4977769237700     0.20345
  85    399.0764333877910     0.07534
  86    398.6550898518120     0.00477
  87    398.2337463157803    -0.12327
  88    397.8124027798012     0.07020
  89    397.3910592437696    -0.05954
  90    396.9697157077905     0.02954
  91    396.5483721717588     0.06643
  92    396.1270286357798    -0.10364
  93    395.7056850998008     0.15903
  94    395.2843415637164     0.09705
  95    394.8629980277374    -0.00488
  96    394.4416544917057     0.14065
  97    394.0203109557267     0.02485
  98    393.5989674196950     0.06490
  99    393.1776238837160    -0.20857
 100    392.7562803476843    -0.06087
 101    392.3349368117053     0.00801
 102    391.9135932757263    -0.03370
 103    391.4922497396946    -0.14850
 104    391.0709062037155     0.10356
 105    390.6495626676312     0.02596
 106    390.2282191316522    -0.07915
 107    389.8068755956205    -0.04509
 108    389.3855320596414     0.19431
 109    388.9641885236098    -0.03599
 110    388.5428449876308    -0.18519
 111    388.1215014516517     0.14435
 112    387.7001579156200    -0.06399
 113    387.2788143796411    -0.00519
 114    386.8574708436093    -0.01225
 115    386.4361273076303    -0.00630
 116    386.0147837715460     0.12283
 117    385.5934402355670    -0.13349
 118    385.1720966995879     0.03487
 119    384.7507531635562     0.06987
 120    384.3294096275772     0.07774
 121    383.9080660915455     0.02257
 122    383.4867225555665    -0.04405
 123    383.0653790195348    -0.07114
 124    382.6440354835558     0.05605
 125    382.2226919475241     0.08007
 126    381.8013484115451     0.08144
 127    381.3800048755134     0.08862
 128    380.9586613394817     0.05531
 129    380.5373178035027     0.04704
 130    380.1159742674710    -0.11513
 131    379.6946307314919     0.05846
 132    379.2732871954603     0.00461
 133    378.8519436594813     0.07358
 134    378.4306001234496    -0.07849
 135    378.0092565874705    -0.03805
 136    377.5879130514916     0.02364
 137    377.1665695154599     0.10697
 138    376.7452259794808     0.10825
 139    376.3238824433964     0.05640
 140    375.9025389074175    -0.02859
 141    375.4811953713858    -0.13463
 142    375.0598518354067     0.02781
 143    374.6385082994277     0.02960
 144    374.2171647633961    -0.13869
 145    373.7958212274170    -0.00667
 146    373.3744776913853    -0.17510
 147    372.9531341554063     0.01628
 148    372.5317906193746     0.02430
 149    372.1104470833956    -0.09311
 150    371.6891035473112     0.07755
 151    371.2677600113322     0.02954
 152    370.8464164753532    -0.04359
 153    370.4250729393215     0.08234
 154    370.0037294033425     0.07943
 155    369.5823858673107     0.04723
 156    369.1610423313318     0.13064
 157    368.7396987953001     0.09524
 158    368.3183552593210     0.22066
 159    367.8970117233420     0.14539
 160    367.4756681873104    -0.02564
 161    367.0543246512786    -0.04524
 162    366.6329811152469    -0.22724
 163    366.2116375792679    -0.09618
 164    365.7902940432363    -0.10324
 165    365.3689505072572     0.04984
 166    364.9476069712255    -0.05802
 167    364.5262634352465    -0.07880
 168    364.1049198992675    -0.14680
 169    363.6835763632358     0.01127
 170    363.2622328272568     0.07987
 171    362.8408892912250    -0.18001
 172    362.4195457551934    -0.04002
 173    361.9982022191617    -0.21605
 174    361.5768586831827    -0.10536
 175    361.1555151471510     0.00105
 176    360.7341716111720     0.02771
 177    360.3128280751930    -0.12984
 178    359.8914845391613    -0.02099
 179    359.4701410031823    -0.05733
 180    359.0487974671506     0.00798
 181    358.6274539311715     0.07542
 182    358.2061103951398    -0.16462
 183    357.7847668591609    -0.12178
 184    357.3634233231292     0.05080
 185    356.9420797870975     0.10371
 186    356.5207362511184    -0.04488
 187    356.0993927150868    -0.01380
 188    355.6780491791077     0.03264
 189    355.2567056430760    -0.05043
 190    354.8353621070970    -0.05348
 191    354.4140185710654    -0.04803
 192    353.9926750350863    -0.06641
 193    353.5713314991073    -0.13361
 194    353.1499879630756    -0.03302
 195    352.7286444270439    -0.24897
 196    352.3073008910122    -0.09353
 197    351.8859573550332    -0.11470
 198    351.4646138190015    -0.04429
 199    351.0432702830225     0.02376
 200    350.6219267469908     0.00622
 201    350.2005832110118    -0.11061
 202    349.7792396750327     0.14033
 203    349.3578961390011     0.05490
 204    348.9365526030221     0.03931
 205    348.5152090669903    -0.09786
 206    348.0938655309586    -0.13876
 207    347.6725219949270    -0.26232
 208    347.2511784589479     0.02405
 209    346.8298349229689    -0.00966
 210    346.4084913869372    -0.04628
 211    345.9871478509583    -0.02816
 212    345.5658043149265     0.06312
 213    345.1444607789475     0.03306
 214    344.7231172429158    -0.01722
 215    344.3017737069368     0.15811
 216    343.8804301709051    -0.01012
 217    343.4590866348734     0.00195
 218    343.0377430988944     0.22142
 219    342.6163995628627     0.05919
 220    342.1950560268837     0.13099
 221    341.7737124908520     0.09675
 222    341.3523689548730     0.19125
 223    340.9310254188413    -0.18736
 224    340.5096818828623     0.01928
 225    340.0883383468832    -0.03607
 226    339.6669948108516     0.19885
 227    339.2456512748726    -0.05963
 228    338.8243077387882    -0.02051
 229    338.4029642028091     0.10192
 230    337.9816206667775     0.22668
 231    337.5602771307985     0.13682
 232    337.1389335947668     0.03585
 233    336.7175900587877    -0.10015
 234    336.2962465228088    -0.12522
 235    335.8749029867770     0.14761
 236    335.4535594507980     0.21764
 237    335.0322159147663     0.20144
 238    334.6108723787873    -0.27374
 239    334.1895288427556    -0.22930
 240    333.7681853067239     0.16889
 241    333.3468417706922     0.17822
 242    332.9254982347132     0.03405
 243    332.5041546987342    -0.02329
 244    332.0828111627025     0.02373
 245    331.6614676267235     0.00389
 246    331.2401240906918     0.17538
 247    330.8187805547128    -0.07896
 248    330.3974370186811    -0.05902
 249    329.9760934827020     0.15587
 250    329.5547499467231     0.08435
 251    329.1334064106387     0.10412
 252    328.7120628746597     0.07590
 253    328.2907193386279    -0.19617
 254    327.8693758026490     0.05015
 255    327.4480322666172    -0.01512
 256    327.0266887306382    -0.05849
 257    326.6053451946065     0.11432
 258    326.1840016586276    -0.02851
 259    325.7626581226485     0.06874
 260    325.3413145866168     0.13972
 261    324.9199710506378     0.19385
 262    324.4986275145534     0.07100
 263    324.0772839785744    -0.16575
 264    323.6559404425427    -0.02835
 265    323.2345969065637    -0.00759
 266    322.8132533705847    -0.06843
 267    322.3919098345530     0.17779
 268    321.9705662985740    -0.08133
 269    321.5492227625423    -0.00419
 270    321.1278792265633    -0.03001
 271    320.7065356905316    -0.02232
 272    320.2851921545526     0.04583
 273    319.8638486184682    -0.00058
 274    319.4425050824892    -0.04638
 275    319.0211615465102     0.12187
 276    318.5998180104785    -0.07777
 277    318.1784744744995    -0.25390
 278    317.7571309384678    -0.13462
 279    317.3357874024888     0.10331
 280    316.9144438664570    -0.13646
 281    316.4931003304781    -0.10433
 282    316.0717567944463     0.05882
 283    315.6504132584673    -0.17779
 284    315.2290697224883     0.04839
 285    314.8077261864040    -0.04780
 286    314.3863826504249     0.09324
 287    313.9650391143932    -0.34504
 288    313.5436955784142    -0.08737
 289    313.1223520423825    -0.25145
 290    312.7010085064035    -0.08268
 291    312.2796649704245    -0.09482
 292    311.8583214343928     0.17253
 293    311.4369778984138    -0.02148
 294    311.0156343623821     0.03589
 295    310.5942908264031     0.16700
 296    310.1729472903187    -0.12725
 297    309.7516037543397    -0.02213
 298    309.3302602183080     0.10050
 299    308.9089166823290     0.09076
 300    308.4875731463499     0.05644
 301    308.0662296103183     0.08767
 302    307.6448860743392    -0.02543
 303    307.2235425383076    -0.20783
 304    306.8021990023285     0.06052
 305    306.3808554662969     0.00448
 306    305.9595119303178    -0.03385
 307    305.5381683942335    -0.13426
 308    305.1168248582544    -0.00540
 309    304.6954813222754    -0.09645
 310    304.2741377862437    -0.00065
 311    303.8527942502647    -0.05650
 312    303.4314507142330    -0.05691
 313    303.0101071782540    -0.03882
 314    302.5887636422223     0.00777
 315    302.1674201062433    -0.09002
 316    301.7460765702642    -0.02782
 317    301.3247330342326    -0.01547
 318    300.9033894982009     0.01515
 319    300.4820459621692     0.04572
 320    300.0607024261902    -0.00566
 321    299.6393588901585     0.05522
 322    299.2180153541795     0.08995
 323    298.7966718181478     0.03199
 324    298.3753282821688    -0.03504
 325    297.9539847461897     0.07248
 326    297.5326412101581     0.11712
 327    297.1112976741790    -0.33065
 328    296.6899541381474    -0.10140
 329    296.2686106021156    -0.20292
 330    295.8472670660840    -0.06499
 331    295.4259235301049     0.00044
 332    295.0045799941259    -0.07739
 333    294.5832364580942    -0.13876
 334    294.1618929221152    -0.02691
 335    293.7405493860835    -0.09721
 336    293.3192058501045     0.07639
 337    292.8978623140728     0.05862
 338    292.4765187780938     0.22259
 339    292.0551752420621     0.07590
 340    291.6338317060831     0.13005
 341    291.2124881700514    -0.11908
 342    290.7911446340197     0.04526
 343    290.3698010980407    -0.13940
 344    289.9484575620090     0.13036
 345    289.5271140260299    -0.06323
 346    289.1057704899983    -0.17363
 347    288.6844269540192    -0.14397
 348    288.2630834179876     0.00876
 349    287.8417398820085     0.11910
 350    287.4203963460295    -0.26010
 351    286.9990528099978     0.02479
 352    286.5777092739661     0.13504
 353    286.1563657379344     0.07468
 354    285.7350222019554    -0.10481
 355    285.3136786659237    -0.03466
 356    284.8923351299447     0.12490
 357    284.4709915939657    -0.02889
 358    284.0496480579340    -0.02142
 359    283.6283045219550    -0.10332
 360    283.2069609859233     0.06135
 361    282.7856174499443    -0.09586
 362    282.3642739139126     0.17749
 363    281.9429303778809     0.07223
 364    281.5215868418492    -0.00819
 365    281.1002433058702     0.28181
 366    280.6788997698912     0.04499
 367    280.2575562338595     0.18158
 368    279.8362126978805     0.04727
 369    279.4148691618488    -0.10018
 370    278.9935256258698    -0.17998
 371    278.5721820898381     0.06162
 372    278.1508385538590     0.06262
 373    277.7294950178274     0.04396
 374    277.3081514817957     0.03094
 375    276.8868079458167     0.08874
 376    276.4654644097849     0.04871
 377    276.0441208738060    -0.19024
 378    275.6227773377742     0.20075
 379    275.2014338017952     0.15613
 380    274.7800902657635     0.09179
 381    274.3587467297845    -0.11132
 382    273.9374031938055     0.15969
 383    273.5160596577738     0.22498
 384    273.0947161217948     0.08035
 385    272.6733725857631     0.18362
 386    272.2520290497314    -0.09133
 387    271.8306855136997     0.08907
 388    271.4093419777207     0.01967
 389    270.9879984416890    -0.06411
 390    270.5666549057100     0.06992
 391    270.1453113697310    -0.02601
 392    269.7239678336992     0.00350
 393    269.3026242977203    -0.09599
 394    268.8812807616886     0.14346
 395    268.4599372257096    -0.18751
 396    268.0385936896778     0.06730
 397    267.6172501536462     0.05039
 398    267.1959066176671    -0.03110
 399    266.7745630816354     0.05008
 400    266.3532195456564    -0.09563
 401    265.9318760096248     0.15330
 402    265.5105324736457     0.07273
 403    265.0891889376140    -0.12023
 404    264.6678454016350     0.12108
 405    264.2465018656033    -0.10397
 406    263.8251583296243    -0.12371
 407    263.4038147936453    -0.02385
 408    262.9824712575609     0.01782
 409    262.5611277215819    -0.15514
 410    262.1397841855502     0.07006
 411    261.7184406495712     0.09906
 412    261.2970971135395    -0.03458
 413    260.8757535775605     0.10253
 414    260.4544100415288     0.06550
 415    260.0330665055498    -0.02495
 416    259.6117229695707     0.24653
 417    259.1903794335391    -0.04016
 418    258.7690358975601    -0.17671
 419    258.3476923614757    -0.02094
 420    257.9263488254966    -0.19561
 421    257.5050052894650    -0.02470
 422    257.0836617534860     0.10282
 423    256.6623182175069     0.23742
 424    256.2409746814752     0.05240
 425    255.8196311454962    -0.07069
 426    255.3982876094645     0.15328
 427    254.9769440734855     0.00487
 428    254.5556005374538     0.17746
 429    254.1342570014748    -0.10017
 430    253.7129134653904     0.03061
 431    253.2915699294114    -0.05083
 432    252.8702263934324     0.02036
 433    252.4488828574007     0.02277
 434    252.0275393214217     0.12701
 435    251.6061957853900     0.22274
 436    251.1848522494110    -0.10857
 437    250.7635087133793     0.00241
 438    250.3421651774003     0.01289
 439    249.9208216413686    -0.12071
 440    249.4994781053896    -0.15022
 441    249.0781345694105     0.14374
 442    248.6567910333262     0.04578
 443    248.2354474973472     0.04629
 444    247.8141039613155    -0.28984
 445    247.3927604253365    -0.06715
 446    246.9714168893048    -0.02627
 447    246.5500733533258    -0.09351
 448    246.1287298173467     0.06600
 449    245.7073862813151     0.18856
 450    245.2860427453360     0.04649
 451    244.8646992093043    -0.15140
 452    244.4433556733253    -0.20117
 453    244.0220121372409    -0.02803
 454    243.6006686012619    -0.08580
 455    243.1793250652302    -0.26000
 456    242.7579815292512     0.04920
 457    242.3366379932722     0.01007
 458    241.9152944572405     0.30594
 459    241.4939509212615    -0.00306
 460    241.0726073852298     0.23905
 461    240.6512638492508     0.05272
 462    240.2299203132191    -0.06130
 463    239.8085767772401     0.14392
 464    239.3872332412084     0.00893
 465    238.9658897051767     0.00843
 466    238.5445461691976     0.09794
 467    238.1232026331660    -0.19550
 468    237.7018590971869    -0.04506
 469    237.2805155611553     0.11278
 470    236.8591720251762    -0.15517
 471    236.4378284891446    -0.08883
 472    236.0164849531655    -0.23525
 473    235.5951414171865    -0.00777
 474    235.1737978811548     0.12354
 475    234.7524543451231     0.02794
 476    234.3311108090914    -0.13272
 477    233.9097672731124     0.10420
 478    233.4884237370807    -0.01865
 479    233.0670802011017    -0.08525
 480    232.6457366650700     0.07691
 481    232.2243931290910     0.11183
 482    231.8030495931120     0.13049
 483    231.3817060570803    -0.02733
 484    230.9603625211012     0.08865
 485    230.5390189850696    -0.15784
 486    230.1176754490379    -0.18717
 487    229.6963319130062     0.04134
 488    229.2749883770272     0.06062
 489    228.8536448410482     0.03797
 490    228.4323013050164    -0.05969
 491    228.0109577690374    -0.00302
 492    227.5896142330058     0.12436
 493    227.1682706970267     0.07280
 494    226.7469271609951     0.03149
 495    226.3255836250160    -0.20390
 496    225.9042400889844     0.05982
 497    225.4828965530053     0.03938
 498    225.0615530169736    -0.18050
 499    224.6402094809419    -0.00413
 500    224.2188659449629    -0.04443
 501    223.7975224089312     0.08819
 502    223.3761788729522     0.05754
 503    222.9548353369205     0.09378
 504    222.5334918009415     0.00866
 505    222.1121482649625    -0.10456
 506    221.6908047289308    -0.16247
 507    221.2694611929518     0.04445
 508    220.8481176569201     0.05555
 509    220.4267741208884    -0.10610
 510    220.0054305848567     0.16345
 511    219.5840870488777     0.05320
 512    219.1627435128460     0.01654
 513    218.7413999768670    -0.06512
 514    218.3200564408880    -0.05273
 515    217.8987129048563    -0.13778
 516    217.4773693688772    -0.05706
 517    217.0560258328455     0.19598
 518    216.6346822968665    -0.15953
 519    216.2133387608348    -0.13851
 520    215.7919952248031    -0.05664
 521    215.3706516887714    -0.16765
 522    214.9493081527924     0.07114
 523    214.5279646168134    -0.10054
 524    214.1066210807817     0.25323
 525    213.6852775448027    -0.04624
 526    213.2639340087710     0.05813
 527    212.8425904727920    -0.03784
 528    212.4212469367603    -0.08581
 529    211.9999034007813    -0.06764
 530    211.5785598648023     0.06893
 531    211.1572163287179     0.12857
 532    210.7358727927389     0.04727
 533    210.3145292567072    -0.01684
 534    209.8931857207282     0.17886
 535    209.4718421846965     0.12965
 536    209.0504986487175     0.04673
 537    208.6291551126858    -0.13736
 538    208.2078115767067     0.02049
 539    207.7864680407277     0.13053
 540    207.3651245046960    -0.04163
 541    206.9437809687170    -0.11604
 542    206.5224374326853    -0.21864
 543    206.1010938966537    -0.29826
 544    205.6797503606220     0.21652
 545    205.2584068246429     0.06281
 546    204.8370632886113    -0.04868
 547    204.4157197526322     0.02539
 548    203.9943762166532    -0.00282
 549    203.5730326806215     0.02126
 550    203.1516891446425     0.05327
 551    202.7303456086108     0.04311
 552    202.3090020726318    -0.01615
 553    201.8876585366001    -0.01788
 554    201.4663150005684    -0.17505
 555    201.0449714645894     0.10374
 556    200.6236279285577    -0.08233
 557    200.2022843925787     0.03459
 558    199.7809408565470     0.09071
 559    199.3595973205680     0.12281
 560    198.9382537845363     0.16090
 561    198.5169102485573    -0.00315
 562    198.0955667125256    -0.08213
 563    197.6742231765465    -0.06175
 564    197.2528796405675     0.07298
 565    196.8315361044831    -0.03167
 566    196.4101925685041     0.03363
 567    195.9888490324724    -0.04912
 568    195.5675054964934     0.14096
 569    195.1461619604617    -0.06273
 570    194.7248184244827     0.00313
 571    194.3034748885037    -0.07074
 572    193.8821313524720    -0.03672
 573    193.4607878164930     0.00081
 574    193.0394442804613    -0.14055
 575    192.6181007444823     0.08752
 576    192.1967572083979     0.01831
 577    191.7754136724189     0.02770
 578    191.3540701363872     0.08917
 579    190.9327266004082     0.08696
 580    190.5113830644292    -0.01074
 581    190.0900395283975    -0.03070
 582    189.6686959924185    -0.04806
 583    189.2473524563867     0.07338
 584    188.8260089204077    -0.03782
 585    188.4046653843760    -0.04713
 586    187.9833218483970    -0.08737
 587    187.5619783123127    -0.11680
 588    187.1406347763337    -0.05822
 589    186.7192912403546     0.08907
 590    186.2979477043230     0.00191
 591    185.8766041683439    -0.02168
 592    185.4552606323122     0.16174
 593    185.0339170963332    -0.07037
 594    184.6125735603015     0.32652
 595    184.1912300243225     0.13604
 596    183.7698864883435     0.06552
 597    183.3485429523118     0.04980
 598    182.9271994163328    -0.01286
 599    182.5058558802484     0.15442
 600    182.0845123442694     0.03693
 601    181.6631688082377    -0.41130
 602    181.2418252722587    -0.00538
 603    180.8204817362270     0.09382
 604    180.3991382002480    -0.01761
 605    179.9777946642690    -0.00871
 606    179.5564511282373    -0.11123
 607    179.1351075922583    -0.05425
 608    178.7137640562266     0.01717
 609    178.2924205202475    -0.07284
 610    177.8710769841632     0.07285
 611    177.4497334481842     0.02272
 612    177.0283899121525     0.23325
 613    176.6070463761735    -0.09067
 614    176.1857028401944    -0.05879
 615    175.7643593041627     0.12910
 616    175.3430157681837     0.26436
 617    174.9216722321520    -0.04095
 618    174.5003286961730    -0.03566
 619    174.0789851601413    -0.09165
 620    173.6576416241623     0.08751
 621    173.2362980881306    -0.01534
 622    172.8149545520989     0.08985
 623    172.3936110161199     0.31803
 624    171.9722674800882    -0.19760
 625    171.5509239441092     0.07350
 626    171.1295804080775    -0.02751
 627    170.7082368720985    -0.02211
 628    170.2868933360668    -0.04020
 629    169.8655498000878     0.16475
 630    169.4442062641087     0.15924
 631    169.0228627280771     0.04326
 632    168.6015191920453    -0.17024
 633    168.1801756560137     0.05085
 634    167.7588321200346    -0.06004
 635    167.3374885840030     0.07414
 636    166.9161450480239     0.35254
 637    166.4948015120449    -0.14289
 638    166.0734579760132    -0.01630
 639    165.6521144400342    -0.17392
 640    165.2307709040025     0.05973
 641    164.8094273680235    -0.14799
 642    164.3880838319918    -0.15972
 643    163.9667402960128    -0.08979
 644    163.5453967599285     0.03255
 645    163.1240532239494     0.08924
 646    162.7027096879704     0.01220
 647    162.2813661519387    -0.05982
 648    161.8600226159597     0.20379
 649    161.4386790799280    -0.00421
 650    161.0173355439490     0.03832
 651    160.5959920079173    -0.09357
 652    160.1746484719383    -0.09821
 653    159.7533049359066     0.14583
 654    159.3319613999276    -0.05569
 655    158.9106178638959    -0.17668
 656    158.4892743278642     0.10567
 657    158.0679307918851    -0.15396
 658    157.6465872558535    -0.00519
 659    157.2252437198744     0.00227
 660    156.8039001838428    -0.15628
 661    156.3825566478637    -0.10404
 662    155.9612131118847     0.11492
 663    155.5398695758530    -0.01375
 664    155.1185260398740     0.10280
 665    154.6971825038423     0.20860
 666    154.2758389678106     0.00087
 667    153.8544954317789    -0.00889
 668    153.4331518957999    -0.00769
 669    153.0118083597682     0.02425
 670    152.5904648237892     0.16989
 671    152.1691212878102    -0.04212
 672    151.7477777517785     0.01061
 673    151.3264342157995     0.05122
 674    150.9050906797678    -0.00772
 675    150.4837471437887     0.06017
 676    150.0624036077571    -0.00552
 677    149.6410600717254     0.01525
 678    149.2197165356937    -0.28062
 679    148.7983729997147    -0.14690
 680    148.3770294637357    -0.18965
 681    147.9556859277039     0.04688
 682    147.5343423917249     0.16823
 683    147.1129988556932    -0.17733
 684    146.6916553197142    -0.28467
 685    146.2703117836825     0.08651
 686    145.8489682477035    -0.06365
 687    145.4276247117245     0.01257
 688    145.0062811756401    -0.07958
 689    144.5849376396611     0.00051
 690    144.1635941036294     0.14458
 691    143.7422505676504    -0.14571
 692    143.3209070316187    -0.03014
 693    142.8995634956397    -0.24246
 694    142.4782199596080    -0.11734
 695    142.0568764236290     0.07040
 696    141.6355328876500     0.14981
 697    141.2141893516183    -0.07660
 698    140.7928458156393    -0.11057
 699    140.3715022796076    -0.24488
 700    139.9501587435759     0.00378
 701    139.5288152075442    -0.01758
 702    139.1074716715652    -0.22255
 703    138.6861281355862     0.14461
 704    138.2647845995545     0.18769
 705    137.8434410635755     0.06743
 706    137.4220975275437     0.09051
 707    137.0007539915647    -0.18082
 708    136.5794104555330    -0.23573
 709    136.1580669195540     0.29752
 710    135.7367233835223     0.01397
 711    135.3153798474906     0.01312
 712    134.8940363115116    -0.13479
 713    134.4726927754799    -0.04538
 714    134.0513492395009    -0.08072
 715    133.6300057034692     0.16222
 716    133.2086621674902    -0.06044
 717    132.7873186314585    -0.25494
 718    132.3659750954795    -0.07465
 719    131.9446315594478     0.16621
 720    131.5232880234688    -0.22055
 721    131.1019444874898     0.11433
 722    130.6806009514054     0.01220
 723    130.2592574154264     0.04773
 724    129.8379138793947     0.23287
 725    129.4165703434157    -0.15865
 726    128.9952268073840     0.07229
 727    128.5738832714050    -0.26288
 728    128.1525397354259     0.05260
 729    127.7311961993942     0.01143
 730    127.3098526634152    -0.12936
 731    126.8885091273835    -0.07846
 732    126.4671655914045    -0.05459
 733    126.0458220553202     0.09465
 734    125.6244785193411    -0.08455
 735    125.2031349833094     0.21796
 736    124.7817914473304    -0.08277
 737    124.3604479113514     0.05875
 738    123.9391043753197     0.19853
 739    123.5177608393407    -0.03676
 740    123.0964173033090    -0.15749
 741    122.6750737673300     0.13436
 742    122.2537302312983     0.05932
 743    121.8323866953193    -0.00781
 744    121.4110431592876     0.06718
 745    120.9896996232559     0.06508
 746    120.5683560872769     0.12586
 747    120.1470125512452     0.07654
 748    119.7256690152662    -0.03206
 749    119.3043254792345     0.25563
 750    118.8829819432555    -0.07570
 751    118.4616384072238     0.12887
 752    118.0402948712447     0.14672
 753    117.6189513352657     0.10219
 754    117.1976077992340    -0.01280
 755    116.7762642632550     0.15917
 756    116.3549207271707    -0.08509
 757    115.9335771911916     0.11286
 758    115.5122336551599     0.02474
 759    115.0908901191809    -0.00890
 760    114.6695465831492    -0.20237
 761    114.2482030471702    -0.07940
 762    113.8268595111912     0.04083
 763    113.4055159751595     0.04236
 764    112.9841724391805     0.09328
 765    112.5628289031488    -0.05487
 766    112.1414853671698     0.12275
 767    111.7201418310854     0.03133
 768    111.2987982951064    -0.09499
 769    110.8774547591274     0.06798
 770    110.4561112230957    -0.02975
 771    110.0347676871167    -0.28357
 772    109.6134241510850    -0.18642
 773    109.1920806151060    -0.13315
 774    108.7707370790743     0.01919
 775    108.3493935430952    -0.02945
 776    107.9280500070635     0.10451
 777    107.5067064710845     0.12537
 778    107.0853629350528     0.04089
 779    106.6640193990212    -0.00377
 780    106.2426758630421    -0.16981
 781    105.8213323270105    -0.21475
 782    105.3999887910314    -0.07698
 783    104.9786452549997     0.08101
 784    104.5573017190207    -0.10442
 785    104.1359581829890     0.07623
 786    103.7146146470100     0.07873
 787    103.2932711110310     0.17535
 788    102.8719275749993     0.12122
 789    102.4505840389676    -0.00485
 790    102.0292405029359    -0.10508
 791    101.6078969669569    -0.15974
 792    101.1865534309252    -0.18590
 793    100.7652098949462    -0.03409
 794    100.3438663589672     0.12414
 795     99.9225228229355    -0.06435
 796     99.5011792869565     0.07395
 797     99.0798357509248    -0.15873
 798     98.6584922149457     0.02876
 799     98.2371486789141    -0.01716
 800     97.8158051429350    -0.06229
 801     97.3944616068507    -0.14772
 802     96.9731180708717     0.07352
 803     96.5517745348926    -0.02622
 804     96.1304309988609    -0.17700
 805     95.7090874628819     0.03669
 806     95.2877439268502    -0.02254
 807     94.8664003908712    -0.10874
 808     94.4450568548395     0.12597
 809     94.0237133188605    -0.00062
 810     93.6023697828815     0.00355
 811     93.1810262468498     0.00359
 812     92.7596827108181     0.05464
 813     92.3383391747864     0.04521
 814     91.9169956388074     0.05114
 815     91.4956521027757     0.05106
 816     91.0743085667967    -0.11519
 817     90.6529650307650    -0.05341
 818     90.2316214947860     0.07675
 819     89.8102779588069     0.07400
 820     89.3889344227753    -0.14711
 821     88.9675908867962     0.05272
 822     88.5462473507645    -0.07036
 823     88.1249038147329     0.05371
 824     87.7035602787012    -0.06449
 825     87.2822167427221    -0.18543
 826     86.8608732066905    -0.22093
 827     86.4395296707114    -0.10705
 828     86.0181861347324     0.27953
 829     85.5968425987007    -0.05284
 830     85.1754990627217     0.07789
 831     84.7541555266900     0.09655
 832     84.3328119907110     0.11679
 833     83.9114684546793     0.11544
 834     83.4901249186476     0.02303
 835     83.0687813826686    -0.01311
 836     82.6474378466369    -0.01676
 837     82.2260943106579     0.13235
 838     81.8047507746262    -0.08838
 839     81.3834072386472     0.03451
 840     80.9620637026155     0.18043
 841     80.5407201666365     0.00119
 842     80.1193766306048    -0.01784
 843     79.6980330946258     0.10443
 844     79.2766895586468    -0.07059
 845     78.8553460225624    -0.00504
 846     78.4340024865834     0.05918
 847     78.0126589505517    -0.14232
 848     77.5913154145726    -0.03518
 849     77.1699718785410    -0.18322
 850     76.7486283425619    -0.02116
 851     76.3272848065303    -0.02124
 852     75.9059412705512    -0.07530
 853     75.4845977345722    -0.05876
 854     75.0632541985405     0.09169
 855     74.6419106625615    -0.13902
 856     74.2205671265298     0.06991
 857     73.7992235904981     0.07393
 858     73.3778800544664    -0.15986
 859     72.9565365184874    -0.09944
 860     72.5351929825084     0.05935
 861     72.1138494464767    -0.16201
 862     71.6925059104977     0.07691
 863     71.2711623744660    -0.07036
 864     70.8498188384870     0.12345
 865     70.4284753024553     0.15581
 866     70.0071317664763    -0.07272
 867     69.5857882304446    -0.10518
 868     69.1644446944129     0.11593
 869     68.7431011584339     0.01159
 870     68.3217576224022     0.12846
 871     67.9004140864231     0.04982
 872     67.4790705503915     0.05647
 873     67.0577270144124    -0.01977
 874     66.6363834783807    -0.02634
 875     66.2150399424017     0.00505
 876     65.7936964064227    -0.07559
 877     65.3723528703910    -0.14723
 878     64.9510093344120     0.06610
 879     64.5296657983276    -0.01362
 880     64.1083222623486    -0.10170
 881     63.6869787263169    -0.09403
 882     63.2656351903379    -0.06036
 883     62.8442916543062    -0.01133
 884     62.4229481183272     0.09061
 885     62.0016045823482    -0.01631
 886     61.5802610463165    -0.13553
 887     61.1589175103375     0.11019
 888     60.7375739743058     0.15708
 889     60.3162304383268     0.09774
 890     59.8948869022424    -0.14485
 891     59.4735433662634     0.07659
 892     59.0521998302317     0.08256
 893     58.6308562942527    -0.02645
 894     58.2095127582736     0.09494
 895     57.7881692222420     0.07557
 896     57.3668256862629    -0.01570
 897     56.9454821502312    -0.08775
 898     56.5241386142522     0.05920
 899     56.1027950782205     0.07032
 900     55.6814515422415    -0.19116
 901     55.2601080062625    -0.15911
 902     54.8387644701781     0.17030
 903     54.4174209341991     0.02568
 904     53.9960773981674    -0.08776
 905     53.5747338621884     0.22887
 906     53.1533903261567    -0.13940
 907     52.7320467901777    -0.14053
 908     52.3107032541460    -0.19662
 909     51.8893597181670     0.07410
 910     51.4680161821880    -0.17269
 911     51.0466726461563     0.01369
 912     50.6253291101773     0.19665
 913     50.2039855740929    -0.13256
 914     49.7826420381139     0.13564
 915     49.3612985020822     0.00200
 916     48.9399549661032    -0.15722
 917     48.5186114300715     0.24093
 918     48.0972678940925    -0.20671
 919     47.6759243581134     0.04072
 920     47.2545808220817    -0.09089
 921     46.8332372861027     0.08051
 922     46.4118937500710    -0.12713
 923     45.9905502140920     0.00522
 924     45.5692066780077    -0.02477
 925     45.1478631420286     0.05559
 926     44.7265196060496    -0.07420
 927     44.3051760700179     0.20596
 928     43.8838325340389     0.02116
 929     43.4624889980072     0.12576
 930     43.0411454620282    -0.05526
 931     42.6198019259965     0.09462
 932     42.1984583900175     0.05793
 933     41.7771148539858     0.13399
 934     41.3557713180068     0.13643
 935     40.9344277819751    -0.04779
 936     40.5130842459434    -0.15205
 937     40.0917407099644    -0.18570
 938     39.6703971739327     0.00311
 939     39.2490536379537    -0.10146
 940     38.8277101019220    -0.10002
 941     38.4063665659430     0.04930
 942     37.9850230299639    -0.03078
 943     37.5636794939322    -0.01184
 944     37.1423359579532    -0.12534
 945     36.7209924219215     0.01240
 946     36.2996488858898    -0.21844
 947     35.8783053498582    -0.09242
 948     35.4569618138791     0.08616
 949     35.0356182778474    -0.15461
 950     34.6142747418684    -0.10816
 951     34.1929312058894    -0.16915
 952     33.7715876698577     0.26699
 953     33.3502441338787    -0.21382
 954     32.9289005978470     0.05979
 955     32.5075570618680    -0.05238
 956     32.0862135258363    -0.13197
 957     31.6648699898573    -0.06970
 958     31.2435264537729     0.09024
 959     30.8221829177939    -0.05923
 960     30.4008393818149     0.05809
 961     29.9794958457832     0.10448
 962     29.5581523098042    -0.13660
 963     29.1368087737725    -0.07638
 964     28.7154652377935    -0.04380
 965     28.2941217017618    -0.17393
 966     27.8727781657827    -0.00908
 967     27.4514346298037    -0.11849
 968     27.0300910937720    -0.02303
 969     26.6087475577403    -0.06125
 970     26.1874040217087    -0.09146
 971     25.7660604857296     0.21085
 972     25.3447169496979     0.22623
 973     24.9233734137189     0.08415
 974     24.5020298776872     0.11007
 975     24.0806863417082     0.07429
 976     23.6593428057292     0.18620
 977     23.2379992696975     0.14086
 978     22.8166557337185     0.09635
 979     22.3953121976868     0.14101
 980     21.9739686616551     0.09859
 981     21.5526251256234    -0.12817
 982     21.1312815896444     0.04360
 983     20.7099380536127    -0.06087
 984     20.2885945176337    -0.05284
 985     19.8672509816547     0.05485
 986     19.4459074456230     0.01511
 987     19.0245639096440    -0.04674
 988     18.6032203736123     0.07363
 989     18.1818768376332     0.05806
 990     17.7605333016016    -0.12578
 991     17.3391897655699     0.16402
 992     16.9178462295908     0.04163
 993     16.4965026935591    -0.13292
 994     16.0751591575801    -0.13790
 995     15.6538156215484     0.14249
 996     15.2324720855694     0.08467
 997     14.8111285495377     0.04482
 998     14.3897850135587     0.10561
 999     13.9684414775270     0.02565
1000     13.5470979415480     0.03309
1001     13.1257544055690     0.08143
1002     12.7044108695373    -0.08016
1003     12.2830673335056    -0.03641
1004     11.8617237974739    -0.18704
1005     11.4403802614949    -0.21054
1006     11.0190367254632    -0.02815
1007     10.5976931894842     0.01103
1008     10.1763496535052     0.05826
1009      9.7550061174735     0.07877
1010      9.3336625814945     0.08588
1011      8.9123190454628     0.04724
1012      8.4909755094837     0.02603
1013      8.0696319734520     0.06699
1014      7.6482884374204    -0.00061
1015      7.2269449013887    -0.10490
1016      6.8056013654096     0.05238
1017      6.3842578294306     0.16873
1018      5.9629142933989     0.07609
1019      5.5415707574199    -0.14873
1020      5.1202272213882     0.22288
1021      4.6988836854092     0.20689
1022      4.2775401493775     0.12772
1023      3.8561966133985     0.11763
1024      3.4348530773668     0.14216
1025      3.0135095413351     0.09728
1026      2.5921660053561    -0.10785
1027      2.1708224693244     0.05116
1028      1.7494789333454     0.07726
1029      1.3281353973137     0.31239
1030      0.9067918613347     0.19480
1031      0.4854483253030     0.10251
1032      0.0641047893240     0.21009
1033     -0.3572387466551     0.15546
1034     -0.7785822826867    -0.02334
1035     -1.1999258186658     0.13270
1036     -1.6212693547501    -0.21150
1037     -2.0426128907291     0.11006
1038     -2.4639564267608     0.00000
1039     -2.8852999627399    -0.00322
1040     -3.3066434987715     0.05616
1041     -3.7279870347506    -0.05728
1042     -4.1493305707296    -0.12267
1043     -4.5706741067613     0.00400
1044     -4.9920176427403    -0.04468
1045     -5.4133611787720     0.08360
1046     -5.8347047147510    -0.15850
1047     -6.2560482508354    -0.05954
1048     -6.6773917868144     0.11122
1049     -7.0987353227934     0.07705
1050     -7.5200788588251    -0.32576
1051     -7.9414223948041    -0.15159
1052     -8.3627659308358    -0.02356
1053     -8.7841094668148    -0.03642
1054     -9.2054530028465    -0.15107
1055     -9.6267965388255    -0.16524
1056    -10.0481400748572     0.01734
1057    -10.4694836108362    -0.18788
1058    -10.8908271468153     0.03940
1059    -11.3121706828996     0.26860
1060    -11.7335142188786     0.05486
1061    -12.1548577549103     0.08053
1062    -12.5762012908894    -0.02656
1063    -12.9975448269210     0.01854
1064    -13.4188883629001     0.07216
1065    -13.8402318989318     0.18196
1066    -14.2615754349108    -0.02549
1067    -14.6829189708898     0.10974
1068    -15.1042625069215     0.08466
1069    -15.5256060429005    -0.01395
1070    -15.9469495789849    -0.09966
1071    -16.3682931149639    -0.02952
1072    -16.7896366509956    -0.13049
1073    -17.2109801869746     0.11125
1074    -17.6323237229536    -0.04036
1075    -18.0536672589853     0.12516
1076    -18.4750107949643     0.08492
1077    -18.8963543309960    -0.05181
1078    -19.3176978669750     0.04762
1079    -19.7390414030067     0.22973
1080    -20.1603849389857     0.04937
1081    -20.5817284750701    -0.12442
1082    -21.0030720110491    -0.13888
1083    -21.4244155470281    -0.13239
1084    -21.8457590830598    -0.02474
1085    -22.2671026190389     0.04533
1086    -22.6884461550705    -0.07585
1087    -23.1097896910496    -0.08522
1088    -23.5311332270813     0.05093
1089    -23.9524767630603    -0.14413
1090    -24.3738202990920    -0.15134
1091    -24.7951638350710    -0.03846
1092    -25.2165073711027     0.03853
1093    -25.6378509071344    -0.04424
1094    -26.0591944431134    -0.05572
1095    -26.4805379791451     0.06040
1096    -26.9018815151241    -0.07082
1097    -27.3232250511558     0.04017
1098    -27.7445685871348     0.08335
1099    -28.1659121231138     0.08486
1100    -28.5872556591455     0.14663
1101    -29.0085991951245    -0.04102
1102    -29.4299427311562     0.03235
1103    -29.8512862671352    -0.01921
1104    -30.2726298032196    -0.13184
1105    -30.6939733391986     0.08882
1106    -31.1153168752303    -0.10151
1107    -31.5366604112093     0.09127
1108    -31.9580039471884    -0.10804
1109    -32.3793474832201     0.01860
1110    -32.8006910191991    -0.07682
1111    -33.2220345552308     0.00197
1112    -33.6433780912098     0.19767
1113    -34.0647216272415    -0.04691
1114    -34.4860651632205    -0.12846
1115    -34.9074086992522    -0.18204
1116    -35.3287522352839    -0.11432
1117    -35.7500957712629    -0.02531
1118    -36.1714393072946    -0.01995
1119    -36.5927828432736     0.02352
1120    -37.0141263793053     0.05043
1121    -37.4354699152843    -0.01779
1122    -37.8568134513160     0.13138
1123    -38.2781569872950     0.04030
1124    -38.6995005232740     0.02772
1125    -39.1208440593057     0.04030
1126    -39.5421875953374     0.03908
1127    -39.9635311313691     0.08069
1128    -40.3848746673481     0.01142
1129    -40.8062182033798     0.13692
1130    -41.2275617393588    -0.04753
1131    -41.6489052753905     0.16330
1132    -42.0702488113696    -0.07544
1133    -42.4915923473486     0.00002
1134    -42.9129358833803    -0.01770
1135    -43.3342794193593    -0.04487
1136    -43.7556229553910     0.14181
1137    -44.1769664914227     0.05619
1138    -44.5983100274544     0.28428
1139    -45.0196535634334    -0.22860
1140    -45.4409970994124     0.29792
1141    -45.8623406354441     0.13574
1142    -46.2836841714231    -0.16671
1143    -46.7050277074548     0.10210
1144    -47.1263712434338     0.12018
1145    -47.5477147794655    -0.26872
1146    -47.9690583154445     0.01173
1147    -48.3904018514762    -0.11502
1148    -48.8117453875079    -0.06746
1149    -49.2330889234869     0.07271
1150    -49.6544324595186    -0.32117
1151    -50.0757759954976    -0.07698
1152    -50.4971195315293    -0.05898
1153    -50.9184630675083     0.07100
1154    -51.3398066035400     0.12420
1155    -51.7611501395191     0.07340
1156    -52.1824936755507     0.07680
1157    -52.6038372115298    -0.14818
1158    -53.0251807475088     0.18210
1159    -53.4465242835405    -0.06826
1160    -53.8678678195722    -0.02292
1161    -54.2892113556039     0.07665
1162    -54.7105548915829    -0.02190
1163    -55.1318984276146    -0.05746
1164    -55.5532419635936     0.09981
1165    -55.9745854995726    -0.25931
1166    -56.3959290356043    -0.06585
1167    -56.8172725715833    -0.06147
1168    -57.2386161076150    -0.09838
1169    -57.6599596435940    -0.24407
1170    -58.0813031796257     0.05159
1171    -58.5026467156574     0.06517
1172    -58.9239902516891    -0.03899
1173    -59.3453337876681     0.00445
1174    -59.7666773236471     0.00205
1175    -60.1880208596788    -0.08766
1176    -60.6093643956578     0.20921
1177    -61.0307079316895    -0.08693
1178    -61.4520514676686    -0.04200
1179    -61.8733950037002     0.12767
1180    -62.2947385396793    -0.21676
1181    -62.7160820756583     0.13144
1182    -63.1374256117426     0.13257
1183    -63.5587691477217     0.27215
1184    -63.9801126837534    -0.07016
1185    -64.4014562197324    -0.08100
1186    -64.8227997557641     0.21935
1187    -65.2441432917431    -0.11413
1188    -65.6654868277748     0.01201
1189    -66.0868303637538    -0.04382
1190    -66.5081738997328     0.09604
1191    -66.9295174357645    -0.07497
1192    -67.3508609717435     0.05726
1193    -67.7722045078279     0.10737
1194    -68.1935480438069    -0.04458
1195    -68.6148915798386     0.04058
1196    -69.0362351158176     0.05748
1197    -69.4575786518493    -0.06440
1198    -69.8789221878283    -0.18224
1199    -70.3002657238073     0.24631
1200    -70.7216092598390    -0.11581
1201    -71.1429527958181    -0.05482
1202    -71.5642963318497     0.08168
1203    -71.9856398678288     0.08737
1204    -72.4069834038605     0.03991
1205    -72.8283269398921    -0.08430
1206    -73.2496704758712    -0.13413
1207    -73.6710140119029     0.03607
1208    -74.0923575478819    -0.07300
1209    -74.5137010839136     0.10978
1210    -74.9350446198926     0.02979
1211    -75.3563881559243     0.01971
1212    -75.7777316919033    -0.04625
1213    -76.1990752279350    -0.21229
1214    -76.6204187639140    -0.11775
1215    -77.0417622998930    -0.17204
1216    -77.4631058359774     0.07658
1217    -77.8844493719564    -0.12781
1218    -78.3057929079881     0.10239
1219    -78.7271364439671     0.12960
1220    -79.1484799799988     0.18728
1221    -79.5698235159778     0.01109
1222    -79.9911670520095     0.04191
1223    -80.4125105879885     0.03121
1224    -80.8338541239676    -0.09880
1225    -81.2551976599993     0.05532
1226    -81.6765411959783     0.13093
1227    -82.0978847320626    -0.15864
1228    -82.5192282680416     0.01457
1229    -82.9405718040733     0.00690
1230    -83.3619153400523     0.23170
1231    -83.7832588760314    -0.05521
1232    -84.2046024120631    -0.05570
1233    -84.6259459480421    -0.04653
1234    -85.0472894840738    -0.08195
1235    -85.4686330200528     0.02614
1236    -85.8899765560845    -0.15763
1237    -86.3113200920635     0.09460
1238    -86.7326636281479     0.03750
1239    -87.1540071641269    -0.09381
1240    -87.5753507001059     0.20285
1241    -87.9966942361376    -0.05705
1242    -88.4180377721166     0.04052
1243    -88.8393813081483     0.02403
1244    -89.2607248441273    -0.14888
1245    -89.6820683801590    -0.04519
1246    -90.1034119161380    -0.12647
1247    -90.5247554521170    -0.06681
1248    -90.9460989881487     0.08345
1249    -91.3674425241804     0.00823
1250    -91.7887860602121     0.11806
1251    -92.2101295961911    -0.07270
1252    -92.6314731322228    -0.03708
1253    -93.0528166682019     0.05168
1254    -93.4741602042335     0.12071
1255    -93.8955037402126     0.07976
1256    -94.3168472761916    -0.07944
1257    -94.7381908122233    -0.06522
1258    -95.1595343482023    -0.25054
1259    -95.5808778842340    -0.07490
1260    -96.0022214202130     0.14814
1261    -96.4235649562974    -0.08470
1262    -96.8449084922764     0.25292
1263    -97.2662520283081     0.07931
1264    -97.6875955642871    -0.12494
1265    -98.1089391002661     0.02346
1266    -98.5302826362978    -0.03878
1267    -98.9516261722768     0.04282
1268    -99.3729697083085     0.11284
1269    -99.7943132442875     0.18586
1270   -100.2156567803192    -0.03108
1271   -100.6370003162983     0.10037
1272   -101.0583438523299    -0.12141
1273   -101.4796873883616    -0.01239
1274   -101.9010309243407     0.09992
1275   -102.3223744603723    -0.05195
1276   -102.7437179963514    -0.12162
1277   -103.1650615323830     0.09420
1278   -103.5864050683621    -0.08790
1279   -104.0077486043938    -0.11642
1280   -104.4290921403728     0.13313
1281   -104.8504356763518    -0.10322
1282   -105.2717792123835     0.14287
1283   -105.6931227484152    -0.00494
1284   -106.1144662844469    -0.05892
1285   -106.5358098204259    -0.10721
1286   -106.9571533564576    -0.04087
1287   -107.3784968924366     0.10939
1288   -107.7998404284156    -0.04728
1289   -108.2211839644473     0.06605
1290   -108.6425275004263    -0.04220
1291   -109.0638710364580    -0.20796
1292   -109.4852145724370    -0.06877
1293   -109.9065581084687     0.01265
1294   -110.3279016445004     0.09468
1295   -110.7492451805321    -0.02109
1296   -111.1705887165111     0.10165
1297   -111.5919322524902     0.04842
1298   -112.0132757885219     0.00203
1299   -112.4346193245009     0.00590
1300   -112.8559628605325     0.10236
1301   -113.2773063965116     0.14705
1302   -113.6986499325433    -0.07831
1303   -114.1199934685223    -0.05829
1304   -114.5413370045540     0.11808
1305   -114.9626805405857    -0.14964
1306   -115.3840240765647    -0.05238
1307   -115.8053676125964     0.04786
1308   -116.2267111485754     0.08141
1309   -116.6480546846071     0.06506
1310   -117.0693982205861     0.03161
1311   -117.4907417566178    -0.04104
1312   -117.9120852925968     0.02188
1313   -118.3334288285758    -0.00716
1314   -118.7547723646075    -0.04176
1315   -119.1761159005865    -0.07128
1316   -119.5974594366182    -0.04185
1317   -120.0188029726499     0.12247
1318   -120.4401465086816     0.31123
1319   -120.8614900446606    -0.09790
1320   -121.2828335806923    -0.12569
1321   -121.7041771166713    -0.02642
1322   -122.1255206526504    -0.09634
1323   -122.5468641886821     0.21250
1324   -122.9682077246611     0.07810
1325   -123.3895512606928    -0.07011
1326   -123.8108947966718    -0.23412
1327   -124.2322383327035    -0.04148
1328   -124.6535818687352    -0.06301
1329   -125.0749254047669     0.05591
1330   -125.4962689407459    -0.01128
1331   -125.9176124767249     0.14196
1332   -126.3389560127566     0.03763
1333   -126.7602995487356     0.23564
1334   -127.1816430847673     0.01034
1335   -127.6029866207463     0.02185
1336   -128.0243301567780     0.07091
1337   -128.4456736927570    -0.12821
1338   -128.8670172287360    -0.10658
1339   -129.2883607648204    -0.05362
1340   -129.7097043007994    -0.11621
1341   -130.1310478368311     0.21751
1342   -130.5523913728101     0.16981
1343   -130.9737349088418    -0.15827
1344   -131.3950784448208    -0.02420
1345   -131.8164219808525    -0.00383
1346   -132.2377655168315     0.07180
1347   -132.6591090528105    -0.12163
1348   -133.0804525888423     0.09389
1349   -133.5017961248213    -0.01443
1350   -133.9231396609056     0.13270
1351   -134.3444831968847    -0.04959
1352   -134.7658267329164     0.03802
1353   -135.1871702688954     0.04065
1354   -135.6085138048744     0.08334
1355   -136.0298573409061     0.02383
1356   -136.4512008768851    -0.26232
1357   -136.8725444129168     0.09175
1358   -137.2938879488958     0.00340
1359   -137.7152314849275    -0.01205
1360   -138.1365750209065    -0.14629
1361   -138.5579185569382    -0.08815
1362   -138.9792620929699     0.00047
1363   -139.4006056289489    -0.05274
1364   -139.8219491649806    -0.02343
1365   -140.2432927009596    -0.08971
1366   -140.6646362369913    -0.07486
1367   -141.0859797729703     0.01676
1368   -141.5073233090020     0.06714
1369   -141.9286668449811     0.09115
1370   -142.3500103810127    -0.17668
1371   -142.7713539169918    -0.05224
1372   -143.1926974529708    -0.02121
1373   -143.6140409890552     0.00560
1374   -144.0353845250342     0.01459
1375   -144.4567280610659     0.10642
1376   -144.8780715970449     0.12940
1377   -145.2994151330766     0.03341
1378   -145.7207586690556     0.31058
1379   -146.1421022050346    -0.02357
1380   -146.5634457410663     0.01093
1381   -146.9847892770453    -0.11124
1382   -147.4061328130770    -0.09424
1383   -147.8274763490560    -0.13171
1384   -148.2488198851404    -0.06954
1385   -148.6701634211194     0.15172
1386   -149.0915069571511     0.07676
1387   -149.5128504931301    -0.10547
1388   -149.9341940291091    -0.12966
1389   -150.3555375651408    -0.06666
1390   -150.7768811011199    -0.23841
1391   -151.1982246371515    -0.00838
1392   -151.6195681731306    -0.14022
1393   -152.0409117091622    -0.18446
1394   -152.4622552451413     0.03198
1395   -152.8835987812256    -0.12377
1396   -153.3049423172046     0.02951
1397   -153.7262858531837     0.00797
1398   -154.1476293892154     0.12245
1399   -154.5689729251944     0.07764
1400   -154.9903164612261     0.08026
1401   -155.4116599972051     0.02629
1402   -155.8330035332368    -0.06559
1403   -156.2543470692158    -0.16891
1404   -156.6756906051948     0.03970
1405   -157.0970341412265    -0.13040
1406   -157.5183776772582    -0.09793
1407   -157.9397212132899    -0.17639
1408   -158.3610647492689    -0.17552
1409   -158.7824082853006    -0.09329
1410   -159.2037518212796    -0.13857
1411   -159.6250953573113    -0.16307
1412   -160.0464388932903     0.03014
1413   -160.4677824292693    -0.16820
1414   -160.8891259653010    -0.04819
1415   -161.3104695012801    -0.02087
1416   -161.7318130373118     0.06035
1417   -162.1531565732908     0.07924
1418   -162.5745001093752    -0.06128
1419   -162.9958436453541    -0.09884
1420   -163.4171871813332     0.09563
1421   -163.8385307173649    -0.06965
1422   -164.2598742533439    -0.06137
1423   -164.6812177893756    -0.03652
1424   -165.1025613253546    -0.09811
1425   -165.5239048613863    -0.14332
1426   -165.9452483973653    -0.15392
1427   -166.3665919333970     0.12628
1428   -166.7879354693760    -0.07639
1429   -167.2092790054077     0.02448
1430   -167.6306225414394     0.07928
1431   -168.0519660774184    -0.00509
1432   -168.4733096134501    -0.11944
1433   -168.8946531494291     0.25690
1434   -169.3159966854608    -0.06249
1435   -169.7373402214398    -0.18675
1436   -170.1586837574715     0.01839
1437   -170.5800272934505     0.14262
1438   -171.0013708294296    -0.00555
1439   -171.4227143654613    -0.04644
1440   -171.8440579014929    -0.10050
1441   -172.2654014375246     0.06284
1442   -172.6867449735036     0.10520
1443   -173.1080885095353    -0.01049
1444   -173.5294320455143     0.26617
1445   -173.9507755814934     0.10609
1446   -174.3721191175251     0.03753
1447   -174.7934626535041     0.14251
1448   -175.2148061895358    -0.05506
1449   -175.6361497255148    -0.06208
1450   -176.0574932615465     0.04016
1451   -176.4788367975782    -0.00859
1452   -176.9001803336099    -0.02535
1453   -177.3215238695889    -0.03048
1454   -177.7428674055679     0.12312
1455   -178.1642109415996    -0.08219
1456   -178.5855544775786    -0.08987
1457   -179.0068980136103    -0.04974
1458   -179.4282415495893     0.12899
1459   -179.8495850856210     0.12288
1460   -180.2709286216000    -0.06141
1461   -180.6922721576317    -0.11083
1462   -181.1136156936107     0.20435
1463   -181.5349592296425    -0.15481
1464   -181.9563027656741    -0.03438
1465   -182.3776463016532     0.00446
1466   -182.7989898376848     0.01488
1467   -183.2203333736639    -0.04962
1468   -183.6416769096955     0.13139
1469   -184.0630204456746     0.20687
1470   -184.4843639816536    -0.08305
1471   -184.9057075176853     0.02038
1472   -185.3270510536643    -0.13150
1473   -185.7483945896960     0.02048
1474   -186.1697381257277     0.06040
1475   -186.5910816617594    -0.07991
1476   -187.0124251977384    -0.12515
1477   -187.4337687337701    -0.11144
1478   -187.8551122697491     0.05072
1479   -188.2764558057281    -0.02788
1480   -188.6977993417598     0.05849
1481   -189.1191428777389    -0.27541
1482   -189.5404864137705    -0.17201
1483   -189.9618299497496     0.05896
1484   -190.3831734857812    -0.12096
1485   -190.8045170218129    -0.11137
1486   -191.2258605577919     0.03706
1487   -191.6472040938236    -0.06093
1488   -192.0685476298027    -0.01487
1489   -192.4898911658343     0.19136
1490   -192.9112347018134     0.08365
1491   -193.3325782378450     0.25624
1492   -193.7539217738241     0.12765
1493   -194.1752653098557     0.11850
1494   -194.5966088458348     0.19355
1495   -195.0179523818138     0.09747
1496   -195.4392959178982     0.09630
1497   -195.8606394538772    -0.09518
1498   -196.2819829899089    -0.08081
1499   -196.7033265258879    -0.03890
1500   -197.1246700619196     0.07058
1501   -197.5460135978986    -0.10777
1502   -197.9673571339303     0.12322
1503   -198.3887006699093    -0.10259
1504   -198.8100442058883     0.07747
1505   -199.2313877419200     0.02886
1506   -199.6527312778990     0.04600
1507   -200.0740748139834    -0.06366
1508   -200.4954183499624    -0.20287
1509   -200.9167618859941    -0.01482
1510   -201.3381054219731     0.00462
1511   -201.7594489579521    -0.14480
1512   -202.1807924939839    -0.02002
1513   -202.6021360299628    -0.06376
1514   -203.0234795659946     0.20299
1515   -203.4448231019736     0.11167
1516   -203.8661666380053    -0.06172
1517   -204.2875101739843    -0.04374
1518   -204.7088537100160    -0.02260
1519   -205.1301972460477    -0.05304
1520   -205.5515407820267    -0.18988
1521   -205.9728843180584     0.06371
1522   -206.3942278540374    -0.26393
1523   -206.8155713900691    -0.11205
1524   -207.2369149260481     0.11823
1525   -207.6582584620798     0.29701
1526   -208.0796019980588     0.09508
1527   -208.5009455340378     0.11849
1528   -208.9222890700695     0.05838
1529   -209.3436326060485    -0.16261
1530   -209.7649761421329    -0.04733
1531   -210.1863196781119    -0.03253
1532   -210.6076632141436     0.00141
1533   -211.0290067501226     0.14375
1534   -211.4503502861543    -0.02430
1535   -211.8716938221334     0.23122
1536   -212.2930373581124    -0.03947
1537   -212.7143808941441    -0.06583
1538   -213.1357244301231    -0.16277
1539   -213.5570679661548    -0.11737
1540   -213.9784115021338    -0.10708
1541   -214.3997550382181     0.02196
1542   -214.8210985741972     0.12297
1543   -215.2424421102289     0.12869
1544   -215.6637856462079     0.21182
1545   -216.0851291821869     0.03236
1546   -216.5064727182186    -0.10145
1547   -216.9278162541976    -0.10132
1548   -217.3491597902293    -0.03486
1549   -217.7705033262083    -0.02658
1550   -218.1918468622400     0.02921
1551   -218.6131903982190     0.02204
1552   -219.0345339342507     0.01664
1553   -219.4558774702824     0.02675
1554   -219.8772210062614     0.04089
1555   -220.2985645422931     0.17852
1556   -220.7199080782721    -0.00971
1557   -221.1412516143038    -0.01531
1558   -221.5625951502828     0.00878
1559   -221.9839386863145     0.06523
1560   -222.4052822222936    -0.11086
1561   -222.8266257582726     0.01447
1562   -223.2479692943043    -0.05904
1563   -223.6693128302833     0.07445
1564   -224.0906563663677     0.00881
1565   -224.5119999023467    -0.31767
1566   -224.9333434383784     0.14598
1567   -225.3546869743574     0.07976
1568   -225.7760305103891     0.06155
1569   -226.1973740463681    -0.11418
1570   -226.6187175823471     0.02710
1571   -227.0400611183788     0.02969
1572   -227.4614046543578     0.12925
1573   -227.8827481903895    -0.10958
1574   -228.3040917263685    -0.03792
1575   -228.7254352624529    -0.04079
1576   -229.1467787984319     0.09538
1577   -229.5681223344109     0.06968
1578   -229.9894658704426    -0.04532
1579   -230.4108094064216     0.16010
1580   -230.8321529424533     0.07374
1581   -231.2534964784324    -0.15770
1582   -231.6748400144641    -0.09635
1583   -232.0961835504431     0.02263
1584   -232.5175270864748     0.03270
1585   -232.9388706224538     0.10752
1586   -233.3602141584855     0.02075
1587   -233.7815576945171     0.15467
1588   -234.2029012304962    -0.05096
1589   -234.6242447665279     0.01452
1590   -235.0455883025069     0.21917
1591   -235.4669318385386    -0.14065
1592   -235.8882753745176    -0.15490
1593   -236.3096189104966     0.10116
1594   -236.7309624465283    -0.01911
1595   -237.1523059825073     0.06227
1596   -237.5736495185390    -0.01548
1597   -237.9949930545707    -0.15542
1598   -238.4163365906024    -0.00566
1599   -238.8376801265814     0.10746
1600   -239.2590236626131     0.05628
1601   -239.6803671985921     0.02137
1602   -240.1017107345711    -0.13828
1603   -240.5230542706028    -0.08683
1604   -240.9443978065818     0.02534
1605   -241.3657413426135    -0.21130
1606   -241.7870848785926     0.09579
1607   -242.2084284146243     0.04917
1608   -242.6297719506559     0.16954
1609   -243.0511154866876     0.03005
1610   -243.4724590226666    -0.19821
1611   -243.8938025586457    -0.14674
1612   -244.3151460946774     0.07583
1613   -244.7364896306564     0.03280
1614   -245.1578331666881    -0.02821
1615   -245.5791767026671     0.08251
1616   -246.0005202386988     0.03951
1617   -246.4218637746778     0.04031
1618   -246.8432073106568    -0.02222
1619   -247.2645508466885     0.34788
1620   -247.6858943827202     0.01049
1621   -248.1072379187519     0.24076
1622   -248.5285814547309    -0.07605
1623   -248.9499249907626     0.15887
1624   -249.3712685267416     0.16560
1625   -249.7926120627733     0.08906
1626   -250.2139555987523     0.04948
1627   -250.6352991347314     0.02792
1628   -251.0566426707630    -0.04644
1629   -251.4779862067421     0.06823
1630   -251.8993297427738    -0.07329
1631   -252.3206732788055    -0.08873
1632   -252.7420168148371     0.12416
1633   -253.1633603508162    -0.02093
1634   -253.5847038868478    -0.04349
1635   -254.0060474228269    -0.00027
1636   -254.4273909588059     0.00744
1637   -254.8487344948376     0.02447
1638   -255.2700780308166    -0.15525
1639   -255.6914215668483     0.16939
1640   -256.1127651028273    -0.12255
1641   -256.5341086388590    -0.17050
1642   -256.9554521748907    -0.10639
1643   -257.3767957108697     0.04713
1644   -257.7981392469014     0.08778
1645   -258.2194827828804     0.01926
1646   -258.6408263189121     0.14489
1647   -259.0621698548911     0.25665
1648   -259.4835133909228    -0.11786
1649   -259.9048569269018    -0.03975
1650   -260.3262004629335     0.04168
1651   -260.7475439989125     0.16390
1652   -261.1688875348916    -0.06025
1653   -261.5902310709759    -0.05466
1654   -262.0115746069549    -0.03666
1655   -262.4329181429866    -0.04420
1656   -262.8542616789657     0.00567
1657   -263.2756052149973    -0.00073
1658   -263.6969487509764    -0.07683
1659   -264.1182922869554     0.05907
1660   -264.5396358229871    -0.21565
1661   -264.9609793589661    -0.02635
1662   -265.3823228949978    -0.08922
1663   -265.8036664309768    -0.33225
1664   -266.2250099670612     0.00076
1665   -266.6463535030401    -0.01383
1666   -267.0676970390719     0.02402
1667   -267.4890405750509     0.19936
1668   -267.9103841110299     0.05032
1669   -268.3317276470616     0.07066
1670   -268.7530711830406     0.07186
1671   -269.1744147190723    -0.29358
1672   -269.5957582550514    -0.00854
1673   -270.0171017910830     0.06357
1674   -270.4384453270620    -0.19306
1675   -270.8597888630937     0.01008
1676   -271.2811323991255    -0.03174
1677   -271.7024759351044    -0.14679
1678   -272.1238194711361     0.03672
1679   -272.5451630071151     0.18750
1680   -272.9665065431469     0.07032
1681   -273.3878500791258    -0.08211
1682   -273.8091936151576    -0.05421
1683   -274.2305371511366    -0.16227
1684   -274.6518806871156     0.00083
1685   -275.0732242231473     0.08546
1686   -275.4945677591263     0.06145
1687   -275.9159112952107     0.11987
1688   -276.3372548311897     0.18646
1689   -276.7585983672214     0.15505
1690   -277.1799419032004     0.03142
1691   -277.6012854392321    -0.04026
1692   -278.0226289752111     0.01935
1693   -278.4439725111901     0.06588
1694   -278.8653160472218     0.09820
1695   -279.2866595832008    -0.07428
1696   -279.7080031192326     0.11647
1697   -280.1293466552115    -0.03600
1698   -280.5506901912959    -0.08728
1699   -280.9720337272749     0.01399
1700   -281.3933772633067     0.13918
1701   -281.8147207992856     0.05960
1702   -282.2360643352647    -0.09878
1703   -282.6574078712964     0.00605
1704   -283.0787514072754    -0.11445
1705   -283.5000949433070     0.18086
1706   -283.9214384792861    -0.10006
1707   -284.3427820153178    -0.09802
1708   -284.7641255512968     0.03309
1709   -285.1854690873285     0.09686
1710   -285.6068126233602    -0.15359
1711   -286.0281561593392    -0.04429
1712   -286.4494996953708    -0.06430
1713   -286.8708432313499    -0.11027
1714   -287.2921867673816    -0.01756
1715   -287.7135303033606     0.15146
1716   -288.1348738393923     0.17793
1717   -288.5562173753713    -0.11024
1718   -288.9775609113503    -0.08835
1719   -289.3989044473821     0.00215
1720   -289.8202479833610     0.06665
1721   -290.2415915194454    -0.03564
1722   -290.6629350554244     0.29428
1723   -291.0842785914562    -0.03593
1724   -291.5056221274351     0.02834
1725   -291.9269656634141    -0.07010
1726   -292.3483091994459    -0.03257
1727   -292.7696527354249     0.24045
1728   -293.1909962714565    -0.13726
1729   -293.6123398074356     0.00260
1730   -294.0336833434673     0.03225
1731   -294.4550268794463    -0.07054
1732   -294.8763704155306    -0.01550
1733   -295.2977139515097    -0.03646
1734   -295.7190574874887     0.18844
1735   -296.1404010235204    -0.19372
1736   -296.5617445594994    -0.08778
1737   -296.9830880955311     0.03325
1738   -297.4044316315101    -0.02729
1739   -297.8257751675418     0.18767
1740   -298.2471187035208    -0.01411
1741   -298.6684622395525     0.19908
1742   -299.0898057755315     0.04989
1743   -299.5111493115633    -0.01722
1744   -299.9324928475949    -0.18925
1745   -300.3538363835739     0.08759
1746   -300.7751799196056     0.07006
1747   -301.1965234555847    -0.05572
1748   -301.6178669916163     0.04236
1749   -302.0392105275953    -0.04586
1750   -302.4605540635744     0.13612
1751   -302.8818975996061     0.00273
1752   -303.3032411355851    -0.14526
1753   -303.7245846716168    -0.08616
1754   -304.1459282076485    -0.15863
1755   -304.5672717436801     0.06593
1756   -304.9886152796591     0.00094
1757   -305.4099588156909    -0.03278
1758   -305.8313023516699    -0.22591
1759   -306.2526458876490    -0.00161
1760   -306.6739894236806    -0.02434
1761   -307.0953329596596     0.10886
1762   -307.5166764956913     0.15891
1763   -307.9380200316704     0.06611
1764   -308.3593635677020    -0.08003
1765   -308.7807071037337     0.19696
1766   -309.2020506397128     0.17671
1767   -309.6233941757444    -0.21851
1768   -310.0447377117234     0.03572
1769   -310.4660812477551    -0.03154
1770   -310.8874247837342     0.03891
1771   -311.3087683197658    -0.02483
1772   -311.7301118557448     0.17915
1773   -312.1514553917765     0.03450
1774   -312.5727989277556     0.09094
1775   -312.9941424637345    -0.24451
1776   -313.4154859997663     0.01972
1777   -313.8368295357980    -0.00404
1778   -314.2581730718297    -0.05929
1779   -314.6795166078086    -0.00427
1780   -315.1008601438404    -0.19804
1781   -315.5222036798194     0.01782
1782   -315.9435472158511     0.08912
1783   -316.3648907518301     0.10347
1784   -316.7862342878091    -0.02363
1785   -317.2075778238408     0.05650
1786   -317.6289213598199    -0.09872
1787   -318.0502648958515    -0.22941
1788   -318.4716084318832    -0.26974
1789   -318.8929519679149     0.08078
1790   -319.3142955038940     0.01735
1791   -319.7356390398729    -0.00099
1792   -320.1569825759046    -0.02923
1793   -320.5783261118837    -0.09513
1794   -320.9996696479154     0.11268
1795   -321.4210131838943    -0.26358
1796   -321.8423567199260    -0.04746
1797   -322.2637002559051     0.14045
1798   -322.6850437919368    -0.02407
1799   -323.1063873279684     0.10601
1800   -323.5277308639475     0.01229
1801   -323.9490743999792     0.07135
1802   -324.3704179359582    -0.07986
1803   -324.7917614719898     0.11381
1804   -325.2131050079689    -0.06894
1805   -325.6344485440006     0.04500
1806   -326.0557920799796     0.02624
1807   -326.4771356160113    -0.00923
1808   -326.8984791519903     0.32117
1809   -327.3198226879693     0.04975
1810   -327.7411662240536    -0.01113
1811   -328.1625097600327     0.05765
1812   -328.5838532960644    -0.03879
1813   -329.0051968320434     0.01666
1814   -329.4265403680751     0.19757
1815   -329.8478839040541     0.15785
1816   -330.2692274400331    -0.25612
1817   -330.6905709760649     0.04308
1818   -331.1119145120438    -0.04881
1819   -331.5332580480755     0.00411
1820   -331.9546015840546    -0.08949
1821   -332.3759451200863    -0.10084
1822   -332.7972886561179     0.12297
1823   -333.2186321921496    -0.16146
1824   -333.6399757281287     0.10622
1825   -334.0613192641077     0.04472
1826   -334.4826628001393     0.04565
1827   -334.9040063361184     0.02486
1828   -335.3253498721501    -0.21935
1829   -335.7466934081291    -0.25252
1830   -336.1680369441607    -0.11800
1831   -336.5893804801398    -0.08251
1832   -337.0107240161188     0.07047
1833   -337.4320675522032    -0.03562
1834   -337.8534110881822     0.00039
1835   -338.2747546242139     0.06889
1836   -338.6960981601929    -0.18339
1837   -339.1174416962246    -0.11008
1838   -339.5387852322036    -0.03075
1839   -339.9601287682353     0.05024
1840   -340.3814723042143     0.01623
1841   -340.8028158401934     0.08572
1842   -341.2241593762250    -0.25755
1843   -341.6455029122041    -0.08269
1844   -342.0668464482884     0.02704
1845   -342.4881899842675     0.07437
1846   -342.9095335202991    -0.17140
1847   -343.3308770562782    -0.12392
1848   -343.7522205923099     0.01562
1849   -344.1735641282889    -0.03023
1850   -344.5949076642679    -0.01900
1851   -345.0162512002996     0.02943
1852   -345.4375947362786    -0.03905
1853   -345.8589382723103     0.04707
1854   -346.2802818082893    -0.01660
1855   -346.7016253443737     0.16980
1856   -347.1229688803527    -0.07598
1857   -347.5443124163317     0.07435
1858   -347.9656559523634     0.07206
1859   -348.3869994883424     0.21940
1860   -348.8083430243741    -0.11754
1861   -349.2296865603532    -0.00003
1862   -349.6510300963848    -0.03752
1863   -350.0723736323638    -0.09970
1864   -350.4937171683955    -0.03249
1865   -350.9150607043745     0.06283
1866   -351.3364042404062     0.23266
1867   -351.7577477764379     0.04199
1868   -352.1790913124170    -0.12424
1869   -352.6004348484486     0.02088
1870   -353.0217783844276     0.10137
1871   -353.4431219204593     0.01065
1872   -353.8644654564384     0.08660
1873   -354.2858089924700     0.00039
1874   -354.7071525284491     0.14503
1875   -355.1284960644281    -0.11474
1876   -355.5498396004598    -0.00605
1877   -355.9711831364388    -0.20207
1878   -356.3925266725232    -0.03040
1879   -356.8138702085022    -0.04260
1880   -357.2352137445339     0.03567
1881   -357.6565572805129     0.08068
1882   -358.0779008164919     0.02443
1883   -358.4992443525236     0.02636
1884   -358.9205878885027    -0.06629
1885   -359.3419314245343     0.21516
1886   -359.7632749605133     0.14470
1887   -360.1846184965450     0.02183
1888   -360.6059620325241    -0.20648
1889   -361.0273055686084    -0.00702
1890   -361.4486491045874     0.04681
1891   -361.8699926405665    -0.01781
1892   -362.2913361765982     0.03049
1893   -362.7126797125771    -0.15109
1894   -363.1340232486089    -0.02190
1895   -363.5553667845879    -0.04498
1896   -363.9767103206196    -0.10386
1897   -364.3980538565986     0.08824
1898   -364.8193973925776     0.09302
1899   -365.2407409286093    -0.05476
1900   -365.6620844646410     0.05045
1901   -366.0834280006727    -0.03725
1902   -366.5047715366517    -0.03450
1903   -366.9261150726834     0.06277
1904   -367.3474586086624    -0.03303
1905   -367.7688021446941     0.11534
1906   -368.1901456806731    -0.23369
1907   -368.6114892166521    -0.16339
1908   -369.0328327526839     0.01627
1909   -369.4541762886628     0.06662
1910   -369.8755198246945     0.00709
1911   -370.2968633607262     0.01243
1912   -370.7182068967579     0.06163
1913   -371.1395504327369     0.04382
1914   -371.5608939687686     0.00388
1915   -371.9822375047477    -0.01431
1916   -372.4035810407266    -0.16539
1917   -372.8249245767583    -0.06079
1918   -373.2462681127374    -0.03870
1919   -373.6676116487691    -0.04869
1920   -374.0889551847480     0.04604
1921   -374.5102987207798    -0.02831
1922   -374.9316422567588     0.01118
1923   -375.3529857927905    -0.01212
1924   -375.7743293288221    -0.06407
1925   -376.1956728648012    -0.16938
1926   -376.6170164008329     0.15482
1927   -377.0383599368119     0.00855
1928   -377.4597034728436    -0.06967
1929   -377.8810470088226    -0.03619
1930   -378.3023905448543     0.19601
1931   -378.7237340808333     0.17463
1932   -379.1450776168123     0.17930
1933   -379.5664211528440     0.04632
1934   -379.9877646888757    -0.10180
1935   -380.4091082249074     0.12499
1936   -380.8304517608864     0.06023
1937   -381.2517952969181     0.17382
1938   -381.6731388328971    -0.07804
1939   -382.0944823689289     0.18569
1940   -382.5158259049078     0.00516
1941   -382.9371694408869     0.12365
1942   -383.3585129769186    -0.08993
1943   -383.7798565128976    -0.10771
1944   -384.2012000489293    -0.15944
1945   -384.6225435849610    -0.10351
1946   -385.0438871209927     0.02966
1947   -385.4652306569717     0.17082
1948   -385.8865741929507    -0.13560
1949   -386.3079177289824     0.01413
1950   -386.7292612649614    -0.01554
1951   -387.1506048009931     0.10277
1952   -387.5719483369721    -0.08849
1953   -387.9932918730038    -0.09472
1954   -388.4146354089828    -0.03179
1955   -388.8359789450145     0.06635
1956   -389.2573224810462     0.07425
1957   -389.6786660170253    -0.26660
1958   -390.1000095530569    -0.20483
1959   -390.5213530890360     0.05239
1960   -390.9426966250676     0.07695
1961   -391.3640401610467    -0.04951
1962   -391.7853836970783    -0.03614
1963   -392.2067272330573     0.09565
1964   -392.6280707690364    -0.06370
1965   -393.0494143050680    -0.21958
1966   -393.4707578410471     0.22340
1967   -393.8921013771314     0.07203
1968   -394.3134449131105    -0.05847
1969   -394.7347884491421    -0.12772
1970   -395.1561319851212     0.05873
1971   -395.5774755211528    -0.02465
1972   -395.9988190571319     0.15251
1973   -396.4201625931109     0.01069
1974   -396.8415061291426     0.06729
1975   -397.2628496651216     0.06115
1976   -397.6841932011533    -0.03470
1977   -398.1055367371323     0.07465
1978   -398.5268802731640    -0.13679
1979   -398.9482238091957     0.27700
1980   -399.3695673452274    -0.07216
1981   -399.7909108812064     0.10270
1982   -400.2122544171854    -0.11265
1983   -400.6335979532171     0.10717
1984   -401.0549414891962     0.05185
1985   -401.4762850252278    -0.03433
1986   -401.8976285612069    -0.00572
1987   -402.3189720972385     0.05149
1988   -402.7403156332176    -0.11520
1989   -403.1616591691966     0.15485
1990   -403.5830027052810    -0.05774
1991   -404.0043462412600    -0.14618
1992   -404.4256897772917     0.06699
1993   -404.8470333132707    -0.04348
1994   -405.2683768493024     0.09208
1995   -405.6897203852814    -0.12087
1996   -406.1110639213131     0.06616
1997   -406.5324074572921     0.04459
1998   -406.9537509932711    -0.02527
1999   -407.3750945293028    -0.25994
2000   -407.7964380652818    -0.23315
2001   -408.2177816013662     0.18783
2002   -408.6391251373452     0.02534
2003   -409.0604686733769     0.09655
2004   -409.4818122093560    -0.09692
2005   -409.9031557453876     0.01457
2006   -410.3244992813666     0.18117
2007   -410.7458428173456    -0.10328
2008   -411.1671863533774     0.09053
2009   -411.5885298893564    -0.06657
2010   -412.0098734253880    -0.00624
2011   -412.4312169613671     0.12971
2012   -412.8525604974514    -0.00058
2013   -413.2739040334304    -0.11337
2014   -413.6952475694094     0.03611
2015   -414.1165911054412    -0.02062
2016   -414.5379346414202     0.03934
2017   -414.9592781774519     0.04890
2018   -415.3806217134309     0.05861
2019   -415.8019652494626     0.05091
2020   -416.2233087854416     0.29007
2021   -416.6446523214733     0.07798
2022   -417.0659958574523     0.01315
2023   -417.4873393934313     0.00318
2024   -417.9086829295157    -0.12327
2025   -418.3300264654947     0.03104
2026   -418.7513700015264    -0.21033
2027   -419.1727135375054     0.01174
2028   -419.5940570735371    -0.01639
2029   -420.0154006095161     0.01936
2030   -420.4367441454951    -0.07360
2031   -420.8580876815269     0.08884
2032   -421.2794312175058     0.20714
2033   -421.7007747535376    -0.06960
2034   -422.1221182895165     0.05136
2035   -422.5434618256010    -0.16953
2036   -422.9648053615799    -0.05048
2037   -423.3861488976116    -0.24206
2038   -423.8074924335907     0.13142
2039   -424.2288359695697     0.10687
2040   -424.6501795056014    -0.06799
2041   -425.0715230415804     0.12423
2042   -425.4928665776121     0.00323
2043   -425.9142101135911     0.01568
2044   -426.3355536496228     0.06884
2045   -426.7568971856018     0.00457
2046   -427.1782407216862    -0.12043
2047   -427.5995842576652    -0.09138
2048   -428.0209277936442    -0.05126
