  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 3
    LSCRT9(3) = file create day   = 1
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 2
    LAVST9( 3, 1) =integ start= 20
    LAVST9( 4, 1) =integ start= 3
    LAVST9( 5, 1) =integ start= 56
    LAVST9( 6, 1) =integ start= 16
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 2
    LAVET9( 3, 1) =integ end  = 20
    LAVET9( 4, 1) =integ end  = 3
    LAVET9( 5, 1) =integ end  = 56
    LAVET9( 6, 1) =integ end  = 46
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 2
    LAVST9( 3, 2) =integ start= 20
    LAVST9( 4, 2) =integ start= 4
    LAVST9( 5, 2) =integ start= 50
    LAVST9( 6, 2) =integ start= 14
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 2
    LAVET9( 3, 2) =integ end  = 20
    LAVET9( 4, 2) =integ end  = 4
    LAVET9( 5, 2) =integ end  = 50
    LAVET9( 6, 2) =integ end  = 44
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2520
    NAVSP9 = No of sp          = 84
    RAOJ9  = RA of map center  =  4.92045841
                                (  18h 47m 41.160s )
    DECOJ9 = Dec of map center = -0.0305995003
                                ( -01d 45'  11.60" )
    GLOJ9  = l of map center   =  0.540073478
    GBOJ9  = b of map center   =  0.000611696454
    VEL9   = velocity (m/s)    =  35000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  3.41740525E-16
    DAZ9   = Az offset  (rad)  =  6.85733862E-18
    DEL9   = El offset  (rad)  =  2.66713734E-17
    RA9    = RA (rad)          =  4.92045841
                                (  18h 47m 41.160s )
    DEC9   = Dec  (rad)        = -0.0305994964
                                ( -01d 45'  11.60" )
    GL9    = l  (rad)          =  0.540073478
    GB9    = b  (rad)          =  0.000611696454
    AZ9    = Az  (rad)         =  1.96623948
    EL9    = El  (rad)         =  0.442836635
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  7.49400542E-16
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.92045841
                                ( +**d 55'  17.40" )
    DDECF9( 1) = dDec of OFF = -0.0305994964
                                ( -01d 45'  11.60" )
    DGLF9( 1)  = dl of OFF   =  0.540073478
    DGBF9( 1)  = db of OFF   =  0.000611696454
    DAZF9( 1)  = dAz of OFF  =  1.96919098
    DELF9( 1)  = dEl of OFF  =  0.44485162
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  3.41740525E-16
    AZF9( 1)   = Az of OFF   =  0.000872644465
    ELF9( 1)   = El of OFF   =  2.75929453E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  7.49400542E-16
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.92045841
                                ( +**d 55'  17.40" )
    DDECF9( 2) = dDec of OFF = -0.0305994964
                                ( -01d 45'  11.60" )
    DGLF9( 2)  = dl of OFF   =  0.540073478
    DGBF9( 2)  = db of OFF   =  0.000611696454
    DAZF9( 2)  = dAz of OFF  =  1.96522357
    DELF9( 2)  = dEl of OFF  =  0.440819983
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  3.41740525E-16
    AZF9( 2)   = Az of OFF   =  0.000872644673
    ELF9( 2)   = El of OFF   =  2.61834825E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  7.49400542E-16
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  7.2722054E-05
    DELP9  = pointing dEl           =  4.84813681E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  11.8000002
    PATM9  = atmospheric pressure   =  860.
    PH2O9  = water vapor pressure   =  6.19999981
    VWIND9 = wind speed             =  6.80000019
    DWIND9 = wind direction         =  227.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  128.192886
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.226508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.226508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.223384E+10
    FQCAL9( 2) = freq  (Hz)   =  2.229632E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 37
    RMSPE9( 1) =  end ch(rms) = 210
    RMSPS9( 2) =start ch(rms) = 351
    RMSPE9( 2) =  end ch(rms) = 1968
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 37
    BASPE9( 1) =  end ch(base)= 210
    BASPS9( 2) =start ch(base)= 351
    BASPE9( 2) =  end ch(base)= 1968
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =w43a    
    CHAPT9( 1) = chapter name  =w43a    
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =W43A        
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A7  
    RMS9   = rms           =  0.0297311582
             rms,not scaled=  0.0297311582
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -37585.3735
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 01-MAR-2019 01:12:50                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1     51.5384315560131     0.00729
   2     51.1270021092226     0.02285
   3     50.7155726624321     0.04758
   4     50.3041432156416     0.00915
   5     49.8927137689540    -0.00032
   6     49.4812843221635     0.01879
   7     49.0698548753730     0.06738
   8     48.6584254285825     0.00456
   9     48.2469959817920     0.00578
  10     47.8355665351044     0.06644
  11     47.4241370883139    -0.01722
  12     47.0127076415234    -0.03899
  13     46.6012781947329    -0.04001
  14     46.1898487479424     0.00410
  15     45.7784193012548    -0.02716
  16     45.3669898544643    -0.05047
  17     44.9555604076738    -0.01708
  18     44.5441309608834     0.00990
  19     44.1327015140929    -0.01624
  20     43.7212720674052    -0.03588
  21     43.3098426206148    -0.03871
  22     42.8984131738243     0.03886
  23     42.4869837270338     0.07029
  24     42.0755542802433     0.01818
  25     41.6641248335042     0.02895
  26     41.2526953867652     0.31884
  27     40.8412659399747     0.21628
  28     40.4298364931842     0.04440
  29     40.0184070463937    -0.03735
  30     39.6069775996547    -0.00956
  31     39.1955481529156     0.02036
  32     38.7841187061251    -0.01378
  33     38.3726892593346     0.00713
  34     37.9612598125441    -0.01901
  35     37.5498303658051    -0.00600
  36     37.1384009190660     0.00609
  37     36.7269714722755     0.04232
  38     36.3155420254851     0.01271
  39     35.9041125786946    -0.05728
  40     35.4926831319555     0.00959
  41     35.0812536852164    -0.01035
  42     34.6698242384260    -0.01295
  43     34.2583947916355     0.03020
  44     33.8469653448450     0.00903
  45     33.4355358981059    -0.00033
  46     33.0241064513154    -0.04534
  47     32.6126770045764    -0.04586
  48     32.2012475577859    -0.05347
  49     31.7898181109954    -0.03349
  50     31.3783886642563     0.00986
  51     30.9669592174659     0.01823
  52     30.5555297707268    -0.00838
  53     30.1441003239363    -0.00602
  54     29.7326708771458    -0.00840
  55     29.3212414304068     0.03800
  56     28.9098119836163     0.02448
  57     28.4983825368772    -0.00642
  58     28.0869530900867     0.02059
  59     27.6755236432962     0.03852
  60     27.2640941965572     0.02205
  61     26.8526647497667    -0.00719
  62     26.4412353030276     0.02000
  63     26.0298058562372    -0.02620
  64     25.6183764094467    -0.00726
  65     25.2069469627076     0.02558
  66     24.7955175159171    -0.00767
  67     24.3840880691781     0.05350
  68     23.9726586223876    -0.03112
  69     23.5612291755971    -0.05704
  70     23.1497997288580    -0.03051
  71     22.7383702820675    -0.02689
  72     22.3269408352770     0.01388
  73     21.9155113885380     0.03714
  74     21.5040819417475     0.02191
  75     21.0926524950085     0.05447
  76     20.6812230482180     0.00262
  77     20.2697936014275    -0.02278
  78     19.8583641546884     0.04154
  79     19.4469347078979     0.02259
  80     19.0355052611589    -0.04444
  81     18.6240758143684    -0.00658
  82     18.2126463675779    -0.01055
  83     17.8012169208388    -0.01408
  84     17.3897874740483     0.02609
  85     16.9783580273093     0.02407
  86     16.5669285805188     0.02393
  87     16.1554991337283    -0.05253
  88     15.7440696869893    -0.01965
  89     15.3326402401988    -0.04819
  90     14.9212107934597     0.01460
  91     14.5097813466692     0.00670
  92     14.0983518998787    -0.05549
  93     13.6869224530882    -0.01321
  94     13.2754930063492    -0.01527
  95     12.8640635596101     0.02545
  96     12.4526341128196     0.01982
  97     12.0412046660292    -0.02224
  98     11.6297752192387     0.00194
  99     11.2183457724996    -0.04859
 100     10.8069163257606     0.04208
 101     10.3954868789701     0.02052
 102      9.9840574321796    -0.00765
 103      9.5726279853891     0.02531
 104      9.1611985386500     0.00436
 105      8.7497690918595    -0.01299
 106      8.3383396451205    -0.01122
 107      7.9269101983300    -0.00786
 108      7.5154807515395     0.02151
 109      7.1040513048005    -0.01635
 110      6.6926218580100    -0.00960
 111      6.2811924112709     0.00113
 112      5.8697629644804    -0.02359
 113      5.4583335176899     0.02321
 114      5.0469040708994     0.03072
 115      4.6354746241604     0.00543
 116      4.2240451774213     0.01533
 117      3.8126157306308    -0.01269
 118      3.4011862838404     0.01022
 119      2.9897568370499    -0.02675
 120      2.5783273903108    -0.01928
 121      2.1668979435718    -0.01741
 122      1.7554684967813     0.00327
 123      1.3440390499908     0.01470
 124      0.9326096032003    -0.02709
 125      0.5211801564612    -0.05742
 126      0.1097507097222     0.00393
 127     -0.3016787370683    -0.00370
 128     -0.7131081838588     0.07532
 129     -1.1245376306493    -0.01568
 130     -1.5359670773884    -0.00396
 131     -1.9473965241274     0.01043
 132     -2.3588259709179     0.02022
 133     -2.7702554177084    -0.01896
 134     -3.1816848644989     0.01343
 135     -3.5931143112894    -0.00088
 136     -4.0045437579770    -0.04180
 137     -4.4159732047675     0.01718
 138     -4.8274026515580    -0.01093
 139     -5.2388320983485    -0.01221
 140     -5.6502615451389    -0.03281
 141     -6.0616909918266     0.02483
 142     -6.4731204386171    -0.01382
 143     -6.8845498854075    -0.00180
 144     -7.2959793321980     0.01234
 145     -7.7074087789885    -0.00292
 146     -8.1188382256761     0.00152
 147     -8.5302676724666     0.03997
 148     -8.9416971192571    -0.04864
 149     -9.3531265660476    -0.00545
 150     -9.7645560128381     0.00593
 151    -10.1759854595257     0.03482
 152    -10.5874149063162     0.03731
 153    -10.9988443531067    -0.01882
 154    -11.4102737998972     0.02017
 155    -11.8217032466877    -0.01126
 156    -12.2331326934267    -0.01488
 157    -12.6445621401658     0.00324
 158    -13.0559915869563     0.00949
 159    -13.4674210337468     0.00861
 160    -13.8788504805373    -0.03318
 161    -14.2902799272763    -0.03755
 162    -14.7017093740154    -0.03262
 163    -15.1131388208059    -0.01179
 164    -15.5245682675963     0.02468
 165    -15.9359977143868     0.25664
 166    -16.3474271611259     0.33213
 167    -16.7588566078649     0.06614
 168    -17.1702860546554    -0.00234
 169    -17.5817155014459    -0.01980
 170    -17.9931449482364     0.03586
 171    -18.4045743949755     0.01632
 172    -18.8160038417145    -0.02482
 173    -19.2274332885050    -0.04638
 174    -19.6388627352955    -0.03852
 175    -20.0502921820860     0.05705
 176    -20.4617216288250     0.01399
 177    -20.8731510755641    -0.05751
 178    -21.2845805223546    -0.01955
 179    -21.6960099691451     0.00391
 180    -22.1074394159356    -0.02649
 181    -22.5188688626746    -0.03296
 182    -22.9302983094651     0.00378
 183    -23.3417277562042    -0.00265
 184    -23.7531572029947     0.02264
 185    -24.1645866497852    -0.02275
 186    -24.5760160965242     0.02658
 187    -24.9874455433147    -0.05403
 188    -25.3988749900538     0.01275
 189    -25.8103044368442     0.03589
 190    -26.2217338836347    -0.07113
 191    -26.6331633303738    -0.01526
 192    -27.0445927771643     0.00309
 193    -27.4560222239033    -0.02236
 194    -27.8674516706938    -0.01636
 195    -28.2788811174843    -0.04465
 196    -28.6903105642234    -0.05172
 197    -29.1017400110139    -0.04761
 198    -29.5131694577529     0.01335
 199    -29.9245989045434    -0.00954
 200    -30.3360283513339    -0.02397
 201    -30.7474577980729     0.02045
 202    -31.1588872448634     0.05855
 203    -31.5703166916539    -0.01050
 204    -31.9817461383930    -0.02172
 205    -32.3931755851835    -0.00201
 206    -32.8046050319225     0.02007
 207    -33.2160344787130    -0.03691
 208    -33.6274639255035     0.00946
 209    -34.0388933722426     0.00728
 210    -34.4503228190330    -0.02765
 211    -34.8617522657721     0.01348
 212    -35.2731817125626    -0.04504
 213    -35.6846111593531    -0.00532
 214    -36.0960406060921    -0.00496
 215    -36.5074700528826    -0.01795
 216    -36.9188994996217    -0.00242
 217    -37.3303289464122    -0.02669
 218    -37.7417583932027    -0.02865
 219    -38.1531878399417    -0.02444
 220    -38.5646172867322    -0.02074
 221    -38.9760467334713    -0.06889
 222    -39.3874761802617     0.02537
 223    -39.7989056270522    -0.02748
 224    -40.2103350738427     0.03718
 225    -40.6217645205818    -0.02092
 226    -41.0331939673208    -0.02577
 227    -41.4446234141113    -0.00872
 228    -41.8560528609018    -0.07388
 229    -42.2674823076923    -0.01114
 230    -42.6789117544314    -0.04278
 231    -43.0903412011704    -0.00407
 232    -43.5017706479609    -0.02881
 233    -43.9132000947514     0.02340
 234    -44.3246295415419    -0.02455
 235    -44.7360589882809    -0.04214
 236    -45.1474884350200    -0.03108
 237    -45.5589178818105     0.03277
 238    -45.9703473286010    -0.00058
 239    -46.3817767753915     0.00762
 240    -46.7932062221305     0.05428
 241    -47.2046356688696     0.00995
 242    -47.6160651156601     0.04060
 243    -48.0274945624505     0.10298
 244    -48.4389240092410     0.06644
 245    -48.8503534560315     0.03328
 246    -49.2617829027191    -0.01428
 247    -49.6732123495096    -0.00748
 248    -50.0846417963001    -0.00916
 249    -50.4960712430906     0.00391
 250    -50.9075006898811     0.00680
 251    -51.3189301365687    -0.02102
 252    -51.7303595833592    -0.01024
 253    -52.1417890301497     0.03827
 254    -52.5532184769402     0.07183
 255    -52.9646479237307     0.02230
 256    -53.3760773704183     0.15512
 257    -53.7875068172088     0.48294
 258    -54.1989362639993     0.49955
 259    -54.6103657107898     0.32054
 260    -55.0217951575803     0.41042
 261    -55.4332246042679     0.28951
 262    -55.8446540510584     0.11626
 263    -56.2560834978489     0.07256
 264    -56.6675129446394     0.09929
 265    -57.0789423914298     0.12735
 266    -57.4903718381689     0.00205
 267    -57.9018012849080     0.01729
 268    -58.3132307316984     0.00515
 269    -58.7246601784889     0.03304
 270    -59.1360896252794    -0.01161
 271    -59.5475190720185    -0.03384
 272    -59.9589485187575     0.00868
 273    -60.3703779655480     0.06519
 274    -60.7818074123385     0.07711
 275    -61.1932368591290     0.16790
 276    -61.6046663058681     0.41965
 277    -62.0160957526071     0.37274
 278    -62.4275251993976     0.33465
 279    -62.8389546461881     0.14507
 280    -63.2503840929786     0.14615
 281    -63.6618135397176     0.46557
 282    -64.0732429864567     0.96020
 283    -64.4846724332472     0.43983
 284    -64.8961018800377     0.03723
 285    -65.3075313268282     0.08650
 286    -65.7189607735672    -0.03861
 287    -66.1303902203063     0.02574
 288    -66.5418196670968     0.00948
 289    -66.9532491138872    -0.05295
 290    -67.3646785606777    -0.00270
 291    -67.7761080074168     0.04083
 292    -68.1875374542073    -0.00447
 293    -68.5989669009463    -0.01027
 294    -69.0103963477368     0.01232
 295    -69.4218257945273    -0.00189
 296    -69.8332552412664    -0.00098
 297    -70.2446846880569     0.04652
 298    -70.6561141347959    -0.03335
 299    -71.0675435815864    -0.06281
 300    -71.4789730283769     0.00954
 301    -71.8904024751159    -0.03843
 302    -72.3018319219064     0.00152
 303    -72.7132613686455     0.00132
 304    -73.1246908154360    -0.02822
 305    -73.5361202622265    -0.03540
 306    -73.9475497089655    -0.00306
 307    -74.3589791557560    -0.02986
 308    -74.7704086024951    -0.01014
 309    -75.1818380492856    -0.02452
 310    -75.5932674960761    -0.03730
 311    -76.0046969428665     0.00212
 312    -76.4161263896056    -0.01885
 313    -76.8275558363961    -0.02659
 314    -77.2389852831352    -0.02520
 315    -77.6504147299256     0.02791
 316    -78.0618441767161    -0.04099
 317    -78.4732736234552    -0.05025
 318    -78.8847030702457     0.03050
 319    -79.2961325169847     0.00198
 320    -79.7075619637752    -0.01415
 321    -80.1189914105657    -0.01986
 322    -80.5304208573047     0.03348
 323    -80.9418503040952     0.03019
 324    -81.3532797508343    -0.01152
 325    -81.7647091976248     0.04456
 326    -82.1761386444153    -0.01810
 327    -82.5875680911543    -0.02490
 328    -82.9989975379448    -0.01814
 329    -83.4104269846839     0.03432
 330    -83.8218564314744    -0.04015
 331    -84.2332858782649    -0.04499
 332    -84.6447153250039     0.00906
 333    -85.0561447717944    -0.02535
 334    -85.4675742185849    -0.06625
 335    -85.8790036653239    -0.00312
 336    -86.2904331121144     0.02271
 337    -86.7018625588535    -0.03576
 338    -87.1132920056440     0.00909
 339    -87.5247214524345    -0.05978
 340    -87.9361508991735    -0.02357
 341    -88.3475803459640     0.02463
 342    -88.7590097927031    -0.04795
 343    -89.1704392394936    -0.01424
 344    -89.5818686862840    -0.02228
 345    -89.9932981330231    -0.02248
 346    -90.4047275798136    -0.00108
 347    -90.8161570265526     0.00880
 348    -91.2275864733431    -0.01550
 349    -91.6390159201336    -0.00879
 350    -92.0504453668727    -0.02385
 351    -92.4618748136632     0.01426
 352    -92.8733042604022     0.01614
 353    -93.2847337071927     0.05962
 354    -93.6961631539832    -0.01877
 355    -94.1075926007737    -0.06020
 356    -94.5190220475127     0.00204
 357    -94.9304514942518     0.00981
 358    -95.3418809410423    -0.01023
 359    -95.7533103878328     0.01968
 360    -96.1647398346233    -0.04914
 361    -96.5761692813623    -0.02647
 362    -96.9875987281014    -0.01482
 363    -97.3990281748919     0.00872
 364    -97.8104576216824     0.02549
 365    -98.2218870684729     0.02724
 366    -98.6333165152119     0.01822
 367    -99.0447459619510    -0.01720
 368    -99.4561754087414     0.02890
 369    -99.8676048555320     0.01687
 370   -100.2790343023224     0.01527
 371   -100.6904637490615    -0.01536
 372   -101.1018931958005     0.00284
 373   -101.5133226425910    -0.02950
 374   -101.9247520893815     0.06753
 375   -102.3361815361720    -0.02390
 376   -102.7476109829625     0.01584
 377   -103.1590404296501     0.00529
 378   -103.5704698764406    -0.01282
 379   -103.9818993232311    -0.03022
 380   -104.3933287700216     0.01868
 381   -104.8047582168121    -0.01459
 382   -105.2161876634997    -0.01071
 383   -105.6276171102902    -0.06419
 384   -106.0390465570807    -0.04657
 385   -106.4504760038712    -0.02551
 386   -106.8619054506617    -0.00239
 387   -107.2733348973493     0.01244
 388   -107.6847643441398     0.03220
 389   -108.0961937909303     0.00071
 390   -108.5076232377208     0.02923
 391   -108.9190526845112     0.02225
 392   -109.3304821311988     0.00485
 393   -109.7419115779894    -0.01388
 394   -110.1533410247798     0.02041
 395   -110.5647704715703    -0.03351
 396   -110.9761999183608     0.01448
 397   -111.3876293650484    -0.01355
 398   -111.7990588118389    -0.03621
 399   -112.2104882586294    -0.02276
 400   -112.6219177054199    -0.02683
 401   -113.0333471522104     0.01818
 402   -113.4447765989495    -0.03267
 403   -113.8562060456885     0.02777
 404   -114.2676354924790     0.00349
 405   -114.6790649392695     0.01602
 406   -115.0904943860600    -0.05102
 407   -115.5019238327990    -0.02471
 408   -115.9133532795381    -0.00103
 409   -116.3247827263286    -0.04722
 410   -116.7362121731191    -0.00786
 411   -117.1476416199095    -0.00473
 412   -117.5590710666486    -0.05987
 413   -117.9705005133877    -0.01272
 414   -118.3819299601782    -0.00947
 415   -118.7933594069686     0.00841
 416   -119.2047888537591     0.03132
 417   -119.6162183004982    -0.00371
 418   -120.0276477472372    -0.01751
 419   -120.4390771940277    -0.05133
 420   -120.8505066408182    -0.02131
 421   -121.2619360876087    -0.01441
 422   -121.6733655343478     0.04295
 423   -122.0847949811382    -0.02288
 424   -122.4962244278773    -0.04076
 425   -122.9076538746678    -0.04307
 426   -123.3190833214583    -0.03052
 427   -123.7305127681973    -0.00595
 428   -124.1419422149878     0.02704
 429   -124.5533716617269     0.02924
 430   -124.9648011085174    -0.00279
 431   -125.3762305553079    -0.01671
 432   -125.7876600020469     0.00873
 433   -126.1990894488374     0.00397
 434   -126.6105188955765    -0.02516
 435   -127.0219483423669    -0.00876
 436   -127.4333777891574    -0.03486
 437   -127.8448072358965    -0.01636
 438   -128.2562366826870     0.02913
 439   -128.6676661294260    -0.00762
 440   -129.0790955762165    -0.01310
 441   -129.4905250230070    -0.02508
 442   -129.9019544697461     0.03252
 443   -130.3133839165366     0.01702
 444   -130.7248133633271     0.00854
 445   -131.1362428100661    -0.01013
 446   -131.5476722568566    -0.02441
 447   -131.9591017035956    -0.01280
 448   -132.3705311503861    -0.05556
 449   -132.7819605971766    -0.03028
 450   -133.1933900439157     0.01432
 451   -133.6048194907062    -0.06574
 452   -134.0162489374452    -0.00156
 453   -134.4276783842357    -0.00667
 454   -134.8391078310262    -0.00124
 455   -135.2505372777653    -0.04678
 456   -135.6619667245558     0.03786
 457   -136.0733961712948    -0.03714
 458   -136.4848256180853    -0.00711
 459   -136.8962550648758    -0.00725
 460   -137.3076845116148     0.00533
 461   -137.7191139584053     0.01071
 462   -138.1305434051444    -0.02714
 463   -138.5419728519349    -0.02921
 464   -138.9534022987254    -0.01853
 465   -139.3648317455159     0.02000
 466   -139.7762611922549     0.01081
 467   -140.1876906389940     0.03839
 468   -140.5991200857845     0.01202
 469   -141.0105495325749     0.03609
 470   -141.4219789793654    -0.01091
 471   -141.8334084261045     0.03826
 472   -142.2448378728436    -0.00284
 473   -142.6562673196340     0.01837
 474   -143.0676967664245     0.01061
 475   -143.4791262132150    -0.00643
 476   -143.8905556599541     0.05045
 477   -144.3019851066931    -0.04277
 478   -144.7134145534836    -0.01855
 479   -145.1248440002741    -0.02524
 480   -145.5362734470646     0.01235
 481   -145.9477028938037    -0.02527
 482   -146.3591323405427    -0.01354
 483   -146.7705617873332     0.03979
 484   -147.1819912341237     0.04673
 485   -147.5934206809142     0.03687
 486   -148.0048501276532    -0.00560
 487   -148.4162795743923    -0.01735
 488   -148.8277090211828     0.05981
 489   -149.2391384679733    -0.02602
 490   -149.6505679147638     0.05743
 491   -150.0619973615542     0.05996
 492   -150.4734268082419    -0.05265
 493   -150.8848562550324     0.03941
 494   -151.2962857018229     0.03479
 495   -151.7077151486133     0.00255
 496   -152.1191445954038     0.01836
 497   -152.5305740420914     0.00224
 498   -152.9420034888819    -0.02308
 499   -153.3534329356724     0.01867
 500   -153.7648623824629     0.01457
 501   -154.1762918292534     0.01641
 502   -154.5877212759410     0.03357
 503   -154.9991507227315    -0.02357
 504   -155.4105801695220     0.00899
 505   -155.8220096163125    -0.03756
 506   -156.2334390631030     0.05485
 507   -156.6448685097906     0.01459
 508   -157.0562979565811    -0.03945
 509   -157.4677274033716     0.03443
 510   -157.8791568501620     0.04364
 511   -158.2905862969526     0.01466
 512   -158.7020157436916    -0.00002
 513   -159.1134451904307    -0.00534
 514   -159.5248746372212     0.00737
 515   -159.9363040840117     0.02735
 516   -160.3477335308021     0.00560
 517   -160.7591629775926     0.03134
 518   -161.1705924242802    -0.02809
 519   -161.5820218710707     0.03501
 520   -161.9934513178612     0.01942
 521   -162.4048807646517     0.00963
 522   -162.8163102114422    -0.01096
 523   -163.2277396581298    -0.03551
 524   -163.6391691049203    -0.05793
 525   -164.0505985517108     0.04316
 526   -164.4620279985013     0.01280
 527   -164.8734574452918    -0.00229
 528   -165.2848868919794     0.03442
 529   -165.6963163387699     0.02021
 530   -166.1077457855604     0.01153
 531   -166.5191752323508     0.03520
 532   -166.9306046791414     0.00191
 533   -167.3420341258804     0.05645
 534   -167.7534635726195     0.04489
 535   -168.1648930194100     0.04728
 536   -168.5763224662005     0.01313
 537   -168.9877519129909     0.00136
 538   -169.3991813597300     0.01480
 539   -169.8106108064690     0.03746
 540   -170.2220402532595    -0.00499
 541   -170.6334697000500     0.00709
 542   -171.0448991468405     0.01117
 543   -171.4563285935796     0.02201
 544   -171.8677580403186     0.02042
 545   -172.2791874871091    -0.01942
 546   -172.6906169338996     0.00419
 547   -173.1020463806901    -0.02761
 548   -173.5134758274291     0.01046
 549   -173.9249052741682    -0.02976
 550   -174.3363347209587    -0.00187
 551   -174.7477641677492    -0.03189
 552   -175.1591936145397    -0.03517
 553   -175.5706230612787    -0.01785
 554   -175.9820525080692     0.02468
 555   -176.3934819548083     0.03692
 556   -176.8049114015988     0.04186
 557   -177.2163408483893    -0.01941
 558   -177.6277702951283    -0.03354
 559   -178.0391997419188    -0.04064
 560   -178.4506291886579     0.00605
 561   -178.8620586354483    -0.01136
 562   -179.2734880822388     0.00724
 563   -179.6849175289779    -0.00980
 564   -180.0963469757684    -0.04619
 565   -180.5077764225074    -0.01894
 566   -180.9192058692979    -0.00493
 567   -181.3306353160884     0.00681
 568   -181.7420647628275    -0.05306
 569   -182.1534942096180     0.02508
 570   -182.5649236563570     0.00112
 571   -182.9763531031475    -0.04138
 572   -183.3877825499380    -0.01695
 573   -183.7992119966770     0.04742
 574   -184.2106414434675     0.02852
 575   -184.6220708902580    -0.00605
 576   -185.0335003369971    -0.00094
 577   -185.4449297837876     0.02745
 578   -185.8563592305266     0.00245
 579   -186.2677886773171     0.01976
 580   -186.6792181241076    -0.03696
 581   -187.0906475708467    -0.01598
 582   -187.5020770176371     0.00946
 583   -187.9135064643762    -0.00987
 584   -188.3249359111667     0.02620
 585   -188.7363653579572    -0.04609
 586   -189.1477948046962     0.02313
 587   -189.5592242514867    -0.01483
 588   -189.9706536982258    -0.01498
 589   -190.3820831450163     0.02733
 590   -190.7935125918068     0.00393
 591   -191.2049420385458    -0.01400
 592   -191.6163714853363    -0.01212
 593   -192.0278009320754    -0.02820
 594   -192.4392303788659     0.03248
 595   -192.8506598256563     0.02254
 596   -193.2620892723954     0.00331
 597   -193.6735187191859     0.02102
 598   -194.0849481659249    -0.00589
 599   -194.4963776127154     0.03573
 600   -194.9078070595059     0.03679
 601   -195.3192365062964    -0.00208
 602   -195.7306659530355    -0.02556
 603   -196.1420953997745     0.01831
 604   -196.5535248465650     0.03140
 605   -196.9649542933555    -0.01696
 606   -197.3763837401460    -0.03298
 607   -197.7878131868850    -0.04073
 608   -198.1992426336241    -0.00845
 609   -198.6106720804146    -0.04143
 610   -199.0221015272051    -0.00293
 611   -199.4335309739956    -0.00195
 612   -199.8449604207346     0.04725
 613   -200.2563898674737     0.04946
 614   -200.6678193142642     0.01358
 615   -201.0792487610547     0.00736
 616   -201.4906782078451     0.04575
 617   -201.9021076545842     0.02713
 618   -202.3135371013232     0.03825
 619   -202.7249665481137     0.03690
 620   -203.1363959949042    -0.02069
 621   -203.5478254416947    -0.00310
 622   -203.9592548884852    -0.06941
 623   -204.3706843351728     0.04613
 624   -204.7821137819633     0.03233
 625   -205.1935432287538     0.02731
 626   -205.6049726755443    -0.01843
 627   -206.0164021223348    -0.03844
 628   -206.4278315690224     0.02481
 629   -206.8392610158129     0.00508
 630   -207.2506904626034     0.02571
 631   -207.6621199093939    -0.01156
 632   -208.0735493561844     0.03404
 633   -208.4849788028720     0.02082
 634   -208.8964082496625    -0.00829
 635   -209.3078376964530    -0.00416
 636   -209.7192671432435    -0.01870
 637   -210.1306965900339    -0.00558
 638   -210.5421260367216     0.00054
 639   -210.9535554835120    -0.02366
 640   -211.3649849303025    -0.00386
 641   -211.7764143770930     0.00039
 642   -212.1878438238835     0.04670
 643   -212.5992732706226     0.01703
 644   -213.0107027173616     0.04034
 645   -213.4221321641521    -0.00339
 646   -213.8335616109426     0.01918
 647   -214.2449910577331     0.00567
 648   -214.6564205044722     0.04317
 649   -215.0678499512112    -0.00861
 650   -215.4792793980017    -0.02413
 651   -215.8907088447922    -0.01849
 652   -216.3021382915827    -0.03037
 653   -216.7135677383217    -0.01546
 654   -217.1249971850608    -0.00251
 655   -217.5364266318513     0.01233
 656   -217.9478560786418    -0.00497
 657   -218.3592855254323    -0.03056
 658   -218.7707149721713    -0.02092
 659   -219.1821444189104     0.00745
 660   -219.5935738657009    -0.02412
 661   -220.0050033124913    -0.05333
 662   -220.4164327592818     0.01362
 663   -220.8278622060209     0.02500
 664   -221.2392916528114    -0.02250
 665   -221.6507210995504    -0.01985
 666   -222.0621505463409     0.00705
 667   -222.4735799931314    -0.03823
 668   -222.8850094398705    -0.02122
 669   -223.2964388866610     0.00126
 670   -223.7078683334000    -0.00846
 671   -224.1192977801905    -0.03550
 672   -224.5307272269810    -0.03084
 673   -224.9421566737201    -0.00670
 674   -225.3535861205105    -0.03581
 675   -225.7650155672496    -0.00279
 676   -226.1764450140401    -0.01332
 677   -226.5878744608306     0.00712
 678   -226.9993039075696     0.02766
 679   -227.4107333543601    -0.01013
 680   -227.8221628010992     0.02918
 681   -228.2335922478897     0.01928
 682   -228.6450216946802    -0.00017
 683   -229.0564511414192    -0.02836
 684   -229.4678805882097    -0.01624
 685   -229.8793100350002    -0.04738
 686   -230.2907394817393    -0.01879
 687   -230.7021689285297    -0.03102
 688   -231.1135983752688     0.01439
 689   -231.5250278220593     0.02384
 690   -231.9364572688498    -0.02228
 691   -232.3478867155888     0.02711
 692   -232.7593161623793    -0.01990
 693   -233.1707456091184     0.03324
 694   -233.5821750559089    -0.01934
 695   -233.9936045026994     0.02532
 696   -234.4050339494384    -0.01090
 697   -234.8164633962289    -0.05422
 698   -235.2278928429679     0.04886
 699   -235.6393222897584    -0.00366
 700   -236.0507517365489     0.04398
 701   -236.4621811832880     0.02317
 702   -236.8736106300785     0.02311
 703   -237.2850400768175    -0.01407
 704   -237.6964695236080     0.01348
 705   -238.1078989703985    -0.06220
 706   -238.5193284171376    -0.03669
 707   -238.9307578639281    -0.03381
 708   -239.3421873106671    -0.00822
 709   -239.7536167574576     0.00254
 710   -240.1650462042481     0.00993
 711   -240.5764756510386    -0.03371
 712   -240.9879050977776    -0.00150
 713   -241.3993345445167     0.00526
 714   -241.8107639913072    -0.01487
 715   -242.2221934380977     0.00783
 716   -242.6336228848882     0.08151
 717   -243.0450523316272    -0.02653
 718   -243.4564817784177     0.05662
 719   -243.8679112251567     0.01262
 720   -244.2793406719472     0.02172
 721   -244.6907701187377    -0.03508
 722   -245.1021995654768    -0.06967
 723   -245.5136290122673    -0.00157
 724   -245.9250584590064    -0.01223
 725   -246.3364879057968     0.02714
 726   -246.7479173525873     0.04614
 727   -247.1593467993264     0.00079
 728   -247.5707762461168    -0.02504
 729   -247.9822056928559     0.01874
 730   -248.3936351396464    -0.03777
 731   -248.8050645864369     0.02396
 732   -249.2164940332274     0.00081
 733   -249.6279234799665    -0.02485
 734   -250.0393529267055    -0.03170
 735   -250.4507823734960     0.00440
 736   -250.8622118202865    -0.02676
 737   -251.2736412670770    -0.03153
 738   -251.6850707138160     0.01393
 739   -252.0965001605551    -0.01075
 740   -252.5079296073455     0.03025
 741   -252.9193590541360     0.05374
 742   -253.3307885009265     0.01581
 743   -253.7422179476656    -0.03336
 744   -254.1536473944046     0.02228
 745   -254.5650768411952    -0.00129
 746   -254.9765062879856    -0.00519
 747   -255.3879357347761     0.01416
 748   -255.7993651815152     0.06835
 749   -256.2107946282542    -0.07761
 750   -256.6222240750447     0.03129
 751   -257.0336535218352    -0.01542
 752   -257.4450829686257     0.03433
 753   -257.8565124154161    -0.03075
 754   -258.2679418621038    -0.01060
 755   -258.6793713088943     0.02072
 756   -259.0908007556848     0.04725
 757   -259.5022302024753    -0.03175
 758   -259.9136596492658    -0.01818
 759   -260.3250890959534    -0.02359
 760   -260.7365185427439     0.00789
 761   -261.1479479895344     0.00048
 762   -261.5593774363248     0.01336
 763   -261.9708068831153     0.02335
 764   -262.3822363298029     0.02987
 765   -262.7936657765935     0.00546
 766   -263.2050952233839     0.01772
 767   -263.6165246701744    -0.03948
 768   -264.0279541169649    -0.00391
 769   -264.4393835636525     0.04199
 770   -264.8508130104430     0.01094
 771   -265.2622424572335     0.02307
 772   -265.6736719040240    -0.01469
 773   -266.0851013508145     0.02259
 774   -266.4965307975535     0.02739
 775   -266.9079602442926    -0.03332
 776   -267.3193896910831    -0.02400
 777   -267.7308191378736     0.00259
 778   -268.1422485846641    -0.00800
 779   -268.5536780314031     0.02087
 780   -268.9651074781422     0.01903
 781   -269.3765369249327     0.00401
 782   -269.7879663717231    -0.00012
 783   -270.1993958185137     0.00199
 784   -270.6108252652527     0.04092
 785   -271.0222547119918     0.02326
 786   -271.4336841587822    -0.06211
 787   -271.8451136055727     0.00775
 788   -272.2565430523632    -0.02153
 789   -272.6679724991023    -0.06557
 790   -273.0794019458413     0.00379
 791   -273.4908313926318    -0.02771
 792   -273.9022608394223     0.08622
 793   -274.3136902862128     0.01070
 794   -274.7251197329519     0.01753
 795   -275.1365491797424     0.02824
 796   -275.5479786264814     0.02350
 797   -275.9594080732719    -0.00712
 798   -276.3708375200624    -0.00695
 799   -276.7822669668014    -0.05707
 800   -277.1936964135919     0.01195
 801   -277.6051258603310     0.05492
 802   -278.0165553071215     0.02079
 803   -278.4279847539120     0.00563
 804   -278.8394142006510     0.01735
 805   -279.2508436474415    -0.00241
 806   -279.6622730941806    -0.03954
 807   -280.0737025409711    -0.00383
 808   -280.4851319877615     0.05049
 809   -280.8965614345006    -0.00126
 810   -281.3079908812911     0.03017
 811   -281.7194203280301    -0.01864
 812   -282.1308497748206    -0.00340
 813   -282.5422792216111    -0.01226
 814   -282.9537086683502    -0.01334
 815   -283.3651381151407     0.01966
 816   -283.7765675618797     0.02253
 817   -284.1879970086702    -0.04229
 818   -284.5994264554607     0.00270
 819   -285.0108559021998     0.03630
 820   -285.4222853489902     0.02687
 821   -285.8337147957807     0.01588
 822   -286.2451442425198    -0.00440
 823   -286.6565736893103    -0.00735
 824   -287.0680031360493     0.01709
 825   -287.4794325828398     0.01793
 826   -287.8908620296303     0.05346
 827   -288.3022914763694    -0.02127
 828   -288.7137209231599    -0.03558
 829   -289.1251503698990     0.02518
 830   -289.5365798166894     0.00696
 831   -289.9480092634799    -0.02552
 832   -290.3594387102190    -0.03659
 833   -290.7708681570094    -0.02356
 834   -291.1822976037485    -0.00253
 835   -291.5937270505390    -0.01289
 836   -292.0051564973295    -0.01560
 837   -292.4165859440685    -0.01692
 838   -292.8280153908590     0.01632
 839   -293.2394448375981    -0.02575
 840   -293.6508742843886     0.00416
 841   -294.0623037311790    -0.00890
 842   -294.4737331779695    -0.00943
 843   -294.8851626247086    -0.02049
 844   -295.2965920714477     0.00102
 845   -295.7080215182381     0.00790
 846   -296.1194509650286    -0.05312
 847   -296.5308804118191     0.02196
 848   -296.9423098585582    -0.02700
 849   -297.3537393052972    -0.00868
 850   -297.7651687520877     0.00205
 851   -298.1765981988783    -0.01905
 852   -298.5880276456687     0.02054
 853   -298.9994570924077    -0.01476
 854   -299.4108865391468     0.02593
 855   -299.8223159859373     0.03697
 856   -300.2337454327278    -0.00769
 857   -300.6451748795183    -0.03065
 858   -301.0566043262573     0.01813
 859   -301.4680337729964     0.00804
 860   -301.8794632197869     0.02809
 861   -302.2908926665773     0.02622
 862   -302.7023221133679    -0.02396
 863   -303.1137515601583     0.02866
 864   -303.5251810068460    -0.00939
 865   -303.9366104536364    -0.03030
 866   -304.3480399004270     0.01081
 867   -304.7594693472174    -0.01166
 868   -305.1708987940079    -0.01189
 869   -305.5823282406955     0.01211
 870   -305.9937576874860    -0.02106
 871   -306.4051871342765    -0.03439
 872   -306.8166165810670    -0.01512
 873   -307.2280460278575     0.02369
 874   -307.6394754745451     0.00797
 875   -308.0509049213356    -0.00717
 876   -308.4623343681261    -0.00614
 877   -308.8737638149166    -0.06102
 878   -309.2851932617071     0.00315
 879   -309.6966227083947    -0.01186
 880   -310.1080521551852     0.02777
 881   -310.5194816019757     0.01548
 882   -310.9309110487662    -0.01679
 883   -311.3423404955566    -0.02081
 884   -311.7537699422957     0.00578
 885   -312.1651993890348    -0.06066
 886   -312.5766288358253     0.01097
 887   -312.9880582826157    -0.01751
 888   -313.3994877294062    -0.00736
 889   -313.8109171761453    -0.01007
 890   -314.2223466228843    -0.00985
 891   -314.6337760696748    -0.03898
 892   -315.0452055164653     0.00685
 893   -315.4566349632558    -0.01210
 894   -315.8680644099949     0.00858
 895   -316.2794938567339     0.00091
 896   -316.6909233035245     0.01486
 897   -317.1023527503149    -0.00703
 898   -317.5137821971054     0.00830
 899   -317.9252116438444     0.00153
 900   -318.3366410905836    -0.00262
 901   -318.7480705373740     0.02134
 902   -319.1594999841645     0.01853
 903   -319.5709294309550    -0.01169
 904   -319.9823588776940     0.01040
 905   -320.3937883244845    -0.02758
 906   -320.8052177712236     0.04967
 907   -321.2166472180141    -0.02686
 908   -321.6280766648046     0.03281
 909   -322.0395061115436     0.03923
 910   -322.4509355583341    -0.00830
 911   -322.8623650050732     0.04549
 912   -323.2737944518636    -0.07037
 913   -323.6852238986541    -0.01644
 914   -324.0966533453932     0.01045
 915   -324.5080827921837    -0.01050
 916   -324.9195122389227     0.01538
 917   -325.3309416857132    -0.00383
 918   -325.7423711325038     0.00005
 919   -326.1538005792428     0.01528
 920   -326.5652300260332    -0.01652
 921   -326.9766594727723    -0.01429
 922   -327.3880889195628     0.09750
 923   -327.7995183663533     0.00078
 924   -328.2109478131438     0.02779
 925   -328.6223772598828    -0.03262
 926   -329.0338067066219     0.00732
 927   -329.4452361534124     0.01232
 928   -329.8566656002029    -0.03598
 929   -330.2680950469933     0.00279
 930   -330.6795244937325     0.01402
 931   -331.0909539405229     0.01248
 932   -331.5023833872619     0.04114
 933   -331.9138128340524    -0.00103
 934   -332.3252422808429     0.02630
 935   -332.7366717275820     0.02337
 936   -333.1481011743725     0.01613
 937   -333.5595306211115    -0.02605
 938   -333.9709600679020    -0.02781
 939   -334.3823895146925    -0.00993
 940   -334.7938189614316    -0.00373
 941   -335.2052484082221    -0.05319
 942   -335.6166778549612    -0.03709
 943   -336.0281073017516     0.03567
 944   -336.4395367485421     0.00190
 945   -336.8509661952812    -0.06330
 946   -337.2623956420716    -0.02510
 947   -337.6738250888107     0.00588
 948   -338.0852545356012     0.00203
 949   -338.4966839823917     0.00414
 950   -338.9081134291307     0.03279
 951   -339.3195428759212     0.05183
 952   -339.7309723227118    -0.01752
 953   -340.1424017694508     0.00047
 954   -340.5538312162412    -0.06080
 955   -340.9652606629803    -0.01438
 956   -341.3766901097708     0.00397
 957   -341.7881195565613    -0.01341
 958   -342.1995490033003    -0.01504
 959   -342.6109784500908    -0.00036
 960   -343.0224078968299    -0.06007
 961   -343.4338373436204    -0.08153
 962   -343.8452667904108     0.00317
 963   -344.2566962371499    -0.05538
 964   -344.6681256839404    -0.01035
 965   -345.0795551306795    -0.00839
 966   -345.4909845774699     0.00963
 967   -345.9024140242605     0.04582
 968   -346.3138434709995     0.01237
 969   -346.7252729177900     0.02711
 970   -347.1367023645290    -0.07416
 971   -347.5481318113195     0.04111
 972   -347.9595612581101    -0.00612
 973   -348.3709907049005     0.02584
 974   -348.7824201516395     0.02150
 975   -349.1938495983787    -0.00112
 976   -349.6052790451691     0.00316
 977   -350.0167084919596    -0.00407
 978   -350.4281379387501    -0.01636
 979   -350.8395673854891    -0.06078
 980   -351.2509968322282     0.05790
 981   -351.6624262790187     0.00483
 982   -352.0738557258092     0.00230
 983   -352.4852851725997     0.03170
 984   -352.8967146193388     0.02209
 985   -353.3081440660778    -0.03176
 986   -353.7195735128682    -0.00651
 987   -354.1310029596588     0.01160
 988   -354.5424324064492     0.02026
 989   -354.9538618531883     0.04383
 990   -355.3652912999273    -0.00931
 991   -355.7767207467178    -0.01782
 992   -356.1881501935083    -0.02182
 993   -356.5995796402988     0.02220
 994   -357.0110090870893     0.00990
 995   -357.4224385337769    -0.06179
 996   -357.8338679805674     0.02808
 997   -358.2452974273579    -0.03895
 998   -358.6567268741484    -0.02077
 999   -359.0681563209389     0.02278
1000   -359.4795857676265     0.04714
1001   -359.8910152144170     0.01985
1002   -360.3024446612075     0.05102
1003   -360.7138741079980    -0.03384
1004   -361.1253035547884    -0.00160
1005   -361.5367330014761    -0.01081
1006   -361.9481624482666    -0.00675
1007   -362.3595918950571    -0.02080
1008   -362.7710213418475    -0.00158
1009   -363.1824507886381     0.01679
1010   -363.5938802353257    -0.00235
1011   -364.0053096821161     0.01909
1012   -364.4167391289066     0.00026
1013   -364.8281685756971    -0.01637
1014   -365.2395980224876     0.01976
1015   -365.6510274692267     0.00413
1016   -366.0624569159657    -0.05737
1017   -366.4738863627562    -0.00181
1018   -366.8853158095467    -0.00577
1019   -367.2967452563372     0.01358
1020   -367.7081747030763     0.01138
1021   -368.1196041498154    -0.00012
1022   -368.5310335966058     0.01480
1023   -368.9424630433963     0.02203
1024   -369.3538924901868     0.02182
1025   -369.7653219369258    -0.01809
1026   -370.1767513836649    -0.02692
1027   -370.5881808304554     0.00898
1028   -370.9996102772459     0.00919
1029   -371.4110397240364     0.01315
1030   -371.8224691707754     0.01731
1031   -372.2338986175145     0.00207
1032   -372.6453280643050     0.01891
1033   -373.0567575110954    -0.05460
1034   -373.4681869578859     0.02176
1035   -373.8796164046250    -0.01517
1036   -374.2910458513641     0.01360
1037   -374.7024752981545    -0.03379
1038   -375.1139047449450     0.02195
1039   -375.5253341917356     0.00955
1040   -375.9367636384746    -0.02887
1041   -376.3481930852651    -0.03313
1042   -376.7596225320041    -0.00367
1043   -377.1710519787947    -0.05531
1044   -377.5824814255851    -0.01669
1045   -377.9939108723241     0.00250
1046   -378.4053403191146    -0.00490
1047   -378.8167697658537    -0.02024
1048   -379.2281992126442    -0.01713
1049   -379.6396286594347     0.05273
1050   -380.0510581061737     0.04097
1051   -380.4624875529643     0.00788
1052   -380.8739169997033     0.01650
1053   -381.2853464464937    -0.00285
1054   -381.6967758932843     0.00154
1055   -382.1082053400233     0.00151
1056   -382.5196347868138    -0.02617
1057   -382.9310642335528    -0.02288
1058   -383.3424936803434    -0.04067
1059   -383.7539231271338    -0.04901
1060   -384.1653525738729     0.02662
1061   -384.5767820206634    -0.04843
1062   -384.9882114674539    -0.01526
1063   -385.3996409141930     0.02656
1064   -385.8110703609834     0.02851
1065   -386.2224998077224     0.03587
1066   -386.6339292545130    -0.03679
1067   -387.0453587013034    -0.01831
1068   -387.4567881480425    -0.01160
1069   -387.8682175948330    -0.04012
1070   -388.2796470415720     0.00129
1071   -388.6910764883625    -0.02905
1072   -389.1025059351530    -0.00861
1073   -389.5139353818921     0.00397
1074   -389.9253648286826     0.02843
1075   -390.3367942754217     0.02323
1076   -390.7482237222121     0.00090
1077   -391.1596531690026    -0.03145
1078   -391.5710826157417    -0.01622
1079   -391.9825120625321    -0.00264
1080   -392.3939415092712    -0.04005
1081   -392.8053709560617     0.00549
1082   -393.2168004028522    -0.00427
1083   -393.6282298496427     0.00033
1084   -394.0396592963818     0.03488
1085   -394.4510887431208     0.02582
1086   -394.8625181899113     0.01491
1087   -395.2739476367017    -0.00961
1088   -395.6853770834923    -0.05483
1089   -396.0968065302313     0.00878
1090   -396.5082359769704    -0.00552
1091   -396.9196654237608    -0.03984
1092   -397.3310948705513     0.03164
1093   -397.7425243173418    -0.00946
1094   -398.1539537640809     0.00993
1095   -398.5653832108199     0.02376
1096   -398.9768126576105    -0.00179
1097   -399.3882421044009     0.02904
1098   -399.7996715511914    -0.01690
1099   -400.2111009979305     0.00486
1100   -400.6225304446696     0.03215
1101   -401.0339598914600    -0.01281
1102   -401.4453893382505    -0.02666
1103   -401.8568187850410    -0.00493
1104   -402.2682482318315    -0.00800
1105   -402.6796776785191     0.01155
1106   -403.0911071253096     0.01144
1107   -403.5025365721001     0.00137
1108   -403.9139660188906     0.00144
1109   -404.3253954656810    -0.00155
1110   -404.7368249123687     0.02636
1111   -405.1482543591592    -0.00884
1112   -405.5596838059496     0.01039
1113   -405.9711132527401    -0.00628
1114   -406.3825426995306    -0.01791
1115   -406.7939721462183    -0.04744
1116   -407.2054015930087    -0.07549
1117   -407.6168310397992     0.01410
1118   -408.0282604865898    -0.00651
1119   -408.4396899333802    -0.02986
1120   -408.8511193800679     0.01552
1121   -409.2625488268583    -0.03349
1122   -409.6739782736489     0.03408
1123   -410.0854077204393    -0.01133
1124   -410.4968371672298    -0.02007
1125   -410.9082666139688     0.02252
1126   -411.3196960607079     0.00848
1127   -411.7311255074984     0.04302
1128   -412.1425549542889     0.01419
1129   -412.5539844010794    -0.00440
1130   -412.9654138478699    -0.03333
1131   -413.3768432945575     0.02253
1132   -413.7882727413480    -0.02194
1133   -414.1997021881385    -0.01801
1134   -414.6111316349289     0.00357
1135   -415.0225610817194    -0.01367
1136   -415.4339905284070     0.00720
1137   -415.8454199751976    -0.03489
1138   -416.2568494219880     0.00028
1139   -416.6682788687785     0.04193
1140   -417.0797083155691     0.00360
1141   -417.4911377622566    -0.04139
1142   -417.9025672090472     0.00812
1143   -418.3139966558376    -0.00062
1144   -418.7254261026281     0.00394
1145   -419.1368555494186     0.04702
1146   -419.5482849961062     0.00940
1147   -419.9597144428967    -0.04476
1148   -420.3711438896872     0.03260
1149   -420.7825733364777    -0.01297
1150   -421.1940027832682     0.00323
1151   -421.6054322300072     0.02082
1152   -422.0168616767463     0.02277
1153   -422.4282911235368    -0.04060
1154   -422.8397205703272    -0.00090
1155   -423.2511500171178    -0.01443
1156   -423.6625794638568    -0.03470
1157   -424.0740089105959     0.05514
1158   -424.4854383573863     0.06379
1159   -424.8968678041768     0.01893
1160   -425.3082972509673     0.07176
1161   -425.7197266977064     0.01781
1162   -426.1311561444454    -0.01136
1163   -426.5425855912360    -0.03725
1164   -426.9540150380265    -0.00095
1165   -427.3654444848169    -0.00119
1166   -427.7768739315559    -0.01201
1167   -428.1883033782950     0.01500
1168   -428.5997328250855     0.04259
1169   -429.0111622718760     0.02458
1170   -429.4225917186665    -0.01321
1171   -429.8340211654055     0.02958
1172   -430.2454506121960     0.00174
1173   -430.6568800589351     0.01585
1174   -431.0683095057256    -0.03327
1175   -431.4797389525161    -0.06893
1176   -431.8911683992552     0.02406
1177   -432.3025978460456     0.02497
1178   -432.7140272927846    -0.03128
1179   -433.1254567395752     0.04654
1180   -433.5368861863656     0.02217
1181   -433.9483156331047    -0.00055
1182   -434.3597450798952     0.05685
1183   -434.7711745266342     0.00062
1184   -435.1826039734247    -0.05011
1185   -435.5940334202152     0.04675
1186   -436.0054628669543    -0.00951
1187   -436.4168923137448    -0.01034
1188   -436.8283217604838     0.00836
1189   -437.2397512072743    -0.01435
1190   -437.6511806540648    -0.06020
1191   -438.0626101008039     0.02546
1192   -438.4740395475943     0.04005
1193   -438.8854689943848     0.04101
1194   -439.2968984411239    -0.03612
1195   -439.7083278879144    -0.03717
1196   -440.1197573346534     0.00007
1197   -440.5311867814440     0.03925
1198   -440.9426162282344     0.03872
1199   -441.3540456749735    -0.02777
1200   -441.7654751217639     0.00851
1201   -442.1769045685031     0.00656
1202   -442.5883340152935     0.01877
1203   -442.9997634620840    -0.01120
1204   -443.4111929088230     0.01551
1205   -443.8226223556135    -0.01848
1206   -444.2340518023526     0.05917
1207   -444.6454812491431    -0.02478
1208   -445.0569106959336    -0.00840
1209   -445.4683401426727    -0.02826
1210   -445.8797695894631     0.01785
1211   -446.2911990362022    -0.03385
1212   -446.7026284829927     0.00962
1213   -447.1140579297831     0.01295
1214   -447.5254873765736    -0.01572
1215   -447.9369168233127     0.04063
1216   -448.3483462700518     0.05473
1217   -448.7597757168422     0.03007
1218   -449.1712051636327    -0.03863
1219   -449.5826346104233     0.03252
1220   -449.9940640571623     0.04609
1221   -450.4054935039014    -0.00843
1222   -450.8169229506918     0.03098
1223   -451.2283523974824     0.04007
1224   -451.6397818442728     0.03142
1225   -452.0512112910118    -0.02542
1226   -452.4626407377509     0.00197
1227   -452.8740701845414    -0.02464
1228   -453.2854996313319    -0.04670
1229   -453.6969290781224     0.07997
1230   -454.1083585248614     0.03570
1231   -454.5197879716005    -0.01396
1232   -454.9312174183910     0.01404
1233   -455.3426468651815    -0.00387
1234   -455.7540763119720     0.00869
1235   -456.1655057587624     0.00425
1236   -456.5769352054501    -0.03305
1237   -456.9883646522405     0.05155
1238   -457.3997940990310    -0.00910
1239   -457.8112235458216    -0.00600
1240   -458.2226529926120     0.00723
1241   -458.6340824392996    -0.00429
1242   -459.0455118860901     0.00128
1243   -459.4569413328807    -0.02479
1244   -459.8683707796711    -0.00103
1245   -460.2798002264616    -0.03954
1246   -460.6912296731492    -0.02180
1247   -461.1026591199397     0.02302
1248   -461.5140885667302     0.02968
1249   -461.9255180135207     0.05621
1250   -462.3369474603112     0.00704
1251   -462.7483769069988    -0.04604
1252   -463.1598063537893     0.01062
1253   -463.5712358005798     0.06491
1254   -463.9826652473703     0.00147
1255   -464.3940946941607     0.01648
1256   -464.8055241408484    -0.01156
1257   -465.2169535876388     0.01101
1258   -465.6283830344294     0.01891
1259   -466.0398124812198     0.00847
1260   -466.4512419280103     0.02697
1261   -466.8626713747494    -0.00434
1262   -467.2741008214884    -0.07637
1263   -467.6855302682790     0.03541
1264   -468.0969597150694    -0.01928
1265   -468.5083891618600     0.02343
1266   -468.9198186085990    -0.03603
1267   -469.3312480553381     0.02652
1268   -469.7426775021285     0.02837
1269   -470.1541069489190     0.00500
1270   -470.5655363957095    -0.01221
1271   -470.9769658424485     0.02764
1272   -471.3883952891876     0.04558
1273   -471.7998247359781     0.01502
1274   -472.2112541827686     0.00205
1275   -472.6226836295590     0.02548
1276   -473.0341130762982    -0.03257
1277   -473.4455425230372    -0.02171
1278   -473.8569719698277    -0.01091
1279   -474.2684014166181     0.01897
1280   -474.6798308634087    -0.00269
1281   -475.0912603101477    -0.03201
1282   -475.5026897569382    -0.07800
1283   -475.9141192036772     0.01299
1284   -476.3255486504677     0.01156
1285   -476.7369780972583     0.00123
1286   -477.1484075439973    -0.00066
1287   -477.5598369907878    -0.00707
1288   -477.9712664375269     0.00038
1289   -478.3826958843173     0.03010
1290   -478.7941253311078    -0.00458
1291   -479.2055547778468    -0.03284
1292   -479.6169842246373    -0.01552
1293   -480.0284136713764     0.05455
1294   -480.4398431181669    -0.03832
1295   -480.8512725649574    -0.01215
1296   -481.2627020116964    -0.02016
1297   -481.6741314584870     0.05860
1298   -482.0855609052260     0.03349
1299   -482.4969903520165     0.02476
1300   -482.9084197988070    -0.03480
1301   -483.3198492455460    -0.02693
1302   -483.7312786923365     0.04922
1303   -484.1427081391270    -0.05920
1304   -484.5541375858660     0.01376
1305   -484.9655670326565    -0.01787
1306   -485.3769964793956     0.01622
1307   -485.7884259261861     0.04559
1308   -486.1998553729766    -0.01522
1309   -486.6112848197156    -0.05809
1310   -487.0227142665062    -0.03560
1311   -487.4341437132452    -0.03407
1312   -487.8455731600357     0.01002
1313   -488.2570026068261    -0.00565
1314   -488.6684320535653    -0.02498
1315   -489.0798615003557    -0.03000
1316   -489.4912909470947    -0.01027
1317   -489.9027203938852     0.01770
1318   -490.3141498406758     0.02850
1319   -490.7255792874148    -0.02217
1320   -491.1370087342053     0.03939
1321   -491.5484381809443    -0.01567
1322   -491.9598676277349     0.03217
1323   -492.3712970745253     0.03473
1324   -492.7827265213158    -0.01732
1325   -493.1941559680549     0.02814
1326   -493.6055854147939    -0.00581
1327   -494.0170148615844    -0.04137
1328   -494.4284443083749    -0.00392
1329   -494.8398737551654     0.01275
1330   -495.2513032019045     0.03276
1331   -495.6627326486435     0.02417
1332   -496.0741620954340     0.01248
1333   -496.4855915422245     0.03696
1334   -496.8970209890149     0.03536
1335   -497.3084504357540    -0.01941
1336   -497.7198798825445    -0.03825
1337   -498.1313093292836    -0.01353
1338   -498.5427387760740    -0.02061
1339   -498.9541682228646    -0.03501
1340   -499.3655976696036     0.01885
1341   -499.7770271163941     0.00134
1342   -500.1884565631332     0.03824
1343   -500.5998860099236    -0.02089
1344   -501.0113154567142     0.01098
1345   -501.4227449035046     0.00857
1346   -501.8341743502436     0.03352
1347   -502.2456037969827     0.03188
1348   -502.6570332437732     0.03881
1349   -503.0684626905637     0.03108
1350   -503.4798921373542     0.02581
1351   -503.8913215840933     0.00566
1352   -504.3027510308323    -0.03832
1353   -504.7141804776228    -0.01155
1354   -505.1256099244133    -0.00998
1355   -505.5370393712038     0.00824
1356   -505.9484688179429    -0.02444
1357   -506.3598982646819    -0.00091
1358   -506.7713277114723    -0.03354
1359   -507.1827571582629    -0.07373
1360   -507.5941866050533     0.01423
1361   -508.0056160517924     0.02235
1362   -508.4170454985314    -0.00997
1363   -508.8284749453220    -0.02094
1364   -509.2399043921125    -0.02569
1365   -509.6513338389029    -0.02450
1366   -510.0627632856419    -0.03165
1367   -510.4741927323811     0.00632
1368   -510.8856221791715     0.00795
1369   -511.2970516259620     0.00350
1370   -511.7084810727525     0.01320
1371   -512.1199105195431    -0.00560
1372   -512.5313399662306    -0.03290
1373   -512.9427694130211     0.00260
1374   -513.3541988598116     0.00885
1375   -513.7656283066020     0.00823
1376   -514.1770577533925    -0.04403
1377   -514.5884872000802     0.04806
1378   -514.9999166468707    -0.00290
1379   -515.4113460936611     0.01457
1380   -515.8227755404516     0.01843
1381   -516.2342049872422    -0.04052
1382   -516.6456344339298     0.04813
1383   -517.0570638807202    -0.01422
1384   -517.4684933275107    -0.00410
1385   -517.8799227743012    -0.04865
1386   -518.2913522210918     0.00102
1387   -518.7027816677794    -0.05128
1388   -519.1142111145699    -0.01096
1389   -519.5256405613603    -0.00484
1390   -519.9370700081508    -0.01227
1391   -520.3484994549414    -0.03308
1392   -520.7599289016804    -0.01537
1393   -521.1713583484194     0.01783
1394   -521.5827877952099    -0.05542
1395   -521.9942172420004    -0.00895
1396   -522.4056466887909    -0.04795
1397   -522.8170761355300    -0.00115
1398   -523.2285055822690    -0.00750
1399   -523.6399350290595     0.03366
1400   -524.0513644758499    -0.02861
1401   -524.4627939226405     0.05789
1402   -524.8742233693796    -0.02634
1403   -525.2856528161186     0.04417
1404   -525.6970822629090     0.03214
1405   -526.1085117096995     0.02424
1406   -526.5199411564901    -0.02193
1407   -526.9313706032292     0.00595
1408   -527.3428000499682     0.04915
1409   -527.7542294967586     0.03522
1410   -528.1656589435491     0.04109
1411   -528.5770883903397    -0.02350
1412   -528.9885178370787     0.01518
1413   -529.3999472838692    -0.04073
1414   -529.8113767306082    -0.02537
1415   -530.2228061773986    -0.00700
1416   -530.6342356241892    -0.01066
1417   -531.0456650709283    -0.02128
1418   -531.4570945177188    -0.01045
1419   -531.8685239644578     0.01729
1420   -532.2799534112482     0.02720
1421   -532.6913828580388     0.02605
1422   -533.1028123047778    -0.01978
1423   -533.5142417515683     0.01691
1424   -533.9256711983074    -0.01568
1425   -534.3371006450980     0.00383
1426   -534.7485300918884     0.03025
1427   -535.1599595386274    -0.07575
1428   -535.5713889854179     0.04001
1429   -535.9828184321569     0.00501
1430   -536.3942478789475     0.02700
1431   -536.8056773257379    -0.06958
1432   -537.2171067724770    -0.00030
1433   -537.6285362192675    -0.01584
1434   -538.0399656660580    -0.01128
1435   -538.4513951127971     0.05184
1436   -538.8628245595876    -0.04706
1437   -539.2742540063266     0.00844
1438   -539.6856834531170    -0.01611
1439   -540.0971128999075    -0.01929
1440   -540.5085423466465     0.02840
1441   -540.9199717934372    -0.03440
1442   -541.3314012401762     0.02028
1443   -541.7428306869666     0.00951
1444   -542.1542601337571     0.01669
1445   -542.5656895804962     0.00705
1446   -542.9771190272867    -0.02901
1447   -543.3885484740257     0.01251
1448   -543.7999779208162    -0.02082
1449   -544.2114073676066    -0.03208
1450   -544.6228368143458    -0.04034
1451   -545.0342662611363     0.01396
1452   -545.4456957078753    -0.03868
1453   -545.8571251546658     0.03663
1454   -546.2685546014562     0.00884
1455   -546.6799840481954     0.02501
1456   -547.0914134949858     0.03824
1457   -547.5028429417249    -0.00947
1458   -547.9142723885154     0.02518
1459   -548.3257018353059    -0.04397
1460   -548.7371312820964    -0.00377
1461   -549.1485607288354     0.00141
1462   -549.5599901755744     0.02771
1463   -549.9714196223649     0.00656
1464   -550.3828490691554     0.02551
1465   -550.7942785159458    -0.03701
1466   -551.2057079626851     0.03595
1467   -551.6171374094241    -0.00233
1468   -552.0285668562145     0.00364
1469   -552.4399963030050     0.00569
1470   -552.8514257497956    -0.00435
1471   -553.2628551965346    -0.00263
1472   -553.6742846432736    -0.02087
1473   -554.0857140900640     0.00565
1474   -554.4971435368547     0.06205
1475   -554.9085729836452    -0.01238
1476   -555.3200024303842    -0.01012
1477   -555.7314318771232    -0.01443
1478   -556.1428613239137    -0.05258
1479   -556.5542907707041     0.02906
1480   -556.9657202174947    -0.02300
1481   -557.3771496642852    -0.02742
1482   -557.7885791109728    -0.00822
1483   -558.2000085577633     0.02686
1484   -558.6114380045537    -0.01686
1485   -559.0228674513443    -0.00693
1486   -559.4342968981348    -0.04381
1487   -559.8457263448223     0.01593
1488   -560.2571557916128     0.02275
1489   -560.6685852384034    -0.00911
1490   -561.0800146851938    -0.00917
1491   -561.4914441319843     0.05795
1492   -561.9028735786719     0.02600
1493   -562.3143030254624     0.03154
1494   -562.7257324722530     0.02401
1495   -563.1371619190434    -0.03549
1496   -563.5485913658339     0.00992
1497   -563.9600208125215    -0.01069
1498   -564.3714502593120     0.03288
1499   -564.7828797061026    -0.01104
1500   -565.1943091528931     0.00722
1501   -565.6057385996835    -0.02665
1502   -566.0171680464225     0.04423
1503   -566.4285974931615     0.05127
1504   -566.8400269399521    -0.01483
1505   -567.2514563867426    -0.00757
1506   -567.6628858335330    -0.04767
1507   -568.0743152802720     0.01227
1508   -568.4857447270113    -0.08185
1509   -568.8971741738017     0.01461
1510   -569.3086036205922    -0.01065
1511   -569.7200330673827    -0.00844
1512   -570.1314625141217    -0.02233
1513   -570.5428919608607    -0.02535
1514   -570.9543214076512     0.01770
1515   -571.3657508544417    -0.05299
1516   -571.7771803012322    -0.02953
1517   -572.1886097479713     0.00123
1518   -572.6000391947103     0.01091
1519   -573.0114686415009     0.00809
1520   -573.4228980882913     0.00151
1521   -573.8343275350818     0.00606
1522   -574.2457569818208     0.01501
1523   -574.6571864286113    -0.02090
1524   -575.0686158753505    -0.00912
1525   -575.4800453221409     0.01807
1526   -575.8914747689314     0.00004
1527   -576.3029042156704    -0.02103
1528   -576.7143336624609     0.01156
1529   -577.1257631092000    -0.00586
1530   -577.5371925559905     0.02386
1531   -577.9486220027809     0.00789
1532   -578.3600514495200     0.02540
1533   -578.7714808963105    -0.02714
1534   -579.1829103430496    -0.00183
1535   -579.5943397898401     0.01908
1536   -580.0057692366305    -0.02554
1537   -580.4171986834210    -0.00428
1538   -580.8286281301600    -0.00140
1539   -581.2400575768991     0.00897
1540   -581.6514870236896    -0.04100
1541   -582.0629164704802     0.04310
1542   -582.4743459172706     0.01703
1543   -582.8857753640096    -0.00023
1544   -583.2972048108002     0.05312
1545   -583.7086342575392    -0.02313
1546   -584.1200637043297     0.02114
1547   -584.5314931511201    -0.02227
1548   -584.9429225978591    -0.00158
1549   -585.3543520446497     0.01607
1550   -585.7657814913888     0.05357
1551   -586.1772109381793    -0.01070
1552   -586.5886403849698    -0.01088
1553   -587.0000698317089     0.03361
1554   -587.4114992784993    -0.02146
1555   -587.8229287252383    -0.00755
1556   -588.2343581720288    -0.03369
1557   -588.6457876188193    -0.01910
1558   -589.0572170655585    -0.03393
1559   -589.4686465123489    -0.01177
1560   -589.8800759590879     0.03217
1561   -590.2915054058784    -0.00415
1562   -590.7029348526689     0.01378
1563   -591.1143642994080     0.02065
1564   -591.5257937461985     0.00812
1565   -591.9372231929376    -0.00245
1566   -592.3486526397280     0.01191
1567   -592.7600820865185    -0.03804
1568   -593.1715115332576    -0.02318
1569   -593.5829409800481    -0.02757
1570   -593.9943704268385    -0.04236
1571   -594.4057998735775     0.01835
1572   -594.8172293203680     0.00861
1573   -595.2286587671070     0.00899
1574   -595.6400882138977    -0.03996
1575   -596.0515176606882     0.00211
1576   -596.4629471074272     0.02934
1577   -596.8743765542176     0.01549
1578   -597.2858060009567    -0.05714
1579   -597.6972354477472    -0.01237
1580   -598.1086648945377    -0.00253
1581   -598.5200943412767    -0.02542
1582   -598.9315237880671     0.01189
1583   -599.3429532348064    -0.00390
1584   -599.7543826815968     0.03992
1585   -600.1658121283873     0.00930
1586   -600.5772415751263    -0.04041
1587   -600.9886710219168     0.03536
1588   -601.4001004686559    -0.00911
1589   -601.8115299154463    -0.03265
1590   -602.2229593622368     0.04495
1591   -602.6343888090273     0.03301
1592   -603.0458182557664    -0.01428
1593   -603.4572477025055     0.02417
1594   -603.8686771492960    -0.01010
1595   -604.2801065960864    -0.00637
1596   -604.6915360428769     0.01282
1597   -605.1029654896159    -0.00418
1598   -605.5143949363551     0.01422
1599   -605.9258243831456     0.00150
1600   -606.3372538299360     0.01599
1601   -606.7486832767265    -0.03073
1602   -607.1601127234655    -0.02045
1603   -607.5715421702046     0.02309
1604   -607.9829716169951    -0.00473
1605   -608.3944010637856    -0.00660
1606   -608.8058305105760    -0.03151
1607   -609.2172599573150    -0.00324
1608   -609.6286894040542     0.01911
1609   -610.0401188508447     0.05086
1610   -610.4515482976352    -0.02574
1611   -610.8629777444256     0.05267
1612   -611.2744071912161    -0.00450
1613   -611.6858366379037    -0.01462
1614   -612.0972660846942     0.02750
1615   -612.5086955314847     0.04488
1616   -612.9201249782751    -0.05650
1617   -613.3315544250657     0.00668
1618   -613.7429838717534     0.03092
1619   -614.1544133185438     0.01132
1620   -614.5658427653343    -0.02082
1621   -614.9772722121248    -0.01635
1622   -615.3887016589152     0.02529
1623   -615.8001311056030     0.00657
1624   -616.2115605523934    -0.03358
1625   -616.6229899991839    -0.00873
1626   -617.0344194459744     0.01807
1627   -617.4458488927648     0.04934
1628   -617.8572783394525     0.01688
1629   -618.2687077862430    -0.00364
1630   -618.6801372330334    -0.01507
1631   -619.0915666798239     0.00125
1632   -619.5029961266144    -0.00396
1633   -619.9144255733536    -0.01691
1634   -620.3258550200926    -0.00925
1635   -620.7372844668830     0.02065
1636   -621.1487139136735    -0.00735
1637   -621.5601433604641    -0.01862
1638   -621.9715728072031     0.01653
1639   -622.3830022539421    -0.01522
1640   -622.7944317007326    -0.00934
1641   -623.2058611475231    -0.01945
1642   -623.6172905943137    -0.01604
1643   -624.0287200410527    -0.04326
1644   -624.4401494877917     0.04212
1645   -624.8515789345822     0.05506
1646   -625.2630083813726     0.02105
1647   -625.6744378281631     0.02411
1648   -626.0858672749022    -0.01660
1649   -626.4972967216413    -0.01973
1650   -626.9087261684318    -0.01695
1651   -627.3201556152223    -0.03130
1652   -627.7315850620128    -0.04564
1653   -628.1430145087518     0.01536
1654   -628.5544439555423    -0.01345
1655   -628.9658734022813    -0.01419
1656   -629.3773028490718     0.00498
1657   -629.7887322958622     0.02364
1658   -630.2001617426015     0.02431
1659   -630.6115911893919     0.00126
1660   -631.0230206361309     0.02286
1661   -631.4344500829214     0.00131
1662   -631.8458795297120     0.05585
1663   -632.2573089764510    -0.01911
1664   -632.6687384232414     0.02179
1665   -633.0801678699805     0.01586
1666   -633.4915973167710    -0.02633
1667   -633.9030267635616    -0.02481
1668   -634.3144562103006    -0.02887
1669   -634.7258856570911    -0.05147
1670   -635.1373151038301     0.02107
1671   -635.5487445506205    -0.01471
1672   -635.9601739974111    -0.05363
1673   -636.3716034441501     0.00812
1674   -636.7830328909407    -0.01159
1675   -637.1944623376797     0.02272
1676   -637.6058917844701    -0.00865
1677   -638.0173212312607    -0.02759
1678   -638.4287506779997    -0.04190
1679   -638.8401801247902     0.00268
1680   -639.2516095715806    -0.02664
1681   -639.6630390183198     0.00219
1682   -640.0744684651102     0.04189
1683   -640.4858979118493     0.01499
1684   -640.8973273586398    -0.00468
1685   -641.3087568054303    -0.01962
1686   -641.7201862521694    -0.01330
1687   -642.1316156989598    -0.01709
1688   -642.5430451456988     0.01121
1689   -642.9544745924893    -0.02279
1690   -643.3659040392798    -0.01889
1691   -643.7773334860190     0.05344
1692   -644.1887629328095     0.02225
1693   -644.6001923795485     0.02537
1694   -645.0116218263389     0.01503
1695   -645.4230512731294     0.01853
1696   -645.8344807198685    -0.04320
1697   -646.2459101666590    -0.01429
1698   -646.6573396133981     0.02739
1699   -647.0687690601885     0.00448
1700   -647.4801985069790     0.01901
1701   -647.8916279537696     0.05401
1702   -648.3030574005086    -0.02155
1703   -648.7144868472476    -0.01338
1704   -649.1259162940381    -0.03363
1705   -649.5373457408285    -0.03521
1706   -649.9487751876190    -0.00810
1707   -650.3602046343581    -0.05383
1708   -650.7716340810972     0.02055
1709   -651.1830635278877     0.01147
1710   -651.5944929746781    -0.02705
1711   -652.0059224214687     0.02874
1712   -652.4173518682077     0.00534
1713   -652.8287813149467    -0.02785
1714   -653.2402107617372     0.03344
1715   -653.6516402085277    -0.01491
1716   -654.0630696553181    -0.01240
1717   -654.4744991020573     0.00543
1718   -654.8859285487963     0.00686
1719   -655.2973579955868     0.03270
1720   -655.7087874423773     0.02797
1721   -656.1202168891678    -0.02099
1722   -656.5316463359583     0.00473
1723   -656.9430757826460     0.00893
1724   -657.3545052294364    -0.01301
1725   -657.7659346762269    -0.03197
1726   -658.1773641230175     0.00118
1727   -658.5887935698079    -0.04385
1728   -659.0002230164955     0.00913
1729   -659.4116524632859    -0.00714
1730   -659.8230819100764    -0.01317
1731   -660.2345113568670     0.07273
1732   -660.6459408036574    -0.00884
1733   -661.0573702503451    -0.00546
1734   -661.4687996971356    -0.02522
1735   -661.8802291439260    -0.01282
1736   -662.2916585907166    -0.00235
1737   -662.7030880375071    -0.00423
1738   -663.1145174841946    -0.02512
1739   -663.5259469309851    -0.03517
1740   -663.9373763777755    -0.02636
1741   -664.3488058245662    -0.01751
1742   -664.7602352713567     0.01000
1743   -665.1716647181471     0.01778
1744   -665.5830941648347     0.02418
1745   -665.9945236116253     0.01461
1746   -666.4059530584157     0.03463
1747   -666.8173825052062     0.04714
1748   -667.2288119519967     0.01279
1749   -667.6402413986843    -0.03019
1750   -668.0516708454749    -0.00895
1751   -668.4631002922653    -0.05871
1752   -668.8745297390558    -0.01761
1753   -669.2859591858463    -0.00594
1754   -669.6973886325338     0.01050
1755   -670.1088180793244     0.00806
1756   -670.5202475261149    -0.01241
1757   -670.9316769729053    -0.01963
1758   -671.3431064196958     0.02584
1759   -671.7545358663834     0.01806
1760   -672.1659653131740    -0.00340
1761   -672.5773947599645     0.00506
1762   -672.9888242067549     0.00453
1763   -673.4002536535454    -0.03709
1764   -673.8116831002844     0.02990
1765   -674.2231125470236    -0.00491
1766   -674.6345419938141     0.00038
1767   -675.0459714406046    -0.00753
1768   -675.4574008873950     0.06641
1769   -675.8688303341340    -0.01604
1770   -676.2802597808731     0.00048
1771   -676.6916892276636    -0.00576
1772   -677.1031186744541     0.01000
1773   -677.5145481212445     0.00353
1774   -677.9259775679835     0.04827
1775   -678.3374070147228     0.00779
1776   -678.7488364615132    -0.03211
1777   -679.1602659083037    -0.00850
1778   -679.5716953550942     0.00669
1779   -679.9831248018332    -0.02043
1780   -680.3945542485723     0.00240
1781   -680.8059836953627    -0.00200
1782   -681.2174131421532     0.00436
1783   -681.6288425889437    -0.01295
1784   -682.0402720356828     0.00362
1785   -682.4517014824219     0.02887
1786   -682.8631309292124    -0.02715
1787   -683.2745603760028     0.03695
1788   -683.6859898227933    -0.00888
1789   -684.0974192695323     0.02386
1790   -684.5088487163229     0.01801
1791   -684.9202781630620     0.02223
1792   -685.3317076098524     0.02840
1793   -685.7431370566429    -0.06221
1794   -686.1545665033819    -0.00909
1795   -686.5659959501725     0.00706
1796   -686.9774253969115     0.00158
1797   -687.3888548437019    -0.01443
1798   -687.8002842904924     0.00220
1799   -688.2117137372315     0.01906
1800   -688.6231431840221     0.01610
1801   -689.0345726307611     0.03539
1802   -689.4460020775516     0.00333
1803   -689.8574315243420     0.02495
1804   -690.2688609710810    -0.00926
1805   -690.6802904178716     0.04128
1806   -691.0917198646106     0.00435
1807   -691.5031493114011    -0.00790
1808   -691.9145787581917    -0.03447
1809   -692.3260082049308     0.00279
1810   -692.7374376517212    -0.00186
1811   -693.1488670985117     0.03308
1812   -693.5602965452507     0.04323
1813   -693.9717259920412    -0.00185
1814   -694.3831554387802    -0.02884
1815   -694.7945848855707     0.04409
1816   -695.2060143323612     0.00639
1817   -695.6174437791003     0.02322
1818   -696.0288732258908     0.01453
1819   -696.4403026726299     0.00736
1820   -696.8517321194204    -0.00412
1821   -697.2631615662108    -0.00227
1822   -697.6745910129498    -0.05851
1823   -698.0860204597403     0.03124
1824   -698.4974499064795     0.02455
1825   -698.9088793532700     0.01825
1826   -699.3203088000604    -0.01833
1827   -699.7317382467994     0.01539
1828   -700.1431676935899     0.05396
1829   -700.5545971403290     0.04087
1830   -700.9660265871195    -0.02868
1831   -701.3774560339100     0.04257
1832   -701.7888854807004    -0.00695
1833   -702.2003149274395     0.02203
1834   -702.6117443741786     0.03871
1835   -703.0231738209691    -0.00510
1836   -703.4346032677596    -0.00252
1837   -703.8460327145500     0.03289
1838   -704.2574621612890     0.04726
1839   -704.6688916080282    -0.00497
1840   -705.0803210548186     0.07725
1841   -705.4917505016092     0.00211
1842   -705.9031799483997    -0.02954
1843   -706.3146093951387    -0.00919
1844   -706.7260388418778     0.00925
1845   -707.1374682886682     0.00057
1846   -707.5488977354587     0.02139
1847   -707.9603271822492    -0.01763
1848   -708.3717566289882    -0.00823
1849   -708.7831860757274    -0.01828
1850   -709.1946155225179     0.01999
1851   -709.6060449693083     0.01542
1852   -710.0174744160988    -0.00619
1853   -710.4289038628893     0.00112
1854   -710.8403333095769     0.01683
1855   -711.2517627563674     0.03264
1856   -711.6631922031578    -0.09754
1857   -712.0746216499483    -0.04601
1858   -712.4860510967388     0.02828
1859   -712.8974805434265    -0.03437
1860   -713.3089099902170     0.03441
1861   -713.7203394370074    -0.01919
1862   -714.1317688837979    -0.00353
1863   -714.5431983305884     0.05253
1864   -714.9546277772760     0.03046
1865   -715.3660572240666    -0.05710
1866   -715.7774866708571     0.00598
1867   -716.1889161176475     0.02141
1868   -716.6003455644380    -0.04699
1869   -717.0117750111256    -0.03659
1870   -717.4232044579161     0.05062
1871   -717.8346339047066    -0.01754
1872   -718.2460633514970    -0.01538
1873   -718.6574927982875    -0.03211
1874   -719.0689222450266     0.02910
1875   -719.4803516917657     0.02692
1876   -719.8917811385562     0.02413
1877   -720.3032105853467    -0.01497
1878   -720.7146400321371     0.02191
1879   -721.1260694788762    -0.00677
1880   -721.5374989256152     0.02601
1881   -721.9489283724057    -0.02598
1882   -722.3603578191962     0.01116
1883   -722.7717872659866    -0.01369
1884   -723.1832167127259    -0.10218
1885   -723.5946461594649    -0.00206
1886   -724.0060756062553    -0.03236
1887   -724.4175050530458    -0.06903
1888   -724.8289344998364     0.03161
1889   -725.2403639465754    -0.04270
1890   -725.6517933933145     0.01547
1891   -726.0632228401049     0.00515
1892   -726.4746522868954    -0.02550
1893   -726.8860817336860    -0.01286
1894   -727.2975111804250    -0.03685
1895   -727.7089406271640     0.00432
1896   -728.1203700739545    -0.00201
1897   -728.5317995207449    -0.00037
1898   -728.9432289675354    -0.01268
1899   -729.3546584142746    -0.01089
1900   -729.7660878610651    -0.03726
1901   -730.1775173078041     0.00616
1902   -730.5889467545945     0.01918
1903   -731.0003762013851    -0.05504
1904   -731.4118056481241    -0.04458
1905   -731.8232350949146     0.03063
1906   -732.2346645416536    -0.02336
1907   -732.6460939884441     0.04701
1908   -733.0575234352347     0.02541
1909   -733.4689528819737     0.01126
1910   -733.8803823287642    -0.00564
1911   -734.2918117755032    -0.04046
1912   -734.7032412222937     0.06744
1913   -735.1146706690841    -0.08884
1914   -735.5261001158232    -0.02404
1915   -735.9375295626137     0.02437
1916   -736.3489590093528    -0.03996
1917   -736.7603884561433     0.00025
1918   -737.1718179029339     0.03346
1919   -737.5832473496729    -0.01704
1920   -737.9946767964633     0.01434
1921   -738.4061062432538    -0.01516
1922   -738.8175356899928     0.00359
1923   -739.2289651367834    -0.07120
1924   -739.6403945835225    -0.03235
1925   -740.0518240303130     0.03544
1926   -740.4632534771034    -0.00424
1927   -740.8746829238424    -0.00673
1928   -741.2861123706330    -0.05759
1929   -741.6975418173720    -0.00624
1930   -742.1089712641625     0.00064
1931   -742.5204007109529     0.01463
1932   -742.9318301576920    -0.05587
1933   -743.3432596044826     0.00895
1934   -743.7546890512216    -0.05018
1935   -744.1661184980121     0.01195
1936   -744.5775479448025     0.03264
1937   -744.9889773915417    -0.02276
1938   -745.4004068383321     0.01960
1939   -745.8118362850711    -0.04683
1940   -746.2232657318616     0.00774
1941   -746.6346951786522     0.01384
1942   -747.0461246254426     0.00071
1943   -747.4575540721817     0.00015
1944   -747.8689835189207     0.05132
1945   -748.2804129657112     0.01583
1946   -748.6918424125017     0.05432
1947   -749.1032718592921     0.02577
1948   -749.5147013060313     0.03502
1949   -749.9261307528217     0.00469
1950   -750.3375601995608    -0.00466
1951   -750.7489896463513    -0.03344
1952   -751.1604190931419     0.02008
1953   -751.5718485398809     0.04230
1954   -751.9832779866713    -0.00464
1955   -752.3947074334103     0.00832
1956   -752.8061368802008     0.00277
1957   -753.2175663269913    -0.04193
1958   -753.6289957737305     0.02454
1959   -754.0404252205210     0.01403
1960   -754.4518546672600    -0.01738
1961   -754.8632841140504    -0.00556
1962   -755.2747135608410     0.01867
1963   -755.6861430076315     0.02870
1964   -756.0975724543705     0.00662
1965   -756.5090019011096    -0.01574
1966   -756.9204313479000     0.02638
1967   -757.3318607946906    -0.01127
1968   -757.7432902414811     0.02364
1969   -758.1547196882201     0.04147
1970   -758.5661491349591    -0.04197
1971   -758.9775785817496    -0.00922
1972   -759.3890080285400     0.04610
1973   -759.8004374753306    -0.00130
1974   -760.2118669220696    -0.06564
1975   -760.6232963688087    -0.03907
1976   -761.0347258155992    -0.04506
1977   -761.4461552623897     0.03874
1978   -761.8575847091802     0.00506
1979   -762.2690141559192    -0.01527
1980   -762.6804436026582    -0.05195
1981   -763.0918730494487     0.01029
1982   -763.5033024962393    -0.01352
1983   -763.9147319430297    -0.00054
1984   -764.3261613898203    -0.02998
1985   -764.7375908365078    -0.05561
1986   -765.1490202832983    -0.01806
1987   -765.5604497300889     0.00922
1988   -765.9718791768793    -0.00212
1989   -766.3833086236698    -0.00025
1990   -766.7947380703575    -0.07516
1991   -767.2061675171479    -0.04134
1992   -767.6175969639385    -0.00417
1993   -768.0290264107290    -0.03748
1994   -768.4404558575194    -0.01915
1995   -768.8518853042070     0.00439
1996   -769.2633147509974    -0.00137
1997   -769.6747441977880     0.02003
1998   -770.0861736445785    -0.02436
1999   -770.4976030913689     0.02753
2000   -770.9090325380566     0.02911
2001   -771.3204619848472     0.03964
2002   -771.7318914316376    -0.00497
2003   -772.1433208784281    -0.01317
2004   -772.5547503252186    -0.04109
2005   -772.9661797719061    -0.00643
2006   -773.3776092186966    -0.04480
2007   -773.7890386654871    -0.02940
2008   -774.2004681122777    -0.01716
2009   -774.6118975590682    -0.02759
2010   -775.0233270058072     0.03019
2011   -775.4347564525463    -0.00630
2012   -775.8461858993368    -0.02622
2013   -776.2576153461272     0.02121
2014   -776.6690447929177    -0.03222
2015   -777.0804742396567    -0.02603
2016   -777.4919036863959     0.01075
2017   -777.9033331331864    -0.03159
2018   -778.3147625799768    -0.03262
2019   -778.7261920267673    -0.00742
2020   -779.1376214735063    -0.06639
2021   -779.5490509202453    -0.01583
2022   -779.9604803670359    -0.01046
2023   -780.3719098138264    -0.03477
2024   -780.7833392606168    -0.03256
2025   -781.1947687073559    -0.00119
2026   -781.6061981540950     0.00406
2027   -782.0176276008855    -0.02746
2028   -782.4290570476760     0.00315
2029   -782.8404864944664    -0.02639
2030   -783.2519159412054    -0.02846
2031   -783.6633453879959     0.01685
2032   -784.0747748347351     0.01730
2033   -784.4862042815256    -0.00946
2034   -784.8976337283161    -0.02786
2035   -785.3090631750551     0.01786
2036   -785.7204926218456    -0.00817
2037   -786.1319220685846    -0.01872
2038   -786.5433515153751    -0.05339
2039   -786.9547809621656     0.01347
2040   -787.3662104089046     0.04151
2041   -787.7776398556950    -0.02733
2042   -788.1890693024343     0.03937
2043   -788.6004987492247     0.00520
2044   -789.0119281960152     0.00527
2045   -789.4233576427542    -0.02748
2046   -789.8347870895448     0.02779
2047   -790.2462165362838    -0.00489
2048   -790.6576459830742    -0.06368
