  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2018
    LSCRT9(2) = file create month = 12
    LSCRT9(3) = file create day   = 10
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2018
    LAVST9( 2, 1) =integ start= 12
    LAVST9( 3, 1) =integ start= 7
    LAVST9( 4, 1) =integ start= 17
    LAVST9( 5, 1) =integ start= 3
    LAVST9( 6, 1) =integ start= 24
    LAVET9( 1, 1) =integ end  = 2018
    LAVET9( 2, 1) =integ end  = 12
    LAVET9( 3, 1) =integ end  = 7
    LAVET9( 4, 1) =integ end  = 17
    LAVET9( 5, 1) =integ end  = 54
    LAVET9( 6, 1) =integ end  = 21
    LAVST9( 1, 2) =integ start= 0
    LAVST9( 2, 2) =integ start= 0
    LAVST9( 3, 2) =integ start= 0
    LAVST9( 4, 2) =integ start= 0
    LAVST9( 5, 2) =integ start= 0
    LAVST9( 6, 2) =integ start= 0
    LAVET9( 1, 2) =integ end  = 0
    LAVET9( 2, 2) =integ end  = 0
    LAVET9( 3, 2) =integ end  = 0
    LAVET9( 4, 2) =integ end  = 0
    LAVET9( 5, 2) =integ end  = 0
    LAVET9( 6, 2) =integ end  = 0
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 1140
    NAVSP9 = No of sp          = 38
    RAOJ9  = RA of map center  =  4.92045841
                                (  18h 47m 41.160s )
    DECOJ9 = Dec of map center = -0.0305995003
                                ( -01d 45'  11.60" )
    GLOJ9  = l of map center   =  0.540073478
    GBOJ9  = b of map center   =  0.000611696454
    VEL9   = velocity (m/s)    =  35000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  3.41740525E-16
    DAZ9   = Az offset  (rad)  = -1.15796258E-16
    DEL9   = El offset  (rad)  =  1.13299127E-17
    RA9    = RA (rad)          =  4.92045841
                                (  18h 47m 41.160s )
    DEC9   = Dec  (rad)        = -0.0305994964
                                ( -01d 45'  11.60" )
    GL9    = l  (rad)          =  0.540073478
    GB9    = b  (rad)          =  0.000611696454
    AZ9    = Az  (rad)         =  4.43175321
    EL9    = El  (rad)         =  0.316898838
    XX9    = arbitrary x       = -1.15796258E-16
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       =  1.13299127E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.92045841
                                ( +**d 55'  17.40" )
    DDECF9( 1) = dDec of OFF = -0.0305994964
                                ( -01d 45'  11.60" )
    DGLF9( 1)  = dl of OFF   =  0.540073478
    DGBF9( 1)  = db of OFF   =  0.000611696454
    DAZF9( 1)  = dAz of OFF  =  4.43511174
    DELF9( 1)  = dEl of OFF  =  0.314742699
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  3.41740525E-16
    AZF9( 1)   = Az of OFF   =  0.00145443294
    ELF9( 1)   = El of OFF   = -1.11130723E-18
    XXF9( 1)   = x of OFF    =  0.00145443294
                                ( +00d 04'  60.00" )
    YYF9( 1)   = y of OFF    = -1.11130723E-18
                                ( -00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.92045841
                                ( +**d 55'  17.40" )
    DDECF9( 2) = dDec of OFF = -0.0305994964
                                ( -01d 45'  11.60" )
    DGLF9( 2)  = dl of OFF   =  0.540073478
    DGBF9( 2)  = db of OFF   =  0.000611696454
    DAZF9( 2)  = dAz of OFF  =  4.4314532
    DELF9( 2)  = dEl of OFF  =  0.319053839
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  3.41740525E-16
    AZF9( 2)   = Az of OFF   =  0.00145443291
    ELF9( 2)   = El of OFF   =  5.23127548E-18
    XXF9( 2)   = x of OFF    =  0.00145443291
                                ( +00d 04'  60.00" )
    YYF9( 2)   = y of OFF    =  5.23127548E-18
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000194738241
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.471969813
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.652724206
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  5.3329506E-05
    DELP9  = pointing dEl           =  4.848137E-06
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  8.32368374
    PATM9  = atmospheric pressure   =  860.184204
    PH2O9  = water vapor pressure   =  3.33684206
    VWIND9 = wind speed             =  5.03684235
    DWIND9 = wind direction         =  239.026352
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  224.052322
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.2820539E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.2820539E+10
    FQCAL9( 1) = freq  (Hz)   =  4.28830237E+10
    FQCAL9( 2) = freq  (Hz)   =  4.27580543E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 3
    RMSPS9( 1) =start ch(rms) = 5
    RMSPE9( 1) =  end ch(rms) = 12
    RMSPS9( 2) =start ch(rms) = 157
    RMSPE9( 2) =  end ch(rms) = 164
    RMSPS9( 3) =start ch(rms) = 142
    RMSPE9( 3) =  end ch(rms) = 1881
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 3
    BASPS9( 1) =start ch(base)= 5
    BASPE9( 1) =  end ch(base)= 12
    BASPS9( 2) =start ch(base)= 157
    BASPE9( 2) =  end ch(base)= 164
    BASPS9( 3) =start ch(base)= 142
    BASPE9( 3) =  end ch(base)= 1881
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =w43a    
    CHAPT9( 1) = chapter name  =w43a    
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =W43A        
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A11 
    RMS9   = rms           =  0.0428450033
             rms,not scaled=  0.0428450033
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -3377.12176
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 10-DEC-2018 08:55:42                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    472.9053723357241    -0.05469
   2    472.4780117701673    -0.03390
   3    472.0506512045571    -0.00644
   4    471.6232906390003     0.02910
   5    471.1959300733902     0.05500
   6    470.7685695078334    -0.02601
   7    470.3412089422233    -0.01748
   8    469.9138483766130    -0.01158
   9    469.4864878110562    -0.01385
  10    469.0591272454461     0.03908
  11    468.6317666798893    -0.01489
  12    468.2044061142791    -0.02838
  13    467.7770455487223     0.06205
  14    467.3496849831121    -0.01258
  15    466.9223244175019    -0.04792
  16    466.4949638519451    -0.05044
  17    466.0676032863349    -0.04039
  18    465.6402427207781     0.04017
  19    465.2128821551680    -0.01311
  20    464.7855215896112    -0.06560
  21    464.3581610240010     0.03118
  22    463.9308004584442    -0.02046
  23    463.5034398928340     0.05625
  24    463.0760793272238     0.00831
  25    462.6487187616670    -0.01137
  26    462.2213581960568    -0.01482
  27    461.7939976305000     0.08580
  28    461.3666370648899     0.00055
  29    460.9392764993331     0.00271
  30    460.5119159337228    -0.03737
  31    460.0845553681661    -0.01955
  32    459.6571948025559     0.00942
  33    459.2298342369457     0.07372
  34    458.8024736713889    -0.04231
  35    458.3751131057787     0.06016
  36    457.9477525402219    -0.01948
  37    457.5203919746117     0.04264
  38    457.0930314090550    -0.04187
  39    456.6656708434447     0.00610
  40    456.2383102778346    -0.01637
  41    455.8109497122778    -0.03491
  42    455.3835891466676     0.01462
  43    454.9562285811108     0.02225
  44    454.5288680155006    -0.02451
  45    454.1015074499438     0.02716
  46    453.6741468843336    -0.00997
  47    453.2467863187768     0.06113
  48    452.8194257531666    -0.03466
  49    452.3920651875565    -0.00308
  50    451.9647046219997    -0.04855
  51    451.5373440563894     0.02004
  52    451.1099834908327    -0.03887
  53    450.6826229252225     0.01493
  54    450.2552623596657     0.07146
  55    449.8279017940555     0.02156
  56    449.4005412284987    -0.01180
  57    448.9731806628885     0.01700
  58    448.5458200972783     0.02488
  59    448.1184595317216     0.05859
  60    447.6910989661113    -0.00947
  61    447.2637384005545     0.03668
  62    446.8363778349444    -0.00866
  63    446.4090172693876     0.00419
  64    445.9816567037774     0.04206
  65    445.5542961381672     0.06856
  66    445.1269355726104     0.01149
  67    444.6995750070002    -0.03170
  68    444.2722144414434     0.09408
  69    443.8448538758332    -0.00931
  70    443.4174933102764     0.00844
  71    442.9901327446663     0.00278
  72    442.5627721791095    -0.04125
  73    442.1354116134993     0.06363
  74    441.7080510478891     0.03748
  75    441.2806904823323     0.02321
  76    440.8533299167221     0.02103
  77    440.4259693511653    -0.08158
  78    439.9986087855551    -0.05273
  79    439.5712482199983     0.07455
  80    439.1438876543882    -0.08958
  81    438.7165270887779    -0.00669
  82    438.2891665232211     0.00071
  83    437.8618059576110     0.04916
  84    437.4344453920542     0.03316
  85    437.0070848264440    -0.00044
  86    436.5797242608872    -0.05387
  87    436.1523636952770    -0.04726
  88    435.7250031297202     0.01901
  89    435.2976425641100    -0.06851
  90    434.8702819984998     0.00694
  91    434.4429214329430    -0.02496
  92    434.0155608673329    -0.01629
  93    433.5882003017761     0.09347
  94    433.1608397361659    -0.01979
  95    432.7334791706091     0.06889
  96    432.3061186049989    -0.03158
  97    431.8787580394421    -0.02538
  98    431.4513974738319    -0.07563
  99    431.0240369082217     0.08249
 100    430.5966763426649     0.06059
 101    430.1693157770547     0.01726
 102    429.7419552114980     0.01069
 103    429.3145946458877    -0.03543
 104    428.8872340803310     0.01371
 105    428.4598735147208     0.03437
 106    428.0325129491106     0.00771
 107    427.6051523835538    -0.01144
 108    427.1777918179436    -0.02644
 109    426.7504312523868     0.00994
 110    426.3230706867766     0.02954
 111    425.8957101212198     0.04431
 112    425.4683495556096    -0.02260
 113    425.0409889900528     0.04686
 114    424.6136284244427    -0.02100
 115    424.1862678588859    -0.00472
 116    423.7589072933291    -0.05669
 117    423.3315467277189    -0.00950
 118    422.9041861621621     0.00387
 119    422.4768255965519     0.01070
 120    422.0494650309951    -0.00562
 121    421.6221044653850    -0.07662
 122    421.1947438998282    -0.02567
 123    420.7673833342179     0.02310
 124    420.3400227686078     0.07552
 125    419.9126622030510    -0.10785
 126    419.4853016374408     0.01150
 127    419.0579410718840     0.07772
 128    418.6305805062739     0.01342
 129    418.2032199407171    -0.01412
 130    417.7758593751068    -0.08765
 131    417.3484988094967    -0.01072
 132    416.9211382439399    -0.01107
 133    416.4937776783297     0.04166
 134    416.0664171127729    -0.05189
 135    415.6390565471627    -0.02621
 136    415.2116959816059     0.02010
 137    414.7843354159957     0.02454
 138    414.3569748504390    -0.04471
 139    413.9296142848287    -0.02578
 140    413.5022537192186     0.05663
 141    413.0748931536618    -0.03929
 142    412.6475325880516    -0.01726
 143    412.2201720224948     0.00916
 144    411.7928114568846     0.01237
 145    411.3654508913278    -0.01878
 146    410.9380903257176    -0.00421
 147    410.5107297601608     0.06475
 148    410.0833691945506    -0.02182
 149    409.6560086289405    -0.01639
 150    409.2286480633837    -0.07185
 151    408.8012874977734     0.04968
 152    408.3739269322167    -0.10211
 153    407.9465663666065     0.03860
 154    407.5192058010497     0.00584
 155    407.0918452354395     0.05198
 156    406.6644846698293     0.04164
 157    406.2371241042725     0.02718
 158    405.8097635386623    -0.01951
 159    405.3824029731056     0.01113
 160    404.9550424074953     0.08102
 161    404.5276818419385     0.00960
 162    404.1003212763284     0.00820
 163    403.6729607107716    -0.01948
 164    403.2456001451614    -0.02552
 165    402.8182395795512    -0.05461
 166    402.3908790139944     0.05204
 167    401.9635184483842    -0.05271
 168    401.5361578828274    -0.02648
 169    401.1087973172172    -0.05279
 170    400.6814367516604    -0.00928
 171    400.2540761860503    -0.04667
 172    399.8267156204400     0.09239
 173    399.3993550548833     0.03887
 174    398.9719944892731    -0.02758
 175    398.5446339237163     0.01712
 176    398.1172733581061     0.04984
 177    397.6899127925493    -0.01510
 178    397.2625522269391    -0.04584
 179    396.8351916613823    -0.01259
 180    396.4078310957722     0.03076
 181    395.9804705301619     0.03482
 182    395.5531099646051     0.04178
 183    395.1257493989950     0.01013
 184    394.6983888334382    -0.03832
 185    394.2710282678280    -0.04077
 186    393.8436677022712    -0.00778
 187    393.4163071366610     0.01879
 188    392.9889465711042    -0.03227
 189    392.5615860054940    -0.02385
 190    392.1342254398838     0.05954
 191    391.7068648743270     0.06037
 192    391.2795043087169     0.00413
 193    390.8521437431601    -0.03132
 194    390.4247831775499     0.03861
 195    389.9974226119931     0.02830
 196    389.5700620463829     0.04906
 197    389.1427014807727    -0.03165
 198    388.7153409152159    -0.02486
 199    388.2879803496057     0.01634
 200    387.8606197840489     0.02087
 201    387.4332592184388    -0.04418
 202    387.0058986528820     0.03205
 203    386.5785380872717     0.03310
 204    386.1511775217150    -0.03562
 205    385.7238169561048    -0.08955
 206    385.2964563904946    -0.13032
 207    384.8690958249378     0.02365
 208    384.4417352593276     0.02217
 209    384.0143746937708    -0.04494
 210    383.5870141281606     0.05765
 211    383.1596535626039    -0.00700
 212    382.7322929969936     0.04741
 213    382.3049324314368     0.06186
 214    381.8775718658267     0.05538
 215    381.4502113002165     0.02708
 216    381.0228507346597    -0.00708
 217    380.5954901690495    -0.01833
 218    380.1681296034927     0.08417
 219    379.7407690378825     0.01690
 220    379.3134084723257     0.01750
 221    378.8860479067155     0.02996
 222    378.4586873411054    -0.01691
 223    378.0313267755486    -0.04669
 224    377.6039662099383    -0.02408
 225    377.1766056443816    -0.04473
 226    376.7492450787714     0.00308
 227    376.3218845132146    -0.01157
 228    375.8945239476044    -0.01535
 229    375.4671633820476     0.03769
 230    375.0398028164374     0.04680
 231    374.6124422508272    -0.06600
 232    374.1850816852705     0.02475
 233    373.7577211196602     0.03614
 234    373.3303605541034     0.03560
 235    372.9029999884933    -0.08612
 236    372.4756394229365    -0.11080
 237    372.0482788573263     0.00489
 238    371.6209182917161    -0.04682
 239    371.1935577261593    -0.00779
 240    370.7661971605491    -0.03882
 241    370.3388365949923     0.01288
 242    369.9114760293821     0.04641
 243    369.4841154638253    -0.01027
 244    369.0567548982152    -0.06838
 245    368.6293943326584     0.01728
 246    368.2020337670482    -0.03422
 247    367.7746732014380     0.01124
 248    367.3473126358812     0.02199
 249    366.9199520702710     0.06421
 250    366.4925915047142    -0.02932
 251    366.0652309391041     0.01777
 252    365.6378703735473     0.04616
 253    365.2105098079371     0.07459
 254    364.7831492423803    -0.04209
 255    364.3557886767701    -0.03900
 256    363.9284281111599    -0.03399
 257    363.5010675456031     0.00893
 258    363.0737069799929    -0.01302
 259    362.6463464144362     0.00345
 260    362.2189858488260     0.01856
 261    361.7916252832692    -0.03527
 262    361.3642647176590    -0.00848
 263    360.9369041520488    -0.09616
 264    360.5095435864920    -0.07786
 265    360.0821830208818    -0.03262
 266    359.6548224553250     0.02323
 267    359.2274618897682     0.00694
 268    358.8001013242114     0.01747
 269    358.3727407586013    -0.04268
 270    357.9453801930445     0.02680
 271    357.5180196274343    -0.06709
 272    357.0906590618241    -0.02239
 273    356.6632984962673     0.06643
 274    356.2359379306571    -0.02093
 275    355.8085773651003     0.05086
 276    355.3812167994901     0.02236
 277    354.9538562339333     0.01131
 278    354.5264956683232     0.02489
 279    354.0991351027664     0.02660
 280    353.6717745371562    -0.11034
 281    353.2444139715460     0.04261
 282    352.8170534059892    -0.03483
 283    352.3896928403790    -0.03666
 284    351.9623322748222    -0.00083
 285    351.5349717092120     0.03142
 286    351.1076111436552    -0.03135
 287    350.6802505780450     0.04248
 288    350.2528900124348    -0.06691
 289    349.8255294468780     0.00755
 290    349.3981688812678     0.02402
 291    348.9708083157111     0.00689
 292    348.5434477501009     0.11474
 293    348.1160871845441     0.00226
 294    347.6887266189339    -0.01672
 295    347.2613660533771     0.00315
 296    346.8340054877669     0.08110
 297    346.4066449221567    -0.09990
 298    345.9792843565999     0.06776
 299    345.5519237909897     0.02853
 300    345.1245632254330     0.03996
 301    344.6972026598228     0.01179
 302    344.2698420942660    -0.05509
 303    343.8424815286558     0.00633
 304    343.4151209630456    -0.00270
 305    342.9877603974888     0.00378
 306    342.5603998318786    -0.05216
 307    342.1330392663218    -0.06640
 308    341.7056787007116     0.03955
 309    341.2783181351548    -0.01802
 310    340.8509575695446    -0.00032
 311    340.4235970039879     0.04607
 312    339.9962364383777     0.02472
 313    339.5688758727675    -0.01680
 314    339.1415153072107     0.06466
 315    338.7141547416005    -0.00854
 316    338.2867941760437    -0.02018
 317    337.8594336104335     0.00352
 318    337.4320730448767    -0.02640
 319    337.0047124792665     0.00445
 320    336.5773519137098     0.01389
 321    336.1499913480995     0.02057
 322    335.7226307824894     0.06481
 323    335.2952702169326    -0.01232
 324    334.8679096513223     0.03360
 325    334.4405490857656    -0.00354
 326    334.0131885201554    -0.03827
 327    333.5858279545986     0.03218
 328    333.1584673889884    -0.03061
 329    332.7311068233782    -0.03729
 330    332.3037462578214     0.01524
 331    331.8763856922112     0.00531
 332    331.4490251266545    -0.01074
 333    331.0216645610442     0.06875
 334    330.5943039954875     0.02960
 335    330.1669434298773     0.00487
 336    329.7395828643205    -0.00536
 337    329.3122222987103     0.02627
 338    328.8848617331001    -0.01383
 339    328.4575011675433     0.01869
 340    328.0301406019331     0.02646
 341    327.6027800363763    -0.01940
 342    327.1754194707661     0.03105
 343    326.7480589052093    -0.07249
 344    326.3206983395992    -0.01075
 345    325.8933377740424     0.05311
 346    325.4659772084322     0.07755
 347    325.0386166428220     0.09367
 348    324.6112560772652    -0.06062
 349    324.1838955116550    -0.03755
 350    323.7565349460982    -0.04612
 351    323.3291743804880     0.01058
 352    322.9018138149312     0.02698
 353    322.4744532493211    -0.02182
 354    322.0470926837108     0.02273
 355    321.6197321181540    -0.03615
 356    321.1923715525439    -0.01874
 357    320.7650109869871    -0.00541
 358    320.3376504213769    -0.00219
 359    319.9102898558201    -0.01025
 360    319.4829292902099     0.00830
 361    319.0555687246531    -0.03686
 362    318.6282081590429     0.01378
 363    318.2008475934327    -0.04390
 364    317.7734870278759    -0.00328
 365    317.3461264622658     0.00974
 366    316.9187658967090     0.00424
 367    316.4914053310988     0.02555
 368    316.0640447655420    -0.06250
 369    315.6366841999318     0.02810
 370    315.2093236343751     0.03114
 371    314.7819630687648    -0.01281
 372    314.3546025031546    -0.05841
 373    313.9272419375979     0.00250
 374    313.4998813719877     0.02716
 375    313.0725208064309     0.00788
 376    312.6451602408207    -0.04677
 377    312.2177996752640    -0.04407
 378    311.7904391096537     0.06865
 379    311.3630785440436    -0.01032
 380    310.9357179784868     0.03376
 381    310.5083574128766     0.04621
 382    310.0809968473198    -0.01925
 383    309.6536362817096    -0.00726
 384    309.2262757161528     0.00321
 385    308.7989151505426    -0.09720
 386    308.3715545849859     0.04445
 387    307.9441940193756     0.00995
 388    307.5168334537655    -0.08427
 389    307.0894728882087     0.05469
 390    306.6621123225984     0.02175
 391    306.2347517570417    -0.01350
 392    305.8073911914315    -0.00412
 393    305.3800306258747     0.07116
 394    304.9526700602645    -0.05356
 395    304.5253094946543     0.00061
 396    304.0979489290975    -0.01011
 397    303.6705883634873    -0.01023
 398    303.2432277979306     0.00348
 399    302.8158672323203     0.02707
 400    302.3885066667635     0.10249
 401    301.9611461011534     0.04096
 402    301.5337855355966    -0.06554
 403    301.1064249699864     0.03739
 404    300.6790644043762     0.09188
 405    300.2517038388194    -0.03592
 406    299.8243432732092     0.01056
 407    299.3969827076524     0.00954
 408    298.9696221420422     0.00138
 409    298.5422615764854    -0.05328
 410    298.1149010108753    -0.02475
 411    297.6875404453185    -0.02771
 412    297.2601798797083     0.04139
 413    296.8328193140981     0.00485
 414    296.4054587485413    -0.04885
 415    295.9780981829311    -0.03566
 416    295.5507376173743    -0.00710
 417    295.1233770517641    -0.00844
 418    294.6960164862608    -0.01527
 419    294.2686559206505     0.09613
 420    293.8412953550404    -0.01981
 421    293.4139347894836    -0.00616
 422    292.9865742238734     0.04761
 423    292.5592136583166    -0.04396
 424    292.1318530927064     0.02173
 425    291.7044925271496     0.05467
 426    291.2771319615394    -0.00437
 427    290.8497713959827     0.00460
 428    290.4224108303724    -0.00860
 429    289.9950502647623    -0.02759
 430    289.5676896992055     0.04603
 431    289.1403291335953    -0.04532
 432    288.7129685680385     0.10268
 433    288.2856080024283    -0.04208
 434    287.8582474368715    -0.05679
 435    287.4308868712613     0.00460
 436    287.0035263057045     0.03531
 437    286.5761657400943     0.00398
 438    286.1488051744842     0.03192
 439    285.7214446089274    -0.02211
 440    285.2940840433171    -0.08693
 441    284.8667234777604    -0.05027
 442    284.4393629121502     0.01184
 443    284.0120023465934    -0.08024
 444    283.5846417809832    -0.02995
 445    283.1572812153730     0.01040
 446    282.7299206498162     0.02170
 447    282.3025600842060    -0.03524
 448    281.8751995186493    -0.02140
 449    281.4478389530390     0.05562
 450    281.0204783874822     0.03990
 451    280.5931178218721     0.01399
 452    280.1657572563153     0.00842
 453    279.7383966907051     0.03370
 454    279.3110361250949     0.01267
 455    278.8836755595381    -0.03088
 456    278.4563149939279    -0.09446
 457    278.0289544283711    -0.07797
 458    277.6015938627609    -0.03189
 459    277.1742332972041    -0.00833
 460    276.7468727315940    -0.09212
 461    276.3195121659837    -0.07523
 462    275.8921516004270     0.01236
 463    275.4647910348168    -0.04766
 464    275.0374304692600     0.03256
 465    274.6100699036498     0.02649
 466    274.1827093380930     0.12208
 467    273.7553487724828    -0.07435
 468    273.3279882069260    -0.08062
 469    272.9006276413159     0.00686
 470    272.4732670757056     0.03063
 471    272.0459065101488    -0.05739
 472    271.6185459445387    -0.01848
 473    271.1911853789819     0.03758
 474    270.7638248133717     0.03853
 475    270.3364642478149    -0.03999
 476    269.9091036822047     0.02207
 477    269.4817431166479    -0.01664
 478    269.0543825510377     0.00497
 479    268.6270219854275    -0.07073
 480    268.1996614198707     0.04810
 481    267.7723008542605     0.03621
 482    267.3449402887038    -0.03681
 483    266.9175797230936    -0.02105
 484    266.4902191575368    -0.04501
 485    266.0628585919266    -0.05562
 486    265.6354980263164    -0.00165
 487    265.2081374607596     0.01295
 488    264.7807768951494     0.00842
 489    264.3534163295926     0.06504
 490    263.9260557639824    -0.05008
 491    263.4986951984257     0.01434
 492    263.0713346328154    -0.00158
 493    262.6439740672587     0.04001
 494    262.2166135016485    -0.01096
 495    261.7892529360383    -0.04721
 496    261.3618923704815     0.06970
 497    260.9345318048713     0.03805
 498    260.5071712393146    -0.03290
 499    260.0798106737043     0.00539
 500    259.6524501081475     0.06213
 501    259.2250895425374     0.09302
 502    258.7977289769806    -0.02120
 503    258.3703684113704     0.00101
 504    257.9430078457602     0.05052
 505    257.5156472802034     0.01124
 506    257.0882867145932    -0.01513
 507    256.6609261490364    -0.07403
 508    256.2335655834262     0.03806
 509    255.8062050178694     0.05485
 510    255.3788444522592     0.05027
 511    254.9514838866490     0.06206
 512    254.5241233210922     0.04174
 513    254.0967627554821     0.05574
 514    253.6694021899253    -0.00566
 515    253.2420416243151    -0.04505
 516    252.8146810587583     0.10227
 517    252.3873204931481     0.07218
 518    251.9599599275913    -0.00199
 519    251.5325993619811    -0.03338
 520    251.1052387963709     0.01306
 521    250.6778782308141    -0.03124
 522    250.2505176652039    -0.08179
 523    249.8231570996472    -0.03300
 524    249.3957965340370    -0.01344
 525    248.9684359684802    -0.01059
 526    248.5410754028700    -0.05875
 527    248.1137148373132     0.00283
 528    247.6863542717030     0.03997
 529    247.2589937060928    -0.03852
 530    246.8316331405361    -0.01354
 531    246.4042725749259    -0.03817
 532    245.9769120093691    -0.00851
 533    245.5495514437589     0.06393
 534    245.1221908782021     0.00553
 535    244.6948303125919    -0.03550
 536    244.2674697469817     0.01997
 537    243.8401091814249    -0.01925
 538    243.4127486158147     0.01827
 539    242.9853880502579    -0.01490
 540    242.5580274846477     0.07120
 541    242.1306669190910     0.04010
 542    241.7033063534808     0.04386
 543    241.2759457879240     0.08582
 544    240.8485852223138    -0.03358
 545    240.4212246567036    -0.02998
 546    239.9938640911468     0.02258
 547    239.5665035255366     0.05375
 548    239.1391429599798    -0.06050
 549    238.7117823943696     0.05342
 550    238.2844218288129    -0.04559
 551    237.8570612632027     0.03505
 552    237.4297006975925    -0.06568
 553    237.0023401320357     0.01960
 554    236.5749795664255    -0.09343
 555    236.1476190008687    -0.05133
 556    235.7202584352585    -0.02569
 557    235.2928978697017     0.01344
 558    234.8655373040915     0.03278
 559    234.4381767385347    -0.07687
 560    234.0108161729245     0.03839
 561    233.5834556073143    -0.00797
 562    233.1560950417576    -0.03027
 563    232.7287344761474    -0.01866
 564    232.3013739105906    -0.03694
 565    231.8740133449804    -0.01067
 566    231.4466527794236     0.01230
 567    231.0192922138134    -0.07135
 568    230.5919316482566    -0.04278
 569    230.1645710826464     0.10545
 570    229.7372105170896    -0.01709
 571    229.3098499515329     0.01300
 572    228.8824893859227    -0.04111
 573    228.4551288203659    -0.05360
 574    228.0277682547557    -0.04046
 575    227.6004076891989     0.01955
 576    227.1730471235887    -0.07672
 577    226.7456865579785    -0.06214
 578    226.3183259924217     0.00458
 579    225.8909654268115    -0.00433
 580    225.4636048612547    -0.00529
 581    225.0362442956446    -0.04256
 582    224.6088837300878     0.04758
 583    224.1815231644776     0.04671
 584    223.7541625989208    -0.02385
 585    223.3268020333106     0.08723
 586    222.8994414677004    -0.02777
 587    222.4720809021436     0.00175
 588    222.0447203365335    -0.03081
 589    221.6173597709767     0.08376
 590    221.1899992053665     0.03097
 591    220.7626386398097     0.03568
 592    220.3352780741995     0.07306
 593    219.9079175086427    -0.00659
 594    219.4805569430325    -0.05242
 595    219.0531963774223    -0.01962
 596    218.6258358118655    -0.04484
 597    218.1984752462553    -0.02123
 598    217.7711146806986     0.04038
 599    217.3437541150884    -0.00941
 600    216.9163935495316     0.03612
 601    216.4890329839214    -0.00197
 602    216.0616724183112     0.00497
 603    215.6343118527544    -0.02088
 604    215.2069512871442     0.00032
 605    214.7795907215874     0.04562
 606    214.3522301559772    -0.00135
 607    213.9248695904204     0.00715
 608    213.4975090248102     0.02034
 609    213.0701484592535    -0.00485
 610    212.6427878936433     0.04371
 611    212.2154273280331    -0.01956
 612    211.7880667624763     0.00497
 613    211.3607061968661     0.05224
 614    210.9333456313093    -0.05925
 615    210.5059850656991     0.05073
 616    210.0786245001423    -0.00360
 617    209.6512639345321     0.02094
 618    209.2239033689219    -0.12417
 619    208.7965428033652    -0.04217
 620    208.3691822377550     0.00173
 621    207.9418216721982     0.06917
 622    207.5144611065880    -0.00897
 623    207.0871005410312     0.03442
 624    206.6597399754210    -0.04060
 625    206.2323794098642     0.00282
 626    205.8050188442540     0.04299
 627    205.3776582786438     0.00815
 628    204.9502977130870     0.04857
 629    204.5229371474768     0.00438
 630    204.0955765819201     0.00792
 631    203.6682160163099    -0.01497
 632    203.2408554507531    -0.15456
 633    202.8134948851429    -0.01120
 634    202.3861343195861    -0.05225
 635    201.9587737539759    -0.00804
 636    201.5314131883657    -0.05141
 637    201.1040526228089    -0.02179
 638    200.6766920571987     0.08840
 639    200.2493314916419     0.01017
 640    199.8219709260318     0.00874
 641    199.3946103604750    -0.01331
 642    198.9672497948648     0.03914
 643    198.5398892292546     0.00789
 644    198.1125286636978    -0.02560
 645    197.6851680980876     0.01188
 646    197.2578075325308     0.00466
 647    196.8304469669206    -0.05156
 648    196.4030864013639    -0.01277
 649    195.9757258357537    -0.06560
 650    195.5483652701969    -0.07005
 651    195.1210047045867    -0.01693
 652    194.6936441389765     0.05930
 653    194.2662835734197     0.05626
 654    193.8389230078095    -0.05100
 655    193.4115624422527     0.00152
 656    192.9842018766425    -0.05266
 657    192.5568413110857     0.04334
 658    192.1294807454755     0.01176
 659    191.7021201799188     0.02516
 660    191.2747596143086     0.03255
 661    190.8473990486984     0.07112
 662    190.4200384831416    -0.00910
 663    189.9926779175314    -0.03091
 664    189.5653173519746     0.03281
 665    189.1379567863644    -0.00748
 666    188.7105962208076    -0.06284
 667    188.2832356551974     0.03750
 668    187.8558750895872    -0.01823
 669    187.4285145240304    -0.00661
 670    187.0011539584202     0.03443
 671    186.5737933928635    -0.00021
 672    186.1464328272533     0.00280
 673    185.7190722616965    -0.02047
 674    185.2917116960863    -0.04027
 675    184.8643511305295    -0.00728
 676    184.4369905649193     0.00320
 677    184.0096299993091     0.00122
 678    183.5822694337523     0.02040
 679    183.1549088681421    -0.07685
 680    182.7275483025853     0.07372
 681    182.3001877369751    -0.05364
 682    181.8728271714184    -0.06821
 683    181.4454666058082    -0.05766
 684    181.0181060401980     0.07793
 685    180.5907454746412     0.03036
 686    180.1633849090310     0.05728
 687    179.7360243434742     0.02748
 688    179.3086637778640     0.02463
 689    178.8813032123072    -0.00142
 690    178.4539426466970    -0.00057
 691    178.0265820811402     0.05745
 692    177.5992215155301    -0.02379
 693    177.1718609499199     0.03010
 694    176.7445003843631    -0.01169
 695    176.3171398187529    -0.01177
 696    175.8897792531961     0.00154
 697    175.4624186875859     0.07687
 698    175.0350581220291     0.08249
 699    174.6076975564189    -0.02095
 700    174.1803369908621     0.01426
 701    173.7529764252519    -0.00123
 702    173.3256158596417     0.10736
 703    172.8982552940850     0.01161
 704    172.4708947284748    -0.04157
 705    172.0435341629180     0.06352
 706    171.6161735973078     0.00857
 707    171.1888130317510     0.02612
 708    170.7614524661408    -0.03245
 709    170.3340919005306     0.00628
 710    169.9067313349739     0.05105
 711    169.4793707693637    -0.04512
 712    169.0520102038069     0.04202
 713    168.6246496381967     0.03976
 714    168.1972890726399    -0.05316
 715    167.7699285070297     0.00004
 716    167.3425679414729     0.03470
 717    166.9152073758627    -0.01834
 718    166.4878468102525     0.01652
 719    166.0604862446957     0.00881
 720    165.6331256790856     0.00572
 721    165.2057651135288     0.04410
 722    164.7784045479720     0.03583
 723    164.3510439824152     0.00812
 724    163.9236834168050     0.02341
 725    163.4963228512482    -0.06022
 726    163.0689622856380    -0.03109
 727    162.6416017200278    -0.03919
 728    162.2142411544710     0.04279
 729    161.7868805888608    -0.02815
 730    161.3595200233041    -0.00227
 731    160.9321594576939     0.04119
 732    160.5047988921371    -0.01513
 733    160.0774383265269    -0.01090
 734    159.6500777609167    -0.06406
 735    159.2227171953599     0.02098
 736    158.7953566297497     0.00136
 737    158.3679960641929     0.00483
 738    157.9406354985827     0.11046
 739    157.5132749330260     0.02024
 740    157.0859143674158     0.03631
 741    156.6585538018590    -0.05682
 742    156.2311932362488    -0.05378
 743    155.8038326706386    -0.00145
 744    155.3764721050818     0.02719
 745    154.9491115394716     0.01821
 746    154.5217509739148     0.04118
 747    154.0943904083046     0.05918
 748    153.6670298427478    -0.05278
 749    153.2396692771376     0.01369
 750    152.8123087115809     0.01199
 751    152.3849481459707    -0.01070
 752    151.9575875803605    -0.00799
 753    151.5302270148037    -0.00616
 754    151.1028664491935     0.00907
 755    150.6755058836367    -0.00204
 756    150.2481453180265    -0.07730
 757    149.8207847524697     0.00497
 758    149.3934241868595     0.03444
 759    148.9660636212493     0.03608
 760    148.5387030556926     0.02870
 761    148.1113424900824     0.00040
 762    147.6839819245256     0.02471
 763    147.2566213589154    -0.02289
 764    146.8292607933586    -0.03350
 765    146.4019002277484    -0.03421
 766    145.9745396621916     0.03071
 767    145.5471790965815    -0.01894
 768    145.1198185309713    -0.03224
 769    144.6924579654145    -0.03566
 770    144.2650973998043    -0.06327
 771    143.8377368342475    -0.03131
 772    143.4103762686373     0.02110
 773    142.9830157030805    -0.05203
 774    142.5556551374703    -0.00010
 775    142.1282945718601     0.08108
 776    141.7009340063033     0.04265
 777    141.2735734406931    -0.04777
 778    140.8462128751364     0.04795
 779    140.4188523095262     0.10674
 780    139.9914917439694     0.01267
 781    139.5641311783592    -0.04657
 782    139.1367706128024    -0.03250
 783    138.7094100471922    -0.04574
 784    138.2820494815820     0.02467
 785    137.8546889160252     0.02502
 786    137.4273283504150    -0.00421
 787    136.9999677848582     0.07371
 788    136.5726072192481     0.08624
 789    136.1452466536913     0.01297
 790    135.7178860880811    -0.08613
 791    135.2905255225243     0.04677
 792    134.8631649569141     0.01806
 793    134.4358043913039     0.02276
 794    134.0084438257471     0.02668
 795    133.5810832601369     0.00082
 796    133.1537226945801     0.05882
 797    132.7263621289699    -0.10855
 798    132.2990015634132    -0.04977
 799    131.8716409978030    -0.07440
 800    131.4442804321928    -0.02145
 801    131.0169198666360    -0.01193
 802    130.5895593010258     0.01093
 803    130.1621987354690    -0.00973
 804    129.7348381698588    -0.03320
 805    129.3074776043020     0.03267
 806    128.8801170386918     0.00640
 807    128.4527564731350     0.04768
 808    128.0253959075249    -0.02559
 809    127.5980353419146     0.03780
 810    127.1706747763579    -0.00038
 811    126.7433142107477    -0.03085
 812    126.3159536451909    -0.01573
 813    125.8885930795807     0.00875
 814    125.4612325140239     0.00418
 815    125.0338719484137     0.07213
 816    124.6065113828569    -0.02306
 817    124.1791508172467     0.05440
 818    123.7517902516365    -0.01330
 819    123.3244296860798    -0.08142
 820    122.8970691204696    -0.01465
 821    122.4697085549128    -0.03977
 822    122.0423479893026    -0.09292
 823    121.6149874237458     0.05579
 824    121.1876268581356    -0.00534
 825    120.7602662925254    -0.06564
 826    120.3329057269686    -0.03995
 827    119.9055451613584    -0.04120
 828    119.4781845958016    -0.08429
 829    119.0508240301914     0.02240
 830    118.6234634646347    -0.05147
 831    118.1961028990245     0.00378
 832    117.7687423334677     0.05673
 833    117.3413817678575    -0.03874
 834    116.9140212022473    -0.02318
 835    116.4866606366905    -0.07334
 836    116.0593000710803     0.02967
 837    115.6319395055235     0.01373
 838    115.2045789399133    -0.07884
 839    114.7772183743566     0.02923
 840    114.3498578087463     0.03013
 841    113.9224972431361     0.03439
 842    113.4951366775794     0.01601
 843    113.0677761119692    -0.04959
 844    112.6404155464124     0.04842
 845    112.2130549808022    -0.00870
 846    111.7856944152454    -0.00117
 847    111.3583338496352    -0.00561
 848    110.9309732840784     0.07397
 849    110.5036127184682     0.01843
 850    110.0762521528581     0.01102
 851    109.6488915873013     0.02392
 852    109.2215310216911    -0.04389
 853    108.7941704561343     0.06574
 854    108.3668098905241    -0.05112
 855    107.9394493249673     0.05148
 856    107.5120887593571    -0.03687
 857    107.0847281938003     0.01973
 858    106.6573676281901    -0.01122
 859    106.2300070625799     0.07300
 860    105.8026464970232     0.03426
 861    105.3752859314130     0.01856
 862    104.9479253658562     0.01335
 863    104.5205648002460    -0.04588
 864    104.0932042346892    -0.01340
 865    103.6658436690790    -0.04635
 866    103.2384831034688    -0.00950
 867    102.8111225379120     0.01747
 868    102.3837619723018    -0.02093
 869    101.9564014067450    -0.00360
 870    101.5290408411348     0.01545
 871    101.1016802755781    -0.08580
 872    100.6743197099679    -0.02699
 873    100.2469591444645    -0.01021
 874     99.8195985788543    -0.04344
 875     99.3922380132441    -0.02601
 876     98.9648774476873    -0.01844
 877     98.5375168820771     0.05195
 878     98.1101563165204    -0.01003
 879     97.6827957509102    -0.02910
 880     97.2554351853534    -0.01408
 881     96.8280746197432    -0.03977
 882     96.4007140541864    -0.02701
 883     95.9733534885762     0.00452
 884     95.5459929229660     0.01989
 885     95.1186323574092     0.06242
 886     94.6912717917990    -0.00054
 887     94.2639112262422     0.03814
 888     93.8365506606320    -0.03007
 889     93.4091900950753     0.07143
 890     92.9818295294651     0.02845
 891     92.5544689638549    -0.01927
 892     92.1271083982981     0.02260
 893     91.6997478326879    -0.01134
 894     91.2723872671311    -0.03764
 895     90.8450267015209    -0.01356
 896     90.4176661359641     0.02999
 897     89.9903055703539    -0.03378
 898     89.5629450047971     0.04070
 899     89.1355844391870    -0.04449
 900     88.7082238735768     0.08212
 901     88.2808633080200     0.03463
 902     87.8535027424098    -0.01421
 903     87.4261421768530     0.00746
 904     86.9987816112428    -0.04614
 905     86.5714210456860     0.02476
 906     86.1440604800758    -0.02335
 907     85.7166999145191    -0.01239
 908     85.2893393489089     0.05016
 909     84.8619787832987    -0.04679
 910     84.4346182177419     0.04961
 911     84.0072576521317     0.01284
 912     83.5798970865749     0.02450
 913     83.1525365209647     0.10934
 914     82.7251759554079     0.03214
 915     82.2978153897977    -0.01362
 916     81.8704548241875     0.04370
 917     81.4430942586307     0.00816
 918     81.0157336930205    -0.07084
 919     80.5883731274638    -0.01242
 920     80.1610125618536     0.05421
 921     79.7336519962968     0.03125
 922     79.3062914306866     0.03505
 923     78.8789308651298     0.03669
 924     78.4515702995196     0.08486
 925     78.0242097339094    -0.02083
 926     77.5968491683526     0.01825
 927     77.1694886027424    -0.03075
 928     76.7421280371857    -0.01185
 929     76.3147674715755    -0.01218
 930     75.8874069060187     0.01126
 931     75.4600463404085     0.10237
 932     75.0326857747983     0.05564
 933     74.6053252092415     0.04091
 934     74.1779646436313     0.05331
 935     73.7506040780745    -0.04899
 936     73.3232435124643    -0.05324
 937     72.8958829469075    -0.05531
 938     72.4685223812973    -0.04900
 939     72.0411618157406    -0.01350
 940     71.6138012501304    -0.01783
 941     71.1864406845202     0.00145
 942     70.7590801189634     0.03531
 943     70.3317195533532     0.00175
 944     69.9043589877964    -0.08045
 945     69.4769984221862    -0.02809
 946     69.0496378566294    -0.00424
 947     68.6222772910192     0.02462
 948     68.1949167254624     0.05259
 949     67.7675561598523     0.03457
 950     67.3401955942421    -0.04790
 951     66.9128350286853     0.00962
 952     66.4854744630751     0.00883
 953     66.0581138975183     0.01155
 954     65.6307533319081     0.00556
 955     65.2033927663513    -0.00488
 956     64.7760322007411    -0.08297
 957     64.3486716351309    -0.04978
 958     63.9213110695741    -0.07129
 959     63.4939505039640    -0.02010
 960     63.0665899384072    -0.02968
 961     62.6392293727970    -0.01309
 962     62.2118688072402     0.05433
 963     61.7845082416300     0.02891
 964     61.3571476760732     0.01741
 965     60.9297871104630    -0.00974
 966     60.5024265448528     0.00085
 967     60.0750659792960    -0.03525
 968     59.6477054136858     0.06798
 969     59.2203448481291     0.00330
 970     58.7929842825189    -0.04278
 971     58.3656237169621    -0.01962
 972     57.9382631513519    -0.00625
 973     57.5109025857951     0.04902
 974     57.0835420201849     0.01725
 975     56.6561814545747    -0.00941
 976     56.2288208890179     0.03083
 977     55.8014603234077    -0.08199
 978     55.3740997578509     0.04239
 979     54.9467391922407    -0.04441
 980     54.5193786266840    -0.00508
 981     54.0920180610738    -0.04346
 982     53.6646574954636    -0.05179
 983     53.2372969299068     0.04294
 984     52.8099363642966     0.00109
 985     52.3825757987398     0.04188
 986     51.9552152331296     0.05457
 987     51.5278546675728     0.09035
 988     51.1004941019626     0.05157
 989     50.6731335364059    -0.09943
 990     50.2457729707957    -0.05141
 991     49.8184124051855    -0.08994
 992     49.3910518396287     0.03523
 993     48.9636912740185    -0.05764
 994     48.5363307084617    -0.06964
 995     48.1089701428515    -0.06216
 996     47.6816095772947     0.03208
 997     47.2542490116845     0.02256
 998     46.8268884460743     0.07168
 999     46.3995278805176    -0.04751
1000     45.9721673149074    -0.00716
1001     45.5448067493506     0.00785
1002     45.1174461837404    -0.07859
1003     44.6900856181836    -0.01953
1004     44.2627250525734     0.00795
1005     43.8353644870166     0.03738
1006     43.4080039214064     0.00164
1007     42.9806433557962     0.05471
1008     42.5532827902394    -0.02988
1009     42.1259222246292     0.01197
1010     41.6985616590725     0.00263
1011     41.2712010934623    -0.01529
1012     40.8438405279055    -0.08224
1013     40.4164799622953     0.04497
1014     39.9891193967385    -0.05304
1015     39.5617588311283     0.00341
1016     39.1343982655181     0.07768
1017     38.7070376999613     0.04073
1018     38.2796771343511     0.02427
1019     37.8523165687944    -0.00665
1020     37.4249560031842     0.01854
1021     36.9975954376274    -0.04458
1022     36.5702348720172    -0.02986
1023     36.1428743064070     0.04234
1024     35.7155137408502     0.03795
1025     35.2881531752934     0.01382
1026     34.8607926097366    -0.03847
1027     34.4334320441264     0.04036
1028     34.0060714785697    -0.03296
1029     33.5787109129595    -0.02404
1030     33.1513503474027    -0.03810
1031     32.7239897817925     0.10674
1032     32.2966292161823     0.03976
1033     31.8692686506255     0.06667
1034     31.4419080850153    -0.00238
1035     31.0145475194585    -0.01489
1036     30.5871869538483     0.00744
1037     30.1598263882915    -0.02581
1038     29.7324658226814    -0.02666
1039     29.3051052571246    -0.05498
1040     28.8777446915144     0.02278
1041     28.4503841259042    -0.03433
1042     28.0230235603474     0.01033
1043     27.5956629947372    -0.00853
1044     27.1683024291804    -0.00218
1045     26.7409418635702     0.03915
1046     26.3135812980134     0.00237
1047     25.8862207324032    -0.05842
1048     25.4588601667930     0.04971
1049     25.0314996012363    -0.04357
1050     24.6041390356261     0.00873
1051     24.1767784700693    -0.07309
1052     23.7494179044591     0.01250
1053     23.3220573389023    -0.02146
1054     22.8946967732921     0.08644
1055     22.4673362077353    -0.05272
1056     22.0399756421251    -0.05549
1057     21.6126150765149     0.09173
1058     21.1852545109582     0.04924
1059     20.7578939453480     0.07366
1060     20.3305333797912    -0.01519
1061     19.9031728141810     0.02353
1062     19.4758122486242    -0.03591
1063     19.0484516830140    -0.03804
1064     18.6210911174572    -0.02559
1065     18.1937305518470    -0.03393
1066     17.7663699862368    -0.03911
1067     17.3390094206800    -0.02417
1068     16.9116488550698    -0.01226
1069     16.4842882895131    -0.02228
1070     16.0569277239029    -0.00679
1071     15.6295671583461    -0.04643
1072     15.2022065927359    -0.02654
1073     14.7748460271257     0.06176
1074     14.3474854615689    -0.02342
1075     13.9201248959587    -0.00490
1076     13.4927643304019     0.01274
1077     13.0654037647917    -0.01716
1078     12.6380431992350    -0.00841
1079     12.2106826336248     0.01077
1080     11.7833220680680    -0.03611
1081     11.3559615024578     0.01542
1082     10.9286009368476    -0.06520
1083     10.5012403712908     0.01838
1084     10.0738798056806    -0.00035
1085      9.6465192401238    -0.05851
1086      9.2191586745136     0.00302
1087      8.7917981089568     0.00994
1088      8.3644375433467     0.03613
1089      7.9370769777365    -0.00639
1090      7.5097164121797     0.03789
1091      7.0823558465695     0.05863
1092      6.6549952810127    -0.01724
1093      6.2276347154025     0.00668
1094      5.8002741498457    -0.06397
1095      5.3729135842355     0.01019
1096      4.9455530186787    -0.05533
1097      4.5181924530685    -0.03460
1098      4.0908318874583     0.00020
1099      3.6634713219016     0.02178
1100      3.2361107562914    -0.01570
1101      2.8087501907346    -0.07690
1102      2.3813896251244     0.02558
1103      1.9540290595676    -0.02299
1104      1.5266684939574    -0.05969
1105      1.0993079284006    -0.07152
1106      0.6719473627904     0.05725
1107      0.2445867971802    -0.04235
1108     -0.1827737683765     0.04249
1109     -0.6101343339867    -0.00951
1110     -1.0374948995435    -0.00719
1111     -1.4648554651537    -0.02253
1112     -1.8922160307105    -0.03994
1113     -2.3195765963207    -0.04140
1114     -2.7469371619309     0.03214
1115     -3.1742977274877     0.10857
1116     -3.6016582930979     0.02266
1117     -4.0290188586547    -0.00313
1118     -4.4563794242649    -0.08046
1119     -4.8837399898216     0.01637
1120     -5.3111005554318    -0.04685
1121     -5.7384611209886     0.03171
1122     -6.1658216865988    -0.03556
1123     -6.5931822522090     0.04620
1124     -7.0205428177658     0.06377
1125     -7.4479033833760     0.08757
1126     -7.8752639489328     0.00616
1127     -8.3026245145430    -0.07372
1128     -8.7299850800997     0.05661
1129     -9.1573456457099    -0.00369
1130     -9.5847062112667    -0.01973
1131    -10.0120667768769    -0.02312
1132    -10.4394273424871    -0.03626
1133    -10.8667879080439     0.07952
1134    -11.2941484736541    -0.05141
1135    -11.7215090392109     0.06322
1136    -12.1488696048211     0.02687
1137    -12.5762301703779     0.04570
1138    -13.0035907359881     0.06169
1139    -13.4309513015982     0.03925
1140    -13.8583118671550     0.00263
1141    -14.2856724327652     0.01524
1142    -14.7130329983220     0.00945
1143    -15.1403935639322     0.08645
1144    -15.5677541294890     0.02438
1145    -15.9951146950992    -0.02569
1146    -16.4224752606560     0.05250
1147    -16.8498358262662    -0.09562
1148    -17.2771963918764     0.08633
1149    -17.7045569574331    -0.03408
1150    -18.1319175230433    -0.00056
1151    -18.5592780886001    -0.02537
1152    -18.9866386542103     0.04707
1153    -19.4139992197671     0.00777
1154    -19.8413597853773     0.00066
1155    -20.2687203509875    -0.04221
1156    -20.6960809165443    -0.02980
1157    -21.1234414821545     0.03753
1158    -21.5508020477112     0.00372
1159    -21.9781626133214    -0.04608
1160    -22.4055231788782     0.03640
1161    -22.8328837444884     0.06311
1162    -23.2602443100452    -0.04474
1163    -23.6876048756554    -0.03263
1164    -24.1149654412656     0.05785
1165    -24.5423260068224    -0.04298
1166    -24.9696865724326    -0.03255
1167    -25.3970471379894    -0.01327
1168    -25.8244077035996     0.11489
1169    -26.2517682691563     0.02277
1170    -26.6791288347665     0.00583
1171    -27.1064894003233    -0.05907
1172    -27.5338499659335    -0.04464
1173    -27.9612105315437    -0.00797
1174    -28.3885710971005     0.00005
1175    -28.8159316627107     0.03126
1176    -29.2432922282675    -0.09333
1177    -29.6706527938243    -0.00734
1178    -30.0980133593810     0.02941
1179    -30.5253739249912     0.01444
1180    -30.9527344906014     0.02937
1181    -31.3800950561582    -0.00286
1182    -31.8074556217684    -0.03900
1183    -32.2348161873252     0.01629
1184    -32.6621767529354     0.01369
1185    -33.0895373184922    -0.03274
1186    -33.5168978841024    -0.00607
1187    -33.9442584496591    -0.03644
1188    -34.3716190152693     0.09642
1189    -34.7989795808795    -0.03108
1190    -35.2263401464363    -0.01916
1191    -35.6537007120465    -0.05739
1192    -36.0810612776033    -0.04389
1193    -36.5084218432135     0.02825
1194    -36.9357824087703    -0.07153
1195    -37.3631429743805    -0.00617
1196    -37.7905035399372    -0.05436
1197    -38.2178641055474     0.00173
1198    -38.6452246711576     0.00484
1199    -39.0725852367144    -0.03059
1200    -39.4999458023246     0.02447
1201    -39.9273063678814    -0.01016
1202    -40.3546669334916     0.03375
1203    -40.7820274990484     0.01331
1204    -41.2093880646586     0.00207
1205    -41.6367486302688    -0.05500
1206    -42.0641091958256    -0.02412
1207    -42.4914697614358    -0.08277
1208    -42.9188303269925     0.05805
1209    -43.3461908926027    -0.03980
1210    -43.7735514581595    -0.03363
1211    -44.2009120237697    -0.01956
1212    -44.6282725893265    -0.02995
1213    -45.0556331549367     0.00015
1214    -45.4829937205469     0.02727
1215    -45.9103542861037     0.01331
1216    -46.3377148517139     0.03704
1217    -46.7650754172706     0.11832
1218    -47.1924359828808    -0.07971
1219    -47.6197965484376    -0.01380
1220    -48.0471571140478     0.07730
1221    -48.4745176796580     0.02816
1222    -48.9018782452148    -0.00271
1223    -49.3292388108250    -0.00707
1224    -49.7565993763818    -0.00241
1225    -50.1839599419920     0.01302
1226    -50.6113205075488    -0.02707
1227    -51.0386810731590     0.06735
1228    -51.4660416387157    -0.00131
1229    -51.8934022043259    -0.09056
1230    -52.3207627699361    -0.04375
1231    -52.7481233354929    -0.01370
1232    -53.1754839011031    -0.04000
1233    -53.6028444666599    -0.00372
1234    -54.0302050322701    -0.03851
1235    -54.4575655978269     0.04070
1236    -54.8849261634371    -0.00274
1237    -55.3122867289938    -0.06070
1238    -55.7396472946040    -0.05875
1239    -56.1670078602142     0.04441
1240    -56.5943684257710    -0.04230
1241    -57.0217289913812     0.04381
1242    -57.4490895569380     0.02761
1243    -57.8764501225482    -0.04721
1244    -58.3038106881050    -0.04557
1245    -58.7311712537152    -0.03724
1246    -59.1585318193254     0.01554
1247    -59.5858923848822     0.01612
1248    -60.0132529504924    -0.03402
1249    -60.4406135160491     0.03156
1250    -60.8679740816593    -0.02273
1251    -61.2953346472161     0.04155
1252    -61.7226952128263     0.04298
1253    -62.1500557783831     0.04745
1254    -62.5774163439933    -0.01942
1255    -63.0047769096035    -0.03255
1256    -63.4321374751603     0.01873
1257    -63.8594980407705    -0.01903
1258    -64.2868586063272    -0.07080
1259    -64.7142191719374    -0.00214
1260    -65.1415797374942     0.05774
1261    -65.5689403031044    -0.00838
1262    -65.9963008686612    -0.01797
1263    -66.4236614342714     0.02694
1264    -66.8510219998816    -0.00093
1265    -67.2783825654384     0.00935
1266    -67.7057431310486     0.03825
1267    -68.1331036966053     0.00471
1268    -68.5604642622155     0.03274
1269    -68.9878248277723     0.03180
1270    -69.4151853933825    -0.01023
1271    -69.8425459589927    -0.04756
1272    -70.2699065245495     0.06479
1273    -70.6972670901597    -0.02120
1274    -71.1246276557165    -0.00545
1275    -71.5519882213267    -0.05458
1276    -71.9793487868835    -0.01227
1277    -72.4067093524936     0.03194
1278    -72.8340699180504    -0.03294
1279    -73.2614304836606    -0.01406
1280    -73.6887910492708     0.05755
1281    -74.1161516148276     0.03973
1282    -74.5435121804378    -0.04491
1283    -74.9708727459946    -0.05149
1284    -75.3982333116048     0.01792
1285    -75.8255938771616    -0.07052
1286    -76.2529544427718    -0.03052
1287    -76.6803150083285    -0.01410
1288    -77.1076755739387    -0.03279
1289    -77.5350361395490    -0.00105
1290    -77.9623967051057    -0.00406
1291    -78.3897572707159     0.04641
1292    -78.8171178362727     0.01738
1293    -79.2444784018829     0.09846
1294    -79.6718389674397     0.02500
1295    -80.0991995330499     0.04873
1296    -80.5265600986601     0.00587
1297    -80.9539206642169    -0.03116
1298    -81.3812812298270    -0.01888
1299    -81.8086417953838    -0.04501
1300    -82.2360023609940    -0.00017
1301    -82.6633629265508    -0.07421
1302    -83.0907234921610    -0.03581
1303    -83.5180840577178     0.05902
1304    -83.9454446233280    -0.03628
1305    -84.3728051889382     0.08476
1306    -84.8001657544950    -0.00406
1307    -85.2275263201052    -0.02702
1308    -85.6548868856619     0.02333
1309    -86.0822474512721     0.06499
1310    -86.5096080168289     0.05462
1311    -86.9369685824391    -0.01098
1312    -87.3643291480493     0.04541
1313    -87.7916897136061    -0.02200
1314    -88.2190502792163     0.01034
1315    -88.6464108447731    -0.00109
1316    -89.0737714103833     0.08835
1317    -89.5011319759401     0.01722
1318    -89.9284925415503     0.07514
1319    -90.3558531071070     0.01579
1320    -90.7832136727172     0.01540
1321    -91.2105742383274     0.01800
1322    -91.6379348038842     0.02804
1323    -92.0652953694944     0.01436
1324    -92.4926559350512     0.11735
1325    -92.9200165006614     0.07571
1326    -93.3473770662182     0.01847
1327    -93.7747376318284     0.01981
1328    -94.2020981973317    -0.00519
1329    -94.6294587629419     0.01169
1330    -95.0568193285521     0.06008
1331    -95.4841798941089     0.06089
1332    -95.9115404597191    -0.01655
1333    -96.3389010252759     0.09966
1334    -96.7662615908861     0.02318
1335    -97.1936221564429     0.06092
1336    -97.6209827220531    -0.03681
1337    -98.0483432876632     0.06142
1338    -98.4757038532200    -0.06383
1339    -98.9030644188302    -0.06686
1340    -99.3304249843870    -0.03824
1341    -99.7577855499972    -0.02113
1342   -100.1851461155540     0.01509
1343   -100.6125066811642     0.05336
1344   -101.0398672467210     0.02600
1345   -101.4672278123312     0.03661
1346   -101.8945883779414    -0.04367
1347   -102.3219489434981    -0.00222
1348   -102.7493095091083    -0.04977
1349   -103.1766700746651     0.01087
1350   -103.6040306402753     0.02526
1351   -104.0313912058321     0.04121
1352   -104.4587517714423     0.01076
1353   -104.8861123369991    -0.03282
1354   -105.3134729026093    -0.04998
1355   -105.7408334682195     0.01618
1356   -106.1681940337762    -0.09123
1357   -106.5955545993864    -0.07437
1358   -107.0229151649432    -0.01020
1359   -107.4502757305534    -0.02767
1360   -107.8776362961102     0.06202
1361   -108.3049968617204     0.03278
1362   -108.7323574273306     0.00066
1363   -109.1597179928874    -0.03840
1364   -109.5870785584976    -0.05611
1365   -110.0144391240544     0.00275
1366   -110.4417996896646    -0.06646
1367   -110.8691602552213    -0.00577
1368   -111.2965208208315     0.05372
1369   -111.7238813863883    -0.08079
1370   -112.1512419519985    -0.04550
1371   -112.5786025176087     0.04266
1372   -113.0059630831655    -0.02258
1373   -113.4333236487757    -0.03393
1374   -113.8606842143325     0.05877
1375   -114.2880447799427    -0.06417
1376   -114.7154053454994     0.00489
1377   -115.1427659111096     0.01579
1378   -115.5701264767198     0.00332
1379   -115.9974870422766    -0.01022
1380   -116.4248476078868    -0.00976
1381   -116.8522081734436    -0.05264
1382   -117.2795687390538     0.01990
1383   -117.7069293046106    -0.01716
1384   -118.1342898702208     0.06756
1385   -118.5616504357776    -0.01434
1386   -118.9890110013878     0.05416
1387   -119.4163715669980    -0.01890
1388   -119.8437321325547     0.00191
1389   -120.2710926981649     0.00170
1390   -120.6984532637217     0.05966
1391   -121.1258138293319    -0.03402
1392   -121.5531743948887     0.02394
1393   -121.9805349604989    -0.00483
1394   -122.4078955260557    -0.01104
1395   -122.8352560916659     0.02970
1396   -123.2626166572761    -0.05277
1397   -123.6899772228328     0.01632
1398   -124.1173377884430     0.03492
1399   -124.5446983539998    -0.05180
1400   -124.9720589196100     0.03292
1401   -125.3994194851668    -0.04157
1402   -125.8267800507770     0.04471
1403   -126.2541406163872     0.05056
1404   -126.6815011819440     0.02002
1405   -127.1088617475542    -0.05050
1406   -127.5362223131110     0.06044
1407   -127.9635828787212     0.02752
1408   -128.3909434442779     0.03614
1409   -128.8183040098881     0.09176
1410   -129.2456645754449     0.00723
1411   -129.6730251410551    -0.07193
1412   -130.1003857066653    -0.04092
1413   -130.5277462722221     0.01288
1414   -130.9551068378323     0.04221
1415   -131.3824674033891    -0.00844
1416   -131.8098279689993     0.00201
1417   -132.2371885345561     0.02321
1418   -132.6645491001663    -0.07242
1419   -133.0919096657230    -0.04156
1420   -133.5192702313332     0.01539
1421   -133.9466307969434    -0.05962
1422   -134.3739913625002     0.01426
1423   -134.8013519281104    -0.01995
1424   -135.2287124936672    -0.04388
1425   -135.6560730592774     0.01617
1426   -136.0834336248342     0.00845
1427   -136.5107941904444     0.00517
1428   -136.9381547560546     0.05151
1429   -137.3655153216114     0.01063
1430   -137.7928758872215    -0.03279
1431   -138.2202364527783    -0.04770
1432   -138.6475970183885    -0.00730
1433   -139.0749575839453    -0.00772
1434   -139.5023181495555    -0.05160
1435   -139.9296787151123     0.02695
1436   -140.3570392807225    -0.04522
1437   -140.7843998463326    -0.01677
1438   -141.2117604118894     0.01702
1439   -141.6391209774996     0.04273
1440   -142.0664815430564     0.01811
1441   -142.4938421086666    -0.02362
1442   -142.9212026742234     0.00309
1443   -143.3485632398336    -0.03612
1444   -143.7759238053904    -0.03612
1445   -144.2032843710006     0.02014
1446   -144.6306449366108     0.00972
1447   -145.0580055021675     0.11807
1448   -145.4853660677777     0.02373
1449   -145.9127266333345     0.03389
1450   -146.3400871989447    -0.02253
1451   -146.7674477645015     0.04691
1452   -147.1948083301117     0.00725
1453   -147.6221688957219    -0.05648
1454   -148.0495294612787     0.01271
1455   -148.4768900268889     0.01286
1456   -148.9042505924457    -0.01406
1457   -149.3316111580559     0.05624
1458   -149.7589717236126    -0.03578
1459   -150.1863322892228     0.06737
1460   -150.6136928547796    -0.02786
1461   -151.0410534203898     0.09053
1462   -151.4684139860000     0.00385
1463   -151.8957745515568     0.05188
1464   -152.3231351171670    -0.00184
1465   -152.7504956827238     0.00458
1466   -153.1778562483340     0.00243
1467   -153.6052168138908    -0.05105
1468   -154.0325773795009     0.00890
1469   -154.4599379451111     0.00288
1470   -154.8872985106679     0.06445
1471   -155.3146590762781    -0.06517
1472   -155.7420196418349     0.02439
1473   -156.1693802074451     0.01276
1474   -156.5967407730019     0.05631
1475   -157.0241013386121     0.05288
1476   -157.4514619041689     0.01177
1477   -157.8788224697791    -0.03638
1478   -158.3061830353893     0.01786
1479   -158.7335436009460    -0.01626
1480   -159.1609041665028    -0.00630
1481   -159.5882647320596     0.01484
1482   -160.0156252976698     0.02550
1483   -160.4429858632266    -0.02260
1484   -160.8703464288368    -0.02104
1485   -161.2977069943936    -0.08060
1486   -161.7250675600038     0.01026
1487   -162.1524281256140    -0.01375
1488   -162.5797886911707     0.00868
1489   -163.0071492567809     0.09771
1490   -163.4345098223377    -0.04595
1491   -163.8618703879479     0.02454
1492   -164.2892309535047     0.00361
1493   -164.7165915191149    -0.06395
1494   -165.1439520847251    -0.01792
1495   -165.5713126502818    -0.00136
1496   -165.9986732158920    -0.06991
1497   -166.4260337814488    -0.05388
1498   -166.8533943470590    -0.01534
1499   -167.2807549126158    -0.10560
1500   -167.7081154782260     0.00913
1501   -168.1354760437828    -0.04521
1502   -168.5628366093930    -0.07437
1503   -168.9901971750032    -0.03332
1504   -169.4175577405600    -0.03941
1505   -169.8449183061701    -0.04021
1506   -170.2722788717269     0.03624
1507   -170.6996394373371    -0.05701
1508   -171.1270000028939    -0.01015
1509   -171.5543605685041     0.07539
1510   -171.9817211340609    -0.03716
1511   -172.4090816996711    -0.00484
1512   -172.8364422652813    -0.02111
1513   -173.2638028308381     0.04991
1514   -173.6911633964483    -0.02712
1515   -174.1185239620050     0.02059
1516   -174.5458845276152     0.03258
1517   -174.9732450931720     0.00863
1518   -175.4006056587822    -0.02178
1519   -175.8279662243924    -0.02983
1520   -176.2553267899492     0.02750
1521   -176.6826873555594     0.02783
1522   -177.1100479211162     0.07942
1523   -177.5374084867264    -0.11025
1524   -177.9647690522832     0.05279
1525   -178.3921296178934     0.00680
1526   -178.8194901834501    -0.00850
1527   -179.2468507490603    -0.00683
1528   -179.6742113146705    -0.03866
1529   -180.1015718802273     0.01435
1530   -180.5289324458375     0.03058
1531   -180.9562930113943     0.00612
1532   -181.3836535770045     0.03926
1533   -181.8110141425613     0.06602
1534   -182.2383747081715     0.05926
1535   -182.6657352737817    -0.03436
1536   -183.0930958393384     0.01245
1537   -183.5204564049486     0.00857
1538   -183.9478169705054     0.05018
1539   -184.3751775361156    -0.02163
1540   -184.8025381016724    -0.02514
1541   -185.2298986672826    -0.00322
1542   -185.6572592328394    -0.06899
1543   -186.0846197984496     0.01766
1544   -186.5119803640598    -0.02796
1545   -186.9393409296166     0.01876
1546   -187.3667014952268    -0.01451
1547   -187.7940620607835     0.09268
1548   -188.2214226263937     0.03216
1549   -188.6487831919505     0.09190
1550   -189.0761437575607    -0.04185
1551   -189.5035043231175     0.08609
1552   -189.9308648887277    -0.03529
1553   -190.3582254543379     0.00371
1554   -190.7855860198947    -0.01308
1555   -191.2129465855049     0.00753
1556   -191.6403071510616    -0.05561
1557   -192.0676677166718     0.07680
1558   -192.4950282822286     0.03417
1559   -192.9223888478388     0.03033
1560   -193.3497494134490    -0.09681
1561   -193.7771099790058     0.02625
1562   -194.2044705446160    -0.07706
1563   -194.6318311101728    -0.00291
1564   -195.0591916757830    -0.00169
1565   -195.4865522413398     0.02225
1566   -195.9139128069500     0.02058
1567   -196.3412733725067     0.01288
1568   -196.7686339381169    -0.05464
1569   -197.1959945037271     0.01017
1570   -197.6233550692839     0.01923
1571   -198.0507156348941    -0.06850
1572   -198.4780762004509    -0.09387
1573   -198.9054367660611     0.02061
1574   -199.3327973316179    -0.12197
1575   -199.7601578972281    -0.02962
1576   -200.1875184627849     0.01950
1577   -200.6148790283951    -0.02164
1578   -201.0422395940052     0.02470
1579   -201.4696001595620    -0.01263
1580   -201.8969607251722    -0.07824
1581   -202.3243212907290    -0.08106
1582   -202.7516818563392    -0.04400
1583   -203.1790424218960     0.00879
1584   -203.6064029875062    -0.08100
1585   -204.0337635531164    -0.05330
1586   -204.4611241186732    -0.00814
1587   -204.8884846842834    -0.04593
1588   -205.3158452498401     0.00475
1589   -205.7432058154503     0.07911
1590   -206.1705663810071    -0.01816
1591   -206.5979269466173     0.00934
1592   -207.0252875121741    -0.01017
1593   -207.4526480777843    -0.02077
1594   -207.8800086433945    -0.06113
1595   -208.3073692089513     0.04812
1596   -208.7347297745615     0.06482
1597   -209.1620903401183     0.02285
1598   -209.5894509057285     0.04597
1599   -210.0168114712852    -0.01531
1600   -210.4441720368954    -0.03171
1601   -210.8715326025056     0.00195
1602   -211.2988931680624     0.02982
1603   -211.7262537336726    -0.04372
1604   -212.1536142992294     0.03922
1605   -212.5809748648396     0.05950
1606   -213.0083354303964     0.03975
1607   -213.4356959960066     0.00705
1608   -213.8630565615634    -0.02138
1609   -214.2904171271735     0.01790
1610   -214.7177776927837     0.00291
1611   -215.1451382583405     0.01911
1612   -215.5724988239507    -0.00454
1613   -215.9998593895075    -0.00360
1614   -216.4272199551177     0.00229
1615   -216.8545805206745     0.01038
1616   -217.2819410862846    -0.09289
1617   -217.7093016518414     0.06279
1618   -218.1366622174516     0.09642
1619   -218.5640227830618     0.02697
1620   -218.9913833486186     0.03118
1621   -219.4187439142288    -0.05845
1622   -219.8461044797856     0.01692
1623   -220.2734650453958    -0.02027
1624   -220.7008256109526    -0.03791
1625   -221.1281861765628    -0.00174
1626   -221.5555467421730    -0.01780
1627   -221.9829073077297    -0.06258
1628   -222.4102678733399    -0.01503
1629   -222.8376284388967    -0.03930
1630   -223.2649890045069    -0.09055
1631   -223.6923495700637     0.05127
1632   -224.1197101356205     0.05472
1633   -224.5470707011773    -0.00566
1634   -224.9744312667875     0.06964
1635   -225.4017918323977     0.01402
1636   -225.8291523979544     0.06014
1637   -226.2565129635646    -0.02776
1638   -226.6838735291214     0.02176
1639   -227.1112340947316     0.01889
1640   -227.5385946602884    -0.03888
1641   -227.9659552258986    -0.00718
1642   -228.3933157914554     0.02250
1643   -228.8206763570656     0.01491
1644   -229.2480369226758    -0.03492
1645   -229.6753974882326    -0.02642
1646   -230.1027580538428     0.05376
1647   -230.5301186193995    -0.01585
1648   -230.9574791850097    -0.01980
1649   -231.3848397505665     0.00050
1650   -231.8122003161767    -0.03421
1651   -232.2395608817869    -0.01364
1652   -232.6669214473437    -0.01360
1653   -233.0942820129539     0.03931
1654   -233.5216425785107     0.01607
1655   -233.9490031441209     0.01608
1656   -234.3763637096776    -0.02296
1657   -234.8037242752878    -0.04186
1658   -235.2310848408446    -0.04251
1659   -235.6584454064548     0.06126
1660   -236.0858059720650     0.04747
1661   -236.5131665376218     0.07312
1662   -236.9405271032320     0.03628
1663   -237.3678876687888    -0.01545
1664   -237.7952482343990    -0.03409
1665   -238.2226087999558    -0.02288
1666   -238.6499693655660    -0.05103
1667   -239.0773299311227     0.06891
1668   -239.5046904967329    -0.00124
1669   -239.9320510623431    -0.03857
1670   -240.3594116278999    -0.05095
1671   -240.7867721935101    -0.06326
1672   -241.2141327590669     0.07734
1673   -241.6414933246771    -0.02493
1674   -242.0688538902338    -0.01134
1675   -242.4962144558440     0.08657
1676   -242.9235750214542     0.03583
1677   -243.3509355870110    -0.00166
1678   -243.7782961526212     0.02175
1679   -244.2056567181780    -0.05701
1680   -244.6330172837882    -0.03314
1681   -245.0603778493450     0.03315
1682   -245.4877384149552    -0.08061
1683   -245.9150989805120     0.03554
1684   -246.3424595461222    -0.04842
1685   -246.7698201117323     0.01439
1686   -247.1971806772891     0.00184
1687   -247.6245412428993    -0.02542
1688   -248.0519018084561     0.01461
1689   -248.4792623740663     0.03126
1690   -248.9066229396231     0.08407
1691   -249.3339835052333    -0.00424
1692   -249.7613440708435     0.05743
1693   -250.1887046364003    -0.04267
1694   -250.6160652020105     0.01961
1695   -251.0434257675672    -0.11033
1696   -251.4707863331774    -0.00181
1697   -251.8981468987342    -0.04071
1698   -252.3255074643444    -0.00590
1699   -252.7528680299012     0.00771
1700   -253.1802285955114     0.03831
1701   -253.6075891611216     0.01986
1702   -254.0349497266784    -0.02552
1703   -254.4623102922886    -0.10205
1704   -254.8896708578454    -0.03849
1705   -255.3170314234556     0.02799
1706   -255.7443919890123     0.07624
1707   -256.1717525546225     0.03525
1708   -256.5991131201793     0.04219
1709   -257.0264736857895     0.07448
1710   -257.4538342513997    -0.04143
1711   -257.8811948169565    -0.01756
1712   -258.3085553825667    -0.08664
1713   -258.7359159481235    -0.02471
1714   -259.1632765137336     0.02679
1715   -259.5906370792904     0.01116
1716   -260.0179976449006     0.02755
1717   -260.4453582105108     0.04541
1718   -260.8727187760676     0.01010
1719   -261.3000793416778    -0.01841
1720   -261.7274399072346    -0.02965
1721   -262.1548004728448     0.04178
1722   -262.5821610384016    -0.07444
1723   -263.0095216040118     0.04344
1724   -263.4368821695685    -0.02298
1725   -263.8642427351787     0.05680
1726   -264.2916033007889     0.00271
1727   -264.7189638663457    -0.02730
1728   -265.1463244319559    -0.06238
1729   -265.5736849975127    -0.01524
1730   -266.0010455631229    -0.03447
1731   -266.4284061286797    -0.00480
1732   -266.8557666942899    -0.01519
1733   -267.2831272598467     0.04092
1734   -267.7104878254569     0.00144
1735   -268.1378483910671     0.00255
1736   -268.5652089566238     0.03760
1737   -268.9925695222340    -0.06756
1738   -269.4199300877908    -0.02587
1739   -269.8472906534010     0.00399
1740   -270.2746512189578    -0.00681
1741   -270.7020117845680    -0.00446
1742   -271.1293723501782    -0.07237
1743   -271.5567329157350     0.00454
1744   -271.9840934813452     0.04606
1745   -272.4114540469020     0.04346
1746   -272.8388146125121    -0.00256
1747   -273.2661751780689     0.00123
1748   -273.6935357436791     0.04208
1749   -274.1208963092359     0.01539
1750   -274.5482568748461     0.08896
1751   -274.9756174404563    -0.10793
1752   -275.4029780060131    -0.08688
1753   -275.8303385716233    -0.01503
1754   -276.2576991371801     0.01341
1755   -276.6850597027903    -0.01353
1756   -277.1124202683470     0.00265
1757   -277.5397808339573     0.00719
1758   -277.9671413995674     0.01732
1759   -278.3945019651242    -0.01637
1760   -278.8218625307344     0.00898
1761   -279.2492230962912    -0.01300
1762   -279.6765836619014    -0.05491
1763   -280.1039442274582     0.03641
1764   -280.5313047930684     0.00941
1765   -280.9586653586252     0.07198
1766   -281.3860259242354    -0.06224
1767   -281.8133864898455     0.03758
1768   -282.2407470554023     0.00179
1769   -282.6681076210126     0.05101
1770   -283.0954681865693    -0.00349
1771   -283.5228287521795    -0.07673
1772   -283.9501893177363     0.10254
1773   -284.3775498833465     0.02551
1774   -284.8049104489033     0.00133
1775   -285.2322710145135    -0.03858
1776   -285.6596315801237     0.03720
1777   -286.0869921456804     0.03757
1778   -286.5143527112907    -0.00721
1779   -286.9417132768475    -0.07116
1780   -287.3690738424576     0.00943
1781   -287.7964344080144     0.03654
1782   -288.2237949736246     0.00348
1783   -288.6511555391814     0.00621
1784   -289.0785161047382     0.02756
1785   -289.5058766703484    -0.02318
1786   -289.9332372359052    -0.00058
1787   -290.3605978015153     0.01311
1788   -290.7879583670721    -0.02133
1789   -291.2153189326824     0.01474
1790   -291.6426794982391     0.02173
1791   -292.0700400638493     0.05990
1792   -292.4974006294595    -0.01502
1793   -292.9247611950163     0.04999
1794   -293.3521217606265     0.02497
1795   -293.7794823261833    -0.07981
1796   -294.2068428917935    -0.01067
1797   -294.6342034573502    -0.05309
1798   -295.0615640229605     0.05098
1799   -295.4889245885172     0.02665
1800   -295.9162851541274     0.01459
1801   -296.3436457197376     0.00364
1802   -296.7710062852944    -0.07986
1803   -297.1983668509046    -0.06812
1804   -297.6257274164614     0.03529
1805   -298.0530879820716     0.07563
1806   -298.4804485476283     0.05591
1807   -298.9078091132386    -0.01610
1808   -299.3351696788487    -0.06043
1809   -299.7625302444055     0.03568
1810   -300.1898908100158    -0.01025
1811   -300.6172513755725     0.05234
1812   -301.0446119411827    -0.03920
1813   -301.4719725067395     0.03082
1814   -301.8993330723497    -0.03334
1815   -302.3266936379065     0.06340
1816   -302.7540542035167     0.01752
1817   -303.1814147691269    -0.00666
1818   -303.6087753346836     0.00225
1819   -304.0361359002939     0.04078
1820   -304.4634964658506     0.01954
1821   -304.8908570314608    -0.05084
1822   -305.3182175970176     0.03896
1823   -305.7455781626278     0.03833
1824   -306.1729387281846    -0.03038
1825   -306.6002992937947     0.02336
1826   -307.0276598594050     0.04902
1827   -307.4550204249617    -0.01076
1828   -307.8823809905719    -0.03591
1829   -308.3097415561287    -0.02302
1830   -308.7371021217389     0.06387
1831   -309.1644626872957     0.06102
1832   -309.5918232529058    -0.06977
1833   -310.0191838185161    -0.01019
1834   -310.4465443840728     0.08829
1835   -310.8739049496830    -0.03369
1836   -311.3012655152398     0.02768
1837   -311.7286260808500    -0.05190
1838   -312.1559866464068    -0.04148
1839   -312.5833472120170    -0.04396
1840   -313.0107077775738     0.05316
1841   -313.4380683431839     0.03209
1842   -313.8654289087942    -0.02009
1843   -314.2927894743510     0.00635
1844   -314.7201500399611    -0.00769
1845   -315.1475106055179     0.05931
1846   -315.5748711711281    -0.03273
1847   -316.0022317366849     0.06788
1848   -316.4295923022951     0.01532
1849   -316.8569528679053     0.01876
1850   -317.2843134334621    -0.01326
1851   -317.7116739990723    -0.05295
1852   -318.1390345646291     0.00545
1853   -318.5663951302392    -0.02385
1854   -318.9937556957960    -0.06709
1855   -319.4211162614062     0.04377
1856   -319.8484768269630    -0.00020
1857   -320.2758373925732    -0.00348
1858   -320.7031979581834    -0.01106
1859   -321.1305585237402    -0.01600
1860   -321.5579190893504     0.07469
1861   -321.9852796549072    -0.03422
1862   -322.4126402205174     0.01259
1863   -322.8400007860741     0.02029
1864   -323.2673613516844    -0.03789
1865   -323.6947219172411    -0.02424
1866   -324.1220824828513    -0.06315
1867   -324.5494430484615     0.00231
1868   -324.9768036140183    -0.02990
1869   -325.4041641796285    -0.06384
1870   -325.8315247451853     0.00386
1871   -326.2588853107955    -0.07612
1872   -326.6862458763522    -0.00394
1873   -327.1136064419625    -0.04708
1874   -327.5409670075726    -0.04859
1875   -327.9683275731294     0.03968
1876   -328.3956881387397     0.00431
1877   -328.8230487042964     0.01453
1878   -329.2504092699066     0.01606
1879   -329.6777698354634    -0.02272
1880   -330.1051304010736     0.05684
1881   -330.5324909666304     0.04334
1882   -330.9598515322406     0.00325
1883   -331.3872120978508     0.03388
1884   -331.8145726634075    -0.02772
1885   -332.2419332290178     0.00121
1886   -332.6692937945745    -0.02755
1887   -333.0966543601847    -0.01622
1888   -333.5240149257415     0.03771
1889   -333.9513754913517    -0.05060
1890   -334.3787360569085     0.05650
1891   -334.8060966225187     0.00619
1892   -335.2334571881289     0.00452
1893   -335.6608177536856    -0.04316
1894   -336.0881783192959     0.03274
1895   -336.5155388848527     0.02376
1896   -336.9428994504628    -0.01942
1897   -337.3702600160196    -0.03568
1898   -337.7976205816298    -0.04740
1899   -338.2249811472400    -0.02592
1900   -338.6523417127968    -0.02668
1901   -339.0797022784070    -0.03109
1902   -339.5070628439638     0.01297
1903   -339.9344234095740    -0.04336
1904   -340.3617839751308    -0.02498
1905   -340.7891445407409     0.05954
1906   -341.2165051062977    -0.06859
1907   -341.6438656719079    -0.09916
1908   -342.0712262375181     0.00531
1909   -342.4985868030749     0.06328
1910   -342.9259473686851    -0.05290
1911   -343.3533079342419    -0.05314
1912   -343.7806684998521     0.01913
1913   -344.2080290654089    -0.02445
1914   -344.6353896310191    -0.00564
1915   -345.0627501966293    -0.04268
1916   -345.4901107621861     0.03986
1917   -345.9174713277962     0.04604
1918   -346.3448318933530     0.00243
1919   -346.7721924589632    -0.02050
1920   -347.1995530245200    -0.02578
1921   -347.6269135901302    -0.00471
1922   -348.0542741556870    -0.03108
1923   -348.4816347212972    -0.00823
1924   -348.9089952869074     0.00215
1925   -349.3363558524642    -0.02118
1926   -349.7637164180744    -0.10559
1927   -350.1910769836311     0.00506
1928   -350.6184375492413    -0.01417
1929   -351.0457981147981    -0.06034
1930   -351.4731586804083    -0.05028
1931   -351.9005192459651    -0.02467
1932   -352.3278798115753    -0.02460
1933   -352.7552403771855    -0.05400
1934   -353.1826009427423     0.00282
1935   -353.6099615082991    -0.02280
1936   -354.0373220738559    -0.05262
1937   -354.4646826394660    -0.03132
1938   -354.8920432050228    -0.09656
1939   -355.3194037706330    -0.01889
1940   -355.7467643362432    -0.00723
1941   -356.1741249018000    -0.06778
1942   -356.6014854674102    -0.01932
1943   -357.0288460329670    -0.02175
1944   -357.4562065985772     0.00745
1945   -357.8835671641340     0.00691
1946   -358.3109277297441     0.00628
1947   -358.7382882953009    -0.00216
1948   -359.1656488609111    -0.10015
1949   -359.5930094265213    -0.07128
1950   -360.0203699920781    -0.01645
1951   -360.4477305576883    -0.07820
1952   -360.8750911232451    -0.03893
1953   -361.3024516888552    -0.01669
1954   -361.7298122544120     0.03836
1955   -362.1571728200222    -0.03062
1956   -362.5845333855790     0.01855
1957   -363.0118939511892    -0.00136
1958   -363.4392545167994    -0.07632
1959   -363.8666150823562    -0.00810
1960   -364.2939756479664    -0.05035
1961   -364.7213362135232    -0.01122
1962   -365.1486967791333    -0.08122
1963   -365.5760573446901    -0.09929
1964   -366.0034179103004    -0.00447
1965   -366.4307784759105    -0.10695
1966   -366.8581390414673    -0.04245
1967   -367.2854996070775     0.03696
1968   -367.7128601726343    -0.05576
1969   -368.1402207382445    -0.08694
1970   -368.5675813038013    -0.04401
1971   -368.9949418694115    -0.07415
1972   -369.4223024349682    -0.03425
1973   -369.8496630005785    -0.07788
1974   -370.2770235661886    -0.07397
1975   -370.7043841317454    -0.07042
1976   -371.1317446973556    -0.00911
1977   -371.5591052629124    -0.04351
1978   -371.9864658285226    -0.00729
1979   -372.4138263940794    -0.05327
1980   -372.8411869596896    -0.02029
1981   -373.2685475252464    -0.05026
1982   -373.6959080908566    -0.02518
1983   -374.1232686564667    -0.06455
1984   -374.5506292220235    -0.04541
1985   -374.9779897876338    -0.08855
1986   -375.4053503531905     0.00064
1987   -375.8327109188007    -0.00995
1988   -376.2600714843575    -0.06788
1989   -376.6874320499677    -0.02709
1990   -377.1147926155779    -0.11883
1991   -377.5421531811347    -0.05718
1992   -377.9695137467449    -0.00977
1993   -378.3968743123016     0.00591
1994   -378.8242348779119     0.04840
1995   -379.2515954434687    -0.09991
1996   -379.6789560090788    -0.04697
1997   -380.1063165746356    -0.05922
1998   -380.5336771402458    -0.06236
1999   -380.9610377058560    -0.12924
2000   -381.3883982714128    -0.03628
2001   -381.8157588370230    -0.00210
2002   -382.2431194025798    -0.10796
2003   -382.6704799681900    -0.03627
2004   -383.0978405337468    -0.05878
2005   -383.5252010993569    -0.06669
2006   -383.9525616649672    -0.11730
2007   -384.3799222305239    -0.08621
2008   -384.8072827961341    -0.08613
2009   -385.2346433616909    -0.01047
2010   -385.6620039273011    -0.07780
2011   -386.0893644928579    -0.00964
2012   -386.5167250584681    -0.08126
2013   -386.9440856240249    -0.03590
2014   -387.3714461896350    -0.08750
2015   -387.7988067552453    -0.02464
2016   -388.2261673208021    -0.04844
2017   -388.6535278864122    -0.08825
2018   -389.0808884519690    -0.08984
2019   -389.5082490175792    -0.07214
2020   -389.9356095831360    -0.04850
2021   -390.3629701487462    -0.09090
2022   -390.7903307143030    -0.05410
2023   -391.2176912799132    -0.13265
2024   -391.6450518455234    -0.03392
2025   -392.0724124110802    -0.08137
2026   -392.4997729766903    -0.13485
2027   -392.9271335422471    -0.02537
2028   -393.3544941078573    -0.06195
2029   -393.7818546734141    -0.10344
2030   -394.2092152390243    -0.07753
2031   -394.6365758046345    -0.08736
2032   -395.0639363701913    -0.02936
2033   -395.4912969358015    -0.11329
2034   -395.9186575013583    -0.06992
2035   -396.3460180669684    -0.09507
2036   -396.7733786325252    -0.05493
2037   -397.2007391981355    -0.03008
2038   -397.6280997636922    -0.08518
2039   -398.0554603293024    -0.04995
2040   -398.4828208949126    -0.13585
2041   -398.9101814604694    -0.10587
2042   -399.3375420260796    -0.17423
2043   -399.7649025916364    -0.12086
2044   -400.1922631572466    -0.12019
2045   -400.6196237228033    -0.14343
2046   -401.0469842884136    -0.08375
2047   -401.4743448539704    -0.13686
2048   -401.9017054195805    -0.13651
