  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 5
    LSCRT9(3) = file create day   = 14
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 5
    LAVST9( 3, 1) =integ start= 13
    LAVST9( 4, 1) =integ start= 23
    LAVST9( 5, 1) =integ start= 16
    LAVST9( 6, 1) =integ start= 47
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 5
    LAVET9( 3, 1) =integ end  = 13
    LAVET9( 4, 1) =integ end  = 23
    LAVET9( 5, 1) =integ end  = 17
    LAVET9( 6, 1) =integ end  = 18
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 5
    LAVST9( 3, 2) =integ start= 14
    LAVST9( 4, 2) =integ start= 1
    LAVST9( 5, 2) =integ start= 13
    LAVST9( 6, 2) =integ start= 50
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 5
    LAVET9( 3, 2) =integ end  = 14
    LAVET9( 4, 2) =integ end  = 1
    LAVET9( 5, 2) =integ end  = 14
    LAVET9( 6, 2) =integ end  = 20
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 4680
    NAVSP9 = No of sp          = 156
    RAOJ9  = RA of map center  =  4.92045841
                                (  18h 47m 41.160s )
    DECOJ9 = Dec of map center = -0.0305995003
                                ( -01d 45'  11.60" )
    GLOJ9  = l of map center   =  0.540073478
    GBOJ9  = b of map center   =  0.000611696454
    VEL9   = velocity (m/s)    =  35000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  3.41740525E-16
    DAZ9   = Az offset  (rad)  =  1.61162272E-16
    DEL9   = El offset  (rad)  = -5.03069808E-17
    RA9    = RA (rad)          =  4.92045841
                                (  18h 47m 41.160s )
    DEC9   = Dec  (rad)        = -0.0305994964
                                ( -01d 45'  11.60" )
    GL9    = l  (rad)          =  0.540073478
    GB9    = b  (rad)          =  0.000611696454
    AZ9    = Az  (rad)         =  2.26256834
    EL9    = El  (rad)         =  0.682792187
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  7.49400542E-16
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.92045841
                                ( +**d 55'  17.40" )
    DDECF9( 1) = dDec of OFF = -0.0305994964
                                ( -01d 45'  11.60" )
    DGLF9( 1)  = dl of OFF   =  0.540073478
    DGBF9( 1)  = db of OFF   =  0.000611696454
    DAZF9( 1)  = dAz of OFF  =  2.26761569
    DELF9( 1)  = dEl of OFF  =  0.684518009
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  3.41740525E-16
    AZF9( 1)   = Az of OFF   =  0.00174534805
    ELF9( 1)   = El of OFF   =  5.52943108E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  7.49400542E-16
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.92045841
                                ( +**d 55'  17.40" )
    DDECF9( 2) = dDec of OFF = -0.0305994964
                                ( -01d 45'  11.60" )
    DGLF9( 2)  = dl of OFF   =  0.540073478
    DGBF9( 2)  = db of OFF   =  0.000611696454
    DAZF9( 2)  = dAz of OFF  =  2.26202842
    DELF9( 2)  = dEl of OFF  =  0.681062374
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  3.41740525E-16
    AZF9( 2)   = Az of OFF   =  0.00174534791
    ELF9( 2)   = El of OFF   =  1.0462551E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  7.49400542E-16
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  9.21145984E-05
    DELP9  = pointing dEl           = -1.30899698E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  11.1999998
    PATM9  = atmospheric pressure   =  868.
    PH2O9  = water vapor pressure   =  13.1000004
    VWIND9 = wind speed             =  3.5999999
    DWIND9 = wind direction         =  191.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  188.1754
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.226508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.226508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.223384E+10
    FQCAL9( 2) = freq  (Hz)   =  2.229632E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 351
    RMSPE9( 1) =  end ch(rms) = 2043
    RMSPS9( 2) =start ch(rms) = 1
    RMSPE9( 2) =  end ch(rms) = 132
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 8
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 351
    BASPE9( 1) =  end ch(base)= 2043
    BASPS9( 2) =start ch(base)= 1
    BASPE9( 2) =  end ch(base)= 132
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =w43a    
    CHAPT9( 1) = chapter name  =w43a    
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =W43A        
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A7  
    RMS9   = rms           =  0.0281798616
             rms,not scaled=  0.0281798616
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -38328.4028
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 14-MAY-2019 04:51:27                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1     51.5161711926213    -0.00893
   2     51.1047427655934     0.00369
   3     50.6933143385141    -0.02671
   4     50.2818859114348     0.01214
   5     49.8704574844070    -0.07812
   6     49.4590290573277    -0.00630
   7     49.0476006302484    -0.00086
   8     48.6361722031691     0.01243
   9     48.2247437760898    -0.00352
  10     47.8133153491134     0.04732
  11     47.4018869220341     0.01929
  12     46.9904584949548     0.02348
  13     46.5790300678755     0.00124
  14     46.1676016407962    -0.03507
  15     45.7561732137683     0.03967
  16     45.3447447866890     0.02197
  17     44.9333163596097     0.03725
  18     44.5218879325818     0.06388
  19     44.1104595055026     0.06355
  20     43.6990310784747    -0.03178
  21     43.2876026513954     0.00741
  22     42.8761742243161     0.00454
  23     42.4647457972368     0.03094
  24     42.0533173701575     0.00076
  25     41.6418889431296    -0.02411
  26     41.2304605161018    -0.03324
  27     40.8190320890225     0.00374
  28     40.4076036619432    -0.01312
  29     39.9961752348639    -0.00666
  30     39.5847468078360    -0.00821
  31     39.1733183807567    -0.04104
  32     38.7618899536774     0.00548
  33     38.3504615265981     0.00815
  34     37.9390330995703    -0.07443
  35     37.5276046725424     0.01313
  36     37.1161762454631     0.02365
  37     36.7047478183838    -0.01362
  38     36.2933193913045    -0.02433
  39     35.8818909642252    -0.03123
  40     35.4704625371974     0.00990
  41     35.0590341101181     0.02981
  42     34.6476056830902     0.02026
  43     34.2361772560109    -0.00717
  44     33.8247488289316    -0.02022
  45     33.4133204019038     0.04250
  46     33.0018919748245     0.01330
  47     32.5904635477452    -0.00290
  48     32.1790351206659    -0.02227
  49     31.7676066936380    -0.00714
  50     31.3561782666101     0.00444
  51     30.9447498395309    -0.04313
  52     30.5333214124516     0.05817
  53     30.1218929853723    -0.07106
  54     29.7104645582930    -0.03056
  55     29.2990361312651    -0.02048
  56     28.8876077041858    -0.01035
  57     28.4761792771579    -0.02263
  58     28.0647508500786    -0.02631
  59     27.6533224229994     0.00291
  60     27.2418939959715     0.01171
  61     26.8304655688922    -0.00850
  62     26.4190371418129     0.03170
  63     26.0076087147336    -0.03215
  64     25.5961802876543     0.00857
  65     25.1847518606779    -0.00823
  66     24.7733234335986     0.03320
  67     24.3618950065193     0.00617
  68     23.9504665794400    -0.01971
  69     23.5390381523607    -0.00489
  70     23.1276097253328    -0.02353
  71     22.7161812982535     0.05284
  72     22.3047528711742     0.00506
  73     21.8933244441464     0.03238
  74     21.4818960170671    -0.05083
  75     21.0704675900392     0.03579
  76     20.6590391629599    -0.00382
  77     20.2476107358806    -0.05589
  78     19.8361823088013     0.03597
  79     19.4247538817220    -0.04527
  80     19.0133254546942    -0.02305
  81     18.6018970276663    -0.00110
  82     18.1904686005870     0.02532
  83     17.7790401735077     0.01841
  84     17.3676117464284    -0.00048
  85     16.9561833194006     0.00833
  86     16.5447548923213     0.02248
  87     16.1333264652420    -0.00031
  88     15.7218980381627    -0.03459
  89     15.3104696111348     0.06606
  90     14.8990411841069     0.04574
  91     14.4876127570276     0.03300
  92     14.0761843299484     0.03999
  93     13.6647559028691    -0.03933
  94     13.2533274757898     0.01335
  95     12.8418990487619    -0.01847
  96     12.4304706216826     0.00831
  97     12.0190421946547     0.01638
  98     11.6076137675754     0.02436
  99     11.1961853404961    -0.00753
 100     10.7847569134683    -0.03929
 101     10.3733284863890     0.01590
 102      9.9619000593097    -0.06387
 103      9.5504716322304     0.03807
 104      9.1390432051511    -0.00014
 105      8.7276147781232    -0.01806
 106      8.3161863510954     0.02806
 107      7.9047579240161    -0.06413
 108      7.4933294969368     0.00545
 109      7.0819010698575     0.01157
 110      6.6704726427782    -0.01355
 111      6.2590442157503     0.02031
 112      5.8476157886710     0.03137
 113      5.4361873616432    -0.00636
 114      5.0247589345639    -0.02395
 115      4.6133305074846    -0.01731
 116      4.2019020804567     0.03431
 117      3.7904736533774     0.01693
 118      3.3790452262981     0.01321
 119      2.9676167992188    -0.08196
 120      2.5561883721910     0.05051
 121      2.1447599451631    -0.00073
 122      1.7333315180838     0.03177
 123      1.3219030910045     0.01507
 124      0.9104746639252    -0.03449
 125      0.4990462368459     0.01991
 126      0.0876178098181     0.00818
 127     -0.3238106172612    -0.02651
 128     -0.7352390442891    -0.00836
 129     -1.1466674713684     0.02256
 130     -1.5580958984477     0.01160
 131     -1.9695243254756    -0.03310
 132     -2.3809527525549    -0.03270
 133     -2.7923811796341    -0.02580
 134     -3.2038096067134     0.07148
 135     -3.6152380337927    -0.03776
 136     -4.0266664607692     0.00928
 137     -4.4380948878485     0.00091
 138     -4.8495233149278    -0.04381
 139     -5.2609517420071    -0.04292
 140     -5.6723801690864     0.00506
 141     -6.0838085961142    -0.03065
 142     -6.4952370231935     0.01625
 143     -6.9066654502728    -0.02973
 144     -7.3180938773007    -0.03604
 145     -7.7295223043800    -0.04418
 146     -8.1409507314078    -0.00266
 147     -8.5523791584871    -0.01982
 148     -8.9638075855664     0.00366
 149     -9.3752360126457     0.02026
 150     -9.7866644397250    -0.03739
 151    -10.1980928667529    -0.02324
 152    -10.6095212937807    -0.01042
 153    -11.0209497208600    -0.04160
 154    -11.4323781479393    -0.03913
 155    -11.8438065750186    -0.01795
 156    -12.2552350020465    -0.01590
 157    -12.6666634291258    -0.06760
 158    -13.0780918562051    -0.02293
 159    -13.4895202832844    -0.07644
 160    -13.9009487103122    -0.03454
 161    -14.3123771373401    -0.02672
 162    -14.7238055644194     0.00000
 163    -15.1352339914987     0.00619
 164    -15.5466624185780     0.09913
 165    -15.9580908456573     0.70734
 166    -16.3695192726851     0.41562
 167    -16.7809476997644     0.03000
 168    -17.1923761267923    -0.00942
 169    -17.6038045538716    -0.03546
 170    -18.0152329809509    -0.01452
 171    -18.4266614079788     0.02726
 172    -18.8380898350581    -0.05691
 173    -19.2495182621374    -0.02452
 174    -19.6609466892167     0.00541
 175    -20.0723751162959     0.00704
 176    -20.4838035432724     0.04034
 177    -20.8952319703517    -0.01012
 178    -21.3066603974310     0.00397
 179    -21.7180888245103    -0.03279
 180    -22.1295172515896     0.01637
 181    -22.5409456786174    -0.02916
 182    -22.9523741056967     0.01814
 183    -23.3638025327246    -0.04376
 184    -23.7752309598039     0.05093
 185    -24.1866593868832    -0.06588
 186    -24.5980878139110    -0.01880
 187    -25.0095162409903     0.00311
 188    -25.4209446680696    -0.01676
 189    -25.8323730951489     0.00842
 190    -26.2438015222282    -0.03492
 191    -26.6552299492046    -0.01399
 192    -27.0666583762839    -0.00703
 193    -27.4780868033632     0.00412
 194    -27.8895152304425     0.03101
 195    -28.3009436575218    -0.05417
 196    -28.7123720845497    -0.03047
 197    -29.1238005116290    -0.01112
 198    -29.5352289387083    -0.05079
 199    -29.9466573657361     0.02675
 200    -30.3580857928154     0.01176
 201    -30.7695142198433    -0.00674
 202    -31.1809426469226     0.01307
 203    -31.5923710740019    -0.03593
 204    -32.0037995010812    -0.04238
 205    -32.4152279281605     0.00964
 206    -32.8266563551884     0.00767
 207    -33.2380847822162     0.03182
 208    -33.6495132092955     0.03571
 209    -34.0609416363748    -0.02489
 210    -34.4723700634541    -0.02375
 211    -34.8837984904820     0.01296
 212    -35.2952269175613    -0.02463
 213    -35.7066553446406    -0.04285
 214    -36.1180837717199    -0.00725
 215    -36.5295121987477    -0.02003
 216    -36.9409406257756    -0.06781
 217    -37.3523690528549     0.00186
 218    -37.7637974799342    -0.00639
 219    -38.1752259070135    -0.00973
 220    -38.5866543340928     0.01350
 221    -38.9980827611206    -0.02835
 222    -39.4095111881999     0.00336
 223    -39.8209396152278    -0.00323
 224    -40.2323680423071    -0.01250
 225    -40.6437964693864    -0.03316
 226    -41.0552248964142     0.00344
 227    -41.4666533234935    -0.01985
 228    -41.8780817505728     0.02832
 229    -42.2895101776521     0.00234
 230    -42.7009386047314    -0.04445
 231    -43.1123670317078    -0.01619
 232    -43.5237954587871    -0.01499
 233    -43.9352238858664    -0.02146
 234    -44.3466523129457     0.00458
 235    -44.7580807400250     0.00956
 236    -45.1695091670529    -0.01108
 237    -45.5809375941322     0.02876
 238    -45.9923660212115     0.08468
 239    -46.4037944482394     0.05975
 240    -46.8152228753187     0.10564
 241    -47.2266513023465     0.07431
 242    -47.6380797294258     0.08083
 243    -48.0495081565051     0.02447
 244    -48.4609365835844     0.02836
 245    -48.8723650106637     0.03928
 246    -49.2837934376916     0.01643
 247    -49.6952218647194     0.01157
 248    -50.1066502917987    -0.01599
 249    -50.5180787188780    -0.00930
 250    -50.9295071459573     0.00808
 251    -51.3409355729852     0.01150
 252    -51.7523640000645     0.00730
 253    -52.1637924271438     0.04081
 254    -52.5752208541716    -0.03094
 255    -52.9866492812509     0.05067
 256    -53.3980777082788     0.04294
 257    -53.8095061353581     0.10757
 258    -54.2209345624374     0.12910
 259    -54.6323629895167     0.17154
 260    -55.0437914165960     0.25009
 261    -55.4552198436238     0.62025
 262    -55.8666482706517     0.66151
 263    -56.2780766977310     0.17509
 264    -56.6895051248103     0.02733
 265    -57.1009335518896     0.02296
 266    -57.5123619789174    -0.00064
 267    -57.9237904059967     0.00804
 268    -58.3352188330760     0.02456
 269    -58.7466472601553    -0.00092
 270    -59.1580756871832     0.01591
 271    -59.5695041142111     0.05666
 272    -59.9809325412904     0.12544
 273    -60.3923609683697     0.06030
 274    -60.8037893954489     0.06484
 275    -61.2152178225282     0.16157
 276    -61.6266462495561     0.36148
 277    -62.0380746766354     0.37473
 278    -62.4495031036633     0.40020
 279    -62.8609315307426     0.43625
 280    -63.2723599578218     0.14981
 281    -63.6837883848497     0.08548
 282    -64.0952168119290     0.08503
 283    -64.5066452390083     0.00026
 284    -64.9180736660876     0.03190
 285    -65.3295020931669     0.02548
 286    -65.7409305201433     0.03403
 287    -66.1523589472226    -0.02004
 288    -66.5637873743019     0.03290
 289    -66.9752158013812     0.02809
 290    -67.3866442284605     0.00314
 291    -67.7980726554884    -0.04368
 292    -68.2095010825677     0.03805
 293    -68.6209295096470     0.01151
 294    -69.0323579366748     0.04612
 295    -69.4437863637541     0.01061
 296    -69.8552147907820     0.03661
 297    -70.2666432178613     0.04767
 298    -70.6780716449406     0.02662
 299    -71.0895000720199    -0.01692
 300    -71.5009284990992    -0.00777
 301    -71.9123569261270    -0.02456
 302    -72.3237853531549    -0.04089
 303    -72.7352137802342    -0.01286
 304    -73.1466422073135     0.01228
 305    -73.5580706343928     0.03202
 306    -73.9694990614206    -0.01565
 307    -74.3809274884999     0.02108
 308    -74.7923559155792    -0.01630
 309    -75.2037843426585    -0.01183
 310    -75.6152127696864     0.00993
 311    -76.0266411967657    -0.05286
 312    -76.4380696237936    -0.03078
 313    -76.8494980508729    -0.00103
 314    -77.2609264779522    -0.03199
 315    -77.6723549050315    -0.03556
 316    -78.0837833321107    -0.01526
 317    -78.4952117591386     0.01957
 318    -78.9066401861665    -0.00024
 319    -79.3180686132458     0.00846
 320    -79.7294970403250     0.03809
 321    -80.1409254674043     0.01557
 322    -80.5523538944322     0.00270
 323    -80.9637823215115    -0.01581
 324    -81.3752107485908     0.00765
 325    -81.7866391756187    -0.00258
 326    -82.1980676026980     0.01043
 327    -82.6094960297258    -0.00754
 328    -83.0209244568051     0.02662
 329    -83.4323528838844     0.02160
 330    -83.8437813109637     0.00949
 331    -84.2552097380430     0.00684
 332    -84.6666381650709     0.05297
 333    -85.0780665920987     0.01719
 334    -85.4894950191780    -0.01902
 335    -85.9009234462573     0.00539
 336    -86.3123518733366     0.00311
 337    -86.7237803003645    -0.03942
 338    -87.1352087274438    -0.00947
 339    -87.5466371545231     0.00510
 340    -87.9580655816024    -0.02414
 341    -88.3694940086302    -0.02805
 342    -88.7809224356581    -0.06214
 343    -89.1923508627374    -0.05315
 344    -89.6037792898167     0.00513
 345    -90.0152077168960     0.02046
 346    -90.4266361439753    -0.04559
 347    -90.8380645710031     0.05061
 348    -91.2494929980824     0.04517
 349    -91.6609214251103    -0.05952
 350    -92.0723498521896     0.00238
 351    -92.4837782792689     0.01931
 352    -92.8952067062968     0.02236
 353    -93.3066351333761     0.01048
 354    -93.7180635604553    -0.00362
 355    -94.1294919875346    -0.03202
 356    -94.5409204146139    -0.04055
 357    -94.9523488415904     0.00991
 358    -95.3637772686697     0.01834
 359    -95.7752056957490    -0.00668
 360    -96.1866341228283    -0.00320
 361    -96.5980625499076     0.02981
 362    -97.0094909769354    -0.01097
 363    -97.4209194040147    -0.00107
 364    -97.8323478310940     0.02630
 365    -98.2437762581219    -0.02087
 366    -98.6552046852012     0.00011
 367    -99.0666331122290     0.02266
 368    -99.4780615393083     0.00654
 369    -99.8894899663876    -0.00006
 370   -100.3009183934669     0.01064
 371   -100.7123468205462     0.02809
 372   -101.1237752475741     0.00971
 373   -101.5352036746019     0.02484
 374   -101.9466321016812     0.04404
 375   -102.3580605287605     0.01396
 376   -102.7694889558398    -0.03411
 377   -103.1809173828677    -0.01589
 378   -103.5923458099470    -0.03345
 379   -104.0037742370263    -0.01889
 380   -104.4152026641056     0.00916
 381   -104.8266310911335     0.01044
 382   -105.2380595181613     0.00648
 383   -105.6494879452406    -0.02600
 384   -106.0609163723199     0.01940
 385   -106.4723447993992    -0.03882
 386   -106.8837732264785    -0.01829
 387   -107.2952016535064    -0.00536
 388   -107.7066300805856    -0.05228
 389   -108.1180585076135     0.01932
 390   -108.5294869346928    -0.04577
 391   -108.9409153617721     0.02714
 392   -109.3523437888000     0.00585
 393   -109.7637722158793    -0.02080
 394   -110.1752006429585     0.02089
 395   -110.5866290700378     0.00840
 396   -110.9980574970657     0.02049
 397   -111.4094859240936    -0.02125
 398   -111.8209143511729     0.02297
 399   -112.2323427782522     0.00718
 400   -112.6437712053315    -0.00110
 401   -113.0551996324108    -0.03584
 402   -113.4666280594386     0.03699
 403   -113.8780564865179     0.06575
 404   -114.2894849135458     0.00643
 405   -114.7009133406251    -0.01471
 406   -115.1123417677044     0.01596
 407   -115.5237701947322    -0.00078
 408   -115.9351986218115    -0.00046
 409   -116.3466270488908     0.00461
 410   -116.7580554759701     0.03371
 411   -117.1694839030494     0.05504
 412   -117.5809123300259     0.03768
 413   -117.9923407571051    -0.02633
 414   -118.4037691841844    -0.00133
 415   -118.8151976112637     0.01077
 416   -119.2266260383430     0.00754
 417   -119.6380544653709     0.01940
 418   -120.0494828924502     0.00119
 419   -120.4609113195295     0.06256
 420   -120.8723397465574     0.01938
 421   -121.2837681736366    -0.05779
 422   -121.6951966006645    -0.00968
 423   -122.1066250277438    -0.00127
 424   -122.5180534548231    -0.06304
 425   -122.9294818819024    -0.00254
 426   -123.3409103089817    -0.02076
 427   -123.7523387360095    -0.03141
 428   -124.1637671630374    -0.04242
 429   -124.5751955901167     0.01138
 430   -124.9866240171960     0.00800
 431   -125.3980524442753    -0.03239
 432   -125.8094808713032    -0.02809
 433   -126.2209092983825     0.03637
 434   -126.6323377254618     0.05303
 435   -127.0437661525411    -0.00468
 436   -127.4551945795689     0.00855
 437   -127.8666230065968    -0.01851
 438   -128.2780514336761     0.01174
 439   -128.6894798607554     0.05545
 440   -129.1009082878347     0.03115
 441   -129.5123367149140    -0.02206
 442   -129.9237651419418     0.02452
 443   -130.3351935690211    -0.02603
 444   -130.7466219960490    -0.02232
 445   -131.1580504231283    -0.04031
 446   -131.5694788502076    -0.02632
 447   -131.9809072772354     0.00211
 448   -132.3923357043147     0.01969
 449   -132.8037641313940    -0.00408
 450   -133.2151925584733     0.02005
 451   -133.6266209855526    -0.03535
 452   -134.0380494125290    -0.03791
 453   -134.4494778396084    -0.01606
 454   -134.8609062666876    -0.00988
 455   -135.2723346937669     0.00895
 456   -135.6837631208462    -0.02553
 457   -136.0951915478741    -0.00001
 458   -136.5066199749534     0.01788
 459   -136.9180484020327    -0.04343
 460   -137.3294768290606    -0.01061
 461   -137.7409052561399    -0.01248
 462   -138.1523336831677     0.00731
 463   -138.5637621102470     0.03256
 464   -138.9751905373263     0.00454
 465   -139.3866189644056     0.03138
 466   -139.7980473914849    -0.01142
 467   -140.2094758184613     0.01939
 468   -140.6209042455406     0.02012
 469   -141.0323326726199     0.00762
 470   -141.4437610996992    -0.01571
 471   -141.8551895267785    -0.03812
 472   -142.2666179538064    -0.04449
 473   -142.6780463808857     0.01780
 474   -143.0894748079650     0.08800
 475   -143.5009032349928    -0.00738
 476   -143.9123316620721    -0.02348
 477   -144.3237600891000    -0.02186
 478   -144.7351885161793    -0.02157
 479   -145.1466169432586     0.00889
 480   -145.5580453703379     0.01162
 481   -145.9694737974172     0.02378
 482   -146.3809022244450    -0.00249
 483   -146.7923306514729    -0.02404
 484   -147.2037590785522    -0.00373
 485   -147.6151875056315     0.01612
 486   -148.0266159327108     0.01279
 487   -148.4380443597387    -0.00954
 488   -148.8494727868179    -0.02477
 489   -149.2609012138973    -0.02283
 490   -149.6723296409765    -0.00547
 491   -150.0837580680044     0.00530
 492   -150.4951864950322     0.04419
 493   -150.9066149221116    -0.03581
 494   -151.3180433491908    -0.01807
 495   -151.7294717762701     0.02397
 496   -152.1409002033494    -0.00384
 497   -152.5523286303773    -0.04273
 498   -152.9637570574566    -0.02552
 499   -153.3751854844845    -0.00907
 500   -153.7866139115638     0.02106
 501   -154.1980423386431     0.03313
 502   -154.6094707656709     0.02097
 503   -155.0208991927502    -0.02477
 504   -155.4323276198295     0.03154
 505   -155.8437560469088    -0.05346
 506   -156.2551844739881     0.00156
 507   -156.6666129009645     0.00227
 508   -157.0780413280438     0.00837
 509   -157.4894697551231    -0.03093
 510   -157.9008981822024     0.01243
 511   -158.3123266092817    -0.01077
 512   -158.7237550363096     0.00838
 513   -159.1351834633889     0.01979
 514   -159.5466118904682     0.03938
 515   -159.9580403174960     0.04672
 516   -160.3694687445753     0.01835
 517   -160.7808971716546    -0.01773
 518   -161.1923255986825     0.02256
 519   -161.6037540257618     0.01079
 520   -162.0151824528411    -0.00775
 521   -162.4266108799204    -0.05502
 522   -162.8380393069997    -0.03029
 523   -163.2494677339761     0.02086
 524   -163.6608961610554    -0.03419
 525   -164.0723245881347     0.02444
 526   -164.4837530152140    -0.04783
 527   -164.8951814422933     0.01906
 528   -165.3066098693211    -0.01369
 529   -165.7180382964004    -0.00784
 530   -166.1294667234797     0.00950
 531   -166.5408951505076     0.01513
 532   -166.9523235775869    -0.05305
 533   -167.3637520046148     0.01003
 534   -167.7751804316941     0.00738
 535   -168.1866088587734    -0.02290
 536   -168.5980372858527     0.05675
 537   -169.0094657129320    -0.09465
 538   -169.4208941399084    -0.04245
 539   -169.8323225669877    -0.05597
 540   -170.2437509940670    -0.01437
 541   -170.6551794211463    -0.00604
 542   -171.0666078482255    -0.01308
 543   -171.4780362752534    -0.03259
 544   -171.8894647023327     0.05842
 545   -172.3008931294120    -0.01613
 546   -172.7123215564399     0.00646
 547   -173.1237499835192    -0.00038
 548   -173.5351784105470    -0.00269
 549   -173.9466068376263    -0.01930
 550   -174.3580352647056     0.03368
 551   -174.7694636917849     0.01503
 552   -175.1808921188642    -0.02128
 553   -175.5923205458921     0.02327
 554   -176.0037489729199     0.00878
 555   -176.4151773999992    -0.01512
 556   -176.8266058270785     0.01275
 557   -177.2380342541578    -0.00237
 558   -177.6494626811857    -0.01286
 559   -178.0608911082650     0.02832
 560   -178.4723195353443     0.01901
 561   -178.8837479624236    -0.02857
 562   -179.2951763894514    -0.01212
 563   -179.7066048164793    -0.02665
 564   -180.1180332435586     0.09196
 565   -180.5294616706379    -0.04440
 566   -180.9408900977172     0.01319
 567   -181.3523185247965    -0.01485
 568   -181.7637469518243     0.02082
 569   -182.1751753789036     0.00613
 570   -182.5866038059315     0.04571
 571   -182.9980322330108     0.02577
 572   -183.4094606600901     0.01580
 573   -183.8208890871180    -0.06098
 574   -184.2323175141973     0.08811
 575   -184.6437459412766    -0.00118
 576   -185.0551743683558     0.07375
 577   -185.4666027954351    -0.02245
 578   -185.8780312224116     0.02282
 579   -186.2894596494909    -0.02470
 580   -186.7008880765702    -0.01525
 581   -187.1123165036495    -0.01868
 582   -187.5237449307288     0.03095
 583   -187.9351733577566     0.00906
 584   -188.3466017848359    -0.00906
 585   -188.7580302119152     0.00924
 586   -189.1694586389431    -0.00034
 587   -189.5808870660224    -0.02828
 588   -189.9923154930502     0.02734
 589   -190.4037439201295     0.03225
 590   -190.8151723472088     0.01859
 591   -191.2266007742881     0.02330
 592   -191.6380292013674     0.00509
 593   -192.0494576283953    -0.03238
 594   -192.4608860554231     0.01574
 595   -192.8723144825024    -0.00206
 596   -193.2837429095817     0.00080
 597   -193.6951713366610     0.00908
 598   -194.1065997636889     0.01816
 599   -194.5180281907682     0.01655
 600   -194.9294566178475    -0.05826
 601   -195.3408850449268     0.02163
 602   -195.7523134719546    -0.03653
 603   -196.1637418989825     0.04690
 604   -196.5751703260618     0.00892
 605   -196.9865987531411    -0.03825
 606   -197.3980271802204    -0.01670
 607   -197.8094556072997    -0.01715
 608   -198.2208840343276     0.05508
 609   -198.6323124613554    -0.00344
 610   -199.0437408884347    -0.00863
 611   -199.4551693155140     0.03058
 612   -199.8665977425933    -0.00169
 613   -200.2780261696212     0.01086
 614   -200.6894545967005    -0.01330
 615   -201.1008830237797    -0.01906
 616   -201.5123114508590     0.00087
 617   -201.9237398778869    -0.00079
 618   -202.3351683049148     0.03460
 619   -202.7465967319941    -0.00456
 620   -203.1580251590734     0.02830
 621   -203.5694535861527     0.01985
 622   -203.9808820132320     0.02879
 623   -204.3923104402598    -0.03278
 624   -204.8037388673391    -0.01507
 625   -205.2151672943670     0.00556
 626   -205.6265957214463    -0.00508
 627   -206.0380241485256    -0.01662
 628   -206.4494525755534    -0.00151
 629   -206.8608810026327    -0.01077
 630   -207.2723094297120    -0.01480
 631   -207.6837378567913     0.00475
 632   -208.0951662838706     0.00351
 633   -208.5065947108471     0.03309
 634   -208.9180231379263     0.01958
 635   -209.3294515650057    -0.01834
 636   -209.7408799920849    -0.03761
 637   -210.1523084191643    -0.00839
 638   -210.5637368461921    -0.00743
 639   -210.9751652732714    -0.00903
 640   -211.3865937003507    -0.04601
 641   -211.7980221273786    -0.05099
 642   -212.2094505544578    -0.00851
 643   -212.6208789814857     0.00197
 644   -213.0323074085650     0.01399
 645   -213.4437358356443    -0.02401
 646   -213.8551642627236    -0.00572
 647   -214.2665926898029     0.01923
 648   -214.6780211168308    -0.03676
 649   -215.0894495438586    -0.01273
 650   -215.5008779709379    -0.03687
 651   -215.9123063980172    -0.02071
 652   -216.3237348250965    -0.00728
 653   -216.7351632521244    -0.01932
 654   -217.1465916792037    -0.01622
 655   -217.5580201062830    -0.00400
 656   -217.9694485333623     0.03405
 657   -218.3808769603901     0.02275
 658   -218.7923053874180    -0.01042
 659   -219.2037338144973     0.01436
 660   -219.6151622415766    -0.02784
 661   -220.0265906686559    -0.05373
 662   -220.4380190957352    -0.00242
 663   -220.8494475227630     0.02069
 664   -221.2608759498423    -0.00453
 665   -221.6723043768702    -0.02860
 666   -222.0837328039495    -0.00949
 667   -222.4951612310288    -0.02589
 668   -222.9065896580566    -0.00716
 669   -223.3180180851359    -0.03599
 670   -223.7294465122152     0.03410
 671   -224.1408749392945    -0.05283
 672   -224.5523033663738     0.03101
 673   -224.9637317933503    -0.01883
 674   -225.3751602204295     0.00962
 675   -225.7865886475089    -0.01505
 676   -226.1980170745881     0.01004
 677   -226.6094455016675     0.03038
 678   -227.0208739286953     0.01881
 679   -227.4323023557746     0.03155
 680   -227.8437307828025     0.06003
 681   -228.2551592098818     0.01524
 682   -228.6665876369611     0.01786
 683   -229.0780160639889     0.03118
 684   -229.4894444910682    -0.00171
 685   -229.9008729181475    -0.00472
 686   -230.3123013452268     0.01339
 687   -230.7237297723061    -0.04190
 688   -231.1351581992825     0.02633
 689   -231.5465866263618    -0.05268
 690   -231.9580150534411    -0.01416
 691   -232.3694434805204     0.03477
 692   -232.7808719075997    -0.03449
 693   -233.1923003346276     0.03138
 694   -233.6037287617069    -0.04226
 695   -234.0151571887862     0.01289
 696   -234.4265856158140     0.03681
 697   -234.8380140428933     0.00884
 698   -235.2494424699212    -0.04693
 699   -235.6608708970005     0.03074
 700   -236.0722993240798     0.02351
 701   -236.4837277511591    -0.03963
 702   -236.8951561782384     0.04117
 703   -237.3065846052662     0.01501
 704   -237.7180130322941    -0.02716
 705   -238.1294414593734     0.02041
 706   -238.5408698864527     0.02634
 707   -238.9522983135320    -0.04226
 708   -239.3637267405599     0.03664
 709   -239.7751551676392    -0.02496
 710   -240.1865835947184    -0.01159
 711   -240.5980120217978     0.01492
 712   -241.0094404488256    -0.01340
 713   -241.4208688758535    -0.00548
 714   -241.8322973029327    -0.03304
 715   -242.2437257300121     0.02122
 716   -242.6551541570913    -0.02081
 717   -243.0665825841706    -0.02573
 718   -243.4780110112499     0.06446
 719   -243.8894394382778     0.04611
 720   -244.3008678653057     0.02628
 721   -244.7122962923849     0.05065
 722   -245.1237247194643    -0.03164
 723   -245.5351531465435    -0.00651
 724   -245.9465815735714    -0.00411
 725   -246.3580100006507     0.06260
 726   -246.7694384277300     0.01061
 727   -247.1808668548093    -0.01013
 728   -247.5922952818372     0.04210
 729   -248.0037237088650    -0.02000
 730   -248.4151521359443    -0.00154
 731   -248.8265805630236     0.05535
 732   -249.2380089901029    -0.04996
 733   -249.6494374171822     0.01714
 734   -250.0608658442101    -0.00733
 735   -250.4722942712894    -0.03756
 736   -250.8837226983172    -0.03864
 737   -251.2951511253965     0.02092
 738   -251.7065795524758     0.04221
 739   -252.1180079795037    -0.01532
 740   -252.5294364065830     0.03187
 741   -252.9408648336623    -0.04575
 742   -253.3522932607416    -0.05310
 743   -253.7637216878209     0.01165
 744   -254.1751501147973     0.01607
 745   -254.5865785418766    -0.00025
 746   -254.9980069689559     0.03584
 747   -255.4094353960352    -0.00601
 748   -255.8208638231145     0.01953
 749   -256.2322922501423    -0.03564
 750   -256.6437206772216    -0.03855
 751   -257.0551491042495    -0.03077
 752   -257.4665775313288     0.04750
 753   -257.8780059584081    -0.04286
 754   -258.2894343854359    -0.03413
 755   -258.7008628125153     0.02560
 756   -259.1122912395945    -0.02313
 757   -259.5237196666739    -0.03484
 758   -259.9351480937531    -0.00008
 759   -260.3465765207296     0.01939
 760   -260.7580049478088    -0.03206
 761   -261.1694333748882    -0.02879
 762   -261.5808618019674    -0.03811
 763   -261.9922902290468    -0.05930
 764   -262.4037186560746     0.03765
 765   -262.8151470831539     0.03173
 766   -263.2265755102332     0.03011
 767   -263.6380039372611     0.04063
 768   -264.0494323643404    -0.03693
 769   -264.4608607913682    -0.02211
 770   -264.8722892184475    -0.03088
 771   -265.2837176455268    -0.01210
 772   -265.6951460726061    -0.01572
 773   -266.1065744996855     0.02403
 774   -266.5180029267133     0.02764
 775   -266.9294313537412    -0.00428
 776   -267.3408597808204     0.04778
 777   -267.7522882078997     0.00567
 778   -268.1637166349790     0.01086
 779   -268.5751450620069     0.05934
 780   -268.9865734890862    -0.00652
 781   -269.3980019161655    -0.00045
 782   -269.8094303432447     0.01379
 783   -270.2208587702726    -0.00693
 784   -270.6322871973005    -0.01094
 785   -271.0437156243798    -0.02869
 786   -271.4551440514591     0.01773
 787   -271.8665724785384     0.02333
 788   -272.2780009056177     0.03507
 789   -272.6894293326455    -0.00849
 790   -273.1008577597248    -0.01908
 791   -273.5122861867527    -0.00601
 792   -273.9237146138320    -0.01795
 793   -274.3351430409113    -0.01123
 794   -274.7465714679392     0.02365
 795   -275.1579998950185    -0.02081
 796   -275.5694283220977     0.00952
 797   -275.9808567491771     0.01725
 798   -276.3922851762563    -0.00530
 799   -276.8037136032328     0.01687
 800   -277.2151420303121    -0.03213
 801   -277.6265704573914     0.02413
 802   -278.0379988844707    -0.02019
 803   -278.4494273115500     0.00176
 804   -278.8608557385779     0.02617
 805   -279.2722841656571     0.05536
 806   -279.6837125927364     0.01057
 807   -280.0951410197643     0.01904
 808   -280.5065694468436     0.01781
 809   -280.9179978738714    -0.02233
 810   -281.3294263009507     0.01521
 811   -281.7408547280301    -0.01730
 812   -282.1522831551093    -0.01311
 813   -282.5637115821886     0.01518
 814   -282.9751400091650    -0.01869
 815   -283.3865684362443     0.02275
 816   -283.7979968633236     0.03316
 817   -284.2094252904030     0.00370
 818   -284.6208537174822    -0.00080
 819   -285.0322821445101    -0.03061
 820   -285.4437105715893    -0.04428
 821   -285.8551389986687     0.00205
 822   -286.2665674256965     0.00292
 823   -286.6779958527758    -0.03981
 824   -287.0894242798037    -0.00627
 825   -287.5008527068830    -0.00997
 826   -287.9122811339623     0.00808
 827   -288.3237095610416    -0.02189
 828   -288.7351379881209     0.00292
 829   -289.1465664151488    -0.02267
 830   -289.5579948421766    -0.00535
 831   -289.9694232692559     0.04663
 832   -290.3808516963352    -0.03636
 833   -290.7922801234145     0.03137
 834   -291.2037085504423     0.00485
 835   -291.6151369775217    -0.04795
 836   -292.0265654046009     0.04800
 837   -292.4379938316803     0.00960
 838   -292.8494222587081    -0.03824
 839   -293.2608506857360     0.02180
 840   -293.6722791128153     0.01614
 841   -294.0837075398946     0.01768
 842   -294.4951359669739     0.02469
 843   -294.9065643940531    -0.02779
 844   -295.3179928210810    -0.04658
 845   -295.7294212481603     0.00599
 846   -296.1408496751882    -0.01102
 847   -296.5522781022675    -0.01047
 848   -296.9637065293468     0.01246
 849   -297.3751349563747    -0.04202
 850   -297.7865633834539     0.00945
 851   -298.1979918105332    -0.03852
 852   -298.6094202376125    -0.03589
 853   -299.0208486646918    -0.05169
 854   -299.4322770916683     0.02156
 855   -299.8437055187476    -0.02893
 856   -300.2551339458269    -0.01207
 857   -300.6665623729061     0.01557
 858   -301.0779907999854     0.03975
 859   -301.4894192270133     0.02119
 860   -301.9008476540926    -0.01792
 861   -302.3122760811719     0.05345
 862   -302.7237045081998     0.03116
 863   -303.1351329352790    -0.02839
 864   -303.5465613623069     0.04075
 865   -303.9579897893862     0.03186
 866   -304.3694182164655    -0.00009
 867   -304.7808466435448    -0.01981
 868   -305.1922750706241    -0.00596
 869   -305.6037034976520     0.00608
 870   -306.0151319246798     0.05067
 871   -306.4265603517591    -0.02717
 872   -306.8379887788385    -0.00065
 873   -307.2494172059177     0.00907
 874   -307.6608456329456     0.01758
 875   -308.0722740600249    -0.00784
 876   -308.4837024871042     0.00153
 877   -308.8951309141835     0.06023
 878   -309.3065593412114     0.01840
 879   -309.7179877682392     0.03142
 880   -310.1294161953185     0.04781
 881   -310.5408446223978    -0.03297
 882   -310.9522730494771     0.04191
 883   -311.3637014765563     0.00872
 884   -311.7751299035842     0.00966
 885   -312.1865583306121     0.02014
 886   -312.5979867576914    -0.00946
 887   -313.0094151847707     0.04927
 888   -313.4208436118500     0.03449
 889   -313.8322720388778    -0.03821
 890   -314.2437004659571    -0.04391
 891   -314.6551288930365     0.02901
 892   -315.0665573201157    -0.02310
 893   -315.4779857471436     0.02247
 894   -315.8894141741715    -0.00740
 895   -316.3008426012507    -0.02044
 896   -316.7122710283300     0.01343
 897   -317.1236994554093    -0.03683
 898   -317.5351278824887    -0.03338
 899   -317.9465563095165     0.07453
 900   -318.3579847365958     0.01146
 901   -318.7694131636237    -0.02758
 902   -319.1808415907029    -0.01033
 903   -319.5922700177823     0.00873
 904   -320.0036984448101     0.02286
 905   -320.4151268718894    -0.00357
 906   -320.8265552989687     0.05991
 907   -321.2379837260480     0.01492
 908   -321.6494121531273    -0.00717
 909   -322.0608405801037    -0.00060
 910   -322.4722690071831     0.00403
 911   -322.8836974342623    -0.01262
 912   -323.2951258613416    -0.01912
 913   -323.7065542884209     0.02697
 914   -324.1179827154488     0.02268
 915   -324.5294111425281    -0.02070
 916   -324.9408395696074    -0.05299
 917   -325.3522679966352     0.00034
 918   -325.7636964237145     0.07223
 919   -326.1751248507424    -0.00750
 920   -326.5865532778217    -0.02996
 921   -326.9979817049010     0.01807
 922   -327.4094101319803     0.01512
 923   -327.8208385590596     0.02406
 924   -328.2322669861389     0.00181
 925   -328.6436954131153    -0.01518
 926   -329.0551238401946     0.01602
 927   -329.4665522672739    -0.01971
 928   -329.8779806943532     0.03910
 929   -330.2894091214325    -0.02591
 930   -330.7008375484604     0.00326
 931   -331.1122659755396     0.01051
 932   -331.5236944026189    -0.01459
 933   -331.9351228296468     0.03289
 934   -332.3465512567261    -0.04816
 935   -332.7579796837540     0.03460
 936   -333.1694081108333    -0.01408
 937   -333.5808365379125    -0.04606
 938   -333.9922649649918    -0.03027
 939   -334.4036933920711    -0.03102
 940   -334.8151218190990     0.01026
 941   -335.2265502461269    -0.02447
 942   -335.6379786732062     0.02390
 943   -336.0494071002855    -0.01828
 944   -336.4608355273647    -0.01441
 945   -336.8722639543926     0.02101
 946   -337.2836923814720     0.01358
 947   -337.6951208085512     0.00878
 948   -338.1065492356305     0.02920
 949   -338.5179776626584     0.06184
 950   -338.9294060896862    -0.04481
 951   -339.3408345167655    -0.00987
 952   -339.7522629438449    -0.00799
 953   -340.1636913709241    -0.02026
 954   -340.5751197980034    -0.01149
 955   -340.9865482250313     0.00158
 956   -341.3979766520591     0.02609
 957   -341.8094050791384     0.01184
 958   -342.2208335062177    -0.01951
 959   -342.6322619332971     0.02494
 960   -343.0436903603249    -0.00466
 961   -343.4551187874042    -0.00597
 962   -343.8665472144835    -0.00732
 963   -344.2779756415628    -0.02271
 964   -344.6894040685906    -0.01489
 965   -345.1008324956185     0.01044
 966   -345.5122609226978     0.04921
 967   -345.9236893497771     0.00204
 968   -346.3351177768564     0.01762
 969   -346.7465462039357    -0.02956
 970   -347.1579746309635     0.00591
 971   -347.5694030580428     0.02406
 972   -347.9808314850707     0.03166
 973   -348.3922599121500    -0.02962
 974   -348.8036883392293    -0.05002
 975   -349.2151167662572     0.02001
 976   -349.6265451933364     0.00663
 977   -350.0379736204158    -0.05487
 978   -350.4494020474951    -0.00379
 979   -350.8608304745744     0.00533
 980   -351.2722589015508     0.05142
 981   -351.6836873286301     0.03890
 982   -352.0951157557093    -0.02676
 983   -352.5065441827887    -0.00241
 984   -352.9179726098679     0.01882
 985   -353.3294010368958    -0.02091
 986   -353.7408294639751     0.00916
 987   -354.1522578910544    -0.01341
 988   -354.5636863180823     0.02987
 989   -354.9751147451615    -0.05213
 990   -355.3865431721895    -0.04065
 991   -355.7979715992687    -0.01497
 992   -356.2094000263480     0.00648
 993   -356.6208284534273     0.01515
 994   -357.0322568805066    -0.02520
 995   -357.4436853075345    -0.01552
 996   -357.8551137345623     0.00375
 997   -358.2665421616417     0.03811
 998   -358.6779705887209     0.07649
 999   -359.0893990158002    -0.01345
1000   -359.5008274428281     0.02455
1001   -359.9122558699074     0.02721
1002   -360.3236842969867     0.04348
1003   -360.7351127240660     0.00332
1004   -361.1465411510939     0.00170
1005   -361.5579695781217    -0.06113
1006   -361.9693980052010    -0.01391
1007   -362.3808264322803     0.00207
1008   -362.7922548593596    -0.02451
1009   -363.2036832864389     0.00431
1010   -363.6151117134668     0.01999
1011   -364.0265401405460     0.02545
1012   -364.4379685675739     0.01981
1013   -364.8493969946532    -0.05868
1014   -365.2608254217325    -0.02602
1015   -365.6722538487604     0.02189
1016   -366.0836822758397    -0.03186
1017   -366.4951107029190     0.02072
1018   -366.9065391299982    -0.03458
1019   -367.3179675570775    -0.03807
1020   -367.7293959840540    -0.03477
1021   -368.1408244111333     0.02009
1022   -368.5522528382126    -0.02800
1023   -368.9636812652919     0.01378
1024   -369.3751096923712     0.01259
1025   -369.7865381193990    -0.00970
1026   -370.1979665464783     0.01616
1027   -370.6093949735061     0.05422
1028   -371.0208234005855    -0.04679
1029   -371.4322518276648    -0.03709
1030   -371.8436802546926     0.02849
1031   -372.2551086817719     0.01822
1032   -372.6665371088512     0.01081
1033   -373.0779655359306    -0.01978
1034   -373.4893939630098     0.03400
1035   -373.9008223899863    -0.00285
1036   -374.3122508170655    -0.00417
1037   -374.7236792441448    -0.00974
1038   -375.1351076712241     0.03339
1039   -375.5465360983035     0.00611
1040   -375.9579645253313    -0.02975
1041   -376.3693929524106     0.02850
1042   -376.7808213794899    -0.04136
1043   -377.1922498065177    -0.00143
1044   -377.6036782335970    -0.03835
1045   -378.0151066606249     0.02715
1046   -378.4265350877042    -0.00173
1047   -378.8379635147835    -0.04461
1048   -379.2493919418628     0.00496
1049   -379.6608203689421    -0.00638
1050   -380.0722487959699     0.01068
1051   -380.4836772229978    -0.02437
1052   -380.8951056500771    -0.03141
1053   -381.3065340771564    -0.00163
1054   -381.7179625042357    -0.05595
1055   -382.1293909312636    -0.04458
1056   -382.5408193583428    -0.00229
1057   -382.9522477854221    -0.04045
1058   -383.3636762125014     0.01280
1059   -383.7751046395293     0.00441
1060   -384.1865330665572    -0.01552
1061   -384.5979614936365    -0.01481
1062   -385.0093899207158    -0.02427
1063   -385.4208183477950     0.00554
1064   -385.8322467748744     0.09162
1065   -386.2436752019022    -0.03320
1066   -386.6551036289815    -0.01585
1067   -387.0665320560094    -0.01388
1068   -387.4779604830887    -0.03385
1069   -387.8893889101680    -0.00948
1070   -388.3008173371958     0.02682
1071   -388.7122457642752     0.03261
1072   -389.1236741913544     0.05857
1073   -389.5351026184337     0.00045
1074   -389.9465310455130    -0.00158
1075   -390.3579594724894     0.01543
1076   -390.7693878995688     0.01587
1077   -391.1808163266481     0.01670
1078   -391.5922447537274    -0.01605
1079   -392.0036731808066    -0.03508
1080   -392.4151016078345     0.00002
1081   -392.8265300349138    -0.01931
1082   -393.2379584619931    -0.02302
1083   -393.6493868890210    -0.02877
1084   -394.0608153161003     0.01925
1085   -394.4722437431281     0.00769
1086   -394.8836721702074    -0.03502
1087   -395.2951005972867     0.01865
1088   -395.7065290243660     0.02344
1089   -396.1179574514453     0.02706
1090   -396.5293858784732     0.02079
1091   -396.9408143055010    -0.01495
1092   -397.3522427325803    -0.00187
1093   -397.7636711596596    -0.06706
1094   -398.1750995867389    -0.00467
1095   -398.5865280137667     0.02408
1096   -398.9979564408461    -0.02649
1097   -399.4093848679254    -0.04318
1098   -399.8208132949532     0.01336
1099   -400.2322417220325    -0.00723
1100   -400.6436701490604     0.00698
1101   -401.0550985761396    -0.04834
1102   -401.4665270032190     0.00032
1103   -401.8779554302983    -0.01283
1104   -402.2893838573776     0.01330
1105   -402.7008122844054    -0.00554
1106   -403.1122407114333    -0.03684
1107   -403.5236691385126     0.00072
1108   -403.9350975655919    -0.00171
1109   -404.3465259926712    -0.03070
1110   -404.7579544196990     0.02530
1111   -405.1693828467783    -0.04475
1112   -405.5808112738576     0.03724
1113   -405.9922397009370    -0.03162
1114   -406.4036681279648     0.03877
1115   -406.8150965549927     0.00201
1116   -407.2265249820720    -0.00297
1117   -407.6379534091512     0.03046
1118   -408.0493818362305    -0.02806
1119   -408.4608102633099     0.00212
1120   -408.8722386903377    -0.00426
1121   -409.2836671174170     0.02587
1122   -409.6950955444449     0.03461
1123   -410.1065239715242     0.00294
1124   -410.5179523986034    -0.02291
1125   -410.9293808256313    -0.02144
1126   -411.3408092527106     0.02640
1127   -411.7522376797899     0.02905
1128   -412.1636661068692     0.00977
1129   -412.5750945339485    -0.00830
1130   -412.9865229609763    -0.01194
1131   -413.3979513880042    -0.01500
1132   -413.8093798150835    -0.05795
1133   -414.2208082421628    -0.00046
1134   -414.6322366692421    -0.00244
1135   -415.0436650963214    -0.02226
1136   -415.4550935233493    -0.02858
1137   -415.8665219504285    -0.02542
1138   -416.2779503774564     0.02226
1139   -416.6893788045357     0.04414
1140   -417.1008072316150    -0.05958
1141   -417.5122356586429    -0.03750
1142   -417.9236640857222     0.01720
1143   -418.3350925128015     0.01286
1144   -418.7465209398808     0.02812
1145   -419.1579493669601    -0.02607
1146   -419.5693777939365     0.01469
1147   -419.9808062210158     0.02535
1148   -420.3922346480951    -0.01820
1149   -420.8036630751744    -0.01835
1150   -421.2150915022537     0.03621
1151   -421.6265199292816    -0.02828
1152   -422.0379483563609     0.02889
1153   -422.4493767834401    -0.01935
1154   -422.8608052104680    -0.04082
1155   -423.2722336375473    -0.02516
1156   -423.6836620645751     0.01689
1157   -424.0950904916545    -0.03878
1158   -424.5065189187338     0.04326
1159   -424.9179473458130     0.02113
1160   -425.3293757728923    -0.00517
1161   -425.7408041999202    -0.03032
1162   -426.1522326269480    -0.01932
1163   -426.5636610540273     0.00656
1164   -426.9750894811067     0.00647
1165   -427.3865179081860    -0.04038
1166   -427.7979463352138    -0.04001
1167   -428.2093747622931    -0.00555
1168   -428.6208031893724     0.01102
1169   -429.0322316164002     0.02261
1170   -429.4436600434796     0.00976
1171   -429.8550884705074    -0.00492
1172   -430.2665168975867    -0.02649
1173   -430.6779453246660    -0.02555
1174   -431.0893737517453     0.01745
1175   -431.5008021788246    -0.03572
1176   -431.9122306058525    -0.05341
1177   -432.3236590328804     0.00410
1178   -432.7350874599596    -0.00313
1179   -433.1465158870389     0.00333
1180   -433.5579443141182     0.06678
1181   -433.9693727411461     0.06504
1182   -434.3808011682254     0.03831
1183   -434.7922295953047    -0.00764
1184   -435.2036580223840    -0.00351
1185   -435.6150864494118    -0.00058
1186   -436.0265148764397     0.02282
1187   -436.4379433035190     0.01072
1188   -436.8493717305983     0.00559
1189   -437.2608001576776     0.02888
1190   -437.6722285847569    -0.00388
1191   -438.0836570117847    -0.04515
1192   -438.4950854388640    -0.03467
1193   -438.9065138658919    -0.01016
1194   -439.3179422929712     0.04657
1195   -439.7293707200505     0.01178
1196   -440.1407991470784     0.01559
1197   -440.5522275741577     0.02065
1198   -440.9636560012369     0.02714
1199   -441.3750844283162     0.00079
1200   -441.7865128553956     0.01356
1201   -442.1979412823720     0.06794
1202   -442.6093697094513     0.03846
1203   -443.0207981365306    -0.00921
1204   -443.4322265636098     0.03002
1205   -443.8436549906891    -0.00892
1206   -444.2550834177170    -0.00003
1207   -444.6665118447963     0.00947
1208   -445.0779402718756     0.00559
1209   -445.4893686989035    -0.02362
1210   -445.9007971259828    -0.01487
1211   -446.3122255530106    -0.00889
1212   -446.7236539800899     0.01080
1213   -447.1350824071693    -0.00986
1214   -447.5465108342485    -0.03059
1215   -447.9579392613278     0.01173
1216   -448.3693676883557     0.01830
1217   -448.7807961153835     0.00631
1218   -449.1922245424628    -0.01274
1219   -449.6036529695422    -0.00817
1220   -450.0150813966214     0.01836
1221   -450.4265098236493     0.03465
1222   -450.8379382507286     0.03552
1223   -451.2493666778079    -0.01514
1224   -451.6607951048872     0.03218
1225   -452.0722235319151    -0.03731
1226   -452.4836519589429     0.06745
1227   -452.8950803860222    -0.00217
1228   -453.3065088131015    -0.01270
1229   -453.7179372401808     0.02528
1230   -454.1293656672601    -0.01014
1231   -454.5407940942879    -0.01162
1232   -454.9522225213673    -0.00297
1233   -455.3636509483951    -0.02801
1234   -455.7750793754744    -0.02335
1235   -456.1865078025537     0.01807
1236   -456.5979362295815     0.00273
1237   -457.0093646566609     0.00205
1238   -457.4207930837402     0.00666
1239   -457.8322215108195     0.00021
1240   -458.2436499378473    -0.01726
1241   -458.6550783648752     0.00546
1242   -459.0665067919545     0.01901
1243   -459.4779352190337    -0.01688
1244   -459.8893636461131     0.04363
1245   -460.3007920731924    -0.01070
1246   -460.7122205002202     0.01286
1247   -461.1236489272995     0.00897
1248   -461.5350773543274     0.01149
1249   -461.9465057814066    -0.01956
1250   -462.3579342084860     0.01027
1251   -462.7693626355139    -0.04375
1252   -463.1807910625931     0.01106
1253   -463.5922194896724    -0.00972
1254   -464.0036479167517     0.03985
1255   -464.4150763438311     0.02088
1256   -464.8265047708074    -0.00797
1257   -465.2379331978868    -0.00100
1258   -465.6493616249660     0.04566
1259   -466.0607900520453    -0.01281
1260   -466.4722184791246    -0.00207
1261   -466.8836469061525    -0.02960
1262   -467.2950753332318    -0.01134
1263   -467.7065037603111     0.01674
1264   -468.1179321873390    -0.00507
1265   -468.5293606144182    -0.00388
1266   -468.9407890414461     0.03562
1267   -469.3522174685254     0.04676
1268   -469.7636458956047    -0.02238
1269   -470.1750743226840    -0.02097
1270   -470.5865027497633     0.02279
1271   -470.9979311767912    -0.00944
1272   -471.4093596038190     0.01081
1273   -471.8207880308983     0.01298
1274   -472.2322164579776     0.02578
1275   -472.6436448850569    -0.02469
1276   -473.0550733120848    -0.01125
1277   -473.4665017391641    -0.04079
1278   -473.8779301662433     0.00015
1279   -474.2893585933226    -0.02914
1280   -474.7007870203505    -0.04961
1281   -475.1122154473783     0.00487
1282   -475.5236438744577    -0.00224
1283   -475.9350723015370    -0.03389
1284   -476.3465007286163     0.01302
1285   -476.7579291556955    -0.03215
1286   -477.1693575827234     0.01435
1287   -477.5807860098028    -0.01250
1288   -477.9922144368306     0.02336
1289   -478.4036428639099     0.02300
1290   -478.8150712909892    -0.01169
1291   -479.2264997180171    -0.00915
1292   -479.6379281450963    -0.04682
1293   -480.0493565721757     0.01130
1294   -480.4607849992549    -0.01082
1295   -480.8722134263342    -0.00454
1296   -481.2836418533107    -0.03141
1297   -481.6950702803899     0.04843
1298   -482.1064987074693    -0.00502
1299   -482.5179271345485     0.00055
1300   -482.9293555616279     0.00712
1301   -483.3407839886557    -0.02835
1302   -483.7522124157350    -0.00927
1303   -484.1636408428143    -0.00811
1304   -484.5750692698421     0.04703
1305   -484.9864976969214     0.00726
1306   -485.3979261239493     0.04895
1307   -485.8093545510286     0.00719
1308   -486.2207829781079     0.00563
1309   -486.6322114051872     0.00257
1310   -487.0436398322665    -0.03154
1311   -487.4550682592429    -0.00938
1312   -487.8664966863222     0.00448
1313   -488.2779251134015    -0.00557
1314   -488.6893535404808     0.00436
1315   -489.1007819675601    -0.01719
1316   -489.5122103945880     0.01047
1317   -489.9236388216672    -0.03282
1318   -490.3350672487466     0.05539
1319   -490.7464956757744    -0.01605
1320   -491.1579241028537     0.04743
1321   -491.5693525298816     0.01507
1322   -491.9807809569609     0.02590
1323   -492.3922093840401     0.07264
1324   -492.8036378111195     0.01790
1325   -493.2150662381988    -0.00445
1326   -493.6264946652266    -0.03398
1327   -494.0379230922545     0.00291
1328   -494.4493515193338    -0.00963
1329   -494.8607799464131     0.03253
1330   -495.2722083734923    -0.04207
1331   -495.6836368005203     0.00295
1332   -496.0950652275995    -0.00533
1333   -496.5064936546788    -0.00502
1334   -496.9179220817581     0.02577
1335   -497.3293505087860    -0.01611
1336   -497.7407789358653     0.00374
1337   -498.1522073628931    -0.02883
1338   -498.5636357899725    -0.00333
1339   -498.9750642170517     0.02008
1340   -499.3864926441310     0.03602
1341   -499.7979210712103     0.01173
1342   -500.2093494982382     0.00757
1343   -500.6207779252661     0.01990
1344   -501.0322063523454     0.00274
1345   -501.4436347794247     0.03008
1346   -501.8550632065039    -0.00268
1347   -502.2664916335318    -0.06456
1348   -502.6779200606111    -0.00614
1349   -503.0893484876904    -0.04290
1350   -503.5007769147697    -0.01743
1351   -503.9122053417976     0.00390
1352   -504.3236337688255    -0.00996
1353   -504.7350621959047     0.03242
1354   -505.1464906229840    -0.00531
1355   -505.5579190500633    -0.01866
1356   -505.9693474771426     0.02779
1357   -506.3807759041705     0.01418
1358   -506.7922043312498     0.04561
1359   -507.2036327582776    -0.04122
1360   -507.6150611853569    -0.00797
1361   -508.0264896124363     0.00879
1362   -508.4379180394641     0.00107
1363   -508.8493464665434    -0.03096
1364   -509.2607748936227    -0.00385
1365   -509.6722033207020    -0.01245
1366   -510.0836317477812    -0.04443
1367   -510.4950601747577     0.02295
1368   -510.9064886018369     0.02914
1369   -511.3179170289163     0.01837
1370   -511.7293454559956     0.01736
1371   -512.1407738830749    -0.01911
1372   -512.5522023101028    -0.07520
1373   -512.9636307371820    -0.01232
1374   -513.3750591642613    -0.02449
1375   -513.7864875912892     0.02625
1376   -514.1979160183685     0.00076
1377   -514.6093444453963    -0.04736
1378   -515.0207728724756     0.01228
1379   -515.4322012995550     0.04375
1380   -515.8436297266343     0.00981
1381   -516.2550581537135    -0.03208
1382   -516.6664865806899    -0.02325
1383   -517.0779150077692     0.01558
1384   -517.4893434348486     0.00177
1385   -517.9007718619279     0.02402
1386   -518.3122002890071    -0.01255
1387   -518.7236287160350    -0.00799
1388   -519.1350571431143    -0.00476
1389   -519.5464855701937     0.01065
1390   -519.9579139972215    -0.01592
1391   -520.3693424243007    -0.04185
1392   -520.7807708513286     0.00026
1393   -521.1921992784079     0.04860
1394   -521.6036277054872    -0.01783
1395   -522.0150561325665     0.01554
1396   -522.4264845596458     0.02847
1397   -522.8379129866737    -0.02459
1398   -523.2493414137016     0.01510
1399   -523.6607698407809    -0.00972
1400   -524.0721982678601     0.02935
1401   -524.4836266949394    -0.02562
1402   -524.8950551219674     0.01210
1403   -525.3064835490466     0.00114
1404   -525.7179119761259     0.06725
1405   -526.1293404032051     0.01333
1406   -526.5407688302330     0.03650
1407   -526.9521972572609     0.06679
1408   -527.3636256843401    -0.00267
1409   -527.7750541114195     0.00498
1410   -528.1864825384988     0.04642
1411   -528.5979109655781     0.02940
1412   -529.0093393926060    -0.00408
1413   -529.4207678196852    -0.01472
1414   -529.8321962467130    -0.00231
1415   -530.2436246737924    -0.02203
1416   -530.6550531008718     0.03331
1417   -531.0664815278996    -0.00114
1418   -531.4779099549788     0.03975
1419   -531.8893383820582    -0.00606
1420   -532.3007668091375    -0.05347
1421   -532.7121952362168     0.01206
1422   -533.1236236631933    -0.02268
1423   -533.5350520902724    -0.01321
1424   -533.9464805173518    -0.00710
1425   -534.3579089444311     0.02412
1426   -534.7693373715103     0.02862
1427   -535.1807657985382     0.00889
1428   -535.5921942256175     0.02614
1429   -536.0036226526968    -0.05937
1430   -536.4150510797247     0.02406
1431   -536.8264795068039    -0.00491
1432   -537.2379079338318    -0.02511
1433   -537.6493363609112    -0.00181
1434   -538.0607647879904     0.02897
1435   -538.4721932150698    -0.01110
1436   -538.8836216421490     0.00090
1437   -539.2950500691768     0.04665
1438   -539.7064784962047     0.00252
1439   -540.1179069232841    -0.01231
1440   -540.5293353503633     0.00692
1441   -540.9407637774426    -0.01891
1442   -541.3521922044705     0.00278
1443   -541.7636206315498    -0.04895
1444   -542.1750490586290     0.03058
1445   -542.5864774856569     0.00776
1446   -542.9979059127362     0.06481
1447   -543.4093343397641    -0.02365
1448   -543.8207627668435    -0.01603
1449   -544.2321911939226     0.01736
1450   -544.6436196210020     0.03407
1451   -545.0550480480813     0.01807
1452   -545.4664764751092     0.02083
1453   -545.8779049021371     0.00240
1454   -546.2893333292163    -0.04710
1455   -546.7007617562956    -0.02351
1456   -547.1121901833749    -0.00032
1457   -547.5236186104028     0.01657
1458   -547.9350470374820     0.03626
1459   -548.3464754645614    -0.06844
1460   -548.7579038916406     0.00714
1461   -549.1693323186685    -0.01771
1462   -549.5807607456964     0.08628
1463   -549.9921891727757     0.04311
1464   -550.4036175998550     0.00919
1465   -550.8150460269343    -0.01265
1466   -551.2264744540136    -0.02700
1467   -551.6379028810414    -0.02531
1468   -552.0493313081207    -0.05001
1469   -552.4607597351485    -0.03333
1470   -552.8721881622279    -0.05201
1471   -553.2836165893073     0.05132
1472   -553.6950450163350     0.01858
1473   -554.1064734434143     0.02285
1474   -554.5179018704937     0.01805
1475   -554.9293302975728     0.02453
1476   -555.3407587246522     0.00712
1477   -555.7521871516286     0.02844
1478   -556.1636155787079    -0.02860
1479   -556.5750440057873    -0.05935
1480   -556.9864724328665    -0.01220
1481   -557.3979008599458    -0.05648
1482   -557.8093292869737    -0.00864
1483   -558.2207577140531    -0.01656
1484   -558.6321861411323    -0.03917
1485   -559.0436145681601     0.01429
1486   -559.4550429952395     0.00547
1487   -559.8664714222673     0.00750
1488   -560.2778998493466     0.00203
1489   -560.6893282764260    -0.01690
1490   -561.1007567035052     0.00090
1491   -561.5121851305845     0.00371
1492   -561.9236135576123    -0.00776
1493   -562.3350419846402     0.03353
1494   -562.7464704117195    -0.02075
1495   -563.1578988387988     0.03089
1496   -563.5693272658781    -0.02243
1497   -563.9807556929060    -0.01952
1498   -564.3921841199852     0.00198
1499   -564.8036125470645     0.04153
1500   -565.2150409741439     0.01508
1501   -565.6264694011717     0.01001
1502   -566.0378978281996    -0.05695
1503   -566.4493262552789    -0.06432
1504   -566.8607546823581     0.08592
1505   -567.2721831094375     0.02626
1506   -567.6836115365168     0.02678
1507   -568.0950399635445    -0.00859
1508   -568.5064683906239    -0.03132
1509   -568.9178968176518     0.00445
1510   -569.3293252447311    -0.02026
1511   -569.7407536718104     0.00780
1512   -570.1521820988382    -0.01524
1513   -570.5636105259175    -0.01106
1514   -570.9750389529969     0.00694
1515   -571.3864673800761    -0.02838
1516   -571.7978958071039    -0.03215
1517   -572.2093242341318    -0.00859
1518   -572.6207526612112     0.00139
1519   -573.0321810882904     0.00405
1520   -573.4436095153698     0.00252
1521   -573.8550379424490     0.02203
1522   -574.2664663694769     0.00427
1523   -574.6778947965562    -0.01229
1524   -575.0893232235841     0.01077
1525   -575.5007516506633     0.00460
1526   -575.9121800777427    -0.04950
1527   -576.3236085047706    -0.01264
1528   -576.7350369318498    -0.00286
1529   -577.1464653589292     0.03898
1530   -577.5578937860083    -0.04428
1531   -577.9693222130877    -0.01442
1532   -578.3807506400641     0.00585
1533   -578.7921790671435    -0.04652
1534   -579.2036074942228    -0.01742
1535   -579.6150359213020    -0.03313
1536   -580.0264643483813     0.02392
1537   -580.4378927754606     0.00141
1538   -580.8493212024886    -0.03614
1539   -581.2607496295677    -0.02499
1540   -581.6721780565956     0.00121
1541   -582.0836064836750     0.01425
1542   -582.4950349107542     0.04735
1543   -582.9064633377820     0.04226
1544   -583.3178917648614    -0.04829
1545   -583.7293201919407    -0.04028
1546   -584.1407486190200    -0.01873
1547   -584.5521770460992    -0.00840
1548   -584.9636054730756     0.04200
1549   -585.3750339001550    -0.02919
1550   -585.7864623272343    -0.03334
1551   -586.1978907543136    -0.00895
1552   -586.6093191813929    -0.06186
1553   -587.0207476084208    -0.04341
1554   -587.4321760355000    -0.04512
1555   -587.8436044625794    -0.02441
1556   -588.2550328896072     0.01470
1557   -588.6664613166865    -0.01936
1558   -589.0778897437144    -0.02030
1559   -589.4893181707936    -0.01679
1560   -589.9007465978730     0.00217
1561   -590.3121750249522    -0.01901
1562   -590.7236034520315     0.06077
1563   -591.1350318790594    -0.04404
1564   -591.5464603060873    -0.01475
1565   -591.9578887331666     0.00195
1566   -592.3693171602458     0.01924
1567   -592.7807455873252    -0.01604
1568   -593.1921740143530     0.01746
1569   -593.6036024414324    -0.01625
1570   -594.0150308685116     0.05545
1571   -594.4264592955909    -0.01191
1572   -594.8378877226188    -0.03970
1573   -595.2493161496467    -0.02078
1574   -595.6607445767258    -0.01068
1575   -596.0721730038052    -0.01374
1576   -596.4836014308846     0.05334
1577   -596.8950298579638    -0.00587
1578   -597.3064582849917     0.02642
1579   -597.7178867120709     0.01723
1580   -598.1293151390988     0.04191
1581   -598.5407435661781     0.06613
1582   -598.9521719932574     0.00756
1583   -599.3636004202853     0.02804
1584   -599.7750288473646     0.00088
1585   -600.1864572744438     0.01889
1586   -600.5978857015232     0.02805
1587   -601.0093141285511     0.04408
1588   -601.4207425555790    -0.00324
1589   -601.8321709826582    -0.01411
1590   -602.2435994097375     0.00300
1591   -602.6550278368168    -0.03957
1592   -603.0664562638960    -0.00665
1593   -603.4778846909239     0.06130
1594   -603.8893131180032     0.01571
1595   -604.3007415450311     0.04016
1596   -604.7121699721105    -0.00203
1597   -605.1235983991896     0.03449
1598   -605.5350268262175     0.00184
1599   -605.9464552532969     0.02691
1600   -606.3578836803762     0.01245
1601   -606.7693121074554    -0.00761
1602   -607.1807405345347    -0.03335
1603   -607.5921689615111    -0.02806
1604   -608.0035973885905    -0.02288
1605   -608.4150258156698    -0.01878
1606   -608.8264542427490    -0.01024
1607   -609.2378826698284     0.00663
1608   -609.6493110968563     0.01819
1609   -610.0607395239355    -0.00296
1610   -610.4721679510149     0.01940
1611   -610.8835963780427     0.00617
1612   -611.2950248051219     0.00668
1613   -611.7064532321498    -0.00709
1614   -612.1178816592292     0.01906
1615   -612.5293100863084     0.03096
1616   -612.9407385133877     0.02724
1617   -613.3521669404670    -0.01530
1618   -613.7635953674949     0.05158
1619   -614.1750237945228     0.02523
1620   -614.5864522216020    -0.00797
1621   -614.9978806486813    -0.00573
1622   -615.4093090757607    -0.02740
1623   -615.8207375027885     0.03420
1624   -616.2321659298677     0.03677
1625   -616.6435943569471     0.01809
1626   -617.0550227840264     0.00374
1627   -617.4664512110543    -0.01069
1628   -617.8778796380822     0.01468
1629   -618.2893080651613    -0.00121
1630   -618.7007364922407    -0.00765
1631   -619.1121649193201    -0.02808
1632   -619.5235933463993    -0.00093
1633   -619.9350217734271    -0.01190
1634   -620.3464502005065    -0.01133
1635   -620.7578786275343     0.02367
1636   -621.1693070546136    -0.06287
1637   -621.5807354816930    -0.00492
1638   -621.9921639087207     0.01609
1639   -622.4035923358001     0.02981
1640   -622.8150207628794    -0.03269
1641   -623.2264491899587    -0.01437
1642   -623.6378776170379    -0.00033
1643   -624.0493060440144    -0.06841
1644   -624.4607344710936     0.03155
1645   -624.8721628981730    -0.03258
1646   -625.2835913252522    -0.05991
1647   -625.6950197523315     0.02520
1648   -626.1064481793594     0.01201
1649   -626.5178766064387     0.00114
1650   -626.9293050335181     0.00919
1651   -627.3407334605459    -0.01868
1652   -627.7521618876251     0.01382
1653   -628.1635903146530     0.02693
1654   -628.5750187417324     0.01376
1655   -628.9864471688115    -0.02633
1656   -629.3978755958909     0.01773
1657   -629.8093040229703    -0.00687
1658   -630.2207324499467     0.00942
1659   -630.6321608770260     0.03808
1660   -631.0435893041052    -0.03265
1661   -631.4550177311845    -0.01941
1662   -631.8664461582639    -0.02798
1663   -632.2778745852918     0.03646
1664   -632.6893030123709    -0.03485
1665   -633.1007314394503     0.01919
1666   -633.5121598664782    -0.02571
1667   -633.9235882935574    -0.02106
1668   -634.3350167205853     0.00794
1669   -634.7464451476646    -0.02947
1670   -635.1578735747439    -0.03312
1671   -635.5693020018232     0.04565
1672   -635.9807304289025     0.00327
1673   -636.3921588559303    -0.00283
1674   -636.8035872829582     0.02157
1675   -637.2150157100376     0.00282
1676   -637.6264441371168     0.01802
1677   -638.0378725641962    -0.04588
1678   -638.4493009912240    -0.01240
1679   -638.8607294183032    -0.01841
1680   -639.2721578453826    -0.01546
1681   -639.6835862724619     0.07279
1682   -640.0950146994898    -0.03159
1683   -640.5064431265176     0.02619
1684   -640.9178715535968    -0.02044
1685   -641.3292999806762    -0.02027
1686   -641.7407284077555     0.03500
1687   -642.1521568348347     0.07765
1688   -642.5635852618626    -0.01314
1689   -642.9750136889420    -0.01322
1690   -643.3864421159698     0.02678
1691   -643.7978705430490     0.01159
1692   -644.2092989701284    -0.00911
1693   -644.6207273971562     0.03685
1694   -645.0321558242356     0.00715
1695   -645.4435842513149     0.02427
1696   -645.8550126783941     0.01271
1697   -646.2664411054734     0.01516
1698   -646.6778695324499    -0.06123
1699   -647.0892979595291    -0.00996
1700   -647.5007263866084    -0.01788
1701   -647.9121548136878    -0.06717
1702   -648.3235832407670    -0.01115
1703   -648.7350116677949     0.00354
1704   -649.1464400948743     0.02141
1705   -649.5578685219535     0.01487
1706   -649.9692969489814    -0.02126
1707   -650.3807253760606    -0.01777
1708   -650.7921538030885     0.03327
1709   -651.2035822301679     0.01093
1710   -651.6150106572470     0.00042
1711   -652.0264390843264     0.01727
1712   -652.4378675114058     0.00100
1713   -652.8492959384336     0.02134
1714   -653.2607243654614    -0.00286
1715   -653.6721527925407    -0.00644
1716   -654.0835812196200    -0.01541
1717   -654.4950096466993    -0.03043
1718   -654.9064380737271    -0.01686
1719   -655.3178665008064    -0.00300
1720   -655.7292949278858    -0.01455
1721   -656.1407233549651    -0.01247
1722   -656.5521517819928    -0.00844
1723   -656.9635802090207     0.01896
1724   -657.3750086361001    -0.02757
1725   -657.7864370631794     0.02557
1726   -658.1978654902587     0.00397
1727   -658.6092939173381     0.05255
1728   -659.0207223443658     0.03123
1729   -659.4321507713937    -0.01313
1730   -659.8435791984730     0.03529
1731   -660.2550076255523    -0.04934
1732   -660.6664360526316     0.00314
1733   -661.0778644796595    -0.01382
1734   -661.4892929067387    -0.02276
1735   -661.9007213338181    -0.02849
1736   -662.3121497608973    -0.03013
1737   -662.7235781879252    -0.00298
1738   -663.1350066149531     0.03397
1739   -663.5464350420324     0.02147
1740   -663.9578634691117     0.02315
1741   -664.3692918961909    -0.09912
1742   -664.7807203232702    -0.04093
1743   -665.1921487503496    -0.03230
1744   -665.6035771773775    -0.04673
1745   -666.0150056044054    -0.02237
1746   -666.4264340314845    -0.03886
1747   -666.8378624585639     0.01709
1748   -667.2492908856431    -0.03172
1749   -667.6607193126709     0.01104
1750   -668.0721477397503     0.02568
1751   -668.4835761668296     0.04114
1752   -668.8950045939089    -0.02770
1753   -669.3064330209368    -0.00117
1754   -669.7178614479645    -0.01705
1755   -670.1292898750439     0.05485
1756   -670.5407183021233     0.03211
1757   -670.9521467292025    -0.01411
1758   -671.3635751562819     0.01166
1759   -671.7750035833097     0.02538
1760   -672.1864320103889    -0.02789
1761   -672.5978604374168    -0.01858
1762   -673.0092888644962     0.00425
1763   -673.4207172915754    -0.01718
1764   -673.8321457186033     0.03409
1765   -674.2435741456826     0.00602
1766   -674.6550025727619    -0.01770
1767   -675.0664309998413     0.00467
1768   -675.4778594269204     0.01171
1769   -675.8892878538969     0.00859
1770   -676.3007162809762    -0.02006
1771   -676.7121447080555     0.00439
1772   -677.1235731351347     0.01280
1773   -677.5350015622141     0.01194
1774   -677.9464299892419    -0.03691
1775   -678.3578584163213     0.01133
1776   -678.7692868434006    -0.07858
1777   -679.1807152704283    -0.01911
1778   -679.5921436975077    -0.05057
1779   -680.0035721245356    -0.01313
1780   -680.4150005516148    -0.02239
1781   -680.8264289786941     0.01364
1782   -681.2378574057735     0.03100
1783   -681.6492858328527     0.04933
1784   -682.0607142598806    -0.01933
1785   -682.4721426869085     0.00950
1786   -682.8835711139877     0.00552
1787   -683.2949995410671    -0.00230
1788   -683.7064279681464     0.02535
1789   -684.1178563951742    -0.01858
1790   -684.5292848222535     0.03631
1791   -684.9407132493328     0.02780
1792   -685.3521416764121    -0.02573
1793   -685.7635701034400     0.01347
1794   -686.1749985304679     0.02085
1795   -686.5864269575471     0.00116
1796   -686.9978553846264     0.00535
1797   -687.4092838117057     0.01652
1798   -687.8207122387851     0.00336
1799   -688.2321406658129     0.04127
1800   -688.6435690928408     0.00981
1801   -689.0549975199200     0.01391
1802   -689.4664259469994     0.03194
1803   -689.8778543740785    -0.02560
1804   -690.2892828011064     0.02183
1805   -690.7007112281858     0.00020
1806   -691.1121396552651     0.01531
1807   -691.5235680823444    -0.05153
1808   -691.9349965093722    -0.05901
1809   -692.3464249364001    -0.00002
1810   -692.7578533634794     0.04348
1811   -693.1692817905588    -0.02251
1812   -693.5807102176379     0.00735
1813   -693.9921386447173     0.01967
1814   -694.4035670717452     0.01616
1815   -694.8149954988244     0.01730
1816   -695.2264239258523     0.01039
1817   -695.6378523529316    -0.01859
1818   -696.0492807800109     0.02443
1819   -696.4607092070388    -0.04022
1820   -696.8721376341181     0.04714
1821   -697.2835660611973    -0.00384
1822   -697.6949944882766     0.01400
1823   -698.1064229153559     0.03788
1824   -698.5178513423323    -0.01384
1825   -698.9292797694117    -0.02443
1826   -699.3407081964911     0.00157
1827   -699.7521366235702    -0.02647
1828   -700.1635650506496     0.05290
1829   -700.5749934776775     0.05212
1830   -700.9864219047568     0.02709
1831   -701.3978503318360    -0.02807
1832   -701.8092787588639    -0.00929
1833   -702.2207071859432     0.03564
1834   -702.6321356129711    -0.01807
1835   -703.0435640400502     0.00504
1836   -703.4549924671296     0.02023
1837   -703.8664208942090    -0.04022
1838   -704.2778493212882    -0.01205
1839   -704.6892777483160     0.04820
1840   -705.1007061753439     0.05867
1841   -705.5121346024232     0.01957
1842   -705.9235630295026     0.00069
1843   -706.3349914565819    -0.03890
1844   -706.7464198836096     0.06317
1845   -707.1578483106890     0.02126
1846   -707.5692767377683     0.01618
1847   -707.9807051648476    -0.03425
1848   -708.3921335918754    -0.02788
1849   -708.8035620189033     0.01736
1850   -709.2149904459826    -0.00927
1851   -709.6264188730619     0.00022
1852   -710.0378473001413     0.01713
1853   -710.4492757272204     0.00591
1854   -710.8607041542483     0.05835
1855   -711.2721325813277    -0.04667
1856   -711.6835610083555     0.02183
1857   -712.0949894354349     0.02533
1858   -712.5064178625140    -0.00307
1859   -712.9178462895419     0.02372
1860   -713.3292747166213    -0.02601
1861   -713.7407031437006    -0.00866
1862   -714.1521315707798     0.00648
1863   -714.5635599978592     0.02234
1864   -714.9749884248356     0.03591
1865   -715.3864168519149    -0.03339
1866   -715.7978452789941     0.00827
1867   -716.2092737060734     0.00124
1868   -716.6207021331528     0.01859
1869   -717.0321305601807    -0.00503
1870   -717.4435589872598    -0.02617
1871   -717.8549874142877    -0.04741
1872   -718.2664158413671    -0.00546
1873   -718.6778442684464     0.03556
1874   -719.0892726954743    -0.01929
1875   -719.5007011225536    -0.01182
1876   -719.9121295496328    -0.04174
1877   -720.3235579767121    -0.04584
1878   -720.7349864037914    -0.04905
1879   -721.1464148307678     0.01129
1880   -721.5578432578471     0.02939
1881   -721.9692716849265    -0.05262
1882   -722.3807001120057    -0.03314
1883   -722.7921285390851    -0.02660
1884   -723.2035569661130     0.00998
1885   -723.6149853931921     0.00166
1886   -724.0264138202715    -0.00219
1887   -724.4378422472994     0.02393
1888   -724.8492706743787     0.03956
1889   -725.2606991014065    -0.01970
1890   -725.6721275284858    -0.00488
1891   -726.0835559555651    -0.01653
1892   -726.4949843826445     0.02015
1893   -726.9064128097236    -0.05364
1894   -727.3178412367515    -0.00001
1895   -727.7292696637794     0.06435
1896   -728.1406980908588     0.00619
1897   -728.5521265179379    -0.01616
1898   -728.9635549450173     0.00517
1899   -729.3749833720451     0.03582
1900   -729.7864117991245    -0.03154
1901   -730.1978402262038     0.03018
1902   -730.6092686532830     0.03548
1903   -731.0206970803109    -0.02561
1904   -731.4321255073388    -0.01635
1905   -731.8435539344181    -0.02060
1906   -732.2549823614974     0.01710
1907   -732.6664107885767     0.01765
1908   -733.0778392156559    -0.00377
1909   -733.4892676426838    -0.03186
1910   -733.9006960697632     0.03719
1911   -734.3121244967909     0.04408
1912   -734.7235529238703     0.01868
1913   -735.1349813509496    -0.02277
1914   -735.5464097779774     0.03653
1915   -735.9578382050568     0.02314
1916   -736.3692666321361     0.00488
1917   -736.7806950592153    -0.01414
1918   -737.1921234862947    -0.01431
1919   -737.6035519132711     0.04953
1920   -738.0149803403503    -0.01351
1921   -738.4264087674296    -0.00969
1922   -738.8378371945089    -0.03370
1923   -739.2492656215883    -0.01537
1924   -739.6606940486162    -0.01683
1925   -740.0721224756953     0.05138
1926   -740.4835509027747     0.00937
1927   -740.8949793298026     0.04907
1928   -741.3064077568818     0.05354
1929   -741.7178361839096     0.01138
1930   -742.1292646109890    -0.00819
1931   -742.5406930380683     0.00175
1932   -742.9521214651476    -0.02323
1933   -743.3635498922270     0.05482
1934   -743.7749783192547    -0.04278
1935   -744.1864067462826    -0.00429
1936   -744.5978351733620    -0.01988
1937   -745.0092636004412    -0.02006
1938   -745.4206920275205    -0.00393
1939   -745.8321204545484     0.01024
1940   -746.2435488816276    -0.02911
1941   -746.6549773087070    -0.02065
1942   -747.0664057357349     0.00916
1943   -747.4778341628141    -0.08717
1944   -747.8892625898420    -0.05418
1945   -748.3006910169213    -0.04149
1946   -748.7121194440006    -0.00651
1947   -749.1235478710799    -0.01533
1948   -749.5349762981591    -0.01785
1949   -749.9464047252385    -0.01947
1950   -750.3578331522149    -0.00613
1951   -750.7692615792943     0.02250
1952   -751.1806900063734    -0.02849
1953   -751.5921184334528    -0.03370
1954   -752.0035468605321    -0.04898
1955   -752.4149752875600    -0.04770
1956   -752.8264037146392    -0.01337
1957   -753.2378321417185    -0.02104
1958   -753.6492605687464     0.02302
1959   -754.0606889958257    -0.02345
1960   -754.4721174228536    -0.01853
1961   -754.8835458499328     0.02487
1962   -755.2949742770122    -0.01192
1963   -755.7064027040914     0.02517
1964   -756.1178311311708    -0.01248
1965   -756.5292595581986     0.04230
1966   -756.9406879852264    -0.02035
1967   -757.3521164123058     0.04102
1968   -757.7635448393851     0.00494
1969   -758.1749732664643    -0.01605
1970   -758.5864016934922     0.01180
1971   -758.9978301205715     0.03132
1972   -759.4092585476508    -0.03567
1973   -759.8206869747302     0.02116
1974   -760.2321154017581     0.02728
1975   -760.6435438287858     0.03356
1976   -761.0549722558651    -0.03845
1977   -761.4664006829445    -0.01166
1978   -761.8778291100238    -0.01559
1979   -762.2892575371030     0.02572
1980   -762.7006859641309     0.00229
1981   -763.1121143912102    -0.01766
1982   -763.5235428182381    -0.00449
1983   -763.9349712453173    -0.01493
1984   -764.3463996723966    -0.02616
1985   -764.7578280994245     0.03501
1986   -765.1692565265038     0.01703
1987   -765.5806849535830    -0.02552
1988   -765.9921133806624    -0.03217
1989   -766.4035418077416     0.05218
1990   -766.8149702347181     0.06874
1991   -767.2263986617974    -0.06066
1992   -767.6378270888766     0.00186
1993   -768.0492555159560     0.01978
1994   -768.4606839430353     0.01616
1995   -768.8721123700631     0.04426
1996   -769.2835407971425     0.04851
1997   -769.6949692242218    -0.00896
1998   -770.1063976512496     0.03047
1999   -770.5178260783289    -0.01566
2000   -770.9292545053568     0.01357
2001   -771.3406829324360     0.01792
2002   -771.7521113595153     0.00932
2003   -772.1635397865947    -0.01950
2004   -772.5749682136740    -0.02244
2005   -772.9863966407019    -0.01873
2006   -773.3978250677297    -0.02086
2007   -773.8092534948089     0.02311
2008   -774.2206819218883     0.00357
2009   -774.6321103489676    -0.01630
2010   -775.0435387759954     0.03605
2011   -775.4549672030747    -0.02957
2012   -775.8663956301540     0.03181
2013   -776.2778240571819     0.00794
2014   -776.6892524842611     0.03293
2015   -777.1006809112890    -0.02460
2016   -777.5121093383683    -0.06627
2017   -777.9235377654477     0.00227
2018   -778.3349661925268     0.02367
2019   -778.7463946196062    -0.01659
2020   -779.1578230466341    -0.00567
2021   -779.5692514736620    -0.00921
2022   -779.9806799007412     0.00461
2023   -780.3921083278206    -0.00655
2024   -780.8035367548998    -0.01397
2025   -781.2149651819277     0.00646
2026   -781.6263936090070     0.01602
2027   -782.0378220360863     0.01557
2028   -782.4492504631656    -0.00667
2029   -782.8606788901935    -0.02083
2030   -783.2721073172213     0.03594
2031   -783.6835357443006     0.00380
2032   -784.0949641713800     0.04513
2033   -784.5063925984591    -0.02438
2034   -784.9178210255385    -0.02831
2035   -785.3292494525664    -0.02175
2036   -785.7406778796457     0.02439
2037   -786.1521063066735     0.00383
2038   -786.5635347337528    -0.00048
2039   -786.9749631608321    -0.04162
2040   -787.3863915878600     0.02391
2041   -787.7978200149394     0.03030
2042   -788.2092484420185    -0.00611
2043   -788.6206768690979    -0.01220
2044   -789.0321052961771     0.01974
2045   -789.4435337231536     0.01364
2046   -789.8549621502328    -0.04642
2047   -790.2663905773122    -0.00420
2048   -790.6778190043915     0.01540
