  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 5
    LSCRT9(3) = file create day   = 14
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 5
    LAVST9( 3, 1) =integ start= 13
    LAVST9( 4, 1) =integ start= 23
    LAVST9( 5, 1) =integ start= 16
    LAVST9( 6, 1) =integ start= 47
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 5
    LAVET9( 3, 1) =integ end  = 13
    LAVET9( 4, 1) =integ end  = 23
    LAVET9( 5, 1) =integ end  = 17
    LAVET9( 6, 1) =integ end  = 18
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 5
    LAVST9( 3, 2) =integ start= 14
    LAVST9( 4, 2) =integ start= 1
    LAVST9( 5, 2) =integ start= 13
    LAVST9( 6, 2) =integ start= 50
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 5
    LAVET9( 3, 2) =integ end  = 14
    LAVET9( 4, 2) =integ end  = 1
    LAVET9( 5, 2) =integ end  = 14
    LAVET9( 6, 2) =integ end  = 20
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 4680
    NAVSP9 = No of sp          = 156
    RAOJ9  = RA of map center  =  4.92045841
                                (  18h 47m 41.160s )
    DECOJ9 = Dec of map center = -0.0305995003
                                ( -01d 45'  11.60" )
    GLOJ9  = l of map center   =  0.540073478
    GBOJ9  = b of map center   =  0.000611696454
    VEL9   = velocity (m/s)    =  35000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  3.41740525E-16
    DAZ9   = Az offset  (rad)  = -7.80375023E-18
    DEL9   = El offset  (rad)  =  3.7947076E-18
    RA9    = RA (rad)          =  4.92045841
                                (  18h 47m 41.160s )
    DEC9   = Dec  (rad)        = -0.0305994964
                                ( -01d 45'  11.60" )
    GL9    = l  (rad)          =  0.540073478
    GB9    = b  (rad)          =  0.000611696454
    AZ9    = Az  (rad)         =  2.24596889
    EL9    = El  (rad)         =  0.672354284
    XX9    = arbitrary x       =  0.
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  7.49400542E-16
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.92045841
                                ( +**d 55'  17.40" )
    DDECF9( 1) = dDec of OFF = -0.0305994964
                                ( -01d 45'  11.60" )
    DGLF9( 1)  = dl of OFF   =  0.540073478
    DGBF9( 1)  = db of OFF   =  0.000611696454
    DAZF9( 1)  = dAz of OFF  =  2.25094968
    DELF9( 1)  = dEl of OFF  =  0.67410369
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  3.41740525E-16
    AZF9( 1)   = Az of OFF   =  0.00174534765
    ELF9( 1)   = El of OFF   = -2.48824399E-17
    XXF9( 1)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 1)   = y of OFF    =  7.49400542E-16
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.92045841
                                ( +**d 55'  17.40" )
    DDECF9( 2) = dDec of OFF = -0.0305994964
                                ( -01d 45'  11.60" )
    DGLF9( 2)  = dl of OFF   =  0.540073478
    DGBF9( 2)  = db of OFF   =  0.000611696454
    DAZF9( 2)  = dAz of OFF  =  2.2454577
    DELF9( 2)  = dEl of OFF  =  0.670601033
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  3.41740525E-16
    AZF9( 2)   = Az of OFF   =  0.00174534751
    ELF9( 2)   = El of OFF   =  4.11996826E-17
    XXF9( 2)   = x of OFF    =  0.
                                ( +00d 00'   0.00" )
    YYF9( 2)   = y of OFF    =  7.49400542E-16
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  9.21145984E-05
    DELP9  = pointing dEl           = -1.30899698E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  11.6999998
    PATM9  = atmospheric pressure   =  868.
    PH2O9  = water vapor pressure   =  13.5
    VWIND9 = wind speed             =  1.70000005
    DWIND9 = wind direction         =  244.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  184.833206
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.220508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.220508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.217384E+10
    FQCAL9( 2) = freq  (Hz)   =  2.223632E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  2048.25
    CHCAL9( 2) = original channel =  0.75
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 1
    RMSPE9( 1) =  end ch(rms) = 1745
    RMSPS9( 2) =start ch(rms) = 1909
    RMSPE9( 2) =  end ch(rms) = 2043
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 8
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 1
    BASPE9( 1) =  end ch(base)= 1745
    BASPS9( 2) =start ch(base)= 1909
    BASPE9( 2) =  end ch(base)= 2043
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =w43a    
    CHAPT9( 1) = chapter name  =w43a    
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =W43A        
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AD
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A6  
    RMS9   = rms           =  0.0273383446
             rms,not scaled=  0.0273383446
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -38334.1632
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 14-MAY-2019 04:51:19                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    860.4785673320231     0.02818
   2    860.0671389128644     0.00923
   3    859.6557104937058     0.01725
   4    859.2442820745473    -0.00453
   5    858.8328536554401     0.00651
   6    858.4214252362815     0.01432
   7    858.0099968170714     0.02543
   8    857.5985683979128    -0.01165
   9    857.1871399787541    -0.00966
  10    856.7757115596470     0.01790
  11    856.3642831404883     0.03279
  12    855.9528547213298    -0.00325
  13    855.5414263021197    -0.01835
  14    855.1299978829611    -0.01691
  15    854.7185694638540    -0.03876
  16    854.3071410446953     0.01246
  17    853.8957126255367    -0.01982
  18    853.4842842063782     0.01289
  19    853.0728557871680    -0.04316
  20    852.6614273680609    -0.07225
  21    852.2499989489022     0.00324
  22    851.8385705297437     0.05838
  23    851.4271421105850     0.05917
  24    851.0157136914264    -0.03233
  25    850.6042852722679    -0.01050
  26    850.1928568531092     0.02348
  27    849.7814284339506     0.01882
  28    849.3700000147920    -0.02932
  29    848.9585715956334     0.00638
  30    848.5471431765262    -0.00386
  31    848.1357147573162     0.03010
  32    847.7242863381576    -0.05437
  33    847.3128579189989     0.05015
  34    846.9014294998403     0.01139
  35    846.4900010807331     0.01415
  36    846.0785726615746    -0.00924
  37    845.6671442423645    -0.01762
  38    845.2557158232059    -0.04704
  39    844.8442874040473     0.00007
  40    844.4328589849401    -0.03847
  41    844.0214305657815    -0.00663
  42    843.6100021466228    -0.00961
  43    843.1985737274128     0.05251
  44    842.7871453082543     0.01008
  45    842.3757168891470     0.00062
  46    841.9642884699886     0.03653
  47    841.5528600508298    -0.00626
  48    841.1414316316713     0.04026
  49    840.7300032124613     0.03970
  50    840.3185747933541     0.00783
  51    839.9071463741955     0.00328
  52    839.4957179550368     0.00798
  53    839.0842895358783    -0.03687
  54    838.6728611167196    -0.02113
  55    838.2614326975610     0.01393
  56    837.8500042784025     0.00871
  57    837.4385758592438    -0.03574
  58    837.0271474400852     0.01589
  59    836.6157190209266     0.00777
  60    836.2042906018194    -0.03817
  61    835.7928621826093    -0.00260
  62    835.3814337634507    -0.01432
  63    834.9700053442922    -0.03128
  64    834.5585769251335    -0.04535
  65    834.1471485060264    -0.01550
  66    833.7357200868163    -0.01712
  67    833.3242916676577    -0.00421
  68    832.9128632484991     0.02449
  69    832.5014348293405    -0.04045
  70    832.0900064102332    -0.04407
  71    831.6785779910747     0.00180
  72    831.2671495718647    -0.03718
  73    830.8557211527060     0.02683
  74    830.4442927335474     0.06031
  75    830.0328643144402     0.02471
  76    829.6214358952816    -0.01422
  77    829.2100074761231     0.02542
  78    828.7985790569129     0.01935
  79    828.3871506377544    -0.01199
  80    827.9757222186472    -0.00054
  81    827.5642937994886    -0.01518
  82    827.1528653803299    -0.00750
  83    826.7414369611713    -0.01752
  84    826.3300085419613    -0.04058
  85    825.9185801228541    -0.02031
  86    825.5071517036955    -0.02634
  87    825.0957232845369    -0.01671
  88    824.6842948653783    -0.00911
  89    824.2728664462197     0.02954
  90    823.8614380270611    -0.03712
  91    823.4500096079025    -0.00404
  92    823.0385811887438    -0.00249
  93    822.6271527695852    -0.02780
  94    822.2157243504266    -0.03387
  95    821.8042959313195    -0.01833
  96    821.3928675121094     0.01791
  97    820.9814390929508    -0.02484
  98    820.5700106737922    -0.00007
  99    820.1585822546335    -0.03014
 100    819.7471538355264     0.01847
 101    819.3357254163677    -0.00907
 102    818.9242969971577     0.05651
 103    818.5128685779991     0.01080
 104    818.1014401588405     0.03548
 105    817.6900117396819    -0.01532
 106    817.2785833205747    -0.00495
 107    816.8671549014161    -0.01349
 108    816.4557264822062     0.01130
 109    816.0442980630474     0.03770
 110    815.6328696438890    -0.00354
 111    815.2214412247816     0.01254
 112    814.8100128056232     0.00075
 113    814.3985843864644    -0.04116
 114    813.9871559672545    -0.00433
 115    813.5757275480959     0.00668
 116    813.1642991289887     0.02130
 117    812.7528707098301     0.02104
 118    812.3414422906715    -0.01118
 119    811.9300138715129    -0.02526
 120    811.5185854523029     0.01652
 121    811.1071570331957     0.03824
 122    810.6957286140371     0.00927
 123    810.2843001948784     0.00621
 124    809.8728717757198     0.01546
 125    809.4614433565612     0.01007
 126    809.0500149374026     0.00396
 127    808.6385865182440     0.02110
 128    808.2271580990854     0.02694
 129    807.8157296799268     0.02354
 130    807.4043012607681    -0.01249
 131    806.9928728416610    -0.00344
 132    806.5814444224509     0.02406
 133    806.1700160032923     0.00712
 134    805.7585875841337     0.01908
 135    805.3471591649751     0.02771
 136    804.9357307458680    -0.02726
 137    804.5243023267093     0.02408
 138    804.1128739074993    -0.00297
 139    803.7014454883407     0.01451
 140    803.2900170691820     0.01108
 141    802.8785886500749     0.05569
 142    802.4671602309162    -0.03288
 143    802.0557318117062     0.01162
 144    801.6443033925475     0.00688
 145    801.2328749733890     0.01918
 146    800.8214465542818     0.00141
 147    800.4100181351232    -0.01945
 148    799.9985897159646     0.01768
 149    799.5871612967545    -0.01640
 150    799.1757328775959    -0.01836
 151    798.7643044584887    -0.01523
 152    798.3528760393301    -0.02092
 153    797.9414476201716     0.00100
 154    797.5300192010129     0.00041
 155    797.1185907818029     0.01232
 156    796.7071623626957     0.01278
 157    796.2957339435371    -0.01520
 158    795.8843055243784    -0.01915
 159    795.4728771052199     0.01234
 160    795.0614486860613    -0.01078
 161    794.6500202669026    -0.02016
 162    794.2385918477440     0.02811
 163    793.8271634285854    -0.06100
 164    793.4157350094268     0.05026
 165    793.0043065902682     0.00762
 166    792.5928781711610    -0.03889
 167    792.1814497519510     0.03222
 168    791.7700213327923     0.01841
 169    791.3585929136339     0.03057
 170    790.9471644944751    -0.03243
 171    790.5357360753680     0.01623
 172    790.1243076562093     0.01870
 173    789.7128792369994    -0.00906
 174    789.3014508178408    -0.01258
 175    788.8900223986820    -0.00193
 176    788.4785939795750    -0.00877
 177    788.0671655604164    -0.02050
 178    787.6557371412578    -0.04441
 179    787.2443087220478     0.01074
 180    786.8328803028891    -0.00658
 181    786.4214518837820    -0.02967
 182    786.0100234646233    -0.03366
 183    785.5985950454647    -0.04118
 184    785.1871666263061     0.00804
 185    784.7757382070960     0.04706
 186    784.3643097879889    -0.06114
 187    783.9528813688303     0.01107
 188    783.5414529496717    -0.02550
 189    783.1300245305130    -0.00141
 190    782.7185961113545     0.01321
 191    782.3071676921958     0.00727
 192    781.8957392730372     0.03469
 193    781.4843108538786     0.03141
 194    781.0728824347200     0.00003
 195    780.6614540155614     0.03407
 196    780.2500255964542     0.01148
 197    779.8385971772442    -0.00057
 198    779.4271687580856     0.00986
 199    779.0157403389269     0.01050
 200    778.6043119197684     0.02565
 201    778.1928835006611     0.00087
 202    777.7814550815026     0.00098
 203    777.3700266622924    -0.02182
 204    776.9585982431339    -0.01331
 205    776.5471698239753     0.05008
 206    776.1357414048681     0.03688
 207    775.7243129857095    -0.05604
 208    775.3128845665509    -0.01907
 209    774.9014561473408     0.02450
 210    774.4900277281823     0.02613
 211    774.0785993090750     0.03292
 212    773.6671708899165     0.02459
 213    773.2557424707578     0.04474
 214    772.8443140515992     0.01971
 215    772.4328856323891     0.01896
 216    772.0214572132820    -0.01546
 217    771.6100287941233    -0.01686
 218    771.1986003749648     0.03349
 219    770.7871719558062    -0.02148
 220    770.3757435365961     0.02974
 221    769.9643151174890     0.02796
 222    769.5528866983303     0.02026
 223    769.1414582791717     0.00988
 224    768.7300298600131     0.01100
 225    768.3186014408545     0.00770
 226    767.9071730216959    -0.02068
 227    767.4957446025372    -0.02714
 228    767.0843161833787    -0.02215
 229    766.6728877642200     0.01254
 230    766.2614593450614    -0.00020
 231    765.8500309259542    -0.03485
 232    765.4386025067442    -0.03634
 233    765.0271740875856     0.00126
 234    764.6157456684269    -0.01270
 235    764.2043172492685    -0.00247
 236    763.7928888301612    -0.05733
 237    763.3814604110026     0.01223
 238    762.9700319917927     0.02252
 239    762.5586035726340     0.04740
 240    762.1471751534754     0.01227
 241    761.7357467343681     0.01529
 242    761.3243183152096    -0.01058
 243    760.9128898960510     0.04630
 244    760.5014614768409    -0.04697
 245    760.0900330576824    -0.00079
 246    759.6786046385752    -0.03023
 247    759.2671762194166    -0.05986
 248    758.8557478002579     0.00359
 249    758.4443193810994    -0.00839
 250    758.0328909618893     0.03731
 251    757.6214625427821     0.00650
 252    757.2100341236235    -0.01259
 253    756.7986057044649     0.00580
 254    756.3871772853063     0.04273
 255    755.9757488661476    -0.00022
 256    755.5643204469891    -0.02884
 257    755.1528920278305     0.00194
 258    754.7414636086718     0.00133
 259    754.3300351895133    -0.04473
 260    753.9186067703546     0.04504
 261    753.5071783512475    -0.01385
 262    753.0957499320373    -0.04074
 263    752.6843215128788    -0.01863
 264    752.2728930937202    -0.00357
 265    751.8614646745615    -0.01428
 266    751.4500362554544     0.00329
 267    751.0386078362958     0.01844
 268    750.6271794170857    -0.02752
 269    750.2157509979272     0.03391
 270    749.8043225787685     0.01795
 271    749.3928941596614     0.00200
 272    748.9814657405027     0.04850
 273    748.5700373213441    -0.00224
 274    748.1586089021340     0.02193
 275    747.7471804829754     0.00986
 276    747.3357520638682    -0.00253
 277    746.9243236447097    -0.01194
 278    746.5128952255511    -0.02480
 279    746.1014668063924     0.02941
 280    745.6900383871824    -0.00991
 281    745.2786099680752     0.01577
 282    744.8671815489166    -0.00100
 283    744.4557531297580     0.00132
 284    744.0443247105994    -0.01468
 285    743.6328962914408     0.01304
 286    743.2214678722821    -0.02696
 287    742.8100394531236    -0.02575
 288    742.3986110339649    -0.00658
 289    741.9871826148063     0.00338
 290    741.5757541956478     0.00016
 291    741.1643257764891     0.02173
 292    740.7528973573305     0.01260
 293    740.3414689381718    -0.00123
 294    739.9300405190133     0.00630
 295    739.5186120998547     0.02852
 296    739.1071836807475     0.02301
 297    738.6957552615376     0.05245
 298    738.2843268423788    -0.03122
 299    737.8728984232202     0.04077
 300    737.4614700040617    -0.02455
 301    737.0500415849544    -0.00342
 302    736.6386131657958    -0.01355
 303    736.2271847465857    -0.01002
 304    735.8157563274273     0.01959
 305    735.4043279082686     0.02706
 306    734.9928994891615     0.00700
 307    734.5814710700027    -0.01508
 308    734.1700426508443    -0.03928
 309    733.7586142316342     0.01601
 310    733.3471858124756    -0.01139
 311    732.9357573933170    -0.01755
 312    732.5243289742098     0.03958
 313    732.1129005550512     0.04494
 314    731.7014721358925    -0.00800
 315    731.2900437166825     0.02540
 316    730.8786152975239    -0.05701
 317    730.4671868784167     0.02720
 318    730.0557584592582    -0.00243
 319    729.6443300400995    -0.03633
 320    729.2329016209409     0.03468
 321    728.8214732017309    -0.04585
 322    728.4100447826237     0.01369
 323    727.9986163634651    -0.01973
 324    727.5871879443064    -0.03529
 325    727.1757595251479    -0.00607
 326    726.7643311059892    -0.01316
 327    726.3529026868306    -0.03012
 328    725.9414742676721     0.02880
 329    725.5300458485134    -0.05284
 330    725.1186174293548    -0.05196
 331    724.7071890101962     0.04051
 332    724.2957605910890     0.03272
 333    723.8843321718790    -0.01380
 334    723.4729037527203    -0.01449
 335    723.0614753335618    -0.01502
 336    722.6500469144031    -0.04166
 337    722.2386184952960    -0.00477
 338    721.8271900761373     0.04408
 339    721.4157616569273    -0.00965
 340    721.0043332377687    -0.01783
 341    720.5929048186101     0.03836
 342    720.1814763995029    -0.01917
 343    719.7700479803443    -0.00654
 344    719.3586195611857     0.02743
 345    718.9471911419757    -0.00171
 346    718.5357627228170     0.02292
 347    718.1243343037098    -0.03092
 348    717.7129058845512     0.00516
 349    717.3014774653927    -0.01853
 350    716.8900490462340    -0.01324
 351    716.4786206270240     0.02329
 352    716.0671922079167     0.02263
 353    715.6557637887582     0.00971
 354    715.2443353695996     0.01038
 355    714.8329069504409     0.02698
 356    714.4214785312824    -0.02759
 357    714.0100501121237    -0.04919
 358    713.5986216929651    -0.04686
 359    713.1871932738065     0.01289
 360    712.7757648546479     0.00009
 361    712.3643364354893     0.02056
 362    711.9529080163821    -0.01857
 363    711.5414795971722    -0.03014
 364    711.1300511780134    -0.00556
 365    710.7186227588548     0.01380
 366    710.3071943396964     0.01557
 367    709.8957659205892    -0.01373
 368    709.4843375013791     0.00665
 369    709.0729090822205    -0.01249
 370    708.6614806630619    -0.04740
 371    708.2500522439032     0.02828
 372    707.8386238247961    -0.03492
 373    707.4271954056373     0.02748
 374    707.0157669864274    -0.02425
 375    706.6043385672688    -0.03947
 376    706.1929101481102     0.00494
 377    705.7814817290031     0.03824
 378    705.3700533098444    -0.01651
 379    704.9586248906858    -0.02666
 380    704.5471964714758    -0.02927
 381    704.1357680523171     0.01450
 382    703.7243396332100    -0.00381
 383    703.3129112140513     0.00385
 384    702.9014827948928     0.05395
 385    702.4900543757341     0.01338
 386    702.0786259565241     0.01887
 387    701.6671975374170     0.02700
 388    701.2557691182583     0.05946
 389    700.8443406990997     0.01137
 390    700.4329122799411     0.01874
 391    700.0214838607825    -0.04214
 392    699.6100554416239    -0.03228
 393    699.1986270224652    -0.03003
 394    698.7871986033067    -0.01369
 395    698.3757701841480     0.01939
 396    697.9643417649894    -0.03479
 397    697.5529133458822    -0.02030
 398    697.1414849266722    -0.02937
 399    696.7300565075136    -0.00565
 400    696.3186280883550     0.01013
 401    695.9071996691964    -0.02857
 402    695.4957712500892     0.02453
 403    695.0843428309306    -0.00002
 404    694.6729144117206    -0.02801
 405    694.2614859925619    -0.03016
 406    693.8500575734033    -0.02084
 407    693.4386291542961     0.01515
 408    693.0272007351376    -0.02312
 409    692.6157723159789    -0.01182
 410    692.2043438967689    -0.01446
 411    691.7929154776103    -0.01447
 412    691.3814870585031    -0.02428
 413    690.9700586393445     0.04018
 414    690.5586302201858    -0.01434
 415    690.1472018010273    -0.01714
 416    689.7357733818172     0.01765
 417    689.3243449627100     0.01943
 418    688.9129165435515     0.00444
 419    688.5014881243928    -0.00426
 420    688.0900597052342     0.01166
 421    687.6786312860756    -0.03971
 422    687.2672028669170    -0.08503
 423    686.8557744477583     0.00583
 424    686.4443460285997     0.01656
 425    686.0329176094413    -0.00028
 426    685.6214891902825    -0.03381
 427    685.2100607711754    -0.01334
 428    684.7986323519654     0.00699
 429    684.3872039328068    -0.01385
 430    683.9757755136482     0.01662
 431    683.5643470944896    -0.02451
 432    683.1529186753822     0.00987
 433    682.7414902562238    -0.01503
 434    682.3300618370137    -0.04238
 435    681.9186334178551    -0.01915
 436    681.5072049986965    -0.02643
 437    681.0957765795893    -0.09031
 438    680.6843481604307    -0.02133
 439    680.2729197412722    -0.01125
 440    679.8614913220620    -0.01190
 441    679.4500629029035     0.02846
 442    679.0386344837962    -0.03253
 443    678.6272060646377     0.03153
 444    678.2157776454790     0.00749
 445    677.8043492262690     0.03389
 446    677.3929208071104     0.03587
 447    676.9814923880032     0.04172
 448    676.5700639688446    -0.03135
 449    676.1586355496860    -0.00037
 450    675.7472071305274     0.01095
 451    675.3357787113174    -0.00699
 452    674.9243502922101    -0.03813
 453    674.5129218730516    -0.01902
 454    674.1014934538929    -0.01796
 455    673.6900650347343     0.00370
 456    673.2786366155757    -0.01700
 457    672.8672081964171     0.01936
 458    672.4557797772585     0.02944
 459    672.0443513580999    -0.02830
 460    671.6329229389413     0.00480
 461    671.2214945197826    -0.01326
 462    670.8100661006755     0.00352
 463    670.3986376814655    -0.01182
 464    669.9872092623068     0.02587
 465    669.5757808431482     0.04224
 466    669.1643524239896    -0.01860
 467    668.7529240048825     0.01113
 468    668.3414955857238     0.03250
 469    667.9300671665138    -0.04390
 470    667.5186387473552    -0.01255
 471    667.1072103281965     0.02746
 472    666.6957819090894    -0.04547
 473    666.2843534899307     0.00127
 474    665.8729250707722    -0.01134
 475    665.4614966515621    -0.01434
 476    665.0500682324035     0.00274
 477    664.6386398132964    -0.02511
 478    664.2272113941377     0.01841
 479    663.8157829749791     0.02078
 480    663.4043545558205     0.01794
 481    662.9929261366104     0.00231
 482    662.5814977175032     0.00280
 483    662.1700692983446     0.02195
 484    661.7586408791861     0.02902
 485    661.3472124600274     0.01208
 486    660.9357840408688     0.06180
 487    660.5243556217102    -0.00016
 488    660.1129272025516    -0.00885
 489    659.7014987833930     0.04591
 490    659.2900703642345     0.03867
 491    658.8786419450759    -0.00214
 492    658.4672135259686    -0.05826
 493    658.0557851067585    -0.01018
 494    657.6443566876000     0.01797
 495    657.2329282684414     0.06899
 496    656.8214998492828     0.01807
 497    656.4100714301755     0.02629
 498    655.9986430110171     0.03277
 499    655.5872145918069    -0.01637
 500    655.1757861726484     0.00039
 501    654.7643577534898     0.00900
 502    654.3529293343826     0.03028
 503    653.9415009152240     0.01701
 504    653.5300724960653     0.00979
 505    653.1186440768553     0.00088
 506    652.7072156576966     0.01334
 507    652.2957872385895     0.02726
 508    651.8843588194309     0.01683
 509    651.4729304002723     0.00045
 510    651.0615019811137    -0.03595
 511    650.6500735619036    -0.00636
 512    650.2386451427965    -0.00904
 513    649.8272167236378     0.00760
 514    649.4157883044792    -0.03011
 515    649.0043598853207     0.06953
 516    648.5929314661620    -0.00902
 517    648.1815030469520    -0.06215
 518    647.7700746278448    -0.02110
 519    647.3586462086862     0.02429
 520    646.9472177895275     0.02341
 521    646.5357893703690     0.02161
 522    646.1243609511589     0.00823
 523    645.7129325320517     0.00857
 524    645.3015041128931     0.00097
 525    644.8900756937345    -0.01518
 526    644.4786472745759     0.04482
 527    644.0672188554173     0.04158
 528    643.6557904362587     0.00031
 529    643.2443620171001    -0.02683
 530    642.8329335979414     0.02096
 531    642.4215051787829     0.01251
 532    642.0100767596242    -0.06554
 533    641.5986483405171    -0.00999
 534    641.1872199213070     0.02948
 535    640.7757915021484     0.02743
 536    640.3643630829898     0.05173
 537    639.9529346638311     0.02724
 538    639.5415062447240     0.02141
 539    639.1300778255654     0.02949
 540    638.7186494063553    -0.01422
 541    638.3072209871968    -0.02777
 542    637.8957925680381    -0.01867
 543    637.4843641489310    -0.01060
 544    637.0729357297723    -0.02214
 545    636.6615073106137    -0.00012
 546    636.2500788914037     0.01084
 547    635.8386504722450     0.01539
 548    635.4272220531379     0.03845
 549    635.0157936339793     0.05964
 550    634.6043652148207     0.00848
 551    634.1929367956620     0.06424
 552    633.7815083764521     0.00663
 553    633.3700799573448    -0.01314
 554    632.9586515381862    -0.01715
 555    632.5472231190276    -0.02023
 556    632.1357946998691    -0.00514
 557    631.7243662807105    -0.00171
 558    631.3129378615517     0.05323
 559    630.9015094423933    -0.04202
 560    630.4900810232347     0.00364
 561    630.0786526040760     0.03050
 562    629.6672241849174     0.01238
 563    629.2557957658101     0.00637
 564    628.8443673466002     0.01591
 565    628.4329389274415    -0.01674
 566    628.0215105082830    -0.03331
 567    627.6100820891244    -0.01807
 568    627.1986536700172     0.00850
 569    626.7872252508586     0.02722
 570    626.3757968316485    -0.00514
 571    625.9643684124899     0.00182
 572    625.5529399933314    -0.02212
 573    625.1415115742241    -0.02196
 574    624.7300831550656    -0.03583
 575    624.3186547359069     0.01863
 576    623.9072263166969     0.01524
 577    623.4957978975382    -0.00360
 578    623.0843694784311     0.04774
 579    622.6729410592724    -0.04934
 580    622.2615126401139    -0.01079
 581    621.8500842209553     0.02685
 582    621.4386558017452    -0.00241
 583    621.0272273826380     0.04159
 584    620.6157989634794    -0.06443
 585    620.2043705443208     0.05178
 586    619.7929421251622    -0.04780
 587    619.3815137060036    -0.01034
 588    618.9700852868450     0.02620
 589    618.5586568676863     0.04871
 590    618.1472284485278    -0.01678
 591    617.7358000293691     0.01316
 592    617.3243716102105    -0.01791
 593    616.9129431910519    -0.05444
 594    616.5015147718933     0.02016
 595    616.0900863527347     0.00214
 596    615.6786579335760    -0.01031
 597    615.2672295144175     0.00209
 598    614.8558010953103     0.00287
 599    614.4443726761002    -0.02810
 600    614.0329442569417    -0.01863
 601    613.6215158377830    -0.03700
 602    613.2100874186244     0.03621
 603    612.7986589995172    -0.01312
 604    612.3872305803586     0.01777
 605    611.9758021611486     0.03614
 606    611.5643737419899    -0.01097
 607    611.1529453228314     0.05542
 608    610.7415169037242     0.01472
 609    610.3300884845656     0.02568
 610    609.9186600654069     0.01119
 611    609.5072316461969    -0.00539
 612    609.0958032270383     0.01751
 613    608.6843748079311    -0.00307
 614    608.2729463887725     0.01933
 615    607.8615179696139    -0.03981
 616    607.4500895504553     0.01292
 617    607.0386611312454     0.01857
 618    606.6272327121382    -0.00266
 619    606.2158042929796     0.01669
 620    605.8043758738208     0.00523
 621    605.3929474546624     0.01499
 622    604.9815190355037    -0.00909
 623    604.5700906163451     0.06707
 624    604.1586621971865     0.01522
 625    603.7472337780279    -0.02347
 626    603.3358053588693    -0.04864
 627    602.9243769397106    -0.03056
 628    602.5129485206035     0.02267
 629    602.1015201013934     0.00808
 630    601.6900916822348     0.00763
 631    601.2786632630763     0.00677
 632    600.8672348439176     0.02146
 633    600.4558064248105    -0.00745
 634    600.0443780056518     0.01659
 635    599.6329495864418     0.01516
 636    599.2215211672832     0.03390
 637    598.8100927481245    -0.06131
 638    598.3986643290173    -0.00759
 639    597.9872359098588    -0.03893
 640    597.5758074907002    -0.02600
 641    597.1643790714901    -0.02237
 642    596.7529506523315     0.01614
 643    596.3415222332243     0.05069
 644    595.9300938140657     0.01214
 645    595.5186653949071     0.04079
 646    595.1072369757485    -0.00845
 647    594.6958085565384    -0.01548
 648    594.2843801374312    -0.01169
 649    593.8729517182727    -0.02371
 650    593.4615232991140     0.01223
 651    593.0500948799554    -0.02421
 652    592.6386664607968    -0.04005
 653    592.2272380416382     0.00937
 654    591.8158096224796     0.00911
 655    591.4043812033209    -0.00788
 656    590.9929527841624     0.01857
 657    590.5815243650038    -0.01955
 658    590.1700959458966    -0.02491
 659    589.7586675266866    -0.02427
 660    589.3472391075279     0.00115
 661    588.9358106883693     0.00741
 662    588.5243822692106     0.02906
 663    588.1129538501035    -0.00777
 664    587.7015254309449     0.03154
 665    587.2900970117348    -0.02968
 666    586.8786685925763     0.00331
 667    586.4672401734176    -0.01146
 668    586.0558117543105     0.04044
 669    585.6443833351518    -0.01773
 670    585.2329549159418    -0.01906
 671    584.8215264967832    -0.00628
 672    584.4100980776246    -0.01104
 673    583.9986696585174    -0.05736
 674    583.5872412393588    -0.00421
 675    583.1758128202002     0.00908
 676    582.7643844009903    -0.01068
 677    582.3529559818315    -0.03622
 678    581.9415275627244    -0.04559
 679    581.5300991435657     0.02201
 680    581.1186707244073     0.00160
 681    580.7072423052485    -0.00433
 682    580.2958138860386    -0.01341
 683    579.8843854669313    -0.03699
 684    579.4729570477728    -0.01332
 685    579.0615286286142    -0.01189
 686    578.6501002094554     0.00895
 687    578.2386717902970     0.00656
 688    577.8272433711383     0.00122
 689    577.4158149519797     0.00032
 690    577.0043865328212     0.00417
 691    576.5929581136625     0.01851
 692    576.1815296945039    -0.04774
 693    575.7701012753967    -0.00638
 694    575.3586728561867     0.03839
 695    574.9472444370281     0.00637
 696    574.5358160178694     0.00190
 697    574.1243875987109     0.03871
 698    573.7129591796037    -0.00343
 699    573.3015307604451     0.02200
 700    572.8901023412350    -0.04130
 701    572.4786739220764    -0.00301
 702    572.0672455029178    -0.00855
 703    571.6558170838106    -0.03025
 704    571.2443886646520     0.00217
 705    570.8329602454934    -0.00312
 706    570.4215318262833    -0.04834
 707    570.0101034071248    -0.04615
 708    569.5986749880176     0.00039
 709    569.1872465688590     0.01261
 710    568.7758181497003     0.00703
 711    568.3643897305418     0.01451
 712    567.9529613113316    -0.04070
 713    567.5415328922245    -0.01918
 714    567.1301044730658    -0.01874
 715    566.7186760539073    -0.02401
 716    566.3072476347487     0.00149
 717    565.8958192155900    -0.01254
 718    565.4843907963800    -0.01741
 719    565.0729623772728    -0.01070
 720    564.6615339581142     0.02528
 721    564.2501055389557     0.04461
 722    563.8386771197970     0.02947
 723    563.4272487006384    -0.02803
 724    563.0158202814797     0.02203
 725    562.6043918623212     0.01385
 726    562.1929634431625     0.01435
 727    561.7815350240039     0.00490
 728    561.3701066048454    -0.02313
 729    560.9586781857382     0.00508
 730    560.5472497665281     0.00823
 731    560.1358213473695    -0.03796
 732    559.7243929282109     0.02263
 733    559.3129645090523     0.00162
 734    558.9015360899451    -0.03484
 735    558.4901076707864     0.04127
 736    558.0786792515764     0.00605
 737    557.6672508324178    -0.01515
 738    557.2558224132592    -0.03606
 739    556.8443939941521    -0.00004
 740    556.4329655749934    -0.01390
 741    556.0215371558348    -0.00822
 742    555.6101087366249    -0.01263
 743    555.1986803174661     0.00291
 744    554.7872518983590    -0.00693
 745    554.3758234792003     0.01165
 746    553.9643950600419     0.00676
 747    553.5529666408318    -0.01145
 748    553.1415382216732     0.04984
 749    552.7301098025661     0.02966
 750    552.3186813834074     0.00735
 751    551.9072529642488     0.00209
 752    551.4958245450900    -0.01171
 753    551.0843961258801     0.01013
 754    550.6729677067730     0.04807
 755    550.2615392876143    -0.03196
 756    549.8501108684558    -0.00875
 757    549.4386824492971    -0.03740
 758    549.0272540301385     0.02593
 759    548.6158256109799     0.02290
 760    548.2043971918213    -0.00884
 761    547.7929687726627     0.06266
 762    547.3815403535040     0.01804
 763    546.9701119343455    -0.01193
 764    546.5586835152383    -0.03972
 765    546.1472550960282     0.00295
 766    545.7358266768697    -0.03688
 767    545.3243982577110     0.00312
 768    544.9129698385524     0.02899
 769    544.5015414194452    -0.04332
 770    544.0901130002867    -0.03512
 771    543.6786845810765    -0.03261
 772    543.2672561619180     0.00419
 773    542.8558277427594     0.00973
 774    542.4443993236522    -0.00044
 775    542.0329709044936    -0.03274
 776    541.6215424853349    -0.03297
 777    541.2101140661249    -0.06074
 778    540.7986856469663     0.00470
 779    540.3872572278591    -0.02285
 780    539.9758288087006     0.02800
 781    539.5644003895419     0.04542
 782    539.1529719703833    -0.01840
 783    538.7415435511732     0.05270
 784    538.3301151320661    -0.00047
 785    537.9186867129074     0.05137
 786    537.5072582937488     0.03693
 787    537.0958298745903     0.02589
 788    536.6844014554316    -0.00723
 789    536.2729730362730    -0.02518
 790    535.8615446171144    -0.04255
 791    535.4501161979558     0.01349
 792    535.0386877787972     0.01369
 793    534.6272593596385    -0.03344
 794    534.2158309405313    -0.00969
 795    533.8044025213213    -0.00457
 796    533.3929741021627     0.00085
 797    532.9815456830041     0.01640
 798    532.5701172638455     0.02340
 799    532.1586888447383     0.04102
 800    531.7472604255797    -0.04687
 801    531.3358320063697     0.04071
 802    530.9244035872110     0.02788
 803    530.5129751680524     0.03382
 804    530.1015467489452     0.02304
 805    529.6901183297867    -0.00707
 806    529.2786899106280    -0.02400
 807    528.8672614914180    -0.02121
 808    528.4558330722595     0.02293
 809    528.0444046531522     0.01814
 810    527.6329762339936     0.00676
 811    527.2215478148349     0.04824
 812    526.8101193956765     0.01152
 813    526.3986909764665     0.00986
 814    525.9872625573591    -0.00404
 815    525.5758341382007     0.02950
 816    525.1644057190420    -0.00152
 817    524.7529772998834    -0.02092
 818    524.3415488807248     0.04057
 819    523.9301204615662    -0.06098
 820    523.5186920424076     0.01945
 821    523.1072636232490     0.05142
 822    522.6958352040904     0.00381
 823    522.2844067849318    -0.00794
 824    521.8729783657731     0.02296
 825    521.4615499466145     0.02189
 826    521.0501215274559    -0.00768
 827    520.6386931082973    -0.02309
 828    520.2272646891387    -0.02947
 829    519.8158362700315    -0.06276
 830    519.4044078508215     0.04489
 831    518.9929794316629    -0.02126
 832    518.5815510125042     0.00470
 833    518.1701225933456     0.03800
 834    517.7586941742385     0.02733
 835    517.3472657550798    -0.02873
 836    516.9358373358698    -0.00254
 837    516.5244089167112     0.01682
 838    516.1129804975526     0.01858
 839    515.7015520784454    -0.02447
 840    515.2901236592868     0.02032
 841    514.8786952401282     0.04106
 842    514.4672668209181     0.01690
 843    514.0558384017595     0.00701
 844    513.6444099826524     0.04248
 845    513.2329815634937    -0.00865
 846    512.8215531443351    -0.01398
 847    512.4101247251765     0.02876
 848    511.9986963059665     0.01145
 849    511.5872678868593     0.00685
 850    511.1758394677007     0.01200
 851    510.7644110485421     0.00156
 852    510.3529826293835    -0.04751
 853    509.9415542102249     0.02826
 854    509.5301257910663    -0.01753
 855    509.1186973719077    -0.00508
 856    508.7072689527490    -0.01633
 857    508.2958405335904    -0.02625
 858    507.8844121144318    -0.03369
 859    507.4729836953246    -0.02378
 860    507.0615552761146    -0.02878
 861    506.6501268569560    -0.00449
 862    506.2386984377974     0.00158
 863    505.8272700186388    -0.04317
 864    505.4158415995316    -0.03656
 865    505.0044131803730    -0.00654
 866    504.5929847611629     0.01925
 867    504.1815563420043    -0.01241
 868    503.7701279228457     0.03386
 869    503.3586995037385     0.01190
 870    502.9472710845799     0.01449
 871    502.5358426654213     0.00348
 872    502.1244142462113    -0.02215
 873    501.7129858270527     0.01662
 874    501.3015574079455     0.00253
 875    500.8901289887869    -0.01494
 876    500.4787005696283    -0.04021
 877    500.0672721504696     0.02182
 878    499.6558437312597    -0.01596
 879    499.2444153121524     0.05422
 880    498.8329868929939    -0.00721
 881    498.4215584738353     0.04500
 882    498.0101300546766    -0.03827
 883    497.5987016355180    -0.02969
 884    497.1872732163594    -0.00953
 885    496.7758447972008    -0.04949
 886    496.3644163780422     0.01917
 887    495.9529879588836    -0.00255
 888    495.5415595397250     0.01810
 889    495.1301311206178    -0.02951
 890    494.7187027014077     0.01235
 891    494.3072742822491    -0.00739
 892    493.8958458630905    -0.00970
 893    493.4844174439319     0.02592
 894    493.0729890248247    -0.02641
 895    492.6615606056147     0.00379
 896    492.2501321864561    -0.06211
 897    491.8387037672974     0.00584
 898    491.4272753481389     0.04316
 899    491.0158469290317     0.01510
 900    490.6044185098730    -0.00740
 901    490.1929900906630     0.05751
 902    489.7815616715044     0.00898
 903    489.3701332523458     0.00175
 904    488.9587048332386     0.01037
 905    488.5472764140800     0.00781
 906    488.1358479949214    -0.02239
 907    487.7244195757114     0.04254
 908    487.3129911565528    -0.02097
 909    486.9015627374456     0.04161
 910    486.4901343182869    -0.04048
 911    486.0787058991284     0.00203
 912    485.6672774799698     0.04938
 913    485.2558490607597    -0.00817
 914    484.8444206416526     0.01924
 915    484.4329922224939    -0.00434
 916    484.0215638033353    -0.02255
 917    483.6101353841767     0.01812
 918    483.1987069650181    -0.00597
 919    482.7872785458595     0.00863
 920    482.3758501267009     0.06216
 921    481.9644217075423    -0.02166
 922    481.5529932883837    -0.02643
 923    481.1415648692250    -0.01977
 924    480.7301364500664     0.02015
 925    480.3187080309078     0.03801
 926    479.9072796117492    -0.00331
 927    479.4958511925906     0.02621
 928    479.0844227734320     0.02534
 929    478.6729943542734     0.00743
 930    478.2615659351662    -0.04170
 931    477.8501375159562    -0.02554
 932    477.4387090967976    -0.04895
 933    477.0272806776389    -0.01088
 934    476.6158522584803    -0.05427
 935    476.2044238393732     0.01180
 936    475.7929954202145    -0.03664
 937    475.3815670010046     0.00632
 938    474.9701385818459    -0.01034
 939    474.5587101626873     0.02032
 940    474.1472817435802     0.03836
 941    473.7358533244215    -0.03073
 942    473.3244249052629    -0.00502
 943    472.9129964860529    -0.03228
 944    472.5015680668943     0.00529
 945    472.0901396477871    -0.01606
 946    471.6787112286285    -0.01938
 947    471.2672828094699    -0.00062
 948    470.8558543903113    -0.03895
 949    470.4444259711012     0.05197
 950    470.0329975519940    -0.02513
 951    469.6215691328354    -0.00193
 952    469.2101407136768    -0.00889
 953    468.7987122945182     0.01107
 954    468.3872838753596    -0.02395
 955    467.9758554562010     0.02425
 956    467.5644270370423     0.02681
 957    467.1529986178838    -0.01103
 958    466.7415701987252    -0.04546
 959    466.3301417795665    -0.04329
 960    465.9187133604594    -0.01505
 961    465.5072849412493    -0.01774
 962    465.0958565220907     0.00547
 963    464.6844281029321    -0.02264
 964    464.2729996837735     0.03160
 965    463.8615712646663    -0.00044
 966    463.4501428455077     0.01545
 967    463.0387144262976    -0.02456
 968    462.6272860071390    -0.01625
 969    462.2158575879805     0.00797
 970    461.8044291688732     0.04240
 971    461.3930007497147    -0.02130
 972    460.9815723305046     0.01959
 973    460.5701439113460     0.00318
 974    460.1587154921874     0.00542
 975    459.7472870730802    -0.02107
 976    459.3358586539216     0.00267
 977    458.9244302347630     0.01462
 978    458.5130018155530    -0.01348
 979    458.1015733963943     0.04167
 980    457.6901449772872    -0.00161
 981    457.2787165581286     0.00804
 982    456.8672881389699     0.00096
 983    456.4558597198114    -0.01107
 984    456.0444313006013    -0.00680
 985    455.6330028814941    -0.03009
 986    455.2215744623355    -0.00847
 987    454.8101460431769     0.00554
 988    454.3987176240183     0.03738
 989    453.9872892048597     0.02177
 990    453.5758607857011    -0.01196
 991    453.1644323665425     0.00731
 992    452.7530039473838    -0.02765
 993    452.3415755282252    -0.03437
 994    451.9301471090666    -0.02820
 995    451.5187186899594     0.04898
 996    451.1072902707494     0.00067
 997    450.6958618515908     0.02244
 998    450.2844334324322     0.00735
 999    449.8730050132736    -0.01665
1000    449.4615765941664     0.01004
1001    449.0501481750078    -0.02211
1002    448.6387197557978    -0.02550
1003    448.2272913366392     0.02526
1004    447.8158629174806    -0.02442
1005    447.4044344983733    -0.03877
1006    446.9930060792148    -0.00860
1007    446.5815776600562    -0.00324
1008    446.1701492408461     0.02222
1009    445.7587208216875     0.01389
1010    445.3472924025803     0.06432
1011    444.9358639834217     0.01331
1012    444.5244355642631    -0.02887
1013    444.1130071451045    -0.00127
1014    443.7015787258945     0.03050
1015    443.2901503067872    -0.00515
1016    442.8787218876287    -0.00360
1017    442.4672934684701     0.03558
1018    442.0558650493114    -0.01975
1019    441.6444366301528     0.01349
1020    441.2330082109942     0.00977
1021    440.8215797918356    -0.02549
1022    440.4101513726770     0.00326
1023    439.9987229535184    -0.03047
1024    439.5872945343598    -0.00079
1025    439.1758661152526     0.07876
1026    438.7644376960425     0.00574
1027    438.3530092768839    -0.01039
1028    437.9415808577253    -0.03411
1029    437.5301524385667     0.02086
1030    437.1187240194596    -0.03475
1031    436.7072956003009    -0.00659
1032    436.2958671810909     0.01715
1033    435.8844387619322     0.01253
1034    435.4730103427737     0.03230
1035    435.0615819236665     0.00315
1036    434.6501535045079    -0.05377
1037    434.2387250853493     0.01810
1038    433.8272966661392    -0.02247
1039    433.4158682469806    -0.01505
1040    433.0044398278735     0.01485
1041    432.5930114087148     0.02425
1042    432.1815829895563    -0.02915
1043    431.7701545703977     0.01949
1044    431.3587261511876     0.00706
1045    430.9472977320804     0.00551
1046    430.5358693129218     0.04138
1047    430.1244408937632    -0.03340
1048    429.7130124746046     0.01137
1049    429.3015840553945     0.06152
1050    428.8901556362874    -0.00107
1051    428.4787272171287    -0.01126
1052    428.0672987979701     0.06700
1053    427.6558703788115     0.01486
1054    427.2444419596529    -0.03140
1055    426.8330135404943    -0.02460
1056    426.4215851213357    -0.04950
1057    426.0101567021771     0.01050
1058    425.5987282830185     0.01220
1059    425.1872998638598     0.00687
1060    424.7758714447527    -0.05642
1061    424.3644430255426     0.04303
1062    423.9530146063840    -0.04229
1063    423.5415861872254    -0.00617
1064    423.1301577680668     0.03659
1065    422.7187293489596     0.07414
1066    422.3073009298010    -0.05505
1067    421.8958725105910     0.00468
1068    421.4844440914324     0.00000
1069    421.0730156722738    -0.01468
1070    420.6615872531666     0.00375
1071    420.2501588340080    -0.03873
1072    419.8387304148494     0.00503
1073    419.4273019956394     0.01081
1074    419.0158735764807     0.02565
1075    418.6044451573736     0.02519
1076    418.1930167382150    -0.01471
1077    417.7815883190563    -0.04020
1078    417.3701598998977     0.01120
1079    416.9587314806877    -0.01234
1080    416.5473030615805    -0.00260
1081    416.1358746424219     0.00070
1082    415.7244462232633    -0.03035
1083    415.3130178041047    -0.00186
1084    414.9015893849460    -0.00894
1085    414.4901609657874    -0.02777
1086    414.0787325466289    -0.00449
1087    413.6673041274702     0.05413
1088    413.2558757083116    -0.00758
1089    412.8444472891530     0.01614
1090    412.4330188700458     0.02204
1091    412.0215904508358    -0.01608
1092    411.6101620316772    -0.01776
1093    411.1987336125186    -0.00089
1094    410.7873051933600     0.02266
1095    410.3758767742528     0.01493
1096    409.9644483550942    -0.07130
1097    409.5530199358841    -0.00925
1098    409.1415915167256     0.05603
1099    408.7301630975670     0.05162
1100    408.3187346784597     0.00983
1101    407.9073062593012    -0.02853
1102    407.4958778401426    -0.02360
1103    407.0844494209325    -0.01286
1104    406.6730210017739    -0.00957
1105    406.2615925826667     0.00166
1106    405.8501641635081    -0.04127
1107    405.4387357443495    -0.00720
1108    405.0273073251909    -0.04417
1109    404.6158789059808     0.01577
1110    404.2044504868736     0.01789
1111    403.7930220677150    -0.05294
1112    403.3815936485564     0.00194
1113    402.9701652293978     0.02068
1114    402.5587368102392    -0.02382
1115    402.1473083910806    -0.00772
1116    401.7358799719220    -0.02713
1117    401.3244515527634    -0.00632
1118    400.9130231336047     0.01065
1119    400.5015947144462    -0.00762
1120    400.0901662952875     0.03217
1121    399.6787378761289     0.04385
1122    399.2673094569703    -0.00148
1123    398.8558810378117     0.04898
1124    398.4444526186531    -0.00646
1125    398.0330241995459     0.01410
1126    397.6215957803359    -0.01310
1127    397.2101673611773    -0.03094
1128    396.7987389420186    -0.02346
1129    396.3873105228600    -0.06915
1130    395.9758821037014     0.00511
1131    395.5644536845942    -0.01502
1132    395.1530252653843     0.05031
1133    394.7415968462256    -0.00824
1134    394.3301684270670    -0.04066
1135    393.9187400079084    -0.01019
1136    393.5073115888012     0.01672
1137    393.0958831696426    -0.02439
1138    392.6844547504326    -0.01698
1139    392.2730263312740    -0.01095
1140    391.8615979121154    -0.04945
1141    391.4501694930082    -0.02815
1142    391.0387410738496     0.02199
1143    390.6273126546910     0.01405
1144    390.2158842354809    -0.03963
1145    389.8044558163223     0.04982
1146    389.3930273972151    -0.04930
1147    388.9815989780565     0.01764
1148    388.5701705588979     0.01093
1149    388.1587421397393     0.02542
1150    387.7473137205293    -0.01298
1151    387.3358853014221     0.00755
1152    386.9244568822635    -0.01581
1153    386.5130284631049     0.04624
1154    386.1016000439462     0.00156
1155    385.6901716247876     0.02360
1156    385.2787432056290    -0.09346
1157    384.8673147864704     0.04733
1158    384.4558863673118     0.00109
1159    384.0444579481532     0.04040
1160    383.6330295289946    -0.01274
1161    383.2216011098874     0.03916
1162    382.8101726906773    -0.03608
1163    382.3987442715188     0.01028
1164    381.9873158523602    -0.02496
1165    381.5758874332016    -0.01042
1166    381.1644590140944     0.01449
1167    380.7530305949358     0.01085
1168    380.3416021757257    -0.03865
1169    379.9301737565671     0.02094
1170    379.5187453374085    -0.02274
1171    379.1073169183014     0.05311
1172    378.6958884991427     0.06300
1173    378.2844600799841     0.01374
1174    377.8730316607740     0.05449
1175    377.4616032416155    -0.02338
1176    377.0501748225083    -0.08108
1177    376.6387464033497     0.00665
1178    376.2273179841911     0.02999
1179    375.8158895650324    -0.00287
1180    375.4044611458224    -0.00140
1181    374.9930327267152     0.01454
1182    374.5816043075566    -0.02934
1183    374.1701758883980     0.05139
1184    373.7587474692394     0.02278
1185    373.3473190500808     0.00528
1186    372.9358906309222    -0.00143
1187    372.5244622117635    -0.06930
1188    372.1130337926049    -0.00697
1189    371.7016053734464    -0.00436
1190    371.2901769542877    -0.00969
1191    370.8787485351805     0.03765
1192    370.4673201159705    -0.04166
1193    370.0558916968119     0.03939
1194    369.6444632776533     0.02791
1195    369.2330348584947    -0.02803
1196    368.8216064393875    -0.01952
1197    368.4101780201775    -0.00275
1198    367.9987496010189     0.00064
1199    367.5873211818603    -0.03154
1200    367.1758927627016     0.03918
1201    366.7644643435945    -0.01447
1202    366.3530359244359     0.06983
1203    365.9416075052258    -0.01277
1204    365.5301790860672    -0.04457
1205    365.1187506669086    -0.03507
1206    364.7073222478014     0.03615
1207    364.2958938286428    -0.01931
1208    363.8844654094842     0.00850
1209    363.4730369902742    -0.03205
1210    363.0616085711155     0.00273
1211    362.6501801520084     0.03136
1212    362.2387517328498    -0.01380
1213    361.8273233136911    -0.00886
1214    361.4158948945325    -0.01913
1215    361.0044664753225    -0.04223
1216    360.5930380562153     0.00136
1217    360.1816096370567    -0.00293
1218    359.7701812178981    -0.02599
1219    359.3587527987395    -0.02205
1220    358.9473243795808    -0.03570
1221    358.5358959604222     0.00429
1222    358.1244675412637     0.00137
1223    357.7130391221050    -0.02996
1224    357.3016107029464    -0.01363
1225    356.8901822837878     0.04801
1226    356.4787538646806    -0.00023
1227    356.0673254454706     0.00633
1228    355.6558970263120     0.01950
1229    355.2444686071534    -0.03312
1230    354.8330401879948    -0.03944
1231    354.4216117688876     0.02914
1232    354.0101833497290    -0.02065
1233    353.5987549305189     0.00030
1234    353.1873265113604     0.02085
1235    352.7758980922018    -0.00435
1236    352.3644696730946     0.04512
1237    351.9530412539360     0.00148
1238    351.5416128347774     0.00892
1239    351.1301844155673    -0.05902
1240    350.7187559964087    -0.02728
1241    350.3073275773015    -0.01535
1242    349.8958991581429    -0.00786
1243    349.4844707389843     0.00506
1244    349.0730423198257    -0.03302
1245    348.6616139006156     0.06714
1246    348.2501854815084    -0.00009
1247    347.8387570623498    -0.00638
1248    347.4273286431913    -0.00240
1249    347.0159002240326     0.03652
1250    346.6044718048740    -0.03438
1251    346.1930433857154     0.02879
1252    345.7816149665568     0.05964
1253    345.3701865473982    -0.03071
1254    344.9587581282396     0.03184
1255    344.5473297090810    -0.01722
1256    344.1359012899738     0.00056
1257    343.7244728707637    -0.00964
1258    343.3130444516052     0.00560
1259    342.9016160324465    -0.00576
1260    342.4901876132880    -0.01160
1261    342.0787591941807     0.01360
1262    341.6673307750221    -0.01182
1263    341.2559023558121     0.00237
1264    340.8444739366535     0.01618
1265    340.4330455174949     0.01164
1266    340.0216170983877     0.00150
1267    339.6101886792291     0.03903
1268    339.1987602600705     0.03339
1269    338.7873318408604     0.00739
1270    338.3759034217018     0.01628
1271    337.9644750025947    -0.01937
1272    337.5530465834360     0.02554
1273    337.1416181642774     0.01157
1274    336.7301897450674     0.01302
1275    336.3187613259088     0.04161
1276    335.9073329068016     0.05009
1277    335.4959044876430    -0.02069
1278    335.0844760684844     0.04542
1279    334.6730476493257    -0.02312
1280    334.2616192301157    -0.03344
1281    333.8501908110086     0.01200
1282    333.4387623918499     0.02499
1283    333.0273339726913    -0.02710
1284    332.6159055535327     0.01342
1285    332.2044771343741     0.01631
1286    331.7930487152155    -0.00903
1287    331.3816202960569    -0.02524
1288    330.9701918768983    -0.04061
1289    330.5587634577397    -0.01269
1290    330.1473350385810     0.01706
1291    329.7359066194739     0.06824
1292    329.3244782002638     0.03323
1293    328.9130497811053     0.03586
1294    328.5016213619467     0.07864
1295    328.0901929427880     0.01661
1296    327.6787645236809    -0.05252
1297    327.2673361045223    -0.04977
1298    326.8559076853122     0.00282
1299    326.4444792661536    -0.04542
1300    326.0330508469950    -0.05086
1301    325.6216224278878    -0.04658
1302    325.2101940087292    -0.01771
1303    324.7987655895706     0.05574
1304    324.3873371703605    -0.00418
1305    323.9759087512019     0.01897
1306    323.5644803320947     0.03421
1307    323.1530519129362    -0.04599
1308    322.7416234937775    -0.02201
1309    322.3301950746189     0.02565
1310    321.9187666554088    -0.00909
1311    321.5073382363017    -0.01398
1312    321.0959098171431    -0.01555
1313    320.6844813979845    -0.04559
1314    320.2730529788259    -0.03015
1315    319.8616245596672     0.03911
1316    319.4501961405086     0.00113
1317    319.0387677213500    -0.04287
1318    318.6273393021914    -0.00422
1319    318.2159108830328     0.03187
1320    317.8044824638742    -0.03549
1321    317.3930540447670     0.03959
1322    316.9816256255570    -0.04790
1323    316.5701972063983    -0.01893
1324    316.1587687872398     0.01580
1325    315.7473403680812    -0.00250
1326    315.3359119489739     0.05813
1327    314.9244835298154    -0.04081
1328    314.5130551106053     0.02581
1329    314.1016266914467     0.01084
1330    313.6901982722881     0.01652
1331    313.2787698531809     0.03230
1332    312.8673414340223    -0.01312
1333    312.4559130148638     0.01611
1334    312.0444845956537    -0.03496
1335    311.6330561764951    -0.01446
1336    311.2216277573364     0.03121
1337    310.8101993382293     0.00638
1338    310.3987709190707    -0.05658
1339    309.9873424999121     0.03044
1340    309.5759140807020     0.02030
1341    309.1644856615434    -0.00484
1342    308.7530572424362     0.04001
1343    308.3416288232776     0.02866
1344    307.9302004041190     0.04145
1345    307.5187719849604    -0.00179
1346    307.1073435657503     0.02219
1347    306.6959151466432     0.02854
1348    306.2844867274846     0.00455
1349    305.8730583083259     0.02491
1350    305.4616298891673    -0.01737
1351    305.0502014699573     0.04621
1352    304.6387730508501    -0.00431
1353    304.2273446316916     0.03739
1354    303.8159162125329     0.00273
1355    303.4044877933743    -0.03455
1356    302.9930593742156     0.03075
1357    302.5816309550571     0.02825
1358    302.1702025358985    -0.02186
1359    301.7587741167399     0.01491
1360    301.3473456975813     0.06229
1361    300.9359172784226    -0.01535
1362    300.5244888593155     0.00871
1363    300.1130604401055     0.03193
1364    299.7016320209468     0.04199
1365    299.2902036017882     0.01632
1366    298.8787751826296    -0.01641
1367    298.4673467635224    -0.02731
1368    298.0559183443638    -0.01007
1369    297.6444899251538    -0.01809
1370    297.2330615059952    -0.01576
1371    296.8216330868365     0.01645
1372    296.4102046677294     0.00762
1373    295.9987762485708    -0.00349
1374    295.5873478294121     0.01914
1375    295.1759194102021     0.04909
1376    294.7644909910435    -0.00703
1377    294.3530625719363     0.00539
1378    293.9416341527777     0.00347
1379    293.5302057336191    -0.00800
1380    293.1187773144605     0.03080
1381    292.7073488952505     0.00949
1382    292.2959204761432    -0.03015
1383    291.8844920569846    -0.03036
1384    291.4730636378261     0.03705
1385    291.0616352186674    -0.04078
1386    290.6502067995089     0.00004
1387    290.2387783803502    -0.00339
1388    289.8273499611916     0.02009
1389    289.4159215420330    -0.00581
1390    289.0044931228744     0.00444
1391    288.5930647037158    -0.00820
1392    288.1816362846087    -0.06622
1393    287.7702078653986     0.02267
1394    287.3587794462400     0.02399
1395    286.9473510270813     0.04722
1396    286.5359226079228    -0.00591
1397    286.1244941888156     0.05309
1398    285.7130657696570    -0.02143
1399    285.3016373504469    -0.00267
1400    284.8902089312883     0.01948
1401    284.4787805121297     0.00153
1402    284.0673520930225    -0.00508
1403    283.6559236738639     0.00091
1404    283.2444952547053    -0.00211
1405    282.8330668354952    -0.00528
1406    282.4216384163366    -0.06499
1407    282.0102099972295    -0.00346
1408    281.5987815780708     0.00901
1409    281.1873531589122     0.02036
1410    280.7759247397536     0.01265
1411    280.3644963205436    -0.01502
1412    279.9530679014364    -0.01386
1413    279.5416394822778    -0.03619
1414    279.1302110631192     0.00203
1415    278.7187826439605     0.00850
1416    278.3073542248020    -0.06020
1417    277.8959258056434     0.00257
1418    277.4844973864847    -0.00607
1419    277.0730689673262     0.02788
1420    276.6616405481675     0.02328
1421    276.2502121290089    -0.01279
1422    275.8387837098504    -0.00372
1423    275.4273552906917     0.00863
1424    275.0159268715331     0.01455
1425    274.6044984523745    -0.00043
1426    274.1930700332159     0.04280
1427    273.7816416141087     0.08345
1428    273.3702131948987     0.01860
1429    272.9587847757401    -0.00192
1430    272.5473563565814     0.01407
1431    272.1359279374228    -0.01047
1432    271.7244995183157    -0.02749
1433    271.3130710991571    -0.00849
1434    270.9016426799470     0.00314
1435    270.4902142607884    -0.00904
1436    270.0787858416298    -0.00152
1437    269.6673574225226     0.02746
1438    269.2559290033640     0.02600
1439    268.8445005842054     0.05089
1440    268.4330721649954    -0.03355
1441    268.0216437458367    -0.01326
1442    267.6102153267296    -0.01329
1443    267.1987869075710    -0.01453
1444    266.7873584884123     0.01396
1445    266.3759300692537    -0.06617
1446    265.9645016500437    -0.01572
1447    265.5530732309365     0.03320
1448    265.1416448117780     0.00021
1449    264.7302163926193    -0.00577
1450    264.3187879734607    -0.02028
1451    263.9073595543020     0.01816
1452    263.4959311351435     0.01469
1453    263.0845027159849     0.00195
1454    262.6730742968263    -0.01725
1455    262.2616458776677     0.01052
1456    261.8502174585090     0.01554
1457    261.4387890394019     0.02478
1458    261.0273606201918    -0.03413
1459    260.6159322010332    -0.00624
1460    260.2045037818746    -0.00298
1461    259.7930753627160    -0.01195
1462    259.3816469436088    -0.01253
1463    258.9702185244502    -0.03657
1464    258.5587901052401    -0.02052
1465    258.1473616860815    -0.00413
1466    257.7359332669229     0.00918
1467    257.3245048478158    -0.02109
1468    256.9130764286571     0.03851
1469    256.5016480094985     0.00576
1470    256.0902195902885    -0.00371
1471    255.6787911711299    -0.00957
1472    255.2673627520227     0.00368
1473    254.8559343328641     0.05184
1474    254.4445059137055    -0.04615
1475    254.0330774945469     0.03645
1476    253.6216490753368    -0.03953
1477    253.2102206562297    -0.02006
1478    252.7987922370710    -0.01365
1479    252.3873638179124     0.04809
1480    251.9759353987538    -0.04045
1481    251.5645069795952    -0.05859
1482    251.1530785604366     0.04256
1483    250.7416501412780     0.00193
1484    250.3302217221194     0.04713
1485    249.9187933029608    -0.00749
1486    249.5073648838022     0.02234
1487    249.0959364646950     0.03297
1488    248.6845080454850    -0.04496
1489    248.2730796263263     0.05744
1490    247.8616512071677    -0.00342
1491    247.4502227880091    -0.02436
1492    247.0387943689019    -0.00023
1493    246.6273659497433     0.01152
1494    246.2159375305333    -0.05786
1495    245.8045091113747     0.00151
1496    245.3930806922161    -0.04961
1497    244.9816522731089     0.00395
1498    244.5702238539503     0.00199
1499    244.1587954347402    -0.01714
1500    243.7473670155816     0.01221
1501    243.3359385964230    -0.03399
1502    242.9245101773158    -0.00719
1503    242.5130817581572    -0.00714
1504    242.1016533389986    -0.02580
1505    241.6902249197886     0.00424
1506    241.2787965006300    -0.00143
1507    240.8673680815228    -0.02156
1508    240.4559396623642    -0.00588
1509    240.0445112432056     0.06106
1510    239.6330828240470     0.05904
1511    239.2216544048369    -0.00598
1512    238.8102259857297    -0.01569
1513    238.3987975665711    -0.02557
1514    237.9873691474125     0.00330
1515    237.5759407282539    -0.01207
1516    237.1645123090953     0.01653
1517    236.7530838899367    -0.01216
1518    236.3416554707781    -0.01630
1519    235.9302270516195     0.01452
1520    235.5187986324609    -0.03119
1521    235.1073702133023    -0.00104
1522    234.6959417941951     0.00704
1523    234.2845133749850     0.03394
1524    233.8730849558264    -0.00929
1525    233.4616565366678     0.00741
1526    233.0502281175092    -0.00431
1527    232.6387996984020    -0.03198
1528    232.2273712792434     0.02700
1529    231.8159428600334    -0.01140
1530    231.4045144408748    -0.00045
1531    230.9930860217162    -0.05551
1532    230.5816576026090    -0.00094
1533    230.1702291834504    -0.00782
1534    229.7588007642917    -0.03383
1535    229.3473723450817     0.00298
1536    228.9359439259231     0.02225
1537    228.5245155067645    -0.03879
1538    228.1130870876573     0.02700
1539    227.7016586684987     0.02759
1540    227.2902302493401    -0.01681
1541    226.8788018301300    -0.05437
1542    226.4673734109715     0.02404
1543    226.0559449918643    -0.01146
1544    225.6445165727057     0.03549
1545    225.2330881535471     0.03967
1546    224.8216597343884    -0.02976
1547    224.4102313151784    -0.02649
1548    223.9988028960712    -0.05959
1549    223.5873744769126    -0.01890
1550    223.1759460577540    -0.02605
1551    222.7645176385954     0.02761
1552    222.3530892194368    -0.01292
1553    221.9416608002782    -0.00757
1554    221.5302323811196    -0.05358
1555    221.1188039619610    -0.01846
1556    220.7073755428024     0.01641
1557    220.2959471236437    -0.00535
1558    219.8845187045366     0.02046
1559    219.4730902853265     0.00141
1560    219.0616618661679     0.03830
1561    218.6502334470093     0.03444
1562    218.2388050278507    -0.05365
1563    217.8273766087435    -0.01667
1564    217.4159481895849     0.01279
1565    217.0045197703749    -0.01395
1566    216.5930913512163     0.03975
1567    216.1816629320576     0.03259
1568    215.7702345129505     0.01299
1569    215.3588060937919    -0.01946
1570    214.9473776746333    -0.04194
1571    214.5359492554232     0.01991
1572    214.1245208362646    -0.02971
1573    213.7130924171574    -0.02745
1574    213.3016639979988    -0.02138
1575    212.8902355788402     0.00921
1576    212.4788071596302    -0.01940
1577    212.0673787404716     0.02115
1578    211.6559503213644    -0.00708
1579    211.2445219022058     0.00342
1580    210.8330934830472    -0.01397
1581    210.4216650638885     0.01302
1582    210.0102366446785     0.00645
1583    209.5988082255713    -0.00029
1584    209.1873798064127     0.02669
1585    208.7759513872541     0.04612
1586    208.3645229680955     0.03060
1587    207.9530945489369    -0.00535
1588    207.5416661297783     0.03178
1589    207.1302377106197    -0.01490
1590    206.7188092914610    -0.02049
1591    206.3073808723025    -0.02895
1592    205.8959524531438    -0.01267
1593    205.4845240340366     0.01259
1594    205.0730956148266    -0.02416
1595    204.6616671956680     0.02580
1596    204.2502387765094    -0.01118
1597    203.8388103573508    -0.02952
1598    203.4273819382436    -0.02487
1599    203.0159535190850    -0.01040
1600    202.6045250998750    -0.01691
1601    202.1930966807164    -0.01617
1602    201.7816682615577    -0.01024
1603    201.3702398424506    -0.00825
1604    200.9588114232920     0.01523
1605    200.5473830041333    -0.00021
1606    200.1359545849233    -0.02724
1607    199.7245261657647    -0.04101
1608    199.3130977466575     0.00596
1609    198.9016693274989     0.02910
1610    198.4902409083403    -0.07004
1611    198.0788124891817     0.01446
1612    197.6673840699717     0.01662
1613    197.2559556508645     0.02959
1614    196.8445272317059     0.00081
1615    196.4330988125473     0.00946
1616    196.0216703933886    -0.00844
1617    195.6102419742300    -0.01036
1618    195.1988135550714    -0.02922
1619    194.7873851359128    -0.02474
1620    194.3759567167542    -0.00843
1621    193.9645282975956     0.03891
1622    193.5530998784370    -0.03631
1623    193.1416714593298    -0.00404
1624    192.7302430401198    -0.03111
1625    192.3188146209611     0.04027
1626    191.9073862018025    -0.03688
1627    191.4959577826439    -0.02669
1628    191.0845293635367    -0.03919
1629    190.6731009443781    -0.00802
1630    190.2616725251681     0.00788
1631    189.8502441060095    -0.03597
1632    189.4388156868509     0.01496
1633    189.0273872677437     0.02227
1634    188.6159588485851     0.01352
1635    188.2045304294265    -0.00503
1636    187.7931020102164     0.05912
1637    187.3816735910578    -0.08919
1638    186.9702451719507    -0.02668
1639    186.5588167527920     0.00904
1640    186.1473883336334    -0.04625
1641    185.7359599144748    -0.01359
1642    185.3245314952648    -0.01907
1643    184.9131030761576     0.03002
1644    184.5016746569990     0.00879
1645    184.0902462378404     0.00527
1646    183.6788178186818     0.00690
1647    183.2673893995232     0.01353
1648    182.8559609803646    -0.02020
1649    182.4445325612059     0.03495
1650    182.0331041420474     0.02229
1651    181.6216757228887    -0.01252
1652    181.2102473037301    -0.01147
1653    180.7988188845715     0.03567
1654    180.3873904654129     0.02502
1655    179.9759620462543     0.00465
1656    179.5645336270957     0.00364
1657    179.1531052079371    -0.03360
1658    178.7416767888299     0.03467
1659    178.3302483696199    -0.02099
1660    177.9188199504613     0.02783
1661    177.5073915313026     0.01853
1662    177.0959631121440     0.02022
1663    176.6845346930369    -0.00903
1664    176.2731062738783    -0.00868
1665    175.8616778546682    -0.02248
1666    175.4502494355096    -0.00647
1667    175.0388210163510    -0.01137
1668    174.6273925972438    -0.01749
1669    174.2159641780852    -0.00280
1670    173.8045357589266    -0.01821
1671    173.3931073397166    -0.05097
1672    172.9816789205579    -0.03270
1673    172.5702505014508     0.04677
1674    172.1588220822921    -0.04441
1675    171.7473936631335    -0.00224
1676    171.3359652439749    -0.03695
1677    170.9245368247649     0.04854
1678    170.5131084056577     0.00361
1679    170.1016799864991    -0.03933
1680    169.6902515673405     0.03023
1681    169.2788231481819    -0.02882
1682    168.8673947290233     0.00051
1683    168.4559663098647     0.01896
1684    168.0445378907060     0.03010
1685    167.6331094715474     0.01094
1686    167.2216810523888    -0.01860
1687    166.8102526332302     0.00756
1688    166.3988242141230    -0.00506
1689    165.9873957949130     0.00754
1690    165.5759673757544     0.03410
1691    165.1645389565958     0.00603
1692    164.7531105374372     0.01337
1693    164.3416821183300    -0.01069
1694    163.9302536991714     0.05521
1695    163.5188252799613    -0.00619
1696    163.1073968608027     0.00711
1697    162.6959684416441    -0.00088
1698    162.2845400225369    -0.01199
1699    161.8731116033783     0.02690
1700    161.4616831842197     0.04928
1701    161.0502547650097     0.01780
1702    160.6388263458511    -0.02487
1703    160.2273979267439     0.00923
1704    159.8159695075853     0.00560
1705    159.4045410884267     0.00784
1706    158.9931126692681     0.02272
1707    158.5816842500580     0.00718
1708    158.1702558309508    -0.05108
1709    157.7588274117923    -0.03220
1710    157.3473989926336    -0.01446
1711    156.9359705734750     0.05709
1712    156.5245421543164    -0.00221
1713    156.1131137351578    -0.00742
1714    155.7016853159992     0.05190
1715    155.2902568968406     0.00862
1716    154.8788284776820     0.00802
1717    154.4674000585233    -0.02040
1718    154.0559716394162     0.00789
1719    153.6445432202061    -0.03335
1720    153.2331148010475    -0.01325
1721    152.8216863818889    -0.02130
1722    152.4102579627303    -0.00665
1723    151.9988295436231     0.02825
1724    151.5874011244131     0.02201
1725    151.1759727052545    -0.00895
1726    150.7645442860959    -0.03429
1727    150.3531158669373    -0.04591
1728    149.9416874478301     0.07011
1729    149.5302590286715     0.02336
1730    149.1188306094614    -0.01782
1731    148.7074021903028     0.01575
1732    148.2959737711442    -0.02115
1733    147.8845453520370     0.05191
1734    147.4731169328784     0.04395
1735    147.0616885137198    -0.00349
1736    146.6502600945098     0.01438
1737    146.2388316753512     0.03229
1738    145.8274032562440     0.02332
1739    145.4159748370854    -0.01434
1740    145.0045464179268     0.03849
1741    144.5931179987682     0.01493
1742    144.1816895795581     0.04270
1743    143.7702611603995     0.03087
1744    143.3588327412923    -0.00347
1745    142.9474043221337     0.02737
1746    142.5359759029751     0.06526
1747    142.1245474838165     0.02537
1748    141.7131190646065     0.08771
1749    141.3016906454993     0.05654
1750    140.8902622263407    -0.02293
1751    140.4788338071821     0.01528
1752    140.0674053880234    -0.00008
1753    139.6559769688648     0.02879
1754    139.2445485497062     0.04764
1755    138.8331201305476    -0.00923
1756    138.4216917113890     0.02434
1757    138.0102632922304    -0.02396
1758    137.5988348730718     0.01486
1759    137.1874064539646     0.05463
1760    136.7759780347546    -0.01191
1761    136.3645496155960     0.03500
1762    135.9531211964374     0.00518
1763    135.5416927772787    -0.01831
1764    135.1302643581716     0.01585
1765    134.7188359390130     0.03962
1766    134.3074075198029     0.00539
1767    133.8959791006443    -0.04278
1768    133.4845506814857     0.03426
1769    133.0731222623785    -0.01730
1770    132.6616938432199     0.01853
1771    132.2502654240613     0.03711
1772    131.8388370048513    -0.03276
1773    131.4274085856926     0.01611
1774    131.0159801665855     0.01655
1775    130.6045517474269     0.02153
1776    130.1931233282683     0.06378
1777    129.7816949091097     0.05959
1778    129.3702664898996     0.03616
1779    128.9588380707924    -0.01783
1780    128.5474096516338    -0.03815
1781    128.1359812324752    -0.02228
1782    127.7245528133166    -0.01788
1783    127.3131243941580     0.01233
1784    126.9016959749994     0.05014
1785    126.4902675558408     0.04991
1786    126.0788391366822     0.17557
1787    125.6674107175235     0.23809
1788    125.2559822983649     0.31707
1789    124.8445538792578     0.11945
1790    124.4331254600477     0.06558
1791    124.0216970408891     0.40491
1792    123.6102686217305     1.03977
1793    123.1988402025719     1.94157
1794    122.7874117834647     5.11850
1795    122.3759833643061     4.52112
1796    121.9645549450961     1.38235
1797    121.5531265259375     0.48370
1798    121.1416981067788     0.49504
1799    120.7302696876717     0.47467
1800    120.3188412685131     0.68722
1801    119.9074128493030     0.44101
1802    119.4959844301444     0.20982
1803    119.0845560109858     0.06713
1804    118.6731275918786     0.02160
1805    118.2616991727200     0.03287
1806    117.8502707535614     0.02482
1807    117.4388423343514    -0.03395
1808    117.0274139151927    -0.04020
1809    116.6159854960856     0.03706
1810    116.2045570769270    -0.00212
1811    115.7931286577683     0.07730
1812    115.3817002386098     0.00337
1813    114.9702718193997    -0.01944
1814    114.5588434002925    -0.01039
1815    114.1474149811339    -0.01335
1816    113.7359865619753    -0.00925
1817    113.3245581428167    -0.00271
1818    112.9131297236581     0.00988
1819    112.5017013044995    -0.00682
1820    112.0902728853409     0.03482
1821    111.6788444661823     0.02285
1822    111.2674160470236    -0.05475
1823    110.8559876278650     0.02326
1824    110.4445592087579    -0.02550
1825    110.0331307895478     0.01409
1826    109.6217023703892     0.01974
1827    109.2102739512306     0.02664
1828    108.7988455320720    -0.01974
1829    108.3874171129648     0.00551
1830    107.9759886938062     0.00395
1831    107.5645602745961     0.03935
1832    107.1531318554376     0.04015
1833    106.7417034362789     0.00121
1834    106.3302750171718     0.02629
1835    105.9188465980131    -0.00043
1836    105.5074181788545     0.00454
1837    105.0959897596445    -0.01153
1838    104.6845613404859     0.01530
1839    104.2731329213787     0.00222
1840    103.8617045022201     0.02078
1841    103.4502760830615    -0.01856
1842    103.0388476639029    -0.00048
1843    102.6274192446928     0.04986
1844    102.2159908255857     0.00165
1845    101.8045624064271     0.01211
1846    101.3931339872685     0.03835
1847    100.9817055681098    -0.01568
1848    100.5702771489512    -0.00678
1849    100.1588487297926    -0.00841
1850     99.7474203106340     0.01961
1851     99.3359918914754    -0.00473
1852     98.9245634723168     0.03691
1853     98.5131350531582     0.01686
1854     98.1017066340510    -0.01765
1855     97.6902782148410     0.03440
1856     97.2788497956823    -0.01970
1857     96.8674213765237     0.02761
1858     96.4559929573651    -0.02818
1859     96.0445645382580     0.02704
1860     95.6331361190993     0.00546
1861     95.2217076998893     0.01746
1862     94.8102792807307    -0.00914
1863     94.3988508615721    -0.04912
1864     93.9874224424649    -0.02496
1865     93.5759940233063     0.00435
1866     93.1645656041477    -0.01809
1867     92.7531371849376    -0.02676
1868     92.3417087657790    -0.01532
1869     91.9302803466719     0.00046
1870     91.5188519275132     0.00086
1871     91.1074235083546    -0.01976
1872     90.6959950891960    -0.01041
1873     90.2845666699860    -0.00976
1874     89.8731382508788     0.00280
1875     89.4617098317202     0.01534
1876     89.0502814125616    -0.03874
1877     88.6388529934030     0.10459
1878     88.2274245741929     0.39005
1879     87.8159961550858     0.35093
1880     87.4045677359271     0.01896
1881     86.9931393167685    -0.01164
1882     86.5817108976099    -0.00837
1883     86.1702824784513    -0.00621
1884     85.7588540592927     0.00530
1885     85.3474256401341     0.02914
1886     84.9359972209755    -0.01132
1887     84.5245688018169     0.04189
1888     84.1131403826583    -0.03998
1889     83.7017119635511     0.02620
1890     83.2902835443411     0.01472
1891     82.8788551251824     0.04417
1892     82.4674267060238     0.03116
1893     82.0559982868652    -0.01003
1894     81.6445698677580     0.02349
1895     81.2331414485994    -0.02924
1896     80.8217130293894    -0.02904
1897     80.4102846102308    -0.02735
1898     79.9988561910722    -0.01940
1899     79.5874277719650     0.01410
1900     79.1759993528064     0.02931
1901     78.7645709336478    -0.01451
1902     78.3531425144377     0.01461
1903     77.9417140952791     0.00908
1904     77.5302856761719    -0.07707
1905     77.1188572570133    -0.00393
1906     76.7074288378547    -0.05651
1907     76.2960004186961    -0.00588
1908     75.8845719994861    -0.01094
1909     75.4731435803789     0.00053
1910     75.0617151612203    -0.01252
1911     74.6502867420617     0.00839
1912     74.2388583229031    -0.00281
1913     73.8274299037445    -0.00793
1914     73.4160014845858    -0.02488
1915     73.0045730654272    -0.01149
1916     72.5931446462686     0.03239
1917     72.1817162271100     0.03042
1918     71.7702878079514     0.01155
1919     71.3588593888442     0.05206
1920     70.9474309696342     0.04170
1921     70.5360025504756     0.00786
1922     70.1245741313170    -0.00601
1923     69.7131457121584     0.02051
1924     69.3017172930512    -0.01361
1925     68.8902888738926    -0.01707
1926     68.4788604546825    -0.03658
1927     68.0674320355239     0.05900
1928     67.6560036163653    -0.01839
1929     67.2445751972581    -0.02223
1930     66.8331467780995    -0.03407
1931     66.4217183589409    -0.02163
1932     66.0102899397309     0.02156
1933     65.5988615205723     0.00171
1934     65.1874331014651     0.01531
1935     64.7760046823065     0.04461
1936     64.3645762631479    -0.04019
1937     63.9531478439893    -0.01712
1938     63.5417194247792     0.00139
1939     63.1302910056720    -0.02646
1940     62.7188625865134    -0.03133
1941     62.3074341673548    -0.00164
1942     61.8960057481962    -0.01723
1943     61.4845773290376     0.00198
1944     61.0731489098790    -0.03062
1945     60.6617204907204     0.03005
1946     60.2502920715618     0.00371
1947     59.8388636524032     0.00519
1948     59.4274352332446     0.01888
1949     59.0160068140345    -0.05574
1950     58.6045783949273    -0.03264
1951     58.1931499757687    -0.05146
1952     57.7817215566101     0.07099
1953     57.3702931374515    -0.02393
1954     56.9588647182929     0.03889
1955     56.5474362991343     0.04703
1956     56.1360078799757     0.04102
1957     55.7245794608171    -0.03038
1958     55.3131510416585    -0.02512
1959     54.9017226224998    -0.02516
1960     54.4902942033927    -0.00101
1961     54.0788657841826     0.00697
1962     53.6674373650240    -0.00327
1963     53.2560089458654     0.00267
1964     52.8445805267068    -0.00521
1965     52.4331521075996     0.00949
1966     52.0217236884410     0.00681
1967     51.6102952692310    -0.01403
1968     51.1988668500724     0.00449
1969     50.7874384309138     0.01906
1970     50.3760100118066    -0.01269
1971     49.9645815926480    -0.03578
1972     49.5531531734894    -0.01171
1973     49.1417247542793    -0.03040
1974     48.7302963351207     0.02443
1975     48.3188679160135    -0.00137
1976     47.9074394968549     0.02386
1977     47.4960110776963     0.00429
1978     47.0845826585377     0.04174
1979     46.6731542393277     0.00019
1980     46.2617258202205    -0.01184
1981     45.8502974010619    -0.00035
1982     45.4388689819033     0.01059
1983     45.0274405627446    -0.00280
1984     44.6160121435860     0.06045
1985     44.2045837244274     0.00792
1986     43.7931553052688    -0.02584
1987     43.3817268861102    -0.02757
1988     42.9702984669516    -0.01677
1989     42.5588700477930    -0.00038
1990     42.1474416286858    -0.02291
1991     41.7360132094758    -0.01319
1992     41.3245847903172     0.00082
1993     40.9131563711586     0.00161
1994     40.5017279519999    -0.01395
1995     40.0902995328928    -0.01271
1996     39.6788711137342    -0.00951
1997     39.2674426945241    -0.04910
1998     38.8560142753655     0.03134
1999     38.4445858562069    -0.03397
2000     38.0331574370997    -0.03599
2001     37.6217290179411    -0.02213
2002     37.2103005987825     0.04497
2003     36.7988721795725    -0.03726
2004     36.3874437604138    -0.01866
2005     35.9760153413067    -0.01821
2006     35.5645869221481     0.00741
2007     35.1531585029894     0.01440
2008     34.7417300838308     0.02730
2009     34.3303016646208    -0.01088
2010     33.9188732455136    -0.00396
2011     33.5074448263550     0.02088
2012     33.0960164071964     0.00212
2013     32.6845879880378     0.01183
2014     32.2731595688792    -0.00294
2015     31.8617311497206    -0.02411
2016     31.4503027305620    -0.00911
2017     31.0388743114034    -0.02376
2018     30.6274458922447     0.03193
2019     30.2160174730861    -0.05792
2020     29.8045890539790    -0.01745
2021     29.3931606347689    -0.02462
2022     28.9817322156103    -0.00172
2023     28.5703037964517    -0.04632
2024     28.1588753772931    -0.02578
2025     27.7474469581859     0.00625
2026     27.3360185389759     0.03857
2027     26.9245901198173    -0.00660
2028     26.5131617006586     0.04927
2029     26.1017332815000    -0.02745
2030     25.6903048623929     0.02959
2031     25.2788764432342     0.02276
2032     24.8674480240242     0.04797
2033     24.4560196048656     0.01092
2034     24.0445911857070    -0.02107
2035     23.6331627665998     0.04132
2036     23.2217343474412    -0.02189
2037     22.8103059282826     0.03521
2038     22.3988775090726     0.01966
2039     21.9874490899139     0.03647
2040     21.5760206708068    -0.00549
2041     21.1645922516482     0.04655
2042     20.7531638324895     0.01006
2043     20.3417354133309    -0.03800
2044     19.9303069941209     0.02420
2045     19.5188785750137     0.02692
2046     19.1074501558551     0.00420
2047     18.6960217366965     0.00896
2048     18.2845933175379     0.02674
