  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 1
    LSCRT9(3) = file create day   = 8
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 1
    LAVST9( 3, 1) =integ start= 8
    LAVST9( 4, 1) =integ start= 6
    LAVST9( 5, 1) =integ start= 54
    LAVST9( 6, 1) =integ start= 22
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 1
    LAVET9( 3, 1) =integ end  = 8
    LAVET9( 4, 1) =integ end  = 6
    LAVET9( 5, 1) =integ end  = 54
    LAVET9( 6, 1) =integ end  = 52
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 1
    LAVST9( 3, 2) =integ start= 8
    LAVST9( 4, 2) =integ start= 8
    LAVST9( 5, 2) =integ start= 35
    LAVST9( 6, 2) =integ start= 27
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 1
    LAVET9( 3, 2) =integ end  = 8
    LAVET9( 4, 2) =integ end  = 8
    LAVET9( 5, 2) =integ end  = 35
    LAVET9( 6, 2) =integ end  = 57
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 2250
    NAVSP9 = No of sp          = 75
    RAOJ9  = RA of map center  =  4.92045841
                                (  18h 47m 41.160s )
    DECOJ9 = Dec of map center = -0.0305995003
                                ( -01d 45'  11.60" )
    GLOJ9  = l of map center   =  0.540073478
    GBOJ9  = b of map center   =  0.000611696454
    VEL9   = velocity (m/s)    =  35000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  3.41740525E-16
    DAZ9   = Az offset  (rad)  = -3.24287288E-17
    DEL9   = El offset  (rad)  =  2.64003229E-17
    RA9    = RA (rad)          =  4.92045841
                                (  18h 47m 41.160s )
    DEC9   = Dec  (rad)        = -0.0305994964
                                ( -01d 45'  11.60" )
    GL9    = l  (rad)          =  0.540073478
    GB9    = b  (rad)          =  0.000611696454
    AZ9    = Az  (rad)         =  2.16150716
    EL9    = El  (rad)         =  0.614226968
    XX9    = arbitrary x       = -3.24287288E-17
                                ( -00d 00'   0.00" )
    YY9    = arbitrary y       =  2.64003229E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.92045841
                                ( +**d 55'  17.40" )
    DDECF9( 1) = dDec of OFF = -0.0305994964
                                ( -01d 45'  11.60" )
    DGLF9( 1)  = dl of OFF   =  0.540073478
    DGBF9( 1)  = db of OFF   =  0.000611696454
    DAZF9( 1)  = dAz of OFF  =  2.16580009
    DELF9( 1)  = dEl of OFF  =  0.616088701
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  3.41740525E-16
    AZF9( 1)   = Az of OFF   =  0.00145434544
    ELF9( 1)   = El of OFF   =  3.89770681E-17
    XXF9( 1)   = x of OFF    =  0.00145434544
                                ( +00d 04'  59.98" )
    YYF9( 1)   = y of OFF    =  3.89770681E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.92045841
                                ( +**d 55'  17.40" )
    DDECF9( 2) = dDec of OFF = -0.0305994964
                                ( -01d 45'  11.60" )
    DGLF9( 2)  = dl of OFF   =  0.540073478
    DGBF9( 2)  = db of OFF   =  0.000611696454
    DAZF9( 2)  = dAz of OFF  =  2.16084615
    DELF9( 2)  = dEl of OFF  =  0.612411218
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  3.41740525E-16
    AZF9( 2)   = Az of OFF   =  0.00145434613
    ELF9( 2)   = El of OFF   =  4.51028104E-17
    XXF9( 2)   = x of OFF    =  0.00145434613
                                ( +00d 04'  59.98" )
    YYF9( 2)   = y of OFF    =  4.51028104E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.000196117733
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.475313187
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.657347977
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  5.81776403E-05
    DELP9  = pointing dEl           =  8.72664605E-05
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       =  2.5
    PATM9  = atmospheric pressure   =  863.
    PH2O9  = water vapor pressure   =  2.70000005
    VWIND9 = wind speed             =  4.30000019
    DWIND9 = wind direction         =  229.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  4.35E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  205.34079
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  125000000.
    BERES9 = resolution of backend  =  30517.5781
    CHWID9 = channel width          =  30517.5781
    FRQ09  = center freq for bend   =  4.251934E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  4.251934E+10
    FQCAL9( 1) = freq  (Hz)   =  4.25818247E+10
    FQCAL9( 2) = freq  (Hz)   =  4.24568553E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 1
    RMSPS9( 1) =start ch(rms) = 10
    RMSPE9( 1) =  end ch(rms) = 2045
    RMSPS9( 2) =start ch(rms) = 538976288
    RMSPE9( 2) =  end ch(rms) = 538976288
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 1
    BASPS9( 1) =start ch(base)= 10
    BASPE9( 1) =  end ch(base)= 2045
    BASPS9( 2) =start ch(base)= 538976288
    BASPE9( 2) =  end ch(base)= 538976288
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  293.
    SCHED9( 1) = schedule name =w43a    
    CHAPT9( 1) = chapter name  =w43a    
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =W43A        
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H40     
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A9  
    RMS9   = rms           =  0.0288418736
             rms,not scaled=  0.0288418736
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -19052.237
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 08-JAN-2019 16:44:09                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    339.6242341428796    -0.00665
   2    339.1936728986102     0.01579
   3    338.7631116543408     0.03499
   4    338.3325504100713     0.00167
   5    337.9019891658557     0.01335
   6    337.4714279215862     0.01537
   7    337.0408666773168     0.03544
   8    336.6103054330474    -0.00643
   9    336.1797441888317    -0.04008
  10    335.7491829445623     0.02754
  11    335.3186217002928     0.00244
  12    334.8880604560234     0.04187
  13    334.4574992118077    -0.01392
  14    334.0269379675383     0.04024
  15    333.5963767232689     0.00861
  16    333.1658154790533     0.01988
  17    332.7352542347838     0.04269
  18    332.3046929905144    -0.03837
  19    331.8741317462449    -0.04719
  20    331.4435705020293    -0.02311
  21    331.0130092577598     0.00849
  22    330.5824480134904     0.01043
  23    330.1518867692209    -0.01850
  24    329.7213255250053    -0.02309
  25    329.2907642807359     0.00405
  26    328.8602030364664    -0.01117
  27    328.4296417922508     0.03644
  28    327.9990805479814    -0.03641
  29    327.5685193037119    -0.00922
  30    327.1379580594425    -0.02091
  31    326.7073968152268    -0.00995
  32    326.2768355709574    -0.01488
  33    325.8462743266880    -0.01943
  34    325.4157130824185    -0.02163
  35    324.9851518382029     0.04016
  36    324.5545905939334    -0.02620
  37    324.1240293496640    -0.05549
  38    323.6934681054483     0.03024
  39    323.2629068611789     0.06276
  40    322.8323456169094    -0.03753
  41    322.4017843726400    -0.00072
  42    321.9712231284244    -0.02146
  43    321.5406618841549     0.01070
  44    321.1101006398856     0.02311
  45    320.6795393956161     0.01735
  46    320.2489781514005     0.01115
  47    319.8184169071310    -0.03151
  48    319.3878556628616     0.00974
  49    318.9572944185921     0.02078
  50    318.5267331743765    -0.04349
  51    318.0961719301071    -0.06483
  52    317.6656106858376     0.00067
  53    317.2350494416220    -0.03291
  54    316.8044881973525     0.00560
  55    316.3739269530831    -0.00324
  56    315.9433657088136    -0.02056
  57    315.5128044645980    -0.00823
  58    315.0822432203286    -0.07940
  59    314.6516819760591    -0.00902
  60    314.2211207317897     0.02870
  61    313.7905594875741     0.05088
  62    313.3599982433046     0.00932
  63    312.9294369990351     0.00879
  64    312.4988757548196     0.06250
  65    312.0683145105501     0.01649
  66    311.6377532662806     0.00460
  67    311.2071920220112    -0.02670
  68    310.7766307777956    -0.01904
  69    310.3460695335261    -0.04295
  70    309.9155082892566     0.00716
  71    309.4849470449872     0.02992
  72    309.0543858007716     0.01890
  73    308.6238245565021     0.04931
  74    308.1932633122328     0.01923
  75    307.7627020680171    -0.00837
  76    307.3321408237477     0.03528
  77    306.9015795794782     0.03784
  78    306.4710183352088     0.03895
  79    306.0404570909931     0.00887
  80    305.6098958467237     0.02089
  81    305.1793346024542     0.00168
  82    304.7487733581848    -0.05585
  83    304.3182121139691    -0.02796
  84    303.8876508696997     0.00801
  85    303.4570896254303    -0.00329
  86    303.0265283811608     0.03348
  87    302.5959671369452     0.00499
  88    302.1654058926757    -0.00332
  89    301.7348446484064    -0.00046
  90    301.3042834041907    -0.05171
  91    300.8737221599213    -0.02570
  92    300.4431609156518    -0.02819
  93    300.0125996713824    -0.00254
  94    299.5820384271668     0.01571
  95    299.1514771828973    -0.01504
  96    298.7209159386279     0.02586
  97    298.2903546943584     0.05215
  98    297.8597934501428    -0.00493
  99    297.4292322058733    -0.01487
 100    296.9986709616039    -0.01871
 101    296.5681097173882     0.03040
 102    296.1375484731188     0.01480
 103    295.7069872288494     0.02666
 104    295.2764259845799     0.02264
 105    294.8458647403643     0.00056
 106    294.4153034960949    -0.03125
 107    293.9847422518254     0.05539
 108    293.5541810075560     0.00886
 109    293.1236197633403     0.05327
 110    292.6930585190709    -0.00478
 111    292.2624972748014     0.02972
 112    291.8319360305858     0.02658
 113    291.4013747863164    -0.04489
 114    290.9708135420469    -0.02221
 115    290.5402522978313     0.00545
 116    290.1096910536157    -0.00687
 117    289.6791298093463    -0.00816
 118    289.2485685650768    -0.03039
 119    288.8180073208073    -0.01152
 120    288.3874460765917    -0.00362
 121    287.9568848323223     0.01301
 122    287.5263235880528     0.03965
 123    287.0957623438372     0.00893
 124    286.6652010995678    -0.03383
 125    286.2346398552983     0.00167
 126    285.8040786110288    -0.03174
 127    285.3735173668132    -0.01980
 128    284.9429561225438    -0.00793
 129    284.5123948782743     0.00935
 130    284.0818336340049    -0.00274
 131    283.6512723897893     0.02054
 132    283.2207111455199     0.01415
 133    282.7901499012504     0.00185
 134    282.3595886569810     0.00215
 135    281.9290274127653     0.03038
 136    281.4984661684959     0.03835
 137    281.0679049242264    -0.01550
 138    280.6373436800108     0.01927
 139    280.2067824357413     0.07125
 140    279.7762211914719    -0.02082
 141    279.3456599472025     0.05405
 142    278.9150987029868    -0.06073
 143    278.4845374587174    -0.02868
 144    278.0539762144479     0.05959
 145    277.6234149701785    -0.00699
 146    277.1928537259629     0.02330
 147    276.7622924816935    -0.05126
 148    276.3317312374240     0.05146
 149    275.9011699932084     0.00359
 150    275.4706087489390    -0.01588
 151    275.0400475046695    -0.00839
 152    274.6094862604000    -0.01643
 153    274.1789250161844    -0.01968
 154    273.7483637719150     0.03174
 155    273.3178025276455    -0.03630
 156    272.8872412833761    -0.01060
 157    272.4566800391604    -0.01632
 158    272.0261187948910     0.01397
 159    271.5955575506215    -0.02648
 160    271.1649963064060     0.01629
 161    270.7344350621365    -0.03499
 162    270.3038738178670    -0.03354
 163    269.8733125735976    -0.04651
 164    269.4427513293820     0.02236
 165    269.0121900851125    -0.01264
 166    268.5816288408431    -0.01040
 167    268.1510675965736     0.01220
 168    267.7205063523580    -0.01708
 169    267.2899451080885    -0.02366
 170    266.8593838638191    -0.03720
 171    266.4288226195497    -0.00441
 172    265.9982613753340     0.02302
 173    265.5677001310646     0.00426
 174    265.1371388867951     0.01763
 175    264.7065776425795    -0.01354
 176    264.2760163983101     0.00380
 177    263.8454551540407     0.01147
 178    263.4148939097712     0.04118
 179    262.9843326655556    -0.02007
 180    262.5537714212861     0.02278
 181    262.1232101770167     0.03263
 182    261.6926489327473    -0.01527
 183    261.2620876885316    -0.02762
 184    260.8315264442622     0.00721
 185    260.4009651999928     0.02788
 186    259.9704039557771    -0.03692
 187    259.5398427115077     0.03692
 188    259.1092814672382     0.00075
 189    258.6787202229688     0.00130
 190    258.2481589787532    -0.02214
 191    257.8175977344837    -0.02019
 192    257.3870364902143    -0.07446
 193    256.9564752459448     0.02555
 194    256.5259140017292    -0.00488
 195    256.0953527574598     0.03764
 196    255.6647915131903     0.03777
 197    255.2342302689747    -0.00467
 198    254.8036690247052     0.01371
 199    254.3731077804358    -0.00919
 200    253.9425465361663     0.01380
 201    253.5119852919507     0.02208
 202    253.0814240476813     0.01008
 203    252.6508628034118    -0.00081
 204    252.2203015591424    -0.02564
 205    251.7897403149267     0.00839
 206    251.3591790706573    -0.00400
 207    250.9286178263878    -0.03144
 208    250.4980565821184     0.00595
 209    250.0674953379028     0.00794
 210    249.6369340936334    -0.02367
 211    249.2063728493639    -0.00845
 212    248.7758116051482     0.00459
 213    248.3452503608788    -0.04720
 214    247.9146891166094    -0.03666
 215    247.4841278723399     0.01372
 216    247.0535666281243    -0.03321
 217    246.6230053838549    -0.03080
 218    246.1924441395854     0.00850
 219    245.7618828953160    -0.03129
 220    245.3313216511003    -0.02144
 221    244.9007604068309     0.00262
 222    244.4701991625614     0.02815
 223    244.0396379183458    -0.03078
 224    243.6090766740764     0.02200
 225    243.1785154298069    -0.03486
 226    242.7479541855375    -0.04157
 227    242.3173929413219    -0.01418
 228    241.8868316970524    -0.02646
 229    241.4562704527830     0.00231
 230    241.0257092085135     0.02577
 231    240.5951479642979     0.00416
 232    240.1645867200285    -0.00475
 233    239.7340254757590    -0.02245
 234    239.3034642315434     0.01193
 235    238.8729029872739     0.01010
 236    238.4423417430045     0.03549
 237    238.0117804987350    -0.02598
 238    237.5812192545195    -0.01944
 239    237.1506580102500    -0.01645
 240    236.7200967659805    -0.00687
 241    236.2895355217111     0.00554
 242    235.8589742774955     0.02668
 243    235.4284130332260     0.03117
 244    234.9978517889566     0.02165
 245    234.5672905446871     0.02482
 246    234.1367293004715    -0.00914
 247    233.7061680562021    -0.04688
 248    233.2756068119326    -0.04098
 249    232.8450455677170    -0.00277
 250    232.4144843234475    -0.02747
 251    231.9839230791781     0.03419
 252    231.5533618349087    -0.02731
 253    231.1228005906930     0.00339
 254    230.6922393464236     0.01345
 255    230.2616781021541    -0.02069
 256    229.8311168578847     0.00857
 257    229.4005556136691    -0.00550
 258    228.9699943693996     0.00768
 259    228.5394331251302    -0.00396
 260    228.1088718809146     0.02119
 261    227.6783106366451     0.02890
 262    227.2477493923757     0.00340
 263    226.8171881481062     0.02674
 264    226.3866269038906    -0.02141
 265    225.9560656596211     0.03990
 266    225.5255044153517     0.03619
 267    225.0949431711361    -0.00878
 268    224.6643819269204     0.03795
 269    224.2338206826510    -0.03251
 270    223.8032594383816    -0.00262
 271    223.3726981941660     0.01863
 272    222.9421369498965    -0.00685
 273    222.5115757056271    -0.00454
 274    222.0810144613576     0.01735
 275    221.6504532171420    -0.02368
 276    221.2198919728725     0.00837
 277    220.7893307286031     0.06739
 278    220.3587694843336     0.02107
 279    219.9282082401180    -0.04515
 280    219.4976469958486     0.02103
 281    219.0670857515791    -0.00676
 282    218.6365245073635    -0.00433
 283    218.2059632630940     0.05601
 284    217.7754020188246     0.00541
 285    217.3448407745552     0.01853
 286    216.9142795303395    -0.04410
 287    216.4837182860701     0.01588
 288    216.0531570418007    -0.00918
 289    215.6225957975312    -0.00819
 290    215.1920345533156    -0.00139
 291    214.7614733090461     0.02948
 292    214.3309120647767     0.00569
 293    213.9003508205072     0.01456
 294    213.4697895762916    -0.03727
 295    213.0392283320222     0.00610
 296    212.6086670877527     0.00334
 297    212.1781058435371    -0.00436
 298    211.7475445992677    -0.03434
 299    211.3169833549982    -0.06269
 300    210.8864221107288     0.00138
 301    210.4558608665131    -0.02790
 302    210.0252996222437    -0.01855
 303    209.5947383779743     0.03156
 304    209.1641771337048    -0.04686
 305    208.7336158894892    -0.03653
 306    208.3030546452197    -0.03480
 307    207.8724934009503    -0.00727
 308    207.4419321567347    -0.05504
 309    207.0113709124652     0.02572
 310    206.5808096681958     0.00415
 311    206.1502484239263    -0.00810
 312    205.7196871797107     0.00957
 313    205.2891259354413     0.00325
 314    204.8585646911718    -0.01757
 315    204.4280034469024    -0.04459
 316    203.9974422026868     0.00567
 317    203.5668809584173    -0.00273
 318    203.1363197141479     0.01665
 319    202.7057584699322    -0.01198
 320    202.2751972256628    -0.00156
 321    201.8446359813933     0.07536
 322    201.4140747371239    -0.01696
 323    200.9835134929083    -0.02762
 324    200.5529522486388    -0.00613
 325    200.1223910043694    -0.00665
 326    199.6918297600999     0.02187
 327    199.2612685158843     0.01715
 328    198.8307072716149    -0.00730
 329    198.4001460273454     0.01103
 330    197.9695847830760     0.01181
 331    197.5390235388604     0.01066
 332    197.1084622945909    -0.00111
 333    196.6779010503215    -0.00392
 334    196.2473398061058    -0.02103
 335    195.8167785618364    -0.01635
 336    195.3862173175669     0.05900
 337    194.9556560732975     0.01431
 338    194.5250948290819    -0.01087
 339    194.0945335848124    -0.01350
 340    193.6639723405430    -0.00486
 341    193.2334110962736     0.01552
 342    192.8028498520579     0.05769
 343    192.3722886077885    -0.03038
 344    191.9417273635190    -0.03214
 345    191.5111661193034    -0.00648
 346    191.0806048750340     0.05671
 347    190.6500436307645    -0.01663
 348    190.2194823864951     0.04069
 349    189.7889211422794    -0.01034
 350    189.3583598980100     0.00891
 351    188.9277986537406    -0.00230
 352    188.4972374094711    -0.02427
 353    188.0666761652555    -0.00317
 354    187.6361149209860    -0.03846
 355    187.2055536767166    -0.01976
 356    186.7749924325010     0.04297
 357    186.3444311882315    -0.03903
 358    185.9138699439621    -0.00666
 359    185.4833086996926    -0.05362
 360    185.0527474554770     0.04697
 361    184.6221862112076     0.02502
 362    184.1916249669381     0.02495
 363    183.7610637226687     0.02785
 364    183.3305024784530    -0.01244
 365    182.8999412341836    -0.01770
 366    182.4693799899142    -0.01531
 367    182.0388187456447     0.02874
 368    181.6082575014291    -0.01919
 369    181.1776962571597     0.06334
 370    180.7471350128902    -0.01759
 371    180.3165737686746    -0.02345
 372    179.8860125244051    -0.01584
 373    179.4554512801357     0.08607
 374    179.0248900358662    -0.04676
 375    178.5943287916506    -0.03062
 376    178.1637675473812     0.00990
 377    177.7332063031117     0.01845
 378    177.3026450588423     0.00112
 379    176.8720838146266    -0.01766
 380    176.4415225703572    -0.00396
 381    176.0109613260877    -0.06897
 382    175.5804000818721     0.02477
 383    175.1498388376027     0.02261
 384    174.7192775933333     0.02054
 385    174.2887163490638     0.02122
 386    173.8581551048482     0.03033
 387    173.4275938605787    -0.00518
 388    172.9970326163093    -0.02183
 389    172.5664713720398    -0.01502
 390    172.1359101278242    -0.00633
 391    171.7053488835548     0.02242
 392    171.2747876392853     0.01663
 393    170.8442263950697    -0.04793
 394    170.4136651508003     0.03846
 395    169.9831039065308    -0.02412
 396    169.5525426622613    -0.01146
 397    169.1219814180457     0.00421
 398    168.6914201737763     0.02112
 399    168.2608589295068     0.04998
 400    167.8302976852374     0.04792
 401    167.3997364410218    -0.01116
 402    166.9691751967523    -0.00501
 403    166.5386139524829     0.04305
 404    166.1080527082134     0.01813
 405    165.6774914639978    -0.00003
 406    165.2469302197284    -0.01125
 407    164.8163689754589     0.04989
 408    164.3858077312433     0.03882
 409    163.9552464869738     0.01388
 410    163.5246852427044    -0.00980
 411    163.0941239984350     0.00098
 412    162.6635627542194     0.01980
 413    162.2330015099499     0.00907
 414    161.8024402656804    -0.01775
 415    161.3718790214110    -0.02739
 416    160.9413177771954     0.03376
 417    160.5107565329259     0.03863
 418    160.0801952887103     0.06226
 419    159.6496340444947     0.01384
 420    159.2190728002252    -0.02181
 421    158.7885115559558    -0.03387
 422    158.3579503116864     0.01453
 423    157.9273890674707    -0.01845
 424    157.4968278232012     0.00060
 425    157.0662665789318    -0.00737
 426    156.6357053346624     0.01729
 427    156.2051440904468     0.00221
 428    155.7745828461773    -0.02127
 429    155.3440216019079    -0.04694
 430    154.9134603576922    -0.01715
 431    154.4828991134228     0.03796
 432    154.0523378691533     0.00582
 433    153.6217766248839     0.01598
 434    153.1912153806683     0.02606
 435    152.7606541363988    -0.00685
 436    152.3300928921294     0.01522
 437    151.8995316478599    -0.00967
 438    151.4689704036443     0.02003
 439    151.0384091593749    -0.01300
 440    150.6078479151054     0.02086
 441    150.1772866708898     0.00455
 442    149.7467254266203    -0.01170
 443    149.3161641823509    -0.02065
 444    148.8856029380815    -0.01664
 445    148.4550416938658     0.00721
 446    148.0244804495964     0.00164
 447    147.5939192053269     0.00277
 448    147.1633579610575    -0.07267
 449    146.7327967168419     0.03080
 450    146.3022354725724    -0.04506
 451    145.8716742283030     0.00672
 452    145.4411129840335    -0.01573
 453    145.0105517398179    -0.01920
 454    144.5799904955485    -0.04389
 455    144.1494292512790     0.02878
 456    143.7188680070634     0.01416
 457    143.2883067627940    -0.00816
 458    142.8577455185245    -0.05302
 459    142.4271842742551    -0.02564
 460    141.9966230300394    -0.00137
 461    141.5660617857700    -0.01974
 462    141.1355005415005     0.02596
 463    140.7049392972311    -0.04289
 464    140.2743780530155    -0.01774
 465    139.8438168087460     0.02515
 466    139.4132555644766    -0.01771
 467    138.9826943202609     0.00789
 468    138.5521330759915     0.02308
 469    138.1215718317221     0.02441
 470    137.6910105874526    -0.01655
 471    137.2604493432370    -0.00159
 472    136.8298880989676    -0.01488
 473    136.3993268546981     0.03300
 474    135.9687656104287     0.02406
 475    135.5382043662130     0.03145
 476    135.1076431219436    -0.02134
 477    134.6770818776741    -0.00486
 478    134.2465206334585     0.02497
 479    133.8159593891891    -0.01006
 480    133.3853981449196    -0.02213
 481    132.9548369006502    -0.00649
 482    132.5242756564346    -0.01694
 483    132.0937144121651    -0.03374
 484    131.6631531678957     0.02982
 485    131.2325919236262     0.01461
 486    130.8020306794106    -0.02023
 487    130.3714694351412    -0.00882
 488    129.9409081908717     0.00129
 489    129.5103469466023     0.01897
 490    129.0797857023866    -0.00525
 491    128.6492244581172     0.04973
 492    128.2186632138477    -0.00814
 493    127.7881019696321     0.05794
 494    127.3575407253627    -0.03808
 495    126.9269794810932     0.02868
 496    126.4964182368238     0.07133
 497    126.0658569926082    -0.03282
 498    125.6352957483387     0.00155
 499    125.2047345040693     0.00805
 500    124.7741732597998    -0.00034
 501    124.3436120155842    -0.02208
 502    123.9130507713148     0.05112
 503    123.4824895270453    -0.03078
 504    123.0519282828297    -0.02946
 505    122.6213670385603    -0.05003
 506    122.1908057942908    -0.00397
 507    121.7602445500214     0.05394
 508    121.3296833058057     0.03321
 509    120.8991220615363     0.01201
 510    120.4685608172668    -0.01933
 511    120.0379995729974    -0.00722
 512    119.6074383287818     0.03046
 513    119.1768770845123    -0.00400
 514    118.7463158402429    -0.00693
 515    118.3157545960273     0.00195
 516    117.8851933517578     0.05333
 517    117.4546321074884     0.05210
 518    117.0240708632189     0.03964
 519    116.5935096190033    -0.00111
 520    116.1629483747339    -0.00704
 521    115.7323871304644    -0.00387
 522    115.3018258861950    -0.00962
 523    114.8712646419793    -0.01497
 524    114.4407033977099     0.03181
 525    114.0101421534405     0.02304
 526    113.5795809091710    -0.02778
 527    113.1490196649554     0.01021
 528    112.7184584206859    -0.04892
 529    112.2878971764165    -0.02099
 530    111.8573359322009    -0.01624
 531    111.4267746879314    -0.00745
 532    110.9962134436620     0.01708
 533    110.5656521993925     0.02087
 534    110.1350909551769     0.02300
 535    109.7045297109075     0.01619
 536    109.2739684666380    -0.00518
 537    108.8434072223686    -0.00055
 538    108.4128459781529     0.03764
 539    107.9822847338835     0.01220
 540    107.5517234896140    -0.01415
 541    107.1211622453984    -0.04501
 542    106.6906010011290     0.00076
 543    106.2600397568595    -0.01958
 544    105.8294785125901    -0.02762
 545    105.3989172683745    -0.06931
 546    104.9683560241050     0.00835
 547    104.5377947798356    -0.00171
 548    104.1072335355661     0.00283
 549    103.6766722913505     0.01100
 550    103.2461110470811     0.04004
 551    102.8155498028116     0.01709
 552    102.3849885585960     0.04993
 553    101.9544273143266    -0.00446
 554    101.5238660700571     0.00573
 555    101.0933048257877    -0.02477
 556    100.6627435815720    -0.02360
 557    100.2321823373026    -0.05142
 558     99.8016210930331     0.01088
 559     99.3710598487637    -0.01310
 560     98.9404986045481     0.01458
 561     98.5099373602786     0.05579
 562     98.0793761160092    -0.00846
 563     97.6488148717397     0.01031
 564     97.2182536275241    -0.00179
 565     96.7876923832547    -0.03943
 566     96.3571311389852    -0.03783
 567     95.9265698947696     0.02443
 568     95.4960086505001     0.00000
 569     95.0654474062307    -0.02339
 570     94.6348861620151     0.01477
 571     94.2043249177994     0.01339
 572     93.7737636735300     0.00668
 573     93.3432024292606     0.03249
 574     92.9126411849911     0.02178
 575     92.4820799407755    -0.02941
 576     92.0515186965061     0.06145
 577     91.6209574522366    -0.02157
 578     91.1903962080210    -0.04628
 579     90.7598349637515     0.02589
 580     90.3292737194821    -0.01273
 581     89.8987124752126     0.02250
 582     89.4681512309970     0.03666
 583     89.0375899867276    -0.02858
 584     88.6070287424581    -0.03193
 585     88.1764674981887     0.00256
 586     87.7459062539730     0.04819
 587     87.3153450097036    -0.03180
 588     86.8847837654342    -0.00206
 589     86.4542225212185    -0.05128
 590     86.0236612769491     0.02503
 591     85.5931000326796    -0.00497
 592     85.1625387884102    -0.00587
 593     84.7319775441946     0.03651
 594     84.3014162999251     0.01582
 595     83.8708550556557    -0.00907
 596     83.4402938113862     0.04729
 597     83.0097325671706    -0.00610
 598     82.5791713229012    -0.00410
 599     82.1486100786317     0.00912
 600     81.7180488344161    -0.00151
 601     81.2874875901466    -0.00340
 602     80.8569263458772    -0.01653
 603     80.4263651016078    -0.00028
 604     79.9958038573921     0.00672
 605     79.5652426131227     0.00731
 606     79.1346813688533    -0.00891
 607     78.7041201245838     0.02110
 608     78.2735588803682    -0.03085
 609     77.8429976360987     0.02533
 610     77.4124363918293    -0.02478
 611     76.9818751475598     0.01319
 612     76.5513139033442     0.00820
 613     76.1207526590748     0.00447
 614     75.6901914148053    -0.00720
 615     75.2596301705897    -0.00568
 616     74.8290689263202     0.00620
 617     74.3985076820508    -0.01089
 618     73.9679464377814    -0.02772
 619     73.5373851935657    -0.05088
 620     73.1068239492963    -0.01449
 621     72.6762627050269    -0.01104
 622     72.2457014607574    -0.02888
 623     71.8151402165418    -0.01821
 624     71.3845789722723    -0.03544
 625     70.9540177280029    -0.00497
 626     70.5234564837873    -0.02966
 627     70.0928952395178    -0.01398
 628     69.6623339952484    -0.01695
 629     69.2317727509789     0.00092
 630     68.8012115067633     0.01179
 631     68.3706502624939     0.03746
 632     67.9400890182244     0.03180
 633     67.5095277739550     0.01460
 634     67.0789665297393    -0.02643
 635     66.6484052854699     0.02736
 636     66.2178440412005     0.07799
 637     65.7872827969848    -0.05317
 638     65.3567215527154    -0.01403
 639     64.9261603084459     0.02683
 640     64.4955990641765    -0.01219
 641     64.0650378199609     0.00796
 642     63.6344765756914    -0.01493
 643     63.2039153314220     0.00092
 644     62.7733540871525     0.04794
 645     62.3427928429369     0.05357
 646     61.9122315986675     0.00294
 647     61.4816703543980    -0.03762
 648     61.0511091101286     0.01445
 649     60.6205478659129     0.02495
 650     60.1899866216435     0.00918
 651     59.7594253773741    -0.05788
 652     59.3288641331584     0.02053
 653     58.8983028888890     0.03440
 654     58.4677416446195     0.02678
 655     58.0371804003501    -0.02101
 656     57.6066191561345    -0.03108
 657     57.1760579118650    -0.01005
 658     56.7454966675956     0.03092
 659     56.3149354233261     0.03148
 660     55.8843741791105     0.02694
 661     55.4538129348411    -0.02176
 662     55.0232516905716     0.04807
 663     54.5926904463560    -0.01585
 664     54.1621292020865    -0.00590
 665     53.7315679578171    -0.01675
 666     53.3010067135477    -0.02466
 667     52.8704454693320    -0.00941
 668     52.4398842250626     0.03940
 669     52.0093229807931    -0.07646
 670     51.5787617365237    -0.00948
 671     51.1482004923081    -0.00173
 672     50.7176392480386    -0.00001
 673     50.2870780037692     0.02268
 674     49.8565167595536     0.03840
 675     49.4259555152841     0.00724
 676     48.9953942710147    -0.02097
 677     48.5648330267452     0.01504
 678     48.1342717825296     0.01777
 679     47.7037105382601     0.03613
 680     47.2731492939907     0.00890
 681     46.8425880497213    -0.02402
 682     46.4120268055056     0.00984
 683     45.9814655612362    -0.01967
 684     45.5509043169667    -0.03645
 685     45.1203430726973    -0.01627
 686     44.6897818284817    -0.04599
 687     44.2592205842122     0.00251
 688     43.8286593399428     0.03236
 689     43.3980980957272    -0.03910
 690     42.9675368514577    -0.03824
 691     42.5369756071883    -0.00146
 692     42.1064143629188    -0.03313
 693     41.6758531187032     0.06766
 694     41.2452918744338    -0.00158
 695     40.8147306301643     0.00246
 696     40.3841693858949    -0.01303
 697     39.9536081416792    -0.00039
 698     39.5230468974098     0.00951
 699     39.0924856531403    -0.00223
 700     38.6619244089247    -0.01522
 701     38.2313631646553    -0.06238
 702     37.8008019203858     0.00193
 703     37.3702406761164    -0.02025
 704     36.9396794319008    -0.04554
 705     36.5091181876313    -0.04522
 706     36.0785569433619     0.04119
 707     35.6479956990924    -0.00743
 708     35.2174344548768    -0.01675
 709     34.7868732106074    -0.00239
 710     34.3563119663379    -0.00230
 711     33.9257507221223     0.01322
 712     33.4951894778528    -0.00727
 713     33.0646282335834     0.04444
 714     32.6340669893140     0.02253
 715     32.2035057450983    -0.04390
 716     31.7729445008289     0.03345
 717     31.3423832565594    -0.02309
 718     30.9118220122900    -0.02178
 719     30.4812607680744     0.01994
 720     30.0506995238049    -0.01285
 721     29.6201382795355    -0.01656
 722     29.1895770353198     0.03042
 723     28.7590157911042     0.07053
 724     28.3284545468348    -0.00516
 725     27.8978933025653    -0.05113
 726     27.4673320583497    -0.00168
 727     27.0367708140803     0.02519
 728     26.6062095698108     0.04989
 729     26.1756483255414    -0.04891
 730     25.7450870813257     0.02450
 731     25.3145258370563    -0.03674
 732     24.8839645927869    -0.01346
 733     24.4534033485174     0.00484
 734     24.0228421043018    -0.02175
 735     23.5922808600323     0.00337
 736     23.1617196157629    -0.01613
 737     22.7311583715473     0.01417
 738     22.3005971272778     0.01937
 739     21.8700358830084    -0.03137
 740     21.4394746387389    -0.06989
 741     21.0089133945233     0.00506
 742     20.5783521502539    -0.02314
 743     20.1477909059844     0.05546
 744     19.7172296617150    -0.03490
 745     19.2866684174993    -0.06010
 746     18.8561071732299    -0.04701
 747     18.4255459289605     0.03174
 748     17.9949846847448     0.01391
 749     17.5644234404754     0.00336
 750     17.1338621962059    -0.03635
 751     16.7033009519365     0.00540
 752     16.2727397077209     0.00741
 753     15.8421784634514     0.03762
 754     15.4116172191820    -0.00261
 755     14.9810559749125    -0.00158
 756     14.5504947306969    -0.02490
 757     14.1199334864275     0.00717
 758     13.6893722421580    -0.00917
 759     13.2588109979424    -0.01580
 760     12.8282497536729    -0.05782
 761     12.3976885094035     0.03551
 762     11.9671272651341    -0.02476
 763     11.5365660209184    -0.03479
 764     11.1060047766490    -0.02591
 765     10.6754435323795    -0.00655
 766     10.2448822881101     0.02441
 767      9.8143210438945     0.01575
 768      9.3837597996250    -0.04281
 769      8.9531985553556    -0.02012
 770      8.5226373110861     0.01682
 771      8.0920760668705    -0.02398
 772      7.6615148226011    -0.01072
 773      7.2309535783316    -0.06872
 774      6.8003923341160     0.00516
 775      6.3698310898466     0.05943
 776      5.9392698455771    -0.01477
 777      5.5087086013077     0.03796
 778      5.0781473570920    -0.00904
 779      4.6475861128226     0.04473
 780      4.2170248685531    -0.01327
 781      3.7864636242837     0.03904
 782      3.3559023800681     0.01996
 783      2.9253411357986    -0.00020
 784      2.4947798915292     0.02931
 785      2.0642186473136    -0.00209
 786      1.6336574030441    -0.01933
 787      1.2030961587747    -0.00410
 788      0.7725349145052     0.00782
 789      0.3419736702896    -0.01304
 790     -0.0885875739798     0.04032
 791     -0.5191488182493     0.01492
 792     -0.9497100625187     0.00794
 793     -1.3802713067344     0.02317
 794     -1.8108325510038     0.01326
 795     -2.2413937952733    -0.01300
 796     -2.6719550394889    -0.06391
 797     -3.1025162837583    -0.04425
 798     -3.5330775280278     0.00517
 799     -3.9636387722972     0.02304
 800     -4.3942000165128    -0.02706
 801     -4.8247612607823    -0.00592
 802     -5.2553225050517    -0.01481
 803     -5.6858837493212    -0.03447
 804     -6.1164449935368    -0.03651
 805     -6.5470062378062    -0.01355
 806     -6.9775674820757    -0.02534
 807     -7.4081287263451    -0.01810
 808     -7.8386899705608    -0.03270
 809     -8.2692512148302    -0.05665
 810     -8.6998124590996     0.03496
 811     -9.1303737033153     0.03908
 812     -9.5609349475847    -0.02209
 813     -9.9914961918542    -0.00316
 814    -10.4220574361236    -0.04978
 815    -10.8526186803392     0.01410
 816    -11.2831799246087    -0.02709
 817    -11.7137411688781     0.01345
 818    -12.1443024131476    -0.00687
 819    -12.5748636573632     0.00735
 820    -13.0054249016326     0.00395
 821    -13.4359861459021     0.00546
 822    -13.8665473901177    -0.03035
 823    -14.2971086343872     0.03394
 824    -14.7276698786566     0.01046
 825    -15.1582311229260     0.06875
 826    -15.5887923671417     0.03074
 827    -16.0193536114111    -0.00215
 828    -16.4499148556806    -0.05818
 829    -16.8804760999500     0.01946
 830    -17.3110373441656    -0.00928
 831    -17.7415985884351    -0.03678
 832    -18.1721598327045     0.01250
 833    -18.6027210769201     0.04173
 834    -19.0332823211896     0.01807
 835    -19.4638435654590    -0.00124
 836    -19.8944048097285     0.01525
 837    -20.3249660539441    -0.00646
 838    -20.7555272982136    -0.02279
 839    -21.1860885424830     0.04503
 840    -21.6166497867524     0.01066
 841    -22.0472110309681     0.01832
 842    -22.4777722752375    -0.01185
 843    -22.9083335195070     0.00514
 844    -23.3388947637764    -0.02079
 845    -23.7694560079920     0.00323
 846    -24.2000172522615    -0.05844
 847    -24.6305784965309    -0.00863
 848    -25.0611397407465    -0.00308
 849    -25.4917009850160     0.02280
 850    -25.9222622292854     0.01309
 851    -26.3528234735549     0.02703
 852    -26.7833847177705    -0.02517
 853    -27.2139459620400     0.03047
 854    -27.6445072063094     0.01854
 855    -28.0750684505788     0.01738
 856    -28.5056296947945    -0.04112
 857    -28.9361909390639     0.03500
 858    -29.3667521833334    -0.00834
 859    -29.7973134275490     0.05221
 860    -30.2278746718184    -0.00589
 861    -30.6584359160879     0.03209
 862    -31.0889971603573     0.00178
 863    -31.5195584045729     0.01830
 864    -31.9501196488424     0.03239
 865    -32.3806808931118    -0.02041
 866    -32.8112421373813    -0.06224
 867    -33.2418033815969    -0.01258
 868    -33.6723646258664    -0.02897
 869    -34.1029258701358     0.00414
 870    -34.5334871143514    -0.03797
 871    -34.9640483586209     0.01368
 872    -35.3946096028903    -0.05442
 873    -35.8251708471059     0.03636
 874    -36.2557320913216    -0.01878
 875    -36.6862933355910     0.06336
 876    -37.1168545798605    -0.01632
 877    -37.5474158241299    -0.02674
 878    -37.9779770683455    -0.03276
 879    -38.4085383126150    -0.04105
 880    -38.8390995568844     0.07282
 881    -39.2696608011539    -0.00984
 882    -39.7002220453695    -0.04124
 883    -40.1307832896389    -0.02335
 884    -40.5613445339084     0.02961
 885    -40.9919057781240     0.01848
 886    -41.4224670223934    -0.01415
 887    -41.8530282666629    -0.01457
 888    -42.2835895109323    -0.00555
 889    -42.7141507551480    -0.00633
 890    -43.1447119994174    -0.03252
 891    -43.5752732436868    -0.00887
 892    -44.0058344879563     0.01530
 893    -44.4363957321719    -0.00183
 894    -44.8669569764414    -0.00988
 895    -45.2975182207108     0.00314
 896    -45.7280794649264    -0.02095
 897    -46.1586407091959     0.03707
 898    -46.5892019534653     0.00955
 899    -47.0197631977348     0.03095
 900    -47.4503244419504     0.06567
 901    -47.8808856862198     0.05613
 902    -48.3114469304893     0.02719
 903    -48.7420081747587     0.00584
 904    -49.1725694189744     0.00486
 905    -49.6031306632438     0.04798
 906    -50.0336919075132     0.04952
 907    -50.4642531517289    -0.00054
 908    -50.8948143959983    -0.00860
 909    -51.3253756402678    -0.01743
 910    -51.7559368845372     0.01352
 911    -52.1864981287528    -0.03877
 912    -52.6170593730223     0.00348
 913    -53.0476206172917    -0.04963
 914    -53.4781818615612     0.01106
 915    -53.9087431057768     0.00011
 916    -54.3393043500462    -0.01746
 917    -54.7698655943157     0.01246
 918    -55.2004268385313     0.01476
 919    -55.6309880828008     0.03402
 920    -56.0615493270702    -0.00751
 921    -56.4921105713396     0.01558
 922    -56.9226718155553    -0.03519
 923    -57.3532330598247     0.02034
 924    -57.7837943040942     0.01065
 925    -58.2143555483636    -0.00658
 926    -58.6449167925792    -0.05317
 927    -59.0754780368487    -0.02224
 928    -59.5060392811181    -0.01003
 929    -59.9366005253876    -0.01449
 930    -60.3671617696032    -0.04691
 931    -60.7977230138726     0.01354
 932    -61.2282842581421     0.02015
 933    -61.6588455023577    -0.00783
 934    -62.0894067466272    -0.00862
 935    -62.5199679908966     0.04912
 936    -62.9505292351660    -0.02100
 937    -63.3810904793817     0.01687
 938    -63.8116517236511    -0.02953
 939    -64.2422129679206     0.00418
 940    -64.6727742121900     0.04700
 941    -65.1033354564056    -0.00815
 942    -65.5338967006751    -0.03950
 943    -65.9644579449445    -0.00515
 944    -66.3950191891601    -0.00643
 945    -66.8255804334296     0.00777
 946    -67.2561416776990     0.00384
 947    -67.6867029219685    -0.02881
 948    -68.1172641661841     0.00905
 949    -68.5478254104535     0.00819
 950    -68.9783866547230    -0.00239
 951    -69.4089478989924     0.01703
 952    -69.8395091432081     0.06258
 953    -70.2700703874775     0.01994
 954    -70.7006316317470     0.01344
 955    -71.1311928759626     0.03318
 956    -71.5617541202320     0.00533
 957    -71.9923153645015    -0.00818
 958    -72.4228766087709    -0.01164
 959    -72.8534378529865     0.00324
 960    -73.2839990972560    -0.01295
 961    -73.7145603415254     0.02344
 962    -74.1451215857949    -0.04782
 963    -74.5756828300105     0.05236
 964    -75.0062440742799     0.01349
 965    -75.4368053185494    -0.00227
 966    -75.8673665628188     0.01257
 967    -76.2979278070345     0.01359
 968    -76.7284890513039    -0.00446
 969    -77.1590502955734     0.00600
 970    -77.5896115397890     0.10458
 971    -78.0201727840584    -0.01702
 972    -78.4507340283279     0.03410
 973    -78.8812952725973     0.03862
 974    -79.3118565168129     0.02575
 975    -79.7424177610824    -0.02326
 976    -80.1729790053518    -0.00574
 977    -80.6035402496213     0.00668
 978    -81.0341014938369     0.00571
 979    -81.4646627381063     0.00344
 980    -81.8952239823758     0.04996
 981    -82.3257852265914     0.03489
 982    -82.7563464708609     0.00298
 983    -83.1869077151303    -0.01771
 984    -83.6174689593997    -0.02111
 985    -84.0480302036154     0.03898
 986    -84.4785914478848    -0.00095
 987    -84.9091526921543     0.00070
 988    -85.3397139364237    -0.01233
 989    -85.7702751806393    -0.01218
 990    -86.2008364249088     0.05945
 991    -86.6313976691782     0.02424
 992    -87.0619589133939     0.00719
 993    -87.4925201576633    -0.05430
 994    -87.9230814019327    -0.05684
 995    -88.3536426462022     0.02361
 996    -88.7842038904178     0.03866
 997    -89.2147651346873     0.00739
 998    -89.6453263789567    -0.03307
 999    -90.0758876232261     0.04759
1000    -90.5064488674418    -0.00609
1001    -90.9370101117112     0.02193
1002    -91.3675713559807     0.01747
1003    -91.7981326002501    -0.03049
1004    -92.2286938444657    -0.00188
1005    -92.6592550887352    -0.07441
1006    -93.0898163330046    -0.02476
1007    -93.5203775772202    -0.03622
1008    -93.9509388214897    -0.01923
1009    -94.3815000657591    -0.03463
1010    -94.8120613100286    -0.00401
1011    -95.2426225542442    -0.01417
1012    -95.6731837985136     0.02170
1013    -96.1037450427831     0.01134
1014    -96.5343062870525     0.02015
1015    -96.9648675312682    -0.04044
1016    -97.3954287755376     0.04978
1017    -97.8259900198071     0.00622
1018    -98.2565512640227    -0.01127
1019    -98.6871125082921     0.01907
1020    -99.1176737525616     0.05193
1021    -99.5482349968310     0.04663
1022    -99.9787962410466    -0.03149
1023   -100.4093574853161    -0.02681
1024   -100.8399187295855     0.01939
1025   -101.2704799738012    -0.02375
1026   -101.7010412180168    -0.01405
1027   -102.1316024622862     0.00430
1028   -102.5621637065557     0.02196
1029   -102.9927249507713     0.06226
1030   -103.4232861950408     0.04766
1031   -103.8538474393102     0.02025
1032   -104.2844086835796    -0.02038
1033   -104.7149699277953     0.03489
1034   -105.1455311720647    -0.02671
1035   -105.5760924163342     0.02963
1036   -106.0066536606036     0.04818
1037   -106.4372149048192    -0.00466
1038   -106.8677761490887    -0.03436
1039   -107.2983373933581    -0.02553
1040   -107.7288986376276    -0.00868
1041   -108.1594598818432     0.02292
1042   -108.5900211261126     0.00483
1043   -109.0205823703821     0.04342
1044   -109.4511436145977    -0.03692
1045   -109.8817048588672    -0.02676
1046   -110.3122661031366     0.00114
1047   -110.7428273474060    -0.01140
1048   -111.1733885916217    -0.03797
1049   -111.6039498358911    -0.00009
1050   -112.0345110801606     0.01797
1051   -112.4650723244300    -0.00456
1052   -112.8956335686456    -0.00516
1053   -113.3261948129151    -0.04480
1054   -113.7567560571845    -0.00320
1055   -114.1873173014001    -0.06254
1056   -114.6178785456696    -0.02420
1057   -115.0484397899390     0.05674
1058   -115.4790010342085    -0.00013
1059   -115.9095622784241     0.00137
1060   -116.3401235226935     0.03232
1061   -116.7706847669630    -0.02518
1062   -117.2012460112324    -0.00755
1063   -117.6318072554481     0.01976
1064   -118.0623684997175     0.00313
1065   -118.4929297439870    -0.02110
1066   -118.9234909882026    -0.01334
1067   -119.3540522324720    -0.02607
1068   -119.7846134767415    -0.01309
1069   -120.2151747210109     0.01515
1070   -120.6457359652265     0.00285
1071   -121.0762972094960     0.03457
1072   -121.5068584537654    -0.01622
1073   -121.9374196980349    -0.02853
1074   -122.3679809422505    -0.02824
1075   -122.7985421865200    -0.04346
1076   -123.2291034307894    -0.02638
1077   -123.6596646750050    -0.03029
1078   -124.0902259192745    -0.01611
1079   -124.5207871635439    -0.01914
1080   -124.9513484078134     0.04504
1081   -125.3819096520290     0.03097
1082   -125.8124708962984     0.03619
1083   -126.2430321405679    -0.00771
1084   -126.6735933848373    -0.00029
1085   -127.1041546290529     0.01265
1086   -127.5347158733224     0.01749
1087   -127.9652771175918    -0.00684
1088   -128.3958383618613     0.02898
1089   -128.8263996060769    -0.01313
1090   -129.2569608503463     0.00109
1091   -129.6875220946158    -0.01436
1092   -130.1180833388314    -0.02908
1093   -130.5486445831009    -0.03348
1094   -130.9792058273703    -0.02754
1095   -131.4097670716397     0.00399
1096   -131.8403283158554    -0.01666
1097   -132.2708895601248    -0.02535
1098   -132.7014508043943     0.01080
1099   -133.1320120486637     0.01999
1100   -133.5625732928793    -0.02829
1101   -133.9931345371488     0.02897
1102   -134.4236957814182     0.02534
1103   -134.8542570256338    -0.02917
1104   -135.2848182699033    -0.02437
1105   -135.7153795141727    -0.01177
1106   -136.1459407584422    -0.03545
1107   -136.5765020026578     0.03703
1108   -137.0070632469273     0.04913
1109   -137.4376244911967    -0.00006
1110   -137.8681857354661     0.06137
1111   -138.2987469796818     0.03126
1112   -138.7293082239512    -0.00234
1113   -139.1598694682206     0.00218
1114   -139.5904307124363     0.02199
1115   -140.0209919567057    -0.03167
1116   -140.4515532009752    -0.00369
1117   -140.8821144452446    -0.03762
1118   -141.3126756894602     0.03569
1119   -141.7432369337297    -0.04166
1120   -142.1737981779991     0.00079
1121   -142.6043594222686    -0.03450
1122   -143.0349206664842    -0.00854
1123   -143.4654819107537     0.02538
1124   -143.8960431550231    -0.04406
1125   -144.3266043992925     0.02556
1126   -144.7571656435082    -0.05499
1127   -145.1877268877776     0.02353
1128   -145.6182881320470     0.00713
1129   -146.0488493762627     0.01477
1130   -146.4794106205321     0.02119
1131   -146.9099718648016     0.01508
1132   -147.3405331090710     0.01701
1133   -147.7710943532866    -0.01511
1134   -148.2016555975561    -0.02696
1135   -148.6322168418255     0.00516
1136   -149.0627780860950     0.02298
1137   -149.4933393303106     0.04609
1138   -149.9239005745800     0.02569
1139   -150.3544618188495    -0.05091
1140   -150.7850230630651    -0.00874
1141   -151.2155843073346     0.00465
1142   -151.6461455516040     0.01986
1143   -152.0767067958734    -0.02179
1144   -152.5072680400891    -0.03185
1145   -152.9378292843585    -0.00258
1146   -153.3683905286280     0.01752
1147   -153.7989517728974    -0.05419
1148   -154.2295130171130    -0.03961
1149   -154.6600742613825     0.00019
1150   -155.0906355056519     0.04361
1151   -155.5211967498676     0.06446
1152   -155.9517579941370    -0.01687
1153   -156.3823192384064     0.07854
1154   -156.8128804826759    -0.04253
1155   -157.2434417268915    -0.03788
1156   -157.6740029711609     0.01081
1157   -158.1045642154304    -0.04748
1158   -158.5351254596998    -0.01159
1159   -158.9656867039155    -0.00224
1160   -159.3962479481849     0.03288
1161   -159.8268091924544     0.00670
1162   -160.2573704367238     0.05404
1163   -160.6879316809394     0.04816
1164   -161.1184929252089    -0.02092
1165   -161.5490541694783     0.00123
1166   -161.9796154136939     0.01178
1167   -162.4101766579634     0.07109
1168   -162.8407379022329    -0.05124
1169   -163.2712991465023    -0.03148
1170   -163.7018603907179     0.03929
1171   -164.1324216349873     0.00379
1172   -164.5629828792568    -0.03078
1173   -164.9935441235262     0.04479
1174   -165.4241053677419    -0.02234
1175   -165.8546666120113     0.04289
1176   -166.2852278562808     0.04565
1177   -166.7157891004426     0.01934
1178   -167.1463503447120     0.01796
1179   -167.5769115889815     0.02395
1180   -168.0074728332509    -0.03134
1181   -168.4380340774665    -0.01492
1182   -168.8685953217360    -0.00454
1183   -169.2991565660055     0.01206
1184   -169.7297178102748     0.03879
1185   -170.1602790544905     0.01284
1186   -170.5908402987599     0.03070
1187   -171.0214015430294    -0.00708
1188   -171.4519627872450     0.01751
1189   -171.8825240315145     0.02087
1190   -172.3130852757839     0.00403
1191   -172.7436465200533    -0.02875
1192   -173.1742077642690     0.03675
1193   -173.6047690085384     0.01562
1194   -174.0353302528079    -0.00412
1195   -174.4658914970773     0.02466
1196   -174.8964527412929     0.02795
1197   -175.3270139855624    -0.03568
1198   -175.7575752298318    -0.03942
1199   -176.1881364741012    -0.04923
1200   -176.6186977183169     0.00864
1201   -177.0492589625863     0.00364
1202   -177.4798202068558    -0.00220
1203   -177.9103814510714    -0.04369
1204   -178.3409426953409     0.02563
1205   -178.7715039396103    -0.03146
1206   -179.2020651838797    -0.01762
1207   -179.6326264280954    -0.00650
1208   -180.0631876723648    -0.00907
1209   -180.4937489166342     0.04731
1210   -180.9243101609037     0.00948
1211   -181.3548714051194     0.07666
1212   -181.7854326493888    -0.00824
1213   -182.2159938936582     0.04802
1214   -182.6465551378738     0.05511
1215   -183.0771163821433    -0.02580
1216   -183.5076776264127    -0.04093
1217   -183.9382388706822     0.00561
1218   -184.3688001148978     0.02347
1219   -184.7993613591672    -0.06195
1220   -185.2299226034367     0.01781
1221   -185.6604838477061     0.01563
1222   -186.0910450919218     0.01378
1223   -186.5216063361912     0.06738
1224   -186.9521675804607    -0.04037
1225   -187.3827288246763    -0.04766
1226   -187.8132900689457    -0.05758
1227   -188.2438513132152    -0.00863
1228   -188.6744125574846    -0.01294
1229   -189.1049738017003    -0.06192
1230   -189.5355350459697    -0.02420
1231   -189.9660962902391    -0.01738
1232   -190.3966575345086    -0.00657
1233   -190.8272187787242    -0.04171
1234   -191.2577800229937    -0.02874
1235   -191.6883412672631     0.01644
1236   -192.1189025114787    -0.05024
1237   -192.5494637557481    -0.01809
1238   -192.9800250000176    -0.01430
1239   -193.4105862442871    -0.02228
1240   -193.8411474885027     0.00327
1241   -194.2717087327721     0.03593
1242   -194.7022699770416    -0.02729
1243   -195.1328312213110     0.04311
1244   -195.5633924655266     0.06156
1245   -195.9939537097961    -0.00206
1246   -196.4245149540655    -0.04885
1247   -196.8550761983350    -0.02574
1248   -197.2856374425506    -0.01759
1249   -197.7161986868201     0.01865
1250   -198.1467599310895     0.00783
1251   -198.5773211753051     0.01127
1252   -199.0078824195746     0.06313
1253   -199.4384436638440    -0.04156
1254   -199.8690049081135     0.01608
1255   -200.2995661523291     0.02312
1256   -200.7301273965985    -0.00702
1257   -201.1606886408680     0.02216
1258   -201.5912498851374     0.00723
1259   -202.0218111293530     0.00832
1260   -202.4523723736225    -0.01853
1261   -202.8829336178919     0.00408
1262   -203.3134948621076     0.04323
1263   -203.7440561063770     0.04832
1264   -204.1746173506465    -0.03223
1265   -204.6051785949159    -0.03942
1266   -205.0357398391315    -0.00002
1267   -205.4663010834010     0.00023
1268   -205.8968623276704     0.03421
1269   -206.3274235719398     0.01009
1270   -206.7579848161555     0.07889
1271   -207.1885460604249     0.03917
1272   -207.6191073046944     0.00332
1273   -208.0496685489100    -0.02966
1274   -208.4802297931794    -0.01938
1275   -208.9107910374489     0.00503
1276   -209.3413522817183     0.02898
1277   -209.7719135259340     0.01638
1278   -210.2024747702034     0.00559
1279   -210.6330360144729     0.03977
1280   -211.0635972587423     0.00213
1281   -211.4941585029579     0.04454
1282   -211.9247197472274    -0.01673
1283   -212.3552809914968     0.01058
1284   -212.7858422357662    -0.00874
1285   -213.2164034799819    -0.01705
1286   -213.6469647242513    -0.02009
1287   -214.0775259685208     0.00547
1288   -214.5080872127364    -0.00368
1289   -214.9386484570058    -0.02008
1290   -215.3692097012753    -0.01164
1291   -215.7997709455447    -0.01340
1292   -216.2303321897604    -0.02711
1293   -216.6608934340298    -0.00751
1294   -217.0914546782992     0.00184
1295   -217.5220159225687     0.02898
1296   -217.9525771667843    -0.03149
1297   -218.3831384110537    -0.00181
1298   -218.8136996553232    -0.00385
1299   -219.2442608995388     0.04910
1300   -219.6748221438083    -0.02328
1301   -220.1053833880777     0.00984
1302   -220.5359446323472    -0.02379
1303   -220.9665058765628    -0.05840
1304   -221.3970671208322     0.01974
1305   -221.8276283651017    -0.00249
1306   -222.2581896093711     0.00994
1307   -222.6887508535868     0.03892
1308   -223.1193120978562    -0.02052
1309   -223.5498733421256    -0.02337
1310   -223.9804345863413    -0.00535
1311   -224.4109958306107    -0.00381
1312   -224.8415570748801     0.02154
1313   -225.2721183191496    -0.00747
1314   -225.7026795633652    -0.01568
1315   -226.1332408076347     0.03106
1316   -226.5638020519041    -0.04545
1317   -226.9943632961736     0.00960
1318   -227.4249245403892     0.02160
1319   -227.8554857846586    -0.02896
1320   -228.2860470289281     0.02163
1321   -228.7166082731975    -0.03847
1322   -229.1471695174131     0.00375
1323   -229.5777307616826    -0.03142
1324   -230.0082920059521     0.03242
1325   -230.4388532501677     0.02080
1326   -230.8694144944371     0.02126
1327   -231.2999757387065    -0.01736
1328   -231.7305369829222     0.02324
1329   -232.1610982271378    -0.05815
1330   -232.5916594714072    -0.00601
1331   -233.0222207156767    -0.02635
1332   -233.4527819599461    -0.02370
1333   -233.8833432041618     0.03446
1334   -234.3139044484312    -0.03600
1335   -234.7444656927007     0.01924
1336   -235.1750269369163    -0.00006
1337   -235.6055881811857     0.00539
1338   -236.0361494254552    -0.01987
1339   -236.4667106697246    -0.02950
1340   -236.8972719139402     0.00914
1341   -237.3278331582097    -0.01015
1342   -237.7583944024791    -0.01357
1343   -238.1889556467486     0.04317
1344   -238.6195168909642    -0.03095
1345   -239.0500781352336    -0.04360
1346   -239.4806393795031    -0.00812
1347   -239.9112006237187     0.04241
1348   -240.3417618679882    -0.03131
1349   -240.7723231122576     0.03144
1350   -241.2028843565271    -0.01843
1351   -241.6334456007427    -0.02786
1352   -242.0640068450121     0.02210
1353   -242.4945680892816    -0.04736
1354   -242.9251293335510    -0.05391
1355   -243.3556905777666     0.02044
1356   -243.7862518220361     0.01546
1357   -244.2168130663055     0.00352
1358   -244.6473743105750     0.00656
1359   -245.0779355547906     0.03467
1360   -245.5084967990600     0.02940
1361   -245.9390580433295    -0.05319
1362   -246.3696192875451    -0.00099
1363   -246.8001805318146     0.01086
1364   -247.2307417760840     0.01690
1365   -247.6613030203534     0.05509
1366   -248.0918642645691    -0.03626
1367   -248.5224255088385    -0.05871
1368   -248.9529867531080    -0.02637
1369   -249.3835479973774     0.04191
1370   -249.8141092415930    -0.00661
1371   -250.2446704858625     0.00456
1372   -250.6752317301319    -0.02042
1373   -251.1057929743475     0.01132
1374   -251.5363542186170    -0.02312
1375   -251.9669154628864     0.00446
1376   -252.3974767071559    -0.00601
1377   -252.8280379513715     0.01790
1378   -253.2585991956410    -0.01822
1379   -253.6891604399104    -0.03848
1380   -254.1197216841799    -0.03786
1381   -254.5502829283955     0.03119
1382   -254.9808441726649    -0.04264
1383   -255.4114054169343    -0.01013
1384   -255.8419666611500    -0.00770
1385   -256.2725279054194     0.01270
1386   -256.7030891496889    -0.07626
1387   -257.1336503939583    -0.03968
1388   -257.5642116381740    -0.02158
1389   -257.9947728824434    -0.01179
1390   -258.4253341267129    -0.02583
1391   -258.8558953709823     0.00299
1392   -259.2864566151979    -0.04672
1393   -259.7170178594673     0.01388
1394   -260.1475791037368    -0.02550
1395   -260.5781403479525     0.02032
1396   -261.0087015922219    -0.01253
1397   -261.4392628364913     0.02351
1398   -261.8698240807607     0.01957
1399   -262.3003853249763    -0.01376
1400   -262.7309465692458     0.03827
1401   -263.1615078135152     0.05396
1402   -263.5920690577847    -0.03331
1403   -264.0226303020003    -0.05159
1404   -264.4531915462698    -0.02632
1405   -264.8837527905392    -0.01036
1406   -265.3143140348087     0.02671
1407   -265.7448752790243     0.01240
1408   -266.1754365232937     0.00876
1409   -266.6059977675632    -0.00507
1410   -267.0365590117788     0.00732
1411   -267.4671202560483    -0.00963
1412   -267.8976815003177     0.03974
1413   -268.3282427445872     0.01273
1414   -268.7588039888028    -0.03284
1415   -269.1893652330722    -0.02496
1416   -269.6199264773417    -0.00894
1417   -270.0504877216111    -0.01700
1418   -270.4810489658267     0.01554
1419   -270.9116102100962    -0.04282
1420   -271.3421714543656     0.01258
1421   -271.7727326985813    -0.03837
1422   -272.2032939428507    -0.01714
1423   -272.6338551871202    -0.02585
1424   -273.0644164313896     0.00819
1425   -273.4949776756052    -0.01336
1426   -273.9255389198747    -0.07221
1427   -274.3561001641442    -0.00919
1428   -274.7866614084136     0.01597
1429   -275.2172226526292    -0.03768
1430   -275.6477838968986     0.01209
1431   -276.0783451411680     0.00432
1432   -276.5089063853837     0.04867
1433   -276.9394676296531     0.03454
1434   -277.3700288739226     0.09414
1435   -277.8005901181920    -0.04035
1436   -278.2311513624077     0.01653
1437   -278.6617126066771     0.00231
1438   -279.0922738509465    -0.03455
1439   -279.5228350952160     0.01654
1440   -279.9533963394316     0.00285
1441   -280.3839575837011    -0.02953
1442   -280.8145188279705    -0.02269
1443   -281.2450800722399    -0.02964
1444   -281.6756413164555    -0.02223
1445   -282.1062025607250     0.02405
1446   -282.5367638049945     0.00906
1447   -282.9673250492101    -0.02930
1448   -283.3978862934795     0.00983
1449   -283.8284475377490     0.02467
1450   -284.2590087820184    -0.04308
1451   -284.6895700262340     0.01698
1452   -285.1201312705035     0.03027
1453   -285.5506925147729    -0.03907
1454   -285.9812537590424     0.00586
1455   -286.4118150032580     0.01507
1456   -286.8423762475275     0.03837
1457   -287.2729374917969    -0.02140
1458   -287.7034987360125    -0.01517
1459   -288.1340599802820    -0.02582
1460   -288.5646212245514    -0.03253
1461   -288.9951824688208    -0.00398
1462   -289.4257437130365    -0.04303
1463   -289.8563049573060    -0.01834
1464   -290.2868662015754     0.01016
1465   -290.7174274458448    -0.00951
1466   -291.1479886900605     0.06107
1467   -291.5785499343299    -0.03004
1468   -292.0091111785994     0.00735
1469   -292.4396724228150    -0.00388
1470   -292.8702336670844     0.04840
1471   -293.3007949113539     0.02317
1472   -293.7313561556233    -0.01079
1473   -294.1619173998389     0.04188
1474   -294.5924786441083     0.03572
1475   -295.0230398883778     0.00922
1476   -295.4536011326472    -0.01816
1477   -295.8841623768629     0.01551
1478   -296.3147236211323    -0.04218
1479   -296.7452848654017    -0.04004
1480   -297.1758461096174    -0.00381
1481   -297.6064073538330    -0.00989
1482   -298.0369685981025     0.01985
1483   -298.4675298423720     0.05522
1484   -298.8980910865875     0.01171
1485   -299.3286523308570     0.02921
1486   -299.7592135751264    -0.03148
1487   -300.1897748193958     0.03466
1488   -300.6203360636115     0.04476
1489   -301.0508973078809     0.01478
1490   -301.4814585521504    -0.04512
1491   -301.9120197964198    -0.00778
1492   -302.3425810406355     0.01702
1493   -302.7731422849049     0.00640
1494   -303.2037035291743     0.01882
1495   -303.6342647733900    -0.00940
1496   -304.0648260176594    -0.01946
1497   -304.4953872619289    -0.03075
1498   -304.9259485061983     0.02527
1499   -305.3565097504139    -0.00702
1500   -305.7870709946833    -0.01191
1501   -306.2176322389528    -0.01733
1502   -306.6481934832223    -0.01931
1503   -307.0787547274379     0.01296
1504   -307.5093159717073    -0.00837
1505   -307.9398772159768    -0.09549
1506   -308.3704384601924    -0.01059
1507   -308.8009997044618    -0.00177
1508   -309.2315609487313    -0.00543
1509   -309.6621221930008    -0.00003
1510   -310.0926834372164     0.04411
1511   -310.5232446814858     0.02624
1512   -310.9538059257553     0.03164
1513   -311.3843671700247     0.00771
1514   -311.8149284142403     0.01418
1515   -312.2454896585098     0.06896
1516   -312.6760509027792     0.01465
1517   -313.1066121470486    -0.05718
1518   -313.5371733912643     0.00123
1519   -313.9677346355338     0.00013
1520   -314.3982958798032     0.02348
1521   -314.8288571240188     0.03062
1522   -315.2594183682883    -0.00445
1523   -315.6899796125577    -0.02451
1524   -316.1205408568272     0.03304
1525   -316.5511021010428     0.03149
1526   -316.9816633453123    -0.00819
1527   -317.4122245895817     0.01192
1528   -317.8427858338511    -0.01226
1529   -318.2733470780667    -0.07991
1530   -318.7039083223361     0.03864
1531   -319.1344695666056     0.04652
1532   -319.5650308108212     0.00082
1533   -319.9955920550907    -0.00828
1534   -320.4261532993601     0.08314
1535   -320.8567145436296     0.03532
1536   -321.2872757878452     0.01166
1537   -321.7178370321146     0.02955
1538   -322.1483982763841     0.04333
1539   -322.5789595206535     0.03143
1540   -323.0095207648692     0.03254
1541   -323.4400820091386    -0.03530
1542   -323.8706432534081    -0.00047
1543   -324.3012044976236    -0.01213
1544   -324.7317657418931     0.02822
1545   -325.1623269861626     0.00847
1546   -325.5928882304320    -0.02349
1547   -326.0234494746476     0.07171
1548   -326.4540107189171    -0.03235
1549   -326.8845719631865     0.00828
1550   -327.3151332074560     0.02932
1551   -327.7456944516716     0.06157
1552   -328.1762556959411    -0.02569
1553   -328.6068169402105    -0.02459
1554   -329.0373781844261     0.01839
1555   -329.4679394286956     0.03691
1556   -329.8985006729650     0.01101
1557   -330.3290619172345    -0.02354
1558   -330.7596231614501    -0.00265
1559   -331.1901844057195     0.03966
1560   -331.6207456499890    -0.00978
1561   -332.0513068942584     0.01478
1562   -332.4818681384741     0.02391
1563   -332.9124293827435    -0.03810
1564   -333.3429906270129     0.01119
1565   -333.7735518712824     0.03575
1566   -334.2041131154980    -0.02188
1567   -334.6346743597675     0.04187
1568   -335.0652356040369    -0.04650
1569   -335.4957968482526    -0.00977
1570   -335.9263580925220     0.00979
1571   -336.3569193367914     0.03851
1572   -336.7874805810609    -0.01573
1573   -337.2180418252764     0.01091
1574   -337.6486030695459    -0.02066
1575   -338.0791643138153     0.01231
1576   -338.5097255580848    -0.05644
1577   -338.9402868023004    -0.02454
1578   -339.3708480465698     0.06537
1579   -339.8014092908393     0.01866
1580   -340.2319705350550     0.00617
1581   -340.6625317793244    -0.02501
1582   -341.0930930235938    -0.02343
1583   -341.5236542678633    -0.01205
1584   -341.9542155120789    -0.01033
1585   -342.3847767563484    -0.01611
1586   -342.8153380006178     0.03738
1587   -343.2458992448873     0.01749
1588   -343.6764604891029    -0.02023
1589   -344.1070217333723    -0.01408
1590   -344.5375829776418     0.01226
1591   -344.9681442218574     0.03913
1592   -345.3987054661268    -0.00658
1593   -345.8292667103963    -0.03970
1594   -346.2598279546657     0.00370
1595   -346.6903891988813    -0.02518
1596   -347.1209504431508    -0.00219
1597   -347.5515116874203     0.01607
1598   -347.9820729316897    -0.01347
1599   -348.4126341759053    -0.00663
1600   -348.8431954201748    -0.04817
1601   -349.2737566644442     0.01465
1602   -349.7043179087137     0.00218
1603   -350.1348791529293     0.01971
1604   -350.5654403971987    -0.01368
1605   -350.9960016414681    -0.01562
1606   -351.4265628856838     0.01413
1607   -351.8571241299532    -0.03333
1608   -352.2876853742227    -0.04486
1609   -352.7182466184921     0.03357
1610   -353.1488078627078     0.03937
1611   -353.5793691069772    -0.00705
1612   -354.0099303512466    -0.01784
1613   -354.4404915955161     0.05680
1614   -354.8710528397317    -0.03732
1615   -355.3016140840012     0.01856
1616   -355.7321753282706    -0.01851
1617   -356.1627365724863    -0.00195
1618   -356.5932978167556     0.03008
1619   -357.0238590610251     0.02878
1620   -357.4544203052945    -0.01983
1621   -357.8849815495102    -0.01360
1622   -358.3155427937796    -0.04688
1623   -358.7461040380491    -0.01264
1624   -359.1766652823185     0.01333
1625   -359.6072265265341    -0.01804
1626   -360.0377877708036    -0.00819
1627   -360.4683490150730     0.02003
1628   -360.8989102592887     0.00405
1629   -361.3294715035581    -0.04805
1630   -361.7600327478276     0.01126
1631   -362.1905939920970    -0.07337
1632   -362.6211552362588    -0.01923
1633   -363.0517164805282    -0.00188
1634   -363.4822777247977    -0.01332
1635   -363.9128389690671     0.00809
1636   -364.3434002132828    -0.01794
1637   -364.7739614575522     0.01819
1638   -365.2045227018216     0.00332
1639   -365.6350839460911    -0.01357
1640   -366.0656451903067    -0.01125
1641   -366.4962064345762     0.00280
1642   -366.9267676788456     0.01590
1643   -367.3573289230613     0.02743
1644   -367.7878901673307     0.03455
1645   -368.2184514116001     0.01496
1646   -368.6490126558696     0.00080
1647   -369.0795739000852     0.05166
1648   -369.5101351443546     0.05014
1649   -369.9406963886241     0.02802
1650   -370.3712576328935    -0.00801
1651   -370.8018188771092     0.01070
1652   -371.2323801213786     0.04102
1653   -371.6629413656481    -0.01140
1654   -372.0935026098637    -0.01398
1655   -372.5240638541331    -0.02968
1656   -372.9546250984026    -0.03151
1657   -373.3851863426721    -0.01541
1658   -373.8157475868877    -0.01784
1659   -374.2463088311571     0.01589
1660   -374.6768700754266     0.00467
1661   -375.1074313196960     0.02776
1662   -375.5379925639116     0.02275
1663   -375.9685538081810    -0.01155
1664   -376.3991150524505     0.00261
1665   -376.8296762966661     0.04926
1666   -377.2602375409356    -0.08048
1667   -377.6907987852050    -0.02563
1668   -378.1213600294744     0.00967
1669   -378.5519212736901    -0.03316
1670   -378.9824825179595     0.02086
1671   -379.4130437622290    -0.06335
1672   -379.8436050064984     0.00366
1673   -380.2741662507141     0.02322
1674   -380.7047274949835    -0.00074
1675   -381.1352887392530     0.00405
1676   -381.5658499835224     0.00031
1677   -381.9964112277380     0.04664
1678   -382.4269724720074     0.02326
1679   -382.8575337162769     0.00309
1680   -383.2880949604925     0.00967
1681   -383.7186562047619     0.05158
1682   -384.1492174490314     0.01922
1683   -384.5797786933009    -0.00002
1684   -385.0103399375165    -0.01239
1685   -385.4409011817859     0.03669
1686   -385.8714624260554    -0.01425
1687   -386.3020236703248    -0.00504
1688   -386.7325849145404    -0.00992
1689   -387.1631461588099    -0.00168
1690   -387.5937074030793     0.01437
1691   -388.0242686472949    -0.03534
1692   -388.4548298915644    -0.01710
1693   -388.8853911358338    -0.00275
1694   -389.3159523801033     0.02484
1695   -389.7465136243189     0.01830
1696   -390.1770748685884     0.00356
1697   -390.6076361128578     0.00925
1698   -391.0381973571273    -0.06449
1699   -391.4687586013429    -0.02734
1700   -391.8993198456124    -0.00956
1701   -392.3298810898818    -0.00151
1702   -392.7604423340974    -0.03502
1703   -393.1910035783669    -0.02694
1704   -393.6215648226363    -0.00082
1705   -394.0521260669058    -0.02059
1706   -394.4826873111213    -0.00057
1707   -394.9132485553908    -0.02449
1708   -395.3438097996602     0.02105
1709   -395.7743710439296     0.02809
1710   -396.2049322881453    -0.01151
1711   -396.6354935324147     0.04612
1712   -397.0660547766842    -0.04177
1713   -397.4966160209536    -0.01231
1714   -397.9271772651693    -0.02332
1715   -398.3577385094387     0.01925
1716   -398.7882997537082    -0.01464
1717   -399.2188609979238    -0.01141
1718   -399.6494222421933    -0.02021
1719   -400.0799834864627    -0.01295
1720   -400.5105447307321     0.03040
1721   -400.9411059749477     0.07245
1722   -401.3716672192172     0.04094
1723   -401.8022284634866    -0.00004
1724   -402.2327897077561     0.00632
1725   -402.6633509519717    -0.05368
1726   -403.0939121962411    -0.00265
1727   -403.5244734405106    -0.01732
1728   -403.9550346847262     0.01538
1729   -404.3855959289957     0.02189
1730   -404.8161571732651     0.00254
1731   -405.2467184175346    -0.00801
1732   -405.6772796617502    -0.02843
1733   -406.1078409060196     0.00249
1734   -406.5384021502891     0.02319
1735   -406.9689633945586    -0.06672
1736   -407.3995246387742    -0.01732
1737   -407.8300858830436    -0.01263
1738   -408.2606471273130    -0.03252
1739   -408.6912083715287     0.00836
1740   -409.1217696157981     0.00348
1741   -409.5523308600676    -0.02247
1742   -409.9828921043370    -0.01176
1743   -410.4134533485527     0.02992
1744   -410.8440145928221    -0.03410
1745   -411.2745758370915     0.00299
1746   -411.7051370813610    -0.01436
1747   -412.1356983255766     0.00892
1748   -412.5662595698461     0.01855
1749   -412.9968208141155    -0.02554
1750   -413.4273820583311    -0.01860
1751   -413.8579433026005     0.03238
1752   -414.2885045468699    -0.00871
1753   -414.7190657911394     0.03583
1754   -415.1496270353551     0.05900
1755   -415.5801882796245    -0.02067
1756   -416.0107495238939     0.02862
1757   -416.4413107681634    -0.03641
1758   -416.8718720123790     0.03440
1759   -417.3024332566485     0.02962
1760   -417.7329945009179     0.03387
1761   -418.1635557451874    -0.00557
1762   -418.5941169894030     0.00619
1763   -419.0246782336724     0.03010
1764   -419.4552394779419    -0.02469
1765   -419.8858007221575    -0.01543
1766   -420.3163619664269    -0.05625
1767   -420.7469232106964     0.01540
1768   -421.1774844549658     0.02882
1769   -421.6080456991814    -0.02685
1770   -422.0386069434509     0.01788
1771   -422.4691681877204     0.01184
1772   -422.8997294319898     0.00567
1773   -423.3302906762054     0.04660
1774   -423.7608519204749    -0.04970
1775   -424.1914131647443     0.01748
1776   -424.6219744089599    -0.00062
1777   -425.0525356532294    -0.00508
1778   -425.4830968974989     0.01740
1779   -425.9136581417683     0.03819
1780   -426.3442193859839    -0.04343
1781   -426.7747806302533     0.00216
1782   -427.2053418745228     0.00683
1783   -427.6359031187384    -0.01427
1784   -428.0664643629540    -0.01078
1785   -428.4970256072235     0.01982
1786   -428.9275868514929    -0.01753
1787   -429.3581480957086     0.00798
1788   -429.7887093399780     0.03780
1789   -430.2192705842475    -0.01502
1790   -430.6498318285169    -0.00758
1791   -431.0803930727325    -0.02228
1792   -431.5109543170020    -0.03497
1793   -431.9415155612714     0.04967
1794   -432.3720768055408     0.04850
1795   -432.8026380497565    -0.03105
1796   -433.2331992940259     0.01511
1797   -433.6637605382954     0.01429
1798   -434.0943217825648     0.03062
1799   -434.5248830267805    -0.03807
1800   -434.9554442710499     0.03813
1801   -435.3860055153193    -0.00530
1802   -435.8165667595350     0.01622
1803   -436.2471280038044     0.01681
1804   -436.6776892480739     0.00460
1805   -437.1082504923433    -0.00229
1806   -437.5388117365589     0.02061
1807   -437.9693729808283    -0.01461
1808   -438.3999342250978    -0.04061
1809   -438.8304954693672     0.03633
1810   -439.2610567135829    -0.05415
1811   -439.6916179578523     0.03660
1812   -440.1221792021217     0.01017
1813   -440.5527404463374     0.01078
1814   -440.9833016906068     0.01870
1815   -441.4138629348763     0.02353
1816   -441.8444241791457     0.01517
1817   -442.2749854233614    -0.02086
1818   -442.7055466676308    -0.00005
1819   -443.1361079119002    -0.03520
1820   -443.5666691561697     0.00812
1821   -443.9972304003853    -0.02570
1822   -444.4277916446547    -0.02893
1823   -444.8583528889242     0.02067
1824   -445.2889141331398    -0.01306
1825   -445.7194753774093    -0.05514
1826   -446.1500366216787     0.01660
1827   -446.5805978659482     0.02446
1828   -447.0111591101638     0.06002
1829   -447.4417203544332     0.01288
1830   -447.8722815987027    -0.01109
1831   -448.3028428429721    -0.00950
1832   -448.7334040871878    -0.00149
1833   -449.1639653314572    -0.01006
1834   -449.5945265757267    -0.02232
1835   -450.0250878199961     0.00038
1836   -450.4556490642117     0.01775
1837   -450.8862103084811    -0.01164
1838   -451.3167715527506    -0.00974
1839   -451.7473327969662    -0.01315
1840   -452.1778940412357    -0.03173
1841   -452.6084552855051     0.01460
1842   -453.0390165297745     0.04942
1843   -453.4695777739902     0.01273
1844   -453.9001390182596     0.02186
1845   -454.3307002625291    -0.04133
1846   -454.7612615067985    -0.00894
1847   -455.1918227510142    -0.05421
1848   -455.6223839952836    -0.01015
1849   -456.0529452395530    -0.04443
1850   -456.4835064837686     0.03813
1851   -456.9140677280381    -0.00141
1852   -457.3446289723075     0.02584
1853   -457.7751902165770     0.02931
1854   -458.2057514607926    -0.01282
1855   -458.6363127050620    -0.02812
1856   -459.0668739493315     0.03910
1857   -459.4974351936009    -0.05078
1858   -459.9279964378166    -0.01546
1859   -460.3585576820860    -0.02797
1860   -460.7891189263555    -0.01172
1861   -461.2196801705711     0.00261
1862   -461.6502414148405     0.06711
1863   -462.0808026591100    -0.04219
1864   -462.5113639033794    -0.02210
1865   -462.9419251475950    -0.00576
1866   -463.3724863918645    -0.04098
1867   -463.8030476361339    -0.02173
1868   -464.2336088804034     0.01367
1869   -464.6641701246190     0.00013
1870   -465.0947313688885     0.03294
1871   -465.5252926131579    -0.03488
1872   -465.9558538574273     0.00554
1873   -466.3864151016430    -0.01933
1874   -466.8169763459125     0.00835
1875   -467.2475375901819     0.04331
1876   -467.6780988343975    -0.00189
1877   -468.1086600786670    -0.01720
1878   -468.5392213229364    -0.06478
1879   -468.9697825672059     0.02087
1880   -469.4003438114214    -0.02193
1881   -469.8309050556909    -0.00248
1882   -470.2614662999603     0.00610
1883   -470.6920275442297    -0.03310
1884   -471.1225887884454    -0.01060
1885   -471.5531500327148     0.01666
1886   -471.9837112769843     0.01112
1887   -472.4142725211999    -0.00199
1888   -472.8448337654694     0.01132
1889   -473.2753950097388     0.01796
1890   -473.7059562540082    -0.00759
1891   -474.1365174982239    -0.03870
1892   -474.5670787424934     0.00112
1893   -474.9976399867628     0.01603
1894   -475.4282012310322     0.06333
1895   -475.8587624752478    -0.03546
1896   -476.2893237195173     0.00017
1897   -476.7198849637867    -0.01766
1898   -477.1504462080023     0.00287
1899   -477.5810074522718     0.00882
1900   -478.0115686965412    -0.03112
1901   -478.4421299408107     0.01042
1902   -478.8726911850263     0.00236
1903   -479.3032524292958     0.02740
1904   -479.7338136735652     0.03431
1905   -480.1643749178347     0.01783
1906   -480.5949361620503    -0.00421
1907   -481.0254974063197     0.00881
1908   -481.4560586505892     0.03122
1909   -481.8866198948048     0.06133
1910   -482.3171811390743     0.00968
1911   -482.7477423833437    -0.09174
1912   -483.1783036276131     0.00844
1913   -483.6088648718288     0.03397
1914   -484.0394261160982     0.01290
1915   -484.4699873603677     0.03686
1916   -484.9005486046371    -0.01467
1917   -485.3311098488527    -0.00585
1918   -485.7616710931222     0.05520
1919   -486.1922323373916     0.02657
1920   -486.6227935816611     0.00092
1921   -487.0533548258767    -0.04864
1922   -487.4839160701462     0.00687
1923   -487.9144773144156     0.05254
1924   -488.3450385586312    -0.06841
1925   -488.7755998029006     0.05050
1926   -489.2061610471700    -0.01233
1927   -489.6367222914395    -0.05448
1928   -490.0672835356551     0.00031
1929   -490.4978447799246    -0.02155
1930   -490.9284060241940    -0.01170
1931   -491.3589672684635    -0.01969
1932   -491.7895285126791    -0.03197
1933   -492.2200897569486    -0.02076
1934   -492.6506510012180    -0.03455
1935   -493.0812122453798     0.00068
1936   -493.5117734896492    -0.01818
1937   -493.9423347339187    -0.00319
1938   -494.3728959781881    -0.01274
1939   -494.8034572224038    -0.03439
1940   -495.2340184666732     0.00908
1941   -495.6645797109426     0.03842
1942   -496.0951409552121    -0.05168
1943   -496.5257021994277     0.00187
1944   -496.9562634436972    -0.00659
1945   -497.3868246879666     0.02330
1946   -497.8173859321823    -0.02710
1947   -498.2479471764517     0.02198
1948   -498.6785084207212    -0.04255
1949   -499.1090696649906    -0.01900
1950   -499.5396309092063    -0.03795
1951   -499.9701921534757    -0.00036
1952   -500.4007533977451    -0.00570
1953   -500.8313146420145     0.01315
1954   -501.2618758862301    -0.00567
1955   -501.6924371304996     0.05826
1956   -502.1229983747691     0.03734
1957   -502.5535596190385    -0.05189
1958   -502.9841208632541    -0.03237
1959   -503.4146821075236     0.04124
1960   -503.8452433517930     0.03231
1961   -504.2758045960086     0.02100
1962   -504.7063658402781     0.00851
1963   -505.1369270845476    -0.05988
1964   -505.5674883288170    -0.00993
1965   -505.9980495730326    -0.00075
1966   -506.4286108173021     0.04305
1967   -506.8591720615715    -0.03872
1968   -507.2897333058409     0.06051
1969   -507.7202945500566    -0.00791
1970   -508.1508557943260     0.05232
1971   -508.5814170385955     0.03625
1972   -509.0119782828111    -0.00029
1973   -509.4425395270806    -0.04756
1974   -509.8731007713500     0.02503
1975   -510.3036620156194     0.04081
1976   -510.7342232598351    -0.03324
1977   -511.1647845041045     0.00172
1978   -511.5953457483740     0.03737
1979   -512.0259069926434    -0.02660
1980   -512.4564682368590    -0.03540
1981   -512.8870294811285     0.04954
1982   -513.3175907253978     0.00165
1983   -513.7481519696136     0.04432
1984   -514.1787132138829     0.01230
1985   -514.6092744581524    -0.01334
1986   -515.0398357024219    -0.00504
1987   -515.4703969466375     0.01484
1988   -515.9009581909070     0.02797
1989   -516.3315194351765    -0.00691
1990   -516.7620806794458     0.00040
1991   -517.1926419236614     0.00177
1992   -517.6232031679309    -0.01272
1993   -518.0537644122003     0.01621
1994   -518.4843256564698     0.01244
1995   -518.9148869006854     0.01756
1996   -519.3454481449548    -0.05305
1997   -519.7760093892243    -0.03383
1998   -520.2065706334399     0.00432
1999   -520.6371318777094     0.02129
2000   -521.0676931219788    -0.03234
2001   -521.4982543662483     0.03071
2002   -521.9288156104639    -0.00736
2003   -522.3593768547333     0.03232
2004   -522.7899380990027    -0.02923
2005   -523.2204993432722    -0.04467
2006   -523.6510605874878     0.01702
2007   -524.0816218317573     0.01870
2008   -524.5121830760268     0.04892
2009   -524.9427443202424    -0.04104
2010   -525.3733055645118    -0.04967
2011   -525.8038668087813     0.02070
2012   -526.2344280530507     0.02730
2013   -526.6649892972664     0.01857
2014   -527.0955505415358    -0.02726
2015   -527.5261117858053     0.02132
2016   -527.9566730300747     0.01170
2017   -528.3872342742903     0.01809
2018   -528.8177955185598    -0.00223
2019   -529.2483567628291    -0.01675
2020   -529.6789180070448    -0.00163
2021   -530.1094792513142     0.01622
2022   -530.5400404955836    -0.00482
2023   -530.9706017398531    -0.06128
2024   -531.4011629840687     0.00184
2025   -531.8317242283382     0.00991
2026   -532.2622854726076     0.01847
2027   -532.6928467168771    -0.02298
2028   -533.1234079610927    -0.03247
2029   -533.5539692053621    -0.07106
2030   -533.9845304496316    -0.03392
2031   -534.4150916939010     0.03071
2032   -534.8456529381167     0.01780
2033   -535.2762141823861     0.02776
2034   -535.7067754266556     0.06005
2035   -536.1373366708713    -0.00331
2036   -536.5678979151406     0.03774
2037   -536.9984591594101    -0.02336
2038   -537.4290204036795     0.04233
2039   -537.8595816478952    -0.00423
2040   -538.2901428921647     0.04200
2041   -538.7207041364341    -0.04038
2042   -539.1512653807035    -0.00433
2043   -539.5818266249191    -0.01608
2044   -540.0123878691886    -0.01483
2045   -540.4429491134581    -0.01471
2046   -540.8735103576737     0.00435
2047   -541.3040716019432    -0.01079
2048   -541.7346328462124    -0.00235
