  SPECTRUM # = 1
    LSCRT9(1) = file create year  = 2019
    LSCRT9(2) = file create month = 2
    LSCRT9(3) = file create day   = 2
    LSAID9    = aips user id      = 1
    NSPCT9    = no of sp data     = 1
    VER9      = file version      =V002    
    GROUP9    = group name        =        
    PROJ9     = project name      =        
    CHDCM9    = comment           =
                                                                                 
    LAVST9( 1, 1) =integ start= 2019
    LAVST9( 2, 1) =integ start= 2
    LAVST9( 3, 1) =integ start= 2
    LAVST9( 4, 1) =integ start= 5
    LAVST9( 5, 1) =integ start= 8
    LAVST9( 6, 1) =integ start= 14
    LAVET9( 1, 1) =integ end  = 2019
    LAVET9( 2, 1) =integ end  = 2
    LAVET9( 3, 1) =integ end  = 2
    LAVET9( 4, 1) =integ end  = 5
    LAVET9( 5, 1) =integ end  = 8
    LAVET9( 6, 1) =integ end  = 44
    LAVST9( 1, 2) =integ start= 2019
    LAVST9( 2, 2) =integ start= 2
    LAVST9( 3, 2) =integ start= 2
    LAVST9( 4, 2) =integ start= 5
    LAVST9( 5, 2) =integ start= 53
    LAVST9( 6, 2) =integ start= 12
    LAVET9( 1, 2) =integ end  = 2019
    LAVET9( 2, 2) =integ end  = 2
    LAVET9( 3, 2) =integ end  = 2
    LAVET9( 4, 2) =integ end  = 5
    LAVET9( 5, 2) =integ end  = 53
    LAVET9( 6, 2) =integ end  = 42
    LAVST9( 1, 3) =integ start= 0
    LAVST9( 2, 3) =integ start= 0
    LAVST9( 3, 3) =integ start= 0
    LAVST9( 4, 3) =integ start= 0
    LAVST9( 5, 3) =integ start= 0
    LAVST9( 6, 3) =integ start= 0
    LAVET9( 1, 3) =integ end  = 0
    LAVET9( 2, 3) =integ end  = 0
    LAVET9( 3, 3) =integ end  = 0
    LAVET9( 4, 3) =integ end  = 0
    LAVET9( 5, 3) =integ end  = 0
    LAVET9( 6, 3) =integ end  = 0
    IAVTM9 = integ time        = 1440
    NAVSP9 = No of sp          = 48
    RAOJ9  = RA of map center  =  4.92045841
                                (  18h 47m 41.160s )
    DECOJ9 = Dec of map center = -0.0305995003
                                ( -01d 45'  11.60" )
    GLOJ9  = l of map center   =  0.540073478
    GBOJ9  = b of map center   =  0.000611696454
    VEL9   = velocity (m/s)    =  35000.
    DRA9   = RA offset (rad)   =  0.
                                ( +00d 00'   0.00" )
    DDEC9  = Dec offset (rad)  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    DGL9   = l offset  (rad)   =  0.
    DGB9   = b offset  (rad)   =  3.41740525E-16
    DAZ9   = Az offset  (rad)  =  3.61654484E-17
    DEL9   = El offset  (rad)  =  1.31459513E-17
    RA9    = RA (rad)          =  4.92045841
                                (  18h 47m 41.160s )
    DEC9   = Dec  (rad)        = -0.0305994964
                                ( -01d 45'  11.60" )
    GL9    = l  (rad)          =  0.540073478
    GB9    = b  (rad)          =  0.000611696454
    AZ9    = Az  (rad)         =  1.89936024
    EL9    = El  (rad)         =  0.371586487
    XX9    = arbitrary x       =  3.61654484E-17
                                ( +00d 00'   0.00" )
    YY9    = arbitrary y       =  1.31459513E-17
                                ( +00d 00'   0.00" )
    PA9    = position angle    =  0.
    DRAF9( 1)  = dRA of OFF  =  4.92045841
                                ( +**d 55'  17.40" )
    DDECF9( 1) = dDec of OFF = -0.0305994964
                                ( -01d 45'  11.60" )
    DGLF9( 1)  = dl of OFF   =  0.540073478
    DGBF9( 1)  = db of OFF   =  0.000611696454
    DAZF9( 1)  = dAz of OFF  =  1.90283284
    DELF9( 1)  = dEl of OFF  =  0.373709213
    RAF9( 1)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 1)  = Dec of OFF  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    GLF9( 1)   = l of OFF    =  0.
    GBF9( 1)   = b of OFF    =  3.41740525E-16
    AZF9( 1)   = Az of OFF   =  0.0014544311
    ELF9( 1)   = El of OFF   =  2.15214131E-17
    XXF9( 1)   = x of OFF    =  0.0014544311
                                ( +00d 04'  60.00" )
    YYF9( 1)   = y of OFF    =  2.15214131E-17
                                ( +00d 00'   0.00" )
    DRAF9( 2)  = dRA of OFF  =  4.92045841
                                ( +**d 55'  17.40" )
    DDECF9( 2) = dDec of OFF = -0.0305994964
                                ( -01d 45'  11.60" )
    DGLF9( 2)  = dl of OFF   =  0.540073478
    DGBF9( 2)  = db of OFF   =  0.000611696454
    DAZF9( 2)  = dAz of OFF  =  1.89901291
    DELF9( 2)  = dEl of OFF  =  0.369462381
    RAF9( 2)   = RA of OFF   =  0.
                                (  00h 00m  0.000s )
    DECF9( 2)  = Dec of OFF  =  7.49400542E-16
                                ( +00d 00'   0.00" )
    GLF9( 2)   = l of OFF    =  0.
    GBF9( 2)   = b of OFF    =  3.41740525E-16
    AZF9( 2)   = Az of OFF   =  0.00145443115
    ELF9( 2)   = El of OFF   =  1.33356867E-17
    XXF9( 2)   = x of OFF    =  0.00145443115
                                ( +00d 04'  60.00" )
    YYF9( 2)   = y of OFF    =  1.33356867E-17
                                ( +00d 00'   0.00" )
    FRQSW9 = sw interval (Hz)       =  0.
    DFRQ9  = freq difference of sw  =  0.
    DBEAM9 = beam offset            =  0.
    HPBW9  = beam size              =  0.
    EFFA9  = aperture eff           =  0.
    EFFB9  = beam eff               =  0.
    EFFL9  = antenna and ohmic loss =  0.
    EFSS9  = eff FSS                =  0.
    EFFC9  = coupling eff           =  1.
    GAIN9  = K/Jy                   =  0.
    DAZP9  = pointing dAz           =  7.75701919E-05
    DELP9  = pointing dEl           =  7.27220504E-06
    SBDX9  = subref DX              =  0.
    SBDY9  = subref DY              =  0.
    SBDZ19 = subref DZ1             =  0.
    SBDZ29 = subref DZ2             =  0.
    TEMP9  = atmospheric temp       = -2.5
    PATM9  = atmospheric pressure   =  860.
    PH2O9  = water vapor pressure   =  2.4000001
    VWIND9 = wind speed             =  2.20000005
    DWIND9 = wind direction         =  55.
    TAU9   = otpical depth of sky   =  0.
    FQTRK9 = tracking freq          =  2.29E+10
    FQIF19 = freq of 1st IF         =  6.E+09
             IF > 0 (USB), IF < 0 (LSB)
    TSYS9  = system temp            =  112.924698
    BATM9  = sky brightness temp    =  0.
    NCH9   = No of channel of bend  = 2048
    BEBW9  = bandwidth of backend   =  62500000.
    BERES9 = resolution of backend  =  15258.7891
    CHWID9 = channel width          =  15258.7891
    FRQ09  = center freq for bend   =  2.223508E+10
    NFCAL9 = No of freq calib data  = 2
    A9     =                        = 9999
    F0CAL9 = freq of calib point    =  2.223508E+10
    FQCAL9( 1) = freq  (Hz)   =  2.22663224E+10
    FQCAL9( 2) = freq  (Hz)   =  2.22038376E+10
    FQCAL9( 3) = freq  (Hz)   =  0.
    FQCAL9( 4) = freq  (Hz)   =  0.
    FQCAL9( 5) = freq  (Hz)   =  0.
    FQCAL9( 6) = freq  (Hz)   =  0.
    FQCAL9( 7) = freq  (Hz)   =  0.
    FQCAL9( 8) = freq  (Hz)   =  0.
    FQCAL9( 9) = freq  (Hz)   =  0.
    FQCAL9( 10) = freq  (Hz)   =  0.
    CHCAL9( 1) = original channel =  0.75
    CHCAL9( 2) = original channel =  2048.25
    CHCAL9( 3) = original channel =  0.
    CHCAL9( 4) = original channel =  0.
    CHCAL9( 5) = original channel =  0.
    CHCAL9( 6) = original channel =  0.
    CHCAL9( 7) = original channel =  0.
    CHCAL9( 8) = original channel =  0.
    CHCAL9( 9) = original channel =  0.
    CHCAL9( 10) = original channel =  0.
    CWCAL9( 1) = channel width=  0.5
    CWCAL9( 2) = channel width=  0.5
    CWCAL9( 3) = channel width=  0.
    CWCAL9( 4) = channel width=  0.
    CWCAL9( 5) = channel width=  0.
    CWCAL9( 6) = channel width=  0.
    CWCAL9( 7) = channel width=  0.
    CWCAL9( 8) = channel width=  0.
    CWCAL9( 9) = channel width=  0.
    CWCAL9( 10) = channel width=  0.
    NRMSP9 = # of parts for rms  = 2
    RMSPS9( 1) =start ch(rms) = 1295
    RMSPE9( 1) =  end ch(rms) = 2032
    RMSPS9( 2) =start ch(rms) = 35
    RMSPE9( 2) =  end ch(rms) = 758
    RMSPS9( 3) =start ch(rms) = 538976288
    RMSPE9( 3) =  end ch(rms) = 538976288
    RMSPS9( 4) =start ch(rms) = 538976288
    RMSPE9( 4) =  end ch(rms) = 538976288
    RMSPS9( 5) =start ch(rms) = 538976288
    RMSPE9( 5) =  end ch(rms) = 538976288
    RMSPS9( 6) =start ch(rms) = 538976288
    RMSPE9( 6) =  end ch(rms) = 538976288
    BASMD9 = base POLY/SICO      =POLY
    NBASE9 = degree of baseline  = 7
    NBASP9 = # of parts for base = 2
    BASPS9( 1) =start ch(base)= 1295
    BASPE9( 1) =  end ch(base)= 2032
    BASPS9( 2) =start ch(base)= 35
    BASPE9( 2) =  end ch(base)= 758
    BASPS9( 3) =start ch(base)= 538976288
    BASPE9( 3) =  end ch(base)= 538976288
    BASPS9( 4) =start ch(base)= 538976288
    BASPE9( 4) =  end ch(base)= 538976288
    BASPS9( 5) =start ch(base)= 538976288
    BASPE9( 5) =  end ch(base)= 538976288
    BASPS9( 6) =start ch(base)= 538976288
    BASPE9( 6) =  end ch(base)= 538976288
    CAL9   = temp of hot/cold load=  0.
    SCHED9( 1) = schedule name =w43a    
    CHAPT9( 1) = chapter name  =w43a    
    OBSVR9( 1) = observer      =eu111hi     
    SCHED9( 2) = schedule name =        
    CHAPT9( 2) = chapter name  =        
    OBSVR9( 2) = observer      =            
    SCHED9( 3) = schedule name =        
    CHAPT9( 3) = chapter name  =        
    OBSVR9( 3) = observer      =            
    OBJ9   = object name   =W43A        
    EPOCH9 = equinox       =J2000
    VREF9  = LSR,HEL,GAL   =LSR 
    VDEF9  = RAD,OPT       =RAD 
    COORD9 = coordinates   =AE
    SWMOD9 = switching mode=POS  
    HORN9  = feed horn     = 
    RX9    = receiver      =H20ch2  
    SIDBD9 = USB,LSB,DSB   =USB 
    BETBL9 = function table=SA@FNC01
    ARRYT9 = backend array =A5  
    RMS9   = rms           =  0.027240403
             rms,not scaled=  0.027240403
    SCFACT = scaling factor=  1.
    SPVER9 =sp file version=V002
    VRAD9  =rad vel of tele= -30766.5367
    CNOTE9 = comment       =
                                                                                 
    CHIST9( 1) = history      =
 INTEG(FREQ MODE) 02-FEB-2019 07:55:13                                           
    CHIST9( 2) = history      =
                                                                                 
    CHIST9( 3) = history      =
                                                                                 
    CHIST9( 4) = history      =
                                                                                 
    CHIST9( 5) = history      =
                                                                                 
    CHIST9( 6) = history      =
                                                                                 
    CHIST9( 7) = history      =
                                                                                 
    CHIST9( 8) = history      =
                                                                                 
    CHIST9( 9) = history      =
                                                                                 
    CHIST9( 10) = history      =
                                                                                 
   1    456.2661703124184    -0.00957
   2    455.8547002873869    -0.00152
   3    455.4432302623555     0.02474
   4    455.0317602373241     0.02168
   5    454.6202902122926    -0.02574
   6    454.2088201872612    -0.01809
   7    453.7973501622298     0.02955
   8    453.3858801371983     0.02624
   9    452.9744101121154    -0.05728
  10    452.5629400870840    -0.01459
  11    452.1514700620526     0.01177
  12    451.7400000370212    -0.00861
  13    451.3285300119898    -0.02740
  14    450.9170599869583     0.03653
  15    450.5055899619269     0.01042
  16    450.0941199368954     0.02766
  17    449.6826499118640    -0.01584
  18    449.2711798868326     0.02778
  19    448.8597098617497    -0.03449
  20    448.4482398367182    -0.00951
  21    448.0367698116868    -0.01543
  22    447.6252997866554     0.00164
  23    447.2138297616240     0.00107
  24    446.8023597365926    -0.01542
  25    446.3908897115611     0.04896
  26    445.9794196865297    -0.00966
  27    445.5679496614982    -0.01563
  28    445.1564796364668    -0.01366
  29    444.7450096113840     0.02126
  30    444.3335395863525    -0.02093
  31    443.9220695613211     0.02113
  32    443.5105995362896    -0.00186
  33    443.0991295112582     0.05526
  34    442.6876594862268    -0.01978
  35    442.2761894611954     0.00362
  36    441.8647194361639     0.00826
  37    441.4532494111325    -0.04119
  38    441.0417793860496    -0.01258
  39    440.6303093610182    -0.01576
  40    440.2188393359868    -0.02984
  41    439.8073693109553     0.01421
  42    439.3958992859239    -0.01437
  43    438.9844292608925    -0.00016
  44    438.5729592358610    -0.01908
  45    438.1614892108296    -0.03437
  46    437.7500191857982    -0.00375
  47    437.3385491607667     0.02623
  48    436.9270791356839     0.03918
  49    436.5156091106524     0.00987
  50    436.1041390856210    -0.02498
  51    435.6926690605896    -0.06549
  52    435.2811990355582     0.04249
  53    434.8697290105267    -0.03396
  54    434.4582589854953     0.01079
  55    434.0467889604639     0.03518
  56    433.6353189354324     0.02250
  57    433.2238489103495     0.04285
  58    432.8123788853181    -0.00057
  59    432.4009088602867    -0.01081
  60    431.9894388352552    -0.01755
  61    431.5779688102238     0.01924
  62    431.1664987851924     0.00449
  63    430.7550287601610     0.01059
  64    430.3435587351295    -0.01318
  65    429.9320887100981     0.02858
  66    429.5206186850667     0.03695
  67    429.1091486599838     0.02047
  68    428.6976786349524     0.00877
  69    428.2862086099209    -0.00605
  70    427.8747385848895     0.03864
  71    427.4632685598580    -0.01244
  72    427.0517985348266    -0.02551
  73    426.6403285097952    -0.02896
  74    426.2288584847638     0.01803
  75    425.8173884597323     0.02108
  76    425.4059184347009     0.01327
  77    424.9944484096180     0.00138
  78    424.5829783845866     0.04906
  79    424.1715083595552    -0.01247
  80    423.7600383345238     0.00728
  81    423.3485683094924    -0.00951
  82    422.9370982844608     0.00797
  83    422.5256282594294    -0.04130
  84    422.1141582343980     0.00596
  85    421.7026882093666    -0.01263
  86    421.2912181842837     0.01098
  87    420.8797481592523     0.00590
  88    420.4682781342208     0.00827
  89    420.0568081091894    -0.04023
  90    419.6453380841580     0.00159
  91    419.2338680591266     0.00507
  92    418.8223980340952     0.00691
  93    418.4109280090636     0.01420
  94    417.9994579840322    -0.05260
  95    417.5879879590008     0.03702
  96    417.1765179339179    -0.02401
  97    416.7650479088865     0.00241
  98    416.3535778838551     0.01114
  99    415.9421078588236    -0.00371
 100    415.5306378337922    -0.01788
 101    415.1191678087608     0.00390
 102    414.7076977837294     0.01408
 103    414.2962277586980     0.02173
 104    413.8847577336664     0.02146
 105    413.4732877086350    -0.01454
 106    413.0618176835522    -0.00871
 107    412.6503476585207    -0.02495
 108    412.2388776334893    -0.04084
 109    411.8274076084579    -0.04332
 110    411.4159375834265    -0.00664
 111    411.0044675583950     0.01899
 112    410.5929975333636    -0.00465
 113    410.1815275083322    -0.03432
 114    409.7700574833007    -0.02499
 115    409.3585874582693     0.01521
 116    408.9471174332378    -0.01286
 117    408.5356474082064     0.02917
 118    408.1241773831750     0.02517
 119    407.7127073581435     0.02064
 120    407.3012373331121    -0.03688
 121    406.8897673080807    -0.02378
 122    406.4782972830493    -0.03144
 123    406.0668272580178    -0.02323
 124    405.6553572329864    -0.01152
 125    405.2438872079035    -0.03090
 126    404.8324171828721    -0.02865
 127    404.4209471578407     0.00140
 128    404.0094771328093    -0.03533
 129    403.5980071077778     0.02654
 130    403.1865370827463     0.00624
 131    402.7750670577149    -0.01115
 132    402.3635970326835    -0.01367
 133    401.9521270076521     0.03584
 134    401.5406569825692    -0.00707
 135    401.1291869575378    -0.00143
 136    400.7177169325063     0.00283
 137    400.3062469074749     0.02992
 138    399.8947768824435    -0.00496
 139    399.4833068574121     0.02118
 140    399.0718368323807     0.03779
 141    398.6603668073491     0.04590
 142    398.2488967823177     0.04406
 143    397.8374267572863     0.03403
 144    397.4259567322034    -0.06307
 145    397.0144867071720     0.03557
 146    396.6030166821406     0.02792
 147    396.1915466571091    -0.04263
 148    395.7800766320777    -0.00277
 149    395.3686066070463     0.02104
 150    394.9571365820149     0.01636
 151    394.5456665569835     0.05037
 152    394.1341965319519    -0.00761
 153    393.7227265069205    -0.00763
 154    393.3112564818377    -0.02435
 155    392.8997864568062     0.02706
 156    392.4883164317748     0.02976
 157    392.0768464067434    -0.05213
 158    391.6653763817120     0.00125
 159    391.2539063566805    -0.01009
 160    390.8424363316491     0.02387
 161    390.4309663066177    -0.02258
 162    390.0194962815863    -0.04928
 163    389.6080262565034    -0.02309
 164    389.1965562314720     0.00520
 165    388.7850862064405     0.00801
 166    388.3736161814090     0.00714
 167    387.9621461563776     0.01187
 168    387.5506761313462     0.06327
 169    387.1392061063148     0.02106
 170    386.7277360812833     0.01181
 171    386.3162660562519    -0.03110
 172    385.9047960312205     0.01724
 173    385.4933260061376     0.00881
 174    385.0818559811062     0.04351
 175    384.6703859560748    -0.00792
 176    384.2589159310433    -0.01200
 177    383.8474459060118    -0.01901
 178    383.4359758809804    -0.00041
 179    383.0245058559490     0.01495
 180    382.6130358309176    -0.01275
 181    382.2015658058861     0.00168
 182    381.7900957808547    -0.01252
 183    381.3786257557718    -0.01741
 184    380.9671557307404     0.01227
 185    380.5556857057090     0.00235
 186    380.1442156806776     0.04357
 187    379.7327456556461     0.01154
 188    379.3212756306147    -0.03051
 189    378.9098056055832    -0.02937
 190    378.4983355805518     0.00819
 191    378.0868655555204    -0.01097
 192    377.6753955304375    -0.01386
 193    377.2639255054061     0.00981
 194    376.8524554803747    -0.03121
 195    376.4409854553432    -0.00725
 196    376.0295154303118     0.04836
 197    375.6180454052804     0.01360
 198    375.2065753802489     0.08357
 199    374.7951053552175    -0.01641
 200    374.3836353301861    -0.00494
 201    373.9721653051546    -0.01184
 202    373.5606952800717    -0.00862
 203    373.1492252550403    -0.04581
 204    372.7377552300089     0.01057
 205    372.3262852049775    -0.01507
 206    371.9148151799460     0.00690
 207    371.5033451549146     0.00240
 208    371.0918751298832     0.01397
 209    370.6804051048517     0.02429
 210    370.2689350798203     0.00400
 211    369.8574650547374     0.01794
 212    369.4459950297060     0.00380
 213    369.0345250046745     0.02065
 214    368.6230549796431    -0.02104
 215    368.2115849546117    -0.02635
 216    367.8001149295803     0.00050
 217    367.3886449045488    -0.02563
 218    366.9771748795174     0.03995
 219    366.5657048544860    -0.00528
 220    366.1542348294545     0.00871
 221    365.7427648043716    -0.01529
 222    365.3312947793402     0.01303
 223    364.9198247543088     0.01627
 224    364.5083547292774    -0.01549
 225    364.0968847042460    -0.02443
 226    363.6854146792145     0.03472
 227    363.2739446541831     0.01064
 228    362.8624746291516     0.03468
 229    362.4510046041202     0.05371
 230    362.0395345790888    -0.05884
 231    361.6280645540059     0.01821
 232    361.2165945289744    -0.05059
 233    360.8051245039430    -0.01959
 234    360.3936544789116     0.01320
 235    359.9821844538802     0.00117
 236    359.5707144288488     0.09021
 237    359.1592444038173    -0.05554
 238    358.7477743787859     0.03436
 239    358.3363043537544     0.02745
 240    357.9248343286716     0.00891
 241    357.5133643036402    -0.04526
 242    357.1018942786087     0.00668
 243    356.6904242535772    -0.03223
 244    356.2789542285458    -0.02071
 245    355.8674842035144    -0.00851
 246    355.4560141784830     0.03336
 247    355.0445441534516     0.02972
 248    354.6330741284201    -0.01714
 249    354.2216041033887     0.03571
 250    353.8101340783058     0.04851
 251    353.3986640532744     0.02013
 252    352.9871940282430    -0.00711
 253    352.5757240032115    -0.03287
 254    352.1642539781801    -0.03870
 255    351.7527839531487    -0.00009
 256    351.3413139281172    -0.03192
 257    350.9298439030858     0.00824
 258    350.5183738780544     0.02119
 259    350.1069038530229    -0.00089
 260    349.6954338279401    -0.01047
 261    349.2839638029086     0.02859
 262    348.8724937778772     0.02781
 263    348.4610237528458    -0.02310
 264    348.0495537278143    -0.00639
 265    347.6380837027829    -0.01716
 266    347.2266136777515    -0.01650
 267    346.8151436527715     0.03010
 268    346.4036736277400    -0.03539
 269    345.9922036026572     0.00710
 270    345.5807335776257    -0.06309
 271    345.1692635525943     0.00911
 272    344.7577935275629    -0.01110
 273    344.3463235025314     0.01062
 274    343.9348534775000     0.03806
 275    343.5233834524686    -0.03453
 276    343.1119134274371    -0.02360
 277    342.7004434024057    -0.00328
 278    342.2889733773743     0.01158
 279    341.8775033522914     0.00524
 280    341.4660333272600     0.00956
 281    341.0545633022285    -0.02501
 282    340.6430932771971     0.00771
 283    340.2316232521657    -0.05375
 284    339.8201532271343     0.05378
 285    339.4086832021028     0.04803
 286    338.9972131770714     0.00371
 287    338.5857431520399    -0.03054
 288    338.1742731269571     0.04331
 289    337.7628031019257     0.03770
 290    337.3513330768942    -0.03477
 291    336.9398630518628    -0.00905
 292    336.5283930268313    -0.00575
 293    336.1169230017999     0.02103
 294    335.7054529767685    -0.06377
 295    335.2939829517371    -0.00690
 296    334.8825129267056    -0.02642
 297    334.4710429016742    -0.01466
 298    334.0595728765913    -0.00786
 299    333.6481028515599    -0.00610
 300    333.2366328265285    -0.03378
 301    332.8251628014970     0.02777
 302    332.4136927764656    -0.02527
 303    332.0022227514341     0.03737
 304    331.5907527264027     0.00355
 305    331.1792827013713    -0.01440
 306    330.7678126763399    -0.00043
 307    330.3563426513084    -0.02821
 308    329.9448726262256     0.01828
 309    329.5334026011941    -0.02187
 310    329.1219325761627    -0.02190
 311    328.7104625511313    -0.03979
 312    328.2989925260998    -0.03356
 313    327.8875225010684    -0.01978
 314    327.4760524760370    -0.04316
 315    327.0645824510055    -0.05591
 316    326.6531124259741     0.00270
 317    326.2416424008912    -0.00228
 318    325.8301723758598    -0.03510
 319    325.4187023508284    -0.00459
 320    325.0072323257969    -0.00457
 321    324.5957623007655    -0.02855
 322    324.1842922757341     0.01064
 323    323.7728222507026     0.00644
 324    323.3613522256712     0.02363
 325    322.9498822006398     0.02823
 326    322.5384121756084     0.03186
 327    322.1269421505255    -0.00962
 328    321.7154721254940     0.02297
 329    321.3040021004626     0.03708
 330    320.8925320754312     0.00748
 331    320.4810620503997     0.03049
 332    320.0695920253683    -0.00697
 333    319.6581220003369     0.00732
 334    319.2466519753054    -0.05237
 335    318.8351819502740    -0.00485
 336    318.4237119252426     0.07788
 337    318.0122419001597    -0.00621
 338    317.6007718751283    -0.02065
 339    317.1893018500969     0.01558
 340    316.7778318250654    -0.01954
 341    316.3663618000340    -0.03488
 342    315.9548917750025    -0.00222
 343    315.5434217499711    -0.00765
 344    315.1319517249397     0.01840
 345    314.7204816999082     0.01124
 346    314.3090116748254    -0.02357
 347    313.8975416497940    -0.00456
 348    313.4860716247625     0.02700
 349    313.0746015997311    -0.01579
 350    312.6631315746997    -0.00049
 351    312.2516615496683    -0.03627
 352    311.8401915246368    -0.02268
 353    311.4287214996053     0.01905
 354    311.0172514745739    -0.03324
 355    310.6057814495425     0.03230
 356    310.1943114244596    -0.00161
 357    309.7828413994282    -0.00328
 358    309.3713713743968     0.02713
 359    308.9599013493653     0.01248
 360    308.5484313243339    -0.00469
 361    308.1369612993025     0.02102
 362    307.7254912742711    -0.00213
 363    307.3140212492397    -0.00557
 364    306.9025512242081    -0.05196
 365    306.4910811991253     0.03228
 366    306.0796111740939     0.01758
 367    305.6681411490624     0.01099
 368    305.2566711240310    -0.00443
 369    304.8452010989996    -0.03368
 370    304.4337310739681    -0.00415
 371    304.0222610489367     0.01483
 372    303.6107910239053    -0.02649
 373    303.1993209988739    -0.01805
 374    302.7878509738425     0.02227
 375    302.3763809487596     0.03179
 376    301.9649109237282    -0.00935
 377    301.5534408986967     0.03181
 378    301.1419708736652    -0.01608
 379    300.7305008486338    -0.02920
 380    300.3190308236024     0.00582
 381    299.9075607985710     0.01099
 382    299.4960907735395    -0.00136
 383    299.0846207485081    -0.00243
 384    298.6731507234767     0.01212
 385    298.2616806983938    -0.00747
 386    297.8502106733624     0.01301
 387    297.4387406483310     0.04753
 388    297.0272706232995    -0.00721
 389    296.6158005982680     0.02319
 390    296.2043305732366    -0.01922
 391    295.7928605482052     0.00658
 392    295.3813905231738    -0.01856
 393    294.9699204981423    -0.01704
 394    294.5584504730595    -0.02393
 395    294.1469804480280     0.03933
 396    293.7355104229966    -0.04578
 397    293.3240403979652    -0.01602
 398    292.9125703729338    -0.03345
 399    292.5011003479023     0.02586
 400    292.0896303228708     0.02082
 401    291.6781602978394     0.00173
 402    291.2666902728080    -0.03426
 403    290.8552202477766    -0.02993
 404    290.4437502226937     0.02813
 405    290.0322801976623     0.01704
 406    289.6208101726309    -0.00714
 407    289.2093401475994     0.01616
 408    288.7978701225680    -0.01772
 409    288.3864000975366     0.00562
 410    287.9749300725051    -0.03485
 411    287.5634600474737    -0.01482
 412    287.1519900224422     0.02176
 413    286.7405199973594    -0.00976
 414    286.3290499723279    -0.01112
 415    285.9175799472965    -0.00228
 416    285.5061099222651    -0.01264
 417    285.0946398972337    -0.00865
 418    284.6831698722537    -0.04118
 419    284.2716998472222     0.03265
 420    283.8602298221908    -0.00960
 421    283.4487597971594     0.01002
 422    283.0372897721280    -0.03476
 423    282.6258197470451    -0.04419
 424    282.2143497220137    -0.00342
 425    281.8028796969822     0.03878
 426    281.3914096719507    -0.00272
 427    280.9799396469193    -0.01825
 428    280.5684696218879     0.04009
 429    280.1569995968565    -0.01678
 430    279.7455295718250    -0.03151
 431    279.3340595467936    -0.03224
 432    278.9225895217622    -0.04262
 433    278.5111194966793    -0.00125
 434    278.0996494716479     0.00870
 435    277.6881794466165     0.02122
 436    277.2767094215850     0.03724
 437    276.8652393965535     0.00522
 438    276.4537693715221     0.03154
 439    276.0422993464907    -0.02092
 440    275.6308293214593     0.03287
 441    275.2193592964278     0.03678
 442    274.8078892713450     0.01591
 443    274.3964192463135     0.03194
 444    273.9849492212821    -0.02400
 445    273.5734791962507     0.02693
 446    273.1620091712193    -0.06329
 447    272.7505391461878     0.01478
 448    272.3390691211563    -0.00075
 449    271.9275990961249    -0.01086
 450    271.5161290710935    -0.00374
 451    271.1046590460621     0.06077
 452    270.6931890209792    -0.00286
 453    270.2817189959478     0.03924
 454    269.8702489709164    -0.01439
 455    269.4587789458849     0.01089
 456    269.0473089208535     0.00687
 457    268.6358388958221     0.03465
 458    268.2243688707906    -0.00837
 459    267.8128988457592     0.04633
 460    267.4014288207277     0.03597
 461    266.9899587956963     0.02294
 462    266.5784887706134     0.02880
 463    266.1670187455820     0.02328
 464    265.7555487205506    -0.00220
 465    265.3440786955192    -0.03870
 466    264.9326086704877    -0.02442
 467    264.5211386454563    -0.03288
 468    264.1096686204249     0.05070
 469    263.6981985953934    -0.02357
 470    263.2867285703620    -0.04700
 471    262.8752585452791     0.02785
 472    262.4637885202477     0.04484
 473    262.0523184952162     0.03914
 474    261.6408484701848    -0.03370
 475    261.2293784451534     0.00773
 476    260.8179084201220     0.05759
 477    260.4064383950905    -0.00168
 478    259.9949683700591    -0.00250
 479    259.5834983450276     0.01311
 480    259.1720283199962     0.01408
 481    258.7605582949134     0.00972
 482    258.3490882698819    -0.00221
 483    257.9376182448505     0.04427
 484    257.5261482198190     0.00292
 485    257.1146781947876     0.01516
 486    256.7032081697562    -0.00104
 487    256.2917381447248    -0.01048
 488    255.8802681196933    -0.01247
 489    255.4687980946619     0.01892
 490    255.0573280695790     0.04303
 491    254.6458580445476    -0.00261
 492    254.2343880195162    -0.00815
 493    253.8229179944848     0.00325
 494    253.4114479694533     0.04383
 495    252.9999779444219     0.00030
 496    252.5885079193904    -0.05101
 497    252.1770378943590    -0.00594
 498    251.7655678693276     0.00978
 499    251.3540978442961     0.01131
 500    250.9426278192133     0.00504
 501    250.5311577941818    -0.00582
 502    250.1196877691504    -0.02708
 503    249.7082177441190    -0.00442
 504    249.2967477190876     0.01724
 505    248.8852776940561    -0.02564
 506    248.4738076690247    -0.00824
 507    248.0623376439932     0.00967
 508    247.6508676189618     0.00209
 509    247.2393975939304    -0.03597
 510    246.8279275688475    -0.02999
 511    246.4164575438161     0.00682
 512    246.0049875187846    -0.01881
 513    245.5935174937532     0.01233
 514    245.1820474687218    -0.01499
 515    244.7705774436904    -0.02567
 516    244.3591074186589    -0.02852
 517    243.9476373936275    -0.05027
 518    243.5361673685960     0.05063
 519    243.1246973435132    -0.03504
 520    242.7132273184818     0.03198
 521    242.3017572934503     0.05967
 522    241.8902872684189    -0.00191
 523    241.4788172433875    -0.02846
 524    241.0673472183560     0.01330
 525    240.6558771933246    -0.02169
 526    240.2444071682932    -0.00426
 527    239.8329371432617    -0.02586
 528    239.4214671182303     0.02356
 529    239.0099970931474    -0.00318
 530    238.5985270681160     0.00108
 531    238.1870570430846    -0.02724
 532    237.7755870180531    -0.03512
 533    237.3641169930217     0.08043
 534    236.9526469679903     0.02354
 535    236.5411769429589    -0.04670
 536    236.1297069179274     0.00084
 537    235.7182368928960     0.00461
 538    235.3067668678645    -0.03401
 539    234.8952968427817    -0.01737
 540    234.4838268177502    -0.01628
 541    234.0723567927188     0.02785
 542    233.6608867676874     0.00626
 543    233.2494167426559    -0.04237
 544    232.8379467176245    -0.00220
 545    232.4264766925931     0.04675
 546    232.0150066675617     0.00803
 547    231.6035366425302    -0.04372
 548    231.1920666174473    -0.02831
 549    230.7805965924159     0.00293
 550    230.3691265673845    -0.00068
 551    229.9576565423530     0.03038
 552    229.5461865173216     0.03381
 553    229.1347164922902     0.02943
 554    228.7232464672587     0.01724
 555    228.3117764422273    -0.03554
 556    227.9003064171959    -0.01484
 557    227.4888363921645    -0.02062
 558    227.0773663670816    -0.01328
 559    226.6658963420501    -0.01935
 560    226.2544263170187     0.04212
 561    225.8429562919873     0.00844
 562    225.4314862669559     0.01692
 563    225.0200162419244     0.00159
 564    224.6085462168930    -0.04168
 565    224.1970761918616    -0.00025
 566    223.7856061668301    -0.00252
 567    223.3741361417473     0.00912
 568    222.9626661167158    -0.00026
 569    222.5511960916844     0.02169
 570    222.1397260667044     0.03016
 571    221.7282560416729     0.03705
 572    221.3167860166415     0.02191
 573    220.9053159916101     0.03418
 574    220.4938459665787     0.00223
 575    220.0823759415472    -0.01484
 576    219.6709059165158     0.04099
 577    219.2594358914329    -0.00823
 578    218.8479658664015     0.02062
 579    218.4364958413701     0.02091
 580    218.0250258163386    -0.06124
 581    217.6135557913072    -0.01087
 582    217.2020857662758    -0.00977
 583    216.7906157412444    -0.00317
 584    216.3791457162129     0.06450
 585    215.9676756911815    -0.06261
 586    215.5562056661500    -0.01175
 587    215.1447356410672     0.01612
 588    214.7332656160357     0.01503
 589    214.3217955910043     0.00108
 590    213.9103255659729    -0.03264
 591    213.4988555409414     0.03111
 592    213.0873855159100    -0.02325
 593    212.6759154908786     0.03192
 594    212.2644454658472    -0.01024
 595    211.8529754408157     0.01793
 596    211.4415054157328    -0.00785
 597    211.0300353907014     0.04888
 598    210.6185653656700    -0.00168
 599    210.2070953406385     0.00466
 600    209.7956253156071     0.02068
 601    209.3841552905757     0.03294
 602    208.9726852655442    -0.01393
 603    208.5612152405128    -0.03552
 604    208.1497452154814    -0.04212
 605    207.7382751904500    -0.01385
 606    207.3268051653671     0.00529
 607    206.9153351403357    -0.01125
 608    206.5038651153042    -0.01080
 609    206.0923950902728    -0.02675
 610    205.6809250652414    -0.02734
 611    205.2694550402099     0.02249
 612    204.8579850151785     0.00220
 613    204.4465149901471    -0.01599
 614    204.0350449651156    -0.00666
 615    203.6235749400842    -0.02725
 616    203.2121049150013    -0.00700
 617    202.8006348899699    -0.00618
 618    202.3891648649385    -0.01492
 619    201.9776948399070    -0.02770
 620    201.5662248148756    -0.00485
 621    201.1547547898442    -0.04159
 622    200.7432847648127    -0.00423
 623    200.3318147397813     0.03189
 624    199.9203447147499    -0.01473
 625    199.5088746896670    -0.03133
 626    199.0974046646356    -0.04818
 627    198.6859346396041     0.02252
 628    198.2744646145727    -0.02734
 629    197.8629945895413    -0.00653
 630    197.4515245645098     0.01187
 631    197.0400545394784     0.05038
 632    196.6285845144470    -0.00091
 633    196.2171144894155    -0.04180
 634    195.8056444643841    -0.02649
 635    195.3941744393013     0.03816
 636    194.9827044142698    -0.01061
 637    194.5712343892384    -0.00893
 638    194.1597643642069    -0.04884
 639    193.7482943391755    -0.02892
 640    193.3368243141441     0.02939
 641    192.9253542891126     0.01053
 642    192.5138842640812    -0.01267
 643    192.1024142390498    -0.02252
 644    191.6909442139669     0.03440
 645    191.2794741889355     0.00539
 646    190.8680041639041    -0.01499
 647    190.4565341388726     0.00522
 648    190.0450641138412     0.01327
 649    189.6335940888097     0.01967
 650    189.2221240637783    -0.00087
 651    188.8106540387469    -0.02135
 652    188.3991840137155     0.03394
 653    187.9877139886840    -0.00617
 654    187.5762439636012    -0.01029
 655    187.1647739385697    -0.02303
 656    186.7533039135383    -0.01998
 657    186.3418338885069     0.02112
 658    185.9303638634754     0.01324
 659    185.5188938384440     0.00298
 660    185.1074238134125     0.03618
 661    184.6959537883811    -0.02274
 662    184.2844837633497    -0.02984
 663    183.8730137383183    -0.00433
 664    183.4615437132354    -0.01133
 665    183.0500736882040    -0.00402
 666    182.6386036631725    -0.01296
 667    182.2271336381411    -0.00358
 668    181.8156636131097     0.04529
 669    181.4041935880782     0.00370
 670    180.9927235630468     0.02268
 671    180.5812535380154    -0.00257
 672    180.1697835129839    -0.00866
 673    179.7583134879011    -0.03166
 674    179.3468434628697     0.01165
 675    178.9353734378382     0.02889
 676    178.5239034128068     0.03000
 677    178.1124333877754    -0.00978
 678    177.7009633627439    -0.02114
 679    177.2894933377125    -0.01228
 680    176.8780233126811     0.00553
 681    176.4665532876496     0.04858
 682    176.0550832626182     0.03569
 683    175.6436132375353    -0.00454
 684    175.2321432125039    -0.03155
 685    174.8206731874725    -0.01971
 686    174.4092031624410    -0.01050
 687    173.9977331374096     0.03405
 688    173.5862631123782     0.02087
 689    173.1747930873467     0.00438
 690    172.7633230623153     0.04814
 691    172.3518530372839    -0.04714
 692    171.9403830122524     0.02054
 693    171.5289129871695    -0.03457
 694    171.1174429621381     0.02971
 695    170.7059729371067    -0.01891
 696    170.2945029120753     0.02377
 697    169.8830328870438     0.02654
 698    169.4715628620124     0.02390
 699    169.0600928369810    -0.01634
 700    168.6486228119495     0.02230
 701    168.2371527869181    -0.00321
 702    167.8256827618352     0.04782
 703    167.4142127368038     0.00185
 704    167.0027427117724    -0.00078
 705    166.5912726867410     0.05528
 706    166.1798026617095     0.00152
 707    165.7683326366781    -0.02547
 708    165.3568626116466     0.03978
 709    164.9453925866152     0.00211
 710    164.5339225615838     0.05059
 711    164.1224525365523    -0.02849
 712    163.7109825114695    -0.03544
 713    163.2995124864380     0.02092
 714    162.8880424614066     0.00973
 715    162.4765724363752     0.01394
 716    162.0651024113438     0.05291
 717    161.6536323863123     0.04214
 718    161.2421623612809     0.02593
 719    160.8306923362494     0.01177
 720    160.4192223112180    -0.02442
 721    160.0077522861351     0.00125
 722    159.5962822611552     0.01330
 723    159.1848122361237    -0.00095
 724    158.7733422110923     0.03490
 725    158.3618721860609    -0.02025
 726    157.9504021610294     0.03299
 727    157.5389321359980     0.00694
 728    157.1274621109666    -0.01816
 729    156.7159920859351     0.00208
 730    156.3045220609037     0.00566
 731    155.8930520358208    -0.03177
 732    155.4815820107894    -0.00735
 733    155.0701119857580    -0.02909
 734    154.6586419607265    -0.04225
 735    154.2471719356951    -0.00419
 736    153.8357019106637    -0.00849
 737    153.4242318856322    -0.01140
 738    153.0127618606008     0.04474
 739    152.6012918355694    -0.02724
 740    152.1898218105379    -0.06416
 741    151.7783517854550    -0.04138
 742    151.3668817604236     0.02572
 743    150.9554117353922    -0.06601
 744    150.5439417103608     0.00794
 745    150.1324716853293     0.00158
 746    149.7210016602979     0.01229
 747    149.3095316352665    -0.01494
 748    148.8980616102350     0.03496
 749    148.4865915852036    -0.01333
 750    148.0751215601207     0.01004
 751    147.6636515350893    -0.01040
 752    147.2521815100579    -0.04039
 753    146.8407114850264    -0.03668
 754    146.4292414599950    -0.00338
 755    146.0177714349636    -0.00856
 756    145.6063014099321    -0.02604
 757    145.1948313849007     0.03324
 758    144.7833613598693    -0.02260
 759    144.3718913348378    -0.00393
 760    143.9604213097550     0.00301
 761    143.5489512847235     0.03991
 762    143.1374812596921     0.01629
 763    142.7260112346607     0.00118
 764    142.3145412096293     0.00484
 765    141.9030711845978    -0.00808
 766    141.4916011595664    -0.01865
 767    141.0801311345350     0.01100
 768    140.6686611095035    -0.03080
 769    140.2571910844721    -0.04647
 770    139.8457210593892    -0.03611
 771    139.4342510343578    -0.01963
 772    139.0227810093263     0.01523
 773    138.6113109842949     0.02309
 774    138.1998409592635    -0.03495
 775    137.7883709342321    -0.03018
 776    137.3769009092006     0.00344
 777    136.9654308841692    -0.06114
 778    136.5539608591378     0.00353
 779    136.1424908340549     0.01141
 780    135.7310208090235    -0.00143
 781    135.3195507839920     0.02024
 782    134.9080807589606     0.01296
 783    134.4966107339291     0.00136
 784    134.0851407088977    -0.02651
 785    133.6736706838663    -0.00274
 786    133.2622006588349    -0.02893
 787    132.8507306338034    -0.01235
 788    132.4392606087720     0.00275
 789    132.0277905836891     0.00720
 790    131.6163205586577    -0.05987
 791    131.2048505336263     0.05796
 792    130.7933805085948     0.05286
 793    130.3819104835634     0.06472
 794    129.9704404585320    -0.04423
 795    129.5589704335005    -0.01521
 796    129.1475004084691     0.01047
 797    128.7360303834377     0.01360
 798    128.3245603583548    -0.01551
 799    127.9130903333234     0.01101
 800    127.5016203082919    -0.01656
 801    127.0901502832605    -0.00982
 802    126.6786802582291     0.00130
 803    126.2672102331976     0.04420
 804    125.8557402081662     0.02757
 805    125.4442701831348     0.29171
 806    125.0328001581033     0.76472
 807    124.6213301330719     1.27479
 808    124.2098601079890     1.40505
 809    123.7983900829576     0.93478
 810    123.3869200579262     0.77638
 811    122.9754500328948     1.32328
 812    122.5639800078633     2.03244
 813    122.1525099828319     1.72786
 814    121.7410399578005     1.42611
 815    121.3295699327690     1.26076
 816    120.9180999077376     0.87120
 817    120.5066298827062     0.78479
 818    120.0951598576233     0.93341
 819    119.6836898325919     0.54671
 820    119.2722198075604     0.11572
 821    118.8607497825290     0.02900
 822    118.4492797574976     0.02847
 823    118.0378097324661    -0.07474
 824    117.6263397074347    -0.05746
 825    117.2148696824033    -0.02077
 826    116.8033996573718     0.03818
 827    116.3919296322890    -0.00652
 828    115.9804596072575    -0.01307
 829    115.5689895822261     0.01958
 830    115.1575195571947     0.00956
 831    114.7460495321632    -0.02125
 832    114.3345795071318    -0.01502
 833    113.9231094821004     0.04114
 834    113.5116394570689     0.02768
 835    113.1001694320375     0.01973
 836    112.6886994070061    -0.05048
 837    112.2772293819232    -0.00038
 838    111.8657593568918     0.00469
 839    111.4542893318603    -0.04024
 840    111.0428193068289     0.00672
 841    110.6313492817975    -0.06767
 842    110.2198792567660    -0.04719
 843    109.8084092317346    -0.00924
 844    109.3969392067032     0.01398
 845    108.9854691816717     0.00680
 846    108.5739991566403    -0.00972
 847    108.1625291315574    -0.02987
 848    107.7510591065260    -0.01318
 849    107.3395890814946    -0.03054
 850    106.9281190564631    -0.00108
 851    106.5166490314317     0.03966
 852    106.1051790064003    -0.03042
 853    105.6937089813688     0.05636
 854    105.2822389563374    -0.00009
 855    104.8707689313060    -0.02425
 856    104.4592989062231     0.02557
 857    104.0478288811917     0.02654
 858    103.6363588561603    -0.03201
 859    103.2248888311288    -0.00827
 860    102.8134188060974    -0.03611
 861    102.4019487810660     0.01875
 862    101.9904787560345    -0.00008
 863    101.5790087310031    -0.02887
 864    101.1675387059717     0.02240
 865    100.7560686809402    -0.02934
 866    100.3445986558574    -0.02256
 867     99.9331286308259    -0.01171
 868     99.5216586057945    -0.01334
 869     99.1101885807631    -0.05944
 870     98.6987185557316     0.02390
 871     98.2872485307002     0.03675
 872     97.8757785056688    -0.01734
 873     97.4643084806888    -0.07565
 874     97.0528384556573    -0.01696
 875     96.6413684305745    -0.02296
 876     96.2298984055430    -0.01214
 877     95.8184283805116    -0.04935
 878     95.4069583554802    -0.03900
 879     94.9954883304487    -0.00457
 880     94.5840183054173     0.05242
 881     94.1725482803859     0.01087
 882     93.7610782553544     0.00494
 883     93.3496082303230     0.00299
 884     92.9381382052916    -0.03666
 885     92.5266681802087    -0.01763
 886     92.1151981551773    -0.00686
 887     91.7037281301458    -0.04767
 888     91.2922581051144    -0.00501
 889     90.8807880800830     0.00678
 890     90.4693180550515     0.00196
 891     90.0578480300201     0.02842
 892     89.6463780049887    -0.01797
 893     89.2349079799572     0.03917
 894     88.8234379549258     0.04212
 895     88.4119679298429     0.14599
 896     88.0004979048115     0.17717
 897     87.5890278797801     0.06436
 898     87.1775578547486     0.00402
 899     86.7660878297172     0.03993
 900     86.3546178046858    -0.03666
 901     85.9431477796544    -0.01259
 902     85.5316777546229    -0.06487
 903     85.1202077295915    -0.00114
 904     84.7087377045086     0.00352
 905     84.2972676794772     0.00918
 906     83.8857976544458     0.02843
 907     83.4743276294143     0.02934
 908     83.0628576043829    -0.01913
 909     82.6513875793515     0.02307
 910     82.2399175543200     0.03792
 911     81.8284475292886    -0.00295
 912     81.4169775042572     0.00315
 913     81.0055074792257    -0.02171
 914     80.5940374541429     0.01162
 915     80.1825674291114     0.00250
 916     79.7710974040800    -0.01731
 917     79.3596273790486     0.06840
 918     78.9481573540171    -0.01693
 919     78.5366873289857    -0.03527
 920     78.1252173039543    -0.05303
 921     77.7137472789228     0.00673
 922     77.3022772538914     0.01163
 923     76.8908072288600    -0.00549
 924     76.4793372037771    -0.00955
 925     76.0678671787457    -0.01092
 926     75.6563971537142     0.02789
 927     75.2449271286828    -0.01736
 928     74.8334571036514    -0.02716
 929     74.4219870786199    -0.01484
 930     74.0105170535885     0.02398
 931     73.5990470285571    -0.00340
 932     73.1875770035256    -0.03536
 933     72.7761069784428     0.02018
 934     72.3646369534113     0.00303
 935     71.9531669283799     0.01859
 936     71.5416969033485     0.00501
 937     71.1302268783170    -0.03196
 938     70.7187568532856     0.03151
 939     70.3072868282542     0.03974
 940     69.8958168032227     0.00384
 941     69.4843467781913     0.01912
 942     69.0728767531599    -0.01206
 943     68.6614067280770    -0.02999
 944     68.2499367030456     0.04878
 945     67.8384666780141    -0.02341
 946     67.4269966529827     0.02849
 947     67.0155266279513    -0.00653
 948     66.6040566029199     0.02316
 949     66.1925865778884    -0.05815
 950     65.7811165528570     0.02813
 951     65.3696465278256    -0.00621
 952     64.9581765027427    -0.04270
 953     64.5467064777113    -0.04007
 954     64.1352364526798     0.00021
 955     63.7237664276484    -0.02206
 956     63.3122964026170     0.01715
 957     62.9008263775855     0.00875
 958     62.4893563525541     0.02625
 959     62.0778863275227    -0.00706
 960     61.6664163024912     0.00321
 961     61.2549462774598    -0.01523
 962     60.8434762523769     0.02910
 963     60.4320062273455    -0.03234
 964     60.0205362023141    -0.00083
 965     59.6090661772826    -0.01169
 966     59.1975961522512    -0.00917
 967     58.7861261272198     0.04799
 968     58.3746561021883    -0.02838
 969     57.9631860771569     0.04187
 970     57.5517160521255     0.01531
 971     57.1402460270940     0.01553
 972     56.7287760020112     0.00583
 973     56.3173059769797     0.01240
 974     55.9058359519483     0.03485
 975     55.4943659269169     0.02485
 976     55.0828959018854    -0.03850
 977     54.6714258768540     0.02180
 978     54.2599558518226    -0.04168
 979     53.8484858267911     0.02044
 980     53.4370158017597     0.03182
 981     53.0255457766768    -0.00752
 982     52.6140757516454     0.04801
 983     52.2026057266140     0.01635
 984     51.7911357015825     0.04204
 985     51.3796656765511    -0.00907
 986     50.9681956515197     0.00340
 987     50.5567256264882    -0.01234
 988     50.1452556014568    -0.06041
 989     49.7337855764254     0.01025
 990     49.3223155513939    -0.00366
 991     48.9108455263111    -0.04893
 992     48.4993755012796    -0.00018
 993     48.0879054762482    -0.04206
 994     47.6764354512168    -0.00466
 995     47.2649654261853     0.01847
 996     46.8534954011539     0.04081
 997     46.4420253761225    -0.02684
 998     46.0305553510911     0.02382
 999     45.6190853260596     0.00230
1000     45.2076153010282     0.01923
1001     44.7961452759453    -0.03965
1002     44.3846752509139    -0.01981
1003     43.9732052258825    -0.01977
1004     43.5617352008510     0.04578
1005     43.1502651758196     0.10485
1006     42.7387951507882     0.02997
1007     42.3273251257567    -0.05094
1008     41.9158551007253     0.06273
1009     41.5043850756939     0.14775
1010     41.0929150506110     0.19846
1011     40.6814450255796     0.00419
1012     40.2699750005481    -0.02750
1013     39.8585049755167    -0.05175
1014     39.4470349504853     0.01197
1015     39.0355649254538    -0.03658
1016     38.6240949004224    -0.03621
1017     38.2126248753910    -0.00496
1018     37.8011548503595    -0.03369
1019     37.3896848253281    -0.04538
1020     36.9782148002452     0.01460
1021     36.5667447752138    -0.01991
1022     36.1552747501824    -0.04810
1023     35.7438047251509    -0.00364
1024     35.3323347001195    -0.00890
1025     34.9208646751395     0.02481
1026     34.5093946501081     0.01279
1027     34.0979246250766    -0.02164
1028     33.6864546000452    -0.00849
1029     33.2749845749623    -0.00005
1030     32.8635145499309    -0.01361
1031     32.4520445248995    -0.02675
1032     32.0405744998680     0.03445
1033     31.6291044748366     0.01180
1034     31.2176344498052     0.00009
1035     30.8061644247737     0.02755
1036     30.3946943997423     0.01288
1037     29.9832243747109    -0.04121
1038     29.5717543496795    -0.02794
1039     29.1602843245966    -0.05554
1040     28.7488142995652    -0.03197
1041     28.3373442745337    -0.06797
1042     27.9258742495023     0.00522
1043     27.5144042244709     0.00358
1044     27.1029341994394    -0.00009
1045     26.6914641744080    -0.00563
1046     26.2799941493766    -0.01934
1047     25.8685241243451     0.01909
1048     25.4570540993137    -0.01857
1049     25.0455840742308     0.01440
1050     24.6341140491994    -0.02688
1051     24.2226440241680     0.00696
1052     23.8111739991365    -0.00888
1053     23.3997039741051    -0.03048
1054     22.9882339490737    -0.02470
1055     22.5767639240422    -0.02429
1056     22.1652938990108     0.02639
1057     21.7538238739794     0.01786
1058     21.3423538488965    -0.00920
1059     20.9308838238651    -0.00165
1060     20.5194137988336    -0.00010
1061     20.1079437738022     0.00579
1062     19.6964737487708     0.01968
1063     19.2850037237393     0.00545
1064     18.8735336987079    -0.04558
1065     18.4620636736765     0.00363
1066     18.0505936486450     0.01491
1067     17.6391236236136    -0.00789
1068     17.2276535985307     0.03239
1069     16.8161835734993    -0.03728
1070     16.4047135484679     0.03095
1071     15.9932435234364     0.03232
1072     15.5817734984050    -0.04569
1073     15.1703034733736    -0.03353
1074     14.7588334483421    -0.04066
1075     14.3473634233107    -0.00721
1076     13.9358933982793    -0.04348
1077     13.5244233731964    -0.01265
1078     13.1129533481650     0.01440
1079     12.7014833231335    -0.00237
1080     12.2900132981021    -0.01893
1081     11.8785432730707    -0.02178
1082     11.4670732480392    -0.00757
1083     11.0556032230078    -0.02961
1084     10.6441331979764     0.00562
1085     10.2326631729450    -0.03748
1086      9.8211931479135    -0.01939
1087      9.4097231228307    -0.00574
1088      8.9982530977992    -0.01540
1089      8.5867830727678    -0.01353
1090      8.1753130477364     0.08265
1091      7.7638430227049     0.02762
1092      7.3523729976735    -0.03424
1093      6.9409029726421     0.04911
1094      6.5294329476106     0.03177
1095      6.1179629225792     0.03257
1096      5.7064928975478    -0.01213
1097      5.2950228724649    -0.01820
1098      4.8835528474335     0.00605
1099      4.4720828224020    -0.01482
1100      4.0606127973706     0.05313
1101      3.6491427723392    -0.02340
1102      3.2376727473077    -0.01633
1103      2.8262027222763     0.03681
1104      2.4147326972449     0.05116
1105      2.0032626722134     0.00605
1106      1.5917926471306     0.02385
1107      1.1803226220991     0.02012
1108      0.7688525970677     0.04281
1109      0.3573825720363    -0.04179
1110     -0.0540874529952     0.02855
1111     -0.4655574780266    -0.01585
1112     -0.8770275030580     0.00834
1113     -1.2884975280895     0.03570
1114     -1.6999675531209    -0.01370
1115     -2.1114375781523     0.00273
1116     -2.5229076032352    -0.03161
1117     -2.9343776282666     0.01890
1118     -3.3458476532981     0.02999
1119     -3.7573176783295     0.00408
1120     -4.1687877033609    -0.00892
1121     -4.5802577283924     0.02842
1122     -4.9917277534238    -0.06580
1123     -5.4031977784552    -0.00848
1124     -5.8146678034867     0.02354
1125     -6.2261378285181     0.03223
1126     -6.6376078536009    -0.01507
1127     -7.0490778786324    -0.01675
1128     -7.4605479036638    -0.02128
1129     -7.8720179286952    -0.02518
1130     -8.2834879537267     0.00644
1131     -8.6949579787581     0.00174
1132     -9.1064280037895    -0.00504
1133     -9.5178980288210    -0.00642
1134     -9.9293680538524    -0.02794
1135    -10.3408380789353     0.00705
1136    -10.7523081039667     0.00621
1137    -11.1637781289981    -0.02091
1138    -11.5752481540296    -0.02811
1139    -11.9867181790610    -0.00258
1140    -12.3981882040924     0.02489
1141    -12.8096582291239    -0.01433
1142    -13.2211282541553     0.01071
1143    -13.6325982791867     0.02250
1144    -14.0440683042182    -0.01917
1145    -14.4555383293010     0.01731
1146    -14.8670083543325    -0.02168
1147    -15.2784783793639     0.00111
1148    -15.6899484043953     0.08435
1149    -16.1014184294268     0.37931
1150    -16.5128884544582     0.25220
1151    -16.9243584794896     0.04231
1152    -17.3358285045211    -0.02362
1153    -17.7472985295525     0.01951
1154    -18.1587685546354    -0.00525
1155    -18.5702385796668     0.01462
1156    -18.9817086046982    -0.00239
1157    -19.3931786297297     0.01584
1158    -19.8046486547611    -0.06806
1159    -20.2161186797925    -0.00750
1160    -20.6275887048240     0.04936
1161    -21.0390587298554    -0.00995
1162    -21.4505287548868     0.02539
1163    -21.8619987799183    -0.02398
1164    -22.2734688050011     0.00798
1165    -22.6849388300326    -0.05224
1166    -23.0964088550640    -0.00272
1167    -23.5078788800954     0.03434
1168    -23.9193489051269    -0.00749
1169    -24.3308189301583    -0.00838
1170    -24.7422889551897    -0.01122
1171    -25.1537589802211    -0.01781
1172    -25.5652290052526     0.01355
1173    -25.9766990302840    -0.03412
1174    -26.3881690553669    -0.03101
1175    -26.7996390803983    -0.00760
1176    -27.2111091054297     0.02260
1177    -27.6225791304097    -0.02111
1178    -28.0340491554412    -0.00024
1179    -28.4455191804726    -0.03557
1180    -28.8569892055040    -0.02211
1181    -29.2684592305355     0.04397
1182    -29.6799292555669     0.00796
1183    -30.0913992806498    -0.00087
1184    -30.5028693056812     0.00840
1185    -30.9143393307126    -0.00221
1186    -31.3258093557441    -0.02809
1187    -31.7372793807755    -0.00352
1188    -32.1487494058069    -0.01902
1189    -32.5602194308384     0.03390
1190    -32.9716894558698     0.03449
1191    -33.3831594809012    -0.02264
1192    -33.7946295059327     0.00173
1193    -34.2060995310155     0.02649
1194    -34.6175695560470     0.05319
1195    -35.0290395810784    -0.01545
1196    -35.4405096061098     0.00089
1197    -35.8519796311413     0.04291
1198    -36.2634496561727    -0.01142
1199    -36.6749196812041     0.04273
1200    -37.0863897062356    -0.01313
1201    -37.4978597312670    -0.00399
1202    -37.9093297562984    -0.00411
1203    -38.3207997813813    -0.02702
1204    -38.7322698064127    -0.00522
1205    -39.1437398314442    -0.00294
1206    -39.5552098564756     0.04590
1207    -39.9666798815070     0.03845
1208    -40.3781499065385     0.04146
1209    -40.7896199315699     0.00020
1210    -41.2010899566013    -0.00824
1211    -41.6125599816328    -0.06058
1212    -42.0240300067156    -0.02310
1213    -42.4355000317470     0.02020
1214    -42.8469700567785     0.03762
1215    -43.2584400818099    -0.04353
1216    -43.6699101068413     0.00092
1217    -44.0813801318728    -0.01403
1218    -44.4928501569042    -0.01923
1219    -44.9043201819356    -0.01192
1220    -45.3157902069671     0.02382
1221    -45.7272602319985     0.01809
1222    -46.1387302570814    -0.02162
1223    -46.5502002821128     0.00211
1224    -46.9616703071442     0.08457
1225    -47.3731403321757     0.01071
1226    -47.7846103572071     0.07251
1227    -48.1960803822385     0.09442
1228    -48.6075504072700     0.03193
1229    -49.0190204323014     0.03105
1230    -49.4304904573328    -0.03156
1231    -49.8419604824157     0.00236
1232    -50.2534305074471    -0.03170
1233    -50.6649005324786     0.01979
1234    -51.0763705575100     0.00718
1235    -51.4878405825414     0.01479
1236    -51.8993106075729    -0.00584
1237    -52.3107806326043     0.01309
1238    -52.7222506576357     0.07172
1239    -53.1337206826672     0.16196
1240    -53.5451907076986     0.34701
1241    -53.9566607327815     0.60171
1242    -54.3681307578129     0.77392
1243    -54.7796007828443     0.65271
1244    -55.1910708078758     0.34679
1245    -55.6025408329072     0.15792
1246    -56.0140108579386     0.12112
1247    -56.4254808829701     0.21825
1248    -56.8369509080015     0.31714
1249    -57.2484209330329     0.24808
1250    -57.6598909580644     0.06165
1251    -58.0713609831472     0.01769
1252    -58.4828310081787    -0.01890
1253    -58.8943010332101    -0.01148
1254    -59.3057710582415     0.02096
1255    -59.7172410832730     0.02399
1256    -60.1287111083044     0.10407
1257    -60.5401811333358     0.08636
1258    -60.9516511583672     0.09082
1259    -61.3631211833987     0.34861
1260    -61.7745912084816     0.90548
1261    -62.1860612335130     0.97156
1262    -62.5975312585444     0.48261
1263    -63.0090012835758     0.15128
1264    -63.4204713086073     0.20387
1265    -63.8319413336387     0.44025
1266    -64.2434113586701     0.35598
1267    -64.6548813837016     0.10307
1268    -65.0663514087330     0.06752
1269    -65.4778214337644     0.04186
1270    -65.8892914588473    -0.00200
1271    -66.3007614838787     0.03024
1272    -66.7122315089102     0.02362
1273    -67.1237015339416    -0.05593
1274    -67.5351715589730    -0.01534
1275    -67.9466415840045     0.02766
1276    -68.3581116090359    -0.01609
1277    -68.7695816340673     0.00532
1278    -69.1810516590988    -0.02426
1279    -69.5925216841302     0.02611
1280    -70.0039917092131     0.02048
1281    -70.4154617342445    -0.02017
1282    -70.8269317592759     0.01035
1283    -71.2384017843074     0.02584
1284    -71.6498718093388    -0.00271
1285    -72.0613418343702    -0.00992
1286    -72.4728118594017     0.00732
1287    -72.8842818844331    -0.00297
1288    -73.2957519094645     0.05488
1289    -73.7072219345474     0.04652
1290    -74.1186919595788     0.01697
1291    -74.5301619846103    -0.00038
1292    -74.9416320096417     0.01147
1293    -75.3531020346731    -0.02594
1294    -75.7645720597046     0.00535
1295    -76.1760420847360     0.00692
1296    -76.5875121097674    -0.01103
1297    -76.9989821347989    -0.01727
1298    -77.4104521598303     0.02915
1299    -77.8219221849132     0.01188
1300    -78.2333922099446    -0.00899
1301    -78.6448622349760     0.01353
1302    -79.0563322600075     0.03027
1303    -79.4678022850389    -0.00516
1304    -79.8792723100703     0.01147
1305    -80.2907423351018    -0.05111
1306    -80.7022123601332     0.05256
1307    -81.1136823851646     0.04206
1308    -81.5251524102475     0.03093
1309    -81.9366224352789    -0.04707
1310    -82.3480924603104    -0.03838
1311    -82.7595624853418    -0.04764
1312    -83.1710325103732    -0.02815
1313    -83.5825025354046     0.02573
1314    -83.9939725604361     0.00641
1315    -84.4054425854675    -0.02952
1316    -84.8169126104989     0.02193
1317    -85.2283826355304    -0.07043
1318    -85.6398526606132     0.02888
1319    -86.0513226856447    -0.00623
1320    -86.4627927106761    -0.00310
1321    -86.8742627357075    -0.01949
1322    -87.2857327607390    -0.01653
1323    -87.6972027857704     0.04186
1324    -88.1086728108018    -0.01055
1325    -88.5201428358333     0.00609
1326    -88.9316128608647     0.01809
1327    -89.3430828858961     0.04856
1328    -89.7545529109276     0.01230
1329    -90.1660229359590    -0.00582
1330    -90.5774929609904    -0.01276
1331    -90.9889629860219    -0.00030
1332    -91.4004330110533    -0.04317
1333    -91.8119030360847    -0.02502
1334    -92.2233730611162    -0.00210
1335    -92.6348430861476     0.01697
1336    -93.0463131111790    -0.02159
1337    -93.4577831362619    -0.01124
1338    -93.8692531612933     0.00306
1339    -94.2807231863248    -0.02167
1340    -94.6921932113562     0.03063
1341    -95.1036632363876    -0.01876
1342    -95.5151332614191    -0.06358
1343    -95.9266032864505    -0.01248
1344    -96.3380733114819    -0.02443
1345    -96.7495433365134     0.01229
1346    -97.1610133615448    -0.01403
1347    -97.5724833866277    -0.02978
1348    -97.9839534116591     0.02215
1349    -98.3954234366905     0.08235
1350    -98.8068934617220    -0.01021
1351    -99.2183634867534     0.04551
1352    -99.6298335117848     0.02476
1353   -100.0413035368162     0.02714
1354   -100.4527735618477     0.02971
1355   -100.8642435868791     0.02785
1356   -101.2757136119105    -0.00694
1357   -101.6871836369934    -0.01295
1358   -102.0986536620248     0.01191
1359   -102.5101236870563    -0.00114
1360   -102.9215937120877     0.01605
1361   -103.3330637371191    -0.01616
1362   -103.7445337621506     0.01039
1363   -104.1560037871820    -0.00217
1364   -104.5674738122134     0.05869
1365   -104.9789438372449    -0.06648
1366   -105.3904138623277     0.00078
1367   -105.8018838873592    -0.00691
1368   -106.2133539123906     0.01231
1369   -106.6248239374220     0.00612
1370   -107.0362939624535     0.03105
1371   -107.4477639874849    -0.03968
1372   -107.8592340125163     0.00940
1373   -108.2707040375478     0.01608
1374   -108.6821740625792     0.01504
1375   -109.0936440876106     0.01577
1376   -109.5051141126935     0.03912
1377   -109.9165841377249    -0.01494
1378   -110.3280541627564     0.01268
1379   -110.7395241877878     0.00261
1380   -111.1509942128192     0.02828
1381   -111.5624642378507    -0.02970
1382   -111.9739342628821     0.00934
1383   -112.3854042879135     0.06184
1384   -112.7968743129450    -0.05398
1385   -113.2083443380278     0.03754
1386   -113.6198143630593    -0.02235
1387   -114.0312843880907    -0.00278
1388   -114.4427544131221    -0.01947
1389   -114.8542244381536    -0.00978
1390   -115.2656944631850     0.00931
1391   -115.6771644882164     0.01300
1392   -116.0886345132479     0.02077
1393   -116.5001045382793    -0.00827
1394   -116.9115745633107     0.01456
1395   -117.3230445883936    -0.01840
1396   -117.7345146134250     0.02195
1397   -118.1459846384564    -0.04234
1398   -118.5574546634879     0.00563
1399   -118.9689246885193     0.00848
1400   -119.3803947135508    -0.00669
1401   -119.7918647385822     0.01824
1402   -120.2033347636136     0.01078
1403   -120.6148047886450     0.00726
1404   -121.0262748136765     0.02616
1405   -121.4377448387593     0.00464
1406   -121.8492148637908    -0.00525
1407   -122.2606848888222    -0.03113
1408   -122.6721549138536    -0.04431
1409   -123.0836249388851     0.03926
1410   -123.4950949639165     0.05153
1411   -123.9065649889479     0.01642
1412   -124.3180350139794    -0.04250
1413   -124.7295050390108    -0.02596
1414   -125.1409750640937    -0.01219
1415   -125.5524450891251    -0.00590
1416   -125.9639151141565    -0.02492
1417   -126.3753851391880    -0.04481
1418   -126.7868551642194     0.01626
1419   -127.1983251892508     0.00229
1420   -127.6097952142823     0.05618
1421   -128.0212652393137    -0.00529
1422   -128.4327352643451     0.01143
1423   -128.8442052893766    -0.00919
1424   -129.2556753144594    -0.01559
1425   -129.6671453394909    -0.00878
1426   -130.0786153645223     0.00878
1427   -130.4900853895537    -0.02812
1428   -130.9015554145851     0.01690
1429   -131.3130254396166    -0.05730
1430   -131.7244954646480    -0.05186
1431   -132.1359654896794     0.00360
1432   -132.5474355147109    -0.05943
1433   -132.9589055397423    -0.04046
1434   -133.3703755648252     0.03463
1435   -133.7818455898566    -0.04011
1436   -134.1933156148880    -0.07022
1437   -134.6047856399195    -0.03536
1438   -135.0162556649509     0.03042
1439   -135.4277256899824    -0.04373
1440   -135.8391957150138    -0.01404
1441   -136.2506657400452     0.02789
1442   -136.6621357650766     0.04191
1443   -137.0736057901595     0.03385
1444   -137.4850758151910    -0.05648
1445   -137.8965458402224     0.01002
1446   -138.3080158652538    -0.00011
1447   -138.7194858902852     0.02560
1448   -139.1309559153167    -0.04544
1449   -139.5424259403481    -0.05120
1450   -139.9538959653796     0.02704
1451   -140.3653659904110    -0.02741
1452   -140.7768360154424    -0.01746
1453   -141.1883060405253     0.01161
1454   -141.5997760655567    -0.00233
1455   -142.0112460905881    -0.05585
1456   -142.4227161156196     0.01481
1457   -142.8341861406510     0.02347
1458   -143.2456561656824     0.02779
1459   -143.6571261907139    -0.00007
1460   -144.0685962157453     0.00587
1461   -144.4800662407768     0.03356
1462   -144.8915362658596    -0.02184
1463   -145.3030062908910     0.01494
1464   -145.7144763159225     0.00536
1465   -146.1259463409539     0.02201
1466   -146.5374163659853     0.02137
1467   -146.9488863910168    -0.07049
1468   -147.3603564160482     0.00746
1469   -147.7718264410796    -0.01767
1470   -148.1832964661111     0.00880
1471   -148.5947664911425     0.00983
1472   -149.0062365162254    -0.03236
1473   -149.4177065412568    -0.03597
1474   -149.8291765662882     0.00237
1475   -150.2406465913197    -0.04310
1476   -150.6521166163511     0.00644
1477   -151.0635866413825     0.02152
1478   -151.4750566664140     0.00067
1479   -151.8865266914454     0.00207
1480   -152.2979967164254    -0.02288
1481   -152.7094667414568     0.02985
1482   -153.1209367665397    -0.00929
1483   -153.5324067915711     0.01512
1484   -153.9438768166025     0.00824
1485   -154.3553468416340     0.01742
1486   -154.7668168666654    -0.00785
1487   -155.1782868916968     0.00967
1488   -155.5897569167283     0.00725
1489   -156.0012269417597     0.05272
1490   -156.4126969667911     0.01479
1491   -156.8241669918740    -0.05547
1492   -157.2356370169055     0.02526
1493   -157.6471070419369    -0.04391
1494   -158.0585770669683    -0.02001
1495   -158.4700470919997    -0.00573
1496   -158.8815171170312     0.03305
1497   -159.2929871420626    -0.00539
1498   -159.7044571670940     0.00900
1499   -160.1159271921255     0.02924
1500   -160.5273972171569    -0.02424
1501   -160.9388672422398     0.04009
1502   -161.3503372672712    -0.01502
1503   -161.7618072923026    -0.00625
1504   -162.1732773173341     0.00917
1505   -162.5847473423655     0.05148
1506   -162.9962173673969     0.00756
1507   -163.4076873924284     0.06055
1508   -163.8191574174598     0.02491
1509   -164.2306274424912    -0.00313
1510   -164.6420974675227     0.02165
1511   -165.0535674926055    -0.03133
1512   -165.4650375176370     0.00612
1513   -165.8765075426684    -0.04361
1514   -166.2879775676998     0.02344
1515   -166.6994475927312     0.02601
1516   -167.1109176177627     0.01324
1517   -167.5223876427941    -0.02571
1518   -167.9338576678256     0.05489
1519   -168.3453276928570    -0.01520
1520   -168.7567977179399    -0.04906
1521   -169.1682677429713     0.06131
1522   -169.5797377680027     0.01472
1523   -169.9912077930342     0.01953
1524   -170.4026778180656    -0.02849
1525   -170.8141478430970    -0.00660
1526   -171.2256178681284     0.00265
1527   -171.6370878931599    -0.02818
1528   -172.0485579181913     0.00312
1529   -172.4600279432228    -0.02758
1530   -172.8714979683056    -0.00536
1531   -173.2829679933371     0.03581
1532   -173.6944380183685    -0.02378
1533   -174.1059080433999    -0.00862
1534   -174.5173780684314    -0.03396
1535   -174.9288480934628    -0.01192
1536   -175.3403181184942     0.06959
1537   -175.7517881435256     0.03835
1538   -176.1632581685571     0.05690
1539   -176.5747281936399    -0.01982
1540   -176.9861982186714    -0.02021
1541   -177.3976682437028     0.00961
1542   -177.8091382687342     0.02751
1543   -178.2206082937657     0.02623
1544   -178.6320783187971    -0.00099
1545   -179.0435483438285    -0.05611
1546   -179.4550183688600    -0.02069
1547   -179.8664883938914     0.00017
1548   -180.2779584189228     0.01672
1549   -180.6894284440057    -0.00607
1550   -181.1008984690371    -0.00911
1551   -181.5123684940686    -0.03378
1552   -181.9238385191000     0.04088
1553   -182.3353085441314    -0.00489
1554   -182.7467785691628     0.02871
1555   -183.1582485941943     0.02999
1556   -183.5697186192257    -0.00765
1557   -183.9811886442571     0.03103
1558   -184.3926586692886    -0.01026
1559   -184.8041286943715     0.04014
1560   -185.2155987194029     0.01310
1561   -185.6270687444343    -0.05631
1562   -186.0385387694658    -0.03003
1563   -186.4500087944972     0.01792
1564   -186.8614788195286     0.03439
1565   -187.2729488445600    -0.02037
1566   -187.6844188695915    -0.01627
1567   -188.0958888946229     0.03095
1568   -188.5073589197058     0.02278
1569   -188.9188289447372     0.01764
1570   -189.3302989697686    -0.00494
1571   -189.7417689948001    -0.02531
1572   -190.1532390198315    -0.02201
1573   -190.5647090448630    -0.02560
1574   -190.9761790698944    -0.01696
1575   -191.3876490949258     0.00583
1576   -191.7991191199572     0.02041
1577   -192.2105891449887     0.01745
1578   -192.6220591700715    -0.05592
1579   -193.0335291951030    -0.01978
1580   -193.4449992201344    -0.01021
1581   -193.8564692451658    -0.03011
1582   -194.2679392701973     0.01177
1583   -194.6794092952287     0.01368
1584   -195.0908793202601    -0.02536
1585   -195.5023493452915     0.01005
1586   -195.9138193703230     0.00905
1587   -196.3252893953544     0.04177
1588   -196.7367594204373    -0.02064
1589   -197.1482294454687    -0.03045
1590   -197.5596994705002    -0.01704
1591   -197.9711694955316    -0.01922
1592   -198.3826395205630     0.02758
1593   -198.7941095455945    -0.02237
1594   -199.2055795706259     0.01392
1595   -199.6170495956573    -0.02322
1596   -200.0285196206887     0.05136
1597   -200.4399896457716     0.02530
1598   -200.8514596708031     0.02956
1599   -201.2629296958345    -0.04154
1600   -201.6743997208659    -0.01360
1601   -202.0858697458974    -0.02216
1602   -202.4973397709288     0.00081
1603   -202.9088097959602    -0.00168
1604   -203.3202798209917     0.02603
1605   -203.7317498460231    -0.00667
1606   -204.1432198710545     0.03564
1607   -204.5546898961374     0.02733
1608   -204.9661599211688    -0.01232
1609   -205.3776299462002     0.06486
1610   -205.7890999712317     0.03014
1611   -206.2005699962631     0.02645
1612   -206.6120400212945     0.00383
1613   -207.0235100463260    -0.01923
1614   -207.4349800713574     0.05690
1615   -207.8464500963888     0.03571
1616   -208.2579201214717     0.01055
1617   -208.6693901465031     0.02232
1618   -209.0808601715346     0.00247
1619   -209.4923301965660    -0.03524
1620   -209.9038002215974    -0.00162
1621   -210.3152702466289    -0.02403
1622   -210.7267402716603     0.06114
1623   -211.1382102966917     0.02334
1624   -211.5496803217232    -0.02351
1625   -211.9611503467546    -0.02696
1626   -212.3726203718375    -0.05619
1627   -212.7840903968689     0.02703
1628   -213.1955604219003    -0.06891
1629   -213.6070304469318    -0.02858
1630   -214.0185004719632    -0.02769
1631   -214.4299704969947    -0.00117
1632   -214.8414405219746    -0.00931
1633   -215.2529105470061     0.00242
1634   -215.6643805720375     0.03312
1635   -216.0758505970689    -0.01276
1636   -216.4873206221518    -0.05268
1637   -216.8987906471832     0.03184
1638   -217.3102606722147    -0.04249
1639   -217.7217306972461    -0.04581
1640   -218.1332007222775     0.00985
1641   -218.5446707473090     0.00431
1642   -218.9561407723404    -0.00792
1643   -219.3676107973718    -0.03253
1644   -219.7790808224032    -0.01422
1645   -220.1905508474861    -0.01969
1646   -220.6020208725176     0.02683
1647   -221.0134908975490     0.01240
1648   -221.4249609225804    -0.01129
1649   -221.8364309476119     0.02036
1650   -222.2479009726433     0.01803
1651   -222.6593709976747     0.02073
1652   -223.0708410227062    -0.01699
1653   -223.4823110477376    -0.03194
1654   -223.8937810727690     0.03698
1655   -224.3052510978519    -0.00071
1656   -224.7167211228833     0.01309
1657   -225.1281911479147    -0.00469
1658   -225.5396611729462     0.06050
1659   -225.9511311979776    -0.00161
1660   -226.3626012230091    -0.01980
1661   -226.7740712480405    -0.02594
1662   -227.1855412730719     0.02085
1663   -227.5970112981034     0.00311
1664   -228.0084813231348    -0.00903
1665   -228.4199513482176     0.00330
1666   -228.8314213732491    -0.02527
1667   -229.2428913982805     0.00921
1668   -229.6543614233119     0.03686
1669   -230.0658314483434     0.00711
1670   -230.4773014733748     0.03809
1671   -230.8887714984062     0.00469
1672   -231.3002415234377     0.00802
1673   -231.7117115484691     0.01859
1674   -232.1231815735520    -0.02353
1675   -232.5346515985834     0.00533
1676   -232.9461216236148     0.00660
1677   -233.3575916486463    -0.03098
1678   -233.7690616736777    -0.00831
1679   -234.1805316987091     0.05758
1680   -234.5920017237406     0.01580
1681   -235.0034717487720     0.00281
1682   -235.4149417738034    -0.04170
1683   -235.8264117988349    -0.00891
1684   -236.2378818239177     0.02117
1685   -236.6493518489492    -0.00246
1686   -237.0608218739806    -0.00491
1687   -237.4722918990120     0.00254
1688   -237.8837619240435     0.03818
1689   -238.2952319490749    -0.00575
1690   -238.7067019741063     0.00433
1691   -239.1181719991378     0.03511
1692   -239.5296420241692     0.03363
1693   -239.9411120492521    -0.04112
1694   -240.3525820742835     0.01086
1695   -240.7640520993149     0.02164
1696   -241.1755221243463     0.02423
1697   -241.5869921493778     0.00092
1698   -241.9984621744092    -0.04807
1699   -242.4099321994406     0.04255
1700   -242.8214022244721    -0.02651
1701   -243.2328722495035     0.03192
1702   -243.6443422745349     0.01090
1703   -244.0558122996178    -0.02833
1704   -244.4672823246493     0.03051
1705   -244.8787523496807     0.02555
1706   -245.2902223747121     0.05119
1707   -245.7016923997435     0.04678
1708   -246.1131624247750     0.00317
1709   -246.5246324498064     0.01432
1710   -246.9361024748378    -0.01998
1711   -247.3475724998693     0.01197
1712   -247.7590425249007    -0.00500
1713   -248.1705125499836    -0.01096
1714   -248.5819825750150    -0.00775
1715   -248.9934526000465    -0.01311
1716   -249.4049226250779    -0.01725
1717   -249.8163926501093    -0.02091
1718   -250.2278626751407    -0.03169
1719   -250.6393327001722    -0.02413
1720   -251.0508027252036    -0.00612
1721   -251.4622727502350     0.01522
1722   -251.8737427753179     0.07361
1723   -252.2852128003493     0.02839
1724   -252.6966828253808    -0.00833
1725   -253.1081528504122     0.01437
1726   -253.5196228754436    -0.02240
1727   -253.9310929004751    -0.05814
1728   -254.3425629255065    -0.04804
1729   -254.7540329505379    -0.00439
1730   -255.1655029755694    -0.00019
1731   -255.5769730006008     0.01343
1732   -255.9884430256837    -0.01557
1733   -256.3999130507151    -0.00135
1734   -256.8113830757466    -0.00618
1735   -257.2228531007780    -0.01353
1736   -257.6343231258094     0.02489
1737   -258.0457931508408     0.03306
1738   -258.4572631758722    -0.00186
1739   -258.8687332009037     0.01608
1740   -259.2802032259351    -0.03875
1741   -259.6916732510180     0.00133
1742   -260.1031432760494     0.00544
1743   -260.5146133010809    -0.00704
1744   -260.9260833261123     0.00581
1745   -261.3375533511438    -0.01996
1746   -261.7490233761752    -0.06388
1747   -262.1604934012066    -0.01766
1748   -262.5719634262380    -0.04809
1749   -262.9834334512695    -0.01846
1750   -263.3949034763009     0.05234
1751   -263.8063735013837     0.00884
1752   -264.2178435264152     0.04858
1753   -264.6293135514466    -0.00395
1754   -265.0407835764780     0.02059
1755   -265.4522536015095     0.01376
1756   -265.8637236265409     0.03031
1757   -266.2751936515724    -0.04140
1758   -266.6866636766038    -0.02516
1759   -267.0981337016352     0.03765
1760   -267.5096037266667     0.02066
1761   -267.9210737517495     0.01615
1762   -268.3325437767809    -0.04389
1763   -268.7440138018124    -0.00109
1764   -269.1554838268438     0.01282
1765   -269.5669538518752    -0.02493
1766   -269.9784238769067     0.00479
1767   -270.3898939019381    -0.02504
1768   -270.8013639269695    -0.02174
1769   -271.2128339520009     0.00480
1770   -271.6243039770839     0.00809
1771   -272.0357740021153     0.00565
1772   -272.4472440271467    -0.02307
1773   -272.8587140521781    -0.02094
1774   -273.2701840772096    -0.02544
1775   -273.6816541022410     0.01091
1776   -274.0931241272724    -0.00073
1777   -274.5045941523039    -0.04211
1778   -274.9160641773353    -0.01031
1779   -275.3275342023667    -0.03677
1780   -275.7390042274496     0.02123
1781   -276.1504742524810    -0.02623
1782   -276.5619442775125     0.01778
1783   -276.9734143024925     0.02286
1784   -277.3848843275239     0.00083
1785   -277.7963543525553    -0.01587
1786   -278.2078243775868    -0.01232
1787   -278.6192944026182    -0.00679
1788   -279.0307644276496     0.00731
1789   -279.4422344526810    -0.00688
1790   -279.8537044777639    -0.03264
1791   -280.2651745027953    -0.02838
1792   -280.6766445278267     0.05193
1793   -281.0881145528583    -0.05451
1794   -281.4995845778897     0.01694
1795   -281.9110546029211    -0.02047
1796   -282.3225246279525    -0.01846
1797   -282.7339946529840     0.01543
1798   -283.1454646780154    -0.04142
1799   -283.5569347030982    -0.02860
1800   -283.9684047281297    -0.03185
1801   -284.3798747531611    -0.04488
1802   -284.7913447781925    -0.03854
1803   -285.2028148032239    -0.05330
1804   -285.6142848282554     0.01117
1805   -286.0257548532869     0.00546
1806   -286.4372248783183     0.05859
1807   -286.8486949033497     0.03839
1808   -287.2601649283812     0.00940
1809   -287.6716349534640    -0.04497
1810   -288.0831049784954     0.01319
1811   -288.4945750035269    -0.00290
1812   -288.9060450285583    -0.00682
1813   -289.3175150535897     0.04631
1814   -289.7289850786211    -0.02141
1815   -290.1404551036526    -0.00938
1816   -290.5519251286840     0.01688
1817   -290.9633951537155     0.01726
1818   -291.3748651787984    -0.02003
1819   -291.7863352038298    -0.00303
1820   -292.1978052288612     0.02042
1821   -292.6092752538926     0.00787
1822   -293.0207452789241     0.01095
1823   -293.4322153039555    -0.04259
1824   -293.8436853289869    -0.02053
1825   -294.2551553540183     0.00563
1826   -294.6666253790498    -0.00885
1827   -295.0780954040812     0.02169
1828   -295.4895654291641    -0.01353
1829   -295.9010354541956     0.04390
1830   -296.3125054792270    -0.07451
1831   -296.7239755042584    -0.00624
1832   -297.1354455292898     0.01810
1833   -297.5469155543213    -0.02728
1834   -297.9583855793527    -0.00484
1835   -298.3698556043841    -0.00288
1836   -298.7813256294155    -0.03230
1837   -299.1927956544470    -0.00599
1838   -299.6042656795299    -0.01143
1839   -300.0157357045613     0.01464
1840   -300.4272057295927    -0.02669
1841   -300.8386757546241    -0.04612
1842   -301.2501457796556     0.01307
1843   -301.6616158046870     0.01326
1844   -302.0730858297185    -0.04940
1845   -302.4845558547499     0.00894
1846   -302.8960258797813     0.01714
1847   -303.3074959048641     0.04662
1848   -303.7189659298956    -0.01108
1849   -304.1304359549271     0.00272
1850   -304.5419059799585     0.00065
1851   -304.9533760049899    -0.01528
1852   -305.3648460300213    -0.00065
1853   -305.7763160550527     0.01545
1854   -306.1877860800842     0.02442
1855   -306.5992561051157    -0.00711
1856   -307.0107261301471    -0.01803
1857   -307.4221961552299    -0.02118
1858   -307.8336661802613     0.01797
1859   -308.2451362052928    -0.02713
1860   -308.6566062303243     0.03140
1861   -309.0680762553557     0.02655
1862   -309.4795462803871     0.00985
1863   -309.8910163054185     0.00514
1864   -310.3024863304499    -0.06682
1865   -310.7139563554814     0.03135
1866   -311.1254263805129     0.01281
1867   -311.5368964055957     0.03514
1868   -311.9483664306271     0.02499
1869   -312.3598364556585     0.00134
1870   -312.7713064806900    -0.04861
1871   -313.1827765057214     0.04921
1872   -313.5942465307529    -0.02644
1873   -314.0057165557843     0.03017
1874   -314.4171865808157     0.03106
1875   -314.8286566058471     0.03524
1876   -315.2401266309300    -0.00005
1877   -315.6515966559614    -0.00850
1878   -316.0630666809929    -0.00603
1879   -316.4745367060243    -0.05095
1880   -316.8860067310557     0.01089
1881   -317.2974767560872     0.02291
1882   -317.7089467811186     0.01369
1883   -318.1204168061500     0.02643
1884   -318.5318868311815    -0.05878
1885   -318.9433568562129    -0.02747
1886   -319.3548268812958     0.04162
1887   -319.7662969063272    -0.01277
1888   -320.1777669313586    -0.00328
1889   -320.5892369563901    -0.03455
1890   -321.0007069814215     0.04550
1891   -321.4121770064529    -0.02752
1892   -321.8236470314844     0.05937
1893   -322.2351170565158    -0.00197
1894   -322.6465870815472    -0.00440
1895   -323.0580571066301    -0.02684
1896   -323.4695271316616     0.01496
1897   -323.8809971566930    -0.00162
1898   -324.2924671817244     0.00741
1899   -324.7039372067558     0.03206
1900   -325.1154072317873    -0.01705
1901   -325.5268772568187    -0.00227
1902   -325.9383472818501     0.05741
1903   -326.3498173068816     0.02282
1904   -326.7612873319130    -0.01429
1905   -327.1727573569958     0.02560
1906   -327.5842273820273     0.03187
1907   -327.9956974070587     0.05108
1908   -328.4071674320901    -0.05088
1909   -328.8186374571216     0.01930
1910   -329.2301074821530     0.00564
1911   -329.6415775071845     0.01144
1912   -330.0530475322159    -0.00901
1913   -330.4645175572473    -0.01546
1914   -330.8759875822788     0.00939
1915   -331.2874576073616     0.01542
1916   -331.6989276323930     0.00992
1917   -332.1103976574245     0.01305
1918   -332.5218676824559     0.01351
1919   -332.9333377074873    -0.01903
1920   -333.3448077325187     0.01019
1921   -333.7562777575503     0.01942
1922   -334.1677477825817    -0.02960
1923   -334.5792178076131    -0.01963
1924   -334.9906878326960     0.03325
1925   -335.4021578577274    -0.00898
1926   -335.8136278827588    -0.01537
1927   -336.2250979077902     0.04170
1928   -336.6365679328217    -0.00171
1929   -337.0480379578531     0.00842
1930   -337.4595079828845    -0.00460
1931   -337.8709780079159     0.01529
1932   -338.2824480329475     0.00437
1933   -338.6939180579789     0.00227
1934   -339.1053880830617    -0.01340
1935   -339.5168581080417    -0.01599
1936   -339.9283281330731    -0.05346
1937   -340.3397981581046    -0.03287
1938   -340.7512681831360    -0.01976
1939   -341.1627382081674     0.00344
1940   -341.5742082331989    -0.01551
1941   -341.9856782582303    -0.01682
1942   -342.3971482832617     0.02202
1943   -342.8086183082931     0.00265
1944   -343.2200883333761     0.02581
1945   -343.6315583584075     0.01074
1946   -344.0430283834389     0.03617
1947   -344.4544984084703     0.04127
1948   -344.8659684335018    -0.01373
1949   -345.2774384585332     0.02698
1950   -345.6889084835646     0.04931
1951   -346.1003785085961    -0.01978
1952   -346.5118485336275    -0.00355
1953   -346.9233185587103     0.02652
1954   -347.3347885837418     0.00430
1955   -347.7462586087732    -0.02094
1956   -348.1577286338047    -0.02791
1957   -348.5691986588361    -0.01769
1958   -348.9806686838675     0.00728
1959   -349.3921387088990     0.02528
1960   -349.8036087339304     0.02219
1961   -350.2150787589618    -0.01909
1962   -350.6265487839933     0.03012
1963   -351.0380188090761    -0.01527
1964   -351.4494888341075    -0.00027
1965   -351.8609588591390    -0.01689
1966   -352.2724288841704    -0.02389
1967   -352.6838989092018     0.06932
1968   -353.0953689342332     0.04305
1969   -353.5068389592647    -0.01494
1970   -353.9183089842962    -0.02752
1971   -354.3297790093276    -0.01622
1972   -354.7412490344105     0.02054
1973   -355.1527190594419     0.01990
1974   -355.5641890844733     0.02897
1975   -355.9756591095047     0.03028
1976   -356.3871291345362    -0.02011
1977   -356.7985991595676    -0.00595
1978   -357.2100691845990     0.02618
1979   -357.6215392096304     0.00688
1980   -358.0330092346619     0.02130
1981   -358.4444792596934     0.03052
1982   -358.8559492847762    -0.03370
1983   -359.2674193098077    -0.03835
1984   -359.6788893348391    -0.01036
1985   -360.0903593598705    -0.00008
1986   -360.5018293849019     0.02614
1987   -360.9132994099334     0.01281
1988   -361.3247694349648    -0.02583
1989   -361.7362394599962     0.03579
1990   -362.1477094850276    -0.03449
1991   -362.5591795100591    -0.04279
1992   -362.9706495351419    -0.01746
1993   -363.3821195601734    -0.04165
1994   -363.7935895852049    -0.05928
1995   -364.2050596102363     0.00850
1996   -364.6165296352677     0.01940
1997   -365.0279996602991     0.00131
1998   -365.4394696853306    -0.00186
1999   -365.8509397103620     0.00422
2000   -366.2624097353934    -0.02929
2001   -366.6738797604763     0.01269
2002   -367.0853497855077    -0.03867
2003   -367.4968198105391     0.01028
2004   -367.9082898355705    -0.03379
2005   -368.3197598606021    -0.05212
2006   -368.7312298856335    -0.02375
2007   -369.1426999106649     0.04329
2008   -369.5541699356963     0.03118
2009   -369.9656399607278    -0.02288
2010   -370.3771099857592     0.05008
2011   -370.7885800108421    -0.00212
2012   -371.2000500358735     0.03488
2013   -371.6115200609049    -0.03325
2014   -372.0229900859363     0.00017
2015   -372.4344601109677    -0.04653
2016   -372.8459301359993    -0.00136
2017   -373.2574001610307     0.01600
2018   -373.6688701860621     0.00321
2019   -374.0803402110935     0.04248
2020   -374.4918102361250    -0.01071
2021   -374.9032802612078    -0.01464
2022   -375.3147502862392    -0.03033
2023   -375.7262203112707    -0.02123
2024   -376.1376903363021     0.02043
2025   -376.5491603613335     0.00781
2026   -376.9606303863649     0.03644
2027   -377.3721004113964    -0.04083
2028   -377.7835704364279     0.04009
2029   -378.1950404614593    -0.01081
2030   -378.6065104865422     0.00064
2031   -379.0179805115736     0.00735
2032   -379.4294505366050    -0.01504
2033   -379.8409205616364    -0.01524
2034   -380.2523905866679    -0.00633
2035   -380.6638606116993    -0.02731
2036   -381.0753306367307     0.03514
2037   -381.4868006617621     0.02922
2038   -381.8982706867936    -0.02944
2039   -382.3097407118250    -0.08044
2040   -382.7212107369079    -0.02410
2041   -383.1326807619394    -0.05036
2042   -383.5441507869708     0.01207
2043   -383.9556208120022    -0.00271
2044   -384.3670908370336    -0.00093
2045   -384.7785608620651     0.01170
2046   -385.1900308870965    -0.00242
2047   -385.6015009121279     0.03078
2048   -386.0129709371593     0.01461
